hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/13_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/13_original_graph
started_at = 2024-10-30 10:04:25
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/13_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/13_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 837
propagations = 837
mapping = (0 -> 338) (1 -> 221) (2 -> 880) (3 -> 46) (4 -> 128) (5 -> 836) (6 -> 252) (7 -> 834) (8 -> 544) (9 -> 7) (10 -> 94) (11 -> 721) (12 -> 795) (13 -> 649) (14 -> 942) (15 -> 564) (16 -> 425) (17 -> 459) (18 -> 694) (19 -> 19) (20 -> 31) (21 -> 612) (22 -> 912) (23 -> 23) (24 -> 738) (25 -> 687) (26 -> 477) (27 -> 366) (28 -> 71) (29 -> 145) (30 -> 303) (31 -> 523) (32 -> 27) (33 -> 741) (34 -> 980) (35 -> 590) (36 -> 767) (37 -> 37) (38 -> 613) (39 -> 3) (40 -> 40) (41 -> 41) (42 -> 983) (43 -> 683) (44 -> 134) (45 -> 45) (46 -> 433) (47 -> 47) (48 -> 229) (49 -> 824) (50 -> 168) (51 -> 349) (52 -> 319) (53 -> 53) (54 -> 65) (55 -> 638) (56 -> 56) (57 -> 57) (58 -> 415) (59 -> 729) (60 -> 78) (61 -> 310) (62 -> 24) (63 -> 563) (64 -> 64) (65 -> 70) (66 -> 66) (67 -> 856) (68 -> 281) (69 -> 69) (70 -> 345) (71 -> 178) (72 -> 779) (73 -> 626) (74 -> 74) (75 -> 818) (76 -> 784) (77 -> 878) (78 -> 95) (79 -> 679) (80 -> 723) (81 -> 807) (82 -> 717) (83 -> 357) (84 -> 761) (85 -> 301) (86 -> 697) (87 -> 87) (88 -> 51) (89 -> 89) (90 -> 852) (91 -> 815) (92 -> 594) (93 -> 561) (94 -> 119) (95 -> 937) (96 -> 908) (97 -> 409) (98 -> 772) (99 -> 236) (100 -> 949) (101 -> 684) (102 -> 760) (103 -> 103) (104 -> 39) (105 -> 632) (106 -> 233) (107 -> 750) (108 -> 143) (109 -> 352) (110 -> 110) (111 -> 111) (112 -> 21) (113 -> 832) (114 -> 285) (115 -> 214) (116 -> 556) (117 -> 710) (118 -> 14) (119 -> 719) (120 -> 904) (121 -> 476) (122 -> 115) (123 -> 331) (124 -> 868) (125 -> 332) (126 -> 126) (127 -> 104) (128 -> 341) (129 -> 918) (130 -> 358) (131 -> 645) (132 -> 624) (133 -> 105) (134 -> 367) (135 -> 135) (136 -> 136) (137 -> 422) (138 -> 383) (139 -> 147) (140 -> 93) (141 -> 931) (142 -> 606) (143 -> 380) (144 -> 625) (145 -> 532) (146 -> 270) (147 -> 502) (148 -> 148) (149 -> 821) (150 -> 724) (151 -> 447) (152 -> 545) (153 -> 598) (154 -> 936) (155 -> 155) (156 -> 317) (157 -> 902) (158 -> 777) (159 -> 0) (160 -> 877) (161 -> 704) (162 -> 622) (163 -> 813) (164 -> 560) (165 -> 975) (166 -> 801) (167 -> 765) (168 -> 486) (169 -> 692) (170 -> 709) (171 -> 493) (172 -> 745) (173 -> 173) (174 -> 988) (175 -> 48) (176 -> 530) (177 -> 218) (178 -> 362) (179 -> 4) (180 -> 961) (181 -> 228) (182 -> 812) (183 -> 183) (184 -> 336) (185 -> 59) (186 -> 186) (187 -> 198) (188 -> 188) (189 -> 259) (190 -> 778) (191 -> 418) (192 -> 950) (193 -> 488) (194 -> 814) (195 -> 567) (196 -> 604) (197 -> 197) (198 -> 953) (199 -> 802) (200 -> 959) (201 -> 312) (202 -> 788) (203 -> 712) (204 -> 893) (205 -> 552) (206 -> 100) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 268) (211 -> 534) (212 -> 212) (213 -> 768) (214 -> 269) (215 -> 215) (216 -> 517) (217 -> 822) (218 -> 550) (219 -> 609) (220 -> 220) (221 -> 956) (222 -> 861) (223 -> 471) (224 -> 192) (225 -> 548) (226 -> 865) (227 -> 932) (228 -> 982) (229 -> 360) (230 -> 576) (231 -> 231) (232 -> 496) (233 -> 682) (234 -> 154) (235 -> 113) (236 -> 846) (237 -> 617) (238 -> 407) (239 -> 557) (240 -> 565) (241 -> 299) (242 -> 439) (243 -> 434) (244 -> 478) (245 -> 771) (246 -> 587) (247 -> 247) (248 -> 711) (249 -> 125) (250 -> 260) (251 -> 686) (252 -> 428) (253 -> 67) (254 -> 720) (255 -> 845) (256 -> 681) (257 -> 242) (258 -> 465) (259 -> 924) (260 -> 274) (261 -> 49) (262 -> 283) (263 -> 263) (264 -> 535) (265 -> 673) (266 -> 266) (267 -> 871) (268 -> 170) (269 -> 122) (270 -> 219) (271 -> 690) (272 -> 55) (273 -> 374) (274 -> 437) (275 -> 894) (276 -> 844) (277 -> 672) (278 -> 106) (279 -> 384) (280 -> 282) (281 -> 401) (282 -> 827) (283 -> 424) (284 -> 848) (285 -> 529) (286 -> 286) (287 -> 780) (288 -> 288) (289 -> 91) (290 -> 324) (291 -> 798) (292 -> 292) (293 -> 413) (294 -> 6) (295 -> 295) (296 -> 621) (297 -> 62) (298 -> 808) (299 -> 463) (300 -> 521) (301 -> 472) (302 -> 26) (303 -> 773) (304 -> 540) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 611) (309 -> 315) (310 -> 432) (311 -> 985) (312 -> 615) (313 -> 900) (314 -> 163) (315 -> 616) (316 -> 586) (317 -> 363) (318 -> 318) (319 -> 703) (320 -> 489) (321 -> 677) (322 -> 90) (323 -> 121) (324 -> 468) (325 -> 651) (326 -> 180) (327 -> 264) (328 -> 328) (329 -> 174) (330 -> 925) (331 -> 691) (332 -> 253) (333 -> 83) (334 -> 82) (335 -> 11) (336 -> 819) (337 -> 733) (338 -> 169) (339 -> 339) (340 -> 297) (341 -> 466) (342 -> 255) (343 -> 872) (344 -> 634) (345 -> 700) (346 -> 499) (347 -> 657) (348 -> 348) (349 -> 744) (350 -> 974) (351 -> 665) (352 -> 160) (353 -> 22) (354 -> 354) (355 -> 257) (356 -> 699) (357 -> 43) (358 -> 280) (359 -> 769) (360 -> 330) (361 -> 361) (362 -> 335) (363 -> 68) (364 -> 344) (365 -> 796) (366 -> 184) (367 -> 84) (368 -> 464) (369 -> 369) (370 -> 740) (371 -> 249) (372 -> 213) (373 -> 234) (374 -> 158) (375 -> 715) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 404) (381 -> 381) (382 -> 382) (383 -> 642) (384 -> 250) (385 -> 385) (386 -> 386) (387 -> 635) (388 -> 77) (389 -> 101) (390 -> 630) (391 -> 355) (392 -> 670) (393 -> 716) (394 -> 394) (395 -> 114) (396 -> 388) (397 -> 754) (398 -> 713) (399 -> 680) (400 -> 400) (401 -> 334) (402 -> 402) (403 -> 641) (404 -> 1) (405 -> 971) (406 -> 593) (407 -> 585) (408 -> 408) (409 -> 485) (410 -> 732) (411 -> 906) (412 -> 235) (413 -> 481) (414 -> 414) (415 -> 655) (416 -> 32) (417 -> 179) (418 -> 227) (419 -> 505) (420 -> 52) (421 -> 421) (422 -> 996) (423 -> 591) (424 -> 816) (425 -> 120) (426 -> 448) (427 -> 427) (428 -> 398) (429 -> 99) (430 -> 863) (431 -> 431) (432 -> 573) (433 -> 60) (434 -> 804) (435 -> 279) (436 -> 541) (437 -> 688) (438 -> 165) (439 -> 237) (440 -> 440) (441 -> 876) (442 -> 442) (443 -> 443) (444 -> 246) (445 -> 445) (446 -> 337) (447 -> 151) (448 -> 423) (449 -> 643) (450 -> 450) (451 -> 195) (452 -> 177) (453 -> 979) (454 -> 61) (455 -> 455) (456 -> 152) (457 -> 457) (458 -> 12) (459 -> 189) (460 -> 913) (461 -> 753) (462 -> 261) (463 -> 510) (464 -> 75) (465 -> 533) (466 -> 695) (467 -> 467) (468 -> 469) (469 -> 359) (470 -> 92) (471 -> 223) (472 -> 739) (473 -> 748) (474 -> 993) (475 -> 475) (476 -> 568) (477 -> 669) (478 -> 244) (479 -> 25) (480 -> 943) (481 -> 320) (482 -> 513) (483 -> 313) (484 -> 484) (485 -> 176) (486 -> 597) (487 -> 487) (488 -> 314) (489 -> 28) (490 -> 256) (491 -> 491) (492 -> 955) (493 -> 276) (494 -> 823) (495 -> 351) (496 -> 600) (497 -> 774) (498 -> 498) (499 -> 144) (500 -> 589) (501 -> 501) (502 -> 232) (503 -> 503) (504 -> 605) (505 -> 419) (506 -> 742) (507 -> 201) (508 -> 508) (509 -> 509) (510 -> 646) (511 -> 34) (512 -> 512) (513 -> 149) (514 -> 916) (515 -> 193) (516 -> 627) (517 -> 202) (518 -> 752) (519 -> 245) (520 -> 520) (521 -> 919) (522 -> 522) (523 -> 507) (524 -> 54) (525 -> 129) (526 -> 882) (527 -> 862) (528 -> 966) (529 -> 524) (530 -> 584) (531 -> 132) (532 -> 187) (533 -> 492) (534 -> 33) (535 -> 790) (536 -> 650) (537 -> 537) (538 -> 538) (539 -> 514) (540 -> 785) (541 -> 454) (542 -> 992) (543 -> 543) (544 -> 479) (545 -> 397) (546 -> 631) (547 -> 952) (548 -> 536) (549 -> 728) (550 -> 243) (551 -> 921) (552 -> 108) (553 -> 553) (554 -> 929) (555 -> 293) (556 -> 116) (557 -> 633) (558 -> 558) (559 -> 860) (560 -> 899) (561 -> 736) (562 -> 840) (563 -> 857) (564 -> 140) (565 -> 206) (566 -> 759) (567 -> 835) (568 -> 787) (569 -> 569) (570 -> 248) (571 -> 618) (572 -> 42) (573 -> 411) (574 -> 951) (575 -> 582) (576 -> 350) (577 -> 577) (578 -> 578) (579 -> 133) (580 -> 580) (581 -> 581) (582 -> 654) (583 -> 583) (584 -> 58) (585 -> 389) (586 -> 850) (587 -> 391) (588 -> 755) (589 -> 284) (590 -> 914) (591 -> 16) (592 -> 592) (593 -> 205) (594 -> 5) (595 -> 396) (596 -> 596) (597 -> 588) (598 -> 783) (599 -> 85) (600 -> 905) (601 -> 546) (602 -> 923) (603 -> 603) (604 -> 36) (605 -> 373) (606 -> 998) (607 -> 869) (608 -> 689) (609 -> 130) (610 -> 610) (611 -> 764) (612 -> 88) (613 -> 518) (614 -> 946) (615 -> 390) (616 -> 639) (617 -> 859) (618 -> 325) (619 -> 602) (620 -> 406) (621 -> 298) (622 -> 278) (623 -> 623) (624 -> 891) (625 -> 817) (626 -> 73) (627 -> 199) (628 -> 81) (629 -> 131) (630 -> 13) (631 -> 945) (632 -> 897) (633 -> 515) (634 -> 156) (635 -> 107) (636 -> 372) (637 -> 637) (638 -> 300) (639 -> 20) (640 -> 640) (641 -> 17) (642 -> 204) (643 -> 326) (644 -> 644) (645 -> 758) (646 -> 80) (647 -> 776) (648 -> 172) (649 -> 474) (650 -> 935) (651 -> 452) (652 -> 652) (653 -> 653) (654 -> 889) (655 -> 76) (656 -> 531) (657 -> 462) (658 -> 658) (659 -> 659) (660 -> 800) (661 -> 751) (662 -> 781) (663 -> 663) (664 -> 968) (665 -> 911) (666 -> 185) (667 -> 667) (668 -> 72) (669 -> 403) (670 -> 340) (671 -> 547) (672 -> 109) (673 -> 50) (674 -> 322) (675 -> 182) (676 -> 676) (677 -> 239) (678 -> 791) (679 -> 181) (680 -> 542) (681 -> 539) (682 -> 562) (683 -> 843) (684 -> 933) (685 -> 607) (686 -> 416) (687 -> 138) (688 -> 867) (689 -> 608) (690 -> 272) (691 -> 302) (692 -> 417) (693 -> 805) (694 -> 18) (695 -> 9) (696 -> 763) (697 -> 480) (698 -> 497) (699 -> 166) (700 -> 892) (701 -> 190) (702 -> 995) (703 -> 757) (704 -> 435) (705 -> 705) (706 -> 786) (707 -> 412) (708 -> 707) (709 -> 327) (710 -> 660) (711 -> 881) (712 -> 429) (713 -> 79) (714 -> 714) (715 -> 210) (716 -> 666) (717 -> 965) (718 -> 271) (719 -> 969) (720 -> 254) (721 -> 321) (722 -> 849) (723 -> 294) (724 -> 353) (725 -> 316) (726 -> 726) (727 -> 770) (728 -> 853) (729 -> 473) (730 -> 601) (731 -> 526) (732 -> 410) (733 -> 928) (734 -> 978) (735 -> 797) (736 -> 225) (737 -> 829) (738 -> 175) (739 -> 991) (740 -> 500) (741 -> 685) (742 -> 970) (743 -> 226) (744 -> 559) (745 -> 296) (746 -> 671) (747 -> 747) (748 -> 595) (749 -> 749) (750 -> 200) (751 -> 599) (752 -> 731) (753 -> 461) (754 -> 664) (755 -> 879) (756 -> 756) (757 -> 38) (758 -> 896) (759 -> 30) (760 -> 628) (761 -> 289) (762 -> 762) (763 -> 494) (764 -> 648) (765 -> 167) (766 -> 854) (767 -> 102) (768 -> 399) (769 -> 574) (770 -> 194) (771 -> 734) (772 -> 98) (773 -> 495) (774 -> 308) (775 -> 661) (776 -> 171) (777 -> 436) (778 -> 886) (779 -> 141) (780 -> 124) (781 -> 444) (782 -> 309) (783 -> 944) (784 -> 97) (785 -> 915) (786 -> 2) (787 -> 920) (788 -> 696) (789 -> 789) (790 -> 291) (791 -> 678) (792 -> 277) (793 -> 483) (794 -> 566) (795 -> 570) (796 -> 222) (797 -> 96) (798 -> 159) (799 -> 828) (800 -> 909) (801 -> 118) (802 -> 420) (803 -> 803) (804 -> 662) (805 -> 693) (806 -> 799) (807 -> 392) (808 -> 8) (809 -> 809) (810 -> 216) (811 -> 864) (812 -> 230) (813 -> 262) (814 -> 258) (815 -> 858) (816 -> 451) (817 -> 10) (818 -> 614) (819 -> 575) (820 -> 718) (821 -> 907) (822 -> 875) (823 -> 346) (824 -> 405) (825 -> 825) (826 -> 150) (827 -> 458) (828 -> 191) (829 -> 811) (830 -> 830) (831 -> 831) (832 -> 926) (833 -> 833) (834 -> 551) (835 -> 504) (836 -> 123) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 701) (841 -> 841) (842 -> 137) (843 -> 730) (844 -> 63) (845 -> 895) (846 -> 217) (847 -> 847) (848 -> 675) (849 -> 368) (850 -> 482) (851 -> 127) (852 -> 393) (853 -> 855) (854 -> 430) (855 -> 746) (856 -> 273) (857 -> 922) (858 -> 456) (859 -> 224) (860 -> 826) (861 -> 157) (862 -> 629) (863 -> 449) (864 -> 196) (865 -> 866) (866 -> 287) (867 -> 572) (868 -> 972) (869 -> 35) (870 -> 619) (871 -> 86) (872 -> 579) (873 -> 873) (874 -> 874) (875 -> 343) (876 -> 702) (877 -> 441) (878 -> 251) (879 -> 984) (880 -> 883) (881 -> 304) (882 -> 527) (883 -> 940) (884 -> 884) (885 -> 885) (886 -> 511) (887 -> 887) (888 -> 888) (889 -> 947) (890 -> 890) (891 -> 870) (892 -> 962) (893 -> 112) (894 -> 275) (895 -> 506) (896 -> 620) (897 -> 446) (898 -> 898) (899 -> 656) (900 -> 806) (901 -> 901) (902 -> 329) (903 -> 342) (904 -> 554) (905 -> 528) (906 -> 917) (907 -> 910) (908 -> 737) (909 -> 794) (910 -> 29) (911 -> 460) (912 -> 903) (913 -> 240) (914 -> 727) (915 -> 793) (916 -> 735) (917 -> 267) (918 -> 333) (919 -> 241) (920 -> 470) (921 -> 934) (922 -> 674) (923 -> 139) (924 -> 15) (925 -> 708) (926 -> 994) (927 -> 927) (928 -> 698) (929 -> 490) (930 -> 930) (931 -> 997) (932 -> 967) (933 -> 782) (934 -> 725) (935 -> 743) (936 -> 146) (937 -> 117) (938 -> 938) (939 -> 636) (940 -> 647) (941 -> 142) (942 -> 525) (943 -> 516) (944 -> 153) (945 -> 438) (946 -> 775) (947 -> 957) (948 -> 851) (949 -> 162) (950 -> 356) (951 -> 939) (952 -> 203) (953 -> 347) (954 -> 954) (955 -> 387) (956 -> 44) (957 -> 323) (958 -> 958) (959 -> 519) (960 -> 977) (961 -> 820) (962 -> 164) (963 -> 963) (964 -> 706) (965 -> 395) (966 -> 375) (967 -> 571) (968 -> 941) (969 -> 365) (970 -> 810) (971 -> 722) (972 -> 211) (973 -> 265) (974 -> 370) (975 -> 161) (976 -> 976) (977 -> 960) (978 -> 311) (979 -> 948) (980 -> 792) (981 -> 981) (982 -> 453) (983 -> 668) (984 -> 549) (985 -> 371) (986 -> 986) (987 -> 987) (988 -> 964) (989 -> 989) (990 -> 990) (991 -> 426) (992 -> 364) (993 -> 842) (994 -> 973) (995 -> 238) (996 -> 766) (997 -> 555) (998 -> 290) (999 -> 999) 
runtime = 416
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 276
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
