hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/29_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/29_original_graph
started_at = 2024-10-30 10:04:47
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/29_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/29_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 915
propagations = 915
mapping = (0 -> 737) (1 -> 91) (2 -> 2) (3 -> 159) (4 -> 378) (5 -> 664) (6 -> 14) (7 -> 815) (8 -> 310) (9 -> 707) (10 -> 685) (11 -> 321) (12 -> 143) (13 -> 188) (14 -> 23) (15 -> 710) (16 -> 206) (17 -> 128) (18 -> 405) (19 -> 734) (20 -> 741) (21 -> 417) (22 -> 657) (23 -> 65) (24 -> 267) (25 -> 191) (26 -> 137) (27 -> 430) (28 -> 464) (29 -> 726) (30 -> 175) (31 -> 10) (32 -> 551) (33 -> 976) (34 -> 558) (35 -> 809) (36 -> 820) (37 -> 213) (38 -> 566) (39 -> 273) (40 -> 183) (41 -> 687) (42 -> 901) (43 -> 668) (44 -> 956) (45 -> 117) (46 -> 84) (47 -> 33) (48 -> 129) (49 -> 290) (50 -> 949) (51 -> 26) (52 -> 483) (53 -> 822) (54 -> 834) (55 -> 249) (56 -> 60) (57 -> 507) (58 -> 541) (59 -> 98) (60 -> 735) (61 -> 999) (62 -> 77) (63 -> 146) (64 -> 827) (65 -> 15) (66 -> 287) (67 -> 264) (68 -> 392) (69 -> 370) (70 -> 485) (71 -> 903) (72 -> 224) (73 -> 424) (74 -> 523) (75 -> 234) (76 -> 954) (77 -> 511) (78 -> 3) (79 -> 723) (80 -> 367) (81 -> 225) (82 -> 784) (83 -> 717) (84 -> 1) (85 -> 785) (86 -> 421) (87 -> 996) (88 -> 760) (89 -> 798) (90 -> 828) (91 -> 886) (92 -> 255) (93 -> 692) (94 -> 280) (95 -> 179) (96 -> 24) (97 -> 961) (98 -> 346) (99 -> 863) (100 -> 83) (101 -> 468) (102 -> 259) (103 -> 151) (104 -> 104) (105 -> 991) (106 -> 896) (107 -> 722) (108 -> 969) (109 -> 154) (110 -> 7) (111 -> 829) (112 -> 327) (113 -> 113) (114 -> 583) (115 -> 568) (116 -> 539) (117 -> 647) (118 -> 857) (119 -> 40) (120 -> 607) (121 -> 882) (122 -> 295) (123 -> 884) (124 -> 291) (125 -> 916) (126 -> 470) (127 -> 328) (128 -> 870) (129 -> 605) (130 -> 911) (131 -> 902) (132 -> 132) (133 -> 271) (134 -> 303) (135 -> 930) (136 -> 412) (137 -> 488) (138 -> 544) (139 -> 68) (140 -> 140) (141 -> 624) (142 -> 142) (143 -> 536) (144 -> 921) (145 -> 298) (146 -> 248) (147 -> 701) (148 -> 415) (149 -> 457) (150 -> 721) (151 -> 764) (152 -> 144) (153 -> 667) (154 -> 623) (155 -> 955) (156 -> 832) (157 -> 992) (158 -> 281) (159 -> 935) (160 -> 895) (161 -> 615) (162 -> 649) (163 -> 641) (164 -> 698) (165 -> 838) (166 -> 957) (167 -> 69) (168 -> 71) (169 -> 711) (170 -> 578) (171 -> 463) (172 -> 549) (173 -> 952) (174 -> 198) (175 -> 883) (176 -> 553) (177 -> 343) (178 -> 766) (179 -> 296) (180 -> 851) (181 -> 700) (182 -> 525) (183 -> 589) (184 -> 977) (185 -> 616) (186 -> 659) (187 -> 187) (188 -> 25) (189 -> 856) (190 -> 116) (191 -> 102) (192 -> 492) (193 -> 322) (194 -> 192) (195 -> 386) (196 -> 622) (197 -> 332) (198 -> 136) (199 -> 814) (200 -> 399) (201 -> 312) (202 -> 336) (203 -> 443) (204 -> 204) (205 -> 686) (206 -> 8) (207 -> 447) (208 -> 348) (209 -> 437) (210 -> 773) (211 -> 17) (212 -> 59) (213 -> 888) (214 -> 74) (215 -> 617) (216 -> 867) (217 -> 194) (218 -> 477) (219 -> 491) (220 -> 39) (221 -> 221) (222 -> 157) (223 -> 160) (224 -> 652) (225 -> 606) (226 -> 161) (227 -> 75) (228 -> 341) (229 -> 43) (230 -> 600) (231 -> 300) (232 -> 970) (233 -> 345) (234 -> 449) (235 -> 948) (236 -> 869) (237 -> 237) (238 -> 215) (239 -> 317) (240 -> 599) (241 -> 871) (242 -> 752) (243 -> 46) (244 -> 472) (245 -> 245) (246 -> 650) (247 -> 42) (248 -> 983) (249 -> 236) (250 -> 242) (251 -> 350) (252 -> 772) (253 -> 675) (254 -> 787) (255 -> 944) (256 -> 909) (257 -> 989) (258 -> 933) (259 -> 27) (260 -> 695) (261 -> 279) (262 -> 97) (263 -> 155) (264 -> 718) (265 -> 257) (266 -> 266) (267 -> 78) (268 -> 704) (269 -> 538) (270 -> 283) (271 -> 691) (272 -> 807) (273 -> 830) (274 -> 274) (275 -> 403) (276 -> 889) (277 -> 446) (278 -> 880) (279 -> 171) (280 -> 299) (281 -> 958) (282 -> 575) (283 -> 230) (284 -> 534) (285 -> 965) (286 -> 149) (287 -> 339) (288 -> 86) (289 -> 550) (290 -> 494) (291 -> 586) (292 -> 459) (293 -> 803) (294 -> 858) (295 -> 791) (296 -> 703) (297 -> 297) (298 -> 705) (299 -> 127) (300 -> 730) (301 -> 918) (302 -> 673) (303 -> 864) (304 -> 636) (305 -> 811) (306 -> 682) (307 -> 608) (308 -> 872) (309 -> 744) (310 -> 866) (311 -> 133) (312 -> 109) (313 -> 537) (314 -> 252) (315 -> 898) (316 -> 52) (317 -> 661) (318 -> 408) (319 -> 440) (320 -> 57) (321 -> 852) (322 -> 193) (323 -> 373) (324 -> 802) (325 -> 951) (326 -> 326) (327 -> 569) (328 -> 556) (329 -> 931) (330 -> 18) (331 -> 331) (332 -> 402) (333 -> 797) (334 -> 571) (335 -> 861) (336 -> 202) (337 -> 418) (338 -> 338) (339 -> 247) (340 -> 150) (341 -> 315) (342 -> 169) (343 -> 222) (344 -> 12) (345 -> 635) (346 -> 87) (347 -> 975) (348 -> 401) (349 -> 625) (350 -> 489) (351 -> 351) (352 -> 352) (353 -> 456) (354 -> 258) (355 -> 180) (356 -> 388) (357 -> 462) (358 -> 792) (359 -> 358) (360 -> 900) (361 -> 603) (362 -> 362) (363 -> 85) (364 -> 663) (365 -> 365) (366 -> 366) (367 -> 210) (368 -> 504) (369 -> 369) (370 -> 794) (371 -> 770) (372 -> 372) (373 -> 107) (374 -> 374) (375 -> 742) (376 -> 103) (377 -> 941) (378 -> 119) (379 -> 51) (380 -> 626) (381 -> 706) (382 -> 35) (383 -> 308) (384 -> 21) (385 -> 207) (386 -> 926) (387 -> 94) (388 -> 53) (389 -> 11) (390 -> 189) (391 -> 987) (392 -> 359) (393 -> 953) (394 -> 394) (395 -> 153) (396 -> 843) (397 -> 397) (398 -> 250) (399 -> 438) (400 -> 400) (401 -> 286) (402 -> 363) (403 -> 732) (404 -> 816) (405 -> 878) (406 -> 294) (407 -> 333) (408 -> 712) (409 -> 629) (410 -> 812) (411 -> 406) (412 -> 559) (413 -> 860) (414 -> 414) (415 -> 971) (416 -> 416) (417 -> 105) (418 -> 227) (419 -> 484) (420 -> 325) (421 -> 715) (422 -> 422) (423 -> 272) (424 -> 680) (425 -> 561) (426 -> 850) (427 -> 427) (428 -> 739) (429 -> 678) (430 -> 61) (431 -> 268) (432 -> 323) (433 -> 524) (434 -> 979) (435 -> 567) (436 -> 643) (437 -> 632) (438 -> 262) (439 -> 572) (440 -> 573) (441 -> 745) (442 -> 519) (443 -> 96) (444 -> 444) (445 -> 881) (446 -> 994) (447 -> 413) (448 -> 498) (449 -> 837) (450 -> 978) (451 -> 796) (452 -> 458) (453 -> 138) (454 -> 152) (455 -> 697) (456 -> 214) (457 -> 112) (458 -> 361) (459 -> 197) (460 -> 518) (461 -> 289) (462 -> 479) (463 -> 232) (464 -> 724) (465 -> 839) (466 -> 223) (467 -> 100) (468 -> 293) (469 -> 469) (470 -> 124) (471 -> 854) (472 -> 836) (473 -> 473) (474 -> 474) (475 -> 638) (476 -> 527) (477 -> 200) (478 -> 36) (479 -> 217) (480 -> 442) (481 -> 960) (482 -> 756) (483 -> 220) (484 -> 316) (485 -> 461) (486 -> 986) (487 -> 260) (488 -> 239) (489 -> 334) (490 -> 490) (491 -> 278) (492 -> 37) (493 -> 384) (494 -> 56) (495 -> 313) (496 -> 95) (497 -> 251) (498 -> 319) (499 -> 34) (500 -> 122) (501 -> 754) (502 -> 506) (503 -> 526) (504 -> 495) (505 -> 208) (506 -> 139) (507 -> 826) (508 -> 581) (509 -> 509) (510 -> 126) (511 -> 340) (512 -> 163) (513 -> 513) (514 -> 920) (515 -> 515) (516 -> 391) (517 -> 885) (518 -> 776) (519 -> 480) (520 -> 936) (521 -> 841) (522 -> 181) (523 -> 981) (524 -> 93) (525 -> 466) (526 -> 503) (527 -> 284) (528 -> 577) (529 -> 335) (530 -> 148) (531 -> 371) (532 -> 813) (533 -> 497) (534 -> 360) (535 -> 535) (536 -> 63) (537 -> 833) (538 -> 639) (539 -> 543) (540 -> 778) (541 -> 158) (542 -> 514) (543 -> 478) (544 -> 9) (545 -> 545) (546 -> 118) (547 -> 598) (548 -> 769) (549 -> 256) (550 -> 203) (551 -> 439) (552 -> 552) (553 -> 562) (554 -> 81) (555 -> 471) (556 -> 533) (557 -> 876) (558 -> 385) (559 -> 810) (560 -> 6) (561 -> 172) (562 -> 777) (563 -> 753) (564 -> 947) (565 -> 134) (566 -> 708) (567 -> 330) (568 -> 115) (569 -> 546) (570 -> 570) (571 -> 445) (572 -> 873) (573 -> 808) (574 -> 218) (575 -> 660) (576 -> 356) (577 -> 375) (578 -> 196) (579 -> 579) (580 -> 167) (581 -> 651) (582 -> 779) (583 -> 383) (584 -> 584) (585 -> 555) (586 -> 135) (587 -> 500) (588 -> 923) (589 -> 630) (590 -> 590) (591 -> 653) (592 -> 666) (593 -> 111) (594 -> 747) (595 -> 848) (596 -> 66) (597 -> 899) (598 -> 493) (599 -> 842) (600 -> 420) (601 -> 502) (602 -> 940) (603 -> 749) (604 -> 849) (605 -> 379) (606 -> 825) (607 -> 738) (608 -> 942) (609 -> 609) (610 -> 505) (611 -> 634) (612 -> 709) (613 -> 510) (614 -> 908) (615 -> 131) (616 -> 728) (617 -> 670) (618 -> 564) (619 -> 725) (620 -> 913) (621 -> 621) (622 -> 433) (623 -> 774) (624 -> 4) (625 -> 601) (626 -> 79) (627 -> 275) (628 -> 320) (629 -> 790) (630 -> 429) (631 -> 387) (632 -> 924) (633 -> 306) (634 -> 165) (635 -> 404) (636 -> 44) (637 -> 277) (638 -> 806) (639 -> 618) (640 -> 209) (641 -> 166) (642 -> 642) (643 -> 28) (644 -> 859) (645 -> 645) (646 -> 648) (647 -> 125) (648 -> 631) (649 -> 789) (650 -> 939) (651 -> 482) (652 -> 55) (653 -> 62) (654 -> 241) (655 -> 847) (656 -> 656) (657 -> 121) (658 -> 76) (659 -> 254) (660 -> 186) (661 -> 270) (662 -> 917) (663 -> 755) (664 -> 246) (665 -> 512) (666 -> 238) (667 -> 31) (668 -> 554) (669 -> 304) (670 -> 302) (671 -> 713) (672 -> 672) (673 -> 966) (674 -> 674) (675 -> 716) (676 -> 676) (677 -> 612) (678 -> 731) (679 -> 679) (680 -> 727) (681 -> 344) (682 -> 824) (683 -> 576) (684 -> 684) (685 -> 835) (686 -> 855) (687 -> 540) (688 -> 411) (689 -> 892) (690 -> 702) (691 -> 452) (692 -> 644) (693 -> 934) (694 -> 862) (695 -> 665) (696 -> 912) (697 -> 393) (698 -> 819) (699 -> 451) (700 -> 610) (701 -> 88) (702 -> 407) (703 -> 893) (704 -> 845) (705 -> 395) (706 -> 759) (707 -> 793) (708 -> 314) (709 -> 887) (710 -> 381) (711 -> 529) (712 -> 611) (713 -> 922) (714 -> 761) (715 -> 177) (716 -> 147) (717 -> 309) (718 -> 530) (719 -> 604) (720 -> 720) (721 -> 560) (722 -> 662) (723 -> 354) (724 -> 174) (725 -> 436) (726 -> 757) (727 -> 904) (728 -> 620) (729 -> 865) (730 -> 531) (731 -> 199) (732 -> 655) (733 -> 190) (734 -> 123) (735 -> 329) (736 -> 263) (737 -> 928) (738 -> 565) (739 -> 501) (740 -> 740) (741 -> 182) (742 -> 342) (743 -> 288) (744 -> 985) (745 -> 658) (746 -> 70) (747 -> 910) (748 -> 276) (749 -> 927) (750 -> 448) (751 -> 460) (752 -> 592) (753 -> 499) (754 -> 305) (755 -> 517) (756 -> 914) (757 -> 677) (758 -> 547) (759 -> 32) (760 -> 733) (761 -> 879) (762 -> 762) (763 -> 41) (764 -> 434) (765 -> 765) (766 -> 967) (767 -> 906) (768 -> 231) (769 -> 548) (770 -> 968) (771 -> 633) (772 -> 211) (773 -> 229) (774 -> 47) (775 -> 775) (776 -> 168) (777 -> 455) (778 -> 937) (779 -> 688) (780 -> 38) (781 -> 699) (782 -> 853) (783 -> 783) (784 -> 781) (785 -> 380) (786 -> 786) (787 -> 637) (788 -> 596) (789 -> 788) (790 -> 377) (791 -> 72) (792 -> 800) (793 -> 453) (794 -> 382) (795 -> 557) (796 -> 45) (797 -> 907) (798 -> 398) (799 -> 714) (800 -> 64) (801 -> 801) (802 -> 178) (803 -> 454) (804 -> 355) (805 -> 750) (806 -> 368) (807 -> 522) (808 -> 235) (809 -> 58) (810 -> 282) (811 -> 265) (812 -> 521) (813 -> 261) (814 -> 30) (815 -> 212) (816 -> 435) (817 -> 868) (818 -> 758) (819 -> 162) (820 -> 0) (821 -> 821) (822 -> 877) (823 -> 16) (824 -> 804) (825 -> 364) (826 -> 324) (827 -> 932) (828 -> 441) (829 -> 92) (830 -> 823) (831 -> 627) (832 -> 292) (833 -> 580) (834 -> 67) (835 -> 432) (836 -> 216) (837 -> 301) (838 -> 593) (839 -> 226) (840 -> 347) (841 -> 585) (842 -> 587) (843 -> 628) (844 -> 487) (845 -> 419) (846 -> 410) (847 -> 49) (848 -> 768) (849 -> 233) (850 -> 48) (851 -> 156) (852 -> 795) (853 -> 82) (854 -> 782) (855 -> 669) (856 -> 959) (857 -> 817) (858 -> 780) (859 -> 496) (860 -> 409) (861 -> 719) (862 -> 945) (863 -> 145) (864 -> 897) (865 -> 164) (866 -> 110) (867 -> 431) (868 -> 594) (869 -> 767) (870 -> 508) (871 -> 243) (872 -> 240) (873 -> 542) (874 -> 22) (875 -> 50) (876 -> 905) (877 -> 748) (878 -> 831) (879 -> 426) (880 -> 396) (881 -> 875) (882 -> 337) (883 -> 465) (884 -> 654) (885 -> 450) (886 -> 205) (887 -> 614) (888 -> 736) (889 -> 184) (890 -> 890) (891 -> 891) (892 -> 176) (893 -> 54) (894 -> 894) (895 -> 690) (896 -> 743) (897 -> 693) (898 -> 73) (899 -> 467) (900 -> 805) (901 -> 591) (902 -> 990) (903 -> 130) (904 -> 5) (905 -> 915) (906 -> 563) (907 -> 929) (908 -> 101) (909 -> 974) (910 -> 425) (911 -> 840) (912 -> 746) (913 -> 980) (914 -> 228) (915 -> 353) (916 -> 520) (917 -> 844) (918 -> 528) (919 -> 919) (920 -> 588) (921 -> 846) (922 -> 694) (923 -> 114) (924 -> 475) (925 -> 799) (926 -> 141) (927 -> 349) (928 -> 984) (929 -> 244) (930 -> 683) (931 -> 285) (932 -> 219) (933 -> 751) (934 -> 307) (935 -> 763) (936 -> 80) (937 -> 925) (938 -> 938) (939 -> 582) (940 -> 597) (941 -> 818) (942 -> 90) (943 -> 943) (944 -> 269) (945 -> 318) (946 -> 962) (947 -> 595) (948 -> 516) (949 -> 428) (950 -> 950) (951 -> 681) (952 -> 253) (953 -> 640) (954 -> 646) (955 -> 532) (956 -> 423) (957 -> 89) (958 -> 170) (959 -> 874) (960 -> 481) (961 -> 99) (962 -> 671) (963 -> 106) (964 -> 964) (965 -> 602) (966 -> 619) (967 -> 771) (968 -> 993) (969 -> 108) (970 -> 357) (971 -> 689) (972 -> 972) (973 -> 973) (974 -> 120) (975 -> 696) (976 -> 185) (977 -> 311) (978 -> 376) (979 -> 390) (980 -> 476) (981 -> 173) (982 -> 982) (983 -> 195) (984 -> 963) (985 -> 946) (986 -> 486) (987 -> 574) (988 -> 988) (989 -> 29) (990 -> 201) (991 -> 613) (992 -> 20) (993 -> 19) (994 -> 13) (995 -> 995) (996 -> 389) (997 -> 997) (998 -> 998) (999 -> 729) 
runtime = 485
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 337
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
