hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_original_graph
started_at = 2024-10-30 10:04:56
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 921
propagations = 921
mapping = (0 -> 732) (1 -> 799) (2 -> 52) (3 -> 382) (4 -> 102) (5 -> 5) (6 -> 280) (7 -> 706) (8 -> 220) (9 -> 44) (10 -> 227) (11 -> 854) (12 -> 431) (13 -> 684) (14 -> 23) (15 -> 497) (16 -> 733) (17 -> 109) (18 -> 468) (19 -> 191) (20 -> 346) (21 -> 547) (22 -> 285) (23 -> 479) (24 -> 51) (25 -> 666) (26 -> 695) (27 -> 903) (28 -> 380) (29 -> 29) (30 -> 481) (31 -> 759) (32 -> 421) (33 -> 92) (34 -> 34) (35 -> 409) (36 -> 325) (37 -> 160) (38 -> 931) (39 -> 629) (40 -> 432) (41 -> 262) (42 -> 98) (43 -> 749) (44 -> 142) (45 -> 458) (46 -> 522) (47 -> 550) (48 -> 737) (49 -> 415) (50 -> 543) (51 -> 743) (52 -> 310) (53 -> 855) (54 -> 648) (55 -> 364) (56 -> 702) (57 -> 707) (58 -> 187) (59 -> 918) (60 -> 48) (61 -> 906) (62 -> 217) (63 -> 250) (64 -> 692) (65 -> 751) (66 -> 658) (67 -> 556) (68 -> 93) (69 -> 243) (70 -> 778) (71 -> 632) (72 -> 72) (73 -> 267) (74 -> 748) (75 -> 593) (76 -> 14) (77 -> 338) (78 -> 201) (79 -> 858) (80 -> 80) (81 -> 81) (82 -> 697) (83 -> 555) (84 -> 937) (85 -> 868) (86 -> 715) (87 -> 788) (88 -> 376) (89 -> 15) (90 -> 226) (91 -> 699) (92 -> 62) (93 -> 212) (94 -> 753) (95 -> 121) (96 -> 370) (97 -> 630) (98 -> 546) (99 -> 563) (100 -> 638) (101 -> 676) (102 -> 622) (103 -> 340) (104 -> 602) (105 -> 635) (106 -> 857) (107 -> 6) (108 -> 39) (109 -> 610) (110 -> 535) (111 -> 318) (112 -> 263) (113 -> 97) (114 -> 179) (115 -> 115) (116 -> 774) (117 -> 413) (118 -> 459) (119 -> 234) (120 -> 595) (121 -> 718) (122 -> 997) (123 -> 792) (124 -> 82) (125 -> 581) (126 -> 677) (127 -> 742) (128 -> 244) (129 -> 427) (130 -> 656) (131 -> 84) (132 -> 744) (133 -> 728) (134 -> 313) (135 -> 135) (136 -> 136) (137 -> 162) (138 -> 222) (139 -> 446) (140 -> 344) (141 -> 353) (142 -> 781) (143 -> 108) (144 -> 239) (145 -> 833) (146 -> 574) (147 -> 573) (148 -> 993) (149 -> 769) (150 -> 905) (151 -> 758) (152 -> 438) (153 -> 444) (154 -> 154) (155 -> 673) (156 -> 159) (157 -> 531) (158 -> 541) (159 -> 969) (160 -> 607) (161 -> 161) (162 -> 612) (163 -> 38) (164 -> 164) (165 -> 228) (166 -> 33) (167 -> 895) (168 -> 891) (169 -> 777) (170 -> 37) (171 -> 463) (172 -> 233) (173 -> 603) (174 -> 452) (175 -> 935) (176 -> 175) (177 -> 238) (178 -> 866) (179 -> 114) (180 -> 180) (181 -> 347) (182 -> 487) (183 -> 552) (184 -> 288) (185 -> 533) (186 -> 54) (187 -> 314) (188 -> 582) (189 -> 132) (190 -> 133) (191 -> 649) (192 -> 375) (193 -> 271) (194 -> 528) (195 -> 888) (196 -> 873) (197 -> 197) (198 -> 334) (199 -> 199) (200 -> 200) (201 -> 477) (202 -> 202) (203 -> 419) (204 -> 659) (205 -> 940) (206 -> 407) (207 -> 803) (208 -> 796) (209 -> 685) (210 -> 499) (211 -> 323) (212 -> 711) (213 -> 436) (214 -> 248) (215 -> 654) (216 -> 433) (217 -> 503) (218 -> 650) (219 -> 640) (220 -> 727) (221 -> 947) (222 -> 451) (223 -> 913) (224 -> 362) (225 -> 152) (226 -> 922) (227 -> 592) (228 -> 123) (229 -> 45) (230 -> 371) (231 -> 882) (232 -> 790) (233 -> 609) (234 -> 983) (235 -> 345) (236 -> 817) (237 -> 708) (238 -> 524) (239 -> 46) (240 -> 722) (241 -> 229) (242 -> 981) (243 -> 618) (244 -> 966) (245 -> 400) (246 -> 393) (247 -> 281) (248 -> 448) (249 -> 225) (250 -> 150) (251 -> 811) (252 -> 252) (253 -> 614) (254 -> 955) (255 -> 165) (256 -> 690) (257 -> 500) (258 -> 760) (259 -> 359) (260 -> 260) (261 -> 261) (262 -> 510) (263 -> 829) (264 -> 738) (265 -> 613) (266 -> 819) (267 -> 76) (268 -> 77) (269 -> 253) (270 -> 926) (271 -> 800) (272 -> 867) (273 -> 273) (274 -> 801) (275 -> 218) (276 -> 488) (277 -> 735) (278 -> 192) (279 -> 354) (280 -> 729) (281 -> 321) (282 -> 910) (283 -> 157) (284 -> 251) (285 -> 936) (286 -> 536) (287 -> 287) (288 -> 130) (289 -> 943) (290 -> 63) (291 -> 291) (292 -> 47) (293 -> 293) (294 -> 68) (295 -> 205) (296 -> 193) (297 -> 540) (298 -> 411) (299 -> 397) (300 -> 43) (301 -> 798) (302 -> 350) (303 -> 941) (304 -> 624) (305 -> 309) (306 -> 235) (307 -> 770) (308 -> 889) (309 -> 302) (310 -> 812) (311 -> 195) (312 -> 137) (313 -> 66) (314 -> 894) (315 -> 434) (316 -> 437) (317 -> 188) (318 -> 521) (319 -> 974) (320 -> 113) (321 -> 596) (322 -> 343) (323 -> 457) (324 -> 148) (325 -> 341) (326 -> 211) (327 -> 42) (328 -> 768) (329 -> 724) (330 -> 660) (331 -> 331) (332 -> 818) (333 -> 959) (334 -> 445) (335 -> 149) (336 -> 401) (337 -> 686) (338 -> 663) (339 -> 245) (340 -> 270) (341 -> 597) (342 -> 507) (343 -> 454) (344 -> 120) (345 -> 88) (346 -> 786) (347 -> 710) (348 -> 348) (349 -> 960) (350 -> 633) (351 -> 178) (352 -> 831) (353 -> 823) (354 -> 143) (355 -> 639) (356 -> 339) (357 -> 964) (358 -> 616) (359 -> 566) (360 -> 372) (361 -> 826) (362 -> 675) (363 -> 426) (364 -> 385) (365 -> 953) (366 -> 428) (367 -> 367) (368 -> 513) (369 -> 465) (370 -> 156) (371 -> 787) (372 -> 140) (373 -> 55) (374 -> 698) (375 -> 731) (376 -> 971) (377 -> 721) (378 -> 995) (379 -> 429) (380 -> 204) (381 -> 703) (382 -> 85) (383 -> 105) (384 -> 890) (385 -> 360) (386 -> 852) (387 -> 815) (388 -> 190) (389 -> 564) (390 -> 611) (391 -> 90) (392 -> 363) (393 -> 576) (394 -> 399) (395 -> 927) (396 -> 308) (397 -> 70) (398 -> 404) (399 -> 485) (400 -> 326) (401 -> 785) (402 -> 328) (403 -> 764) (404 -> 565) (405 -> 171) (406 -> 736) (407 -> 324) (408 -> 979) (409 -> 256) (410 -> 994) (411 -> 125) (412 -> 892) (413 -> 172) (414 -> 111) (415 -> 579) (416 -> 644) (417 -> 961) (418 -> 257) (419 -> 65) (420 -> 299) (421 -> 816) (422 -> 368) (423 -> 128) (424 -> 183) (425 -> 560) (426 -> 163) (427 -> 189) (428 -> 688) (429 -> 780) (430 -> 386) (431 -> 329) (432 -> 170) (433 -> 916) (434 -> 184) (435 -> 442) (436 -> 809) (437 -> 402) (438 -> 181) (439 -> 886) (440 -> 10) (441 -> 265) (442 -> 194) (443 -> 899) (444 -> 208) (445 -> 598) (446 -> 691) (447 -> 689) (448 -> 838) (449 -> 449) (450 -> 975) (451 -> 965) (452 -> 269) (453 -> 425) (454 -> 767) (455 -> 464) (456 -> 921) (457 -> 186) (458 -> 112) (459 -> 912) (460 -> 626) (461 -> 284) (462 -> 64) (463 -> 846) (464 -> 837) (465 -> 705) (466 -> 247) (467 -> 467) (468 -> 249) (469 -> 773) (470 -> 920) (471 -> 532) (472 -> 839) (473 -> 915) (474 -> 492) (475 -> 95) (476 -> 83) (477 -> 100) (478 -> 168) (479 -> 107) (480 -> 958) (481 -> 30) (482 -> 814) (483 -> 176) (484 -> 417) (485 -> 361) (486 -> 28) (487 -> 36) (488 -> 567) (489 -> 349) (490 -> 126) (491 -> 984) (492 -> 405) (493 -> 493) (494 -> 305) (495 -> 447) (496 -> 3) (497 -> 933) (498 -> 358) (499 -> 392) (500 -> 303) (501 -> 315) (502 -> 942) (503 -> 757) (504 -> 496) (505 -> 847) (506 -> 198) (507 -> 203) (508 -> 450) (509 -> 509) (510 -> 898) (511 -> 185) (512 -> 512) (513 -> 24) (514 -> 416) (515 -> 20) (516 -> 548) (517 -> 517) (518 -> 356) (519 -> 352) (520 -> 94) (521 -> 101) (522 -> 824) (523 -> 978) (524 -> 59) (525 -> 625) (526 -> 74) (527 -> 320) (528 -> 954) (529 -> 804) (530 -> 396) (531 -> 791) (532 -> 151) (533 -> 471) (534 -> 534) (535 -> 585) (536 -> 259) (537 -> 475) (538 -> 538) (539 -> 539) (540 -> 813) (541 -> 290) (542 -> 861) (543 -> 914) (544 -> 544) (545 -> 106) (546 -> 435) (547 -> 884) (548 -> 604) (549 -> 570) (550 -> 578) (551 -> 511) (552 -> 268) (553 -> 883) (554 -> 335) (555 -> 27) (556 -> 782) (557 -> 646) (558 -> 418) (559 -> 117) (560 -> 620) (561 -> 772) (562 -> 949) (563 -> 122) (564 -> 389) (565 -> 588) (566 -> 661) (567 -> 934) (568 -> 568) (569 -> 365) (570 -> 924) (571 -> 967) (572 -> 771) (573 -> 495) (574 -> 887) (575 -> 952) (576 -> 87) (577 -> 939) (578 -> 963) (579 -> 797) (580 -> 716) (581 -> 514) (582 -> 332) (583 -> 472) (584 -> 584) (585 -> 518) (586 -> 586) (587 -> 679) (588 -> 91) (589 -> 726) (590 -> 827) (591 -> 591) (592 -> 276) (593 -> 16) (594 -> 987) (595 -> 653) (596 -> 50) (597 -> 554) (598 -> 258) (599 -> 845) (600 -> 520) (601 -> 519) (602 -> 704) (603 -> 911) (604 -> 374) (605 -> 651) (606 -> 306) (607 -> 569) (608 -> 391) (609 -> 820) (610 -> 762) (611 -> 840) (612 -> 75) (613 -> 664) (614 -> 89) (615 -> 682) (616 -> 871) (617 -> 617) (618 -> 834) (619 -> 619) (620 -> 908) (621 -> 830) (622 -> 902) (623 -> 623) (624 -> 460) (625 -> 242) (626 -> 230) (627 -> 783) (628 -> 504) (629 -> 980) (630 -> 775) (631 -> 79) (632 -> 680) (633 -> 119) (634 -> 580) (635 -> 494) (636 -> 41) (637 -> 636) (638 -> 216) (639 -> 996) (640 -> 850) (641 -> 641) (642 -> 139) (643 -> 297) (644 -> 671) (645 -> 810) (646 -> 272) (647 -> 373) (648 -> 166) (649 -> 589) (650 -> 134) (651 -> 61) (652 -> 337) (653 -> 398) (654 -> 147) (655 -> 557) (656 -> 369) (657 -> 558) (658 -> 946) (659 -> 665) (660 -> 289) (661 -> 652) (662 -> 662) (663 -> 849) (664 -> 99) (665 -> 322) (666 -> 985) (667 -> 355) (668 -> 470) (669 -> 948) (670 -> 999) (671 -> 207) (672 -> 366) (673 -> 982) (674 -> 674) (675 -> 461) (676 -> 628) (677 -> 590) (678 -> 678) (679 -> 300) (680 -> 489) (681 -> 681) (682 -> 408) (683 -> 872) (684 -> 929) (685 -> 196) (686 -> 859) (687 -> 687) (688 -> 930) (689 -> 525) (690 -> 577) (691 -> 9) (692 -> 2) (693 -> 877) (694 -> 456) (695 -> 841) (696 -> 851) (697 -> 634) (698 -> 696) (699 -> 466) (700 -> 627) (701 -> 327) (702 -> 167) (703 -> 901) (704 -> 491) (705 -> 422) (706 -> 480) (707 -> 146) (708 -> 869) (709 -> 298) (710 -> 307) (711 -> 904) (712 -> 141) (713 -> 571) (714 -> 145) (715 -> 294) (716 -> 439) (717 -> 237) (718 -> 206) (719 -> 379) (720 -> 381) (721 -> 304) (722 -> 537) (723 -> 506) (724 -> 606) (725 -> 807) (726 -> 885) (727 -> 874) (728 -> 110) (729 -> 821) (730 -> 802) (731 -> 390) (732 -> 275) (733 -> 40) (734 -> 865) (735 -> 907) (736 -> 637) (737 -> 875) (738 -> 515) (739 -> 725) (740 -> 412) (741 -> 763) (742 -> 286) (743 -> 747) (744 -> 410) (745 -> 745) (746 -> 746) (747 -> 643) (748 -> 214) (749 -> 806) (750 -> 642) (751 -> 177) (752 -> 277) (753 -> 443) (754 -> 754) (755 -> 793) (756 -> 779) (757 -> 31) (758 -> 991) (759 -> 765) (760 -> 605) (761 -> 131) (762 -> 213) (763 -> 423) (764 -> 377) (765 -> 103) (766 -> 631) (767 -> 12) (768 -> 351) (769 -> 155) (770 -> 900) (771 -> 755) (772 -> 561) (773 -> 956) (774 -> 523) (775 -> 647) (776 -> 925) (777 -> 224) (778 -> 700) (779 -> 153) (780 -> 527) (781 -> 917) (782 -> 893) (783 -> 621) (784 -> 784) (785 -> 670) (786 -> 545) (787 -> 526) (788 -> 478) (789 -> 789) (790 -> 11) (791 -> 972) (792 -> 0) (793 -> 977) (794 -> 794) (795 -> 683) (796 -> 278) (797 -> 71) (798 -> 825) (799 -> 7) (800 -> 311) (801 -> 21) (802 -> 420) (803 -> 254) (804 -> 223) (805 -> 973) (806 -> 498) (807 -> 25) (808 -> 808) (809 -> 1) (810 -> 53) (811 -> 56) (812 -> 876) (813 -> 529) (814 -> 17) (815 -> 848) (816 -> 843) (817 -> 35) (818 -> 709) (819 -> 266) (820 -> 844) (821 -> 118) (822 -> 594) (823 -> 669) (824 -> 645) (825 -> 78) (826 -> 909) (827 -> 231) (828 -> 828) (829 -> 795) (830 -> 575) (831 -> 232) (832 -> 832) (833 -> 67) (834 -> 394) (835 -> 655) (836 -> 951) (837 -> 333) (838 -> 336) (839 -> 236) (840 -> 599) (841 -> 600) (842 -> 879) (843 -> 8) (844 -> 283) (845 -> 928) (846 -> 32) (847 -> 210) (848 -> 822) (849 -> 264) (850 -> 279) (851 -> 383) (852 -> 60) (853 -> 853) (854 -> 430) (855 -> 301) (856 -> 856) (857 -> 18) (858 -> 4) (859 -> 144) (860 -> 860) (861 -> 739) (862 -> 505) (863 -> 863) (864 -> 864) (865 -> 734) (866 -> 13) (867 -> 957) (868 -> 424) (869 -> 835) (870 -> 484) (871 -> 693) (872 -> 880) (873 -> 58) (874 -> 970) (875 -> 750) (876 -> 587) (877 -> 878) (878 -> 330) (879 -> 553) (880 -> 601) (881 -> 881) (882 -> 672) (883 -> 26) (884 -> 490) (885 -> 717) (886 -> 387) (887 -> 174) (888 -> 312) (889 -> 938) (890 -> 414) (891 -> 124) (892 -> 712) (893 -> 22) (894 -> 169) (895 -> 761) (896 -> 406) (897 -> 551) (898 -> 455) (899 -> 19) (900 -> 317) (901 -> 240) (902 -> 562) (903 -> 246) (904 -> 116) (905 -> 932) (906 -> 274) (907 -> 694) (908 -> 474) (909 -> 559) (910 -> 282) (911 -> 502) (912 -> 182) (913 -> 384) (914 -> 49) (915 -> 73) (916 -> 897) (917 -> 836) (918 -> 129) (919 -> 158) (920 -> 842) (921 -> 173) (922 -> 608) (923 -> 923) (924 -> 805) (925 -> 776) (926 -> 127) (927 -> 395) (928 -> 483) (929 -> 723) (930 -> 766) (931 -> 976) (932 -> 501) (933 -> 950) (934 -> 756) (935 -> 583) (936 -> 215) (937 -> 219) (938 -> 86) (939 -> 720) (940 -> 241) (941 -> 316) (942 -> 701) (943 -> 668) (944 -> 944) (945 -> 945) (946 -> 138) (947 -> 221) (948 -> 714) (949 -> 572) (950 -> 990) (951 -> 403) (952 -> 516) (953 -> 57) (954 -> 295) (955 -> 713) (956 -> 388) (957 -> 255) (958 -> 968) (959 -> 752) (960 -> 319) (961 -> 469) (962 -> 441) (963 -> 292) (964 -> 357) (965 -> 896) (966 -> 862) (967 -> 104) (968 -> 296) (969 -> 96) (970 -> 482) (971 -> 962) (972 -> 989) (973 -> 740) (974 -> 719) (975 -> 667) (976 -> 615) (977 -> 508) (978 -> 462) (979 -> 870) (980 -> 473) (981 -> 542) (982 -> 549) (983 -> 209) (984 -> 919) (985 -> 657) (986 -> 986) (987 -> 342) (988 -> 530) (989 -> 476) (990 -> 741) (991 -> 988) (992 -> 992) (993 -> 730) (994 -> 453) (995 -> 378) (996 -> 486) (997 -> 440) (998 -> 998) (999 -> 69) 
runtime = 450
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 317
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
