hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_original_graph
started_at = 2024-10-30 10:06:17
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 834
propagations = 834
mapping = (0 -> 839) (1 -> 145) (2 -> 547) (3 -> 153) (4 -> 462) (5 -> 916) (6 -> 938) (7 -> 593) (8 -> 640) (9 -> 627) (10 -> 375) (11 -> 323) (12 -> 453) (13 -> 10) (14 -> 907) (15 -> 861) (16 -> 382) (17 -> 445) (18 -> 286) (19 -> 844) (20 -> 103) (21 -> 408) (22 -> 339) (23 -> 814) (24 -> 24) (25 -> 561) (26 -> 225) (27 -> 374) (28 -> 800) (29 -> 303) (30 -> 336) (31 -> 942) (32 -> 389) (33 -> 33) (34 -> 764) (35 -> 265) (36 -> 299) (37 -> 981) (38 -> 334) (39 -> 607) (40 -> 22) (41 -> 371) (42 -> 517) (43 -> 244) (44 -> 824) (45 -> 343) (46 -> 976) (47 -> 843) (48 -> 129) (49 -> 954) (50 -> 859) (51 -> 697) (52 -> 703) (53 -> 150) (54 -> 71) (55 -> 469) (56 -> 761) (57 -> 740) (58 -> 124) (59 -> 576) (60 -> 320) (61 -> 61) (62 -> 62) (63 -> 368) (64 -> 204) (65 -> 264) (66 -> 263) (67 -> 67) (68 -> 68) (69 -> 564) (70 -> 70) (71 -> 778) (72 -> 419) (73 -> 919) (74 -> 790) (75 -> 494) (76 -> 76) (77 -> 993) (78 -> 141) (79 -> 973) (80 -> 557) (81 -> 81) (82 -> 277) (83 -> 189) (84 -> 84) (85 -> 85) (86 -> 96) (87 -> 87) (88 -> 118) (89 -> 89) (90 -> 88) (91 -> 91) (92 -> 684) (93 -> 64) (94 -> 588) (95 -> 146) (96 -> 215) (97 -> 613) (98 -> 8) (99 -> 198) (100 -> 774) (101 -> 939) (102 -> 241) (103 -> 438) (104 -> 104) (105 -> 400) (106 -> 310) (107 -> 107) (108 -> 111) (109 -> 101) (110 -> 110) (111 -> 6) (112 -> 112) (113 -> 219) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 305) (118 -> 27) (119 -> 183) (120 -> 155) (121 -> 888) (122 -> 808) (123 -> 921) (124 -> 477) (125 -> 988) (126 -> 444) (127 -> 568) (128 -> 738) (129 -> 850) (130 -> 991) (131 -> 248) (132 -> 615) (133 -> 93) (134 -> 875) (135 -> 461) (136 -> 663) (137 -> 172) (138 -> 872) (139 -> 2) (140 -> 951) (141 -> 643) (142 -> 92) (143 -> 773) (144 -> 658) (145 -> 48) (146 -> 505) (147 -> 260) (148 -> 148) (149 -> 930) (150 -> 466) (151 -> 212) (152 -> 136) (153 -> 673) (154 -> 809) (155 -> 648) (156 -> 488) (157 -> 420) (158 -> 158) (159 -> 459) (160 -> 160) (161 -> 421) (162 -> 113) (163 -> 163) (164 -> 99) (165 -> 667) (166 -> 165) (167 -> 963) (168 -> 242) (169 -> 799) (170 -> 266) (171 -> 304) (172 -> 3) (173 -> 395) (174 -> 574) (175 -> 97) (176 -> 404) (177 -> 177) (178 -> 178) (179 -> 220) (180 -> 45) (181 -> 181) (182 -> 182) (183 -> 550) (184 -> 117) (185 -> 338) (186 -> 179) (187 -> 280) (188 -> 937) (189 -> 837) (190 -> 985) (191 -> 928) (192 -> 609) (193 -> 217) (194 -> 194) (195 -> 656) (196 -> 521) (197 -> 500) (198 -> 35) (199 -> 394) (200 -> 200) (201 -> 871) (202 -> 671) (203 -> 665) (204 -> 563) (205 -> 322) (206 -> 535) (207 -> 228) (208 -> 472) (209 -> 731) (210 -> 210) (211 -> 211) (212 -> 726) (213 -> 169) (214 -> 542) (215 -> 614) (216 -> 230) (217 -> 206) (218 -> 941) (219 -> 994) (220 -> 184) (221 -> 173) (222 -> 917) (223 -> 21) (224 -> 224) (225 -> 793) (226 -> 829) (227 -> 292) (228 -> 186) (229 -> 229) (230 -> 821) (231 -> 7) (232 -> 82) (233 -> 411) (234 -> 234) (235 -> 735) (236 -> 721) (237 -> 822) (238 -> 759) (239 -> 1) (240 -> 240) (241 -> 516) (242 -> 226) (243 -> 623) (244 -> 580) (245 -> 180) (246 -> 757) (247 -> 826) (248 -> 197) (249 -> 333) (250 -> 857) (251 -> 123) (252 -> 312) (253 -> 253) (254 -> 611) (255 -> 431) (256 -> 743) (257 -> 4) (258 -> 442) (259 -> 752) (260 -> 898) (261 -> 366) (262 -> 869) (263 -> 422) (264 -> 807) (265 -> 479) (266 -> 566) (267 -> 267) (268 -> 876) (269 -> 297) (270 -> 767) (271 -> 271) (272 -> 974) (273 -> 923) (274 -> 274) (275 -> 579) (276 -> 276) (277 -> 495) (278 -> 695) (279 -> 321) (280 -> 83) (281 -> 910) (282 -> 164) (283 -> 706) (284 -> 625) (285 -> 760) (286 -> 742) (287 -> 109) (288 -> 319) (289 -> 289) (290 -> 560) (291 -> 746) (292 -> 257) (293 -> 537) (294 -> 717) (295 -> 972) (296 -> 359) (297 -> 290) (298 -> 166) (299 -> 261) (300 -> 403) (301 -> 301) (302 -> 28) (303 -> 851) (304 -> 361) (305 -> 358) (306 -> 135) (307 -> 307) (308 -> 233) (309 -> 59) (310 -> 269) (311 -> 543) (312 -> 205) (313 -> 885) (314 -> 465) (315 -> 573) (316 -> 316) (317 -> 813) (318 -> 318) (319 -> 12) (320 -> 719) (321 -> 314) (322 -> 977) (323 -> 915) (324 -> 397) (325 -> 325) (326 -> 235) (327 -> 892) (328 -> 693) (329 -> 556) (330 -> 259) (331 -> 106) (332 -> 583) (333 -> 491) (334 -> 415) (335 -> 688) (336 -> 434) (337 -> 836) (338 -> 49) (339 -> 52) (340 -> 540) (341 -> 121) (342 -> 342) (343 -> 637) (344 -> 50) (345 -> 345) (346 -> 901) (347 -> 577) (348 -> 902) (349 -> 95) (350 -> 662) (351 -> 272) (352 -> 335) (353 -> 17) (354 -> 904) (355 -> 357) (356 -> 356) (357 -> 315) (358 -> 780) (359 -> 592) (360 -> 674) (361 -> 610) (362 -> 700) (363 -> 51) (364 -> 364) (365 -> 686) (366 -> 846) (367 -> 998) (368 -> 509) (369 -> 734) (370 -> 707) (371 -> 86) (372 -> 449) (373 -> 425) (374 -> 632) (375 -> 745) (376 -> 489) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 702) (382 -> 730) (383 -> 376) (384 -> 384) (385 -> 641) (386 -> 690) (387 -> 651) (388 -> 777) (389 -> 597) (390 -> 571) (391 -> 499) (392 -> 794) (393 -> 393) (394 -> 603) (395 -> 620) (396 -> 130) (397 -> 531) (398 -> 679) (399 -> 399) (400 -> 944) (401 -> 162) (402 -> 810) (403 -> 677) (404 -> 176) (405 -> 866) (406 -> 456) (407 -> 251) (408 -> 984) (409 -> 247) (410 -> 410) (411 -> 144) (412 -> 412) (413 -> 654) (414 -> 506) (415 -> 252) (416 -> 490) (417 -> 989) (418 -> 729) (419 -> 877) (420 -> 451) (421 -> 193) (422 -> 639) (423 -> 979) (424 -> 424) (425 -> 582) (426 -> 526) (427 -> 589) (428 -> 832) (429 -> 990) (430 -> 196) (431 -> 341) (432 -> 943) (433 -> 897) (434 -> 503) (435 -> 255) (436 -> 436) (437 -> 594) (438 -> 147) (439 -> 439) (440 -> 440) (441 -> 55) (442 -> 285) (443 -> 443) (444 -> 69) (445 -> 725) (446 -> 446) (447 -> 283) (448 -> 895) (449 -> 636) (450 -> 450) (451 -> 16) (452 -> 959) (453 -> 143) (454 -> 454) (455 -> 455) (456 -> 326) (457 -> 664) (458 -> 841) (459 -> 584) (460 -> 39) (461 -> 624) (462 -> 227) (463 -> 463) (464 -> 781) (465 -> 646) (466 -> 275) (467 -> 467) (468 -> 969) (469 -> 528) (470 -> 185) (471 -> 965) (472 -> 26) (473 -> 458) (474 -> 349) (475 -> 372) (476 -> 332) (477 -> 678) (478 -> 587) (479 -> 294) (480 -> 795) (481 -> 481) (482 -> 295) (483 -> 782) (484 -> 747) (485 -> 137) (486 -> 486) (487 -> 487) (488 -> 363) (489 -> 347) (490 -> 995) (491 -> 231) (492 -> 296) (493 -> 493) (494 -> 931) (495 -> 711) (496 -> 940) (497 -> 54) (498 -> 401) (499 -> 132) (500 -> 705) (501 -> 701) (502 -> 90) (503 -> 997) (504 -> 504) (505 -> 457) (506 -> 122) (507 -> 957) (508 -> 508) (509 -> 14) (510 -> 80) (511 -> 398) (512 -> 37) (513 -> 73) (514 -> 863) (515 -> 515) (516 -> 806) (517 -> 864) (518 -> 518) (519 -> 755) (520 -> 520) (521 -> 390) (522 -> 139) (523 -> 868) (524 -> 524) (525 -> 327) (526 -> 391) (527 -> 527) (528 -> 387) (529 -> 715) (530 -> 834) (531 -> 249) (532 -> 34) (533 -> 533) (534 -> 534) (535 -> 25) (536 -> 536) (537 -> 751) (538 -> 659) (539 -> 699) (540 -> 405) (541 -> 541) (542 -> 529) (543 -> 46) (544 -> 245) (545 -> 47) (546 -> 44) (547 -> 776) (548 -> 548) (549 -> 232) (550 -> 933) (551 -> 324) (552 -> 894) (553 -> 553) (554 -> 685) (555 -> 865) (556 -> 889) (557 -> 152) (558 -> 278) (559 -> 847) (560 -> 644) (561 -> 279) (562 -> 913) (563 -> 709) (564 -> 546) (565 -> 768) (566 -> 426) (567 -> 567) (568 -> 385) (569 -> 645) (570 -> 570) (571 -> 105) (572 -> 476) (573 -> 98) (574 -> 151) (575 -> 511) (576 -> 471) (577 -> 127) (578 -> 578) (579 -> 698) (580 -> 825) (581 -> 830) (582 -> 559) (583 -> 414) (584 -> 909) (585 -> 585) (586 -> 386) (587 -> 532) (588 -> 492) (589 -> 40) (590 -> 590) (591 -> 591) (592 -> 23) (593 -> 448) (594 -> 604) (595 -> 507) (596 -> 879) (597 -> 430) (598 -> 344) (599 -> 992) (600 -> 792) (601 -> 935) (602 -> 30) (603 -> 838) (604 -> 599) (605 -> 612) (606 -> 619) (607 -> 883) (608 -> 608) (609 -> 812) (610 -> 447) (611 -> 351) (612 -> 545) (613 -> 947) (614 -> 464) (615 -> 58) (616 -> 616) (617 -> 373) (618 -> 642) (619 -> 362) (620 -> 882) (621 -> 953) (622 -> 652) (623 -> 268) (624 -> 482) (625 -> 828) (626 -> 626) (627 -> 72) (628 -> 513) (629 -> 629) (630 -> 975) (631 -> 317) (632 -> 20) (633 -> 661) (634 -> 634) (635 -> 635) (636 -> 655) (637 -> 569) (638 -> 638) (639 -> 815) (640 -> 223) (641 -> 402) (642 -> 133) (643 -> 41) (644 -> 174) (645 -> 353) (646 -> 222) (647 -> 432) (648 -> 704) (649 -> 551) (650 -> 650) (651 -> 18) (652 -> 558) (653 -> 653) (654 -> 631) (655 -> 203) (656 -> 340) (657 -> 313) (658 -> 396) (659 -> 538) (660 -> 660) (661 -> 633) (662 -> 207) (663 -> 727) (664 -> 840) (665 -> 911) (666 -> 666) (667 -> 53) (668 -> 474) (669 -> 669) (670 -> 427) (671 -> 554) (672 -> 769) (673 -> 787) (674 -> 766) (675 -> 470) (676 -> 330) (677 -> 804) (678 -> 423) (679 -> 758) (680 -> 680) (681 -> 681) (682 -> 920) (683 -> 683) (684 -> 932) (685 -> 188) (686 -> 167) (687 -> 687) (688 -> 549) (689 -> 689) (690 -> 435) (691 -> 523) (692 -> 190) (693 -> 530) (694 -> 202) (695 -> 712) (696 -> 710) (697 -> 884) (698 -> 958) (699 -> 606) (700 -> 134) (701 -> 468) (702 -> 692) (703 -> 860) (704 -> 331) (705 -> 848) (706 -> 216) (707 -> 370) (708 -> 672) (709 -> 350) (710 -> 791) (711 -> 77) (712 -> 691) (713 -> 497) (714 -> 714) (715 -> 239) (716 -> 873) (717 -> 258) (718 -> 15) (719 -> 948) (720 -> 720) (721 -> 287) (722 -> 43) (723 -> 723) (724 -> 724) (725 -> 367) (726 -> 246) (727 -> 950) (728 -> 908) (729 -> 306) (730 -> 682) (731 -> 309) (732 -> 668) (733 -> 293) (734 -> 968) (735 -> 805) (736 -> 195) (737 -> 960) (738 -> 512) (739 -> 739) (740 -> 835) (741 -> 741) (742 -> 159) (743 -> 256) (744 -> 452) (745 -> 175) (746 -> 42) (747 -> 936) (748 -> 498) (749 -> 749) (750 -> 750) (751 -> 149) (752 -> 964) (753 -> 657) (754 -> 754) (755 -> 365) (756 -> 756) (757 -> 483) (758 -> 890) (759 -> 475) (760 -> 831) (761 -> 581) (762 -> 605) (763 -> 282) (764 -> 311) (765 -> 31) (766 -> 300) (767 -> 676) (768 -> 250) (769 -> 786) (770 -> 565) (771 -> 647) (772 -> 772) (773 -> 328) (774 -> 407) (775 -> 348) (776 -> 236) (777 -> 11) (778 -> 618) (779 -> 779) (780 -> 999) (781 -> 501) (782 -> 983) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 168) (787 -> 718) (788 -> 788) (789 -> 789) (790 -> 352) (791 -> 281) (792 -> 986) (793 -> 732) (794 -> 670) (795 -> 270) (796 -> 288) (797 -> 38) (798 -> 798) (799 -> 796) (800 -> 762) (801 -> 801) (802 -> 406) (803 -> 803) (804 -> 748) (805 -> 418) (806 -> 842) (807 -> 383) (808 -> 987) (809 -> 899) (810 -> 763) (811 -> 811) (812 -> 874) (813 -> 308) (814 -> 36) (815 -> 66) (816 -> 961) (817 -> 329) (818 -> 818) (819 -> 819) (820 -> 514) (821 -> 728) (822 -> 552) (823 -> 823) (824 -> 478) (825 -> 63) (826 -> 906) (827 -> 827) (828 -> 649) (829 -> 771) (830 -> 437) (831 -> 736) (832 -> 510) (833 -> 833) (834 -> 622) (835 -> 78) (836 -> 575) (837 -> 0) (838 -> 867) (839 -> 238) (840 -> 572) (841 -> 138) (842 -> 120) (843 -> 802) (844 -> 744) (845 -> 722) (846 -> 675) (847 -> 820) (848 -> 417) (849 -> 602) (850 -> 237) (851 -> 878) (852 -> 416) (853 -> 201) (854 -> 854) (855 -> 855) (856 -> 354) (857 -> 94) (858 -> 428) (859 -> 19) (860 -> 845) (861 -> 125) (862 -> 862) (863 -> 713) (864 -> 484) (865 -> 555) (866 -> 480) (867 -> 980) (868 -> 525) (869 -> 100) (870 -> 870) (871 -> 381) (872 -> 284) (873 -> 154) (874 -> 797) (875 -> 29) (876 -> 600) (877 -> 346) (878 -> 775) (879 -> 355) (880 -> 586) (881 -> 934) (882 -> 388) (883 -> 291) (884 -> 65) (885 -> 262) (886 -> 849) (887 -> 887) (888 -> 187) (889 -> 413) (890 -> 765) (891 -> 891) (892 -> 142) (893 -> 171) (894 -> 57) (895 -> 74) (896 -> 108) (897 -> 595) (898 -> 140) (899 -> 128) (900 -> 900) (901 -> 337) (902 -> 971) (903 -> 903) (904 -> 966) (905 -> 905) (906 -> 131) (907 -> 13) (908 -> 596) (909 -> 161) (910 -> 562) (911 -> 896) (912 -> 912) (913 -> 853) (914 -> 914) (915 -> 708) (916 -> 5) (917 -> 601) (918 -> 918) (919 -> 192) (920 -> 243) (921 -> 213) (922 -> 922) (923 -> 102) (924 -> 924) (925 -> 156) (926 -> 926) (927 -> 927) (928 -> 694) (929 -> 929) (930 -> 737) (931 -> 770) (932 -> 209) (933 -> 539) (934 -> 485) (935 -> 214) (936 -> 191) (937 -> 79) (938 -> 208) (939 -> 441) (940 -> 392) (941 -> 970) (942 -> 886) (943 -> 218) (944 -> 881) (945 -> 945) (946 -> 946) (947 -> 696) (948 -> 856) (949 -> 949) (950 -> 544) (951 -> 119) (952 -> 952) (953 -> 621) (954 -> 955) (955 -> 273) (956 -> 956) (957 -> 502) (958 -> 628) (959 -> 60) (960 -> 925) (961 -> 598) (962 -> 962) (963 -> 409) (964 -> 302) (965 -> 996) (966 -> 817) (967 -> 967) (968 -> 32) (969 -> 56) (970 -> 893) (971 -> 519) (972 -> 858) (973 -> 617) (974 -> 254) (975 -> 9) (976 -> 460) (977 -> 170) (978 -> 733) (979 -> 75) (980 -> 126) (981 -> 522) (982 -> 982) (983 -> 221) (984 -> 360) (985 -> 157) (986 -> 199) (987 -> 753) (988 -> 716) (989 -> 433) (990 -> 429) (991 -> 298) (992 -> 978) (993 -> 630) (994 -> 880) (995 -> 816) (996 -> 369) (997 -> 473) (998 -> 496) (999 -> 852) 
runtime = 378
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/5 -1/-1 0/2 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 242
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
