hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
started_at = 2024-10-30 10:05:29
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 475
propagations = 476
mapping = (0 -> 0) (1 -> 185) (2 -> 738) (3 -> 3) (4 -> 4) (5 -> 206) (6 -> 6) (7 -> 23) (8 -> 8) (9 -> 9) (10 -> 547) (11 -> 62) (12 -> 936) (13 -> 863) (14 -> 14) (15 -> 389) (16 -> 16) (17 -> 175) (18 -> 441) (19 -> 620) (20 -> 970) (21 -> 21) (22 -> 22) (23 -> 583) (24 -> 899) (25 -> 25) (26 -> 460) (27 -> 662) (28 -> 33) (29 -> 29) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 844) (34 -> 710) (35 -> 831) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 13) (41 -> 946) (42 -> 432) (43 -> 43) (44 -> 737) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 171) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 868) (53 -> 53) (54 -> 498) (55 -> 700) (56 -> 749) (57 -> 569) (58 -> 58) (59 -> 416) (60 -> 406) (61 -> 216) (62 -> 613) (63 -> 63) (64 -> 669) (65 -> 849) (66 -> 664) (67 -> 794) (68 -> 606) (69 -> 130) (70 -> 110) (71 -> 71) (72 -> 72) (73 -> 289) (74 -> 74) (75 -> 75) (76 -> 980) (77 -> 77) (78 -> 107) (79 -> 209) (80 -> 141) (81 -> 767) (82 -> 82) (83 -> 910) (84 -> 465) (85 -> 428) (86 -> 307) (87 -> 87) (88 -> 684) (89 -> 975) (90 -> 90) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 408) (95 -> 935) (96 -> 799) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 179) (102 -> 55) (103 -> 19) (104 -> 544) (105 -> 407) (106 -> 106) (107 -> 257) (108 -> 108) (109 -> 109) (110 -> 17) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 963) (116 -> 692) (117 -> 375) (118 -> 89) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 526) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 5) (131 -> 862) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 243) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 10) (141 -> 80) (142 -> 142) (143 -> 143) (144 -> 625) (145 -> 985) (146 -> 244) (147 -> 947) (148 -> 148) (149 -> 394) (150 -> 150) (151 -> 151) (152 -> 189) (153 -> 585) (154 -> 20) (155 -> 155) (156 -> 328) (157 -> 157) (158 -> 326) (159 -> 653) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 65) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 288) (168 -> 580) (169 -> 419) (170 -> 170) (171 -> 731) (172 -> 172) (173 -> 173) (174 -> 561) (175 -> 648) (176 -> 176) (177 -> 84) (178 -> 178) (179 -> 897) (180 -> 180) (181 -> 383) (182 -> 182) (183 -> 183) (184 -> 437) (185 -> 904) (186 -> 699) (187 -> 187) (188 -> 208) (189 -> 478) (190 -> 523) (191 -> 191) (192 -> 886) (193 -> 971) (194 -> 914) (195 -> 988) (196 -> 196) (197 -> 857) (198 -> 48) (199 -> 199) (200 -> 124) (201 -> 630) (202 -> 695) (203 -> 522) (204 -> 204) (205 -> 205) (206 -> 228) (207 -> 540) (208 -> 188) (209 -> 607) (210 -> 836) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 397) (215 -> 88) (216 -> 651) (217 -> 246) (218 -> 471) (219 -> 219) (220 -> 149) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 949) (225 -> 500) (226 -> 415) (227 -> 759) (228 -> 974) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 261) (234 -> 983) (235 -> 235) (236 -> 207) (237 -> 233) (238 -> 942) (239 -> 239) (240 -> 253) (241 -> 256) (242 -> 242) (243 -> 136) (244 -> 632) (245 -> 245) (246 -> 192) (247 -> 247) (248 -> 15) (249 -> 249) (250 -> 905) (251 -> 251) (252 -> 273) (253 -> 27) (254 -> 254) (255 -> 255) (256 -> 744) (257 -> 496) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 40) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 716) (266 -> 266) (267 -> 267) (268 -> 652) (269 -> 269) (270 -> 470) (271 -> 683) (272 -> 272) (273 -> 884) (274 -> 274) (275 -> 275) (276 -> 542) (277 -> 26) (278 -> 278) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 570) (284 -> 284) (285 -> 285) (286 -> 740) (287 -> 237) (288 -> 384) (289 -> 599) (290 -> 928) (291 -> 152) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 158) (304 -> 433) (305 -> 305) (306 -> 927) (307 -> 86) (308 -> 308) (309 -> 309) (310 -> 686) (311 -> 851) (312 -> 317) (313 -> 313) (314 -> 314) (315 -> 730) (316 -> 476) (317 -> 367) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 543) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 104) (327 -> 404) (328 -> 933) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 604) (334 -> 721) (335 -> 335) (336 -> 167) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 340) (341 -> 454) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 668) (347 -> 347) (348 -> 348) (349 -> 430) (350 -> 321) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 368) (358 -> 358) (359 -> 359) (360 -> 588) (361 -> 840) (362 -> 829) (363 -> 483) (364 -> 913) (365 -> 365) (366 -> 146) (367 -> 153) (368 -> 808) (369 -> 369) (370 -> 370) (371 -> 789) (372 -> 513) (373 -> 373) (374 -> 268) (375 -> 117) (376 -> 376) (377 -> 377) (378 -> 782) (379 -> 379) (380 -> 690) (381 -> 757) (382 -> 472) (383 -> 271) (384 -> 201) (385 -> 385) (386 -> 598) (387 -> 387) (388 -> 388) (389 -> 858) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 546) (395 -> 846) (396 -> 396) (397 -> 144) (398 -> 410) (399 -> 399) (400 -> 916) (401 -> 401) (402 -> 402) (403 -> 786) (404 -> 327) (405 -> 405) (406 -> 788) (407 -> 892) (408 -> 115) (409 -> 85) (410 -> 711) (411 -> 94) (412 -> 412) (413 -> 70) (414 -> 414) (415 -> 984) (416 -> 793) (417 -> 417) (418 -> 896) (419 -> 564) (420 -> 420) (421 -> 421) (422 -> 908) (423 -> 194) (424 -> 445) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 637) (429 -> 429) (430 -> 803) (431 -> 623) (432 -> 898) (433 -> 304) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 312) (438 -> 438) (439 -> 439) (440 -> 907) (441 -> 34) (442 -> 59) (443 -> 443) (444 -> 444) (445 -> 424) (446 -> 220) (447 -> 447) (448 -> 448) (449 -> 497) (450 -> 450) (451 -> 856) (452 -> 452) (453 -> 453) (454 -> 283) (455 -> 661) (456 -> 456) (457 -> 56) (458 -> 458) (459 -> 459) (460 -> 446) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 197) (465 -> 61) (466 -> 712) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 44) (471 -> 218) (472 -> 530) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 953) (477 -> 477) (478 -> 168) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 742) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 7) (489 -> 489) (490 -> 310) (491 -> 491) (492 -> 987) (493 -> 702) (494 -> 494) (495 -> 516) (496 -> 364) (497 -> 449) (498 -> 841) (499 -> 238) (500 -> 227) (501 -> 806) (502 -> 997) (503 -> 503) (504 -> 504) (505 -> 645) (506 -> 506) (507 -> 507) (508 -> 950) (509 -> 509) (510 -> 510) (511 -> 163) (512 -> 512) (513 -> 746) (514 -> 514) (515 -> 533) (516 -> 495) (517 -> 517) (518 -> 518) (519 -> 60) (520 -> 798) (521 -> 657) (522 -> 881) (523 -> 418) (524 -> 524) (525 -> 57) (526 -> 865) (527 -> 502) (528 -> 528) (529 -> 440) (530 -> 698) (531 -> 226) (532 -> 532) (533 -> 413) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 131) (541 -> 541) (542 -> 276) (543 -> 350) (544 -> 490) (545 -> 545) (546 -> 926) (547 -> 779) (548 -> 548) (549 -> 549) (550 -> 455) (551 -> 551) (552 -> 552) (553 -> 735) (554 -> 366) (555 -> 555) (556 -> 252) (557 -> 902) (558 -> 558) (559 -> 610) (560 -> 464) (561 -> 965) (562 -> 843) (563 -> 290) (564 -> 589) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 519) (570 -> 42) (571 -> 571) (572 -> 572) (573 -> 893) (574 -> 574) (575 -> 575) (576 -> 771) (577 -> 751) (578 -> 804) (579 -> 579) (580 -> 957) (581 -> 581) (582 -> 582) (583 -> 357) (584 -> 584) (585 -> 184) (586 -> 586) (587 -> 587) (588 -> 919) (589 -> 250) (590 -> 169) (591 -> 591) (592 -> 1) (593 -> 382) (594 -> 594) (595 -> 101) (596 -> 906) (597 -> 880) (598 -> 78) (599 -> 647) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 333) (605 -> 605) (606 -> 193) (607 -> 395) (608 -> 12) (609 -> 215) (610 -> 525) (611 -> 611) (612 -> 590) (613 -> 961) (614 -> 116) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 236) (621 -> 621) (622 -> 622) (623 -> 303) (624 -> 624) (625 -> 825) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 822) (630 -> 939) (631 -> 18) (632 -> 860) (633 -> 848) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 553) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 520) (643 -> 643) (644 -> 644) (645 -> 505) (646 -> 646) (647 -> 224) (648 -> 24) (649 -> 649) (650 -> 650) (651 -> 688) (652 -> 754) (653 -> 159) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 521) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 826) (662 -> 488) (663 -> 663) (664 -> 147) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 750) (669 -> 64) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 608) (674 -> 674) (675 -> 909) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 451) (680 -> 816) (681 -> 681) (682 -> 682) (683 -> 998) (684 -> 360) (685 -> 685) (686 -> 807) (687 -> 832) (688 -> 431) (689 -> 689) (690 -> 839) (691 -> 691) (692 -> 769) (693 -> 693) (694 -> 694) (695 -> 202) (696 -> 696) (697 -> 697) (698 -> 508) (699 -> 186) (700 -> 609) (701 -> 701) (702 -> 493) (703 -> 198) (704 -> 704) (705 -> 705) (706 -> 241) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 778) (711 -> 576) (712 -> 466) (713 -> 341) (714 -> 714) (715 -> 715) (716 -> 265) (717 -> 717) (718 -> 718) (719 -> 713) (720 -> 720) (721 -> 334) (722 -> 722) (723 -> 195) (724 -> 724) (725 -> 725) (726 -> 943) (727 -> 727) (728 -> 423) (729 -> 729) (730 -> 315) (731 -> 733) (732 -> 732) (733 -> 511) (734 -> 734) (735 -> 403) (736 -> 736) (737 -> 422) (738 -> 11) (739 -> 739) (740 -> 286) (741 -> 741) (742 -> 363) (743 -> 743) (744 -> 531) (745 -> 745) (746 -> 800) (747 -> 203) (748 -> 76) (749 -> 457) (750 -> 515) (751 -> 316) (752 -> 723) (753 -> 753) (754 -> 823) (755 -> 755) (756 -> 756) (757 -> 174) (758 -> 177) (759 -> 885) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 105) (767 -> 81) (768 -> 768) (769 -> 614) (770 -> 770) (771 -> 801) (772 -> 894) (773 -> 773) (774 -> 54) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 140) (779 -> 156) (780 -> 780) (781 -> 781) (782 -> 69) (783 -> 783) (784 -> 996) (785 -> 785) (786 -> 556) (787 -> 787) (788 -> 758) (789 -> 371) (790 -> 784) (791 -> 791) (792 -> 792) (793 -> 380) (794 -> 67) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 66) (799 -> 214) (800 -> 35) (801 -> 68) (802 -> 802) (803 -> 409) (804 -> 2) (805 -> 805) (806 -> 728) (807 -> 563) (808 -> 374) (809 -> 270) (810 -> 810) (811 -> 811) (812 -> 592) (813 -> 411) (814 -> 814) (815 -> 815) (816 -> 748) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 629) (823 -> 386) (824 -> 824) (825 -> 593) (826 -> 527) (827 -> 827) (828 -> 828) (829 -> 680) (830 -> 830) (831 -> 248) (832 -> 687) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 346) (837 -> 837) (838 -> 838) (839 -> 766) (840 -> 361) (841 -> 102) (842 -> 842) (843 -> 562) (844 -> 96) (845 -> 845) (846 -> 103) (847 -> 847) (848 -> 633) (849 -> 190) (850 -> 631) (851 -> 311) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 642) (856 -> 612) (857 -> 673) (858 -> 52) (859 -> 859) (860 -> 336) (861 -> 861) (862 -> 595) (863 -> 492) (864 -> 864) (865 -> 181) (866 -> 866) (867 -> 867) (868 -> 28) (869 -> 869) (870 -> 291) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 597) (881 -> 499) (882 -> 882) (883 -> 883) (884 -> 870) (885 -> 381) (886 -> 812) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 932) (893 -> 706) (894 -> 772) (895 -> 895) (896 -> 554) (897 -> 959) (898 -> 362) (899 -> 277) (900 -> 900) (901 -> 901) (902 -> 557) (903 -> 903) (904 -> 774) (905 -> 145) (906 -> 596) (907 -> 306) (908 -> 675) (909 -> 349) (910 -> 83) (911 -> 911) (912 -> 912) (913 -> 529) (914 -> 372) (915 -> 915) (916 -> 400) (917 -> 917) (918 -> 918) (919 -> 573) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 945) (927 -> 790) (928 -> 79) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 986) (933 -> 217) (934 -> 934) (935 -> 95) (936 -> 747) (937 -> 937) (938 -> 938) (939 -> 154) (940 -> 940) (941 -> 941) (942 -> 442) (943 -> 726) (944 -> 944) (945 -> 200) (946 -> 41) (947 -> 560) (948 -> 948) (949 -> 577) (950 -> 398) (951 -> 951) (952 -> 952) (953 -> 550) (954 -> 954) (955 -> 955) (956 -> 956) (957 -> 578) (958 -> 958) (959 -> 850) (960 -> 960) (961 -> 501) (962 -> 962) (963 -> 118) (964 -> 964) (965 -> 703) (966 -> 966) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 679) (971 -> 809) (972 -> 972) (973 -> 973) (974 -> 210) (975 -> 378) (976 -> 976) (977 -> 977) (978 -> 978) (979 -> 979) (980 -> 240) (981 -> 981) (982 -> 982) (983 -> 234) (984 -> 855) (985 -> 719) (986 -> 287) (987 -> 73) (988 -> 813) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 752) (997 -> 225) (998 -> 559) (999 -> 999) 
runtime = 303
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 120
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
