hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_original_graph
started_at = 2024-10-30 10:04:32
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 833
propagations = 833
mapping = (0 -> 0) (1 -> 923) (2 -> 720) (3 -> 3) (4 -> 4) (5 -> 983) (6 -> 830) (7 -> 954) (8 -> 485) (9 -> 9) (10 -> 886) (11 -> 310) (12 -> 12) (13 -> 883) (14 -> 290) (15 -> 15) (16 -> 154) (17 -> 765) (18 -> 520) (19 -> 19) (20 -> 848) (21 -> 856) (22 -> 114) (23 -> 517) (24 -> 815) (25 -> 352) (26 -> 26) (27 -> 27) (28 -> 573) (29 -> 519) (30 -> 534) (31 -> 865) (32 -> 32) (33 -> 525) (34 -> 588) (35 -> 551) (36 -> 175) (37 -> 705) (38 -> 133) (39 -> 972) (40 -> 553) (41 -> 72) (42 -> 772) (43 -> 896) (44 -> 89) (45 -> 255) (46 -> 542) (47 -> 994) (48 -> 55) (49 -> 788) (50 -> 726) (51 -> 738) (52 -> 649) (53 -> 65) (54 -> 54) (55 -> 383) (56 -> 315) (57 -> 143) (58 -> 871) (59 -> 585) (60 -> 802) (61 -> 263) (62 -> 28) (63 -> 63) (64 -> 209) (65 -> 595) (66 -> 372) (67 -> 500) (68 -> 587) (69 -> 770) (70 -> 676) (71 -> 71) (72 -> 741) (73 -> 825) (74 -> 74) (75 -> 480) (76 -> 76) (77 -> 810) (78 -> 78) (79 -> 878) (80 -> 760) (81 -> 696) (82 -> 803) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 51) (88 -> 258) (89 -> 647) (90 -> 330) (91 -> 771) (92 -> 92) (93 -> 978) (94 -> 94) (95 -> 293) (96 -> 149) (97 -> 887) (98 -> 767) (99 -> 598) (100 -> 284) (101 -> 540) (102 -> 102) (103 -> 363) (104 -> 611) (105 -> 799) (106 -> 965) (107 -> 148) (108 -> 211) (109 -> 109) (110 -> 615) (111 -> 69) (112 -> 727) (113 -> 560) (114 -> 250) (115 -> 699) (116 -> 619) (117 -> 314) (118 -> 999) (119 -> 911) (120 -> 120) (121 -> 121) (122 -> 733) (123 -> 486) (124 -> 863) (125 -> 131) (126 -> 594) (127 -> 127) (128 -> 460) (129 -> 919) (130 -> 252) (131 -> 345) (132 -> 418) (133 -> 180) (134 -> 869) (135 -> 144) (136 -> 506) (137 -> 371) (138 -> 811) (139 -> 8) (140 -> 597) (141 -> 616) (142 -> 977) (143 -> 50) (144 -> 99) (145 -> 932) (146 -> 355) (147 -> 281) (148 -> 248) (149 -> 58) (150 -> 514) (151 -> 817) (152 -> 2) (153 -> 153) (154 -> 678) (155 -> 861) (156 -> 990) (157 -> 493) (158 -> 162) (159 -> 443) (160 -> 160) (161 -> 161) (162 -> 991) (163 -> 482) (164 -> 229) (165 -> 927) (166 -> 234) (167 -> 167) (168 -> 168) (169 -> 749) (170 -> 840) (171 -> 193) (172 -> 529) (173 -> 112) (174 -> 362) (175 -> 376) (176 -> 123) (177 -> 246) (178 -> 130) (179 -> 876) (180 -> 416) (181 -> 910) (182 -> 364) (183 -> 183) (184 -> 184) (185 -> 461) (186 -> 186) (187 -> 531) (188 -> 48) (189 -> 222) (190 -> 617) (191 -> 62) (192 -> 287) (193 -> 147) (194 -> 693) (195 -> 995) (196 -> 537) (197 -> 476) (198 -> 805) (199 -> 467) (200 -> 228) (201 -> 269) (202 -> 60) (203 -> 656) (204 -> 524) (205 -> 679) (206 -> 169) (207 -> 406) (208 -> 208) (209 -> 320) (210 -> 516) (211 -> 687) (212 -> 7) (213 -> 718) (214 -> 921) (215 -> 820) (216 -> 971) (217 -> 361) (218 -> 5) (219 -> 277) (220 -> 220) (221 -> 354) (222 -> 335) (223 -> 448) (224 -> 218) (225 -> 98) (226 -> 191) (227 -> 227) (228 -> 409) (229 -> 66) (230 -> 960) (231 -> 628) (232 -> 285) (233 -> 331) (234 -> 370) (235 -> 235) (236 -> 452) (237 -> 1) (238 -> 986) (239 -> 839) (240 -> 240) (241 -> 10) (242 -> 780) (243 -> 819) (244 -> 632) (245 -> 837) (246 -> 730) (247 -> 325) (248 -> 543) (249 -> 125) (250 -> 988) (251 -> 761) (252 -> 206) (253 -> 518) (254 -> 254) (255 -> 725) (256 -> 107) (257 -> 80) (258 -> 402) (259 -> 935) (260 -> 708) (261 -> 105) (262 -> 16) (263 -> 558) (264 -> 20) (265 -> 987) (266 -> 272) (267 -> 623) (268 -> 268) (269 -> 541) (270 -> 179) (271 -> 905) (272 -> 700) (273 -> 567) (274 -> 146) (275 -> 549) (276 -> 358) (277 -> 429) (278 -> 278) (279 -> 776) (280 -> 280) (281 -> 116) (282 -> 81) (283 -> 283) (284 -> 956) (285 -> 34) (286 -> 137) (287 -> 300) (288 -> 732) (289 -> 653) (290 -> 327) (291 -> 981) (292 -> 484) (293 -> 748) (294 -> 294) (295 -> 259) (296 -> 18) (297 -> 297) (298 -> 489) (299 -> 440) (300 -> 88) (301 -> 982) (302 -> 757) (303 -> 359) (304 -> 430) (305 -> 56) (306 -> 349) (307 -> 494) (308 -> 108) (309 -> 445) (310 -> 317) (311 -> 311) (312 -> 824) (313 -> 260) (314 -> 882) (315 -> 305) (316 -> 288) (317 -> 750) (318 -> 323) (319 -> 550) (320 -> 890) (321 -> 321) (322 -> 836) (323 -> 122) (324 -> 324) (325 -> 746) (326 -> 43) (327 -> 394) (328 -> 949) (329 -> 329) (330 -> 350) (331 -> 912) (332 -> 823) (333 -> 707) (334 -> 247) (335 -> 118) (336 -> 302) (337 -> 53) (338 -> 185) (339 -> 333) (340 -> 340) (341 -> 701) (342 -> 755) (343 -> 31) (344 -> 974) (345 -> 307) (346 -> 346) (347 -> 344) (348 -> 348) (349 -> 399) (350 -> 163) (351 -> 422) (352 -> 316) (353 -> 714) (354 -> 866) (355 -> 554) (356 -> 925) (357 -> 391) (358 -> 959) (359 -> 13) (360 -> 390) (361 -> 831) (362 -> 174) (363 -> 731) (364 -> 685) (365 -> 257) (366 -> 366) (367 -> 367) (368 -> 827) (369 -> 851) (370 -> 381) (371 -> 962) (372 -> 495) (373 -> 857) (374 -> 847) (375 -> 728) (376 -> 424) (377 -> 23) (378 -> 571) (379 -> 253) (380 -> 675) (381 -> 239) (382 -> 382) (383 -> 262) (384 -> 853) (385 -> 385) (386 -> 636) (387 -> 645) (388 -> 139) (389 -> 916) (390 -> 626) (391 -> 527) (392 -> 95) (393 -> 686) (394 -> 104) (395 -> 737) (396 -> 223) (397 -> 397) (398 -> 879) (399 -> 985) (400 -> 52) (401 -> 948) (402 -> 546) (403 -> 689) (404 -> 404) (405 -> 134) (406 -> 854) (407 -> 187) (408 -> 809) (409 -> 457) (410 -> 904) (411 -> 411) (412 -> 602) (413 -> 826) (414 -> 444) (415 -> 536) (416 -> 129) (417 -> 833) (418 -> 813) (419 -> 119) (420 -> 176) (421 -> 421) (422 -> 442) (423 -> 423) (424 -> 256) (425 -> 684) (426 -> 846) (427 -> 267) (428 -> 428) (429 -> 775) (430 -> 488) (431 -> 902) (432 -> 432) (433 -> 44) (434 -> 704) (435 -> 437) (436 -> 671) (437 -> 474) (438 -> 93) (439 -> 439) (440 -> 151) (441 -> 607) (442 -> 897) (443 -> 188) (444 -> 124) (445 -> 468) (446 -> 816) (447 -> 427) (448 -> 715) (449 -> 232) (450 -> 100) (451 -> 451) (452 -> 724) (453 -> 59) (454 -> 915) (455 -> 455) (456 -> 200) (457 -> 980) (458 -> 458) (459 -> 566) (460 -> 712) (461 -> 441) (462 -> 646) (463 -> 463) (464 -> 77) (465 -> 465) (466 -> 466) (467 -> 199) (468 -> 408) (469 -> 365) (470 -> 289) (471 -> 471) (472 -> 508) (473 -> 473) (474 -> 360) (475 -> 117) (476 -> 812) (477 -> 73) (478 -> 881) (479 -> 533) (480 -> 781) (481 -> 481) (482 -> 590) (483 -> 589) (484 -> 403) (485 -> 450) (486 -> 682) (487 -> 487) (488 -> 230) (489 -> 189) (490 -> 753) (491 -> 336) (492 -> 562) (493 -> 843) (494 -> 695) (495 -> 207) (496 -> 891) (497 -> 87) (498 -> 698) (499 -> 499) (500 -> 415) (501 -> 501) (502 -> 436) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 894) (507 -> 491) (508 -> 572) (509 -> 308) (510 -> 510) (511 -> 511) (512 -> 637) (513 -> 97) (514 -> 498) (515 -> 425) (516 -> 304) (517 -> 472) (518 -> 447) (519 -> 309) (520 -> 61) (521 -> 845) (522 -> 456) (523 -> 523) (524 -> 173) (525 -> 190) (526 -> 526) (527 -> 236) (528 -> 859) (529 -> 716) (530 -> 6) (531 -> 680) (532 -> 470) (533 -> 420) (534 -> 672) (535 -> 702) (536 -> 779) (537 -> 752) (538 -> 233) (539 -> 539) (540 -> 46) (541 -> 930) (542 -> 464) (543 -> 690) (544 -> 544) (545 -> 766) (546 -> 126) (547 -> 547) (548 -> 667) (549 -> 115) (550 -> 449) (551 -> 593) (552 -> 401) (553 -> 492) (554 -> 545) (555 -> 973) (556 -> 968) (557 -> 557) (558 -> 378) (559 -> 895) (560 -> 113) (561 -> 156) (562 -> 388) (563 -> 782) (564 -> 555) (565 -> 178) (566 -> 135) (567 -> 928) (568 -> 353) (569 -> 569) (570 -> 992) (571 -> 374) (572 -> 513) (573 -> 584) (574 -> 251) (575 -> 620) (576 -> 939) (577 -> 984) (578 -> 608) (579 -> 634) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 299) (585 -> 11) (586 -> 502) (587 -> 703) (588 -> 318) (589 -> 711) (590 -> 600) (591 -> 170) (592 -> 591) (593 -> 592) (594 -> 392) (595 -> 312) (596 -> 596) (597 -> 417) (598 -> 91) (599 -> 328) (600 -> 165) (601 -> 601) (602 -> 21) (603 -> 339) (604 -> 604) (605 -> 286) (606 -> 606) (607 -> 96) (608 -> 198) (609 -> 709) (610 -> 610) (611 -> 729) (612 -> 612) (613 -> 683) (614 -> 874) (615 -> 807) (616 -> 24) (617 -> 880) (618 -> 279) (619 -> 639) (620 -> 182) (621 -> 177) (622 -> 635) (623 -> 369) (624 -> 624) (625 -> 625) (626 -> 909) (627 -> 512) (628 -> 398) (629 -> 412) (630 -> 630) (631 -> 631) (632 -> 586) (633 -> 633) (634 -> 338) (635 -> 101) (636 -> 758) (637 -> 47) (638 -> 638) (639 -> 530) (640 -> 918) (641 -> 641) (642 -> 657) (643 -> 164) (644 -> 368) (645 -> 648) (646 -> 332) (647 -> 351) (648 -> 477) (649 -> 785) (650 -> 70) (651 -> 245) (652 -> 792) (653 -> 900) (654 -> 446) (655 -> 655) (656 -> 410) (657 -> 661) (658 -> 386) (659 -> 599) (660 -> 908) (661 -> 906) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 665) (666 -> 564) (667 -> 800) (668 -> 668) (669 -> 669) (670 -> 142) (671 -> 79) (672 -> 75) (673 -> 673) (674 -> 266) (675 -> 660) (676 -> 431) (677 -> 196) (678 -> 934) (679 -> 343) (680 -> 265) (681 -> 681) (682 -> 201) (683 -> 605) (684 -> 203) (685 -> 795) (686 -> 295) (687 -> 136) (688 -> 426) (689 -> 454) (690 -> 379) (691 -> 22) (692 -> 884) (693 -> 25) (694 -> 694) (695 -> 509) (696 -> 462) (697 -> 736) (698 -> 152) (699 -> 872) (700 -> 219) (701 -> 341) (702 -> 926) (703 -> 786) (704 -> 434) (705 -> 941) (706 -> 734) (707 -> 157) (708 -> 197) (709 -> 873) (710 -> 677) (711 -> 194) (712 -> 204) (713 -> 922) (714 -> 337) (715 -> 303) (716 -> 650) (717 -> 535) (718 -> 658) (719 -> 654) (720 -> 475) (721 -> 907) (722 -> 722) (723 -> 723) (724 -> 548) (725 -> 158) (726 -> 814) (727 -> 951) (728 -> 64) (729 -> 132) (730 -> 532) (731 -> 993) (732 -> 964) (733 -> 691) (734 -> 357) (735 -> 735) (736 -> 670) (737 -> 407) (738 -> 643) (739 -> 224) (740 -> 740) (741 -> 603) (742 -> 742) (743 -> 756) (744 -> 744) (745 -> 844) (746 -> 640) (747 -> 556) (748 -> 140) (749 -> 762) (750 -> 326) (751 -> 751) (752 -> 797) (753 -> 798) (754 -> 754) (755 -> 563) (756 -> 913) (757 -> 644) (758 -> 806) (759 -> 822) (760 -> 271) (761 -> 400) (762 -> 768) (763 -> 763) (764 -> 192) (765 -> 347) (766 -> 231) (767 -> 82) (768 -> 577) (769 -> 769) (770 -> 205) (771 -> 618) (772 -> 666) (773 -> 885) (774 -> 774) (775 -> 946) (776 -> 713) (777 -> 387) (778 -> 778) (779 -> 997) (780 -> 565) (781 -> 213) (782 -> 419) (783 -> 783) (784 -> 784) (785 -> 214) (786 -> 264) (787 -> 787) (788 -> 57) (789 -> 796) (790 -> 790) (791 -> 33) (792 -> 453) (793 -> 793) (794 -> 794) (795 -> 838) (796 -> 979) (797 -> 249) (798 -> 961) (799 -> 110) (800 -> 459) (801 -> 801) (802 -> 808) (803 -> 221) (804 -> 804) (805 -> 622) (806 -> 528) (807 -> 275) (808 -> 103) (809 -> 405) (810 -> 138) (811 -> 747) (812 -> 497) (813 -> 282) (814 -> 319) (815 -> 435) (816 -> 296) (817 -> 41) (818 -> 818) (819 -> 920) (820 -> 791) (821 -> 570) (822 -> 322) (823 -> 389) (824 -> 111) (825 -> 42) (826 -> 217) (827 -> 68) (828 -> 568) (829 -> 829) (830 -> 953) (831 -> 478) (832 -> 832) (833 -> 855) (834 -> 834) (835 -> 835) (836 -> 966) (837 -> 334) (838 -> 552) (839 -> 212) (840 -> 719) (841 -> 438) (842 -> 842) (843 -> 945) (844 -> 29) (845 -> 225) (846 -> 479) (847 -> 759) (848 -> 688) (849 -> 931) (850 -> 850) (851 -> 942) (852 -> 627) (853 -> 298) (854 -> 852) (855 -> 893) (856 -> 171) (857 -> 970) (858 -> 858) (859 -> 261) (860 -> 860) (861 -> 377) (862 -> 243) (863 -> 241) (864 -> 642) (865 -> 159) (866 -> 39) (867 -> 867) (868 -> 868) (869 -> 575) (870 -> 870) (871 -> 777) (872 -> 490) (873 -> 67) (874 -> 614) (875 -> 898) (876 -> 393) (877 -> 877) (878 -> 181) (879 -> 841) (880 -> 613) (881 -> 313) (882 -> 433) (883 -> 49) (884 -> 697) (885 -> 821) (886 -> 30) (887 -> 924) (888 -> 14) (889 -> 889) (890 -> 652) (891 -> 674) (892 -> 892) (893 -> 862) (894 -> 106) (895 -> 559) (896 -> 739) (897 -> 273) (898 -> 141) (899 -> 899) (900 -> 244) (901 -> 901) (902 -> 958) (903 -> 903) (904 -> 373) (905 -> 150) (906 -> 976) (907 -> 828) (908 -> 195) (909 -> 483) (910 -> 864) (911 -> 579) (912 -> 936) (913 -> 561) (914 -> 914) (915 -> 621) (916 -> 45) (917 -> 917) (918 -> 413) (919 -> 215) (920 -> 276) (921 -> 710) (922 -> 155) (923 -> 237) (924 -> 145) (925 -> 515) (926 -> 659) (927 -> 306) (928 -> 721) (929 -> 773) (930 -> 36) (931 -> 396) (932 -> 274) (933 -> 574) (934 -> 538) (935 -> 764) (936 -> 522) (937 -> 166) (938 -> 938) (939 -> 576) (940 -> 940) (941 -> 242) (942 -> 38) (943 -> 943) (944 -> 944) (945 -> 745) (946 -> 226) (947 -> 947) (948 -> 414) (949 -> 17) (950 -> 950) (951 -> 789) (952 -> 952) (953 -> 292) (954 -> 202) (955 -> 955) (956 -> 40) (957 -> 37) (958 -> 128) (959 -> 929) (960 -> 496) (961 -> 651) (962 -> 291) (963 -> 963) (964 -> 578) (965 -> 609) (966 -> 706) (967 -> 967) (968 -> 270) (969 -> 969) (970 -> 937) (971 -> 356) (972 -> 875) (973 -> 342) (974 -> 933) (975 -> 975) (976 -> 692) (977 -> 743) (978 -> 469) (979 -> 380) (980 -> 395) (981 -> 238) (982 -> 301) (983 -> 507) (984 -> 210) (985 -> 35) (986 -> 90) (987 -> 384) (988 -> 375) (989 -> 989) (990 -> 216) (991 -> 717) (992 -> 888) (993 -> 521) (994 -> 172) (995 -> 849) (996 -> 996) (997 -> 957) (998 -> 998) (999 -> 629) 
runtime = 386
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 249
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
