hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_original_graph
started_at = 2024-10-30 10:04:47
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 473
propagations = 473
mapping = (0 -> 0) (1 -> 933) (2 -> 770) (3 -> 566) (4 -> 4) (5 -> 5) (6 -> 721) (7 -> 7) (8 -> 8) (9 -> 753) (10 -> 10) (11 -> 11) (12 -> 463) (13 -> 221) (14 -> 14) (15 -> 107) (16 -> 679) (17 -> 17) (18 -> 18) (19 -> 765) (20 -> 574) (21 -> 406) (22 -> 22) (23 -> 79) (24 -> 391) (25 -> 25) (26 -> 26) (27 -> 714) (28 -> 28) (29 -> 415) (30 -> 30) (31 -> 427) (32 -> 337) (33 -> 33) (34 -> 606) (35 -> 903) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 114) (41 -> 669) (42 -> 42) (43 -> 524) (44 -> 44) (45 -> 605) (46 -> 146) (47 -> 47) (48 -> 757) (49 -> 49) (50 -> 859) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 925) (55 -> 55) (56 -> 56) (57 -> 751) (58 -> 612) (59 -> 429) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 961) (66 -> 811) (67 -> 634) (68 -> 647) (69 -> 163) (70 -> 69) (71 -> 280) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 810) (76 -> 571) (77 -> 77) (78 -> 78) (79 -> 378) (80 -> 80) (81 -> 592) (82 -> 631) (83 -> 83) (84 -> 132) (85 -> 85) (86 -> 185) (87 -> 865) (88 -> 1) (89 -> 87) (90 -> 727) (91 -> 67) (92 -> 92) (93 -> 93) (94 -> 166) (95 -> 95) (96 -> 504) (97 -> 97) (98 -> 98) (99 -> 433) (100 -> 394) (101 -> 101) (102 -> 882) (103 -> 437) (104 -> 703) (105 -> 105) (106 -> 710) (107 -> 974) (108 -> 706) (109 -> 109) (110 -> 740) (111 -> 111) (112 -> 112) (113 -> 423) (114 -> 531) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 681) (119 -> 119) (120 -> 120) (121 -> 738) (122 -> 780) (123 -> 919) (124 -> 34) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 349) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 609) (133 -> 133) (134 -> 197) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 154) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 90) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 372) (152 -> 842) (153 -> 808) (154 -> 306) (155 -> 155) (156 -> 357) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 470) (161 -> 134) (162 -> 816) (163 -> 386) (164 -> 384) (165 -> 165) (166 -> 950) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 777) (172 -> 398) (173 -> 161) (174 -> 174) (175 -> 175) (176 -> 2) (177 -> 177) (178 -> 760) (179 -> 300) (180 -> 180) (181 -> 181) (182 -> 182) (183 -> 671) (184 -> 184) (185 -> 259) (186 -> 321) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 399) (191 -> 191) (192 -> 212) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 538) (198 -> 198) (199 -> 363) (200 -> 200) (201 -> 932) (202 -> 930) (203 -> 385) (204 -> 204) (205 -> 205) (206 -> 443) (207 -> 207) (208 -> 718) (209 -> 41) (210 -> 754) (211 -> 692) (212 -> 664) (213 -> 733) (214 -> 214) (215 -> 604) (216 -> 216) (217 -> 156) (218 -> 438) (219 -> 219) (220 -> 220) (221 -> 784) (222 -> 577) (223 -> 678) (224 -> 354) (225 -> 225) (226 -> 226) (227 -> 685) (228 -> 788) (229 -> 229) (230 -> 958) (231 -> 231) (232 -> 94) (233 -> 233) (234 -> 234) (235 -> 644) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 645) (240 -> 240) (241 -> 555) (242 -> 242) (243 -> 232) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 343) (251 -> 912) (252 -> 535) (253 -> 253) (254 -> 254) (255 -> 347) (256 -> 43) (257 -> 515) (258 -> 258) (259 -> 65) (260 -> 260) (261 -> 465) (262 -> 178) (263 -> 263) (264 -> 23) (265 -> 265) (266 -> 453) (267 -> 21) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 864) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 831) (280 -> 71) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 267) (285 -> 334) (286 -> 570) (287 -> 100) (288 -> 468) (289 -> 800) (290 -> 290) (291 -> 104) (292 -> 292) (293 -> 16) (294 -> 294) (295 -> 152) (296 -> 227) (297 -> 297) (298 -> 298) (299 -> 707) (300 -> 179) (301 -> 778) (302 -> 302) (303 -> 737) (304 -> 304) (305 -> 305) (306 -> 945) (307 -> 307) (308 -> 824) (309 -> 241) (310 -> 89) (311 -> 311) (312 -> 966) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 546) (317 -> 35) (318 -> 318) (319 -> 986) (320 -> 320) (321 -> 690) (322 -> 573) (323 -> 991) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 460) (331 -> 336) (332 -> 332) (333 -> 616) (334 -> 285) (335 -> 335) (336 -> 892) (337 -> 32) (338 -> 338) (339 -> 569) (340 -> 340) (341 -> 341) (342 -> 959) (343 -> 257) (344 -> 798) (345 -> 102) (346 -> 346) (347 -> 345) (348 -> 348) (349 -> 210) (350 -> 350) (351 -> 9) (352 -> 352) (353 -> 965) (354 -> 477) (355 -> 355) (356 -> 356) (357 -> 215) (358 -> 550) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 947) (364 -> 364) (365 -> 296) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 151) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 29) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 390) (384 -> 889) (385 -> 203) (386 -> 106) (387 -> 387) (388 -> 123) (389 -> 389) (390 -> 540) (391 -> 24) (392 -> 392) (393 -> 393) (394 -> 262) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 172) (399 -> 675) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 183) (405 -> 405) (406 -> 918) (407 -> 407) (408 -> 408) (409 -> 734) (410 -> 27) (411 -> 783) (412 -> 412) (413 -> 164) (414 -> 414) (415 -> 711) (416 -> 833) (417 -> 417) (418 -> 532) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 990) (424 -> 424) (425 -> 591) (426 -> 426) (427 -> 742) (428 -> 428) (429 -> 866) (430 -> 430) (431 -> 431) (432 -> 432) (433 -> 491) (434 -> 956) (435 -> 435) (436 -> 436) (437 -> 209) (438 -> 70) (439 -> 493) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 512) (444 -> 444) (445 -> 445) (446 -> 353) (447 -> 447) (448 -> 955) (449 -> 449) (450 -> 450) (451 -> 488) (452 -> 534) (453 -> 813) (454 -> 454) (455 -> 814) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 255) (461 -> 763) (462 -> 15) (463 -> 673) (464 -> 464) (465 -> 896) (466 -> 466) (467 -> 199) (468 -> 103) (469 -> 76) (470 -> 909) (471 -> 475) (472 -> 50) (473 -> 473) (474 -> 474) (475 -> 916) (476 -> 476) (477 -> 284) (478 -> 478) (479 -> 461) (480 -> 480) (481 -> 944) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 628) (487 -> 487) (488 -> 451) (489 -> 489) (490 -> 490) (491 -> 500) (492 -> 75) (493 -> 206) (494 -> 217) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 917) (501 -> 501) (502 -> 510) (503 -> 503) (504 -> 467) (505 -> 273) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 544) (510 -> 857) (511 -> 511) (512 -> 904) (513 -> 513) (514 -> 514) (515 -> 761) (516 -> 516) (517 -> 517) (518 -> 633) (519 -> 519) (520 -> 994) (521 -> 279) (522 -> 522) (523 -> 523) (524 -> 969) (525 -> 632) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 160) (532 -> 899) (533 -> 301) (534 -> 579) (535 -> 781) (536 -> 809) (537 -> 230) (538 -> 853) (539 -> 539) (540 -> 636) (541 -> 541) (542 -> 992) (543 -> 543) (544 -> 261) (545 -> 598) (546 -> 316) (547 -> 676) (548 -> 548) (549 -> 549) (550 -> 954) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 86) (555 -> 775) (556 -> 556) (557 -> 557) (558 -> 717) (559 -> 425) (560 -> 560) (561 -> 875) (562 -> 562) (563 -> 563) (564 -> 608) (565 -> 565) (566 -> 799) (567 -> 567) (568 -> 568) (569 -> 339) (570 -> 186) (571 -> 469) (572 -> 572) (573 -> 920) (574 -> 850) (575 -> 666) (576 -> 820) (577 -> 533) (578 -> 578) (579 -> 564) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 617) (591 -> 547) (592 -> 84) (593 -> 224) (594 -> 494) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 977) (599 -> 599) (600 -> 996) (601 -> 235) (602 -> 602) (603 -> 603) (604 -> 20) (605 -> 953) (606 -> 266) (607 -> 607) (608 -> 472) (609 -> 58) (610 -> 610) (611 -> 730) (612 -> 462) (613 -> 613) (614 -> 614) (615 -> 293) (616 -> 471) (617 -> 651) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 792) (622 -> 622) (623 -> 623) (624 -> 739) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 213) (629 -> 747) (630 -> 630) (631 -> 590) (632 -> 525) (633 -> 789) (634 -> 418) (635 -> 635) (636 -> 124) (637 -> 637) (638 -> 638) (639 -> 639) (640 -> 416) (641 -> 410) (642 -> 652) (643 -> 643) (644 -> 509) (645 -> 12) (646 -> 646) (647 -> 110) (648 -> 648) (649 -> 202) (650 -> 650) (651 -> 113) (652 -> 870) (653 -> 653) (654 -> 486) (655 -> 655) (656 -> 911) (657 -> 310) (658 -> 621) (659 -> 659) (660 -> 940) (661 -> 661) (662 -> 662) (663 -> 700) (664 -> 48) (665 -> 665) (666 -> 847) (667 -> 667) (668 -> 668) (669 -> 201) (670 -> 670) (671 -> 66) (672 -> 672) (673 -> 3) (674 -> 222) (675 -> 452) (676 -> 854) (677 -> 677) (678 -> 223) (679 -> 239) (680 -> 680) (681 -> 948) (682 -> 682) (683 -> 683) (684 -> 518) (685 -> 68) (686 -> 176) (687 -> 960) (688 -> 688) (689 -> 689) (690 -> 256) (691 -> 691) (692 -> 211) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 554) (701 -> 701) (702 -> 702) (703 -> 687) (704 -> 704) (705 -> 705) (706 -> 365) (707 -> 299) (708 -> 708) (709 -> 709) (710 -> 243) (711 -> 289) (712 -> 712) (713 -> 713) (714 -> 218) (715 -> 715) (716 -> 728) (717 -> 545) (718 -> 649) (719 -> 719) (720 -> 720) (721 -> 291) (722 -> 722) (723 -> 723) (724 -> 439) (725 -> 725) (726 -> 726) (727 -> 31) (728 -> 812) (729 -> 729) (730 -> 611) (731 -> 731) (732 -> 732) (733 -> 288) (734 -> 766) (735 -> 735) (736 -> 736) (737 -> 863) (738 -> 121) (739 -> 481) (740 -> 358) (741 -> 741) (742 -> 351) (743 -> 743) (744 -> 744) (745 -> 745) (746 -> 818) (747 -> 804) (748 -> 575) (749 -> 749) (750 -> 750) (751 -> 57) (752 -> 752) (753 -> 657) (754 -> 128) (755 -> 755) (756 -> 756) (757 -> 855) (758 -> 537) (759 -> 759) (760 -> 856) (761 -> 640) (762 -> 409) (763 -> 13) (764 -> 764) (765 -> 19) (766 -> 999) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 561) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 99) (776 -> 317) (777 -> 171) (778 -> 542) (779 -> 779) (780 -> 122) (781 -> 309) (782 -> 782) (783 -> 82) (784 -> 559) (785 -> 785) (786 -> 331) (787 -> 91) (788 -> 228) (789 -> 520) (790 -> 790) (791 -> 791) (792 -> 879) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 748) (799 -> 877) (800 -> 208) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 629) (805 -> 330) (806 -> 806) (807 -> 846) (808 -> 322) (809 -> 536) (810 -> 446) (811 -> 906) (812 -> 762) (813 -> 787) (814 -> 455) (815 -> 815) (816 -> 162) (817 -> 817) (818 -> 411) (819 -> 819) (820 -> 576) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 746) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 492) (829 -> 829) (830 -> 830) (831 -> 949) (832 -> 832) (833 -> 46) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 684) (843 -> 843) (844 -> 505) (845 -> 845) (846 -> 716) (847 -> 173) (848 -> 848) (849 -> 849) (850 -> 45) (851 -> 851) (852 -> 852) (853 -> 601) (854 -> 885) (855 -> 59) (856 -> 724) (857 -> 786) (858 -> 413) (859 -> 319) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 654) (864 -> 615) (865 -> 758) (866 -> 6) (867 -> 867) (868 -> 303) (869 -> 869) (870 -> 558) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 828) (876 -> 876) (877 -> 928) (878 -> 286) (879 -> 333) (880 -> 880) (881 -> 881) (882 -> 295) (883 -> 883) (884 -> 884) (885 -> 807) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 674) (890 -> 890) (891 -> 891) (892 -> 844) (893 -> 893) (894 -> 153) (895 -> 895) (896 -> 81) (897 -> 897) (898 -> 898) (899 -> 54) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 929) (904 -> 894) (905 -> 905) (906 -> 308) (907 -> 118) (908 -> 908) (909 -> 40) (910 -> 910) (911 -> 656) (912 -> 251) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 776) (917 -> 344) (918 -> 624) (919 -> 594) (920 -> 641) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 502) (926 -> 383) (927 -> 927) (928 -> 521) (929 -> 686) (930 -> 805) (931 -> 931) (932 -> 192) (933 -> 252) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 660) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 593) (945 -> 264) (946 -> 946) (947 -> 96) (948 -> 404) (949 -> 138) (950 -> 663) (951 -> 951) (952 -> 952) (953 -> 190) (954 -> 907) (955 -> 868) (956 -> 434) (957 -> 957) (958 -> 878) (959 -> 342) (960 -> 108) (961 -> 658) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 88) (966 -> 250) (967 -> 967) (968 -> 968) (969 -> 858) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 388) (975 -> 975) (976 -> 976) (977 -> 448) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 479) (985 -> 985) (986 -> 984) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 312) (991 -> 323) (992 -> 287) (993 -> 993) (994 -> 926) (995 -> 995) (996 -> 600) (997 -> 997) (998 -> 998) (999 -> 642) 
runtime = 285
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 119
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
