hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_original_graph
started_at = 2024-10-30 10:05:51
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 836
propagations = 836
mapping = (0 -> 446) (1 -> 114) (2 -> 713) (3 -> 610) (4 -> 520) (5 -> 717) (6 -> 84) (7 -> 995) (8 -> 695) (9 -> 865) (10 -> 362) (11 -> 445) (12 -> 941) (13 -> 30) (14 -> 540) (15 -> 79) (16 -> 213) (17 -> 574) (18 -> 548) (19 -> 19) (20 -> 706) (21 -> 828) (22 -> 22) (23 -> 120) (24 -> 100) (25 -> 745) (26 -> 570) (27 -> 714) (28 -> 638) (29 -> 427) (30 -> 939) (31 -> 971) (32 -> 47) (33 -> 547) (34 -> 124) (35 -> 680) (36 -> 655) (37 -> 677) (38 -> 373) (39 -> 489) (40 -> 412) (41 -> 41) (42 -> 76) (43 -> 43) (44 -> 605) (45 -> 963) (46 -> 674) (47 -> 226) (48 -> 1) (49 -> 406) (50 -> 606) (51 -> 770) (52 -> 105) (53 -> 0) (54 -> 886) (55 -> 132) (56 -> 78) (57 -> 858) (58 -> 230) (59 -> 59) (60 -> 56) (61 -> 961) (62 -> 528) (63 -> 53) (64 -> 467) (65 -> 263) (66 -> 861) (67 -> 67) (68 -> 893) (69 -> 69) (70 -> 70) (71 -> 83) (72 -> 687) (73 -> 73) (74 -> 232) (75 -> 816) (76 -> 431) (77 -> 496) (78 -> 21) (79 -> 234) (80 -> 635) (81 -> 747) (82 -> 340) (83 -> 94) (84 -> 632) (85 -> 238) (86 -> 519) (87 -> 800) (88 -> 589) (89 -> 194) (90 -> 551) (91 -> 72) (92 -> 914) (93 -> 469) (94 -> 594) (95 -> 916) (96 -> 42) (97 -> 97) (98 -> 112) (99 -> 384) (100 -> 335) (101 -> 288) (102 -> 102) (103 -> 160) (104 -> 60) (105 -> 414) (106 -> 336) (107 -> 980) (108 -> 49) (109 -> 853) (110 -> 996) (111 -> 442) (112 -> 333) (113 -> 271) (114 -> 121) (115 -> 280) (116 -> 796) (117 -> 461) (118 -> 93) (119 -> 474) (120 -> 868) (121 -> 664) (122 -> 201) (123 -> 419) (124 -> 167) (125 -> 376) (126 -> 662) (127 -> 873) (128 -> 128) (129 -> 472) (130 -> 130) (131 -> 967) (132 -> 55) (133 -> 898) (134 -> 200) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 224) (139 -> 139) (140 -> 140) (141 -> 795) (142 -> 439) (143 -> 491) (144 -> 352) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 363) (149 -> 676) (150 -> 150) (151 -> 203) (152 -> 510) (153 -> 390) (154 -> 845) (155 -> 454) (156 -> 970) (157 -> 503) (158 -> 778) (159 -> 159) (160 -> 358) (161 -> 161) (162 -> 586) (163 -> 481) (164 -> 164) (165 -> 165) (166 -> 413) (167 -> 530) (168 -> 633) (169 -> 694) (170 -> 729) (171 -> 411) (172 -> 361) (173 -> 882) (174 -> 174) (175 -> 175) (176 -> 848) (177 -> 420) (178 -> 659) (179 -> 179) (180 -> 307) (181 -> 434) (182 -> 628) (183 -> 183) (184 -> 856) (185 -> 527) (186 -> 785) (187 -> 301) (188 -> 982) (189 -> 189) (190 -> 190) (191 -> 163) (192 -> 930) (193 -> 621) (194 -> 953) (195 -> 999) (196 -> 46) (197 -> 854) (198 -> 382) (199 -> 366) (200 -> 134) (201 -> 842) (202 -> 202) (203 -> 855) (204 -> 204) (205 -> 108) (206 -> 206) (207 -> 485) (208 -> 294) (209 -> 682) (210 -> 756) (211 -> 211) (212 -> 546) (213 -> 730) (214 -> 801) (215 -> 936) (216 -> 699) (217 -> 762) (218 -> 742) (219 -> 63) (220 -> 220) (221 -> 221) (222 -> 185) (223 -> 85) (224 -> 560) (225 -> 28) (226 -> 988) (227 -> 870) (228 -> 884) (229 -> 229) (230 -> 831) (231 -> 614) (232 -> 74) (233 -> 645) (234 -> 554) (235 -> 231) (236 -> 968) (237 -> 441) (238 -> 964) (239 -> 2) (240 -> 251) (241 -> 241) (242 -> 242) (243 -> 946) (244 -> 735) (245 -> 518) (246 -> 436) (247 -> 195) (248 -> 957) (249 -> 663) (250 -> 359) (251 -> 355) (252 -> 945) (253 -> 253) (254 -> 432) (255 -> 924) (256 -> 734) (257 -> 592) (258 -> 228) (259 -> 216) (260 -> 260) (261 -> 342) (262 -> 700) (263 -> 974) (264 -> 979) (265 -> 641) (266 -> 862) (267 -> 901) (268 -> 476) (269 -> 192) (270 -> 763) (271 -> 187) (272 -> 169) (273 -> 399) (274 -> 804) (275 -> 275) (276 -> 276) (277 -> 938) (278 -> 790) (279 -> 269) (280 -> 600) (281 -> 556) (282 -> 282) (283 -> 199) (284 -> 712) (285 -> 113) (286 -> 834) (287 -> 534) (288 -> 279) (289 -> 289) (290 -> 629) (291 -> 889) (292 -> 408) (293 -> 293) (294 -> 846) (295 -> 215) (296 -> 823) (297 -> 976) (298 -> 569) (299 -> 609) (300 -> 541) (301 -> 514) (302 -> 935) (303 -> 740) (304 -> 304) (305 -> 397) (306 -> 306) (307 -> 929) (308 -> 338) (309 -> 309) (310 -> 637) (311 -> 311) (312 -> 627) (313 -> 8) (314 -> 443) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 966) (320 -> 52) (321 -> 817) (322 -> 322) (323 -> 14) (324 -> 529) (325 -> 768) (326 -> 952) (327 -> 545) (328 -> 48) (329 -> 764) (330 -> 587) (331 -> 171) (332 -> 57) (333 -> 415) (334 -> 156) (335 -> 283) (336 -> 109) (337 -> 155) (338 -> 567) (339 -> 268) (340 -> 284) (341 -> 341) (342 -> 398) (343 -> 772) (344 -> 424) (345 -> 153) (346 -> 37) (347 -> 347) (348 -> 54) (349 -> 769) (350 -> 198) (351 -> 494) (352 -> 905) (353 -> 566) (354 -> 86) (355 -> 188) (356 -> 564) (357 -> 357) (358 -> 11) (359 -> 992) (360 -> 360) (361 -> 498) (362 -> 9) (363 -> 509) (364 -> 133) (365 -> 836) (366 -> 843) (367 -> 622) (368 -> 368) (369 -> 391) (370 -> 370) (371 -> 452) (372 -> 372) (373 -> 348) (374 -> 13) (375 -> 375) (376 -> 328) (377 -> 377) (378 -> 173) (379 -> 131) (380 -> 380) (381 -> 381) (382 -> 96) (383 -> 383) (384 -> 329) (385 -> 267) (386 -> 227) (387 -> 433) (388 -> 24) (389 -> 138) (390 -> 760) (391 -> 369) (392 -> 972) (393 -> 590) (394 -> 833) (395 -> 658) (396 -> 881) (397 -> 249) (398 -> 959) (399 -> 237) (400 -> 400) (401 -> 531) (402 -> 402) (403 -> 286) (404 -> 783) (405 -> 896) (406 -> 539) (407 -> 295) (408 -> 819) (409 -> 409) (410 -> 410) (411 -> 480) (412 -> 296) (413 -> 651) (414 -> 737) (415 -> 6) (416 -> 12) (417 -> 515) (418 -> 962) (419 -> 460) (420 -> 636) (421 -> 208) (422 -> 405) (423 -> 501) (424 -> 26) (425 -> 64) (426 -> 65) (427 -> 822) (428 -> 418) (429 -> 617) (430 -> 32) (431 -> 117) (432 -> 15) (433 -> 969) (434 -> 824) (435 -> 453) (436 -> 178) (437 -> 255) (438 -> 404) (439 -> 810) (440 -> 696) (441 -> 425) (442 -> 212) (443 -> 755) (444 -> 444) (445 -> 542) (446 -> 708) (447 -> 407) (448 -> 555) (449 -> 162) (450 -> 661) (451 -> 371) (452 -> 726) (453 -> 29) (454 -> 686) (455 -> 455) (456 -> 257) (457 -> 693) (458 -> 364) (459 -> 776) (460 -> 765) (461 -> 254) (462 -> 775) (463 -> 463) (464 -> 464) (465 -> 653) (466 -> 466) (467 -> 326) (468 -> 240) (469 -> 247) (470 -> 385) (471 -> 668) (472 -> 723) (473 -> 851) (474 -> 919) (475 -> 701) (476 -> 869) (477 -> 975) (478 -> 478) (479 -> 675) (480 -> 122) (481 -> 504) (482 -> 243) (483 -> 483) (484 -> 484) (485 -> 207) (486 -> 486) (487 -> 487) (488 -> 507) (489 -> 880) (490 -> 825) (491 -> 143) (492 -> 711) (493 -> 593) (494 -> 475) (495 -> 495) (496 -> 809) (497 -> 256) (498 -> 646) (499 -> 158) (500 -> 500) (501 -> 393) (502 -> 814) (503 -> 990) (504 -> 643) (505 -> 246) (506 -> 506) (507 -> 581) (508 -> 448) (509 -> 61) (510 -> 492) (511 -> 562) (512 -> 512) (513 -> 513) (514 -> 913) (515 -> 626) (516 -> 125) (517 -> 841) (518 -> 308) (519 -> 895) (520 -> 613) (521 -> 521) (522 -> 624) (523 -> 597) (524 -> 522) (525 -> 118) (526 -> 984) (527 -> 62) (528 -> 689) (529 -> 123) (530 -> 625) (531 -> 812) (532 -> 891) (533 -> 465) (534 -> 894) (535 -> 191) (536 -> 536) (537 -> 784) (538 -> 245) (539 -> 619) (540 -> 611) (541 -> 720) (542 -> 265) (543 -> 365) (544 -> 958) (545 -> 557) (546 -> 223) (547 -> 911) (548 -> 374) (549 -> 350) (550 -> 732) (551 -> 90) (552 -> 552) (553 -> 553) (554 -> 859) (555 -> 665) (556 -> 808) (557 -> 66) (558 -> 702) (559 -> 508) (560 -> 983) (561 -> 561) (562 -> 715) (563 -> 746) (564 -> 388) (565 -> 565) (566 -> 81) (567 -> 602) (568 -> 502) (569 -> 354) (570 -> 27) (571 -> 738) (572 -> 572) (573 -> 573) (574 -> 181) (575 -> 615) (576 -> 608) (577 -> 39) (578 -> 722) (579 -> 582) (580 -> 58) (581 -> 157) (582 -> 631) (583 -> 77) (584 -> 867) (585 -> 168) (586 -> 604) (587 -> 771) (588 -> 423) (589 -> 266) (590 -> 292) (591 -> 591) (592 -> 907) (593 -> 87) (594 -> 950) (595 -> 733) (596 -> 705) (597 -> 639) (598 -> 583) (599 -> 339) (600 -> 262) (601 -> 313) (602 -> 40) (603 -> 599) (604 -> 612) (605 -> 709) (606 -> 176) (607 -> 623) (608 -> 378) (609 -> 640) (610 -> 389) (611 -> 330) (612 -> 141) (613 -> 579) (614 -> 417) (615 -> 323) (616 -> 616) (617 -> 437) (618 -> 644) (619 -> 471) (620 -> 703) (621 -> 598) (622 -> 985) (623 -> 731) (624 -> 897) (625 -> 401) (626 -> 835) (627 -> 993) (628 -> 182) (629 -> 290) (630 -> 915) (631 -> 44) (632 -> 850) (633 -> 170) (634 -> 91) (635 -> 620) (636 -> 672) (637 -> 129) (638 -> 497) (639 -> 270) (640 -> 719) (641 -> 236) (642 -> 532) (643 -> 879) (644 -> 222) (645 -> 264) (646 -> 196) (647 -> 910) (648 -> 209) (649 -> 396) (650 -> 511) (651 -> 261) (652 -> 652) (653 -> 438) (654 -> 218) (655 -> 36) (656 -> 524) (657 -> 205) (658 -> 940) (659 -> 310) (660 -> 312) (661 -> 575) (662 -> 325) (663 -> 786) (664 -> 922) (665 -> 577) (666 -> 666) (667 -> 667) (668 -> 725) (669 -> 119) (670 -> 447) (671 -> 744) (672 -> 101) (673 -> 673) (674 -> 184) (675 -> 392) (676 -> 327) (677 -> 840) (678 -> 111) (679 -> 997) (680 -> 559) (681 -> 710) (682 -> 537) (683 -> 683) (684 -> 233) (685 -> 435) (686 -> 670) (687 -> 324) (688 -> 688) (689 -> 291) (690 -> 890) (691 -> 820) (692 -> 177) (693 -> 18) (694 -> 691) (695 -> 926) (696 -> 902) (697 -> 697) (698 -> 473) (699 -> 110) (700 -> 456) (701 -> 671) (702 -> 367) (703 -> 525) (704 -> 704) (705 -> 426) (706 -> 794) (707 -> 657) (708 -> 707) (709 -> 900) (710 -> 994) (711 -> 803) (712 -> 225) (713 -> 949) (714 -> 918) (715 -> 811) (716 -> 944) (717 -> 5) (718 -> 718) (719 -> 353) (720 -> 235) (721 -> 721) (722 -> 450) (723 -> 563) (724 -> 741) (725 -> 558) (726 -> 669) (727 -> 727) (728 -> 728) (729 -> 115) (730 -> 956) (731 -> 3) (732 -> 89) (733 -> 739) (734 -> 849) (735 -> 807) (736 -> 549) (737 -> 278) (738 -> 571) (739 -> 334) (740 -> 576) (741 -> 903) (742 -> 580) (743 -> 743) (744 -> 603) (745 -> 285) (746 -> 197) (747 -> 793) (748 -> 748) (749 -> 685) (750 -> 535) (751 -> 779) (752 -> 752) (753 -> 320) (754 -> 955) (755 -> 923) (756 -> 595) (757 -> 71) (758 -> 758) (759 -> 872) (760 -> 149) (761 -> 899) (762 -> 630) (763 -> 978) (764 -> 258) (765 -> 987) (766 -> 852) (767 -> 767) (768 -> 490) (769 -> 505) (770 -> 51) (771 -> 337) (772 -> 356) (773 -> 888) (774 -> 925) (775 -> 821) (776 -> 451) (777 -> 876) (778 -> 499) (779 -> 751) (780 -> 50) (781 -> 781) (782 -> 782) (783 -> 299) (784 -> 305) (785 -> 829) (786 -> 788) (787 -> 82) (788 -> 874) (789 -> 789) (790 -> 75) (791 -> 791) (792 -> 792) (793 -> 818) (794 -> 844) (795 -> 678) (796 -> 690) (797 -> 302) (798 -> 148) (799 -> 331) (800 -> 144) (801 -> 214) (802 -> 802) (803 -> 430) (804 -> 634) (805 -> 806) (806 -> 805) (807 -> 166) (808 -> 345) (809 -> 80) (810 -> 457) (811 -> 31) (812 -> 394) (813 -> 813) (814 -> 25) (815 -> 815) (816 -> 4) (817 -> 395) (818 -> 692) (819 -> 698) (820 -> 991) (821 -> 379) (822 -> 351) (823 -> 34) (824 -> 244) (825 -> 877) (826 -> 142) (827 -> 827) (828 -> 787) (829 -> 766) (830 -> 298) (831 -> 618) (832 -> 832) (833 -> 654) (834 -> 596) (835 -> 934) (836 -> 883) (837 -> 837) (838 -> 838) (839 -> 488) (840 -> 217) (841 -> 517) (842 -> 607) (843 -> 106) (844 -> 7) (845 -> 650) (846 -> 68) (847 -> 847) (848 -> 550) (849 -> 656) (850 -> 759) (851 -> 684) (852 -> 798) (853 -> 38) (854 -> 449) (855 -> 88) (856 -> 753) (857 -> 857) (858 -> 429) (859 -> 585) (860 -> 533) (861 -> 578) (862 -> 780) (863 -> 95) (864 -> 588) (865 -> 799) (866 -> 866) (867 -> 920) (868 -> 154) (869 -> 917) (870 -> 45) (871 -> 871) (872 -> 928) (873 -> 98) (874 -> 544) (875 -> 421) (876 -> 193) (877 -> 303) (878 -> 878) (879 -> 523) (880 -> 830) (881 -> 126) (882 -> 151) (883 -> 660) (884 -> 300) (885 -> 797) (886 -> 965) (887 -> 887) (888 -> 601) (889 -> 937) (890 -> 932) (891 -> 681) (892 -> 428) (893 -> 252) (894 -> 314) (895 -> 863) (896 -> 210) (897 -> 892) (898 -> 860) (899 -> 757) (900 -> 749) (901 -> 127) (902 -> 761) (903 -> 906) (904 -> 904) (905 -> 272) (906 -> 774) (907 -> 543) (908 -> 259) (909 -> 909) (910 -> 647) (911 -> 274) (912 -> 912) (913 -> 482) (914 -> 584) (915 -> 416) (916 -> 17) (917 -> 459) (918 -> 440) (919 -> 933) (920 -> 10) (921 -> 422) (922 -> 386) (923 -> 458) (924 -> 344) (925 -> 479) (926 -> 864) (927 -> 927) (928 -> 343) (929 -> 839) (930 -> 273) (931 -> 931) (932 -> 403) (933 -> 750) (934 -> 33) (935 -> 16) (936 -> 989) (937 -> 152) (938 -> 346) (939 -> 23) (940 -> 219) (941 -> 948) (942 -> 942) (943 -> 943) (944 -> 716) (945 -> 297) (946 -> 92) (947 -> 947) (948 -> 35) (949 -> 973) (950 -> 885) (951 -> 951) (952 -> 239) (953 -> 172) (954 -> 954) (955 -> 875) (956 -> 724) (957 -> 248) (958 -> 986) (959 -> 921) (960 -> 960) (961 -> 648) (962 -> 462) (963 -> 908) (964 -> 538) (965 -> 516) (966 -> 319) (967 -> 20) (968 -> 332) (969 -> 754) (970 -> 649) (971 -> 186) (972 -> 773) (973 -> 387) (974 -> 103) (975 -> 477) (976 -> 277) (977 -> 977) (978 -> 470) (979 -> 736) (980 -> 107) (981 -> 981) (982 -> 321) (983 -> 99) (984 -> 679) (985 -> 104) (986 -> 642) (987 -> 468) (988 -> 777) (989 -> 287) (990 -> 116) (991 -> 180) (992 -> 526) (993 -> 493) (994 -> 250) (995 -> 349) (996 -> 281) (997 -> 826) (998 -> 998) (999 -> 568) 
runtime = 481
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 272
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
