hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_original_graph
started_at = 2024-10-30 10:04:29
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 917
mapping = (0 -> 0) (1 -> 477) (2 -> 769) (3 -> 121) (4 -> 730) (5 -> 906) (6 -> 46) (7 -> 371) (8 -> 414) (9 -> 700) (10 -> 871) (11 -> 366) (12 -> 613) (13 -> 373) (14 -> 305) (15 -> 476) (16 -> 702) (17 -> 495) (18 -> 483) (19 -> 623) (20 -> 3) (21 -> 684) (22 -> 128) (23 -> 879) (24 -> 285) (25 -> 25) (26 -> 380) (27 -> 137) (28 -> 618) (29 -> 945) (30 -> 304) (31 -> 206) (32 -> 365) (33 -> 988) (34 -> 233) (35 -> 657) (36 -> 810) (37 -> 947) (38 -> 578) (39 -> 43) (40 -> 300) (41 -> 370) (42 -> 518) (43 -> 274) (44 -> 44) (45 -> 411) (46 -> 671) (47 -> 896) (48 -> 48) (49 -> 585) (50 -> 822) (51 -> 330) (52 -> 917) (53 -> 485) (54 -> 662) (55 -> 148) (56 -> 513) (57 -> 182) (58 -> 277) (59 -> 342) (60 -> 217) (61 -> 479) (62 -> 138) (63 -> 733) (64 -> 930) (65 -> 387) (66 -> 741) (67 -> 507) (68 -> 855) (69 -> 26) (70 -> 97) (71 -> 444) (72 -> 948) (73 -> 750) (74 -> 18) (75 -> 506) (76 -> 541) (77 -> 516) (78 -> 244) (79 -> 424) (80 -> 566) (81 -> 401) (82 -> 547) (83 -> 193) (84 -> 447) (85 -> 10) (86 -> 944) (87 -> 869) (88 -> 580) (89 -> 89) (90 -> 254) (91 -> 395) (92 -> 784) (93 -> 385) (94 -> 795) (95 -> 748) (96 -> 448) (97 -> 617) (98 -> 674) (99 -> 407) (100 -> 17) (101 -> 188) (102 -> 946) (103 -> 731) (104 -> 323) (105 -> 962) (106 -> 929) (107 -> 416) (108 -> 389) (109 -> 437) (110 -> 640) (111 -> 895) (112 -> 893) (113 -> 113) (114 -> 729) (115 -> 739) (116 -> 116) (117 -> 353) (118 -> 358) (119 -> 599) (120 -> 120) (121 -> 466) (122 -> 980) (123 -> 470) (124 -> 897) (125 -> 602) (126 -> 763) (127 -> 904) (128 -> 201) (129 -> 129) (130 -> 749) (131 -> 131) (132 -> 325) (133 -> 391) (134 -> 742) (135 -> 826) (136 -> 612) (137 -> 102) (138 -> 173) (139 -> 771) (140 -> 76) (141 -> 693) (142 -> 773) (143 -> 756) (144 -> 985) (145 -> 195) (146 -> 918) (147 -> 289) (148 -> 579) (149 -> 776) (150 -> 864) (151 -> 439) (152 -> 909) (153 -> 103) (154 -> 154) (155 -> 273) (156 -> 311) (157 -> 723) (158 -> 187) (159 -> 159) (160 -> 34) (161 -> 804) (162 -> 711) (163 -> 644) (164 -> 890) (165 -> 152) (166 -> 995) (167 -> 884) (168 -> 665) (169 -> 796) (170 -> 170) (171 -> 936) (172 -> 484) (173 -> 853) (174 -> 983) (175 -> 336) (176 -> 306) (177 -> 265) (178 -> 649) (179 -> 912) (180 -> 823) (181 -> 686) (182 -> 620) (183 -> 320) (184 -> 69) (185 -> 845) (186 -> 301) (187 -> 722) (188 -> 581) (189 -> 189) (190 -> 621) (191 -> 829) (192 -> 589) (193 -> 922) (194 -> 966) (195 -> 350) (196 -> 420) (197 -> 543) (198 -> 850) (199 -> 251) (200 -> 24) (201 -> 421) (202 -> 526) (203 -> 682) (204 -> 133) (205 -> 919) (206 -> 706) (207 -> 574) (208 -> 926) (209 -> 970) (210 -> 125) (211 -> 252) (212 -> 562) (213 -> 297) (214 -> 559) (215 -> 841) (216 -> 266) (217 -> 688) (218 -> 218) (219 -> 928) (220 -> 220) (221 -> 221) (222 -> 724) (223 -> 223) (224 -> 62) (225 -> 610) (226 -> 90) (227 -> 179) (228 -> 783) (229 -> 833) (230 -> 241) (231 -> 751) (232 -> 232) (233 -> 256) (234 -> 712) (235 -> 85) (236 -> 539) (237 -> 347) (238 -> 294) (239 -> 736) (240 -> 472) (241 -> 404) (242 -> 842) (243 -> 243) (244 -> 147) (245 -> 81) (246 -> 639) (247 -> 299) (248 -> 770) (249 -> 492) (250 -> 186) (251 -> 141) (252 -> 390) (253 -> 253) (254 -> 870) (255 -> 423) (256 -> 997) (257 -> 942) (258 -> 258) (259 -> 157) (260 -> 789) (261 -> 889) (262 -> 863) (263 -> 363) (264 -> 603) (265 -> 4) (266 -> 536) (267 -> 80) (268 -> 558) (269 -> 269) (270 -> 109) (271 -> 949) (272 -> 376) (273 -> 210) (274 -> 709) (275 -> 965) (276 -> 941) (277 -> 168) (278 -> 523) (279 -> 720) (280 -> 891) (281 -> 519) (282 -> 880) (283 -> 553) (284 -> 473) (285 -> 653) (286 -> 762) (287 -> 550) (288 -> 525) (289 -> 50) (290 -> 753) (291 -> 286) (292 -> 754) (293 -> 520) (294 -> 66) (295 -> 704) (296 -> 296) (297 -> 868) (298 -> 569) (299 -> 532) (300 -> 758) (301 -> 9) (302 -> 689) (303 -> 727) (304 -> 996) (305 -> 533) (306 -> 764) (307 -> 96) (308 -> 381) (309 -> 302) (310 -> 231) (311 -> 601) (312 -> 696) (313 -> 862) (314 -> 697) (315 -> 315) (316 -> 316) (317 -> 571) (318 -> 240) (319 -> 340) (320 -> 22) (321 -> 573) (322 -> 797) (323 -> 782) (324 -> 150) (325 -> 629) (326 -> 326) (327 -> 327) (328 -> 456) (329 -> 312) (330 -> 429) (331 -> 537) (332 -> 227) (333 -> 151) (334 -> 938) (335 -> 482) (336 -> 215) (337 -> 337) (338 -> 984) (339 -> 386) (340 -> 455) (341 -> 718) (342 -> 667) (343 -> 630) (344 -> 174) (345 -> 144) (346 -> 963) (347 -> 670) (348 -> 45) (349 -> 2) (350 -> 713) (351 -> 458) (352 -> 35) (353 -> 982) (354 -> 694) (355 -> 461) (356 -> 592) (357 -> 260) (358 -> 212) (359 -> 860) (360 -> 656) (361 -> 114) (362 -> 831) (363 -> 314) (364 -> 867) (365 -> 41) (366 -> 792) (367 -> 851) (368 -> 92) (369 -> 530) (370 -> 310) (371 -> 270) (372 -> 324) (373 -> 415) (374 -> 374) (375 -> 691) (376 -> 282) (377 -> 377) (378 -> 295) (379 -> 588) (380 -> 726) (381 -> 740) (382 -> 570) (383 -> 383) (384 -> 384) (385 -> 641) (386 -> 807) (387 -> 876) (388 -> 848) (389 -> 994) (390 -> 101) (391 -> 572) (392 -> 6) (393 -> 290) (394 -> 683) (395 -> 348) (396 -> 214) (397 -> 418) (398 -> 398) (399 -> 262) (400 -> 489) (401 -> 162) (402 -> 825) (403 -> 514) (404 -> 956) (405 -> 245) (406 -> 406) (407 -> 923) (408 -> 808) (409 -> 332) (410 -> 278) (411 -> 409) (412 -> 293) (413 -> 413) (414 -> 576) (415 -> 881) (416 -> 79) (417 -> 372) (418 -> 52) (419 -> 556) (420 -> 664) (421 -> 235) (422 -> 200) (423 -> 36) (424 -> 242) (425 -> 5) (426 -> 426) (427 -> 636) (428 -> 916) (429 -> 836) (430 -> 887) (431 -> 39) (432 -> 872) (433 -> 135) (434 -> 859) (435 -> 798) (436 -> 400) (437 -> 178) (438 -> 438) (439 -> 913) (440 -> 33) (441 -> 216) (442 -> 775) (443 -> 540) (444 -> 58) (445 -> 158) (446 -> 354) (447 -> 445) (448 -> 699) (449 -> 272) (450 -> 93) (451 -> 355) (452 -> 452) (453 -> 480) (454 -> 648) (455 -> 633) (456 -> 283) (457 -> 638) (458 -> 812) (459 -> 75) (460 -> 42) (461 -> 745) (462 -> 111) (463 -> 463) (464 -> 685) (465 -> 163) (466 -> 898) (467 -> 369) (468 -> 468) (469 -> 432) (470 -> 707) (471 -> 950) (472 -> 31) (473 -> 94) (474 -> 957) (475 -> 591) (476 -> 654) (477 -> 811) (478 -> 132) (479 -> 487) (480 -> 565) (481 -> 481) (482 -> 55) (483 -> 905) (484 -> 846) (485 -> 393) (486 -> 821) (487 -> 622) (488 -> 960) (489 -> 457) (490 -> 637) (491 -> 422) (492 -> 207) (493 -> 752) (494 -> 142) (495 -> 11) (496 -> 368) (497 -> 61) (498 -> 498) (499 -> 198) (500 -> 118) (501 -> 828) (502 -> 73) (503 -> 903) (504 -> 443) (505 -> 624) (506 -> 849) (507 -> 356) (508 -> 333) (509 -> 910) (510 -> 668) (511 -> 156) (512 -> 512) (513 -> 425) (514 -> 287) (515 -> 799) (516 -> 115) (517 -> 375) (518 -> 549) (519 -> 979) (520 -> 27) (521 -> 542) (522 -> 219) (523 -> 23) (524 -> 524) (525 -> 110) (526 -> 322) (527 -> 351) (528 -> 528) (529 -> 529) (530 -> 695) (531 -> 20) (532 -> 82) (533 -> 500) (534 -> 614) (535 -> 675) (536 -> 989) (537 -> 331) (538 -> 802) (539 -> 307) (540 -> 226) (541 -> 303) (542 -> 888) (543 -> 268) (544 -> 345) (545 -> 230) (546 -> 815) (547 -> 554) (548 -> 647) (549 -> 341) (550 -> 19) (551 -> 155) (552 -> 766) (553 -> 510) (554 -> 63) (555 -> 267) (556 -> 830) (557 -> 557) (558 -> 234) (559 -> 91) (560 -> 65) (561 -> 561) (562 -> 166) (563 -> 838) (564 -> 564) (565 -> 488) (566 -> 87) (567 -> 843) (568 -> 441) (569 -> 250) (570 -> 854) (571 -> 171) (572 -> 261) (573 -> 357) (574 -> 122) (575 -> 615) (576 -> 959) (577 -> 587) (578 -> 925) (579 -> 527) (580 -> 632) (581 -> 969) (582 -> 449) (583 -> 165) (584 -> 584) (585 -> 435) (586 -> 608) (587 -> 430) (588 -> 399) (589 -> 790) (590 -> 755) (591 -> 276) (592 -> 202) (593 -> 491) (594 -> 467) (595 -> 32) (596 -> 459) (597 -> 987) (598 -> 408) (599 -> 104) (600 -> 228) (601 -> 953) (602 -> 440) (603 -> 735) (604 -> 743) (605 -> 13) (606 -> 952) (607 -> 607) (608 -> 442) (609 -> 746) (610 -> 716) (611 -> 471) (612 -> 954) (613 -> 717) (614 -> 824) (615 -> 88) (616 -> 635) (617 -> 446) (618 -> 388) (619 -> 619) (620 -> 590) (621 -> 264) (622 -> 364) (623 -> 149) (624 -> 768) (625 -> 99) (626 -> 759) (627 -> 692) (628 -> 992) (629 -> 786) (630 -> 744) (631 -> 931) (632 -> 361) (633 -> 861) (634 -> 346) (635 -> 655) (636 -> 874) (637 -> 77) (638 -> 29) (639 -> 715) (640 -> 497) (641 -> 145) (642 -> 14) (643 -> 643) (644 -> 509) (645 -> 517) (646 -> 107) (647 -> 475) (648 -> 153) (649 -> 16) (650 -> 673) (651 -> 834) (652 -> 652) (653 -> 136) (654 -> 583) (655 -> 378) (656 -> 275) (657 -> 433) (658 -> 247) (659 -> 379) (660 -> 436) (661 -> 551) (662 -> 940) (663 -> 663) (664 -> 883) (665 -> 112) (666 -> 666) (667 -> 714) (668 -> 334) (669 -> 827) (670 -> 397) (671 -> 56) (672 -> 877) (673 -> 873) (674 -> 237) (675 -> 774) (676 -> 920) (677 -> 680) (678 -> 7) (679 -> 169) (680 -> 213) (681 -> 974) (682 -> 161) (683 -> 392) (684 -> 927) (685 -> 563) (686 -> 86) (687 -> 105) (688 -> 511) (689 -> 886) (690 -> 677) (691 -> 192) (692 -> 787) (693 -> 971) (694 -> 546) (695 -> 292) (696 -> 817) (697 -> 123) (698 -> 184) (699 -> 177) (700 -> 419) (701 -> 196) (702 -> 203) (703 -> 703) (704 -> 609) (705 -> 781) (706 -> 502) (707 -> 604) (708 -> 190) (709 -> 494) (710 -> 431) (711 -> 964) (712 -> 606) (713 -> 669) (714 -> 427) (715 -> 907) (716 -> 660) (717 -> 501) (718 -> 21) (719 -> 651) (720 -> 777) (721 -> 721) (722 -> 51) (723 -> 490) (724 -> 298) (725 -> 725) (726 -> 211) (727 -> 403) (728 -> 577) (729 -> 582) (730 -> 222) (731 -> 955) (732 -> 465) (733 -> 67) (734 -> 486) (735 -> 291) (736 -> 175) (737 -> 737) (738 -> 738) (739 -> 239) (740 -> 238) (741 -> 531) (742 -> 679) (743 -> 160) (744 -> 318) (745 -> 78) (746 -> 809) (747 -> 911) (748 -> 701) (749 -> 496) (750 -> 616) (751 -> 935) (752 -> 493) (753 -> 349) (754 -> 575) (755 -> 428) (756 -> 978) (757 -> 757) (758 -> 908) (759 -> 646) (760 -> 71) (761 -> 761) (762 -> 126) (763 -> 597) (764 -> 249) (765 -> 765) (766 -> 939) (767 -> 767) (768 -> 59) (769 -> 248) (770 -> 698) (771 -> 902) (772 -> 794) (773 -> 47) (774 -> 534) (775 -> 412) (776 -> 229) (777 -> 37) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 70) (782 -> 30) (783 -> 281) (784 -> 236) (785 -> 464) (786 -> 991) (787 -> 568) (788 -> 788) (789 -> 255) (790 -> 634) (791 -> 967) (792 -> 454) (793 -> 224) (794 -> 968) (795 -> 38) (796 -> 308) (797 -> 837) (798 -> 183) (799 -> 209) (800 -> 95) (801 -> 185) (802 -> 545) (803 -> 803) (804 -> 98) (805 -> 658) (806 -> 279) (807 -> 552) (808 -> 705) (809 -> 933) (810 -> 999) (811 -> 469) (812 -> 521) (813 -> 474) (814 -> 814) (815 -> 820) (816 -> 816) (817 -> 329) (818 -> 818) (819 -> 791) (820 -> 53) (821 -> 176) (822 -> 191) (823 -> 257) (824 -> 951) (825 -> 288) (826 -> 625) (827 -> 172) (828 -> 631) (829 -> 805) (830 -> 499) (831 -> 1) (832 -> 405) (833 -> 15) (834 -> 362) (835 -> 914) (836 -> 806) (837 -> 134) (838 -> 28) (839 -> 359) (840 -> 840) (841 -> 410) (842 -> 819) (843 -> 760) (844 -> 844) (845 -> 321) (846 -> 973) (847 -> 367) (848 -> 650) (849 -> 319) (850 -> 199) (851 -> 555) (852 -> 852) (853 -> 382) (854 -> 434) (855 -> 596) (856 -> 505) (857 -> 857) (858 -> 328) (859 -> 402) (860 -> 934) (861 -> 858) (862 -> 503) (863 -> 280) (864 -> 598) (865 -> 661) (866 -> 72) (867 -> 678) (868 -> 847) (869 -> 130) (870 -> 84) (871 -> 64) (872 -> 708) (873 -> 271) (874 -> 586) (875 -> 875) (876 -> 167) (877 -> 672) (878 -> 878) (879 -> 839) (880 -> 645) (881 -> 309) (882 -> 284) (883 -> 338) (884 -> 801) (885 -> 719) (886 -> 690) (887 -> 197) (888 -> 180) (889 -> 462) (890 -> 57) (891 -> 478) (892 -> 892) (893 -> 659) (894 -> 544) (895 -> 124) (896 -> 12) (897 -> 865) (898 -> 921) (899 -> 710) (900 -> 417) (901 -> 108) (902 -> 246) (903 -> 600) (904 -> 263) (905 -> 728) (906 -> 83) (907 -> 611) (908 -> 747) (909 -> 225) (910 -> 943) (911 -> 8) (912 -> 451) (913 -> 259) (914 -> 535) (915 -> 605) (916 -> 204) (917 -> 642) (918 -> 899) (919 -> 335) (920 -> 100) (921 -> 785) (922 -> 976) (923 -> 548) (924 -> 924) (925 -> 772) (926 -> 146) (927 -> 164) (928 -> 460) (929 -> 40) (930 -> 208) (931 -> 594) (932 -> 567) (933 -> 681) (934 -> 866) (935 -> 119) (936 -> 932) (937 -> 450) (938 -> 856) (939 -> 508) (940 -> 515) (941 -> 54) (942 -> 68) (943 -> 894) (944 -> 74) (945 -> 453) (946 -> 800) (947 -> 885) (948 -> 343) (949 -> 732) (950 -> 915) (951 -> 49) (952 -> 504) (953 -> 958) (954 -> 139) (955 -> 734) (956 -> 140) (957 -> 560) (958 -> 595) (959 -> 538) (960 -> 205) (961 -> 117) (962 -> 127) (963 -> 106) (964 -> 143) (965 -> 352) (966 -> 194) (967 -> 628) (968 -> 835) (969 -> 522) (970 -> 360) (971 -> 396) (972 -> 972) (973 -> 998) (974 -> 313) (975 -> 813) (976 -> 60) (977 -> 977) (978 -> 339) (979 -> 975) (980 -> 832) (981 -> 981) (982 -> 181) (983 -> 687) (984 -> 317) (985 -> 986) (986 -> 961) (987 -> 937) (988 -> 900) (989 -> 882) (990 -> 990) (991 -> 593) (992 -> 793) (993 -> 993) (994 -> 901) (995 -> 626) (996 -> 627) (997 -> 676) (998 -> 344) (999 -> 394) 
runtime = 448
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 317
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
