hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
started_at = 2024-10-30 10:06:10
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 476
propagations = 476
mapping = (0 -> 237) (1 -> 1) (2 -> 749) (3 -> 3) (4 -> 750) (5 -> 5) (6 -> 120) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 276) (11 -> 11) (12 -> 12) (13 -> 316) (14 -> 14) (15 -> 57) (16 -> 16) (17 -> 501) (18 -> 886) (19 -> 103) (20 -> 951) (21 -> 21) (22 -> 875) (23 -> 362) (24 -> 187) (25 -> 292) (26 -> 387) (27 -> 27) (28 -> 28) (29 -> 627) (30 -> 957) (31 -> 569) (32 -> 885) (33 -> 33) (34 -> 66) (35 -> 35) (36 -> 36) (37 -> 99) (38 -> 38) (39 -> 428) (40 -> 40) (41 -> 41) (42 -> 655) (43 -> 43) (44 -> 76) (45 -> 848) (46 -> 46) (47 -> 47) (48 -> 319) (49 -> 49) (50 -> 50) (51 -> 734) (52 -> 52) (53 -> 834) (54 -> 19) (55 -> 402) (56 -> 56) (57 -> 741) (58 -> 188) (59 -> 877) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 452) (64 -> 64) (65 -> 65) (66 -> 732) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 544) (71 -> 383) (72 -> 365) (73 -> 73) (74 -> 74) (75 -> 969) (76 -> 227) (77 -> 77) (78 -> 622) (79 -> 79) (80 -> 856) (81 -> 81) (82 -> 686) (83 -> 630) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 154) (88 -> 88) (89 -> 144) (90 -> 608) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 330) (96 -> 968) (97 -> 97) (98 -> 142) (99 -> 37) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 243) (104 -> 104) (105 -> 105) (106 -> 461) (107 -> 421) (108 -> 692) (109 -> 109) (110 -> 110) (111 -> 974) (112 -> 796) (113 -> 113) (114 -> 683) (115 -> 115) (116 -> 116) (117 -> 376) (118 -> 810) (119 -> 201) (120 -> 6) (121 -> 239) (122 -> 122) (123 -> 89) (124 -> 124) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 39) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 517) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 359) (139 -> 139) (140 -> 287) (141 -> 141) (142 -> 15) (143 -> 143) (144 -> 955) (145 -> 145) (146 -> 263) (147 -> 147) (148 -> 727) (149 -> 149) (150 -> 181) (151 -> 95) (152 -> 152) (153 -> 513) (154 -> 0) (155 -> 155) (156 -> 871) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 24) (161 -> 635) (162 -> 162) (163 -> 979) (164 -> 164) (165 -> 274) (166 -> 943) (167 -> 167) (168 -> 356) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 182) (173 -> 173) (174 -> 174) (175 -> 584) (176 -> 176) (177 -> 781) (178 -> 178) (179 -> 30) (180 -> 180) (181 -> 150) (182 -> 335) (183 -> 183) (184 -> 441) (185 -> 185) (186 -> 339) (187 -> 70) (188 -> 314) (189 -> 189) (190 -> 190) (191 -> 594) (192 -> 192) (193 -> 193) (194 -> 405) (195 -> 738) (196 -> 196) (197 -> 568) (198 -> 669) (199 -> 651) (200 -> 200) (201 -> 98) (202 -> 202) (203 -> 887) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 434) (208 -> 884) (209 -> 547) (210 -> 590) (211 -> 763) (212 -> 212) (213 -> 991) (214 -> 589) (215 -> 600) (216 -> 153) (217 -> 217) (218 -> 311) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 186) (223 -> 223) (224 -> 958) (225 -> 23) (226 -> 226) (227 -> 746) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 982) (232 -> 483) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 119) (237 -> 161) (238 -> 238) (239 -> 121) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 618) (244 -> 80) (245 -> 245) (246 -> 246) (247 -> 354) (248 -> 248) (249 -> 336) (250 -> 250) (251 -> 251) (252 -> 817) (253 -> 253) (254 -> 254) (255 -> 558) (256 -> 256) (257 -> 832) (258 -> 258) (259 -> 793) (260 -> 260) (261 -> 2) (262 -> 262) (263 -> 868) (264 -> 313) (265 -> 700) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 32) (270 -> 270) (271 -> 271) (272 -> 134) (273 -> 620) (274 -> 878) (275 -> 275) (276 -> 433) (277 -> 906) (278 -> 278) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 272) (284 -> 284) (285 -> 214) (286 -> 286) (287 -> 172) (288 -> 956) (289 -> 197) (290 -> 936) (291 -> 291) (292 -> 971) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 755) (297 -> 823) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 374) (302 -> 302) (303 -> 303) (304 -> 163) (305 -> 751) (306 -> 218) (307 -> 307) (308 -> 308) (309 -> 195) (310 -> 663) (311 -> 495) (312 -> 851) (313 -> 301) (314 -> 321) (315 -> 315) (316 -> 13) (317 -> 317) (318 -> 318) (319 -> 48) (320 -> 320) (321 -> 860) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 535) (328 -> 328) (329 -> 329) (330 -> 494) (331 -> 331) (332 -> 867) (333 -> 437) (334 -> 334) (335 -> 59) (336 -> 216) (337 -> 337) (338 -> 338) (339 -> 545) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 211) (350 -> 426) (351 -> 947) (352 -> 389) (353 -> 353) (354 -> 289) (355 -> 140) (356 -> 825) (357 -> 952) (358 -> 358) (359 -> 827) (360 -> 634) (361 -> 361) (362 -> 83) (363 -> 20) (364 -> 890) (365 -> 625) (366 -> 225) (367 -> 367) (368 -> 709) (369 -> 671) (370 -> 370) (371 -> 371) (372 -> 659) (373 -> 401) (374 -> 710) (375 -> 928) (376 -> 739) (377 -> 377) (378 -> 378) (379 -> 507) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 210) (384 -> 44) (385 -> 385) (386 -> 386) (387 -> 740) (388 -> 388) (389 -> 577) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 948) (400 -> 400) (401 -> 373) (402 -> 366) (403 -> 465) (404 -> 249) (405 -> 953) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 409) (410 -> 476) (411 -> 411) (412 -> 412) (413 -> 467) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 487) (418 -> 71) (419 -> 419) (420 -> 420) (421 -> 652) (422 -> 384) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 203) (427 -> 661) (428 -> 123) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 432) (433 -> 601) (434 -> 888) (435 -> 674) (436 -> 436) (437 -> 435) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 184) (442 -> 989) (443 -> 647) (444 -> 444) (445 -> 581) (446 -> 446) (447 -> 447) (448 -> 509) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 310) (453 -> 309) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 662) (458 -> 458) (459 -> 459) (460 -> 585) (461 -> 993) (462 -> 462) (463 -> 463) (464 -> 480) (465 -> 525) (466 -> 332) (467 -> 413) (468 -> 922) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 883) (474 -> 357) (475 -> 475) (476 -> 288) (477 -> 477) (478 -> 168) (479 -> 479) (480 -> 464) (481 -> 481) (482 -> 482) (483 -> 891) (484 -> 484) (485 -> 685) (486 -> 486) (487 -> 138) (488 -> 488) (489 -> 489) (490 -> 4) (491 -> 491) (492 -> 404) (493 -> 493) (494 -> 473) (495 -> 915) (496 -> 760) (497 -> 939) (498 -> 498) (499 -> 264) (500 -> 500) (501 -> 375) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 26) (508 -> 508) (509 -> 448) (510 -> 363) (511 -> 511) (512 -> 934) (513 -> 466) (514 -> 835) (515 -> 586) (516 -> 516) (517 -> 417) (518 -> 518) (519 -> 519) (520 -> 520) (521 -> 658) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 563) (526 -> 114) (527 -> 54) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 327) (535 -> 766) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 561) (540 -> 333) (541 -> 541) (542 -> 512) (543 -> 543) (544 -> 642) (545 -> 965) (546 -> 546) (547 -> 556) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 232) (554 -> 521) (555 -> 306) (556 -> 648) (557 -> 813) (558 -> 574) (559 -> 559) (560 -> 560) (561 -> 986) (562 -> 562) (563 -> 645) (564 -> 705) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 977) (569 -> 42) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 879) (575 -> 575) (576 -> 576) (577 -> 605) (578 -> 578) (579 -> 579) (580 -> 966) (581 -> 261) (582 -> 582) (583 -> 583) (584 -> 698) (585 -> 719) (586 -> 515) (587 -> 78) (588 -> 588) (589 -> 457) (590 -> 764) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 427) (595 -> 304) (596 -> 596) (597 -> 684) (598 -> 598) (599 -> 542) (600 -> 980) (601 -> 255) (602 -> 352) (603 -> 646) (604 -> 604) (605 -> 617) (606 -> 606) (607 -> 602) (608 -> 51) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 931) (613 -> 613) (614 -> 799) (615 -> 615) (616 -> 690) (617 -> 777) (618 -> 25) (619 -> 838) (620 -> 273) (621 -> 445) (622 -> 194) (623 -> 935) (624 -> 624) (625 -> 349) (626 -> 626) (627 -> 148) (628 -> 628) (629 -> 629) (630 -> 17) (631 -> 478) (632 -> 632) (633 -> 82) (634 -> 58) (635 -> 693) (636 -> 179) (637 -> 637) (638 -> 638) (639 -> 485) (640 -> 640) (641 -> 736) (642 -> 247) (643 -> 643) (644 -> 644) (645 -> 603) (646 -> 636) (647 -> 972) (648 -> 106) (649 -> 649) (650 -> 650) (651 -> 285) (652 -> 360) (653 -> 653) (654 -> 654) (655 -> 858) (656 -> 656) (657 -> 950) (658 -> 554) (659 -> 29) (660 -> 660) (661 -> 912) (662 -> 623) (663 -> 614) (664 -> 664) (665 -> 665) (666 -> 283) (667 -> 667) (668 -> 668) (669 -> 198) (670 -> 670) (671 -> 369) (672 -> 34) (673 -> 673) (674 -> 728) (675 -> 675) (676 -> 789) (677 -> 895) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 564) (684 -> 146) (685 -> 775) (686 -> 676) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 616) (691 -> 691) (692 -> 946) (693 -> 555) (694 -> 694) (695 -> 876) (696 -> 988) (697 -> 697) (698 -> 453) (699 -> 699) (700 -> 265) (701 -> 839) (702 -> 540) (703 -> 784) (704 -> 704) (705 -> 889) (706 -> 706) (707 -> 795) (708 -> 708) (709 -> 368) (710 -> 599) (711 -> 695) (712 -> 231) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 312) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 820) (726 -> 726) (727 -> 639) (728 -> 418) (729 -> 729) (730 -> 743) (731 -> 224) (732 -> 527) (733 -> 733) (734 -> 595) (735 -> 735) (736 -> 641) (737 -> 499) (738 -> 526) (739 -> 22) (740 -> 443) (741 -> 619) (742 -> 742) (743 -> 821) (744 -> 744) (745 -> 745) (746 -> 236) (747 -> 72) (748 -> 748) (749 -> 557) (750 -> 490) (751 -> 372) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 731) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 874) (760 -> 496) (761 -> 828) (762 -> 762) (763 -> 191) (764 -> 199) (765 -> 765) (766 -> 925) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 117) (771 -> 771) (772 -> 672) (773 -> 812) (774 -> 177) (775 -> 53) (776 -> 829) (777 -> 791) (778 -> 778) (779 -> 151) (780 -> 780) (781 -> 774) (782 -> 782) (783 -> 783) (784 -> 703) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 175) (790 -> 790) (791 -> 96) (792 -> 792) (793 -> 259) (794 -> 794) (795 -> 984) (796 -> 112) (797 -> 797) (798 -> 798) (799 -> 607) (800 -> 800) (801 -> 919) (802 -> 772) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 802) (811 -> 811) (812 -> 63) (813 -> 244) (814 -> 814) (815 -> 815) (816 -> 45) (817 -> 252) (818 -> 818) (819 -> 819) (820 -> 55) (821 -> 492) (822 -> 822) (823 -> 10) (824 -> 824) (825 -> 725) (826 -> 826) (827 -> 621) (828 -> 761) (829 -> 776) (830 -> 830) (831 -> 831) (832 -> 410) (833 -> 833) (834 -> 297) (835 -> 631) (836 -> 836) (837 -> 837) (838 -> 460) (839 -> 208) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 773) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 666) (849 -> 849) (850 -> 850) (851 -> 539) (852 -> 852) (853 -> 853) (854 -> 711) (855 -> 855) (856 -> 296) (857 -> 857) (858 -> 355) (859 -> 859) (860 -> 770) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 108) (868 -> 107) (869 -> 869) (870 -> 870) (871 -> 165) (872 -> 872) (873 -> 873) (874 -> 701) (875 -> 702) (876 -> 696) (877 -> 707) (878 -> 497) (879 -> 160) (880 -> 75) (881 -> 881) (882 -> 882) (883 -> 31) (884 -> 350) (885 -> 514) (886 -> 926) (887 -> 422) (888 -> 854) (889 -> 932) (890 -> 737) (891 -> 597) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 961) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 351) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 257) (905 -> 905) (906 -> 277) (907 -> 442) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 779) (913 -> 913) (914 -> 914) (915 -> 128) (916 -> 916) (917 -> 917) (918 -> 918) (919 -> 801) (920 -> 920) (921 -> 921) (922 -> 305) (923 -> 923) (924 -> 18) (925 -> 364) (926 -> 553) (927 -> 927) (928 -> 379) (929 -> 633) (930 -> 930) (931 -> 929) (932 -> 759) (933 -> 933) (934 -> 90) (935 -> 973) (936 -> 290) (937 -> 937) (938 -> 938) (939 -> 209) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 747) (944 -> 944) (945 -> 945) (946 -> 166) (947 -> 111) (948 -> 399) (949 -> 949) (950 -> 468) (951 -> 118) (952 -> 474) (953 -> 587) (954 -> 954) (955 -> 677) (956 -> 403) (957 -> 534) (958 -> 612) (959 -> 959) (960 -> 960) (961 -> 904) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 510) (966 -> 87) (967 -> 967) (968 -> 657) (969 -> 880) (970 -> 970) (971 -> 712) (972 -> 816) (973 -> 207) (974 -> 269) (975 -> 975) (976 -> 976) (977 -> 215) (978 -> 978) (979 -> 924) (980 -> 730) (981 -> 981) (982 -> 222) (983 -> 983) (984 -> 899) (985 -> 985) (986 -> 843) (987 -> 987) (988 -> 156) (989 -> 907) (990 -> 990) (991 -> 213) (992 -> 992) (993 -> 580) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 257
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 109
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
