hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_original_graph
started_at = 2024-10-30 10:04:52
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 837
propagations = 837
mapping = (0 -> 805) (1 -> 241) (2 -> 2) (3 -> 493) (4 -> 86) (5 -> 565) (6 -> 549) (7 -> 269) (8 -> 919) (9 -> 403) (10 -> 104) (11 -> 11) (12 -> 318) (13 -> 951) (14 -> 885) (15 -> 15) (16 -> 293) (17 -> 992) (18 -> 280) (19 -> 148) (20 -> 670) (21 -> 488) (22 -> 22) (23 -> 192) (24 -> 639) (25 -> 326) (26 -> 56) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 751) (31 -> 378) (32 -> 570) (33 -> 33) (34 -> 853) (35 -> 36) (36 -> 390) (37 -> 37) (38 -> 881) (39 -> 464) (40 -> 864) (41 -> 786) (42 -> 571) (43 -> 251) (44 -> 44) (45 -> 800) (46 -> 84) (47 -> 142) (48 -> 652) (49 -> 231) (50 -> 483) (51 -> 39) (52 -> 548) (53 -> 668) (54 -> 535) (55 -> 399) (56 -> 730) (57 -> 7) (58 -> 8) (59 -> 466) (60 -> 195) (61 -> 190) (62 -> 998) (63 -> 376) (64 -> 812) (65 -> 381) (66 -> 66) (67 -> 160) (68 -> 601) (69 -> 267) (70 -> 313) (71 -> 914) (72 -> 46) (73 -> 573) (74 -> 375) (75 -> 75) (76 -> 329) (77 -> 77) (78 -> 237) (79 -> 361) (80 -> 650) (81 -> 305) (82 -> 173) (83 -> 83) (84 -> 904) (85 -> 85) (86 -> 607) (87 -> 263) (88 -> 88) (89 -> 956) (90 -> 90) (91 -> 168) (92 -> 332) (93 -> 869) (94 -> 691) (95 -> 959) (96 -> 96) (97 -> 479) (98 -> 264) (99 -> 319) (100 -> 924) (101 -> 999) (102 -> 714) (103 -> 245) (104 -> 164) (105 -> 980) (106 -> 775) (107 -> 860) (108 -> 379) (109 -> 109) (110 -> 947) (111 -> 111) (112 -> 460) (113 -> 47) (114 -> 105) (115 -> 744) (116 -> 608) (117 -> 610) (118 -> 203) (119 -> 119) (120 -> 120) (121 -> 407) (122 -> 122) (123 -> 797) (124 -> 340) (125 -> 316) (126 -> 748) (127 -> 147) (128 -> 569) (129 -> 939) (130 -> 130) (131 -> 297) (132 -> 193) (133 -> 518) (134 -> 134) (135 -> 135) (136 -> 765) (137 -> 416) (138 -> 858) (139 -> 51) (140 -> 735) (141 -> 759) (142 -> 712) (143 -> 641) (144 -> 583) (145 -> 903) (146 -> 353) (147 -> 337) (148 -> 395) (149 -> 926) (150 -> 901) (151 -> 713) (152 -> 254) (153 -> 642) (154 -> 172) (155 -> 832) (156 -> 79) (157 -> 176) (158 -> 224) (159 -> 449) (160 -> 952) (161 -> 888) (162 -> 162) (163 -> 960) (164 -> 982) (165 -> 978) (166 -> 156) (167 -> 552) (168 -> 383) (169 -> 432) (170 -> 821) (171 -> 559) (172 -> 876) (173 -> 682) (174 -> 503) (175 -> 196) (176 -> 238) (177 -> 177) (178 -> 81) (179 -> 653) (180 -> 411) (181 -> 480) (182 -> 291) (183 -> 495) (184 -> 184) (185 -> 185) (186 -> 802) (187 -> 5) (188 -> 426) (189 -> 189) (190 -> 835) (191 -> 636) (192 -> 299) (193 -> 175) (194 -> 136) (195 -> 643) (196 -> 59) (197 -> 912) (198 -> 874) (199 -> 199) (200 -> 473) (201 -> 895) (202 -> 35) (203 -> 220) (204 -> 937) (205 -> 683) (206 -> 543) (207 -> 275) (208 -> 208) (209 -> 209) (210 -> 21) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 6) (215 -> 746) (216 -> 200) (217 -> 435) (218 -> 836) (219 -> 575) (220 -> 880) (221 -> 810) (222 -> 494) (223 -> 676) (224 -> 270) (225 -> 613) (226 -> 602) (227 -> 890) (228 -> 987) (229 -> 174) (230 -> 320) (231 -> 49) (232 -> 724) (233 -> 708) (234 -> 216) (235 -> 235) (236 -> 972) (237 -> 930) (238 -> 404) (239 -> 815) (240 -> 877) (241 -> 4) (242 -> 579) (243 -> 941) (244 -> 576) (245 -> 281) (246 -> 623) (247 -> 247) (248 -> 178) (249 -> 849) (250 -> 541) (251 -> 651) (252 -> 462) (253 -> 594) (254 -> 976) (255 -> 126) (256 -> 256) (257 -> 282) (258 -> 450) (259 -> 461) (260 -> 967) (261 -> 916) (262 -> 818) (263 -> 622) (264 -> 448) (265 -> 308) (266 -> 266) (267 -> 567) (268 -> 740) (269 -> 476) (270 -> 259) (271 -> 42) (272 -> 477) (273 -> 440) (274 -> 10) (275 -> 278) (276 -> 878) (277 -> 596) (278 -> 262) (279 -> 679) (280 -> 65) (281 -> 524) (282 -> 887) (283 -> 666) (284 -> 284) (285 -> 456) (286 -> 811) (287 -> 287) (288 -> 444) (289 -> 402) (290 -> 983) (291 -> 69) (292 -> 862) (293 -> 350) (294 -> 112) (295 -> 385) (296 -> 115) (297 -> 943) (298 -> 706) (299 -> 170) (300 -> 851) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 715) (306 -> 306) (307 -> 99) (308 -> 470) (309 -> 309) (310 -> 163) (311 -> 182) (312 -> 723) (313 -> 70) (314 -> 314) (315 -> 525) (316 -> 508) (317 -> 143) (318 -> 778) (319 -> 605) (320 -> 973) (321 -> 205) (322 -> 784) (323 -> 681) (324 -> 507) (325 -> 793) (326 -> 863) (327 -> 485) (328 -> 328) (329 -> 406) (330 -> 354) (331 -> 331) (332 -> 886) (333 -> 333) (334 -> 166) (335 -> 563) (336 -> 469) (337 -> 117) (338 -> 260) (339 -> 743) (340 -> 500) (341 -> 92) (342 -> 377) (343 -> 68) (344 -> 819) (345 -> 345) (346 -> 346) (347 -> 110) (348 -> 616) (349 -> 349) (350 -> 961) (351 -> 826) (352 -> 249) (353 -> 557) (354 -> 312) (355 -> 355) (356 -> 940) (357 -> 93) (358 -> 974) (359 -> 186) (360 -> 921) (361 -> 219) (362 -> 615) (363 -> 830) (364 -> 729) (365 -> 533) (366 -> 520) (367 -> 523) (368 -> 439) (369 -> 369) (370 -> 685) (371 -> 572) (372 -> 372) (373 -> 373) (374 -> 365) (375 -> 250) (376 -> 53) (377 -> 436) (378 -> 988) (379 -> 437) (380 -> 389) (381 -> 672) (382 -> 634) (383 -> 783) (384 -> 38) (385 -> 731) (386 -> 12) (387 -> 140) (388 -> 62) (389 -> 511) (390 -> 382) (391 -> 705) (392 -> 76) (393 -> 558) (394 -> 398) (395 -> 158) (396 -> 942) (397 -> 645) (398 -> 31) (399 -> 445) (400 -> 773) (401 -> 516) (402 -> 544) (403 -> 909) (404 -> 796) (405 -> 91) (406 -> 578) (407 -> 425) (408 -> 458) (409 -> 487) (410 -> 356) (411 -> 0) (412 -> 722) (413 -> 657) (414 -> 94) (415 -> 433) (416 -> 137) (417 -> 420) (418 -> 910) (419 -> 419) (420 -> 465) (421 -> 758) (422 -> 23) (423 -> 423) (424 -> 128) (425 -> 582) (426 -> 13) (427 -> 619) (428 -> 553) (429 -> 161) (430 -> 430) (431 -> 664) (432 -> 169) (433 -> 950) (434 -> 780) (435 -> 598) (436 -> 526) (437 -> 138) (438 -> 438) (439 -> 824) (440 -> 422) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 165) (445 -> 418) (446 -> 770) (447 -> 989) (448 -> 215) (449 -> 843) (450 -> 577) (451 -> 451) (452 -> 26) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 255) (457 -> 659) (458 -> 822) (459 -> 459) (460 -> 791) (461 -> 991) (462 -> 756) (463 -> 463) (464 -> 911) (465 -> 564) (466 -> 785) (467 -> 467) (468 -> 468) (469 -> 955) (470 -> 268) (471 -> 519) (472 -> 207) (473 -> 391) (474 -> 546) (475 -> 258) (476 -> 925) (477 -> 472) (478 -> 482) (479 -> 540) (480 -> 223) (481 -> 719) (482 -> 718) (483 -> 335) (484 -> 100) (485 -> 986) (486 -> 627) (487 -> 191) (488 -> 716) (489 -> 405) (490 -> 214) (491 -> 246) (492 -> 656) (493 -> 97) (494 -> 697) (495 -> 243) (496 -> 868) (497 -> 497) (498 -> 994) (499 -> 741) (500 -> 534) (501 -> 501) (502 -> 502) (503 -> 295) (504 -> 393) (505 -> 505) (506 -> 506) (507 -> 180) (508 -> 498) (509 -> 655) (510 -> 41) (511 -> 515) (512 -> 512) (513 -> 820) (514 -> 675) (515 -> 50) (516 -> 922) (517 -> 517) (518 -> 727) (519 -> 447) (520 -> 380) (521 -> 412) (522 -> 522) (523 -> 72) (524 -> 171) (525 -> 979) (526 -> 854) (527 -> 962) (528 -> 141) (529 -> 108) (530 -> 367) (531 -> 531) (532 -> 532) (533 -> 889) (534 -> 45) (535 -> 711) (536 -> 536) (537 -> 907) (538 -> 771) (539 -> 859) (540 -> 680) (541 -> 129) (542 -> 542) (543 -> 545) (544 -> 662) (545 -> 150) (546 -> 684) (547 -> 194) (548 -> 98) (549 -> 9) (550 -> 296) (551 -> 932) (552 -> 167) (553 -> 283) (554 -> 779) (555 -> 225) (556 -> 298) (557 -> 736) (558 -> 197) (559 -> 421) (560 -> 560) (561 -> 587) (562 -> 562) (563 -> 566) (564 -> 717) (565 -> 414) (566 -> 183) (567 -> 17) (568 -> 234) (569 -> 905) (570 -> 321) (571 -> 446) (572 -> 40) (573 -> 73) (574 -> 57) (575 -> 593) (576 -> 227) (577 -> 618) (578 -> 883) (579 -> 352) (580 -> 872) (581 -> 415) (582 -> 599) (583 -> 871) (584 -> 584) (585 -> 277) (586 -> 949) (587 -> 89) (588 -> 934) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 555) (593 -> 813) (594 -> 873) (595 -> 595) (596 -> 294) (597 -> 417) (598 -> 471) (599 -> 357) (600 -> 658) (601 -> 244) (602 -> 945) (603 -> 701) (604 -> 604) (605 -> 61) (606 -> 742) (607 -> 25) (608 -> 938) (609 -> 831) (610 -> 667) (611 -> 18) (612 -> 612) (613 -> 334) (614 -> 538) (615 -> 289) (616 -> 898) (617 -> 290) (618 -> 808) (619 -> 899) (620 -> 273) (621 -> 394) (622 -> 87) (623 -> 239) (624 -> 317) (625 -> 342) (626 -> 842) (627 -> 386) (628 -> 628) (629 -> 725) (630 -> 834) (631 -> 631) (632 -> 816) (633 -> 348) (634 -> 509) (635 -> 311) (636 -> 151) (637 -> 637) (638 -> 339) (639 -> 513) (640 -> 689) (641 -> 603) (642 -> 52) (643 -> 580) (644 -> 644) (645 -> 635) (646 -> 646) (647 -> 647) (648 -> 964) (649 -> 229) (650 -> 133) (651 -> 16) (652 -> 272) (653 -> 734) (654 -> 953) (655 -> 67) (656 -> 484) (657 -> 60) (658 -> 387) (659 -> 747) (660 -> 145) (661 -> 760) (662 -> 149) (663 -> 392) (664 -> 491) (665 -> 777) (666 -> 325) (667 -> 539) (668 -> 673) (669 -> 528) (670 -> 222) (671 -> 671) (672 -> 617) (673 -> 514) (674 -> 975) (675 -> 893) (676 -> 753) (677 -> 694) (678 -> 152) (679 -> 408) (680 -> 118) (681 -> 855) (682 -> 261) (683 -> 347) (684 -> 933) (685 -> 946) (686 -> 686) (687 -> 343) (688 -> 592) (689 -> 359) (690 -> 690) (691 -> 409) (692 -> 968) (693 -> 693) (694 -> 970) (695 -> 695) (696 -> 696) (697 -> 737) (698 -> 253) (699 -> 931) (700 -> 709) (701 -> 371) (702 -> 474) (703 -> 703) (704 -> 704) (705 -> 611) (706 -> 632) (707 -> 707) (708 -> 550) (709 -> 413) (710 -> 710) (711 -> 71) (712 -> 906) (713 -> 841) (714 -> 424) (715 -> 107) (716 -> 827) (717 -> 789) (718 -> 396) (719 -> 788) (720 -> 752) (721 -> 721) (722 -> 585) (723 -> 338) (724 -> 649) (725 -> 58) (726 -> 726) (727 -> 300) (728 -> 146) (729 -> 131) (730 -> 790) (731 -> 20) (732 -> 307) (733 -> 733) (734 -> 364) (735 -> 852) (736 -> 286) (737 -> 918) (738 -> 547) (739 -> 965) (740 -> 929) (741 -> 330) (742 -> 606) (743 -> 82) (744 -> 630) (745 -> 702) (746 -> 125) (747 -> 351) (748 -> 761) (749 -> 431) (750 -> 750) (751 -> 252) (752 -> 807) (753 -> 776) (754 -> 745) (755 -> 54) (756 -> 781) (757 -> 384) (758 -> 478) (759 -> 845) (760 -> 838) (761 -> 823) (762 -> 310) (763 -> 763) (764 -> 554) (765 -> 754) (766 -> 568) (767 -> 276) (768 -> 159) (769 -> 341) (770 -> 828) (771 -> 221) (772 -> 481) (773 -> 935) (774 -> 720) (775 -> 106) (776 -> 428) (777 -> 204) (778 -> 766) (779 -> 113) (780 -> 434) (781 -> 661) (782 -> 620) (783 -> 292) (784 -> 799) (785 -> 537) (786 -> 362) (787 -> 648) (788 -> 248) (789 -> 358) (790 -> 452) (791 -> 202) (792 -> 792) (793 -> 997) (794 -> 157) (795 -> 233) (796 -> 879) (797 -> 985) (798 -> 798) (799 -> 187) (800 -> 153) (801 -> 738) (802 -> 769) (803 -> 971) (804 -> 327) (805 -> 274) (806 -> 806) (807 -> 43) (808 -> 527) (809 -> 809) (810 -> 210) (811 -> 188) (812 -> 155) (813 -> 323) (814 -> 814) (815 -> 181) (816 -> 429) (817 -> 324) (818 -> 804) (819 -> 561) (820 -> 586) (821 -> 288) (822 -> 103) (823 -> 400) (824 -> 179) (825 -> 825) (826 -> 34) (827 -> 837) (828 -> 489) (829 -> 322) (830 -> 882) (831 -> 236) (832 -> 127) (833 -> 510) (834 -> 626) (835 -> 242) (836 -> 677) (837 -> 638) (838 -> 944) (839 -> 839) (840 -> 840) (841 -> 217) (842 -> 768) (843 -> 1) (844 -> 870) (845 -> 475) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 948) (850 -> 600) (851 -> 928) (852 -> 265) (853 -> 401) (854 -> 504) (855 -> 363) (856 -> 856) (857 -> 857) (858 -> 749) (859 -> 614) (860 -> 315) (861 -> 861) (862 -> 132) (863 -> 198) (864 -> 218) (865 -> 728) (866 -> 866) (867 -> 867) (868 -> 625) (869 -> 865) (870 -> 844) (871 -> 556) (872 -> 850) (873 -> 574) (874 -> 529) (875 -> 958) (876 -> 996) (877 -> 279) (878 -> 374) (879 -> 663) (880 -> 30) (881 -> 124) (882 -> 232) (883 -> 521) (884 -> 397) (885 -> 700) (886 -> 63) (887 -> 782) (888 -> 990) (889 -> 206) (890 -> 230) (891 -> 884) (892 -> 24) (893 -> 74) (894 -> 894) (895 -> 201) (896 -> 896) (897 -> 897) (898 -> 993) (899 -> 427) (900 -> 900) (901 -> 660) (902 -> 101) (903 -> 995) (904 -> 360) (905 -> 19) (906 -> 114) (907 -> 891) (908 -> 908) (909 -> 139) (910 -> 257) (911 -> 226) (912 -> 121) (913 -> 913) (914 -> 14) (915 -> 915) (916 -> 285) (917 -> 102) (918 -> 368) (919 -> 344) (920 -> 920) (921 -> 803) (922 -> 530) (923 -> 923) (924 -> 499) (925 -> 95) (926 -> 78) (927 -> 927) (928 -> 801) (929 -> 755) (930 -> 762) (931 -> 699) (932 -> 551) (933 -> 794) (934 -> 588) (935 -> 55) (936 -> 732) (937 -> 629) (938 -> 767) (939 -> 154) (940 -> 64) (941 -> 144) (942 -> 833) (943 -> 678) (944 -> 240) (945 -> 492) (946 -> 370) (947 -> 640) (948 -> 917) (949 -> 366) (950 -> 757) (951 -> 936) (952 -> 829) (953 -> 123) (954 -> 954) (955 -> 692) (956 -> 336) (957 -> 957) (958 -> 271) (959 -> 688) (960 -> 581) (961 -> 32) (962 -> 490) (963 -> 597) (964 -> 892) (965 -> 388) (966 -> 966) (967 -> 624) (968 -> 665) (969 -> 969) (970 -> 609) (971 -> 116) (972 -> 486) (973 -> 80) (974 -> 48) (975 -> 977) (976 -> 633) (977 -> 674) (978 -> 787) (979 -> 739) (980 -> 963) (981 -> 981) (982 -> 621) (983 -> 817) (984 -> 457) (985 -> 410) (986 -> 228) (987 -> 795) (988 -> 774) (989 -> 772) (990 -> 764) (991 -> 902) (992 -> 875) (993 -> 698) (994 -> 687) (995 -> 984) (996 -> 3) (997 -> 669) (998 -> 654) (999 -> 496) 
runtime = 398
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 260
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
