hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
started_at = 2024-10-30 10:06:12
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 830
propagations = 833
mapping = (0 -> 171) (1 -> 148) (2 -> 733) (3 -> 258) (4 -> 906) (5 -> 5) (6 -> 687) (7 -> 596) (8 -> 667) (9 -> 323) (10 -> 768) (11 -> 771) (12 -> 12) (13 -> 970) (14 -> 495) (15 -> 864) (16 -> 523) (17 -> 876) (18 -> 607) (19 -> 716) (20 -> 645) (21 -> 316) (22 -> 421) (23 -> 32) (24 -> 749) (25 -> 755) (26 -> 689) (27 -> 27) (28 -> 237) (29 -> 761) (30 -> 131) (31 -> 269) (32 -> 166) (33 -> 363) (34 -> 114) (35 -> 35) (36 -> 228) (37 -> 261) (38 -> 176) (39 -> 39) (40 -> 485) (41 -> 217) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 381) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 263) (50 -> 380) (51 -> 757) (52 -> 11) (53 -> 392) (54 -> 634) (55 -> 702) (56 -> 685) (57 -> 977) (58 -> 819) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 425) (63 -> 63) (64 -> 625) (65 -> 283) (66 -> 619) (67 -> 359) (68 -> 329) (69 -> 968) (70 -> 714) (71 -> 414) (72 -> 291) (73 -> 130) (74 -> 229) (75 -> 850) (76 -> 721) (77 -> 224) (78 -> 69) (79 -> 6) (80 -> 354) (81 -> 75) (82 -> 754) (83 -> 238) (84 -> 791) (85 -> 947) (86 -> 86) (87 -> 197) (88 -> 183) (89 -> 559) (90 -> 257) (91 -> 91) (92 -> 92) (93 -> 159) (94 -> 767) (95 -> 430) (96 -> 163) (97 -> 102) (98 -> 433) (99 -> 692) (100 -> 605) (101 -> 748) (102 -> 461) (103 -> 103) (104 -> 106) (105 -> 893) (106 -> 416) (107 -> 636) (108 -> 205) (109 -> 109) (110 -> 366) (111 -> 111) (112 -> 480) (113 -> 700) (114 -> 512) (115 -> 169) (116 -> 116) (117 -> 84) (118 -> 431) (119 -> 718) (120 -> 750) (121 -> 247) (122 -> 990) (123 -> 858) (124 -> 670) (125 -> 895) (126 -> 404) (127 -> 671) (128 -> 128) (129 -> 612) (130 -> 73) (131 -> 727) (132 -> 3) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 115) (137 -> 161) (138 -> 406) (139 -> 139) (140 -> 305) (141 -> 448) (142 -> 142) (143 -> 260) (144 -> 782) (145 -> 118) (146 -> 823) (147 -> 917) (148 -> 896) (149 -> 729) (150 -> 871) (151 -> 151) (152 -> 458) (153 -> 322) (154 -> 50) (155 -> 388) (156 -> 156) (157 -> 24) (158 -> 150) (159 -> 555) (160 -> 724) (161 -> 844) (162 -> 292) (163 -> 54) (164 -> 514) (165 -> 146) (166 -> 590) (167 -> 626) (168 -> 162) (169 -> 412) (170 -> 22) (171 -> 805) (172 -> 25) (173 -> 173) (174 -> 497) (175 -> 557) (176 -> 370) (177 -> 313) (178 -> 680) (179 -> 160) (180 -> 104) (181 -> 447) (182 -> 182) (183 -> 479) (184 -> 499) (185 -> 531) (186 -> 956) (187 -> 187) (188 -> 925) (189 -> 584) (190 -> 994) (191 -> 945) (192 -> 775) (193 -> 231) (194 -> 633) (195 -> 891) (196 -> 681) (197 -> 94) (198 -> 451) (199 -> 965) (200 -> 566) (201 -> 648) (202 -> 90) (203 -> 635) (204 -> 606) (205 -> 192) (206 -> 878) (207 -> 210) (208 -> 469) (209 -> 821) (210 -> 506) (211 -> 511) (212 -> 669) (213 -> 324) (214 -> 241) (215 -> 235) (216 -> 914) (217 -> 903) (218 -> 677) (219 -> 219) (220 -> 172) (221 -> 814) (222 -> 470) (223 -> 435) (224 -> 854) (225 -> 225) (226 -> 609) (227 -> 908) (228 -> 705) (229 -> 74) (230 -> 230) (231 -> 199) (232 -> 232) (233 -> 760) (234 -> 117) (235 -> 215) (236 -> 236) (237 -> 121) (238 -> 259) (239 -> 287) (240 -> 820) (241 -> 735) (242 -> 132) (243 -> 794) (244 -> 579) (245 -> 245) (246 -> 867) (247 -> 981) (248 -> 248) (249 -> 278) (250 -> 950) (251 -> 621) (252 -> 137) (253 -> 856) (254 -> 211) (255 -> 674) (256 -> 256) (257 -> 580) (258 -> 678) (259 -> 719) (260 -> 13) (261 -> 190) (262 -> 574) (263 -> 327) (264 -> 201) (265 -> 407) (266 -> 564) (267 -> 153) (268 -> 311) (269 -> 41) (270 -> 770) (271 -> 271) (272 -> 880) (273 -> 273) (274 -> 494) (275 -> 832) (276 -> 352) (277 -> 545) (278 -> 473) (279 -> 342) (280 -> 615) (281 -> 281) (282 -> 220) (283 -> 589) (284 -> 284) (285 -> 603) (286 -> 286) (287 -> 799) (288 -> 697) (289 -> 289) (290 -> 254) (291 -> 158) (292 -> 576) (293 -> 888) (294 -> 78) (295 -> 295) (296 -> 698) (297 -> 343) (298 -> 122) (299 -> 255) (300 -> 300) (301 -> 546) (302 -> 209) (303 -> 136) (304 -> 304) (305 -> 627) (306 -> 741) (307 -> 498) (308 -> 308) (309 -> 884) (310 -> 310) (311 -> 350) (312 -> 29) (313 -> 223) (314 -> 93) (315 -> 581) (316 -> 599) (317 -> 848) (318 -> 570) (319 -> 822) (320 -> 320) (321 -> 321) (322 -> 601) (323 -> 933) (324 -> 868) (325 -> 536) (326 -> 326) (327 -> 785) (328 -> 672) (329 -> 942) (330 -> 941) (331 -> 277) (332 -> 468) (333 -> 333) (334 -> 346) (335 -> 296) (336 -> 948) (337 -> 753) (338 -> 620) (339 -> 2) (340 -> 340) (341 -> 482) (342 -> 312) (343 -> 466) (344 -> 422) (345 -> 341) (346 -> 666) (347 -> 376) (348 -> 836) (349 -> 476) (350 -> 513) (351 -> 31) (352 -> 338) (353 -> 929) (354 -> 481) (355 -> 786) (356 -> 356) (357 -> 490) (358 -> 643) (359 -> 624) (360 -> 824) (361 -> 949) (362 -> 410) (363 -> 405) (364 -> 244) (365 -> 365) (366 -> 787) (367 -> 367) (368 -> 487) (369 -> 369) (370 -> 194) (371 -> 904) (372 -> 372) (373 -> 711) (374 -> 776) (375 -> 583) (376 -> 95) (377 -> 630) (378 -> 206) (379 -> 379) (380 -> 157) (381 -> 863) (382 -> 145) (383 -> 383) (384 -> 731) (385 -> 319) (386 -> 386) (387 -> 690) (388 -> 189) (389 -> 507) (390 -> 285) (391 -> 303) (392 -> 816) (393 -> 334) (394 -> 394) (395 -> 556) (396 -> 939) (397 -> 436) (398 -> 36) (399 -> 459) (400 -> 400) (401 -> 167) (402 -> 402) (403 -> 403) (404 -> 439) (405 -> 397) (406 -> 549) (407 -> 995) (408 -> 221) (409 -> 140) (410 -> 792) (411 -> 993) (412 -> 604) (413 -> 812) (414 -> 66) (415 -> 345) (416 -> 637) (417 -> 568) (418 -> 418) (419 -> 100) (420 -> 841) (421 -> 855) (422 -> 268) (423 -> 508) (424 -> 37) (425 -> 143) (426 -> 426) (427 -> 628) (428 -> 364) (429 -> 429) (430 -> 853) (431 -> 582) (432 -> 817) (433 -> 675) (434 -> 849) (435 -> 188) (436 -> 901) (437 -> 442) (438 -> 889) (439 -> 391) (440 -> 440) (441 -> 441) (442 -> 368) (443 -> 631) (444 -> 962) (445 -> 445) (446 -> 927) (447 -> 18) (448 -> 361) (449 -> 953) (450 -> 450) (451 -> 999) (452 -> 602) (453 -> 562) (454 -> 952) (455 -> 455) (456 -> 644) (457 -> 141) (458 -> 483) (459 -> 463) (460 -> 460) (461 -> 839) (462 -> 462) (463 -> 234) (464 -> 464) (465 -> 520) (466 -> 112) (467 -> 428) (468 -> 712) (469 -> 384) (470 -> 509) (471 -> 177) (472 -> 600) (473 -> 894) (474 -> 82) (475 -> 98) (476 -> 15) (477 -> 477) (478 -> 646) (479 -> 149) (480 -> 793) (481 -> 279) (482 -> 629) (483 -> 578) (484 -> 484) (485 -> 242) (486 -> 569) (487 -> 299) (488 -> 488) (489 -> 489) (490 -> 617) (491 -> 491) (492 -> 800) (493 -> 493) (494 -> 892) (495 -> 409) (496 -> 505) (497 -> 174) (498 -> 213) (499 -> 124) (500 -> 500) (501 -> 772) (502 -> 362) (503 -> 905) (504 -> 478) (505 -> 496) (506 -> 763) (507 -> 272) (508 -> 969) (509 -> 751) (510 -> 510) (511 -> 290) (512 -> 207) (513 -> 214) (514 -> 985) (515 -> 540) (516 -> 866) (517 -> 517) (518 -> 984) (519 -> 474) (520 -> 586) (521 -> 597) (522 -> 434) (523 -> 746) (524 -> 991) (525 -> 996) (526 -> 838) (527 -> 527) (528 -> 528) (529 -> 204) (530 -> 684) (531 -> 20) (532 -> 62) (533 -> 533) (534 -> 534) (535 -> 81) (536 -> 673) (537 -> 573) (538 -> 538) (539 -> 180) (540 -> 694) (541 -> 76) (542 -> 280) (543 -> 332) (544 -> 997) (545 -> 294) (546 -> 987) (547 -> 233) (548 -> 377) (549 -> 417) (550 -> 918) (551 -> 67) (552 -> 552) (553 -> 553) (554 -> 743) (555 -> 872) (556 -> 809) (557 -> 594) (558 -> 543) (559 -> 246) (560 -> 560) (561 -> 387) (562 -> 796) (563 -> 563) (564 -> 592) (565 -> 565) (566 -> 30) (567 -> 975) (568 -> 243) (569 -> 486) (570 -> 940) (571 -> 664) (572 -> 572) (573 -> 874) (574 -> 571) (575 -> 385) (576 -> 17) (577 -> 577) (578 -> 314) (579 -> 147) (580 -> 8) (581 -> 937) (582 -> 979) (583 -> 203) (584 -> 191) (585 -> 585) (586 -> 655) (587 -> 587) (588 -> 740) (589 -> 691) (590 -> 110) (591 -> 591) (592 -> 943) (593 -> 593) (594 -> 438) (595 -> 68) (596 -> 525) (597 -> 33) (598 -> 575) (599 -> 865) (600 -> 45) (601 -> 28) (602 -> 807) (603 -> 307) (604 -> 371) (605 -> 175) (606 -> 344) (607 -> 758) (608 -> 883) (609 -> 913) (610 -> 829) (611 -> 611) (612 -> 165) (613 -> 253) (614 -> 614) (615 -> 518) (616 -> 616) (617 -> 427) (618 -> 912) (619 -> 924) (620 -> 860) (621 -> 739) (622 -> 250) (623 -> 887) (624 -> 23) (625 -> 96) (626 -> 550) (627 -> 399) (628 -> 55) (629 -> 398) (630 -> 401) (631 -> 119) (632 -> 676) (633 -> 351) (634 -> 861) (635 -> 200) (636 -> 818) (637 -> 519) (638 -> 973) (639 -> 53) (640 -> 640) (641 -> 357) (642 -> 453) (643 -> 420) (644 -> 804) (645 -> 240) (646 -> 202) (647 -> 647) (648 -> 456) (649 -> 920) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 9) (654 -> 762) (655 -> 152) (656 -> 756) (657 -> 164) (658 -> 373) (659 -> 657) (660 -> 660) (661 -> 663) (662 -> 954) (663 -> 276) (664 -> 34) (665 -> 926) (666 -> 264) (667 -> 842) (668 -> 668) (669 -> 449) (670 -> 951) (671 -> 638) (672 -> 472) (673 -> 875) (674 -> 806) (675 -> 288) (676 -> 522) (677 -> 699) (678 -> 725) (679 -> 57) (680 -> 227) (681 -> 608) (682 -> 632) (683 -> 683) (684 -> 454) (685 -> 857) (686 -> 374) (687 -> 834) (688 -> 688) (689 -> 275) (690 -> 71) (691 -> 208) (692 -> 315) (693 -> 390) (694 -> 113) (695 -> 695) (696 -> 778) (697 -> 930) (698 -> 335) (699 -> 845) (700 -> 916) (701 -> 701) (702 -> 656) (703 -> 107) (704 -> 185) (705 -> 184) (706 -> 196) (707 -> 707) (708 -> 108) (709 -> 396) (710 -> 728) (711 -> 89) (712 -> 105) (713 -> 713) (714 -> 87) (715 -> 715) (716 -> 378) (717 -> 717) (718 -> 980) (719 -> 944) (720 -> 649) (721 -> 710) (722 -> 722) (723 -> 266) (724 -> 618) (725 -> 788) (726 -> 726) (727 -> 515) (728 -> 179) (729 -> 886) (730 -> 539) (731 -> 358) (732 -> 732) (733 -> 659) (734 -> 734) (735 -> 14) (736 -> 736) (737 -> 932) (738 -> 738) (739 -> 526) (740 -> 558) (741 -> 306) (742 -> 938) (743 -> 408) (744 -> 797) (745 -> 745) (746 -> 910) (747 -> 747) (748 -> 181) (749 -> 222) (750 -> 541) (751 -> 598) (752 -> 444) (753 -> 830) (754 -> 504) (755 -> 919) (756 -> 686) (757 -> 318) (758 -> 978) (759 -> 759) (760 -> 873) (761 -> 825) (762 -> 703) (763 -> 195) (764 -> 423) (765 -> 765) (766 -> 331) (767 -> 989) (768 -> 658) (769 -> 769) (770 -> 198) (771 -> 186) (772 -> 826) (773 -> 773) (774 -> 443) (775 -> 452) (776 -> 212) (777 -> 777) (778 -> 696) (779 -> 339) (780 -> 532) (781 -> 661) (782 -> 936) (783 -> 623) (784 -> 784) (785 -> 766) (786 -> 662) (787 -> 811) (788 -> 347) (789 -> 789) (790 -> 437) (791 -> 964) (792 -> 679) (793 -> 58) (794 -> 723) (795 -> 64) (796 -> 870) (797 -> 265) (798 -> 798) (799 -> 457) (800 -> 413) (801 -> 99) (802 -> 88) (803 -> 803) (804 -> 503) (805 -> 424) (806 -> 80) (807 -> 123) (808 -> 521) (809 -> 298) (810 -> 251) (811 -> 752) (812 -> 297) (813 -> 813) (814 -> 349) (815 -> 843) (816 -> 960) (817 -> 127) (818 -> 935) (819 -> 125) (820 -> 467) (821 -> 432) (822 -> 881) (823 -> 730) (824 -> 382) (825 -> 0) (826 -> 471) (827 -> 639) (828 -> 51) (829 -> 218) (830 -> 665) (831 -> 831) (832 -> 83) (833 -> 833) (834 -> 49) (835 -> 835) (836 -> 16) (837 -> 837) (838 -> 325) (839 -> 682) (840 -> 52) (841 -> 744) (842 -> 129) (843 -> 502) (844 -> 595) (845 -> 976) (846 -> 928) (847 -> 847) (848 -> 262) (849 -> 337) (850 -> 85) (851 -> 795) (852 -> 852) (853 -> 56) (854 -> 168) (855 -> 764) (856 -> 267) (857 -> 840) (858 -> 65) (859 -> 317) (860 -> 693) (861 -> 120) (862 -> 862) (863 -> 783) (864 -> 492) (865 -> 516) (866 -> 282) (867 -> 529) (868 -> 79) (869 -> 249) (870 -> 957) (871 -> 10) (872 -> 38) (873 -> 446) (874 -> 330) (875 -> 348) (876 -> 193) (877 -> 877) (878 -> 810) (879 -> 561) (880 -> 802) (881 -> 801) (882 -> 554) (883 -> 21) (884 -> 524) (885 -> 885) (886 -> 907) (887 -> 827) (888 -> 475) (889 -> 138) (890 -> 890) (891 -> 828) (892 -> 567) (893 -> 415) (894 -> 613) (895 -> 77) (896 -> 780) (897 -> 309) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 270) (902 -> 902) (903 -> 909) (904 -> 97) (905 -> 389) (906 -> 542) (907 -> 19) (908 -> 154) (909 -> 851) (910 -> 709) (911 -> 911) (912 -> 535) (913 -> 774) (914 -> 216) (915 -> 790) (916 -> 706) (917 -> 4) (918 -> 846) (919 -> 547) (920 -> 641) (921 -> 983) (922 -> 922) (923 -> 537) (924 -> 101) (925 -> 411) (926 -> 921) (927 -> 963) (928 -> 958) (929 -> 353) (930 -> 708) (931 -> 931) (932 -> 742) (933 -> 40) (934 -> 934) (935 -> 144) (936 -> 419) (937 -> 704) (938 -> 622) (939 -> 501) (940 -> 395) (941 -> 274) (942 -> 915) (943 -> 252) (944 -> 548) (945 -> 393) (946 -> 946) (947 -> 465) (948 -> 737) (949 -> 355) (950 -> 642) (951 -> 239) (952 -> 336) (953 -> 293) (954 -> 126) (955 -> 955) (956 -> 375) (957 -> 360) (958 -> 653) (959 -> 959) (960 -> 588) (961 -> 961) (962 -> 226) (963 -> 551) (964 -> 1) (965 -> 879) (966 -> 966) (967 -> 967) (968 -> 720) (969 -> 882) (970 -> 7) (971 -> 971) (972 -> 972) (973 -> 26) (974 -> 974) (975 -> 70) (976 -> 859) (977 -> 530) (978 -> 170) (979 -> 992) (980 -> 654) (981 -> 897) (982 -> 982) (983 -> 178) (984 -> 544) (985 -> 781) (986 -> 986) (987 -> 779) (988 -> 988) (989 -> 923) (990 -> 328) (991 -> 301) (992 -> 815) (993 -> 869) (994 -> 302) (995 -> 72) (996 -> 808) (997 -> 610) (998 -> 998) (999 -> 155) 
runtime = 408
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 1/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 266
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
