hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/56_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/56_original_graph
started_at = 2024-10-30 10:05:32
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/56_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/56_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 467
propagations = 467
mapping = (0 -> 893) (1 -> 705) (2 -> 668) (3 -> 3) (4 -> 502) (5 -> 5) (6 -> 838) (7 -> 7) (8 -> 8) (9 -> 788) (10 -> 10) (11 -> 11) (12 -> 955) (13 -> 617) (14 -> 14) (15 -> 15) (16 -> 919) (17 -> 569) (18 -> 305) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 204) (24 -> 24) (25 -> 706) (26 -> 300) (27 -> 27) (28 -> 28) (29 -> 760) (30 -> 30) (31 -> 704) (32 -> 32) (33 -> 56) (34 -> 710) (35 -> 884) (36 -> 36) (37 -> 364) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 929) (43 -> 621) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 571) (49 -> 49) (50 -> 729) (51 -> 885) (52 -> 52) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 908) (57 -> 57) (58 -> 253) (59 -> 767) (60 -> 570) (61 -> 384) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 444) (68 -> 814) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 284) (79 -> 598) (80 -> 80) (81 -> 834) (82 -> 486) (83 -> 83) (84 -> 891) (85 -> 85) (86 -> 237) (87 -> 87) (88 -> 251) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 116) (95 -> 604) (96 -> 96) (97 -> 603) (98 -> 16) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 169) (103 -> 869) (104 -> 6) (105 -> 105) (106 -> 106) (107 -> 79) (108 -> 61) (109 -> 109) (110 -> 150) (111 -> 111) (112 -> 610) (113 -> 113) (114 -> 114) (115 -> 747) (116 -> 94) (117 -> 117) (118 -> 532) (119 -> 119) (120 -> 120) (121 -> 516) (122 -> 122) (123 -> 807) (124 -> 124) (125 -> 125) (126 -> 31) (127 -> 127) (128 -> 128) (129 -> 842) (130 -> 130) (131 -> 131) (132 -> 98) (133 -> 250) (134 -> 905) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 614) (145 -> 145) (146 -> 764) (147 -> 395) (148 -> 584) (149 -> 469) (150 -> 808) (151 -> 151) (152 -> 152) (153 -> 202) (154 -> 920) (155 -> 155) (156 -> 156) (157 -> 496) (158 -> 163) (159 -> 161) (160 -> 160) (161 -> 194) (162 -> 162) (163 -> 681) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 746) (168 -> 168) (169 -> 786) (170 -> 170) (171 -> 487) (172 -> 405) (173 -> 438) (174 -> 174) (175 -> 998) (176 -> 176) (177 -> 177) (178 -> 157) (179 -> 179) (180 -> 180) (181 -> 590) (182 -> 182) (183 -> 183) (184 -> 890) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 713) (190 -> 190) (191 -> 252) (192 -> 832) (193 -> 243) (194 -> 763) (195 -> 195) (196 -> 642) (197 -> 257) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 563) (202 -> 236) (203 -> 203) (204 -> 547) (205 -> 158) (206 -> 206) (207 -> 524) (208 -> 208) (209 -> 209) (210 -> 67) (211 -> 646) (212 -> 212) (213 -> 545) (214 -> 214) (215 -> 215) (216 -> 288) (217 -> 615) (218 -> 942) (219 -> 219) (220 -> 350) (221 -> 221) (222 -> 222) (223 -> 826) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 144) (228 -> 228) (229 -> 960) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 192) (234 -> 234) (235 -> 327) (236 -> 445) (237 -> 86) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 649) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 585) (248 -> 830) (249 -> 249) (250 -> 381) (251 -> 88) (252 -> 860) (253 -> 868) (254 -> 254) (255 -> 255) (256 -> 702) (257 -> 372) (258 -> 258) (259 -> 259) (260 -> 493) (261 -> 875) (262 -> 393) (263 -> 263) (264 -> 264) (265 -> 173) (266 -> 641) (267 -> 661) (268 -> 48) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 511) (278 -> 899) (279 -> 279) (280 -> 280) (281 -> 683) (282 -> 795) (283 -> 283) (284 -> 78) (285 -> 357) (286 -> 286) (287 -> 801) (288 -> 533) (289 -> 146) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 37) (294 -> 294) (295 -> 295) (296 -> 42) (297 -> 543) (298 -> 298) (299 -> 299) (300 -> 29) (301 -> 301) (302 -> 853) (303 -> 303) (304 -> 304) (305 -> 777) (306 -> 306) (307 -> 797) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 266) (312 -> 722) (313 -> 307) (314 -> 314) (315 -> 102) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 819) (322 -> 328) (323 -> 323) (324 -> 324) (325 -> 474) (326 -> 326) (327 -> 302) (328 -> 34) (329 -> 329) (330 -> 542) (331 -> 331) (332 -> 918) (333 -> 333) (334 -> 687) (335 -> 335) (336 -> 970) (337 -> 60) (338 -> 597) (339 -> 527) (340 -> 692) (341 -> 341) (342 -> 696) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 220) (351 -> 407) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 311) (358 -> 358) (359 -> 544) (360 -> 778) (361 -> 361) (362 -> 362) (363 -> 562) (364 -> 296) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 546) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 82) (378 -> 378) (379 -> 391) (380 -> 879) (381 -> 990) (382 -> 382) (383 -> 383) (384 -> 526) (385 -> 404) (386 -> 957) (387 -> 387) (388 -> 388) (389 -> 724) (390 -> 390) (391 -> 978) (392 -> 392) (393 -> 262) (394 -> 394) (395 -> 515) (396 -> 560) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 947) (401 -> 589) (402 -> 881) (403 -> 886) (404 -> 753) (405 -> 954) (406 -> 406) (407 -> 873) (408 -> 408) (409 -> 201) (410 -> 803) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 0) (417 -> 108) (418 -> 882) (419 -> 428) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 768) (425 -> 902) (426 -> 426) (427 -> 427) (428 -> 149) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 892) (433 -> 559) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 844) (439 -> 439) (440 -> 440) (441 -> 857) (442 -> 442) (443 -> 443) (444 -> 210) (445 -> 278) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 337) (450 -> 606) (451 -> 315) (452 -> 452) (453 -> 609) (454 -> 454) (455 -> 740) (456 -> 456) (457 -> 457) (458 -> 2) (459 -> 850) (460 -> 460) (461 -> 699) (462 -> 671) (463 -> 463) (464 -> 464) (465 -> 351) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 677) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 325) (475 -> 475) (476 -> 967) (477 -> 477) (478 -> 478) (479 -> 505) (480 -> 480) (481 -> 379) (482 -> 482) (483 -> 191) (484 -> 484) (485 -> 941) (486 -> 958) (487 -> 95) (488 -> 639) (489 -> 461) (490 -> 490) (491 -> 485) (492 -> 492) (493 -> 813) (494 -> 494) (495 -> 495) (496 -> 267) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 4) (501 -> 755) (502 -> 133) (503 -> 503) (504 -> 504) (505 -> 479) (506 -> 403) (507 -> 507) (508 -> 508) (509 -> 509) (510 -> 971) (511 -> 725) (512 -> 512) (513 -> 582) (514 -> 126) (515 -> 923) (516 -> 121) (517 -> 517) (518 -> 518) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 26) (525 -> 525) (526 -> 659) (527 -> 33) (528 -> 528) (529 -> 859) (530 -> 530) (531 -> 282) (532 -> 792) (533 -> 424) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 167) (541 -> 541) (542 -> 491) (543 -> 336) (544 -> 147) (545 -> 776) (546 -> 380) (547 -> 416) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 889) (552 -> 488) (553 -> 553) (554 -> 742) (555 -> 322) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 950) (560 -> 396) (561 -> 561) (562 -> 363) (563 -> 781) (564 -> 564) (565 -> 216) (566 -> 129) (567 -> 567) (568 -> 568) (569 -> 773) (570 -> 678) (571 -> 153) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 18) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 575) (583 -> 583) (584 -> 103) (585 -> 735) (586 -> 586) (587 -> 148) (588 -> 588) (589 -> 401) (590 -> 81) (591 -> 591) (592 -> 592) (593 -> 419) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 451) (598 -> 402) (599 -> 599) (600 -> 749) (601 -> 995) (602 -> 837) (603 -> 97) (604 -> 772) (605 -> 605) (606 -> 987) (607 -> 607) (608 -> 332) (609 -> 465) (610 -> 112) (611 -> 611) (612 -> 612) (613 -> 658) (614 -> 839) (615 -> 107) (616 -> 207) (617 -> 330) (618 -> 685) (619 -> 619) (620 -> 620) (621 -> 969) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 625) (626 -> 35) (627 -> 804) (628 -> 628) (629 -> 629) (630 -> 944) (631 -> 631) (632 -> 739) (633 -> 633) (634 -> 235) (635 -> 635) (636 -> 894) (637 -> 948) (638 -> 638) (639 -> 211) (640 -> 640) (641 -> 870) (642 -> 285) (643 -> 643) (644 -> 644) (645 -> 289) (646 -> 674) (647 -> 647) (648 -> 648) (649 -> 389) (650 -> 84) (651 -> 651) (652 -> 418) (653 -> 653) (654 -> 654) (655 -> 476) (656 -> 656) (657 -> 657) (658 -> 334) (659 -> 9) (660 -> 660) (661 -> 178) (662 -> 975) (663 -> 663) (664 -> 664) (665 -> 935) (666 -> 666) (667 -> 965) (668 -> 1) (669 -> 669) (670 -> 670) (671 -> 462) (672 -> 672) (673 -> 500) (674 -> 936) (675 -> 675) (676 -> 676) (677 -> 433) (678 -> 634) (679 -> 679) (680 -> 680) (681 -> 115) (682 -> 682) (683 -> 738) (684 -> 410) (685 -> 751) (686 -> 686) (687 -> 911) (688 -> 688) (689 -> 645) (690 -> 690) (691 -> 159) (692 -> 340) (693 -> 693) (694 -> 313) (695 -> 743) (696 -> 716) (697 -> 697) (698 -> 698) (699 -> 409) (700 -> 700) (701 -> 701) (702 -> 256) (703 -> 703) (704 -> 218) (705 -> 734) (706 -> 25) (707 -> 707) (708 -> 708) (709 -> 665) (710 -> 979) (711 -> 711) (712 -> 712) (713 -> 50) (714 -> 449) (715 -> 715) (716 -> 342) (717 -> 717) (718 -> 718) (719 -> 551) (720 -> 720) (721 -> 627) (722 -> 268) (723 -> 959) (724 -> 23) (725 -> 514) (726 -> 922) (727 -> 637) (728 -> 728) (729 -> 432) (730 -> 554) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 312) (735 -> 265) (736 -> 175) (737 -> 737) (738 -> 193) (739 -> 632) (740 -> 455) (741 -> 821) (742 -> 730) (743 -> 417) (744 -> 744) (745 -> 745) (746 -> 540) (747 -> 709) (748 -> 748) (749 -> 600) (750 -> 750) (751 -> 118) (752 -> 752) (753 -> 689) (754 -> 754) (755 -> 673) (756 -> 321) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 833) (761 -> 761) (762 -> 762) (763 -> 896) (764 -> 736) (765 -> 765) (766 -> 766) (767 -> 110) (768 -> 878) (769 -> 769) (770 -> 770) (771 -> 359) (772 -> 771) (773 -> 184) (774 -> 774) (775 -> 775) (776 -> 973) (777 -> 652) (778 -> 360) (779 -> 779) (780 -> 780) (781 -> 287) (782 -> 339) (783 -> 784) (784 -> 510) (785 -> 785) (786 -> 58) (787 -> 787) (788 -> 196) (789 -> 789) (790 -> 790) (791 -> 552) (792 -> 650) (793 -> 793) (794 -> 927) (795 -> 385) (796 -> 796) (797 -> 555) (798 -> 566) (799 -> 43) (800 -> 800) (801 -> 297) (802 -> 802) (803 -> 134) (804 -> 68) (805 -> 805) (806 -> 806) (807 -> 123) (808 -> 820) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 531) (814 -> 864) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 691) (820 -> 248) (821 -> 205) (822 -> 822) (823 -> 798) (824 -> 824) (825 -> 825) (826 -> 906) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 223) (831 -> 831) (832 -> 13) (833 -> 741) (834 -> 425) (835 -> 835) (836 -> 836) (837 -> 602) (838 -> 909) (839 -> 723) (840 -> 840) (841 -> 841) (842 -> 458) (843 -> 171) (844 -> 626) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 855) (851 -> 851) (852 -> 852) (853 -> 172) (854 -> 854) (855 -> 338) (856 -> 856) (857 -> 132) (858 -> 858) (859 -> 529) (860 -> 227) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 726) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 483) (869 -> 501) (870 -> 593) (871 -> 871) (872 -> 872) (873 -> 587) (874 -> 874) (875 -> 281) (876 -> 876) (877 -> 877) (878 -> 843) (879 -> 613) (880 -> 880) (881 -> 450) (882 -> 684) (883 -> 453) (884 -> 386) (885 -> 721) (886 -> 481) (887 -> 887) (888 -> 618) (889 -> 719) (890 -> 181) (891 -> 999) (892 -> 888) (893 -> 17) (894 -> 636) (895 -> 895) (896 -> 217) (897 -> 897) (898 -> 898) (899 -> 662) (900 -> 900) (901 -> 901) (902 -> 608) (903 -> 903) (904 -> 904) (905 -> 783) (906 -> 782) (907 -> 907) (908 -> 506) (909 -> 714) (910 -> 910) (911 -> 616) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 917) (918 -> 727) (919 -> 756) (920 -> 655) (921 -> 921) (922 -> 441) (923 -> 799) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 794) (928 -> 928) (929 -> 104) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 261) (936 -> 293) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 213) (942 -> 459) (943 -> 943) (944 -> 630) (945 -> 945) (946 -> 946) (947 -> 59) (948 -> 260) (949 -> 949) (950 -> 951) (951 -> 513) (952 -> 952) (953 -> 953) (954 -> 791) (955 -> 12) (956 -> 956) (957 -> 197) (958 -> 964) (959 -> 400) (960 -> 229) (961 -> 961) (962 -> 962) (963 -> 695) (964 -> 277) (965 -> 694) (966 -> 966) (967 -> 233) (968 -> 968) (969 -> 565) (970 -> 883) (971 -> 601) (972 -> 972) (973 -> 489) (974 -> 974) (975 -> 154) (976 -> 976) (977 -> 977) (978 -> 51) (979 -> 247) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 189) (988 -> 988) (989 -> 989) (990 -> 963) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 667) (996 -> 996) (997 -> 997) (998 -> 823) (999 -> 377) 
runtime = 273
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/6 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 99
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
