hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_original_graph
started_at = 2024-10-30 10:05:35
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 916
mapping = (0 -> 812) (1 -> 954) (2 -> 610) (3 -> 560) (4 -> 307) (5 -> 876) (6 -> 405) (7 -> 7) (8 -> 515) (9 -> 244) (10 -> 198) (11 -> 680) (12 -> 22) (13 -> 705) (14 -> 401) (15 -> 64) (16 -> 707) (17 -> 586) (18 -> 332) (19 -> 491) (20 -> 255) (21 -> 772) (22 -> 357) (23 -> 658) (24 -> 393) (25 -> 129) (26 -> 133) (27 -> 461) (28 -> 81) (29 -> 682) (30 -> 498) (31 -> 476) (32 -> 741) (33 -> 191) (34 -> 327) (35 -> 603) (36 -> 279) (37 -> 213) (38 -> 188) (39 -> 793) (40 -> 259) (41 -> 629) (42 -> 654) (43 -> 329) (44 -> 415) (45 -> 982) (46 -> 151) (47 -> 527) (48 -> 11) (49 -> 49) (50 -> 748) (51 -> 892) (52 -> 420) (53 -> 53) (54 -> 556) (55 -> 12) (56 -> 973) (57 -> 10) (58 -> 39) (59 -> 59) (60 -> 988) (61 -> 189) (62 -> 672) (63 -> 56) (64 -> 96) (65 -> 823) (66 -> 108) (67 -> 991) (68 -> 865) (69 -> 254) (70 -> 734) (71 -> 928) (72 -> 482) (73 -> 124) (74 -> 74) (75 -> 361) (76 -> 87) (77 -> 649) (78 -> 819) (79 -> 296) (80 -> 942) (81 -> 659) (82 -> 958) (83 -> 281) (84 -> 409) (85 -> 448) (86 -> 86) (87 -> 698) (88 -> 594) (89 -> 858) (90 -> 715) (91 -> 522) (92 -> 414) (93 -> 40) (94 -> 316) (95 -> 665) (96 -> 157) (97 -> 131) (98 -> 45) (99 -> 107) (100 -> 231) (101 -> 38) (102 -> 70) (103 -> 956) (104 -> 883) (105 -> 856) (106 -> 275) (107 -> 20) (108 -> 388) (109 -> 902) (110 -> 110) (111 -> 473) (112 -> 862) (113 -> 229) (114 -> 765) (115 -> 512) (116 -> 139) (117 -> 117) (118 -> 940) (119 -> 215) (120 -> 960) (121 -> 381) (122 -> 685) (123 -> 248) (124 -> 711) (125 -> 253) (126 -> 26) (127 -> 519) (128 -> 128) (129 -> 183) (130 -> 130) (131 -> 628) (132 -> 137) (133 -> 873) (134 -> 831) (135 -> 67) (136 -> 513) (137 -> 780) (138 -> 263) (139 -> 729) (140 -> 118) (141 -> 141) (142 -> 930) (143 -> 598) (144 -> 202) (145 -> 285) (146 -> 927) (147 -> 374) (148 -> 804) (149 -> 983) (150 -> 723) (151 -> 533) (152 -> 807) (153 -> 153) (154 -> 582) (155 -> 518) (156 -> 200) (157 -> 697) (158 -> 993) (159 -> 159) (160 -> 666) (161 -> 161) (162 -> 880) (163 -> 716) (164 -> 384) (165 -> 712) (166 -> 166) (167 -> 751) (168 -> 860) (169 -> 61) (170 -> 341) (171 -> 822) (172 -> 132) (173 -> 898) (174 -> 595) (175 -> 175) (176 -> 121) (177 -> 708) (178 -> 833) (179 -> 51) (180 -> 294) (181 -> 606) (182 -> 826) (183 -> 432) (184 -> 258) (185 -> 426) (186 -> 552) (187 -> 490) (188 -> 5) (189 -> 737) (190 -> 743) (191 -> 17) (192 -> 225) (193 -> 103) (194 -> 664) (195 -> 89) (196 -> 472) (197 -> 363) (198 -> 135) (199 -> 753) (200 -> 340) (201 -> 500) (202 -> 358) (203 -> 980) (204 -> 783) (205 -> 562) (206 -> 209) (207 -> 362) (208 -> 143) (209 -> 536) (210 -> 764) (211 -> 94) (212 -> 212) (213 -> 520) (214 -> 214) (215 -> 106) (216 -> 346) (217 -> 752) (218 -> 375) (219 -> 481) (220 -> 425) (221 -> 541) (222 -> 9) (223 -> 201) (224 -> 217) (225 -> 445) (226 -> 496) (227 -> 140) (228 -> 609) (229 -> 484) (230 -> 230) (231 -> 123) (232 -> 635) (233 -> 834) (234 -> 916) (235 -> 234) (236 -> 236) (237 -> 774) (238 -> 392) (239 -> 241) (240 -> 937) (241 -> 180) (242 -> 617) (243 -> 797) (244 -> 90) (245 -> 670) (246 -> 169) (247 -> 625) (248 -> 394) (249 -> 233) (250 -> 677) (251 -> 911) (252 -> 206) (253 -> 571) (254 -> 688) (255 -> 758) (256 -> 256) (257 -> 370) (258 -> 19) (259 -> 483) (260 -> 377) (261 -> 114) (262 -> 990) (263 -> 203) (264 -> 544) (265 -> 612) (266 -> 211) (267 -> 272) (268 -> 437) (269 -> 359) (270 -> 270) (271 -> 663) (272 -> 915) (273 -> 641) (274 -> 906) (275 -> 421) (276 -> 597) (277 -> 485) (278 -> 237) (279 -> 66) (280 -> 164) (281 -> 674) (282 -> 868) (283 -> 779) (284 -> 48) (285 -> 516) (286 -> 950) (287 -> 360) (288 -> 261) (289 -> 289) (290 -> 190) (291 -> 46) (292 -> 475) (293 -> 801) (294 -> 147) (295 -> 487) (296 -> 636) (297 -> 93) (298 -> 156) (299 -> 299) (300 -> 910) (301 -> 274) (302 -> 430) (303 -> 460) (304 -> 455) (305 -> 305) (306 -> 542) (307 -> 557) (308 -> 407) (309 -> 449) (310 -> 818) (311 -> 620) (312 -> 27) (313 -> 720) (314 -> 689) (315 -> 306) (316 -> 84) (317 -> 386) (318 -> 941) (319 -> 503) (320 -> 615) (321 -> 134) (322 -> 945) (323 -> 800) (324 -> 249) (325 -> 669) (326 -> 2) (327 -> 152) (328 -> 109) (329 -> 310) (330 -> 593) (331 -> 798) (332 -> 282) (333 -> 947) (334 -> 100) (335 -> 668) (336 -> 574) (337 -> 292) (338 -> 811) (339 -> 452) (340 -> 652) (341 -> 736) (342 -> 725) (343 -> 288) (344 -> 400) (345 -> 345) (346 -> 277) (347 -> 561) (348 -> 832) (349 -> 844) (350 -> 467) (351 -> 648) (352 -> 468) (353 -> 948) (354 -> 354) (355 -> 325) (356 -> 786) (357 -> 434) (358 -> 885) (359 -> 264) (360 -> 80) (361 -> 714) (362 -> 313) (363 -> 197) (364 -> 469) (365 -> 769) (366 -> 935) (367 -> 193) (368 -> 463) (369 -> 540) (370 -> 75) (371 -> 763) (372 -> 846) (373 -> 314) (374 -> 903) (375 -> 396) (376 -> 599) (377 -> 24) (378 -> 417) (379 -> 768) (380 -> 872) (381 -> 979) (382 -> 176) (383 -> 691) (384 -> 699) (385 -> 385) (386 -> 589) (387 -> 525) (388 -> 719) (389 -> 44) (390 -> 1) (391 -> 588) (392 -> 30) (393 -> 953) (394 -> 799) (395 -> 28) (396 -> 671) (397 -> 706) (398 -> 777) (399 -> 235) (400 -> 450) (401 -> 367) (402 -> 852) (403 -> 727) (404 -> 344) (405 -> 227) (406 -> 119) (407 -> 878) (408 -> 642) (409 -> 431) (410 -> 505) (411 -> 411) (412 -> 739) (413 -> 555) (414 -> 378) (415 -> 436) (416 -> 376) (417 -> 95) (418 -> 418) (419 -> 446) (420 -> 830) (421 -> 451) (422 -> 842) (423 -> 379) (424 -> 575) (425 -> 713) (426 -> 959) (427 -> 443) (428 -> 428) (429 -> 85) (430 -> 444) (431 -> 171) (432 -> 662) (433 -> 170) (434 -> 613) (435 -> 399) (436 -> 543) (437 -> 994) (438 -> 438) (439 -> 744) (440 -> 266) (441 -> 863) (442 -> 50) (443 -> 969) (444 -> 998) (445 -> 632) (446 -> 323) (447 -> 395) (448 -> 747) (449 -> 870) (450 -> 592) (451 -> 177) (452 -> 531) (453 -> 506) (454 -> 790) (455 -> 646) (456 -> 855) (457 -> 366) (458 -> 284) (459 -> 125) (460 -> 88) (461 -> 290) (462 -> 155) (463 -> 412) (464 -> 851) (465 -> 820) (466 -> 466) (467 -> 938) (468 -> 585) (469 -> 907) (470 -> 966) (471 -> 334) (472 -> 759) (473 -> 73) (474 -> 185) (475 -> 365) (476 -> 545) (477 -> 896) (478 -> 181) (479 -> 149) (480 -> 802) (481 -> 773) (482 -> 828) (483 -> 565) (484 -> 709) (485 -> 364) (486 -> 470) (487 -> 293) (488 -> 702) (489 -> 489) (490 -> 286) (491 -> 785) (492 -> 549) (493 -> 781) (494 -> 899) (495 -> 462) (496 -> 572) (497 -> 315) (498 -> 98) (499 -> 273) (500 -> 499) (501 -> 348) (502 -> 457) (503 -> 778) (504 -> 815) (505 -> 700) (506 -> 767) (507 -> 507) (508 -> 651) (509 -> 509) (510 -> 840) (511 -> 647) (512 -> 115) (513 -> 205) (514 -> 514) (515 -> 111) (516 -> 422) (517 -> 933) (518 -> 116) (519 -> 13) (520 -> 382) (521 -> 204) (522 -> 570) (523 -> 553) (524 -> 524) (525 -> 402) (526 -> 695) (527 -> 762) (528 -> 528) (529 -> 791) (530 -> 838) (531 -> 194) (532 -> 167) (533 -> 924) (534 -> 861) (535 -> 686) (536 -> 917) (537 -> 788) (538 -> 538) (539 -> 539) (540 -> 435) (541 -> 349) (542 -> 339) (543 -> 441) (544 -> 320) (545 -> 608) (546 -> 326) (547 -> 126) (548 -> 836) (549 -> 857) (550 -> 127) (551 -> 350) (552 -> 423) (553 -> 611) (554 -> 554) (555 -> 679) (556 -> 962) (557 -> 398) (558 -> 31) (559 -> 559) (560 -> 301) (561 -> 504) (562 -> 387) (563 -> 276) (564 -> 477) (565 -> 735) (566 -> 192) (567 -> 900) (568 -> 996) (569 -> 408) (570 -> 968) (571 -> 789) (572 -> 226) (573 -> 914) (574 -> 163) (575 -> 142) (576 -> 245) (577 -> 35) (578 -> 302) (579 -> 745) (580 -> 416) (581 -> 881) (582 -> 228) (583 -> 829) (584 -> 584) (585 -> 300) (586 -> 113) (587 -> 318) (588 -> 951) (589 -> 985) (590 -> 849) (591 -> 32) (592 -> 311) (593 -> 673) (594 -> 939) (595 -> 923) (596 -> 199) (597 -> 76) (598 -> 324) (599 -> 0) (600 -> 262) (601 -> 267) (602 -> 550) (603 -> 722) (604 -> 901) (605 -> 322) (606 -> 963) (607 -> 897) (608 -> 853) (609 -> 54) (610 -> 92) (611 -> 808) (612 -> 569) (613 -> 920) (614 -> 530) (615 -> 91) (616 -> 859) (617 -> 929) (618 -> 618) (619 -> 257) (620 -> 224) (621 -> 239) (622 -> 893) (623 -> 321) (624 -> 242) (625 -> 372) (626 -> 526) (627 -> 814) (628 -> 837) (629 -> 186) (630 -> 219) (631 -> 60) (632 -> 850) (633 -> 730) (634 -> 634) (635 -> 932) (636 -> 252) (637 -> 83) (638 -> 638) (639 -> 187) (640 -> 770) (641 -> 667) (642 -> 486) (643 -> 874) (644 -> 644) (645 -> 645) (646 -> 6) (647 -> 232) (648 -> 72) (649 -> 974) (650 -> 168) (651 -> 508) (652 -> 510) (653 -> 424) (654 -> 308) (655 -> 25) (656 -> 656) (657 -> 657) (658 -> 138) (659 -> 373) (660 -> 660) (661 -> 37) (662 -> 371) (663 -> 566) (664 -> 68) (665 -> 62) (666 -> 179) (667 -> 317) (668 -> 278) (669 -> 464) (670 -> 220) (671 -> 122) (672 -> 754) (673 -> 908) (674 -> 757) (675 -> 675) (676 -> 676) (677 -> 99) (678 -> 271) (679 -> 731) (680 -> 356) (681 -> 678) (682 -> 661) (683 -> 579) (684 -> 404) (685 -> 681) (686 -> 583) (687 -> 687) (688 -> 330) (689 -> 889) (690 -> 368) (691 -> 703) (692 -> 756) (693 -> 693) (694 -> 694) (695 -> 21) (696 -> 280) (697 -> 999) (698 -> 839) (699 -> 145) (700 -> 523) (701 -> 884) (702 -> 47) (703 -> 63) (704 -> 69) (705 -> 710) (706 -> 148) (707 -> 82) (708 -> 529) (709 -> 351) (710 -> 724) (711 -> 631) (712 -> 792) (713 -> 965) (714 -> 521) (715 -> 547) (716 -> 207) (717 -> 391) (718 -> 328) (719 -> 160) (720 -> 23) (721 -> 776) (722 -> 827) (723 -> 173) (724 -> 761) (725 -> 578) (726 -> 495) (727 -> 295) (728 -> 174) (729 -> 622) (730 -> 922) (731 -> 971) (732 -> 576) (733 -> 733) (734 -> 835) (735 -> 352) (736 -> 494) (737 -> 843) (738 -> 480) (739 -> 796) (740 -> 112) (741 -> 471) (742 -> 369) (743 -> 29) (744 -> 821) (745 -> 564) (746 -> 746) (747 -> 623) (748 -> 312) (749 -> 921) (750 -> 591) (751 -> 721) (752 -> 210) (753 -> 614) (754 -> 639) (755 -> 619) (756 -> 784) (757 -> 760) (758 -> 419) (759 -> 604) (760 -> 297) (761 -> 728) (762 -> 474) (763 -> 946) (764 -> 806) (765 -> 587) (766 -> 766) (767 -> 196) (768 -> 624) (769 -> 952) (770 -> 749) (771 -> 42) (772 -> 4) (773 -> 961) (774 -> 738) (775 -> 775) (776 -> 537) (777 -> 637) (778 -> 488) (779 -> 497) (780 -> 794) (781 -> 77) (782 -> 397) (783 -> 165) (784 -> 343) (785 -> 913) (786 -> 429) (787 -> 567) (788 -> 447) (789 -> 601) (790 -> 238) (791 -> 380) (792 -> 55) (793 -> 331) (794 -> 568) (795 -> 795) (796 -> 78) (797 -> 866) (798 -> 919) (799 -> 573) (800 -> 787) (801 -> 337) (802 -> 268) (803 -> 336) (804 -> 936) (805 -> 904) (806 -> 208) (807 -> 246) (808 -> 458) (809 -> 931) (810 -> 810) (811 -> 986) (812 -> 875) (813 -> 813) (814 -> 223) (815 -> 886) (816 -> 816) (817 -> 696) (818 -> 413) (819 -> 58) (820 -> 894) (821 -> 52) (822 -> 250) (823 -> 627) (824 -> 944) (825 -> 105) (826 -> 755) (827 -> 633) (828 -> 626) (829 -> 817) (830 -> 14) (831 -> 221) (832 -> 501) (833 -> 146) (834 -> 546) (835 -> 630) (836 -> 825) (837 -> 621) (838 -> 534) (839 -> 136) (840 -> 882) (841 -> 551) (842 -> 158) (843 -> 655) (844 -> 390) (845 -> 459) (846 -> 532) (847 -> 243) (848 -> 590) (849 -> 848) (850 -> 101) (851 -> 984) (852 -> 718) (853 -> 120) (854 -> 854) (855 -> 690) (856 -> 581) (857 -> 535) (858 -> 934) (859 -> 479) (860 -> 154) (861 -> 406) (862 -> 955) (863 -> 650) (864 -> 864) (865 -> 949) (866 -> 478) (867 -> 456) (868 -> 34) (869 -> 465) (870 -> 453) (871 -> 265) (872 -> 41) (873 -> 704) (874 -> 643) (875 -> 517) (876 -> 891) (877 -> 972) (878 -> 726) (879 -> 771) (880 -> 978) (881 -> 335) (882 -> 43) (883 -> 995) (884 -> 79) (885 -> 577) (886 -> 563) (887 -> 887) (888 -> 888) (889 -> 943) (890 -> 890) (891 -> 3) (892 -> 338) (893 -> 102) (894 -> 616) (895 -> 895) (896 -> 144) (897 -> 845) (898 -> 967) (899 -> 750) (900 -> 403) (901 -> 439) (902 -> 260) (903 -> 684) (904 -> 732) (905 -> 905) (906 -> 104) (907 -> 33) (908 -> 580) (909 -> 184) (910 -> 347) (911 -> 683) (912 -> 304) (913 -> 918) (914 -> 309) (915 -> 15) (916 -> 36) (917 -> 742) (918 -> 701) (919 -> 218) (920 -> 319) (921 -> 964) (922 -> 909) (923 -> 879) (924 -> 607) (925 -> 8) (926 -> 57) (927 -> 303) (928 -> 925) (929 -> 511) (930 -> 182) (931 -> 841) (932 -> 558) (933 -> 492) (934 -> 809) (935 -> 178) (936 -> 342) (937 -> 824) (938 -> 867) (939 -> 427) (940 -> 803) (941 -> 333) (942 -> 596) (943 -> 389) (944 -> 877) (945 -> 548) (946 -> 600) (947 -> 222) (948 -> 692) (949 -> 442) (950 -> 433) (951 -> 977) (952 -> 18) (953 -> 251) (954 -> 440) (955 -> 912) (956 -> 740) (957 -> 957) (958 -> 65) (959 -> 298) (960 -> 383) (961 -> 247) (962 -> 847) (963 -> 605) (964 -> 16) (965 -> 97) (966 -> 981) (967 -> 240) (968 -> 805) (969 -> 653) (970 -> 283) (971 -> 926) (972 -> 970) (973 -> 502) (974 -> 493) (975 -> 975) (976 -> 976) (977 -> 717) (978 -> 162) (979 -> 353) (980 -> 869) (981 -> 640) (982 -> 195) (983 -> 410) (984 -> 150) (985 -> 602) (986 -> 782) (987 -> 987) (988 -> 269) (989 -> 989) (990 -> 287) (991 -> 71) (992 -> 992) (993 -> 172) (994 -> 454) (995 -> 355) (996 -> 216) (997 -> 997) (998 -> 871) (999 -> 291) 
runtime = 489
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 330
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
