hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_original_graph
started_at = 2024-10-30 10:06:06
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 910
propagations = 911
mapping = (0 -> 820) (1 -> 307) (2 -> 678) (3 -> 123) (4 -> 134) (5 -> 211) (6 -> 371) (7 -> 433) (8 -> 8) (9 -> 865) (10 -> 458) (11 -> 91) (12 -> 621) (13 -> 294) (14 -> 397) (15 -> 432) (16 -> 16) (17 -> 647) (18 -> 485) (19 -> 818) (20 -> 540) (21 -> 271) (22 -> 22) (23 -> 398) (24 -> 676) (25 -> 906) (26 -> 985) (27 -> 870) (28 -> 28) (29 -> 259) (30 -> 187) (31 -> 221) (32 -> 178) (33 -> 2) (34 -> 662) (35 -> 232) (36 -> 970) (37 -> 166) (38 -> 781) (39 -> 208) (40 -> 658) (41 -> 695) (42 -> 450) (43 -> 682) (44 -> 988) (45 -> 622) (46 -> 373) (47 -> 882) (48 -> 48) (49 -> 370) (50 -> 88) (51 -> 823) (52 -> 488) (53 -> 721) (54 -> 926) (55 -> 168) (56 -> 207) (57 -> 754) (58 -> 689) (59 -> 758) (60 -> 51) (61 -> 356) (62 -> 959) (63 -> 331) (64 -> 401) (65 -> 867) (66 -> 104) (67 -> 248) (68 -> 880) (69 -> 437) (70 -> 771) (71 -> 636) (72 -> 655) (73 -> 148) (74 -> 650) (75 -> 247) (76 -> 901) (77 -> 492) (78 -> 434) (79 -> 368) (80 -> 176) (81 -> 402) (82 -> 923) (83 -> 817) (84 -> 119) (85 -> 240) (86 -> 643) (87 -> 711) (88 -> 58) (89 -> 43) (90 -> 701) (91 -> 111) (92 -> 461) (93 -> 269) (94 -> 486) (95 -> 723) (96 -> 803) (97 -> 455) (98 -> 215) (99 -> 614) (100 -> 230) (101 -> 598) (102 -> 428) (103 -> 480) (104 -> 594) (105 -> 391) (106 -> 106) (107 -> 503) (108 -> 950) (109 -> 504) (110 -> 260) (111 -> 765) (112 -> 955) (113 -> 529) (114 -> 33) (115 -> 115) (116 -> 522) (117 -> 5) (118 -> 200) (119 -> 137) (120 -> 120) (121 -> 664) (122 -> 293) (123 -> 443) (124 -> 827) (125 -> 263) (126 -> 964) (127 -> 606) (128 -> 71) (129 -> 172) (130 -> 59) (131 -> 339) (132 -> 347) (133 -> 857) (134 -> 4) (135 -> 275) (136 -> 993) (137 -> 440) (138 -> 113) (139 -> 795) (140 -> 742) (141 -> 407) (142 -> 404) (143 -> 517) (144 -> 454) (145 -> 627) (146 -> 412) (147 -> 395) (148 -> 29) (149 -> 960) (150 -> 418) (151 -> 646) (152 -> 671) (153 -> 924) (154 -> 505) (155 -> 0) (156 -> 471) (157 -> 160) (158 -> 158) (159 -> 564) (160 -> 149) (161 -> 15) (162 -> 278) (163 -> 908) (164 -> 551) (165 -> 588) (166 -> 661) (167 -> 869) (168 -> 832) (169 -> 761) (170 -> 73) (171 -> 306) (172 -> 372) (173 -> 265) (174 -> 226) (175 -> 645) (176 -> 968) (177 -> 597) (178 -> 139) (179 -> 699) (180 -> 741) (181 -> 241) (182 -> 282) (183 -> 733) (184 -> 329) (185 -> 185) (186 -> 618) (187 -> 13) (188 -> 473) (189 -> 335) (190 -> 697) (191 -> 310) (192 -> 648) (193 -> 482) (194 -> 26) (195 -> 578) (196 -> 197) (197 -> 854) (198 -> 198) (199 -> 57) (200 -> 326) (201 -> 7) (202 -> 98) (203 -> 694) (204 -> 785) (205 -> 365) (206 -> 400) (207 -> 352) (208 -> 732) (209 -> 233) (210 -> 210) (211 -> 864) (212 -> 565) (213 -> 213) (214 -> 53) (215 -> 773) (216 -> 216) (217 -> 217) (218 -> 858) (219 -> 769) (220 -> 220) (221 -> 899) (222 -> 298) (223 -> 223) (224 -> 549) (225 -> 225) (226 -> 698) (227 -> 519) (228 -> 228) (229 -> 851) (230 -> 628) (231 -> 231) (232 -> 580) (233 -> 394) (234 -> 31) (235 -> 491) (236 -> 319) (237 -> 299) (238 -> 63) (239 -> 850) (240 -> 520) (241 -> 465) (242 -> 363) (243 -> 602) (244 -> 847) (245 -> 99) (246 -> 863) (247 -> 999) (248 -> 206) (249 -> 956) (250 -> 174) (251 -> 239) (252 -> 19) (253 -> 101) (254 -> 182) (255 -> 807) (256 -> 258) (257 -> 929) (258 -> 179) (259 -> 544) (260 -> 406) (261 -> 706) (262 -> 804) (263 -> 572) (264 -> 274) (265 -> 527) (266 -> 764) (267 -> 768) (268 -> 327) (269 -> 273) (270 -> 381) (271 -> 934) (272 -> 389) (273 -> 366) (274 -> 379) (275 -> 793) (276 -> 552) (277 -> 173) (278 -> 1) (279 -> 660) (280 -> 894) (281 -> 553) (282 -> 49) (283 -> 227) (284 -> 163) (285 -> 783) (286 -> 674) (287 -> 190) (288 -> 61) (289 -> 116) (290 -> 436) (291 -> 897) (292 -> 665) (293 -> 315) (294 -> 77) (295 -> 195) (296 -> 296) (297 -> 444) (298 -> 171) (299 -> 848) (300 -> 47) (301 -> 876) (302 -> 821) (303 -> 685) (304 -> 755) (305 -> 155) (306 -> 914) (307 -> 345) (308 -> 162) (309 -> 267) (310 -> 884) (311 -> 935) (312 -> 571) (313 -> 577) (314 -> 878) (315 -> 214) (316 -> 399) (317 -> 609) (318 -> 620) (319 -> 834) (320 -> 494) (321 -> 321) (322 -> 855) (323 -> 64) (324 -> 581) (325 -> 105) (326 -> 788) (327 -> 860) (328 -> 290) (329 -> 426) (330 -> 330) (331 -> 128) (332 -> 779) (333 -> 672) (334 -> 456) (335 -> 887) (336 -> 805) (337 -> 883) (338 -> 338) (339 -> 962) (340 -> 638) (341 -> 44) (342 -> 125) (343 -> 69) (344 -> 41) (345 -> 526) (346 -> 164) (347 -> 637) (348 -> 992) (349 -> 37) (350 -> 683) (351 -> 218) (352 -> 445) (353 -> 831) (354 -> 720) (355 -> 90) (356 -> 46) (357 -> 384) (358 -> 895) (359 -> 256) (360 -> 524) (361 -> 355) (362 -> 45) (363 -> 593) (364 -> 152) (365 -> 414) (366 -> 462) (367 -> 431) (368 -> 360) (369 -> 189) (370 -> 989) (371 -> 361) (372 -> 364) (373 -> 79) (374 -> 374) (375 -> 425) (376 -> 279) (377 -> 774) (378 -> 942) (379 -> 344) (380 -> 835) (381 -> 949) (382 -> 700) (383 -> 927) (384 -> 610) (385 -> 808) (386 -> 776) (387 -> 82) (388 -> 576) (389 -> 538) (390 -> 724) (391 -> 358) (392 -> 452) (393 -> 393) (394 -> 582) (395 -> 615) (396 -> 396) (397 -> 95) (398 -> 85) (399 -> 493) (400 -> 423) (401 -> 703) (402 -> 826) (403 -> 554) (404 -> 656) (405 -> 17) (406 -> 972) (407 -> 32) (408 -> 147) (409 -> 743) (410 -> 590) (411 -> 23) (412 -> 842) (413 -> 591) (414 -> 277) (415 -> 670) (416 -> 86) (417 -> 417) (418 -> 499) (419 -> 484) (420 -> 735) (421 -> 283) (422 -> 951) (423 -> 691) (424 -> 93) (425 -> 730) (426 -> 313) (427 -> 40) (428 -> 60) (429 -> 677) (430 -> 980) (431 -> 477) (432 -> 156) (433 -> 757) (434 -> 336) (435 -> 753) (436 -> 506) (437 -> 280) (438 -> 438) (439 -> 944) (440 -> 815) (441 -> 690) (442 -> 900) (443 -> 340) (444 -> 531) (445 -> 234) (446 -> 489) (447 -> 145) (448 -> 928) (449 -> 449) (450 -> 961) (451 -> 403) (452 -> 243) (453 -> 392) (454 -> 536) (455 -> 343) (456 -> 819) (457 -> 286) (458 -> 716) (459 -> 459) (460 -> 738) (461 -> 369) (462 -> 513) (463 -> 346) (464 -> 424) (465 -> 829) (466 -> 466) (467 -> 467) (468 -> 633) (469 -> 80) (470 -> 991) (471 -> 546) (472 -> 984) (473 -> 350) (474 -> 24) (475 -> 475) (476 -> 881) (477 -> 562) (478 -> 94) (479 -> 954) (480 -> 501) (481 -> 419) (482 -> 974) (483 -> 518) (484 -> 453) (485 -> 937) (486 -> 67) (487 -> 141) (488 -> 555) (489 -> 667) (490 -> 70) (491 -> 481) (492 -> 639) (493 -> 825) (494 -> 27) (495 -> 11) (496 -> 496) (497 -> 118) (498 -> 205) (499 -> 586) (500 -> 124) (501 -> 30) (502 -> 987) (503 -> 566) (504 -> 87) (505 -> 472) (506 -> 413) (507 -> 510) (508 -> 464) (509 -> 132) (510 -> 945) (511 -> 3) (512 -> 320) (513 -> 169) (514 -> 767) (515 -> 131) (516 -> 448) (517 -> 952) (518 -> 89) (519 -> 873) (520 -> 136) (521 -> 523) (522 -> 170) (523 -> 748) (524 -> 920) (525 -> 308) (526 -> 640) (527 -> 663) (528 -> 112) (529 -> 154) (530 -> 530) (531 -> 9) (532 -> 532) (533 -> 161) (534 -> 405) (535 -> 535) (536 -> 641) (537 -> 427) (538 -> 334) (539 -> 539) (540 -> 653) (541 -> 375) (542 -> 642) (543 -> 686) (544 -> 616) (545 -> 696) (546 -> 508) (547 -> 180) (548 -> 917) (549 -> 209) (550 -> 932) (551 -> 574) (552 -> 151) (553 -> 150) (554 -> 737) (555 -> 421) (556 -> 446) (557 -> 810) (558 -> 889) (559 -> 846) (560 -> 584) (561 -> 541) (562 -> 359) (563 -> 797) (564 -> 159) (565 -> 411) (566 -> 537) (567 -> 386) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 824) (572 -> 252) (573 -> 416) (574 -> 337) (575 -> 297) (576 -> 376) (577 -> 726) (578 -> 635) (579 -> 719) (580 -> 792) (581 -> 791) (582 -> 673) (583 -> 626) (584 -> 782) (585 -> 585) (586 -> 632) (587 -> 268) (588 -> 861) (589 -> 589) (590 -> 229) (591 -> 66) (592 -> 108) (593 -> 814) (594 -> 885) (595 -> 420) (596 -> 947) (597 -> 457) (598 -> 318) (599 -> 599) (600 -> 963) (601 -> 916) (602 -> 725) (603 -> 511) (604 -> 309) (605 -> 605) (606 -> 246) (607 -> 204) (608 -> 281) (609 -> 913) (610 -> 838) (611 -> 516) (612 -> 612) (613 -> 603) (614 -> 249) (615 -> 802) (616 -> 380) (617 -> 322) (618 -> 759) (619 -> 224) (620 -> 775) (621 -> 811) (622 -> 625) (623 -> 342) (624 -> 103) (625 -> 253) (626 -> 747) (627 -> 317) (628 -> 971) (629 -> 157) (630 -> 976) (631 -> 631) (632 -> 556) (633 -> 451) (634 -> 634) (635 -> 983) (636 -> 479) (637 -> 669) (638 -> 624) (639 -> 790) (640 -> 752) (641 -> 563) (642 -> 787) (643 -> 201) (644 -> 251) (645 -> 712) (646 -> 192) (647 -> 709) (648 -> 940) (649 -> 756) (650 -> 74) (651 -> 441) (652 -> 142) (653 -> 909) (654 -> 654) (655 -> 68) (656 -> 295) (657 -> 903) (658 -> 548) (659 -> 986) (660 -> 476) (661 -> 250) (662 -> 357) (663 -> 35) (664 -> 254) (665 -> 907) (666 -> 693) (667 -> 745) (668 -> 422) (669 -> 812) (670 -> 302) (671 -> 784) (672 -> 680) (673 -> 255) (674 -> 483) (675 -> 967) (676 -> 822) (677 -> 651) (678 -> 367) (679 -> 12) (680 -> 50) (681 -> 611) (682 -> 843) (683 -> 122) (684 -> 684) (685 -> 193) (686 -> 969) (687 -> 387) (688 -> 500) (689 -> 717) (690 -> 613) (691 -> 138) (692 -> 692) (693 -> 567) (694 -> 266) (695 -> 409) (696 -> 502) (697 -> 333) (698 -> 657) (699 -> 525) (700 -> 922) (701 -> 675) (702 -> 468) (703 -> 687) (704 -> 875) (705 -> 750) (706 -> 736) (707 -> 490) (708 -> 708) (709 -> 965) (710 -> 966) (711 -> 18) (712 -> 257) (713 -> 97) (714 -> 202) (715 -> 81) (716 -> 76) (717 -> 601) (718 -> 183) (719 -> 936) (720 -> 583) (721 -> 351) (722 -> 722) (723 -> 383) (724 -> 42) (725 -> 515) (726 -> 39) (727 -> 727) (728 -> 728) (729 -> 679) (730 -> 287) (731 -> 731) (732 -> 6) (733 -> 430) (734 -> 242) (735 -> 102) (736 -> 780) (737 -> 114) (738 -> 203) (739 -> 304) (740 -> 740) (741 -> 238) (742 -> 325) (743 -> 573) (744 -> 460) (745 -> 770) (746 -> 746) (747 -> 939) (748 -> 607) (749 -> 749) (750 -> 55) (751 -> 509) (752 -> 301) (753 -> 911) (754 -> 177) (755 -> 276) (756 -> 312) (757 -> 715) (758 -> 953) (759 -> 84) (760 -> 702) (761 -> 507) (762 -> 463) (763 -> 763) (764 -> 688) (765 -> 245) (766 -> 62) (767 -> 839) (768 -> 957) (769 -> 353) (770 -> 893) (771 -> 382) (772 -> 34) (773 -> 14) (774 -> 377) (775 -> 666) (776 -> 348) (777 -> 133) (778 -> 872) (779 -> 52) (780 -> 528) (781 -> 623) (782 -> 778) (783 -> 977) (784 -> 72) (785 -> 244) (786 -> 892) (787 -> 941) (788 -> 547) (789 -> 809) (790 -> 188) (791 -> 896) (792 -> 332) (793 -> 561) (794 -> 713) (795 -> 879) (796 -> 806) (797 -> 898) (798 -> 512) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 543) (803 -> 20) (804 -> 604) (805 -> 739) (806 -> 600) (807 -> 410) (808 -> 557) (809 -> 78) (810 -> 744) (811 -> 707) (812 -> 982) (813 -> 813) (814 -> 542) (815 -> 96) (816 -> 816) (817 -> 608) (818 -> 998) (819 -> 429) (820 -> 877) (821 -> 474) (822 -> 629) (823 -> 107) (824 -> 288) (825 -> 652) (826 -> 681) (827 -> 75) (828 -> 886) (829 -> 144) (830 -> 830) (831 -> 521) (832 -> 408) (833 -> 833) (834 -> 644) (835 -> 385) (836 -> 545) (837 -> 617) (838 -> 905) (839 -> 760) (840 -> 840) (841 -> 841) (842 -> 324) (843 -> 888) (844 -> 83) (845 -> 919) (846 -> 973) (847 -> 135) (848 -> 487) (849 -> 328) (850 -> 235) (851 -> 921) (852 -> 852) (853 -> 849) (854 -> 65) (855 -> 10) (856 -> 856) (857 -> 165) (858 -> 349) (859 -> 859) (860 -> 559) (861 -> 167) (862 -> 751) (863 -> 38) (864 -> 341) (865 -> 305) (866 -> 866) (867 -> 958) (868 -> 868) (869 -> 199) (870 -> 316) (871 -> 262) (872 -> 100) (873 -> 196) (874 -> 874) (875 -> 734) (876 -> 447) (877 -> 140) (878 -> 323) (879 -> 844) (880 -> 127) (881 -> 129) (882 -> 918) (883 -> 285) (884 -> 181) (885 -> 705) (886 -> 575) (887 -> 300) (888 -> 56) (889 -> 649) (890 -> 890) (891 -> 117) (892 -> 938) (893 -> 143) (894 -> 891) (895 -> 714) (896 -> 910) (897 -> 261) (898 -> 772) (899 -> 435) (900 -> 798) (901 -> 92) (902 -> 902) (903 -> 219) (904 -> 930) (905 -> 904) (906 -> 303) (907 -> 191) (908 -> 184) (909 -> 36) (910 -> 915) (911 -> 996) (912 -> 912) (913 -> 595) (914 -> 121) (915 -> 362) (916 -> 292) (917 -> 237) (918 -> 704) (919 -> 495) (920 -> 212) (921 -> 222) (922 -> 828) (923 -> 130) (924 -> 264) (925 -> 925) (926 -> 786) (927 -> 710) (928 -> 978) (929 -> 289) (930 -> 796) (931 -> 931) (932 -> 619) (933 -> 933) (934 -> 21) (935 -> 948) (936 -> 415) (937 -> 837) (938 -> 862) (939 -> 587) (940 -> 729) (941 -> 175) (942 -> 560) (943 -> 943) (944 -> 853) (945 -> 388) (946 -> 497) (947 -> 994) (948 -> 236) (949 -> 153) (950 -> 291) (951 -> 550) (952 -> 478) (953 -> 498) (954 -> 354) (955 -> 442) (956 -> 514) (957 -> 390) (958 -> 194) (959 -> 845) (960 -> 311) (961 -> 110) (962 -> 766) (963 -> 946) (964 -> 558) (965 -> 979) (966 -> 186) (967 -> 592) (968 -> 630) (969 -> 378) (970 -> 990) (971 -> 314) (972 -> 762) (973 -> 109) (974 -> 534) (975 -> 975) (976 -> 25) (977 -> 54) (978 -> 270) (979 -> 533) (980 -> 836) (981 -> 981) (982 -> 439) (983 -> 272) (984 -> 789) (985 -> 794) (986 -> 659) (987 -> 668) (988 -> 995) (989 -> 284) (990 -> 871) (991 -> 470) (992 -> 146) (993 -> 596) (994 -> 777) (995 -> 469) (996 -> 126) (997 -> 997) (998 -> 579) (999 -> 718) 
runtime = 622
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 351
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
