hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_original_graph
started_at = 2024-10-30 10:05:43
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 470
propagations = 470
mapping = (0 -> 0) (1 -> 160) (2 -> 2) (3 -> 3) (4 -> 4) (5 -> 242) (6 -> 968) (7 -> 665) (8 -> 78) (9 -> 9) (10 -> 720) (11 -> 177) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 972) (18 -> 18) (19 -> 372) (20 -> 20) (21 -> 281) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 959) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 329) (32 -> 32) (33 -> 33) (34 -> 34) (35 -> 842) (36 -> 550) (37 -> 391) (38 -> 712) (39 -> 626) (40 -> 794) (41 -> 41) (42 -> 42) (43 -> 211) (44 -> 44) (45 -> 781) (46 -> 46) (47 -> 47) (48 -> 214) (49 -> 38) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 388) (54 -> 582) (55 -> 280) (56 -> 56) (57 -> 57) (58 -> 881) (59 -> 59) (60 -> 43) (61 -> 553) (62 -> 62) (63 -> 63) (64 -> 129) (65 -> 65) (66 -> 66) (67 -> 26) (68 -> 68) (69 -> 69) (70 -> 88) (71 -> 979) (72 -> 392) (73 -> 73) (74 -> 74) (75 -> 725) (76 -> 300) (77 -> 362) (78 -> 992) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 11) (86 -> 638) (87 -> 503) (88 -> 644) (89 -> 89) (90 -> 90) (91 -> 574) (92 -> 92) (93 -> 365) (94 -> 970) (95 -> 823) (96 -> 96) (97 -> 360) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 443) (104 -> 303) (105 -> 537) (106 -> 236) (107 -> 409) (108 -> 620) (109 -> 437) (110 -> 290) (111 -> 899) (112 -> 112) (113 -> 113) (114 -> 621) (115 -> 220) (116 -> 390) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 171) (123 -> 405) (124 -> 790) (125 -> 97) (126 -> 67) (127 -> 127) (128 -> 128) (129 -> 106) (130 -> 130) (131 -> 973) (132 -> 132) (133 -> 133) (134 -> 772) (135 -> 135) (136 -> 643) (137 -> 757) (138 -> 138) (139 -> 492) (140 -> 164) (141 -> 141) (142 -> 905) (143 -> 143) (144 -> 453) (145 -> 946) (146 -> 259) (147 -> 147) (148 -> 908) (149 -> 149) (150 -> 150) (151 -> 489) (152 -> 401) (153 -> 769) (154 -> 154) (155 -> 796) (156 -> 793) (157 -> 157) (158 -> 125) (159 -> 247) (160 -> 131) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 140) (165 -> 811) (166 -> 166) (167 -> 167) (168 -> 312) (169 -> 169) (170 -> 170) (171 -> 627) (172 -> 172) (173 -> 173) (174 -> 174) (175 -> 433) (176 -> 176) (177 -> 861) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 683) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 134) (187 -> 187) (188 -> 188) (189 -> 349) (190 -> 190) (191 -> 395) (192 -> 192) (193 -> 285) (194 -> 194) (195 -> 244) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 301) (200 -> 104) (201 -> 201) (202 -> 195) (203 -> 649) (204 -> 870) (205 -> 277) (206 -> 482) (207 -> 207) (208 -> 540) (209 -> 435) (210 -> 658) (211 -> 988) (212 -> 212) (213 -> 689) (214 -> 48) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 869) (219 -> 219) (220 -> 805) (221 -> 898) (222 -> 222) (223 -> 223) (224 -> 745) (225 -> 337) (226 -> 924) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 53) (232 -> 359) (233 -> 233) (234 -> 234) (235 -> 40) (236 -> 901) (237 -> 237) (238 -> 977) (239 -> 239) (240 -> 240) (241 -> 524) (242 -> 5) (243 -> 243) (244 -> 817) (245 -> 245) (246 -> 246) (247 -> 891) (248 -> 248) (249 -> 203) (250 -> 250) (251 -> 431) (252 -> 863) (253 -> 253) (254 -> 146) (255 -> 255) (256 -> 256) (257 -> 866) (258 -> 258) (259 -> 562) (260 -> 260) (261 -> 261) (262 -> 692) (263 -> 493) (264 -> 264) (265 -> 982) (266 -> 75) (267 -> 267) (268 -> 294) (269 -> 890) (270 -> 420) (271 -> 271) (272 -> 272) (273 -> 706) (274 -> 274) (275 -> 914) (276 -> 276) (277 -> 205) (278 -> 451) (279 -> 279) (280 -> 915) (281 -> 200) (282 -> 282) (283 -> 283) (284 -> 820) (285 -> 270) (286 -> 840) (287 -> 480) (288 -> 288) (289 -> 289) (290 -> 949) (291 -> 291) (292 -> 292) (293 -> 460) (294 -> 698) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 421) (299 -> 299) (300 -> 323) (301 -> 352) (302 -> 595) (303 -> 947) (304 -> 566) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 376) (313 -> 313) (314 -> 452) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 961) (324 -> 976) (325 -> 36) (326 -> 326) (327 -> 691) (328 -> 328) (329 -> 31) (330 -> 330) (331 -> 331) (332 -> 926) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 336) (337 -> 659) (338 -> 10) (339 -> 532) (340 -> 577) (341 -> 341) (342 -> 54) (343 -> 343) (344 -> 344) (345 -> 151) (346 -> 108) (347 -> 284) (348 -> 348) (349 -> 955) (350 -> 711) (351 -> 351) (352 -> 64) (353 -> 922) (354 -> 354) (355 -> 355) (356 -> 580) (357 -> 868) (358 -> 358) (359 -> 382) (360 -> 669) (361 -> 361) (362 -> 77) (363 -> 363) (364 -> 159) (365 -> 93) (366 -> 385) (367 -> 367) (368 -> 58) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 19) (373 -> 592) (374 -> 374) (375 -> 375) (376 -> 969) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 990) (381 -> 381) (382 -> 95) (383 -> 383) (384 -> 384) (385 -> 555) (386 -> 278) (387 -> 554) (388 -> 186) (389 -> 193) (390 -> 394) (391 -> 263) (392 -> 713) (393 -> 55) (394 -> 583) (395 -> 675) (396 -> 396) (397 -> 447) (398 -> 512) (399 -> 515) (400 -> 345) (401 -> 864) (402 -> 402) (403 -> 403) (404 -> 404) (405 -> 123) (406 -> 406) (407 -> 442) (408 -> 408) (409 -> 107) (410 -> 410) (411 -> 411) (412 -> 610) (413 -> 568) (414 -> 520) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 815) (419 -> 419) (420 -> 957) (421 -> 189) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 531) (427 -> 427) (428 -> 428) (429 -> 539) (430 -> 853) (431 -> 559) (432 -> 934) (433 -> 885) (434 -> 434) (435 -> 209) (436 -> 436) (437 -> 822) (438 -> 481) (439 -> 87) (440 -> 440) (441 -> 441) (442 -> 917) (443 -> 780) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 353) (448 -> 448) (449 -> 547) (450 -> 450) (451 -> 841) (452 -> 674) (453 -> 987) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 956) (459 -> 459) (460 -> 76) (461 -> 461) (462 -> 387) (463 -> 210) (464 -> 464) (465 -> 298) (466 -> 466) (467 -> 750) (468 -> 357) (469 -> 581) (470 -> 470) (471 -> 828) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 287) (481 -> 468) (482 -> 206) (483 -> 483) (484 -> 463) (485 -> 485) (486 -> 486) (487 -> 224) (488 -> 782) (489 -> 155) (490 -> 490) (491 -> 124) (492 -> 273) (493 -> 867) (494 -> 400) (495 -> 855) (496 -> 496) (497 -> 497) (498 -> 579) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 153) (504 -> 21) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 467) (510 -> 510) (511 -> 646) (512 -> 747) (513 -> 513) (514 -> 225) (515 -> 849) (516 -> 204) (517 -> 517) (518 -> 407) (519 -> 70) (520 -> 414) (521 -> 619) (522 -> 522) (523 -> 789) (524 -> 71) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 900) (530 -> 530) (531 -> 426) (532 -> 699) (533 -> 533) (534 -> 534) (535 -> 641) (536 -> 231) (537 -> 666) (538 -> 636) (539 -> 429) (540 -> 208) (541 -> 541) (542 -> 717) (543 -> 543) (544 -> 616) (545 -> 597) (546 -> 546) (547 -> 786) (548 -> 548) (549 -> 380) (550 -> 904) (551 -> 254) (552 -> 588) (553 -> 304) (554 -> 393) (555 -> 85) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 126) (560 -> 560) (561 -> 561) (562 -> 302) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 847) (567 -> 567) (568 -> 572) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 715) (573 -> 573) (574 -> 833) (575 -> 575) (576 -> 576) (577 -> 340) (578 -> 578) (579 -> 346) (580 -> 911) (581 -> 971) (582 -> 536) (583 -> 975) (584 -> 156) (585 -> 839) (586 -> 586) (587 -> 695) (588 -> 137) (589 -> 589) (590 -> 590) (591 -> 889) (592 -> 808) (593 -> 593) (594 -> 594) (595 -> 339) (596 -> 325) (597 -> 545) (598 -> 598) (599 -> 324) (600 -> 872) (601 -> 252) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 226) (608 -> 608) (609 -> 609) (610 -> 729) (611 -> 611) (612 -> 719) (613 -> 613) (614 -> 614) (615 -> 615) (616 -> 293) (617 -> 617) (618 -> 803) (619 -> 521) (620 -> 368) (621 -> 727) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 697) (626 -> 857) (627 -> 61) (628 -> 516) (629 -> 629) (630 -> 630) (631 -> 663) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 488) (637 -> 637) (638 -> 86) (639 -> 529) (640 -> 640) (641 -> 514) (642 -> 642) (643 -> 39) (644 -> 940) (645 -> 645) (646 -> 389) (647 -> 647) (648 -> 648) (649 -> 7) (650 -> 650) (651 -> 754) (652 -> 652) (653 -> 777) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 862) (659 -> 519) (660 -> 202) (661 -> 661) (662 -> 662) (663 -> 631) (664 -> 664) (665 -> 865) (666 -> 773) (667 -> 667) (668 -> 668) (669 -> 268) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 902) (674 -> 109) (675 -> 103) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 542) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 181) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 314) (689 -> 213) (690 -> 690) (691 -> 327) (692 -> 816) (693 -> 148) (694 -> 694) (695 -> 587) (696 -> 660) (697 -> 746) (698 -> 945) (699 -> 60) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 168) (707 -> 707) (708 -> 144) (709 -> 916) (710 -> 710) (711 -> 350) (712 -> 491) (713 -> 136) (714 -> 714) (715 -> 708) (716 -> 716) (717 -> 418) (718 -> 718) (719 -> 612) (720 -> 722) (721 -> 721) (722 -> 116) (723 -> 723) (724 -> 724) (725 -> 818) (726 -> 726) (727 -> 487) (728 -> 733) (729 -> 784) (730 -> 730) (731 -> 152) (732 -> 732) (733 -> 511) (734 -> 734) (735 -> 735) (736 -> 366) (737 -> 737) (738 -> 738) (739 -> 821) (740 -> 740) (741 -> 741) (742 -> 960) (743 -> 743) (744 -> 744) (745 -> 439) (746 -> 523) (747 -> 731) (748 -> 748) (749 -> 749) (750 -> 625) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 651) (755 -> 755) (756 -> 756) (757 -> 763) (758 -> 758) (759 -> 759) (760 -> 909) (761 -> 761) (762 -> 762) (763 -> 596) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 432) (770 -> 770) (771 -> 771) (772 -> 251) (773 -> 386) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 356) (778 -> 778) (779 -> 779) (780 -> 873) (781 -> 45) (782 -> 928) (783 -> 783) (784 -> 1) (785 -> 785) (786 -> 347) (787 -> 787) (788 -> 788) (789 -> 498) (790 -> 978) (791 -> 791) (792 -> 792) (793 -> 364) (794 -> 49) (795 -> 795) (796 -> 105) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 925) (802 -> 802) (803 -> 257) (804 -> 165) (805 -> 37) (806 -> 806) (807 -> 807) (808 -> 495) (809 -> 809) (810 -> 810) (811 -> 607) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 175) (816 -> 262) (817 -> 342) (818 -> 736) (819 -> 819) (820 -> 549) (821 -> 942) (822 -> 115) (823 -> 122) (824 -> 875) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 462) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 876) (834 -> 834) (835 -> 835) (836 -> 688) (837 -> 837) (838 -> 838) (839 -> 494) (840 -> 286) (841 -> 465) (842 -> 241) (843 -> 599) (844 -> 844) (845 -> 509) (846 -> 846) (847 -> 728) (848 -> 848) (849 -> 91) (850 -> 850) (851 -> 851) (852 -> 852) (853 -> 430) (854 -> 854) (855 -> 845) (856 -> 856) (857 -> 114) (858 -> 858) (859 -> 469) (860 -> 653) (861 -> 504) (862 -> 438) (863 -> 232) (864 -> 939) (865 -> 709) (866 -> 921) (867 -> 412) (868 -> 859) (869 -> 552) (870 -> 693) (871 -> 824) (872 -> 218) (873 -> 836) (874 -> 874) (875 -> 843) (876 -> 413) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 471) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 398) (886 -> 886) (887 -> 887) (888 -> 397) (889 -> 618) (890 -> 269) (891 -> 235) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 804) (899 -> 801) (900 -> 760) (901 -> 983) (902 -> 673) (903 -> 903) (904 -> 72) (905 -> 696) (906 -> 906) (907 -> 907) (908 -> 538) (909 -> 871) (910 -> 910) (911 -> 551) (912 -> 912) (913 -> 913) (914 -> 275) (915 -> 591) (916 -> 585) (917 -> 458) (918 -> 918) (919 -> 919) (920 -> 191) (921 -> 145) (922 -> 111) (923 -> 923) (924 -> 518) (925 -> 963) (926 -> 332) (927 -> 927) (928 -> 600) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 943) (934 -> 399) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 601) (940 -> 639) (941 -> 941) (942 -> 544) (943 -> 933) (944 -> 944) (945 -> 679) (946 -> 584) (947 -> 139) (948 -> 948) (949 -> 373) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 221) (956 -> 35) (957 -> 484) (958 -> 958) (959 -> 249) (960 -> 158) (961 -> 110) (962 -> 962) (963 -> 338) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 6) (969 -> 888) (970 -> 94) (971 -> 142) (972 -> 17) (973 -> 739) (974 -> 974) (975 -> 920) (976 -> 266) (977 -> 238) (978 -> 860) (979 -> 199) (980 -> 980) (981 -> 981) (982 -> 265) (983 -> 628) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 449) (988 -> 742) (989 -> 989) (990 -> 8) (991 -> 991) (992 -> 535) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 264
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 104
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
