hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_original_graph
started_at = 2024-10-30 10:05:24
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 914
propagations = 914
mapping = (0 -> 35) (1 -> 1) (2 -> 28) (3 -> 114) (4 -> 479) (5 -> 540) (6 -> 620) (7 -> 948) (8 -> 75) (9 -> 201) (10 -> 96) (11 -> 526) (12 -> 882) (13 -> 737) (14 -> 421) (15 -> 762) (16 -> 82) (17 -> 120) (18 -> 3) (19 -> 559) (20 -> 816) (21 -> 219) (22 -> 590) (23 -> 991) (24 -> 596) (25 -> 895) (26 -> 983) (27 -> 354) (28 -> 910) (29 -> 464) (30 -> 30) (31 -> 168) (32 -> 291) (33 -> 286) (34 -> 471) (35 -> 314) (36 -> 377) (37 -> 37) (38 -> 617) (39 -> 450) (40 -> 184) (41 -> 965) (42 -> 702) (43 -> 470) (44 -> 628) (45 -> 359) (46 -> 389) (47 -> 795) (48 -> 805) (49 -> 748) (50 -> 50) (51 -> 634) (52 -> 847) (53 -> 53) (54 -> 981) (55 -> 478) (56 -> 56) (57 -> 797) (58 -> 448) (59 -> 732) (60 -> 406) (61 -> 199) (62 -> 62) (63 -> 659) (64 -> 91) (65 -> 625) (66 -> 790) (67 -> 341) (68 -> 153) (69 -> 889) (70 -> 262) (71 -> 139) (72 -> 72) (73 -> 346) (74 -> 560) (75 -> 187) (76 -> 76) (77 -> 243) (78 -> 174) (79 -> 122) (80 -> 344) (81 -> 44) (82 -> 127) (83 -> 832) (84 -> 922) (85 -> 690) (86 -> 407) (87 -> 399) (88 -> 669) (89 -> 264) (90 -> 221) (91 -> 323) (92 -> 691) (93 -> 867) (94 -> 94) (95 -> 850) (96 -> 614) (97 -> 298) (98 -> 98) (99 -> 15) (100 -> 290) (101 -> 791) (102 -> 400) (103 -> 103) (104 -> 815) (105 -> 786) (106 -> 441) (107 -> 779) (108 -> 454) (109 -> 337) (110 -> 423) (111 -> 145) (112 -> 783) (113 -> 782) (114 -> 884) (115 -> 637) (116 -> 113) (117 -> 642) (118 -> 675) (119 -> 357) (120 -> 945) (121 -> 913) (122 -> 939) (123 -> 624) (124 -> 949) (125 -> 125) (126 -> 49) (127 -> 989) (128 -> 626) (129 -> 953) (130 -> 497) (131 -> 320) (132 -> 577) (133 -> 126) (134 -> 562) (135 -> 81) (136 -> 267) (137 -> 792) (138 -> 190) (139 -> 712) (140 -> 254) (141 -> 481) (142 -> 208) (143 -> 909) (144 -> 466) (145 -> 142) (146 -> 270) (147 -> 973) (148 -> 172) (149 -> 623) (150 -> 16) (151 -> 197) (152 -> 612) (153 -> 746) (154 -> 9) (155 -> 155) (156 -> 398) (157 -> 536) (158 -> 34) (159 -> 194) (160 -> 350) (161 -> 519) (162 -> 162) (163 -> 12) (164 -> 317) (165 -> 88) (166 -> 276) (167 -> 704) (168 -> 222) (169 -> 697) (170 -> 449) (171 -> 772) (172 -> 83) (173 -> 599) (174 -> 812) (175 -> 396) (176 -> 309) (177 -> 339) (178 -> 573) (179 -> 807) (180 -> 881) (181 -> 24) (182 -> 841) (183 -> 796) (184 -> 461) (185 -> 169) (186 -> 743) (187 -> 438) (188 -> 825) (189 -> 99) (190 -> 283) (191 -> 820) (192 -> 468) (193 -> 131) (194 -> 124) (195 -> 130) (196 -> 304) (197 -> 266) (198 -> 33) (199 -> 336) (200 -> 338) (201 -> 770) (202 -> 830) (203 -> 77) (204 -> 753) (205 -> 472) (206 -> 369) (207 -> 654) (208 -> 180) (209 -> 537) (210 -> 210) (211 -> 740) (212 -> 848) (213 -> 213) (214 -> 585) (215 -> 565) (216 -> 216) (217 -> 900) (218 -> 703) (219 -> 808) (220 -> 828) (221 -> 206) (222 -> 863) (223 -> 431) (224 -> 811) (225 -> 391) (226 -> 459) (227 -> 879) (228 -> 764) (229 -> 978) (230 -> 230) (231 -> 305) (232 -> 176) (233 -> 893) (234 -> 376) (235 -> 132) (236 -> 236) (237 -> 167) (238 -> 93) (239 -> 63) (240 -> 463) (241 -> 579) (242 -> 885) (243 -> 68) (244 -> 523) (245 -> 802) (246 -> 744) (247 -> 643) (248 -> 567) (249 -> 87) (250 -> 129) (251 -> 229) (252 -> 682) (253 -> 558) (254 -> 297) (255 -> 123) (256 -> 218) (257 -> 813) (258 -> 18) (259 -> 715) (260 -> 260) (261 -> 824) (262 -> 927) (263 -> 220) (264 -> 818) (265 -> 265) (266 -> 249) (267 -> 853) (268 -> 214) (269 -> 278) (270 -> 95) (271 -> 271) (272 -> 105) (273 -> 652) (274 -> 272) (275 -> 778) (276 -> 644) (277 -> 766) (278 -> 182) (279 -> 157) (280 -> 165) (281 -> 627) (282 -> 259) (283 -> 128) (284 -> 639) (285 -> 574) (286 -> 886) (287 -> 967) (288 -> 968) (289 -> 316) (290 -> 658) (291 -> 496) (292 -> 663) (293 -> 674) (294 -> 686) (295 -> 861) (296 -> 671) (297 -> 618) (298 -> 164) (299 -> 67) (300 -> 767) (301 -> 801) (302 -> 905) (303 -> 417) (304 -> 849) (305 -> 258) (306 -> 364) (307 -> 312) (308 -> 324) (309 -> 814) (310 -> 248) (311 -> 311) (312 -> 874) (313 -> 862) (314 -> 641) (315 -> 701) (316 -> 966) (317 -> 914) (318 -> 769) (319 -> 709) (320 -> 997) (321 -> 321) (322 -> 42) (323 -> 568) (324 -> 161) (325 -> 416) (326 -> 402) (327 -> 148) (328 -> 919) (329 -> 720) (330 -> 920) (331 -> 86) (332 -> 460) (333 -> 724) (334 -> 121) (335 -> 555) (336 -> 418) (337 -> 545) (338 -> 408) (339 -> 487) (340 -> 340) (341 -> 247) (342 -> 600) (343 -> 156) (344 -> 65) (345 -> 345) (346 -> 799) (347 -> 500) (348 -> 921) (349 -> 597) (350 -> 237) (351 -> 302) (352 -> 515) (353 -> 353) (354 -> 726) (355 -> 355) (356 -> 892) (357 -> 533) (358 -> 645) (359 -> 135) (360 -> 765) (361 -> 972) (362 -> 542) (363 -> 363) (364 -> 26) (365 -> 591) (366 -> 842) (367 -> 92) (368 -> 212) (369 -> 109) (370 -> 605) (371 -> 59) (372 -> 308) (373 -> 373) (374 -> 570) (375 -> 390) (376 -> 846) (377 -> 292) (378 -> 714) (379 -> 511) (380 -> 912) (381 -> 150) (382 -> 382) (383 -> 706) (384 -> 899) (385 -> 661) (386 -> 38) (387 -> 495) (388 -> 979) (389 -> 256) (390 -> 331) (391 -> 225) (392 -> 749) (393 -> 313) (394 -> 601) (395 -> 372) (396 -> 106) (397 -> 330) (398 -> 876) (399 -> 800) (400 -> 47) (401 -> 401) (402 -> 604) (403 -> 411) (404 -> 51) (405 -> 794) (406 -> 745) (407 -> 904) (408 -> 668) (409 -> 719) (410 -> 410) (411 -> 819) (412 -> 616) (413 -> 232) (414 -> 651) (415 -> 403) (416 -> 25) (417 -> 650) (418 -> 851) (419 -> 493) (420 -> 622) (421 -> 318) (422 -> 295) (423 -> 333) (424 -> 858) (425 -> 425) (426 -> 189) (427 -> 717) (428 -> 348) (429 -> 527) (430 -> 430) (431 -> 240) (432 -> 725) (433 -> 4) (434 -> 935) (435 -> 365) (436 -> 300) (437 -> 984) (438 -> 136) (439 -> 872) (440 -> 360) (441 -> 677) (442 -> 252) (443 -> 539) (444 -> 636) (445 -> 445) (446 -> 944) (447 -> 435) (448 -> 752) (449 -> 432) (450 -> 7) (451 -> 901) (452 -> 789) (453 -> 980) (454 -> 631) (455 -> 826) (456 -> 785) (457 -> 880) (458 -> 288) (459 -> 943) (460 -> 332) (461 -> 79) (462 -> 916) (463 -> 261) (464 -> 195) (465 -> 154) (466 -> 215) (467 -> 665) (468 -> 518) (469 -> 475) (470 -> 871) (471 -> 894) (472 -> 550) (473 -> 227) (474 -> 911) (475 -> 985) (476 -> 955) (477 -> 422) (478 -> 361) (479 -> 58) (480 -> 679) (481 -> 211) (482 -> 2) (483 -> 754) (484 -> 143) (485 -> 370) (486 -> 181) (487 -> 0) (488 -> 325) (489 -> 619) (490 -> 280) (491 -> 371) (492 -> 530) (493 -> 589) (494 -> 903) (495 -> 646) (496 -> 667) (497 -> 852) (498 -> 839) (499 -> 873) (500 -> 607) (501 -> 710) (502 -> 158) (503 -> 366) (504 -> 36) (505 -> 685) (506 -> 664) (507 -> 507) (508 -> 476) (509 -> 546) (510 -> 510) (511 -> 598) (512 -> 512) (513 -> 938) (514 -> 552) (515 -> 352) (516 -> 950) (517 -> 111) (518 -> 48) (519 -> 999) (520 -> 520) (521 -> 521) (522 -> 528) (523 -> 499) (524 -> 524) (525 -> 32) (526 -> 244) (527 -> 84) (528 -> 415) (529 -> 64) (530 -> 428) (531 -> 334) (532 -> 488) (533 -> 684) (534 -> 580) (535 -> 956) (536 -> 285) (537 -> 506) (538 -> 571) (539 -> 538) (540 -> 89) (541 -> 602) (542 -> 976) (543 -> 635) (544 -> 299) (545 -> 149) (546 -> 469) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 937) (551 -> 551) (552 -> 429) (553 -> 480) (554 -> 494) (555 -> 683) (556 -> 556) (557 -> 902) (558 -> 592) (559 -> 231) (560 -> 859) (561 -> 281) (562 -> 23) (563 -> 485) (564 -> 509) (565 -> 821) (566 -> 896) (567 -> 457) (568 -> 384) (569 -> 569) (570 -> 392) (571 -> 928) (572 -> 572) (573 -> 296) (574 -> 633) (575 -> 412) (576 -> 576) (577 -> 775) (578 -> 578) (579 -> 70) (580 -> 447) (581 -> 998) (582 -> 582) (583 -> 85) (584 -> 531) (585 -> 729) (586 -> 287) (587 -> 907) (588 -> 54) (589 -> 678) (590 -> 80) (591 -> 974) (592 -> 735) (593 -> 535) (594 -> 837) (595 -> 595) (596 -> 362) (597 -> 672) (598 -> 728) (599 -> 698) (600 -> 534) (601 -> 177) (602 -> 146) (603 -> 603) (604 -> 71) (605 -> 263) (606 -> 326) (607 -> 777) (608 -> 817) (609 -> 351) (610 -> 891) (611 -> 374) (612 -> 294) (613 -> 611) (614 -> 140) (615 -> 315) (616 -> 442) (617 -> 751) (618 -> 854) (619 -> 289) (620 -> 284) (621 -> 239) (622 -> 379) (623 -> 97) (624 -> 930) (625 -> 718) (626 -> 694) (627 -> 474) (628 -> 655) (629 -> 21) (630 -> 117) (631 -> 60) (632 -> 768) (633 -> 525) (634 -> 205) (635 -> 784) (636 -> 936) (637 -> 27) (638 -> 275) (639 -> 204) (640 -> 640) (641 -> 41) (642 -> 498) (643 -> 253) (644 -> 319) (645 -> 757) (646 -> 375) (647 -> 22) (648 -> 648) (649 -> 649) (650 -> 756) (651 -> 713) (652 -> 924) (653 -> 747) (654 -> 804) (655 -> 446) (656 -> 43) (657 -> 657) (658 -> 188) (659 -> 727) (660 -> 10) (661 -> 621) (662 -> 378) (663 -> 477) (664 -> 482) (665 -> 452) (666 -> 774) (667 -> 397) (668 -> 773) (669 -> 513) (670 -> 5) (671 -> 741) (672 -> 969) (673 -> 242) (674 -> 653) (675 -> 439) (676 -> 196) (677 -> 996) (678 -> 492) (679 -> 322) (680 -> 335) (681 -> 810) (682 -> 986) (683 -> 46) (684 -> 609) (685 -> 444) (686 -> 926) (687 -> 133) (688 -> 687) (689 -> 689) (690 -> 959) (691 -> 69) (692 -> 508) (693 -> 995) (694 -> 723) (695 -> 695) (696 -> 696) (697 -> 692) (698 -> 947) (699 -> 19) (700 -> 78) (701 -> 456) (702 -> 17) (703 -> 490) (704 -> 388) (705 -> 451) (706 -> 588) (707 -> 301) (708 -> 708) (709 -> 358) (710 -> 716) (711 -> 823) (712 -> 90) (713 -> 587) (714 -> 306) (715 -> 760) (716 -> 250) (717 -> 688) (718 -> 424) (719 -> 73) (720 -> 829) (721 -> 721) (722 -> 722) (723 -> 277) (724 -> 501) (725 -> 443) (726 -> 647) (727 -> 385) (728 -> 147) (729 -> 268) (730 -> 632) (731 -> 970) (732 -> 405) (733 -> 731) (734 -> 241) (735 -> 887) (736 -> 736) (737 -> 13) (738 -> 433) (739 -> 217) (740 -> 186) (741 -> 198) (742 -> 112) (743 -> 522) (744 -> 855) (745 -> 31) (746 -> 553) (747 -> 159) (748 -> 251) (749 -> 954) (750 -> 108) (751 -> 434) (752 -> 897) (753 -> 393) (754 -> 793) (755 -> 699) (756 -> 40) (757 -> 436) (758 -> 831) (759 -> 491) (760 -> 465) (761 -> 941) (762 -> 583) (763 -> 763) (764 -> 368) (765 -> 269) (766 -> 925) (767 -> 160) (768 -> 593) (769 -> 888) (770 -> 532) (771 -> 183) (772 -> 394) (773 -> 395) (774 -> 561) (775 -> 173) (776 -> 118) (777 -> 100) (778 -> 119) (779 -> 742) (780 -> 932) (781 -> 957) (782 -> 594) (783 -> 738) (784 -> 343) (785 -> 307) (786 -> 328) (787 -> 982) (788 -> 788) (789 -> 473) (790 -> 656) (791 -> 6) (792 -> 638) (793 -> 426) (794 -> 413) (795 -> 226) (796 -> 834) (797 -> 57) (798 -> 170) (799 -> 563) (800 -> 179) (801 -> 39) (802 -> 759) (803 -> 409) (804 -> 502) (805 -> 193) (806 -> 151) (807 -> 458) (808 -> 414) (809 -> 875) (810 -> 484) (811 -> 224) (812 -> 809) (813 -> 990) (814 -> 273) (815 -> 543) (816 -> 707) (817 -> 116) (818 -> 381) (819 -> 529) (820 -> 864) (821 -> 586) (822 -> 453) (823 -> 993) (824 -> 163) (825 -> 951) (826 -> 666) (827 -> 45) (828 -> 758) (829 -> 191) (830 -> 994) (831 -> 933) (832 -> 386) (833 -> 833) (834 -> 489) (835 -> 835) (836 -> 836) (837 -> 554) (838 -> 845) (839 -> 367) (840 -> 840) (841 -> 803) (842 -> 349) (843 -> 514) (844 -> 780) (845 -> 347) (846 -> 101) (847 -> 486) (848 -> 700) (849 -> 681) (850 -> 660) (851 -> 209) (852 -> 233) (853 -> 102) (854 -> 822) (855 -> 437) (856 -> 141) (857 -> 383) (858 -> 915) (859 -> 676) (860 -> 557) (861 -> 293) (862 -> 544) (863 -> 166) (864 -> 74) (865 -> 865) (866 -> 711) (867 -> 952) (868 -> 693) (869 -> 203) (870 -> 310) (871 -> 274) (872 -> 505) (873 -> 14) (874 -> 282) (875 -> 279) (876 -> 419) (877 -> 107) (878 -> 608) (879 -> 185) (880 -> 857) (881 -> 110) (882 -> 235) (883 -> 838) (884 -> 134) (885 -> 942) (886 -> 918) (887 -> 575) (888 -> 66) (889 -> 827) (890 -> 440) (891 -> 11) (892 -> 483) (893 -> 961) (894 -> 629) (895 -> 776) (896 -> 787) (897 -> 630) (898 -> 860) (899 -> 404) (900 -> 940) (901 -> 856) (902 -> 427) (903 -> 680) (904 -> 877) (905 -> 20) (906 -> 705) (907 -> 878) (908 -> 908) (909 -> 61) (910 -> 238) (911 -> 581) (912 -> 380) (913 -> 613) (914 -> 771) (915 -> 670) (916 -> 750) (917 -> 917) (918 -> 257) (919 -> 615) (920 -> 255) (921 -> 906) (922 -> 844) (923 -> 923) (924 -> 516) (925 -> 781) (926 -> 960) (927 -> 29) (928 -> 455) (929 -> 192) (930 -> 584) (931 -> 178) (932 -> 200) (933 -> 462) (934 -> 934) (935 -> 806) (936 -> 223) (937 -> 870) (938 -> 138) (939 -> 963) (940 -> 503) (941 -> 329) (942 -> 755) (943 -> 8) (944 -> 798) (945 -> 517) (946 -> 946) (947 -> 868) (948 -> 52) (949 -> 246) (950 -> 152) (951 -> 931) (952 -> 202) (953 -> 171) (954 -> 662) (955 -> 606) (956 -> 566) (957 -> 890) (958 -> 761) (959 -> 929) (960 -> 115) (961 -> 988) (962 -> 962) (963 -> 733) (964 -> 975) (965 -> 843) (966 -> 207) (967 -> 420) (968 -> 898) (969 -> 467) (970 -> 234) (971 -> 971) (972 -> 387) (973 -> 564) (974 -> 228) (975 -> 964) (976 -> 869) (977 -> 977) (978 -> 55) (979 -> 883) (980 -> 734) (981 -> 730) (982 -> 739) (983 -> 245) (984 -> 327) (985 -> 356) (986 -> 610) (987 -> 987) (988 -> 541) (989 -> 137) (990 -> 104) (991 -> 504) (992 -> 992) (993 -> 673) (994 -> 958) (995 -> 144) (996 -> 866) (997 -> 303) (998 -> 342) (999 -> 175) 
runtime = 545
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 389
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
