hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_original_graph
started_at = 2024-10-30 10:05:52
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 923
propagations = 925
mapping = (0 -> 631) (1 -> 883) (2 -> 821) (3 -> 3) (4 -> 560) (5 -> 983) (6 -> 62) (7 -> 830) (8 -> 537) (9 -> 453) (10 -> 294) (11 -> 239) (12 -> 207) (13 -> 50) (14 -> 279) (15 -> 495) (16 -> 159) (17 -> 989) (18 -> 704) (19 -> 19) (20 -> 711) (21 -> 21) (22 -> 912) (23 -> 291) (24 -> 284) (25 -> 132) (26 -> 264) (27 -> 677) (28 -> 613) (29 -> 514) (30 -> 871) (31 -> 972) (32 -> 841) (33 -> 68) (34 -> 798) (35 -> 804) (36 -> 148) (37 -> 437) (38 -> 38) (39 -> 831) (40 -> 860) (41 -> 910) (42 -> 331) (43 -> 92) (44 -> 299) (45 -> 288) (46 -> 52) (47 -> 259) (48 -> 790) (49 -> 662) (50 -> 286) (51 -> 283) (52 -> 327) (53 -> 89) (54 -> 962) (55 -> 750) (56 -> 56) (57 -> 457) (58 -> 571) (59 -> 113) (60 -> 199) (61 -> 243) (62 -> 377) (63 -> 94) (64 -> 426) (65 -> 65) (66 -> 178) (67 -> 943) (68 -> 520) (69 -> 77) (70 -> 219) (71 -> 636) (72 -> 379) (73 -> 73) (74 -> 241) (75 -> 792) (76 -> 892) (77 -> 755) (78 -> 177) (79 -> 665) (80 -> 932) (81 -> 137) (82 -> 82) (83 -> 222) (84 -> 248) (85 -> 799) (86 -> 476) (87 -> 408) (88 -> 923) (89 -> 929) (90 -> 627) (91 -> 396) (92 -> 422) (93 -> 88) (94 -> 179) (95 -> 95) (96 -> 387) (97 -> 330) (98 -> 473) (99 -> 51) (100 -> 318) (101 -> 112) (102 -> 275) (103 -> 695) (104 -> 356) (105 -> 370) (106 -> 301) (107 -> 652) (108 -> 973) (109 -> 648) (110 -> 588) (111 -> 657) (112 -> 424) (113 -> 182) (114 -> 135) (115 -> 484) (116 -> 901) (117 -> 274) (118 -> 468) (119 -> 272) (120 -> 174) (121 -> 876) (122 -> 827) (123 -> 123) (124 -> 557) (125 -> 942) (126 -> 238) (127 -> 574) (128 -> 380) (129 -> 812) (130 -> 577) (131 -> 805) (132 -> 156) (133 -> 228) (134 -> 546) (135 -> 474) (136 -> 806) (137 -> 24) (138 -> 586) (139 -> 150) (140 -> 196) (141 -> 776) (142 -> 103) (143 -> 210) (144 -> 661) (145 -> 524) (146 -> 146) (147 -> 660) (148 -> 602) (149 -> 816) (150 -> 58) (151 -> 654) (152 -> 875) (153 -> 782) (154 -> 360) (155 -> 751) (156 -> 500) (157 -> 534) (158 -> 186) (159 -> 246) (160 -> 55) (161 -> 436) (162 -> 335) (163 -> 403) (164 -> 703) (165 -> 714) (166 -> 852) (167 -> 924) (168 -> 454) (169 -> 758) (170 -> 70) (171 -> 104) (172 -> 688) (173 -> 167) (174 -> 460) (175 -> 880) (176 -> 678) (177 -> 122) (178 -> 25) (179 -> 78) (180 -> 180) (181 -> 268) (182 -> 80) (183 -> 407) (184 -> 101) (185 -> 738) (186 -> 680) (187 -> 471) (188 -> 837) (189 -> 419) (190 -> 581) (191 -> 981) (192 -> 192) (193 -> 922) (194 -> 768) (195 -> 464) (196 -> 756) (197 -> 444) (198 -> 227) (199 -> 337) (200 -> 57) (201 -> 490) (202 -> 788) (203 -> 598) (204 -> 204) (205 -> 39) (206 -> 772) (207 -> 376) (208 -> 706) (209 -> 209) (210 -> 725) (211 -> 91) (212 -> 309) (213 -> 502) (214 -> 27) (215 -> 364) (216 -> 889) (217 -> 509) (218 -> 273) (219 -> 644) (220 -> 879) (221 -> 221) (222 -> 953) (223 -> 223) (224 -> 141) (225 -> 974) (226 -> 988) (227 -> 635) (228 -> 487) (229 -> 266) (230 -> 723) (231 -> 778) (232 -> 450) (233 -> 568) (234 -> 658) (235 -> 700) (236 -> 508) (237 -> 4) (238 -> 522) (239 -> 614) (240 -> 427) (241 -> 26) (242 -> 562) (243 -> 292) (244 -> 741) (245 -> 151) (246 -> 975) (247 -> 213) (248 -> 608) (249 -> 431) (250 -> 433) (251 -> 234) (252 -> 252) (253 -> 971) (254 -> 842) (255 -> 651) (256 -> 903) (257 -> 257) (258 -> 764) (259 -> 726) (260 -> 671) (261 -> 579) (262 -> 90) (263 -> 965) (264 -> 551) (265 -> 412) (266 -> 603) (267 -> 531) (268 -> 765) (269 -> 269) (270 -> 320) (271 -> 184) (272 -> 399) (273 -> 306) (274 -> 260) (275 -> 785) (276 -> 235) (277 -> 313) (278 -> 163) (279 -> 190) (280 -> 315) (281 -> 886) (282 -> 421) (283 -> 289) (284 -> 31) (285 -> 536) (286 -> 513) (287 -> 911) (288 -> 71) (289 -> 124) (290 -> 607) (291 -> 202) (292 -> 716) (293 -> 832) (294 -> 709) (295 -> 447) (296 -> 165) (297 -> 119) (298 -> 762) (299 -> 899) (300 -> 829) (301 -> 400) (302 -> 650) (303 -> 705) (304 -> 37) (305 -> 398) (306 -> 850) (307 -> 578) (308 -> 803) (309 -> 526) (310 -> 240) (311 -> 865) (312 -> 964) (313 -> 948) (314 -> 470) (315 -> 763) (316 -> 584) (317 -> 317) (318 -> 748) (319 -> 838) (320 -> 789) (321 -> 74) (322 -> 601) (323 -> 477) (324 -> 625) (325 -> 175) (326 -> 439) (327 -> 187) (328 -> 632) (329 -> 809) (330 -> 352) (331 -> 795) (332 -> 332) (333 -> 676) (334 -> 891) (335 -> 145) (336 -> 106) (337 -> 321) (338 -> 609) (339 -> 786) (340 -> 385) (341 -> 664) (342 -> 669) (343 -> 558) (344 -> 675) (345 -> 945) (346 -> 17) (347 -> 108) (348 -> 348) (349 -> 14) (350 -> 181) (351 -> 523) (352 -> 857) (353 -> 916) (354 -> 498) (355 -> 957) (356 -> 828) (357 -> 96) (358 -> 347) (359 -> 22) (360 -> 960) (361 -> 575) (362 -> 807) (363 -> 506) (364 -> 774) (365 -> 354) (366 -> 917) (367 -> 367) (368 -> 368) (369 -> 643) (370 -> 572) (371 -> 326) (372 -> 349) (373 -> 236) (374 -> 339) (375 -> 13) (376 -> 696) (377 -> 645) (378 -> 590) (379 -> 102) (380 -> 164) (381 -> 947) (382 -> 28) (383 -> 10) (384 -> 384) (385 -> 733) (386 -> 902) (387 -> 251) (388 -> 739) (389 -> 389) (390 -> 887) (391 -> 334) (392 -> 392) (393 -> 980) (394 -> 5) (395 -> 395) (396 -> 667) (397 -> 617) (398 -> 302) (399 -> 878) (400 -> 937) (401 -> 543) (402 -> 836) (403 -> 995) (404 -> 43) (405 -> 215) (406 -> 740) (407 -> 655) (408 -> 728) (409 -> 409) (410 -> 49) (411 -> 250) (412 -> 612) (413 -> 366) (414 -> 129) (415 -> 346) (416 -> 305) (417 -> 699) (418 -> 307) (419 -> 12) (420 -> 420) (421 -> 168) (422 -> 406) (423 -> 864) (424 -> 262) (425 -> 913) (426 -> 810) (427 -> 467) (428 -> 340) (429 -> 904) (430 -> 491) (431 -> 511) (432 -> 968) (433 -> 933) (434 -> 844) (435 -> 170) (436 -> 814) (437 -> 848) (438 -> 0) (439 -> 126) (440 -> 685) (441 -> 441) (442 -> 746) (443 -> 136) (444 -> 822) (445 -> 208) (446 -> 446) (447 -> 499) (448 -> 448) (449 -> 300) (450 -> 918) (451 -> 76) (452 -> 866) (453 -> 679) (454 -> 237) (455 -> 566) (456 -> 438) (457 -> 712) (458 -> 760) (459 -> 33) (460 -> 343) (461 -> 919) (462 -> 93) (463 -> 718) (464 -> 855) (465 -> 465) (466 -> 757) (467 -> 621) (468 -> 451) (469 -> 149) (470 -> 811) (471 -> 298) (472 -> 823) (473 -> 40) (474 -> 517) (475 -> 72) (476 -> 505) (477 -> 312) (478 -> 797) (479 -> 963) (480 -> 623) (481 -> 120) (482 -> 162) (483 -> 48) (484 -> 203) (485 -> 485) (486 -> 188) (487 -> 325) (488 -> 147) (489 -> 515) (490 -> 796) (491 -> 721) (492 -> 328) (493 -> 224) (494 -> 494) (495 -> 285) (496 -> 322) (497 -> 527) (498 -> 999) (499 -> 405) (500 -> 375) (501 -> 303) (502 -> 128) (503 -> 316) (504 -> 194) (505 -> 270) (506 -> 411) (507 -> 497) (508 -> 131) (509 -> 727) (510 -> 826) (511 -> 693) (512 -> 540) (513 -> 874) (514 -> 722) (515 -> 769) (516 -> 775) (517 -> 378) (518 -> 994) (519 -> 455) (520 -> 461) (521 -> 382) (522 -> 140) (523 -> 835) (524 -> 61) (525 -> 67) (526 -> 386) (527 -> 423) (528 -> 528) (529 -> 29) (530 -> 530) (531 -> 653) (532 -> 434) (533 -> 197) (534 -> 359) (535 -> 779) (536 -> 69) (537 -> 247) (538 -> 689) (539 -> 20) (540 -> 84) (541 -> 198) (542 -> 2) (543 -> 414) (544 -> 921) (545 -> 952) (546 -> 371) (547 -> 547) (548 -> 30) (549 -> 64) (550 -> 229) (551 -> 849) (552 -> 552) (553 -> 553) (554 -> 640) (555 -> 992) (556 -> 87) (557 -> 731) (558 -> 713) (559 -> 109) (560 -> 6) (561 -> 117) (562 -> 319) (563 -> 563) (564 -> 193) (565 -> 118) (566 -> 297) (567 -> 589) (568 -> 200) (569 -> 23) (570 -> 512) (571 -> 183) (572 -> 469) (573 -> 770) (574 -> 985) (575 -> 825) (576 -> 242) (577 -> 753) (578 -> 271) (579 -> 707) (580 -> 63) (581 -> 659) (582 -> 355) (583 -> 979) (584 -> 580) (585 -> 585) (586 -> 501) (587 -> 516) (588 -> 425) (589 -> 978) (590 -> 949) (591 -> 211) (592 -> 402) (593 -> 276) (594 -> 462) (595 -> 630) (596 -> 927) (597 -> 153) (598 -> 130) (599 -> 480) (600 -> 666) (601 -> 32) (602 -> 295) (603 -> 166) (604 -> 908) (605 -> 605) (606 -> 44) (607 -> 702) (608 -> 463) (609 -> 311) (610 -> 673) (611 -> 808) (612 -> 961) (613 -> 365) (614 -> 851) (615 -> 324) (616 -> 616) (617 -> 539) (618 -> 618) (619 -> 619) (620 -> 730) (621 -> 624) (622 -> 372) (623 -> 314) (624 -> 110) (625 -> 338) (626 -> 720) (627 -> 296) (628 -> 672) (629 -> 576) (630 -> 191) (631 -> 214) (632 -> 853) (633 -> 430) (634 -> 681) (635 -> 417) (636 -> 432) (637 -> 115) (638 -> 564) (639 -> 639) (640 -> 493) (641 -> 245) (642 -> 642) (643 -> 532) (644 -> 856) (645 -> 429) (646 -> 99) (647 -> 771) (648 -> 909) (649 -> 686) (650 -> 970) (651 -> 97) (652 -> 569) (653 -> 482) (654 -> 956) (655 -> 592) (656 -> 780) (657 -> 111) (658 -> 628) (659 -> 724) (660 -> 894) (661 -> 144) (662 -> 955) (663 -> 872) (664 -> 134) (665 -> 351) (666 -> 773) (667 -> 691) (668 -> 882) (669 -> 610) (670 -> 488) (671 -> 449) (672 -> 847) (673 -> 896) (674 -> 752) (675 -> 344) (676 -> 157) (677 -> 620) (678 -> 674) (679 -> 736) (680 -> 483) (681 -> 418) (682 -> 996) (683 -> 683) (684 -> 684) (685 -> 813) (686 -> 280) (687 -> 54) (688 -> 169) (689 -> 232) (690 -> 548) (691 -> 287) (692 -> 383) (693 -> 920) (694 -> 694) (695 -> 604) (696 -> 278) (697 -> 582) (698 -> 698) (699 -> 9) (700 -> 456) (701 -> 139) (702 -> 59) (703 -> 545) (704 -> 216) (705 -> 846) (706 -> 615) (707 -> 281) (708 -> 310) (709 -> 745) (710 -> 391) (711 -> 416) (712 -> 834) (713 -> 466) (714 -> 690) (715 -> 647) (716 -> 230) (717 -> 717) (718 -> 743) (719 -> 885) (720 -> 888) (721 -> 15) (722 -> 345) (723 -> 982) (724 -> 357) (725 -> 967) (726 -> 991) (727 -> 735) (728 -> 350) (729 -> 845) (730 -> 525) (731 -> 267) (732 -> 873) (733 -> 492) (734 -> 7) (735 -> 98) (736 -> 656) (737 -> 737) (738 -> 185) (739 -> 749) (740 -> 394) (741 -> 976) (742 -> 217) (743 -> 293) (744 -> 591) (745 -> 381) (746 -> 142) (747 -> 565) (748 -> 870) (749 -> 81) (750 -> 818) (751 -> 649) (752 -> 794) (753 -> 478) (754 -> 519) (755 -> 363) (756 -> 986) (757 -> 304) (758 -> 442) (759 -> 759) (760 -> 734) (761 -> 863) (762 -> 18) (763 -> 687) (764 -> 410) (765 -> 362) (766 -> 507) (767 -> 373) (768 -> 944) (769 -> 401) (770 -> 668) (771 -> 282) (772 -> 85) (773 -> 600) (774 -> 767) (775 -> 533) (776 -> 220) (777 -> 777) (778 -> 489) (779 -> 333) (780 -> 544) (781 -> 79) (782 -> 218) (783 -> 86) (784 -> 176) (785 -> 195) (786 -> 550) (787 -> 559) (788 -> 472) (789 -> 404) (790 -> 928) (791 -> 114) (792 -> 75) (793 -> 977) (794 -> 596) (795 -> 172) (796 -> 83) (797 -> 36) (798 -> 931) (799 -> 233) (800 -> 868) (801 -> 308) (802 -> 925) (803 -> 637) (804 -> 435) (805 -> 747) (806 -> 107) (807 -> 127) (808 -> 593) (809 -> 597) (810 -> 45) (811 -> 47) (812 -> 895) (813 -> 256) (814 -> 205) (815 -> 556) (816 -> 646) (817 -> 817) (818 -> 784) (819 -> 701) (820 -> 820) (821 -> 105) (822 -> 34) (823 -> 715) (824 -> 824) (825 -> 445) (826 -> 951) (827 -> 152) (828 -> 815) (829 -> 138) (830 -> 766) (831 -> 634) (832 -> 206) (833 -> 833) (834 -> 626) (835 -> 893) (836 -> 907) (837 -> 121) (838 -> 555) (839 -> 839) (840 -> 840) (841 -> 443) (842 -> 521) (843 -> 329) (844 -> 862) (845 -> 787) (846 -> 254) (847 -> 258) (848 -> 155) (849 -> 201) (850 -> 53) (851 -> 549) (852 -> 732) (853 -> 670) (854 -> 265) (855 -> 783) (856 -> 761) (857 -> 622) (858 -> 858) (859 -> 859) (860 -> 518) (861 -> 861) (862 -> 638) (863 -> 323) (864 -> 867) (865 -> 369) (866 -> 173) (867 -> 561) (868 -> 800) (869 -> 353) (870 -> 290) (871 -> 428) (872 -> 606) (873 -> 641) (874 -> 801) (875 -> 936) (876 -> 212) (877 -> 877) (878 -> 415) (879 -> 802) (880 -> 729) (881 -> 791) (882 -> 900) (883 -> 143) (884 -> 884) (885 -> 587) (886 -> 869) (887 -> 843) (888 -> 881) (889 -> 244) (890 -> 890) (891 -> 116) (892 -> 599) (893 -> 475) (894 -> 486) (895 -> 682) (896 -> 154) (897 -> 897) (898 -> 898) (899 -> 458) (900 -> 611) (901 -> 361) (902 -> 854) (903 -> 742) (904 -> 390) (905 -> 160) (906 -> 906) (907 -> 710) (908 -> 496) (909 -> 249) (910 -> 510) (911 -> 754) (912 -> 950) (913 -> 719) (914 -> 503) (915 -> 567) (916 -> 595) (917 -> 946) (918 -> 161) (919 -> 554) (920 -> 125) (921 -> 914) (922 -> 133) (923 -> 46) (924 -> 66) (925 -> 663) (926 -> 926) (927 -> 570) (928 -> 998) (929 -> 158) (930 -> 697) (931 -> 459) (932 -> 336) (933 -> 529) (934 -> 934) (935 -> 481) (936 -> 225) (937 -> 388) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 440) (943 -> 35) (944 -> 1) (945 -> 930) (946 -> 263) (947 -> 342) (948 -> 253) (949 -> 997) (950 -> 397) (951 -> 744) (952 -> 226) (953 -> 708) (954 -> 16) (955 -> 255) (956 -> 535) (957 -> 413) (958 -> 958) (959 -> 171) (960 -> 231) (961 -> 504) (962 -> 374) (963 -> 479) (964 -> 573) (965 -> 8) (966 -> 966) (967 -> 633) (968 -> 629) (969 -> 969) (970 -> 793) (971 -> 60) (972 -> 541) (973 -> 990) (974 -> 41) (975 -> 277) (976 -> 781) (977 -> 261) (978 -> 954) (979 -> 583) (980 -> 393) (981 -> 189) (982 -> 905) (983 -> 594) (984 -> 984) (985 -> 935) (986 -> 819) (987 -> 987) (988 -> 42) (989 -> 959) (990 -> 11) (991 -> 100) (992 -> 692) (993 -> 993) (994 -> 452) (995 -> 542) (996 -> 915) (997 -> 538) (998 -> 358) (999 -> 341) 
runtime = 478
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 1/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 342
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
