hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
started_at = 2024-10-30 10:05:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 475
propagations = 475
mapping = (0 -> 0) (1 -> 941) (2 -> 2) (3 -> 826) (4 -> 603) (5 -> 5) (6 -> 793) (7 -> 787) (8 -> 8) (9 -> 503) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 280) (15 -> 169) (16 -> 16) (17 -> 17) (18 -> 732) (19 -> 19) (20 -> 584) (21 -> 21) (22 -> 428) (23 -> 23) (24 -> 95) (25 -> 750) (26 -> 438) (27 -> 27) (28 -> 468) (29 -> 29) (30 -> 599) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 923) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 174) (41 -> 668) (42 -> 42) (43 -> 43) (44 -> 548) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 199) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 796) (58 -> 886) (59 -> 59) (60 -> 938) (61 -> 209) (62 -> 817) (63 -> 609) (64 -> 824) (65 -> 427) (66 -> 978) (67 -> 67) (68 -> 635) (69 -> 656) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 205) (74 -> 74) (75 -> 110) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 859) (80 -> 80) (81 -> 81) (82 -> 396) (83 -> 867) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 657) (91 -> 175) (92 -> 217) (93 -> 93) (94 -> 94) (95 -> 906) (96 -> 96) (97 -> 97) (98 -> 3) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 106) (103 -> 103) (104 -> 781) (105 -> 83) (106 -> 187) (107 -> 107) (108 -> 526) (109 -> 109) (110 -> 75) (111 -> 111) (112 -> 420) (113 -> 545) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 204) (119 -> 920) (120 -> 963) (121 -> 281) (122 -> 554) (123 -> 123) (124 -> 124) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 766) (130 -> 360) (131 -> 684) (132 -> 132) (133 -> 133) (134 -> 271) (135 -> 135) (136 -> 276) (137 -> 832) (138 -> 138) (139 -> 139) (140 -> 909) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 846) (146 -> 146) (147 -> 642) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 899) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 956) (156 -> 474) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 361) (164 -> 583) (165 -> 165) (166 -> 166) (167 -> 729) (168 -> 168) (169 -> 847) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 182) (175 -> 608) (176 -> 260) (177 -> 177) (178 -> 178) (179 -> 572) (180 -> 855) (181 -> 760) (182 -> 862) (183 -> 183) (184 -> 701) (185 -> 592) (186 -> 186) (187 -> 805) (188 -> 140) (189 -> 189) (190 -> 449) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 550) (197 -> 197) (198 -> 198) (199 -> 293) (200 -> 200) (201 -> 26) (202 -> 202) (203 -> 203) (204 -> 118) (205 -> 239) (206 -> 206) (207 -> 207) (208 -> 381) (209 -> 61) (210 -> 210) (211 -> 185) (212 -> 890) (213 -> 213) (214 -> 214) (215 -> 971) (216 -> 216) (217 -> 928) (218 -> 813) (219 -> 522) (220 -> 706) (221 -> 385) (222 -> 222) (223 -> 223) (224 -> 485) (225 -> 283) (226 -> 731) (227 -> 634) (228 -> 895) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 90) (233 -> 743) (234 -> 234) (235 -> 235) (236 -> 236) (237 -> 724) (238 -> 238) (239 -> 375) (240 -> 240) (241 -> 242) (242 -> 241) (243 -> 243) (244 -> 588) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 902) (249 -> 249) (250 -> 250) (251 -> 251) (252 -> 312) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 60) (258 -> 258) (259 -> 544) (260 -> 176) (261 -> 261) (262 -> 853) (263 -> 147) (264 -> 823) (265 -> 265) (266 -> 266) (267 -> 467) (268 -> 268) (269 -> 326) (270 -> 880) (271 -> 134) (272 -> 575) (273 -> 764) (274 -> 274) (275 -> 347) (276 -> 136) (277 -> 277) (278 -> 252) (279 -> 279) (280 -> 163) (281 -> 121) (282 -> 282) (283 -> 891) (284 -> 284) (285 -> 633) (286 -> 286) (287 -> 574) (288 -> 288) (289 -> 259) (290 -> 643) (291 -> 649) (292 -> 14) (293 -> 333) (294 -> 294) (295 -> 65) (296 -> 296) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 586) (301 -> 339) (302 -> 302) (303 -> 303) (304 -> 615) (305 -> 762) (306 -> 505) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 888) (312 -> 301) (313 -> 688) (314 -> 958) (315 -> 556) (316 -> 316) (317 -> 758) (318 -> 441) (319 -> 319) (320 -> 320) (321 -> 369) (322 -> 852) (323 -> 323) (324 -> 324) (325 -> 567) (326 -> 188) (327 -> 720) (328 -> 328) (329 -> 349) (330 -> 942) (331 -> 270) (332 -> 15) (333 -> 786) (334 -> 334) (335 -> 338) (336 -> 949) (337 -> 337) (338 -> 105) (339 -> 82) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 131) (344 -> 344) (345 -> 228) (346 -> 346) (347 -> 472) (348 -> 373) (349 -> 122) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 704) (354 -> 453) (355 -> 355) (356 -> 330) (357 -> 357) (358 -> 508) (359 -> 359) (360 -> 892) (361 -> 662) (362 -> 802) (363 -> 263) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 800) (370 -> 225) (371 -> 102) (372 -> 372) (373 -> 180) (374 -> 693) (375 -> 659) (376 -> 990) (377 -> 377) (378 -> 477) (379 -> 809) (380 -> 317) (381 -> 995) (382 -> 707) (383 -> 383) (384 -> 384) (385 -> 24) (386 -> 386) (387 -> 616) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 998) (392 -> 696) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 314) (397 -> 953) (398 -> 278) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 533) (405 -> 405) (406 -> 727) (407 -> 407) (408 -> 408) (409 -> 965) (410 -> 517) (411 -> 752) (412 -> 803) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 773) (418 -> 473) (419 -> 419) (420 -> 91) (421 -> 421) (422 -> 422) (423 -> 18) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 457) (428 -> 79) (429 -> 429) (430 -> 244) (431 -> 155) (432 -> 432) (433 -> 433) (434 -> 757) (435 -> 435) (436 -> 336) (437 -> 331) (438 -> 737) (439 -> 439) (440 -> 295) (441 -> 318) (442 -> 387) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 925) (448 -> 448) (449 -> 983) (450 -> 69) (451 -> 451) (452 -> 568) (453 -> 566) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 354) (458 -> 300) (459 -> 908) (460 -> 460) (461 -> 808) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 502) (466 -> 466) (467 -> 226) (468 -> 646) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 98) (473 -> 418) (474 -> 918) (475 -> 475) (476 -> 476) (477 -> 378) (478 -> 478) (479 -> 947) (480 -> 363) (481 -> 481) (482 -> 745) (483 -> 725) (484 -> 484) (485 -> 964) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 914) (491 -> 491) (492 -> 436) (493 -> 493) (494 -> 565) (495 -> 884) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 838) (501 -> 501) (502 -> 465) (503 -> 543) (504 -> 911) (505 -> 305) (506 -> 849) (507 -> 507) (508 -> 789) (509 -> 683) (510 -> 130) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 559) (515 -> 515) (516 -> 516) (517 -> 730) (518 -> 518) (519 -> 397) (520 -> 734) (521 -> 697) (522 -> 227) (523 -> 120) (524 -> 524) (525 -> 417) (526 -> 25) (527 -> 527) (528 -> 528) (529 -> 68) (530 -> 519) (531 -> 531) (532 -> 532) (533 -> 404) (534 -> 843) (535 -> 535) (536 -> 739) (537 -> 618) (538 -> 538) (539 -> 621) (540 -> 540) (541 -> 988) (542 -> 542) (543 -> 480) (544 -> 674) (545 -> 113) (546 -> 546) (547 -> 547) (548 -> 598) (549 -> 718) (550 -> 196) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 768) (555 -> 555) (556 -> 315) (557 -> 557) (558 -> 40) (559 -> 537) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 747) (566 -> 406) (567 -> 62) (568 -> 452) (569 -> 569) (570 -> 570) (571 -> 595) (572 -> 30) (573 -> 571) (574 -> 108) (575 -> 625) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 854) (581 -> 581) (582 -> 582) (583 -> 740) (584 -> 119) (585 -> 844) (586 -> 495) (587 -> 587) (588 -> 500) (589 -> 589) (590 -> 590) (591 -> 694) (592 -> 461) (593 -> 431) (594 -> 594) (595 -> 208) (596 -> 520) (597 -> 597) (598 -> 541) (599 -> 593) (600 -> 600) (601 -> 410) (602 -> 602) (603 -> 221) (604 -> 604) (605 -> 821) (606 -> 606) (607 -> 607) (608 -> 9) (609 -> 44) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 957) (615 -> 304) (616 -> 348) (617 -> 617) (618 -> 275) (619 -> 619) (620 -> 811) (621 -> 539) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 211) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 392) (631 -> 631) (632 -> 714) (633 -> 285) (634 -> 976) (635 -> 358) (636 -> 691) (637 -> 637) (638 -> 638) (639 -> 212) (640 -> 640) (641 -> 641) (642 -> 362) (643 -> 290) (644 -> 644) (645 -> 645) (646 -> 751) (647 -> 647) (648 -> 648) (649 -> 291) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 726) (654 -> 654) (655 -> 655) (656 -> 685) (657 -> 987) (658 -> 658) (659 -> 345) (660 -> 28) (661 -> 661) (662 -> 190) (663 -> 663) (664 -> 841) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 492) (669 -> 997) (670 -> 670) (671 -> 376) (672 -> 322) (673 -> 673) (674 -> 889) (675 -> 675) (676 -> 398) (677 -> 677) (678 -> 678) (679 -> 630) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 948) (684 -> 901) (685 -> 325) (686 -> 686) (687 -> 687) (688 -> 313) (689 -> 391) (690 -> 690) (691 -> 664) (692 -> 692) (693 -> 660) (694 -> 591) (695 -> 695) (696 -> 736) (697 -> 521) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 967) (702 -> 702) (703 -> 703) (704 -> 356) (705 -> 705) (706 -> 335) (707 -> 933) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 596) (714 -> 181) (715 -> 715) (716 -> 716) (717 -> 573) (718 -> 866) (719 -> 719) (720 -> 22) (721 -> 721) (722 -> 927) (723 -> 723) (724 -> 549) (725 -> 483) (726 -> 930) (727 -> 374) (728 -> 728) (729 -> 952) (730 -> 907) (731 -> 986) (732 -> 669) (733 -> 733) (734 -> 370) (735 -> 735) (736 -> 41) (737 -> 993) (738 -> 738) (739 -> 536) (740 -> 145) (741 -> 741) (742 -> 742) (743 -> 233) (744 -> 437) (745 -> 482) (746 -> 746) (747 -> 459) (748 -> 748) (749 -> 672) (750 -> 820) (751 -> 269) (752 -> 411) (753 -> 753) (754 -> 980) (755 -> 755) (756 -> 756) (757 -> 434) (758 -> 289) (759 -> 759) (760 -> 632) (761 -> 292) (762 -> 530) (763 -> 763) (764 -> 273) (765 -> 765) (766 -> 257) (767 -> 137) (768 -> 529) (769 -> 984) (770 -> 924) (771 -> 771) (772 -> 772) (773 -> 812) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 848) (780 -> 311) (781 -> 371) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 479) (787 -> 871) (788 -> 788) (789 -> 219) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 713) (794 -> 794) (795 -> 795) (796 -> 601) (797 -> 797) (798 -> 798) (799 -> 810) (800 -> 955) (801 -> 801) (802 -> 232) (803 -> 412) (804 -> 804) (805 -> 287) (806 -> 806) (807 -> 807) (808 -> 689) (809 -> 761) (810 -> 799) (811 -> 620) (812 -> 58) (813 -> 931) (814 -> 814) (815 -> 321) (816 -> 816) (817 -> 4) (818 -> 818) (819 -> 819) (820 -> 639) (821 -> 112) (822 -> 822) (823 -> 960) (824 -> 64) (825 -> 825) (826 -> 167) (827 -> 827) (828 -> 968) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 671) (833 -> 833) (834 -> 514) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 856) (839 -> 839) (840 -> 840) (841 -> 636) (842 -> 842) (843 -> 913) (844 -> 382) (845 -> 845) (846 -> 201) (847 -> 769) (848 -> 779) (849 -> 506) (850 -> 509) (851 -> 851) (852 -> 306) (853 -> 994) (854 -> 605) (855 -> 57) (856 -> 934) (857 -> 857) (858 -> 858) (859 -> 580) (860 -> 860) (861 -> 861) (862 -> 264) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 63) (867 -> 327) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 676) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 267) (879 -> 879) (880 -> 332) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 343) (885 -> 885) (886 -> 329) (887 -> 887) (888 -> 272) (889 -> 679) (890 -> 510) (891 -> 156) (892 -> 164) (893 -> 893) (894 -> 894) (895 -> 218) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 151) (900 -> 900) (901 -> 49) (902 -> 248) (903 -> 903) (904 -> 904) (905 -> 558) (906 -> 20) (907 -> 981) (908 -> 815) (909 -> 1) (910 -> 767) (911 -> 504) (912 -> 66) (913 -> 237) (914 -> 490) (915 -> 915) (916 -> 916) (917 -> 184) (918 -> 717) (919 -> 919) (920 -> 224) (921 -> 921) (922 -> 922) (923 -> 458) (924 -> 878) (925 -> 447) (926 -> 926) (927 -> 722) (928 -> 34) (929 -> 929) (930 -> 423) (931 -> 834) (932 -> 932) (933 -> 744) (934 -> 989) (935 -> 935) (936 -> 936) (937 -> 380) (938 -> 450) (939 -> 939) (940 -> 940) (941 -> 910) (942 -> 749) (943 -> 943) (944 -> 944) (945 -> 220) (946 -> 946) (947 -> 937) (948 -> 6) (949 -> 945) (950 -> 950) (951 -> 951) (952 -> 494) (953 -> 780) (954 -> 954) (955 -> 991) (956 -> 73) (957 -> 614) (958 -> 442) (959 -> 959) (960 -> 7) (961 -> 961) (962 -> 962) (963 -> 379) (964 -> 534) (965 -> 409) (966 -> 966) (967 -> 917) (968 -> 104) (969 -> 969) (970 -> 970) (971 -> 653) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 975) (976 -> 262) (977 -> 977) (978 -> 179) (979 -> 979) (980 -> 523) (981 -> 828) (982 -> 982) (983 -> 754) (984 -> 92) (985 -> 985) (986 -> 912) (987 -> 770) (988 -> 353) (989 -> 905) (990 -> 430) (991 -> 215) (992 -> 992) (993 -> 525) (994 -> 585) (995 -> 850) (996 -> 996) (997 -> 129) (998 -> 440) (999 -> 999) 
runtime = 252
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 96
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
