hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_original_graph
started_at = 2024-10-30 10:06:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 921
mapping = (0 -> 773) (1 -> 115) (2 -> 372) (3 -> 520) (4 -> 792) (5 -> 722) (6 -> 736) (7 -> 814) (8 -> 222) (9 -> 9) (10 -> 561) (11 -> 737) (12 -> 235) (13 -> 20) (14 -> 717) (15 -> 554) (16 -> 16) (17 -> 947) (18 -> 233) (19 -> 254) (20 -> 308) (21 -> 542) (22 -> 387) (23 -> 436) (24 -> 194) (25 -> 749) (26 -> 26) (27 -> 122) (28 -> 28) (29 -> 805) (30 -> 336) (31 -> 168) (32 -> 414) (33 -> 138) (34 -> 134) (35 -> 232) (36 -> 662) (37 -> 23) (38 -> 91) (39 -> 39) (40 -> 631) (41 -> 221) (42 -> 124) (43 -> 384) (44 -> 44) (45 -> 45) (46 -> 125) (47 -> 2) (48 -> 195) (49 -> 899) (50 -> 136) (51 -> 509) (52 -> 759) (53 -> 53) (54 -> 977) (55 -> 911) (56 -> 547) (57 -> 37) (58 -> 555) (59 -> 816) (60 -> 161) (61 -> 913) (62 -> 409) (63 -> 639) (64 -> 292) (65 -> 144) (66 -> 441) (67 -> 98) (68 -> 24) (69 -> 900) (70 -> 214) (71 -> 686) (72 -> 152) (73 -> 257) (74 -> 412) (75 -> 212) (76 -> 901) (77 -> 523) (78 -> 601) (79 -> 67) (80 -> 598) (81 -> 577) (82 -> 244) (83 -> 529) (84 -> 84) (85 -> 381) (86 -> 448) (87 -> 609) (88 -> 38) (89 -> 832) (90 -> 636) (91 -> 47) (92 -> 92) (93 -> 579) (94 -> 925) (95 -> 666) (96 -> 396) (97 -> 550) (98 -> 319) (99 -> 133) (100 -> 272) (101 -> 236) (102 -> 359) (103 -> 306) (104 -> 1) (105 -> 776) (106 -> 455) (107 -> 687) (108 -> 626) (109 -> 325) (110 -> 415) (111 -> 188) (112 -> 886) (113 -> 411) (114 -> 622) (115 -> 558) (116 -> 191) (117 -> 738) (118 -> 142) (119 -> 979) (120 -> 456) (121 -> 252) (122 -> 78) (123 -> 944) (124 -> 463) (125 -> 179) (126 -> 432) (127 -> 480) (128 -> 177) (129 -> 743) (130 -> 428) (131 -> 10) (132 -> 17) (133 -> 754) (134 -> 333) (135 -> 153) (136 -> 849) (137 -> 919) (138 -> 431) (139 -> 303) (140 -> 35) (141 -> 745) (142 -> 693) (143 -> 526) (144 -> 643) (145 -> 367) (146 -> 996) (147 -> 503) (148 -> 810) (149 -> 846) (150 -> 55) (151 -> 27) (152 -> 72) (153 -> 230) (154 -> 154) (155 -> 429) (156 -> 655) (157 -> 642) (158 -> 116) (159 -> 159) (160 -> 242) (161 -> 374) (162 -> 872) (163 -> 978) (164 -> 782) (165 -> 459) (166 -> 335) (167 -> 167) (168 -> 779) (169 -> 895) (170 -> 557) (171 -> 742) (172 -> 231) (173 -> 370) (174 -> 7) (175 -> 838) (176 -> 291) (177 -> 200) (178 -> 104) (179 -> 590) (180 -> 180) (181 -> 525) (182 -> 720) (183 -> 647) (184 -> 197) (185 -> 694) (186 -> 164) (187 -> 281) (188 -> 584) (189 -> 588) (190 -> 318) (191 -> 302) (192 -> 172) (193 -> 54) (194 -> 906) (195 -> 882) (196 -> 196) (197 -> 449) (198 -> 29) (199 -> 466) (200 -> 651) (201 -> 461) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 33) (206 -> 685) (207 -> 56) (208 -> 884) (209 -> 658) (210 -> 593) (211 -> 211) (212 -> 657) (213 -> 793) (214 -> 562) (215 -> 828) (216 -> 262) (217 -> 610) (218 -> 819) (219 -> 467) (220 -> 226) (221 -> 365) (222 -> 193) (223 -> 798) (224 -> 954) (225 -> 225) (226 -> 689) (227 -> 76) (228 -> 731) (229 -> 52) (230 -> 31) (231 -> 553) (232 -> 850) (233 -> 800) (234 -> 88) (235 -> 469) (236 -> 818) (237 -> 399) (238 -> 995) (239 -> 494) (240 -> 458) (241 -> 867) (242 -> 256) (243 -> 404) (244 -> 949) (245 -> 478) (246 -> 711) (247 -> 117) (248 -> 932) (249 -> 371) (250 -> 752) (251 -> 498) (252 -> 706) (253 -> 401) (254 -> 761) (255 -> 778) (256 -> 965) (257 -> 808) (258 -> 258) (259 -> 8) (260 -> 719) (261 -> 276) (262 -> 627) (263 -> 614) (264 -> 386) (265 -> 265) (266 -> 297) (267 -> 762) (268 -> 673) (269 -> 701) (270 -> 750) (271 -> 981) (272 -> 352) (273 -> 398) (274 -> 274) (275 -> 347) (276 -> 698) (277 -> 112) (278 -> 363) (279 -> 692) (280 -> 871) (281 -> 452) (282 -> 128) (283 -> 110) (284 -> 530) (285 -> 238) (286 -> 299) (287 -> 312) (288 -> 789) (289 -> 668) (290 -> 549) (291 -> 533) (292 -> 746) (293 -> 680) (294 -> 294) (295 -> 329) (296 -> 635) (297 -> 275) (298 -> 505) (299 -> 430) (300 -> 781) (301 -> 825) (302 -> 543) (303 -> 77) (304 -> 127) (305 -> 207) (306 -> 840) (307 -> 517) (308 -> 343) (309 -> 59) (310 -> 239) (311 -> 535) (312 -> 350) (313 -> 933) (314 -> 314) (315 -> 708) (316 -> 442) (317 -> 654) (318 -> 660) (319 -> 644) (320 -> 320) (321 -> 500) (322 -> 101) (323 -> 898) (324 -> 361) (325 -> 283) (326 -> 620) (327 -> 839) (328 -> 681) (329 -> 930) (330 -> 502) (331 -> 507) (332 -> 896) (333 -> 696) (334 -> 768) (335 -> 587) (336 -> 82) (337 -> 268) (338 -> 716) (339 -> 427) (340 -> 460) (341 -> 559) (342 -> 606) (343 -> 0) (344 -> 830) (345 -> 842) (346 -> 285) (347 -> 905) (348 -> 804) (349 -> 332) (350 -> 766) (351 -> 482) (352 -> 100) (353 -> 346) (354 -> 358) (355 -> 220) (356 -> 591) (357 -> 80) (358 -> 826) (359 -> 831) (360 -> 36) (361 -> 326) (362 -> 25) (363 -> 824) (364 -> 261) (365 -> 728) (366 -> 841) (367 -> 472) (368 -> 86) (369 -> 369) (370 -> 123) (371 -> 488) (372 -> 912) (373 -> 4) (374 -> 135) (375 -> 301) (376 -> 30) (377 -> 377) (378 -> 845) (379 -> 305) (380 -> 993) (381 -> 263) (382 -> 802) (383 -> 524) (384 -> 975) (385 -> 385) (386 -> 174) (387 -> 705) (388 -> 145) (389 -> 823) (390 -> 99) (391 -> 391) (392 -> 974) (393 -> 97) (394 -> 423) (395 -> 49) (396 -> 910) (397 -> 397) (398 -> 714) (399 -> 812) (400 -> 929) (401 -> 943) (402 -> 453) (403 -> 997) (404 -> 724) (405 -> 809) (406 -> 205) (407 -> 795) (408 -> 571) (409 -> 321) (410 -> 157) (411 -> 163) (412 -> 511) (413 -> 295) (414 -> 972) (415 -> 246) (416 -> 596) (417 -> 311) (418 -> 575) (419 -> 829) (420 -> 540) (421 -> 421) (422 -> 422) (423 -> 280) (424 -> 984) (425 -> 633) (426 -> 486) (427 -> 940) (428 -> 190) (429 -> 223) (430 -> 589) (431 -> 955) (432 -> 3) (433 -> 394) (434 -> 859) (435 -> 331) (436 -> 376) (437 -> 227) (438 -> 438) (439 -> 273) (440 -> 649) (441 -> 94) (442 -> 817) (443 -> 634) (444 -> 271) (445 -> 287) (446 -> 807) (447 -> 765) (448 -> 499) (449 -> 151) (450 -> 541) (451 -> 317) (452 -> 834) (453 -> 516) (454 -> 454) (455 -> 34) (456 -> 440) (457 -> 198) (458 -> 592) (459 -> 175) (460 -> 282) (461 -> 379) (462 -> 445) (463 -> 171) (464 -> 618) (465 -> 964) (466 -> 105) (467 -> 715) (468 -> 945) (469 -> 173) (470 -> 608) (471 -> 439) (472 -> 585) (473 -> 400) (474 -> 770) (475 -> 785) (476 -> 390) (477 -> 129) (478 -> 718) (479 -> 364) (480 -> 704) (481 -> 96) (482 -> 790) (483 -> 162) (484 -> 548) (485 -> 513) (486 -> 989) (487 -> 65) (488 -> 150) (489 -> 489) (490 -> 286) (491 -> 994) (492 -> 192) (493 -> 74) (494 -> 856) (495 -> 109) (496 -> 727) (497 -> 201) (498 -> 740) (499 -> 866) (500 -> 887) (501 -> 492) (502 -> 777) (503 -> 786) (504 -> 865) (505 -> 143) (506 -> 437) (507 -> 560) (508 -> 721) (509 -> 946) (510 -> 111) (511 -> 407) (512 -> 392) (513 -> 169) (514 -> 393) (515 -> 176) (516 -> 784) (517 -> 521) (518 -> 951) (519 -> 322) (520 -> 799) (521 -> 682) (522 -> 522) (523 -> 353) (524 -> 218) (525 -> 71) (526 -> 217) (527 -> 139) (528 -> 485) (529 -> 811) (530 -> 888) (531 -> 630) (532 -> 208) (533 -> 858) (534 -> 595) (535 -> 969) (536 -> 342) (537 -> 537) (538 -> 538) (539 -> 70) (540 -> 531) (541 -> 424) (542 -> 671) (543 -> 957) (544 -> 544) (545 -> 504) (546 -> 691) (547 -> 534) (548 -> 373) (549 -> 229) (550 -> 187) (551 -> 158) (552 -> 953) (553 -> 783) (554 -> 183) (555 -> 741) (556 -> 324) (557 -> 475) (558 -> 366) (559 -> 889) (560 -> 897) (561 -> 948) (562 -> 79) (563 -> 206) (564 -> 623) (565 -> 565) (566 -> 471) (567 -> 583) (568 -> 248) (569 -> 820) (570 -> 416) (571 -> 536) (572 -> 81) (573 -> 980) (574 -> 515) (575 -> 527) (576 -> 576) (577 -> 114) (578 -> 990) (579 -> 836) (580 -> 580) (581 -> 902) (582 -> 545) (583 -> 245) (584 -> 512) (585 -> 652) (586 -> 354) (587 -> 700) (588 -> 213) (589 -> 739) (590 -> 481) (591 -> 51) (592 -> 797) (593 -> 563) (594 -> 495) (595 -> 675) (596 -> 264) (597 -> 835) (598 -> 40) (599 -> 6) (600 -> 451) (601 -> 603) (602 -> 868) (603 -> 131) (604 -> 956) (605 -> 763) (606 -> 986) (607 -> 22) (608 -> 75) (609 -> 806) (610 -> 966) (611 -> 293) (612 -> 709) (613 -> 613) (614 -> 279) (615 -> 395) (616 -> 616) (617 -> 73) (618 -> 447) (619 -> 923) (620 -> 874) (621 -> 924) (622 -> 641) (623 -> 149) (624 -> 683) (625 -> 707) (626 -> 646) (627 -> 484) (628 -> 615) (629 -> 493) (630 -> 870) (631 -> 219) (632 -> 368) (633 -> 19) (634 -> 420) (635 -> 712) (636 -> 413) (637 -> 290) (638 -> 479) (639 -> 15) (640 -> 730) (641 -> 21) (642 -> 920) (643 -> 574) (644 -> 976) (645 -> 328) (646 -> 988) (647 -> 605) (648 -> 648) (649 -> 113) (650 -> 340) (651 -> 249) (652 -> 5) (653 -> 288) (654 -> 936) (655 -> 126) (656 -> 656) (657 -> 490) (658 -> 569) (659 -> 938) (660 -> 304) (661 -> 617) (662 -> 971) (663 -> 210) (664 -> 664) (665 -> 869) (666 -> 967) (667 -> 667) (668 -> 751) (669 -> 62) (670 -> 349) (671 -> 661) (672 -> 672) (673 -> 85) (674 -> 532) (675 -> 267) (676 -> 284) (677 -> 939) (678 -> 678) (679 -> 679) (680 -> 90) (681 -> 146) (682 -> 860) (683 -> 934) (684 -> 600) (685 -> 803) (686 -> 726) (687 -> 697) (688 -> 625) (689 -> 323) (690 -> 63) (691 -> 628) (692 -> 892) (693 -> 147) (694 -> 788) (695 -> 695) (696 -> 382) (697 -> 501) (698 -> 160) (699 -> 64) (700 -> 914) (701 -> 904) (702 -> 928) (703 -> 733) (704 -> 961) (705 -> 87) (706 -> 931) (707 -> 50) (708 -> 315) (709 -> 473) (710 -> 710) (711 -> 57) (712 -> 822) (713 -> 130) (714 -> 426) (715 -> 748) (716 -> 528) (717 -> 418) (718 -> 477) (719 -> 209) (720 -> 581) (721 -> 552) (722 -> 156) (723 -> 732) (724 -> 141) (725 -> 32) (726 -> 602) (727 -> 791) (728 -> 443) (729 -> 650) (730 -> 566) (731 -> 747) (732 -> 958) (733 -> 877) (734 -> 119) (735 -> 735) (736 -> 597) (737 -> 677) (738 -> 771) (739 -> 611) (740 -> 959) (741 -> 873) (742 -> 570) (743 -> 723) (744 -> 444) (745 -> 985) (746 -> 772) (747 -> 837) (748 -> 769) (749 -> 253) (750 -> 915) (751 -> 474) (752 -> 796) (753 -> 632) (754 -> 572) (755 -> 699) (756 -> 338) (757 -> 952) (758 -> 578) (759 -> 296) (760 -> 468) (761 -> 653) (762 -> 464) (763 -> 255) (764 -> 764) (765 -> 508) (766 -> 917) (767 -> 121) (768 -> 604) (769 -> 178) (770 -> 857) (771 -> 794) (772 -> 659) (773 -> 357) (774 -> 774) (775 -> 775) (776 -> 674) (777 -> 166) (778 -> 137) (779 -> 425) (780 -> 103) (781 -> 132) (782 -> 148) (783 -> 922) (784 -> 241) (785 -> 11) (786 -> 310) (787 -> 787) (788 -> 334) (789 -> 676) (790 -> 250) (791 -> 514) (792 -> 378) (793 -> 69) (794 -> 417) (795 -> 446) (796 -> 476) (797 -> 155) (798 -> 309) (799 -> 883) (800 -> 518) (801 -> 801) (802 -> 12) (803 -> 861) (804 -> 341) (805 -> 670) (806 -> 582) (807 -> 960) (808 -> 106) (809 -> 184) (810 -> 854) (811 -> 567) (812 -> 916) (813 -> 780) (814 -> 298) (815 -> 815) (816 -> 690) (817 -> 362) (818 -> 907) (819 -> 277) (820 -> 360) (821 -> 941) (822 -> 821) (823 -> 629) (824 -> 645) (825 -> 546) (826 -> 410) (827 -> 879) (828 -> 756) (829 -> 243) (830 -> 983) (831 -> 894) (832 -> 251) (833 -> 833) (834 -> 278) (835 -> 93) (836 -> 13) (837 -> 844) (838 -> 891) (839 -> 89) (840 -> 108) (841 -> 684) (842 -> 345) (843 -> 573) (844 -> 269) (845 -> 450) (846 -> 510) (847 -> 847) (848 -> 848) (849 -> 240) (850 -> 758) (851 -> 266) (852 -> 66) (853 -> 853) (854 -> 68) (855 -> 234) (856 -> 316) (857 -> 937) (858 -> 14) (859 -> 83) (860 -> 270) (861 -> 950) (862 -> 594) (863 -> 339) (864 -> 621) (865 -> 665) (866 -> 170) (867 -> 564) (868 -> 637) (869 -> 260) (870 -> 863) (871 -> 383) (872 -> 890) (873 -> 725) (874 -> 497) (875 -> 753) (876 -> 876) (877 -> 968) (878 -> 903) (879 -> 237) (880 -> 640) (881 -> 881) (882 -> 348) (883 -> 855) (884 -> 375) (885 -> 885) (886 -> 60) (887 -> 539) (888 -> 355) (889 -> 247) (890 -> 327) (891 -> 185) (892 -> 289) (893 -> 619) (894 -> 908) (895 -> 496) (896 -> 556) (897 -> 519) (898 -> 703) (899 -> 638) (900 -> 568) (901 -> 987) (902 -> 599) (903 -> 408) (904 -> 843) (905 -> 259) (906 -> 457) (907 -> 18) (908 -> 755) (909 -> 909) (910 -> 165) (911 -> 182) (912 -> 551) (913 -> 61) (914 -> 744) (915 -> 487) (916 -> 330) (917 -> 337) (918 -> 935) (919 -> 215) (920 -> 586) (921 -> 921) (922 -> 435) (923 -> 462) (924 -> 851) (925 -> 356) (926 -> 926) (927 -> 216) (928 -> 405) (929 -> 419) (930 -> 998) (931 -> 46) (932 -> 607) (933 -> 389) (934 -> 465) (935 -> 58) (936 -> 893) (937 -> 140) (938 -> 864) (939 -> 612) (940 -> 970) (941 -> 388) (942 -> 942) (943 -> 767) (944 -> 852) (945 -> 862) (946 -> 506) (947 -> 307) (948 -> 380) (949 -> 186) (950 -> 991) (951 -> 663) (952 -> 224) (953 -> 760) (954 -> 713) (955 -> 41) (956 -> 199) (957 -> 927) (958 -> 880) (959 -> 42) (960 -> 688) (961 -> 118) (962 -> 962) (963 -> 963) (964 -> 729) (965 -> 813) (966 -> 875) (967 -> 403) (968 -> 406) (969 -> 351) (970 -> 344) (971 -> 48) (972 -> 102) (973 -> 313) (974 -> 878) (975 -> 181) (976 -> 43) (977 -> 483) (978 -> 120) (979 -> 734) (980 -> 470) (981 -> 973) (982 -> 982) (983 -> 702) (984 -> 491) (985 -> 300) (986 -> 918) (987 -> 433) (988 -> 228) (989 -> 999) (990 -> 107) (991 -> 827) (992 -> 992) (993 -> 189) (994 -> 757) (995 -> 95) (996 -> 624) (997 -> 434) (998 -> 402) (999 -> 669) 
runtime = 482
where = 0/4 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 324
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
