hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_original_graph
started_at = 2024-10-30 10:05:57
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 828
propagations = 828
mapping = (0 -> 626) (1 -> 278) (2 -> 775) (3 -> 909) (4 -> 64) (5 -> 111) (6 -> 6) (7 -> 896) (8 -> 711) (9 -> 160) (10 -> 592) (11 -> 736) (12 -> 213) (13 -> 676) (14 -> 305) (15 -> 331) (16 -> 532) (17 -> 29) (18 -> 554) (19 -> 421) (20 -> 562) (21 -> 651) (22 -> 22) (23 -> 224) (24 -> 24) (25 -> 11) (26 -> 184) (27 -> 207) (28 -> 855) (29 -> 63) (30 -> 386) (31 -> 425) (32 -> 95) (33 -> 847) (34 -> 2) (35 -> 862) (36 -> 141) (37 -> 393) (38 -> 811) (39 -> 621) (40 -> 153) (41 -> 525) (42 -> 42) (43 -> 535) (44 -> 719) (45 -> 269) (46 -> 903) (47 -> 47) (48 -> 863) (49 -> 741) (50 -> 93) (51 -> 938) (52 -> 140) (53 -> 76) (54 -> 678) (55 -> 55) (56 -> 220) (57 -> 108) (58 -> 34) (59 -> 59) (60 -> 734) (61 -> 61) (62 -> 546) (63 -> 252) (64 -> 277) (65 -> 299) (66 -> 137) (67 -> 589) (68 -> 382) (69 -> 17) (70 -> 662) (71 -> 344) (72 -> 84) (73 -> 722) (74 -> 833) (75 -> 218) (76 -> 310) (77 -> 77) (78 -> 245) (79 -> 544) (80 -> 134) (81 -> 519) (82 -> 82) (83 -> 712) (84 -> 72) (85 -> 687) (86 -> 260) (87 -> 929) (88 -> 816) (89 -> 335) (90 -> 371) (91 -> 940) (92 -> 684) (93 -> 664) (94 -> 94) (95 -> 876) (96 -> 96) (97 -> 387) (98 -> 155) (99 -> 891) (100 -> 453) (101 -> 870) (102 -> 398) (103 -> 556) (104 -> 487) (105 -> 105) (106 -> 98) (107 -> 208) (108 -> 281) (109 -> 869) (110 -> 110) (111 -> 321) (112 -> 112) (113 -> 43) (114 -> 402) (115 -> 956) (116 -> 116) (117 -> 436) (118 -> 714) (119 -> 448) (120 -> 428) (121 -> 89) (122 -> 688) (123 -> 670) (124 -> 124) (125 -> 363) (126 -> 74) (127 -> 757) (128 -> 452) (129 -> 538) (130 -> 587) (131 -> 817) (132 -> 250) (133 -> 133) (134 -> 643) (135 -> 135) (136 -> 136) (137 -> 716) (138 -> 138) (139 -> 71) (140 -> 484) (141 -> 75) (142 -> 142) (143 -> 78) (144 -> 15) (145 -> 504) (146 -> 146) (147 -> 827) (148 -> 799) (149 -> 523) (150 -> 150) (151 -> 406) (152 -> 780) (153 -> 383) (154 -> 574) (155 -> 292) (156 -> 290) (157 -> 511) (158 -> 631) (159 -> 906) (160 -> 536) (161 -> 271) (162 -> 604) (163 -> 731) (164 -> 679) (165 -> 982) (166 -> 701) (167 -> 325) (168 -> 168) (169 -> 169) (170 -> 493) (171 -> 118) (172 -> 10) (173 -> 173) (174 -> 819) (175 -> 204) (176 -> 114) (177 -> 423) (178 -> 178) (179 -> 394) (180 -> 48) (181 -> 782) (182 -> 182) (183 -> 776) (184 -> 815) (185 -> 147) (186 -> 40) (187 -> 187) (188 -> 113) (189 -> 917) (190 -> 948) (191 -> 232) (192 -> 192) (193 -> 551) (194 -> 446) (195 -> 156) (196 -> 323) (197 -> 497) (198 -> 198) (199 -> 886) (200 -> 495) (201 -> 765) (202 -> 322) (203 -> 203) (204 -> 941) (205 -> 593) (206 -> 206) (207 -> 419) (208 -> 432) (209 -> 749) (210 -> 864) (211 -> 984) (212 -> 681) (213 -> 691) (214 -> 181) (215 -> 408) (216 -> 216) (217 -> 447) (218 -> 154) (219 -> 675) (220 -> 56) (221 -> 823) (222 -> 125) (223 -> 266) (224 -> 180) (225 -> 474) (226 -> 226) (227 -> 227) (228 -> 235) (229 -> 751) (230 -> 54) (231 -> 231) (232 -> 212) (233 -> 588) (234 -> 750) (235 -> 476) (236 -> 236) (237 -> 303) (238 -> 718) (239 -> 126) (240 -> 380) (241 -> 451) (242 -> 302) (243 -> 210) (244 -> 261) (245 -> 771) (246 -> 158) (247 -> 600) (248 -> 179) (249 -> 66) (250 -> 33) (251 -> 251) (252 -> 530) (253 -> 955) (254 -> 800) (255 -> 818) (256 -> 117) (257 -> 944) (258 -> 258) (259 -> 333) (260 -> 697) (261 -> 211) (262 -> 262) (263 -> 814) (264 -> 744) (265 -> 373) (266 -> 648) (267 -> 267) (268 -> 268) (269 -> 826) (270 -> 633) (271 -> 602) (272 -> 919) (273 -> 400) (274 -> 274) (275 -> 822) (276 -> 52) (277 -> 327) (278 -> 472) (279 -> 186) (280 -> 280) (281 -> 629) (282 -> 282) (283 -> 547) (284 -> 377) (285 -> 285) (286 -> 881) (287 -> 640) (288 -> 803) (289 -> 499) (290 -> 713) (291 -> 980) (292 -> 871) (293 -> 314) (294 -> 62) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 616) (299 -> 239) (300 -> 300) (301 -> 390) (302 -> 599) (303 -> 246) (304 -> 223) (305 -> 996) (306 -> 792) (307 -> 541) (308 -> 742) (309 -> 244) (310 -> 692) (311 -> 100) (312 -> 462) (313 -> 501) (314 -> 952) (315 -> 839) (316 -> 316) (317 -> 317) (318 -> 273) (319 -> 706) (320 -> 650) (321 -> 748) (322 -> 946) (323 -> 248) (324 -> 529) (325 -> 583) (326 -> 148) (327 -> 555) (328 -> 407) (329 -> 404) (330 -> 789) (331 -> 253) (332 -> 625) (333 -> 293) (334 -> 320) (335 -> 569) (336 -> 336) (337 -> 334) (338 -> 492) (339 -> 286) (340 -> 287) (341 -> 341) (342 -> 342) (343 -> 491) (344 -> 528) (345 -> 345) (346 -> 641) (347 -> 916) (348 -> 123) (349 -> 659) (350 -> 550) (351 -> 351) (352 -> 291) (353 -> 353) (354 -> 663) (355 -> 247) (356 -> 39) (357 -> 696) (358 -> 924) (359 -> 87) (360 -> 360) (361 -> 332) (362 -> 568) (363 -> 60) (364 -> 537) (365 -> 36) (366 -> 671) (367 -> 923) (368 -> 937) (369 -> 527) (370 -> 601) (371 -> 101) (372 -> 30) (373 -> 3) (374 -> 580) (375 -> 772) (376 -> 69) (377 -> 457) (378 -> 411) (379 -> 177) (380 -> 201) (381 -> 381) (382 -> 328) (383 -> 791) (384 -> 413) (385 -> 97) (386 -> 795) (387 -> 661) (388 -> 388) (389 -> 389) (390 -> 708) (391 -> 442) (392 -> 392) (393 -> 669) (394 -> 28) (395 -> 503) (396 -> 778) (397 -> 460) (398 -> 914) (399 -> 426) (400 -> 67) (401 -> 926) (402 -> 81) (403 -> 9) (404 -> 572) (405 -> 405) (406 -> 166) (407 -> 730) (408 -> 329) (409 -> 967) (410 -> 763) (411 -> 488) (412 -> 508) (413 -> 91) (414 -> 414) (415 -> 415) (416 -> 614) (417 -> 784) (418 -> 632) (419 -> 509) (420 -> 420) (421 -> 417) (422 -> 674) (423 -> 560) (424 -> 895) (425 -> 458) (426 -> 355) (427 -> 120) (428 -> 846) (429 -> 256) (430 -> 139) (431 -> 4) (432 -> 190) (433 -> 805) (434 -> 773) (435 -> 435) (436 -> 378) (437 -> 806) (438 -> 438) (439 -> 849) (440 -> 953) (441 -> 431) (442 -> 340) (443 -> 430) (444 -> 682) (445 -> 987) (446 -> 183) (447 -> 217) (448 -> 615) (449 -> 449) (450 -> 450) (451 -> 255) (452 -> 884) (453 -> 384) (454 -> 454) (455 -> 793) (456 -> 165) (457 -> 786) (458 -> 545) (459 -> 459) (460 -> 106) (461 -> 51) (462 -> 164) (463 -> 630) (464 -> 464) (465 -> 1) (466 -> 257) (467 -> 357) (468 -> 889) (469 -> 469) (470 -> 132) (471 -> 437) (472 -> 646) (473 -> 473) (474 -> 518) (475 -> 8) (476 -> 707) (477 -> 837) (478 -> 478) (479 -> 479) (480 -> 542) (481 -> 481) (482 -> 50) (483 -> 194) (484 -> 983) (485 -> 359) (486 -> 199) (487 -> 53) (488 -> 230) (489 -> 657) (490 -> 866) (491 -> 272) (492 -> 90) (493 -> 0) (494 -> 853) (495 -> 200) (496 -> 802) (497 -> 238) (498 -> 441) (499 -> 912) (500 -> 500) (501 -> 471) (502 -> 403) (503 -> 797) (504 -> 145) (505 -> 5) (506 -> 175) (507 -> 606) (508 -> 159) (509 -> 566) (510 -> 31) (511 -> 965) (512 -> 434) (513 -> 513) (514 -> 338) (515 -> 665) (516 -> 467) (517 -> 922) (518 -> 311) (519 -> 391) (520 -> 840) (521 -> 279) (522 -> 540) (523 -> 234) (524 -> 553) (525 -> 943) (526 -> 352) (527 -> 927) (528 -> 330) (529 -> 656) (530 -> 949) (531 -> 483) (532 -> 326) (533 -> 533) (534 -> 534) (535 -> 766) (536 -> 880) (537 -> 787) (538 -> 455) (539 -> 539) (540 -> 46) (541 -> 193) (542 -> 283) (543 -> 477) (544 -> 172) (545 -> 312) (546 -> 197) (547 -> 635) (548 -> 768) (549 -> 808) (550 -> 645) (551 -> 902) (552 -> 991) (553 -> 374) (554 -> 637) (555 -> 911) (556 -> 710) (557 -> 294) (558 -> 265) (559 -> 642) (560 -> 27) (561 -> 561) (562 -> 20) (563 -> 563) (564 -> 70) (565 -> 565) (566 -> 729) (567 -> 726) (568 -> 624) (569 -> 466) (570 -> 859) (571 -> 571) (572 -> 737) (573 -> 894) (574 -> 222) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 543) (579 -> 997) (580 -> 673) (581 -> 581) (582 -> 582) (583 -> 809) (584 -> 584) (585 -> 221) (586 -> 901) (587 -> 358) (588 -> 585) (589 -> 524) (590 -> 16) (591 -> 591) (592 -> 759) (593 -> 339) (594 -> 32) (595 -> 521) (596 -> 994) (597 -> 549) (598 -> 35) (599 -> 829) (600 -> 470) (601 -> 595) (602 -> 899) (603 -> 603) (604 -> 804) (605 -> 655) (606 -> 972) (607 -> 607) (608 -> 552) (609 -> 609) (610 -> 610) (611 -> 963) (612 -> 298) (613 -> 370) (614 -> 856) (615 -> 747) (616 -> 92) (617 -> 557) (618 -> 618) (619 -> 619) (620 -> 502) (621 -> 579) (622 -> 611) (623 -> 623) (624 -> 37) (625 -> 995) (626 -> 264) (627 -> 893) (628 -> 12) (629 -> 465) (630 -> 844) (631 -> 620) (632 -> 512) (633 -> 824) (634 -> 634) (635 -> 498) (636 -> 594) (637 -> 315) (638 -> 638) (639 -> 957) (640 -> 570) (641 -> 468) (642 -> 612) (643 -> 308) (644 -> 85) (645 -> 597) (646 -> 753) (647 -> 647) (648 -> 515) (649 -> 639) (650 -> 143) (651 -> 841) (652 -> 284) (653 -> 653) (654 -> 242) (655 -> 395) (656 -> 628) (657 -> 801) (658 -> 658) (659 -> 366) (660 -> 774) (661 -> 461) (662 -> 496) (663 -> 507) (664 -> 115) (665 -> 820) (666 -> 666) (667 -> 732) (668 -> 668) (669 -> 121) (670 -> 930) (671 -> 971) (672 -> 215) (673 -> 45) (674 -> 57) (675 -> 740) (676 -> 531) (677 -> 677) (678 -> 494) (679 -> 514) (680 -> 680) (681 -> 275) (682 -> 427) (683 -> 794) (684 -> 548) (685 -> 416) (686 -> 161) (687 -> 191) (688 -> 755) (689 -> 992) (690 -> 418) (691 -> 490) (692 -> 103) (693 -> 365) (694 -> 858) (695 -> 486) (696 -> 720) (697 -> 38) (698 -> 559) (699 -> 440) (700 -> 810) (701 -> 951) (702 -> 254) (703 -> 276) (704 -> 463) (705 -> 26) (706 -> 319) (707 -> 705) (708 -> 241) (709 -> 764) (710 -> 746) (711 -> 892) (712 -> 149) (713 -> 605) (714 -> 703) (715 -> 970) (716 -> 372) (717 -> 717) (718 -> 798) (719 -> 107) (720 -> 49) (721 -> 480) (722 -> 73) (723 -> 723) (724 -> 205) (725 -> 699) (726 -> 485) (727 -> 174) (728 -> 728) (729 -> 445) (730 -> 429) (731 -> 18) (732 -> 868) (733 -> 690) (734 -> 985) (735 -> 735) (736 -> 263) (737 -> 762) (738 -> 738) (739 -> 739) (740 -> 309) (741 -> 313) (742 -> 506) (743 -> 770) (744 -> 526) (745 -> 745) (746 -> 934) (747 -> 558) (748 -> 346) (749 -> 350) (750 -> 725) (751 -> 240) (752 -> 622) (753 -> 932) (754 -> 754) (755 -> 908) (756 -> 424) (757 -> 510) (758 -> 939) (759 -> 157) (760 -> 760) (761 -> 761) (762 -> 981) (763 -> 130) (764 -> 743) (765 -> 228) (766 -> 409) (767 -> 767) (768 -> 397) (769 -> 188) (770 -> 698) (771 -> 879) (772 -> 821) (773 -> 225) (774 -> 686) (775 -> 375) (776 -> 44) (777 -> 14) (778 -> 233) (779 -> 573) (780 -> 517) (781 -> 781) (782 -> 99) (783 -> 608) (784 -> 617) (785 -> 410) (786 -> 877) (787 -> 25) (788 -> 788) (789 -> 109) (790 -> 306) (791 -> 913) (792 -> 790) (793 -> 693) (794 -> 564) (795 -> 361) (796 -> 947) (797 -> 685) (798 -> 379) (799 -> 86) (800 -> 644) (801 -> 209) (802 -> 475) (803 -> 7) (804 -> 214) (805 -> 21) (806 -> 921) (807 -> 807) (808 -> 439) (809 -> 196) (810 -> 399) (811 -> 578) (812 -> 812) (813 -> 813) (814 -> 19) (815 -> 890) (816 -> 489) (817 -> 874) (818 -> 918) (819 -> 758) (820 -> 318) (821 -> 162) (822 -> 942) (823 -> 229) (824 -> 364) (825 -> 825) (826 -> 727) (827 -> 828) (828 -> 796) (829 -> 964) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 129) (834 -> 202) (835 -> 835) (836 -> 567) (837 -> 237) (838 -> 702) (839 -> 857) (840 -> 660) (841 -> 667) (842 -> 785) (843 -> 843) (844 -> 270) (845 -> 845) (846 -> 348) (847 -> 288) (848 -> 848) (849 -> 151) (850 -> 850) (851 -> 783) (852 -> 961) (853 -> 127) (854 -> 989) (855 -> 456) (856 -> 243) (857 -> 695) (858 -> 596) (859 -> 412) (860 -> 860) (861 -> 836) (862 -> 259) (863 -> 176) (864 -> 324) (865 -> 865) (866 -> 598) (867 -> 867) (868 -> 977) (869 -> 289) (870 -> 131) (871 -> 777) (872 -> 872) (873 -> 935) (874 -> 444) (875 -> 974) (876 -> 873) (877 -> 152) (878 -> 888) (879 -> 349) (880 -> 171) (881 -> 724) (882 -> 882) (883 -> 883) (884 -> 337) (885 -> 636) (886 -> 443) (887 -> 976) (888 -> 119) (889 -> 80) (890 -> 958) (891 -> 973) (892 -> 715) (893 -> 58) (894 -> 861) (895 -> 343) (896 -> 163) (897 -> 904) (898 -> 898) (899 -> 709) (900 -> 900) (901 -> 586) (902 -> 920) (903 -> 13) (904 -> 433) (905 -> 905) (906 -> 104) (907 -> 907) (908 -> 756) (909 -> 122) (910 -> 910) (911 -> 219) (912 -> 842) (913 -> 68) (914 -> 249) (915 -> 915) (916 -> 878) (917 -> 854) (918 -> 170) (919 -> 988) (920 -> 769) (921 -> 999) (922 -> 838) (923 -> 79) (924 -> 613) (925 -> 925) (926 -> 65) (927 -> 590) (928 -> 928) (929 -> 396) (930 -> 376) (931 -> 931) (932 -> 167) (933 -> 933) (934 -> 385) (935 -> 128) (936 -> 936) (937 -> 368) (938 -> 834) (939 -> 144) (940 -> 654) (941 -> 23) (942 -> 422) (943 -> 733) (944 -> 83) (945 -> 189) (946 -> 945) (947 -> 851) (948 -> 694) (949 -> 505) (950 -> 979) (951 -> 347) (952 -> 367) (953 -> 401) (954 -> 954) (955 -> 627) (956 -> 520) (957 -> 897) (958 -> 721) (959 -> 966) (960 -> 960) (961 -> 369) (962 -> 962) (963 -> 649) (964 -> 88) (965 -> 652) (966 -> 959) (967 -> 185) (968 -> 968) (969 -> 969) (970 -> 704) (971 -> 41) (972 -> 885) (973 -> 752) (974 -> 875) (975 -> 975) (976 -> 354) (977 -> 362) (978 -> 978) (979 -> 950) (980 -> 301) (981 -> 852) (982 -> 304) (983 -> 356) (984 -> 102) (985 -> 700) (986 -> 986) (987 -> 779) (988 -> 516) (989 -> 307) (990 -> 990) (991 -> 482) (992 -> 689) (993 -> 993) (994 -> 887) (995 -> 672) (996 -> 195) (997 -> 522) (998 -> 998) (999 -> 683) 
runtime = 432
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 272
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
