hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
started_at = 2024-10-30 10:06:11
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 474
propagations = 474
mapping = (0 -> 0) (1 -> 974) (2 -> 767) (3 -> 394) (4 -> 406) (5 -> 5) (6 -> 795) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 551) (11 -> 11) (12 -> 319) (13 -> 13) (14 -> 52) (15 -> 896) (16 -> 16) (17 -> 17) (18 -> 378) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 574) (23 -> 359) (24 -> 24) (25 -> 184) (26 -> 864) (27 -> 376) (28 -> 28) (29 -> 997) (30 -> 30) (31 -> 994) (32 -> 390) (33 -> 33) (34 -> 781) (35 -> 484) (36 -> 36) (37 -> 37) (38 -> 324) (39 -> 39) (40 -> 40) (41 -> 898) (42 -> 753) (43 -> 43) (44 -> 178) (45 -> 45) (46 -> 75) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 975) (52 -> 941) (53 -> 815) (54 -> 890) (55 -> 55) (56 -> 3) (57 -> 912) (58 -> 698) (59 -> 59) (60 -> 770) (61 -> 590) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 65) (66 -> 738) (67 -> 67) (68 -> 68) (69 -> 741) (70 -> 195) (71 -> 302) (72 -> 72) (73 -> 73) (74 -> 316) (75 -> 46) (76 -> 141) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 876) (81 -> 314) (82 -> 82) (83 -> 372) (84 -> 309) (85 -> 85) (86 -> 802) (87 -> 87) (88 -> 722) (89 -> 89) (90 -> 80) (91 -> 91) (92 -> 628) (93 -> 303) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 93) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 860) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 823) (109 -> 109) (110 -> 110) (111 -> 282) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 419) (117 -> 117) (118 -> 118) (119 -> 334) (120 -> 328) (121 -> 121) (122 -> 847) (123 -> 123) (124 -> 124) (125 -> 125) (126 -> 897) (127 -> 127) (128 -> 365) (129 -> 129) (130 -> 130) (131 -> 707) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 651) (136 -> 14) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 943) (142 -> 142) (143 -> 143) (144 -> 497) (145 -> 145) (146 -> 146) (147 -> 274) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 152) (153 -> 927) (154 -> 759) (155 -> 69) (156 -> 156) (157 -> 637) (158 -> 158) (159 -> 76) (160 -> 160) (161 -> 38) (162 -> 162) (163 -> 163) (164 -> 166) (165 -> 961) (166 -> 56) (167 -> 257) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 776) (174 -> 174) (175 -> 175) (176 -> 253) (177 -> 177) (178 -> 216) (179 -> 265) (180 -> 258) (181 -> 207) (182 -> 822) (183 -> 650) (184 -> 923) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 383) (189 -> 189) (190 -> 190) (191 -> 638) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 414) (196 -> 723) (197 -> 197) (198 -> 198) (199 -> 290) (200 -> 200) (201 -> 250) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 769) (207 -> 239) (208 -> 208) (209 -> 209) (210 -> 576) (211 -> 211) (212 -> 447) (213 -> 213) (214 -> 719) (215 -> 566) (216 -> 228) (217 -> 470) (218 -> 640) (219 -> 294) (220 -> 220) (221 -> 724) (222 -> 716) (223 -> 992) (224 -> 224) (225 -> 225) (226 -> 210) (227 -> 227) (228 -> 734) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 938) (235 -> 249) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 181) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 268) (246 -> 499) (247 -> 247) (248 -> 271) (249 -> 144) (250 -> 774) (251 -> 251) (252 -> 252) (253 -> 756) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 939) (258 -> 180) (259 -> 291) (260 -> 260) (261 -> 791) (262 -> 262) (263 -> 83) (264 -> 264) (265 -> 179) (266 -> 266) (267 -> 750) (268 -> 245) (269 -> 269) (270 -> 966) (271 -> 917) (272 -> 272) (273 -> 273) (274 -> 694) (275 -> 116) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 279) (280 -> 463) (281 -> 281) (282 -> 111) (283 -> 283) (284 -> 700) (285 -> 530) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 336) (290 -> 88) (291 -> 25) (292 -> 292) (293 -> 61) (294 -> 583) (295 -> 400) (296 -> 296) (297 -> 297) (298 -> 907) (299 -> 868) (300 -> 305) (301 -> 301) (302 -> 259) (303 -> 608) (304 -> 263) (305 -> 940) (306 -> 306) (307 -> 450) (308 -> 308) (309 -> 330) (310 -> 310) (311 -> 311) (312 -> 829) (313 -> 313) (314 -> 965) (315 -> 315) (316 -> 74) (317 -> 329) (318 -> 318) (319 -> 12) (320 -> 10) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 737) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 385) (329 -> 317) (330 -> 304) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 119) (335 -> 335) (336 -> 86) (337 -> 549) (338 -> 338) (339 -> 380) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 459) (344 -> 454) (345 -> 949) (346 -> 188) (347 -> 346) (348 -> 503) (349 -> 201) (350 -> 350) (351 -> 22) (352 -> 514) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 433) (358 -> 358) (359 -> 23) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 591) (366 -> 366) (367 -> 71) (368 -> 275) (369 -> 775) (370 -> 370) (371 -> 504) (372 -> 855) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 389) (377 -> 850) (378 -> 981) (379 -> 801) (380 -> 339) (381 -> 381) (382 -> 382) (383 -> 428) (384 -> 752) (385 -> 226) (386 -> 386) (387 -> 540) (388 -> 388) (389 -> 493) (390 -> 505) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 206) (395 -> 395) (396 -> 131) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 778) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 835) (405 -> 532) (406 -> 830) (407 -> 580) (408 -> 289) (409 -> 706) (410 -> 410) (411 -> 176) (412 -> 412) (413 -> 894) (414 -> 963) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 773) (419 -> 34) (420 -> 833) (421 -> 164) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 754) (429 -> 892) (430 -> 546) (431 -> 989) (432 -> 442) (433 -> 357) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 432) (443 -> 443) (444 -> 618) (445 -> 445) (446 -> 446) (447 -> 777) (448 -> 932) (449 -> 481) (450 -> 222) (451 -> 451) (452 -> 452) (453 -> 819) (454 -> 81) (455 -> 500) (456 -> 523) (457 -> 457) (458 -> 458) (459 -> 343) (460 -> 460) (461 -> 408) (462 -> 462) (463 -> 983) (464 -> 464) (465 -> 547) (466 -> 882) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 488) (471 -> 883) (472 -> 472) (473 -> 676) (474 -> 474) (475 -> 295) (476 -> 476) (477 -> 477) (478 -> 679) (479 -> 479) (480 -> 480) (481 -> 793) (482 -> 482) (483 -> 27) (484 -> 35) (485 -> 485) (486 -> 701) (487 -> 487) (488 -> 951) (489 -> 196) (490 -> 122) (491 -> 491) (492 -> 492) (493 -> 960) (494 -> 494) (495 -> 495) (496 -> 681) (497 -> 483) (498 -> 51) (499 -> 962) (500 -> 337) (501 -> 465) (502 -> 502) (503 -> 969) (504 -> 644) (505 -> 517) (506 -> 70) (507 -> 219) (508 -> 936) (509 -> 218) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 958) (514 -> 521) (515 -> 515) (516 -> 516) (517 -> 456) (518 -> 518) (519 -> 620) (520 -> 811) (521 -> 299) (522 -> 522) (523 -> 579) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 285) (531 -> 924) (532 -> 956) (533 -> 533) (534 -> 792) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 641) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 991) (547 -> 300) (548 -> 548) (549 -> 984) (550 -> 550) (551 -> 183) (552 -> 552) (553 -> 677) (554 -> 945) (555 -> 351) (556 -> 609) (557 -> 564) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 826) (564 -> 557) (565 -> 565) (566 -> 261) (567 -> 567) (568 -> 568) (569 -> 649) (570 -> 570) (571 -> 571) (572 -> 996) (573 -> 573) (574 -> 284) (575 -> 575) (576 -> 621) (577 -> 877) (578 -> 721) (579 -> 982) (580 -> 199) (581 -> 581) (582 -> 582) (583 -> 838) (584 -> 490) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 851) (590 -> 92) (591 -> 900) (592 -> 592) (593 -> 234) (594 -> 594) (595 -> 595) (596 -> 669) (597 -> 670) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 845) (602 -> 602) (603 -> 603) (604 -> 895) (605 -> 891) (606 -> 606) (607 -> 607) (608 -> 728) (609 -> 578) (610 -> 610) (611 -> 614) (612 -> 612) (613 -> 613) (614 -> 664) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 597) (619 -> 379) (620 -> 519) (621 -> 120) (622 -> 280) (623 -> 623) (624 -> 624) (625 -> 509) (626 -> 626) (627 -> 627) (628 -> 986) (629 -> 910) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 293) (636 -> 636) (637 -> 26) (638 -> 967) (639 -> 872) (640 -> 320) (641 -> 489) (642 -> 642) (643 -> 57) (644 -> 471) (645 -> 645) (646 -> 646) (647 -> 647) (648 -> 648) (649 -> 371) (650 -> 455) (651 -> 690) (652 -> 859) (653 -> 653) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 841) (662 -> 662) (663 -> 663) (664 -> 784) (665 -> 848) (666 -> 666) (667 -> 667) (668 -> 622) (669 -> 843) (670 -> 431) (671 -> 671) (672 -> 157) (673 -> 930) (674 -> 674) (675 -> 675) (676 -> 473) (677 -> 553) (678 -> 429) (679 -> 413) (680 -> 695) (681 -> 496) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 531) (688 -> 688) (689 -> 689) (690 -> 4) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 147) (695 -> 215) (696 -> 696) (697 -> 153) (698 -> 931) (699 -> 699) (700 -> 461) (701 -> 368) (702 -> 762) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 41) (707 -> 874) (708 -> 708) (709 -> 191) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 54) (717 -> 717) (718 -> 718) (719 -> 214) (720 -> 720) (721 -> 1) (722 -> 217) (723 -> 430) (724 -> 221) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 865) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 223) (734 -> 971) (735 -> 735) (736 -> 879) (737 -> 498) (738 -> 58) (739 -> 165) (740 -> 978) (741 -> 267) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 556) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 733) (751 -> 407) (752 -> 235) (753 -> 42) (754 -> 312) (755 -> 755) (756 -> 212) (757 -> 757) (758 -> 758) (759 -> 751) (760 -> 760) (761 -> 761) (762 -> 563) (763 -> 652) (764 -> 764) (765 -> 765) (766 -> 344) (767 -> 421) (768 -> 768) (769 -> 827) (770 -> 345) (771 -> 771) (772 -> 789) (773 -> 903) (774 -> 448) (775 -> 405) (776 -> 387) (777 -> 858) (778 -> 589) (779 -> 779) (780 -> 780) (781 -> 672) (782 -> 154) (783 -> 783) (784 -> 880) (785 -> 534) (786 -> 893) (787 -> 625) (788 -> 418) (789 -> 15) (790 -> 998) (791 -> 593) (792 -> 128) (793 -> 569) (794 -> 367) (795 -> 6) (796 -> 796) (797 -> 797) (798 -> 66) (799 -> 799) (800 -> 800) (801 -> 619) (802 -> 584) (803 -> 803) (804 -> 384) (805 -> 805) (806 -> 806) (807 -> 97) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 520) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 513) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 453) (820 -> 820) (821 -> 933) (822 -> 182) (823 -> 108) (824 -> 824) (825 -> 825) (826 -> 782) (827 -> 888) (828 -> 828) (829 -> 173) (830 -> 396) (831 -> 831) (832 -> 832) (833 -> 369) (834 -> 834) (835 -> 404) (836 -> 836) (837 -> 837) (838 -> 420) (839 -> 839) (840 -> 944) (841 -> 661) (842 -> 842) (843 -> 788) (844 -> 844) (845 -> 601) (846 -> 846) (847 -> 804) (848 -> 665) (849 -> 849) (850 -> 377) (851 -> 444) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 787) (856 -> 856) (857 -> 857) (858 -> 501) (859 -> 976) (860 -> 103) (861 -> 32) (862 -> 862) (863 -> 999) (864 -> 709) (865 -> 555) (866 -> 866) (867 -> 867) (868 -> 763) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 639) (873 -> 161) (874 -> 31) (875 -> 875) (876 -> 611) (877 -> 577) (878 -> 878) (879 -> 736) (880 -> 922) (881 -> 881) (882 -> 466) (883 -> 60) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 772) (889 -> 889) (890 -> 821) (891 -> 475) (892 -> 409) (893 -> 687) (894 -> 478) (895 -> 643) (896 -> 785) (897 -> 126) (898 -> 2) (899 -> 899) (900 -> 347) (901 -> 901) (902 -> 902) (903 -> 605) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 861) (908 -> 908) (909 -> 953) (910 -> 629) (911 -> 911) (912 -> 298) (913 -> 411) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 348) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 790) (923 -> 840) (924 -> 155) (925 -> 925) (926 -> 926) (927 -> 84) (928 -> 928) (929 -> 929) (930 -> 673) (931 -> 53) (932 -> 964) (933 -> 913) (934 -> 307) (935 -> 935) (936 -> 508) (937 -> 937) (938 -> 159) (939 -> 18) (940 -> 740) (941 -> 794) (942 -> 942) (943 -> 352) (944 -> 678) (945 -> 668) (946 -> 680) (947 -> 947) (948 -> 948) (949 -> 596) (950 -> 950) (951 -> 449) (952 -> 604) (953 -> 766) (954 -> 954) (955 -> 955) (956 -> 745) (957 -> 957) (958 -> 167) (959 -> 959) (960 -> 248) (961 -> 635) (962 -> 270) (963 -> 90) (964 -> 554) (965 -> 798) (966 -> 246) (967 -> 934) (968 -> 968) (969 -> 873) (970 -> 970) (971 -> 909) (972 -> 972) (973 -> 973) (974 -> 135) (975 -> 739) (976 -> 44) (977 -> 977) (978 -> 136) (979 -> 979) (980 -> 980) (981 -> 807) (982 -> 952) (983 -> 506) (984 -> 572) (985 -> 985) (986 -> 697) (987 -> 987) (988 -> 988) (989 -> 786) (990 -> 990) (991 -> 946) (992 -> 486) (993 -> 993) (994 -> 349) (995 -> 995) (996 -> 702) (997 -> 29) (998 -> 507) (999 -> 863) 
runtime = 260
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/5 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 107
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
