hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_original_graph
started_at = 2024-10-30 10:04:37
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 462
propagations = 463
mapping = (0 -> 0) (1 -> 331) (2 -> 2) (3 -> 3) (4 -> 4) (5 -> 612) (6 -> 207) (7 -> 7) (8 -> 757) (9 -> 348) (10 -> 53) (11 -> 638) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 8) (22 -> 588) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 615) (27 -> 27) (28 -> 391) (29 -> 29) (30 -> 389) (31 -> 31) (32 -> 586) (33 -> 33) (34 -> 127) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 596) (40 -> 405) (41 -> 181) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 609) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 956) (53 -> 394) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 867) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 836) (66 -> 982) (67 -> 67) (68 -> 192) (69 -> 78) (70 -> 70) (71 -> 71) (72 -> 371) (73 -> 73) (74 -> 910) (75 -> 639) (76 -> 860) (77 -> 77) (78 -> 440) (79 -> 131) (80 -> 153) (81 -> 442) (82 -> 573) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 528) (87 -> 899) (88 -> 88) (89 -> 559) (90 -> 90) (91 -> 694) (92 -> 92) (93 -> 93) (94 -> 577) (95 -> 805) (96 -> 96) (97 -> 347) (98 -> 98) (99 -> 99) (100 -> 709) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 242) (109 -> 943) (110 -> 110) (111 -> 825) (112 -> 112) (113 -> 113) (114 -> 874) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 234) (119 -> 119) (120 -> 120) (121 -> 11) (122 -> 122) (123 -> 265) (124 -> 124) (125 -> 125) (126 -> 126) (127 -> 715) (128 -> 568) (129 -> 322) (130 -> 844) (131 -> 795) (132 -> 132) (133 -> 133) (134 -> 212) (135 -> 981) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 753) (143 -> 143) (144 -> 294) (145 -> 145) (146 -> 804) (147 -> 147) (148 -> 868) (149 -> 149) (150 -> 922) (151 -> 495) (152 -> 653) (153 -> 828) (154 -> 154) (155 -> 635) (156 -> 764) (157 -> 157) (158 -> 858) (159 -> 159) (160 -> 160) (161 -> 341) (162 -> 162) (163 -> 163) (164 -> 807) (165 -> 684) (166 -> 166) (167 -> 9) (168 -> 168) (169 -> 823) (170 -> 170) (171 -> 666) (172 -> 172) (173 -> 398) (174 -> 174) (175 -> 175) (176 -> 300) (177 -> 177) (178 -> 578) (179 -> 179) (180 -> 865) (181 -> 888) (182 -> 325) (183 -> 183) (184 -> 436) (185 -> 185) (186 -> 186) (187 -> 239) (188 -> 188) (189 -> 128) (190 -> 701) (191 -> 164) (192 -> 991) (193 -> 217) (194 -> 847) (195 -> 333) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 625) (201 -> 201) (202 -> 202) (203 -> 439) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 89) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 135) (213 -> 459) (214 -> 497) (215 -> 215) (216 -> 582) (217 -> 193) (218 -> 580) (219 -> 219) (220 -> 220) (221 -> 710) (222 -> 222) (223 -> 662) (224 -> 224) (225 -> 225) (226 -> 682) (227 -> 227) (228 -> 228) (229 -> 624) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 118) (235 -> 432) (236 -> 97) (237 -> 237) (238 -> 238) (239 -> 765) (240 -> 240) (241 -> 241) (242 -> 108) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 853) (250 -> 250) (251 -> 251) (252 -> 895) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 816) (257 -> 977) (258 -> 258) (259 -> 407) (260 -> 388) (261 -> 699) (262 -> 226) (263 -> 263) (264 -> 264) (265 -> 123) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 464) (272 -> 272) (273 -> 273) (274 -> 355) (275 -> 275) (276 -> 276) (277 -> 926) (278 -> 961) (279 -> 279) (280 -> 298) (281 -> 256) (282 -> 79) (283 -> 661) (284 -> 284) (285 -> 555) (286 -> 286) (287 -> 425) (288 -> 288) (289 -> 289) (290 -> 824) (291 -> 291) (292 -> 731) (293 -> 527) (294 -> 983) (295 -> 925) (296 -> 361) (297 -> 297) (298 -> 374) (299 -> 504) (300 -> 22) (301 -> 437) (302 -> 397) (303 -> 303) (304 -> 752) (305 -> 305) (306 -> 306) (307 -> 524) (308 -> 601) (309 -> 417) (310 -> 310) (311 -> 311) (312 -> 312) (313 -> 283) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 679) (320 -> 320) (321 -> 321) (322 -> 129) (323 -> 323) (324 -> 190) (325 -> 80) (326 -> 326) (327 -> 466) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 483) (332 -> 332) (333 -> 72) (334 -> 334) (335 -> 271) (336 -> 336) (337 -> 52) (338 -> 338) (339 -> 339) (340 -> 563) (341 -> 346) (342 -> 392) (343 -> 343) (344 -> 344) (345 -> 114) (346 -> 74) (347 -> 693) (348 -> 482) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 452) (355 -> 287) (356 -> 545) (357 -> 793) (358 -> 381) (359 -> 696) (360 -> 788) (361 -> 744) (362 -> 362) (363 -> 904) (364 -> 565) (365 -> 365) (366 -> 223) (367 -> 367) (368 -> 277) (369 -> 369) (370 -> 370) (371 -> 763) (372 -> 372) (373 -> 979) (374 -> 600) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 913) (379 -> 379) (380 -> 665) (381 -> 677) (382 -> 382) (383 -> 987) (384 -> 655) (385 -> 81) (386 -> 386) (387 -> 387) (388 -> 862) (389 -> 30) (390 -> 574) (391 -> 774) (392 -> 450) (393 -> 393) (394 -> 496) (395 -> 395) (396 -> 396) (397 -> 282) (398 -> 94) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 558) (404 -> 595) (405 -> 151) (406 -> 406) (407 -> 259) (408 -> 408) (409 -> 579) (410 -> 191) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 936) (418 -> 134) (419 -> 419) (420 -> 420) (421 -> 835) (422 -> 422) (423 -> 357) (424 -> 523) (425 -> 539) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 773) (430 -> 430) (431 -> 431) (432 -> 599) (433 -> 433) (434 -> 486) (435 -> 435) (436 -> 538) (437 -> 737) (438 -> 319) (439 -> 308) (440 -> 735) (441 -> 441) (442 -> 390) (443 -> 443) (444 -> 732) (445 -> 691) (446 -> 423) (447 -> 447) (448 -> 448) (449 -> 410) (450 -> 797) (451 -> 451) (452 -> 354) (453 -> 453) (454 -> 337) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 854) (459 -> 26) (460 -> 460) (461 -> 76) (462 -> 462) (463 -> 660) (464 -> 66) (465 -> 465) (466 -> 851) (467 -> 130) (468 -> 714) (469 -> 469) (470 -> 470) (471 -> 766) (472 -> 472) (473 -> 751) (474 -> 474) (475 -> 475) (476 -> 476) (477 -> 827) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 820) (482 -> 366) (483 -> 658) (484 -> 484) (485 -> 613) (486 -> 152) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 990) (494 -> 494) (495 -> 203) (496 -> 184) (497 -> 740) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 485) (503 -> 503) (504 -> 299) (505 -> 727) (506 -> 673) (507 -> 507) (508 -> 508) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 461) (524 -> 307) (525 -> 593) (526 -> 526) (527 -> 302) (528 -> 86) (529 -> 356) (530 -> 530) (531 -> 531) (532 -> 194) (533 -> 10) (534 -> 534) (535 -> 535) (536 -> 898) (537 -> 813) (538 -> 418) (539 -> 359) (540 -> 540) (541 -> 541) (542 -> 576) (543 -> 822) (544 -> 544) (545 -> 669) (546 -> 546) (547 -> 547) (548 -> 911) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 955) (554 -> 554) (555 -> 285) (556 -> 144) (557 -> 557) (558 -> 918) (559 -> 934) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 296) (564 -> 564) (565 -> 364) (566 -> 87) (567 -> 567) (568 -> 859) (569 -> 569) (570 -> 570) (571 -> 39) (572 -> 572) (573 -> 726) (574 -> 966) (575 -> 575) (576 -> 542) (577 -> 6) (578 -> 424) (579 -> 641) (580 -> 933) (581 -> 581) (582 -> 216) (583 -> 908) (584 -> 584) (585 -> 473) (586 -> 69) (587 -> 587) (588 -> 678) (589 -> 589) (590 -> 841) (591 -> 591) (592 -> 592) (593 -> 758) (594 -> 594) (595 -> 444) (596 -> 619) (597 -> 597) (598 -> 598) (599 -> 467) (600 -> 843) (601 -> 281) (602 -> 602) (603 -> 603) (604 -> 614) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 620) (610 -> 610) (611 -> 611) (612 -> 5) (613 -> 182) (614 -> 604) (615 -> 962) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 790) (620 -> 180) (621 -> 720) (622 -> 622) (623 -> 623) (624 -> 946) (625 -> 794) (626 -> 626) (627 -> 995) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 68) (634 -> 634) (635 -> 155) (636 -> 636) (637 -> 637) (638 -> 984) (639 -> 249) (640 -> 640) (641 -> 621) (642 -> 642) (643 -> 643) (644 -> 280) (645 -> 358) (646 -> 111) (647 -> 290) (648 -> 121) (649 -> 566) (650 -> 292) (651 -> 651) (652 -> 652) (653 -> 345) (654 -> 654) (655 -> 742) (656 -> 656) (657 -> 657) (658 -> 768) (659 -> 659) (660 -> 463) (661 -> 189) (662 -> 91) (663 -> 663) (664 -> 195) (665 -> 986) (666 -> 861) (667 -> 667) (668 -> 668) (669 -> 75) (670 -> 670) (671 -> 454) (672 -> 672) (673 -> 200) (674 -> 674) (675 -> 675) (676 -> 856) (677 -> 890) (678 -> 970) (679 -> 171) (680 -> 680) (681 -> 681) (682 -> 384) (683 -> 683) (684 -> 409) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 897) (690 -> 261) (691 -> 445) (692 -> 692) (693 -> 47) (694 -> 965) (695 -> 695) (696 -> 342) (697 -> 697) (698 -> 698) (699 -> 771) (700 -> 700) (701 -> 705) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 543) (706 -> 949) (707 -> 21) (708 -> 708) (709 -> 738) (710 -> 327) (711 -> 711) (712 -> 373) (713 -> 713) (714 -> 468) (715 -> 846) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 770) (720 -> 929) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 324) (727 -> 785) (728 -> 728) (729 -> 729) (730 -> 60) (731 -> 100) (732 -> 1) (733 -> 733) (734 -> 734) (735 -> 385) (736 -> 421) (737 -> 360) (738 -> 646) (739 -> 872) (740 -> 368) (741 -> 741) (742 -> 968) (743 -> 743) (744 -> 838) (745 -> 301) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 938) (752 -> 150) (753 -> 864) (754 -> 948) (755 -> 755) (756 -> 335) (757 -> 40) (758 -> 178) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 536) (764 -> 156) (765 -> 789) (766 -> 434) (767 -> 767) (768 -> 28) (769 -> 769) (770 -> 719) (771 -> 974) (772 -> 772) (773 -> 404) (774 -> 736) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 644) (785 -> 481) (786 -> 707) (787 -> 787) (788 -> 34) (789 -> 676) (790 -> 671) (791 -> 791) (792 -> 792) (793 -> 941) (794 -> 533) (795 -> 944) (796 -> 796) (797 -> 730) (798 -> 798) (799 -> 889) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 449) (805 -> 95) (806 -> 806) (807 -> 304) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 745) (814 -> 814) (815 -> 815) (816 -> 378) (817 -> 817) (818 -> 818) (819 -> 585) (820 -> 187) (821 -> 821) (822 -> 529) (823 -> 571) (824 -> 647) (825 -> 712) (826 -> 826) (827 -> 786) (828 -> 278) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 548) (833 -> 833) (834 -> 834) (835 -> 109) (836 -> 65) (837 -> 837) (838 -> 257) (839 -> 839) (840 -> 840) (841 -> 590) (842 -> 842) (843 -> 553) (844 -> 784) (845 -> 845) (846 -> 689) (847 -> 41) (848 -> 848) (849 -> 849) (850 -> 142) (851 -> 664) (852 -> 924) (853 -> 850) (854 -> 458) (855 -> 855) (856 -> 173) (857 -> 857) (858 -> 383) (859 -> 169) (860 -> 506) (861 -> 260) (862 -> 471) (863 -> 863) (864 -> 505) (865 -> 502) (866 -> 866) (867 -> 633) (868 -> 236) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 739) (873 -> 873) (874 -> 380) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 532) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 525) (889 -> 583) (890 -> 176) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 252) (896 -> 896) (897 -> 627) (898 -> 754) (899 -> 903) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 959) (904 -> 363) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 146) (909 -> 909) (910 -> 403) (911 -> 952) (912 -> 912) (913 -> 229) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 477) (918 -> 756) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 218) (923 -> 923) (924 -> 852) (925 -> 295) (926 -> 996) (927 -> 927) (928 -> 928) (929 -> 994) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 648) (934 -> 429) (935 -> 935) (936 -> 313) (937 -> 937) (938 -> 537) (939 -> 939) (940 -> 940) (941 -> 690) (942 -> 942) (943 -> 158) (944 -> 293) (945 -> 945) (946 -> 446) (947 -> 947) (948 -> 274) (949 -> 706) (950 -> 950) (951 -> 951) (952 -> 82) (953 -> 953) (954 -> 954) (955 -> 493) (956 -> 799) (957 -> 957) (958 -> 958) (959 -> 165) (960 -> 960) (961 -> 213) (962 -> 309) (963 -> 963) (964 -> 964) (965 -> 649) (966 -> 645) (967 -> 967) (968 -> 340) (969 -> 969) (970 -> 832) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 438) (975 -> 975) (976 -> 976) (977 -> 262) (978 -> 978) (979 -> 650) (980 -> 980) (981 -> 167) (982 -> 32) (983 -> 235) (984 -> 917) (985 -> 985) (986 -> 148) (987 -> 883) (988 -> 988) (989 -> 989) (990 -> 819) (991 -> 161) (992 -> 992) (993 -> 993) (994 -> 221) (995 -> 214) (996 -> 556) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 247
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 103
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
