hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_original_graph
started_at = 2024-10-30 10:06:27
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 471
propagations = 472
mapping = (0 -> 876) (1 -> 1) (2 -> 711) (3 -> 697) (4 -> 4) (5 -> 412) (6 -> 6) (7 -> 769) (8 -> 8) (9 -> 904) (10 -> 802) (11 -> 774) (12 -> 435) (13 -> 583) (14 -> 14) (15 -> 914) (16 -> 528) (17 -> 476) (18 -> 185) (19 -> 241) (20 -> 20) (21 -> 721) (22 -> 647) (23 -> 46) (24 -> 646) (25 -> 867) (26 -> 26) (27 -> 27) (28 -> 261) (29 -> 29) (30 -> 937) (31 -> 572) (32 -> 32) (33 -> 33) (34 -> 34) (35 -> 35) (36 -> 36) (37 -> 289) (38 -> 38) (39 -> 39) (40 -> 597) (41 -> 542) (42 -> 42) (43 -> 43) (44 -> 686) (45 -> 45) (46 -> 869) (47 -> 47) (48 -> 908) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 484) (53 -> 201) (54 -> 742) (55 -> 547) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 792) (63 -> 559) (64 -> 64) (65 -> 818) (66 -> 66) (67 -> 382) (68 -> 68) (69 -> 69) (70 -> 886) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 615) (75 -> 578) (76 -> 520) (77 -> 77) (78 -> 15) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 143) (90 -> 843) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 13) (96 -> 63) (97 -> 97) (98 -> 98) (99 -> 482) (100 -> 62) (101 -> 101) (102 -> 127) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 660) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 419) (111 -> 811) (112 -> 112) (113 -> 23) (114 -> 803) (115 -> 96) (116 -> 200) (117 -> 117) (118 -> 889) (119 -> 535) (120 -> 696) (121 -> 324) (122 -> 122) (123 -> 498) (124 -> 124) (125 -> 125) (126 -> 126) (127 -> 368) (128 -> 770) (129 -> 379) (130 -> 170) (131 -> 868) (132 -> 912) (133 -> 133) (134 -> 134) (135 -> 389) (136 -> 141) (137 -> 138) (138 -> 154) (139 -> 627) (140 -> 140) (141 -> 750) (142 -> 380) (143 -> 331) (144 -> 144) (145 -> 354) (146 -> 996) (147 -> 147) (148 -> 128) (149 -> 530) (150 -> 880) (151 -> 644) (152 -> 152) (153 -> 374) (154 -> 198) (155 -> 801) (156 -> 156) (157 -> 231) (158 -> 190) (159 -> 159) (160 -> 160) (161 -> 146) (162 -> 162) (163 -> 723) (164 -> 164) (165 -> 866) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 590) (170 -> 202) (171 -> 492) (172 -> 172) (173 -> 173) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 9) (178 -> 178) (179 -> 188) (180 -> 180) (181 -> 486) (182 -> 452) (183 -> 137) (184 -> 184) (185 -> 413) (186 -> 186) (187 -> 187) (188 -> 595) (189 -> 189) (190 -> 467) (191 -> 223) (192 -> 562) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 941) (197 -> 197) (198 -> 798) (199 -> 199) (200 -> 120) (201 -> 149) (202 -> 251) (203 -> 203) (204 -> 367) (205 -> 609) (206 -> 206) (207 -> 797) (208 -> 353) (209 -> 839) (210 -> 842) (211 -> 266) (212 -> 212) (213 -> 399) (214 -> 214) (215 -> 215) (216 -> 854) (217 -> 217) (218 -> 218) (219 -> 136) (220 -> 594) (221 -> 221) (222 -> 340) (223 -> 611) (224 -> 41) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 408) (229 -> 229) (230 -> 230) (231 -> 157) (232 -> 918) (233 -> 634) (234 -> 234) (235 -> 766) (236 -> 236) (237 -> 269) (238 -> 238) (239 -> 781) (240 -> 432) (241 -> 121) (242 -> 28) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 655) (247 -> 40) (248 -> 443) (249 -> 249) (250 -> 250) (251 -> 22) (252 -> 812) (253 -> 756) (254 -> 254) (255 -> 782) (256 -> 209) (257 -> 669) (258 -> 205) (259 -> 259) (260 -> 242) (261 -> 110) (262 -> 805) (263 -> 263) (264 -> 255) (265 -> 265) (266 -> 239) (267 -> 836) (268 -> 268) (269 -> 44) (270 -> 398) (271 -> 271) (272 -> 580) (273 -> 273) (274 -> 920) (275 -> 275) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 392) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 642) (287 -> 287) (288 -> 859) (289 -> 37) (290 -> 493) (291 -> 985) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 707) (298 -> 298) (299 -> 123) (300 -> 300) (301 -> 301) (302 -> 55) (303 -> 303) (304 -> 986) (305 -> 305) (306 -> 306) (307 -> 53) (308 -> 459) (309 -> 624) (310 -> 310) (311 -> 311) (312 -> 708) (313 -> 437) (314 -> 720) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 118) (323 -> 323) (324 -> 237) (325 -> 325) (326 -> 369) (327 -> 89) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 25) (332 -> 332) (333 -> 491) (334 -> 334) (335 -> 335) (336 -> 262) (337 -> 337) (338 -> 338) (339 -> 477) (340 -> 222) (341 -> 233) (342 -> 155) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 391) (347 -> 347) (348 -> 673) (349 -> 349) (350 -> 933) (351 -> 351) (352 -> 352) (353 -> 208) (354 -> 951) (355 -> 355) (356 -> 829) (357 -> 357) (358 -> 358) (359 -> 246) (360 -> 18) (361 -> 980) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 645) (368 -> 341) (369 -> 679) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 983) (374 -> 153) (375 -> 521) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 385) (380 -> 799) (381 -> 681) (382 -> 728) (383 -> 383) (384 -> 384) (385 -> 129) (386 -> 540) (387 -> 387) (388 -> 587) (389 -> 102) (390 -> 216) (391 -> 346) (392 -> 704) (393 -> 418) (394 -> 394) (395 -> 395) (396 -> 65) (397 -> 538) (398 -> 810) (399 -> 220) (400 -> 179) (401 -> 777) (402 -> 402) (403 -> 403) (404 -> 404) (405 -> 701) (406 -> 406) (407 -> 743) (408 -> 497) (409 -> 409) (410 -> 410) (411 -> 411) (412 -> 240) (413 -> 252) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 393) (419 -> 808) (420 -> 874) (421 -> 586) (422 -> 422) (423 -> 724) (424 -> 115) (425 -> 563) (426 -> 426) (427 -> 621) (428 -> 702) (429 -> 148) (430 -> 851) (431 -> 348) (432 -> 844) (433 -> 114) (434 -> 434) (435 -> 12) (436 -> 436) (437 -> 313) (438 -> 438) (439 -> 581) (440 -> 440) (441 -> 823) (442 -> 442) (443 -> 386) (444 -> 444) (445 -> 457) (446 -> 717) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 182) (453 -> 453) (454 -> 454) (455 -> 336) (456 -> 456) (457 -> 872) (458 -> 928) (459 -> 853) (460 -> 460) (461 -> 461) (462 -> 927) (463 -> 463) (464 -> 970) (465 -> 465) (466 -> 466) (467 -> 356) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 789) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 17) (477 -> 431) (478 -> 478) (479 -> 304) (480 -> 480) (481 -> 560) (482 -> 99) (483 -> 483) (484 -> 52) (485 -> 485) (486 -> 959) (487 -> 487) (488 -> 715) (489 -> 489) (490 -> 490) (491 -> 0) (492 -> 388) (493 -> 290) (494 -> 494) (495 -> 857) (496 -> 496) (497 -> 952) (498 -> 968) (499 -> 925) (500 -> 790) (501 -> 501) (502 -> 990) (503 -> 445) (504 -> 116) (505 -> 694) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 759) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 821) (514 -> 514) (515 -> 515) (516 -> 516) (517 -> 119) (518 -> 518) (519 -> 519) (520 -> 915) (521 -> 67) (522 -> 339) (523 -> 607) (524 -> 524) (525 -> 525) (526 -> 142) (527 -> 527) (528 -> 847) (529 -> 529) (530 -> 258) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 439) (536 -> 536) (537 -> 7) (538 -> 397) (539 -> 539) (540 -> 550) (541 -> 19) (542 -> 204) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 966) (548 -> 548) (549 -> 549) (550 -> 500) (551 -> 879) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 752) (560 -> 481) (561 -> 561) (562 -> 822) (563 -> 425) (564 -> 564) (565 -> 228) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 31) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 690) (577 -> 577) (578 -> 75) (579 -> 3) (580 -> 307) (581 -> 902) (582 -> 582) (583 -> 873) (584 -> 584) (585 -> 948) (586 -> 929) (587 -> 433) (588 -> 588) (589 -> 589) (590 -> 984) (591 -> 971) (592 -> 592) (593 -> 593) (594 -> 893) (595 -> 523) (596 -> 596) (597 -> 76) (598 -> 598) (599 -> 610) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 885) (607 -> 636) (608 -> 299) (609 -> 462) (610 -> 848) (611 -> 219) (612 -> 421) (613 -> 613) (614 -> 631) (615 -> 74) (616 -> 616) (617 -> 617) (618 -> 760) (619 -> 619) (620 -> 620) (621 -> 297) (622 -> 622) (623 -> 623) (624 -> 424) (625 -> 625) (626 -> 626) (627 -> 746) (628 -> 641) (629 -> 629) (630 -> 509) (631 -> 614) (632 -> 632) (633 -> 633) (634 -> 706) (635 -> 635) (636 -> 455) (637 -> 5) (638 -> 479) (639 -> 639) (640 -> 931) (641 -> 628) (642 -> 286) (643 -> 192) (644 -> 342) (645 -> 855) (646 -> 974) (647 -> 11) (648 -> 736) (649 -> 649) (650 -> 650) (651 -> 637) (652 -> 689) (653 -> 517) (654 -> 654) (655 -> 776) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 977) (661 -> 921) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 665) (666 -> 210) (667 -> 390) (668 -> 668) (669 -> 747) (670 -> 181) (671 -> 671) (672 -> 672) (673 -> 488) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 191) (679 -> 877) (680 -> 680) (681 -> 132) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 703) (687 -> 687) (688 -> 688) (689 -> 638) (690 -> 256) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 505) (695 -> 795) (696 -> 232) (697 -> 183) (698 -> 698) (699 -> 699) (700 -> 171) (701 -> 833) (702 -> 599) (703 -> 381) (704 -> 875) (705 -> 705) (706 -> 207) (707 -> 360) (708 -> 312) (709 -> 709) (710 -> 710) (711 -> 151) (712 -> 712) (713 -> 978) (714 -> 714) (715 -> 648) (716 -> 716) (717 -> 327) (718 -> 718) (719 -> 719) (720 -> 314) (721 -> 24) (722 -> 785) (723 -> 333) (724 -> 423) (725 -> 725) (726 -> 213) (727 -> 727) (728 -> 405) (729 -> 729) (730 -> 730) (731 -> 169) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 350) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 400) (743 -> 618) (744 -> 744) (745 -> 630) (746 -> 257) (747 -> 130) (748 -> 748) (749 -> 749) (750 -> 565) (751 -> 751) (752 -> 956) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 279) (757 -> 757) (758 -> 758) (759 -> 291) (760 -> 787) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 373) (766 -> 999) (767 -> 767) (768 -> 471) (769 -> 537) (770 -> 163) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 158) (775 -> 139) (776 -> 446) (777 -> 401) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 652) (782 -> 820) (783 -> 783) (784 -> 784) (785 -> 800) (786 -> 786) (787 -> 359) (788 -> 788) (789 -> 30) (790 -> 70) (791 -> 791) (792 -> 768) (793 -> 793) (794 -> 794) (795 -> 695) (796 -> 796) (797 -> 260) (798 -> 612) (799 -> 90) (800 -> 722) (801 -> 585) (802 -> 666) (803 -> 825) (804 -> 235) (805 -> 964) (806 -> 806) (807 -> 807) (808 -> 396) (809 -> 809) (810 -> 248) (811 -> 111) (812 -> 458) (813 -> 813) (814 -> 145) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 322) (819 -> 901) (820 -> 428) (821 -> 95) (822 -> 16) (823 -> 264) (824 -> 824) (825 -> 906) (826 -> 826) (827 -> 953) (828 -> 828) (829 -> 274) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 608) (834 -> 834) (835 -> 835) (836 -> 267) (837 -> 253) (838 -> 838) (839 -> 441) (840 -> 840) (841 -> 841) (842 -> 726) (843 -> 272) (844 -> 211) (845 -> 845) (846 -> 846) (847 -> 429) (848 -> 651) (849 -> 849) (850 -> 850) (851 -> 513) (852 -> 541) (853 -> 678) (854 -> 150) (855 -> 932) (856 -> 856) (857 -> 495) (858 -> 858) (859 -> 288) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 224) (865 -> 865) (866 -> 960) (867 -> 661) (868 -> 131) (869 -> 196) (870 -> 870) (871 -> 504) (872 -> 864) (873 -> 10) (874 -> 420) (875 -> 113) (876 -> 745) (877 -> 503) (878 -> 878) (879 -> 551) (880 -> 48) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 606) (886 -> 643) (887 -> 887) (888 -> 888) (889 -> 361) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 161) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 819) (902 -> 270) (903 -> 903) (904 -> 177) (905 -> 905) (906 -> 640) (907 -> 907) (908 -> 522) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 302) (913 -> 913) (914 -> 526) (915 -> 814) (916 -> 916) (917 -> 917) (918 -> 21) (919 -> 919) (920 -> 407) (921 -> 731) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 670) (926 -> 926) (927 -> 579) (928 -> 765) (929 -> 54) (930 -> 930) (931 -> 852) (932 -> 375) (933 -> 871) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 135) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 247) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 576) (949 -> 949) (950 -> 2) (951 -> 309) (952 -> 804) (953 -> 827) (954 -> 954) (955 -> 955) (956 -> 667) (957 -> 957) (958 -> 958) (959 -> 427) (960 -> 165) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 591) (965 -> 965) (966 -> 653) (967 -> 967) (968 -> 430) (969 -> 969) (970 -> 100) (971 -> 775) (972 -> 972) (973 -> 973) (974 -> 78) (975 -> 975) (976 -> 976) (977 -> 979) (978 -> 713) (979 -> 837) (980 -> 464) (981 -> 981) (982 -> 982) (983 -> 326) (984 -> 308) (985 -> 950) (986 -> 106) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 502) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 499) (997 -> 997) (998 -> 998) (999 -> 700) 
runtime = 246
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 97
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
