hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/64_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/64_original_graph
started_at = 2024-10-30 10:05:45
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/64_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/64_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 484
propagations = 484
mapping = (0 -> 0) (1 -> 1) (2 -> 239) (3 -> 454) (4 -> 4) (5 -> 5) (6 -> 93) (7 -> 7) (8 -> 8) (9 -> 762) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 802) (19 -> 19) (20 -> 543) (21 -> 21) (22 -> 6) (23 -> 23) (24 -> 24) (25 -> 212) (26 -> 541) (27 -> 649) (28 -> 173) (29 -> 284) (30 -> 221) (31 -> 3) (32 -> 32) (33 -> 437) (34 -> 572) (35 -> 925) (36 -> 36) (37 -> 51) (38 -> 376) (39 -> 559) (40 -> 40) (41 -> 41) (42 -> 77) (43 -> 43) (44 -> 322) (45 -> 45) (46 -> 970) (47 -> 907) (48 -> 900) (49 -> 49) (50 -> 50) (51 -> 119) (52 -> 415) (53 -> 53) (54 -> 460) (55 -> 392) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 455) (60 -> 60) (61 -> 61) (62 -> 681) (63 -> 63) (64 -> 459) (65 -> 92) (66 -> 928) (67 -> 67) (68 -> 421) (69 -> 69) (70 -> 70) (71 -> 819) (72 -> 295) (73 -> 73) (74 -> 74) (75 -> 855) (76 -> 956) (77 -> 691) (78 -> 78) (79 -> 79) (80 -> 178) (81 -> 737) (82 -> 125) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 269) (92 -> 580) (93 -> 423) (94 -> 931) (95 -> 158) (96 -> 660) (97 -> 359) (98 -> 452) (99 -> 99) (100 -> 100) (101 -> 589) (102 -> 102) (103 -> 783) (104 -> 47) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 151) (111 -> 869) (112 -> 101) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 127) (117 -> 117) (118 -> 118) (119 -> 429) (120 -> 120) (121 -> 746) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 310) (126 -> 34) (127 -> 55) (128 -> 128) (129 -> 126) (130 -> 130) (131 -> 825) (132 -> 132) (133 -> 768) (134 -> 599) (135 -> 946) (136 -> 793) (137 -> 364) (138 -> 110) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 990) (144 -> 306) (145 -> 68) (146 -> 146) (147 -> 147) (148 -> 375) (149 -> 149) (150 -> 345) (151 -> 30) (152 -> 852) (153 -> 153) (154 -> 137) (155 -> 155) (156 -> 156) (157 -> 467) (158 -> 591) (159 -> 159) (160 -> 425) (161 -> 161) (162 -> 274) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 665) (171 -> 171) (172 -> 450) (173 -> 996) (174 -> 174) (175 -> 37) (176 -> 176) (177 -> 177) (178 -> 81) (179 -> 179) (180 -> 760) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 351) (190 -> 820) (191 -> 577) (192 -> 192) (193 -> 534) (194 -> 194) (195 -> 152) (196 -> 196) (197 -> 197) (198 -> 530) (199 -> 755) (200 -> 200) (201 -> 201) (202 -> 974) (203 -> 647) (204 -> 708) (205 -> 205) (206 -> 206) (207 -> 506) (208 -> 616) (209 -> 635) (210 -> 604) (211 -> 326) (212 -> 618) (213 -> 993) (214 -> 526) (215 -> 223) (216 -> 777) (217 -> 217) (218 -> 725) (219 -> 219) (220 -> 220) (221 -> 581) (222 -> 384) (223 -> 910) (224 -> 637) (225 -> 225) (226 -> 973) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 441) (234 -> 234) (235 -> 570) (236 -> 236) (237 -> 237) (238 -> 682) (239 -> 2) (240 -> 248) (241 -> 807) (242 -> 630) (243 -> 243) (244 -> 524) (245 -> 145) (246 -> 588) (247 -> 994) (248 -> 998) (249 -> 249) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 700) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 314) (263 -> 263) (264 -> 264) (265 -> 175) (266 -> 539) (267 -> 642) (268 -> 268) (269 -> 456) (270 -> 954) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 162) (275 -> 275) (276 -> 544) (277 -> 277) (278 -> 550) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 347) (285 -> 596) (286 -> 286) (287 -> 75) (288 -> 772) (289 -> 289) (290 -> 290) (291 -> 917) (292 -> 208) (293 -> 293) (294 -> 294) (295 -> 238) (296 -> 296) (297 -> 297) (298 -> 515) (299 -> 299) (300 -> 920) (301 -> 301) (302 -> 592) (303 -> 778) (304 -> 575) (305 -> 305) (306 -> 144) (307 -> 307) (308 -> 874) (309 -> 640) (310 -> 278) (311 -> 311) (312 -> 312) (313 -> 833) (314 -> 262) (315 -> 315) (316 -> 741) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 751) (322 -> 44) (323 -> 879) (324 -> 324) (325 -> 325) (326 -> 407) (327 -> 287) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 786) (334 -> 671) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 443) (343 -> 343) (344 -> 344) (345 -> 828) (346 -> 346) (347 -> 521) (348 -> 578) (349 -> 349) (350 -> 350) (351 -> 432) (352 -> 695) (353 -> 353) (354 -> 380) (355 -> 355) (356 -> 356) (357 -> 962) (358 -> 987) (359 -> 323) (360 -> 573) (361 -> 361) (362 -> 609) (363 -> 363) (364 -> 245) (365 -> 646) (366 -> 366) (367 -> 143) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 440) (374 -> 374) (375 -> 563) (376 -> 38) (377 -> 377) (378 -> 817) (379 -> 29) (380 -> 403) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 222) (385 -> 385) (386 -> 386) (387 -> 71) (388 -> 568) (389 -> 908) (390 -> 390) (391 -> 391) (392 -> 943) (393 -> 393) (394 -> 394) (395 -> 822) (396 -> 396) (397 -> 457) (398 -> 514) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 702) (404 -> 27) (405 -> 835) (406 -> 406) (407 -> 498) (408 -> 408) (409 -> 409) (410 -> 410) (411 -> 411) (412 -> 757) (413 -> 116) (414 -> 215) (415 -> 157) (416 -> 836) (417 -> 66) (418 -> 418) (419 -> 419) (420 -> 9) (421 -> 999) (422 -> 422) (423 -> 148) (424 -> 424) (425 -> 743) (426 -> 426) (427 -> 844) (428 -> 663) (429 -> 444) (430 -> 39) (431 -> 431) (432 -> 257) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 404) (438 -> 438) (439 -> 439) (440 -> 216) (441 -> 742) (442 -> 683) (443 -> 622) (444 -> 224) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 357) (449 -> 449) (450 -> 405) (451 -> 451) (452 -> 969) (453 -> 453) (454 -> 654) (455 -> 59) (456 -> 136) (457 -> 754) (458 -> 327) (459 -> 180) (460 -> 593) (461 -> 46) (462 -> 462) (463 -> 463) (464 -> 687) (465 -> 465) (466 -> 466) (467 -> 612) (468 -> 468) (469 -> 134) (470 -> 861) (471 -> 776) (472 -> 313) (473 -> 799) (474 -> 474) (475 -> 843) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 608) (485 -> 485) (486 -> 321) (487 -> 487) (488 -> 576) (489 -> 750) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 834) (499 -> 499) (500 -> 712) (501 -> 31) (502 -> 553) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 207) (507 -> 507) (508 -> 863) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 782) (514 -> 995) (515 -> 298) (516 -> 685) (517 -> 517) (518 -> 617) (519 -> 519) (520 -> 387) (521 -> 945) (522 -> 522) (523 -> 523) (524 -> 244) (525 -> 976) (526 -> 302) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 218) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 727) (535 -> 72) (536 -> 679) (537 -> 537) (538 -> 538) (539 -> 266) (540 -> 500) (541 -> 211) (542 -> 542) (543 -> 121) (544 -> 773) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 536) (550 -> 940) (551 -> 551) (552 -> 552) (553 -> 292) (554 -> 978) (555 -> 555) (556 -> 20) (557 -> 557) (558 -> 558) (559 -> 554) (560 -> 560) (561 -> 561) (562 -> 535) (563 -> 133) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 388) (569 -> 98) (570 -> 886) (571 -> 571) (572 -> 821) (573 -> 489) (574 -> 574) (575 -> 883) (576 -> 246) (577 -> 191) (578 -> 838) (579 -> 579) (580 -> 961) (581 -> 154) (582 -> 651) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 365) (589 -> 659) (590 -> 590) (591 -> 950) (592 -> 241) (593 -> 28) (594 -> 594) (595 -> 595) (596 -> 54) (597 -> 792) (598 -> 795) (599 -> 697) (600 -> 427) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 972) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 728) (609 -> 362) (610 -> 959) (611 -> 611) (612 -> 150) (613 -> 613) (614 -> 614) (615 -> 615) (616 -> 430) (617 -> 518) (618 -> 706) (619 -> 416) (620 -> 111) (621 -> 621) (622 -> 160) (623 -> 549) (624 -> 624) (625 -> 414) (626 -> 626) (627 -> 823) (628 -> 628) (629 -> 629) (630 -> 417) (631 -> 358) (632 -> 715) (633 -> 633) (634 -> 634) (635 -> 209) (636 -> 203) (637 -> 471) (638 -> 966) (639 -> 814) (640 -> 730) (641 -> 641) (642 -> 267) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 832) (647 -> 752) (648 -> 648) (649 -> 921) (650 -> 650) (651 -> 698) (652 -> 922) (653 -> 934) (654 -> 138) (655 -> 655) (656 -> 933) (657 -> 657) (658 -> 658) (659 -> 656) (660 -> 96) (661 -> 661) (662 -> 662) (663 -> 428) (664 -> 664) (665 -> 726) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 627) (672 -> 672) (673 -> 673) (674 -> 636) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 195) (680 -> 680) (681 -> 897) (682 -> 309) (683 -> 556) (684 -> 684) (685 -> 623) (686 -> 686) (687 -> 502) (688 -> 688) (689 -> 977) (690 -> 690) (691 -> 448) (692 -> 739) (693 -> 693) (694 -> 398) (695 -> 352) (696 -> 696) (697 -> 94) (698 -> 811) (699 -> 963) (700 -> 308) (701 -> 854) (702 -> 304) (703 -> 866) (704 -> 704) (705 -> 285) (706 -> 189) (707 -> 135) (708 -> 204) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 235) (713 -> 713) (714 -> 714) (715 -> 850) (716 -> 716) (717 -> 600) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 18) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 619) (726 -> 846) (727 -> 25) (728 -> 288) (729 -> 729) (730 -> 904) (731 -> 731) (732 -> 732) (733 -> 112) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 342) (738 -> 738) (739 -> 692) (740 -> 740) (741 -> 316) (742 -> 95) (743 -> 674) (744 -> 744) (745 -> 354) (746 -> 791) (747 -> 379) (748 -> 97) (749 -> 749) (750 -> 639) (751 -> 104) (752 -> 721) (753 -> 753) (754 -> 52) (755 -> 22) (756 -> 756) (757 -> 562) (758 -> 758) (759 -> 759) (760 -> 484) (761 -> 761) (762 -> 797) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 367) (769 -> 769) (770 -> 770) (771 -> 62) (772 -> 818) (773 -> 625) (774 -> 334) (775 -> 516) (776 -> 469) (777 -> 199) (778 -> 845) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 513) (783 -> 198) (784 -> 784) (785 -> 785) (786 -> 333) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 170) (792 -> 597) (793 -> 610) (794 -> 794) (795 -> 265) (796 -> 884) (797 -> 172) (798 -> 903) (799 -> 473) (800 -> 800) (801 -> 464) (802 -> 775) (803 -> 803) (804 -> 804) (805 -> 33) (806 -> 300) (807 -> 389) (808 -> 808) (809 -> 809) (810 -> 798) (811 -> 733) (812 -> 812) (813 -> 813) (814 -> 501) (815 -> 815) (816 -> 745) (817 -> 378) (818 -> 42) (819 -> 877) (820 -> 190) (821 -> 939) (822 -> 80) (823 -> 582) (824 -> 214) (825 -> 131) (826 -> 947) (827 -> 291) (828 -> 458) (829 -> 829) (830 -> 488) (831 -> 831) (832 -> 830) (833 -> 796) (834 -> 816) (835 -> 955) (836 -> 91) (837 -> 929) (838 -> 824) (839 -> 82) (840 -> 26) (841 -> 841) (842 -> 842) (843 -> 747) (844 -> 210) (845 -> 270) (846 -> 65) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 193) (851 -> 851) (852 -> 520) (853 -> 240) (854 -> 701) (855 -> 540) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 475) (861 -> 413) (862 -> 862) (863 -> 412) (864 -> 864) (865 -> 865) (866 -> 703) (867 -> 867) (868 -> 868) (869 -> 906) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 303) (875 -> 875) (876 -> 876) (877 -> 810) (878 -> 878) (879 -> 373) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 103) (884 -> 705) (885 -> 885) (886 -> 748) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 472) (898 -> 898) (899 -> 899) (900 -> 48) (901 -> 901) (902 -> 902) (903 -> 598) (904 -> 632) (905 -> 905) (906 -> 909) (907 -> 801) (908 -> 420) (909 -> 508) (910 -> 771) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 827) (918 -> 918) (919 -> 919) (920 -> 840) (921 -> 226) (922 -> 930) (923 -> 923) (924 -> 924) (925 -> 805) (926 -> 926) (927 -> 927) (928 -> 486) (929 -> 631) (930 -> 717) (931 -> 837) (932 -> 932) (933 -> 397) (934 -> 653) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 988) (940 -> 64) (941 -> 941) (942 -> 942) (943 -> 213) (944 -> 944) (945 -> 242) (946 -> 860) (947 -> 826) (948 -> 694) (949 -> 949) (950 -> 948) (951 -> 951) (952 -> 276) (953 -> 953) (954 -> 233) (955 -> 129) (956 -> 76) (957 -> 957) (958 -> 958) (959 -> 442) (960 -> 960) (961 -> 348) (962 -> 395) (963 -> 470) (964 -> 964) (965 -> 965) (966 -> 638) (967 -> 967) (968 -> 968) (969 -> 569) (970 -> 461) (971 -> 971) (972 -> 853) (973 -> 806) (974 -> 202) (975 -> 975) (976 -> 525) (977 -> 689) (978 -> 652) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 620) (988 -> 707) (989 -> 989) (990 -> 839) (991 -> 991) (992 -> 992) (993 -> 360) (994 -> 247) (995 -> 774) (996 -> 699) (997 -> 997) (998 -> 35) (999 -> 952) 
runtime = 285
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 125
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
