hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
started_at = 2024-10-30 10:05:38
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 921
propagations = 921
mapping = (0 -> 465) (1 -> 233) (2 -> 2) (3 -> 3) (4 -> 459) (5 -> 82) (6 -> 873) (7 -> 778) (8 -> 8) (9 -> 92) (10 -> 877) (11 -> 568) (12 -> 584) (13 -> 523) (14 -> 14) (15 -> 802) (16 -> 16) (17 -> 5) (18 -> 835) (19 -> 424) (20 -> 868) (21 -> 772) (22 -> 816) (23 -> 27) (24 -> 247) (25 -> 716) (26 -> 640) (27 -> 450) (28 -> 861) (29 -> 549) (30 -> 200) (31 -> 740) (32 -> 813) (33 -> 33) (34 -> 349) (35 -> 443) (36 -> 582) (37 -> 37) (38 -> 734) (39 -> 784) (40 -> 498) (41 -> 102) (42 -> 637) (43 -> 824) (44 -> 701) (45 -> 64) (46 -> 851) (47 -> 952) (48 -> 718) (49 -> 715) (50 -> 50) (51 -> 51) (52 -> 466) (53 -> 926) (54 -> 140) (55 -> 845) (56 -> 56) (57 -> 39) (58 -> 238) (59 -> 79) (60 -> 907) (61 -> 155) (62 -> 940) (63 -> 518) (64 -> 849) (65 -> 109) (66 -> 725) (67 -> 933) (68 -> 126) (69 -> 48) (70 -> 195) (71 -> 763) (72 -> 606) (73 -> 967) (74 -> 80) (75 -> 642) (76 -> 521) (77 -> 664) (78 -> 420) (79 -> 136) (80 -> 208) (81 -> 556) (82 -> 628) (83 -> 964) (84 -> 59) (85 -> 505) (86 -> 613) (87 -> 656) (88 -> 867) (89 -> 89) (90 -> 295) (91 -> 517) (92 -> 615) (93 -> 15) (94 -> 448) (95 -> 938) (96 -> 431) (97 -> 764) (98 -> 905) (99 -> 993) (100 -> 359) (101 -> 316) (102 -> 362) (103 -> 988) (104 -> 562) (105 -> 586) (106 -> 106) (107 -> 282) (108 -> 288) (109 -> 677) (110 -> 251) (111 -> 111) (112 -> 731) (113 -> 603) (114 -> 236) (115 -> 379) (116 -> 329) (117 -> 42) (118 -> 689) (119 -> 319) (120 -> 60) (121 -> 987) (122 -> 865) (123 -> 123) (124 -> 916) (125 -> 757) (126 -> 198) (127 -> 831) (128 -> 191) (129 -> 960) (130 -> 11) (131 -> 158) (132 -> 751) (133 -> 371) (134 -> 170) (135 -> 612) (136 -> 670) (137 -> 168) (138 -> 324) (139 -> 304) (140 -> 788) (141 -> 746) (142 -> 142) (143 -> 35) (144 -> 38) (145 -> 924) (146 -> 796) (147 -> 536) (148 -> 503) (149 -> 257) (150 -> 21) (151 -> 32) (152 -> 779) (153 -> 461) (154 -> 154) (155 -> 347) (156 -> 742) (157 -> 336) (158 -> 620) (159 -> 818) (160 -> 538) (161 -> 864) (162 -> 360) (163 -> 302) (164 -> 533) (165 -> 165) (166 -> 128) (167 -> 353) (168 -> 695) (169 -> 702) (170 -> 239) (171 -> 122) (172 -> 506) (173 -> 739) (174 -> 270) (175 -> 107) (176 -> 979) (177 -> 380) (178 -> 855) (179 -> 699) (180 -> 261) (181 -> 528) (182 -> 623) (183 -> 351) (184 -> 184) (185 -> 846) (186 -> 339) (187 -> 776) (188 -> 402) (189 -> 207) (190 -> 267) (191 -> 923) (192 -> 437) (193 -> 475) (194 -> 449) (195 -> 527) (196 -> 196) (197 -> 455) (198 -> 844) (199 -> 878) (200 -> 666) (201 -> 982) (202 -> 655) (203 -> 491) (204 -> 767) (205 -> 730) (206 -> 999) (207 -> 969) (208 -> 378) (209 -> 47) (210 -> 935) (211 -> 801) (212 -> 212) (213 -> 202) (214 -> 308) (215 -> 484) (216 -> 707) (217 -> 758) (218 -> 669) (219 -> 209) (220 -> 220) (221 -> 585) (222 -> 806) (223 -> 848) (224 -> 281) (225 -> 91) (226 -> 910) (227 -> 712) (228 -> 228) (229 -> 658) (230 -> 323) (231 -> 622) (232 -> 607) (233 -> 679) (234 -> 440) (235 -> 651) (236 -> 879) (237 -> 69) (238 -> 684) (239 -> 719) (240 -> 370) (241 -> 567) (242 -> 610) (243 -> 1) (244 -> 854) (245 -> 608) (246 -> 720) (247 -> 363) (248 -> 434) (249 -> 30) (250 -> 945) (251 -> 187) (252 -> 252) (253 -> 253) (254 -> 553) (255 -> 255) (256 -> 621) (257 -> 770) (258 -> 675) (259 -> 688) (260 -> 663) (261 -> 401) (262 -> 268) (263 -> 87) (264 -> 875) (265 -> 68) (266 -> 0) (267 -> 326) (268 -> 588) (269 -> 231) (270 -> 565) (271 -> 885) (272 -> 272) (273 -> 273) (274 -> 956) (275 -> 951) (276 -> 486) (277 -> 76) (278 -> 256) (279 -> 550) (280 -> 774) (281 -> 214) (282 -> 73) (283 -> 283) (284 -> 759) (285 -> 66) (286 -> 164) (287 -> 648) (288 -> 479) (289 -> 95) (290 -> 665) (291 -> 780) (292 -> 132) (293 -> 97) (294 -> 789) (295 -> 390) (296 -> 181) (297 -> 996) (298 -> 641) (299 -> 137) (300 -> 374) (301 -> 995) (302 -> 636) (303 -> 631) (304 -> 139) (305 -> 660) (306 -> 633) (307 -> 749) (308 -> 206) (309 -> 337) (310 -> 537) (311 -> 823) (312 -> 880) (313 -> 334) (314 -> 237) (315 -> 892) (316 -> 698) (317 -> 530) (318 -> 404) (319 -> 657) (320 -> 768) (321 -> 627) (322 -> 321) (323 -> 74) (324 -> 274) (325 -> 410) (326 -> 510) (327 -> 317) (328 -> 300) (329 -> 717) (330 -> 645) (331 -> 134) (332 -> 551) (333 -> 414) (334 -> 472) (335 -> 822) (336 -> 271) (337 -> 738) (338 -> 798) (339 -> 532) (340 -> 944) (341 -> 590) (342 -> 775) (343 -> 403) (344 -> 915) (345 -> 954) (346 -> 812) (347 -> 453) (348 -> 210) (349 -> 516) (350 -> 871) (351 -> 93) (352 -> 781) (353 -> 558) (354 -> 235) (355 -> 335) (356 -> 889) (357 -> 397) (358 -> 890) (359 -> 920) (360 -> 888) (361 -> 162) (362 -> 839) (363 -> 611) (364 -> 616) (365 -> 365) (366 -> 654) (367 -> 121) (368 -> 515) (369 -> 791) (370 -> 650) (371 -> 950) (372 -> 452) (373 -> 830) (374 -> 811) (375 -> 173) (376 -> 932) (377 -> 710) (378 -> 499) (379 -> 221) (380 -> 298) (381 -> 381) (382 -> 382) (383 -> 55) (384 -> 88) (385 -> 373) (386 -> 65) (387 -> 224) (388 -> 156) (389 -> 186) (390 -> 405) (391 -> 579) (392 -> 529) (393 -> 279) (394 -> 426) (395 -> 250) (396 -> 447) (397 -> 722) (398 -> 294) (399 -> 197) (400 -> 105) (401 -> 172) (402 -> 570) (403 -> 246) (404 -> 245) (405 -> 526) (406 -> 609) (407 -> 761) (408 -> 408) (409 -> 765) (410 -> 471) (411 -> 387) (412 -> 277) (413 -> 470) (414 -> 45) (415 -> 769) (416 -> 898) (417 -> 911) (418 -> 418) (419 -> 309) (420 -> 269) (421 -> 108) (422 -> 113) (423 -> 57) (424 -> 19) (425 -> 413) (426 -> 639) (427 -> 991) (428 -> 254) (429 -> 227) (430 -> 903) (431 -> 147) (432 -> 166) (433 -> 927) (434 -> 266) (435 -> 884) (436 -> 862) (437 -> 330) (438 -> 176) (439 -> 31) (440 -> 364) (441 -> 947) (442 -> 52) (443 -> 226) (444 -> 469) (445 -> 843) (446 -> 874) (447 -> 242) (448 -> 539) (449 -> 292) (450 -> 75) (451 -> 451) (452 -> 894) (453 -> 685) (454 -> 625) (455 -> 886) (456 -> 649) (457 -> 34) (458 -> 384) (459 -> 762) (460 -> 72) (461 -> 552) (462 -> 117) (463 -> 511) (464 -> 589) (465 -> 417) (466 -> 574) (467 -> 755) (468 -> 468) (469 -> 240) (470 -> 756) (471 -> 303) (472 -> 100) (473 -> 275) (474 -> 668) (475 -> 194) (476 -> 741) (477 -> 543) (478 -> 406) (479 -> 22) (480 -> 771) (481 -> 748) (482 -> 713) (483 -> 624) (484 -> 215) (485 -> 485) (486 -> 490) (487 -> 388) (488 -> 225) (489 -> 489) (490 -> 20) (491 -> 936) (492 -> 496) (493 -> 876) (494 -> 29) (495 -> 495) (496 -> 504) (497 -> 234) (498 -> 17) (499 -> 680) (500 -> 480) (501 -> 13) (502 -> 908) (503 -> 138) (504 -> 141) (505 -> 161) (506 -> 614) (507 -> 320) (508 -> 814) (509 -> 697) (510 -> 563) (511 -> 333) (512 -> 276) (513 -> 705) (514 -> 795) (515 -> 71) (516 -> 315) (517 -> 869) (518 -> 318) (519 -> 906) (520 -> 866) (521 -> 968) (522 -> 430) (523 -> 264) (524 -> 389) (525 -> 415) (526 -> 442) (527 -> 595) (528 -> 618) (529 -> 297) (530 -> 375) (531 -> 58) (532 -> 285) (533 -> 153) (534 -> 841) (535 -> 535) (536 -> 163) (537 -> 296) (538 -> 160) (539 -> 682) (540 -> 743) (541 -> 157) (542 -> 258) (543 -> 571) (544 -> 476) (545 -> 110) (546 -> 77) (547 -> 721) (548 -> 322) (549 -> 127) (550 -> 352) (551 -> 325) (552 -> 346) (553 -> 199) (554 -> 554) (555 -> 396) (556 -> 487) (557 -> 513) (558 -> 411) (559 -> 376) (560 -> 560) (561 -> 83) (562 -> 735) (563 -> 807) (564 -> 342) (565 -> 524) (566 -> 348) (567 -> 116) (568 -> 847) (569 -> 419) (570 -> 883) (571 -> 477) (572 -> 572) (573 -> 307) (574 -> 54) (575 -> 750) (576 -> 432) (577 -> 577) (578 -> 786) (579 -> 542) (580 -> 41) (581 -> 581) (582 -> 344) (583 -> 429) (584 -> 728) (585 -> 249) (586 -> 810) (587 -> 525) (588 -> 723) (589 -> 673) (590 -> 985) (591 -> 591) (592 -> 305) (593 -> 626) (594 -> 436) (595 -> 293) (596 -> 193) (597 -> 597) (598 -> 216) (599 -> 914) (600 -> 218) (601 -> 882) (602 -> 367) (603 -> 732) (604 -> 733) (605 -> 928) (606 -> 994) (607 -> 809) (608 -> 497) (609 -> 531) (610 -> 243) (611 -> 978) (612 -> 826) (613 -> 393) (614 -> 63) (615 -> 917) (616 -> 311) (617 -> 115) (618 -> 696) (619 -> 62) (620 -> 94) (621 -> 500) (622 -> 690) (623 -> 858) (624 -> 766) (625 -> 114) (626 -> 494) (627 -> 395) (628 -> 652) (629 -> 313) (630 -> 819) (631 -> 934) (632 -> 691) (633 -> 462) (634 -> 509) (635 -> 659) (636 -> 745) (637 -> 183) (638 -> 25) (639 -> 601) (640 -> 859) (641 -> 913) (642 -> 594) (643 -> 361) (644 -> 703) (645 -> 400) (646 -> 593) (647 -> 986) (648 -> 832) (649 -> 463) (650 -> 777) (651 -> 423) (652 -> 709) (653 -> 949) (654 -> 287) (655 -> 143) (656 -> 263) (657 -> 694) (658 -> 178) (659 -> 454) (660 -> 441) (661 -> 103) (662 -> 12) (663 -> 145) (664 -> 84) (665 -> 149) (666 -> 737) (667 -> 146) (668 -> 301) (669 -> 600) (670 -> 692) (671 -> 671) (672 -> 817) (673 -> 439) (674 -> 428) (675 -> 70) (676 -> 676) (677 -> 896) (678 -> 159) (679 -> 948) (680 -> 922) (681 -> 422) (682 -> 284) (683 -> 834) (684 -> 36) (685 -> 573) (686 -> 808) (687 -> 829) (688 -> 815) (689 -> 992) (690 -> 561) (691 -> 61) (692 -> 150) (693 -> 44) (694 -> 299) (695 -> 820) (696 -> 167) (697 -> 205) (698 -> 838) (699 -> 392) (700 -> 711) (701 -> 706) (702 -> 507) (703 -> 805) (704 -> 704) (705 -> 726) (706 -> 783) (707 -> 975) (708 -> 28) (709 -> 643) (710 -> 457) (711 -> 681) (712 -> 902) (713 -> 467) (714 -> 598) (715 -> 421) (716 -> 332) (717 -> 919) (718 -> 9) (719 -> 502) (720 -> 638) (721 -> 547) (722 -> 900) (723 -> 519) (724 -> 416) (725 -> 358) (726 -> 133) (727 -> 904) (728 -> 241) (729 -> 96) (730 -> 559) (731 -> 219) (732 -> 24) (733 -> 587) (734 -> 793) (735 -> 541) (736 -> 580) (737 -> 129) (738 -> 564) (739 -> 232) (740 -> 40) (741 -> 897) (742 -> 368) (743 -> 204) (744 -> 840) (745 -> 478) (746 -> 355) (747 -> 963) (748 -> 842) (749 -> 340) (750 -> 961) (751 -> 10) (752 -> 398) (753 -> 921) (754 -> 604) (755 -> 544) (756 -> 782) (757 -> 700) (758 -> 488) (759 -> 617) (760 -> 602) (761 -> 391) (762 -> 736) (763 -> 747) (764 -> 785) (765 -> 492) (766 -> 49) (767 -> 331) (768 -> 557) (769 -> 101) (770 -> 278) (771 -> 175) (772 -> 460) (773 -> 773) (774 -> 576) (775 -> 662) (776 -> 78) (777 -> 26) (778 -> 939) (779 -> 314) (780 -> 81) (781 -> 458) (782 -> 727) (783 -> 630) (784 -> 148) (785 -> 983) (786 -> 548) (787 -> 290) (788 -> 120) (789 -> 596) (790 -> 790) (791 -> 369) (792 -> 203) (793 -> 90) (794 -> 881) (795 -> 644) (796 -> 522) (797 -> 797) (798 -> 338) (799 -> 229) (800 -> 211) (801 -> 583) (802 -> 482) (803 -> 131) (804 -> 804) (805 -> 230) (806 -> 998) (807 -> 661) (808 -> 534) (809 -> 474) (810 -> 990) (811 -> 244) (812 -> 929) (813 -> 708) (814 -> 135) (815 -> 259) (816 -> 180) (817 -> 399) (818 -> 683) (819 -> 356) (820 -> 130) (821 -> 918) (822 -> 383) (823 -> 836) (824 -> 821) (825 -> 473) (826 -> 18) (827 -> 827) (828 -> 729) (829 -> 286) (830 -> 53) (831 -> 291) (832 -> 980) (833 -> 833) (834 -> 605) (835 -> 540) (836 -> 555) (837 -> 837) (838 -> 629) (839 -> 997) (840 -> 341) (841 -> 119) (842 -> 752) (843 -> 125) (844 -> 144) (845 -> 354) (846 -> 901) (847 -> 674) (848 -> 592) (849 -> 632) (850 -> 850) (851 -> 760) (852 -> 724) (853 -> 853) (854 -> 578) (855 -> 260) (856 -> 872) (857 -> 714) (858 -> 174) (859 -> 860) (860 -> 377) (861 -> 385) (862 -> 328) (863 -> 444) (864 -> 446) (865 -> 213) (866 -> 409) (867 -> 366) (868 -> 672) (869 -> 828) (870 -> 870) (871 -> 306) (872 -> 151) (873 -> 350) (874 -> 248) (875 -> 508) (876 -> 312) (877 -> 4) (878 -> 483) (879 -> 265) (880 -> 863) (881 -> 753) (882 -> 599) (883 -> 794) (884 -> 970) (885 -> 456) (886 -> 280) (887 -> 687) (888 -> 185) (889 -> 179) (890 -> 667) (891 -> 887) (892 -> 895) (893 -> 893) (894 -> 112) (895 -> 6) (896 -> 223) (897 -> 152) (898 -> 427) (899 -> 976) (900 -> 438) (901 -> 433) (902 -> 856) (903 -> 512) (904 -> 825) (905 -> 222) (906 -> 686) (907 -> 104) (908 -> 546) (909 -> 653) (910 -> 188) (911 -> 182) (912 -> 217) (913 -> 966) (914 -> 357) (915 -> 693) (916 -> 464) (917 -> 946) (918 -> 124) (919 -> 86) (920 -> 514) (921 -> 425) (922 -> 445) (923 -> 481) (924 -> 937) (925 -> 925) (926 -> 85) (927 -> 803) (928 -> 412) (929 -> 310) (930 -> 189) (931 -> 192) (932 -> 930) (933 -> 520) (934 -> 744) (935 -> 635) (936 -> 943) (937 -> 646) (938 -> 754) (939 -> 7) (940 -> 899) (941 -> 327) (942 -> 942) (943 -> 647) (944 -> 931) (945 -> 634) (946 -> 941) (947 -> 493) (948 -> 435) (949 -> 566) (950 -> 262) (951 -> 386) (952 -> 958) (953 -> 953) (954 -> 201) (955 -> 955) (956 -> 619) (957 -> 957) (958 -> 67) (959 -> 959) (960 -> 569) (961 -> 792) (962 -> 962) (963 -> 23) (964 -> 545) (965 -> 965) (966 -> 343) (967 -> 407) (968 -> 372) (969 -> 43) (970 -> 909) (971 -> 971) (972 -> 989) (973 -> 973) (974 -> 974) (975 -> 394) (976 -> 857) (977 -> 977) (978 -> 118) (979 -> 891) (980 -> 289) (981 -> 981) (982 -> 972) (983 -> 177) (984 -> 98) (985 -> 800) (986 -> 169) (987 -> 852) (988 -> 501) (989 -> 190) (990 -> 46) (991 -> 678) (992 -> 345) (993 -> 99) (994 -> 799) (995 -> 984) (996 -> 912) (997 -> 787) (998 -> 171) (999 -> 575) 
runtime = 535
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 372
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
