hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_original_graph
started_at = 2024-10-30 10:05:13
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 456
propagations = 456
mapping = (0 -> 0) (1 -> 2) (2 -> 381) (3 -> 3) (4 -> 484) (5 -> 336) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 924) (11 -> 11) (12 -> 12) (13 -> 641) (14 -> 926) (15 -> 915) (16 -> 16) (17 -> 17) (18 -> 385) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 973) (25 -> 794) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 31) (32 -> 461) (33 -> 33) (34 -> 807) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 316) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 947) (43 -> 260) (44 -> 907) (45 -> 45) (46 -> 46) (47 -> 714) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 735) (55 -> 810) (56 -> 10) (57 -> 57) (58 -> 231) (59 -> 216) (60 -> 259) (61 -> 122) (62 -> 62) (63 -> 154) (64 -> 100) (65 -> 65) (66 -> 800) (67 -> 67) (68 -> 676) (69 -> 69) (70 -> 70) (71 -> 372) (72 -> 179) (73 -> 711) (74 -> 539) (75 -> 860) (76 -> 76) (77 -> 255) (78 -> 456) (79 -> 85) (80 -> 143) (81 -> 194) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 589) (86 -> 766) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 295) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 139) (101 -> 581) (102 -> 630) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 291) (110 -> 14) (111 -> 767) (112 -> 256) (113 -> 113) (114 -> 606) (115 -> 503) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 74) (121 -> 710) (122 -> 236) (123 -> 123) (124 -> 184) (125 -> 125) (126 -> 817) (127 -> 205) (128 -> 128) (129 -> 129) (130 -> 468) (131 -> 283) (132 -> 574) (133 -> 960) (134 -> 525) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 792) (139 -> 332) (140 -> 140) (141 -> 141) (142 -> 72) (143 -> 923) (144 -> 144) (145 -> 712) (146 -> 146) (147 -> 495) (148 -> 148) (149 -> 414) (150 -> 150) (151 -> 547) (152 -> 152) (153 -> 132) (154 -> 63) (155 -> 155) (156 -> 156) (157 -> 286) (158 -> 158) (159 -> 159) (160 -> 160) (161 -> 320) (162 -> 478) (163 -> 163) (164 -> 752) (165 -> 165) (166 -> 717) (167 -> 167) (168 -> 253) (169 -> 669) (170 -> 170) (171 -> 171) (172 -> 124) (173 -> 785) (174 -> 174) (175 -> 175) (176 -> 566) (177 -> 177) (178 -> 178) (179 -> 292) (180 -> 929) (181 -> 181) (182 -> 182) (183 -> 875) (184 -> 32) (185 -> 787) (186 -> 197) (187 -> 966) (188 -> 188) (189 -> 627) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 786) (194 -> 81) (195 -> 392) (196 -> 459) (197 -> 693) (198 -> 149) (199 -> 199) (200 -> 200) (201 -> 417) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 917) (206 -> 112) (207 -> 207) (208 -> 985) (209 -> 209) (210 -> 210) (211 -> 246) (212 -> 212) (213 -> 213) (214 -> 846) (215 -> 995) (216 -> 151) (217 -> 13) (218 -> 218) (219 -> 219) (220 -> 220) (221 -> 396) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 172) (227 -> 948) (228 -> 275) (229 -> 959) (230 -> 230) (231 -> 853) (232 -> 232) (233 -> 357) (234 -> 234) (235 -> 235) (236 -> 616) (237 -> 237) (238 -> 238) (239 -> 511) (240 -> 240) (241 -> 241) (242 -> 488) (243 -> 410) (244 -> 115) (245 -> 245) (246 -> 80) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 168) (254 -> 254) (255 -> 300) (256 -> 802) (257 -> 257) (258 -> 969) (259 -> 894) (260 -> 43) (261 -> 261) (262 -> 262) (263 -> 127) (264 -> 429) (265 -> 265) (266 -> 338) (267 -> 267) (268 -> 993) (269 -> 120) (270 -> 270) (271 -> 271) (272 -> 671) (273 -> 388) (274 -> 836) (275 -> 38) (276 -> 276) (277 -> 162) (278 -> 278) (279 -> 279) (280 -> 979) (281 -> 281) (282 -> 282) (283 -> 648) (284 -> 284) (285 -> 285) (286 -> 568) (287 -> 682) (288 -> 892) (289 -> 304) (290 -> 290) (291 -> 928) (292 -> 659) (293 -> 180) (294 -> 294) (295 -> 157) (296 -> 296) (297 -> 297) (298 -> 845) (299 -> 673) (300 -> 618) (301 -> 301) (302 -> 302) (303 -> 391) (304 -> 114) (305 -> 189) (306 -> 535) (307 -> 501) (308 -> 308) (309 -> 77) (310 -> 359) (311 -> 483) (312 -> 884) (313 -> 153) (314 -> 314) (315 -> 315) (316 -> 196) (317 -> 579) (318 -> 910) (319 -> 319) (320 -> 346) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 715) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 142) (333 -> 333) (334 -> 307) (335 -> 335) (336 -> 71) (337 -> 931) (338 -> 453) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 841) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 922) (351 -> 351) (352 -> 352) (353 -> 164) (354 -> 592) (355 -> 355) (356 -> 356) (357 -> 805) (358 -> 358) (359 -> 613) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 812) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 229) (369 -> 999) (370 -> 749) (371 -> 371) (372 -> 849) (373 -> 373) (374 -> 374) (375 -> 479) (376 -> 376) (377 -> 971) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 838) (382 -> 382) (383 -> 383) (384 -> 401) (385 -> 919) (386 -> 386) (387 -> 387) (388 -> 827) (389 -> 583) (390 -> 390) (391 -> 542) (392 -> 874) (393 -> 471) (394 -> 394) (395 -> 395) (396 -> 489) (397 -> 397) (398 -> 492) (399 -> 399) (400 -> 400) (401 -> 384) (402 -> 402) (403 -> 403) (404 -> 404) (405 -> 686) (406 -> 215) (407 -> 407) (408 -> 166) (409 -> 409) (410 -> 632) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 433) (415 -> 415) (416 -> 416) (417 -> 312) (418 -> 925) (419 -> 419) (420 -> 420) (421 -> 700) (422 -> 313) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 835) (427 -> 427) (428 -> 428) (429 -> 577) (430 -> 430) (431 -> 631) (432 -> 432) (433 -> 829) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 742) (439 -> 439) (440 -> 913) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 861) (448 -> 448) (449 -> 837) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 683) (454 -> 454) (455 -> 455) (456 -> 505) (457 -> 689) (458 -> 886) (459 -> 147) (460 -> 460) (461 -> 532) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 421) (469 -> 61) (470 -> 470) (471 -> 393) (472 -> 472) (473 -> 585) (474 -> 133) (475 -> 475) (476 -> 476) (477 -> 477) (478 -> 510) (479 -> 375) (480 -> 480) (481 -> 516) (482 -> 408) (483 -> 15) (484 -> 4) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 494) (489 -> 102) (490 -> 490) (491 -> 797) (492 -> 121) (493 -> 493) (494 -> 533) (495 -> 242) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 389) (502 -> 198) (503 -> 364) (504 -> 504) (505 -> 978) (506 -> 506) (507 -> 507) (508 -> 111) (509 -> 509) (510 -> 642) (511 -> 239) (512 -> 512) (513 -> 280) (514 -> 130) (515 -> 956) (516 -> 534) (517 -> 517) (518 -> 298) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 702) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 227) (532 -> 754) (533 -> 930) (534 -> 760) (535 -> 274) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 989) (540 -> 540) (541 -> 138) (542 -> 289) (543 -> 543) (544 -> 762) (545 -> 545) (546 -> 653) (547 -> 185) (548 -> 548) (549 -> 555) (550 -> 305) (551 -> 551) (552 -> 833) (553 -> 553) (554 -> 554) (555 -> 549) (556 -> 556) (557 -> 557) (558 -> 645) (559 -> 559) (560 -> 183) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 109) (566 -> 186) (567 -> 567) (568 -> 885) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 933) (575 -> 575) (576 -> 576) (577 -> 646) (578 -> 233) (579 -> 634) (580 -> 737) (581 -> 101) (582 -> 582) (583 -> 518) (584 -> 584) (585 -> 825) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 608) (590 -> 590) (591 -> 591) (592 -> 856) (593 -> 593) (594 -> 594) (595 -> 859) (596 -> 580) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 679) (603 -> 603) (604 -> 173) (605 -> 605) (606 -> 815) (607 -> 607) (608 -> 560) (609 -> 552) (610 -> 957) (611 -> 611) (612 -> 612) (613 -> 791) (614 -> 614) (615 -> 615) (616 -> 474) (617 -> 617) (618 -> 126) (619 -> 550) (620 -> 620) (621 -> 776) (622 -> 927) (623 -> 818) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 187) (628 -> 628) (629 -> 962) (630 -> 775) (631 -> 269) (632 -> 244) (633 -> 633) (634 -> 998) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 91) (642 -> 873) (643 -> 619) (644 -> 644) (645 -> 883) (646 -> 997) (647 -> 647) (648 -> 398) (649 -> 982) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 64) (654 -> 431) (655 -> 655) (656 -> 469) (657 -> 743) (658 -> 658) (659 -> 629) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 949) (670 -> 670) (671 -> 272) (672 -> 672) (673 -> 317) (674 -> 264) (675 -> 696) (676 -> 438) (677 -> 169) (678 -> 697) (679 -> 602) (680 -> 991) (681 -> 681) (682 -> 750) (683 -> 491) (684 -> 684) (685 -> 201) (686 -> 457) (687 -> 687) (688 -> 482) (689 -> 263) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 405) (694 -> 694) (695 -> 695) (696 -> 293) (697 -> 843) (698 -> 685) (699 -> 699) (700 -> 727) (701 -> 701) (702 -> 939) (703 -> 703) (704 -> 78) (705 -> 705) (706 -> 951) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 306) (711 -> 609) (712 -> 288) (713 -> 713) (714 -> 369) (715 -> 325) (716 -> 803) (717 -> 226) (718 -> 44) (719 -> 719) (720 -> 774) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 936) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 370) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 258) (736 -> 736) (737 -> 704) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 531) (743 -> 657) (744 -> 918) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 731) (750 -> 1) (751 -> 654) (752 -> 303) (753 -> 753) (754 -> 718) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 974) (759 -> 211) (760 -> 816) (761 -> 761) (762 -> 544) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 932) (767 -> 870) (768 -> 768) (769 -> 795) (770 -> 770) (771 -> 309) (772 -> 772) (773 -> 773) (774 -> 565) (775 -> 674) (776 -> 5) (777 -> 273) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 18) (783 -> 783) (784 -> 784) (785 -> 418) (786 -> 193) (787 -> 546) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 769) (792 -> 353) (793 -> 793) (794 -> 42) (795 -> 890) (796 -> 796) (797 -> 368) (798 -> 798) (799 -> 799) (800 -> 66) (801 -> 801) (802 -> 677) (803 -> 406) (804 -> 804) (805 -> 842) (806 -> 806) (807 -> 688) (808 -> 808) (809 -> 809) (810 -> 55) (811 -> 811) (812 -> 34) (813 -> 813) (814 -> 814) (815 -> 440) (816 -> 134) (817 -> 981) (818 -> 54) (819 -> 145) (820 -> 820) (821 -> 698) (822 -> 822) (823 -> 823) (824 -> 824) (825 -> 716) (826 -> 826) (827 -> 243) (828 -> 828) (829 -> 850) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 354) (834 -> 834) (835 -> 426) (836 -> 596) (837 -> 578) (838 -> 58) (839 -> 514) (840 -> 513) (841 -> 643) (842 -> 228) (843 -> 208) (844 -> 844) (845 -> 79) (846 -> 176) (847 -> 847) (848 -> 848) (849 -> 622) (850 -> 958) (851 -> 851) (852 -> 852) (853 -> 161) (854 -> 60) (855 -> 855) (856 -> 945) (857 -> 857) (858 -> 858) (859 -> 595) (860 -> 75) (861 -> 447) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 821) (871 -> 214) (872 -> 266) (873 -> 759) (874 -> 840) (875 -> 110) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 47) (884 -> 502) (885 -> 287) (886 -> 473) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 311) (891 -> 891) (892 -> 310) (893 -> 893) (894 -> 986) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 195) (908 -> 908) (909 -> 909) (910 -> 318) (911 -> 911) (912 -> 912) (913 -> 422) (914 -> 86) (915 -> 604) (916 -> 916) (917 -> 217) (918 -> 25) (919 -> 872) (920 -> 920) (921 -> 921) (922 -> 706) (923 -> 656) (924 -> 678) (925 -> 206) (926 -> 131) (927 -> 854) (928 -> 675) (929 -> 782) (930 -> 449) (931 -> 337) (932 -> 914) (933 -> 299) (934 -> 934) (935 -> 935) (936 -> 68) (937 -> 937) (938 -> 938) (939 -> 508) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 720) (946 -> 946) (947 -> 871) (948 -> 277) (949 -> 458) (950 -> 950) (951 -> 621) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 515) (957 -> 610) (958 -> 350) (959 -> 751) (960 -> 334) (961 -> 961) (962 -> 377) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 623) (967 -> 967) (968 -> 968) (969 -> 819) (970 -> 970) (971 -> 481) (972 -> 972) (973 -> 24) (974 -> 758) (975 -> 975) (976 -> 976) (977 -> 977) (978 -> 558) (979 -> 59) (980 -> 980) (981 -> 777) (982 -> 649) (983 -> 983) (984 -> 984) (985 -> 839) (986 -> 56) (987 -> 987) (988 -> 988) (989 -> 73) (990 -> 990) (991 -> 680) (992 -> 771) (993 -> 268) (994 -> 994) (995 -> 221) (996 -> 996) (997 -> 541) (998 -> 744) (999 -> 992) 
runtime = 305
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 127
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
