hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_original_graph
started_at = 2024-10-30 10:05:07
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 913
propagations = 913
mapping = (0 -> 725) (1 -> 149) (2 -> 211) (3 -> 430) (4 -> 669) (5 -> 12) (6 -> 842) (7 -> 352) (8 -> 721) (9 -> 683) (10 -> 363) (11 -> 205) (12 -> 237) (13 -> 25) (14 -> 336) (15 -> 724) (16 -> 245) (17 -> 17) (18 -> 195) (19 -> 457) (20 -> 761) (21 -> 765) (22 -> 465) (23 -> 658) (24 -> 24) (25 -> 90) (26 -> 306) (27 -> 240) (28 -> 203) (29 -> 466) (30 -> 476) (31 -> 31) (32 -> 736) (33 -> 221) (34 -> 9) (35 -> 562) (36 -> 988) (37 -> 560) (38 -> 826) (39 -> 840) (40 -> 246) (41 -> 577) (42 -> 311) (43 -> 236) (44 -> 659) (45 -> 902) (46 -> 651) (47 -> 47) (48 -> 964) (49 -> 173) (50 -> 117) (51 -> 41) (52 -> 177) (53 -> 318) (54 -> 951) (55 -> 30) (56 -> 478) (57 -> 835) (58 -> 850) (59 -> 59) (60 -> 277) (61 -> 87) (62 -> 62) (63 -> 500) (64 -> 539) (65 -> 136) (66 -> 723) (67 -> 999) (68 -> 109) (69 -> 184) (70 -> 843) (71 -> 23) (72 -> 309) (73 -> 293) (74 -> 426) (75 -> 403) (76 -> 487) (77 -> 910) (78 -> 243) (79 -> 463) (80 -> 522) (81 -> 81) (82 -> 271) (83 -> 963) (84 -> 715) (85 -> 85) (86 -> 876) (87 -> 74) (88 -> 464) (89 -> 361) (90 -> 475) (91 -> 869) (92 -> 809) (93 -> 122) (94 -> 49) (95 -> 581) (96 -> 665) (97 -> 967) (98 -> 452) (99 -> 700) (100 -> 518) (101 -> 112) (102 -> 348) (103 -> 386) (104 -> 491) (105 -> 831) (106 -> 274) (107 -> 636) (108 -> 994) (109 -> 153) (110 -> 740) (111 -> 984) (112 -> 538) (113 -> 509) (114 -> 834) (115 -> 966) (116 -> 582) (117 -> 412) (118 -> 192) (119 -> 96) (120 -> 332) (121 -> 602) (122 -> 359) (123 -> 212) (124 -> 129) (125 -> 889) (126 -> 126) (127 -> 396) (128 -> 278) (129 -> 447) (130 -> 747) (131 -> 808) (132 -> 100) (133 -> 133) (134 -> 65) (135 -> 805) (136 -> 906) (137 -> 679) (138 -> 473) (139 -> 139) (140 -> 830) (141 -> 344) (142 -> 142) (143 -> 890) (144 -> 154) (145 -> 644) (146 -> 67) (147 -> 844) (148 -> 535) (149 -> 898) (150 -> 150) (151 -> 773) (152 -> 579) (153 -> 18) (154 -> 862) (155 -> 942) (156 -> 494) (157 -> 554) (158 -> 7) (159 -> 670) (160 -> 225) (161 -> 423) (162 -> 940) (163 -> 953) (164 -> 738) (165 -> 339) (166 -> 343) (167 -> 167) (168 -> 995) (169 -> 493) (170 -> 524) (171 -> 932) (172 -> 269) (173 -> 745) (174 -> 334) (175 -> 84) (176 -> 927) (177 -> 704) (178 -> 597) (179 -> 485) (180 -> 180) (181 -> 558) (182 -> 969) (183 -> 282) (184 -> 238) (185 -> 911) (186 -> 565) (187 -> 371) (188 -> 769) (189 -> 319) (190 -> 863) (191 -> 690) (192 -> 547) (193 -> 601) (194 -> 980) (195 -> 619) (196 -> 649) (197 -> 16) (198 -> 872) (199 -> 199) (200 -> 200) (201 -> 163) (202 -> 143) (203 -> 514) (204 -> 356) (205 -> 227) (206 -> 422) (207 -> 615) (208 -> 779) (209 -> 362) (210 -> 181) (211 -> 827) (212 -> 438) (213 -> 341) (214 -> 468) (215 -> 676) (216 -> 4) (217 -> 217) (218 -> 470) (219 -> 368) (220 -> 456) (221 -> 781) (222 -> 19) (223 -> 223) (224 -> 224) (225 -> 77) (226 -> 915) (227 -> 97) (228 -> 627) (229 -> 877) (230 -> 228) (231 -> 510) (232 -> 519) (233 -> 42) (234 -> 197) (235 -> 235) (236 -> 201) (237 -> 648) (238 -> 613) (239 -> 202) (240 -> 98) (241 -> 241) (242 -> 353) (243 -> 48) (244 -> 606) (245 -> 310) (246 -> 978) (247 -> 354) (248 -> 450) (249 -> 965) (250 -> 878) (251 -> 242) (252 -> 330) (253 -> 605) (254 -> 881) (255 -> 754) (256 -> 52) (257 -> 257) (258 -> 496) (259 -> 647) (260 -> 45) (261 -> 989) (262 -> 267) (263 -> 275) (264 -> 357) (265 -> 775) (266 -> 661) (267 -> 793) (268 -> 268) (269 -> 959) (270 -> 925) (271 -> 993) (272 -> 944) (273 -> 26) (274 -> 682) (275 -> 298) (276 -> 115) (277 -> 170) (278 -> 706) (279 -> 280) (280 -> 88) (281 -> 281) (282 -> 183) (283 -> 699) (284 -> 284) (285 -> 553) (286 -> 307) (287 -> 685) (288 -> 819) (289 -> 839) (290 -> 416) (291 -> 905) (292 -> 453) (293 -> 897) (294 -> 196) (295 -> 320) (296 -> 296) (297 -> 961) (298 -> 583) (299 -> 254) (300 -> 300) (301 -> 552) (302 -> 973) (303 -> 169) (304 -> 358) (305 -> 99) (306 -> 557) (307 -> 512) (308 -> 598) (309 -> 480) (310 -> 821) (311 -> 871) (312 -> 802) (313 -> 695) (314 -> 702) (315 -> 151) (316 -> 716) (317 -> 934) (318 -> 673) (319 -> 874) (320 -> 643) (321 -> 825) (322 -> 686) (323 -> 614) (324 -> 884) (325 -> 733) (326 -> 879) (327 -> 156) (328 -> 328) (329 -> 121) (330 -> 550) (331 -> 279) (332 -> 917) (333 -> 57) (334 -> 655) (335 -> 427) (336 -> 471) (337 -> 66) (338 -> 868) (339 -> 213) (340 -> 385) (341 -> 813) (342 -> 342) (343 -> 972) (344 -> 580) (345 -> 568) (346 -> 939) (347 -> 20) (348 -> 418) (349 -> 807) (350 -> 578) (351 -> 873) (352 -> 432) (353 -> 285) (354 -> 174) (355 -> 340) (356 -> 194) (357 -> 251) (358 -> 11) (359 -> 642) (360 -> 102) (361 -> 979) (362 -> 414) (363 -> 622) (364 -> 517) (365 -> 483) (366 -> 290) (367 -> 210) (368 -> 395) (369 -> 479) (370 -> 789) (371 -> 380) (372 -> 913) (373 -> 373) (374 -> 607) (375 -> 101) (376 -> 656) (377 -> 377) (378 -> 222) (379 -> 529) (380 -> 794) (381 -> 381) (382 -> 123) (383 -> 383) (384 -> 729) (385 -> 120) (386 -> 950) (387 -> 132) (388 -> 60) (389 -> 624) (390 -> 697) (391 -> 38) (392 -> 327) (393 -> 27) (394 -> 219) (395 -> 935) (396 -> 107) (397 -> 61) (398 -> 14) (399 -> 207) (400 -> 400) (401 -> 990) (402 -> 389) (403 -> 974) (404 -> 168) (405 -> 854) (406 -> 289) (407 -> 481) (408 -> 434) (409 -> 331) (410 -> 399) (411 -> 730) (412 -> 832) (413 -> 413) (414 -> 895) (415 -> 338) (416 -> 378) (417 -> 718) (418 -> 640) (419 -> 419) (420 -> 833) (421 -> 442) (422 -> 585) (423 -> 880) (424 -> 976) (425 -> 119) (426 -> 264) (427 -> 530) (428 -> 428) (429 -> 370) (430 -> 717) (431 -> 431) (432 -> 316) (433 -> 692) (434 -> 575) (435 -> 859) (436 -> 739) (437 -> 689) (438 -> 70) (439 -> 499) (440 -> 787) (441 -> 846) (442 -> 732) (443 -> 731) (444 -> 495) (445 -> 541) (446 -> 667) (447 -> 288) (448 -> 448) (449 -> 570) (450 -> 409) (451 -> 515) (452 -> 823) (453 -> 817) (454 -> 646) (455 -> 455) (456 -> 333) (457 -> 857) (458 -> 703) (459 -> 135) (460 -> 630) (461 -> 461) (462 -> 94) (463 -> 247) (464 -> 193) (465 -> 489) (466 -> 851) (467 -> 295) (468 -> 301) (469 -> 82) (470 -> 474) (471 -> 588) (472 -> 103) (473 -> 569) (474 -> 315) (475 -> 875) (476 -> 270) (477 -> 674) (478 -> 767) (479 -> 410) (480 -> 297) (481 -> 304) (482 -> 574) (483 -> 742) (484 -> 484) (485 -> 626) (486 -> 544) (487 -> 516) (488 -> 785) (489 -> 945) (490 -> 639) (491 -> 975) (492 -> 492) (493 -> 752) (494 -> 618) (495 -> 220) (496 -> 420) (497 -> 379) (498 -> 33) (499 -> 997) (500 -> 599) (501 -> 526) (502 -> 502) (503 -> 525) (504 -> 364) (505 -> 172) (506 -> 663) (507 -> 436) (508 -> 51) (509 -> 573) (510 -> 677) (511 -> 887) (512 -> 572) (513 -> 962) (514 -> 711) (515 -> 628) (516 -> 949) (517 -> 206) (518 -> 806) (519 -> 749) (520 -> 520) (521 -> 258) (522 -> 433) (523 -> 369) (524 -> 451) (525 -> 960) (526 -> 188) (527 -> 527) (528 -> 335) (529 -> 822) (530 -> 755) (531 -> 44) (532 -> 904) (533 -> 709) (534 -> 734) (535 -> 788) (536 -> 441) (537 -> 770) (538 -> 923) (539 -> 114) (540 -> 276) (541 -> 528) (542 -> 398) (543 -> 125) (544 -> 157) (545 -> 545) (546 -> 460) (547 -> 124) (548 -> 641) (549 -> 226) (550 -> 611) (551 -> 397) (552 -> 367) (553 -> 938) (554 -> 155) (555 -> 603) (556 -> 931) (557 -> 459) (558 -> 249) (559 -> 244) (560 -> 955) (561 -> 660) (562 -> 152) (563 -> 563) (564 -> 924) (565 -> 986) (566 -> 696) (567 -> 543) (568 -> 762) (569 -> 546) (570 -> 576) (571 -> 672) (572 -> 15) (573 -> 687) (574 -> 587) (575 -> 719) (576 -> 179) (577 -> 948) (578 -> 54) (579 -> 111) (580 -> 458) (581 -> 365) (582 -> 555) (583 -> 824) (584 -> 37) (585 -> 291) (586 -> 586) (587 -> 106) (588 -> 175) (589 -> 708) (590 -> 617) (591 -> 449) (592 -> 592) (593 -> 178) (594 -> 407) (595 -> 43) (596 -> 764) (597 -> 303) (598 -> 161) (599 -> 128) (600 -> 623) (601 -> 888) (602 -> 635) (603 -> 929) (604 -> 72) (605 -> 182) (606 -> 811) (607 -> 198) (608 -> 2) (609 -> 76) (610 -> 421) (611 -> 954) (612 -> 253) (613 -> 375) (614 -> 886) (615 -> 991) (616 -> 758) (617 -> 185) (618 -> 688) (619 -> 388) (620 -> 417) (621 -> 34) (622 -> 272) (623 -> 600) (624 -> 35) (625 -> 6) (626 -> 64) (627 -> 191) (628 -> 985) (629 -> 629) (630 -> 165) (631 -> 374) (632 -> 250) (633 -> 13) (634 -> 771) (635 -> 837) (636 -> 928) (637 -> 637) (638 -> 91) (639 -> 737) (640 -> 260) (641 -> 469) (642 -> 110) (643 -> 231) (644 -> 941) (645 -> 234) (646 -> 329) (647 -> 392) (648 -> 885) (649 -> 402) (650 -> 262) (651 -> 504) (652 -> 632) (653 -> 321) (654 -> 998) (655 -> 233) (656 -> 486) (657 -> 657) (658 -> 273) (659 -> 324) (660 -> 92) (661 -> 590) (662 -> 317) (663 -> 634) (664 -> 537) (665 -> 424) (666 -> 666) (667 -> 190) (668 -> 668) (669 -> 726) (670 -> 566) (671 -> 671) (672 -> 186) (673 -> 790) (674 -> 108) (675 -> 511) (676 -> 797) (677 -> 261) (678 -> 71) (679 -> 532) (680 -> 981) (681 -> 505) (682 -> 828) (683 -> 763) (684 -> 482) (685 -> 89) (686 -> 933) (687 -> 814) (688 -> 95) (689 -> 548) (690 -> 425) (691 -> 750) (692 -> 498) (693 -> 693) (694 -> 694) (695 -> 347) (696 -> 337) (697 -> 160) (698 -> 853) (699 -> 435) (700 -> 947) (701 -> 701) (702 -> 391) (703 -> 856) (704 -> 387) (705 -> 820) (706 -> 507) (707 -> 707) (708 -> 305) (709 -> 638) (710 -> 571) (711 -> 501) (712 -> 899) (713 -> 713) (714 -> 714) (715 -> 654) (716 -> 983) (717 -> 860) (718 -> 263) (719 -> 883) (720 -> 720) (721 -> 757) (722 -> 218) (723 -> 909) (724 -> 265) (725 -> 849) (726 -> 83) (727 -> 467) (728 -> 36) (729 -> 591) (730 -> 908) (731 -> 778) (732 -> 308) (733 -> 256) (734 -> 722) (735 -> 32) (736 -> 803) (737 -> 497) (738 -> 653) (739 -> 741) (740 -> 39) (741 -> 345) (742 -> 105) (743 -> 593) (744 -> 255) (745 -> 462) (746 -> 230) (747 -> 127) (748 -> 313) (749 -> 166) (750 -> 325) (751 -> 454) (752 -> 818) (753 -> 612) (754 -> 604) (755 -> 829) (756 -> 596) (757 -> 816) (758 -> 616) (759 -> 86) (760 -> 232) (761 -> 294) (762 -> 439) (763 -> 540) (764 -> 891) (765 -> 523) (766 -> 650) (767 -> 918) (768 -> 768) (769 -> 158) (770 -> 3) (771 -> 322) (772 -> 772) (773 -> 533) (774 -> 248) (775 -> 841) (776 -> 595) (777 -> 549) (778 -> 5) (779 -> 208) (780 -> 760) (781 -> 506) (782 -> 116) (783 -> 838) (784 -> 393) (785 -> 302) (786 -> 382) (787 -> 477) (788 -> 366) (789 -> 567) (790 -> 777) (791 -> 791) (792 -> 534) (793 -> 920) (794 -> 916) (795 -> 594) (796 -> 698) (797 -> 705) (798 -> 798) (799 -> 678) (800 -> 800) (801 -> 801) (802 -> 187) (803 -> 472) (804 -> 804) (805 -> 645) (806 -> 1) (807 -> 681) (808 -> 542) (809 -> 147) (810 -> 810) (811 -> 390) (812 -> 55) (813 -> 919) (814 -> 712) (815 -> 784) (816 -> 746) (817 -> 608) (818 -> 633) (819 -> 792) (820 -> 556) (821 -> 162) (822 -> 943) (823 -> 900) (824 -> 372) (825 -> 429) (826 -> 314) (827 -> 684) (828 -> 728) (829 -> 936) (830 -> 440) (831 -> 744) (832 -> 21) (833 -> 589) (834 -> 675) (835 -> 394) (836 -> 323) (837 -> 710) (838 -> 610) (839 -> 292) (840 -> 164) (841 -> 488) (842 -> 521) (843 -> 415) (844 -> 609) (845 -> 852) (846 -> 113) (847 -> 847) (848 -> 437) (849 -> 621) (850 -> 882) (851 -> 239) (852 -> 68) (853 -> 104) (854 -> 490) (855 -> 858) (856 -> 564) (857 -> 131) (858 -> 144) (859 -> 625) (860 -> 652) (861 -> 75) (862 -> 892) (863 -> 146) (864 -> 209) (865 -> 865) (866 -> 73) (867 -> 864) (868 -> 584) (869 -> 63) (870 -> 735) (871 -> 551) (872 -> 216) (873 -> 171) (874 -> 56) (875 -> 759) (876 -> 351) (877 -> 118) (878 -> 29) (879 -> 444) (880 -> 937) (881 -> 903) (882 -> 360) (883 -> 774) (884 -> 130) (885 -> 559) (886 -> 159) (887 -> 870) (888 -> 140) (889 -> 796) (890 -> 531) (891 -> 561) (892 -> 503) (893 -> 893) (894 -> 894) (895 -> 79) (896 -> 405) (897 -> 977) (898 -> 815) (899 -> 780) (900 -> 401) (901 -> 446) (902 -> 867) (903 -> 907) (904 -> 631) (905 -> 252) (906 -> 443) (907 -> 664) (908 -> 786) (909 -> 137) (910 -> 783) (911 -> 215) (912 -> 912) (913 -> 53) (914 -> 914) (915 -> 141) (916 -> 10) (917 -> 287) (918 -> 845) (919 -> 349) (920 -> 776) (921 -> 866) (922 -> 355) (923 -> 283) (924 -> 956) (925 -> 78) (926 -> 926) (927 -> 176) (928 -> 766) (929 -> 922) (930 -> 28) (931 -> 50) (932 -> 901) (933 -> 795) (934 -> 992) (935 -> 536) (936 -> 145) (937 -> 40) (938 -> 138) (939 -> 799) (940 -> 691) (941 -> 93) (942 -> 921) (943 -> 259) (944 -> 406) (945 -> 376) (946 -> 946) (947 -> 513) (948 -> 987) (949 -> 751) (950 -> 727) (951 -> 445) (952 -> 952) (953 -> 896) (954 -> 286) (955 -> 782) (956 -> 848) (957 -> 957) (958 -> 958) (959 -> 312) (960 -> 384) (961 -> 299) (962 -> 8) (963 -> 743) (964 -> 58) (965 -> 189) (966 -> 326) (967 -> 408) (968 -> 620) (969 -> 346) (970 -> 970) (971 -> 971) (972 -> 22) (973 -> 204) (974 -> 0) (975 -> 508) (976 -> 411) (977 -> 930) (978 -> 266) (979 -> 404) (980 -> 968) (981 -> 680) (982 -> 350) (983 -> 812) (984 -> 855) (985 -> 836) (986 -> 662) (987 -> 861) (988 -> 148) (989 -> 982) (990 -> 134) (991 -> 69) (992 -> 748) (993 -> 46) (994 -> 214) (995 -> 756) (996 -> 996) (997 -> 229) (998 -> 80) (999 -> 753) 
runtime = 493
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 323
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
