hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_original_graph
started_at = 2024-10-30 10:05:16
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 837
propagations = 837
mapping = (0 -> 760) (1 -> 283) (2 -> 763) (3 -> 612) (4 -> 247) (5 -> 782) (6 -> 52) (7 -> 307) (8 -> 8) (9 -> 163) (10 -> 926) (11 -> 508) (12 -> 276) (13 -> 914) (14 -> 436) (15 -> 35) (16 -> 773) (17 -> 216) (18 -> 965) (19 -> 313) (20 -> 20) (21 -> 970) (22 -> 439) (23 -> 345) (24 -> 24) (25 -> 384) (26 -> 55) (27 -> 34) (28 -> 140) (29 -> 522) (30 -> 956) (31 -> 31) (32 -> 32) (33 -> 829) (34 -> 692) (35 -> 552) (36 -> 826) (37 -> 856) (38 -> 38) (39 -> 712) (40 -> 557) (41 -> 41) (42 -> 42) (43 -> 840) (44 -> 44) (45 -> 484) (46 -> 46) (47 -> 700) (48 -> 538) (49 -> 478) (50 -> 855) (51 -> 714) (52 -> 130) (53 -> 363) (54 -> 54) (55 -> 358) (56 -> 595) (57 -> 117) (58 -> 949) (59 -> 457) (60 -> 767) (61 -> 63) (62 -> 278) (63 -> 774) (64 -> 332) (65 -> 442) (66 -> 593) (67 -> 707) (68 -> 206) (69 -> 69) (70 -> 746) (71 -> 842) (72 -> 398) (73 -> 663) (74 -> 911) (75 -> 783) (76 -> 76) (77 -> 402) (78 -> 959) (79 -> 915) (80 -> 176) (81 -> 68) (82 -> 82) (83 -> 27) (84 -> 33) (85 -> 85) (86 -> 722) (87 -> 822) (88 -> 451) (89 -> 89) (90 -> 90) (91 -> 280) (92 -> 972) (93 -> 573) (94 -> 361) (95 -> 78) (96 -> 407) (97 -> 817) (98 -> 98) (99 -> 685) (100 -> 201) (101 -> 186) (102 -> 323) (103 -> 639) (104 -> 104) (105 -> 733) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 223) (110 -> 7) (111 -> 615) (112 -> 13) (113 -> 487) (114 -> 772) (115 -> 433) (116 -> 695) (117 -> 624) (118 -> 619) (119 -> 430) (120 -> 133) (121 -> 251) (122 -> 122) (123 -> 123) (124 -> 638) (125 -> 83) (126 -> 136) (127 -> 127) (128 -> 725) (129 -> 351) (130 -> 255) (131 -> 939) (132 -> 160) (133 -> 120) (134 -> 671) (135 -> 208) (136 -> 582) (137 -> 669) (138 -> 138) (139 -> 643) (140 -> 529) (141 -> 562) (142 -> 148) (143 -> 213) (144 -> 253) (145 -> 717) (146 -> 432) (147 -> 702) (148 -> 298) (149 -> 149) (150 -> 850) (151 -> 997) (152 -> 768) (153 -> 922) (154 -> 635) (155 -> 762) (156 -> 883) (157 -> 986) (158 -> 452) (159 -> 947) (160 -> 335) (161 -> 589) (162 -> 242) (163 -> 356) (164 -> 471) (165 -> 165) (166 -> 865) (167 -> 167) (168 -> 780) (169 -> 905) (170 -> 811) (171 -> 450) (172 -> 540) (173 -> 173) (174 -> 110) (175 -> 113) (176 -> 990) (177 -> 370) (178 -> 539) (179 -> 830) (180 -> 180) (181 -> 969) (182 -> 466) (183 -> 546) (184 -> 845) (185 -> 5) (186 -> 517) (187 -> 129) (188 -> 188) (189 -> 347) (190 -> 426) (191 -> 191) (192 -> 672) (193 -> 193) (194 -> 848) (195 -> 606) (196 -> 362) (197 -> 197) (198 -> 198) (199 -> 661) (200 -> 933) (201 -> 645) (202 -> 460) (203 -> 190) (204 -> 819) (205 -> 293) (206 -> 493) (207 -> 601) (208 -> 142) (209 -> 209) (210 -> 735) (211 -> 211) (212 -> 212) (213 -> 815) (214 -> 561) (215 -> 97) (216 -> 590) (217 -> 764) (218 -> 61) (219 -> 804) (220 -> 220) (221 -> 101) (222 -> 125) (223 -> 703) (224 -> 224) (225 -> 170) (226 -> 448) (227 -> 861) (228 -> 181) (229 -> 124) (230 -> 330) (231 -> 879) (232 -> 631) (233 -> 844) (234 -> 670) (235 -> 383) (236 -> 877) (237 -> 237) (238 -> 957) (239 -> 121) (240 -> 205) (241 -> 820) (242 -> 742) (243 -> 937) (244 -> 656) (245 -> 311) (246 -> 169) (247 -> 465) (248 -> 966) (249 -> 179) (250 -> 894) (251 -> 374) (252 -> 948) (253 -> 699) (254 -> 895) (255 -> 427) (256 -> 401) (257 -> 797) (258 -> 784) (259 -> 732) (260 -> 105) (261 -> 261) (262 -> 321) (263 -> 354) (264 -> 264) (265 -> 265) (266 -> 640) (267 -> 267) (268 -> 687) (269 -> 867) (270 -> 660) (271 -> 962) (272 -> 649) (273 -> 642) (274 -> 605) (275 -> 520) (276 -> 447) (277 -> 657) (278 -> 709) (279 -> 279) (280 -> 898) (281 -> 807) (282 -> 151) (283 -> 901) (284 -> 932) (285 -> 519) (286 -> 235) (287 -> 467) (288 -> 396) (289 -> 269) (290 -> 45) (291 -> 857) (292 -> 563) (293 -> 580) (294 -> 738) (295 -> 628) (296 -> 637) (297 -> 166) (298 -> 455) (299 -> 94) (300 -> 300) (301 -> 244) (302 -> 706) (303 -> 419) (304 -> 500) (305 -> 713) (306 -> 550) (307 -> 551) (308 -> 492) (309 -> 178) (310 -> 440) (311 -> 245) (312 -> 143) (313 -> 4) (314 -> 696) (315 -> 315) (316 -> 632) (317 -> 602) (318 -> 308) (319 -> 441) (320 -> 607) (321 -> 268) (322 -> 404) (323 -> 231) (324 -> 324) (325 -> 912) (326 -> 941) (327 -> 327) (328 -> 523) (329 -> 841) (330 -> 513) (331 -> 284) (332 -> 827) (333 -> 333) (334 -> 310) (335 -> 305) (336 -> 510) (337 -> 36) (338 -> 681) (339 -> 620) (340 -> 260) (341 -> 559) (342 -> 788) (343 -> 942) (344 -> 572) (345 -> 571) (346 -> 161) (347 -> 286) (348 -> 566) (349 -> 740) (350 -> 350) (351 -> 945) (352 -> 352) (353 -> 100) (354 -> 246) (355 -> 691) (356 -> 443) (357 -> 532) (358 -> 599) (359 -> 555) (360 -> 360) (361 -> 943) (362 -> 30) (363 -> 594) (364 -> 343) (365 -> 658) (366 -> 579) (367 -> 367) (368 -> 368) (369 -> 664) (370 -> 761) (371 -> 371) (372 -> 50) (373 -> 144) (374 -> 355) (375 -> 230) (376 -> 376) (377 -> 377) (378 -> 17) (379 -> 379) (380 -> 921) (381 -> 336) (382 -> 794) (383 -> 953) (384 -> 228) (385 -> 728) (386 -> 134) (387 -> 203) (388 -> 43) (389 -> 389) (390 -> 567) (391 -> 289) (392 -> 392) (393 -> 755) (394 -> 791) (395 -> 395) (396 -> 952) (397 -> 397) (398 -> 51) (399 -> 399) (400 -> 400) (401 -> 570) (402 -> 876) (403 -> 509) (404 -> 282) (405 -> 982) (406 -> 84) (407 -> 393) (408 -> 93) (409 -> 409) (410 -> 410) (411 -> 543) (412 -> 412) (413 -> 119) (414 -> 23) (415 -> 341) (416 -> 737) (417 -> 498) (418 -> 154) (419 -> 852) (420 -> 494) (421 -> 837) (422 -> 422) (423 -> 53) (424 -> 629) (425 -> 109) (426 -> 91) (427 -> 750) (428 -> 428) (429 -> 989) (430 -> 526) (431 -> 875) (432 -> 727) (433 -> 115) (434 -> 434) (435 -> 533) (436 -> 270) (437 -> 339) (438 -> 418) (439 -> 616) (440 -> 693) (441 -> 485) (442 -> 531) (443 -> 348) (444 -> 403) (445 -> 81) (446 -> 446) (447 -> 292) (448 -> 654) (449 -> 785) (450 -> 349) (451 -> 58) (452 -> 821) (453 -> 380) (454 -> 871) (455 -> 152) (456 -> 873) (457 -> 285) (458 -> 511) (459 -> 12) (460 -> 177) (461 -> 461) (462 -> 229) (463 -> 803) (464 -> 464) (465 -> 28) (466 -> 424) (467 -> 415) (468 -> 689) (469 -> 908) (470 -> 973) (471 -> 549) (472 -> 317) (473 -> 164) (474 -> 328) (475 -> 475) (476 -> 16) (477 -> 950) (478 -> 496) (479 -> 79) (480 -> 375) (481 -> 481) (482 -> 564) (483 -> 936) (484 -> 967) (485 -> 60) (486 -> 369) (487 -> 686) (488 -> 851) (489 -> 202) (490 -> 156) (491 -> 491) (492 -> 731) (493 -> 473) (494 -> 805) (495 -> 603) (496 -> 924) (497 -> 497) (498 -> 417) (499 -> 147) (500 -> 756) (501 -> 501) (502 -> 676) (503 -> 227) (504 -> 344) (505 -> 505) (506 -> 437) (507 -> 565) (508 -> 787) (509 -> 281) (510 -> 275) (511 -> 225) (512 -> 673) (513 -> 968) (514 -> 406) (515 -> 474) (516 -> 221) (517 -> 964) (518 -> 718) (519 -> 863) (520 -> 832) (521 -> 521) (522 -> 39) (523 -> 792) (524 -> 96) (525 -> 95) (526 -> 726) (527 -> 462) (528 -> 482) (529 -> 776) (530 -> 859) (531 -> 243) (532 -> 646) (533 -> 668) (534 -> 534) (535 -> 86) (536 -> 545) (537 -> 57) (538 -> 37) (539 -> 710) (540 -> 503) (541 -> 541) (542 -> 314) (543 -> 650) (544 -> 581) (545 -> 536) (546 -> 808) (547 -> 514) (548 -> 386) (549 -> 444) (550 -> 67) (551 -> 19) (552 -> 470) (553 -> 357) (554 -> 11) (555 -> 72) (556 -> 556) (557 -> 128) (558 -> 483) (559 -> 626) (560 -> 662) (561 -> 515) (562 -> 729) (563 -> 468) (564 -> 597) (565 -> 405) (566 -> 257) (567 -> 364) (568 -> 277) (569 -> 771) (570 -> 226) (571 -> 951) (572 -> 394) (573 -> 506) (574 -> 636) (575 -> 621) (576 -> 576) (577 -> 677) (578 -> 232) (579 -> 316) (580 -> 131) (581 -> 329) (582 -> 919) (583 -> 799) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 866) (590 -> 775) (591 -> 40) (592 -> 414) (593 -> 218) (594 -> 779) (595 -> 217) (596 -> 708) (597 -> 388) (598 -> 598) (599 -> 978) (600 -> 600) (601 -> 525) (602 -> 1) (603 -> 608) (604 -> 274) (605 -> 838) (606 -> 318) (607 -> 479) (608 -> 476) (609 -> 184) (610 -> 560) (611 -> 847) (612 -> 381) (613 -> 80) (614 -> 614) (615 -> 977) (616 -> 574) (617 -> 458) (618 -> 860) (619 -> 199) (620 -> 999) (621 -> 391) (622 -> 653) (623 -> 623) (624 -> 537) (625 -> 150) (626 -> 825) (627 -> 984) (628 -> 747) (629 -> 438) (630 -> 252) (631 -> 694) (632 -> 730) (633 -> 974) (634 -> 634) (635 -> 70) (636 -> 182) (637 -> 558) (638 -> 516) (639 -> 312) (640 -> 674) (641 -> 21) (642 -> 946) (643 -> 337) (644 -> 644) (645 -> 793) (646 -> 215) (647 -> 647) (648 -> 103) (649 -> 993) (650 -> 929) (651 -> 940) (652 -> 652) (653 -> 331) (654 -> 824) (655 -> 721) (656 -> 353) (657 -> 789) (658 -> 162) (659 -> 659) (660 -> 899) (661 -> 849) (662 -> 454) (663 -> 158) (664 -> 241) (665 -> 995) (666 -> 325) (667 -> 256) (668 -> 116) (669 -> 971) (670 -> 892) (671 -> 421) (672 -> 810) (673 -> 248) (674 -> 49) (675 -> 675) (676 -> 592) (677 -> 207) (678 -> 359) (679 -> 823) (680 -> 192) (681 -> 963) (682 -> 889) (683 -> 831) (684 -> 373) (685 -> 99) (686 -> 65) (687 -> 770) (688 -> 688) (689 -> 495) (690 -> 575) (691 -> 916) (692 -> 137) (693 -> 238) (694 -> 667) (695 -> 296) (696 -> 87) (697 -> 697) (698 -> 185) (699 -> 897) (700 -> 931) (701 -> 385) (702 -> 666) (703 -> 271) (704 -> 751) (705 -> 240) (706 -> 723) (707 -> 613) (708 -> 320) (709 -> 195) (710 -> 679) (711 -> 171) (712 -> 112) (713 -> 913) (714 -> 577) (715 -> 146) (716 -> 684) (717 -> 2) (718 -> 985) (719 -> 719) (720 -> 882) (721 -> 234) (722 -> 890) (723 -> 431) (724 -> 724) (725 -> 651) (726 -> 297) (727 -> 682) (728 -> 701) (729 -> 420) (730 -> 387) (731 -> 569) (732 -> 194) (733 -> 477) (734 -> 884) (735 -> 878) (736 -> 633) (737 -> 416) (738 -> 683) (739 -> 739) (740 -> 547) (741 -> 749) (742 -> 249) (743 -> 71) (744 -> 744) (745 -> 745) (746 -> 56) (747 -> 802) (748 -> 748) (749 -> 303) (750 -> 309) (751 -> 596) (752 -> 752) (753 -> 75) (754 -> 535) (755 -> 800) (756 -> 502) (757 -> 757) (758 -> 758) (759 -> 469) (760 -> 291) (761 -> 741) (762 -> 987) (763 -> 435) (764 -> 734) (765 -> 0) (766 -> 648) (767 -> 290) (768 -> 920) (769 -> 445) (770 -> 680) (771 -> 413) (772 -> 114) (773 -> 704) (774 -> 655) (775 -> 326) (776 -> 145) (777 -> 411) (778 -> 135) (779 -> 239) (780 -> 544) (781 -> 880) (782 -> 463) (783 -> 132) (784 -> 259) (785 -> 449) (786 -> 864) (787 -> 902) (788 -> 342) (789 -> 715) (790 -> 790) (791 -> 365) (792 -> 302) (793 -> 322) (794 -> 591) (795 -> 795) (796 -> 796) (797 -> 425) (798 -> 798) (799 -> 59) (800 -> 288) (801 -> 3) (802 -> 754) (803 -> 910) (804 -> 918) (805 -> 346) (806 -> 806) (807 -> 887) (808 -> 906) (809 -> 262) (810 -> 617) (811 -> 886) (812 -> 609) (813 -> 813) (814 -> 814) (815 -> 490) (816 -> 907) (817 -> 304) (818 -> 839) (819 -> 583) (820 -> 542) (821 -> 716) (822 -> 678) (823 -> 472) (824 -> 372) (825 -> 874) (826 -> 961) (827 -> 6) (828 -> 828) (829 -> 862) (830 -> 604) (831 -> 548) (832 -> 22) (833 -> 935) (834 -> 15) (835 -> 835) (836 -> 453) (837 -> 340) (838 -> 988) (839 -> 818) (840 -> 196) (841 -> 189) (842 -> 153) (843 -> 843) (844 -> 507) (845 -> 801) (846 -> 753) (847 -> 925) (848 -> 273) (849 -> 524) (850 -> 665) (851 -> 553) (852 -> 512) (853 -> 73) (854 -> 854) (855 -> 578) (856 -> 88) (857 -> 382) (858 -> 765) (859 -> 530) (860 -> 836) (861 -> 528) (862 -> 306) (863 -> 983) (864 -> 366) (865 -> 47) (866 -> 904) (867 -> 743) (868 -> 175) (869 -> 869) (870 -> 870) (871 -> 172) (872 -> 872) (873 -> 204) (874 -> 568) (875 -> 781) (876 -> 618) (877 -> 233) (878 -> 554) (879 -> 29) (880 -> 927) (881 -> 159) (882 -> 527) (883 -> 429) (884 -> 625) (885 -> 885) (886 -> 992) (887 -> 711) (888 -> 888) (889 -> 630) (890 -> 287) (891 -> 236) (892 -> 954) (893 -> 611) (894 -> 64) (895 -> 833) (896 -> 459) (897 -> 18) (898 -> 777) (899 -> 254) (900 -> 900) (901 -> 456) (902 -> 62) (903 -> 903) (904 -> 102) (905 -> 979) (906 -> 141) (907 -> 816) (908 -> 334) (909 -> 909) (910 -> 378) (911 -> 74) (912 -> 250) (913 -> 917) (914 -> 881) (915 -> 187) (916 -> 690) (917 -> 812) (918 -> 155) (919 -> 868) (920 -> 991) (921 -> 809) (922 -> 294) (923 -> 923) (924 -> 66) (925 -> 111) (926 -> 10) (927 -> 891) (928 -> 928) (929 -> 295) (930 -> 319) (931 -> 168) (932 -> 759) (933 -> 200) (934 -> 934) (935 -> 504) (936 -> 698) (937 -> 210) (938 -> 938) (939 -> 930) (940 -> 258) (941 -> 174) (942 -> 219) (943 -> 266) (944 -> 944) (945 -> 390) (946 -> 222) (947 -> 610) (948 -> 834) (949 -> 499) (950 -> 263) (951 -> 48) (952 -> 488) (953 -> 126) (954 -> 118) (955 -> 955) (956 -> 858) (957 -> 778) (958 -> 958) (959 -> 641) (960 -> 960) (961 -> 766) (962 -> 301) (963 -> 9) (964 -> 893) (965 -> 786) (966 -> 423) (967 -> 139) (968 -> 705) (969 -> 853) (970 -> 26) (971 -> 480) (972 -> 92) (973 -> 489) (974 -> 214) (975 -> 975) (976 -> 976) (977 -> 299) (978 -> 720) (979 -> 408) (980 -> 980) (981 -> 981) (982 -> 14) (983 -> 25) (984 -> 627) (985 -> 272) (986 -> 157) (987 -> 769) (988 -> 486) (989 -> 846) (990 -> 518) (991 -> 896) (992 -> 338) (993 -> 622) (994 -> 994) (995 -> 183) (996 -> 996) (997 -> 77) (998 -> 998) (999 -> 736) 
runtime = 528
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/4 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 328
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
