hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/65_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/65_original_graph
started_at = 2024-10-30 10:05:46
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/65_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/65_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 835
propagations = 835
mapping = (0 -> 507) (1 -> 835) (2 -> 150) (3 -> 545) (4 -> 169) (5 -> 927) (6 -> 613) (7 -> 634) (8 -> 626) (9 -> 373) (10 -> 10) (11 -> 315) (12 -> 432) (13 -> 12) (14 -> 14) (15 -> 888) (16 -> 843) (17 -> 376) (18 -> 424) (19 -> 19) (20 -> 282) (21 -> 273) (22 -> 820) (23 -> 100) (24 -> 402) (25 -> 349) (26 -> 808) (27 -> 566) (28 -> 242) (29 -> 375) (30 -> 800) (31 -> 284) (32 -> 338) (33 -> 921) (34 -> 392) (35 -> 771) (36 -> 36) (37 -> 262) (38 -> 298) (39 -> 39) (40 -> 970) (41 -> 336) (42 -> 623) (43 -> 407) (44 -> 381) (45 -> 45) (46 -> 512) (47 -> 247) (48 -> 812) (49 -> 345) (50 -> 968) (51 -> 631) (52 -> 18) (53 -> 277) (54 -> 552) (55 -> 271) (56 -> 119) (57 -> 469) (58 -> 956) (59 -> 59) (60 -> 645) (61 -> 869) (62 -> 281) (63 -> 495) (64 -> 894) (65 -> 65) (66 -> 971) (67 -> 42) (68 -> 68) (69 -> 760) (70 -> 70) (71 -> 397) (72 -> 520) (73 -> 619) (74 -> 809) (75 -> 330) (76 -> 399) (77 -> 77) (78 -> 608) (79 -> 155) (80 -> 308) (81 -> 919) (82 -> 82) (83 -> 79) (84 -> 84) (85 -> 350) (86 -> 87) (87 -> 347) (88 -> 710) (89 -> 125) (90 -> 90) (91 -> 91) (92 -> 751) (93 -> 307) (94 -> 787) (95 -> 949) (96 -> 755) (97 -> 78) (98 -> 734) (99 -> 500) (100 -> 884) (101 -> 261) (102 -> 616) (103 -> 17) (104 -> 201) (105 -> 762) (106 -> 165) (107 -> 480) (108 -> 977) (109 -> 413) (110 -> 312) (111 -> 106) (112 -> 101) (113 -> 13) (114 -> 223) (115 -> 115) (116 -> 314) (117 -> 33) (118 -> 191) (119 -> 405) (120 -> 363) (121 -> 134) (122 -> 489) (123 -> 123) (124 -> 585) (125 -> 89) (126 -> 126) (127 -> 951) (128 -> 753) (129 -> 673) (130 -> 130) (131 -> 395) (132 -> 738) (133 -> 172) (134 -> 105) (135 -> 484) (136 -> 639) (137 -> 720) (138 -> 537) (139 -> 943) (140 -> 514) (141 -> 232) (142 -> 25) (143 -> 546) (144 -> 44) (145 -> 836) (146 -> 229) (147 -> 722) (148 -> 756) (149 -> 531) (150 -> 167) (151 -> 913) (152 -> 910) (153 -> 408) (154 -> 75) (155 -> 32) (156 -> 779) (157 -> 803) (158 -> 505) (159 -> 287) (160 -> 224) (161 -> 571) (162 -> 162) (163 -> 924) (164 -> 164) (165 -> 143) (166 -> 219) (167 -> 320) (168 -> 447) (169 -> 120) (170 -> 109) (171 -> 656) (172 -> 161) (173 -> 955) (174 -> 174) (175 -> 796) (176 -> 286) (177 -> 328) (178 -> 6) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 423) (183 -> 183) (184 -> 765) (185 -> 586) (186 -> 99) (187 -> 292) (188 -> 188) (189 -> 189) (190 -> 659) (191 -> 325) (192 -> 880) (193 -> 38) (194 -> 318) (195 -> 195) (196 -> 624) (197 -> 5) (198 -> 476) (199 -> 199) (200 -> 200) (201 -> 714) (202 -> 378) (203 -> 203) (204 -> 533) (205 -> 775) (206 -> 918) (207 -> 207) (208 -> 334) (209 -> 209) (210 -> 574) (211 -> 541) (212 -> 355) (213 -> 592) (214 -> 124) (215 -> 589) (216 -> 244) (217 -> 26) (218 -> 245) (219 -> 952) (220 -> 304) (221 -> 975) (222 -> 153) (223 -> 390) (224 -> 335) (225 -> 225) (226 -> 789) (227 -> 149) (228 -> 185) (229 -> 780) (230 -> 227) (231 -> 562) (232 -> 504) (233 -> 233) (234 -> 384) (235 -> 313) (236 -> 706) (237 -> 29) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 141) (242 -> 982) (243 -> 992) (244 -> 636) (245 -> 647) (246 -> 784) (247 -> 414) (248 -> 248) (249 -> 444) (250 -> 981) (251 -> 928) (252 -> 815) (253 -> 236) (254 -> 644) (255 -> 811) (256 -> 988) (257 -> 547) (258 -> 93) (259 -> 433) (260 -> 947) (261 -> 430) (262 -> 158) (263 -> 457) (264 -> 548) (265 -> 850) (266 -> 266) (267 -> 797) (268 -> 838) (269 -> 597) (270 -> 878) (271 -> 410) (272 -> 635) (273 -> 572) (274 -> 551) (275 -> 929) (276 -> 900) (277 -> 938) (278 -> 569) (279 -> 852) (280 -> 272) (281 -> 747) (282 -> 20) (283 -> 963) (284 -> 911) (285 -> 285) (286 -> 582) (287 -> 487) (288 -> 694) (289 -> 289) (290 -> 316) (291 -> 85) (292 -> 895) (293 -> 154) (294 -> 702) (295 -> 628) (296 -> 757) (297 -> 726) (298 -> 104) (299 -> 303) (300 -> 300) (301 -> 301) (302 -> 543) (303 -> 729) (304 -> 524) (305 -> 711) (306 -> 964) (307 -> 357) (308 -> 265) (309 -> 584) (310 -> 145) (311 -> 234) (312 -> 422) (313 -> 34) (314 -> 840) (315 -> 369) (316 -> 365) (317 -> 116) (318 -> 211) (319 -> 60) (320 -> 258) (321 -> 530) (322 -> 202) (323 -> 866) (324 -> 449) (325 -> 560) (326 -> 804) (327 -> 4) (328 -> 708) (329 -> 329) (330 -> 310) (331 -> 966) (332 -> 904) (333 -> 415) (334 -> 208) (335 -> 216) (336 -> 874) (337 -> 682) (338 -> 542) (339 -> 251) (340 -> 107) (341 -> 583) (342 -> 478) (343 -> 845) (344 -> 344) (345 -> 434) (346 -> 676) (347 -> 439) (348 -> 817) (349 -> 54) (350 -> 750) (351 -> 351) (352 -> 893) (353 -> 653) (354 -> 354) (355 -> 633) (356 -> 356) (357 -> 935) (358 -> 632) (359 -> 340) (360 -> 802) (361 -> 288) (362 -> 362) (363 -> 672) (364 -> 88) (365 -> 508) (366 -> 550) (367 -> 367) (368 -> 190) (369 -> 220) (370 -> 370) (371 -> 903) (372 -> 194) (373 -> 959) (374 -> 46) (375 -> 649) (376 -> 98) (377 -> 618) (378 -> 872) (379 -> 379) (380 -> 502) (381 -> 269) (382 -> 56) (383 -> 810) (384 -> 573) (385 -> 998) (386 -> 685) (387 -> 435) (388 -> 348) (389 -> 389) (390 -> 196) (391 -> 920) (392 -> 731) (393 -> 121) (394 -> 697) (395 -> 763) (396 -> 823) (397 -> 658) (398 -> 398) (399 -> 361) (400 -> 122) (401 -> 650) (402 -> 654) (403 -> 523) (404 -> 270) (405 -> 371) (406 -> 748) (407 -> 958) (408 -> 178) (409 -> 841) (410 -> 864) (411 -> 456) (412 -> 801) (413 -> 241) (414 -> 299) (415 -> 342) (416 -> 368) (417 -> 156) (418 -> 498) (419 -> 193) (420 -> 786) (421 -> 604) (422 -> 160) (423 -> 21) (424 -> 353) (425 -> 61) (426 -> 957) (427 -> 427) (428 -> 853) (429 -> 429) (430 -> 849) (431 -> 66) (432 -> 9) (433 -> 259) (434 -> 339) (435 -> 567) (436 -> 525) (437 -> 382) (438 -> 855) (439 -> 728) (440 -> 186) (441 -> 776) (442 -> 527) (443 -> 696) (444 -> 31) (445 -> 250) (446 -> 973) (447 -> 443) (448 -> 35) (449 -> 829) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 383) (454 -> 651) (455 -> 455) (456 -> 646) (457 -> 914) (458 -> 559) (459 -> 215) (460 -> 2) (461 -> 41) (462 -> 412) (463 -> 463) (464 -> 322) (465 -> 30) (466 -> 317) (467 -> 467) (468 -> 950) (469 -> 535) (470 -> 798) (471 -> 27) (472 -> 472) (473 -> 197) (474 -> 474) (475 -> 826) (476 -> 380) (477 -> 509) (478 -> 705) (479 -> 461) (480 -> 440) (481 -> 617) (482 -> 50) (483 -> 774) (484 -> 135) (485 -> 400) (486 -> 47) (487 -> 588) (488 -> 488) (489 -> 792) (490 -> 148) (491 -> 8) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 892) (496 -> 603) (497 -> 48) (498 -> 103) (499 -> 205) (500 -> 515) (501 -> 49) (502 -> 725) (503 -> 974) (504 -> 879) (505 -> 923) (506 -> 805) (507 -> 0) (508 -> 599) (509 -> 358) (510 -> 510) (511 -> 511) (512 -> 870) (513 -> 385) (514 -> 140) (515 -> 916) (516 -> 110) (517 -> 517) (518 -> 473) (519 -> 519) (520 -> 790) (521 -> 72) (522 -> 522) (523 -> 716) (524 -> 606) (525 -> 333) (526 -> 627) (527 -> 842) (528 -> 404) (529 -> 969) (530 -> 76) (531 -> 912) (532 -> 532) (533 -> 740) (534 -> 534) (535 -> 917) (536 -> 536) (537 -> 999) (538 -> 664) (539 -> 58) (540 -> 941) (541 -> 283) (542 -> 946) (543 -> 839) (544 -> 249) (545 -> 74) (546 -> 475) (547 -> 175) (548 -> 926) (549 -> 221) (550 -> 962) (551 -> 23) (552 -> 94) (553 -> 934) (554 -> 723) (555 -> 908) (556 -> 15) (557 -> 715) (558 -> 558) (559 -> 785) (560 -> 441) (561 -> 561) (562 -> 890) (563 -> 563) (564 -> 783) (565 -> 565) (566 -> 168) (567 -> 721) (568 -> 568) (569 -> 674) (570 -> 576) (571 -> 713) (572 -> 163) (573 -> 994) (574 -> 922) (575 -> 204) (576 -> 781) (577 -> 577) (578 -> 985) (579 -> 243) (580 -> 580) (581 -> 875) (582 -> 111) (583 -> 7) (584 -> 309) (585 -> 214) (586 -> 396) (587 -> 675) (588 -> 827) (589 -> 942) (590 -> 579) (591 -> 591) (592 -> 230) (593 -> 453) (594 -> 770) (595 -> 699) (596 -> 596) (597 -> 206) (598 -> 267) (599 -> 446) (600 -> 53) (601 -> 889) (602 -> 595) (603 -> 113) (604 -> 22) (605 -> 601) (606 -> 275) (607 -> 607) (608 -> 851) (609 -> 306) (610 -> 610) (611 -> 417) (612 -> 570) (613 -> 844) (614 -> 689) (615 -> 692) (616 -> 987) (617 -> 337) (618 -> 131) (619 -> 73) (620 -> 615) (621 -> 621) (622 -> 622) (623 -> 176) (624 -> 437) (625 -> 625) (626 -> 727) (627 -> 481) (628 -> 11) (629 -> 629) (630 -> 630) (631 -> 856) (632 -> 170) (633 -> 746) (634 -> 898) (635 -> 799) (636 -> 737) (637 -> 661) (638 -> 886) (639 -> 411) (640 -> 640) (641 -> 231) (642 -> 642) (643 -> 939) (644 -> 897) (645 -> 818) (646 -> 114) (647 -> 637) (648 -> 454) (649 -> 503) (650 -> 540) (651 -> 394) (652 -> 936) (653 -> 590) (654 -> 112) (655 -> 719) (656 -> 157) (657 -> 264) (658 -> 387) (659 -> 609) (660 -> 117) (661 -> 605) (662 -> 69) (663 -> 663) (664 -> 693) (665 -> 665) (666 -> 724) (667 -> 420) (668 -> 528) (669 -> 669) (670 -> 593) (671 -> 671) (672 -> 71) (673 -> 419) (674 -> 377) (675 -> 37) (676 -> 485) (677 -> 677) (678 -> 691) (679 -> 679) (680 -> 311) (681 -> 681) (682 -> 173) (683 -> 683) (684 -> 254) (685 -> 470) (686 -> 704) (687 -> 687) (688 -> 788) (689 -> 63) (690 -> 326) (691 -> 549) (692 -> 778) (693 -> 152) (694 -> 600) (695 -> 695) (696 -> 386) (697 -> 366) (698 -> 128) (699 -> 813) (700 -> 700) (701 -> 701) (702 -> 767) (703 -> 703) (704 -> 372) (705 -> 497) (706 -> 352) (707 -> 256) (708 -> 468) (709 -> 171) (710 -> 777) (711 -> 374) (712 -> 861) (713 -> 226) (714 -> 3) (715 -> 460) (716 -> 961) (717 -> 717) (718 -> 438) (719 -> 587) (720 -> 137) (721 -> 459) (722 -> 553) (723 -> 735) (724 -> 858) (725 -> 643) (726 -> 794) (727 -> 290) (728 -> 581) (729 -> 490) (730 -> 730) (731 -> 848) (732 -> 732) (733 -> 733) (734 -> 834) (735 -> 62) (736 -> 431) (737 -> 108) (738 -> 391) (739 -> 297) (740 -> 471) (741 -> 652) (742 -> 611) (743 -> 278) (744 -> 182) (745 -> 138) (746 -> 144) (747 -> 403) (748 -> 464) (749 -> 136) (750 -> 416) (751 -> 92) (752 -> 752) (753 -> 742) (754 -> 754) (755 -> 426) (756 -> 807) (757 -> 127) (758 -> 758) (759 -> 406) (760 -> 359) (761 -> 940) (762 -> 882) (763 -> 544) (764 -> 442) (765 -> 184) (766 -> 766) (767 -> 881) (768 -> 768) (769 -> 707) (770 -> 614) (771 -> 436) (772 -> 274) (773 -> 598) (774 -> 296) (775 -> 684) (776 -> 660) (777 -> 996) (778 -> 146) (779 -> 759) (780 -> 819) (781 -> 930) (782 -> 235) (783 -> 67) (784 -> 327) (785 -> 323) (786 -> 40) (787 -> 491) (788 -> 142) (789 -> 991) (790 -> 641) (791 -> 791) (792 -> 393) (793 -> 620) (794 -> 859) (795 -> 795) (796 -> 341) (797 -> 228) (798 -> 986) (799 -> 129) (800 -> 159) (801 -> 482) (802 -> 496) (803 -> 575) (804 -> 877) (805 -> 279) (806 -> 698) (807 -> 945) (808 -> 516) (809 -> 166) (810 -> 612) (811 -> 217) (812 -> 712) (813 -> 556) (814 -> 388) (815 -> 915) (816 -> 816) (817 -> 501) (818 -> 237) (819 -> 828) (820 -> 132) (821 -> 821) (822 -> 822) (823 -> 295) (824 -> 97) (825 -> 825) (826 -> 806) (827 -> 260) (828 -> 814) (829 -> 218) (830 -> 445) (831 -> 978) (832 -> 832) (833 -> 980) (834 -> 932) (835 -> 479) (836 -> 139) (837 -> 718) (838 -> 744) (839 -> 133) (840 -> 868) (841 -> 409) (842 -> 177) (843 -> 648) (844 -> 887) (845 -> 343) (846 -> 846) (847 -> 847) (848 -> 499) (849 -> 513) (850 -> 764) (851 -> 147) (852 -> 667) (853 -> 428) (854 -> 854) (855 -> 773) (856 -> 324) (857 -> 857) (858 -> 187) (859 -> 891) (860 -> 860) (861 -> 902) (862 -> 862) (863 -> 830) (864 -> 690) (865 -> 865) (866 -> 907) (867 -> 425) (868 -> 948) (869 -> 486) (870 -> 557) (871 -> 602) (872 -> 64) (873 -> 873) (874 -> 81) (875 -> 670) (876 -> 291) (877 -> 518) (878 -> 521) (879 -> 831) (880 -> 222) (881 -> 749) (882 -> 745) (883 -> 883) (884 -> 364) (885 -> 885) (886 -> 198) (887 -> 736) (888 -> 526) (889 -> 863) (890 -> 564) (891 -> 102) (892 -> 960) (893 -> 743) (894 -> 331) (895 -> 782) (896 -> 876) (897 -> 448) (898 -> 210) (899 -> 899) (900 -> 655) (901 -> 901) (902 -> 51) (903 -> 506) (904 -> 772) (905 -> 905) (906 -> 906) (907 -> 739) (908 -> 931) (909 -> 909) (910 -> 360) (911 -> 741) (912 -> 253) (913 -> 769) (914 -> 305) (915 -> 52) (916 -> 294) (917 -> 761) (918 -> 657) (919 -> 80) (920 -> 954) (921 -> 321) (922 -> 263) (923 -> 466) (924 -> 666) (925 -> 925) (926 -> 965) (927 -> 678) (928 -> 462) (929 -> 302) (930 -> 688) (931 -> 837) (932 -> 421) (933 -> 483) (934 -> 24) (935 -> 332) (936 -> 554) (937 -> 937) (938 -> 871) (939 -> 594) (940 -> 255) (941 -> 668) (942 -> 680) (943 -> 538) (944 -> 944) (945 -> 539) (946 -> 793) (947 -> 477) (948 -> 192) (949 -> 95) (950 -> 867) (951 -> 990) (952 -> 346) (953 -> 953) (954 -> 55) (955 -> 989) (956 -> 293) (957 -> 212) (958 -> 465) (959 -> 638) (960 -> 246) (961 -> 257) (962 -> 57) (963 -> 16) (964 -> 709) (965 -> 43) (966 -> 28) (967 -> 967) (968 -> 933) (969 -> 280) (970 -> 686) (971 -> 555) (972 -> 972) (973 -> 83) (974 -> 1) (975 -> 96) (976 -> 976) (977 -> 824) (978 -> 118) (979 -> 979) (980 -> 276) (981 -> 896) (982 -> 401) (983 -> 983) (984 -> 984) (985 -> 578) (986 -> 662) (987 -> 833) (988 -> 213) (989 -> 418) (990 -> 252) (991 -> 319) (992 -> 458) (993 -> 993) (994 -> 529) (995 -> 995) (996 -> 268) (997 -> 997) (998 -> 151) (999 -> 86) 
runtime = 440
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 272
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
