hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_original_graph
started_at = 2024-10-30 10:06:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 471
propagations = 471
mapping = (0 -> 0) (1 -> 460) (2 -> 776) (3 -> 3) (4 -> 194) (5 -> 693) (6 -> 317) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 636) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 216) (21 -> 911) (22 -> 325) (23 -> 921) (24 -> 361) (25 -> 25) (26 -> 898) (27 -> 594) (28 -> 28) (29 -> 31) (30 -> 558) (31 -> 201) (32 -> 80) (33 -> 876) (34 -> 44) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 138) (41 -> 487) (42 -> 42) (43 -> 43) (44 -> 587) (45 -> 663) (46 -> 46) (47 -> 47) (48 -> 339) (49 -> 267) (50 -> 991) (51 -> 51) (52 -> 52) (53 -> 143) (54 -> 54) (55 -> 122) (56 -> 957) (57 -> 616) (58 -> 58) (59 -> 303) (60 -> 90) (61 -> 773) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 868) (66 -> 66) (67 -> 535) (68 -> 486) (69 -> 69) (70 -> 925) (71 -> 173) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 657) (76 -> 76) (77 -> 77) (78 -> 327) (79 -> 79) (80 -> 577) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 530) (87 -> 87) (88 -> 88) (89 -> 932) (90 -> 70) (91 -> 91) (92 -> 92) (93 -> 672) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 154) (98 -> 899) (99 -> 409) (100 -> 100) (101 -> 783) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 795) (106 -> 106) (107 -> 945) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 235) (113 -> 113) (114 -> 30) (115 -> 115) (116 -> 873) (117 -> 117) (118 -> 240) (119 -> 570) (120 -> 120) (121 -> 382) (122 -> 55) (123 -> 123) (124 -> 124) (125 -> 978) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 462) (130 -> 130) (131 -> 233) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 59) (136 -> 499) (137 -> 438) (138 -> 40) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 686) (144 -> 144) (145 -> 292) (146 -> 146) (147 -> 280) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 987) (153 -> 153) (154 -> 97) (155 -> 560) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 356) (167 -> 167) (168 -> 168) (169 -> 217) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 792) (174 -> 174) (175 -> 586) (176 -> 992) (177 -> 177) (178 -> 98) (179 -> 179) (180 -> 121) (181 -> 580) (182 -> 182) (183 -> 263) (184 -> 184) (185 -> 960) (186 -> 346) (187 -> 187) (188 -> 836) (189 -> 890) (190 -> 802) (191 -> 562) (192 -> 192) (193 -> 629) (194 -> 726) (195 -> 766) (196 -> 196) (197 -> 197) (198 -> 659) (199 -> 812) (200 -> 200) (201 -> 753) (202 -> 202) (203 -> 203) (204 -> 155) (205 -> 205) (206 -> 743) (207 -> 828) (208 -> 193) (209 -> 281) (210 -> 210) (211 -> 983) (212 -> 212) (213 -> 4) (214 -> 294) (215 -> 548) (216 -> 796) (217 -> 284) (218 -> 218) (219 -> 219) (220 -> 220) (221 -> 733) (222 -> 244) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 518) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 254) (231 -> 976) (232 -> 232) (233 -> 416) (234 -> 234) (235 -> 538) (236 -> 236) (237 -> 540) (238 -> 238) (239 -> 335) (240 -> 525) (241 -> 902) (242 -> 380) (243 -> 243) (244 -> 445) (245 -> 6) (246 -> 246) (247 -> 578) (248 -> 248) (249 -> 906) (250 -> 435) (251 -> 393) (252 -> 252) (253 -> 253) (254 -> 930) (255 -> 857) (256 -> 697) (257 -> 257) (258 -> 258) (259 -> 490) (260 -> 260) (261 -> 261) (262 -> 467) (263 -> 973) (264 -> 264) (265 -> 328) (266 -> 266) (267 -> 49) (268 -> 107) (269 -> 185) (270 -> 461) (271 -> 61) (272 -> 948) (273 -> 273) (274 -> 595) (275 -> 532) (276 -> 276) (277 -> 125) (278 -> 278) (279 -> 279) (280 -> 958) (281 -> 230) (282 -> 481) (283 -> 283) (284 -> 687) (285 -> 369) (286 -> 286) (287 -> 305) (288 -> 288) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 190) (293 -> 293) (294 -> 198) (295 -> 295) (296 -> 296) (297 -> 274) (298 -> 298) (299 -> 299) (300 -> 611) (301 -> 433) (302 -> 302) (303 -> 600) (304 -> 304) (305 -> 488) (306 -> 306) (307 -> 377) (308 -> 308) (309 -> 221) (310 -> 300) (311 -> 311) (312 -> 312) (313 -> 313) (314 -> 137) (315 -> 259) (316 -> 316) (317 -> 245) (318 -> 318) (319 -> 319) (320 -> 402) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 524) (325 -> 625) (326 -> 326) (327 -> 226) (328 -> 643) (329 -> 329) (330 -> 367) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 971) (336 -> 145) (337 -> 337) (338 -> 815) (339 -> 310) (340 -> 370) (341 -> 341) (342 -> 250) (343 -> 343) (344 -> 249) (345 -> 725) (346 -> 186) (347 -> 347) (348 -> 348) (349 -> 387) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 262) (354 -> 428) (355 -> 355) (356 -> 661) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 166) (361 -> 660) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 677) (367 -> 330) (368 -> 368) (369 -> 285) (370 -> 34) (371 -> 320) (372 -> 866) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 834) (377 -> 208) (378 -> 378) (379 -> 379) (380 -> 397) (381 -> 381) (382 -> 756) (383 -> 383) (384 -> 211) (385 -> 385) (386 -> 386) (387 -> 875) (388 -> 647) (389 -> 728) (390 -> 390) (391 -> 443) (392 -> 392) (393 -> 618) (394 -> 394) (395 -> 395) (396 -> 910) (397 -> 495) (398 -> 398) (399 -> 391) (400 -> 21) (401 -> 788) (402 -> 935) (403 -> 403) (404 -> 531) (405 -> 405) (406 -> 406) (407 -> 309) (408 -> 408) (409 -> 99) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 797) (414 -> 78) (415 -> 415) (416 -> 768) (417 -> 417) (418 -> 727) (419 -> 613) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 897) (428 -> 269) (429 -> 429) (430 -> 86) (431 -> 431) (432 -> 432) (433 -> 301) (434 -> 786) (435 -> 865) (436 -> 436) (437 -> 437) (438 -> 588) (439 -> 993) (440 -> 604) (441 -> 516) (442 -> 442) (443 -> 844) (444 -> 444) (445 -> 5) (446 -> 446) (447 -> 707) (448 -> 654) (449 -> 468) (450 -> 180) (451 -> 472) (452 -> 452) (453 -> 26) (454 -> 22) (455 -> 691) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 748) (460 -> 856) (461 -> 605) (462 -> 129) (463 -> 463) (464 -> 199) (465 -> 465) (466 -> 131) (467 -> 474) (468 -> 449) (469 -> 469) (470 -> 475) (471 -> 505) (472 -> 376) (473 -> 473) (474 -> 627) (475 -> 962) (476 -> 476) (477 -> 881) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 1) (482 -> 839) (483 -> 213) (484 -> 484) (485 -> 169) (486 -> 345) (487 -> 564) (488 -> 519) (489 -> 489) (490 -> 453) (491 -> 696) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 903) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 251) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 282) (504 -> 689) (505 -> 471) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 878) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 41) (517 -> 517) (518 -> 247) (519 -> 871) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 684) (525 -> 710) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 631) (531 -> 491) (532 -> 275) (533 -> 354) (534 -> 534) (535 -> 344) (536 -> 536) (537 -> 537) (538 -> 324) (539 -> 539) (540 -> 237) (541 -> 68) (542 -> 542) (543 -> 664) (544 -> 544) (545 -> 569) (546 -> 277) (547 -> 547) (548 -> 904) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 859) (553 -> 53) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 105) (559 -> 559) (560 -> 845) (561 -> 561) (562 -> 638) (563 -> 623) (564 -> 404) (565 -> 749) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 545) (570 -> 787) (571 -> 434) (572 -> 572) (573 -> 553) (574 -> 574) (575 -> 575) (576 -> 838) (577 -> 24) (578 -> 761) (579 -> 579) (580 -> 883) (581 -> 581) (582 -> 582) (583 -> 430) (584 -> 584) (585 -> 407) (586 -> 175) (587 -> 667) (588 -> 464) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 48) (593 -> 71) (594 -> 860) (595 -> 907) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 214) (601 -> 601) (602 -> 602) (603 -> 503) (604 -> 384) (605 -> 702) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 934) (610 -> 509) (611 -> 56) (612 -> 191) (613 -> 990) (614 -> 614) (615 -> 615) (616 -> 314) (617 -> 617) (618 -> 118) (619 -> 619) (620 -> 620) (621 -> 265) (622 -> 622) (623 -> 573) (624 -> 624) (625 -> 136) (626 -> 626) (627 -> 585) (628 -> 45) (629 -> 400) (630 -> 630) (631 -> 996) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 11) (637 -> 637) (638 -> 455) (639 -> 804) (640 -> 640) (641 -> 641) (642 -> 414) (643 -> 451) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 206) (648 -> 648) (649 -> 649) (650 -> 639) (651 -> 651) (652 -> 652) (653 -> 653) (654 -> 892) (655 -> 655) (656 -> 656) (657 -> 763) (658 -> 658) (659 -> 440) (660 -> 255) (661 -> 552) (662 -> 662) (663 -> 917) (664 -> 67) (665 -> 665) (666 -> 666) (667 -> 612) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 114) (672 -> 699) (673 -> 980) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 454) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 870) (685 -> 685) (686 -> 739) (687 -> 29) (688 -> 896) (689 -> 242) (690 -> 342) (691 -> 366) (692 -> 692) (693 -> 791) (694 -> 694) (695 -> 695) (696 -> 477) (697 -> 919) (698 -> 901) (699 -> 690) (700 -> 700) (701 -> 701) (702 -> 448) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 447) (708 -> 825) (709 -> 336) (710 -> 349) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 740) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 353) (726 -> 270) (727 -> 418) (728 -> 389) (729 -> 863) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 459) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 927) (740 -> 714) (741 -> 741) (742 -> 742) (743 -> 774) (744 -> 744) (745 -> 745) (746 -> 926) (747 -> 747) (748 -> 504) (749 -> 565) (750 -> 775) (751 -> 751) (752 -> 752) (753 -> 256) (754 -> 754) (755 -> 755) (756 -> 482) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 593) (762 -> 999) (763 -> 466) (764 -> 764) (765 -> 765) (766 -> 195) (767 -> 767) (768 -> 841) (769 -> 953) (770 -> 770) (771 -> 698) (772 -> 772) (773 -> 271) (774 -> 592) (775 -> 371) (776 -> 401) (777 -> 777) (778 -> 778) (779 -> 947) (780 -> 780) (781 -> 800) (782 -> 360) (783 -> 101) (784 -> 784) (785 -> 785) (786 -> 546) (787 -> 889) (788 -> 419) (789 -> 920) (790 -> 790) (791 -> 650) (792 -> 563) (793 -> 793) (794 -> 794) (795 -> 209) (796 -> 20) (797 -> 413) (798 -> 798) (799 -> 799) (800 -> 65) (801 -> 801) (802 -> 315) (803 -> 803) (804 -> 781) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 940) (813 -> 813) (814 -> 814) (815 -> 152) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 222) (821 -> 821) (822 -> 541) (823 -> 823) (824 -> 824) (825 -> 959) (826 -> 826) (827 -> 827) (828 -> 207) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 918) (834 -> 933) (835 -> 135) (836 -> 789) (837 -> 183) (838 -> 576) (839 -> 470) (840 -> 239) (841 -> 951) (842 -> 842) (843 -> 843) (844 -> 628) (845 -> 181) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 852) (853 -> 688) (854 -> 854) (855 -> 855) (856 -> 642) (857 -> 835) (858 -> 858) (859 -> 853) (860 -> 708) (861 -> 861) (862 -> 862) (863 -> 50) (864 -> 941) (865 -> 533) (866 -> 372) (867 -> 867) (868 -> 268) (869 -> 869) (870 -> 147) (871 -> 975) (872 -> 872) (873 -> 116) (874 -> 874) (875 -> 782) (876 -> 33) (877 -> 877) (878 -> 946) (879 -> 879) (880 -> 338) (881 -> 57) (882 -> 882) (883 -> 32) (884 -> 603) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 297) (890 -> 884) (891 -> 891) (892 -> 89) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 2) (897 -> 427) (898 -> 231) (899 -> 750) (900 -> 900) (901 -> 204) (902 -> 241) (903 -> 840) (904 -> 215) (905 -> 905) (906 -> 112) (907 -> 93) (908 -> 908) (909 -> 909) (910 -> 441) (911 -> 483) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 924) (918 -> 779) (919 -> 820) (920 -> 75) (921 -> 178) (922 -> 922) (923 -> 923) (924 -> 399) (925 -> 864) (926 -> 27) (927 -> 995) (928 -> 543) (929 -> 929) (930 -> 746) (931 -> 931) (932 -> 571) (933 -> 23) (934 -> 609) (935 -> 583) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 989) (941 -> 709) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 485) (946 -> 928) (947 -> 610) (948 -> 272) (949 -> 621) (950 -> 950) (951 -> 822) (952 -> 952) (953 -> 450) (954 -> 954) (955 -> 955) (956 -> 956) (957 -> 396) (958 -> 949) (959 -> 287) (960 -> 189) (961 -> 961) (962 -> 188) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 60) (972 -> 972) (973 -> 673) (974 -> 974) (975 -> 769) (976 -> 729) (977 -> 977) (978 -> 388) (979 -> 979) (980 -> 837) (981 -> 981) (982 -> 982) (983 -> 671) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 119) (988 -> 988) (989 -> 307) (990 -> 771) (991 -> 833) (992 -> 176) (993 -> 439) (994 -> 994) (995 -> 762) (996 -> 340) (997 -> 997) (998 -> 998) (999 -> 880) 
runtime = 280
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 129
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
