hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_original_graph
started_at = 2024-10-30 10:05:37
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 826
propagations = 826
mapping = (0 -> 0) (1 -> 219) (2 -> 2) (3 -> 38) (4 -> 249) (5 -> 467) (6 -> 388) (7 -> 7) (8 -> 753) (9 -> 278) (10 -> 398) (11 -> 849) (12 -> 862) (13 -> 13) (14 -> 56) (15 -> 61) (16 -> 16) (17 -> 17) (18 -> 84) (19 -> 682) (20 -> 20) (21 -> 21) (22 -> 821) (23 -> 566) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 974) (28 -> 672) (29 -> 415) (30 -> 333) (31 -> 923) (32 -> 208) (33 -> 33) (34 -> 390) (35 -> 924) (36 -> 36) (37 -> 86) (38 -> 505) (39 -> 911) (40 -> 40) (41 -> 41) (42 -> 725) (43 -> 239) (44 -> 937) (45 -> 794) (46 -> 890) (47 -> 47) (48 -> 341) (49 -> 805) (50 -> 501) (51 -> 647) (52 -> 636) (53 -> 420) (54 -> 550) (55 -> 643) (56 -> 510) (57 -> 57) (58 -> 124) (59 -> 59) (60 -> 389) (61 -> 350) (62 -> 507) (63 -> 888) (64 -> 522) (65 -> 810) (66 -> 498) (67 -> 975) (68 -> 182) (69 -> 90) (70 -> 712) (71 -> 100) (72 -> 142) (73 -> 39) (74 -> 330) (75 -> 764) (76 -> 807) (77 -> 931) (78 -> 78) (79 -> 79) (80 -> 980) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 14) (85 -> 85) (86 -> 777) (87 -> 397) (88 -> 75) (89 -> 751) (90 -> 830) (91 -> 851) (92 -> 92) (93 -> 234) (94 -> 641) (95 -> 261) (96 -> 22) (97 -> 97) (98 -> 281) (99 -> 549) (100 -> 210) (101 -> 577) (102 -> 138) (103 -> 483) (104 -> 648) (105 -> 250) (106 -> 705) (107 -> 637) (108 -> 354) (109 -> 109) (110 -> 290) (111 -> 76) (112 -> 112) (113 -> 530) (114 -> 122) (115 -> 843) (116 -> 116) (117 -> 842) (118 -> 221) (119 -> 541) (120 -> 120) (121 -> 453) (122 -> 114) (123 -> 773) (124 -> 783) (125 -> 987) (126 -> 781) (127 -> 263) (128 -> 128) (129 -> 504) (130 -> 130) (131 -> 419) (132 -> 357) (133 -> 267) (134 -> 473) (135 -> 351) (136 -> 408) (137 -> 628) (138 -> 102) (139 -> 989) (140 -> 494) (141 -> 240) (142 -> 356) (143 -> 53) (144 -> 715) (145 -> 542) (146 -> 994) (147 -> 825) (148 -> 103) (149 -> 387) (150 -> 177) (151 -> 238) (152 -> 152) (153 -> 808) (154 -> 714) (155 -> 155) (156 -> 945) (157 -> 784) (158 -> 321) (159 -> 874) (160 -> 841) (161 -> 161) (162 -> 802) (163 -> 139) (164 -> 164) (165 -> 405) (166 -> 892) (167 -> 771) (168 -> 15) (169 -> 169) (170 -> 416) (171 -> 54) (172 -> 172) (173 -> 293) (174 -> 338) (175 -> 175) (176 -> 369) (177 -> 282) (178 -> 770) (179 -> 827) (180 -> 313) (181 -> 181) (182 -> 797) (183 -> 58) (184 -> 233) (185 -> 185) (186 -> 576) (187 -> 581) (188 -> 123) (189 -> 4) (190 -> 491) (191 -> 454) (192 -> 933) (193 -> 193) (194 -> 955) (195 -> 195) (196 -> 898) (197 -> 69) (198 -> 355) (199 -> 159) (200 -> 422) (201 -> 760) (202 -> 438) (203 -> 203) (204 -> 702) (205 -> 377) (206 -> 918) (207 -> 879) (208 -> 45) (209 -> 241) (210 -> 592) (211 -> 144) (212 -> 365) (213 -> 372) (214 -> 320) (215 -> 363) (216 -> 88) (217 -> 121) (218 -> 497) (219 -> 954) (220 -> 220) (221 -> 43) (222 -> 496) (223 -> 806) (224 -> 414) (225 -> 869) (226 -> 271) (227 -> 157) (228 -> 154) (229 -> 147) (230 -> 657) (231 -> 457) (232 -> 750) (233 -> 367) (234 -> 471) (235 -> 793) (236 -> 382) (237 -> 836) (238 -> 89) (239 -> 894) (240 -> 708) (241 -> 838) (242 -> 476) (243 -> 111) (244 -> 861) (245 -> 492) (246 -> 358) (247 -> 441) (248 -> 446) (249 -> 129) (250 -> 997) (251 -> 523) (252 -> 495) (253 -> 433) (254 -> 113) (255 -> 255) (256 -> 930) (257 -> 386) (258 -> 134) (259 -> 601) (260 -> 231) (261 -> 877) (262 -> 934) (263 -> 434) (264 -> 432) (265 -> 201) (266 -> 266) (267 -> 481) (268 -> 268) (269 -> 269) (270 -> 229) (271 -> 226) (272 -> 873) (273 -> 101) (274 -> 274) (275 -> 679) (276 -> 447) (277 -> 277) (278 -> 160) (279 -> 50) (280 -> 696) (281 -> 145) (282 -> 582) (283 -> 988) (284 -> 284) (285 -> 285) (286 -> 565) (287 -> 287) (288 -> 46) (289 -> 77) (290 -> 846) (291 -> 652) (292 -> 224) (293 -> 791) (294 -> 294) (295 -> 347) (296 -> 875) (297 -> 297) (298 -> 311) (299 -> 864) (300 -> 595) (301 -> 136) (302 -> 328) (303 -> 917) (304 -> 23) (305 -> 305) (306 -> 306) (307 -> 809) (308 -> 191) (309 -> 895) (310 -> 855) (311 -> 207) (312 -> 197) (313 -> 653) (314 -> 953) (315 -> 251) (316 -> 316) (317 -> 262) (318 -> 796) (319 -> 364) (320 -> 533) (321 -> 618) (322 -> 788) (323 -> 170) (324 -> 324) (325 -> 325) (326 -> 564) (327 -> 327) (328 -> 765) (329 -> 329) (330 -> 748) (331 -> 996) (332 -> 211) (333 -> 573) (334 -> 477) (335 -> 178) (336 -> 336) (337 -> 337) (338 -> 309) (339 -> 339) (340 -> 775) (341 -> 925) (342 -> 62) (343 -> 929) (344 -> 469) (345 -> 345) (346 -> 346) (347 -> 186) (348 -> 252) (349 -> 886) (350 -> 158) (351 -> 634) (352 -> 119) (353 -> 353) (354 -> 675) (355 -> 870) (356 -> 171) (357 -> 67) (358 -> 992) (359 -> 359) (360 -> 920) (361 -> 370) (362 -> 910) (363 -> 646) (364 -> 436) (365 -> 758) (366 -> 292) (367 -> 671) (368 -> 757) (369 -> 198) (370 -> 681) (371 -> 856) (372 -> 383) (373 -> 665) (374 -> 651) (375 -> 303) (376 -> 319) (377 -> 746) (378 -> 378) (379 -> 574) (380 -> 314) (381 -> 402) (382 -> 1) (383 -> 194) (384 -> 384) (385 -> 72) (386 -> 732) (387 -> 615) (388 -> 891) (389 -> 866) (390 -> 817) (391 -> 331) (392 -> 914) (393 -> 519) (394 -> 534) (395 -> 395) (396 -> 820) (397 -> 479) (398 -> 639) (399 -> 562) (400 -> 55) (401 -> 840) (402 -> 243) (403 -> 718) (404 -> 404) (405 -> 143) (406 -> 719) (407 -> 516) (408 -> 854) (409 -> 742) (410 -> 98) (411 -> 411) (412 -> 412) (413 -> 426) (414 -> 133) (415 -> 468) (416 -> 779) (417 -> 669) (418 -> 418) (419 -> 131) (420 -> 951) (421 -> 187) (422 -> 532) (423 -> 423) (424 -> 424) (425 -> 916) (426 -> 704) (427 -> 312) (428 -> 688) (429 -> 264) (430 -> 295) (431 -> 431) (432 -> 720) (433 -> 410) (434 -> 570) (435 -> 435) (436 -> 824) (437 -> 912) (438 -> 204) (439 -> 439) (440 -> 585) (441 -> 153) (442 -> 630) (443 -> 554) (444 -> 205) (445 -> 445) (446 -> 612) (447 -> 591) (448 -> 448) (449 -> 579) (450 -> 556) (451 -> 677) (452 -> 711) (453 -> 30) (454 -> 942) (455 -> 455) (456 -> 655) (457 -> 209) (458 -> 458) (459 -> 472) (460 -> 334) (461 -> 200) (462 -> 859) (463 -> 463) (464 -> 360) (465 -> 465) (466 -> 149) (467 -> 832) (468 -> 460) (469 -> 379) (470 -> 474) (471 -> 307) (472 -> 985) (473 -> 700) (474 -> 837) (475 -> 512) (476 -> 889) (477 -> 451) (478 -> 631) (479 -> 539) (480 -> 966) (481 -> 296) (482 -> 190) (483 -> 361) (484 -> 839) (485 -> 352) (486 -> 184) (487 -> 515) (488 -> 488) (489 -> 156) (490 -> 863) (491 -> 857) (492 -> 932) (493 -> 32) (494 -> 691) (495 -> 752) (496 -> 493) (497 -> 772) (498 -> 117) (499 -> 300) (500 -> 883) (501 -> 528) (502 -> 273) (503 -> 248) (504 -> 380) (505 -> 126) (506 -> 722) (507 -> 724) (508 -> 731) (509 -> 509) (510 -> 42) (511 -> 511) (512 -> 368) (513 -> 258) (514 -> 901) (515 -> 690) (516 -> 399) (517 -> 517) (518 -> 613) (519 -> 908) (520 -> 658) (521 -> 939) (522 -> 818) (523 -> 769) (524 -> 335) (525 -> 235) (526 -> 952) (527 -> 459) (528 -> 140) (529 -> 3) (530 -> 93) (531 -> 834) (532 -> 508) (533 -> 713) (534 -> 831) (535 -> 998) (536 -> 259) (537 -> 723) (538 -> 513) (539 -> 236) (540 -> 489) (541 -> 427) (542 -> 188) (543 -> 51) (544 -> 189) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 342) (550 -> 555) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 614) (555 -> 163) (556 -> 964) (557 -> 970) (558 -> 558) (559 -> 289) (560 -> 560) (561 -> 561) (562 -> 396) (563 -> 291) (564 -> 948) (565 -> 280) (566 -> 621) (567 -> 315) (568 -> 568) (569 -> 728) (570 -> 867) (571 -> 571) (572 -> 572) (573 -> 443) (574 -> 302) (575 -> 323) (576 -> 409) (577 -> 60) (578 -> 563) (579 -> 745) (580 -> 626) (581 -> 587) (582 -> 812) (583 -> 524) (584 -> 301) (585 -> 440) (586 -> 586) (587 -> 610) (588 -> 656) (589 -> 986) (590 -> 288) (591 -> 803) (592 -> 218) (593 -> 490) (594 -> 276) (595 -> 609) (596 -> 973) (597 -> 199) (598 -> 393) (599 -> 664) (600 -> 600) (601 -> 127) (602 -> 602) (603 -> 442) (604 -> 5) (605 -> 640) (606 -> 620) (607 -> 717) (608 -> 462) (609 -> 484) (610 -> 444) (611 -> 611) (612 -> 695) (613 -> 449) (614 -> 12) (615 -> 376) (616 -> 616) (617 -> 500) (618 -> 633) (619 -> 619) (620 -> 340) (621 -> 394) (622 -> 878) (623 -> 242) (624 -> 322) (625 -> 625) (626 -> 237) (627 -> 627) (628 -> 228) (629 -> 629) (630 -> 256) (631 -> 822) (632 -> 569) (633 -> 450) (634 -> 833) (635 -> 589) (636 -> 828) (637 -> 710) (638 -> 638) (639 -> 706) (640 -> 946) (641 -> 703) (642 -> 709) (643 -> 217) (644 -> 644) (645 -> 815) (646 -> 168) (647 -> 596) (648 -> 967) (649 -> 649) (650 -> 650) (651 -> 741) (652 -> 726) (653 -> 906) (654 -> 984) (655 -> 526) (656 -> 480) (657 -> 559) (658 -> 799) (659 -> 963) (660 -> 660) (661 -> 173) (662 -> 452) (663 -> 632) (664 -> 537) (665 -> 594) (666 -> 740) (667 -> 606) (668 -> 608) (669 -> 96) (670 -> 176) (671 -> 65) (672 -> 759) (673 -> 965) (674 -> 674) (675 -> 49) (676 -> 166) (677 -> 74) (678 -> 666) (679 -> 275) (680 -> 623) (681 -> 801) (682 -> 588) (683 -> 29) (684 -> 684) (685 -> 960) (686 -> 686) (687 -> 567) (688 -> 428) (689 -> 689) (690 -> 106) (691 -> 151) (692 -> 692) (693 -> 110) (694 -> 707) (695 -> 391) (696 -> 876) (697 -> 697) (698 -> 260) (699 -> 913) (700 -> 635) (701 -> 950) (702 -> 162) (703 -> 871) (704 -> 747) (705 -> 227) (706 -> 927) (707 -> 991) (708 -> 466) (709 -> 694) (710 -> 922) (711 -> 858) (712 -> 603) (713 -> 776) (714 -> 115) (715 -> 254) (716 -> 385) (717 -> 381) (718 -> 557) (719 -> 514) (720 -> 246) (721 -> 141) (722 -> 580) (723 -> 897) (724 -> 48) (725 -> 304) (726 -> 310) (727 -> 373) (728 -> 400) (729 -> 729) (730 -> 823) (731 -> 456) (732 -> 165) (733 -> 733) (734 -> 247) (735 -> 735) (736 -> 535) (737 -> 780) (738 -> 738) (739 -> 739) (740 -> 938) (741 -> 687) (742 -> 761) (743 -> 70) (744 -> 578) (745 -> 437) (746 -> 401) (747 -> 253) (748 -> 298) (749 -> 645) (750 -> 245) (751 -> 928) (752 -> 68) (753 -> 860) (754 -> 94) (755 -> 755) (756 -> 921) (757 -> 9) (758 -> 902) (759 -> 844) (760 -> 734) (761 -> 63) (762 -> 762) (763 -> 216) (764 -> 667) (765 -> 977) (766 -> 880) (767 -> 767) (768 -> 768) (769 -> 593) (770 -> 283) (771 -> 995) (772 -> 599) (773 -> 981) (774 -> 774) (775 -> 257) (776 -> 766) (777 -> 317) (778 -> 676) (779 -> 167) (780 -> 663) (781 -> 847) (782 -> 782) (783 -> 265) (784 -> 192) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 148) (789 -> 107) (790 -> 790) (791 -> 502) (792 -> 792) (793 -> 826) (794 -> 678) (795 -> 464) (796 -> 430) (797 -> 80) (798 -> 899) (799 -> 683) (800 -> 893) (801 -> 150) (802 -> 66) (803 -> 800) (804 -> 804) (805 -> 789) (806 -> 108) (807 -> 622) (808 -> 425) (809 -> 685) (810 -> 816) (811 -> 872) (812 -> 736) (813 -> 343) (814 -> 814) (815 -> 487) (816 -> 174) (817 -> 10) (818 -> 403) (819 -> 819) (820 -> 27) (821 -> 202) (822 -> 470) (823 -> 845) (824 -> 223) (825 -> 64) (826 -> 407) (827 -> 417) (828 -> 230) (829 -> 835) (830 -> 744) (831 -> 37) (832 -> 763) (833 -> 137) (834 -> 944) (835 -> 829) (836 -> 180) (837 -> 607) (838 -> 699) (839 -> 318) (840 -> 286) (841 -> 91) (842 -> 941) (843 -> 183) (844 -> 518) (845 -> 104) (846 -> 701) (847 -> 543) (848 -> 848) (849 -> 71) (850 -> 35) (851 -> 909) (852 -> 499) (853 -> 853) (854 -> 642) (855 -> 196) (856 -> 737) (857 -> 529) (858 -> 135) (859 -> 503) (860 -> 680) (861 -> 244) (862 -> 213) (863 -> 520) (864 -> 943) (865 -> 865) (866 -> 527) (867 -> 478) (868 -> 868) (869 -> 968) (870 -> 756) (871 -> 475) (872 -> 811) (873 -> 222) (874 -> 959) (875 -> 795) (876 -> 406) (877 -> 544) (878 -> 721) (879 -> 693) (880 -> 604) (881 -> 881) (882 -> 882) (883 -> 935) (884 -> 884) (885 -> 885) (886 -> 31) (887 -> 661) (888 -> 727) (889 -> 485) (890 -> 957) (891 -> 900) (892 -> 362) (893 -> 716) (894 -> 947) (895 -> 813) (896 -> 896) (897 -> 421) (898 -> 279) (899 -> 531) (900 -> 326) (901 -> 179) (902 -> 617) (903 -> 798) (904 -> 904) (905 -> 521) (906 -> 349) (907 -> 907) (908 -> 482) (909 -> 598) (910 -> 374) (911 -> 540) (912 -> 375) (913 -> 125) (914 -> 850) (915 -> 915) (916 -> 332) (917 -> 392) (918 -> 232) (919 -> 919) (920 -> 525) (921 -> 146) (922 -> 461) (923 -> 583) (924 -> 212) (925 -> 698) (926 -> 926) (927 -> 52) (928 -> 597) (929 -> 225) (930 -> 105) (931 -> 308) (932 -> 936) (933 -> 6) (934 -> 940) (935 -> 673) (936 -> 73) (937 -> 44) (938 -> 299) (939 -> 584) (940 -> 659) (941 -> 538) (942 -> 506) (943 -> 536) (944 -> 28) (945 -> 743) (946 -> 413) (947 -> 670) (948 -> 668) (949 -> 949) (950 -> 215) (951 -> 969) (952 -> 19) (953 -> 272) (954 -> 605) (955 -> 905) (956 -> 348) (957 -> 99) (958 -> 958) (959 -> 654) (960 -> 903) (961 -> 961) (962 -> 214) (963 -> 972) (964 -> 344) (965 -> 486) (966 -> 118) (967 -> 429) (968 -> 749) (969 -> 87) (970 -> 18) (971 -> 971) (972 -> 34) (973 -> 962) (974 -> 11) (975 -> 8) (976 -> 976) (977 -> 852) (978 -> 978) (979 -> 979) (980 -> 590) (981 -> 132) (982 -> 982) (983 -> 983) (984 -> 366) (985 -> 206) (986 -> 575) (987 -> 371) (988 -> 887) (989 -> 956) (990 -> 990) (991 -> 754) (992 -> 270) (993 -> 993) (994 -> 95) (995 -> 730) (996 -> 778) (997 -> 662) (998 -> 624) (999 -> 999) 
runtime = 437
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 277
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
