hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/10_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/10_original_graph
started_at = 2024-10-30 10:04:21
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/10_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/10_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 485
propagations = 485
mapping = (0 -> 276) (1 -> 462) (2 -> 934) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 7) (8 -> 468) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 593) (13 -> 520) (14 -> 612) (15 -> 15) (16 -> 819) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 138) (22 -> 22) (23 -> 291) (24 -> 58) (25 -> 25) (26 -> 327) (27 -> 27) (28 -> 613) (29 -> 29) (30 -> 30) (31 -> 408) (32 -> 12) (33 -> 33) (34 -> 34) (35 -> 534) (36 -> 553) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 185) (44 -> 44) (45 -> 247) (46 -> 418) (47 -> 47) (48 -> 173) (49 -> 757) (50 -> 50) (51 -> 51) (52 -> 817) (53 -> 578) (54 -> 54) (55 -> 68) (56 -> 260) (57 -> 615) (58 -> 746) (59 -> 156) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 14) (66 -> 66) (67 -> 848) (68 -> 90) (69 -> 843) (70 -> 67) (71 -> 271) (72 -> 72) (73 -> 868) (74 -> 74) (75 -> 69) (76 -> 56) (77 -> 77) (78 -> 78) (79 -> 614) (80 -> 43) (81 -> 71) (82 -> 629) (83 -> 270) (84 -> 28) (85 -> 635) (86 -> 86) (87 -> 87) (88 -> 989) (89 -> 89) (90 -> 987) (91 -> 91) (92 -> 92) (93 -> 214) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 729) (99 -> 313) (100 -> 100) (101 -> 627) (102 -> 127) (103 -> 874) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 88) (109 -> 975) (110 -> 936) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 421) (116 -> 630) (117 -> 117) (118 -> 183) (119 -> 788) (120 -> 120) (121 -> 997) (122 -> 122) (123 -> 164) (124 -> 433) (125 -> 373) (126 -> 126) (127 -> 278) (128 -> 128) (129 -> 84) (130 -> 200) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 776) (135 -> 135) (136 -> 695) (137 -> 129) (138 -> 353) (139 -> 139) (140 -> 732) (141 -> 141) (142 -> 142) (143 -> 162) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 575) (148 -> 148) (149 -> 319) (150 -> 588) (151 -> 258) (152 -> 787) (153 -> 153) (154 -> 154) (155 -> 827) (156 -> 922) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 420) (161 -> 161) (162 -> 45) (163 -> 123) (164 -> 724) (165 -> 165) (166 -> 837) (167 -> 167) (168 -> 136) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 410) (173 -> 244) (174 -> 789) (175 -> 240) (176 -> 176) (177 -> 177) (178 -> 479) (179 -> 179) (180 -> 75) (181 -> 108) (182 -> 182) (183 -> 261) (184 -> 184) (185 -> 961) (186 -> 611) (187 -> 137) (188 -> 557) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 166) (195 -> 277) (196 -> 547) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 537) (201 -> 201) (202 -> 292) (203 -> 175) (204 -> 806) (205 -> 205) (206 -> 206) (207 -> 207) (208 -> 662) (209 -> 209) (210 -> 160) (211 -> 211) (212 -> 212) (213 -> 960) (214 -> 234) (215 -> 812) (216 -> 216) (217 -> 217) (218 -> 857) (219 -> 219) (220 -> 220) (221 -> 586) (222 -> 222) (223 -> 354) (224 -> 246) (225 -> 225) (226 -> 149) (227 -> 227) (228 -> 302) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 224) (233 -> 918) (234 -> 454) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 307) (240 -> 36) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 298) (245 -> 926) (246 -> 326) (247 -> 76) (248 -> 248) (249 -> 509) (250 -> 366) (251 -> 251) (252 -> 252) (253 -> 188) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 951) (258 -> 151) (259 -> 259) (260 -> 85) (261 -> 996) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 905) (266 -> 266) (267 -> 267) (268 -> 739) (269 -> 917) (270 -> 83) (271 -> 321) (272 -> 272) (273 -> 273) (274 -> 274) (275 -> 328) (276 -> 502) (277 -> 102) (278 -> 443) (279 -> 294) (280 -> 790) (281 -> 281) (282 -> 953) (283 -> 283) (284 -> 284) (285 -> 81) (286 -> 286) (287 -> 841) (288 -> 702) (289 -> 621) (290 -> 935) (291 -> 842) (292 -> 490) (293 -> 331) (294 -> 396) (295 -> 645) (296 -> 296) (297 -> 709) (298 -> 712) (299 -> 299) (300 -> 300) (301 -> 708) (302 -> 228) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 239) (308 -> 402) (309 -> 413) (310 -> 310) (311 -> 873) (312 -> 332) (313 -> 441) (314 -> 314) (315 -> 315) (316 -> 556) (317 -> 317) (318 -> 778) (319 -> 210) (320 -> 530) (321 -> 691) (322 -> 689) (323 -> 323) (324 -> 324) (325 -> 688) (326 -> 444) (327 -> 647) (328 -> 52) (329 -> 329) (330 -> 330) (331 -> 26) (332 -> 985) (333 -> 333) (334 -> 79) (335 -> 764) (336 -> 456) (337 -> 386) (338 -> 338) (339 -> 978) (340 -> 340) (341 -> 667) (342 -> 342) (343 -> 21) (344 -> 344) (345 -> 345) (346 -> 681) (347 -> 8) (348 -> 348) (349 -> 163) (350 -> 350) (351 -> 351) (352 -> 181) (353 -> 369) (354 -> 48) (355 -> 355) (356 -> 937) (357 -> 335) (358 -> 358) (359 -> 359) (360 -> 522) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 877) (367 -> 367) (368 -> 684) (369 -> 780) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 352) (374 -> 844) (375 -> 404) (376 -> 618) (377 -> 377) (378 -> 847) (379 -> 379) (380 -> 380) (381 -> 839) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 552) (386 -> 337) (387 -> 703) (388 -> 388) (389 -> 616) (390 -> 116) (391 -> 391) (392 -> 392) (393 -> 617) (394 -> 194) (395 -> 395) (396 -> 976) (397 -> 476) (398 -> 505) (399 -> 397) (400 -> 400) (401 -> 401) (402 -> 805) (403 -> 186) (404 -> 98) (405 -> 405) (406 -> 592) (407 -> 385) (408 -> 31) (409 -> 861) (410 -> 665) (411 -> 411) (412 -> 374) (413 -> 309) (414 -> 316) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 152) (419 -> 419) (420 -> 609) (421 -> 115) (422 -> 885) (423 -> 823) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 797) (432 -> 432) (433 -> 773) (434 -> 434) (435 -> 73) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 723) (441 -> 99) (442 -> 442) (443 -> 587) (444 -> 696) (445 -> 445) (446 -> 446) (447 -> 620) (448 -> 448) (449 -> 356) (450 -> 826) (451 -> 637) (452 -> 452) (453 -> 16) (454 -> 295) (455 -> 455) (456 -> 336) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 320) (461 -> 461) (462 -> 931) (463 -> 865) (464 -> 590) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 140) (469 -> 469) (470 -> 470) (471 -> 541) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 927) (476 -> 595) (477 -> 412) (478 -> 147) (479 -> 178) (480 -> 208) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 232) (486 -> 486) (487 -> 954) (488 -> 488) (489 -> 652) (490 -> 489) (491 -> 491) (492 -> 492) (493 -> 758) (494 -> 257) (495 -> 495) (496 -> 180) (497 -> 497) (498 -> 804) (499 -> 499) (500 -> 672) (501 -> 501) (502 -> 381) (503 -> 503) (504 -> 504) (505 -> 539) (506 -> 312) (507 -> 507) (508 -> 707) (509 -> 471) (510 -> 510) (511 -> 660) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 464) (517 -> 785) (518 -> 518) (519 -> 519) (520 -> 308) (521 -> 521) (522 -> 360) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 195) (528 -> 440) (529 -> 529) (530 -> 981) (531 -> 564) (532 -> 532) (533 -> 172) (534 -> 583) (535 -> 535) (536 -> 449) (537 -> 908) (538 -> 538) (539 -> 268) (540 -> 540) (541 -> 398) (542 -> 542) (543 -> 919) (544 -> 544) (545 -> 545) (546 -> 423) (547 -> 196) (548 -> 548) (549 -> 549) (550 -> 828) (551 -> 551) (552 -> 1) (553 -> 916) (554 -> 554) (555 -> 555) (556 -> 964) (557 -> 566) (558 -> 150) (559 -> 559) (560 -> 311) (561 -> 527) (562 -> 562) (563 -> 393) (564 -> 531) (565 -> 565) (566 -> 679) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 125) (576 -> 463) (577 -> 577) (578 -> 506) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 487) (584 -> 584) (585 -> 585) (586 -> 221) (587 -> 598) (588 -> 387) (589 -> 589) (590 -> 950) (591 -> 591) (592 -> 803) (593 -> 859) (594 -> 594) (595 -> 550) (596 -> 728) (597 -> 939) (598 -> 59) (599 -> 343) (600 -> 187) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 625) (609 -> 834) (610 -> 610) (611 -> 168) (612 -> 941) (613 -> 829) (614 -> 899) (615 -> 406) (616 -> 389) (617 -> 952) (618 -> 677) (619 -> 619) (620 -> 496) (621 -> 289) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 517) (626 -> 626) (627 -> 943) (628 -> 854) (629 -> 653) (630 -> 253) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 53) (636 -> 636) (637 -> 796) (638 -> 638) (639 -> 639) (640 -> 543) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 57) (645 -> 600) (646 -> 646) (647 -> 318) (648 -> 648) (649 -> 649) (650 -> 864) (651 -> 651) (652 -> 898) (653 -> 233) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 697) (660 -> 958) (661 -> 661) (662 -> 892) (663 -> 663) (664 -> 664) (665 -> 536) (666 -> 932) (667 -> 897) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 671) (672 -> 485) (673 -> 673) (674 -> 560) (675 -> 675) (676 -> 599) (677 -> 368) (678 -> 955) (679 -> 911) (680 -> 676) (681 -> 213) (682 -> 682) (683 -> 288) (684 -> 850) (685 -> 930) (686 -> 686) (687 -> 347) (688 -> 325) (689 -> 674) (690 -> 659) (691 -> 280) (692 -> 322) (693 -> 693) (694 -> 694) (695 -> 293) (696 -> 451) (697 -> 717) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 991) (703 -> 962) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 508) (708 -> 390) (709 -> 297) (710 -> 710) (711 -> 269) (712 -> 761) (713 -> 713) (714 -> 714) (715 -> 743) (716 -> 716) (717 -> 690) (718 -> 628) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 528) (724 -> 807) (725 -> 725) (726 -> 275) (727 -> 727) (728 -> 282) (729 -> 447) (730 -> 890) (731 -> 731) (732 -> 376) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 737) (738 -> 516) (739 -> 450) (740 -> 285) (741 -> 741) (742 -> 742) (743 -> 563) (744 -> 744) (745 -> 745) (746 -> 65) (747 -> 747) (748 -> 93) (749 -> 546) (750 -> 750) (751 -> 751) (752 -> 493) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 32) (758 -> 109) (759 -> 759) (760 -> 760) (761 -> 49) (762 -> 762) (763 -> 763) (764 -> 403) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 249) (771 -> 771) (772 -> 772) (773 -> 435) (774 -> 774) (775 -> 775) (776 -> 832) (777 -> 777) (778 -> 909) (779 -> 118) (780 -> 477) (781 -> 781) (782 -> 779) (783 -> 783) (784 -> 824) (785 -> 35) (786 -> 290) (787 -> 692) (788 -> 124) (789 -> 407) (790 -> 974) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 346) (795 -> 795) (796 -> 334) (797 -> 431) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 711) (802 -> 802) (803 -> 250) (804 -> 498) (805 -> 226) (806 -> 204) (807 -> 748) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 215) (813 -> 813) (814 -> 640) (815 -> 815) (816 -> 816) (817 -> 889) (818 -> 818) (819 -> 786) (820 -> 740) (821 -> 821) (822 -> 822) (823 -> 820) (824 -> 784) (825 -> 825) (826 -> 782) (827 -> 155) (828 -> 24) (829 -> 143) (830 -> 830) (831 -> 831) (832 -> 494) (833 -> 833) (834 -> 279) (835 -> 835) (836 -> 836) (837 -> 650) (838 -> 838) (839 -> 339) (840 -> 840) (841 -> 558) (842 -> 341) (843 -> 687) (844 -> 878) (845 -> 460) (846 -> 846) (847 -> 378) (848 -> 907) (849 -> 738) (850 -> 202) (851 -> 851) (852 -> 852) (853 -> 853) (854 -> 718) (855 -> 855) (856 -> 856) (857 -> 218) (858 -> 858) (859 -> 422) (860 -> 860) (861 -> 801) (862 -> 862) (863 -> 863) (864 -> 533) (865 -> 715) (866 -> 866) (867 -> 867) (868 -> 959) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 55) (874 -> 103) (875 -> 875) (876 -> 876) (877 -> 845) (878 -> 375) (879 -> 879) (880 -> 357) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 901) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 561) (890 -> 956) (891 -> 891) (892 -> 478) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 82) (898 -> 608) (899 -> 683) (900 -> 900) (901 -> 666) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 265) (906 -> 906) (907 -> 409) (908 -> 752) (909 -> 511) (910 -> 910) (911 -> 644) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 794) (917 -> 119) (918 -> 596) (919 -> 349) (920 -> 920) (921 -> 921) (922 -> 576) (923 -> 923) (924 -> 480) (925 -> 925) (926 -> 245) (927 -> 475) (928 -> 928) (929 -> 929) (930 -> 814) (931 -> 770) (932 -> 394) (933 -> 933) (934 -> 2) (935 -> 414) (936 -> 110) (937 -> 301) (938 -> 938) (939 -> 13) (940 -> 940) (941 -> 80) (942 -> 942) (943 -> 287) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 726) (951 -> 0) (952 -> 500) (953 -> 134) (954 -> 849) (955 -> 678) (956 -> 46) (957 -> 957) (958 -> 101) (959 -> 399) (960 -> 203) (961 -> 730) (962 -> 23) (963 -> 963) (964 -> 453) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 685) (975 -> 130) (976 -> 749) (977 -> 977) (978 -> 174) (979 -> 880) (980 -> 980) (981 -> 597) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 70) (986 -> 986) (987 -> 223) (988 -> 988) (989 -> 924) (990 -> 990) (991 -> 680) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 979) (997 -> 121) (998 -> 998) (999 -> 999) 
runtime = 245
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 100
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
