hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_original_graph
started_at = 2024-10-30 10:05:48
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 919
mapping = (0 -> 803) (1 -> 120) (2 -> 317) (3 -> 526) (4 -> 812) (5 -> 742) (6 -> 757) (7 -> 833) (8 -> 200) (9 -> 589) (10 -> 766) (11 -> 11) (12 -> 224) (13 -> 168) (14 -> 203) (15 -> 978) (16 -> 671) (17 -> 226) (18 -> 870) (19 -> 121) (20 -> 175) (21 -> 583) (22 -> 800) (23 -> 484) (24 -> 652) (25 -> 243) (26 -> 110) (27 -> 877) (28 -> 28) (29 -> 265) (30 -> 554) (31 -> 31) (32 -> 195) (33 -> 797) (34 -> 610) (35 -> 14) (36 -> 204) (37 -> 895) (38 -> 956) (39 -> 62) (40 -> 875) (41 -> 271) (42 -> 740) (43 -> 257) (44 -> 585) (45 -> 728) (46 -> 46) (47 -> 47) (48 -> 753) (49 -> 49) (50 -> 617) (51 -> 298) (52 -> 867) (53 -> 847) (54 -> 658) (55 -> 91) (56 -> 822) (57 -> 291) (58 -> 450) (59 -> 206) (60 -> 187) (61 -> 923) (62 -> 78) (63 -> 63) (64 -> 530) (65 -> 283) (66 -> 141) (67 -> 762) (68 -> 106) (69 -> 946) (70 -> 725) (71 -> 403) (72 -> 72) (73 -> 356) (74 -> 183) (75 -> 231) (76 -> 261) (77 -> 32) (78 -> 153) (79 -> 148) (80 -> 729) (81 -> 85) (82 -> 604) (83 -> 435) (84 -> 892) (85 -> 664) (86 -> 86) (87 -> 87) (88 -> 952) (89 -> 972) (90 -> 316) (91 -> 845) (92 -> 840) (93 -> 93) (94 -> 708) (95 -> 774) (96 -> 844) (97 -> 394) (98 -> 516) (99 -> 605) (100 -> 415) (101 -> 347) (102 -> 738) (103 -> 533) (104 -> 292) (105 -> 568) (106 -> 202) (107 -> 576) (108 -> 370) (109 -> 109) (110 -> 818) (111 -> 135) (112 -> 92) (113 -> 113) (114 -> 114) (115 -> 816) (116 -> 771) (117 -> 300) (118 -> 363) (119 -> 158) (120 -> 45) (121 -> 809) (122 -> 390) (123 -> 730) (124 -> 77) (125 -> 209) (126 -> 713) (127 -> 848) (128 -> 119) (129 -> 189) (130 -> 466) (131 -> 353) (132 -> 223) (133 -> 123) (134 -> 497) (135 -> 598) (136 -> 249) (137 -> 716) (138 -> 307) (139 -> 122) (140 -> 646) (141 -> 286) (142 -> 864) (143 -> 495) (144 -> 694) (145 -> 207) (146 -> 352) (147 -> 498) (148 -> 128) (149 -> 612) (150 -> 166) (151 -> 854) (152 -> 125) (153 -> 333) (154 -> 154) (155 -> 529) (156 -> 221) (157 -> 220) (158 -> 893) (159 -> 64) (160 -> 225) (161 -> 855) (162 -> 215) (163 -> 335) (164 -> 764) (165 -> 458) (166 -> 789) (167 -> 548) (168 -> 974) (169 -> 689) (170 -> 418) (171 -> 924) (172 -> 377) (173 -> 304) (174 -> 174) (175 -> 0) (176 -> 678) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 53) (181 -> 596) (182 -> 182) (183 -> 20) (184 -> 36) (185 -> 821) (186 -> 676) (187 -> 991) (188 -> 134) (189 -> 935) (190 -> 521) (191 -> 618) (192 -> 192) (193 -> 185) (194 -> 535) (195 -> 567) (196 -> 905) (197 -> 914) (198 -> 172) (199 -> 44) (200 -> 367) (201 -> 502) (202 -> 343) (203 -> 253) (204 -> 159) (205 -> 557) (206 -> 228) (207 -> 22) (208 -> 621) (209 -> 773) (210 -> 208) (211 -> 330) (212 -> 188) (213 -> 714) (214 -> 369) (215 -> 118) (216 -> 522) (217 -> 381) (218 -> 218) (219 -> 145) (220 -> 763) (221 -> 233) (222 -> 306) (223 -> 711) (224 -> 452) (225 -> 715) (226 -> 290) (227 -> 50) (228 -> 907) (229 -> 717) (230 -> 397) (231 -> 212) (232 -> 232) (233 -> 657) (234 -> 659) (235 -> 965) (236 -> 413) (237 -> 586) (238 -> 802) (239 -> 655) (240 -> 219) (241 -> 366) (242 -> 254) (243 -> 94) (244 -> 551) (245 -> 744) (246 -> 944) (247 -> 247) (248 -> 464) (249 -> 448) (250 -> 380) (251 -> 733) (252 -> 57) (253 -> 515) (254 -> 731) (255 -> 374) (256 -> 180) (257 -> 266) (258 -> 127) (259 -> 294) (260 -> 962) (261 -> 687) (262 -> 262) (263 -> 334) (264 -> 375) (265 -> 932) (266 -> 584) (267 -> 267) (268 -> 431) (269 -> 269) (270 -> 338) (271 -> 928) (272 -> 30) (273 -> 737) (274 -> 35) (275 -> 29) (276 -> 73) (277 -> 277) (278 -> 248) (279 -> 393) (280 -> 829) (281 -> 977) (282 -> 889) (283 -> 607) (284 -> 284) (285 -> 488) (286 -> 775) (287 -> 615) (288 -> 903) (289 -> 506) (290 -> 999) (291 -> 948) (292 -> 410) (293 -> 684) (294 -> 710) (295 -> 295) (296 -> 517) (297 -> 51) (298 -> 680) (299 -> 299) (300 -> 643) (301 -> 419) (302 -> 776) (303 -> 942) (304 -> 401) (305 -> 193) (306 -> 669) (307 -> 196) (308 -> 656) (309 -> 883) (310 -> 461) (311 -> 445) (312 -> 930) (313 -> 787) (314 -> 813) (315 -> 894) (316 -> 718) (317 -> 929) (318 -> 997) (319 -> 197) (320 -> 320) (321 -> 851) (322 -> 416) (323 -> 712) (324 -> 52) (325 -> 633) (326 -> 580) (327 -> 563) (328 -> 23) (329 -> 329) (330 -> 891) (331 -> 490) (332 -> 357) (333 -> 865) (334 -> 660) (335 -> 971) (336 -> 432) (337 -> 469) (338 -> 152) (339 -> 542) (340 -> 591) (341 -> 246) (342 -> 564) (343 -> 599) (344 -> 386) (345 -> 601) (346 -> 467) (347 -> 704) (348 -> 348) (349 -> 308) (350 -> 559) (351 -> 806) (352 -> 858) (353 -> 107) (354 -> 84) (355 -> 670) (356 -> 355) (357 -> 138) (358 -> 785) (359 -> 581) (360 -> 947) (361 -> 801) (362 -> 21) (363 -> 968) (364 -> 950) (365 -> 538) (366 -> 3) (367 -> 736) (368 -> 368) (369 -> 934) (370 -> 982) (371 -> 509) (372 -> 258) (373 -> 460) (374 -> 566) (375 -> 412) (376 -> 574) (377 -> 332) (378 -> 201) (379 -> 945) (380 -> 222) (381 -> 808) (382 -> 190) (383 -> 665) (384 -> 342) (385 -> 305) (386 -> 805) (387 -> 899) (388 -> 133) (389 -> 756) (390 -> 754) (391 -> 663) (392 -> 434) (393 -> 285) (394 -> 960) (395 -> 389) (396 -> 4) (397 -> 462) (398 -> 398) (399 -> 331) (400 -> 696) (401 -> 420) (402 -> 518) (403 -> 904) (404 -> 37) (405 -> 405) (406 -> 406) (407 -> 494) (408 -> 901) (409 -> 402) (410 -> 173) (411 -> 272) (412 -> 471) (413 -> 378) (414 -> 324) (415 -> 986) (416 -> 545) (417 -> 417) (418 -> 65) (419 -> 908) (420 -> 13) (421 -> 421) (422 -> 980) (423 -> 115) (424 -> 124) (425 -> 244) (426 -> 611) (427 -> 897) (428 -> 841) (429 -> 793) (430 -> 296) (431 -> 836) (432 -> 321) (433 -> 88) (434 -> 866) (435 -> 485) (436 -> 327) (437 -> 685) (438 -> 438) (439 -> 439) (440 -> 673) (441 -> 985) (442 -> 376) (443 -> 913) (444 -> 70) (445 -> 325) (446 -> 446) (447 -> 885) (448 -> 144) (449 -> 400) (450 -> 165) (451 -> 988) (452 -> 12) (453 -> 453) (454 -> 514) (455 -> 455) (456 -> 391) (457 -> 967) (458 -> 424) (459 -> 898) (460 -> 915) (461 -> 255) (462 -> 842) (463 -> 302) (464 -> 17) (465 -> 546) (466 -> 116) (467 -> 372) (468 -> 781) (469 -> 186) (470 -> 437) (471 -> 1) (472 -> 130) (473 -> 815) (474 -> 436) (475 -> 314) (476 -> 674) (477 -> 477) (478 -> 478) (479 -> 550) (480 -> 755) (481 -> 481) (482 -> 853) (483 -> 483) (484 -> 336) (485 -> 770) (486 -> 984) (487 -> 56) (488 -> 561) (489 -> 578) (490 -> 444) (491 -> 442) (492 -> 630) (493 -> 26) (494 -> 489) (495 -> 163) (496 -> 129) (497 -> 322) (498 -> 531) (499 -> 499) (500 -> 743) (501 -> 834) (502 -> 966) (503 -> 503) (504 -> 504) (505 -> 510) (506 -> 126) (507 -> 251) (508 -> 632) (509 -> 501) (510 -> 449) (511 -> 42) (512 -> 817) (513 -> 921) (514 -> 662) (515 -> 635) (516 -> 341) (517 -> 933) (518 -> 863) (519 -> 791) (520 -> 520) (521 -> 198) (522 -> 637) (523 -> 139) (524 -> 171) (525 -> 181) (526 -> 722) (527 -> 81) (528 -> 819) (529 -> 150) (530 -> 814) (531 -> 523) (532 -> 358) (533 -> 111) (534 -> 594) (535 -> 912) (536 -> 667) (537 -> 537) (538 -> 769) (539 -> 675) (540 -> 164) (541 -> 407) (542 -> 512) (543 -> 626) (544 -> 425) (545 -> 720) (546 -> 556) (547 -> 995) (548 -> 328) (549 -> 428) (550 -> 422) (551 -> 19) (552 -> 58) (553 -> 89) (554 -> 359) (555 -> 43) (556 -> 647) (557 -> 558) (558 -> 513) (559 -> 745) (560 -> 79) (561 -> 250) (562 -> 917) (563 -> 384) (564 -> 996) (565 -> 312) (566 -> 620) (567 -> 638) (568 -> 60) (569 -> 569) (570 -> 987) (571 -> 686) (572 -> 989) (573 -> 263) (574 -> 628) (575 -> 151) (576 -> 463) (577 -> 252) (578 -> 346) (579 -> 579) (580 -> 396) (581 -> 741) (582 -> 399) (583 -> 242) (584 -> 949) (585 -> 573) (586 -> 25) (587 -> 365) (588 -> 588) (589 -> 603) (590 -> 931) (591 -> 998) (592 -> 592) (593 -> 282) (594 -> 117) (595 -> 160) (596 -> 423) (597 -> 636) (598 -> 827) (599 -> 739) (600 -> 600) (601 -> 102) (602 -> 414) (603 -> 7) (604 -> 411) (605 -> 470) (606 -> 859) (607 -> 846) (608 -> 608) (609 -> 609) (610 -> 205) (611 -> 799) (612 -> 688) (613 -> 872) (614 -> 27) (615 -> 303) (616 -> 772) (617 -> 706) (618 -> 476) (619 -> 456) (620 -> 176) (621 -> 823) (622 -> 918) (623 -> 613) (624 -> 624) (625 -> 101) (626 -> 157) (627 -> 441) (628 -> 364) (629 -> 472) (630 -> 804) (631 -> 301) (632 -> 953) (633 -> 541) (634 -> 426) (635 -> 473) (636 -> 519) (637 -> 59) (638 -> 786) (639 -> 18) (640 -> 95) (641 -> 721) (642 -> 280) (643 -> 691) (644 -> 268) (645 -> 645) (646 -> 315) (647 -> 33) (648 -> 340) (649 -> 55) (650 -> 726) (651 -> 937) (652 -> 112) (653 -> 653) (654 -> 344) (655 -> 237) (656 -> 973) (657 -> 828) (658 -> 199) (659 -> 234) (660 -> 256) (661 -> 100) (662 -> 735) (663 -> 69) (664 -> 293) (665 -> 240) (666 -> 642) (667 -> 760) (668 -> 387) (669 -> 724) (670 -> 881) (671 -> 170) (672 -> 672) (673 -> 409) (674 -> 16) (675 -> 508) (676 -> 587) (677 -> 459) (678 -> 2) (679 -> 992) (680 -> 184) (681 -> 681) (682 -> 879) (683 -> 5) (684 -> 627) (685 -> 849) (686 -> 395) (687 -> 994) (688 -> 371) (689 -> 749) (690 -> 161) (691 -> 649) (692 -> 71) (693 -> 693) (694 -> 337) (695 -> 896) (696 -> 339) (697 -> 697) (698 -> 838) (699 -> 699) (700 -> 852) (701 -> 784) (702 -> 751) (703 -> 98) (704 -> 90) (705 -> 860) (706 -> 74) (707 -> 707) (708 -> 310) (709 -> 614) (710 -> 850) (711 -> 888) (712 -> 761) (713 -> 795) (714 -> 882) (715 -> 909) (716 -> 404) (717 -> 547) (718 -> 975) (719 -> 719) (720 -> 213) (721 -> 650) (722 -> 80) (723 -> 938) (724 -> 734) (725 -> 75) (726 -> 768) (727 -> 727) (728 -> 479) (729 -> 639) (730 -> 379) (731 -> 651) (732 -> 565) (733 -> 41) (734 -> 824) (735 -> 105) (736 -> 862) (737 -> 790) (738 -> 491) (739 -> 54) (740 -> 690) (741 -> 778) (742 -> 311) (743 -> 555) (744 -> 360) (745 -> 276) (746 -> 104) (747 -> 67) (748 -> 723) (749 -> 957) (750 -> 750) (751 -> 951) (752 -> 606) (753 -> 48) (754 -> 241) (755 -> 260) (756 -> 147) (757 -> 288) (758 -> 758) (759 -> 640) (760 -> 392) (761 -> 34) (762 -> 748) (763 -> 96) (764 -> 482) (765 -> 350) (766 -> 702) (767 -> 289) (768 -> 270) (769 -> 273) (770 -> 911) (771 -> 582) (772 -> 677) (773 -> 794) (774 -> 143) (775 -> 575) (776 -> 623) (777 -> 66) (778 -> 326) (779 -> 524) (780 -> 868) (781 -> 454) (782 -> 602) (783 -> 629) (784 -> 701) (785 -> 878) (786 -> 76) (787 -> 539) (788 -> 245) (789 -> 264) (790 -> 843) (791 -> 644) (792 -> 362) (793 -> 831) (794 -> 902) (795 -> 443) (796 -> 796) (797 -> 884) (798 -> 682) (799 -> 15) (800 -> 351) (801 -> 236) (802 -> 429) (803 -> 259) (804 -> 983) (805 -> 465) (806 -> 622) (807 -> 590) (808 -> 191) (809 -> 8) (810 -> 890) (811 -> 625) (812 -> 140) (813 -> 752) (814 -> 925) (815 -> 959) (816 -> 961) (817 -> 955) (818 -> 156) (819 -> 155) (820 -> 820) (821 -> 103) (822 -> 619) (823 -> 427) (824 -> 493) (825 -> 869) (826 -> 826) (827 -> 487) (828 -> 323) (829 -> 540) (830 -> 534) (831 -> 922) (832 -> 227) (833 -> 457) (834 -> 964) (835 -> 835) (836 -> 319) (837 -> 856) (838 -> 666) (839 -> 839) (840 -> 871) (841 -> 430) (842 -> 641) (843 -> 383) (844 -> 6) (845 -> 38) (846 -> 68) (847 -> 345) (848 -> 146) (849 -> 468) (850 -> 108) (851 -> 230) (852 -> 279) (853 -> 162) (854 -> 528) (855 -> 954) (856 -> 668) (857 -> 857) (858 -> 830) (859 -> 525) (860 -> 544) (861 -> 861) (862 -> 782) (863 -> 562) (864 -> 486) (865 -> 969) (866 -> 792) (867 -> 810) (868 -> 993) (869 -> 9) (870 -> 382) (871 -> 976) (872 -> 142) (873 -> 873) (874 -> 874) (875 -> 963) (876 -> 136) (877 -> 572) (878 -> 385) (879 -> 577) (880 -> 83) (881 -> 683) (882 -> 211) (883 -> 703) (884 -> 692) (885 -> 941) (886 -> 886) (887 -> 595) (888 -> 811) (889 -> 593) (890 -> 505) (891 -> 388) (892 -> 97) (893 -> 958) (894 -> 281) (895 -> 318) (896 -> 492) (897 -> 887) (898 -> 169) (899 -> 527) (900 -> 695) (901 -> 597) (902 -> 832) (903 -> 698) (904 -> 981) (905 -> 880) (906 -> 99) (907 -> 876) (908 -> 552) (909 -> 500) (910 -> 940) (911 -> 634) (912 -> 408) (913 -> 349) (914 -> 440) (915 -> 214) (916 -> 916) (917 -> 275) (918 -> 217) (919 -> 919) (920 -> 900) (921 -> 274) (922 -> 373) (923 -> 61) (924 -> 648) (925 -> 661) (926 -> 926) (927 -> 82) (928 -> 777) (929 -> 132) (930 -> 229) (931 -> 939) (932 -> 361) (933 -> 910) (934 -> 747) (935 -> 297) (936 -> 631) (937 -> 700) (938 -> 238) (939 -> 354) (940 -> 571) (941 -> 447) (942 -> 507) (943 -> 943) (944 -> 779) (945 -> 616) (946 -> 927) (947 -> 210) (948 -> 920) (949 -> 543) (950 -> 936) (951 -> 313) (952 -> 475) (953 -> 309) (954 -> 496) (955 -> 807) (956 -> 783) (957 -> 788) (958 -> 536) (959 -> 239) (960 -> 570) (961 -> 24) (962 -> 549) (963 -> 480) (964 -> 194) (965 -> 705) (966 -> 451) (967 -> 10) (968 -> 798) (969 -> 137) (970 -> 970) (971 -> 825) (972 -> 837) (973 -> 560) (974 -> 39) (975 -> 732) (976 -> 906) (977 -> 433) (978 -> 765) (979 -> 979) (980 -> 40) (981 -> 746) (982 -> 990) (983 -> 511) (984 -> 287) (985 -> 474) (986 -> 553) (987 -> 235) (988 -> 278) (989 -> 532) (990 -> 759) (991 -> 709) (992 -> 216) (993 -> 679) (994 -> 167) (995 -> 131) (996 -> 767) (997 -> 149) (998 -> 780) (999 -> 654) 
runtime = 445
where = 0/5 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 306
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
