hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_original_graph
started_at = 2024-10-30 10:04:51
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 834
propagations = 834
mapping = (0 -> 553) (1 -> 173) (2 -> 2) (3 -> 3) (4 -> 4) (5 -> 815) (6 -> 9) (7 -> 7) (8 -> 712) (9 -> 907) (10 -> 395) (11 -> 11) (12 -> 642) (13 -> 599) (14 -> 693) (15 -> 883) (16 -> 423) (17 -> 172) (18 -> 267) (19 -> 428) (20 -> 931) (21 -> 905) (22 -> 214) (23 -> 23) (24 -> 47) (25 -> 531) (26 -> 117) (27 -> 836) (28 -> 307) (29 -> 83) (30 -> 30) (31 -> 631) (32 -> 348) (33 -> 156) (34 -> 795) (35 -> 35) (36 -> 36) (37 -> 463) (38 -> 38) (39 -> 844) (40 -> 812) (41 -> 757) (42 -> 42) (43 -> 122) (44 -> 389) (45 -> 209) (46 -> 327) (47 -> 64) (48 -> 446) (49 -> 195) (50 -> 174) (51 -> 51) (52 -> 503) (53 -> 699) (54 -> 512) (55 -> 387) (56 -> 1) (57 -> 430) (58 -> 58) (59 -> 968) (60 -> 353) (61 -> 61) (62 -> 465) (63 -> 216) (64 -> 491) (65 -> 799) (66 -> 889) (67 -> 100) (68 -> 68) (69 -> 448) (70 -> 479) (71 -> 949) (72 -> 72) (73 -> 733) (74 -> 74) (75 -> 75) (76 -> 452) (77 -> 15) (78 -> 612) (79 -> 79) (80 -> 478) (81 -> 81) (82 -> 861) (83 -> 534) (84 -> 84) (85 -> 338) (86 -> 627) (87 -> 672) (88 -> 716) (89 -> 979) (90 -> 12) (91 -> 543) (92 -> 737) (93 -> 453) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 909) (98 -> 618) (99 -> 644) (100 -> 357) (101 -> 845) (102 -> 373) (103 -> 955) (104 -> 916) (105 -> 620) (106 -> 13) (107 -> 959) (108 -> 921) (109 -> 229) (110 -> 21) (111 -> 111) (112 -> 180) (113 -> 438) (114 -> 972) (115 -> 376) (116 -> 281) (117 -> 26) (118 -> 126) (119 -> 684) (120 -> 115) (121 -> 25) (122 -> 202) (123 -> 275) (124 -> 124) (125 -> 125) (126 -> 46) (127 -> 193) (128 -> 159) (129 -> 855) (130 -> 762) (131 -> 131) (132 -> 893) (133 -> 133) (134 -> 458) (135 -> 976) (136 -> 421) (137 -> 544) (138 -> 690) (139 -> 811) (140 -> 982) (141 -> 232) (142 -> 573) (143 -> 106) (144 -> 851) (145 -> 145) (146 -> 146) (147 -> 437) (148 -> 610) (149 -> 185) (150 -> 847) (151 -> 16) (152 -> 939) (153 -> 593) (154 -> 103) (155 -> 735) (156 -> 608) (157 -> 69) (158 -> 489) (159 -> 247) (160 -> 160) (161 -> 161) (162 -> 158) (163 -> 163) (164 -> 914) (165 -> 445) (166 -> 210) (167 -> 150) (168 -> 168) (169 -> 169) (170 -> 630) (171 -> 769) (172 -> 603) (173 -> 474) (174 -> 404) (175 -> 442) (176 -> 394) (177 -> 764) (178 -> 262) (179 -> 179) (180 -> 292) (181 -> 717) (182 -> 734) (183 -> 565) (184 -> 745) (185 -> 271) (186 -> 838) (187 -> 187) (188 -> 758) (189 -> 963) (190 -> 190) (191 -> 320) (192 -> 336) (193 -> 507) (194 -> 194) (195 -> 904) (196 -> 255) (197 -> 299) (198 -> 987) (199 -> 175) (200 -> 435) (201 -> 265) (202 -> 560) (203 -> 203) (204 -> 204) (205 -> 29) (206 -> 828) (207 -> 207) (208 -> 668) (209 -> 752) (210 -> 63) (211 -> 22) (212 -> 695) (213 -> 538) (214 -> 685) (215 -> 215) (216 -> 196) (217 -> 567) (218 -> 218) (219 -> 426) (220 -> 947) (221 -> 221) (222 -> 399) (223 -> 761) (224 -> 219) (225 -> 420) (226 -> 854) (227 -> 97) (228 -> 354) (229 -> 241) (230 -> 127) (231 -> 231) (232 -> 239) (233 -> 233) (234 -> 197) (235 -> 192) (236 -> 662) (237 -> 864) (238 -> 380) (239 -> 260) (240 -> 830) (241 -> 488) (242 -> 918) (243 -> 789) (244 -> 985) (245 -> 323) (246 -> 429) (247 -> 863) (248 -> 24) (249 -> 249) (250 -> 842) (251 -> 768) (252 -> 696) (253 -> 116) (254 -> 800) (255 -> 866) (256 -> 412) (257 -> 774) (258 -> 258) (259 -> 777) (260 -> 606) (261 -> 718) (262 -> 594) (263 -> 706) (264 -> 350) (265 -> 456) (266 -> 266) (267 -> 829) (268 -> 525) (269 -> 269) (270 -> 310) (271 -> 141) (272 -> 410) (273 -> 547) (274 -> 908) (275 -> 704) (276 -> 616) (277 -> 252) (278 -> 278) (279 -> 227) (280 -> 654) (281 -> 235) (282 -> 518) (283 -> 859) (284 -> 494) (285 -> 659) (286 -> 48) (287 -> 915) (288 -> 109) (289 -> 466) (290 -> 326) (291 -> 559) (292 -> 112) (293 -> 533) (294 -> 925) (295 -> 295) (296 -> 679) (297 -> 853) (298 -> 619) (299 -> 524) (300 -> 856) (301 -> 33) (302 -> 609) (303 -> 303) (304 -> 792) (305 -> 286) (306 -> 188) (307 -> 251) (308 -> 932) (309 -> 572) (310 -> 782) (311 -> 311) (312 -> 397) (313 -> 562) (314 -> 578) (315 -> 315) (316 -> 89) (317 -> 211) (318 -> 318) (319 -> 638) (320 -> 993) (321 -> 284) (322 -> 302) (323 -> 405) (324 -> 515) (325 -> 871) (326 -> 213) (327 -> 18) (328 -> 499) (329 -> 646) (330 -> 330) (331 -> 331) (332 -> 917) (333 -> 27) (334 -> 201) (335 -> 539) (336 -> 510) (337 -> 910) (338 -> 719) (339 -> 674) (340 -> 806) (341 -> 62) (342 -> 300) (343 -> 999) (344 -> 152) (345 -> 313) (346 -> 529) (347 -> 347) (348 -> 98) (349 -> 763) (350 -> 222) (351 -> 32) (352 -> 477) (353 -> 872) (354 -> 228) (355 -> 138) (356 -> 65) (357 -> 664) (358 -> 154) (359 -> 134) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 198) (365 -> 71) (366 -> 574) (367 -> 20) (368 -> 663) (369 -> 369) (370 -> 186) (371 -> 290) (372 -> 726) (373 -> 325) (374 -> 408) (375 -> 349) (376 -> 415) (377 -> 377) (378 -> 701) (379 -> 379) (380 -> 887) (381 -> 73) (382 -> 31) (383 -> 933) (384 -> 384) (385 -> 306) (386 -> 992) (387 -> 155) (388 -> 139) (389 -> 566) (390 -> 670) (391 -> 130) (392 -> 913) (393 -> 688) (394 -> 966) (395 -> 579) (396 -> 924) (397 -> 230) (398 -> 319) (399 -> 189) (400 -> 602) (401 -> 635) (402 -> 143) (403 -> 882) (404 -> 942) (405 -> 790) (406 -> 92) (407 -> 151) (408 -> 628) (409 -> 381) (410 -> 43) (411 -> 660) (412 -> 105) (413 -> 165) (414 -> 199) (415 -> 785) (416 -> 708) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 49) (421 -> 804) (422 -> 892) (423 -> 378) (424 -> 444) (425 -> 425) (426 -> 44) (427 -> 427) (428 -> 224) (429 -> 107) (430 -> 850) (431 -> 309) (432 -> 865) (433 -> 545) (434 -> 879) (435 -> 135) (436 -> 506) (437 -> 551) (438 -> 686) (439 -> 41) (440 -> 776) (441 -> 441) (442 -> 981) (443 -> 443) (444 -> 977) (445 -> 633) (446 -> 28) (447 -> 563) (448 -> 500) (449 -> 333) (450 -> 637) (451 -> 656) (452 -> 447) (453 -> 217) (454 -> 998) (455 -> 367) (456 -> 596) (457 -> 352) (458 -> 457) (459 -> 927) (460 -> 520) (461 -> 461) (462 -> 514) (463 -> 37) (464 -> 464) (465 -> 532) (466 -> 823) (467 -> 467) (468 -> 967) (469 -> 617) (470 -> 470) (471 -> 142) (472 -> 713) (473 -> 956) (474 -> 588) (475 -> 652) (476 -> 297) (477 -> 132) (478 -> 780) (479 -> 40) (480 -> 200) (481 -> 236) (482 -> 950) (483 -> 296) (484 -> 682) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 113) (489 -> 148) (490 -> 372) (491 -> 468) (492 -> 492) (493 -> 493) (494 -> 490) (495 -> 793) (496 -> 149) (497 -> 497) (498 -> 6) (499 -> 104) (500 -> 824) (501 -> 501) (502 -> 678) (503 -> 462) (504 -> 971) (505 -> 505) (506 -> 834) (507 -> 641) (508 -> 849) (509 -> 509) (510 -> 256) (511 -> 511) (512 -> 698) (513 -> 513) (514 -> 784) (515 -> 88) (516 -> 157) (517 -> 517) (518 -> 220) (519 -> 934) (520 -> 643) (521 -> 919) (522 -> 264) (523 -> 298) (524 -> 961) (525 -> 317) (526 -> 396) (527 -> 527) (528 -> 522) (529 -> 276) (530 -> 530) (531 -> 564) (532 -> 273) (533 -> 374) (534 -> 339) (535 -> 833) (536 -> 536) (537 -> 736) (538 -> 516) (539 -> 673) (540 -> 797) (541 -> 355) (542 -> 424) (543 -> 433) (544 -> 700) (545 -> 0) (546 -> 546) (547 -> 481) (548 -> 645) (549 -> 312) (550 -> 721) (551 -> 857) (552 -> 123) (553 -> 923) (554 -> 225) (555 -> 170) (556 -> 39) (557 -> 557) (558 -> 826) (559 -> 899) (560 -> 498) (561 -> 288) (562 -> 537) (563 -> 77) (564 -> 183) (565 -> 723) (566 -> 601) (567 -> 401) (568 -> 87) (569 -> 569) (570 -> 570) (571 -> 705) (572 -> 843) (573 -> 528) (574 -> 729) (575 -> 885) (576 -> 614) (577 -> 577) (578 -> 648) (579 -> 974) (580 -> 903) (581 -> 581) (582 -> 582) (583 -> 584) (584 -> 649) (585 -> 385) (586 -> 839) (587 -> 725) (588 -> 128) (589 -> 289) (590 -> 556) (591 -> 272) (592 -> 592) (593 -> 392) (594 -> 589) (595 -> 869) (596 -> 552) (597 -> 205) (598 -> 495) (599 -> 897) (600 -> 600) (601 -> 237) (602 -> 884) (603 -> 647) (604 -> 738) (605 -> 178) (606 -> 234) (607 -> 805) (608 -> 370) (609 -> 550) (610 -> 862) (611 -> 611) (612 -> 393) (613 -> 658) (614 -> 598) (615 -> 615) (616 -> 411) (617 -> 902) (618 -> 920) (619 -> 888) (620 -> 171) (621 -> 819) (622 -> 622) (623 -> 359) (624 -> 997) (625 -> 226) (626 -> 244) (627 -> 162) (628 -> 691) (629 -> 629) (630 -> 655) (631 -> 208) (632 -> 621) (633 -> 371) (634 -> 898) (635 -> 263) (636 -> 634) (637 -> 19) (638 -> 91) (639 -> 639) (640 -> 640) (641 -> 76) (642 -> 342) (643 -> 837) (644 -> 469) (645 -> 137) (646 -> 329) (647 -> 801) (648 -> 583) (649 -> 243) (650 -> 344) (651 -> 796) (652 -> 358) (653 -> 653) (654 -> 293) (655 -> 283) (656 -> 86) (657 -> 730) (658 -> 102) (659 -> 472) (660 -> 636) (661 -> 661) (662 -> 287) (663 -> 526) (664 -> 941) (665 -> 50) (666 -> 368) (667 -> 277) (668 -> 54) (669 -> 669) (670 -> 177) (671 -> 182) (672 -> 930) (673 -> 101) (674 -> 697) (675 -> 922) (676 -> 994) (677 -> 67) (678 -> 439) (679 -> 742) (680 -> 680) (681 -> 962) (682 -> 576) (683 -> 508) (684 -> 119) (685 -> 57) (686 -> 975) (687 -> 587) (688 -> 676) (689 -> 242) (690 -> 436) (691 -> 398) (692 -> 692) (693 -> 586) (694 -> 82) (695 -> 153) (696 -> 167) (697 -> 958) (698 -> 496) (699 -> 261) (700 -> 34) (701 -> 707) (702 -> 702) (703 -> 382) (704 -> 240) (705 -> 794) (706 -> 356) (707 -> 548) (708 -> 751) (709 -> 301) (710 -> 14) (711 -> 711) (712 -> 816) (713 -> 754) (714 -> 714) (715 -> 715) (716 -> 666) (717 -> 191) (718 -> 328) (719 -> 554) (720 -> 321) (721 -> 291) (722 -> 238) (723 -> 144) (724 -> 724) (725 -> 316) (726 -> 675) (727 -> 727) (728 -> 55) (729 -> 940) (730 -> 56) (731 -> 995) (732 -> 732) (733 -> 597) (734 -> 250) (735 -> 335) (736 -> 121) (737 -> 332) (738 -> 875) (739 -> 739) (740 -> 953) (741 -> 741) (742 -> 523) (743 -> 743) (744 -> 929) (745 -> 53) (746 -> 901) (747 -> 876) (748 -> 206) (749 -> 749) (750 -> 750) (751 -> 740) (752 -> 460) (753 -> 555) (754 -> 434) (755 -> 755) (756 -> 756) (757 -> 450) (758 -> 549) (759 -> 759) (760 -> 451) (761 -> 322) (762 -> 558) (763 -> 480) (764 -> 841) (765 -> 108) (766 -> 390) (767 -> 814) (768 -> 625) (769 -> 279) (770 -> 770) (771 -> 771) (772 -> 365) (773 -> 773) (774 -> 340) (775 -> 775) (776 -> 760) (777 -> 667) (778 -> 820) (779 -> 409) (780 -> 542) (781 -> 781) (782 -> 595) (783 -> 324) (784 -> 840) (785 -> 626) (786 -> 786) (787 -> 728) (788 -> 416) (789 -> 787) (790 -> 341) (791 -> 753) (792 -> 475) (793 -> 334) (794 -> 870) (795 -> 270) (796 -> 114) (797 -> 343) (798 -> 798) (799 -> 294) (800 -> 184) (801 -> 911) (802 -> 257) (803 -> 802) (804 -> 304) (805 -> 346) (806 -> 585) (807 -> 807) (808 -> 651) (809 -> 809) (810 -> 810) (811 -> 890) (812 -> 351) (813 -> 813) (814 -> 650) (815 -> 984) (816 -> 212) (817 -> 817) (818 -> 818) (819 -> 519) (820 -> 504) (821 -> 821) (822 -> 822) (823 -> 473) (824 -> 140) (825 -> 709) (826 -> 440) (827 -> 827) (828 -> 960) (829 -> 535) (830 -> 80) (831 -> 831) (832 -> 803) (833 -> 10) (834 -> 825) (835 -> 59) (836 -> 314) (837 -> 70) (838 -> 607) (839 -> 766) (840 -> 136) (841 -> 906) (842 -> 604) (843 -> 591) (844 -> 118) (845 -> 459) (846 -> 846) (847 -> 937) (848 -> 848) (849 -> 694) (850 -> 783) (851 -> 623) (852 -> 852) (853 -> 17) (854 -> 957) (855 -> 386) (856 -> 944) (857 -> 407) (858 -> 858) (859 -> 120) (860 -> 860) (861 -> 78) (862 -> 484) (863 -> 246) (864 -> 181) (865 -> 926) (866 -> 657) (867 -> 90) (868 -> 868) (869 -> 248) (870 -> 449) (871 -> 483) (872 -> 432) (873 -> 873) (874 -> 874) (875 -> 880) (876 -> 223) (877 -> 877) (878 -> 400) (879 -> 683) (880 -> 744) (881 -> 881) (882 -> 391) (883 -> 935) (884 -> 280) (885 -> 575) (886 -> 147) (887 -> 274) (888 -> 413) (889 -> 99) (890 -> 703) (891 -> 720) (892 -> 590) (893 -> 129) (894 -> 894) (895 -> 895) (896 -> 808) (897 -> 989) (898 -> 835) (899 -> 245) (900 -> 746) (901 -> 5) (902 -> 605) (903 -> 93) (904 -> 878) (905 -> 788) (906 -> 772) (907 -> 731) (908 -> 900) (909 -> 364) (910 -> 710) (911 -> 779) (912 -> 912) (913 -> 896) (914 -> 767) (915 -> 110) (916 -> 681) (917 -> 176) (918 -> 502) (919 -> 521) (920 -> 254) (921 -> 832) (922 -> 571) (923 -> 375) (924 -> 687) (925 -> 414) (926 -> 964) (927 -> 540) (928 -> 928) (929 -> 482) (930 -> 891) (931 -> 748) (932 -> 345) (933 -> 561) (934 -> 366) (935 -> 403) (936 -> 541) (937 -> 45) (938 -> 305) (939 -> 471) (940 -> 632) (941 -> 986) (942 -> 337) (943 -> 943) (944 -> 970) (945 -> 253) (946 -> 946) (947 -> 8) (948 -> 455) (949 -> 791) (950 -> 402) (951 -> 951) (952 -> 952) (953 -> 166) (954 -> 954) (955 -> 886) (956 -> 765) (957 -> 568) (958 -> 747) (959 -> 282) (960 -> 388) (961 -> 778) (962 -> 969) (963 -> 52) (964 -> 936) (965 -> 965) (966 -> 85) (967 -> 259) (968 -> 689) (969 -> 285) (970 -> 945) (971 -> 406) (972 -> 476) (973 -> 973) (974 -> 422) (975 -> 665) (976 -> 938) (977 -> 66) (978 -> 978) (979 -> 383) (980 -> 980) (981 -> 988) (982 -> 671) (983 -> 983) (984 -> 677) (985 -> 308) (986 -> 722) (987 -> 60) (988 -> 990) (989 -> 948) (990 -> 613) (991 -> 991) (992 -> 164) (993 -> 268) (994 -> 580) (995 -> 867) (996 -> 996) (997 -> 624) (998 -> 454) (999 -> 431) 
runtime = 500
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 326
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
