hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_original_graph
started_at = 2024-10-30 10:06:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 834
propagations = 835
mapping = (0 -> 923) (1 -> 740) (2 -> 152) (3 -> 984) (4 -> 951) (5 -> 5) (6 -> 832) (7 -> 938) (8 -> 493) (9 -> 895) (10 -> 327) (11 -> 891) (12 -> 299) (13 -> 168) (14 -> 768) (15 -> 553) (16 -> 852) (17 -> 858) (18 -> 142) (19 -> 549) (20 -> 20) (21 -> 21) (22 -> 816) (23 -> 383) (24 -> 596) (25 -> 551) (26 -> 26) (27 -> 27) (28 -> 560) (29 -> 872) (30 -> 30) (31 -> 31) (32 -> 550) (33 -> 605) (34 -> 576) (35 -> 718) (36 -> 224) (37 -> 993) (38 -> 432) (39 -> 444) (40 -> 246) (41 -> 41) (42 -> 150) (43 -> 649) (44 -> 805) (45 -> 309) (46 -> 952) (47 -> 589) (48 -> 161) (49 -> 469) (50 -> 50) (51 -> 731) (52 -> 900) (53 -> 424) (54 -> 982) (55 -> 929) (56 -> 56) (57 -> 570) (58 -> 678) (59 -> 59) (60 -> 402) (61 -> 581) (62 -> 405) (63 -> 236) (64 -> 283) (65 -> 580) (66 -> 276) (67 -> 67) (68 -> 351) (69 -> 7) (70 -> 70) (71 -> 905) (72 -> 685) (73 -> 770) (74 -> 431) (75 -> 468) (76 -> 40) (77 -> 196) (78 -> 622) (79 -> 131) (80 -> 978) (81 -> 528) (82 -> 63) (83 -> 579) (84 -> 146) (85 -> 238) (86 -> 86) (87 -> 136) (88 -> 188) (89 -> 484) (90 -> 90) (91 -> 555) (92 -> 602) (93 -> 93) (94 -> 429) (95 -> 884) (96 -> 758) (97 -> 675) (98 -> 98) (99 -> 972) (100 -> 922) (101 -> 101) (102 -> 706) (103 -> 629) (104 -> 799) (105 -> 105) (106 -> 963) (107 -> 160) (108 -> 216) (109 -> 630) (110 -> 79) (111 -> 743) (112 -> 112) (113 -> 260) (114 -> 114) (115 -> 543) (116 -> 795) (117 -> 317) (118 -> 709) (119 -> 627) (120 -> 381) (121 -> 121) (122 -> 497) (123 -> 456) (124 -> 525) (125 -> 125) (126 -> 330) (127 -> 111) (128 -> 365) (129 -> 860) (130 -> 590) (131 -> 868) (132 -> 634) (133 -> 43) (134 -> 975) (135 -> 562) (136 -> 311) (137 -> 278) (138 -> 355) (139 -> 288) (140 -> 153) (141 -> 139) (142 -> 495) (143 -> 54) (144 -> 423) (145 -> 359) (146 -> 542) (147 -> 621) (148 -> 988) (149 -> 338) (150 -> 793) (151 -> 886) (152 -> 815) (153 -> 57) (154 -> 106) (155 -> 155) (156 -> 626) (157 -> 713) (158 -> 394) (159 -> 88) (160 -> 409) (161 -> 200) (162 -> 724) (163 -> 346) (164 -> 164) (165 -> 977) (166 -> 166) (167 -> 955) (168 -> 568) (169 -> 169) (170 -> 411) (171 -> 501) (172 -> 882) (173 -> 173) (174 -> 734) (175 -> 851) (176 -> 176) (177 -> 494) (178 -> 960) (179 -> 145) (180 -> 180) (181 -> 753) (182 -> 265) (183 -> 83) (184 -> 643) (185 -> 1) (186 -> 243) (187 -> 985) (188 -> 174) (189 -> 82) (190 -> 594) (191 -> 920) (192 -> 140) (193 -> 193) (194 -> 194) (195 -> 716) (196 -> 879) (197 -> 466) (198 -> 387) (199 -> 398) (200 -> 644) (201 -> 201) (202 -> 835) (203 -> 574) (204 -> 159) (205 -> 261) (206 -> 673) (207 -> 669) (208 -> 208) (209 -> 364) (210 -> 817) (211 -> 211) (212 -> 171) (213 -> 837) (214 -> 214) (215 -> 496) (216 -> 801) (217 -> 700) (218 -> 754) (219 -> 584) (220 -> 10) (221 -> 980) (222 -> 222) (223 -> 776) (224 -> 104) (225 -> 807) (226 -> 767) (227 -> 197) (228 -> 167) (229 -> 632) (230 -> 732) (231 -> 32) (232 -> 252) (233 -> 233) (234 -> 784) (235 -> 235) (236 -> 970) (237 -> 666) (238 -> 843) (239 -> 400) (240 -> 240) (241 -> 187) (242 -> 89) (243 -> 477) (244 -> 416) (245 -> 482) (246 -> 51) (247 -> 247) (248 -> 916) (249 -> 380) (250 -> 250) (251 -> 422) (252 -> 883) (253 -> 608) (254 -> 885) (255 -> 476) (256 -> 256) (257 -> 888) (258 -> 824) (259 -> 259) (260 -> 137) (261 -> 809) (262 -> 264) (263 -> 263) (264 -> 399) (265 -> 454) (266 -> 640) (267 -> 808) (268 -> 268) (269 -> 472) (270 -> 270) (271 -> 389) (272 -> 554) (273 -> 774) (274 -> 274) (275 -> 547) (276 -> 352) (277 -> 3) (278 -> 316) (279 -> 452) (280 -> 940) (281 -> 44) (282 -> 78) (283 -> 231) (284 -> 683) (285 -> 232) (286 -> 575) (287 -> 325) (288 -> 512) (289 -> 714) (290 -> 953) (291 -> 473) (292 -> 822) (293 -> 725) (294 -> 903) (295 -> 441) (296 -> 241) (297 -> 806) (298 -> 392) (299 -> 783) (300 -> 628) (301 -> 225) (302 -> 854) (303 -> 237) (304 -> 557) (305 -> 305) (306 -> 413) (307 -> 897) (308 -> 165) (309 -> 45) (310 -> 521) (311 -> 66) (312 -> 77) (313 -> 367) (314 -> 778) (315 -> 315) (316 -> 677) (317 -> 414) (318 -> 648) (319 -> 108) (320 -> 138) (321 -> 119) (322 -> 116) (323 -> 463) (324 -> 324) (325 -> 229) (326 -> 931) (327 -> 350) (328 -> 328) (329 -> 356) (330 -> 281) (331 -> 331) (332 -> 612) (333 -> 723) (334 -> 110) (335 -> 335) (336 -> 179) (337 -> 345) (338 -> 670) (339 -> 339) (340 -> 340) (341 -> 722) (342 -> 342) (343 -> 397) (344 -> 395) (345 -> 109) (346 -> 750) (347 -> 869) (348 -> 532) (349 -> 913) (350 -> 385) (351 -> 877) (352 -> 785) (353 -> 715) (354 -> 357) (355 -> 522) (356 -> 694) (357 -> 615) (358 -> 362) (359 -> 271) (360 -> 284) (361 -> 639) (362 -> 126) (363 -> 752) (364 -> 658) (365 -> 857) (366 -> 366) (367 -> 653) (368 -> 151) (369 -> 64) (370 -> 370) (371 -> 974) (372 -> 961) (373 -> 681) (374 -> 682) (375 -> 87) (376 -> 376) (377 -> 293) (378 -> 517) (379 -> 48) (380 -> 460) (381 -> 127) (382 -> 382) (383 -> 475) (384 -> 599) (385 -> 800) (386 -> 936) (387 -> 198) (388 -> 912) (389 -> 876) (390 -> 375) (391 -> 668) (392 -> 132) (393 -> 604) (394 -> 156) (395 -> 606) (396 -> 396) (397 -> 23) (398 -> 798) (399 -> 735) (400 -> 845) (401 -> 141) (402 -> 60) (403 -> 818) (404 -> 404) (405 -> 719) (406 -> 279) (407 -> 407) (408 -> 62) (409 -> 941) (410 -> 436) (411 -> 906) (412 -> 760) (413 -> 314) (414 -> 465) (415 -> 204) (416 -> 321) (417 -> 830) (418 -> 696) (419 -> 450) (420 -> 849) (421 -> 794) (422 -> 318) (423 -> 667) (424 -> 291) (425 -> 479) (426 -> 134) (427 -> 426) (428 -> 428) (429 -> 559) (430 -> 430) (431 -> 95) (432 -> 437) (433 -> 228) (434 -> 434) (435 -> 691) (436 -> 29) (437 -> 254) (438 -> 438) (439 -> 513) (440 -> 440) (441 -> 898) (442 -> 561) (443 -> 486) (444 -> 347) (445 -> 445) (446 -> 149) (447 -> 534) (448 -> 535) (449 -> 446) (450 -> 419) (451 -> 451) (452 -> 212) (453 -> 962) (454 -> 485) (455 -> 455) (456 -> 708) (457 -> 856) (458 -> 471) (459 -> 459) (460 -> 14) (461 -> 461) (462 -> 567) (463 -> 266) (464 -> 546) (465 -> 85) (466 -> 223) (467 -> 467) (468 -> 360) (469 -> 285) (470 -> 829) (471 -> 408) (472 -> 269) (473 -> 334) (474 -> 4) (475 -> 937) (476 -> 73) (477 -> 935) (478 -> 363) (479 -> 930) (480 -> 563) (481 -> 966) (482 -> 810) (483 -> 896) (484 -> 9) (485 -> 61) (486 -> 582) (487 -> 487) (488 -> 488) (489 -> 687) (490 -> 490) (491 -> 520) (492 -> 303) (493 -> 99) (494 -> 199) (495 -> 755) (496 -> 646) (497 -> 130) (498 -> 255) (499 -> 499) (500 -> 157) (501 -> 841) (502 -> 981) (503 -> 656) (504 -> 688) (505 -> 631) (506 -> 680) (507 -> 566) (508 -> 295) (509 -> 19) (510 -> 46) (511 -> 294) (512 -> 796) (513 -> 12) (514 -> 374) (515 -> 707) (516 -> 516) (517 -> 286) (518 -> 162) (519 -> 519) (520 -> 458) (521 -> 892) (522 -> 518) (523 -> 611) (524 -> 524) (525 -> 301) (526 -> 692) (527 -> 72) (528 -> 536) (529 -> 447) (530 -> 304) (531 -> 531) (532 -> 505) (533 -> 481) (534 -> 312) (535 -> 448) (536 -> 42) (537 -> 846) (538 -> 538) (539 -> 489) (540 -> 154) (541 -> 541) (542 -> 172) (543 -> 234) (544 -> 848) (545 -> 757) (546 -> 464) (547 -> 6) (548 -> 728) (549 -> 498) (550 -> 421) (551 -> 721) (552 -> 552) (553 -> 744) (554 -> 788) (555 -> 773) (556 -> 226) (557 -> 37) (558 -> 558) (559 -> 945) (560 -> 503) (561 -> 746) (562 -> 797) (563 -> 94) (564 -> 564) (565 -> 739) (566 -> 92) (567 -> 478) (568 -> 650) (569 -> 410) (570 -> 530) (571 -> 597) (572 -> 986) (573 -> 573) (574 -> 973) (575 -> 372) (576 -> 135) (577 -> 577) (578 -> 386) (579 -> 804) (580 -> 609) (581 -> 182) (582 -> 103) (583 -> 583) (584 -> 939) (585 -> 343) (586 -> 995) (587 -> 587) (588 -> 368) (589 -> 572) (590 -> 641) (591 -> 249) (592 -> 676) (593 -> 671) (594 -> 190) (595 -> 695) (596 -> 298) (597 -> 0) (598 -> 537) (599 -> 759) (600 -> 600) (601 -> 319) (602 -> 764) (603 -> 603) (604 -> 652) (605 -> 158) (606 -> 651) (607 -> 645) (608 -> 393) (609 -> 320) (610 -> 435) (611 -> 75) (612 -> 329) (613 -> 148) (614 -> 614) (615 -> 16) (616 -> 616) (617 -> 344) (618 -> 618) (619 -> 290) (620 -> 76) (621 -> 147) (622 -> 195) (623 -> 623) (624 -> 763) (625 -> 625) (626 -> 772) (627 -> 748) (628 -> 844) (629 -> 17) (630 -> 893) (631 -> 280) (632 -> 698) (633 -> 178) (634 -> 175) (635 -> 684) (636 -> 369) (637 -> 565) (638 -> 638) (639 -> 406) (640 -> 425) (641 -> 674) (642 -> 637) (643 -> 337) (644 -> 80) (645 -> 803) (646 -> 52) (647 -> 647) (648 -> 571) (649 -> 934) (650 -> 717) (651 -> 143) (652 -> 353) (653 -> 693) (654 -> 654) (655 -> 323) (656 -> 341) (657 -> 657) (658 -> 508) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 819) (663 -> 68) (664 -> 239) (665 -> 823) (666 -> 917) (667 -> 449) (668 -> 391) (669 -> 712) (670 -> 378) (671 -> 624) (672 -> 672) (673 -> 206) (674 -> 921) (675 -> 914) (676 -> 595) (677 -> 838) (678 -> 117) (679 -> 71) (680 -> 69) (681 -> 257) (682 -> 730) (683 -> 442) (684 -> 185) (685 -> 954) (686 -> 686) (687 -> 354) (688 -> 258) (689 -> 689) (690 -> 690) (691 -> 192) (692 -> 633) (693 -> 202) (694 -> 826) (695 -> 302) (696 -> 107) (697 -> 697) (698 -> 418) (699 -> 443) (700 -> 361) (701 -> 18) (702 -> 702) (703 -> 887) (704 -> 22) (705 -> 523) (706 -> 470) (707 -> 775) (708 -> 124) (709 -> 118) (710 -> 874) (711 -> 219) (712 -> 946) (713 -> 825) (714 -> 964) (715 -> 771) (716 -> 129) (717 -> 183) (718 -> 880) (719 -> 742) (720 -> 181) (721 -> 189) (722 -> 943) (723 -> 358) (724 -> 322) (725 -> 711) (726 -> 726) (727 -> 569) (728 -> 736) (729 -> 729) (730 -> 506) (731 -> 915) (732 -> 556) (733 -> 733) (734 -> 133) (735 -> 850) (736 -> 965) (737 -> 65) (738 -> 113) (739 -> 540) (740 -> 997) (741 -> 979) (742 -> 745) (743 -> 727) (744 -> 420) (745 -> 699) (746 -> 220) (747 -> 617) (748 -> 779) (749 -> 662) (750 -> 548) (751 -> 120) (752 -> 894) (753 -> 782) (754 -> 349) (755 -> 827) (756 -> 831) (757 -> 578) (758 -> 908) (759 -> 703) (760 -> 828) (761 -> 769) (762 -> 762) (763 -> 847) (764 -> 289) (765 -> 412) (766 -> 777) (767 -> 186) (768 -> 373) (769 -> 761) (770 -> 245) (771 -> 91) (772 -> 601) (773 -> 205) (774 -> 636) (775 -> 710) (776 -> 870) (777 -> 956) (778 -> 741) (779 -> 390) (780 -> 998) (781 -> 781) (782 -> 586) (783 -> 209) (784 -> 439) (785 -> 215) (786 -> 786) (787 -> 273) (788 -> 58) (789 -> 811) (790 -> 28) (791 -> 791) (792 -> 492) (793 -> 836) (794 -> 996) (795 -> 275) (796 -> 968) (797 -> 102) (798 -> 491) (799 -> 813) (800 -> 242) (801 -> 635) (802 -> 802) (803 -> 539) (804 -> 297) (805 -> 97) (806 -> 427) (807 -> 123) (808 -> 765) (809 -> 511) (810 -> 300) (811 -> 333) (812 -> 812) (813 -> 462) (814 -> 310) (815 -> 2) (816 -> 39) (817 -> 902) (818 -> 789) (819 -> 585) (820 -> 820) (821 -> 332) (822 -> 292) (823 -> 379) (824 -> 96) (825 -> 38) (826 -> 210) (827 -> 74) (828 -> 544) (829 -> 950) (830 -> 502) (831 -> 853) (832 -> 969) (833 -> 326) (834 -> 834) (835 -> 529) (836 -> 207) (837 -> 738) (838 -> 457) (839 -> 839) (840 -> 840) (841 -> 949) (842 -> 15) (843 -> 218) (844 -> 480) (845 -> 766) (846 -> 679) (847 -> 918) (848 -> 948) (849 -> 610) (850 -> 296) (851 -> 855) (852 -> 867) (853 -> 144) (854 -> 994) (855 -> 253) (856 -> 384) (857 -> 251) (858 -> 244) (859 -> 859) (860 -> 642) (861 -> 128) (862 -> 34) (863 -> 863) (864 -> 593) (865 -> 865) (866 -> 792) (867 -> 514) (868 -> 53) (869 -> 904) (870 -> 417) (871 -> 871) (872 -> 184) (873 -> 842) (874 -> 620) (875 -> 875) (876 -> 348) (877 -> 507) (878 -> 878) (879 -> 55) (880 -> 720) (881 -> 881) (882 -> 821) (883 -> 24) (884 -> 924) (885 -> 8) (886 -> 665) (887 -> 704) (888 -> 862) (889 -> 889) (890 -> 890) (891 -> 49) (892 -> 756) (893 -> 272) (894 -> 84) (895 -> 262) (896 -> 483) (897 -> 989) (898 -> 371) (899 -> 899) (900 -> 115) (901 -> 901) (902 -> 861) (903 -> 177) (904 -> 515) (905 -> 873) (906 -> 619) (907 -> 907) (908 -> 959) (909 -> 592) (910 -> 910) (911 -> 911) (912 -> 664) (913 -> 47) (914 -> 500) (915 -> 213) (916 -> 282) (917 -> 751) (918 -> 100) (919 -> 919) (920 -> 191) (921 -> 230) (922 -> 81) (923 -> 526) (924 -> 737) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 313) (930 -> 787) (931 -> 814) (932 -> 932) (933 -> 933) (934 -> 25) (935 -> 415) (936 -> 287) (937 -> 598) (938 -> 591) (939 -> 588) (940 -> 163) (941 -> 267) (942 -> 33) (943 -> 790) (944 -> 248) (945 -> 504) (946 -> 11) (947 -> 947) (948 -> 864) (949 -> 336) (950 -> 217) (951 -> 474) (952 -> 36) (953 -> 35) (954 -> 170) (955 -> 942) (956 -> 527) (957 -> 957) (958 -> 958) (959 -> 705) (960 -> 307) (961 -> 607) (962 -> 453) (963 -> 655) (964 -> 747) (965 -> 308) (966 -> 967) (967 -> 377) (968 -> 833) (969 -> 306) (970 -> 909) (971 -> 971) (972 -> 663) (973 -> 749) (974 -> 509) (975 -> 401) (976 -> 976) (977 -> 433) (978 -> 277) (979 -> 510) (980 -> 221) (981 -> 227) (982 -> 13) (983 -> 983) (984 -> 122) (985 -> 533) (986 -> 403) (987 -> 987) (988 -> 388) (989 -> 701) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 866) (994 -> 545) (995 -> 203) (996 -> 780) (997 -> 944) (998 -> 613) (999 -> 999) 
runtime = 449
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 275
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
