hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_original_graph
started_at = 2024-10-30 10:06:22
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 829
propagations = 829
mapping = (0 -> 0) (1 -> 154) (2 -> 125) (3 -> 703) (4 -> 220) (5 -> 878) (6 -> 6) (7 -> 615) (8 -> 528) (9 -> 603) (10 -> 281) (11 -> 766) (12 -> 770) (13 -> 952) (14 -> 445) (15 -> 15) (16 -> 854) (17 -> 435) (18 -> 473) (19 -> 872) (20 -> 526) (21 -> 656) (22 -> 588) (23 -> 23) (24 -> 257) (25 -> 374) (26 -> 26) (27 -> 35) (28 -> 717) (29 -> 721) (30 -> 642) (31 -> 229) (32 -> 741) (33 -> 119) (34 -> 245) (35 -> 158) (36 -> 353) (37 -> 98) (38 -> 223) (39 -> 39) (40 -> 241) (41 -> 174) (42 -> 463) (43 -> 43) (44 -> 44) (45 -> 211) (46 -> 373) (47 -> 42) (48 -> 244) (49 -> 378) (50 -> 737) (51 -> 899) (52 -> 633) (53 -> 251) (54 -> 825) (55 -> 726) (56 -> 806) (57 -> 416) (58 -> 52) (59 -> 461) (60 -> 60) (61 -> 292) (62 -> 382) (63 -> 189) (64 -> 38) (65 -> 773) (66 -> 66) (67 -> 16) (68 -> 68) (69 -> 275) (70 -> 909) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 927) (75 -> 83) (76 -> 984) (77 -> 471) (78 -> 78) (79 -> 79) (80 -> 664) (81 -> 81) (82 -> 841) (83 -> 97) (84 -> 155) (85 -> 413) (86 -> 50) (87 -> 565) (88 -> 518) (89 -> 89) (90 -> 236) (91 -> 812) (92 -> 678) (93 -> 65) (94 -> 444) (95 -> 813) (96 -> 31) (97 -> 330) (98 -> 570) (99 -> 541) (100 -> 100) (101 -> 64) (102 -> 810) (103 -> 131) (104 -> 91) (105 -> 759) (106 -> 361) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 715) (111 -> 163) (112 -> 212) (113 -> 113) (114 -> 978) (115 -> 341) (116 -> 462) (117 -> 477) (118 -> 653) (119 -> 419) (120 -> 957) (121 -> 443) (122 -> 122) (123 -> 123) (124 -> 860) (125 -> 94) (126 -> 261) (127 -> 358) (128 -> 116) (129 -> 981) (130 -> 879) (131 -> 873) (132 -> 651) (133 -> 632) (134 -> 352) (135 -> 718) (136 -> 467) (137 -> 53) (138 -> 636) (139 -> 433) (140 -> 549) (141 -> 208) (142 -> 608) (143 -> 571) (144 -> 756) (145 -> 209) (146 -> 146) (147 -> 301) (148 -> 156) (149 -> 705) (150 -> 846) (151 -> 430) (152 -> 297) (153 -> 153) (154 -> 40) (155 -> 371) (156 -> 19) (157 -> 157) (158 -> 515) (159 -> 699) (160 -> 822) (161 -> 276) (162 -> 55) (163 -> 487) (164 -> 149) (165 -> 558) (166 -> 593) (167 -> 167) (168 -> 160) (169 -> 169) (170 -> 170) (171 -> 393) (172 -> 30) (173 -> 782) (174 -> 32) (175 -> 476) (176 -> 176) (177 -> 522) (178 -> 178) (179 -> 354) (180 -> 288) (181 -> 670) (182 -> 164) (183 -> 104) (184 -> 184) (185 -> 426) (186 -> 635) (187 -> 681) (188 -> 188) (189 -> 460) (190 -> 482) (191 -> 191) (192 -> 512) (193 -> 193) (194 -> 960) (195 -> 915) (196 -> 569) (197 -> 994) (198 -> 938) (199 -> 744) (200 -> 235) (201 -> 607) (202 -> 877) (203 -> 3) (204 -> 814) (205 -> 205) (206 -> 422) (207 -> 974) (208 -> 533) (209 -> 621) (210 -> 88) (211 -> 614) (212 -> 581) (213 -> 529) (214 -> 214) (215 -> 200) (216 -> 216) (217 -> 858) (218 -> 230) (219 -> 440) (220 -> 800) (221 -> 221) (222 -> 481) (223 -> 647) (224 -> 224) (225 -> 306) (226 -> 226) (227 -> 239) (228 -> 895) (229 -> 672) (230 -> 172) (231 -> 797) (232 -> 447) (233 -> 411) (234 -> 234) (235 -> 832) (236 -> 655) (237 -> 580) (238 -> 900) (239 -> 691) (240 -> 215) (241 -> 735) (242 -> 126) (243 -> 243) (244 -> 127) (245 -> 259) (246 -> 279) (247 -> 794) (248 -> 712) (249 -> 135) (250 -> 764) (251 -> 540) (252 -> 850) (253 -> 253) (254 -> 983) (255 -> 255) (256 -> 263) (257 -> 950) (258 -> 597) (259 -> 140) (260 -> 837) (261 -> 645) (262 -> 556) (263 -> 665) (264 -> 694) (265 -> 9) (266 -> 266) (267 -> 198) (268 -> 546) (269 -> 269) (270 -> 270) (271 -> 312) (272 -> 272) (273 -> 218) (274 -> 400) (275 -> 536) (276 -> 151) (277 -> 305) (278 -> 46) (279 -> 736) (280 -> 862) (281 -> 488) (282 -> 802) (283 -> 363) (284 -> 530) (285 -> 455) (286 -> 914) (287 -> 499) (288 -> 803) (289 -> 293) (290 -> 696) (291 -> 514) (292 -> 700) (293 -> 105) (294 -> 225) (295 -> 12) (296 -> 296) (297 -> 937) (298 -> 855) (299 -> 767) (300 -> 300) (301 -> 187) (302 -> 302) (303 -> 451) (304 -> 658) (305 -> 309) (306 -> 760) (307 -> 307) (308 -> 228) (309 -> 600) (310 -> 884) (311 -> 247) (312 -> 501) (313 -> 59) (314 -> 835) (315 -> 384) (316 -> 902) (317 -> 925) (318 -> 410) (319 -> 319) (320 -> 323) (321 -> 145) (322 -> 85) (323 -> 964) (324 -> 324) (325 -> 456) (326 -> 818) (327 -> 92) (328 -> 780) (329 -> 774) (330 -> 219) (331 -> 649) (332 -> 299) (333 -> 714) (334 -> 592) (335 -> 662) (336 -> 594) (337 -> 17) (338 -> 364) (339 -> 24) (340 -> 51) (341 -> 935) (342 -> 342) (343 -> 819) (344 -> 657) (345 -> 624) (346 -> 141) (347 -> 955) (348 -> 574) (349 -> 857) (350 -> 350) (351 -> 351) (352 -> 33) (353 -> 326) (354 -> 197) (355 -> 742) (356 -> 787) (357 -> 357) (358 -> 308) (359 -> 359) (360 -> 409) (361 -> 407) (362 -> 362) (363 -> 256) (364 -> 762) (365 -> 231) (366 -> 896) (367 -> 692) (368 -> 751) (369 -> 369) (370 -> 370) (371 -> 568) (372 -> 110) (373 -> 598) (374 -> 232) (375 -> 180) (376 -> 852) (377 -> 152) (378 -> 706) (379 -> 331) (380 -> 227) (381 -> 508) (382 -> 310) (383 -> 325) (384 -> 792) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 339) (389 -> 557) (390 -> 939) (391 -> 441) (392 -> 41) (393 -> 474) (394 -> 394) (395 -> 490) (396 -> 583) (397 -> 192) (398 -> 398) (399 -> 452) (400 -> 417) (401 -> 401) (402 -> 553) (403 -> 997) (404 -> 258) (405 -> 150) (406 -> 769) (407 -> 993) (408 -> 408) (409 -> 591) (410 -> 790) (411 -> 77) (412 -> 346) (413 -> 606) (414 -> 566) (415 -> 415) (416 -> 129) (417 -> 817) (418 -> 418) (419 -> 844) (420 -> 287) (421 -> 513) (422 -> 49) (423 -> 162) (424 -> 424) (425 -> 425) (426 -> 601) (427 -> 427) (428 -> 428) (429 -> 838) (430 -> 572) (431 -> 799) (432 -> 667) (433 -> 830) (434 -> 237) (435 -> 337) (436 -> 893) (437 -> 464) (438 -> 438) (439 -> 517) (440 -> 886) (441 -> 404) (442 -> 442) (443 -> 383) (444 -> 612) (445 -> 971) (446 -> 446) (447 -> 931) (448 -> 29) (449 -> 379) (450 -> 962) (451 -> 999) (452 -> 599) (453 -> 563) (454 -> 954) (455 -> 628) (456 -> 165) (457 -> 498) (458 -> 484) (459 -> 827) (460 -> 264) (461 -> 523) (462 -> 134) (463 -> 454) (464 -> 725) (465 -> 405) (466 -> 466) (467 -> 516) (468 -> 201) (469 -> 469) (470 -> 470) (471 -> 604) (472 -> 905) (473 -> 96) (474 -> 128) (475 -> 18) (476 -> 629) (477 -> 117) (478 -> 168) (479 -> 789) (480 -> 685) (481 -> 295) (482 -> 610) (483 -> 483) (484 -> 567) (485 -> 260) (486 -> 486) (487 -> 320) (488 -> 590) (489 -> 788) (490 -> 395) (491 -> 904) (492 -> 423) (493 -> 181) (494 -> 250) (495 -> 495) (496 -> 136) (497 -> 497) (498 -> 777) (499 -> 381) (500 -> 912) (501 -> 504) (502 -> 502) (503 -> 503) (504 -> 765) (505 -> 298) (506 -> 972) (507 -> 746) (508 -> 248) (509 -> 509) (510 -> 252) (511 -> 986) (512 -> 537) (513 -> 870) (514 -> 982) (515 -> 494) (516 -> 578) (517 -> 439) (518 -> 586) (519 -> 448) (520 -> 740) (521 -> 988) (522 -> 998) (523 -> 842) (524 -> 524) (525 -> 246) (526 -> 683) (527 -> 14) (528 -> 62) (529 -> 531) (530 -> 84) (531 -> 671) (532 -> 576) (533 -> 190) (534 -> 686) (535 -> 76) (536 -> 314) (537 -> 345) (538 -> 992) (539 -> 327) (540 -> 987) (541 -> 268) (542 -> 391) (543 -> 432) (544 -> 544) (545 -> 930) (546 -> 69) (547 -> 739) (548 -> 548) (549 -> 874) (550 -> 550) (551 -> 804) (552 -> 584) (553 -> 545) (554 -> 277) (555 -> 555) (556 -> 399) (557 -> 786) (558 -> 585) (559 -> 28) (560 -> 975) (561 -> 561) (562 -> 273) (563 -> 951) (564 -> 668) (565 -> 882) (566 -> 575) (567 -> 397) (568 -> 11) (569 -> 332) (570 -> 147) (571 -> 4) (572 -> 956) (573 -> 573) (574 -> 977) (575 -> 240) (576 -> 207) (577 -> 625) (578 -> 728) (579 -> 676) (580 -> 121) (581 -> 953) (582 -> 457) (583 -> 396) (584 -> 70) (585 -> 525) (586 -> 34) (587 -> 577) (588 -> 871) (589 -> 37) (590 -> 27) (591 -> 801) (592 -> 328) (593 -> 380) (594 -> 185) (595 -> 595) (596 -> 763) (597 -> 344) (598 -> 750) (599 -> 898) (600 -> 922) (601 -> 826) (602 -> 130) (603 -> 179) (604 -> 282) (605 -> 519) (606 -> 437) (607 -> 920) (608 -> 936) (609 -> 876) (610 -> 733) (611 -> 283) (612 -> 913) (613 -> 22) (614 -> 118) (615 -> 560) (616 -> 616) (617 -> 421) (618 -> 618) (619 -> 619) (620 -> 58) (621 -> 414) (622 -> 429) (623 -> 137) (624 -> 675) (625 -> 356) (626 -> 881) (627 -> 254) (628 -> 823) (629 -> 521) (630 -> 970) (631 -> 631) (632 -> 57) (633 -> 367) (634 -> 475) (635 -> 186) (636 -> 434) (637 -> 805) (638 -> 278) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 249) (643 -> 479) (644 -> 644) (645 -> 924) (646 -> 646) (647 -> 7) (648 -> 648) (649 -> 755) (650 -> 171) (651 -> 753) (652 -> 177) (653 -> 372) (654 -> 650) (655 -> 90) (656 -> 663) (657 -> 948) (658 -> 304) (659 -> 36) (660 -> 934) (661 -> 285) (662 -> 828) (663 -> 465) (664 -> 958) (665 -> 620) (666 -> 496) (667 -> 864) (668 -> 796) (669 -> 303) (670 -> 520) (671 -> 682) (672 -> 708) (673 -> 673) (674 -> 56) (675 -> 265) (676 -> 587) (677 -> 713) (678 -> 611) (679 -> 679) (680 -> 472) (681 -> 891) (682 -> 856) (683 -> 366) (684 -> 824) (685 -> 480) (686 -> 291) (687 -> 687) (688 -> 75) (689 -> 238) (690 -> 329) (691 -> 388) (692 -> 132) (693 -> 940) (694 -> 847) (695 -> 919) (696 -> 652) (697 -> 133) (698 -> 698) (699 -> 213) (700 -> 203) (701 -> 210) (702 -> 138) (703 -> 390) (704 -> 704) (705 -> 711) (706 -> 111) (707 -> 707) (708 -> 124) (709 -> 709) (710 -> 710) (711 -> 103) (712 -> 368) (713 -> 677) (714 -> 980) (715 -> 947) (716 -> 630) (717 -> 701) (718 -> 284) (719 -> 605) (720 -> 720) (721 -> 772) (722 -> 722) (723 -> 723) (724 -> 506) (725 -> 195) (726 -> 888) (727 -> 542) (728 -> 349) (729 -> 729) (730 -> 659) (731 -> 731) (732 -> 8) (733 -> 941) (734 -> 535) (735 -> 559) (736 -> 959) (737 -> 376) (738 -> 738) (739 -> 784) (740 -> 903) (741 -> 199) (742 -> 233) (743 -> 743) (744 -> 538) (745 -> 745) (746 -> 579) (747 -> 747) (748 -> 449) (749 -> 820) (750 -> 491) (751 -> 907) (752 -> 752) (753 -> 680) (754 -> 316) (755 -> 979) (756 -> 861) (757 -> 811) (758 -> 758) (759 -> 684) (760 -> 204) (761 -> 761) (762 -> 403) (763 -> 596) (764 -> 334) (765 -> 985) (766 -> 660) (767 -> 206) (768 -> 202) (769 -> 809) (770 -> 436) (771 -> 453) (772 -> 348) (773 -> 217) (774 -> 335) (775 -> 539) (776 -> 776) (777 -> 661) (778 -> 933) (779 -> 779) (780 -> 627) (781 -> 781) (782 -> 748) (783 -> 783) (784 -> 669) (785 -> 815) (786 -> 338) (787 -> 468) (788 -> 963) (789 -> 689) (790 -> 61) (791 -> 724) (792 -> 82) (793 -> 793) (794 -> 863) (795 -> 274) (796 -> 478) (797 -> 431) (798 -> 798) (799 -> 115) (800 -> 106) (801 -> 511) (802 -> 458) (803 -> 95) (804 -> 144) (805 -> 532) (806 -> 294) (807 -> 807) (808 -> 262) (809 -> 734) (810 -> 311) (811 -> 355) (812 -> 829) (813 -> 944) (814 -> 148) (815 -> 932) (816 -> 143) (817 -> 489) (818 -> 450) (819 -> 869) (820 -> 719) (821 -> 375) (822 -> 1) (823 -> 505) (824 -> 638) (825 -> 63) (826 -> 222) (827 -> 690) (828 -> 101) (829 -> 54) (830 -> 20) (831 -> 831) (832 -> 322) (833 -> 833) (834 -> 990) (835 -> 688) (836 -> 836) (837 -> 48) (838 -> 730) (839 -> 839) (840 -> 161) (841 -> 507) (842 -> 613) (843 -> 843) (844 -> 969) (845 -> 928) (846 -> 280) (847 -> 340) (848 -> 848) (849 -> 93) (850 -> 795) (851 -> 67) (852 -> 182) (853 -> 853) (854 -> 754) (855 -> 286) (856 -> 849) (857 -> 74) (858 -> 333) (859 -> 695) (860 -> 120) (861 -> 785) (862 -> 500) (863 -> 534) (864 -> 313) (865 -> 547) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 99) (870 -> 242) (871 -> 943) (872 -> 10) (873 -> 47) (874 -> 492) (875 -> 875) (876 -> 347) (877 -> 377) (878 -> 194) (879 -> 816) (880 -> 609) (881 -> 808) (882 -> 778) (883 -> 883) (884 -> 589) (885 -> 21) (886 -> 543) (887 -> 887) (888 -> 906) (889 -> 840) (890 -> 510) (891 -> 894) (892 -> 897) (893 -> 159) (894 -> 845) (895 -> 582) (896 -> 485) (897 -> 892) (898 -> 626) (899 -> 87) (900 -> 768) (901 -> 901) (902 -> 321) (903 -> 289) (904 -> 908) (905 -> 112) (906 -> 402) (907 -> 554) (908 -> 13) (909 -> 173) (910 -> 859) (911 -> 716) (912 -> 552) (913 -> 757) (914 -> 791) (915 -> 697) (916 -> 916) (917 -> 917) (918 -> 2) (919 -> 851) (920 -> 562) (921 -> 643) (922 -> 973) (923 -> 923) (924 -> 527) (925 -> 102) (926 -> 926) (927 -> 412) (928 -> 911) (929 -> 929) (930 -> 961) (931 -> 967) (932 -> 727) (933 -> 771) (934 -> 45) (935 -> 175) (936 -> 459) (937 -> 702) (938 -> 654) (939 -> 551) (940 -> 406) (941 -> 317) (942 -> 942) (943 -> 918) (944 -> 315) (945 -> 945) (946 -> 946) (947 -> 602) (948 -> 420) (949 -> 949) (950 -> 493) (951 -> 732) (952 -> 365) (953 -> 637) (954 -> 290) (955 -> 389) (956 -> 318) (957 -> 142) (958 -> 564) (959 -> 360) (960 -> 674) (961 -> 622) (962 -> 196) (963 -> 617) (964 -> 5) (965 -> 965) (966 -> 966) (967 -> 889) (968 -> 968) (969 -> 693) (970 -> 885) (971 -> 25) (972 -> 80) (973 -> 86) (974 -> 865) (975 -> 343) (976 -> 976) (977 -> 166) (978 -> 114) (979 -> 989) (980 -> 666) (981 -> 890) (982 -> 267) (983 -> 623) (984 -> 821) (985 -> 749) (986 -> 921) (987 -> 392) (988 -> 271) (989 -> 880) (990 -> 834) (991 -> 991) (992 -> 910) (993 -> 183) (994 -> 139) (995 -> 995) (996 -> 996) (997 -> 775) (998 -> 634) (999 -> 336) 
runtime = 380
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 244
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
