hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_original_graph
started_at = 2024-10-30 10:06:23
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 924
propagations = 924
mapping = (0 -> 118) (1 -> 653) (2 -> 950) (3 -> 897) (4 -> 345) (5 -> 435) (6 -> 6) (7 -> 441) (8 -> 556) (9 -> 411) (10 -> 968) (11 -> 594) (12 -> 954) (13 -> 13) (14 -> 188) (15 -> 627) (16 -> 587) (17 -> 29) (18 -> 69) (19 -> 309) (20 -> 20) (21 -> 376) (22 -> 729) (23 -> 23) (24 -> 274) (25 -> 258) (26 -> 236) (27 -> 360) (28 -> 278) (29 -> 27) (30 -> 827) (31 -> 128) (32 -> 189) (33 -> 211) (34 -> 976) (35 -> 0) (36 -> 36) (37 -> 640) (38 -> 38) (39 -> 88) (40 -> 527) (41 -> 440) (42 -> 347) (43 -> 486) (44 -> 427) (45 -> 141) (46 -> 34) (47 -> 682) (48 -> 912) (49 -> 688) (50 -> 193) (51 -> 228) (52 -> 111) (53 -> 930) (54 -> 55) (55 -> 788) (56 -> 852) (57 -> 321) (58 -> 5) (59 -> 154) (60 -> 915) (61 -> 260) (62 -> 516) (63 -> 285) (64 -> 575) (65 -> 577) (66 -> 825) (67 -> 268) (68 -> 195) (69 -> 625) (70 -> 740) (71 -> 324) (72 -> 72) (73 -> 822) (74 -> 47) (75 -> 147) (76 -> 927) (77 -> 95) (78 -> 906) (79 -> 318) (80 -> 207) (81 -> 845) (82 -> 7) (83 -> 562) (84 -> 180) (85 -> 608) (86 -> 79) (87 -> 303) (88 -> 633) (89 -> 647) (90 -> 217) (91 -> 439) (92 -> 273) (93 -> 929) (94 -> 394) (95 -> 542) (96 -> 96) (97 -> 148) (98 -> 264) (99 -> 375) (100 -> 462) (101 -> 669) (102 -> 86) (103 -> 245) (104 -> 354) (105 -> 332) (106 -> 585) (107 -> 494) (108 -> 424) (109 -> 145) (110 -> 169) (111 -> 445) (112 -> 913) (113 -> 815) (114 -> 663) (115 -> 620) (116 -> 602) (117 -> 859) (118 -> 506) (119 -> 151) (120 -> 172) (121 -> 101) (122 -> 67) (123 -> 302) (124 -> 181) (125 -> 894) (126 -> 631) (127 -> 605) (128 -> 201) (129 -> 823) (130 -> 269) (131 -> 102) (132 -> 84) (133 -> 155) (134 -> 900) (135 -> 873) (136 -> 304) (137 -> 928) (138 -> 551) (139 -> 959) (140 -> 795) (141 -> 287) (142 -> 618) (143 -> 951) (144 -> 909) (145 -> 109) (146 -> 938) (147 -> 331) (148 -> 223) (149 -> 550) (150 -> 998) (151 -> 33) (152 -> 923) (153 -> 22) (154 -> 213) (155 -> 786) (156 -> 674) (157 -> 617) (158 -> 842) (159 -> 908) (160 -> 508) (161 -> 93) (162 -> 420) (163 -> 446) (164 -> 272) (165 -> 733) (166 -> 619) (167 -> 436) (168 -> 422) (169 -> 797) (170 -> 170) (171 -> 899) (172 -> 654) (173 -> 679) (174 -> 651) (175 -> 893) (176 -> 947) (177 -> 453) (178 -> 178) (179 -> 566) (180 -> 97) (181 -> 840) (182 -> 774) (183 -> 656) (184 -> 964) (185 -> 185) (186 -> 554) (187 -> 536) (188 -> 39) (189 -> 160) (190 -> 517) (191 -> 279) (192 -> 612) (193 -> 337) (194 -> 89) (195 -> 364) (196 -> 196) (197 -> 839) (198 -> 127) (199 -> 747) (200 -> 200) (201 -> 732) (202 -> 521) (203 -> 17) (204 -> 496) (205 -> 138) (206 -> 662) (207 -> 956) (208 -> 54) (209 -> 722) (210 -> 683) (211 -> 696) (212 -> 544) (213 -> 934) (214 -> 460) (215 -> 215) (216 -> 469) (217 -> 638) (218 -> 373) (219 -> 219) (220 -> 220) (221 -> 396) (222 -> 591) (223 -> 480) (224 -> 760) (225 -> 561) (226 -> 476) (227 -> 821) (228 -> 475) (229 -> 346) (230 -> 434) (231 -> 429) (232 -> 609) (233 -> 386) (234 -> 291) (235 -> 31) (236 -> 1) (237 -> 829) (238 -> 523) (239 -> 41) (240 -> 300) (241 -> 988) (242 -> 773) (243 -> 270) (244 -> 580) (245 -> 715) (246 -> 317) (247 -> 15) (248 -> 158) (249 -> 456) (250 -> 887) (251 -> 572) (252 -> 202) (253 -> 919) (254 -> 727) (255 -> 231) (256 -> 673) (257 -> 545) (258 -> 756) (259 -> 611) (260 -> 639) (261 -> 454) (262 -> 124) (263 -> 74) (264 -> 425) (265 -> 315) (266 -> 234) (267 -> 498) (268 -> 584) (269 -> 990) (270 -> 564) (271 -> 51) (272 -> 114) (273 -> 183) (274 -> 240) (275 -> 26) (276 -> 711) (277 -> 746) (278 -> 326) (279 -> 883) (280 -> 3) (281 -> 281) (282 -> 330) (283 -> 91) (284 -> 843) (285 -> 560) (286 -> 397) (287 -> 499) (288 -> 678) (289 -> 548) (290 -> 766) (291 -> 197) (292 -> 994) (293 -> 80) (294 -> 106) (295 -> 524) (296 -> 819) (297 -> 327) (298 -> 971) (299 -> 443) (300 -> 167) (301 -> 798) (302 -> 648) (303 -> 244) (304 -> 243) (305 -> 684) (306 -> 814) (307 -> 247) (308 -> 356) (309 -> 165) (310 -> 794) (311 -> 505) (312 -> 192) (313 -> 501) (314 -> 979) (315 -> 419) (316 -> 81) (317 -> 936) (318 -> 916) (319 -> 601) (320 -> 943) (321 -> 57) (322 -> 322) (323 -> 509) (324 -> 451) (325 -> 557) (326 -> 52) (327 -> 613) (328 -> 184) (329 -> 276) (330 -> 238) (331 -> 382) (332 -> 212) (333 -> 9) (334 -> 253) (335 -> 335) (336 -> 415) (337 -> 144) (338 -> 338) (339 -> 403) (340 -> 484) (341 -> 40) (342 -> 800) (343 -> 851) (344 -> 391) (345 -> 624) (346 -> 77) (347 -> 533) (348 -> 78) (349 -> 478) (350 -> 864) (351 -> 351) (352 -> 73) (353 -> 250) (354 -> 104) (355 -> 606) (356 -> 404) (357 -> 962) (358 -> 358) (359 -> 853) (360 -> 298) (361 -> 307) (362 -> 282) (363 -> 75) (364 -> 868) (365 -> 701) (366 -> 393) (367 -> 568) (368 -> 805) (369 -> 191) (370 -> 368) (371 -> 921) (372 -> 615) (373 -> 218) (374 -> 995) (375 -> 164) (376 -> 884) (377 -> 130) (378 -> 115) (379 -> 757) (380 -> 18) (381 -> 123) (382 -> 782) (383 -> 886) (384 -> 716) (385 -> 685) (386 -> 863) (387 -> 532) (388 -> 861) (389 -> 513) (390 -> 586) (391 -> 497) (392 -> 946) (393 -> 64) (394 -> 574) (395 -> 297) (396 -> 697) (397 -> 616) (398 -> 35) (399 -> 553) (400 -> 831) (401 -> 832) (402 -> 402) (403 -> 634) (404 -> 607) (405 -> 539) (406 -> 978) (407 -> 583) (408 -> 563) (409 -> 134) (410 -> 889) (411 -> 59) (412 -> 700) (413 -> 718) (414 -> 755) (415 -> 406) (416 -> 53) (417 -> 417) (418 -> 418) (419 -> 319) (420 -> 658) (421 -> 275) (422 -> 43) (423 -> 546) (424 -> 907) (425 -> 412) (426 -> 10) (427 -> 789) (428 -> 522) (429 -> 359) (430 -> 259) (431 -> 328) (432 -> 569) (433 -> 323) (434 -> 221) (435 -> 433) (436 -> 514) (437 -> 174) (438 -> 210) (439 -> 472) (440 -> 977) (441 -> 408) (442 -> 399) (443 -> 944) (444 -> 595) (445 -> 802) (446 -> 660) (447 -> 748) (448 -> 939) (449 -> 333) (450 -> 450) (451 -> 423) (452 -> 452) (453 -> 626) (454 -> 370) (455 -> 714) (456 -> 487) (457 -> 623) (458 -> 98) (459 -> 582) (460 -> 708) (461 -> 541) (462 -> 528) (463 -> 719) (464 -> 131) (465 -> 444) (466 -> 742) (467 -> 973) (468 -> 702) (469 -> 457) (470 -> 470) (471 -> 985) (472 -> 171) (473 -> 24) (474 -> 474) (475 -> 68) (476 -> 762) (477 -> 512) (478 -> 208) (479 -> 255) (480 -> 724) (481 -> 689) (482 -> 430) (483 -> 82) (484 -> 28) (485 -> 593) (486 -> 870) (487 -> 717) (488 -> 677) (489 -> 622) (490 -> 818) (491 -> 890) (492 -> 492) (493 -> 113) (494 -> 395) (495 -> 85) (496 -> 251) (497 -> 344) (498 -> 836) (499 -> 705) (500 -> 759) (501 -> 206) (502 -> 892) (503 -> 177) (504 -> 495) (505 -> 479) (506 -> 860) (507 -> 961) (508 -> 267) (509 -> 710) (510 -> 902) (511 -> 981) (512 -> 49) (513 -> 65) (514 -> 655) (515 -> 841) (516 -> 237) (517 -> 413) (518 -> 389) (519 -> 885) (520 -> 428) (521 -> 352) (522 -> 559) (523 -> 140) (524 -> 874) (525 -> 175) (526 -> 793) (527 -> 540) (528 -> 879) (529 -> 242) (530 -> 960) (531 -> 750) (532 -> 369) (533 -> 980) (534 -> 784) (535 -> 778) (536 -> 526) (537 -> 293) (538 -> 942) (539 -> 963) (540 -> 133) (541 -> 891) (542 -> 643) (543 -> 565) (544 -> 137) (545 -> 186) (546 -> 642) (547 -> 226) (548 -> 965) (549 -> 431) (550 -> 379) (551 -> 779) (552 -> 461) (553 -> 493) (554 -> 473) (555 -> 378) (556 -> 997) (557 -> 628) (558 -> 558) (559 -> 42) (560 -> 768) (561 -> 736) (562 -> 229) (563 -> 58) (564 -> 739) (565 -> 937) (566 -> 518) (567 -> 504) (568 -> 646) (569 -> 754) (570 -> 246) (571 -> 775) (572 -> 179) (573 -> 121) (574 -> 355) (575 -> 63) (576 -> 21) (577 -> 168) (578 -> 534) (579 -> 579) (580 -> 295) (581 -> 604) (582 -> 341) (583 -> 366) (584 -> 957) (585 -> 110) (586 -> 162) (587 -> 353) (588 -> 932) (589 -> 405) (590 -> 592) (591 -> 284) (592 -> 555) (593 -> 129) (594 -> 865) (595 -> 239) (596 -> 787) (597 -> 911) (598 -> 807) (599 -> 632) (600 -> 635) (601 -> 706) (602 -> 289) (603 -> 723) (604 -> 176) (605 -> 952) (606 -> 166) (607 -> 76) (608 -> 46) (609 -> 381) (610 -> 204) (611 -> 552) (612 -> 695) (613 -> 216) (614 -> 614) (615 -> 699) (616 -> 880) (617 -> 152) (618 -> 603) (619 -> 940) (620 -> 232) (621 -> 265) (622 -> 288) (623 -> 510) (624 -> 600) (625 -> 903) (626 -> 248) (627 -> 209) (628 -> 16) (629 -> 463) (630 -> 126) (631 -> 447) (632 -> 816) (633 -> 384) (634 -> 120) (635 -> 119) (636 -> 636) (637 -> 801) (638 -> 257) (639 -> 735) (640 -> 437) (641 -> 100) (642 -> 334) (643 -> 753) (644 -> 849) (645 -> 271) (646 -> 156) (647 -> 590) (648 -> 44) (649 -> 481) (650 -> 650) (651 -> 543) (652 -> 763) (653 -> 691) (654 -> 380) (655 -> 854) (656 -> 694) (657 -> 917) (658 -> 578) (659 -> 776) (660 -> 153) (661 -> 421) (662 -> 227) (663 -> 953) (664 -> 869) (665 -> 108) (666 -> 503) (667 -> 214) (668 -> 974) (669 -> 48) (670 -> 198) (671 -> 671) (672 -> 672) (673 -> 363) (674 -> 37) (675 -> 764) (676 -> 466) (677 -> 387) (678 -> 143) (679 -> 901) (680 -> 173) (681 -> 11) (682 -> 777) (683 -> 182) (684 -> 738) (685 -> 898) (686 -> 610) (687 -> 448) (688 -> 361) (689 -> 896) (690 -> 690) (691 -> 230) (692 -> 14) (693 -> 918) (694 -> 830) (695 -> 312) (696 -> 875) (697 -> 745) (698 -> 547) (699 -> 464) (700 -> 66) (701 -> 125) (702 -> 372) (703 -> 811) (704 -> 704) (705 -> 725) (706 -> 734) (707 -> 194) (708 -> 573) (709 -> 94) (710 -> 567) (711 -> 62) (712 -> 488) (713 -> 803) (714 -> 383) (715 -> 967) (716 -> 263) (717 -> 570) (718 -> 365) (719 -> 455) (720 -> 233) (721 -> 60) (722 -> 799) (723 -> 882) (724 -> 581) (725 -> 657) (726 -> 866) (727 -> 465) (728 -> 161) (729 -> 969) (730 -> 19) (731 -> 392) (732 -> 535) (733 -> 519) (734 -> 252) (735 -> 313) (736 -> 266) (737 -> 87) (738 -> 857) (739 -> 482) (740 -> 649) (741 -> 741) (742 -> 820) (743 -> 743) (744 -> 848) (745 -> 726) (746 -> 410) (747 -> 502) (748 -> 92) (749 -> 416) (750 -> 142) (751 -> 751) (752 -> 292) (753 -> 489) (754 -> 824) (755 -> 945) (756 -> 414) (757 -> 645) (758 -> 758) (759 -> 199) (760 -> 665) (761 -> 664) (762 -> 675) (763 -> 680) (764 -> 975) (765 -> 301) (766 -> 999) (767 -> 537) (768 -> 629) (769 -> 305) (770 -> 812) (771 -> 290) (772 -> 796) (773 -> 388) (774 -> 459) (775 -> 520) (776 -> 659) (777 -> 765) (778 -> 850) (779 -> 986) (780 -> 817) (781 -> 308) (782 -> 25) (783 -> 163) (784 -> 483) (785 -> 785) (786 -> 50) (787 -> 877) (788 -> 920) (789 -> 2) (790 -> 790) (791 -> 458) (792 -> 792) (793 -> 730) (794 -> 438) (795 -> 306) (796 -> 637) (797 -> 668) (798 -> 529) (799 -> 791) (800 -> 914) (801 -> 8) (802 -> 432) (803 -> 783) (804 -> 571) (805 -> 136) (806 -> 224) (807 -> 112) (808 -> 808) (809 -> 511) (810 -> 810) (811 -> 703) (812 -> 146) (813 -> 813) (814 -> 924) (815 -> 630) (816 -> 477) (817 -> 772) (818 -> 490) (819 -> 190) (820 -> 596) (821 -> 720) (822 -> 872) (823 -> 103) (824 -> 721) (825 -> 314) (826 -> 826) (827 -> 277) (828 -> 641) (829 -> 442) (830 -> 377) (831 -> 249) (832 -> 996) (833 -> 666) (834 -> 467) (835 -> 385) (836 -> 834) (837 -> 343) (838 -> 222) (839 -> 235) (840 -> 828) (841 -> 858) (842 -> 530) (843 -> 294) (844 -> 844) (845 -> 871) (846 -> 707) (847 -> 767) (848 -> 340) (849 -> 687) (850 -> 367) (851 -> 241) (852 -> 744) (853 -> 310) (854 -> 713) (855 -> 855) (856 -> 856) (857 -> 769) (858 -> 989) (859 -> 117) (860 -> 149) (861 -> 401) (862 -> 862) (863 -> 280) (864 -> 205) (865 -> 966) (866 -> 838) (867 -> 122) (868 -> 904) (869 -> 941) (870 -> 958) (871 -> 922) (872 -> 992) (873 -> 712) (874 -> 598) (875 -> 4) (876 -> 876) (877 -> 652) (878 -> 878) (879 -> 597) (880 -> 70) (881 -> 881) (882 -> 261) (883 -> 752) (884 -> 316) (885 -> 348) (886 -> 681) (887 -> 471) (888 -> 362) (889 -> 426) (890 -> 371) (891 -> 905) (892 -> 910) (893 -> 374) (894 -> 407) (895 -> 895) (896 -> 105) (897 -> 661) (898 -> 835) (899 -> 667) (900 -> 761) (901 -> 342) (902 -> 531) (903 -> 400) (904 -> 867) (905 -> 311) (906 -> 116) (907 -> 296) (908 -> 589) (909 -> 576) (910 -> 187) (911 -> 847) (912 -> 325) (913 -> 955) (914 -> 45) (915 -> 283) (916 -> 256) (917 -> 709) (918 -> 56) (919 -> 698) (920 -> 83) (921 -> 254) (922 -> 409) (923 -> 157) (924 -> 549) (925 -> 728) (926 -> 949) (927 -> 468) (928 -> 931) (929 -> 159) (930 -> 970) (931 -> 500) (932 -> 770) (933 -> 933) (934 -> 935) (935 -> 132) (936 -> 737) (937 -> 350) (938 -> 693) (939 -> 390) (940 -> 692) (941 -> 888) (942 -> 107) (943 -> 30) (944 -> 515) (945 -> 588) (946 -> 32) (947 -> 286) (948 -> 948) (949 -> 781) (950 -> 525) (951 -> 320) (952 -> 135) (953 -> 139) (954 -> 925) (955 -> 203) (956 -> 61) (957 -> 621) (958 -> 299) (959 -> 262) (960 -> 12) (961 -> 507) (962 -> 349) (963 -> 837) (964 -> 329) (965 -> 982) (966 -> 809) (967 -> 336) (968 -> 357) (969 -> 749) (970 -> 676) (971 -> 987) (972 -> 644) (973 -> 485) (974 -> 686) (975 -> 150) (976 -> 780) (977 -> 984) (978 -> 833) (979 -> 90) (980 -> 449) (981 -> 804) (982 -> 538) (983 -> 983) (984 -> 846) (985 -> 771) (986 -> 670) (987 -> 339) (988 -> 225) (989 -> 491) (990 -> 926) (991 -> 991) (992 -> 731) (993 -> 993) (994 -> 599) (995 -> 972) (996 -> 806) (997 -> 71) (998 -> 99) (999 -> 398) 
runtime = 458
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 313
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
