hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
started_at = 2024-10-30 10:06:30
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 840
propagations = 840
mapping = (0 -> 610) (1 -> 713) (2 -> 123) (3 -> 736) (4 -> 673) (5 -> 242) (6 -> 31) (7 -> 535) (8 -> 785) (9 -> 724) (10 -> 783) (11 -> 915) (12 -> 76) (13 -> 961) (14 -> 525) (15 -> 15) (16 -> 857) (17 -> 376) (18 -> 68) (19 -> 296) (20 -> 240) (21 -> 530) (22 -> 169) (23 -> 289) (24 -> 22) (25 -> 826) (26 -> 211) (27 -> 27) (28 -> 907) (29 -> 368) (30 -> 257) (31 -> 121) (32 -> 900) (33 -> 413) (34 -> 623) (35 -> 909) (36 -> 168) (37 -> 495) (38 -> 822) (39 -> 34) (40 -> 303) (41 -> 439) (42 -> 42) (43 -> 893) (44 -> 787) (45 -> 453) (46 -> 621) (47 -> 775) (48 -> 48) (49 -> 49) (50 -> 300) (51 -> 298) (52 -> 898) (53 -> 53) (54 -> 796) (55 -> 205) (56 -> 333) (57 -> 21) (58 -> 541) (59 -> 59) (60 -> 60) (61 -> 200) (62 -> 733) (63 -> 63) (64 -> 647) (65 -> 664) (66 -> 237) (67 -> 831) (68 -> 949) (69 -> 442) (70 -> 959) (71 -> 74) (72 -> 964) (73 -> 334) (74 -> 57) (75 -> 668) (76 -> 337) (77 -> 179) (78 -> 78) (79 -> 347) (80 -> 80) (81 -> 555) (82 -> 511) (83 -> 158) (84 -> 122) (85 -> 85) (86 -> 280) (87 -> 808) (88 -> 373) (89 -> 19) (90 -> 438) (91 -> 239) (92 -> 433) (93 -> 605) (94 -> 276) (95 -> 95) (96 -> 824) (97 -> 617) (98 -> 324) (99 -> 592) (100 -> 593) (101 -> 101) (102 -> 786) (103 -> 340) (104 -> 902) (105 -> 206) (106 -> 449) (107 -> 89) (108 -> 579) (109 -> 255) (110 -> 578) (111 -> 395) (112 -> 695) (113 -> 330) (114 -> 170) (115 -> 819) (116 -> 612) (117 -> 746) (118 -> 118) (119 -> 628) (120 -> 120) (121 -> 9) (122 -> 923) (123 -> 950) (124 -> 500) (125 -> 228) (126 -> 805) (127 -> 193) (128 -> 116) (129 -> 646) (130 -> 618) (131 -> 131) (132 -> 132) (133 -> 84) (134 -> 928) (135 -> 124) (136 -> 517) (137 -> 383) (138 -> 224) (139 -> 212) (140 -> 444) (141 -> 903) (142 -> 501) (143 -> 777) (144 -> 737) (145 -> 920) (146 -> 634) (147 -> 411) (148 -> 219) (149 -> 149) (150 -> 150) (151 -> 997) (152 -> 718) (153 -> 174) (154 -> 466) (155 -> 520) (156 -> 850) (157 -> 157) (158 -> 98) (159 -> 627) (160 -> 108) (161 -> 948) (162 -> 727) (163 -> 163) (164 -> 241) (165 -> 408) (166 -> 791) (167 -> 919) (168 -> 312) (169 -> 498) (170 -> 717) (171 -> 171) (172 -> 694) (173 -> 465) (174 -> 254) (175 -> 36) (176 -> 128) (177 -> 851) (178 -> 811) (179 -> 472) (180 -> 186) (181 -> 281) (182 -> 784) (183 -> 553) (184 -> 597) (185 -> 291) (186 -> 4) (187 -> 187) (188 -> 626) (189 -> 958) (190 -> 234) (191 -> 679) (192 -> 526) (193 -> 110) (194 -> 355) (195 -> 688) (196 -> 279) (197 -> 966) (198 -> 8) (199 -> 203) (200 -> 134) (201 -> 506) (202 -> 911) (203 -> 728) (204 -> 502) (205 -> 136) (206 -> 606) (207 -> 207) (208 -> 977) (209 -> 946) (210 -> 210) (211 -> 797) (212 -> 215) (213 -> 818) (214 -> 290) (215 -> 846) (216 -> 339) (217 -> 630) (218 -> 399) (219 -> 418) (220 -> 16) (221 -> 856) (222 -> 160) (223 -> 283) (224 -> 141) (225 -> 452) (226 -> 180) (227 -> 879) (228 -> 125) (229 -> 272) (230 -> 507) (231 -> 534) (232 -> 362) (233 -> 233) (234 -> 26) (235 -> 462) (236 -> 924) (237 -> 46) (238 -> 238) (239 -> 556) (240 -> 335) (241 -> 223) (242 -> 14) (243 -> 243) (244 -> 844) (245 -> 332) (246 -> 146) (247 -> 105) (248 -> 731) (249 -> 801) (250 -> 972) (251 -> 251) (252 -> 253) (253 -> 554) (254 -> 929) (255 -> 483) (256 -> 926) (257 -> 613) (258 -> 848) (259 -> 648) (260 -> 497) (261 -> 487) (262 -> 566) (263 -> 916) (264 -> 65) (265 -> 689) (266 -> 54) (267 -> 267) (268 -> 765) (269 -> 269) (270 -> 156) (271 -> 944) (272 -> 416) (273 -> 311) (274 -> 803) (275 -> 275) (276 -> 576) (277 -> 381) (278 -> 799) (279 -> 377) (280 -> 644) (281 -> 415) (282 -> 282) (283 -> 702) (284 -> 191) (285 -> 939) (286 -> 286) (287 -> 25) (288 -> 588) (289 -> 655) (290 -> 908) (291 -> 284) (292 -> 435) (293 -> 115) (294 -> 294) (295 -> 295) (296 -> 645) (297 -> 400) (298 -> 55) (299 -> 883) (300 -> 516) (301 -> 41) (302 -> 403) (303 -> 563) (304 -> 208) (305 -> 838) (306 -> 884) (307 -> 888) (308 -> 748) (309 -> 490) (310 -> 264) (311 -> 952) (312 -> 412) (313 -> 313) (314 -> 529) (315 -> 274) (316 -> 262) (317 -> 638) (318 -> 318) (319 -> 319) (320 -> 690) (321 -> 167) (322 -> 322) (323 -> 457) (324 -> 252) (325 -> 325) (326 -> 595) (327 -> 990) (328 -> 712) (329 -> 329) (330 -> 804) (331 -> 331) (332 -> 225) (333 -> 391) (334 -> 386) (335 -> 192) (336 -> 302) (337 -> 323) (338 -> 338) (339 -> 441) (340 -> 522) (341 -> 246) (342 -> 833) (343 -> 897) (344 -> 573) (345 -> 658) (346 -> 62) (347 -> 858) (348 -> 800) (349 -> 20) (350 -> 852) (351 -> 351) (352 -> 216) (353 -> 189) (354 -> 196) (355 -> 194) (356 -> 994) (357 -> 357) (358 -> 877) (359 -> 259) (360 -> 470) (361 -> 145) (362 -> 83) (363 -> 430) (364 -> 363) (365 -> 113) (366 -> 756) (367 -> 601) (368 -> 235) (369 -> 369) (370 -> 402) (371 -> 199) (372 -> 598) (373 -> 344) (374 -> 336) (375 -> 375) (376 -> 317) (377 -> 676) (378 -> 425) (379 -> 1) (380 -> 768) (381 -> 680) (382 -> 478) (383 -> 148) (384 -> 591) (385 -> 33) (386 -> 384) (387 -> 930) (388 -> 700) (389 -> 479) (390 -> 456) (391 -> 222) (392 -> 353) (393 -> 393) (394 -> 637) (395 -> 853) (396 -> 177) (397 -> 420) (398 -> 892) (399 -> 985) (400 -> 201) (401 -> 401) (402 -> 533) (403 -> 496) (404 -> 404) (405 -> 956) (406 -> 343) (407 -> 407) (408 -> 806) (409 -> 292) (410 -> 320) (411 -> 405) (412 -> 204) (413 -> 271) (414 -> 378) (415 -> 580) (416 -> 130) (417 -> 862) (418 -> 387) (419 -> 423) (420 -> 941) (421 -> 482) (422 -> 701) (423 -> 571) (424 -> 97) (425 -> 176) (426 -> 426) (427 -> 726) (428 -> 326) (429 -> 940) (430 -> 492) (431 -> 352) (432 -> 432) (433 -> 422) (434 -> 747) (435 -> 836) (436 -> 414) (437 -> 437) (438 -> 236) (439 -> 88) (440 -> 321) (441 -> 93) (442 -> 58) (443 -> 159) (444 -> 421) (445 -> 268) (446 -> 162) (447 -> 742) (448 -> 147) (449 -> 3) (450 -> 752) (451 -> 682) (452 -> 7) (453 -> 640) (454 -> 670) (455 -> 524) (456 -> 782) (457 -> 660) (458 -> 308) (459 -> 459) (460 -> 350) (461 -> 461) (462 -> 142) (463 -> 463) (464 -> 518) (465 -> 181) (466 -> 722) (467 -> 75) (468 -> 249) (469 -> 681) (470 -> 894) (471 -> 872) (472 -> 436) (473 -> 349) (474 -> 480) (475 -> 96) (476 -> 287) (477 -> 559) (478 -> 567) (479 -> 859) (480 -> 564) (481 -> 481) (482 -> 989) (483 -> 830) (484 -> 795) (485 -> 485) (486 -> 486) (487 -> 599) (488 -> 488) (489 -> 397) (490 -> 345) (491 -> 278) (492 -> 550) (493 -> 821) (494 -> 854) (495 -> 40) (496 -> 991) (497 -> 979) (498 -> 519) (499 -> 499) (500 -> 607) (501 -> 371) (502 -> 732) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 568) (507 -> 536) (508 -> 154) (509 -> 652) (510 -> 445) (511 -> 354) (512 -> 540) (513 -> 704) (514 -> 744) (515 -> 515) (516 -> 878) (517 -> 365) (518 -> 44) (519 -> 137) (520 -> 195) (521 -> 521) (522 -> 151) (523 -> 523) (524 -> 672) (525 -> 476) (526 -> 705) (527 -> 528) (528 -> 527) (529 -> 47) (530 -> 661) (531 -> 531) (532 -> 532) (533 -> 639) (534 -> 675) (535 -> 56) (536 -> 69) (537 -> 776) (538 -> 91) (539 -> 139) (540 -> 582) (541 -> 674) (542 -> 735) (543 -> 759) (544 -> 835) (545 -> 984) (546 -> 546) (547 -> 135) (548 -> 548) (549 -> 70) (550 -> 256) (551 -> 29) (552 -> 697) (553 -> 653) (554 -> 999) (555 -> 81) (556 -> 974) (557 -> 468) (558 -> 558) (559 -> 114) (560 -> 968) (561 -> 575) (562 -> 102) (563 -> 419) (564 -> 734) (565 -> 867) (566 -> 899) (567 -> 250) (568 -> 719) (569 -> 692) (570 -> 570) (571 -> 865) (572 -> 79) (573 -> 342) (574 -> 11) (575 -> 455) (576 -> 489) (577 -> 970) (578 -> 467) (579 -> 683) (580 -> 650) (581 -> 581) (582 -> 935) (583 -> 583) (584 -> 584) (585 -> 953) (586 -> 552) (587 -> 587) (588 -> 64) (589 -> 358) (590 -> 99) (591 -> 6) (592 -> 388) (593 -> 538) (594 -> 594) (595 -> 868) (596 -> 996) (597 -> 619) (598 -> 475) (599 -> 512) (600 -> 107) (601 -> 382) (602 -> 52) (603 -> 603) (604 -> 741) (605 -> 657) (606 -> 549) (607 -> 277) (608 -> 600) (609 -> 586) (610 -> 625) (611 -> 103) (612 -> 960) (613 -> 143) (614 -> 66) (615 -> 173) (616 -> 616) (617 -> 106) (618 -> 190) (619 -> 161) (620 -> 620) (621 -> 309) (622 -> 166) (623 -> 685) (624 -> 624) (625 -> 766) (626 -> 188) (627 -> 863) (628 -> 165) (629 -> 314) (630 -> 270) (631 -> 631) (632 -> 469) (633 -> 474) (634 -> 957) (635 -> 410) (636 -> 636) (637 -> 816) (638 -> 698) (639 -> 889) (640 -> 18) (641 -> 569) (642 -> 247) (643 -> 94) (644 -> 304) (645 -> 447) (646 -> 446) (647 -> 104) (648 -> 881) (649 -> 77) (650 -> 543) (651 -> 962) (652 -> 772) (653 -> 367) (654 -> 424) (655 -> 945) (656 -> 73) (657 -> 307) (658 -> 417) (659 -> 30) (660 -> 155) (661 -> 72) (662 -> 829) (663 -> 471) (664 -> 454) (665 -> 912) (666 -> 666) (667 -> 667) (668 -> 715) (669 -> 428) (670 -> 197) (671 -> 562) (672 -> 448) (673 -> 938) (674 -> 876) (675 -> 537) (676 -> 589) (677 -> 677) (678 -> 678) (679 -> 394) (680 -> 604) (681 -> 971) (682 -> 840) (683 -> 2) (684 -> 684) (685 -> 778) (686 -> 557) (687 -> 687) (688 -> 185) (689 -> 633) (690 -> 635) (691 -> 871) (692 -> 545) (693 -> 740) (694 -> 649) (695 -> 112) (696 -> 696) (697 -> 561) (698 -> 711) (699 -> 699) (700 -> 13) (701 -> 780) (702 -> 451) (703 -> 703) (704 -> 993) (705 -> 767) (706 -> 706) (707 -> 913) (708 -> 708) (709 -> 992) (710 -> 590) (711 -> 87) (712 -> 364) (713 -> 963) (714 -> 827) (715 -> 28) (716 -> 716) (717 -> 178) (718 -> 366) (719 -> 385) (720 -> 720) (721 -> 464) (722 -> 904) (723 -> 925) (724 -> 514) (725 -> 917) (726 -> 885) (727 -> 802) (728 -> 117) (729 -> 729) (730 -> 372) (731 -> 164) (732 -> 232) (733 -> 126) (734 -> 663) (735 -> 743) (736 -> 773) (737 -> 608) (738 -> 738) (739 -> 849) (740 -> 565) (741 -> 220) (742 -> 221) (743 -> 50) (744 -> 686) (745 -> 914) (746 -> 887) (747 -> 450) (748 -> 12) (749 -> 751) (750 -> 750) (751 -> 749) (752 -> 100) (753 -> 602) (754 -> 753) (755 -> 870) (756 -> 299) (757 -> 202) (758 -> 359) (759 -> 35) (760 -> 760) (761 -> 745) (762 -> 90) (763 -> 17) (764 -> 764) (765 -> 721) (766 -> 182) (767 -> 693) (768 -> 429) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 973) (773 -> 739) (774 -> 774) (775 -> 443) (776 -> 714) (777 -> 86) (778 -> 473) (779 -> 779) (780 -> 82) (781 -> 709) (782 -> 860) (783 -> 839) (784 -> 942) (785 -> 0) (786 -> 875) (787 -> 297) (788 -> 788) (789 -> 389) (790 -> 790) (791 -> 825) (792 -> 109) (793 -> 544) (794 -> 978) (795 -> 943) (796 -> 310) (797 -> 954) (798 -> 861) (799 -> 585) (800 -> 493) (801 -> 288) (802 -> 656) (803 -> 406) (804 -> 905) (805 -> 934) (806 -> 812) (807 -> 807) (808 -> 886) (809 -> 809) (810 -> 810) (811 -> 341) (812 -> 754) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 43) (817 -> 817) (818 -> 998) (819 -> 922) (820 -> 153) (821 -> 265) (822 -> 513) (823 -> 823) (824 -> 129) (825 -> 316) (826 -> 440) (827 -> 306) (828 -> 828) (829 -> 491) (830 -> 642) (831 -> 654) (832 -> 832) (833 -> 266) (834 -> 230) (835 -> 629) (836 -> 596) (837 -> 547) (838 -> 758) (839 -> 967) (840 -> 622) (841 -> 127) (842 -> 842) (843 -> 933) (844 -> 175) (845 -> 845) (846 -> 390) (847 -> 260) (848 -> 45) (849 -> 328) (850 -> 227) (851 -> 755) (852 -> 847) (853 -> 409) (854 -> 927) (855 -> 261) (856 -> 937) (857 -> 71) (858 -> 379) (859 -> 509) (860 -> 864) (861 -> 798) (862 -> 460) (863 -> 982) (864 -> 542) (865 -> 183) (866 -> 866) (867 -> 901) (868 -> 906) (869 -> 869) (870 -> 226) (871 -> 315) (872 -> 293) (873 -> 577) (874 -> 874) (875 -> 301) (876 -> 761) (877 -> 793) (878 -> 39) (879 -> 10) (880 -> 560) (881 -> 789) (882 -> 651) (883 -> 258) (884 -> 477) (885 -> 615) (886 -> 244) (887 -> 380) (888 -> 551) (889 -> 231) (890 -> 890) (891 -> 891) (892 -> 484) (893 -> 643) (894 -> 611) (895 -> 895) (896 -> 794) (897 -> 725) (898 -> 392) (899 -> 539) (900 -> 834) (901 -> 983) (902 -> 662) (903 -> 138) (904 -> 757) (905 -> 273) (906 -> 574) (907 -> 434) (908 -> 214) (909 -> 398) (910 -> 396) (911 -> 217) (912 -> 37) (913 -> 841) (914 -> 659) (915 -> 229) (916 -> 632) (917 -> 820) (918 -> 918) (919 -> 213) (920 -> 361) (921 -> 921) (922 -> 348) (923 -> 61) (924 -> 356) (925 -> 710) (926 -> 140) (927 -> 133) (928 -> 707) (929 -> 374) (930 -> 781) (931 -> 931) (932 -> 932) (933 -> 843) (934 -> 975) (935 -> 5) (936 -> 936) (937 -> 51) (938 -> 880) (939 -> 285) (940 -> 896) (941 -> 510) (942 -> 327) (943 -> 431) (944 -> 38) (945 -> 762) (946 -> 427) (947 -> 947) (948 -> 988) (949 -> 23) (950 -> 198) (951 -> 951) (952 -> 882) (953 -> 245) (954 -> 305) (955 -> 955) (956 -> 248) (957 -> 910) (958 -> 671) (959 -> 111) (960 -> 837) (961 -> 458) (962 -> 67) (963 -> 218) (964 -> 855) (965 -> 965) (966 -> 609) (967 -> 873) (968 -> 792) (969 -> 969) (970 -> 360) (971 -> 184) (972 -> 144) (973 -> 665) (974 -> 32) (975 -> 723) (976 -> 976) (977 -> 572) (978 -> 494) (979 -> 24) (980 -> 980) (981 -> 981) (982 -> 691) (983 -> 763) (984 -> 172) (985 -> 346) (986 -> 986) (987 -> 263) (988 -> 987) (989 -> 92) (990 -> 119) (991 -> 669) (992 -> 209) (993 -> 152) (994 -> 370) (995 -> 995) (996 -> 641) (997 -> 730) (998 -> 614) (999 -> 508) 
runtime = 426
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 281
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
