hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/62_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/62_original_graph
started_at = 2024-10-30 10:05:41
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/62_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/62_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 846
propagations = 846
mapping = (0 -> 734) (1 -> 598) (2 -> 441) (3 -> 3) (4 -> 547) (5 -> 715) (6 -> 43) (7 -> 496) (8 -> 8) (9 -> 877) (10 -> 10) (11 -> 11) (12 -> 990) (13 -> 532) (14 -> 639) (15 -> 485) (16 -> 984) (17 -> 976) (18 -> 803) (19 -> 519) (20 -> 388) (21 -> 785) (22 -> 265) (23 -> 936) (24 -> 989) (25 -> 185) (26 -> 658) (27 -> 379) (28 -> 965) (29 -> 995) (30 -> 30) (31 -> 552) (32 -> 32) (33 -> 330) (34 -> 921) (35 -> 889) (36 -> 162) (37 -> 743) (38 -> 966) (39 -> 13) (40 -> 866) (41 -> 41) (42 -> 197) (43 -> 556) (44 -> 907) (45 -> 725) (46 -> 602) (47 -> 47) (48 -> 359) (49 -> 84) (50 -> 261) (51 -> 842) (52 -> 611) (53 -> 596) (54 -> 631) (55 -> 756) (56 -> 588) (57 -> 57) (58 -> 399) (59 -> 59) (60 -> 389) (61 -> 391) (62 -> 645) (63 -> 367) (64 -> 64) (65 -> 937) (66 -> 66) (67 -> 938) (68 -> 279) (69 -> 768) (70 -> 201) (71 -> 815) (72 -> 180) (73 -> 742) (74 -> 161) (75 -> 223) (76 -> 901) (77 -> 251) (78 -> 78) (79 -> 766) (80 -> 959) (81 -> 377) (82 -> 255) (83 -> 172) (84 -> 514) (85 -> 761) (86 -> 153) (87 -> 150) (88 -> 373) (89 -> 112) (90 -> 268) (91 -> 154) (92 -> 93) (93 -> 287) (94 -> 890) (95 -> 448) (96 -> 141) (97 -> 427) (98 -> 854) (99 -> 99) (100 -> 462) (101 -> 613) (102 -> 102) (103 -> 622) (104 -> 104) (105 -> 105) (106 -> 591) (107 -> 728) (108 -> 63) (109 -> 107) (110 -> 231) (111 -> 796) (112 -> 482) (113 -> 787) (114 -> 114) (115 -> 307) (116 -> 266) (117 -> 415) (118 -> 447) (119 -> 119) (120 -> 300) (121 -> 489) (122 -> 614) (123 -> 856) (124 -> 124) (125 -> 998) (126 -> 895) (127 -> 942) (128 -> 754) (129 -> 45) (130 -> 672) (131 -> 237) (132 -> 23) (133 -> 133) (134 -> 356) (135 -> 652) (136 -> 348) (137 -> 488) (138 -> 123) (139 -> 402) (140 -> 711) (141 -> 510) (142 -> 125) (143 -> 168) (144 -> 450) (145 -> 675) (146 -> 146) (147 -> 746) (148 -> 120) (149 -> 317) (150 -> 217) (151 -> 61) (152 -> 152) (153 -> 773) (154 -> 253) (155 -> 616) (156 -> 195) (157 -> 50) (158 -> 460) (159 -> 323) (160 -> 394) (161 -> 244) (162 -> 701) (163 -> 163) (164 -> 354) (165 -> 899) (166 -> 479) (167 -> 783) (168 -> 811) (169 -> 368) (170 -> 106) (171 -> 26) (172 -> 147) (173 -> 88) (174 -> 721) (175 -> 22) (176 -> 458) (177 -> 128) (178 -> 178) (179 -> 306) (180 -> 314) (181 -> 264) (182 -> 182) (183 -> 183) (184 -> 836) (185 -> 329) (186 -> 299) (187 -> 741) (188 -> 89) (189 -> 4) (190 -> 993) (191 -> 191) (192 -> 437) (193 -> 913) (194 -> 724) (195 -> 311) (196 -> 804) (197 -> 42) (198 -> 198) (199 -> 21) (200 -> 386) (201 -> 578) (202 -> 352) (203 -> 968) (204 -> 204) (205 -> 904) (206 -> 254) (207 -> 554) (208 -> 491) (209 -> 799) (210 -> 690) (211 -> 504) (212 -> 328) (213 -> 385) (214 -> 593) (215 -> 54) (216 -> 6) (217 -> 977) (218 -> 617) (219 -> 497) (220 -> 86) (221 -> 885) (222 -> 747) (223 -> 374) (224 -> 750) (225 -> 225) (226 -> 164) (227 -> 227) (228 -> 210) (229 -> 229) (230 -> 230) (231 -> 110) (232 -> 232) (233 -> 731) (234 -> 849) (235 -> 235) (236 -> 236) (237 -> 336) (238 -> 580) (239 -> 239) (240 -> 218) (241 -> 189) (242 -> 953) (243 -> 243) (244 -> 914) (245 -> 245) (246 -> 618) (247 -> 247) (248 -> 727) (249 -> 884) (250 -> 234) (251 -> 372) (252 -> 145) (253 -> 291) (254 -> 495) (255 -> 149) (256 -> 484) (257 -> 62) (258 -> 347) (259 -> 930) (260 -> 260) (261 -> 604) (262 -> 584) (263 -> 263) (264 -> 242) (265 -> 155) (266 -> 55) (267 -> 550) (268 -> 205) (269 -> 964) (270 -> 228) (271 -> 975) (272 -> 272) (273 -> 800) (274 -> 562) (275 -> 960) (276 -> 465) (277 -> 316) (278 -> 648) (279 -> 816) (280 -> 599) (281 -> 281) (282 -> 282) (283 -> 847) (284 -> 926) (285 -> 122) (286 -> 444) (287 -> 518) (288 -> 288) (289 -> 744) (290 -> 290) (291 -> 941) (292 -> 511) (293 -> 169) (294 -> 893) (295 -> 295) (296 -> 296) (297 -> 75) (298 -> 298) (299 -> 5) (300 -> 679) (301 -> 843) (302 -> 446) (303 -> 404) (304 -> 206) (305 -> 305) (306 -> 737) (307 -> 660) (308 -> 53) (309 -> 103) (310 -> 710) (311 -> 267) (312 -> 117) (313 -> 472) (314 -> 259) (315 -> 315) (316 -> 680) (317 -> 44) (318 -> 665) (319 -> 878) (320 -> 694) (321 -> 411) (322 -> 322) (323 -> 566) (324 -> 111) (325 -> 325) (326 -> 954) (327 -> 862) (328 -> 199) (329 -> 788) (330 -> 540) (331 -> 48) (332 -> 7) (333 -> 353) (334 -> 906) (335 -> 483) (336 -> 186) (337 -> 401) (338 -> 338) (339 -> 339) (340 -> 947) (341 -> 997) (342 -> 709) (343 -> 343) (344 -> 284) (345 -> 632) (346 -> 466) (347 -> 90) (348 -> 136) (349 -> 608) (350 -> 350) (351 -> 351) (352 -> 691) (353 -> 95) (354 -> 757) (355 -> 433) (356 -> 689) (357 -> 994) (358 -> 987) (359 -> 581) (360 -> 360) (361 -> 20) (362 -> 503) (363 -> 363) (364 -> 597) (365 -> 423) (366 -> 80) (367 -> 269) (368 -> 303) (369 -> 369) (370 -> 473) (371 -> 655) (372 -> 887) (373 -> 565) (374 -> 262) (375 -> 357) (376 -> 424) (377 -> 751) (378 -> 378) (379 -> 25) (380 -> 116) (381 -> 905) (382 -> 382) (383 -> 775) (384 -> 390) (385 -> 131) (386 -> 698) (387 -> 835) (388 -> 521) (389 -> 221) (390 -> 226) (391 -> 309) (392 -> 643) (393 -> 421) (394 -> 194) (395 -> 630) (396 -> 498) (397 -> 387) (398 -> 398) (399 -> 58) (400 -> 688) (401 -> 726) (402 -> 452) (403 -> 435) (404 -> 790) (405 -> 897) (406 -> 35) (407 -> 365) (408 -> 986) (409 -> 409) (410 -> 410) (411 -> 276) (412 -> 170) (413 -> 413) (414 -> 414) (415 -> 252) (416 -> 416) (417 -> 874) (418 -> 549) (419 -> 537) (420 -> 996) (421 -> 910) (422 -> 551) (423 -> 211) (424 -> 294) (425 -> 718) (426 -> 426) (427 -> 853) (428 -> 934) (429 -> 38) (430 -> 430) (431 -> 431) (432 -> 832) (433 -> 582) (434 -> 830) (435 -> 758) (436 -> 436) (437 -> 615) (438 -> 331) (439 -> 870) (440 -> 456) (441 -> 760) (442 -> 860) (443 -> 326) (444 -> 220) (445 -> 445) (446 -> 302) (447 -> 845) (448 -> 865) (449 -> 546) (450 -> 115) (451 -> 200) (452 -> 74) (453 -> 166) (454 -> 644) (455 -> 51) (456 -> 831) (457 -> 457) (458 -> 912) (459 -> 192) (460 -> 27) (461 -> 600) (462 -> 91) (463 -> 961) (464 -> 29) (465 -> 908) (466 -> 678) (467 -> 543) (468 -> 33) (469 -> 469) (470 -> 241) (471 -> 471) (472 -> 419) (473 -> 420) (474 -> 869) (475 -> 408) (476 -> 87) (477 -> 108) (478 -> 625) (479 -> 868) (480 -> 945) (481 -> 969) (482 -> 879) (483 -> 187) (484 -> 664) (485 -> 2) (486 -> 486) (487 -> 685) (488 -> 156) (489 -> 769) (490 -> 370) (491 -> 68) (492 -> 781) (493 -> 500) (494 -> 851) (495 -> 140) (496 -> 15) (497 -> 219) (498 -> 656) (499 -> 270) (500 -> 297) (501 -> 705) (502 -> 184) (503 -> 361) (504 -> 28) (505 -> 425) (506 -> 46) (507 -> 507) (508 -> 508) (509 -> 723) (510 -> 649) (511 -> 292) (512 -> 722) (513 -> 513) (514 -> 857) (515 -> 515) (516 -> 516) (517 -> 707) (518 -> 609) (519 -> 224) (520 -> 520) (521 -> 429) (522 -> 481) (523 -> 523) (524 -> 524) (525 -> 784) (526 -> 70) (527 -> 555) (528 -> 470) (529 -> 529) (530 -> 530) (531 -> 395) (532 -> 952) (533 -> 821) (534 -> 501) (535 -> 337) (536 -> 349) (537 -> 696) (538 -> 176) (539 -> 202) (540 -> 638) (541 -> 407) (542 -> 850) (543 -> 544) (544 -> 396) (545 -> 748) (546 -> 662) (547 -> 636) (548 -> 135) (549 -> 792) (550 -> 733) (551 -> 37) (552 -> 130) (553 -> 553) (554 -> 867) (555 -> 595) (556 -> 564) (557 -> 459) (558 -> 991) (559 -> 559) (560 -> 623) (561 -> 561) (562 -> 412) (563 -> 376) (564 -> 810) (565 -> 312) (566 -> 490) (567 -> 375) (568 -> 560) (569 -> 577) (570 -> 572) (571 -> 477) (572 -> 570) (573 -> 852) (574 -> 809) (575 -> 213) (576 -> 18) (577 -> 777) (578 -> 706) (579 -> 579) (580 -> 770) (581 -> 451) (582 -> 985) (583 -> 175) (584 -> 776) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 142) (589 -> 974) (590 -> 405) (591 -> 474) (592 -> 931) (593 -> 158) (594 -> 177) (595 -> 285) (596 -> 129) (597 -> 767) (598 -> 171) (599 -> 403) (600 -> 14) (601 -> 174) (602 -> 693) (603 -> 273) (604 -> 654) (605 -> 605) (606 -> 19) (607 -> 67) (608 -> 443) (609 -> 720) (610 -> 778) (611 -> 52) (612 -> 506) (613 -> 923) (614 -> 480) (615 -> 610) (616 -> 439) (617 -> 603) (618 -> 139) (619 -> 98) (620 -> 113) (621 -> 406) (622 -> 371) (623 -> 463) (624 -> 663) (625 -> 196) (626 -> 659) (627 -> 627) (628 -> 319) (629 -> 825) (630 -> 94) (631 -> 277) (632 -> 126) (633 -> 533) (634 -> 434) (635 -> 624) (636 -> 646) (637 -> 873) (638 -> 240) (639 -> 681) (640 -> 730) (641 -> 641) (642 -> 642) (643 -> 392) (644 -> 214) (645 -> 583) (646 -> 335) (647 -> 592) (648 -> 332) (649 -> 324) (650 -> 650) (651 -> 216) (652 -> 657) (653 -> 461) (654 -> 667) (655 -> 528) (656 -> 949) (657 -> 670) (658 -> 79) (659 -> 527) (660 -> 249) (661 -> 606) (662 -> 924) (663 -> 871) (664 -> 651) (665 -> 558) (666 -> 666) (667 -> 393) (668 -> 69) (669 -> 950) (670 -> 134) (671 -> 278) (672 -> 875) (673 -> 574) (674 -> 669) (675 -> 72) (676 -> 301) (677 -> 539) (678 -> 362) (679 -> 833) (680 -> 568) (681 -> 432) (682 -> 774) (683 -> 340) (684 -> 0) (685 -> 999) (686 -> 526) (687 -> 687) (688 -> 674) (689 -> 635) (690 -> 85) (691 -> 137) (692 -> 692) (693 -> 704) (694 -> 193) (695 -> 695) (696 -> 475) (697 -> 697) (698 -> 573) (699 -> 772) (700 -> 951) (701 -> 308) (702 -> 569) (703 -> 703) (704 -> 118) (705 -> 619) (706 -> 333) (707 -> 455) (708 -> 736) (709 -> 341) (710 -> 980) (711 -> 946) (712 -> 342) (713 -> 713) (714 -> 318) (715 -> 56) (716 -> 571) (717 -> 320) (718 -> 812) (719 -> 719) (720 -> 418) (721 -> 983) (722 -> 793) (723 -> 76) (724 -> 898) (725 -> 49) (726 -> 159) (727 -> 286) (728 -> 902) (729 -> 729) (730 -> 955) (731 -> 970) (732 -> 575) (733 -> 700) (734 -> 982) (735 -> 620) (736 -> 535) (737 -> 157) (738 -> 738) (739 -> 545) (740 -> 896) (741 -> 626) (742 -> 522) (743 -> 468) (744 -> 127) (745 -> 927) (746 -> 909) (747 -> 633) (748 -> 542) (749 -> 813) (750 -> 759) (751 -> 207) (752 -> 16) (753 -> 753) (754 -> 454) (755 -> 755) (756 -> 77) (757 -> 929) (758 -> 601) (759 -> 509) (760 -> 304) (761 -> 817) (762 -> 762) (763 -> 763) (764 -> 892) (765 -> 765) (766 -> 215) (767 -> 148) (768 -> 97) (769 -> 840) (770 -> 512) (771 -> 536) (772 -> 933) (773 -> 634) (774 -> 972) (775 -> 9) (776 -> 31) (777 -> 493) (778 -> 73) (779 -> 795) (780 -> 345) (781 -> 848) (782 -> 683) (783 -> 358) (784 -> 101) (785 -> 190) (786 -> 786) (787 -> 203) (788 -> 143) (789 -> 789) (790 -> 121) (791 -> 699) (792 -> 17) (793 -> 283) (794 -> 794) (795 -> 779) (796 -> 271) (797 -> 797) (798 -> 160) (799 -> 165) (800 -> 346) (801 -> 771) (802 -> 39) (803 -> 173) (804 -> 499) (805 -> 1) (806 -> 806) (807 -> 807) (808 -> 822) (809 -> 935) (810 -> 257) (811 -> 502) (812 -> 428) (813 -> 956) (814 -> 208) (815 -> 179) (816 -> 917) (817 -> 612) (818 -> 859) (819 -> 819) (820 -> 820) (821 -> 958) (822 -> 963) (823 -> 823) (824 -> 621) (825 -> 383) (826 -> 826) (827 -> 40) (828 -> 801) (829 -> 829) (830 -> 449) (831 -> 355) (832 -> 940) (833 -> 567) (834 -> 834) (835 -> 397) (836 -> 628) (837 -> 837) (838 -> 233) (839 -> 100) (840 -> 752) (841 -> 138) (842 -> 538) (843 -> 716) (844 -> 844) (845 -> 34) (846 -> 739) (847 -> 838) (848 -> 256) (849 -> 712) (850 -> 442) (851 -> 791) (852 -> 467) (853 -> 944) (854 -> 258) (855 -> 487) (856 -> 653) (857 -> 992) (858 -> 858) (859 -> 525) (860 -> 717) (861 -> 861) (862 -> 863) (863 -> 212) (864 -> 647) (865 -> 668) (866 -> 327) (867 -> 888) (868 -> 594) (869 -> 846) (870 -> 979) (871 -> 238) (872 -> 250) (873 -> 637) (874 -> 400) (875 -> 629) (876 -> 920) (877 -> 957) (878 -> 764) (879 -> 686) (880 -> 880) (881 -> 881) (882 -> 534) (883 -> 167) (884 -> 313) (885 -> 818) (886 -> 886) (887 -> 422) (888 -> 246) (889 -> 876) (890 -> 144) (891 -> 891) (892 -> 855) (893 -> 364) (894 -> 894) (895 -> 682) (896 -> 438) (897 -> 802) (898 -> 492) (899 -> 82) (900 -> 973) (901 -> 453) (902 -> 671) (903 -> 903) (904 -> 476) (905 -> 109) (906 -> 925) (907 -> 81) (908 -> 188) (909 -> 478) (910 -> 65) (911 -> 557) (912 -> 948) (913 -> 293) (914 -> 563) (915 -> 275) (916 -> 916) (917 -> 505) (918 -> 918) (919 -> 919) (920 -> 384) (921 -> 589) (922 -> 828) (923 -> 922) (924 -> 805) (925 -> 677) (926 -> 92) (927 -> 366) (928 -> 928) (929 -> 321) (930 -> 839) (931 -> 745) (932 -> 932) (933 -> 181) (934 -> 900) (935 -> 289) (936 -> 36) (937 -> 883) (938 -> 607) (939 -> 939) (940 -> 827) (941 -> 943) (942 -> 684) (943 -> 417) (944 -> 464) (945 -> 798) (946 -> 83) (947 -> 151) (948 -> 576) (949 -> 24) (950 -> 872) (951 -> 864) (952 -> 334) (953 -> 548) (954 -> 673) (955 -> 640) (956 -> 381) (957 -> 71) (958 -> 708) (959 -> 841) (960 -> 541) (961 -> 222) (962 -> 962) (963 -> 915) (964 -> 911) (965 -> 344) (966 -> 60) (967 -> 967) (968 -> 209) (969 -> 380) (970 -> 814) (971 -> 971) (972 -> 740) (973 -> 280) (974 -> 824) (975 -> 782) (976 -> 676) (977 -> 517) (978 -> 978) (979 -> 882) (980 -> 749) (981 -> 981) (982 -> 96) (983 -> 732) (984 -> 440) (985 -> 132) (986 -> 735) (987 -> 590) (988 -> 988) (989 -> 714) (990 -> 12) (991 -> 808) (992 -> 702) (993 -> 310) (994 -> 248) (995 -> 494) (996 -> 531) (997 -> 274) (998 -> 780) (999 -> 661) 
runtime = 430
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 288
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
