hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_original_graph
started_at = 2024-10-30 10:04:23
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 918
mapping = (0 -> 351) (1 -> 743) (2 -> 12) (3 -> 314) (4 -> 461) (5 -> 362) (6 -> 909) (7 -> 604) (8 -> 624) (9 -> 9) (10 -> 10) (11 -> 731) (12 -> 308) (13 -> 13) (14 -> 636) (15 -> 927) (16 -> 837) (17 -> 129) (18 -> 875) (19 -> 326) (20 -> 932) (21 -> 22) (22 -> 375) (23 -> 65) (24 -> 90) (25 -> 637) (26 -> 586) (27 -> 701) (28 -> 555) (29 -> 821) (30 -> 147) (31 -> 870) (32 -> 633) (33 -> 661) (34 -> 33) (35 -> 173) (36 -> 683) (37 -> 782) (38 -> 38) (39 -> 333) (40 -> 347) (41 -> 764) (42 -> 106) (43 -> 883) (44 -> 44) (45 -> 379) (46 -> 612) (47 -> 948) (48 -> 901) (49 -> 49) (50 -> 775) (51 -> 256) (52 -> 698) (53 -> 24) (54 -> 504) (55 -> 83) (56 -> 144) (57 -> 276) (58 -> 963) (59 -> 77) (60 -> 60) (61 -> 30) (62 -> 645) (63 -> 63) (64 -> 989) (65 -> 253) (66 -> 137) (67 -> 453) (68 -> 815) (69 -> 882) (70 -> 986) (71 -> 500) (72 -> 537) (73 -> 450) (74 -> 88) (75 -> 691) (76 -> 478) (77 -> 224) (78 -> 177) (79 -> 79) (80 -> 421) (81 -> 898) (82 -> 82) (83 -> 703) (84 -> 910) (85 -> 838) (86 -> 398) (87 -> 841) (88 -> 474) (89 -> 31) (90 -> 623) (91 -> 338) (92 -> 109) (93 -> 851) (94 -> 930) (95 -> 215) (96 -> 265) (97 -> 544) (98 -> 652) (99 -> 455) (100 -> 100) (101 -> 313) (102 -> 196) (103 -> 589) (104 -> 180) (105 -> 867) (106 -> 246) (107 -> 260) (108 -> 992) (109 -> 538) (110 -> 297) (111 -> 223) (112 -> 521) (113 -> 219) (114 -> 452) (115 -> 19) (116 -> 68) (117 -> 117) (118 -> 118) (119 -> 509) (120 -> 575) (121 -> 857) (122 -> 234) (123 -> 995) (124 -> 913) (125 -> 973) (126 -> 26) (127 -> 220) (128 -> 292) (129 -> 689) (130 -> 752) (131 -> 468) (132 -> 866) (133 -> 72) (134 -> 483) (135 -> 244) (136 -> 3) (137 -> 242) (138 -> 139) (139 -> 571) (140 -> 199) (141 -> 281) (142 -> 842) (143 -> 247) (144 -> 710) (145 -> 501) (146 -> 146) (147 -> 672) (148 -> 148) (149 -> 920) (150 -> 659) (151 -> 201) (152 -> 887) (153 -> 255) (154 -> 470) (155 -> 761) (156 -> 25) (157 -> 871) (158 -> 329) (159 -> 159) (160 -> 682) (161 -> 929) (162 -> 80) (163 -> 785) (164 -> 264) (165 -> 758) (166 -> 352) (167 -> 762) (168 -> 416) (169 -> 440) (170 -> 389) (171 -> 414) (172 -> 719) (173 -> 171) (174 -> 640) (175 -> 971) (176 -> 204) (177 -> 820) (178 -> 687) (179 -> 664) (180 -> 836) (181 -> 982) (182 -> 365) (183 -> 339) (184 -> 302) (185 -> 648) (186 -> 408) (187 -> 906) (188 -> 803) (189 -> 189) (190 -> 685) (191 -> 606) (192 -> 353) (193 -> 95) (194 -> 833) (195 -> 327) (196 -> 728) (197 -> 568) (198 -> 598) (199 -> 802) (200 -> 577) (201 -> 917) (202 -> 419) (203 -> 541) (204 -> 845) (205 -> 272) (206 -> 206) (207 -> 40) (208 -> 432) (209 -> 520) (210 -> 674) (211 -> 150) (212 -> 908) (213 -> 705) (214 -> 563) (215 -> 923) (216 -> 968) (217 -> 132) (218 -> 218) (219 -> 268) (220 -> 553) (221 -> 323) (222 -> 222) (223 -> 552) (224 -> 814) (225 -> 288) (226 -> 676) (227 -> 918) (228 -> 726) (229 -> 85) (230 -> 596) (231 -> 99) (232 -> 213) (233 -> 772) (234 -> 813) (235 -> 282) (236 -> 750) (237 -> 298) (238 -> 722) (239 -> 110) (240 -> 947) (241 -> 967) (242 -> 944) (243 -> 530) (244 -> 251) (245 -> 337) (246 -> 975) (247 -> 540) (248 -> 781) (249 -> 907) (250 -> 473) (251 -> 954) (252 -> 293) (253 -> 895) (254 -> 186) (255 -> 993) (256 -> 655) (257 -> 955) (258 -> 858) (259 -> 665) (260 -> 245) (261 -> 290) (262 -> 340) (263 -> 527) (264 -> 959) (265 -> 412) (266 -> 628) (267 -> 122) (268 -> 603) (269 -> 269) (270 -> 667) (271 -> 271) (272 -> 212) (273 -> 55) (274 -> 441) (275 -> 275) (276 -> 715) (277 -> 677) (278 -> 459) (279 -> 195) (280 -> 0) (281 -> 496) (282 -> 562) (283 -> 283) (284 -> 188) (285 -> 495) (286 -> 635) (287 -> 203) (288 -> 34) (289 -> 291) (290 -> 185) (291 -> 294) (292 -> 350) (293 -> 958) (294 -> 657) (295 -> 322) (296 -> 740) (297 -> 777) (298 -> 600) (299 -> 47) (300 -> 445) (301 -> 207) (302 -> 879) (303 -> 516) (304 -> 364) (305 -> 462) (306 -> 369) (307 -> 307) (308 -> 629) (309 -> 472) (310 -> 101) (311 -> 642) (312 -> 363) (313 -> 394) (314 -> 690) (315 -> 605) (316 -> 316) (317 -> 748) (318 -> 318) (319 -> 554) (320 -> 435) (321 -> 717) (322 -> 257) (323 -> 943) (324 -> 98) (325 -> 231) (326 -> 508) (327 -> 16) (328 -> 581) (329 -> 261) (330 -> 330) (331 -> 458) (332 -> 480) (333 -> 279) (334 -> 796) (335 -> 763) (336 -> 535) (337 -> 666) (338 -> 464) (339 -> 614) (340 -> 839) (341 -> 941) (342 -> 342) (343 -> 221) (344 -> 344) (345 -> 428) (346 -> 660) (347 -> 970) (348 -> 757) (349 -> 240) (350 -> 165) (351 -> 558) (352 -> 274) (353 -> 688) (354 -> 120) (355 -> 71) (356 -> 869) (357 -> 522) (358 -> 214) (359 -> 735) (360 -> 889) (361 -> 893) (362 -> 258) (363 -> 936) (364 -> 774) (365 -> 721) (366 -> 962) (367 -> 4) (368 -> 534) (369 -> 436) (370 -> 491) (371 -> 790) (372 -> 492) (373 -> 631) (374 -> 107) (375 -> 896) (376 -> 164) (377 -> 976) (378 -> 718) (379 -> 526) (380 -> 380) (381 -> 732) (382 -> 331) (383 -> 45) (384 -> 15) (385 -> 686) (386 -> 912) (387 -> 565) (388 -> 41) (389 -> 447) (390 -> 392) (391 -> 321) (392 -> 584) (393 -> 343) (394 -> 250) (395 -> 518) (396 -> 115) (397 -> 760) (398 -> 477) (399 -> 334) (400 -> 153) (401 -> 579) (402 -> 310) (403 -> 354) (404 -> 574) (405 -> 359) (406 -> 417) (407 -> 407) (408 -> 254) (409 -> 383) (410 -> 372) (411 -> 434) (412 -> 773) (413 -> 384) (414 -> 784) (415 -> 556) (416 -> 561) (417 -> 92) (418 -> 418) (419 -> 899) (420 -> 681) (421 -> 355) (422 -> 733) (423 -> 557) (424 -> 881) (425 -> 425) (426 -> 426) (427 -> 608) (428 -> 615) (429 -> 945) (430 -> 273) (431 -> 502) (432 -> 786) (433 -> 512) (434 -> 797) (435 -> 317) (436 -> 479) (437 -> 863) (438 -> 37) (439 -> 306) (440 -> 360) (441 -> 654) (442 -> 861) (443 -> 443) (444 -> 454) (445 -> 457) (446 -> 884) (447 -> 142) (448 -> 746) (449 -> 517) (450 -> 397) (451 -> 227) (452 -> 373) (453 -> 525) (454 -> 969) (455 -> 6) (456 -> 572) (457 -> 507) (458 -> 849) (459 -> 176) (460 -> 809) (461 -> 737) (462 -> 62) (463 -> 84) (464 -> 519) (465 -> 465) (466 -> 539) (467 -> 278) (468 -> 545) (469 -> 960) (470 -> 226) (471 -> 136) (472 -> 78) (473 -> 239) (474 -> 872) (475 -> 475) (476 -> 296) (477 -> 388) (478 -> 850) (479 -> 74) (480 -> 702) (481 -> 684) (482 -> 482) (483 -> 546) (484 -> 484) (485 -> 766) (486 -> 566) (487 -> 487) (488 -> 550) (489 -> 154) (490 -> 961) (491 -> 926) (492 -> 241) (493 -> 485) (494 -> 42) (495 -> 830) (496 -> 386) (497 -> 370) (498 -> 357) (499 -> 819) (500 -> 765) (501 -> 145) (502 -> 134) (503 -> 374) (504 -> 232) (505 -> 287) (506 -> 835) (507 -> 934) (508 -> 444) (509 -> 987) (510 -> 610) (511 -> 248) (512 -> 123) (513 -> 197) (514 -> 979) (515 -> 32) (516 -> 376) (517 -> 754) (518 -> 549) (519 -> 385) (520 -> 105) (521 -> 284) (522 -> 998) (523 -> 390) (524 -> 524) (525 -> 641) (526 -> 791) (527 -> 361) (528 -> 528) (529 -> 988) (530 -> 753) (531 -> 531) (532 -> 855) (533 -> 1) (534 -> 97) (535 -> 266) (536 -> 536) (537 -> 229) (538 -> 59) (539 -> 730) (540 -> 119) (541 -> 184) (542 -> 400) (543 -> 713) (544 -> 494) (545 -> 14) (546 -> 230) (547 -> 744) (548 -> 548) (549 -> 194) (550 -> 578) (551 -> 807) (552 -> 966) (553 -> 780) (554 -> 974) (555 -> 741) (556 -> 619) (557 -> 950) (558 -> 729) (559 -> 949) (560 -> 876) (561 -> 768) (562 -> 301) (563 -> 124) (564 -> 805) (565 -> 506) (566 -> 673) (567 -> 567) (568 -> 644) (569 -> 964) (570 -> 286) (571 -> 102) (572 -> 336) (573 -> 935) (574 -> 811) (575 -> 169) (576 -> 168) (577 -> 401) (578 -> 991) (579 -> 433) (580 -> 902) (581 -> 23) (582 -> 783) (583 -> 694) (584 -> 96) (585 -> 476) (586 -> 135) (587 -> 720) (588 -> 312) (589 -> 7) (590 -> 590) (591 -> 854) (592 -> 210) (593 -> 812) (594 -> 262) (595 -> 371) (596 -> 463) (597 -> 880) (598 -> 259) (599 -> 599) (600 -> 449) (601 -> 601) (602 -> 178) (603 -> 498) (604 -> 328) (605 -> 161) (606 -> 75) (607 -> 801) (608 -> 267) (609 -> 787) (610 -> 57) (611 -> 108) (612 -> 303) (613 -> 335) (614 -> 595) (615 -> 560) (616 -> 304) (617 -> 66) (618 -> 151) (619 -> 984) (620 -> 382) (621 -> 437) (622 -> 162) (623 -> 583) (624 -> 51) (625 -> 356) (626 -> 853) (627 -> 755) (628 -> 622) (629 -> 794) (630 -> 630) (631 -> 788) (632 -> 632) (633 -> 270) (634 -> 113) (635 -> 695) (636 -> 143) (637 -> 91) (638 -> 157) (639 -> 639) (640 -> 174) (641 -> 21) (642 -> 779) (643 -> 325) (644 -> 67) (645 -> 36) (646 -> 767) (647 -> 460) (648 -> 208) (649 -> 649) (650 -> 569) (651 -> 749) (652 -> 103) (653 -> 285) (654 -> 865) (655 -> 832) (656 -> 825) (657 -> 225) (658 -> 707) (659 -> 309) (660 -> 999) (661 -> 817) (662 -> 662) (663 -> 663) (664 -> 2) (665 -> 996) (666 -> 933) (667 -> 607) (668 -> 818) (669 -> 771) (670 -> 431) (671 -> 319) (672 -> 542) (673 -> 617) (674 -> 699) (675 -> 429) (676 -> 885) (677 -> 704) (678 -> 678) (679 -> 249) (680 -> 53) (681 -> 187) (682 -> 751) (683 -> 406) (684 -> 647) (685 -> 886) (686 -> 860) (687 -> 438) (688 -> 981) (689 -> 209) (690 -> 87) (691 -> 198) (692 -> 946) (693 -> 903) (694 -> 892) (695 -> 592) (696 -> 696) (697 -> 130) (698 -> 742) (699 -> 56) (700 -> 46) (701 -> 547) (702 -> 305) (703 -> 848) (704 -> 490) (705 -> 613) (706 -> 580) (707 -> 243) (708 -> 770) (709 -> 163) (710 -> 980) (711 -> 593) (712 -> 17) (713 -> 52) (714 -> 714) (715 -> 874) (716 -> 716) (717 -> 806) (718 -> 378) (719 -> 653) (720 -> 939) (721 -> 277) (722 -> 625) (723 -> 160) (724 -> 904) (725 -> 609) (726 -> 486) (727 -> 295) (728 -> 467) (729 -> 843) (730 -> 503) (731 -> 466) (732 -> 127) (733 -> 125) (734 -> 93) (735 -> 70) (736 -> 626) (737 -> 315) (738 -> 646) (739 -> 410) (740 -> 846) (741 -> 238) (742 -> 427) (743 -> 133) (744 -> 505) (745 -> 158) (746 -> 588) (747 -> 5) (748 -> 430) (749 -> 138) (750 -> 798) (751 -> 358) (752 -> 847) (753 -> 29) (754 -> 778) (755 -> 627) (756 -> 81) (757 -> 489) (758 -> 471) (759 -> 891) (760 -> 990) (761 -> 28) (762 -> 888) (763 -> 11) (764 -> 828) (765 -> 112) (766 -> 332) (767 -> 411) (768 -> 166) (769 -> 769) (770 -> 131) (771 -> 442) (772 -> 439) (773 -> 396) (774 -> 191) (775 -> 759) (776 -> 776) (777 -> 594) (778 -> 670) (779 -> 669) (780 -> 523) (781 -> 634) (782 -> 111) (783 -> 61) (784 -> 395) (785 -> 73) (786 -> 983) (787 -> 868) (788 -> 324) (789 -> 89) (790 -> 916) (791 -> 564) (792 -> 792) (793 -> 793) (794 -> 597) (795 -> 795) (796 -> 864) (797 -> 156) (798 -> 620) (799 -> 515) (800 -> 532) (801 -> 977) (802 -> 514) (803 -> 789) (804 -> 911) (805 -> 128) (806 -> 217) (807 -> 956) (808 -> 263) (809 -> 456) (810 -> 810) (811 -> 493) (812 -> 280) (813 -> 706) (814 -> 831) (815 -> 58) (816 -> 816) (817 -> 289) (818 -> 35) (819 -> 420) (820 -> 533) (821 -> 228) (822 -> 822) (823 -> 823) (824 -> 446) (825 -> 405) (826 -> 826) (827 -> 827) (828 -> 570) (829 -> 656) (830 -> 345) (831 -> 94) (832 -> 381) (833 -> 985) (834 -> 202) (835 -> 39) (836 -> 693) (837 -> 348) (838 -> 513) (839 -> 27) (840 -> 585) (841 -> 20) (842 -> 175) (843 -> 739) (844 -> 844) (845 -> 738) (846 -> 341) (847 -> 859) (848 -> 311) (849 -> 423) (850 -> 618) (851 -> 193) (852 -> 668) (853 -> 611) (854 -> 591) (855 -> 216) (856 -> 856) (857 -> 121) (858 -> 415) (859 -> 952) (860 -> 675) (861 -> 709) (862 -> 862) (863 -> 252) (864 -> 140) (865 -> 346) (866 -> 873) (867 -> 804) (868 -> 76) (869 -> 914) (870 -> 299) (871 -> 808) (872 -> 497) (873 -> 972) (874 -> 680) (875 -> 734) (876 -> 890) (877 -> 48) (878 -> 905) (879 -> 424) (880 -> 448) (881 -> 756) (882 -> 643) (883 -> 237) (884 -> 697) (885 -> 43) (886 -> 997) (887 -> 116) (888 -> 367) (889 -> 181) (890 -> 942) (891 -> 413) (892 -> 235) (893 -> 403) (894 -> 894) (895 -> 799) (896 -> 422) (897 -> 897) (898 -> 64) (899 -> 167) (900 -> 551) (901 -> 86) (902 -> 179) (903 -> 200) (904 -> 409) (905 -> 582) (906 -> 736) (907 -> 190) (908 -> 8) (909 -> 366) (910 -> 602) (911 -> 233) (912 -> 747) (913 -> 727) (914 -> 650) (915 -> 915) (916 -> 451) (917 -> 700) (918 -> 745) (919 -> 349) (920 -> 488) (921 -> 149) (922 -> 922) (923 -> 126) (924 -> 924) (925 -> 925) (926 -> 692) (927 -> 377) (928 -> 928) (929 -> 877) (930 -> 141) (931 -> 931) (932 -> 236) (933 -> 183) (934 -> 965) (935 -> 638) (936 -> 320) (937 -> 937) (938 -> 938) (939 -> 711) (940 -> 940) (941 -> 919) (942 -> 829) (943 -> 50) (944 -> 172) (945 -> 679) (946 -> 391) (947 -> 621) (948 -> 723) (949 -> 155) (950 -> 69) (951 -> 616) (952 -> 499) (953 -> 104) (954 -> 651) (955 -> 900) (956 -> 300) (957 -> 957) (958 -> 671) (959 -> 529) (960 -> 824) (961 -> 708) (962 -> 852) (963 -> 921) (964 -> 543) (965 -> 658) (966 -> 840) (967 -> 205) (968 -> 510) (969 -> 724) (970 -> 211) (971 -> 712) (972 -> 18) (973 -> 878) (974 -> 559) (975 -> 387) (976 -> 587) (977 -> 393) (978 -> 978) (979 -> 368) (980 -> 152) (981 -> 404) (982 -> 114) (983 -> 170) (984 -> 573) (985 -> 800) (986 -> 576) (987 -> 725) (988 -> 953) (989 -> 399) (990 -> 182) (991 -> 402) (992 -> 469) (993 -> 192) (994 -> 994) (995 -> 481) (996 -> 511) (997 -> 951) (998 -> 834) (999 -> 54) 
runtime = 454
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/6 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 316
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
