hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
started_at = 2024-10-30 10:05:28
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 841
propagations = 841
mapping = (0 -> 353) (1 -> 632) (2 -> 262) (3 -> 3) (4 -> 747) (5 -> 606) (6 -> 630) (7 -> 581) (8 -> 323) (9 -> 278) (10 -> 676) (11 -> 583) (12 -> 149) (13 -> 19) (14 -> 339) (15 -> 425) (16 -> 677) (17 -> 17) (18 -> 970) (19 -> 865) (20 -> 175) (21 -> 848) (22 -> 438) (23 -> 104) (24 -> 737) (25 -> 25) (26 -> 389) (27 -> 591) (28 -> 8) (29 -> 112) (30 -> 102) (31 -> 261) (32 -> 32) (33 -> 498) (34 -> 899) (35 -> 786) (36 -> 365) (37 -> 467) (38 -> 870) (39 -> 39) (40 -> 437) (41 -> 858) (42 -> 765) (43 -> 953) (44 -> 665) (45 -> 641) (46 -> 46) (47 -> 681) (48 -> 586) (49 -> 500) (50 -> 398) (51 -> 216) (52 -> 664) (53 -> 764) (54 -> 911) (55 -> 277) (56 -> 447) (57 -> 76) (58 -> 566) (59 -> 562) (60 -> 990) (61 -> 61) (62 -> 62) (63 -> 53) (64 -> 387) (65 -> 929) (66 -> 122) (67 -> 602) (68 -> 994) (69 -> 867) (70 -> 967) (71 -> 585) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 824) (76 -> 120) (77 -> 726) (78 -> 264) (79 -> 280) (80 -> 197) (81 -> 728) (82 -> 904) (83 -> 880) (84 -> 78) (85 -> 423) (86 -> 792) (87 -> 81) (88 -> 88) (89 -> 223) (90 -> 22) (91 -> 20) (92 -> 324) (93 -> 624) (94 -> 94) (95 -> 198) (96 -> 694) (97 -> 477) (98 -> 157) (99 -> 10) (100 -> 814) (101 -> 610) (102 -> 6) (103 -> 77) (104 -> 288) (105 -> 486) (106 -> 656) (107 -> 626) (108 -> 38) (109 -> 109) (110 -> 123) (111 -> 897) (112 -> 40) (113 -> 113) (114 -> 145) (115 -> 259) (116 -> 34) (117 -> 686) (118 -> 266) (119 -> 215) (120 -> 874) (121 -> 783) (122 -> 710) (123 -> 106) (124 -> 659) (125 -> 167) (126 -> 126) (127 -> 857) (128 -> 412) (129 -> 129) (130 -> 700) (131 -> 928) (132 -> 132) (133 -> 29) (134 -> 220) (135 -> 127) (136 -> 736) (137 -> 171) (138 -> 991) (139 -> 622) (140 -> 980) (141 -> 296) (142 -> 392) (143 -> 143) (144 -> 574) (145 -> 924) (146 -> 191) (147 -> 258) (148 -> 963) (149 -> 439) (150 -> 150) (151 -> 346) (152 -> 620) (153 -> 768) (154 -> 844) (155 -> 517) (156 -> 156) (157 -> 289) (158 -> 92) (159 -> 115) (160 -> 885) (161 -> 637) (162 -> 162) (163 -> 972) (164 -> 164) (165 -> 224) (166 -> 325) (167 -> 788) (168 -> 617) (169 -> 604) (170 -> 989) (171 -> 469) (172 -> 172) (173 -> 7) (174 -> 233) (175 -> 107) (176 -> 598) (177 -> 558) (178 -> 393) (179 -> 142) (180 -> 429) (181 -> 971) (182 -> 182) (183 -> 183) (184 -> 213) (185 -> 146) (186 -> 721) (187 -> 187) (188 -> 651) (189 -> 174) (190 -> 499) (191 -> 397) (192 -> 476) (193 -> 709) (194 -> 357) (195 -> 195) (196 -> 380) (197 -> 509) (198 -> 799) (199 -> 733) (200 -> 955) (201 -> 877) (202 -> 202) (203 -> 203) (204 -> 762) (205 -> 335) (206 -> 997) (207 -> 579) (208 -> 4) (209 -> 821) (210 -> 210) (211 -> 525) (212 -> 180) (213 -> 206) (214 -> 519) (215 -> 279) (216 -> 948) (217 -> 484) (218 -> 189) (219 -> 297) (220 -> 767) (221 -> 842) (222 -> 803) (223 -> 199) (224 -> 914) (225 -> 318) (226 -> 808) (227 -> 563) (228 -> 105) (229 -> 229) (230 -> 660) (231 -> 236) (232 -> 295) (233 -> 791) (234 -> 514) (235 -> 628) (236 -> 340) (237 -> 503) (238 -> 238) (239 -> 90) (240 -> 42) (241 -> 711) (242 -> 485) (243 -> 376) (244 -> 84) (245 -> 245) (246 -> 526) (247 -> 413) (248 -> 716) (249 -> 801) (250 -> 810) (251 -> 431) (252 -> 252) (253 -> 508) (254 -> 887) (255 -> 255) (256 -> 996) (257 -> 859) (258 -> 235) (259 -> 934) (260 -> 260) (261 -> 849) (262 -> 23) (263 -> 26) (264 -> 690) (265 -> 379) (266 -> 59) (267 -> 917) (268 -> 320) (269 -> 522) (270 -> 504) (271 -> 717) (272 -> 520) (273 -> 273) (274 -> 274) (275 -> 862) (276 -> 845) (277 -> 448) (278 -> 513) (279 -> 568) (280 -> 910) (281 -> 309) (282 -> 64) (283 -> 546) (284 -> 284) (285 -> 795) (286 -> 267) (287 -> 819) (288 -> 570) (289 -> 942) (290 -> 244) (291 -> 474) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 988) (296 -> 523) (297 -> 770) (298 -> 298) (299 -> 739) (300 -> 411) (301 -> 696) (302 -> 811) (303 -> 118) (304 -> 748) (305 -> 305) (306 -> 91) (307 -> 242) (308 -> 744) (309 -> 317) (310 -> 310) (311 -> 720) (312 -> 580) (313 -> 249) (314 -> 192) (315 -> 315) (316 -> 349) (317 -> 743) (318 -> 751) (319 -> 593) (320 -> 663) (321 -> 230) (322 -> 559) (323 -> 547) (324 -> 592) (325 -> 631) (326 -> 326) (327 -> 889) (328 -> 595) (329 -> 655) (330 -> 1) (331 -> 331) (332 -> 648) (333 -> 759) (334 -> 715) (335 -> 384) (336 -> 589) (337 -> 369) (338 -> 200) (339 -> 225) (340 -> 936) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 16) (346 -> 923) (347 -> 705) (348 -> 790) (349 -> 609) (350 -> 419) (351 -> 51) (352 -> 352) (353 -> 173) (354 -> 494) (355 -> 926) (356 -> 472) (357 -> 139) (358 -> 947) (359 -> 359) (360 -> 746) (361 -> 276) (362 -> 512) (363 -> 363) (364 -> 461) (365 -> 181) (366 -> 366) (367 -> 367) (368 -> 170) (369 -> 133) (370 -> 977) (371 -> 396) (372 -> 680) (373 -> 373) (374 -> 48) (375 -> 838) (376 -> 890) (377 -> 377) (378 -> 271) (379 -> 65) (380 -> 18) (381 -> 196) (382 -> 672) (383 -> 616) (384 -> 780) (385 -> 861) (386 -> 253) (387 -> 496) (388 -> 388) (389 -> 281) (390 -> 70) (391 -> 661) (392 -> 248) (393 -> 462) (394 -> 86) (395 -> 69) (396 -> 33) (397 -> 66) (398 -> 354) (399 -> 399) (400 -> 607) (401 -> 221) (402 -> 440) (403 -> 420) (404 -> 151) (405 -> 594) (406 -> 79) (407 -> 407) (408 -> 878) (409 -> 601) (410 -> 769) (411 -> 13) (412 -> 209) (413 -> 101) (414 -> 722) (415 -> 896) (416 -> 89) (417 -> 913) (418 -> 691) (419 -> 766) (420 -> 160) (421 -> 941) (422 -> 422) (423 -> 482) (424 -> 465) (425 -> 456) (426 -> 0) (427 -> 427) (428 -> 153) (429 -> 619) (430 -> 430) (431 -> 395) (432 -> 208) (433 -> 666) (434 -> 285) (435 -> 435) (436 -> 60) (437 -> 302) (438 -> 806) (439 -> 251) (440 -> 114) (441 -> 246) (442 -> 752) (443 -> 618) (444 -> 444) (445 -> 969) (446 -> 194) (447 -> 749) (448 -> 510) (449 -> 685) (450 -> 450) (451 -> 805) (452 -> 237) (453 -> 793) (454 -> 454) (455 -> 96) (456 -> 361) (457 -> 457) (458 -> 549) (459 -> 459) (460 -> 460) (461 -> 572) (462 -> 371) (463 -> 993) (464 -> 275) (465 -> 63) (466 -> 712) (467 -> 518) (468 -> 314) (469 -> 464) (470 -> 825) (471 -> 332) (472 -> 144) (473 -> 956) (474 -> 738) (475 -> 475) (476 -> 608) (477 -> 922) (478 -> 815) (479 -> 287) (480 -> 256) (481 -> 623) (482 -> 919) (483 -> 473) (484 -> 708) (485 -> 729) (486 -> 394) (487 -> 487) (488 -> 374) (489 -> 489) (490 -> 265) (491 -> 915) (492 -> 946) (493 -> 702) (494 -> 179) (495 -> 421) (496 -> 417) (497 -> 41) (498 -> 625) (499 -> 131) (500 -> 218) (501 -> 329) (502 -> 670) (503 -> 931) (504 -> 141) (505 -> 505) (506 -> 385) (507 -> 159) (508 -> 24) (509 -> 813) (510 -> 52) (511 -> 633) (512 -> 828) (513 -> 707) (514 -> 891) (515 -> 54) (516 -> 888) (517 -> 414) (518 -> 432) (519 -> 299) (520 -> 905) (521 -> 657) (522 -> 355) (523 -> 55) (524 -> 524) (525 -> 635) (526 -> 760) (527 -> 327) (528 -> 334) (529 -> 588) (530 -> 58) (531 -> 998) (532 -> 50) (533 -> 400) (534 -> 321) (535 -> 234) (536 -> 763) (537 -> 537) (538 -> 634) (539 -> 688) (540 -> 925) (541 -> 883) (542 -> 250) (543 -> 699) (544 -> 916) (545 -> 952) (546 -> 471) (547 -> 647) (548 -> 548) (549 -> 453) (550 -> 742) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 184) (555 -> 555) (556 -> 303) (557 -> 930) (558 -> 992) (559 -> 316) (560 -> 560) (561 -> 193) (562 -> 480) (563 -> 640) (564 -> 981) (565 -> 565) (566 -> 268) (567 -> 567) (568 -> 979) (569 -> 214) (570 -> 533) (571 -> 927) (572 -> 386) (573 -> 985) (574 -> 138) (575 -> 575) (576 -> 492) (577 -> 653) (578 -> 704) (579 -> 912) (580 -> 312) (581 -> 433) (582 -> 871) (583 -> 847) (584 -> 584) (585 -> 98) (586 -> 863) (587 -> 37) (588 -> 401) (589 -> 502) (590 -> 103) (591 -> 719) (592 -> 490) (593 -> 692) (594 -> 347) (595 -> 820) (596 -> 906) (597 -> 125) (598 -> 571) (599 -> 684) (600 -> 600) (601 -> 761) (602 -> 974) (603 -> 603) (604 -> 441) (605 -> 614) (606 -> 831) (607 -> 578) (608 -> 875) (609 -> 176) (610 -> 837) (611 -> 348) (612 -> 879) (613 -> 44) (614 -> 735) (615 -> 615) (616 -> 605) (617 -> 679) (618 -> 155) (619 -> 436) (620 -> 713) (621 -> 621) (622 -> 300) (623 -> 100) (624 -> 99) (625 -> 673) (626 -> 217) (627 -> 627) (628 -> 269) (629 -> 822) (630 -> 147) (631 -> 984) (632 -> 995) (633 -> 577) (634 -> 918) (635 -> 539) (636 -> 636) (637 -> 516) (638 -> 515) (639 -> 639) (640 -> 177) (641 -> 165) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 154) (648 -> 774) (649 -> 649) (650 -> 538) (651 -> 110) (652 -> 561) (653 -> 12) (654 -> 654) (655 -> 356) (656 -> 463) (657 -> 521) (658 -> 658) (659 -> 678) (660 -> 188) (661 -> 190) (662 -> 166) (663 -> 937) (664 -> 282) (665 -> 140) (666 -> 83) (667 -> 782) (668 -> 732) (669 -> 530) (670 -> 21) (671 -> 364) (672 -> 121) (673 -> 797) (674 -> 528) (675 -> 675) (676 -> 986) (677 -> 868) (678 -> 319) (679 -> 116) (680 -> 351) (681 -> 286) (682 -> 777) (683 -> 909) (684 -> 43) (685 -> 49) (686 -> 479) (687 -> 687) (688 -> 638) (689 -> 689) (690 -> 15) (691 -> 697) (692 -> 965) (693 -> 370) (694 -> 611) (695 -> 695) (696 -> 322) (697 -> 876) (698 -> 698) (699 -> 455) (700 -> 383) (701 -> 531) (702 -> 493) (703 -> 36) (704 -> 119) (705 -> 853) (706 -> 662) (707 -> 536) (708 -> 137) (709 -> 798) (710 -> 734) (711 -> 185) (712 -> 466) (713 -> 481) (714 -> 714) (715 -> 270) (716 -> 426) (717 -> 564) (718 -> 718) (719 -> 532) (720 -> 693) (721 -> 30) (722 -> 201) (723 -> 169) (724 -> 416) (725 -> 725) (726 -> 667) (727 -> 826) (728 -> 886) (729 -> 406) (730 -> 730) (731 -> 212) (732 -> 257) (733 -> 95) (734 -> 124) (735 -> 850) (736 -> 836) (737 -> 338) (738 -> 446) (739 -> 789) (740 -> 239) (741 -> 741) (742 -> 550) (743 -> 247) (744 -> 301) (745 -> 745) (746 -> 168) (747 -> 241) (748 -> 841) (749 -> 56) (750 -> 313) (751 -> 706) (752 -> 851) (753 -> 753) (754 -> 703) (755 -> 111) (756 -> 468) (757 -> 757) (758 -> 758) (759 -> 85) (760 -> 31) (761 -> 527) (762 -> 228) (763 -> 884) (764 -> 756) (765 -> 80) (766 -> 507) (767 -> 75) (768 -> 445) (769 -> 964) (770 -> 451) (771 -> 263) (772 -> 894) (773 -> 773) (774 -> 470) (775 -> 544) (776 -> 776) (777 -> 311) (778 -> 211) (779 -> 378) (780 -> 944) (781 -> 781) (782 -> 452) (783 -> 205) (784 -> 750) (785 -> 408) (786 -> 495) (787 -> 787) (788 -> 5) (789 -> 428) (790 -> 754) (791 -> 128) (792 -> 933) (793 -> 755) (794 -> 161) (795 -> 932) (796 -> 796) (797 -> 599) (798 -> 701) (799 -> 804) (800 -> 800) (801 -> 785) (802 -> 802) (803 -> 823) (804 -> 152) (805 -> 975) (806 -> 839) (807 -> 935) (808 -> 775) (809 -> 362) (810 -> 882) (811 -> 938) (812 -> 945) (813 -> 860) (814 -> 178) (815 -> 652) (816 -> 330) (817 -> 817) (818 -> 818) (819 -> 846) (820 -> 2) (821 -> 350) (822 -> 629) (823 -> 683) (824 -> 337) (825 -> 497) (826 -> 358) (827 -> 827) (828 -> 682) (829 -> 829) (830 -> 830) (831 -> 336) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 723) (837 -> 57) (838 -> 478) (839 -> 207) (840 -> 483) (841 -> 272) (842 -> 954) (843 -> 409) (844 -> 724) (845 -> 27) (846 -> 306) (847 -> 240) (848 -> 852) (849 -> 597) (850 -> 35) (851 -> 511) (852 -> 148) (853 -> 108) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 442) (858 -> 542) (859 -> 283) (860 -> 391) (861 -> 907) (862 -> 540) (863 -> 443) (864 -> 864) (865 -> 491) (866 -> 866) (867 -> 227) (868 -> 333) (869 -> 869) (870 -> 901) (871 -> 612) (872 -> 872) (873 -> 68) (874 -> 807) (875 -> 534) (876 -> 506) (877 -> 843) (878 -> 812) (879 -> 898) (880 -> 71) (881 -> 554) (882 -> 382) (883 -> 541) (884 -> 543) (885 -> 390) (886 -> 254) (887 -> 794) (888 -> 727) (889 -> 545) (890 -> 67) (891 -> 840) (892 -> 892) (893 -> 893) (894 -> 772) (895 -> 895) (896 -> 415) (897 -> 556) (898 -> 449) (899 -> 14) (900 -> 418) (901 -> 410) (902 -> 11) (903 -> 903) (904 -> 569) (905 -> 117) (906 -> 596) (907 -> 307) (908 -> 908) (909 -> 613) (910 -> 434) (911 -> 402) (912 -> 243) (913 -> 668) (914 -> 231) (915 -> 590) (916 -> 778) (917 -> 943) (918 -> 93) (919 -> 226) (920 -> 920) (921 -> 779) (922 -> 130) (923 -> 47) (924 -> 134) (925 -> 458) (926 -> 204) (927 -> 921) (928 -> 232) (929 -> 97) (930 -> 368) (931 -> 381) (932 -> 405) (933 -> 740) (934 -> 9) (935 -> 557) (936 -> 360) (937 -> 959) (938 -> 328) (939 -> 939) (940 -> 940) (941 -> 404) (942 -> 587) (943 -> 135) (944 -> 308) (945 -> 784) (946 -> 45) (947 -> 900) (948 -> 219) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 881) (953 -> 674) (954 -> 345) (955 -> 290) (956 -> 488) (957 -> 957) (958 -> 731) (959 -> 163) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 576) (964 -> 501) (965 -> 304) (966 -> 291) (967 -> 902) (968 -> 968) (969 -> 771) (970 -> 222) (971 -> 873) (972 -> 403) (973 -> 973) (974 -> 958) (975 -> 87) (976 -> 976) (977 -> 372) (978 -> 978) (979 -> 82) (980 -> 28) (981 -> 816) (982 -> 982) (983 -> 529) (984 -> 809) (985 -> 573) (986 -> 186) (987 -> 987) (988 -> 966) (989 -> 136) (990 -> 669) (991 -> 671) (992 -> 424) (993 -> 375) (994 -> 582) (995 -> 983) (996 -> 650) (997 -> 158) (998 -> 535) (999 -> 999) 
runtime = 494
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 330
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
