hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_original_graph
started_at = 2024-10-30 10:06:28
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 923
propagations = 923
mapping = (0 -> 627) (1 -> 892) (2 -> 826) (3 -> 547) (4 -> 988) (5 -> 73) (6 -> 841) (7 -> 537) (8 -> 478) (9 -> 307) (10 -> 258) (11 -> 202) (12 -> 43) (13 -> 290) (14 -> 500) (15 -> 175) (16 -> 994) (17 -> 678) (18 -> 18) (19 -> 685) (20 -> 921) (21 -> 304) (22 -> 299) (23 -> 23) (24 -> 157) (25 -> 277) (26 -> 660) (27 -> 27) (28 -> 590) (29 -> 513) (30 -> 890) (31 -> 982) (32 -> 845) (33 -> 93) (34 -> 790) (35 -> 35) (36 -> 452) (37 -> 779) (38 -> 950) (39 -> 527) (40 -> 916) (41 -> 170) (42 -> 686) (43 -> 492) (44 -> 467) (45 -> 600) (46 -> 995) (47 -> 722) (48 -> 145) (49 -> 931) (50 -> 260) (51 -> 195) (52 -> 462) (53 -> 673) (54 -> 38) (55 -> 973) (56 -> 795) (57 -> 882) (58 -> 193) (59 -> 701) (60 -> 893) (61 -> 482) (62 -> 810) (63 -> 638) (64 -> 954) (65 -> 324) (66 -> 60) (67 -> 333) (68 -> 261) (69 -> 318) (70 -> 883) (71 -> 510) (72 -> 694) (73 -> 119) (74 -> 707) (75 -> 30) (76 -> 328) (77 -> 300) (78 -> 88) (79 -> 644) (80 -> 801) (81 -> 62) (82 -> 493) (83 -> 625) (84 -> 788) (85 -> 721) (86 -> 375) (87 -> 382) (88 -> 424) (89 -> 200) (90 -> 763) (91 -> 645) (92 -> 910) (93 -> 135) (94 -> 569) (95 -> 155) (96 -> 717) (97 -> 821) (98 -> 270) (99 -> 287) (100 -> 828) (101 -> 321) (102 -> 284) (103 -> 190) (104 -> 852) (105 -> 781) (106 -> 50) (107 -> 927) (108 -> 199) (109 -> 59) (110 -> 837) (111 -> 55) (112 -> 568) (113 -> 806) (114 -> 220) (115 -> 130) (116 -> 859) (117 -> 905) (118 -> 925) (119 -> 557) (120 -> 399) (121 -> 494) (122 -> 449) (123 -> 830) (124 -> 860) (125 -> 282) (126 -> 126) (127 -> 634) (128 -> 341) (129 -> 437) (130 -> 479) (131 -> 968) (132 -> 601) (133 -> 525) (134 -> 329) (135 -> 20) (136 -> 136) (137 -> 244) (138 -> 443) (139 -> 383) (140 -> 609) (141 -> 311) (142 -> 365) (143 -> 143) (144 -> 962) (145 -> 343) (146 -> 74) (147 -> 15) (148 -> 726) (149 -> 196) (150 -> 310) (151 -> 151) (152 -> 619) (153 -> 41) (154 -> 490) (155 -> 754) (156 -> 176) (157 -> 372) (158 -> 313) (159 -> 935) (160 -> 160) (161 -> 147) (162 -> 162) (163 -> 858) (164 -> 53) (165 -> 181) (166 -> 348) (167 -> 552) (168 -> 264) (169 -> 818) (170 -> 360) (171 -> 113) (172 -> 936) (173 -> 808) (174 -> 977) (175 -> 944) (176 -> 432) (177 -> 483) (178 -> 303) (179 -> 528) (180 -> 243) (181 -> 139) (182 -> 504) (183 -> 960) (184 -> 764) (185 -> 0) (186 -> 597) (187 -> 477) (188 -> 281) (189 -> 440) (190 -> 214) (191 -> 536) (192 -> 560) (193 -> 272) (194 -> 964) (195 -> 535) (196 -> 253) (197 -> 342) (198 -> 955) (199 -> 792) (200 -> 186) (201 -> 765) (202 -> 205) (203 -> 963) (204 -> 938) (205 -> 156) (206 -> 816) (207 -> 207) (208 -> 91) (209 -> 327) (210 -> 531) (211 -> 907) (212 -> 659) (213 -> 67) (214 -> 349) (215 -> 369) (216 -> 463) (217 -> 335) (218 -> 288) (219 -> 167) (220 -> 187) (221 -> 532) (222 -> 624) (223 -> 28) (224 -> 46) (225 -> 239) (226 -> 791) (227 -> 249) (228 -> 666) (229 -> 226) (230 -> 813) (231 -> 484) (232 -> 49) (233 -> 961) (234 -> 234) (235 -> 231) (236 -> 317) (237 -> 464) (238 -> 387) (239 -> 69) (240 -> 672) (241 -> 598) (242 -> 865) (243 -> 602) (244 -> 621) (245 -> 699) (246 -> 897) (247 -> 262) (248 -> 549) (249 -> 308) (250 -> 364) (251 -> 540) (252 -> 724) (253 -> 664) (254 -> 146) (255 -> 682) (256 -> 256) (257 -> 129) (258 -> 618) (259 -> 704) (260 -> 106) (261 -> 990) (262 -> 587) (263 -> 705) (264 -> 877) (265 -> 189) (266 -> 236) (267 -> 71) (268 -> 623) (269 -> 96) (270 -> 626) (271 -> 216) (272 -> 305) (273 -> 980) (274 -> 255) (275 -> 775) (276 -> 902) (277 -> 495) (278 -> 322) (279 -> 605) (280 -> 952) (281 -> 265) (282 -> 561) (283 -> 413) (284 -> 864) (285 -> 285) (286 -> 3) (287 -> 297) (288 -> 796) (289 -> 44) (290 -> 518) (291 -> 885) (292 -> 538) (293 -> 769) (294 -> 803) (295 -> 906) (296 -> 132) (297 -> 481) (298 -> 82) (299 -> 530) (300 -> 359) (301 -> 591) (302 -> 912) (303 -> 386) (304 -> 514) (305 -> 702) (306 -> 825) (307 -> 572) (308 -> 423) (309 -> 777) (310 -> 58) (311 -> 398) (312 -> 650) (313 -> 291) (314 -> 881) (315 -> 835) (316 -> 24) (317 -> 975) (318 -> 797) (319 -> 978) (320 -> 866) (321 -> 817) (322 -> 246) (323 -> 996) (324 -> 485) (325 -> 188) (326 -> 123) (327 -> 854) (328 -> 210) (329 -> 639) (330 -> 559) (331 -> 340) (332 -> 727) (333 -> 355) (334 -> 334) (335 -> 217) (336 -> 762) (337 -> 337) (338 -> 338) (339 -> 446) (340 -> 922) (341 -> 891) (342 -> 981) (343 -> 12) (344 -> 107) (345 -> 412) (346 -> 731) (347 -> 326) (348 -> 439) (349 -> 521) (350 -> 880) (351 -> 787) (352 -> 352) (353 -> 945) (354 -> 294) (355 -> 237) (356 -> 204) (357 -> 47) (358 -> 943) (359 -> 447) (360 -> 966) (361 -> 426) (362 -> 544) (363 -> 965) (364 -> 505) (365 -> 356) (366 -> 844) (367 -> 586) (368 -> 991) (369 -> 466) (370 -> 22) (371 -> 957) (372 -> 580) (373 -> 928) (374 -> 374) (375 -> 802) (376 -> 169) (377 -> 684) (378 -> 884) (379 -> 692) (380 -> 758) (381 -> 381) (382 -> 750) (383 -> 553) (384 -> 999) (385 -> 89) (386 -> 350) (387 -> 394) (388 -> 958) (389 -> 2) (390 -> 643) (391 -> 391) (392 -> 606) (393 -> 228) (394 -> 13) (395 -> 861) (396 -> 657) (397 -> 397) (398 -> 125) (399 -> 706) (400 -> 459) (401 -> 164) (402 -> 444) (403 -> 403) (404 -> 295) (405 -> 783) (406 -> 967) (407 -> 384) (408 -> 608) (409 -> 103) (410 -> 120) (411 -> 267) (412 -> 820) (413 -> 862) (414 -> 517) (415 -> 254) (416 -> 36) (417 -> 283) (418 -> 415) (419 -> 425) (420 -> 144) (421 -> 165) (422 -> 718) (423 -> 815) (424 -> 509) (425 -> 869) (426 -> 11) (427 -> 732) (428 -> 901) (429 -> 688) (430 -> 461) (431 -> 33) (432 -> 712) (433 -> 433) (434 -> 306) (435 -> 604) (436 -> 434) (437 -> 431) (438 -> 570) (439 -> 221) (440 -> 172) (441 -> 488) (442 -> 915) (443 -> 843) (444 -> 551) (445 -> 744) (446 -> 918) (447 -> 548) (448 -> 759) (449 -> 612) (450 -> 450) (451 -> 271) (452 -> 747) (453 -> 128) (454 -> 832) (455 -> 874) (456 -> 819) (457 -> 824) (458 -> 971) (459 -> 498) (460 -> 314) (461 -> 636) (462 -> 661) (463 -> 953) (464 -> 273) (465 -> 90) (466 -> 407) (467 -> 400) (468 -> 468) (469 -> 238) (470 -> 926) (471 -> 427) (472 -> 9) (473 -> 760) (474 -> 588) (475 -> 422) (476 -> 250) (477 -> 629) (478 -> 293) (479 -> 370) (480 -> 252) (481 -> 72) (482 -> 595) (483 -> 174) (484 -> 850) (485 -> 180) (486 -> 486) (487 -> 873) (488 -> 480) (489 -> 489) (490 -> 614) (491 -> 138) (492 -> 575) (493 -> 506) (494 -> 470) (495 -> 894) (496 -> 178) (497 -> 709) (498 -> 497) (499 -> 511) (500 -> 51) (501 -> 124) (502 -> 502) (503 -> 421) (504 -> 353) (505 -> 526) (506 -> 974) (507 -> 888) (508 -> 163) (509 -> 857) (510 -> 259) (511 -> 29) (512 -> 512) (513 -> 429) (514 -> 799) (515 -> 814) (516 -> 516) (517 -> 111) (518 -> 316) (519 -> 430) (520 -> 98) (521 -> 458) (522 -> 522) (523 -> 578) (524 -> 809) (525 -> 585) (526 -> 986) (527 -> 39) (528 -> 753) (529 -> 649) (530 -> 603) (531 -> 320) (532 -> 76) (533 -> 997) (534 -> 766) (535 -> 362) (536 -> 302) (537 -> 681) (538 -> 696) (539 -> 562) (540 -> 215) (541 -> 989) (542 -> 687) (543 -> 543) (544 -> 739) (545 -> 460) (546 -> 32) (547 -> 929) (548 -> 658) (549 -> 976) (550 -> 94) (551 -> 748) (552 -> 100) (553 -> 435) (554 -> 630) (555 -> 833) (556 -> 17) (557 -> 455) (558 -> 932) (559 -> 761) (560 -> 192) (561 -> 219) (562 -> 972) (563 -> 323) (564 -> 97) (565 -> 266) (566 -> 554) (567 -> 65) (568 -> 804) (569 -> 14) (570 -> 719) (571 -> 390) (572 -> 85) (573 -> 611) (574 -> 54) (575 -> 534) (576 -> 565) (577 -> 240) (578 -> 367) (579 -> 405) (580 -> 242) (581 -> 711) (582 -> 475) (583 -> 201) (584 -> 651) (585 -> 805) (586 -> 418) (587 -> 102) (588 -> 101) (589 -> 177) (590 -> 292) (591 -> 800) (592 -> 924) (593 -> 728) (594 -> 546) (595 -> 984) (596 -> 212) (597 -> 222) (598 -> 99) (599 -> 274) (600 -> 679) (601 -> 584) (602 -> 121) (603 -> 723) (604 -> 652) (605 -> 550) (606 -> 558) (607 -> 84) (608 -> 142) (609 -> 26) (610 -> 923) (611 -> 377) (612 -> 104) (613 -> 441) (614 -> 656) (615 -> 640) (616 -> 784) (617 -> 751) (618 -> 476) (619 -> 366) (620 -> 223) (621 -> 471) (622 -> 998) (623 -> 770) (624 -> 697) (625 -> 563) (626 -> 631) (627 -> 780) (628 -> 473) (629 -> 368) (630 -> 725) (631 -> 21) (632 -> 122) (633 -> 633) (634 -> 83) (635 -> 786) (636 -> 150) (637 -> 637) (638 -> 325) (639 -> 451) (640 -> 472) (641 -> 363) (642 -> 642) (643 -> 653) (644 -> 346) (645 -> 345) (646 -> 969) (647 -> 767) (648 -> 108) (649 -> 842) (650 -> 289) (651 -> 206) (652 -> 396) (653 -> 646) (654 -> 87) (655 -> 184) (656 -> 940) (657 -> 131) (658 -> 930) (659 -> 628) (660 -> 870) (661 -> 158) (662 -> 599) (663 -> 677) (664 -> 296) (665 -> 665) (666 -> 269) (667 -> 668) (668 -> 667) (669 -> 987) (670 -> 670) (671 -> 438) (672 -> 632) (673 -> 361) (674 -> 674) (675 -> 675) (676 -> 263) (677 -> 276) (678 -> 417) (679 -> 227) (680 -> 140) (681 -> 401) (682 -> 840) (683 -> 846) (684 -> 579) (685 -> 61) (686 -> 171) (687 -> 851) (688 -> 127) (689 -> 689) (690 -> 376) (691 -> 730) (692 -> 571) (693 -> 539) (694 -> 213) (695 -> 203) (696 -> 895) (697 -> 454) (698 -> 698) (699 -> 286) (700 -> 491) (701 -> 589) (702 -> 946) (703 -> 872) (704 -> 887) (705 -> 594) (706 -> 173) (707 -> 583) (708 -> 708) (709 -> 5) (710 -> 248) (711 -> 581) (712 -> 545) (713 -> 746) (714 -> 654) (715 -> 112) (716 -> 716) (717 -> 66) (718 -> 279) (719 -> 871) (720 -> 182) (721 -> 648) (722 -> 419) (723 -> 662) (724 -> 402) (725 -> 523) (726 -> 577) (727 -> 457) (728 -> 913) (729 -> 729) (730 -> 691) (731 -> 794) (732 -> 655) (733 -> 663) (734 -> 829) (735 -> 899) (736 -> 115) (737 -> 737) (738 -> 385) (739 -> 911) (740 -> 453) (741 -> 741) (742 -> 373) (743 -> 95) (744 -> 57) (745 -> 330) (746 -> 10) (747 -> 836) (748 -> 823) (749 -> 847) (750 -> 615) (751 -> 720) (752 -> 752) (753 -> 596) (754 -> 268) (755 -> 755) (756 -> 56) (757 -> 301) (758 -> 465) (759 -> 404) (760 -> 197) (761 -> 934) (762 -> 218) (763 -> 567) (764 -> 63) (765 -> 392) (766 -> 507) (767 -> 389) (768 -> 734) (769 -> 756) (770 -> 898) (771 -> 771) (772 -> 738) (773 -> 773) (774 -> 64) (775 -> 979) (776 -> 582) (777 -> 75) (778 -> 620) (779 -> 715) (780 -> 40) (781 -> 733) (782 -> 941) (783 -> 52) (784 -> 16) (785 -> 785) (786 -> 428) (787 -> 959) (788 -> 822) (789 -> 501) (790 -> 933) (791 -> 191) (792 -> 834) (793 -> 680) (794 -> 19) (795 -> 831) (796 -> 743) (797 -> 225) (798 -> 970) (799 -> 161) (800 -> 183) (801 -> 92) (802 -> 336) (803 -> 344) (804 -> 153) (805 -> 6) (806 -> 524) (807 -> 456) (808 -> 848) (809 -> 556) (810 -> 179) (811 -> 109) (812 -> 812) (813 -> 772) (814 -> 416) (815 -> 354) (816 -> 37) (817 -> 309) (818 -> 166) (819 -> 4) (820 -> 676) (821 -> 371) (822 -> 442) (823 -> 149) (824 -> 469) (825 -> 622) (826 -> 25) (827 -> 827) (828 -> 378) (829 -> 77) (830 -> 542) (831 -> 576) (832 -> 247) (833 -> 436) (834 -> 194) (835 -> 251) (836 -> 616) (837 -> 68) (838 -> 420) (839 -> 839) (840 -> 700) (841 -> 86) (842 -> 566) (843 -> 617) (844 -> 406) (845 -> 853) (846 -> 408) (847 -> 793) (848 -> 776) (849 -> 735) (850 -> 78) (851 -> 992) (852 -> 503) (853 -> 909) (854 -> 168) (855 -> 740) (856 -> 856) (857 -> 280) (858 -> 80) (859 -> 319) (860 -> 1) (861 -> 117) (862 -> 896) (863 -> 379) (864 -> 339) (865 -> 917) (866 -> 508) (867 -> 849) (868 -> 233) (869 -> 410) (870 -> 7) (871 -> 703) (872 -> 647) (873 -> 768) (874 -> 519) (875 -> 34) (876 -> 116) (877 -> 499) (878 -> 878) (879 -> 778) (880 -> 445) (881 -> 745) (882 -> 710) (883 -> 70) (884 -> 919) (885 -> 948) (886 -> 886) (887 -> 245) (888 -> 613) (889 -> 889) (890 -> 298) (891 -> 949) (892 -> 903) (893 -> 920) (894 -> 515) (895 -> 714) (896 -> 690) (897 -> 855) (898 -> 774) (899 -> 914) (900 -> 900) (901 -> 607) (902 -> 867) (903 -> 393) (904 -> 904) (905 -> 496) (906 -> 474) (907 -> 315) (908 -> 81) (909 -> 529) (910 -> 533) (911 -> 357) (912 -> 983) (913 -> 241) (914 -> 257) (915 -> 185) (916 -> 782) (917 -> 211) (918 -> 789) (919 -> 152) (920 -> 312) (921 -> 736) (922 -> 798) (923 -> 48) (924 -> 939) (925 -> 42) (926 -> 388) (927 -> 79) (928 -> 574) (929 -> 555) (930 -> 8) (931 -> 414) (932 -> 229) (933 -> 713) (934 -> 395) (935 -> 749) (936 -> 209) (937 -> 695) (938 -> 278) (939 -> 133) (940 -> 879) (941 -> 224) (942 -> 942) (943 -> 45) (944 -> 148) (945 -> 937) (946 -> 951) (947 -> 947) (948 -> 693) (949 -> 208) (950 -> 134) (951 -> 610) (952 -> 235) (953 -> 635) (954 -> 114) (955 -> 487) (956 -> 409) (957 -> 380) (958 -> 875) (959 -> 347) (960 -> 141) (961 -> 411) (962 -> 593) (963 -> 807) (964 -> 105) (965 -> 956) (966 -> 641) (967 -> 118) (968 -> 757) (969 -> 908) (970 -> 683) (971 -> 876) (972 -> 137) (973 -> 198) (974 -> 332) (975 -> 331) (976 -> 159) (977 -> 448) (978 -> 110) (979 -> 811) (980 -> 520) (981 -> 592) (982 -> 232) (983 -> 230) (984 -> 671) (985 -> 985) (986 -> 669) (987 -> 154) (988 -> 742) (989 -> 541) (990 -> 358) (991 -> 31) (992 -> 868) (993 -> 838) (994 -> 993) (995 -> 351) (996 -> 564) (997 -> 863) (998 -> 573) (999 -> 275) 
runtime = 485
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 320
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
