hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
started_at = 2024-10-30 10:04:43
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 466
propagations = 466
mapping = (0 -> 0) (1 -> 1) (2 -> 78) (3 -> 3) (4 -> 465) (5 -> 791) (6 -> 6) (7 -> 750) (8 -> 723) (9 -> 9) (10 -> 10) (11 -> 449) (12 -> 12) (13 -> 13) (14 -> 275) (15 -> 253) (16 -> 16) (17 -> 689) (18 -> 249) (19 -> 290) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 306) (25 -> 25) (26 -> 966) (27 -> 221) (28 -> 872) (29 -> 195) (30 -> 372) (31 -> 787) (32 -> 609) (33 -> 117) (34 -> 745) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 926) (39 -> 45) (40 -> 252) (41 -> 608) (42 -> 504) (43 -> 439) (44 -> 740) (45 -> 498) (46 -> 130) (47 -> 47) (48 -> 878) (49 -> 49) (50 -> 738) (51 -> 51) (52 -> 833) (53 -> 747) (54 -> 215) (55 -> 515) (56 -> 931) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 500) (62 -> 62) (63 -> 823) (64 -> 64) (65 -> 839) (66 -> 778) (67 -> 209) (68 -> 68) (69 -> 702) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 650) (75 -> 75) (76 -> 76) (77 -> 748) (78 -> 670) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 760) (84 -> 387) (85 -> 904) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 33) (92 -> 92) (93 -> 93) (94 -> 817) (95 -> 95) (96 -> 277) (97 -> 107) (98 -> 98) (99 -> 99) (100 -> 314) (101 -> 455) (102 -> 228) (103 -> 103) (104 -> 700) (105 -> 105) (106 -> 106) (107 -> 865) (108 -> 108) (109 -> 820) (110 -> 230) (111 -> 293) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 947) (117 -> 196) (118 -> 118) (119 -> 119) (120 -> 245) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 603) (125 -> 759) (126 -> 126) (127 -> 905) (128 -> 405) (129 -> 66) (130 -> 125) (131 -> 794) (132 -> 132) (133 -> 854) (134 -> 691) (135 -> 159) (136 -> 136) (137 -> 698) (138 -> 416) (139 -> 44) (140 -> 140) (141 -> 581) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 185) (153 -> 978) (154 -> 545) (155 -> 40) (156 -> 156) (157 -> 157) (158 -> 847) (159 -> 214) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 414) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 258) (168 -> 596) (169 -> 169) (170 -> 171) (171 -> 97) (172 -> 889) (173 -> 173) (174 -> 361) (175 -> 175) (176 -> 176) (177 -> 781) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 182) (183 -> 714) (184 -> 595) (185 -> 152) (186 -> 813) (187 -> 187) (188 -> 352) (189 -> 189) (190 -> 982) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 956) (195 -> 29) (196 -> 509) (197 -> 197) (198 -> 831) (199 -> 199) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 884) (207 -> 566) (208 -> 877) (209 -> 445) (210 -> 666) (211 -> 211) (212 -> 407) (213 -> 297) (214 -> 417) (215 -> 54) (216 -> 970) (217 -> 217) (218 -> 943) (219 -> 219) (220 -> 220) (221 -> 27) (222 -> 222) (223 -> 792) (224 -> 526) (225 -> 736) (226 -> 984) (227 -> 227) (228 -> 84) (229 -> 269) (230 -> 110) (231 -> 763) (232 -> 232) (233 -> 248) (234 -> 661) (235 -> 235) (236 -> 559) (237 -> 237) (238 -> 167) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 971) (246 -> 246) (247 -> 247) (248 -> 259) (249 -> 757) (250 -> 50) (251 -> 251) (252 -> 63) (253 -> 525) (254 -> 188) (255 -> 412) (256 -> 677) (257 -> 257) (258 -> 640) (259 -> 922) (260 -> 629) (261 -> 788) (262 -> 262) (263 -> 263) (264 -> 52) (265 -> 265) (266 -> 790) (267 -> 611) (268 -> 699) (269 -> 56) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 853) (275 -> 278) (276 -> 276) (277 -> 373) (278 -> 158) (279 -> 279) (280 -> 627) (281 -> 739) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 620) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 116) (291 -> 137) (292 -> 292) (293 -> 111) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 213) (298 -> 298) (299 -> 463) (300 -> 238) (301 -> 225) (302 -> 302) (303 -> 303) (304 -> 892) (305 -> 470) (306 -> 764) (307 -> 741) (308 -> 829) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 486) (313 -> 127) (314 -> 100) (315 -> 330) (316 -> 316) (317 -> 317) (318 -> 851) (319 -> 38) (320 -> 636) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 428) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 870) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 672) (337 -> 337) (338 -> 529) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 624) (343 -> 613) (344 -> 645) (345 -> 345) (346 -> 346) (347 -> 976) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 402) (352 -> 840) (353 -> 475) (354 -> 612) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 785) (359 -> 942) (360 -> 360) (361 -> 762) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 546) (369 -> 419) (370 -> 973) (371 -> 371) (372 -> 713) (373 -> 26) (374 -> 510) (375 -> 375) (376 -> 376) (377 -> 869) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 134) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 19) (387 -> 7) (388 -> 456) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 615) (394 -> 394) (395 -> 556) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 557) (400 -> 400) (401 -> 401) (402 -> 742) (403 -> 403) (404 -> 404) (405 -> 908) (406 -> 406) (407 -> 212) (408 -> 408) (409 -> 138) (410 -> 686) (411 -> 881) (412 -> 255) (413 -> 83) (414 -> 584) (415 -> 894) (416 -> 798) (417 -> 399) (418 -> 418) (419 -> 730) (420 -> 499) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 818) (425 -> 425) (426 -> 426) (427 -> 226) (428 -> 752) (429 -> 429) (430 -> 997) (431 -> 353) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 172) (438 -> 438) (439 -> 43) (440 -> 440) (441 -> 805) (442 -> 442) (443 -> 443) (444 -> 776) (445 -> 555) (446 -> 446) (447 -> 489) (448 -> 448) (449 -> 223) (450 -> 450) (451 -> 451) (452 -> 233) (453 -> 453) (454 -> 454) (455 -> 659) (456 -> 139) (457 -> 457) (458 -> 458) (459 -> 229) (460 -> 460) (461 -> 461) (462 -> 950) (463 -> 299) (464 -> 464) (465 -> 4) (466 -> 466) (467 -> 495) (468 -> 468) (469 -> 155) (470 -> 923) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 85) (476 -> 476) (477 -> 848) (478 -> 478) (479 -> 479) (480 -> 254) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 863) (487 -> 487) (488 -> 618) (489 -> 963) (490 -> 490) (491 -> 491) (492 -> 8) (493 -> 493) (494 -> 494) (495 -> 447) (496 -> 496) (497 -> 497) (498 -> 14) (499 -> 420) (500 -> 735) (501 -> 501) (502 -> 502) (503 -> 600) (504 -> 462) (505 -> 969) (506 -> 506) (507 -> 507) (508 -> 395) (509 -> 868) (510 -> 991) (511 -> 511) (512 -> 512) (513 -> 535) (514 -> 514) (515 -> 94) (516 -> 936) (517 -> 766) (518 -> 518) (519 -> 519) (520 -> 914) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 69) (526 -> 163) (527 -> 527) (528 -> 528) (529 -> 554) (530 -> 675) (531 -> 531) (532 -> 532) (533 -> 261) (534 -> 534) (535 -> 15) (536 -> 536) (537 -> 370) (538 -> 538) (539 -> 539) (540 -> 325) (541 -> 467) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 154) (546 -> 368) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 30) (555 -> 597) (556 -> 604) (557 -> 492) (558 -> 32) (559 -> 236) (560 -> 560) (561 -> 561) (562 -> 567) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 409) (567 -> 562) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 949) (573 -> 573) (574 -> 231) (575 -> 575) (576 -> 576) (577 -> 207) (578 -> 578) (579 -> 579) (580 -> 224) (581 -> 28) (582 -> 582) (583 -> 958) (584 -> 888) (585 -> 250) (586 -> 586) (587 -> 643) (588 -> 588) (589 -> 589) (590 -> 168) (591 -> 591) (592 -> 513) (593 -> 520) (594 -> 594) (595 -> 184) (596 -> 351) (597 -> 336) (598 -> 598) (599 -> 599) (600 -> 503) (601 -> 712) (602 -> 602) (603 -> 65) (604 -> 998) (605 -> 540) (606 -> 606) (607 -> 607) (608 -> 280) (609 -> 281) (610 -> 610) (611 -> 53) (612 -> 782) (613 -> 343) (614 -> 614) (615 -> 935) (616 -> 312) (617 -> 617) (618 -> 488) (619 -> 619) (620 -> 286) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 616) (625 -> 625) (626 -> 876) (627 -> 437) (628 -> 646) (629 -> 393) (630 -> 724) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 358) (636 -> 758) (637 -> 637) (638 -> 669) (639 -> 452) (640 -> 194) (641 -> 641) (642 -> 642) (643 -> 587) (644 -> 913) (645 -> 855) (646 -> 131) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 264) (651 -> 651) (652 -> 652) (653 -> 934) (654 -> 962) (655 -> 655) (656 -> 656) (657 -> 753) (658 -> 444) (659 -> 177) (660 -> 660) (661 -> 234) (662 -> 662) (663 -> 663) (664 -> 638) (665 -> 665) (666 -> 315) (667 -> 667) (668 -> 668) (669 -> 628) (670 -> 308) (671 -> 671) (672 -> 300) (673 -> 673) (674 -> 674) (675 -> 756) (676 -> 676) (677 -> 42) (678 -> 274) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 530) (687 -> 687) (688 -> 688) (689 -> 810) (690 -> 690) (691 -> 572) (692 -> 692) (693 -> 693) (694 -> 694) (695 -> 74) (696 -> 696) (697 -> 697) (698 -> 24) (699 -> 605) (700 -> 577) (701 -> 701) (702 -> 886) (703 -> 703) (704 -> 704) (705 -> 424) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 91) (712 -> 601) (713 -> 102) (714 -> 260) (715 -> 858) (716 -> 716) (717 -> 319) (718 -> 718) (719 -> 826) (720 -> 720) (721 -> 902) (722 -> 722) (723 -> 711) (724 -> 630) (725 -> 725) (726 -> 344) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 658) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 256) (736 -> 382) (737 -> 737) (738 -> 430) (739 -> 190) (740 -> 96) (741 -> 307) (742 -> 153) (743 -> 743) (744 -> 744) (745 -> 983) (746 -> 746) (747 -> 574) (748 -> 678) (749 -> 866) (750 -> 268) (751 -> 821) (752 -> 129) (753 -> 657) (754 -> 754) (755 -> 755) (756 -> 879) (757 -> 18) (758 -> 320) (759 -> 915) (760 -> 583) (761 -> 761) (762 -> 133) (763 -> 183) (764 -> 882) (765 -> 765) (766 -> 410) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 985) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 695) (777 -> 777) (778 -> 838) (779 -> 779) (780 -> 780) (781 -> 170) (782 -> 17) (783 -> 783) (784 -> 832) (785 -> 541) (786 -> 786) (787 -> 198) (788 -> 533) (789 -> 789) (790 -> 291) (791 -> 5) (792 -> 911) (793 -> 793) (794 -> 664) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 517) (799 -> 799) (800 -> 800) (801 -> 46) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 342) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 347) (810 -> 801) (811 -> 811) (812 -> 812) (813 -> 903) (814 -> 814) (815 -> 815) (816 -> 654) (817 -> 216) (818 -> 871) (819 -> 819) (820 -> 109) (821 -> 305) (822 -> 822) (823 -> 441) (824 -> 824) (825 -> 825) (826 -> 124) (827 -> 827) (828 -> 828) (829 -> 374) (830 -> 830) (831 -> 859) (832 -> 593) (833 -> 880) (834 -> 834) (835 -> 141) (836 -> 836) (837 -> 837) (838 -> 39) (839 -> 968) (840 -> 459) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 715) (845 -> 845) (846 -> 846) (847 -> 354) (848 -> 267) (849 -> 849) (850 -> 850) (851 -> 318) (852 -> 852) (853 -> 174) (854 -> 135) (855 -> 41) (856 -> 413) (857 -> 857) (858 -> 916) (859 -> 11) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 369) (864 -> 864) (865 -> 844) (866 -> 749) (867 -> 867) (868 -> 585) (869 -> 2) (870 -> 580) (871 -> 809) (872 -> 377) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 719) (877 -> 386) (878 -> 784) (879 -> 989) (880 -> 771) (881 -> 887) (882 -> 218) (883 -> 883) (884 -> 206) (885 -> 885) (886 -> 301) (887 -> 930) (888 -> 338) (889 -> 48) (890 -> 890) (891 -> 891) (892 -> 516) (893 -> 893) (894 -> 415) (895 -> 895) (896 -> 896) (897 -> 717) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 721) (903 -> 61) (904 -> 653) (905 -> 313) (906 -> 906) (907 -> 480) (908 -> 537) (909 -> 909) (910 -> 910) (911 -> 34) (912 -> 912) (913 -> 644) (914 -> 186) (915 -> 128) (916 -> 639) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 816) (923 -> 929) (924 -> 924) (925 -> 925) (926 -> 751) (927 -> 927) (928 -> 928) (929 -> 431) (930 -> 67) (931 -> 907) (932 -> 932) (933 -> 933) (934 -> 626) (935 -> 210) (936 -> 986) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 359) (943 -> 208) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 726) (948 -> 948) (949 -> 897) (950 -> 957) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 469) (957 -> 120) (958 -> 590) (959 -> 959) (960 -> 960) (961 -> 961) (962 -> 635) (963 -> 592) (964 -> 964) (965 -> 965) (966 -> 101) (967 -> 967) (968 -> 558) (969 -> 505) (970 -> 266) (971 -> 477) (972 -> 972) (973 -> 77) (974 -> 974) (975 -> 975) (976 -> 411) (977 -> 977) (978 -> 304) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 705) (983 -> 31) (984 -> 55) (985 -> 104) (986 -> 388) (987 -> 987) (988 -> 988) (989 -> 508) (990 -> 990) (991 -> 835) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 856) (998 -> 427) (999 -> 999) 
runtime = 415
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 106
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
