hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
started_at = 2024-10-30 10:05:28
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 940
propagations = 941
mapping = (0 -> 166) (1 -> 640) (2 -> 899) (3 -> 3) (4 -> 557) (5 -> 172) (6 -> 249) (7 -> 59) (8 -> 848) (9 -> 474) (10 -> 936) (11 -> 721) (12 -> 417) (13 -> 85) (14 -> 384) (15 -> 922) (16 -> 165) (17 -> 660) (18 -> 689) (19 -> 106) (20 -> 414) (21 -> 713) (22 -> 665) (23 -> 29) (24 -> 175) (25 -> 526) (26 -> 259) (27 -> 955) (28 -> 862) (29 -> 171) (30 -> 280) (31 -> 19) (32 -> 475) (33 -> 429) (34 -> 326) (35 -> 885) (36 -> 349) (37 -> 941) (38 -> 523) (39 -> 651) (40 -> 971) (41 -> 330) (42 -> 869) (43 -> 622) (44 -> 463) (45 -> 196) (46 -> 226) (47 -> 178) (48 -> 415) (49 -> 156) (50 -> 412) (51 -> 858) (52 -> 585) (53 -> 644) (54 -> 467) (55 -> 389) (56 -> 457) (57 -> 537) (58 -> 17) (59 -> 980) (60 -> 722) (61 -> 354) (62 -> 606) (63 -> 964) (64 -> 397) (65 -> 583) (66 -> 661) (67 -> 139) (68 -> 60) (69 -> 195) (70 -> 469) (71 -> 117) (72 -> 424) (73 -> 956) (74 -> 781) (75 -> 383) (76 -> 561) (77 -> 769) (78 -> 659) (79 -> 745) (80 -> 810) (81 -> 536) (82 -> 82) (83 -> 805) (84 -> 724) (85 -> 620) (86 -> 130) (87 -> 676) (88 -> 295) (89 -> 960) (90 -> 353) (91 -> 123) (92 -> 494) (93 -> 700) (94 -> 375) (95 -> 450) (96 -> 257) (97 -> 62) (98 -> 437) (99 -> 990) (100 -> 394) (101 -> 211) (102 -> 849) (103 -> 770) (104 -> 329) (105 -> 504) (106 -> 449) (107 -> 701) (108 -> 593) (109 -> 41) (110 -> 785) (111 -> 339) (112 -> 307) (113 -> 317) (114 -> 928) (115 -> 77) (116 -> 337) (117 -> 180) (118 -> 792) (119 -> 532) (120 -> 356) (121 -> 626) (122 -> 205) (123 -> 499) (124 -> 931) (125 -> 861) (126 -> 346) (127 -> 586) (128 -> 865) (129 -> 466) (130 -> 752) (131 -> 297) (132 -> 687) (133 -> 230) (134 -> 989) (135 -> 735) (136 -> 771) (137 -> 289) (138 -> 737) (139 -> 775) (140 -> 664) (141 -> 680) (142 -> 118) (143 -> 143) (144 -> 215) (145 -> 716) (146 -> 623) (147 -> 851) (148 -> 688) (149 -> 400) (150 -> 924) (151 -> 754) (152 -> 863) (153 -> 750) (154 -> 281) (155 -> 768) (156 -> 793) (157 -> 598) (158 -> 248) (159 -> 975) (160 -> 366) (161 -> 440) (162 -> 162) (163 -> 540) (164 -> 164) (165 -> 828) (166 -> 836) (167 -> 503) (168 -> 448) (169 -> 160) (170 -> 814) (171 -> 431) (172 -> 796) (173 -> 409) (174 -> 107) (175 -> 809) (176 -> 321) (177 -> 521) (178 -> 327) (179 -> 49) (180 -> 262) (181 -> 213) (182 -> 182) (183 -> 191) (184 -> 147) (185 -> 844) (186 -> 744) (187 -> 318) (188 -> 763) (189 -> 202) (190 -> 715) (191 -> 387) (192 -> 562) (193 -> 1) (194 -> 103) (195 -> 109) (196 -> 124) (197 -> 974) (198 -> 299) (199 -> 547) (200 -> 192) (201 -> 486) (202 -> 96) (203 -> 788) (204 -> 967) (205 -> 840) (206 -> 695) (207 -> 222) (208 -> 581) (209 -> 633) (210 -> 88) (211 -> 877) (212 -> 111) (213 -> 582) (214 -> 808) (215 -> 309) (216 -> 748) (217 -> 551) (218 -> 825) (219 -> 418) (220 -> 131) (221 -> 765) (222 -> 652) (223 -> 912) (224 -> 507) (225 -> 48) (226 -> 133) (227 -> 806) (228 -> 35) (229 -> 229) (230 -> 151) (231 -> 917) (232 -> 611) (233 -> 20) (234 -> 666) (235 -> 22) (236 -> 52) (237 -> 460) (238 -> 772) (239 -> 993) (240 -> 421) (241 -> 501) (242 -> 223) (243 -> 11) (244 -> 996) (245 -> 245) (246 -> 972) (247 -> 302) (248 -> 614) (249 -> 514) (250 -> 522) (251 -> 237) (252 -> 729) (253 -> 157) (254 -> 145) (255 -> 255) (256 -> 207) (257 -> 420) (258 -> 648) (259 -> 992) (260 -> 291) (261 -> 911) (262 -> 535) (263 -> 621) (264 -> 406) (265 -> 8) (266 -> 256) (267 -> 612) (268 -> 66) (269 -> 473) (270 -> 292) (271 -> 984) (272 -> 184) (273 -> 220) (274 -> 260) (275 -> 605) (276 -> 26) (277 -> 926) (278 -> 878) (279 -> 268) (280 -> 762) (281 -> 513) (282 -> 324) (283 -> 367) (284 -> 201) (285 -> 495) (286 -> 12) (287 -> 253) (288 -> 690) (289 -> 10) (290 -> 252) (291 -> 534) (292 -> 426) (293 -> 711) (294 -> 294) (295 -> 7) (296 -> 574) (297 -> 997) (298 -> 903) (299 -> 950) (300 -> 649) (301 -> 328) (302 -> 519) (303 -> 459) (304 -> 653) (305 -> 305) (306 -> 824) (307 -> 692) (308 -> 116) (309 -> 819) (310 -> 0) (311 -> 555) (312 -> 152) (313 -> 176) (314 -> 311) (315 -> 286) (316 -> 261) (317 -> 525) (318 -> 572) (319 -> 674) (320 -> 50) (321 -> 736) (322 -> 153) (323 -> 148) (324 -> 630) (325 -> 669) (326 -> 206) (327 -> 225) (328 -> 823) (329 -> 641) (330 -> 512) (331 -> 454) (332 -> 190) (333 -> 920) (334 -> 470) (335 -> 802) (336 -> 285) (337 -> 766) (338 -> 185) (339 -> 84) (340 -> 416) (341 -> 981) (342 -> 342) (343 -> 343) (344 -> 589) (345 -> 42) (346 -> 591) (347 -> 347) (348 -> 857) (349 -> 886) (350 -> 654) (351 -> 509) (352 -> 352) (353 -> 2) (354 -> 677) (355 -> 710) (356 -> 631) (357 -> 977) (358 -> 854) (359 -> 619) (360 -> 698) (361 -> 71) (362 -> 675) (363 -> 70) (364 -> 271) (365 -> 425) (366 -> 570) (367 -> 282) (368 -> 476) (369 -> 528) (370 -> 671) (371 -> 427) (372 -> 43) (373 -> 373) (374 -> 179) (375 -> 685) (376 -> 904) (377 -> 73) (378 -> 816) (379 -> 189) (380 -> 696) (381 -> 149) (382 -> 681) (383 -> 923) (384 -> 120) (385 -> 193) (386 -> 527) (387 -> 780) (388 -> 717) (389 -> 391) (390 -> 918) (391 -> 756) (392 -> 760) (393 -> 24) (394 -> 13) (395 -> 18) (396 -> 747) (397 -> 138) (398 -> 491) (399 -> 571) (400 -> 4) (401 -> 927) (402 -> 746) (403 -> 508) (404 -> 399) (405 -> 308) (406 -> 742) (407 -> 224) (408 -> 303) (409 -> 340) (410 -> 973) (411 -> 275) (412 -> 461) (413 -> 296) (414 -> 500) (415 -> 407) (416 -> 888) (417 -> 122) (418 -> 264) (419 -> 378) (420 -> 682) (421 -> 968) (422 -> 58) (423 -> 232) (424 -> 843) (425 -> 95) (426 -> 358) (427 -> 965) (428 -> 590) (429 -> 105) (430 -> 597) (431 -> 908) (432 -> 197) (433 -> 200) (434 -> 988) (435 -> 714) (436 -> 126) (437 -> 288) (438 -> 46) (439 -> 306) (440 -> 909) (441 -> 798) (442 -> 732) (443 -> 242) (444 -> 432) (445 -> 830) (446 -> 269) (447 -> 749) (448 -> 386) (449 -> 370) (450 -> 313) (451 -> 636) (452 -> 97) (453 -> 402) (454 -> 444) (455 -> 553) (456 -> 53) (457 -> 447) (458 -> 841) (459 -> 497) (460 -> 683) (461 -> 529) (462 -> 86) (463 -> 901) (464 -> 336) (465 -> 881) (466 -> 998) (467 -> 128) (468 -> 577) (469 -> 276) (470 -> 401) (471 -> 856) (472 -> 30) (473 -> 542) (474 -> 369) (475 -> 834) (476 -> 360) (477 -> 63) (478 -> 673) (479 -> 331) (480 -> 518) (481 -> 530) (482 -> 882) (483 -> 398) (484 -> 484) (485 -> 37) (486 -> 782) (487 -> 554) (488 -> 647) (489 -> 489) (490 -> 801) (491 -> 490) (492 -> 884) (493 -> 702) (494 -> 704) (495 -> 345) (496 -> 723) (497 -> 40) (498 -> 743) (499 -> 433) (500 -> 777) (501 -> 914) (502 -> 541) (503 -> 436) (504 -> 174) (505 -> 338) (506 -> 388) (507 -> 235) (508 -> 31) (509 -> 601) (510 -> 350) (511 -> 9) (512 -> 341) (513 -> 726) (514 -> 6) (515 -> 455) (516 -> 254) (517 -> 210) (518 -> 874) (519 -> 757) (520 -> 441) (521 -> 169) (522 -> 173) (523 -> 355) (524 -> 588) (525 -> 125) (526 -> 363) (527 -> 362) (528 -> 855) (529 -> 496) (530 -> 684) (531 -> 592) (532 -> 279) (533 -> 678) (534 -> 846) (535 -> 110) (536 -> 93) (537 -> 786) (538 -> 952) (539 -> 498) (540 -> 733) (541 -> 933) (542 -> 219) (543 -> 218) (544 -> 618) (545 -> 545) (546 -> 707) (547 -> 472) (548 -> 548) (549 -> 451) (550 -> 154) (551 -> 186) (552 -> 639) (553 -> 994) (554 -> 374) (555 -> 524) (556 -> 332) (557 -> 560) (558 -> 247) (559 -> 100) (560 -> 595) (561 -> 158) (562 -> 628) (563 -> 516) (564 -> 228) (565 -> 565) (566 -> 915) (567 -> 567) (568 -> 624) (569 -> 699) (570 -> 953) (571 -> 517) (572 -> 263) (573 -> 477) (574 -> 76) (575 -> 643) (576 -> 36) (577 -> 546) (578 -> 839) (579 -> 573) (580 -> 258) (581 -> 831) (582 -> 25) (583 -> 23) (584 -> 584) (585 -> 991) (586 -> 779) (587 -> 667) (588 -> 948) (589 -> 634) (590 -> 395) (591 -> 446) (592 -> 167) (593 -> 616) (594 -> 932) (595 -> 187) (596 -> 906) (597 -> 602) (598 -> 351) (599 -> 826) (600 -> 600) (601 -> 871) (602 -> 610) (603 -> 603) (604 -> 144) (605 -> 51) (606 -> 887) (607 -> 764) (608 -> 81) (609 -> 558) (610 -> 635) (611 -> 930) (612 -> 65) (613 -> 709) (614 -> 929) (615 -> 615) (616 -> 820) (617 -> 617) (618 -> 986) (619 -> 656) (620 -> 236) (621 -> 38) (622 -> 697) (623 -> 290) (624 -> 940) (625 -> 301) (626 -> 54) (627 -> 575) (628 -> 946) (629 -> 74) (630 -> 314) (631 -> 480) (632 -> 170) (633 -> 365) (634 -> 335) (635 -> 970) (636 -> 379) (637 -> 300) (638 -> 69) (639 -> 895) (640 -> 322) (641 -> 21) (642 -> 961) (643 -> 627) (644 -> 83) (645 -> 686) (646 -> 646) (647 -> 57) (648 -> 443) (649 -> 594) (650 -> 47) (651 -> 163) (652 -> 629) (653 -> 33) (654 -> 506) (655 -> 655) (656 -> 959) (657 -> 102) (658 -> 658) (659 -> 880) (660 -> 61) (661 -> 487) (662 -> 891) (663 -> 239) (664 -> 859) (665 -> 265) (666 -> 670) (667 -> 868) (668 -> 829) (669 -> 68) (670 -> 837) (671 -> 146) (672 -> 104) (673 -> 890) (674 -> 376) (675 -> 183) (676 -> 405) (677 -> 221) (678 -> 767) (679 -> 212) (680 -> 273) (681 -> 142) (682 -> 668) (683 -> 323) (684 -> 706) (685 -> 377) (686 -> 642) (687 -> 894) (688 -> 422) (689 -> 90) (690 -> 795) (691 -> 543) (692 -> 55) (693 -> 799) (694 -> 637) (695 -> 730) (696 -> 234) (697 -> 250) (698 -> 739) (699 -> 738) (700 -> 203) (701 -> 410) (702 -> 493) (703 -> 277) (704 -> 870) (705 -> 705) (706 -> 632) (707 -> 580) (708 -> 462) (709 -> 533) (710 -> 921) (711 -> 568) (712 -> 479) (713 -> 298) (714 -> 464) (715 -> 67) (716 -> 511) (717 -> 231) (718 -> 718) (719 -> 872) (720 -> 720) (721 -> 657) (722 -> 371) (723 -> 274) (724 -> 28) (725 -> 725) (726 -> 520) (727 -> 208) (728 -> 134) (729 -> 283) (730 -> 939) (731 -> 791) (732 -> 246) (733 -> 44) (734 -> 893) (735 -> 385) (736 -> 89) (737 -> 115) (738 -> 544) (739 -> 129) (740 -> 693) (741 -> 741) (742 -> 361) (743 -> 694) (744 -> 549) (745 -> 902) (746 -> 919) (747 -> 140) (748 -> 815) (749 -> 56) (750 -> 177) (751 -> 613) (752 -> 465) (753 -> 753) (754 -> 478) (755 -> 879) (756 -> 728) (757 -> 319) (758 -> 672) (759 -> 368) (760 -> 240) (761 -> 413) (762 -> 995) (763 -> 137) (764 -> 72) (765 -> 278) (766 -> 119) (767 -> 821) (768 -> 778) (769 -> 238) (770 -> 934) (771 -> 16) (772 -> 227) (773 -> 773) (774 -> 945) (775 -> 482) (776 -> 976) (777 -> 510) (778 -> 423) (779 -> 550) (780 -> 428) (781 -> 559) (782 -> 127) (783 -> 783) (784 -> 380) (785 -> 807) (786 -> 797) (787 -> 938) (788 -> 439) (789 -> 435) (790 -> 662) (791 -> 452) (792 -> 91) (793 -> 703) (794 -> 566) (795 -> 392) (796 -> 759) (797 -> 900) (798 -> 925) (799 -> 822) (800 -> 892) (801 -> 913) (802 -> 121) (803 -> 538) (804 -> 194) (805 -> 312) (806 -> 359) (807 -> 896) (808 -> 949) (809 -> 983) (810 -> 751) (811 -> 787) (812 -> 209) (813 -> 784) (814 -> 198) (815 -> 214) (816 -> 905) (817 -> 817) (818 -> 818) (819 -> 564) (820 -> 267) (821 -> 963) (822 -> 790) (823 -> 505) (824 -> 75) (825 -> 442) (826 -> 758) (827 -> 719) (828 -> 381) (829 -> 712) (830 -> 776) (831 -> 937) (832 -> 812) (833 -> 833) (834 -> 284) (835 -> 835) (836 -> 563) (837 -> 438) (838 -> 112) (839 -> 969) (840 -> 876) (841 -> 404) (842 -> 842) (843 -> 393) (844 -> 850) (845 -> 135) (846 -> 141) (847 -> 266) (848 -> 445) (849 -> 916) (850 -> 607) (851 -> 942) (852 -> 199) (853 -> 898) (854 -> 419) (855 -> 316) (856 -> 515) (857 -> 272) (858 -> 403) (859 -> 132) (860 -> 578) (861 -> 408) (862 -> 867) (863 -> 539) (864 -> 864) (865 -> 27) (866 -> 79) (867 -> 853) (868 -> 587) (869 -> 609) (870 -> 216) (871 -> 456) (872 -> 488) (873 -> 838) (874 -> 114) (875 -> 875) (876 -> 241) (877 -> 320) (878 -> 897) (879 -> 181) (880 -> 287) (881 -> 663) (882 -> 101) (883 -> 458) (884 -> 576) (885 -> 873) (886 -> 866) (887 -> 679) (888 -> 471) (889 -> 293) (890 -> 910) (891 -> 304) (892 -> 827) (893 -> 947) (894 -> 800) (895 -> 935) (896 -> 957) (897 -> 502) (898 -> 794) (899 -> 604) (900 -> 251) (901 -> 32) (902 -> 78) (903 -> 958) (904 -> 34) (905 -> 45) (906 -> 596) (907 -> 569) (908 -> 15) (909 -> 99) (910 -> 803) (911 -> 804) (912 -> 468) (913 -> 625) (914 -> 889) (915 -> 357) (916 -> 411) (917 -> 943) (918 -> 325) (919 -> 579) (920 -> 434) (921 -> 348) (922 -> 774) (923 -> 485) (924 -> 650) (925 -> 217) (926 -> 883) (927 -> 94) (928 -> 310) (929 -> 453) (930 -> 951) (931 -> 740) (932 -> 430) (933 -> 39) (934 -> 136) (935 -> 483) (936 -> 14) (937 -> 691) (938 -> 811) (939 -> 492) (940 -> 155) (941 -> 813) (942 -> 727) (943 -> 188) (944 -> 5) (945 -> 108) (946 -> 161) (947 -> 708) (948 -> 98) (949 -> 985) (950 -> 987) (951 -> 860) (952 -> 344) (953 -> 244) (954 -> 954) (955 -> 396) (956 -> 92) (957 -> 159) (958 -> 113) (959 -> 531) (960 -> 761) (961 -> 599) (962 -> 962) (963 -> 364) (964 -> 334) (965 -> 270) (966 -> 966) (967 -> 64) (968 -> 333) (969 -> 87) (970 -> 847) (971 -> 832) (972 -> 315) (973 -> 150) (974 -> 608) (975 -> 556) (976 -> 552) (977 -> 731) (978 -> 978) (979 -> 979) (980 -> 645) (981 -> 372) (982 -> 982) (983 -> 852) (984 -> 481) (985 -> 80) (986 -> 243) (987 -> 734) (988 -> 638) (989 -> 233) (990 -> 907) (991 -> 390) (992 -> 944) (993 -> 204) (994 -> 755) (995 -> 845) (996 -> 168) (997 -> 382) (998 -> 789) (999 -> 999) 
runtime = 491
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 334
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
