hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_original_graph
started_at = 2024-10-30 10:06:24
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 930
propagations = 930
mapping = (0 -> 614) (1 -> 423) (2 -> 229) (3 -> 564) (4 -> 902) (5 -> 457) (6 -> 878) (7 -> 7) (8 -> 8) (9 -> 631) (10 -> 85) (11 -> 756) (12 -> 277) (13 -> 673) (14 -> 954) (15 -> 920) (16 -> 253) (17 -> 345) (18 -> 593) (19 -> 27) (20 -> 809) (21 -> 847) (22 -> 320) (23 -> 896) (24 -> 822) (25 -> 67) (26 -> 791) (27 -> 540) (28 -> 562) (29 -> 518) (30 -> 377) (31 -> 297) (32 -> 32) (33 -> 33) (34 -> 728) (35 -> 217) (36 -> 208) (37 -> 550) (38 -> 528) (39 -> 355) (40 -> 40) (41 -> 517) (42 -> 337) (43 -> 967) (44 -> 739) (45 -> 946) (46 -> 82) (47 -> 819) (48 -> 354) (49 -> 637) (50 -> 411) (51 -> 317) (52 -> 680) (53 -> 413) (54 -> 172) (55 -> 55) (56 -> 182) (57 -> 885) (58 -> 932) (59 -> 173) (60 -> 456) (61 -> 375) (62 -> 234) (63 -> 811) (64 -> 857) (65 -> 622) (66 -> 792) (67 -> 65) (68 -> 753) (69 -> 360) (70 -> 205) (71 -> 15) (72 -> 270) (73 -> 596) (74 -> 333) (75 -> 391) (76 -> 9) (77 -> 720) (78 -> 827) (79 -> 401) (80 -> 899) (81 -> 162) (82 -> 294) (83 -> 859) (84 -> 106) (85 -> 534) (86 -> 744) (87 -> 674) (88 -> 276) (89 -> 472) (90 -> 623) (91 -> 91) (92 -> 402) (93 -> 973) (94 -> 708) (95 -> 602) (96 -> 460) (97 -> 657) (98 -> 427) (99 -> 426) (100 -> 288) (101 -> 83) (102 -> 522) (103 -> 571) (104 -> 774) (105 -> 660) (106 -> 936) (107 -> 475) (108 -> 655) (109 -> 626) (110 -> 582) (111 -> 981) (112 -> 934) (113 -> 97) (114 -> 529) (115 -> 573) (116 -> 762) (117 -> 379) (118 -> 128) (119 -> 928) (120 -> 826) (121 -> 798) (122 -> 576) (123 -> 335) (124 -> 202) (125 -> 870) (126 -> 126) (127 -> 913) (128 -> 222) (129 -> 766) (130 -> 416) (131 -> 927) (132 -> 81) (133 -> 388) (134 -> 134) (135 -> 26) (136 -> 35) (137 -> 925) (138 -> 647) (139 -> 955) (140 -> 380) (141 -> 642) (142 -> 186) (143 -> 454) (144 -> 575) (145 -> 740) (146 -> 559) (147 -> 551) (148 -> 405) (149 -> 757) (150 -> 133) (151 -> 280) (152 -> 874) (153 -> 898) (154 -> 738) (155 -> 911) (156 -> 903) (157 -> 141) (158 -> 158) (159 -> 976) (160 -> 160) (161 -> 25) (162 -> 282) (163 -> 361) (164 -> 590) (165 -> 165) (166 -> 599) (167 -> 952) (168 -> 984) (169 -> 971) (170 -> 470) (171 -> 1) (172 -> 818) (173 -> 532) (174 -> 61) (175 -> 271) (176 -> 733) (177 -> 36) (178 -> 84) (179 -> 907) (180 -> 13) (181 -> 863) (182 -> 574) (183 -> 868) (184 -> 240) (185 -> 813) (186 -> 843) (187 -> 432) (188 -> 434) (189 -> 672) (190 -> 424) (191 -> 286) (192 -> 86) (193 -> 249) (194 -> 194) (195 -> 765) (196 -> 102) (197 -> 154) (198 -> 283) (199 -> 265) (200 -> 60) (201 -> 233) (202 -> 181) (203 -> 267) (204 -> 565) (205 -> 70) (206 -> 157) (207 -> 207) (208 -> 668) (209 -> 262) (210 -> 473) (211 -> 725) (212 -> 371) (213 -> 412) (214 -> 836) (215 -> 890) (216 -> 441) (217 -> 312) (218 -> 268) (219 -> 841) (220 -> 849) (221 -> 153) (222 -> 709) (223 -> 895) (224 -> 677) (225 -> 246) (226 -> 656) (227 -> 272) (228 -> 679) (229 -> 498) (230 -> 230) (231 -> 487) (232 -> 200) (233 -> 789) (234 -> 341) (235 -> 601) (236 -> 726) (237 -> 119) (238 -> 499) (239 -> 669) (240 -> 305) (241 -> 150) (242 -> 439) (243 -> 407) (244 -> 717) (245 -> 629) (246 -> 994) (247 -> 905) (248 -> 808) (249 -> 382) (250 -> 63) (251 -> 39) (252 -> 177) (253 -> 385) (254 -> 291) (255 -> 703) (256 -> 851) (257 -> 378) (258 -> 71) (259 -> 910) (260 -> 751) (261 -> 256) (262 -> 787) (263 -> 638) (264 -> 239) (265 -> 508) (266 -> 941) (267 -> 206) (268 -> 714) (269 -> 909) (270 -> 308) (271 -> 4) (272 -> 558) (273 -> 365) (274 -> 478) (275 -> 613) (276 -> 199) (277 -> 135) (278 -> 876) (279 -> 711) (280 -> 169) (281 -> 274) (282 -> 334) (283 -> 700) (284 -> 142) (285 -> 633) (286 -> 104) (287 -> 0) (288 -> 254) (289 -> 554) (290 -> 358) (291 -> 989) (292 -> 100) (293 -> 845) (294 -> 897) (295 -> 664) (296 -> 693) (297 -> 794) (298 -> 505) (299 -> 56) (300 -> 455) (301 -> 479) (302 -> 817) (303 -> 921) (304 -> 168) (305 -> 111) (306 -> 701) (307 -> 692) (308 -> 219) (309 -> 51) (310 -> 127) (311 -> 666) (312 -> 775) (313 -> 730) (314 -> 970) (315 -> 641) (316 -> 17) (317 -> 140) (318 -> 310) (319 -> 47) (320 -> 586) (321 -> 514) (322 -> 322) (323 -> 323) (324 -> 866) (325 -> 886) (326 -> 339) (327 -> 501) (328 -> 328) (329 -> 329) (330 -> 386) (331 -> 715) (332 -> 718) (333 -> 820) (334 -> 670) (335 -> 771) (336 -> 605) (337 -> 69) (338 -> 331) (339 -> 428) (340 -> 997) (341 -> 242) (342 -> 303) (343 -> 837) (344 -> 844) (345 -> 980) (346 -> 678) (347 -> 210) (348 -> 144) (349 -> 810) (350 -> 545) (351 -> 285) (352 -> 790) (353 -> 23) (354 -> 991) (355 -> 908) (356 -> 651) (357 -> 969) (358 -> 959) (359 -> 948) (360 -> 346) (361 -> 404) (362 -> 453) (363 -> 627) (364 -> 364) (365 -> 293) (366 -> 366) (367 -> 491) (368 -> 418) (369 -> 683) (370 -> 533) (371 -> 227) (372 -> 259) (373 -> 926) (374 -> 543) (375 -> 149) (376 -> 812) (377 -> 114) (378 -> 998) (379 -> 684) (380 -> 481) (381 -> 257) (382 -> 861) (383 -> 159) (384 -> 124) (385 -> 376) (386 -> 3) (387 -> 915) (388 -> 458) (389 -> 213) (390 -> 440) (391 -> 719) (392 -> 115) (393 -> 667) (394 -> 180) (395 -> 326) (396 -> 563) (397 -> 121) (398 -> 58) (399 -> 658) (400 -> 338) (401 -> 685) (402 -> 198) (403 -> 512) (404 -> 639) (405 -> 494) (406 -> 509) (407 -> 530) (408 -> 429) (409 -> 403) (410 -> 410) (411 -> 745) (412 -> 255) (413 -> 598) (414 -> 802) (415 -> 538) (416 -> 527) (417 -> 584) (418 -> 474) (419 -> 145) (420 -> 767) (421 -> 985) (422 -> 691) (423 -> 581) (424 -> 178) (425 -> 873) (426 -> 247) (427 -> 643) (428 -> 30) (429 -> 568) (430 -> 506) (431 -> 238) (432 -> 176) (433 -> 433) (434 -> 44) (435 -> 292) (436 -> 894) (437 -> 321) (438 -> 884) (439 -> 92) (440 -> 937) (441 -> 583) (442 -> 681) (443 -> 260) (444 -> 796) (445 -> 228) (446 -> 842) (447 -> 447) (448 -> 109) (449 -> 438) (450 -> 450) (451 -> 316) (452 -> 953) (453 -> 327) (454 -> 646) (455 -> 129) (456 -> 131) (457 -> 779) (458 -> 370) (459 -> 459) (460 -> 96) (461 -> 758) (462 -> 695) (463 -> 963) (464 -> 464) (465 -> 982) (466 -> 619) (467 -> 188) (468 -> 468) (469 -> 723) (470 -> 912) (471 -> 18) (472 -> 53) (473 -> 170) (474 -> 258) (475 -> 929) (476 -> 295) (477 -> 448) (478 -> 649) (479 -> 778) (480 -> 342) (481 -> 864) (482 -> 444) (483 -> 483) (484 -> 72) (485 -> 123) (486 -> 313) (487 -> 120) (488 -> 621) (489 -> 615) (490 -> 490) (491 -> 531) (492 -> 451) (493 -> 362) (494 -> 298) (495 -> 466) (496 -> 995) (497 -> 306) (498 -> 804) (499 -> 300) (500 -> 504) (501 -> 930) (502 -> 807) (503 -> 862) (504 -> 245) (505 -> 78) (506 -> 10) (507 -> 507) (508 -> 216) (509 -> 707) (510 -> 661) (511 -> 557) (512 -> 521) (513 -> 116) (514 -> 950) (515 -> 589) (516 -> 523) (517 -> 832) (518 -> 497) (519 -> 865) (520 -> 520) (521 -> 347) (522 -> 769) (523 -> 344) (524 -> 993) (525 -> 99) (526 -> 516) (527 -> 269) (528 -> 62) (529 -> 164) (530 -> 782) (531 -> 749) (532 -> 201) (533 -> 752) (534 -> 860) (535 -> 535) (536 -> 783) (537 -> 793) (538 -> 108) (539 -> 625) (540 -> 209) (541 -> 541) (542 -> 556) (543 -> 510) (544 -> 544) (545 -> 947) (546 -> 833) (547 -> 452) (548 -> 650) (549 -> 179) (550 -> 889) (551 -> 536) (552 -> 604) (553 -> 397) (554 -> 462) (555 -> 389) (556 -> 367) (557 -> 848) (558 -> 754) (559 -> 278) (560 -> 560) (561 -> 768) (562 -> 64) (563 -> 515) (564 -> 395) (565 -> 553) (566 -> 319) (567 -> 567) (568 -> 979) (569 -> 569) (570 -> 250) (571 -> 299) (572 -> 786) (573 -> 49) (574 -> 34) (575 -> 772) (576 -> 314) (577 -> 944) (578 -> 578) (579 -> 196) (580 -> 580) (581 -> 422) (582 -> 869) (583 -> 266) (584 -> 831) (585 -> 640) (586 -> 702) (587 -> 852) (588 -> 348) (589 -> 147) (590 -> 148) (591 -> 645) (592 -> 390) (593 -> 41) (594 -> 951) (595 -> 231) (596 -> 710) (597 -> 829) (598 -> 281) (599 -> 88) (600 -> 340) (601 -> 938) (602 -> 442) (603 -> 687) (604 -> 138) (605 -> 336) (606 -> 167) (607 -> 192) (608 -> 537) (609 -> 139) (610 -> 287) (611 -> 939) (612 -> 24) (613 -> 437) (614 -> 958) (615 -> 675) (616 -> 616) (617 -> 595) (618 -> 243) (619 -> 5) (620 -> 830) (621 -> 101) (622 -> 600) (623 -> 14) (624 -> 406) (625 -> 542) (626 -> 87) (627 -> 597) (628 -> 776) (629 -> 901) (630 -> 644) (631 -> 54) (632 -> 699) (633 -> 694) (634 -> 330) (635 -> 635) (636 -> 392) (637 -> 900) (638 -> 547) (639 -> 59) (640 -> 735) (641 -> 755) (642 -> 352) (643 -> 98) (644 -> 555) (645 -> 686) (646 -> 750) (647 -> 224) (648 -> 648) (649 -> 80) (650 -> 90) (651 -> 803) (652 -> 469) (653 -> 697) (654 -> 42) (655 -> 961) (656 -> 780) (657 -> 977) (658 -> 463) (659 -> 659) (660 -> 373) (661 -> 93) (662 -> 662) (663 -> 689) (664 -> 485) (665 -> 549) (666 -> 118) (667 -> 393) (668 -> 916) (669 -> 608) (670 -> 777) (671 -> 396) (672 -> 588) (673 -> 304) (674 -> 369) (675 -> 103) (676 -> 275) (677 -> 665) (678 -> 696) (679 -> 19) (680 -> 609) (681 -> 883) (682 -> 917) (683 -> 956) (684 -> 73) (685 -> 850) (686 -> 816) (687 -> 727) (688 -> 799) (689 -> 713) (690 -> 690) (691 -> 146) (692 -> 307) (693 -> 226) (694 -> 519) (695 -> 561) (696 -> 477) (697 -> 823) (698 -> 978) (699 -> 676) (700 -> 351) (701 -> 814) (702 -> 682) (703 -> 185) (704 -> 806) (705 -> 705) (706 -> 706) (707 -> 467) (708 -> 324) (709 -> 731) (710 -> 374) (711 -> 606) (712 -> 215) (713 -> 763) (714 -> 349) (715 -> 21) (716 -> 68) (717 -> 636) (718 -> 50) (719 -> 189) (720 -> 252) (721 -> 975) (722 -> 480) (723 -> 887) (724 -> 724) (725 -> 76) (726 -> 712) (727 -> 594) (728 -> 652) (729 -> 343) (730 -> 350) (731 -> 175) (732 -> 356) (733 -> 610) (734 -> 117) (735 -> 296) (736 -> 736) (737 -> 12) (738 -> 548) (739 -> 225) (740 -> 846) (741 -> 618) (742 -> 986) (743 -> 972) (744 -> 419) (745 -> 66) (746 -> 746) (747 -> 166) (748 -> 130) (749 -> 311) (750 -> 465) (751 -> 743) (752 -> 193) (753 -> 942) (754 -> 251) (755 -> 732) (756 -> 879) (757 -> 400) (758 -> 37) (759 -> 704) (760 -> 840) (761 -> 761) (762 -> 492) (763 -> 31) (764 -> 52) (765 -> 197) (766 -> 315) (767 -> 45) (768 -> 785) (769 -> 716) (770 -> 38) (771 -> 191) (772 -> 922) (773 -> 572) (774 -> 888) (775 -> 471) (776 -> 891) (777 -> 881) (778 -> 624) (779 -> 698) (780 -> 174) (781 -> 943) (782 -> 742) (783 -> 918) (784 -> 914) (785 -> 203) (786 -> 290) (787 -> 759) (788 -> 764) (789 -> 77) (790 -> 489) (791 -> 552) (792 -> 273) (793 -> 539) (794 -> 502) (795 -> 795) (796 -> 797) (797 -> 244) (798 -> 190) (799 -> 48) (800 -> 592) (801 -> 414) (802 -> 587) (803 -> 949) (804 -> 620) (805 -> 805) (806 -> 511) (807 -> 383) (808 -> 436) (809 -> 617) (810 -> 11) (811 -> 570) (812 -> 2) (813 -> 815) (814 -> 132) (815 -> 29) (816 -> 223) (817 -> 892) (818 -> 394) (819 -> 431) (820 -> 46) (821 -> 263) (822 -> 935) (823 -> 95) (824 -> 603) (825 -> 825) (826 -> 357) (827 -> 28) (828 -> 828) (829 -> 880) (830 -> 495) (831 -> 435) (832 -> 156) (833 -> 22) (834 -> 834) (835 -> 835) (836 -> 607) (837 -> 161) (838 -> 289) (839 -> 839) (840 -> 94) (841 -> 747) (842 -> 236) (843 -> 79) (844 -> 399) (845 -> 195) (846 -> 248) (847 -> 526) (848 -> 476) (849 -> 163) (850 -> 493) (851 -> 856) (852 -> 741) (853 -> 853) (854 -> 854) (855 -> 183) (856 -> 500) (857 -> 737) (858 -> 940) (859 -> 931) (860 -> 653) (861 -> 821) (862 -> 408) (863 -> 279) (864 -> 770) (865 -> 801) (866 -> 16) (867 -> 933) (868 -> 221) (869 -> 137) (870 -> 151) (871 -> 398) (872 -> 872) (873 -> 143) (874 -> 75) (875 -> 482) (876 -> 688) (877 -> 877) (878 -> 871) (879 -> 449) (880 -> 800) (881 -> 43) (882 -> 671) (883 -> 612) (884 -> 579) (885 -> 237) (886 -> 152) (887 -> 430) (888 -> 461) (889 -> 987) (890 -> 214) (891 -> 893) (892 -> 632) (893 -> 372) (894 -> 760) (895 -> 875) (896 -> 503) (897 -> 446) (898 -> 218) (899 -> 524) (900 -> 184) (901 -> 415) (902 -> 992) (903 -> 353) (904 -> 966) (905 -> 634) (906 -> 309) (907 -> 904) (908 -> 788) (909 -> 325) (910 -> 838) (911 -> 204) (912 -> 264) (913 -> 496) (914 -> 882) (915 -> 721) (916 -> 945) (917 -> 57) (918 -> 999) (919 -> 919) (920 -> 974) (921 -> 232) (922 -> 729) (923 -> 381) (924 -> 924) (925 -> 591) (926 -> 566) (927 -> 867) (928 -> 628) (929 -> 654) (930 -> 89) (931 -> 113) (932 -> 484) (933 -> 513) (934 -> 332) (935 -> 74) (936 -> 171) (937 -> 858) (938 -> 235) (939 -> 301) (940 -> 220) (941 -> 525) (942 -> 387) (943 -> 302) (944 -> 107) (945 -> 923) (946 -> 417) (947 -> 781) (948 -> 611) (949 -> 425) (950 -> 722) (951 -> 110) (952 -> 630) (953 -> 421) (954 -> 420) (955 -> 136) (956 -> 409) (957 -> 957) (958 -> 211) (959 -> 983) (960 -> 960) (961 -> 318) (962 -> 112) (963 -> 962) (964 -> 964) (965 -> 965) (966 -> 241) (967 -> 488) (968 -> 968) (969 -> 906) (970 -> 855) (971 -> 773) (972 -> 784) (973 -> 155) (974 -> 187) (975 -> 443) (976 -> 6) (977 -> 546) (978 -> 585) (979 -> 734) (980 -> 577) (981 -> 663) (982 -> 212) (983 -> 384) (984 -> 359) (985 -> 125) (986 -> 105) (987 -> 486) (988 -> 988) (989 -> 445) (990 -> 990) (991 -> 363) (992 -> 748) (993 -> 824) (994 -> 122) (995 -> 368) (996 -> 996) (997 -> 261) (998 -> 284) (999 -> 20) 
runtime = 464
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/4 -1/-1 0/6 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 331
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
