hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/97_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/97_original_graph
started_at = 2024-10-30 10:06:33
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/97_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/97_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 841
propagations = 842
mapping = (0 -> 918) (1 -> 152) (2 -> 85) (3 -> 76) (4 -> 624) (5 -> 5) (6 -> 967) (7 -> 483) (8 -> 396) (9 -> 603) (10 -> 38) (11 -> 311) (12 -> 532) (13 -> 563) (14 -> 398) (15 -> 604) (16 -> 717) (17 -> 17) (18 -> 18) (19 -> 699) (20 -> 545) (21 -> 383) (22 -> 766) (23 -> 872) (24 -> 24) (25 -> 825) (26 -> 55) (27 -> 493) (28 -> 655) (29 -> 904) (30 -> 983) (31 -> 808) (32 -> 635) (33 -> 126) (34 -> 924) (35 -> 35) (36 -> 745) (37 -> 37) (38 -> 71) (39 -> 536) (40 -> 359) (41 -> 119) (42 -> 576) (43 -> 479) (44 -> 159) (45 -> 775) (46 -> 456) (47 -> 620) (48 -> 729) (49 -> 339) (50 -> 426) (51 -> 597) (52 -> 52) (53 -> 107) (54 -> 54) (55 -> 653) (56 -> 227) (57 -> 345) (58 -> 770) (59 -> 469) (60 -> 254) (61 -> 447) (62 -> 991) (63 -> 558) (64 -> 63) (65 -> 656) (66 -> 642) (67 -> 417) (68 -> 309) (69 -> 568) (70 -> 521) (71 -> 507) (72 -> 72) (73 -> 407) (74 -> 321) (75 -> 209) (76 -> 834) (77 -> 968) (78 -> 291) (79 -> 773) (80 -> 80) (81 -> 389) (82 -> 358) (83 -> 155) (84 -> 340) (85 -> 487) (86 -> 792) (87 -> 87) (88 -> 113) (89 -> 146) (90 -> 738) (91 -> 305) (92 -> 533) (93 -> 952) (94 -> 995) (95 -> 333) (96 -> 948) (97 -> 299) (98 -> 687) (99 -> 43) (100 -> 100) (101 -> 826) (102 -> 877) (103 -> 141) (104 -> 690) (105 -> 46) (106 -> 349) (107 -> 887) (108 -> 40) (109 -> 821) (110 -> 439) (111 -> 357) (112 -> 873) (113 -> 988) (114 -> 804) (115 -> 163) (116 -> 272) (117 -> 541) (118 -> 69) (119 -> 803) (120 -> 458) (121 -> 631) (122 -> 198) (123 -> 377) (124 -> 177) (125 -> 125) (126 -> 786) (127 -> 662) (128 -> 128) (129 -> 260) (130 -> 117) (131 -> 131) (132 -> 322) (133 -> 800) (134 -> 602) (135 -> 985) (136 -> 752) (137 -> 737) (138 -> 764) (139 -> 578) (140 -> 140) (141 -> 11) (142 -> 3) (143 -> 477) (144 -> 144) (145 -> 659) (146 -> 517) (147 -> 522) (148 -> 249) (149 -> 19) (150 -> 538) (151 -> 279) (152 -> 265) (153 -> 911) (154 -> 531) (155 -> 760) (156 -> 302) (157 -> 331) (158 -> 150) (159 -> 633) (160 -> 79) (161 -> 78) (162 -> 684) (163 -> 371) (164 -> 86) (165 -> 165) (166 -> 147) (167 -> 441) (168 -> 727) (169 -> 996) (170 -> 757) (171 -> 592) (172 -> 388) (173 -> 133) (174 -> 282) (175 -> 175) (176 -> 176) (177 -> 25) (178 -> 474) (179 -> 109) (180 -> 584) (181 -> 289) (182 -> 182) (183 -> 923) (184 -> 950) (185 -> 637) (186 -> 779) (187 -> 166) (188 -> 188) (189 -> 925) (190 -> 190) (191 -> 782) (192 -> 718) (193 -> 193) (194 -> 721) (195 -> 95) (196 -> 546) (197 -> 197) (198 -> 101) (199 -> 415) (200 -> 173) (201 -> 352) (202 -> 202) (203 -> 84) (204 -> 286) (205 -> 623) (206 -> 171) (207 -> 725) (208 -> 32) (209 -> 344) (210 -> 828) (211 -> 461) (212 -> 784) (213 -> 715) (214 -> 303) (215 -> 822) (216 -> 611) (217 -> 975) (218 -> 580) (219 -> 88) (220 -> 445) (221 -> 221) (222 -> 640) (223 -> 223) (224 -> 540) (225 -> 28) (226 -> 506) (227 -> 883) (228 -> 476) (229 -> 908) (230 -> 549) (231 -> 386) (232 -> 229) (233 -> 529) (234 -> 857) (235 -> 151) (236 -> 999) (237 -> 210) (238 -> 634) (239 -> 639) (240 -> 524) (241 -> 501) (242 -> 964) (243 -> 114) (244 -> 137) (245 -> 23) (246 -> 246) (247 -> 460) (248 -> 268) (249 -> 148) (250 -> 161) (251 -> 678) (252 -> 852) (253 -> 312) (254 -> 470) (255 -> 262) (256 -> 256) (257 -> 812) (258 -> 280) (259 -> 409) (260 -> 844) (261 -> 498) (262 -> 296) (263 -> 432) (264 -> 574) (265 -> 889) (266 -> 266) (267 -> 943) (268 -> 593) (269 -> 317) (270 -> 767) (271 -> 271) (272 -> 143) (273 -> 366) (274 -> 365) (275 -> 380) (276 -> 276) (277 -> 350) (278 -> 369) (279 -> 489) (280 -> 468) (281 -> 330) (282 -> 606) (283 -> 807) (284 -> 374) (285 -> 205) (286 -> 789) (287 -> 598) (288 -> 981) (289 -> 346) (290 -> 112) (291 -> 520) (292 -> 342) (293 -> 293) (294 -> 932) (295 -> 363) (296 -> 49) (297 -> 753) (298 -> 313) (299 -> 404) (300 -> 300) (301 -> 181) (302 -> 695) (303 -> 411) (304 -> 304) (305 -> 601) (306 -> 519) (307 -> 898) (308 -> 434) (309 -> 730) (310 -> 294) (311 -> 237) (312 -> 969) (313 -> 228) (314 -> 596) (315 -> 91) (316 -> 327) (317 -> 666) (318 -> 318) (319 -> 259) (320 -> 220) (321 -> 802) (322 -> 942) (323 -> 768) (324 -> 693) (325 -> 463) (326 -> 495) (327 -> 709) (328 -> 728) (329 -> 455) (330 -> 364) (331 -> 102) (332 -> 881) (333 -> 900) (334 -> 206) (335 -> 381) (336 -> 53) (337 -> 337) (338 -> 13) (339 -> 245) (340 -> 976) (341 -> 274) (342 -> 438) (343 -> 769) (344 -> 392) (345 -> 135) (346 -> 505) (347 -> 733) (348 -> 525) (349 -> 703) (350 -> 840) (351 -> 617) (352 -> 998) (353 -> 700) (354 -> 867) (355 -> 820) (356 -> 627) (357 -> 89) (358 -> 478) (359 -> 622) (360 -> 716) (361 -> 504) (362 -> 973) (363 -> 562) (364 -> 183) (365 -> 652) (366 -> 225) (367 -> 167) (368 -> 315) (369 -> 865) (370 -> 425) (371 -> 648) (372 -> 841) (373 -> 978) (374 -> 421) (375 -> 235) (376 -> 589) (377 -> 497) (378 -> 378) (379 -> 211) (380 -> 720) (381 -> 162) (382 -> 251) (383 -> 626) (384 -> 384) (385 -> 385) (386 -> 443) (387 -> 90) (388 -> 449) (389 -> 138) (390 -> 240) (391 -> 334) (392 -> 297) (393 -> 195) (394 -> 530) (395 -> 395) (396 -> 157) (397 -> 397) (398 -> 776) (399 -> 534) (400 -> 136) (401 -> 401) (402 -> 402) (403 -> 124) (404 -> 153) (405 -> 201) (406 -> 406) (407 -> 247) (408 -> 408) (409 -> 21) (410 -> 555) (411 -> 588) (412 -> 48) (413 -> 413) (414 -> 414) (415 -> 111) (416 -> 394) (417 -> 103) (418 -> 833) (419 -> 419) (420 -> 336) (421 -> 668) (422 -> 758) (423 -> 513) (424 -> 972) (425 -> 795) (426 -> 232) (427 -> 736) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 859) (432 -> 263) (433 -> 36) (434 -> 41) (435 -> 577) (436 -> 267) (437 -> 145) (438 -> 974) (439 -> 8) (440 -> 277) (441 -> 74) (442 -> 848) (443 -> 581) (444 -> 451) (445 -> 928) (446 -> 285) (447 -> 485) (448 -> 951) (449 -> 208) (450 -> 892) (451 -> 31) (452 -> 61) (453 -> 353) (454 -> 104) (455 -> 261) (456 -> 50) (457 -> 108) (458 -> 257) (459 -> 325) (460 -> 643) (461 -> 213) (462 -> 462) (463 -> 250) (464 -> 570) (465 -> 491) (466 -> 372) (467 -> 831) (468 -> 341) (469 -> 186) (470 -> 142) (471 -> 471) (472 -> 839) (473 -> 241) (474 -> 178) (475 -> 399) (476 -> 238) (477 -> 475) (478 -> 427) (479 -> 298) (480 -> 132) (481 -> 481) (482 -> 854) (483 -> 869) (484 -> 484) (485 -> 941) (486 -> 361) (487 -> 791) (488 -> 459) (489 -> 308) (490 -> 940) (491 -> 815) (492 -> 763) (493 -> 214) (494 -> 494) (495 -> 224) (496 -> 370) (497 -> 423) (498 -> 882) (499 -> 861) (500 -> 149) (501 -> 264) (502 -> 796) (503 -> 610) (504 -> 724) (505 -> 77) (506 -> 583) (507 -> 98) (508 -> 93) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 849) (513 -> 284) (514 -> 92) (515 -> 323) (516 -> 83) (517 -> 44) (518 -> 516) (519 -> 781) (520 -> 499) (521 -> 70) (522 -> 518) (523 -> 14) (524 -> 954) (525 -> 410) (526 -> 526) (527 -> 269) (528 -> 226) (529 -> 876) (530 -> 82) (531 -> 893) (532 -> 338) (533 -> 890) (534 -> 433) (535 -> 535) (536 -> 994) (537 -> 537) (538 -> 560) (539 -> 539) (540 -> 387) (541 -> 287) (542 -> 734) (543 -> 982) (544 -> 204) (545 -> 123) (546 -> 219) (547 -> 790) (548 -> 747) (549 -> 743) (550 -> 550) (551 -> 351) (552 -> 552) (553 -> 306) (554 -> 431) (555 -> 453) (556 -> 403) (557 -> 375) (558 -> 647) (559 -> 559) (560 -> 20) (561 -> 199) (562 -> 450) (563 -> 154) (564 -> 47) (565 -> 917) (566 -> 307) (567 -> 937) (568 -> 473) (569 -> 896) (570 -> 1) (571 -> 567) (572 -> 572) (573 -> 573) (574 -> 281) (575 -> 258) (576 -> 551) (577 -> 726) (578 -> 348) (579 -> 566) (580 -> 203) (581 -> 689) (582 -> 694) (583 -> 270) (584 -> 180) (585 -> 899) (586 -> 701) (587 -> 847) (588 -> 630) (589 -> 60) (590 -> 492) (591 -> 591) (592 -> 405) (593 -> 798) (594 -> 170) (595 -> 880) (596 -> 168) (597 -> 953) (598 -> 628) (599 -> 599) (600 -> 962) (601 -> 253) (602 -> 914) (603 -> 590) (604 -> 15) (605 -> 957) (606 -> 68) (607 -> 347) (608 -> 608) (609 -> 609) (610 -> 586) (611 -> 793) (612 -> 96) (613 -> 813) (614 -> 614) (615 -> 355) (616 -> 616) (617 -> 906) (618 -> 618) (619 -> 512) (620 -> 67) (621 -> 621) (622 -> 676) (623 -> 980) (624 -> 97) (625 -> 750) (626 -> 838) (627 -> 356) (628 -> 875) (629 -> 824) (630 -> 927) (631 -> 179) (632 -> 749) (633 -> 255) (634 -> 314) (635 -> 711) (636 -> 452) (637 -> 106) (638 -> 697) (639 -> 99) (640 -> 564) (641 -> 805) (642 -> 607) (643 -> 248) (644 -> 328) (645 -> 645) (646 -> 646) (647 -> 192) (648 -> 196) (649 -> 66) (650 -> 650) (651 -> 665) (652 -> 94) (653 -> 860) (654 -> 122) (655 -> 466) (656 -> 7) (657 -> 105) (658 -> 658) (659 -> 51) (660 -> 863) (661 -> 661) (662 -> 674) (663 -> 663) (664 -> 615) (665 -> 33) (666 -> 490) (667 -> 971) (668 -> 508) (669 -> 669) (670 -> 756) (671 -> 901) (672 -> 672) (673 -> 673) (674 -> 595) (675 -> 945) (676 -> 57) (677 -> 164) (678 -> 207) (679 -> 679) (680 -> 755) (681 -> 761) (682 -> 613) (683 -> 472) (684 -> 301) (685 -> 488) (686 -> 686) (687 -> 30) (688 -> 688) (689 -> 326) (690 -> 310) (691 -> 691) (692 -> 222) (693 -> 324) (694 -> 910) (695 -> 156) (696 -> 174) (697 -> 379) (698 -> 698) (699 -> 619) (700 -> 680) (701 -> 944) (702 -> 702) (703 -> 194) (704 -> 412) (705 -> 435) (706 -> 527) (707 -> 118) (708 -> 636) (709 -> 970) (710 -> 710) (711 -> 912) (712 -> 712) (713 -> 965) (714 -> 629) (715 -> 587) (716 -> 866) (717 -> 2) (718 -> 806) (719 -> 719) (720 -> 134) (721 -> 42) (722 -> 722) (723 -> 977) (724 -> 565) (725 -> 139) (726 -> 843) (727 -> 39) (728 -> 740) (729 -> 446) (730 -> 115) (731 -> 958) (732 -> 440) (733 -> 949) (734 -> 692) (735 -> 200) (736 -> 367) (737 -> 704) (738 -> 12) (739 -> 739) (740 -> 22) (741 -> 233) (742 -> 243) (743 -> 816) (744 -> 373) (745 -> 343) (746 -> 464) (747 -> 496) (748 -> 748) (749 -> 110) (750 -> 829) (751 -> 130) (752 -> 29) (753 -> 158) (754 -> 523) (755 -> 275) (756 -> 26) (757 -> 543) (758 -> 708) (759 -> 486) (760 -> 34) (761 -> 436) (762 -> 762) (763 -> 915) (764 -> 283) (765 -> 4) (766 -> 919) (767 -> 442) (768 -> 390) (769 -> 216) (770 -> 654) (771 -> 127) (772 -> 772) (773 -> 391) (774 -> 774) (775 -> 56) (776 -> 744) (777 -> 856) (778 -> 778) (779 -> 362) (780 -> 780) (781 -> 935) (782 -> 657) (783 -> 783) (784 -> 467) (785 -> 354) (786 -> 189) (787 -> 685) (788 -> 788) (789 -> 557) (790 -> 605) (791 -> 777) (792 -> 514) (793 -> 184) (794 -> 794) (795 -> 239) (796 -> 16) (797 -> 797) (798 -> 979) (799 -> 799) (800 -> 706) (801 -> 185) (802 -> 731) (803 -> 457) (804 -> 160) (805 -> 641) (806 -> 191) (807 -> 332) (808 -> 632) (809 -> 809) (810 -> 754) (811 -> 320) (812 -> 295) (813 -> 682) (814 -> 814) (815 -> 454) (816 -> 787) (817 -> 681) (818 -> 230) (819 -> 553) (820 -> 6) (821 -> 437) (822 -> 989) (823 -> 823) (824 -> 785) (825 -> 81) (826 -> 895) (827 -> 827) (828 -> 187) (829 -> 561) (830 -> 579) (831 -> 810) (832 -> 571) (833 -> 891) (834 -> 129) (835 -> 835) (836 -> 585) (837 -> 400) (838 -> 713) (839 -> 683) (840 -> 121) (841 -> 936) (842 -> 842) (843 -> 850) (844 -> 215) (845 -> 671) (846 -> 846) (847 -> 732) (848 -> 27) (849 -> 528) (850 -> 120) (851 -> 851) (852 -> 544) (853 -> 638) (854 -> 934) (855 -> 818) (856 -> 420) (857 -> 64) (858 -> 858) (859 -> 554) (860 -> 960) (861 -> 376) (862 -> 862) (863 -> 817) (864 -> 290) (865 -> 65) (866 -> 547) (867 -> 465) (868 -> 868) (869 -> 231) (870 -> 870) (871 -> 696) (872 -> 73) (873 -> 677) (874 -> 874) (875 -> 963) (876 -> 242) (877 -> 811) (878 -> 878) (879 -> 903) (880 -> 660) (881 -> 244) (882 -> 819) (883 -> 548) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 316) (888 -> 707) (889 -> 959) (890 -> 735) (891 -> 987) (892 -> 116) (893 -> 651) (894 -> 894) (895 -> 644) (896 -> 448) (897 -> 897) (898 -> 594) (899 -> 836) (900 -> 667) (901 -> 503) (902 -> 946) (903 -> 675) (904 -> 670) (905 -> 905) (906 -> 212) (907 -> 575) (908 -> 907) (909 -> 909) (910 -> 832) (911 -> 612) (912 -> 252) (913 -> 913) (914 -> 480) (915 -> 837) (916 -> 916) (917 -> 759) (918 -> 0) (919 -> 664) (920 -> 500) (921 -> 921) (922 -> 234) (923 -> 751) (924 -> 845) (925 -> 771) (926 -> 569) (927 -> 515) (928 -> 218) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 582) (933 -> 933) (934 -> 278) (935 -> 741) (936 -> 705) (937 -> 502) (938 -> 938) (939 -> 939) (940 -> 993) (941 -> 990) (942 -> 58) (943 -> 556) (944 -> 10) (945 -> 600) (946 -> 360) (947 -> 947) (948 -> 45) (949 -> 288) (950 -> 393) (951 -> 920) (952 -> 368) (953 -> 926) (954 -> 292) (955 -> 955) (956 -> 956) (957 -> 542) (958 -> 888) (959 -> 871) (960 -> 59) (961 -> 961) (962 -> 723) (963 -> 801) (964 -> 172) (965 -> 765) (966 -> 966) (967 -> 273) (968 -> 922) (969 -> 217) (970 -> 422) (971 -> 75) (972 -> 424) (973 -> 742) (974 -> 329) (975 -> 864) (976 -> 746) (977 -> 416) (978 -> 382) (979 -> 335) (980 -> 902) (981 -> 830) (982 -> 418) (983 -> 444) (984 -> 984) (985 -> 853) (986 -> 986) (987 -> 649) (988 -> 9) (989 -> 879) (990 -> 855) (991 -> 62) (992 -> 992) (993 -> 482) (994 -> 625) (995 -> 319) (996 -> 169) (997 -> 997) (998 -> 714) (999 -> 236) 
runtime = 406
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 265
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
