hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_original_graph
started_at = 2024-10-30 10:05:34
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 922
propagations = 922
mapping = (0 -> 974) (1 -> 969) (2 -> 236) (3 -> 828) (4 -> 769) (5 -> 863) (6 -> 825) (7 -> 181) (8 -> 481) (9 -> 829) (10 -> 5) (11 -> 127) (12 -> 656) (13 -> 904) (14 -> 640) (15 -> 17) (16 -> 821) (17 -> 252) (18 -> 613) (19 -> 202) (20 -> 79) (21 -> 343) (22 -> 404) (23 -> 164) (24 -> 700) (25 -> 789) (26 -> 95) (27 -> 951) (28 -> 199) (29 -> 471) (30 -> 824) (31 -> 31) (32 -> 942) (33 -> 717) (34 -> 242) (35 -> 74) (36 -> 36) (37 -> 222) (38 -> 667) (39 -> 39) (40 -> 323) (41 -> 895) (42 -> 42) (43 -> 472) (44 -> 994) (45 -> 358) (46 -> 869) (47 -> 137) (48 -> 984) (49 -> 43) (50 -> 659) (51 -> 987) (52 -> 605) (53 -> 886) (54 -> 54) (55 -> 983) (56 -> 274) (57 -> 155) (58 -> 676) (59 -> 845) (60 -> 648) (61 -> 628) (62 -> 6) (63 -> 654) (64 -> 401) (65 -> 454) (66 -> 972) (67 -> 923) (68 -> 832) (69 -> 257) (70 -> 80) (71 -> 704) (72 -> 534) (73 -> 403) (74 -> 283) (75 -> 476) (76 -> 425) (77 -> 97) (78 -> 847) (79 -> 20) (80 -> 781) (81 -> 937) (82 -> 505) (83 -> 982) (84 -> 227) (85 -> 35) (86 -> 734) (87 -> 128) (88 -> 88) (89 -> 478) (90 -> 351) (91 -> 968) (92 -> 752) (93 -> 727) (94 -> 925) (95 -> 223) (96 -> 125) (97 -> 372) (98 -> 383) (99 -> 190) (100 -> 113) (101 -> 300) (102 -> 288) (103 -> 105) (104 -> 258) (105 -> 179) (106 -> 106) (107 -> 33) (108 -> 192) (109 -> 212) (110 -> 760) (111 -> 661) (112 -> 123) (113 -> 607) (114 -> 13) (115 -> 385) (116 -> 578) (117 -> 572) (118 -> 48) (119 -> 381) (120 -> 528) (121 -> 336) (122 -> 671) (123 -> 502) (124 -> 610) (125 -> 282) (126 -> 224) (127 -> 11) (128 -> 911) (129 -> 924) (130 -> 833) (131 -> 889) (132 -> 791) (133 -> 464) (134 -> 291) (135 -> 702) (136 -> 322) (137 -> 788) (138 -> 292) (139 -> 585) (140 -> 262) (141 -> 914) (142 -> 208) (143 -> 28) (144 -> 774) (145 -> 198) (146 -> 14) (147 -> 694) (148 -> 550) (149 -> 359) (150 -> 16) (151 -> 206) (152 -> 519) (153 -> 854) (154 -> 504) (155 -> 715) (156 -> 588) (157 -> 249) (158 -> 392) (159 -> 945) (160 -> 156) (161 -> 138) (162 -> 714) (163 -> 675) (164 -> 963) (165 -> 566) (166 -> 568) (167 -> 871) (168 -> 432) (169 -> 451) (170 -> 561) (171 -> 670) (172 -> 499) (173 -> 770) (174 -> 780) (175 -> 400) (176 -> 264) (177 -> 501) (178 -> 836) (179 -> 149) (180 -> 631) (181 -> 812) (182 -> 731) (183 -> 990) (184 -> 475) (185 -> 185) (186 -> 882) (187 -> 83) (188 -> 203) (189 -> 189) (190 -> 442) (191 -> 581) (192 -> 761) (193 -> 680) (194 -> 642) (195 -> 470) (196 -> 196) (197 -> 197) (198 -> 527) (199 -> 354) (200 -> 342) (201 -> 201) (202 -> 103) (203 -> 272) (204 -> 183) (205 -> 71) (206 -> 693) (207 -> 377) (208 -> 418) (209 -> 623) (210 -> 281) (211 -> 806) (212 -> 270) (213 -> 445) (214 -> 552) (215 -> 68) (216 -> 935) (217 -> 688) (218 -> 9) (219 -> 219) (220 -> 284) (221 -> 221) (222 -> 312) (223 -> 366) (224 -> 597) (225 -> 30) (226 -> 830) (227 -> 238) (228 -> 318) (229 -> 979) (230 -> 858) (231 -> 686) (232 -> 101) (233 -> 666) (234 -> 844) (235 -> 596) (236 -> 800) (237 -> 309) (238 -> 856) (239 -> 730) (240 -> 665) (241 -> 253) (242 -> 356) (243 -> 243) (244 -> 293) (245 -> 436) (246 -> 246) (247 -> 754) (248 -> 967) (249 -> 389) (250 -> 250) (251 -> 593) (252 -> 163) (253 -> 461) (254 -> 254) (255 -> 725) (256 -> 651) (257 -> 41) (258 -> 423) (259 -> 259) (260 -> 260) (261 -> 782) (262 -> 251) (263 -> 66) (264 -> 273) (265 -> 265) (266 -> 379) (267 -> 109) (268 -> 817) (269 -> 960) (270 -> 926) (271 -> 893) (272 -> 690) (273 -> 706) (274 -> 765) (275 -> 755) (276 -> 575) (277 -> 495) (278 -> 158) (279 -> 345) (280 -> 542) (281 -> 194) (282 -> 762) (283 -> 933) (284 -> 526) (285 -> 492) (286 -> 353) (287 -> 508) (288 -> 463) (289 -> 810) (290 -> 426) (291 -> 298) (292 -> 465) (293 -> 622) (294 -> 4) (295 -> 362) (296 -> 971) (297 -> 244) (298 -> 320) (299 -> 166) (300 -> 896) (301 -> 136) (302 -> 268) (303 -> 303) (304 -> 779) (305 -> 621) (306 -> 603) (307 -> 449) (308 -> 909) (309 -> 228) (310 -> 668) (311 -> 735) (312 -> 124) (313 -> 513) (314 -> 44) (315 -> 307) (316 -> 796) (317 -> 326) (318 -> 712) (319 -> 319) (320 -> 903) (321 -> 271) (322 -> 380) (323 -> 786) (324 -> 324) (325 -> 325) (326 -> 477) (327 -> 729) (328 -> 434) (329 -> 878) (330 -> 450) (331 -> 297) (332 -> 40) (333 -> 574) (334 -> 647) (335 -> 662) (336 -> 907) (337 -> 209) (338 -> 53) (339 -> 398) (340 -> 629) (341 -> 340) (342 -> 771) (343 -> 928) (344 -> 823) (345 -> 12) (346 -> 600) (347 -> 975) (348 -> 943) (349 -> 349) (350 -> 837) (351 -> 775) (352 -> 563) (353 -> 333) (354 -> 630) (355 -> 957) (356 -> 34) (357 -> 391) (358 -> 75) (359 -> 178) (360 -> 360) (361 -> 142) (362 -> 840) (363 -> 435) (364 -> 364) (365 -> 215) (366 -> 60) (367 -> 375) (368 -> 689) (369 -> 369) (370 -> 756) (371 -> 267) (372 -> 514) (373 -> 373) (374 -> 695) (375 -> 557) (376 -> 52) (377 -> 635) (378 -> 378) (379 -> 479) (380 -> 841) (381 -> 96) (382 -> 382) (383 -> 459) (384 -> 941) (385 -> 892) (386 -> 616) (387 -> 906) (388 -> 757) (389 -> 819) (390 -> 200) (391 -> 564) (392 -> 311) (393 -> 220) (394 -> 842) (395 -> 545) (396 -> 225) (397 -> 814) (398 -> 308) (399 -> 321) (400 -> 716) (401 -> 577) (402 -> 808) (403 -> 722) (404 -> 21) (405 -> 15) (406 -> 94) (407 -> 407) (408 -> 355) (409 -> 867) (410 -> 301) (411 -> 839) (412 -> 167) (413 -> 413) (414 -> 234) (415 -> 299) (416 -> 416) (417 -> 927) (418 -> 614) (419 -> 280) (420 -> 981) (421 -> 838) (422 -> 135) (423 -> 965) (424 -> 930) (425 -> 186) (426 -> 447) (427 -> 737) (428 -> 428) (429 -> 277) (430 -> 620) (431 -> 431) (432 -> 112) (433 -> 835) (434 -> 45) (435 -> 433) (436 -> 873) (437 -> 130) (438 -> 988) (439 -> 427) (440 -> 799) (441 -> 3) (442 -> 386) (443 -> 469) (444 -> 444) (445 -> 10) (446 -> 636) (447 -> 632) (448 -> 448) (449 -> 802) (450 -> 649) (451 -> 939) (452 -> 685) (453 -> 707) (454 -> 92) (455 -> 111) (456 -> 777) (457 -> 580) (458 -> 512) (459 -> 182) (460 -> 992) (461 -> 517) (462 -> 509) (463 -> 173) (464 -> 606) (465 -> 790) (466 -> 117) (467 -> 467) (468 -> 772) (469 -> 917) (470 -> 624) (471 -> 175) (472 -> 498) (473 -> 289) (474 -> 474) (475 -> 327) (476 -> 827) (477 -> 602) (478 -> 921) (479 -> 483) (480 -> 440) (481 -> 742) (482 -> 70) (483 -> 421) (484 -> 711) (485 -> 485) (486 -> 484) (487 -> 487) (488 -> 948) (489 -> 121) (490 -> 932) (491 -> 69) (492 -> 870) (493 -> 493) (494 -> 875) (495 -> 229) (496 -> 457) (497 -> 880) (498 -> 63) (499 -> 0) (500 -> 118) (501 -> 235) (502 -> 65) (503 -> 801) (504 -> 793) (505 -> 853) (506 -> 678) (507 -> 397) (508 -> 62) (509 -> 328) (510 -> 682) (511 -> 864) (512 -> 256) (513 -> 419) (514 -> 851) (515 -> 57) (516 -> 732) (517 -> 439) (518 -> 86) (519 -> 999) (520 -> 114) (521 -> 625) (522 -> 522) (523 -> 617) (524 -> 500) (525 -> 503) (526 -> 815) (527 -> 831) (528 -> 452) (529 -> 154) (530 -> 27) (531 -> 161) (532 -> 98) (533 -> 314) (534 -> 347) (535 -> 394) (536 -> 76) (537 -> 275) (538 -> 919) (539 -> 986) (540 -> 634) (541 -> 701) (542 -> 608) (543 -> 240) (544 -> 544) (545 -> 19) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 339) (550 -> 365) (551 -> 721) (552 -> 866) (553 -> 296) (554 -> 778) (555 -> 204) (556 -> 157) (557 -> 141) (558 -> 619) (559 -> 230) (560 -> 216) (561 -> 884) (562 -> 55) (563 -> 473) (564 -> 361) (565 -> 330) (566 -> 785) (567 -> 424) (568 -> 747) (569 -> 708) (570 -> 657) (571 -> 571) (572 -> 551) (573 -> 132) (574 -> 32) (575 -> 954) (576 -> 455) (577 -> 539) (578 -> 820) (579 -> 767) (580 -> 698) (581 -> 961) (582 -> 332) (583 -> 598) (584 -> 797) (585 -> 279) (586 -> 210) (587 -> 460) (588 -> 748) (589 -> 589) (590 -> 120) (591 -> 601) (592 -> 740) (593 -> 532) (594 -> 337) (595 -> 818) (596 -> 77) (597 -> 2) (598 -> 480) (599 -> 402) (600 -> 99) (601 -> 211) (602 -> 82) (603 -> 874) (604 -> 920) (605 -> 705) (606 -> 147) (607 -> 395) (608 -> 429) (609 -> 187) (610 -> 590) (611 -> 599) (612 -> 422) (613 -> 973) (614 -> 898) (615 -> 150) (616 -> 639) (617 -> 807) (618 -> 850) (619 -> 90) (620 -> 412) (621 -> 899) (622 -> 490) (623 -> 535) (624 -> 116) (625 -> 363) (626 -> 959) (627 -> 191) (628 -> 991) (629 -> 171) (630 -> 985) (631 -> 529) (632 -> 638) (633 -> 409) (634 -> 738) (635 -> 525) (636 -> 533) (637 -> 232) (638 -> 993) (639 -> 317) (640 -> 805) (641 -> 901) (642 -> 22) (643 -> 719) (644 -> 652) (645 -> 645) (646 -> 646) (647 -> 536) (648 -> 618) (649 -> 520) (650 -> 816) (651 -> 295) (652 -> 696) (653 -> 643) (654 -> 248) (655 -> 934) (656 -> 195) (657 -> 584) (658 -> 537) (659 -> 541) (660 -> 214) (661 -> 329) (662 -> 287) (663 -> 131) (664 -> 396) (665 -> 677) (666 -> 72) (667 -> 861) (668 -> 91) (669 -> 940) (670 -> 430) (671 -> 540) (672 -> 67) (673 -> 507) (674 -> 674) (675 -> 759) (676 -> 876) (677 -> 237) (678 -> 995) (679 -> 506) (680 -> 168) (681 -> 681) (682 -> 304) (683 -> 846) (684 -> 684) (685 -> 61) (686 -> 73) (687 -> 687) (688 -> 868) (689 -> 368) (690 -> 133) (691 -> 691) (692 -> 367) (693 -> 794) (694 -> 305) (695 -> 134) (696 -> 415) (697 -> 565) (698 -> 673) (699 -> 609) (700 -> 626) (701 -> 956) (702 -> 255) (703 -> 703) (704 -> 165) (705 -> 387) (706 -> 89) (707 -> 110) (708 -> 745) (709 -> 998) (710 -> 822) (711 -> 177) (712 -> 728) (713 -> 576) (714 -> 160) (715 -> 417) (716 -> 964) (717 -> 491) (718 -> 562) (719 -> 81) (720 -> 169) (721 -> 59) (722 -> 352) (723 -> 437) (724 -> 724) (725 -> 453) (726 -> 405) (727 -> 486) (728 -> 410) (729 -> 306) (730 -> 750) (731 -> 658) (732 -> 604) (733 -> 962) (734 -> 587) (735 -> 443) (736 -> 953) (737 -> 334) (738 -> 826) (739 -> 739) (740 -> 24) (741 -> 746) (742 -> 231) (743 -> 93) (744 -> 947) (745 -> 50) (746 -> 885) (747 -> 408) (748 -> 350) (749 -> 488) (750 -> 697) (751 -> 996) (752 -> 692) (753 -> 753) (754 -> 683) (755 -> 751) (756 -> 594) (757 -> 390) (758 -> 709) (759 -> 787) (760 -> 245) (761 -> 872) (762 -> 916) (763 -> 335) (764 -> 764) (765 -> 218) (766 -> 857) (767 -> 331) (768 -> 768) (769 -> 749) (770 -> 915) (771 -> 468) (772 -> 554) (773 -> 338) (774 -> 276) (775 -> 233) (776 -> 438) (777 -> 582) (778 -> 723) (779 -> 888) (780 -> 511) (781 -> 108) (782 -> 313) (783 -> 294) (784 -> 46) (785 -> 743) (786 -> 977) (787 -> 736) (788 -> 733) (789 -> 611) (790 -> 612) (791 -> 174) (792 -> 489) (793 -> 910) (794 -> 883) (795 -> 946) (796 -> 741) (797 -> 8) (798 -> 798) (799 -> 543) (800 -> 393) (801 -> 205) (802 -> 285) (803 -> 699) (804 -> 26) (805 -> 843) (806 -> 894) (807 -> 859) (808 -> 718) (809 -> 573) (810 -> 226) (811 -> 811) (812 -> 188) (813 -> 129) (814 -> 989) (815 -> 115) (816 -> 936) (817 -> 278) (818 -> 357) (819 -> 710) (820 -> 29) (821 -> 207) (822 -> 384) (823 -> 344) (824 -> 341) (825 -> 555) (826 -> 804) (827 -> 908) (828 -> 758) (829 -> 595) (830 -> 848) (831 -> 217) (832 -> 653) (833 -> 47) (834 -> 494) (835 -> 849) (836 -> 615) (837 -> 549) (838 -> 783) (839 -> 672) (840 -> 316) (841 -> 881) (842 -> 952) (843 -> 931) (844 -> 411) (845 -> 950) (846 -> 720) (847 -> 1) (848 -> 637) (849 -> 310) (850 -> 591) (851 -> 567) (852 -> 261) (853 -> 239) (854 -> 877) (855 -> 855) (856 -> 518) (857 -> 531) (858 -> 38) (859 -> 371) (860 -> 241) (861 -> 102) (862 -> 146) (863 -> 938) (864 -> 773) (865 -> 865) (866 -> 553) (867 -> 586) (868 -> 641) (869 -> 172) (870 -> 122) (871 -> 834) (872 -> 862) (873 -> 497) (874 -> 213) (875 -> 644) (876 -> 809) (877 -> 406) (878 -> 627) (879 -> 374) (880 -> 713) (881 -> 669) (882 -> 286) (883 -> 663) (884 -> 140) (885 -> 170) (886 -> 144) (887 -> 887) (888 -> 290) (889 -> 560) (890 -> 763) (891 -> 78) (892 -> 315) (893 -> 151) (894 -> 530) (895 -> 792) (896 -> 559) (897 -> 679) (898 -> 49) (899 -> 145) (900 -> 414) (901 -> 446) (902 -> 978) (903 -> 148) (904 -> 458) (905 -> 905) (906 -> 776) (907 -> 583) (908 -> 482) (909 -> 660) (910 -> 997) (911 -> 23) (912 -> 912) (913 -> 247) (914 -> 558) (915 -> 891) (916 -> 633) (917 -> 913) (918 -> 18) (919 -> 955) (920 -> 376) (921 -> 521) (922 -> 180) (923 -> 897) (924 -> 143) (925 -> 37) (926 -> 302) (927 -> 803) (928 -> 579) (929 -> 929) (930 -> 496) (931 -> 852) (932 -> 860) (933 -> 420) (934 -> 64) (935 -> 516) (936 -> 107) (937 -> 744) (938 -> 958) (939 -> 570) (940 -> 556) (941 -> 159) (942 -> 592) (943 -> 569) (944 -> 944) (945 -> 370) (946 -> 139) (947 -> 126) (948 -> 184) (949 -> 87) (950 -> 153) (951 -> 515) (952 -> 879) (953 -> 524) (954 -> 902) (955 -> 266) (956 -> 538) (957 -> 510) (958 -> 84) (959 -> 890) (960 -> 269) (961 -> 456) (962 -> 976) (963 -> 51) (964 -> 348) (965 -> 466) (966 -> 966) (967 -> 176) (968 -> 85) (969 -> 650) (970 -> 970) (971 -> 795) (972 -> 56) (973 -> 162) (974 -> 664) (975 -> 462) (976 -> 949) (977 -> 441) (978 -> 7) (979 -> 918) (980 -> 980) (981 -> 263) (982 -> 655) (983 -> 193) (984 -> 523) (985 -> 726) (986 -> 766) (987 -> 922) (988 -> 152) (989 -> 346) (990 -> 104) (991 -> 388) (992 -> 58) (993 -> 784) (994 -> 100) (995 -> 399) (996 -> 813) (997 -> 119) (998 -> 25) (999 -> 900) 
runtime = 460
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 331
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
