hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/100_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/100_original_graph
started_at = 2024-10-30 10:04:20
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/100_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/100_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 484
propagations = 484
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 3) (4 -> 546) (5 -> 5) (6 -> 6) (7 -> 499) (8 -> 789) (9 -> 323) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 594) (14 -> 14) (15 -> 914) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 686) (20 -> 20) (21 -> 905) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 957) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 483) (32 -> 973) (33 -> 344) (34 -> 34) (35 -> 35) (36 -> 306) (37 -> 37) (38 -> 608) (39 -> 479) (40 -> 898) (41 -> 41) (42 -> 131) (43 -> 910) (44 -> 437) (45 -> 466) (46 -> 46) (47 -> 682) (48 -> 611) (49 -> 49) (50 -> 50) (51 -> 38) (52 -> 52) (53 -> 53) (54 -> 570) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 264) (60 -> 168) (61 -> 61) (62 -> 382) (63 -> 63) (64 -> 64) (65 -> 65) (66 -> 27) (67 -> 67) (68 -> 123) (69 -> 69) (70 -> 655) (71 -> 871) (72 -> 964) (73 -> 73) (74 -> 74) (75 -> 372) (76 -> 76) (77 -> 77) (78 -> 48) (79 -> 919) (80 -> 342) (81 -> 81) (82 -> 778) (83 -> 946) (84 -> 84) (85 -> 336) (86 -> 86) (87 -> 584) (88 -> 875) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 295) (93 -> 93) (94 -> 268) (95 -> 589) (96 -> 96) (97 -> 626) (98 -> 98) (99 -> 99) (100 -> 977) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 258) (105 -> 829) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 104) (112 -> 112) (113 -> 732) (114 -> 652) (115 -> 618) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 423) (120 -> 120) (121 -> 80) (122 -> 903) (123 -> 68) (124 -> 124) (125 -> 138) (126 -> 145) (127 -> 127) (128 -> 856) (129 -> 129) (130 -> 995) (131 -> 149) (132 -> 625) (133 -> 133) (134 -> 54) (135 -> 135) (136 -> 345) (137 -> 677) (138 -> 125) (139 -> 432) (140 -> 217) (141 -> 218) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 169) (146 -> 85) (147 -> 889) (148 -> 470) (149 -> 360) (150 -> 100) (151 -> 880) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 141) (157 -> 157) (158 -> 944) (159 -> 701) (160 -> 160) (161 -> 188) (162 -> 845) (163 -> 794) (164 -> 872) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 754) (169 -> 533) (170 -> 170) (171 -> 779) (172 -> 172) (173 -> 307) (174 -> 174) (175 -> 175) (176 -> 861) (177 -> 945) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 311) (183 -> 19) (184 -> 478) (185 -> 185) (186 -> 186) (187 -> 699) (188 -> 756) (189 -> 480) (190 -> 190) (191 -> 881) (192 -> 192) (193 -> 907) (194 -> 639) (195 -> 704) (196 -> 641) (197 -> 296) (198 -> 302) (199 -> 378) (200 -> 971) (201 -> 44) (202 -> 130) (203 -> 203) (204 -> 204) (205 -> 191) (206 -> 206) (207 -> 207) (208 -> 711) (209 -> 815) (210 -> 956) (211 -> 115) (212 -> 680) (213 -> 818) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 857) (218 -> 403) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 373) (223 -> 252) (224 -> 224) (225 -> 225) (226 -> 978) (227 -> 227) (228 -> 725) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 942) (233 -> 92) (234 -> 518) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 309) (242 -> 242) (243 -> 347) (244 -> 244) (245 -> 983) (246 -> 486) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 250) (251 -> 737) (252 -> 223) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 399) (257 -> 637) (258 -> 146) (259 -> 745) (260 -> 412) (261 -> 397) (262 -> 262) (263 -> 906) (264 -> 205) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 811) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 603) (273 -> 305) (274 -> 274) (275 -> 72) (276 -> 816) (277 -> 831) (278 -> 278) (279 -> 607) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 676) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 795) (289 -> 433) (290 -> 936) (291 -> 904) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 863) (296 -> 766) (297 -> 297) (298 -> 251) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 263) (303 -> 132) (304 -> 304) (305 -> 161) (306 -> 601) (307 -> 173) (308 -> 770) (309 -> 947) (310 -> 387) (311 -> 435) (312 -> 291) (313 -> 912) (314 -> 775) (315 -> 730) (316 -> 327) (317 -> 993) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 199) (322 -> 322) (323 -> 616) (324 -> 324) (325 -> 162) (326 -> 434) (327 -> 394) (328 -> 328) (329 -> 843) (330 -> 330) (331 -> 331) (332 -> 228) (333 -> 476) (334 -> 949) (335 -> 335) (336 -> 87) (337 -> 337) (338 -> 338) (339 -> 769) (340 -> 340) (341 -> 341) (342 -> 582) (343 -> 75) (344 -> 33) (345 -> 15) (346 -> 346) (347 -> 712) (348 -> 391) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 449) (357 -> 357) (358 -> 358) (359 -> 4) (360 -> 656) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 670) (368 -> 444) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 852) (373 -> 197) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 194) (378 -> 895) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 62) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 310) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 151) (392 -> 952) (393 -> 393) (394 -> 622) (395 -> 395) (396 -> 714) (397 -> 392) (398 -> 140) (399 -> 256) (400 -> 283) (401 -> 401) (402 -> 402) (403 -> 959) (404 -> 60) (405 -> 405) (406 -> 943) (407 -> 407) (408 -> 408) (409 -> 409) (410 -> 195) (411 -> 848) (412 -> 722) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 418) (419 -> 36) (420 -> 420) (421 -> 527) (422 -> 275) (423 -> 245) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 717) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 209) (433 -> 289) (434 -> 32) (435 -> 519) (436 -> 436) (437 -> 111) (438 -> 606) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 198) (445 -> 445) (446 -> 446) (447 -> 315) (448 -> 469) (449 -> 200) (450 -> 586) (451 -> 451) (452 -> 452) (453 -> 453) (454 -> 139) (455 -> 664) (456 -> 456) (457 -> 812) (458 -> 541) (459 -> 459) (460 -> 159) (461 -> 193) (462 -> 462) (463 -> 66) (464 -> 450) (465 -> 465) (466 -> 460) (467 -> 566) (468 -> 325) (469 -> 448) (470 -> 148) (471 -> 471) (472 -> 951) (473 -> 473) (474 -> 474) (475 -> 94) (476 -> 514) (477 -> 477) (478 -> 83) (479 -> 177) (480 -> 150) (481 -> 481) (482 -> 998) (483 -> 461) (484 -> 484) (485 -> 485) (486 -> 246) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 126) (491 -> 937) (492 -> 817) (493 -> 493) (494 -> 184) (495 -> 495) (496 -> 496) (497 -> 935) (498 -> 498) (499 -> 137) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 567) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 685) (513 -> 513) (514 -> 39) (515 -> 708) (516 -> 516) (517 -> 260) (518 -> 234) (519 -> 788) (520 -> 939) (521 -> 521) (522 -> 326) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 659) (527 -> 767) (528 -> 528) (529 -> 529) (530 -> 9) (531 -> 512) (532 -> 532) (533 -> 763) (534 -> 634) (535 -> 303) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 530) (541 -> 612) (542 -> 542) (543 -> 447) (544 -> 544) (545 -> 545) (546 -> 966) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 667) (551 -> 948) (552 -> 552) (553 -> 257) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 928) (558 -> 558) (559 -> 411) (560 -> 560) (561 -> 561) (562 -> 313) (563 -> 563) (564 -> 564) (565 -> 987) (566 -> 849) (567 -> 508) (568 -> 729) (569 -> 569) (570 -> 59) (571 -> 571) (572 -> 695) (573 -> 573) (574 -> 574) (575 -> 212) (576 -> 119) (577 -> 171) (578 -> 578) (579 -> 438) (580 -> 755) (581 -> 581) (582 -> 694) (583 -> 583) (584 -> 348) (585 -> 585) (586 -> 475) (587 -> 587) (588 -> 588) (589 -> 702) (590 -> 590) (591 -> 613) (592 -> 592) (593 -> 593) (594 -> 13) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 332) (600 -> 600) (601 -> 736) (602 -> 675) (603 -> 813) (604 -> 604) (605 -> 572) (606 -> 580) (607 -> 398) (608 -> 113) (609 -> 609) (610 -> 610) (611 -> 749) (612 -> 653) (613 -> 7) (614 -> 557) (615 -> 615) (616 -> 261) (617 -> 617) (618 -> 679) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 290) (623 -> 623) (624 -> 624) (625 -> 404) (626 -> 651) (627 -> 627) (628 -> 208) (629 -> 605) (630 -> 803) (631 -> 631) (632 -> 599) (633 -> 633) (634 -> 534) (635 -> 635) (636 -> 636) (637 -> 156) (638 -> 638) (639 -> 920) (640 -> 640) (641 -> 968) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 938) (648 -> 648) (649 -> 649) (650 -> 128) (651 -> 467) (652 -> 427) (653 -> 683) (654 -> 654) (655 -> 899) (656 -> 233) (657 -> 657) (658 -> 658) (659 -> 997) (660 -> 660) (661 -> 661) (662 -> 688) (663 -> 663) (664 -> 455) (665 -> 665) (666 -> 666) (667 -> 884) (668 -> 668) (669 -> 669) (670 -> 367) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 201) (675 -> 182) (676 -> 458) (677 -> 368) (678 -> 678) (679 -> 288) (680 -> 969) (681 -> 681) (682 -> 47) (683 -> 553) (684 -> 684) (685 -> 410) (686 -> 406) (687 -> 687) (688 -> 908) (689 -> 689) (690 -> 922) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 827) (695 -> 850) (696 -> 696) (697 -> 163) (698 -> 698) (699 -> 187) (700 -> 700) (701 -> 576) (702 -> 457) (703 -> 703) (704 -> 629) (705 -> 559) (706 -> 706) (707 -> 707) (708 -> 312) (709 -> 709) (710 -> 710) (711 -> 222) (712 -> 463) (713 -> 334) (714 -> 396) (715 -> 715) (716 -> 716) (717 -> 202) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 591) (723 -> 981) (724 -> 724) (725 -> 136) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 568) (730 -> 158) (731 -> 731) (732 -> 356) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 468) (737 -> 819) (738 -> 738) (739 -> 472) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 825) (746 -> 746) (747 -> 31) (748 -> 51) (749 -> 147) (750 -> 750) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 196) (755 -> 243) (756 -> 421) (757 -> 757) (758 -> 551) (759 -> 836) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 550) (764 -> 764) (765 -> 765) (766 -> 632) (767 -> 739) (768 -> 768) (769 -> 520) (770 -> 210) (771 -> 308) (772 -> 422) (773 -> 782) (774 -> 774) (775 -> 317) (776 -> 776) (777 -> 979) (778 -> 860) (779 -> 917) (780 -> 780) (781 -> 781) (782 -> 773) (783 -> 783) (784 -> 784) (785 -> 874) (786 -> 786) (787 -> 787) (788 -> 515) (789 -> 8) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 492) (795 -> 71) (796 -> 359) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 630) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 897) (811 -> 846) (812 -> 535) (813 -> 927) (814 -> 814) (815 -> 628) (816 -> 276) (817 -> 226) (818 -> 989) (819 -> 531) (820 -> 820) (821 -> 821) (822 -> 97) (823 -> 122) (824 -> 824) (825 -> 419) (826 -> 826) (827 -> 577) (828 -> 828) (829 -> 105) (830 -> 830) (831 -> 277) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 923) (836 -> 517) (837 -> 837) (838 -> 838) (839 -> 877) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 329) (844 -> 844) (845 -> 822) (846 -> 494) (847 -> 847) (848 -> 464) (849 -> 674) (850 -> 482) (851 -> 835) (852 -> 343) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 647) (857 -> 490) (858 -> 858) (859 -> 859) (860 -> 333) (861 -> 176) (862 -> 862) (863 -> 121) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 690) (872 -> 164) (873 -> 873) (874 -> 705) (875 -> 88) (876 -> 876) (877 -> 839) (878 -> 878) (879 -> 879) (880 -> 747) (881 -> 183) (882 -> 882) (883 -> 883) (884 -> 575) (885 -> 885) (886 -> 886) (887 -> 823) (888 -> 522) (889 -> 697) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 377) (896 -> 896) (897 -> 810) (898 -> 45) (899 -> 759) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 540) (904 -> 526) (905 -> 21) (906 -> 796) (907 -> 316) (908 -> 259) (909 -> 909) (910 -> 43) (911 -> 579) (912 -> 79) (913 -> 913) (914 -> 339) (915 -> 915) (916 -> 916) (917 -> 748) (918 -> 918) (919 -> 40) (920 -> 78) (921 -> 921) (922 -> 963) (923 -> 454) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 70) (928 -> 497) (929 -> 929) (930 -> 662) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 211) (935 -> 314) (936 -> 758) (937 -> 42) (938 -> 614) (939 -> 772) (940 -> 940) (941 -> 941) (942 -> 232) (943 -> 400) (944 -> 713) (945 -> 650) (946 -> 273) (947 -> 82) (948 -> 785) (949 -> 888) (950 -> 950) (951 -> 272) (952 -> 95) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 134) (957 -> 213) (958 -> 958) (959 -> 279) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 887) (964 -> 602) (965 -> 965) (966 -> 851) (967 -> 967) (968 -> 321) (969 -> 491) (970 -> 970) (971 -> 298) (972 -> 972) (973 -> 562) (974 -> 974) (975 -> 975) (976 -> 976) (977 -> 543) (978 -> 771) (979 -> 777) (980 -> 980) (981 -> 723) (982 -> 982) (983 -> 930) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 565) (988 -> 988) (989 -> 114) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 241) (994 -> 994) (995 -> 911) (996 -> 996) (997 -> 189) (998 -> 934) (999 -> 999) 
runtime = 246
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 97
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
