hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
started_at = 2024-10-30 10:06:30
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 910
propagations = 910
mapping = (0 -> 943) (1 -> 477) (2 -> 399) (3 -> 847) (4 -> 411) (5 -> 286) (6 -> 643) (7 -> 664) (8 -> 284) (9 -> 687) (10 -> 504) (11 -> 413) (12 -> 785) (13 -> 13) (14 -> 359) (15 -> 431) (16 -> 80) (17 -> 949) (18 -> 673) (19 -> 152) (20 -> 202) (21 -> 15) (22 -> 124) (23 -> 563) (24 -> 439) (25 -> 25) (26 -> 779) (27 -> 27) (28 -> 672) (29 -> 386) (30 -> 290) (31 -> 241) (32 -> 854) (33 -> 378) (34 -> 200) (35 -> 59) (36 -> 191) (37 -> 252) (38 -> 645) (39 -> 39) (40 -> 454) (41 -> 535) (42 -> 887) (43 -> 277) (44 -> 830) (45 -> 628) (46 -> 748) (47 -> 156) (48 -> 909) (49 -> 680) (50 -> 395) (51 -> 582) (52 -> 346) (53 -> 22) (54 -> 8) (55 -> 220) (56 -> 593) (57 -> 884) (58 -> 475) (59 -> 461) (60 -> 912) (61 -> 164) (62 -> 747) (63 -> 865) (64 -> 64) (65 -> 771) (66 -> 32) (67 -> 425) (68 -> 746) (69 -> 69) (70 -> 732) (71 -> 528) (72 -> 72) (73 -> 237) (74 -> 333) (75 -> 640) (76 -> 885) (77 -> 77) (78 -> 78) (79 -> 857) (80 -> 627) (81 -> 617) (82 -> 815) (83 -> 737) (84 -> 506) (85 -> 24) (86 -> 986) (87 -> 88) (88 -> 7) (89 -> 125) (90 -> 761) (91 -> 861) (92 -> 175) (93 -> 498) (94 -> 808) (95 -> 95) (96 -> 841) (97 -> 827) (98 -> 488) (99 -> 810) (100 -> 677) (101 -> 330) (102 -> 985) (103 -> 347) (104 -> 300) (105 -> 363) (106 -> 950) (107 -> 866) (108 -> 795) (109 -> 957) (110 -> 657) (111 -> 239) (112 -> 112) (113 -> 410) (114 -> 698) (115 -> 851) (116 -> 470) (117 -> 257) (118 -> 916) (119 -> 659) (120 -> 701) (121 -> 544) (122 -> 609) (123 -> 619) (124 -> 893) (125 -> 11) (126 -> 275) (127 -> 16) (128 -> 394) (129 -> 546) (130 -> 130) (131 -> 790) (132 -> 132) (133 -> 170) (134 -> 773) (135 -> 261) (136 -> 215) (137 -> 961) (138 -> 31) (139 -> 213) (140 -> 872) (141 -> 742) (142 -> 142) (143 -> 408) (144 -> 846) (145 -> 145) (146 -> 302) (147 -> 238) (148 -> 53) (149 -> 573) (150 -> 860) (151 -> 383) (152 -> 932) (153 -> 612) (154 -> 634) (155 -> 458) (156 -> 516) (157 -> 318) (158 -> 728) (159 -> 959) (160 -> 234) (161 -> 474) (162 -> 288) (163 -> 163) (164 -> 297) (165 -> 116) (166 -> 479) (167 -> 352) (168 -> 508) (169 -> 303) (170 -> 501) (171 -> 566) (172 -> 883) (173 -> 441) (174 -> 46) (175 -> 161) (176 -> 637) (177 -> 931) (178 -> 397) (179 -> 179) (180 -> 855) (181 -> 629) (182 -> 524) (183 -> 254) (184 -> 190) (185 -> 623) (186 -> 896) (187 -> 955) (188 -> 699) (189 -> 824) (190 -> 538) (191 -> 280) (192 -> 561) (193 -> 606) (194 -> 328) (195 -> 185) (196 -> 146) (197 -> 197) (198 -> 76) (199 -> 96) (200 -> 422) (201 -> 921) (202 -> 507) (203 -> 769) (204 -> 216) (205 -> 990) (206 -> 809) (207 -> 1) (208 -> 775) (209 -> 467) (210 -> 416) (211 -> 193) (212 -> 966) (213 -> 334) (214 -> 838) (215 -> 173) (216 -> 343) (217 -> 492) (218 -> 278) (219 -> 228) (220 -> 541) (221 -> 159) (222 -> 44) (223 -> 832) (224 -> 379) (225 -> 398) (226 -> 911) (227 -> 613) (228 -> 276) (229 -> 519) (230 -> 230) (231 -> 801) (232 -> 174) (233 -> 233) (234 -> 783) (235 -> 308) (236 -> 717) (237 -> 899) (238 -> 323) (239 -> 353) (240 -> 240) (241 -> 391) (242 -> 727) (243 -> 256) (244 -> 108) (245 -> 924) (246 -> 532) (247 -> 381) (248 -> 73) (249 -> 752) (250 -> 735) (251 -> 473) (252 -> 862) (253 -> 204) (254 -> 384) (255 -> 908) (256 -> 877) (257 -> 295) (258 -> 312) (259 -> 83) (260 -> 84) (261 -> 731) (262 -> 154) (263 -> 338) (264 -> 28) (265 -> 382) (266 -> 205) (267 -> 371) (268 -> 944) (269 -> 269) (270 -> 996) (271 -> 828) (272 -> 207) (273 -> 979) (274 -> 274) (275 -> 852) (276 -> 247) (277 -> 850) (278 -> 800) (279 -> 337) (280 -> 465) (281 -> 788) (282 -> 206) (283 -> 522) (284 -> 555) (285 -> 285) (286 -> 489) (287 -> 287) (288 -> 438) (289 -> 764) (290 -> 987) (291 -> 797) (292 -> 935) (293 -> 222) (294 -> 349) (295 -> 510) (296 -> 926) (297 -> 514) (298 -> 688) (299 -> 917) (300 -> 117) (301 -> 520) (302 -> 358) (303 -> 118) (304 -> 400) (305 -> 523) (306 -> 181) (307 -> 703) (308 -> 951) (309 -> 171) (310 -> 971) (311 -> 806) (312 -> 57) (313 -> 313) (314 -> 711) (315 -> 327) (316 -> 464) (317 -> 317) (318 -> 980) (319 -> 647) (320 -> 789) (321 -> 968) (322 -> 321) (323 -> 601) (324 -> 85) (325 -> 811) (326 -> 35) (327 -> 719) (328 -> 592) (329 -> 329) (330 -> 365) (331 -> 608) (332 -> 450) (333 -> 964) (334 -> 984) (335 -> 335) (336 -> 336) (337 -> 796) (338 -> 392) (339 -> 169) (340 -> 486) (341 -> 530) (342 -> 863) (343 -> 459) (344 -> 324) (345 -> 646) (346 -> 12) (347 -> 816) (348 -> 309) (349 -> 945) (350 -> 177) (351 -> 941) (352 -> 48) (353 -> 223) (354 -> 445) (355 -> 648) (356 -> 110) (357 -> 214) (358 -> 322) (359 -> 14) (360 -> 733) (361 -> 361) (362 -> 802) (363 -> 472) (364 -> 772) (365 -> 380) (366 -> 720) (367 -> 598) (368 -> 559) (369 -> 325) (370 -> 679) (371 -> 212) (372 -> 791) (373 -> 217) (374 -> 201) (375 -> 344) (376 -> 162) (377 -> 548) (378 -> 818) (379 -> 19) (380 -> 87) (381 -> 724) (382 -> 348) (383 -> 226) (384 -> 868) (385 -> 34) (386 -> 18) (387 -> 194) (388 -> 754) (389 -> 211) (390 -> 242) (391 -> 158) (392 -> 246) (393 -> 37) (394 -> 282) (395 -> 270) (396 -> 176) (397 -> 55) (398 -> 4) (399 -> 918) (400 -> 702) (401 -> 753) (402 -> 897) (403 -> 553) (404 -> 784) (405 -> 665) (406 -> 366) (407 -> 62) (408 -> 947) (409 -> 636) (410 -> 654) (411 -> 250) (412 -> 229) (413 -> 655) (414 -> 414) (415 -> 372) (416 -> 881) (417 -> 417) (418 -> 923) (419 -> 23) (420 -> 831) (421 -> 577) (422 -> 265) (423 -> 631) (424 -> 92) (425 -> 493) (426 -> 426) (427 -> 485) (428 -> 697) (429 -> 272) (430 -> 936) (431 -> 658) (432 -> 100) (433 -> 694) (434 -> 296) (435 -> 41) (436 -> 54) (437 -> 656) (438 -> 981) (439 -> 495) (440 -> 150) (441 -> 730) (442 -> 350) (443 -> 726) (444 -> 509) (445 -> 260) (446 -> 929) (447 -> 793) (448 -> 666) (449 -> 449) (450 -> 879) (451 -> 342) (452 -> 531) (453 -> 219) (454 -> 496) (455 -> 137) (456 -> 905) (457 -> 958) (458 -> 409) (459 -> 225) (460 -> 405) (461 -> 534) (462 -> 351) (463 -> 131) (464 -> 792) (465 -> 266) (466 -> 682) (467 -> 706) (468 -> 374) (469 -> 469) (470 -> 526) (471 -> 360) (472 -> 435) (473 -> 805) (474 -> 620) (475 -> 89) (476 -> 550) (477 -> 988) (478 -> 367) (479 -> 26) (480 -> 845) (481 -> 568) (482 -> 368) (483 -> 483) (484 -> 188) (485 -> 143) (486 -> 632) (487 -> 616) (488 -> 155) (489 -> 690) (490 -> 652) (491 -> 910) (492 -> 843) (493 -> 42) (494 -> 186) (495 -> 621) (496 -> 965) (497 -> 497) (498 -> 782) (499 -> 180) (500 -> 500) (501 -> 166) (502 -> 357) (503 -> 103) (504 -> 402) (505 -> 625) (506 -> 192) (507 -> 963) (508 -> 813) (509 -> 722) (510 -> 876) (511 -> 552) (512 -> 713) (513 -> 149) (514 -> 326) (515 -> 856) (516 -> 20) (517 -> 755) (518 -> 101) (519 -> 304) (520 -> 973) (521 -> 567) (522 -> 199) (523 -> 889) (524 -> 512) (525 -> 882) (526 -> 778) (527 -> 757) (528 -> 196) (529 -> 972) (530 -> 249) (531 -> 907) (532 -> 533) (533 -> 320) (534 -> 587) (535 -> 578) (536 -> 574) (537 -> 886) (538 -> 768) (539 -> 491) (540 -> 9) (541 -> 427) (542 -> 989) (543 -> 138) (544 -> 38) (545 -> 859) (546 -> 47) (547 -> 33) (548 -> 584) (549 -> 141) (550 -> 262) (551 -> 776) (552 -> 762) (553 -> 476) (554 -> 299) (555 -> 94) (556 -> 556) (557 -> 314) (558 -> 756) (559 -> 668) (560 -> 91) (561 -> 864) (562 -> 114) (563 -> 195) (564 -> 583) (565 -> 738) (566 -> 165) (567 -> 983) (568 -> 253) (569 -> 794) (570 -> 585) (571 -> 251) (572 -> 43) (573 -> 332) (574 -> 993) (575 -> 480) (576 -> 976) (577 -> 576) (578 -> 570) (579 -> 502) (580 -> 557) (581 -> 581) (582 -> 745) (583 -> 437) (584 -> 415) (585 -> 676) (586 -> 542) (587 -> 938) (588 -> 892) (589 -> 591) (590 -> 590) (591 -> 209) (592 -> 107) (593 -> 160) (594 -> 767) (595 -> 844) (596 -> 273) (597 -> 301) (598 -> 786) (599 -> 418) (600 -> 127) (601 -> 106) (602 -> 890) (603 -> 603) (604 -> 67) (605 -> 684) (606 -> 385) (607 -> 651) (608 -> 443) (609 -> 423) (610 -> 952) (611 -> 611) (612 -> 970) (613 -> 518) (614 -> 787) (615 -> 104) (616 -> 377) (617 -> 151) (618 -> 994) (619 -> 962) (620 -> 307) (621 -> 765) (622 -> 99) (623 -> 460) (624 -> 218) (625 -> 740) (626 -> 102) (627 -> 977) (628 -> 814) (629 -> 837) (630 -> 283) (631 -> 245) (632 -> 663) (633 -> 148) (634 -> 525) (635 -> 675) (636 -> 340) (637 -> 633) (638 -> 714) (639 -> 639) (640 -> 90) (641 -> 597) (642 -> 362) (643 -> 306) (644 -> 836) (645 -> 40) (646 -> 915) (647 -> 412) (648 -> 331) (649 -> 873) (650 -> 798) (651 -> 991) (652 -> 549) (653 -> 517) (654 -> 848) (655 -> 429) (656 -> 203) (657 -> 471) (658 -> 339) (659 -> 858) (660 -> 29) (661 -> 661) (662 -> 662) (663 -> 624) (664 -> 930) (665 -> 354) (666 -> 674) (667 -> 739) (668 -> 66) (669 -> 264) (670 -> 52) (671 -> 466) (672 -> 184) (673 -> 564) (674 -> 650) (675 -> 997) (676 -> 388) (677 -> 134) (678 -> 370) (679 -> 487) (680 -> 901) (681 -> 355) (682 -> 119) (683 -> 891) (684 -> 586) (685 -> 259) (686 -> 686) (687 -> 594) (688 -> 121) (689 -> 626) (690 -> 389) (691 -> 723) (692 -> 75) (693 -> 759) (694 -> 10) (695 -> 695) (696 -> 696) (697 -> 424) (698 -> 115) (699 -> 442) (700 -> 281) (701 -> 3) (702 -> 198) (703 -> 236) (704 -> 341) (705 -> 644) (706 -> 356) (707 -> 580) (708 -> 821) (709 -> 709) (710 -> 710) (711 -> 547) (712 -> 109) (713 -> 140) (714 -> 760) (715 -> 345) (716 -> 716) (717 -> 829) (718 -> 718) (719 -> 604) (720 -> 826) (721 -> 707) (722 -> 511) (723 -> 554) (724 -> 551) (725 -> 906) (726 -> 139) (727 -> 895) (728 -> 232) (729 -> 375) (730 -> 364) (731 -> 715) (732 -> 835) (733 -> 136) (734 -> 999) (735 -> 691) (736 -> 670) (737 -> 258) (738 -> 545) (739 -> 419) (740 -> 571) (741 -> 455) (742 -> 147) (743 -> 743) (744 -> 744) (745 -> 913) (746 -> 128) (747 -> 933) (748 -> 758) (749 -> 86) (750 -> 750) (751 -> 74) (752 -> 558) (753 -> 316) (754 -> 569) (755 -> 712) (756 -> 61) (757 -> 825) (758 -> 387) (759 -> 635) (760 -> 153) (761 -> 513) (762 -> 267) (763 -> 922) (764 -> 120) (765 -> 428) (766 -> 900) (767 -> 849) (768 -> 898) (769 -> 833) (770 -> 167) (771 -> 403) (772 -> 770) (773 -> 610) (774 -> 630) (775 -> 904) (776 -> 803) (777 -> 111) (778 -> 244) (779 -> 704) (780 -> 79) (781 -> 521) (782 -> 319) (783 -> 447) (784 -> 927) (785 -> 68) (786 -> 406) (787 -> 614) (788 -> 456) (789 -> 960) (790 -> 599) (791 -> 293) (792 -> 490) (793 -> 462) (794 -> 692) (795 -> 975) (796 -> 36) (797 -> 231) (798 -> 289) (799 -> 210) (800 -> 113) (801 -> 822) (802 -> 729) (803 -> 451) (804 -> 144) (805 -> 560) (806 -> 678) (807 -> 807) (808 -> 575) (809 -> 446) (810 -> 903) (811 -> 660) (812 -> 749) (813 -> 17) (814 -> 407) (815 -> 263) (816 -> 294) (817 -> 817) (818 -> 49) (819 -> 819) (820 -> 271) (821 -> 105) (822 -> 595) (823 -> 605) (824 -> 478) (825 -> 440) (826 -> 93) (827 -> 97) (828 -> 618) (829 -> 452) (830 -> 685) (831 -> 421) (832 -> 527) (833 -> 870) (834 -> 781) (835 -> 484) (836 -> 600) (837 -> 268) (838 -> 292) (839 -> 433) (840 -> 311) (841 -> 649) (842 -> 463) (843 -> 641) (844 -> 853) (845 -> 255) (846 -> 642) (847 -> 123) (848 -> 208) (849 -> 430) (850 -> 799) (851 -> 50) (852 -> 780) (853 -> 65) (854 -> 6) (855 -> 373) (856 -> 589) (857 -> 537) (858 -> 482) (859 -> 291) (860 -> 315) (861 -> 126) (862 -> 457) (863 -> 669) (864 -> 60) (865 -> 954) (866 -> 940) (867 -> 404) (868 -> 638) (869 -> 869) (870 -> 867) (871 -> 515) (872 -> 615) (873 -> 708) (874 -> 982) (875 -> 875) (876 -> 572) (877 -> 683) (878 -> 878) (879 -> 543) (880 -> 45) (881 -> 376) (882 -> 874) (883 -> 736) (884 -> 529) (885 -> 721) (886 -> 839) (887 -> 224) (888 -> 888) (889 -> 565) (890 -> 82) (891 -> 444) (892 -> 689) (893 -> 681) (894 -> 894) (895 -> 705) (896 -> 189) (897 -> 432) (898 -> 536) (899 -> 774) (900 -> 766) (901 -> 98) (902 -> 902) (903 -> 880) (904 -> 168) (905 -> 390) (906 -> 956) (907 -> 588) (908 -> 298) (909 -> 946) (910 -> 834) (911 -> 579) (912 -> 919) (913 -> 396) (914 -> 420) (915 -> 401) (916 -> 914) (917 -> 741) (918 -> 58) (919 -> 700) (920 -> 920) (921 -> 70) (922 -> 468) (923 -> 998) (924 -> 182) (925 -> 172) (926 -> 777) (927 -> 248) (928 -> 928) (929 -> 823) (930 -> 562) (931 -> 667) (932 -> 129) (933 -> 448) (934 -> 56) (935 -> 481) (936 -> 842) (937 -> 978) (938 -> 235) (939 -> 939) (940 -> 505) (941 -> 243) (942 -> 503) (943 -> 81) (944 -> 71) (945 -> 63) (946 -> 671) (947 -> 953) (948 -> 967) (949 -> 937) (950 -> 942) (951 -> 751) (952 -> 21) (953 -> 871) (954 -> 2) (955 -> 622) (956 -> 221) (957 -> 540) (958 -> 499) (959 -> 494) (960 -> 840) (961 -> 133) (962 -> 51) (963 -> 925) (964 -> 30) (965 -> 436) (966 -> 596) (967 -> 948) (968 -> 434) (969 -> 969) (970 -> 812) (971 -> 804) (972 -> 693) (973 -> 369) (974 -> 974) (975 -> 122) (976 -> 305) (977 -> 393) (978 -> 310) (979 -> 763) (980 -> 157) (981 -> 607) (982 -> 187) (983 -> 178) (984 -> 653) (985 -> 135) (986 -> 5) (987 -> 725) (988 -> 453) (989 -> 934) (990 -> 279) (991 -> 0) (992 -> 992) (993 -> 227) (994 -> 183) (995 -> 995) (996 -> 602) (997 -> 820) (998 -> 539) (999 -> 734) 
runtime = 455
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 310
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
