hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
started_at = 2024-10-30 10:06:10
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 917
mapping = (0 -> 35) (1 -> 756) (2 -> 437) (3 -> 443) (4 -> 750) (5 -> 784) (6 -> 338) (7 -> 939) (8 -> 8) (9 -> 350) (10 -> 713) (11 -> 88) (12 -> 582) (13 -> 803) (14 -> 105) (15 -> 577) (16 -> 700) (17 -> 690) (18 -> 18) (19 -> 303) (20 -> 116) (21 -> 175) (22 -> 790) (23 -> 339) (24 -> 24) (25 -> 333) (26 -> 184) (27 -> 491) (28 -> 181) (29 -> 393) (30 -> 3) (31 -> 618) (32 -> 520) (33 -> 419) (34 -> 14) (35 -> 92) (36 -> 810) (37 -> 545) (38 -> 938) (39 -> 178) (40 -> 576) (41 -> 683) (42 -> 50) (43 -> 260) (44 -> 675) (45 -> 825) (46 -> 845) (47 -> 375) (48 -> 91) (49 -> 497) (50 -> 217) (51 -> 929) (52 -> 326) (53 -> 477) (54 -> 57) (55 -> 107) (56 -> 728) (57 -> 774) (58 -> 10) (59 -> 180) (60 -> 60) (61 -> 440) (62 -> 62) (63 -> 174) (64 -> 64) (65 -> 153) (66 -> 400) (67 -> 613) (68 -> 853) (69 -> 222) (70 -> 70) (71 -> 314) (72 -> 142) (73 -> 266) (74 -> 451) (75 -> 518) (76 -> 610) (77 -> 106) (78 -> 78) (79 -> 311) (80 -> 80) (81 -> 133) (82 -> 962) (83 -> 754) (84 -> 980) (85 -> 623) (86 -> 744) (87 -> 468) (88 -> 581) (89 -> 169) (90 -> 89) (91 -> 535) (92 -> 228) (93 -> 93) (94 -> 877) (95 -> 460) (96 -> 759) (97 -> 647) (98 -> 532) (99 -> 90) (100 -> 100) (101 -> 101) (102 -> 76) (103 -> 158) (104 -> 597) (105 -> 146) (106 -> 185) (107 -> 55) (108 -> 251) (109 -> 961) (110 -> 943) (111 -> 993) (112 -> 568) (113 -> 113) (114 -> 341) (115 -> 212) (116 -> 384) (117 -> 890) (118 -> 125) (119 -> 992) (120 -> 946) (121 -> 273) (122 -> 480) (123 -> 975) (124 -> 898) (125 -> 110) (126 -> 199) (127 -> 364) (128 -> 768) (129 -> 930) (130 -> 871) (131 -> 424) (132 -> 851) (133 -> 465) (134 -> 654) (135 -> 876) (136 -> 36) (137 -> 789) (138 -> 527) (139 -> 166) (140 -> 815) (141 -> 65) (142 -> 812) (143 -> 614) (144 -> 137) (145 -> 220) (146 -> 760) (147 -> 117) (148 -> 715) (149 -> 758) (150 -> 743) (151 -> 981) (152 -> 152) (153 -> 243) (154 -> 905) (155 -> 325) (156 -> 887) (157 -> 764) (158 -> 727) (159 -> 918) (160 -> 832) (161 -> 216) (162 -> 533) (163 -> 163) (164 -> 767) (165 -> 43) (166 -> 94) (167 -> 799) (168 -> 923) (169 -> 154) (170 -> 850) (171 -> 590) (172 -> 724) (173 -> 297) (174 -> 397) (175 -> 49) (176 -> 346) (177 -> 752) (178 -> 52) (179 -> 123) (180 -> 919) (181 -> 826) (182 -> 283) (183 -> 138) (184 -> 517) (185 -> 372) (186 -> 884) (187 -> 544) (188 -> 328) (189 -> 189) (190 -> 985) (191 -> 973) (192 -> 717) (193 -> 704) (194 -> 617) (195 -> 698) (196 -> 684) (197 -> 148) (198 -> 507) (199 -> 574) (200 -> 967) (201 -> 201) (202 -> 575) (203 -> 912) (204 -> 516) (205 -> 917) (206 -> 956) (207 -> 474) (208 -> 941) (209 -> 349) (210 -> 168) (211 -> 211) (212 -> 556) (213 -> 425) (214 -> 673) (215 -> 215) (216 -> 778) (217 -> 734) (218 -> 802) (219 -> 280) (220 -> 605) (221 -> 459) (222 -> 761) (223 -> 122) (224 -> 66) (225 -> 587) (226 -> 915) (227 -> 195) (228 -> 102) (229 -> 937) (230 -> 6) (231 -> 412) (232 -> 121) (233 -> 900) (234 -> 510) (235 -> 969) (236 -> 45) (237 -> 292) (238 -> 418) (239 -> 984) (240 -> 994) (241 -> 241) (242 -> 242) (243 -> 819) (244 -> 558) (245 -> 347) (246 -> 496) (247 -> 329) (248 -> 20) (249 -> 249) (250 -> 250) (251 -> 512) (252 -> 316) (253 -> 854) (254 -> 322) (255 -> 630) (256 -> 859) (257 -> 954) (258 -> 183) (259 -> 868) (260 -> 15) (261 -> 977) (262 -> 438) (263 -> 95) (264 -> 171) (265 -> 831) (266 -> 855) (267 -> 771) (268 -> 5) (269 -> 233) (270 -> 808) (271 -> 380) (272 -> 327) (273 -> 343) (274 -> 214) (275 -> 777) (276 -> 968) (277 -> 244) (278 -> 488) (279 -> 385) (280 -> 695) (281 -> 650) (282 -> 498) (283 -> 662) (284 -> 665) (285 -> 479) (286 -> 358) (287 -> 716) (288 -> 381) (289 -> 232) (290 -> 592) (291 -> 262) (292 -> 302) (293 -> 739) (294 -> 509) (295 -> 46) (296 -> 560) (297 -> 259) (298 -> 415) (299 -> 205) (300 -> 530) (301 -> 234) (302 -> 108) (303 -> 896) (304 -> 304) (305 -> 659) (306 -> 19) (307 -> 224) (308 -> 976) (309 -> 309) (310 -> 156) (311 -> 800) (312 -> 792) (313 -> 315) (314 -> 71) (315 -> 502) (316 -> 528) (317 -> 270) (318 -> 112) (319 -> 624) (320 -> 416) (321 -> 537) (322 -> 48) (323 -> 625) (324 -> 21) (325 -> 40) (326 -> 636) (327 -> 736) (328 -> 795) (329 -> 606) (330 -> 330) (331 -> 599) (332 -> 218) (333 -> 839) (334 -> 331) (335 -> 247) (336 -> 974) (337 -> 294) (338 -> 807) (339 -> 308) (340 -> 644) (341 -> 77) (342 -> 287) (343 -> 862) (344 -> 344) (345 -> 661) (346 -> 571) (347 -> 801) (348 -> 603) (349 -> 208) (350 -> 970) (351 -> 649) (352 -> 725) (353 -> 37) (354 -> 738) (355 -> 279) (356 -> 362) (357 -> 439) (358 -> 706) (359 -> 525) (360 -> 240) (361 -> 911) (362 -> 860) (363 -> 363) (364 -> 910) (365 -> 31) (366 -> 619) (367 -> 646) (368 -> 583) (369 -> 596) (370 -> 417) (371 -> 674) (372 -> 421) (373 -> 578) (374 -> 374) (375 -> 663) (376 -> 398) (377 -> 239) (378 -> 272) (379 -> 13) (380 -> 471) (381 -> 299) (382 -> 130) (383 -> 383) (384 -> 904) (385 -> 541) (386 -> 39) (387 -> 589) (388 -> 745) (389 -> 957) (390 -> 405) (391 -> 805) (392 -> 263) (393 -> 332) (394 -> 894) (395 -> 388) (396 -> 434) (397 -> 342) (398 -> 609) (399 -> 150) (400 -> 203) (401 -> 371) (402 -> 402) (403 -> 933) (404 -> 17) (405 -> 798) (406 -> 83) (407 -> 319) (408 -> 828) (409 -> 409) (410 -> 455) (411 -> 162) (412 -> 886) (413 -> 749) (414 -> 998) (415 -> 495) (416 -> 932) (417 -> 11) (418 -> 514) (419 -> 869) (420 -> 420) (421 -> 892) (422 -> 69) (423 -> 484) (424 -> 735) (425 -> 775) (426 -> 446) (427 -> 159) (428 -> 320) (429 -> 275) (430 -> 207) (431 -> 866) (432 -> 453) (433 -> 936) (434 -> 445) (435 -> 435) (436 -> 261) (437 -> 505) (438 -> 430) (439 -> 0) (440 -> 454) (441 -> 186) (442 -> 959) (443 -> 284) (444 -> 444) (445 -> 940) (446 -> 129) (447 -> 676) (448 -> 448) (449 -> 889) (450 -> 655) (451 -> 336) (452 -> 503) (453 -> 464) (454 -> 751) (455 -> 85) (456 -> 456) (457 -> 373) (458 -> 458) (459 -> 718) (460 -> 413) (461 -> 681) (462 -> 462) (463 -> 699) (464 -> 708) (465 -> 369) (466 -> 643) (467 -> 131) (468 -> 787) (469 -> 394) (470 -> 726) (471 -> 334) (472 -> 864) (473 -> 426) (474 -> 508) (475 -> 702) (476 -> 476) (477 -> 870) (478 -> 883) (479 -> 187) (480 -> 696) (481 -> 481) (482 -> 470) (483 -> 842) (484 -> 366) (485 -> 988) (486 -> 486) (487 -> 245) (488 -> 547) (489 -> 182) (490 -> 376) (491 -> 258) (492 -> 566) (493 -> 229) (494 -> 155) (495 -> 796) (496 -> 638) (497 -> 254) (498 -> 227) (499 -> 499) (500 -> 390) (501 -> 786) (502 -> 301) (503 -> 651) (504 -> 268) (505 -> 221) (506 -> 141) (507 -> 120) (508 -> 99) (509 -> 197) (510 -> 237) (511 -> 209) (512 -> 81) (513 -> 513) (514 -> 867) (515 -> 87) (516 -> 769) (517 -> 109) (518 -> 504) (519 -> 144) (520 -> 838) (521 -> 219) (522 -> 942) (523 -> 966) (524 -> 41) (525 -> 928) (526 -> 836) (527 -> 238) (528 -> 612) (529 -> 641) (530 -> 230) (531 -> 531) (532 -> 632) (533 -> 671) (534 -> 949) (535 -> 461) (536 -> 529) (537 -> 485) (538 -> 356) (539 -> 56) (540 -> 657) (541 -> 422) (542 -> 840) (543 -> 645) (544 -> 914) (545 -> 611) (546 -> 500) (547 -> 2) (548 -> 881) (549 -> 408) (550 -> 830) (551 -> 947) (552 -> 9) (553 -> 677) (554 -> 642) (555 -> 47) (556 -> 766) (557 -> 340) (558 -> 494) (559 -> 559) (560 -> 670) (561 -> 295) (562 -> 82) (563 -> 407) (564 -> 524) (565 -> 543) (566 -> 29) (567 -> 59) (568 -> 872) (569 -> 569) (570 -> 570) (571 -> 487) (572 -> 572) (573 -> 118) (574 -> 53) (575 -> 746) (576 -> 901) (577 -> 370) (578 -> 143) (579 -> 489) (580 -> 395) (581 -> 951) (582 -> 720) (583 -> 927) (584 -> 111) (585 -> 139) (586 -> 586) (587 -> 511) (588 -> 588) (589 -> 377) (590 -> 542) (591 -> 823) (592 -> 290) (593 -> 550) (594 -> 594) (595 -> 278) (596 -> 809) (597 -> 616) (598 -> 666) (599 -> 194) (600 -> 710) (601 -> 719) (602 -> 33) (603 -> 539) (604 -> 225) (605 -> 406) (606 -> 526) (607 -> 885) (608 -> 257) (609 -> 291) (610 -> 996) (611 -> 351) (612 -> 669) (613 -> 281) (614 -> 431) (615 -> 63) (616 -> 895) (617 -> 67) (618 -> 277) (619 -> 32) (620 -> 692) (621 -> 608) (622 -> 472) (623 -> 147) (624 -> 427) (625 -> 563) (626 -> 235) (627 -> 627) (628 -> 628) (629 -> 997) (630 -> 707) (631 -> 378) (632 -> 737) (633 -> 103) (634 -> 634) (635 -> 128) (636 -> 164) (637 -> 551) (638 -> 79) (639 -> 945) (640 -> 521) (641 -> 955) (642 -> 557) (643 -> 157) (644 -> 86) (645 -> 379) (646 -> 38) (647 -> 964) (648 -> 317) (649 -> 729) (650 -> 783) (651 -> 753) (652 -> 652) (653 -> 567) (654 -> 177) (655 -> 403) (656 -> 857) (657 -> 689) (658 -> 740) (659 -> 469) (660 -> 965) (661 -> 814) (662 -> 54) (663 -> 852) (664 -> 519) (665 -> 621) (666 -> 748) (667 -> 686) (668 -> 114) (669 -> 779) (670 -> 134) (671 -> 622) (672 -> 274) (673 -> 931) (674 -> 132) (675 -> 829) (676 -> 747) (677 -> 553) (678 -> 515) (679 -> 926) (680 -> 680) (681 -> 963) (682 -> 447) (683 -> 74) (684 -> 204) (685 -> 620) (686 -> 482) (687 -> 26) (688 -> 874) (689 -> 196) (690 -> 934) (691 -> 691) (692 -> 523) (693 -> 1) (694 -> 176) (695 -> 848) (696 -> 865) (697 -> 697) (698 -> 25) (699 -> 213) (700 -> 562) (701 -> 167) (702 -> 742) (703 -> 307) (704 -> 173) (705 -> 188) (706 -> 685) (707 -> 844) (708 -> 179) (709 -> 549) (710 -> 389) (711 -> 711) (712 -> 223) (713 -> 387) (714 -> 436) (715 -> 28) (716 -> 817) (717 -> 192) (718 -> 693) (719 -> 861) (720 -> 202) (721 -> 96) (722 -> 288) (723 -> 306) (724 -> 780) (725 -> 253) (726 -> 602) (727 -> 367) (728 -> 354) (729 -> 821) (730 -> 705) (731 -> 921) (732 -> 493) (733 -> 452) (734 -> 824) (735 -> 44) (736 -> 30) (737 -> 337) (738 -> 721) (739 -> 701) (740 -> 888) (741 -> 741) (742 -> 763) (743 -> 600) (744 -> 902) (745 -> 478) (746 -> 906) (747 -> 703) (748 -> 200) (749 -> 573) (750 -> 776) (751 -> 7) (752 -> 653) (753 -> 640) (754 -> 564) (755 -> 731) (756 -> 428) (757 -> 757) (758 -> 296) (759 -> 899) (760 -> 140) (761 -> 522) (762 -> 160) (763 -> 813) (764 -> 920) (765 -> 765) (766 -> 762) (767 -> 382) (768 -> 206) (769 -> 210) (770 -> 414) (771 -> 772) (772 -> 391) (773 -> 773) (774 -> 359) (775 -> 835) (776 -> 72) (777 -> 305) (778 -> 846) (779 -> 492) (780 -> 648) (781 -> 781) (782 -> 324) (783 -> 989) (784 -> 335) (785 -> 785) (786 -> 285) (787 -> 972) (788 -> 252) (789 -> 991) (790 -> 22) (791 -> 913) (792 -> 794) (793 -> 593) (794 -> 879) (795 -> 667) (796 -> 271) (797 -> 732) (798 -> 34) (799 -> 165) (800 -> 256) (801 -> 51) (802 -> 467) (803 -> 873) (804 -> 386) (805 -> 4) (806 -> 806) (807 -> 411) (808 -> 289) (809 -> 126) (810 -> 827) (811 -> 345) (812 -> 27) (813 -> 463) (814 -> 797) (815 -> 986) (816 -> 816) (817 -> 269) (818 -> 818) (819 -> 466) (820 -> 475) (821 -> 149) (822 -> 404) (823 -> 483) (824 -> 226) (825 -> 635) (826 -> 265) (827 -> 660) (828 -> 944) (829 -> 811) (830 -> 68) (831 -> 925) (832 -> 584) (833 -> 893) (834 -> 834) (835 -> 429) (836 -> 679) (837 -> 837) (838 -> 682) (839 -> 858) (840 -> 875) (841 -> 73) (842 -> 323) (843 -> 58) (844 -> 61) (845 -> 548) (846 -> 198) (847 -> 267) (848 -> 924) (849 -> 730) (850 -> 878) (851 -> 255) (852 -> 473) (853 -> 360) (854 -> 16) (855 -> 246) (856 -> 856) (857 -> 598) (858 -> 688) (859 -> 639) (860 -> 847) (861 -> 960) (862 -> 170) (863 -> 863) (864 -> 615) (865 -> 604) (866 -> 595) (867 -> 637) (868 -> 410) (869 -> 607) (870 -> 231) (871 -> 793) (872 -> 172) (873 -> 355) (874 -> 348) (875 -> 626) (876 -> 849) (877 -> 506) (878 -> 191) (879 -> 104) (880 -> 321) (881 -> 353) (882 -> 591) (883 -> 538) (884 -> 723) (885 -> 119) (886 -> 709) (887 -> 552) (888 -> 585) (889 -> 540) (890 -> 313) (891 -> 953) (892 -> 145) (893 -> 833) (894 -> 822) (895 -> 733) (896 -> 922) (897 -> 534) (898 -> 293) (899 -> 909) (900 -> 298) (901 -> 441) (902 -> 664) (903 -> 601) (904 -> 352) (905 -> 983) (906 -> 365) (907 -> 907) (908 -> 399) (909 -> 161) (910 -> 916) (911 -> 561) (912 -> 948) (913 -> 580) (914 -> 23) (915 -> 12) (916 -> 84) (917 -> 629) (918 -> 554) (919 -> 880) (920 -> 312) (921 -> 897) (922 -> 979) (923 -> 565) (924 -> 501) (925 -> 820) (926 -> 75) (927 -> 971) (928 -> 368) (929 -> 248) (930 -> 882) (931 -> 396) (932 -> 987) (933 -> 236) (934 -> 694) (935 -> 935) (936 -> 98) (937 -> 457) (938 -> 633) (939 -> 631) (940 -> 782) (941 -> 804) (942 -> 656) (943 -> 318) (944 -> 282) (945 -> 361) (946 -> 127) (947 -> 151) (948 -> 950) (949 -> 712) (950 -> 490) (951 -> 687) (952 -> 952) (953 -> 115) (954 -> 450) (955 -> 788) (956 -> 908) (957 -> 770) (958 -> 958) (959 -> 432) (960 -> 97) (961 -> 357) (962 -> 433) (963 -> 672) (964 -> 579) (965 -> 135) (966 -> 678) (967 -> 722) (968 -> 286) (969 -> 136) (970 -> 276) (971 -> 442) (972 -> 891) (973 -> 843) (974 -> 546) (975 -> 791) (976 -> 668) (977 -> 658) (978 -> 978) (979 -> 401) (980 -> 264) (981 -> 449) (982 -> 982) (983 -> 310) (984 -> 755) (985 -> 190) (986 -> 124) (987 -> 714) (988 -> 193) (989 -> 536) (990 -> 990) (991 -> 42) (992 -> 423) (993 -> 555) (994 -> 300) (995 -> 995) (996 -> 903) (997 -> 392) (998 -> 841) (999 -> 999) 
runtime = 449
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 312
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
