hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/88_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/88_original_graph
started_at = 2024-10-30 10:06:20
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/88_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/88_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 475
propagations = 478
mapping = (0 -> 0) (1 -> 161) (2 -> 760) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 181) (7 -> 7) (8 -> 8) (9 -> 44) (10 -> 10) (11 -> 495) (12 -> 57) (13 -> 13) (14 -> 914) (15 -> 860) (16 -> 16) (17 -> 305) (18 -> 156) (19 -> 356) (20 -> 20) (21 -> 621) (22 -> 387) (23 -> 23) (24 -> 939) (25 -> 25) (26 -> 559) (27 -> 27) (28 -> 873) (29 -> 806) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 46) (34 -> 365) (35 -> 673) (36 -> 61) (37 -> 824) (38 -> 38) (39 -> 738) (40 -> 40) (41 -> 616) (42 -> 816) (43 -> 14) (44 -> 362) (45 -> 45) (46 -> 748) (47 -> 252) (48 -> 153) (49 -> 49) (50 -> 855) (51 -> 921) (52 -> 52) (53 -> 53) (54 -> 54) (55 -> 419) (56 -> 258) (57 -> 733) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 535) (62 -> 62) (63 -> 348) (64 -> 315) (65 -> 189) (66 -> 66) (67 -> 609) (68 -> 830) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 712) (74 -> 74) (75 -> 75) (76 -> 648) (77 -> 117) (78 -> 107) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 276) (86 -> 976) (87 -> 105) (88 -> 199) (89 -> 89) (90 -> 464) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 417) (96 -> 96) (97 -> 727) (98 -> 98) (99 -> 99) (100 -> 980) (101 -> 101) (102 -> 401) (103 -> 103) (104 -> 104) (105 -> 810) (106 -> 106) (107 -> 129) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 170) (112 -> 65) (113 -> 113) (114 -> 114) (115 -> 34) (116 -> 585) (117 -> 405) (118 -> 259) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 12) (123 -> 954) (124 -> 753) (125 -> 839) (126 -> 90) (127 -> 828) (128 -> 392) (129 -> 561) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 6) (134 -> 874) (135 -> 17) (136 -> 136) (137 -> 838) (138 -> 696) (139 -> 139) (140 -> 986) (141 -> 141) (142 -> 238) (143 -> 938) (144 -> 144) (145 -> 390) (146 -> 146) (147 -> 174) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 600) (152 -> 152) (153 -> 24) (154 -> 154) (155 -> 155) (156 -> 353) (157 -> 157) (158 -> 158) (159 -> 352) (160 -> 48) (161 -> 301) (162 -> 162) (163 -> 163) (164 -> 603) (165 -> 165) (166 -> 436) (167 -> 167) (168 -> 761) (169 -> 583) (170 -> 699) (171 -> 171) (172 -> 77) (173 -> 173) (174 -> 889) (175 -> 458) (176 -> 744) (177 -> 177) (178 -> 888) (179 -> 569) (180 -> 180) (181 -> 88) (182 -> 595) (183 -> 183) (184 -> 794) (185 -> 185) (186 -> 229) (187 -> 592) (188 -> 188) (189 -> 604) (190 -> 138) (191 -> 191) (192 -> 279) (193 -> 193) (194 -> 166) (195 -> 346) (196 -> 578) (197 -> 961) (198 -> 198) (199 -> 11) (200 -> 200) (201 -> 201) (202 -> 743) (203 -> 147) (204 -> 882) (205 -> 205) (206 -> 988) (207 -> 207) (208 -> 485) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 97) (213 -> 213) (214 -> 214) (215 -> 142) (216 -> 216) (217 -> 606) (218 -> 218) (219 -> 55) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 322) (224 -> 291) (225 -> 225) (226 -> 226) (227 -> 835) (228 -> 228) (229 -> 186) (230 -> 1) (231 -> 231) (232 -> 866) (233 -> 22) (234 -> 115) (235 -> 876) (236 -> 236) (237 -> 237) (238 -> 423) (239 -> 618) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 224) (246 -> 903) (247 -> 247) (248 -> 529) (249 -> 249) (250 -> 250) (251 -> 251) (252 -> 47) (253 -> 190) (254 -> 164) (255 -> 958) (256 -> 256) (257 -> 257) (258 -> 56) (259 -> 179) (260 -> 424) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 973) (265 -> 751) (266 -> 821) (267 -> 800) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 373) (274 -> 151) (275 -> 275) (276 -> 747) (277 -> 208) (278 -> 278) (279 -> 172) (280 -> 280) (281 -> 281) (282 -> 700) (283 -> 934) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 412) (288 -> 288) (289 -> 488) (290 -> 290) (291 -> 846) (292 -> 292) (293 -> 293) (294 -> 248) (295 -> 563) (296 -> 296) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 282) (301 -> 854) (302 -> 515) (303 -> 303) (304 -> 304) (305 -> 472) (306 -> 306) (307 -> 858) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 408) (312 -> 42) (313 -> 313) (314 -> 314) (315 -> 206) (316 -> 918) (317 -> 518) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 395) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 374) (327 -> 327) (328 -> 328) (329 -> 375) (330 -> 899) (331 -> 331) (332 -> 332) (333 -> 940) (334 -> 334) (335 -> 862) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 372) (340 -> 340) (341 -> 254) (342 -> 134) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 195) (347 -> 833) (348 -> 826) (349 -> 655) (350 -> 350) (351 -> 382) (352 -> 68) (353 -> 9) (354 -> 354) (355 -> 355) (356 -> 893) (357 -> 639) (358 -> 358) (359 -> 217) (360 -> 360) (361 -> 361) (362 -> 677) (363 -> 363) (364 -> 364) (365 -> 726) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 913) (370 -> 370) (371 -> 739) (372 -> 507) (373 -> 212) (374 -> 326) (375 -> 36) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 736) (380 -> 380) (381 -> 381) (382 -> 351) (383 -> 566) (384 -> 371) (385 -> 890) (386 -> 386) (387 -> 443) (388 -> 388) (389 -> 234) (390 -> 944) (391 -> 391) (392 -> 128) (393 -> 471) (394 -> 394) (395 -> 487) (396 -> 78) (397 -> 544) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 664) (402 -> 641) (403 -> 379) (404 -> 404) (405 -> 215) (406 -> 406) (407 -> 671) (408 -> 126) (409 -> 577) (410 -> 410) (411 -> 411) (412 -> 287) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 877) (418 -> 698) (419 -> 683) (420 -> 420) (421 -> 430) (422 -> 658) (423 -> 555) (424 -> 260) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 289) (430 -> 277) (431 -> 571) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 997) (437 -> 437) (438 -> 438) (439 -> 635) (440 -> 513) (441 -> 441) (442 -> 442) (443 -> 302) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 907) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 871) (453 -> 453) (454 -> 255) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 182) (459 -> 894) (460 -> 460) (461 -> 704) (462 -> 462) (463 -> 133) (464 -> 357) (465 -> 465) (466 -> 440) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 904) (472 -> 947) (473 -> 473) (474 -> 500) (475 -> 475) (476 -> 476) (477 -> 720) (478 -> 230) (479 -> 479) (480 -> 480) (481 -> 347) (482 -> 482) (483 -> 483) (484 -> 19) (485 -> 333) (486 -> 486) (487 -> 931) (488 -> 403) (489 -> 489) (490 -> 817) (491 -> 768) (492 -> 349) (493 -> 516) (494 -> 494) (495 -> 116) (496 -> 496) (497 -> 497) (498 -> 64) (499 -> 112) (500 -> 474) (501 -> 501) (502 -> 502) (503 -> 273) (504 -> 504) (505 -> 505) (506 -> 774) (507 -> 532) (508 -> 508) (509 -> 869) (510 -> 510) (511 -> 300) (512 -> 512) (513 -> 490) (514 -> 657) (515 -> 971) (516 -> 533) (517 -> 517) (518 -> 219) (519 -> 519) (520 -> 294) (521 -> 521) (522 -> 678) (523 -> 523) (524 -> 808) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 994) (529 -> 649) (530 -> 530) (531 -> 531) (532 -> 724) (533 -> 37) (534 -> 534) (535 -> 851) (536 -> 591) (537 -> 537) (538 -> 538) (539 -> 891) (540 -> 540) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 397) (545 -> 545) (546 -> 546) (547 -> 977) (548 -> 548) (549 -> 235) (550 -> 550) (551 -> 718) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 728) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 95) (560 -> 560) (561 -> 644) (562 -> 562) (563 -> 295) (564 -> 564) (565 -> 565) (566 -> 431) (567 -> 949) (568 -> 568) (569 -> 383) (570 -> 797) (571 -> 676) (572 -> 572) (573 -> 168) (574 -> 43) (575 -> 2) (576 -> 576) (577 -> 123) (578 -> 196) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 745) (584 -> 584) (585 -> 524) (586 -> 586) (587 -> 87) (588 -> 588) (589 -> 589) (590 -> 33) (591 -> 719) (592 -> 710) (593 -> 965) (594 -> 594) (595 -> 459) (596 -> 596) (597 -> 118) (598 -> 598) (599 -> 597) (600 -> 690) (601 -> 463) (602 -> 602) (603 -> 481) (604 -> 18) (605 -> 187) (606 -> 547) (607 -> 607) (608 -> 608) (609 -> 536) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 615) (616 -> 637) (617 -> 617) (618 -> 239) (619 -> 619) (620 -> 620) (621 -> 124) (622 -> 722) (623 -> 795) (624 -> 814) (625 -> 941) (626 -> 626) (627 -> 511) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 908) (633 -> 633) (634 -> 634) (635 -> 842) (636 -> 636) (637 -> 850) (638 -> 754) (639 -> 232) (640 -> 640) (641 -> 402) (642 -> 642) (643 -> 643) (644 -> 765) (645 -> 645) (646 -> 646) (647 -> 647) (648 -> 730) (649 -> 968) (650 -> 650) (651 -> 990) (652 -> 729) (653 -> 653) (654 -> 654) (655 -> 946) (656 -> 63) (657 -> 312) (658 -> 935) (659 -> 311) (660 -> 660) (661 -> 697) (662 -> 662) (663 -> 663) (664 -> 711) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 811) (670 -> 670) (671 -> 656) (672 -> 672) (673 -> 422) (674 -> 674) (675 -> 675) (676 -> 100) (677 -> 916) (678 -> 659) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 978) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 178) (689 -> 689) (690 -> 396) (691 -> 691) (692 -> 692) (693 -> 466) (694 -> 694) (695 -> 695) (696 -> 493) (697 -> 661) (698 -> 418) (699 -> 145) (700 -> 796) (701 -> 831) (702 -> 702) (703 -> 859) (704 -> 127) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 933) (710 -> 573) (711 -> 522) (712 -> 39) (713 -> 713) (714 -> 714) (715 -> 514) (716 -> 341) (717 -> 717) (718 -> 369) (719 -> 274) (720 -> 477) (721 -> 721) (722 -> 622) (723 -> 723) (724 -> 503) (725 -> 499) (726 -> 26) (727 -> 709) (728 -> 930) (729 -> 169) (730 -> 587) (731 -> 731) (732 -> 732) (733 -> 41) (734 -> 734) (735 -> 735) (736 -> 122) (737 -> 737) (738 -> 307) (739 -> 652) (740 -> 740) (741 -> 741) (742 -> 140) (743 -> 454) (744 -> 176) (745 -> 203) (746 -> 746) (747 -> 742) (748 -> 605) (749 -> 749) (750 -> 750) (751 -> 194) (752 -> 752) (753 -> 703) (754 -> 638) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 770) (761 -> 840) (762 -> 762) (763 -> 966) (764 -> 764) (765 -> 844) (766 -> 766) (767 -> 767) (768 -> 461) (769 -> 769) (770 -> 593) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 202) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 928) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 159) (795 -> 549) (796 -> 492) (797 -> 998) (798 -> 798) (799 -> 799) (800 -> 267) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 245) (805 -> 725) (806 -> 29) (807 -> 807) (808 -> 995) (809 -> 809) (810 -> 651) (811 -> 197) (812 -> 528) (813 -> 813) (814 -> 627) (815 -> 815) (816 -> 624) (817 -> 857) (818 -> 818) (819 -> 819) (820 -> 900) (821 -> 384) (822 -> 822) (823 -> 823) (824 -> 359) (825 -> 439) (826 -> 86) (827 -> 827) (828 -> 912) (829 -> 829) (830 -> 491) (831 -> 688) (832 -> 832) (833 -> 184) (834 -> 834) (835 -> 393) (836 -> 836) (837 -> 837) (838 -> 137) (839 -> 125) (840 -> 246) (841 -> 841) (842 -> 825) (843 -> 452) (844 -> 843) (845 -> 845) (846 -> 67) (847 -> 783) (848 -> 848) (849 -> 849) (850 -> 85) (851 -> 266) (852 -> 852) (853 -> 853) (854 -> 574) (855 -> 625) (856 -> 856) (857 -> 329) (858 -> 135) (859 -> 590) (860 -> 233) (861 -> 861) (862 -> 335) (863 -> 892) (864 -> 498) (865 -> 865) (866 -> 716) (867 -> 867) (868 -> 868) (869 -> 509) (870 -> 870) (871 -> 76) (872 -> 872) (873 -> 35) (874 -> 804) (875 -> 875) (876 -> 223) (877 -> 102) (878 -> 878) (879 -> 879) (880 -> 623) (881 -> 881) (882 -> 204) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 812) (889 -> 693) (890 -> 385) (891 -> 539) (892 -> 429) (893 -> 520) (894 -> 265) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 330) (900 -> 820) (901 -> 901) (902 -> 715) (903 -> 669) (904 -> 421) (905 -> 905) (906 -> 906) (907 -> 864) (908 -> 632) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 73) (913 -> 409) (914 -> 175) (915 -> 915) (916 -> 339) (917 -> 917) (918 -> 316) (919 -> 919) (920 -> 920) (921 -> 51) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 601) (929 -> 929) (930 -> 227) (931 -> 575) (932 -> 932) (933 -> 21) (934 -> 283) (935 -> 50) (936 -> 936) (937 -> 937) (938 -> 763) (939 -> 570) (940 -> 599) (941 -> 447) (942 -> 942) (943 -> 943) (944 -> 701) (945 -> 945) (946 -> 28) (947 -> 478) (948 -> 948) (949 -> 567) (950 -> 950) (951 -> 951) (952 -> 389) (953 -> 953) (954 -> 111) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 880) (959 -> 959) (960 -> 960) (961 -> 342) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 805) (966 -> 484) (967 -> 967) (968 -> 506) (969 -> 969) (970 -> 970) (971 -> 264) (972 -> 972) (973 -> 317) (974 -> 974) (975 -> 975) (976 -> 192) (977 -> 847) (978 -> 253) (979 -> 979) (980 -> 952) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 902) (987 -> 987) (988 -> 143) (989 -> 989) (990 -> 551) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 407) (995 -> 863) (996 -> 996) (997 -> 15) (998 -> 160) (999 -> 999) 
runtime = 279
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 1/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 115
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
