hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_original_graph
started_at = 2024-10-30 10:06:29
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 829
propagations = 829
mapping = (0 -> 166) (1 -> 151) (2 -> 702) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 254) (7 -> 7) (8 -> 928) (9 -> 9) (10 -> 643) (11 -> 537) (12 -> 614) (13 -> 315) (14 -> 782) (15 -> 15) (16 -> 783) (17 -> 982) (18 -> 437) (19 -> 852) (20 -> 479) (21 -> 874) (22 -> 538) (23 -> 674) (24 -> 590) (25 -> 299) (26 -> 26) (27 -> 358) (28 -> 43) (29 -> 743) (30 -> 748) (31 -> 660) (32 -> 258) (33 -> 33) (34 -> 771) (35 -> 150) (36 -> 272) (37 -> 176) (38 -> 343) (39 -> 145) (40 -> 255) (41 -> 271) (42 -> 42) (43 -> 199) (44 -> 44) (45 -> 486) (46 -> 246) (47 -> 369) (48 -> 50) (49 -> 49) (50 -> 279) (51 -> 51) (52 -> 370) (53 -> 772) (54 -> 930) (55 -> 55) (56 -> 56) (57 -> 666) (58 -> 292) (59 -> 858) (60 -> 764) (61 -> 827) (62 -> 399) (63 -> 60) (64 -> 465) (65 -> 864) (66 -> 66) (67 -> 319) (68 -> 365) (69 -> 69) (70 -> 216) (71 -> 46) (72 -> 773) (73 -> 73) (74 -> 19) (75 -> 294) (76 -> 935) (77 -> 77) (78 -> 950) (79 -> 109) (80 -> 989) (81 -> 457) (82 -> 82) (83 -> 653) (84 -> 880) (85 -> 152) (86 -> 187) (87 -> 397) (88 -> 61) (89 -> 89) (90 -> 543) (91 -> 504) (92 -> 828) (93 -> 93) (94 -> 672) (95 -> 95) (96 -> 430) (97 -> 831) (98 -> 98) (99 -> 40) (100 -> 326) (101 -> 529) (102 -> 92) (103 -> 103) (104 -> 839) (105 -> 105) (106 -> 160) (107 -> 107) (108 -> 124) (109 -> 777) (110 -> 344) (111 -> 731) (112 -> 194) (113 -> 683) (114 -> 114) (115 -> 269) (116 -> 329) (117 -> 461) (118 -> 659) (119 -> 119) (120 -> 120) (121 -> 488) (122 -> 193) (123 -> 111) (124 -> 374) (125 -> 125) (126 -> 667) (127 -> 127) (128 -> 699) (129 -> 250) (130 -> 988) (131 -> 854) (132 -> 132) (133 -> 637) (134 -> 905) (135 -> 352) (136 -> 630) (137 -> 565) (138 -> 700) (139 -> 8) (140 -> 144) (141 -> 141) (142 -> 142) (143 -> 174) (144 -> 356) (145 -> 293) (146 -> 424) (147 -> 261) (148 -> 736) (149 -> 618) (150 -> 146) (151 -> 819) (152 -> 925) (153 -> 906) (154 -> 13) (155 -> 382) (156 -> 253) (157 -> 837) (158 -> 508) (159 -> 567) (160 -> 157) (161 -> 601) (162 -> 707) (163 -> 162) (164 -> 665) (165 -> 541) (166 -> 534) (167 -> 167) (168 -> 478) (169 -> 156) (170 -> 535) (171 -> 571) (172 -> 170) (173 -> 367) (174 -> 29) (175 -> 762) (176 -> 30) (177 -> 455) (178 -> 499) (179 -> 684) (180 -> 330) (181 -> 181) (182 -> 182) (183 -> 304) (184 -> 647) (185 -> 169) (186 -> 126) (187 -> 404) (188 -> 533) (189 -> 447) (190 -> 190) (191 -> 191) (192 -> 467) (193 -> 490) (194 -> 966) (195 -> 195) (196 -> 927) (197 -> 544) (198 -> 995) (199 -> 947) (200 -> 726) (201 -> 234) (202 -> 587) (203 -> 893) (204 -> 2) (205 -> 823) (206 -> 248) (207 -> 196) (208 -> 513) (209 -> 312) (210 -> 322) (211 -> 91) (212 -> 337) (213 -> 265) (214 -> 610) (215 -> 714) (216 -> 202) (217 -> 569) (218 -> 67) (219 -> 173) (220 -> 589) (221 -> 979) (222 -> 222) (223 -> 223) (224 -> 383) (225 -> 686) (226 -> 226) (227 -> 177) (228 -> 554) (229 -> 338) (230 -> 976) (231 -> 291) (232 -> 249) (233 -> 763) (234 -> 945) (235 -> 235) (236 -> 186) (237 -> 165) (238 -> 238) (239 -> 654) (240 -> 240) (241 -> 909) (242 -> 705) (243 -> 456) (244 -> 527) (245 -> 595) (246 -> 972) (247 -> 623) (248 -> 521) (249 -> 220) (250 -> 313) (251 -> 115) (252 -> 450) (253 -> 406) (254 -> 384) (255 -> 487) (256 -> 426) (257 -> 781) (258 -> 440) (259 -> 106) (260 -> 112) (261 -> 305) (262 -> 57) (263 -> 136) (264 -> 47) (265 -> 393) (266 -> 826) (267 -> 557) (268 -> 556) (269 -> 649) (270 -> 139) (271 -> 708) (272 -> 960) (273 -> 813) (274 -> 108) (275 -> 636) (276 -> 276) (277 -> 859) (278 -> 278) (279 -> 84) (280 -> 675) (281 -> 281) (282 -> 480) (283 -> 810) (284 -> 284) (285 -> 718) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 799) (290 -> 242) (291 -> 155) (292 -> 519) (293 -> 336) (294 -> 863) (295 -> 526) (296 -> 296) (297 -> 628) (298 -> 574) (299 -> 507) (300 -> 668) (301 -> 197) (302 -> 481) (303 -> 678) (304 -> 227) (305 -> 676) (306 -> 306) (307 -> 803) (308 -> 539) (309 -> 206) (310 -> 805) (311 -> 985) (312 -> 510) (313 -> 845) (314 -> 228) (315 -> 870) (316 -> 952) (317 -> 639) (318 -> 252) (319 -> 931) (320 -> 980) (321 -> 899) (322 -> 572) (323 -> 207) (324 -> 295) (325 -> 325) (326 -> 709) (327 -> 327) (328 -> 954) (329 -> 866) (330 -> 260) (331 -> 429) (332 -> 958) (333 -> 129) (334 -> 130) (335 -> 591) (336 -> 183) (337 -> 944) (338 -> 694) (339 -> 346) (340 -> 341) (341 -> 821) (342 -> 342) (343 -> 244) (344 -> 318) (345 -> 345) (346 -> 484) (347 -> 34) (348 -> 685) (349 -> 198) (350 -> 97) (351 -> 74) (352 -> 168) (353 -> 918) (354 -> 20) (355 -> 355) (356 -> 324) (357 -> 243) (358 -> 12) (359 -> 999) (360 -> 96) (361 -> 570) (362 -> 362) (363 -> 477) (364 -> 364) (365 -> 926) (366 -> 540) (367 -> 937) (368 -> 350) (369 -> 22) (370 -> 10) (371 -> 473) (372 -> 138) (373 -> 907) (374 -> 54) (375 -> 975) (376 -> 626) (377 -> 551) (378 -> 378) (379 -> 68) (380 -> 987) (381 -> 505) (382 -> 436) (383 -> 59) (384 -> 642) (385 -> 236) (386 -> 850) (387 -> 776) (388 -> 560) (389 -> 314) (390 -> 888) (391 -> 79) (392 -> 737) (393 -> 664) (394 -> 932) (395 -> 620) (396 -> 210) (397 -> 971) (398 -> 934) (399 -> 898) (400 -> 400) (401 -> 862) (402 -> 698) (403 -> 431) (404 -> 303) (405 -> 669) (406 -> 388) (407 -> 704) (408 -> 784) (409 -> 41) (410 -> 775) (411 -> 348) (412 -> 375) (413 -> 413) (414 -> 838) (415 -> 415) (416 -> 416) (417 -> 933) (418 -> 503) (419 -> 879) (420 -> 301) (421 -> 75) (422 -> 212) (423 -> 432) (424 -> 807) (425 -> 857) (426 -> 328) (427 -> 464) (428 -> 471) (429 -> 331) (430 -> 453) (431 -> 602) (432 -> 423) (433 -> 230) (434 -> 418) (435 -> 435) (436 -> 897) (437 -> 241) (438 -> 438) (439 -> 439) (440 -> 232) (441 -> 441) (442 -> 442) (443 -> 749) (444 -> 758) (445 -> 237) (446 -> 956) (447 -> 340) (448 -> 902) (449 -> 45) (450 -> 211) (451 -> 335) (452 -> 452) (453 -> 495) (454 -> 753) (455 -> 363) (456 -> 645) (457 -> 122) (458 -> 801) (459 -> 459) (460 -> 460) (461 -> 811) (462 -> 752) (463 -> 469) (464 -> 178) (465 -> 264) (466 -> 840) (467 -> 759) (468 -> 88) (469 -> 333) (470 -> 433) (471 -> 428) (472 -> 205) (473 -> 38) (474 -> 542) (475 -> 247) (476 -> 482) (477 -> 117) (478 -> 597) (479 -> 131) (480 -> 317) (481 -> 687) (482 -> 353) (483 -> 585) (484 -> 598) (485 -> 485) (486 -> 483) (487 -> 603) (488 -> 203) (489 -> 274) (490 -> 85) (491 -> 964) (492 -> 81) (493 -> 861) (494 -> 277) (495 -> 606) (496 -> 616) (497 -> 298) (498 -> 498) (499 -> 545) (500 -> 500) (501 -> 501) (502 -> 922) (503 -> 611) (504 -> 217) (505 -> 285) (506 -> 506) (507 -> 562) (508 -> 531) (509 -> 239) (510 -> 6) (511 -> 263) (512 -> 869) (513 -> 812) (514 -> 371) (515 -> 35) (516 -> 732) (517 -> 137) (518 -> 360) (519 -> 761) (520 -> 63) (521 -> 512) (522 -> 634) (523 -> 410) (524 -> 311) (525 -> 463) (526 -> 427) (527 -> 489) (528 -> 528) (529 -> 420) (530 -> 200) (531 -> 349) (532 -> 532) (533 -> 290) (534 -> 747) (535 -> 405) (536 -> 161) (537 -> 889) (538 -> 867) (539 -> 16) (540 -> 829) (541 -> 208) (542 -> 257) (543 -> 444) (544 -> 502) (545 -> 449) (546 -> 143) (547 -> 354) (548 -> 661) (549 -> 492) (550 -> 550) (551 -> 998) (552 -> 552) (553 -> 553) (554 -> 147) (555 -> 965) (556 -> 158) (557 -> 878) (558 -> 558) (559 -> 868) (560 -> 856) (561 -> 865) (562 -> 320) (563 -> 307) (564 -> 968) (565 -> 717) (566 -> 815) (567 -> 967) (568 -> 953) (569 -> 266) (570 -> 695) (571 -> 974) (572 -> 497) (573 -> 308) (574 -> 785) (575 -> 900) (576 -> 576) (577 -> 577) (578 -> 446) (579 -> 149) (580 -> 209) (581 -> 409) (582 -> 564) (583 -> 583) (584 -> 844) (585 -> 992) (586 -> 586) (587 -> 523) (588 -> 973) (589 -> 475) (590 -> 414) (591 -> 883) (592 -> 670) (593 -> 462) (594 -> 594) (595 -> 215) (596 -> 596) (597 -> 494) (598 -> 121) (599 -> 451) (600 -> 600) (601 -> 99) (602 -> 401) (603 -> 613) (604 -> 615) (605 -> 605) (606 -> 0) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 87) (611 -> 804) (612 -> 612) (613 -> 524) (614 -> 559) (615 -> 816) (616 -> 392) (617 -> 251) (618 -> 766) (619 -> 619) (620 -> 395) (621 -> 36) (622 -> 525) (623 -> 825) (624 -> 912) (625 -> 625) (626 -> 376) (627 -> 627) (628 -> 555) (629 -> 273) (630 -> 179) (631 -> 631) (632 -> 940) (633 -> 794) (634 -> 851) (635 -> 635) (636 -> 742) (637 -> 522) (638 -> 638) (639 -> 746) (640 -> 961) (641 -> 873) (642 -> 692) (643 -> 339) (644 -> 204) (645 -> 875) (646 -> 681) (647 -> 394) (648 -> 648) (649 -> 443) (650 -> 650) (651 -> 996) (652 -> 652) (653 -> 297) (654 -> 788) (655 -> 655) (656 -> 101) (657 -> 368) (658 -> 593) (659 -> 842) (660 -> 192) (661 -> 71) (662 -> 710) (663 -> 270) (664 -> 140) (665 -> 716) (666 -> 793) (667 -> 175) (668 -> 715) (669 -> 584) (670 -> 830) (671 -> 656) (672 -> 750) (673 -> 872) (674 -> 83) (675 -> 657) (676 -> 580) (677 -> 677) (678 -> 986) (679 -> 588) (680 -> 72) (681 -> 733) (682 -> 682) (683 -> 113) (684 -> 62) (685 -> 578) (686 -> 983) (687 -> 171) (688 -> 135) (689 -> 568) (690 -> 398) (691 -> 470) (692 -> 924) (693 -> 104) (694 -> 425) (695 -> 855) (696 -> 696) (697 -> 549) (698 -> 722) (699 -> 256) (700 -> 969) (701 -> 701) (702 -> 154) (703 -> 876) (704 -> 814) (705 -> 188) (706 -> 219) (707 -> 703) (708 -> 64) (709 -> 767) (710 -> 916) (711 -> 963) (712 -> 259) (713 -> 381) (714 -> 711) (715 -> 282) (716 -> 846) (717 -> 491) (718 -> 822) (719 -> 719) (720 -> 720) (721 -> 741) (722 -> 316) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 663) (727 -> 727) (728 -> 728) (729 -> 262) (730 -> 412) (731 -> 797) (732 -> 18) (733 -> 213) (734 -> 734) (735 -> 789) (736 -> 629) (737 -> 421) (738 -> 970) (739 -> 739) (740 -> 458) (741 -> 402) (742 -> 214) (743 -> 887) (744 -> 185) (745 -> 848) (746 -> 946) (747 -> 172) (748 -> 372) (749 -> 798) (750 -> 332) (751 -> 751) (752 -> 991) (753 -> 921) (754 -> 754) (755 -> 790) (756 -> 536) (757 -> 76) (758 -> 268) (759 -> 472) (760 -> 760) (761 -> 80) (762 -> 218) (763 -> 834) (764 -> 978) (765 -> 164) (766 -> 896) (767 -> 94) (768 -> 914) (769 -> 769) (770 -> 770) (771 -> 419) (772 -> 693) (773 -> 621) (774 -> 891) (775 -> 712) (776 -> 387) (777 -> 379) (778 -> 359) (779 -> 779) (780 -> 780) (781 -> 163) (782 -> 849) (783 -> 768) (784 -> 680) (785 -> 90) (786 -> 221) (787 -> 787) (788 -> 28) (789 -> 102) (790 -> 740) (791 -> 791) (792 -> 948) (793 -> 744) (794 -> 729) (795 -> 984) (796 -> 396) (797 -> 53) (798 -> 361) (799 -> 366) (800 -> 800) (801 -> 640) (802 -> 802) (803 -> 1) (804 -> 231) (805 -> 516) (806 -> 806) (807 -> 697) (808 -> 448) (809 -> 809) (810 -> 691) (811 -> 24) (812 -> 300) (813 -> 582) (814 -> 884) (815 -> 871) (816 -> 302) (817 -> 817) (818 -> 651) (819 -> 118) (820 -> 509) (821 -> 476) (822 -> 391) (823 -> 422) (824 -> 321) (825 -> 735) (826 -> 566) (827 -> 632) (828 -> 31) (829 -> 689) (830 -> 445) (831 -> 795) (832 -> 148) (833 -> 833) (834 -> 347) (835 -> 52) (836 -> 563) (837 -> 515) (838 -> 37) (839 -> 575) (840 -> 466) (841 -> 774) (842 -> 377) (843 -> 843) (844 -> 110) (845 -> 847) (846 -> 617) (847 -> 592) (848 -> 745) (849 -> 411) (850 -> 530) (851 -> 518) (852 -> 599) (853 -> 824) (854 -> 184) (855 -> 941) (856 -> 520) (857 -> 786) (858 -> 990) (859 -> 289) (860 -> 283) (861 -> 493) (862 -> 818) (863 -> 690) (864 -> 65) (865 -> 604) (866 -> 877) (867 -> 624) (868 -> 942) (869 -> 70) (870 -> 755) (871 -> 641) (872 -> 78) (873 -> 671) (874 -> 514) (875 -> 546) (876 -> 408) (877 -> 957) (878 -> 951) (879 -> 997) (880 -> 58) (881 -> 841) (882 -> 882) (883 -> 920) (884 -> 17) (885 -> 885) (886 -> 644) (887 -> 860) (888 -> 919) (889 -> 11) (890 -> 890) (891 -> 511) (892 -> 892) (893 -> 835) (894 -> 894) (895 -> 895) (896 -> 32) (897 -> 662) (898 -> 581) (899 -> 128) (900 -> 123) (901 -> 901) (902 -> 280) (903 -> 903) (904 -> 229) (905 -> 86) (906 -> 646) (907 -> 713) (908 -> 908) (909 -> 386) (910 -> 910) (911 -> 911) (912 -> 225) (913 -> 334) (914 -> 561) (915 -> 389) (916 -> 189) (917 -> 917) (918 -> 380) (919 -> 390) (920 -> 955) (921 -> 134) (922 -> 454) (923 -> 133) (924 -> 39) (925 -> 706) (926 -> 474) (927 -> 14) (928 -> 573) (929 -> 929) (930 -> 765) (931 -> 633) (932 -> 100) (933 -> 417) (934 -> 496) (935 -> 233) (936 -> 936) (937 -> 323) (938 -> 938) (939 -> 48) (940 -> 267) (941 -> 673) (942 -> 658) (943 -> 943) (944 -> 309) (945 -> 245) (946 -> 913) (947 -> 915) (948 -> 939) (949 -> 792) (950 -> 23) (951 -> 832) (952 -> 180) (953 -> 407) (954 -> 949) (955 -> 730) (956 -> 434) (957 -> 688) (958 -> 836) (959 -> 468) (960 -> 310) (961 -> 548) (962 -> 962) (963 -> 778) (964 -> 853) (965 -> 351) (966 -> 904) (967 -> 21) (968 -> 923) (969 -> 517) (970 -> 738) (971 -> 721) (972 -> 153) (973 -> 622) (974 -> 959) (975 -> 27) (976 -> 385) (977 -> 977) (978 -> 116) (979 -> 757) (980 -> 579) (981 -> 981) (982 -> 357) (983 -> 201) (984 -> 159) (985 -> 224) (986 -> 679) (987 -> 881) (988 -> 403) (989 -> 275) (990 -> 808) (991 -> 820) (992 -> 756) (993 -> 993) (994 -> 994) (995 -> 25) (996 -> 373) (997 -> 796) (998 -> 886) (999 -> 547) 
runtime = 417
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 270
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
