hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_original_graph
started_at = 2024-10-30 10:04:24
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 835
propagations = 835
mapping = (0 -> 477) (1 -> 90) (2 -> 2) (3 -> 3) (4 -> 743) (5 -> 5) (6 -> 611) (7 -> 526) (8 -> 38) (9 -> 992) (10 -> 718) (11 -> 888) (12 -> 12) (13 -> 373) (14 -> 14) (15 -> 15) (16 -> 498) (17 -> 17) (18 -> 950) (19 -> 31) (20 -> 571) (21 -> 84) (22 -> 22) (23 -> 260) (24 -> 578) (25 -> 741) (26 -> 847) (27 -> 139) (28 -> 100) (29 -> 797) (30 -> 30) (31 -> 920) (32 -> 760) (33 -> 355) (34 -> 361) (35 -> 333) (36 -> 534) (37 -> 194) (38 -> 579) (39 -> 160) (40 -> 705) (41 -> 703) (42 -> 406) (43 -> 520) (44 -> 449) (45 -> 80) (46 -> 615) (47 -> 967) (48 -> 696) (49 -> 266) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 6) (55 -> 55) (56 -> 443) (57 -> 626) (58 -> 130) (59 -> 4) (60 -> 913) (61 -> 85) (62 -> 878) (63 -> 761) (64 -> 540) (65 -> 649) (66 -> 952) (67 -> 826) (68 -> 435) (69 -> 436) (70 -> 568) (71 -> 815) (72 -> 652) (73 -> 73) (74 -> 524) (75 -> 75) (76 -> 586) (77 -> 987) (78 -> 190) (79 -> 25) (80 -> 282) (81 -> 81) (82 -> 383) (83 -> 555) (84 -> 945) (85 -> 835) (86 -> 921) (87 -> 211) (88 -> 117) (89 -> 215) (90 -> 553) (91 -> 232) (92 -> 92) (93 -> 180) (94 -> 472) (95 -> 960) (96 -> 96) (97 -> 683) (98 -> 962) (99 -> 99) (100 -> 474) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 314) (107 -> 107) (108 -> 883) (109 -> 109) (110 -> 110) (111 -> 680) (112 -> 974) (113 -> 837) (114 -> 32) (115 -> 702) (116 -> 255) (117 -> 421) (118 -> 693) (119 -> 982) (120 -> 120) (121 -> 207) (122 -> 780) (123 -> 265) (124 -> 441) (125 -> 867) (126 -> 932) (127 -> 600) (128 -> 128) (129 -> 698) (130 -> 71) (131 -> 94) (132 -> 161) (133 -> 490) (134 -> 885) (135 -> 681) (136 -> 234) (137 -> 442) (138 -> 176) (139 -> 387) (140 -> 677) (141 -> 894) (142 -> 501) (143 -> 143) (144 -> 971) (145 -> 911) (146 -> 257) (147 -> 829) (148 -> 473) (149 -> 369) (150 -> 150) (151 -> 378) (152 -> 707) (153 -> 244) (154 -> 154) (155 -> 245) (156 -> 527) (157 -> 409) (158 -> 875) (159 -> 476) (160 -> 977) (161 -> 508) (162 -> 365) (163 -> 597) (164 -> 164) (165 -> 503) (166 -> 426) (167 -> 536) (168 -> 646) (169 -> 715) (170 -> 756) (171 -> 171) (172 -> 417) (173 -> 173) (174 -> 363) (175 -> 904) (176 -> 870) (177 -> 429) (178 -> 672) (179 -> 334) (180 -> 456) (181 -> 461) (182 -> 886) (183 -> 530) (184 -> 184) (185 -> 814) (186 -> 331) (187 -> 187) (188 -> 188) (189 -> 981) (190 -> 168) (191 -> 941) (192 -> 633) (193 -> 193) (194 -> 959) (195 -> 997) (196 -> 46) (197 -> 882) (198 -> 382) (199 -> 368) (200 -> 200) (201 -> 865) (202 -> 880) (203 -> 203) (204 -> 97) (205 -> 321) (206 -> 701) (207 -> 791) (208 -> 208) (209 -> 327) (210 -> 559) (211 -> 765) (212 -> 212) (213 -> 944) (214 -> 716) (215 -> 798) (216 -> 786) (217 -> 562) (218 -> 61) (219 -> 196) (220 -> 72) (221 -> 567) (222 -> 33) (223 -> 223) (224 -> 984) (225 -> 517) (226 -> 226) (227 -> 227) (228 -> 893) (229 -> 901) (230 -> 849) (231 -> 961) (232 -> 242) (233 -> 329) (234 -> 965) (235 -> 931) (236 -> 564) (237 -> 781) (238 -> 890) (239 -> 446) (240 -> 480) (241 -> 37) (242 -> 379) (243 -> 542) (244 -> 507) (245 -> 860) (246 -> 246) (247 -> 541) (248 -> 221) (249 -> 546) (250 -> 335) (251 -> 948) (252 -> 457) (253 -> 253) (254 -> 319) (255 -> 812) (256 -> 424) (257 -> 309) (258 -> 923) (259 -> 499) (260 -> 113) (261 -> 968) (262 -> 262) (263 -> 531) (264 -> 264) (265 -> 758) (266 -> 315) (267 -> 630) (268 -> 268) (269 -> 836) (270 -> 270) (271 -> 604) (272 -> 283) (273 -> 93) (274 -> 453) (275 -> 922) (276 -> 165) (277 -> 280) (278 -> 119) (279 -> 590) (280 -> 933) (281 -> 216) (282 -> 392) (283 -> 483) (284 -> 284) (285 -> 228) (286 -> 247) (287 -> 287) (288 -> 285) (289 -> 114) (290 -> 290) (291 -> 325) (292 -> 175) (293 -> 768) (294 -> 468) (295 -> 816) (296 -> 296) (297 -> 115) (298 -> 339) (299 -> 979) (300 -> 26) (301 -> 375) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 129) (308 -> 808) (309 -> 440) (310 -> 660) (311 -> 222) (312 -> 688) (313 -> 146) (314 -> 581) (315 -> 565) (316 -> 841) (317 -> 213) (318 -> 610) (319 -> 606) (320 -> 201) (321 -> 719) (322 -> 322) (323 -> 917) (324 -> 330) (325 -> 269) (326 -> 21) (327 -> 638) (328 -> 574) (329 -> 639) (330 -> 58) (331 -> 925) (332 -> 62) (333 -> 438) (334 -> 258) (335 -> 631) (336 -> 336) (337 -> 337) (338 -> 454) (339 -> 351) (340 -> 340) (341 -> 341) (342 -> 418) (343 -> 195) (344 -> 500) (345 -> 345) (346 -> 95) (347 -> 347) (348 -> 487) (349 -> 288) (350 -> 74) (351 -> 86) (352 -> 352) (353 -> 648) (354 -> 354) (355 -> 989) (356 -> 690) (357 -> 230) (358 -> 358) (359 -> 970) (360 -> 861) (361 -> 955) (362 -> 803) (363 -> 445) (364 -> 147) (365 -> 607) (366 -> 602) (367 -> 192) (368 -> 463) (369 -> 89) (370 -> 281) (371 -> 612) (372 -> 570) (373 -> 717) (374 -> 374) (375 -> 450) (376 -> 986) (377 -> 248) (378 -> 313) (379 -> 813) (380 -> 557) (381 -> 727) (382 -> 362) (383 -> 410) (384 -> 60) (385 -> 385) (386 -> 634) (387 -> 516) (388 -> 412) (389 -> 389) (390 -> 674) (391 -> 580) (392 -> 657) (393 -> 393) (394 -> 394) (395 -> 122) (396 -> 272) (397 -> 121) (398 -> 267) (399 -> 235) (400 -> 350) (401 -> 360) (402 -> 854) (403 -> 560) (404 -> 609) (405 -> 465) (406 -> 799) (407 -> 65) (408 -> 45) (409 -> 518) (410 -> 291) (411 -> 759) (412 -> 225) (413 -> 622) (414 -> 978) (415 -> 669) (416 -> 416) (417 -> 210) (418 -> 444) (419 -> 419) (420 -> 504) (421 -> 907) (422 -> 256) (423 -> 887) (424 -> 689) (425 -> 276) (426 -> 10) (427 -> 9) (428 -> 428) (429 -> 206) (430 -> 636) (431 -> 127) (432 -> 790) (433 -> 433) (434 -> 621) (435 -> 906) (436 -> 628) (437 -> 833) (438 -> 332) (439 -> 338) (440 -> 804) (441 -> 82) (442 -> 668) (443 -> 132) (444 -> 489) (445 -> 735) (446 -> 239) (447 -> 342) (448 -> 509) (449 -> 774) (450 -> 577) (451 -> 898) (452 -> 807) (453 -> 233) (454 -> 903) (455 -> 455) (456 -> 675) (457 -> 742) (458 -> 458) (459 -> 819) (460 -> 460) (461 -> 42) (462 -> 431) (463 -> 632) (464 -> 77) (465 -> 405) (466 -> 879) (467 -> 240) (468 -> 397) (469 -> 714) (470 -> 470) (471 -> 848) (472 -> 983) (473 -> 954) (474 -> 958) (475 -> 868) (476 -> 519) (477 -> 403) (478 -> 478) (479 -> 479) (480 -> 505) (481 -> 585) (482 -> 598) (483 -> 614) (484 -> 485) (485 -> 910) (486 -> 359) (487 -> 174) (488 -> 469) (489 -> 214) (490 -> 390) (491 -> 491) (492 -> 492) (493 -> 779) (494 -> 655) (495 -> 137) (496 -> 496) (497 -> 770) (498 -> 396) (499 -> 734) (500 -> 494) (501 -> 650) (502 -> 471) (503 -> 148) (504 -> 523) (505 -> 413) (506 -> 198) (507 -> 344) (508 -> 425) (509 -> 279) (510 -> 510) (511 -> 608) (512 -> 408) (513 -> 513) (514 -> 686) (515 -> 515) (516 -> 300) (517 -> 918) (518 -> 844) (519 -> 640) (520 -> 724) (521 -> 273) (522 -> 587) (523 -> 447) (524 -> 236) (525 -> 839) (526 -> 219) (527 -> 824) (528 -> 29) (529 -> 548) (530 -> 310) (531 -> 112) (532 -> 802) (533 -> 79) (534 -> 998) (535 -> 535) (536 -> 561) (537 -> 357) (538 -> 538) (539 -> 934) (540 -> 44) (541 -> 811) (542 -> 943) (543 -> 529) (544 -> 544) (545 -> 545) (546 -> 730) (547 -> 118) (548 -> 157) (549 -> 549) (550 -> 13) (551 -> 24) (552 -> 801) (553 -> 34) (554 -> 554) (555 -> 821) (556 -> 451) (557 -> 550) (558 -> 676) (559 -> 301) (560 -> 294) (561 -> 512) (562 -> 217) (563 -> 563) (564 -> 891) (565 -> 850) (566 -> 178) (567 -> 323) (568 -> 54) (569 -> 569) (570 -> 372) (571 -> 400) (572 -> 673) (573 -> 448) (574 -> 584) (575 -> 575) (576 -> 739) (577 -> 275) (578 -> 70) (579 -> 651) (580 -> 627) (581 -> 131) (582 -> 497) (583 -> 158) (584 -> 197) (585 -> 956) (586 -> 78) (587 -> 434) (588 -> 588) (589 -> 76) (590 -> 220) (591 -> 838) (592 -> 522) (593 -> 991) (594 -> 594) (595 -> 475) (596 -> 224) (597 -> 963) (598 -> 957) (599 -> 19) (600 -> 551) (601 -> 772) (602 -> 23) (603 -> 603) (604 -> 810) (605 -> 237) (606 -> 896) (607 -> 687) (608 -> 189) (609 -> 752) (610 -> 783) (611 -> 793) (612 -> 975) (613 -> 994) (614 -> 511) (615 -> 231) (616 -> 144) (617 -> 809) (618 -> 618) (619 -> 1) (620 -> 889) (621 -> 380) (622 -> 134) (623 -> 271) (624 -> 624) (625 -> 935) (626 -> 135) (627 -> 59) (628 -> 709) (629 -> 27) (630 -> 556) (631 -> 124) (632 -> 823) (633 -> 367) (634 -> 858) (635 -> 747) (636 -> 792) (637 -> 637) (638 -> 966) (639 -> 764) (640 -> 241) (641 -> 172) (642 -> 543) (643 -> 68) (644 -> 40) (645 -> 619) (646 -> 167) (647 -> 820) (648 -> 153) (649 -> 404) (650 -> 593) (651 -> 852) (652 -> 866) (653 -> 16) (654 -> 439) (655 -> 738) (656 -> 656) (657 -> 263) (658 -> 308) (659 -> 250) (660 -> 552) (661 -> 274) (662 -> 162) (663 -> 312) (664 -> 486) (665 -> 665) (666 -> 318) (667 -> 817) (668 -> 794) (669 -> 930) (670 -> 670) (671 -> 547) (672 -> 789) (673 -> 289) (674 -> 973) (675 -> 482) (676 -> 558) (677 -> 796) (678 -> 642) (679 -> 679) (680 -> 462) (681 -> 685) (682 -> 682) (683 -> 990) (684 -> 599) (685 -> 295) (686 -> 317) (687 -> 873) (688 -> 851) (689 -> 775) (690 -> 525) (691 -> 691) (692 -> 845) (693 -> 123) (694 -> 694) (695 -> 199) (696 -> 740) (697 -> 697) (698 -> 202) (699 -> 953) (700 -> 700) (701 -> 218) (702 -> 343) (703 -> 414) (704 -> 936) (705 -> 595) (706 -> 706) (707 -> 942) (708 -> 708) (709 -> 583) (710 -> 710) (711 -> 723) (712 -> 712) (713 -> 653) (714 -> 721) (715 -> 902) (716 -> 993) (717 -> 763) (718 -> 238) (719 -> 252) (720 -> 720) (721 -> 87) (722 -> 939) (723 -> 566) (724 -> 181) (725 -> 427) (726 -> 744) (727 -> 381) (728 -> 728) (729 -> 617) (730 -> 596) (731 -> 731) (732 -> 732) (733 -> 666) (734 -> 645) (735 -> 495) (736 -> 423) (737 -> 737) (738 -> 822) (739 -> 141) (740 -> 261) (741 -> 856) (742 -> 806) (743 -> 149) (744 -> 762) (745 -> 745) (746 -> 63) (747 -> 658) (748 -> 56) (749 -> 749) (750 -> 366) (751 -> 843) (752 -> 840) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 654) (757 -> 695) (758 -> 592) (759 -> 776) (760 -> 286) (761 -> 88) (762 -> 346) (763 -> 126) (764 -> 316) (765 -> 769) (766 -> 326) (767 -> 767) (768 -> 67) (769 -> 641) (770 -> 582) (771 -> 771) (772 -> 47) (773 -> 773) (774 -> 116) (775 -> 947) (776 -> 828) (777 -> 466) (778 -> 778) (779 -> 784) (780 -> 395) (781 -> 678) (782 -> 782) (783 -> 204) (784 -> 996) (785 -> 785) (786 -> 729) (787 -> 191) (788 -> 788) (789 -> 364) (790 -> 432) (791 -> 589) (792 -> 349) (793 -> 185) (794 -> 605) (795 -> 401) (796 -> 643) (797 -> 937) (798 -> 386) (799 -> 384) (800 -> 399) (801 -> 293) (802 -> 28) (803 -> 572) (804 -> 972) (805 -> 138) (806 -> 897) (807 -> 452) (808 -> 623) (809 -> 311) (810 -> 166) (811 -> 884) (812 -> 488) (813 -> 370) (814 -> 41) (815 -> 353) (816 -> 704) (817 -> 11) (818 -> 133) (819 -> 152) (820 -> 537) (821 -> 422) (822 -> 976) (823 -> 684) (824 -> 415) (825 -> 825) (826 -> 151) (827 -> 924) (828 -> 277) (829 -> 591) (830 -> 916) (831 -> 8) (832 -> 832) (833 -> 663) (834 -> 664) (835 -> 125) (836 -> 629) (837 -> 348) (838 -> 391) (839 -> 964) (840 -> 18) (841 -> 142) (842 -> 145) (843 -> 328) (844 -> 481) (845 -> 713) (846 -> 108) (847 -> 895) (848 -> 827) (849 -> 692) (850 -> 106) (851 -> 292) (852 -> 249) (853 -> 36) (854 -> 805) (855 -> 855) (856 -> 722) (857 -> 411) (858 -> 459) (859 -> 859) (860 -> 155) (861 -> 751) (862 -> 111) (863 -> 830) (864 -> 864) (865 -> 846) (866 -> 661) (867 -> 170) (868 -> 748) (869 -> 869) (870 -> 484) (871 -> 871) (872 -> 872) (873 -> 297) (874 -> 874) (875 -> 66) (876 -> 506) (877 -> 862) (878 -> 324) (879 -> 750) (880 -> 521) (881 -> 881) (882 -> 91) (883 -> 64) (884 -> 398) (885 -> 186) (886 -> 831) (887 -> 356) (888 -> 57) (889 -> 699) (890 -> 98) (891 -> 644) (892 -> 502) (893 -> 926) (894 -> 377) (895 -> 320) (896 -> 229) (897 -> 179) (898 -> 136) (899 -> 899) (900 -> 900) (901 -> 625) (902 -> 915) (903 -> 7) (904 -> 407) (905 -> 857) (906 -> 83) (907 -> 259) (908 -> 908) (909 -> 892) (910 -> 0) (911 -> 388) (912 -> 376) (913 -> 299) (914 -> 20) (915 -> 39) (916 -> 528) (917 -> 757) (918 -> 853) (919 -> 876) (920 -> 795) (921 -> 573) (922 -> 48) (923 -> 909) (924 -> 430) (925 -> 169) (926 -> 938) (927 -> 927) (928 -> 662) (929 -> 929) (930 -> 402) (931 -> 467) (932 -> 777) (933 -> 667) (934 -> 43) (935 -> 533) (936 -> 514) (937 -> 818) (938 -> 635) (939 -> 912) (940 -> 940) (941 -> 980) (942 -> 834) (943 -> 726) (944 -> 620) (945 -> 969) (946 -> 946) (947 -> 464) (948 -> 251) (949 -> 949) (950 -> 539) (951 -> 951) (952 -> 163) (953 -> 659) (954 -> 183) (955 -> 182) (956 -> 371) (957 -> 493) (958 -> 877) (959 -> 733) (960 -> 156) (961 -> 159) (962 -> 746) (963 -> 49) (964 -> 205) (965 -> 800) (966 -> 209) (967 -> 140) (968 -> 532) (969 -> 69) (970 -> 254) (971 -> 307) (972 -> 766) (973 -> 420) (974 -> 243) (975 -> 35) (976 -> 919) (977 -> 842) (978 -> 985) (979 -> 278) (980 -> 711) (981 -> 613) (982 -> 647) (983 -> 736) (984 -> 437) (985 -> 914) (986 -> 601) (987 -> 671) (988 -> 988) (989 -> 616) (990 -> 905) (991 -> 576) (992 -> 298) (993 -> 863) (994 -> 928) (995 -> 995) (996 -> 787) (997 -> 725) (998 -> 177) (999 -> 999) 
runtime = 398
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 248
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
