hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
started_at = 2024-10-30 10:06:11
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 920
mapping = (0 -> 755) (1 -> 575) (2 -> 146) (3 -> 642) (4 -> 4) (5 -> 445) (6 -> 452) (7 -> 901) (8 -> 714) (9 -> 527) (10 -> 667) (11 -> 480) (12 -> 339) (13 -> 371) (14 -> 990) (15 -> 15) (16 -> 16) (17 -> 585) (18 -> 20) (19 -> 885) (20 -> 777) (21 -> 21) (22 -> 140) (23 -> 168) (24 -> 24) (25 -> 233) (26 -> 321) (27 -> 44) (28 -> 132) (29 -> 84) (30 -> 781) (31 -> 270) (32 -> 846) (33 -> 5) (34 -> 356) (35 -> 676) (36 -> 323) (37 -> 336) (38 -> 38) (39 -> 325) (40 -> 839) (41 -> 883) (42 -> 964) (43 -> 52) (44 -> 871) (45 -> 285) (46 -> 46) (47 -> 747) (48 -> 273) (49 -> 604) (50 -> 722) (51 -> 621) (52 -> 308) (53 -> 868) (54 -> 853) (55 -> 677) (56 -> 817) (57 -> 77) (58 -> 814) (59 -> 303) (60 -> 473) (61 -> 206) (62 -> 190) (63 -> 66) (64 -> 553) (65 -> 290) (66 -> 133) (67 -> 749) (68 -> 83) (69 -> 952) (70 -> 709) (71 -> 426) (72 -> 365) (73 -> 182) (74 -> 229) (75 -> 263) (76 -> 39) (77 -> 152) (78 -> 137) (79 -> 716) (80 -> 80) (81 -> 73) (82 -> 596) (83 -> 448) (84 -> 882) (85 -> 655) (86 -> 959) (87 -> 87) (88 -> 970) (89 -> 300) (90 -> 852) (91 -> 833) (92 -> 689) (93 -> 759) (94 -> 850) (95 -> 403) (96 -> 528) (97 -> 607) (98 -> 430) (99 -> 820) (100 -> 350) (101 -> 731) (102 -> 543) (103 -> 278) (104 -> 577) (105 -> 185) (106 -> 582) (107 -> 363) (108 -> 829) (109 -> 120) (110 -> 75) (111 -> 823) (112 -> 761) (113 -> 284) (114 -> 359) (115 -> 150) (116 -> 43) (117 -> 811) (118 -> 418) (119 -> 742) (120 -> 85) (121 -> 205) (122 -> 720) (123 -> 855) (124 -> 124) (125 -> 116) (126 -> 184) (127 -> 488) (128 -> 369) (129 -> 129) (130 -> 221) (131 -> 114) (132 -> 531) (133 -> 614) (134 -> 244) (135 -> 734) (136 -> 307) (137 -> 111) (138 -> 668) (139 -> 126) (140 -> 518) (141 -> 27) (142 -> 437) (143 -> 427) (144 -> 643) (145 -> 425) (146 -> 436) (147 -> 728) (148 -> 138) (149 -> 149) (150 -> 536) (151 -> 827) (152 -> 606) (153 -> 965) (154 -> 439) (155 -> 565) (156 -> 797) (157 -> 78) (158 -> 316) (159 -> 214) (160 -> 324) (161 -> 863) (162 -> 594) (163 -> 489) (164 -> 663) (165 -> 927) (166 -> 802) (167 -> 507) (168 -> 160) (169 -> 169) (170 -> 686) (171 -> 10) (172 -> 684) (173 -> 376) (174 -> 574) (175 -> 767) (176 -> 176) (177 -> 192) (178 -> 858) (179 -> 600) (180 -> 180) (181 -> 651) (182 -> 317) (183 -> 978) (184 -> 424) (185 -> 941) (186 -> 234) (187 -> 847) (188 -> 412) (189 -> 441) (190 -> 238) (191 -> 253) (192 -> 537) (193 -> 163) (194 -> 740) (195 -> 625) (196 -> 966) (197 -> 201) (198 -> 552) (199 -> 629) (200 -> 864) (201 -> 98) (202 -> 422) (203 -> 203) (204 -> 394) (205 -> 6) (206 -> 637) (207 -> 870) (208 -> 460) (209 -> 620) (210 -> 334) (211 -> 11) (212 -> 463) (213 -> 597) (214 -> 289) (215 -> 992) (216 -> 768) (217 -> 549) (218 -> 943) (219 -> 351) (220 -> 220) (221 -> 213) (222 -> 999) (223 -> 583) (224 -> 557) (225 -> 649) (226 -> 347) (227 -> 259) (228 -> 102) (229 -> 664) (230 -> 148) (231 -> 202) (232 -> 721) (233 -> 283) (234 -> 275) (235 -> 690) (236 -> 247) (237 -> 626) (238 -> 55) (239 -> 12) (240 -> 341) (241 -> 791) (242 -> 242) (243 -> 851) (244 -> 841) (245 -> 708) (246 -> 752) (247 -> 379) (248 -> 848) (249 -> 986) (250 -> 100) (251 -> 807) (252 -> 470) (253 -> 725) (254 -> 236) (255 -> 579) (256 -> 634) (257 -> 624) (258 -> 391) (259 -> 294) (260 -> 758) (261 -> 683) (262 -> 703) (263 -> 757) (264 -> 968) (265 -> 881) (266 -> 389) (267 -> 699) (268 -> 93) (269 -> 269) (270 -> 364) (271 -> 695) (272 -> 867) (273 -> 434) (274 -> 112) (275 -> 91) (276 -> 509) (277 -> 196) (278 -> 279) (279 -> 295) (280 -> 787) (281 -> 675) (282 -> 529) (283 -> 508) (284 -> 743) (285 -> 680) (286 -> 286) (287 -> 287) (288 -> 320) (289 -> 627) (290 -> 230) (291 -> 482) (292 -> 405) (293 -> 784) (294 -> 821) (295 -> 510) (296 -> 50) (297 -> 117) (298 -> 183) (299 -> 299) (300 -> 834) (301 -> 495) (302 -> 342) (303 -> 45) (304 -> 204) (305 -> 506) (306 -> 348) (307 -> 914) (308 -> 701) (309 -> 415) (310 -> 639) (311 -> 311) (312 -> 645) (313 -> 633) (314 -> 477) (315 -> 89) (316 -> 894) (317 -> 366) (318 -> 260) (319 -> 319) (320 -> 609) (321 -> 838) (322 -> 658) (323 -> 911) (324 -> 479) (325 -> 485) (326 -> 895) (327 -> 688) (328 -> 769) (329 -> 329) (330 -> 573) (331 -> 65) (332 -> 239) (333 -> 707) (334 -> 414) (335 -> 447) (336 -> 547) (337 -> 587) (338 -> 338) (339 -> 1) (340 -> 818) (341 -> 266) (342 -> 800) (343 -> 343) (344 -> 739) (345 -> 466) (346 -> 361) (347 -> 370) (348 -> 198) (349 -> 581) (350 -> 62) (351 -> 816) (352 -> 819) (353 -> 31) (354 -> 326) (355 -> 29) (356 -> 812) (357 -> 228) (358 -> 718) (359 -> 843) (360 -> 455) (361 -> 68) (362 -> 865) (363 -> 717) (364 -> 601) (365 -> 615) (366 -> 918) (367 -> 107) (368 -> 331) (369 -> 592) (370 -> 856) (371 -> 13) (372 -> 766) (373 -> 354) (374 -> 515) (375 -> 375) (376 -> 563) (377 -> 661) (378 -> 34) (379 -> 410) (380 -> 879) (381 -> 956) (382 -> 902) (383 -> 484) (384 -> 691) (385 -> 385) (386 -> 876) (387 -> 494) (388 -> 367) (389 -> 859) (390 -> 199) (391 -> 261) (392 -> 344) (393 -> 880) (394 -> 603) (395 -> 631) (396 -> 264) (397 -> 443) (398 -> 798) (399 -> 60) (400 -> 194) (401 -> 72) (402 -> 584) (403 -> 345) (404 -> 155) (405 -> 808) (406 -> 258) (407 -> 210) (408 -> 729) (409 -> 678) (410 -> 928) (411 -> 48) (412 -> 550) (413 -> 884) (414 -> 735) (415 -> 666) (416 -> 14) (417 -> 737) (418 -> 741) (419 -> 419) (420 -> 3) (421 -> 872) (422 -> 929) (423 -> 948) (424 -> 461) (425 -> 400) (426 -> 166) (427 -> 156) (428 -> 406) (429 -> 521) (430 -> 380) (431 -> 268) (432 -> 171) (433 -> 7) (434 -> 433) (435 -> 291) (436 -> 251) (437 -> 555) (438 -> 40) (439 -> 113) (440 -> 590) (441 -> 416) (442 -> 977) (443 -> 128) (444 -> 837) (445 -> 559) (446 -> 173) (447 -> 727) (448 -> 36) (449 -> 697) (450 -> 23) (451 -> 64) (452 -> 358) (453 -> 949) (454 -> 454) (455 -> 591) (456 -> 569) (457 -> 438) (458 -> 373) (459 -> 459) (460 -> 390) (461 -> 860) (462 -> 650) (463 -> 33) (464 -> 924) (465 -> 562) (466 -> 517) (467 -> 467) (468 -> 903) (469 -> 469) (470 -> 647) (471 -> 471) (472 -> 542) (473 -> 724) (474 -> 435) (475 -> 296) (476 -> 660) (477 -> 511) (478 -> 478) (479 -> 605) (480 -> 611) (481 -> 481) (482 -> 298) (483 -> 972) (484 -> 402) (485 -> 25) (486 -> 97) (487 -> 368) (488 -> 141) (489 -> 971) (490 -> 630) (491 -> 417) (492 -> 49) (493 -> 222) (494 -> 8) (495 -> 69) (496 -> 186) (497 -> 280) (498 -> 498) (499 -> 786) (500 -> 888) (501 -> 109) (502 -> 398) (503 -> 890) (504 -> 355) (505 -> 277) (506 -> 219) (507 -> 513) (508 -> 292) (509 -> 877) (510 -> 783) (511 -> 835) (512 -> 512) (513 -> 710) (514 -> 514) (515 -> 953) (516 -> 131) (517 -> 538) (518 -> 74) (519 -> 640) (520 -> 520) (521 -> 944) (522 -> 274) (523 -> 393) (524 -> 809) (525 -> 335) (526 -> 483) (527 -> 892) (528 -> 908) (529 -> 525) (530 -> 719) (531 -> 898) (532 -> 88) (533 -> 854) (534 -> 648) (535 -> 535) (536 -> 849) (537 -> 979) (538 -> 396) (539 -> 216) (540 -> 440) (541 -> 736) (542 -> 874) (543 -> 656) (544 -> 181) (545 -> 698) (546 -> 775) (547 -> 732) (548 -> 41) (549 -> 679) (550 -> 386) (551 -> 934) (552 -> 945) (553 -> 499) (554 -> 135) (555 -> 243) (556 -> 115) (557 -> 458) (558 -> 175) (559 -> 917) (560 -> 782) (561 -> 982) (562 -> 632) (563 -> 17) (564 -> 931) (565 -> 450) (566 -> 566) (567 -> 63) (568 -> 142) (569 -> 167) (570 -> 570) (571 -> 571) (572 -> 305) (573 -> 822) (574 -> 177) (575 -> 560) (576 -> 487) (577 -> 217) (578 -> 602) (579 -> 255) (580 -> 580) (581 -> 693) (582 -> 875) (583 -> 748) (584 -> 30) (585 -> 947) (586 -> 384) (587 -> 456) (588 -> 47) (589 -> 942) (590 -> 589) (591 -> 705) (592 -> 973) (593 -> 780) (594 -> 665) (595 -> 500) (596 -> 961) (597 -> 121) (598 -> 652) (599 -> 804) (600 -> 134) (601 -> 842) (602 -> 920) (603 -> 360) (604 -> 237) (605 -> 685) (606 -> 713) (607 -> 715) (608 -> 432) (609 -> 172) (610 -> 475) (611 -> 431) (612 -> 586) (613 -> 613) (614 -> 457) (615 -> 991) (616 -> 223) (617 -> 617) (618 -> 245) (619 -> 108) (620 -> 231) (621 -> 136) (622 -> 700) (623 -> 218) (624 -> 878) (625 -> 241) (626 -> 533) (627 -> 191) (628 -> 35) (629 -> 82) (630 -> 490) (631 -> 936) (632 -> 926) (633 -> 86) (634 -> 468) (635 -> 178) (636 -> 869) (637 -> 362) (638 -> 638) (639 -> 539) (640 -> 635) (641 -> 151) (642 -> 682) (643 -> 779) (644 -> 889) (645 -> 866) (646 -> 54) (647 -> 377) (648 -> 144) (649 -> 588) (650 -> 712) (651 -> 123) (652 -> 899) (653 -> 938) (654 -> 576) (655 -> 996) (656 -> 257) (657 -> 746) (658 -> 353) (659 -> 659) (660 -> 744) (661 -> 763) (662 -> 352) (663 -> 187) (664 -> 730) (665 -> 392) (666 -> 754) (667 -> 453) (668 -> 271) (669 -> 568) (670 -> 993) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 333) (676 -> 248) (677 -> 995) (678 -> 32) (679 -> 975) (680 -> 104) (681 -> 423) (682 -> 599) (683 -> 94) (684 -> 53) (685 -> 76) (686 -> 474) (687 -> 687) (688 -> 496) (689 -> 771) (690 -> 51) (691 -> 670) (692 -> 793) (693 -> 472) (694 -> 70) (695 -> 327) (696 -> 346) (697 -> 951) (698 -> 262) (699 -> 773) (700 -> 161) (701 -> 476) (702 -> 530) (703 -> 662) (704 -> 546) (705 -> 297) (706 -> 567) (707 -> 337) (708 -> 610) (709 -> 127) (710 -> 95) (711 -> 711) (712 -> 830) (713 -> 984) (714 -> 519) (715 -> 399) (716 -> 983) (717 -> 170) (718 -> 558) (719 -> 994) (720 -> 912) (721 -> 26) (722 -> 516) (723 -> 381) (724 -> 409) (725 -> 935) (726 -> 92) (727 -> 310) (728 -> 96) (729 -> 619) (730 -> 404) (731 -> 407) (732 -> 314) (733 -> 733) (734 -> 572) (735 -> 374) (736 -> 130) (737 -> 147) (738 -> 105) (739 -> 534) (740 -> 252) (741 -> 910) (742 -> 772) (743 -> 753) (744 -> 523) (745 -> 745) (746 -> 997) (747 -> 224) (748 -> 42) (749 -> 896) (750 -> 750) (751 -> 751) (752 -> 524) (753 -> 444) (754 -> 897) (755 -> 309) (756 -> 756) (757 -> 125) (758 -> 862) (759 -> 544) (760 -> 760) (761 -> 504) (762 -> 762) (763 -> 281) (764 -> 765) (765 -> 501) (766 -> 449) (767 -> 250) (768 -> 157) (769 -> 976) (770 -> 387) (771 -> 813) (772 -> 906) (773 -> 145) (774 -> 493) (775 -> 522) (776 -> 188) (777 -> 958) (778 -> 164) (779 -> 318) (780 -> 256) (781 -> 79) (782 -> 388) (783 -> 764) (784 -> 215) (785 -> 785) (786 -> 197) (787 -> 254) (788 -> 969) (789 -> 200) (790 -> 304) (791 -> 844) (792 -> 301) (793 -> 987) (794 -> 794) (795 -> 395) (796 -> 548) (797 -> 810) (798 -> 122) (799 -> 799) (800 -> 37) (801 -> 723) (802 -> 429) (803 -> 225) (804 -> 208) (805 -> 704) (806 -> 702) (807 -> 408) (808 -> 805) (809 -> 159) (810 -> 932) (811 -> 967) (812 -> 955) (813 -> 330) (814 -> 900) (815 -> 246) (816 -> 923) (817 -> 56) (818 -> 770) (819 -> 61) (820 -> 99) (821 -> 980) (822 -> 378) (823 -> 401) (824 -> 464) (825 -> 825) (826 -> 826) (827 -> 873) (828 -> 831) (829 -> 641) (830 -> 18) (831 -> 988) (832 -> 832) (833 -> 22) (834 -> 792) (835 -> 103) (836 -> 836) (837 -> 946) (838 -> 143) (839 -> 446) (840 -> 505) (841 -> 502) (842 -> 158) (843 -> 989) (844 -> 913) (845 -> 790) (846 -> 551) (847 -> 845) (848 -> 0) (849 -> 162) (850 -> 940) (851 -> 119) (852 -> 726) (853 -> 957) (854 -> 919) (855 -> 776) (856 -> 960) (857 -> 272) (858 -> 372) (859 -> 462) (860 -> 532) (861 -> 154) (862 -> 106) (863 -> 681) (864 -> 815) (865 -> 916) (866 -> 803) (867 -> 526) (868 -> 595) (869 -> 789) (870 -> 19) (871 -> 421) (872 -> 497) (873 -> 905) (874 -> 486) (875 -> 59) (876 -> 67) (877 -> 564) (878 -> 207) (879 -> 561) (880 -> 174) (881 -> 265) (882 -> 598) (883 -> 240) (884 -> 249) (885 -> 622) (886 -> 886) (887 -> 887) (888 -> 2) (889 -> 57) (890 -> 907) (891 -> 891) (892 -> 9) (893 -> 893) (894 -> 227) (895 -> 646) (896 -> 340) (897 -> 628) (898 -> 644) (899 -> 653) (900 -> 282) (901 -> 654) (902 -> 90) (903 -> 974) (904 -> 922) (905 -> 623) (906 -> 179) (907 -> 824) (908 -> 71) (909 -> 276) (910 -> 861) (911 -> 692) (912 -> 302) (913 -> 904) (914 -> 382) (915 -> 915) (916 -> 322) (917 -> 101) (918 -> 442) (919 -> 778) (920 -> 545) (921 -> 921) (922 -> 411) (923 -> 801) (924 -> 139) (925 -> 925) (926 -> 267) (927 -> 774) (928 -> 788) (929 -> 556) (930 -> 930) (931 -> 110) (932 -> 153) (933 -> 933) (934 -> 193) (935 -> 909) (936 -> 492) (937 -> 212) (938 -> 657) (939 -> 939) (940 -> 235) (941 -> 315) (942 -> 696) (943 -> 694) (944 -> 491) (945 -> 738) (946 -> 618) (947 -> 349) (948 -> 58) (949 -> 81) (950 -> 950) (951 -> 669) (952 -> 806) (953 -> 189) (954 -> 954) (955 -> 451) (956 -> 578) (957 -> 397) (958 -> 503) (959 -> 795) (960 -> 293) (961 -> 226) (962 -> 962) (963 -> 963) (964 -> 332) (965 -> 313) (966 -> 998) (967 -> 118) (968 -> 306) (969 -> 195) (970 -> 465) (971 -> 357) (972 -> 796) (973 -> 636) (974 -> 612) (975 -> 554) (976 -> 232) (977 -> 985) (978 -> 540) (979 -> 328) (980 -> 312) (981 -> 981) (982 -> 541) (983 -> 706) (984 -> 209) (985 -> 420) (986 -> 593) (987 -> 616) (988 -> 383) (989 -> 828) (990 -> 608) (991 -> 28) (992 -> 165) (993 -> 840) (994 -> 288) (995 -> 857) (996 -> 937) (997 -> 428) (998 -> 413) (999 -> 211) 
runtime = 485
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 341
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
