hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_original_graph
started_at = 2024-10-30 10:06:03
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 457
propagations = 457
mapping = (0 -> 69) (1 -> 914) (2 -> 306) (3 -> 749) (4 -> 4) (5 -> 5) (6 -> 872) (7 -> 7) (8 -> 20) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 765) (13 -> 776) (14 -> 14) (15 -> 770) (16 -> 16) (17 -> 956) (18 -> 18) (19 -> 19) (20 -> 643) (21 -> 395) (22 -> 22) (23 -> 23) (24 -> 641) (25 -> 25) (26 -> 26) (27 -> 647) (28 -> 28) (29 -> 29) (30 -> 731) (31 -> 31) (32 -> 63) (33 -> 80) (34 -> 34) (35 -> 35) (36 -> 36) (37 -> 466) (38 -> 38) (39 -> 39) (40 -> 432) (41 -> 41) (42 -> 42) (43 -> 396) (44 -> 44) (45 -> 45) (46 -> 935) (47 -> 381) (48 -> 231) (49 -> 675) (50 -> 50) (51 -> 901) (52 -> 871) (53 -> 53) (54 -> 51) (55 -> 178) (56 -> 660) (57 -> 753) (58 -> 58) (59 -> 807) (60 -> 60) (61 -> 913) (62 -> 445) (63 -> 75) (64 -> 948) (65 -> 65) (66 -> 66) (67 -> 562) (68 -> 68) (69 -> 62) (70 -> 782) (71 -> 71) (72 -> 152) (73 -> 241) (74 -> 74) (75 -> 0) (76 -> 76) (77 -> 716) (78 -> 78) (79 -> 970) (80 -> 136) (81 -> 150) (82 -> 105) (83 -> 83) (84 -> 84) (85 -> 529) (86 -> 602) (87 -> 87) (88 -> 6) (89 -> 590) (90 -> 402) (91 -> 187) (92 -> 92) (93 -> 339) (94 -> 980) (95 -> 95) (96 -> 96) (97 -> 719) (98 -> 98) (99 -> 93) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 212) (106 -> 106) (107 -> 892) (108 -> 108) (109 -> 109) (110 -> 291) (111 -> 111) (112 -> 394) (113 -> 877) (114 -> 114) (115 -> 115) (116 -> 835) (117 -> 238) (118 -> 816) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 609) (123 -> 123) (124 -> 205) (125 -> 125) (126 -> 593) (127 -> 346) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 747) (134 -> 825) (135 -> 135) (136 -> 88) (137 -> 137) (138 -> 752) (139 -> 161) (140 -> 140) (141 -> 362) (142 -> 453) (143 -> 511) (144 -> 144) (145 -> 208) (146 -> 328) (147 -> 147) (148 -> 574) (149 -> 149) (150 -> 335) (151 -> 505) (152 -> 72) (153 -> 57) (154 -> 154) (155 -> 56) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 55) (161 -> 337) (162 -> 520) (163 -> 163) (164 -> 819) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 414) (171 -> 171) (172 -> 985) (173 -> 173) (174 -> 174) (175 -> 133) (176 -> 176) (177 -> 177) (178 -> 334) (179 -> 689) (180 -> 180) (181 -> 671) (182 -> 206) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 839) (188 -> 188) (189 -> 189) (190 -> 457) (191 -> 91) (192 -> 619) (193 -> 958) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 374) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 834) (206 -> 907) (207 -> 207) (208 -> 431) (209 -> 47) (210 -> 210) (211 -> 211) (212 -> 277) (213 -> 867) (214 -> 214) (215 -> 124) (216 -> 746) (217 -> 217) (218 -> 260) (219 -> 190) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 572) (227 -> 542) (228 -> 426) (229 -> 229) (230 -> 230) (231 -> 401) (232 -> 232) (233 -> 233) (234 -> 64) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 896) (239 -> 943) (240 -> 355) (241 -> 430) (242 -> 325) (243 -> 463) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 768) (250 -> 743) (251 -> 138) (252 -> 252) (253 -> 253) (254 -> 254) (255 -> 855) (256 -> 512) (257 -> 470) (258 -> 258) (259 -> 259) (260 -> 218) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 858) (265 -> 853) (266 -> 713) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 322) (274 -> 274) (275 -> 275) (276 -> 880) (277 -> 286) (278 -> 21) (279 -> 504) (280 -> 499) (281 -> 281) (282 -> 282) (283 -> 191) (284 -> 284) (285 -> 373) (286 -> 803) (287 -> 287) (288 -> 288) (289 -> 435) (290 -> 290) (291 -> 43) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 81) (303 -> 170) (304 -> 303) (305 -> 179) (306 -> 153) (307 -> 591) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 226) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 464) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 358) (323 -> 323) (324 -> 324) (325 -> 952) (326 -> 750) (327 -> 387) (328 -> 622) (329 -> 122) (330 -> 330) (331 -> 908) (332 -> 239) (333 -> 333) (334 -> 329) (335 -> 327) (336 -> 336) (337 -> 944) (338 -> 338) (339 -> 513) (340 -> 340) (341 -> 844) (342 -> 688) (343 -> 3) (344 -> 17) (345 -> 345) (346 -> 636) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 447) (355 -> 256) (356 -> 356) (357 -> 961) (358 -> 597) (359 -> 359) (360 -> 48) (361 -> 361) (362 -> 677) (363 -> 793) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 997) (372 -> 372) (373 -> 162) (374 -> 796) (375 -> 375) (376 -> 376) (377 -> 710) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 151) (382 -> 172) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 508) (388 -> 794) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 652) (393 -> 393) (394 -> 683) (395 -> 726) (396 -> 142) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 640) (402 -> 596) (403 -> 790) (404 -> 404) (405 -> 405) (406 -> 744) (407 -> 964) (408 -> 408) (409 -> 409) (410 -> 285) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 181) (415 -> 415) (416 -> 916) (417 -> 417) (418 -> 486) (419 -> 419) (420 -> 403) (421 -> 421) (422 -> 422) (423 -> 521) (424 -> 424) (425 -> 425) (426 -> 674) (427 -> 630) (428 -> 515) (429 -> 429) (430 -> 112) (431 -> 449) (432 -> 655) (433 -> 433) (434 -> 434) (435 -> 987) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 37) (441 -> 441) (442 -> 442) (443 -> 843) (444 -> 444) (445 -> 276) (446 -> 446) (447 -> 227) (448 -> 448) (449 -> 54) (450 -> 148) (451 -> 451) (452 -> 452) (453 -> 798) (454 -> 454) (455 -> 455) (456 -> 77) (457 -> 410) (458 -> 633) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 462) (463 -> 761) (464 -> 889) (465 -> 822) (466 -> 354) (467 -> 861) (468 -> 468) (469 -> 469) (470 -> 1) (471 -> 471) (472 -> 472) (473 -> 307) (474 -> 474) (475 -> 666) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 628) (483 -> 483) (484 -> 228) (485 -> 704) (486 -> 27) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 988) (492 -> 802) (493 -> 721) (494 -> 494) (495 -> 495) (496 -> 343) (497 -> 497) (498 -> 498) (499 -> 742) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 279) (505 -> 527) (506 -> 506) (507 -> 507) (508 -> 234) (509 -> 686) (510 -> 510) (511 -> 832) (512 -> 304) (513 -> 24) (514 -> 514) (515 -> 216) (516 -> 516) (517 -> 517) (518 -> 754) (519 -> 67) (520 -> 552) (521 -> 423) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 420) (528 -> 528) (529 -> 878) (530 -> 240) (531 -> 531) (532 -> 629) (533 -> 533) (534 -> 687) (535 -> 535) (536 -> 264) (537 -> 537) (538 -> 538) (539 -> 868) (540 -> 540) (541 -> 341) (542 -> 999) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 571) (549 -> 820) (550 -> 550) (551 -> 551) (552 -> 484) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 804) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 342) (563 -> 563) (564 -> 996) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 134) (571 -> 371) (572 -> 941) (573 -> 573) (574 -> 856) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 416) (579 -> 579) (580 -> 580) (581 -> 978) (582 -> 175) (583 -> 126) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 427) (591 -> 255) (592 -> 592) (593 -> 15) (594 -> 594) (595 -> 697) (596 -> 823) (597 -> 467) (598 -> 598) (599 -> 707) (600 -> 600) (601 -> 601) (602 -> 808) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 975) (608 -> 608) (609 -> 759) (610 -> 117) (611 -> 113) (612 -> 536) (613 -> 881) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 85) (618 -> 146) (619 -> 192) (620 -> 620) (621 -> 621) (622 -> 302) (623 -> 623) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 698) (629 -> 532) (630 -> 450) (631 -> 631) (632 -> 243) (633 -> 491) (634 -> 458) (635 -> 635) (636 -> 94) (637 -> 732) (638 -> 638) (639 -> 639) (640 -> 428) (641 -> 840) (642 -> 642) (643 -> 219) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 708) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 363) (653 -> 653) (654 -> 654) (655 -> 582) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 758) (660 -> 407) (661 -> 661) (662 -> 662) (663 -> 280) (664 -> 664) (665 -> 665) (666 -> 316) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 783) (671 -> 12) (672 -> 672) (673 -> 673) (674 -> 959) (675 -> 49) (676 -> 781) (677 -> 617) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 305) (684 -> 684) (685 -> 685) (686 -> 578) (687 -> 534) (688 -> 326) (689 -> 931) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 618) (695 -> 695) (696 -> 696) (697 -> 595) (698 -> 756) (699 -> 86) (700 -> 852) (701 -> 701) (702 -> 960) (703 -> 785) (704 -> 659) (705 -> 705) (706 -> 929) (707 -> 289) (708 -> 570) (709 -> 709) (710 -> 377) (711 -> 52) (712 -> 712) (713 -> 266) (714 -> 714) (715 -> 160) (716 -> 418) (717 -> 717) (718 -> 718) (719 -> 8) (720 -> 720) (721 -> 357) (722 -> 722) (723 -> 139) (724 -> 724) (725 -> 725) (726 -> 250) (727 -> 727) (728 -> 728) (729 -> 945) (730 -> 257) (731 -> 40) (732 -> 141) (733 -> 79) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 676) (741 -> 741) (742 -> 82) (743 -> 456) (744 -> 278) (745 -> 745) (746 -> 70) (747 -> 90) (748 -> 748) (749 -> 482) (750 -> 518) (751 -> 751) (752 -> 251) (753 -> 46) (754 -> 711) (755 -> 755) (756 -> 344) (757 -> 634) (758 -> 760) (759 -> 947) (760 -> 610) (761 -> 155) (762 -> 836) (763 -> 392) (764 -> 764) (765 -> 866) (766 -> 870) (767 -> 767) (768 -> 493) (769 -> 769) (770 -> 757) (771 -> 632) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 110) (777 -> 966) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 312) (782 -> 475) (783 -> 670) (784 -> 784) (785 -> 213) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 2) (791 -> 791) (792 -> 792) (793 -> 936) (794 -> 388) (795 -> 795) (796 -> 917) (797 -> 797) (798 -> 242) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 492) (803 -> 331) (804 -> 127) (805 -> 32) (806 -> 806) (807 -> 164) (808 -> 73) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 973) (817 -> 817) (818 -> 897) (819 -> 118) (820 -> 703) (821 -> 821) (822 -> 465) (823 -> 473) (824 -> 824) (825 -> 851) (826 -> 143) (827 -> 382) (828 -> 828) (829 -> 829) (830 -> 611) (831 -> 831) (832 -> 541) (833 -> 833) (834 -> 209) (835 -> 700) (836 -> 273) (837 -> 837) (838 -> 838) (839 -> 699) (840 -> 485) (841 -> 841) (842 -> 842) (843 -> 443) (844 -> 59) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 89) (852 -> 939) (853 -> 265) (854 -> 854) (855 -> 548) (856 -> 826) (857 -> 857) (858 -> 612) (859 -> 859) (860 -> 863) (861 -> 199) (862 -> 862) (863 -> 860) (864 -> 864) (865 -> 865) (866 -> 922) (867 -> 13) (868 -> 968) (869 -> 869) (870 -> 766) (871 -> 965) (872 -> 509) (873 -> 873) (874 -> 918) (875 -> 875) (876 -> 876) (877 -> 283) (878 -> 694) (879 -> 879) (880 -> 116) (881 -> 613) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 771) (889 -> 599) (890 -> 890) (891 -> 891) (892 -> 107) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 874) (897 -> 818) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 539) (902 -> 30) (903 -> 145) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 730) (908 -> 805) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 61) (914 -> 740) (915 -> 915) (916 -> 581) (917 -> 937) (918 -> 193) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 902) (923 -> 923) (924 -> 723) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 706) (930 -> 930) (931 -> 762) (932 -> 932) (933 -> 933) (934 -> 733) (935 -> 888) (936 -> 715) (937 -> 182) (938 -> 938) (939 -> 440) (940 -> 940) (941 -> 249) (942 -> 942) (943 -> 663) (944 -> 830) (945 -> 729) (946 -> 946) (947 -> 967) (948 -> 332) (949 -> 97) (950 -> 950) (951 -> 951) (952 -> 496) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 777) (957 -> 957) (958 -> 549) (959 -> 99) (960 -> 702) (961 -> 924) (962 -> 962) (963 -> 963) (964 -> 583) (965 -> 934) (966 -> 406) (967 -> 949) (968 -> 530) (969 -> 969) (970 -> 360) (971 -> 971) (972 -> 972) (973 -> 519) (974 -> 974) (975 -> 607) (976 -> 976) (977 -> 977) (978 -> 903) (979 -> 979) (980 -> 637) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 215) (986 -> 986) (987 -> 33) (988 -> 556) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 564) (997 -> 763) (998 -> 998) (999 -> 827) 
runtime = 267
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 119
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
