hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
started_at = 2024-10-30 10:06:12
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 467
propagations = 467
mapping = (0 -> 0) (1 -> 621) (2 -> 2) (3 -> 3) (4 -> 157) (5 -> 5) (6 -> 274) (7 -> 749) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 777) (12 -> 75) (13 -> 13) (14 -> 323) (15 -> 15) (16 -> 16) (17 -> 532) (18 -> 18) (19 -> 895) (20 -> 155) (21 -> 21) (22 -> 500) (23 -> 995) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 828) (30 -> 30) (31 -> 683) (32 -> 32) (33 -> 806) (34 -> 273) (35 -> 321) (36 -> 158) (37 -> 128) (38 -> 38) (39 -> 95) (40 -> 702) (41 -> 41) (42 -> 757) (43 -> 864) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 182) (49 -> 49) (50 -> 192) (51 -> 932) (52 -> 919) (53 -> 53) (54 -> 54) (55 -> 6) (56 -> 56) (57 -> 89) (58 -> 349) (59 -> 734) (60 -> 786) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 280) (65 -> 65) (66 -> 66) (67 -> 168) (68 -> 68) (69 -> 222) (70 -> 70) (71 -> 86) (72 -> 72) (73 -> 165) (74 -> 194) (75 -> 367) (76 -> 516) (77 -> 258) (78 -> 78) (79 -> 79) (80 -> 80) (81 -> 911) (82 -> 657) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 50) (87 -> 87) (88 -> 333) (89 -> 650) (90 -> 90) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 737) (96 -> 96) (97 -> 871) (98 -> 581) (99 -> 99) (100 -> 834) (101 -> 761) (102 -> 675) (103 -> 412) (104 -> 465) (105 -> 105) (106 -> 334) (107 -> 348) (108 -> 108) (109 -> 264) (110 -> 110) (111 -> 74) (112 -> 844) (113 -> 113) (114 -> 114) (115 -> 133) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 427) (120 -> 503) (121 -> 121) (122 -> 122) (123 -> 655) (124 -> 124) (125 -> 125) (126 -> 823) (127 -> 127) (128 -> 819) (129 -> 533) (130 -> 883) (131 -> 131) (132 -> 17) (133 -> 680) (134 -> 35) (135 -> 76) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 411) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 381) (153 -> 153) (154 -> 241) (155 -> 20) (156 -> 156) (157 -> 614) (158 -> 19) (159 -> 611) (160 -> 160) (161 -> 257) (162 -> 162) (163 -> 716) (164 -> 164) (165 -> 706) (166 -> 448) (167 -> 187) (168 -> 67) (169 -> 169) (170 -> 556) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 480) (178 -> 957) (179 -> 822) (180 -> 180) (181 -> 181) (182 -> 858) (183 -> 183) (184 -> 184) (185 -> 474) (186 -> 186) (187 -> 574) (188 -> 770) (189 -> 199) (190 -> 190) (191 -> 191) (192 -> 595) (193 -> 602) (194 -> 373) (195 -> 518) (196 -> 100) (197 -> 197) (198 -> 198) (199 -> 82) (200 -> 200) (201 -> 201) (202 -> 360) (203 -> 203) (204 -> 616) (205 -> 205) (206 -> 206) (207 -> 407) (208 -> 208) (209 -> 769) (210 -> 210) (211 -> 254) (212 -> 212) (213 -> 607) (214 -> 378) (215 -> 426) (216 -> 914) (217 -> 217) (218 -> 897) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 384) (223 -> 223) (224 -> 587) (225 -> 527) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 391) (230 -> 230) (231 -> 231) (232 -> 304) (233 -> 233) (234 -> 234) (235 -> 598) (236 -> 787) (237 -> 237) (238 -> 14) (239 -> 239) (240 -> 179) (241 -> 154) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 130) (249 -> 279) (250 -> 250) (251 -> 762) (252 -> 575) (253 -> 253) (254 -> 211) (255 -> 579) (256 -> 494) (257 -> 132) (258 -> 577) (259 -> 986) (260 -> 260) (261 -> 309) (262 -> 262) (263 -> 548) (264 -> 284) (265 -> 265) (266 -> 452) (267 -> 267) (268 -> 451) (269 -> 269) (270 -> 270) (271 -> 123) (272 -> 422) (273 -> 879) (274 -> 801) (275 -> 676) (276 -> 902) (277 -> 102) (278 -> 278) (279 -> 249) (280 -> 48) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 997) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 337) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 489) (294 -> 308) (295 -> 295) (296 -> 296) (297 -> 397) (298 -> 551) (299 -> 266) (300 -> 31) (301 -> 552) (302 -> 620) (303 -> 81) (304 -> 256) (305 -> 665) (306 -> 795) (307 -> 310) (308 -> 778) (309 -> 491) (310 -> 798) (311 -> 311) (312 -> 88) (313 -> 313) (314 -> 710) (315 -> 974) (316 -> 316) (317 -> 317) (318 -> 549) (319 -> 319) (320 -> 320) (321 -> 356) (322 -> 322) (323 -> 261) (324 -> 324) (325 -> 325) (326 -> 402) (327 -> 991) (328 -> 415) (329 -> 329) (330 -> 330) (331 -> 358) (332 -> 332) (333 -> 276) (334 -> 12) (335 -> 335) (336 -> 336) (337 -> 318) (338 -> 870) (339 -> 232) (340 -> 988) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 462) (349 -> 922) (350 -> 350) (351 -> 351) (352 -> 863) (353 -> 353) (354 -> 354) (355 -> 73) (356 -> 294) (357 -> 357) (358 -> 331) (359 -> 359) (360 -> 202) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 456) (368 -> 368) (369 -> 686) (370 -> 370) (371 -> 371) (372 -> 429) (373 -> 307) (374 -> 596) (375 -> 375) (376 -> 985) (377 -> 377) (378 -> 57) (379 -> 379) (380 -> 561) (381 -> 152) (382 -> 800) (383 -> 263) (384 -> 229) (385 -> 385) (386 -> 901) (387 -> 543) (388 -> 388) (389 -> 859) (390 -> 395) (391 -> 534) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 606) (396 -> 502) (397 -> 564) (398 -> 398) (399 -> 399) (400 -> 492) (401 -> 401) (402 -> 298) (403 -> 403) (404 -> 499) (405 -> 635) (406 -> 406) (407 -> 989) (408 -> 690) (409 -> 409) (410 -> 235) (411 -> 144) (412 -> 738) (413 -> 413) (414 -> 414) (415 -> 52) (416 -> 416) (417 -> 204) (418 -> 701) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 437) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 29) (427 -> 119) (428 -> 428) (429 -> 372) (430 -> 430) (431 -> 431) (432 -> 526) (433 -> 433) (434 -> 434) (435 -> 771) (436 -> 436) (437 -> 867) (438 -> 438) (439 -> 439) (440 -> 129) (441 -> 441) (442 -> 22) (443 -> 443) (444 -> 444) (445 -> 601) (446 -> 1) (447 -> 390) (448 -> 166) (449 -> 404) (450 -> 450) (451 -> 268) (452 -> 695) (453 -> 453) (454 -> 454) (455 -> 754) (456 -> 39) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 709) (462 -> 862) (463 -> 463) (464 -> 640) (465 -> 104) (466 -> 213) (467 -> 467) (468 -> 964) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 23) (475 -> 644) (476 -> 476) (477 -> 852) (478 -> 478) (479 -> 479) (480 -> 177) (481 -> 481) (482 -> 697) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 43) (490 -> 490) (491 -> 300) (492 -> 159) (493 -> 493) (494 -> 58) (495 -> 495) (496 -> 508) (497 -> 238) (498 -> 498) (499 -> 188) (500 -> 537) (501 -> 501) (502 -> 40) (503 -> 120) (504 -> 725) (505 -> 998) (506 -> 506) (507 -> 507) (508 -> 339) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 106) (517 -> 712) (518 -> 873) (519 -> 64) (520 -> 520) (521 -> 521) (522 -> 802) (523 -> 849) (524 -> 524) (525 -> 555) (526 -> 432) (527 -> 396) (528 -> 528) (529 -> 477) (530 -> 530) (531 -> 531) (532 -> 622) (533 -> 312) (534 -> 931) (535 -> 535) (536 -> 536) (537 -> 993) (538 -> 538) (539 -> 539) (540 -> 297) (541 -> 107) (542 -> 659) (543 -> 959) (544 -> 544) (545 -> 115) (546 -> 546) (547 -> 752) (548 -> 812) (549 -> 383) (550 -> 550) (551 -> 947) (552 -> 301) (553 -> 553) (554 -> 554) (555 -> 259) (556 -> 170) (557 -> 557) (558 -> 558) (559 -> 582) (560 -> 743) (561 -> 303) (562 -> 562) (563 -> 563) (564 -> 77) (565 -> 497) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 916) (572 -> 572) (573 -> 573) (574 -> 846) (575 -> 293) (576 -> 610) (577 -> 60) (578 -> 578) (579 -> 255) (580 -> 580) (581 -> 306) (582 -> 559) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 816) (588 -> 907) (589 -> 589) (590 -> 708) (591 -> 591) (592 -> 592) (593 -> 328) (594 -> 594) (595 -> 987) (596 -> 161) (597 -> 597) (598 -> 652) (599 -> 599) (600 -> 442) (601 -> 417) (602 -> 380) (603 -> 193) (604 -> 604) (605 -> 605) (606 -> 98) (607 -> 525) (608 -> 608) (609 -> 588) (610 -> 961) (611 -> 97) (612 -> 612) (613 -> 613) (614 -> 685) (615 -> 615) (616 -> 623) (617 -> 617) (618 -> 912) (619 -> 619) (620 -> 667) (621 -> 195) (622 -> 299) (623 -> 906) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 643) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 209) (636 -> 924) (637 -> 637) (638 -> 638) (639 -> 782) (640 -> 464) (641 -> 387) (642 -> 642) (643 -> 758) (644 -> 163) (645 -> 645) (646 -> 134) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 111) (651 -> 651) (652 -> 101) (653 -> 835) (654 -> 654) (655 -> 447) (656 -> 656) (657 -> 618) (658 -> 658) (659 -> 418) (660 -> 660) (661 -> 240) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 926) (666 -> 225) (667 -> 636) (668 -> 748) (669 -> 167) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 682) (676 -> 275) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 688) (681 -> 681) (682 -> 715) (683 -> 37) (684 -> 207) (685 -> 973) (686 -> 135) (687 -> 687) (688 -> 669) (689 -> 689) (690 -> 215) (691 -> 696) (692 -> 692) (693 -> 326) (694 -> 694) (695 -> 55) (696 -> 865) (697 -> 668) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 653) (702 -> 788) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 983) (707 -> 400) (708 -> 545) (709 -> 461) (710 -> 576) (711 -> 711) (712 -> 271) (713 -> 713) (714 -> 714) (715 -> 455) (716 -> 314) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 691) (726 -> 726) (727 -> 600) (728 -> 728) (729 -> 523) (730 -> 51) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 59) (735 -> 735) (736 -> 736) (737 -> 109) (738 -> 36) (739 -> 739) (740 -> 740) (741 -> 189) (742 -> 742) (743 -> 405) (744 -> 628) (745 -> 745) (746 -> 517) (747 -> 747) (748 -> 565) (749 -> 449) (750 -> 750) (751 -> 751) (752 -> 982) (753 -> 753) (754 -> 272) (755 -> 755) (756 -> 756) (757 -> 684) (758 -> 408) (759 -> 759) (760 -> 760) (761 -> 11) (762 -> 251) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 482) (767 -> 767) (768 -> 768) (769 -> 960) (770 -> 641) (771 -> 352) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 252) (778 -> 236) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 639) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 288) (787 -> 445) (788 -> 386) (789 -> 277) (790 -> 790) (791 -> 791) (792 -> 218) (793 -> 793) (794 -> 794) (795 -> 590) (796 -> 796) (797 -> 797) (798 -> 540) (799 -> 799) (800 -> 382) (801 -> 504) (802 -> 522) (803 -> 730) (804 -> 804) (805 -> 805) (806 -> 33) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 112) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 943) (817 -> 817) (818 -> 818) (819 -> 42) (820 -> 820) (821 -> 821) (822 -> 972) (823 -> 496) (824 -> 824) (825 -> 905) (826 -> 826) (827 -> 827) (828 -> 196) (829 -> 829) (830 -> 603) (831 -> 831) (832 -> 892) (833 -> 833) (834 -> 376) (835 -> 4) (836 -> 836) (837 -> 593) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 542) (845 -> 845) (846 -> 978) (847 -> 847) (848 -> 848) (849 -> 837) (850 -> 850) (851 -> 851) (852 -> 869) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 547) (858 -> 410) (859 -> 389) (860 -> 860) (861 -> 861) (862 -> 946) (863 -> 305) (864 -> 224) (865 -> 744) (866 -> 866) (867 -> 966) (868 -> 868) (869 -> 666) (870 -> 338) (871 -> 980) (872 -> 872) (873 -> 185) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 529) (880 -> 880) (881 -> 881) (882 -> 903) (883 -> 340) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 746) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 832) (893 -> 893) (894 -> 894) (895 -> 971) (896 -> 896) (897 -> 440) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 248) (902 -> 7) (903 -> 435) (904 -> 327) (905 -> 825) (906 -> 355) (907 -> 609) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 789) (912 -> 69) (913 -> 928) (914 -> 216) (915 -> 915) (916 -> 571) (917 -> 917) (918 -> 918) (919 -> 468) (920 -> 920) (921 -> 921) (922 -> 315) (923 -> 923) (924 -> 103) (925 -> 925) (926 -> 707) (927 -> 927) (928 -> 913) (929 -> 929) (930 -> 930) (931 -> 302) (932 -> 999) (933 -> 933) (934 -> 934) (935 -> 475) (936 -> 936) (937 -> 505) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 541) (944 -> 944) (945 -> 466) (946 -> 994) (947 -> 646) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 956) (957 -> 178) (958 -> 958) (959 -> 446) (960 -> 126) (961 -> 830) (962 -> 962) (963 -> 963) (964 -> 888) (965 -> 965) (966 -> 803) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 519) (972 -> 374) (973 -> 741) (974 -> 71) (975 -> 975) (976 -> 976) (977 -> 977) (978 -> 857) (979 -> 979) (980 -> 727) (981 -> 981) (982 -> 935) (983 -> 766) (984 -> 984) (985 -> 214) (986 -> 937) (987 -> 882) (988 -> 945) (989 -> 792) (990 -> 990) (991 -> 904) (992 -> 992) (993 -> 34) (994 -> 560) (995 -> 661) (996 -> 996) (997 -> 369) (998 -> 693) (999 -> 729) 
runtime = 261
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 113
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
