hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_original_graph
started_at = 2024-10-30 10:04:26
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 834
propagations = 834
mapping = (0 -> 0) (1 -> 1) (2 -> 797) (3 -> 376) (4 -> 496) (5 -> 5) (6 -> 68) (7 -> 786) (8 -> 755) (9 -> 172) (10 -> 606) (11 -> 267) (12 -> 12) (13 -> 868) (14 -> 787) (15 -> 763) (16 -> 487) (17 -> 17) (18 -> 544) (19 -> 777) (20 -> 366) (21 -> 740) (22 -> 920) (23 -> 631) (24 -> 734) (25 -> 923) (26 -> 685) (27 -> 942) (28 -> 28) (29 -> 744) (30 -> 724) (31 -> 200) (32 -> 994) (33 -> 515) (34 -> 352) (35 -> 35) (36 -> 36) (37 -> 909) (38 -> 38) (39 -> 927) (40 -> 910) (41 -> 152) (42 -> 497) (43 -> 196) (44 -> 359) (45 -> 803) (46 -> 607) (47 -> 47) (48 -> 293) (49 -> 536) (50 -> 189) (51 -> 933) (52 -> 798) (53 -> 6) (54 -> 526) (55 -> 572) (56 -> 54) (57 -> 129) (58 -> 151) (59 -> 667) (60 -> 899) (61 -> 684) (62 -> 70) (63 -> 415) (64 -> 737) (65 -> 519) (66 -> 847) (67 -> 465) (68 -> 648) (69 -> 303) (70 -> 722) (71 -> 421) (72 -> 510) (73 -> 440) (74 -> 288) (75 -> 80) (76 -> 393) (77 -> 225) (78 -> 78) (79 -> 115) (80 -> 548) (81 -> 585) (82 -> 558) (83 -> 95) (84 -> 848) (85 -> 85) (86 -> 348) (87 -> 201) (88 -> 478) (89 -> 89) (90 -> 90) (91 -> 398) (92 -> 169) (93 -> 93) (94 -> 353) (95 -> 83) (96 -> 894) (97 -> 242) (98 -> 98) (99 -> 461) (100 -> 898) (101 -> 119) (102 -> 157) (103 -> 229) (104 -> 643) (105 -> 11) (106 -> 10) (107 -> 107) (108 -> 928) (109 -> 109) (110 -> 181) (111 -> 501) (112 -> 112) (113 -> 816) (114 -> 114) (115 -> 651) (116 -> 482) (117 -> 766) (118 -> 118) (119 -> 283) (120 -> 120) (121 -> 264) (122 -> 153) (123 -> 952) (124 -> 757) (125 -> 125) (126 -> 358) (127 -> 815) (128 -> 3) (129 -> 546) (130 -> 719) (131 -> 131) (132 -> 55) (133 -> 596) (134 -> 134) (135 -> 161) (136 -> 338) (137 -> 435) (138 -> 97) (139 -> 563) (140 -> 19) (141 -> 141) (142 -> 480) (143 -> 87) (144 -> 824) (145 -> 612) (146 -> 649) (147 -> 126) (148 -> 333) (149 -> 149) (150 -> 150) (151 -> 672) (152 -> 41) (153 -> 597) (154 -> 243) (155 -> 984) (156 -> 173) (157 -> 479) (158 -> 749) (159 -> 205) (160 -> 162) (161 -> 289) (162 -> 617) (163 -> 650) (164 -> 378) (165 -> 552) (166 -> 590) (167 -> 985) (168 -> 676) (169 -> 441) (170 -> 974) (171 -> 369) (172 -> 76) (173 -> 32) (174 -> 27) (175 -> 422) (176 -> 164) (177 -> 163) (178 -> 178) (179 -> 179) (180 -> 693) (181 -> 774) (182 -> 182) (183 -> 236) (184 -> 184) (185 -> 250) (186 -> 469) (187 -> 60) (188 -> 783) (189 -> 50) (190 -> 390) (191 -> 850) (192 -> 836) (193 -> 609) (194 -> 34) (195 -> 411) (196 -> 644) (197 -> 82) (198 -> 623) (199 -> 58) (200 -> 44) (201 -> 539) (202 -> 991) (203 -> 59) (204 -> 491) (205 -> 235) (206 -> 206) (207 -> 844) (208 -> 208) (209 -> 897) (210 -> 351) (211 -> 301) (212 -> 212) (213 -> 357) (214 -> 343) (215 -> 53) (216 -> 92) (217 -> 747) (218 -> 674) (219 -> 176) (220 -> 531) (221 -> 309) (222 -> 199) (223 -> 223) (224 -> 768) (225 -> 185) (226 -> 226) (227 -> 396) (228 -> 876) (229 -> 845) (230 -> 166) (231 -> 234) (232 -> 716) (233 -> 180) (234 -> 929) (235 -> 968) (236 -> 382) (237 -> 742) (238 -> 473) (239 -> 265) (240 -> 698) (241 -> 241) (242 -> 255) (243 -> 191) (244 -> 762) (245 -> 170) (246 -> 902) (247 -> 463) (248 -> 2) (249 -> 992) (250 -> 863) (251 -> 7) (252 -> 252) (253 -> 808) (254 -> 254) (255 -> 840) (256 -> 627) (257 -> 862) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 730) (262 -> 341) (263 -> 561) (264 -> 122) (265 -> 993) (266 -> 764) (267 -> 215) (268 -> 535) (269 -> 725) (270 -> 104) (271 -> 75) (272 -> 272) (273 -> 372) (274 -> 426) (275 -> 950) (276 -> 711) (277 -> 103) (278 -> 278) (279 -> 14) (280 -> 581) (281 -> 15) (282 -> 990) (283 -> 281) (284 -> 632) (285 -> 625) (286 -> 565) (287 -> 202) (288 -> 925) (289 -> 697) (290 -> 290) (291 -> 291) (292 -> 587) (293 -> 159) (294 -> 566) (295 -> 374) (296 -> 439) (297 -> 297) (298 -> 785) (299 -> 123) (300 -> 84) (301 -> 211) (302 -> 302) (303 -> 961) (304 -> 33) (305 -> 133) (306 -> 305) (307 -> 841) (308 -> 741) (309 -> 666) (310 -> 310) (311 -> 311) (312 -> 354) (313 -> 313) (314 -> 980) (315 -> 520) (316 -> 316) (317 -> 758) (318 -> 262) (319 -> 319) (320 -> 16) (321 -> 321) (322 -> 527) (323 -> 323) (324 -> 324) (325 -> 462) (326 -> 326) (327 -> 88) (328 -> 328) (329 -> 775) (330 -> 388) (331 -> 455) (332 -> 332) (333 -> 379) (334 -> 334) (335 -> 111) (336 -> 474) (337 -> 814) (338 -> 342) (339 -> 835) (340 -> 340) (341 -> 268) (342 -> 901) (343 -> 295) (344 -> 771) (345 -> 355) (346 -> 346) (347 -> 586) (348 -> 838) (349 -> 349) (350 -> 687) (351 -> 45) (352 -> 807) (353 -> 773) (354 -> 966) (355 -> 177) (356 -> 486) (357 -> 502) (358 -> 147) (359 -> 81) (360 -> 360) (361 -> 809) (362 -> 806) (363 -> 591) (364 -> 494) (365 -> 203) (366 -> 20) (367 -> 720) (368 -> 624) (369 -> 96) (370 -> 101) (371 -> 39) (372 -> 273) (373 -> 373) (374 -> 204) (375 -> 375) (376 -> 817) (377 -> 853) (378 -> 593) (379 -> 870) (380 -> 219) (381 -> 854) (382 -> 221) (383 -> 703) (384 -> 801) (385 -> 279) (386 -> 495) (387 -> 437) (388 -> 347) (389 -> 285) (390 -> 488) (391 -> 416) (392 -> 761) (393 -> 781) (394 -> 248) (395 -> 198) (396 -> 412) (397 -> 397) (398 -> 91) (399 -> 399) (400 -> 613) (401 -> 630) (402 -> 105) (403 -> 298) (404 -> 700) (405 -> 405) (406 -> 406) (407 -> 140) (408 -> 675) (409 -> 498) (410 -> 77) (411 -> 362) (412 -> 471) (413 -> 224) (414 -> 634) (415 -> 865) (416 -> 31) (417 -> 417) (418 -> 743) (419 -> 851) (420 -> 194) (421 -> 654) (422 -> 940) (423 -> 187) (424 -> 424) (425 -> 425) (426 -> 582) (427 -> 971) (428 -> 314) (429 -> 948) (430 -> 964) (431 -> 867) (432 -> 538) (433 -> 391) (434 -> 694) (435 -> 972) (436 -> 813) (437 -> 410) (438 -> 209) (439 -> 745) (440 -> 869) (441 -> 483) (442 -> 244) (443 -> 436) (444 -> 21) (445 -> 472) (446 -> 446) (447 -> 214) (448 -> 545) (449 -> 449) (450 -> 999) (451 -> 371) (452 -> 882) (453 -> 621) (454 -> 427) (455 -> 881) (456 -> 723) (457 -> 451) (458 -> 168) (459 -> 213) (460 -> 922) (461 -> 953) (462 -> 578) (463 -> 652) (464 -> 464) (465 -> 945) (466 -> 727) (467 -> 165) (468 -> 819) (469 -> 799) (470 -> 470) (471 -> 892) (472 -> 445) (473 -> 573) (474 -> 364) (475 -> 42) (476 -> 477) (477 -> 659) (478 -> 820) (479 -> 718) (480 -> 935) (481 -> 900) (482 -> 72) (483 -> 931) (484 -> 509) (485 -> 542) (486 -> 385) (487 -> 883) (488 -> 336) (489 -> 137) (490 -> 490) (491 -> 518) (492 -> 492) (493 -> 493) (494 -> 312) (495 -> 331) (496 -> 564) (497 -> 192) (498 -> 875) (499 -> 25) (500 -> 594) (501 -> 245) (502 -> 977) (503 -> 24) (504 -> 263) (505 -> 146) (506 -> 823) (507 -> 673) (508 -> 508) (509 -> 633) (510 -> 481) (511 -> 713) (512 -> 753) (513 -> 626) (514 -> 276) (515 -> 506) (516 -> 516) (517 -> 46) (518 -> 601) (519 -> 706) (520 -> 926) (521 -> 124) (522 -> 274) (523 -> 943) (524 -> 102) (525 -> 113) (526 -> 895) (527 -> 145) (528 -> 368) (529 -> 249) (530 -> 530) (531 -> 475) (532 -> 680) (533 -> 979) (534 -> 534) (535 -> 431) (536 -> 533) (537 -> 998) (538 -> 414) (539 -> 275) (540 -> 861) (541 -> 458) (542 -> 503) (543 -> 543) (544 -> 975) (545 -> 715) (546 -> 804) (547 -> 547) (548 -> 655) (549 -> 934) (550 -> 739) (551 -> 484) (552 -> 232) (553 -> 450) (554 -> 834) (555 -> 277) (556 -> 377) (557 -> 826) (558 -> 394) (559 -> 618) (560 -> 432) (561 -> 629) (562 -> 584) (563 -> 567) (564 -> 598) (565 -> 299) (566 -> 499) (567 -> 702) (568 -> 280) (569 -> 789) (570 -> 681) (571 -> 571) (572 -> 636) (573 -> 292) (574 -> 61) (575 -> 240) (576 -> 877) (577 -> 577) (578 -> 941) (579 -> 167) (580 -> 537) (581 -> 73) (582 -> 156) (583 -> 402) (584 -> 733) (585 -> 645) (586 -> 603) (587 -> 679) (588 -> 588) (589 -> 569) (590 -> 468) (591 -> 363) (592 -> 404) (593 -> 912) (594 -> 622) (595 -> 49) (596 -> 932) (597 -> 230) (598 -> 143) (599 -> 599) (600 -> 893) (601 -> 714) (602 -> 602) (603 -> 512) (604 -> 955) (605 -> 562) (606 -> 79) (607 -> 772) (608 -> 608) (609 -> 556) (610 -> 524) (611 -> 350) (612 -> 832) (613 -> 433) (614 -> 946) (615 -> 128) (616 -> 616) (617 -> 818) (618 -> 270) (619 -> 619) (620 -> 523) (621 -> 294) (622 -> 361) (623 -> 18) (624 -> 665) (625 -> 970) (626 -> 447) (627 -> 731) (628 -> 595) (629 -> 831) (630 -> 767) (631 -> 420) (632 -> 284) (633 -> 63) (634 -> 434) (635 -> 635) (636 -> 712) (637 -> 142) (638 -> 959) (639 -> 108) (640 -> 640) (641 -> 401) (642 -> 642) (643 -> 810) (644 -> 678) (645 -> 574) (646 -> 139) (647 -> 43) (648 -> 345) (649 -> 429) (650 -> 962) (651 -> 639) (652 -> 408) (653 -> 540) (654 -> 8) (655 -> 822) (656 -> 337) (657 -> 657) (658 -> 906) (659 -> 554) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 656) (664 -> 938) (665 -> 117) (666 -> 286) (667 -> 908) (668 -> 66) (669 -> 407) (670 -> 315) (671 -> 671) (672 -> 944) (673 -> 696) (674 -> 413) (675 -> 106) (676 -> 884) (677 -> 130) (678 -> 983) (679 -> 583) (680 -> 532) (681 -> 873) (682 -> 638) (683 -> 683) (684 -> 738) (685 -> 553) (686 -> 26) (687 -> 430) (688 -> 688) (689 -> 69) (690 -> 856) (691 -> 997) (692 -> 423) (693 -> 792) (694 -> 217) (695 -> 467) (696 -> 517) (697 -> 57) (698 -> 795) (699 -> 871) (700 -> 529) (701 -> 701) (702 -> 48) (703 -> 811) (704 -> 704) (705 -> 160) (706 -> 99) (707 -> 707) (708 -> 183) (709 -> 709) (710 -> 190) (711 -> 937) (712 -> 956) (713 -> 960) (714 -> 505) (715 -> 827) (716 -> 690) (717 -> 218) (718 -> 829) (719 -> 86) (720 -> 367) (721 -> 514) (722 -> 705) (723 -> 138) (724 -> 921) (725 -> 155) (726 -> 825) (727 -> 253) (728 -> 456) (729 -> 64) (730 -> 335) (731 -> 560) (732 -> 986) (733 -> 880) (734 -> 381) (735 -> 989) (736 -> 736) (737 -> 954) (738 -> 384) (739 -> 903) (740 -> 22) (741 -> 837) (742 -> 318) (743 -> 37) (744 -> 132) (745 -> 308) (746 -> 52) (747 -> 193) (748 -> 158) (749 -> 769) (750 -> 148) (751 -> 452) (752 -> 752) (753 -> 800) (754 -> 175) (755 -> 251) (756 -> 756) (757 -> 947) (758 -> 282) (759 -> 186) (760 -> 760) (761 -> 392) (762 -> 670) (763 -> 559) (764 -> 967) (765 -> 765) (766 -> 409) (767 -> 699) (768 -> 4) (769 -> 210) (770 -> 770) (771 -> 222) (772 -> 127) (773 -> 197) (774 -> 717) (775 -> 843) (776 -> 776) (777 -> 728) (778 -> 94) (779 -> 973) (780 -> 692) (781 -> 779) (782 -> 782) (783 -> 891) (784 -> 669) (785 -> 610) (786 -> 615) (787 -> 890) (788 -> 365) (789 -> 237) (790 -> 575) (791 -> 791) (792 -> 859) (793 -> 793) (794 -> 794) (795 -> 271) (796 -> 56) (797 -> 541) (798 -> 121) (799 -> 511) (800 -> 653) (801 -> 878) (802 -> 796) (803 -> 370) (804 -> 322) (805 -> 269) (806 -> 790) (807 -> 939) (808 -> 917) (809 -> 266) (810 -> 419) (811 -> 403) (812 -> 812) (813 -> 448) (814 -> 386) (815 -> 261) (816 -> 784) (817 -> 750) (818 -> 605) (819 -> 987) (820 -> 568) (821 -> 821) (822 -> 589) (823 -> 460) (824 -> 144) (825 -> 306) (826 -> 611) (827 -> 521) (828 -> 828) (829 -> 100) (830 -> 830) (831 -> 857) (832 -> 525) (833 -> 485) (834 -> 29) (835 -> 677) (836 -> 710) (837 -> 67) (838 -> 188) (839 -> 839) (840 -> 428) (841 -> 307) (842 -> 418) (843 -> 580) (844 -> 71) (845 -> 958) (846 -> 846) (847 -> 507) (848 -> 729) (849 -> 849) (850 -> 976) (851 -> 600) (852 -> 978) (853 -> 327) (854 -> 317) (855 -> 682) (856 -> 457) (857 -> 238) (858 -> 788) (859 -> 329) (860 -> 860) (861 -> 387) (862 -> 780) (863 -> 833) (864 -> 864) (865 -> 65) (866 -> 395) (867 -> 513) (868 -> 951) (869 -> 732) (870 -> 957) (871 -> 325) (872 -> 872) (873 -> 930) (874 -> 874) (875 -> 227) (876 -> 207) (877 -> 550) (878 -> 663) (879 -> 879) (880 -> 500) (881 -> 195) (882 -> 231) (883 -> 454) (884 -> 528) (885 -> 885) (886 -> 233) (887 -> 887) (888 -> 888) (889 -> 748) (890 -> 557) (891 -> 911) (892 -> 74) (893 -> 549) (894 -> 23) (895 -> 647) (896 -> 896) (897 -> 907) (898 -> 628) (899 -> 889) (900 -> 963) (901 -> 708) (902 -> 246) (903 -> 51) (904 -> 904) (905 -> 981) (906 -> 658) (907 -> 438) (908 -> 751) (909 -> 916) (910 -> 40) (911 -> 555) (912 -> 579) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 551) (917 -> 726) (918 -> 918) (919 -> 805) (920 -> 664) (921 -> 356) (922 -> 344) (923 -> 154) (924 -> 453) (925 -> 852) (926 -> 924) (927 -> 668) (928 -> 641) (929 -> 637) (930 -> 576) (931 -> 444) (932 -> 304) (933 -> 476) (934 -> 442) (935 -> 216) (936 -> 936) (937 -> 842) (938 -> 239) (939 -> 949) (940 -> 620) (941 -> 339) (942 -> 858) (943 -> 919) (944 -> 886) (945 -> 300) (946 -> 614) (947 -> 220) (948 -> 256) (949 -> 866) (950 -> 604) (951 -> 855) (952 -> 592) (953 -> 30) (954 -> 136) (955 -> 759) (956 -> 646) (957 -> 9) (958 -> 296) (959 -> 489) (960 -> 287) (961 -> 257) (962 -> 996) (963 -> 135) (964 -> 110) (965 -> 965) (966 -> 383) (967 -> 400) (968 -> 380) (969 -> 969) (970 -> 691) (971 -> 247) (972 -> 228) (973 -> 116) (974 -> 746) (975 -> 443) (976 -> 13) (977 -> 522) (978 -> 721) (979 -> 802) (980 -> 171) (981 -> 905) (982 -> 982) (983 -> 754) (984 -> 686) (985 -> 62) (986 -> 735) (987 -> 330) (988 -> 988) (989 -> 459) (990 -> 320) (991 -> 466) (992 -> 778) (993 -> 689) (994 -> 504) (995 -> 995) (996 -> 695) (997 -> 174) (998 -> 389) (999 -> 570) 
runtime = 400
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 249
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
