hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_original_graph
started_at = 2024-10-30 10:04:59
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 828
propagations = 828
mapping = (0 -> 701) (1 -> 611) (2 -> 186) (3 -> 403) (4 -> 395) (5 -> 585) (6 -> 414) (7 -> 500) (8 -> 86) (9 -> 9) (10 -> 652) (11 -> 282) (12 -> 870) (13 -> 863) (14 -> 14) (15 -> 126) (16 -> 16) (17 -> 773) (18 -> 18) (19 -> 948) (20 -> 586) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 688) (25 -> 787) (26 -> 594) (27 -> 27) (28 -> 154) (29 -> 0) (30 -> 674) (31 -> 961) (32 -> 973) (33 -> 485) (34 -> 946) (35 -> 136) (36 -> 336) (37 -> 782) (38 -> 38) (39 -> 302) (40 -> 963) (41 -> 34) (42 -> 404) (43 -> 2) (44 -> 578) (45 -> 382) (46 -> 991) (47 -> 501) (48 -> 875) (49 -> 49) (50 -> 663) (51 -> 51) (52 -> 582) (53 -> 923) (54 -> 825) (55 -> 440) (56 -> 56) (57 -> 371) (58 -> 76) (59 -> 820) (60 -> 969) (61 -> 727) (62 -> 831) (63 -> 1) (64 -> 886) (65 -> 333) (66 -> 66) (67 -> 67) (68 -> 682) (69 -> 69) (70 -> 70) (71 -> 304) (72 -> 432) (73 -> 245) (74 -> 613) (75 -> 153) (76 -> 628) (77 -> 54) (78 -> 37) (79 -> 79) (80 -> 855) (81 -> 343) (82 -> 82) (83 -> 349) (84 -> 84) (85 -> 812) (86 -> 320) (87 -> 285) (88 -> 118) (89 -> 424) (90 -> 61) (91 -> 188) (92 -> 65) (93 -> 144) (94 -> 675) (95 -> 88) (96 -> 473) (97 -> 433) (98 -> 98) (99 -> 99) (100 -> 919) (101 -> 267) (102 -> 908) (103 -> 466) (104 -> 805) (105 -> 105) (106 -> 42) (107 -> 548) (108 -> 939) (109 -> 28) (110 -> 643) (111 -> 111) (112 -> 517) (113 -> 661) (114 -> 93) (115 -> 534) (116 -> 155) (117 -> 793) (118 -> 883) (119 -> 888) (120 -> 841) (121 -> 72) (122 -> 122) (123 -> 861) (124 -> 599) (125 -> 935) (126 -> 15) (127 -> 132) (128 -> 775) (129 -> 778) (130 -> 345) (131 -> 684) (132 -> 127) (133 -> 731) (134 -> 46) (135 -> 761) (136 -> 509) (137 -> 703) (138 -> 44) (139 -> 573) (140 -> 223) (141 -> 864) (142 -> 142) (143 -> 497) (144 -> 860) (145 -> 818) (146 -> 146) (147 -> 804) (148 -> 148) (149 -> 646) (150 -> 233) (151 -> 326) (152 -> 664) (153 -> 553) (154 -> 561) (155 -> 810) (156 -> 312) (157 -> 795) (158 -> 107) (159 -> 400) (160 -> 160) (161 -> 247) (162 -> 926) (163 -> 106) (164 -> 13) (165 -> 418) (166 -> 785) (167 -> 162) (168 -> 180) (169 -> 256) (170 -> 240) (171 -> 171) (172 -> 434) (173 -> 173) (174 -> 179) (175 -> 716) (176 -> 735) (177 -> 989) (178 -> 116) (179 -> 355) (180 -> 990) (181 -> 443) (182 -> 356) (183 -> 838) (184 -> 726) (185 -> 185) (186 -> 249) (187 -> 265) (188 -> 962) (189 -> 884) (190 -> 560) (191 -> 191) (192 -> 626) (193 -> 193) (194 -> 215) (195 -> 241) (196 -> 527) (197 -> 411) (198 -> 988) (199 -> 645) (200 -> 945) (201 -> 315) (202 -> 940) (203 -> 907) (204 -> 130) (205 -> 205) (206 -> 352) (207 -> 207) (208 -> 366) (209 -> 763) (210 -> 439) (211 -> 866) (212 -> 779) (213 -> 476) (214 -> 616) (215 -> 572) (216 -> 848) (217 -> 26) (218 -> 218) (219 -> 757) (220 -> 916) (221 -> 650) (222 -> 629) (223 -> 619) (224 -> 772) (225 -> 64) (226 -> 695) (227 -> 853) (228 -> 228) (229 -> 229) (230 -> 521) (231 -> 231) (232 -> 732) (233 -> 468) (234 -> 234) (235 -> 97) (236 -> 882) (237 -> 365) (238 -> 184) (239 -> 73) (240 -> 477) (241 -> 232) (242 -> 242) (243 -> 985) (244 -> 846) (245 -> 380) (246 -> 737) (247 -> 457) (248 -> 631) (249 -> 470) (250 -> 708) (251 -> 251) (252 -> 929) (253 -> 744) (254 -> 889) (255 -> 255) (256 -> 89) (257 -> 257) (258 -> 103) (259 -> 508) (260 -> 802) (261 -> 689) (262 -> 749) (263 -> 396) (264 -> 571) (265 -> 752) (266 -> 698) (267 -> 933) (268 -> 580) (269 -> 914) (270 -> 270) (271 -> 406) (272 -> 806) (273 -> 469) (274 -> 344) (275 -> 686) (276 -> 330) (277 -> 858) (278 -> 278) (279 -> 212) (280 -> 921) (281 -> 754) (282 -> 149) (283 -> 949) (284 -> 567) (285 -> 750) (286 -> 286) (287 -> 139) (288 -> 288) (289 -> 48) (290 -> 717) (291 -> 486) (292 -> 575) (293 -> 293) (294 -> 996) (295 -> 965) (296 -> 168) (297 -> 297) (298 -> 261) (299 -> 224) (300 -> 539) (301 -> 714) (302 -> 351) (303 -> 986) (304 -> 665) (305 -> 730) (306 -> 499) (307 -> 792) (308 -> 117) (309 -> 346) (310 -> 290) (311 -> 512) (312 -> 742) (313 -> 30) (314 -> 393) (315 -> 198) (316 -> 194) (317 -> 896) (318 -> 412) (319 -> 319) (320 -> 729) (321 -> 321) (322 -> 514) (323 -> 131) (324 -> 226) (325 -> 467) (326 -> 236) (327 -> 584) (328 -> 60) (329 -> 770) (330 -> 879) (331 -> 316) (332 -> 513) (333 -> 702) (334 -> 303) (335 -> 101) (336 -> 709) (337 -> 337) (338 -> 540) (339 -> 679) (340 -> 280) (341 -> 931) (342 -> 342) (343 -> 798) (344 -> 68) (345 -> 903) (346 -> 488) (347 -> 515) (348 -> 549) (349 -> 102) (350 -> 350) (351 -> 657) (352 -> 994) (353 -> 771) (354 -> 922) (355 -> 906) (356 -> 934) (357 -> 357) (358 -> 725) (359 -> 481) (360 -> 225) (361 -> 526) (362 -> 362) (363 -> 997) (364 -> 531) (365 -> 764) (366 -> 837) (367 -> 195) (368 -> 956) (369 -> 52) (370 -> 506) (371 -> 463) (372 -> 492) (373 -> 722) (374 -> 456) (375 -> 924) (376 -> 814) (377 -> 3) (378 -> 378) (379 -> 713) (380 -> 246) (381 -> 372) (382 -> 648) (383 -> 383) (384 -> 789) (385 -> 832) (386 -> 972) (387 -> 85) (388 -> 417) (389 -> 617) (390 -> 769) (391 -> 124) (392 -> 392) (393 -> 235) (394 -> 683) (395 -> 520) (396 -> 197) (397 -> 704) (398 -> 206) (399 -> 399) (400 -> 957) (401 -> 435) (402 -> 332) (403 -> 77) (404 -> 29) (405 -> 405) (406 -> 271) (407 -> 407) (408 -> 238) (409 -> 409) (410 -> 410) (411 -> 210) (412 -> 379) (413 -> 100) (414 -> 381) (415 -> 415) (416 -> 475) (417 -> 607) (418 -> 40) (419 -> 925) (420 -> 625) (421 -> 620) (422 -> 828) (423 -> 602) (424 -> 803) (425 -> 738) (426 -> 446) (427 -> 880) (428 -> 273) (429 -> 189) (430 -> 430) (431 -> 537) (432 -> 743) (433 -> 284) (434 -> 503) (435 -> 12) (436 -> 367) (437 -> 788) (438 -> 627) (439 -> 203) (440 -> 416) (441 -> 441) (442 -> 442) (443 -> 91) (444 -> 807) (445 -> 175) (446 -> 690) (447 -> 204) (448 -> 678) (449 -> 143) (450 -> 524) (451 -> 341) (452 -> 452) (453 -> 423) (454 -> 4) (455 -> 455) (456 -> 94) (457 -> 697) (458 -> 458) (459 -> 899) (460 -> 460) (461 -> 35) (462 -> 420) (463 -> 543) (464 -> 464) (465 -> 554) (466 -> 6) (467 -> 712) (468 -> 90) (469 -> 113) (470 -> 759) (471 -> 163) (472 -> 472) (473 -> 135) (474 -> 741) (475 -> 604) (476 -> 43) (477 -> 653) (478 -> 268) (479 -> 479) (480 -> 656) (481 -> 258) (482 -> 728) (483 -> 222) (484 -> 104) (485 -> 459) (486 -> 635) (487 -> 266) (488 -> 74) (489 -> 489) (490 -> 490) (491 -> 681) (492 -> 369) (493 -> 310) (494 -> 498) (495 -> 495) (496 -> 123) (497 -> 849) (498 -> 276) (499 -> 239) (500 -> 7) (501 -> 644) (502 -> 953) (503 -> 250) (504 -> 842) (505 -> 505) (506 -> 80) (507 -> 237) (508 -> 112) (509 -> 227) (510 -> 624) (511 -> 511) (512 -> 272) (513 -> 760) (514 -> 385) (515 -> 471) (516 -> 748) (517 -> 811) (518 -> 425) (519 -> 519) (520 -> 670) (521 -> 494) (522 -> 887) (523 -> 958) (524 -> 927) (525 -> 419) (526 -> 823) (527 -> 840) (528 -> 528) (529 -> 632) (530 -> 707) (531 -> 454) (532 -> 55) (533 -> 799) (534 -> 164) (535 -> 335) (536 -> 536) (537 -> 450) (538 -> 538) (539 -> 58) (540 -> 47) (541 -> 942) (542 -> 178) (543 -> 305) (544 -> 544) (545 -> 545) (546 -> 398) (547 -> 547) (548 -> 196) (549 -> 306) (550 -> 33) (551 -> 676) (552 -> 590) (553 -> 601) (554 -> 576) (555 -> 555) (556 -> 453) (557 -> 854) (558 -> 390) (559 -> 551) (560 -> 364) (561 -> 295) (562 -> 928) (563 -> 563) (564 -> 920) (565 -> 408) (566 -> 639) (567 -> 283) (568 -> 181) (569 -> 119) (570 -> 201) (571 -> 559) (572 -> 532) (573 -> 596) (574 -> 574) (575 -> 138) (576 -> 134) (577 -> 402) (578 -> 53) (579 -> 579) (580 -> 298) (581 -> 638) (582 -> 978) (583 -> 92) (584 -> 751) (585 -> 637) (586 -> 982) (587 -> 587) (588 -> 791) (589 -> 589) (590 -> 202) (591 -> 980) (592 -> 50) (593 -> 62) (594 -> 790) (595 -> 370) (596 -> 474) (597 -> 983) (598 -> 598) (599 -> 281) (600 -> 993) (601 -> 746) (602 -> 968) (603 -> 615) (604 -> 552) (605 -> 835) (606 -> 606) (607 -> 214) (608 -> 608) (609 -> 822) (610 -> 244) (611 -> 465) (612 -> 491) (613 -> 309) (614 -> 230) (615 -> 311) (616 -> 263) (617 -> 248) (618 -> 618) (619 -> 672) (620 -> 187) (621 -> 845) (622 -> 622) (623 -> 865) (624 -> 583) (625 -> 340) (626 -> 75) (627 -> 936) (628 -> 368) (629 -> 605) (630 -> 199) (631 -> 324) (632 -> 801) (633 -> 502) (634 -> 634) (635 -> 358) (636 -> 108) (637 -> 133) (638 -> 998) (639 -> 422) (640 -> 640) (641 -> 429) (642 -> 642) (643 -> 444) (644 -> 386) (645 -> 359) (646 -> 535) (647 -> 891) (648 -> 95) (649 -> 461) (650 -> 568) (651 -> 651) (652 -> 480) (653 -> 436) (654 -> 847) (655 -> 655) (656 -> 667) (657 -> 451) (658 -> 816) (659 -> 659) (660 -> 660) (661 -> 630) (662 -> 331) (663 -> 183) (664 -> 347) (665 -> 289) (666 -> 525) (667 -> 800) (668 -> 217) (669 -> 669) (670 -> 758) (671 -> 671) (672 -> 783) (673 -> 673) (674 -> 867) (675 -> 156) (676 -> 649) (677 -> 677) (678 -> 328) (679 -> 482) (680 -> 394) (681 -> 964) (682 -> 176) (683 -> 260) (684 -> 808) (685 -> 685) (686 -> 275) (687 -> 516) (688 -> 565) (689 -> 401) (690 -> 301) (691 -> 691) (692 -> 496) (693 -> 307) (694 -> 694) (695 -> 397) (696 -> 445) (697 -> 510) (698 -> 78) (699 -> 699) (700 -> 437) (701 -> 120) (702 -> 387) (703 -> 878) (704 -> 161) (705 -> 705) (706 -> 299) (707 -> 484) (708 -> 200) (709 -> 755) (710 -> 533) (711 -> 687) (712 -> 39) (713 -> 322) (714 -> 766) (715 -> 177) (716 -> 781) (717 -> 720) (718 -> 323) (719 -> 129) (720 -> 182) (721 -> 172) (722 -> 668) (723 -> 723) (724 -> 588) (725 -> 902) (726 -> 447) (727 -> 592) (728 -> 662) (729 -> 431) (730 -> 83) (731 -> 897) (732 -> 377) (733 -> 427) (734 -> 947) (735 -> 641) (736 -> 736) (737 -> 110) (738 -> 384) (739 -> 774) (740 -> 421) (741 -> 569) (742 -> 711) (743 -> 647) (744 -> 376) (745 -> 375) (746 -> 41) (747 -> 747) (748 -> 329) (749 -> 740) (750 -> 363) (751 -> 109) (752 -> 541) (753 -> 839) (754 -> 777) (755 -> 314) (756 -> 756) (757 -> 600) (758 -> 813) (759 -> 192) (760 -> 150) (761 -> 529) (762 -> 71) (763 -> 317) (764 -> 157) (765 -> 623) (766 -> 216) (767 -> 767) (768 -> 768) (769 -> 279) (770 -> 992) (771 -> 570) (772 -> 591) (773 -> 951) (774 -> 871) (775 -> 905) (776 -> 776) (777 -> 391) (778 -> 941) (779 -> 287) (780 -> 780) (781 -> 718) (782 -> 296) (783 -> 719) (784 -> 388) (785 -> 666) (786 -> 786) (787 -> 654) (788 -> 700) (789 -> 262) (790 -> 334) (791 -> 449) (792 -> 874) (793 -> 96) (794 -> 277) (795 -> 17) (796 -> 45) (797 -> 125) (798 -> 710) (799 -> 910) (800 -> 621) (801 -> 264) (802 -> 114) (803 -> 546) (804 -> 960) (805 -> 844) (806 -> 10) (807 -> 900) (808 -> 269) (809 -> 809) (810 -> 566) (811 -> 159) (812 -> 115) (813 -> 59) (814 -> 562) (815 -> 815) (816 -> 979) (817 -> 313) (818 -> 824) (819 -> 819) (820 -> 739) (821 -> 827) (822 -> 530) (823 -> 413) (824 -> 765) (825 -> 609) (826 -> 826) (827 -> 821) (828 -> 259) (829 -> 829) (830 -> 518) (831 -> 932) (832 -> 87) (833 -> 833) (834 -> 753) (835 -> 610) (836 -> 836) (837 -> 462) (838 -> 487) (839 -> 593) (840 -> 338) (841 -> 971) (842 -> 294) (843 -> 843) (844 -> 550) (845 -> 868) (846 -> 595) (847 -> 830) (848 -> 901) (849 -> 692) (850 -> 850) (851 -> 581) (852 -> 680) (853 -> 862) (854 -> 253) (855 -> 11) (856 -> 856) (857 -> 857) (858 -> 938) (859 -> 859) (860 -> 327) (861 -> 291) (862 -> 208) (863 -> 950) (864 -> 141) (865 -> 974) (866 -> 211) (867 -> 81) (868 -> 374) (869 -> 523) (870 -> 308) (871 -> 478) (872 -> 614) (873 -> 873) (874 -> 170) (875 -> 165) (876 -> 876) (877 -> 913) (878 -> 603) (879 -> 851) (880 -> 597) (881 -> 128) (882 -> 166) (883 -> 57) (884 -> 121) (885 -> 542) (886 -> 348) (887 -> 904) (888 -> 658) (889 -> 975) (890 -> 890) (891 -> 981) (892 -> 633) (893 -> 893) (894 -> 219) (895 -> 724) (896 -> 36) (897 -> 428) (898 -> 872) (899 -> 140) (900 -> 274) (901 -> 636) (902 -> 354) (903 -> 389) (904 -> 24) (905 -> 31) (906 -> 169) (907 -> 243) (908 -> 797) (909 -> 909) (910 -> 353) (911 -> 911) (912 -> 912) (913 -> 966) (914 -> 895) (915 -> 915) (916 -> 292) (917 -> 917) (918 -> 881) (919 -> 448) (920 -> 564) (921 -> 174) (922 -> 733) (923 -> 137) (924 -> 360) (925 -> 784) (926 -> 852) (927 -> 918) (928 -> 32) (929 -> 252) (930 -> 930) (931 -> 869) (932 -> 706) (933 -> 794) (934 -> 693) (935 -> 325) (936 -> 19) (937 -> 937) (938 -> 762) (939 -> 209) (940 -> 438) (941 -> 220) (942 -> 483) (943 -> 943) (944 -> 339) (945 -> 213) (946 -> 612) (947 -> 734) (948 -> 158) (949 -> 147) (950 -> 796) (951 -> 577) (952 -> 952) (953 -> 300) (954 -> 954) (955 -> 955) (956 -> 20) (957 -> 745) (958 -> 877) (959 -> 959) (960 -> 885) (961 -> 25) (962 -> 318) (963 -> 894) (964 -> 190) (965 -> 63) (966 -> 221) (967 -> 967) (968 -> 145) (969 -> 373) (970 -> 970) (971 -> 151) (972 -> 817) (973 -> 944) (974 -> 426) (975 -> 557) (976 -> 976) (977 -> 977) (978 -> 898) (979 -> 8) (980 -> 507) (981 -> 721) (982 -> 254) (983 -> 167) (984 -> 984) (985 -> 995) (986 -> 5) (987 -> 987) (988 -> 493) (989 -> 715) (990 -> 834) (991 -> 361) (992 -> 892) (993 -> 152) (994 -> 504) (995 -> 522) (996 -> 558) (997 -> 696) (998 -> 556) (999 -> 999) 
runtime = 398
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 260
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
