hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_original_graph
started_at = 2024-10-30 10:04:22
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 922
propagations = 923
mapping = (0 -> 295) (1 -> 1) (2 -> 179) (3 -> 624) (4 -> 435) (5 -> 41) (6 -> 647) (7 -> 675) (8 -> 726) (9 -> 728) (10 -> 140) (11 -> 11) (12 -> 12) (13 -> 176) (14 -> 207) (15 -> 698) (16 -> 800) (17 -> 751) (18 -> 406) (19 -> 935) (20 -> 99) (21 -> 340) (22 -> 303) (23 -> 379) (24 -> 83) (25 -> 574) (26 -> 966) (27 -> 762) (28 -> 890) (29 -> 641) (30 -> 786) (31 -> 31) (32 -> 161) (33 -> 415) (34 -> 403) (35 -> 551) (36 -> 579) (37 -> 310) (38 -> 38) (39 -> 702) (40 -> 373) (41 -> 459) (42 -> 736) (43 -> 968) (44 -> 648) (45 -> 723) (46 -> 759) (47 -> 159) (48 -> 850) (49 -> 104) (50 -> 118) (51 -> 37) (52 -> 719) (53 -> 858) (54 -> 69) (55 -> 876) (56 -> 452) (57 -> 689) (58 -> 970) (59 -> 137) (60 -> 60) (61 -> 690) (62 -> 799) (63 -> 937) (64 -> 620) (65 -> 45) (66 -> 414) (67 -> 739) (68 -> 247) (69 -> 614) (70 -> 778) (71 -> 231) (72 -> 587) (73 -> 527) (74 -> 286) (75 -> 402) (76 -> 36) (77 -> 955) (78 -> 752) (79 -> 655) (80 -> 449) (81 -> 182) (82 -> 953) (83 -> 829) (84 -> 996) (85 -> 684) (86 -> 627) (87 -> 907) (88 -> 859) (89 -> 510) (90 -> 732) (91 -> 580) (92 -> 748) (93 -> 52) (94 -> 609) (95 -> 570) (96 -> 365) (97 -> 798) (98 -> 918) (99 -> 503) (100 -> 100) (101 -> 775) (102 -> 548) (103 -> 103) (104 -> 810) (105 -> 437) (106 -> 242) (107 -> 198) (108 -> 214) (109 -> 291) (110 -> 21) (111 -> 506) (112 -> 311) (113 -> 671) (114 -> 501) (115 -> 991) (116 -> 893) (117 -> 945) (118 -> 318) (119 -> 956) (120 -> 977) (121 -> 853) (122 -> 260) (123 -> 164) (124 -> 598) (125 -> 789) (126 -> 917) (127 -> 827) (128 -> 305) (129 -> 632) (130 -> 160) (131 -> 63) (132 -> 480) (133 -> 192) (134 -> 887) (135 -> 734) (136 -> 526) (137 -> 979) (138 -> 843) (139 -> 219) (140 -> 143) (141 -> 401) (142 -> 346) (143 -> 860) (144 -> 901) (145 -> 539) (146 -> 183) (147 -> 320) (148 -> 710) (149 -> 973) (150 -> 479) (151 -> 619) (152 -> 478) (153 -> 413) (154 -> 169) (155 -> 186) (156 -> 156) (157 -> 741) (158 -> 32) (159 -> 639) (160 -> 302) (161 -> 779) (162 -> 792) (163 -> 499) (164 -> 167) (165 -> 229) (166 -> 783) (167 -> 525) (168 -> 184) (169 -> 705) (170 -> 993) (171 -> 670) (172 -> 994) (173 -> 29) (174 -> 851) (175 -> 220) (176 -> 492) (177 -> 852) (178 -> 405) (179 -> 148) (180 -> 439) (181 -> 339) (182 -> 912) (183 -> 473) (184 -> 67) (185 -> 353) (186 -> 386) (187 -> 919) (188 -> 188) (189 -> 323) (190 -> 190) (191 -> 244) (192 -> 464) (193 -> 557) (194 -> 382) (195 -> 646) (196 -> 235) (197 -> 924) (198 -> 317) (199 -> 976) (200 -> 656) (201 -> 177) (202 -> 518) (203 -> 942) (204 -> 788) (205 -> 236) (206 -> 44) (207 -> 78) (208 -> 485) (209 -> 883) (210 -> 290) (211 -> 663) (212 -> 147) (213 -> 370) (214 -> 764) (215 -> 2) (216 -> 695) (217 -> 217) (218 -> 380) (219 -> 949) (220 -> 209) (221 -> 818) (222 -> 221) (223 -> 828) (224 -> 366) (225 -> 126) (226 -> 487) (227 -> 707) (228 -> 610) (229 -> 586) (230 -> 497) (231 -> 757) (232 -> 742) (233 -> 203) (234 -> 326) (235 -> 781) (236 -> 692) (237 -> 496) (238 -> 727) (239 -> 407) (240 -> 855) (241 -> 978) (242 -> 657) (243 -> 754) (244 -> 475) (245 -> 88) (246 -> 987) (247 -> 709) (248 -> 516) (249 -> 282) (250 -> 22) (251 -> 125) (252 -> 408) (253 -> 544) (254 -> 603) (255 -> 255) (256 -> 482) (257 -> 846) (258 -> 417) (259 -> 225) (260 -> 451) (261 -> 25) (262 -> 891) (263 -> 263) (264 -> 77) (265 -> 215) (266 -> 600) (267 -> 239) (268 -> 288) (269 -> 289) (270 -> 808) (271 -> 832) (272 -> 766) (273 -> 674) (274 -> 172) (275 -> 275) (276 -> 86) (277 -> 998) (278 -> 682) (279 -> 457) (280 -> 280) (281 -> 92) (282 -> 444) (283 -> 880) (284 -> 284) (285 -> 958) (286 -> 54) (287 -> 87) (288 -> 93) (289 -> 269) (290 -> 578) (291 -> 119) (292 -> 982) (293 -> 514) (294 -> 440) (295 -> 358) (296 -> 314) (297 -> 493) (298 -> 298) (299 -> 822) (300 -> 300) (301 -> 553) (302 -> 520) (303 -> 588) (304 -> 307) (305 -> 946) (306 -> 306) (307 -> 206) (308 -> 767) (309 -> 936) (310 -> 593) (311 -> 442) (312 -> 967) (313 -> 313) (314 -> 376) (315 -> 715) (316 -> 886) (317 -> 210) (318 -> 162) (319 -> 273) (320 -> 8) (321 -> 718) (322 -> 322) (323 -> 185) (324 -> 980) (325 -> 608) (326 -> 343) (327 -> 338) (328 -> 328) (329 -> 68) (330 -> 385) (331 -> 24) (332 -> 596) (333 -> 677) (334 -> 153) (335 -> 668) (336 -> 336) (337 -> 208) (338 -> 267) (339 -> 251) (340 -> 434) (341 -> 712) (342 -> 342) (343 -> 141) (344 -> 605) (345 -> 894) (346 -> 950) (347 -> 410) (348 -> 348) (349 -> 522) (350 -> 107) (351 -> 392) (352 -> 882) (353 -> 750) (354 -> 814) (355 -> 790) (356 -> 301) (357 -> 187) (358 -> 200) (359 -> 947) (360 -> 941) (361 -> 361) (362 -> 776) (363 -> 720) (364 -> 364) (365 -> 768) (366 -> 787) (367 -> 398) (368 -> 50) (369 -> 599) (370 -> 237) (371 -> 285) (372 -> 351) (373 -> 921) (374 -> 115) (375 -> 802) (376 -> 355) (377 -> 985) (378 -> 703) (379 -> 811) (380 -> 530) (381 -> 607) (382 -> 515) (383 -> 784) (384 -> 133) (385 -> 713) (386 -> 534) (387 -> 461) (388 -> 749) (389 -> 90) (390 -> 862) (391 -> 122) (392 -> 394) (393 -> 397) (394 -> 51) (395 -> 550) (396 -> 383) (397 -> 957) (398 -> 431) (399 -> 399) (400 -> 349) (401 -> 233) (402 -> 81) (403 -> 836) (404 -> 796) (405 -> 844) (406 -> 113) (407 -> 82) (408 -> 474) (409 -> 324) (410 -> 837) (411 -> 411) (412 -> 813) (413 -> 66) (414 -> 362) (415 -> 33) (416 -> 812) (417 -> 643) (418 -> 418) (419 -> 667) (420 -> 904) (421 -> 127) (422 -> 888) (423 -> 131) (424 -> 329) (425 -> 73) (426 -> 650) (427 -> 494) (428 -> 563) (429 -> 429) (430 -> 771) (431 -> 95) (432 -> 151) (433 -> 157) (434 -> 915) (435 -> 975) (436 -> 205) (437 -> 536) (438 -> 35) (439 -> 537) (440 -> 793) (441 -> 130) (442 -> 345) (443 -> 963) (444 -> 592) (445 -> 445) (446 -> 807) (447 -> 861) (448 -> 265) (449 -> 595) (450 -> 135) (451 -> 228) (452 -> 16) (453 -> 173) (454 -> 367) (455 -> 5) (456 -> 46) (457 -> 999) (458 -> 458) (459 -> 391) (460 -> 421) (461 -> 721) (462 -> 552) (463 -> 834) (464 -> 581) (465 -> 465) (466 -> 833) (467 -> 504) (468 -> 566) (469 -> 815) (470 -> 470) (471 -> 471) (472 -> 412) (473 -> 519) (474 -> 870) (475 -> 309) (476 -> 476) (477 -> 134) (478 -> 716) (479 -> 94) (480 -> 559) (481 -> 481) (482 -> 938) (483 -> 483) (484 -> 546) (485 -> 899) (486 -> 486) (487 -> 964) (488 -> 840) (489 -> 123) (490 -> 498) (491 -> 204) (492 -> 158) (493 -> 211) (494 -> 612) (495 -> 332) (496 -> 679) (497 -> 583) (498 -> 102) (499 -> 48) (500 -> 969) (501 -> 645) (502 -> 154) (503 -> 181) (504 -> 347) (505 -> 505) (506 -> 472) (507 -> 507) (508 -> 920) (509 -> 541) (510 -> 905) (511 -> 629) (512 -> 14) (513 -> 312) (514 -> 590) (515 -> 283) (516 -> 58) (517 -> 517) (518 -> 369) (519 -> 327) (520 -> 194) (521 -> 636) (522 -> 642) (523 -> 354) (524 -> 467) (525 -> 804) (526 -> 997) (527 -> 730) (528 -> 278) (529 -> 120) (530 -> 272) (531 -> 884) (532 -> 532) (533 -> 246) (534 -> 56) (535 -> 535) (536 -> 989) (537 -> 404) (538 -> 737) (539 -> 253) (540 -> 124) (541 -> 746) (542 -> 357) (543 -> 155) (544 -> 136) (545 -> 146) (546 -> 212) (547 -> 433) (548 -> 640) (549 -> 74) (550 -> 948) (551 -> 683) (552 -> 697) (553 -> 292) (554 -> 89) (555 -> 61) (556 -> 419) (557 -> 70) (558 -> 654) (559 -> 53) (560 -> 558) (561 -> 335) (562 -> 772) (563 -> 180) (564 -> 276) (565 -> 565) (566 -> 108) (567 -> 3) (568 -> 909) (569 -> 931) (570 -> 943) (571 -> 165) (572 -> 865) (573 -> 26) (574 -> 863) (575 -> 575) (576 -> 986) (577 -> 672) (578 -> 691) (579 -> 561) (580 -> 287) (581 -> 745) (582 -> 80) (583 -> 572) (584 -> 584) (585 -> 171) (586 -> 299) (587 -> 193) (588 -> 7) (589 -> 896) (590 -> 594) (591 -> 711) (592 -> 847) (593 -> 666) (594 -> 425) (595 -> 279) (596 -> 626) (597 -> 738) (598 -> 735) (599 -> 201) (600 -> 662) (601 -> 601) (602 -> 706) (603 -> 428) (604 -> 761) (605 -> 424) (606 -> 256) (607 -> 129) (608 -> 760) (609 -> 871) (610 -> 64) (611 -> 49) (612 -> 377) (613 -> 660) (614 -> 634) (615 -> 149) (616 -> 983) (617 -> 854) (618 -> 653) (619 -> 111) (620 -> 545) (621 -> 281) (622 -> 352) (623 -> 597) (624 -> 460) (625 -> 76) (626 -> 606) (627 -> 676) (628 -> 923) (629 -> 722) (630 -> 708) (631 -> 257) (632 -> 922) (633 -> 825) (634 -> 961) (635 -> 906) (636 -> 770) (637 -> 356) (638 -> 213) (639 -> 621) (640 -> 542) (641 -> 995) (642 -> 521) (643 -> 189) (644 -> 914) (645 -> 98) (646 -> 222) (647 -> 652) (648 -> 673) (649 -> 293) (650 -> 508) (651 -> 685) (652 -> 325) (653 -> 528) (654 -> 243) (655 -> 238) (656 -> 878) (657 -> 199) (658 -> 341) (659 -> 849) (660 -> 423) (661 -> 589) (662 -> 197) (663 -> 371) (664 -> 875) (665 -> 438) (666 -> 693) (667 -> 101) (668 -> 664) (669 -> 758) (670 -> 680) (671 -> 806) (672 -> 658) (673 -> 196) (674 -> 387) (675 -> 384) (676 -> 277) (677 -> 540) (678 -> 678) (679 -> 889) (680 -> 819) (681 -> 388) (682 -> 613) (683 -> 166) (684 -> 747) (685 -> 266) (686 -> 170) (687 -> 780) (688 -> 688) (689 -> 990) (690 -> 665) (691 -> 952) (692 -> 547) (693 -> 191) (694 -> 360) (695 -> 903) (696 -> 696) (697 -> 638) (698 -> 661) (699 -> 699) (700 -> 892) (701 -> 701) (702 -> 554) (703 -> 144) (704 -> 704) (705 -> 344) (706 -> 420) (707 -> 390) (708 -> 254) (709 -> 316) (710 -> 453) (711 -> 105) (712 -> 114) (713 -> 549) (714 -> 562) (715 -> 274) (716 -> 972) (717 -> 717) (718 -> 959) (719 -> 304) (720 -> 491) (721 -> 138) (722 -> 631) (723 -> 9) (724 -> 724) (725 -> 725) (726 -> 529) (727 -> 372) (728 -> 753) (729 -> 729) (730 -> 573) (731 -> 585) (732 -> 331) (733 -> 319) (734 -> 427) (735 -> 248) (736 -> 333) (737 -> 375) (738 -> 490) (739 -> 867) (740 -> 740) (741 -> 569) (742 -> 250) (743 -> 512) (744 -> 232) (745 -> 117) (746 -> 616) (747 -> 27) (748 -> 856) (749 -> 954) (750 -> 249) (751 -> 932) (752 -> 75) (753 -> 132) (754 -> 400) (755 -> 755) (756 -> 756) (757 -> 895) (758 -> 34) (759 -> 19) (760 -> 308) (761 -> 604) (762 -> 230) (763 -> 794) (764 -> 838) (765 -> 489) (766 -> 866) (767 -> 649) (768 -> 615) (769 -> 782) (770 -> 23) (771 -> 270) (772 -> 447) (773 -> 363) (774 -> 6) (775 -> 927) (776 -> 152) (777 -> 777) (778 -> 622) (779 -> 17) (780 -> 10) (781 -> 533) (782 -> 96) (783 -> 556) (784 -> 929) (785 -> 785) (786 -> 30) (787 -> 913) (788 -> 926) (789 -> 911) (790 -> 330) (791 -> 916) (792 -> 951) (793 -> 57) (794 -> 820) (795 -> 174) (796 -> 271) (797 -> 513) (798 -> 121) (799 -> 714) (800 -> 944) (801 -> 801) (802 -> 933) (803 -> 84) (804 -> 617) (805 -> 805) (806 -> 261) (807 -> 374) (808 -> 769) (809 -> 809) (810 -> 830) (811 -> 128) (812 -> 43) (813 -> 582) (814 -> 456) (815 -> 848) (816 -> 803) (817 -> 881) (818 -> 910) (819 -> 842) (820 -> 602) (821 -> 245) (822 -> 432) (823 -> 823) (824 -> 350) (825 -> 773) (826 -> 694) (827 -> 463) (828 -> 381) (829 -> 879) (830 -> 422) (831 -> 178) (832 -> 258) (833 -> 0) (834 -> 644) (835 -> 18) (836 -> 240) (837 -> 175) (838 -> 79) (839 -> 571) (840 -> 450) (841 -> 841) (842 -> 106) (843 -> 163) (844 -> 226) (845 -> 845) (846 -> 568) (847 -> 743) (848 -> 224) (849 -> 389) (850 -> 145) (851 -> 426) (852 -> 885) (853 -> 40) (854 -> 795) (855 -> 28) (856 -> 831) (857 -> 857) (858 -> 20) (859 -> 294) (860 -> 47) (861 -> 681) (862 -> 13) (863 -> 495) (864 -> 241) (865 -> 502) (866 -> 337) (867 -> 591) (868 -> 797) (869 -> 774) (870 -> 85) (871 -> 868) (872 -> 393) (873 -> 116) (874 -> 874) (875 -> 227) (876 -> 216) (877 -> 763) (878 -> 511) (879 -> 91) (880 -> 234) (881 -> 315) (882 -> 334) (883 -> 925) (884 -> 71) (885 -> 873) (886 -> 430) (887 -> 65) (888 -> 523) (889 -> 109) (890 -> 669) (891 -> 446) (892 -> 368) (893 -> 576) (894 -> 62) (895 -> 960) (896 -> 791) (897 -> 897) (898 -> 898) (899 -> 765) (900 -> 633) (901 -> 659) (902 -> 902) (903 -> 816) (904 -> 455) (905 -> 15) (906 -> 635) (907 -> 821) (908 -> 296) (909 -> 555) (910 -> 416) (911 -> 443) (912 -> 396) (913 -> 538) (914 -> 252) (915 -> 484) (916 -> 567) (917 -> 543) (918 -> 395) (919 -> 731) (920 -> 297) (921 -> 965) (922 -> 637) (923 -> 454) (924 -> 378) (925 -> 826) (926 -> 686) (927 -> 971) (928 -> 928) (929 -> 110) (930 -> 611) (931 -> 321) (932 -> 150) (933 -> 869) (934 -> 934) (935 -> 988) (936 -> 577) (937 -> 436) (938 -> 509) (939 -> 939) (940 -> 733) (941 -> 524) (942 -> 264) (943 -> 564) (944 -> 817) (945 -> 466) (946 -> 195) (947 -> 468) (948 -> 259) (949 -> 974) (950 -> 877) (951 -> 560) (952 -> 700) (953 -> 139) (954 -> 168) (955 -> 900) (956 -> 623) (957 -> 930) (958 -> 651) (959 -> 864) (960 -> 488) (961 -> 628) (962 -> 962) (963 -> 984) (964 -> 441) (965 -> 409) (966 -> 42) (967 -> 630) (968 -> 72) (969 -> 500) (970 -> 618) (971 -> 97) (972 -> 469) (973 -> 112) (974 -> 223) (975 -> 39) (976 -> 4) (977 -> 142) (978 -> 908) (979 -> 202) (980 -> 687) (981 -> 981) (982 -> 839) (983 -> 835) (984 -> 262) (985 -> 872) (986 -> 531) (987 -> 940) (988 -> 462) (989 -> 477) (990 -> 218) (991 -> 448) (992 -> 992) (993 -> 744) (994 -> 55) (995 -> 59) (996 -> 824) (997 -> 359) (998 -> 625) (999 -> 268) 
runtime = 472
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 332
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
