hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_original_graph
started_at = 2024-10-30 10:05:36
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 472
propagations = 472
mapping = (0 -> 0) (1 -> 313) (2 -> 353) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 367) (8 -> 756) (9 -> 9) (10 -> 354) (11 -> 11) (12 -> 12) (13 -> 159) (14 -> 613) (15 -> 15) (16 -> 466) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 2) (27 -> 562) (28 -> 790) (29 -> 29) (30 -> 519) (31 -> 31) (32 -> 960) (33 -> 133) (34 -> 114) (35 -> 923) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 113) (47 -> 47) (48 -> 48) (49 -> 507) (50 -> 982) (51 -> 51) (52 -> 52) (53 -> 675) (54 -> 236) (55 -> 255) (56 -> 838) (57 -> 492) (58 -> 668) (59 -> 219) (60 -> 60) (61 -> 61) (62 -> 205) (63 -> 130) (64 -> 898) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 68) (69 -> 392) (70 -> 437) (71 -> 71) (72 -> 225) (73 -> 73) (74 -> 155) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 548) (79 -> 659) (80 -> 80) (81 -> 34) (82 -> 82) (83 -> 95) (84 -> 84) (85 -> 785) (86 -> 685) (87 -> 626) (88 -> 658) (89 -> 969) (90 -> 779) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 512) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 559) (103 -> 103) (104 -> 716) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 208) (109 -> 820) (110 -> 275) (111 -> 111) (112 -> 112) (113 -> 217) (114 -> 508) (115 -> 50) (116 -> 828) (117 -> 357) (118 -> 860) (119 -> 442) (120 -> 120) (121 -> 121) (122 -> 693) (123 -> 192) (124 -> 124) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 646) (129 -> 64) (130 -> 694) (131 -> 135) (132 -> 132) (133 -> 90) (134 -> 134) (135 -> 81) (136 -> 737) (137 -> 858) (138 -> 206) (139 -> 403) (140 -> 140) (141 -> 848) (142 -> 318) (143 -> 912) (144 -> 144) (145 -> 393) (146 -> 780) (147 -> 131) (148 -> 148) (149 -> 703) (150 -> 165) (151 -> 151) (152 -> 152) (153 -> 436) (154 -> 154) (155 -> 825) (156 -> 684) (157 -> 631) (158 -> 695) (159 -> 557) (160 -> 160) (161 -> 115) (162 -> 173) (163 -> 981) (164 -> 164) (165 -> 150) (166 -> 902) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 881) (171 -> 837) (172 -> 172) (173 -> 415) (174 -> 174) (175 -> 584) (176 -> 327) (177 -> 177) (178 -> 123) (179 -> 179) (180 -> 13) (181 -> 181) (182 -> 268) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 791) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 560) (192 -> 893) (193 -> 193) (194 -> 719) (195 -> 216) (196 -> 196) (197 -> 72) (198 -> 198) (199 -> 615) (200 -> 237) (201 -> 992) (202 -> 202) (203 -> 326) (204 -> 204) (205 -> 200) (206 -> 138) (207 -> 149) (208 -> 108) (209 -> 498) (210 -> 1) (211 -> 692) (212 -> 400) (213 -> 213) (214 -> 625) (215 -> 899) (216 -> 195) (217 -> 897) (218 -> 289) (219 -> 766) (220 -> 220) (221 -> 622) (222 -> 887) (223 -> 223) (224 -> 224) (225 -> 116) (226 -> 226) (227 -> 976) (228 -> 228) (229 -> 417) (230 -> 607) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 873) (237 -> 589) (238 -> 316) (239 -> 396) (240 -> 240) (241 -> 212) (242 -> 819) (243 -> 243) (244 -> 28) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 214) (251 -> 251) (252 -> 252) (253 -> 977) (254 -> 254) (255 -> 253) (256 -> 660) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 428) (262 -> 262) (263 -> 263) (264 -> 406) (265 -> 265) (266 -> 711) (267 -> 267) (268 -> 182) (269 -> 468) (270 -> 356) (271 -> 271) (272 -> 462) (273 -> 792) (274 -> 54) (275 -> 88) (276 -> 726) (277 -> 277) (278 -> 278) (279 -> 279) (280 -> 865) (281 -> 281) (282 -> 142) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 264) (287 -> 287) (288 -> 677) (289 -> 344) (290 -> 290) (291 -> 909) (292 -> 292) (293 -> 273) (294 -> 294) (295 -> 180) (296 -> 296) (297 -> 874) (298 -> 298) (299 -> 8) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 239) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 634) (311 -> 577) (312 -> 286) (313 -> 875) (314 -> 314) (315 -> 995) (316 -> 175) (317 -> 317) (318 -> 578) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 203) (327 -> 989) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 360) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 32) (336 -> 336) (337 -> 118) (338 -> 945) (339 -> 891) (340 -> 222) (341 -> 341) (342 -> 598) (343 -> 343) (344 -> 109) (345 -> 221) (346 -> 346) (347 -> 347) (348 -> 642) (349 -> 129) (350 -> 350) (351 -> 956) (352 -> 797) (353 -> 939) (354 -> 456) (355 -> 163) (356 -> 717) (357 -> 528) (358 -> 358) (359 -> 582) (360 -> 331) (361 -> 361) (362 -> 362) (363 -> 951) (364 -> 534) (365 -> 806) (366 -> 366) (367 -> 170) (368 -> 368) (369 -> 575) (370 -> 856) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 244) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 688) (392 -> 538) (393 -> 729) (394 -> 394) (395 -> 900) (396 -> 880) (397 -> 397) (398 -> 700) (399 -> 399) (400 -> 870) (401 -> 401) (402 -> 402) (403 -> 139) (404 -> 404) (405 -> 635) (406 -> 644) (407 -> 632) (408 -> 556) (409 -> 409) (410 -> 410) (411 -> 197) (412 -> 816) (413 -> 413) (414 -> 414) (415 -> 282) (416 -> 416) (417 -> 753) (418 -> 985) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 136) (423 -> 385) (424 -> 424) (425 -> 872) (426 -> 426) (427 -> 427) (428 -> 949) (429 -> 963) (430 -> 430) (431 -> 431) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 889) (436 -> 733) (437 -> 70) (438 -> 450) (439 -> 439) (440 -> 616) (441 -> 55) (442 -> 119) (443 -> 714) (444 -> 444) (445 -> 563) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 611) (450 -> 649) (451 -> 736) (452 -> 452) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 312) (457 -> 917) (458 -> 458) (459 -> 964) (460 -> 460) (461 -> 461) (462 -> 272) (463 -> 463) (464 -> 464) (465 -> 407) (466 -> 957) (467 -> 467) (468 -> 269) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 895) (476 -> 476) (477 -> 842) (478 -> 478) (479 -> 479) (480 -> 137) (481 -> 481) (482 -> 863) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 110) (487 -> 395) (488 -> 488) (489 -> 266) (490 -> 490) (491 -> 592) (492 -> 57) (493 -> 422) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 297) (499 -> 499) (500 -> 970) (501 -> 340) (502 -> 778) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 520) (508 -> 595) (509 -> 683) (510 -> 510) (511 -> 102) (512 -> 194) (513 -> 513) (514 -> 451) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 30) (520 -> 746) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 59) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 425) (529 -> 924) (530 -> 530) (531 -> 161) (532 -> 742) (533 -> 533) (534 -> 864) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 435) (539 -> 229) (540 -> 689) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 78) (549 -> 549) (550 -> 475) (551 -> 978) (552 -> 552) (553 -> 690) (554 -> 617) (555 -> 855) (556 -> 335) (557 -> 215) (558 -> 574) (559 -> 457) (560 -> 345) (561 -> 645) (562 -> 49) (563 -> 722) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 686) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 412) (575 -> 369) (576 -> 576) (577 -> 311) (578 -> 843) (579 -> 579) (580 -> 581) (581 -> 810) (582 -> 638) (583 -> 919) (584 -> 706) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 349) (589 -> 46) (590 -> 890) (591 -> 591) (592 -> 553) (593 -> 593) (594 -> 438) (595 -> 854) (596 -> 398) (597 -> 597) (598 -> 342) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 670) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 449) (612 -> 612) (613 -> 310) (614 -> 614) (615 -> 199) (616 -> 440) (617 -> 775) (618 -> 655) (619 -> 619) (620 -> 620) (621 -> 762) (622 -> 724) (623 -> 623) (624 -> 624) (625 -> 770) (626 -> 871) (627 -> 869) (628 -> 628) (629 -> 486) (630 -> 745) (631 -> 157) (632 -> 554) (633 -> 633) (634 -> 63) (635 -> 26) (636 -> 636) (637 -> 408) (638 -> 191) (639 -> 944) (640 -> 996) (641 -> 813) (642 -> 270) (643 -> 166) (644 -> 363) (645 -> 477) (646 -> 230) (647 -> 647) (648 -> 128) (649 -> 935) (650 -> 650) (651 -> 429) (652 -> 652) (653 -> 653) (654 -> 654) (655 -> 465) (656 -> 906) (657 -> 827) (658 -> 665) (659 -> 295) (660 -> 10) (661 -> 661) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 805) (666 -> 666) (667 -> 568) (668 -> 896) (669 -> 669) (670 -> 580) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 359) (676 -> 87) (677 -> 540) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 657) (683 -> 986) (684 -> 156) (685 -> 86) (686 -> 218) (687 -> 531) (688 -> 391) (689 -> 550) (690 -> 411) (691 -> 691) (692 -> 158) (693 -> 491) (694 -> 943) (695 -> 501) (696 -> 696) (697 -> 697) (698 -> 337) (699 -> 676) (700 -> 261) (701 -> 701) (702 -> 702) (703 -> 207) (704 -> 704) (705 -> 705) (706 -> 747) (707 -> 707) (708 -> 708) (709 -> 769) (710 -> 710) (711 -> 117) (712 -> 712) (713 -> 713) (714 -> 69) (715 -> 715) (716 -> 104) (717 -> 583) (718 -> 718) (719 -> 594) (720 -> 720) (721 -> 721) (722 -> 641) (723 -> 723) (724 -> 459) (725 -> 725) (726 -> 276) (727 -> 727) (728 -> 728) (729 -> 145) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 590) (734 -> 734) (735 -> 735) (736 -> 7) (737 -> 74) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 305) (743 -> 743) (744 -> 744) (745 -> 146) (746 -> 850) (747 -> 56) (748 -> 748) (749 -> 749) (750 -> 786) (751 -> 751) (752 -> 752) (753 -> 774) (754 -> 754) (755 -> 171) (756 -> 551) (757 -> 795) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 89) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 629) (767 -> 767) (768 -> 768) (769 -> 709) (770 -> 348) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 529) (775 -> 918) (776 -> 776) (777 -> 777) (778 -> 502) (779 -> 888) (780 -> 596) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 441) (786 -> 698) (787 -> 787) (788 -> 788) (789 -> 913) (790 -> 62) (791 -> 187) (792 -> 241) (793 -> 793) (794 -> 794) (795 -> 176) (796 -> 291) (797 -> 211) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 274) (806 -> 365) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 630) (811 -> 811) (812 -> 812) (813 -> 849) (814 -> 814) (815 -> 815) (816 -> 509) (817 -> 817) (818 -> 886) (819 -> 242) (820 -> 643) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 824) (825 -> 997) (826 -> 826) (827 -> 423) (828 -> 532) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 405) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 621) (838 -> 53) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 299) (843 -> 656) (844 -> 844) (845 -> 961) (846 -> 846) (847 -> 847) (848 -> 489) (849 -> 750) (850 -> 984) (851 -> 851) (852 -> 852) (853 -> 667) (854 -> 288) (855 -> 588) (856 -> 351) (857 -> 857) (858 -> 975) (859 -> 859) (860 -> 539) (861 -> 867) (862 -> 862) (863 -> 482) (864 -> 443) (865 -> 280) (866 -> 866) (867 -> 364) (868 -> 868) (869 -> 627) (870 -> 687) (871 -> 178) (872 -> 153) (873 -> 699) (874 -> 558) (875 -> 352) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 561) (880 -> 987) (881 -> 250) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 487) (887 -> 418) (888 -> 122) (889 -> 853) (890 -> 493) (891 -> 339) (892 -> 892) (893 -> 648) (894 -> 894) (895 -> 967) (896 -> 845) (897 -> 85) (898 -> 480) (899 -> 818) (900 -> 83) (901 -> 901) (902 -> 14) (903 -> 903) (904 -> 904) (905 -> 757) (906 -> 954) (907 -> 907) (908 -> 908) (909 -> 227) (910 -> 910) (911 -> 911) (912 -> 141) (913 -> 861) (914 -> 209) (915 -> 915) (916 -> 916) (917 -> 147) (918 -> 143) (919 -> 637) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 35) (924 -> 79) (925 -> 511) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 162) (933 -> 933) (934 -> 934) (935 -> 445) (936 -> 936) (937 -> 937) (938 -> 682) (939 -> 256) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 639) (944 -> 914) (945 -> 338) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 796) (950 -> 950) (951 -> 789) (952 -> 952) (953 -> 953) (954 -> 238) (955 -> 955) (956 -> 524) (957 -> 33) (958 -> 958) (959 -> 959) (960 -> 27) (961 -> 905) (962 -> 962) (963 -> 210) (964 -> 651) (965 -> 965) (966 -> 966) (967 -> 879) (968 -> 968) (969 -> 755) (970 -> 500) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 932) (976 -> 370) (977 -> 58) (978 -> 555) (979 -> 979) (980 -> 980) (981 -> 355) (982 -> 618) (983 -> 983) (984 -> 832) (985 -> 514) (986 -> 16) (987 -> 293) (988 -> 988) (989 -> 938) (990 -> 990) (991 -> 991) (992 -> 201) (993 -> 993) (994 -> 994) (995 -> 315) (996 -> 640) (997 -> 925) (998 -> 998) (999 -> 999) 
runtime = 335
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 126
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
