hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_original_graph
started_at = 2024-10-30 10:04:53
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 923
propagations = 924
mapping = (0 -> 392) (1 -> 532) (2 -> 279) (3 -> 698) (4 -> 62) (5 -> 516) (6 -> 688) (7 -> 229) (8 -> 121) (9 -> 196) (10 -> 677) (11 -> 283) (12 -> 264) (13 -> 326) (14 -> 322) (15 -> 730) (16 -> 622) (17 -> 289) (18 -> 956) (19 -> 667) (20 -> 508) (21 -> 913) (22 -> 97) (23 -> 117) (24 -> 807) (25 -> 801) (26 -> 775) (27 -> 377) (28 -> 897) (29 -> 726) (30 -> 604) (31 -> 31) (32 -> 3) (33 -> 551) (34 -> 34) (35 -> 213) (36 -> 758) (37 -> 297) (38 -> 304) (39 -> 336) (40 -> 881) (41 -> 198) (42 -> 41) (43 -> 59) (44 -> 244) (45 -> 933) (46 -> 48) (47 -> 281) (48 -> 53) (49 -> 997) (50 -> 910) (51 -> 721) (52 -> 85) (53 -> 715) (54 -> 492) (55 -> 19) (56 -> 418) (57 -> 57) (58 -> 720) (59 -> 525) (60 -> 693) (61 -> 526) (62 -> 150) (63 -> 430) (64 -> 559) (65 -> 278) (66 -> 49) (67 -> 511) (68 -> 359) (69 -> 69) (70 -> 835) (71 -> 739) (72 -> 379) (73 -> 866) (74 -> 771) (75 -> 134) (76 -> 37) (77 -> 840) (78 -> 621) (79 -> 954) (80 -> 441) (81 -> 128) (82 -> 82) (83 -> 293) (84 -> 447) (85 -> 981) (86 -> 821) (87 -> 872) (88 -> 859) (89 -> 91) (90 -> 815) (91 -> 856) (92 -> 140) (93 -> 383) (94 -> 94) (95 -> 882) (96 -> 232) (97 -> 467) (98 -> 597) (99 -> 728) (100 -> 223) (101 -> 722) (102 -> 833) (103 -> 834) (104 -> 201) (105 -> 783) (106 -> 930) (107 -> 95) (108 -> 490) (109 -> 468) (110 -> 712) (111 -> 534) (112 -> 891) (113 -> 20) (114 -> 748) (115 -> 375) (116 -> 794) (117 -> 902) (118 -> 948) (119 -> 253) (120 -> 277) (121 -> 133) (122 -> 850) (123 -> 0) (124 -> 438) (125 -> 125) (126 -> 414) (127 -> 479) (128 -> 312) (129 -> 403) (130 -> 710) (131 -> 759) (132 -> 132) (133 -> 378) (134 -> 26) (135 -> 324) (136 -> 598) (137 -> 294) (138 -> 919) (139 -> 233) (140 -> 50) (141 -> 766) (142 -> 219) (143 -> 25) (144 -> 675) (145 -> 556) (146 -> 365) (147 -> 24) (148 -> 220) (149 -> 531) (150 -> 854) (151 -> 507) (152 -> 152) (153 -> 684) (154 -> 154) (155 -> 583) (156 -> 262) (157 -> 391) (158 -> 944) (159 -> 169) (160 -> 160) (161 -> 156) (162 -> 681) (163 -> 658) (164 -> 972) (165 -> 569) (166 -> 570) (167 -> 868) (168 -> 416) (169 -> 445) (170 -> 572) (171 -> 662) (172 -> 509) (173 -> 765) (174 -> 787) (175 -> 399) (176 -> 181) (177 -> 270) (178 -> 505) (179 -> 843) (180 -> 164) (181 -> 630) (182 -> 824) (183 -> 707) (184 -> 992) (185 -> 469) (186 -> 893) (187 -> 90) (188 -> 208) (189 -> 419) (190 -> 582) (191 -> 742) (192 -> 665) (193 -> 637) (194 -> 464) (195 -> 529) (196 -> 354) (197 -> 342) (198 -> 112) (199 -> 199) (200 -> 274) (201 -> 192) (202 -> 79) (203 -> 678) (204 -> 364) (205 -> 205) (206 -> 401) (207 -> 909) (208 -> 612) (209 -> 292) (210 -> 798) (211 -> 273) (212 -> 415) (213 -> 550) (214 -> 75) (215 -> 215) (216 -> 936) (217 -> 670) (218 -> 218) (219 -> 14) (220 -> 290) (221 -> 315) (222 -> 357) (223 -> 586) (224 -> 43) (225 -> 829) (226 -> 240) (227 -> 325) (228 -> 988) (229 -> 864) (230 -> 661) (231 -> 110) (232 -> 653) (233 -> 852) (234 -> 234) (235 -> 580) (236 -> 796) (237 -> 313) (238 -> 863) (239 -> 704) (240 -> 643) (241 -> 261) (242 -> 303) (243 -> 756) (244 -> 588) (245 -> 827) (246 -> 16) (247 -> 646) (248 -> 616) (249 -> 249) (250 -> 387) (251 -> 176) (252 -> 390) (253 -> 22) (254 -> 545) (255 -> 558) (256 -> 624) (257 -> 252) (258 -> 427) (259 -> 689) (260 -> 366) (261 -> 552) (262 -> 138) (263 -> 76) (264 -> 861) (265 -> 776) (266 -> 614) (267 -> 402) (268 -> 224) (269 -> 408) (270 -> 135) (271 -> 849) (272 -> 272) (273 -> 35) (274 -> 642) (275 -> 475) (276 -> 105) (277 -> 165) (278 -> 327) (279 -> 867) (280 -> 639) (281 -> 370) (282 -> 307) (283 -> 853) (284 -> 206) (285 -> 285) (286 -> 421) (287 -> 602) (288 -> 96) (289 -> 691) (290 -> 540) (291 -> 99) (292 -> 340) (293 -> 32) (294 -> 144) (295 -> 295) (296 -> 454) (297 -> 136) (298 -> 595) (299 -> 963) (300 -> 527) (301 -> 711) (302 -> 302) (303 -> 88) (304 -> 568) (305 -> 321) (306 -> 267) (307 -> 157) (308 -> 694) (309 -> 982) (310 -> 790) (311 -> 935) (312 -> 945) (313 -> 985) (314 -> 959) (315 -> 679) (316 -> 924) (317 -> 442) (318 -> 487) (319 -> 590) (320 -> 328) (321 -> 148) (322 -> 953) (323 -> 723) (324 -> 943) (325 -> 217) (326 -> 495) (327 -> 908) (328 -> 929) (329 -> 514) (330 -> 463) (331 -> 476) (332 -> 287) (333 -> 457) (334 -> 984) (335 -> 372) (336 -> 458) (337 -> 254) (338 -> 113) (339 -> 518) (340 -> 842) (341 -> 388) (342 -> 284) (343 -> 216) (344 -> 918) (345 -> 161) (346 -> 194) (347 -> 994) (348 -> 246) (349 -> 306) (350 -> 350) (351 -> 276) (352 -> 352) (353 -> 451) (354 -> 862) (355 -> 355) (356 -> 753) (357 -> 745) (358 -> 607) (359 -> 504) (360 -> 860) (361 -> 701) (362 -> 729) (363 -> 282) (364 -> 926) (365 -> 255) (366 -> 635) (367 -> 38) (368 -> 331) (369 -> 275) (370 -> 648) (371 -> 592) (372 -> 381) (373 -> 98) (374 -> 884) (375 -> 699) (376 -> 305) (377 -> 100) (378 -> 102) (379 -> 601) (380 -> 727) (381 -> 800) (382 -> 382) (383 -> 566) (384 -> 657) (385 -> 808) (386 -> 633) (387 -> 84) (388 -> 983) (389 -> 747) (390 -> 486) (391 -> 831) (392 -> 58) (393 -> 393) (394 -> 746) (395 -> 755) (396 -> 39) (397 -> 804) (398 -> 398) (399 -> 6) (400 -> 400) (401 -> 672) (402 -> 922) (403 -> 371) (404 -> 938) (405 -> 55) (406 -> 318) (407 -> 847) (408 -> 554) (409 -> 618) (410 -> 489) (411 -> 163) (412 -> 27) (413 -> 182) (414 -> 40) (415 -> 477) (416 -> 200) (417 -> 950) (418 -> 426) (419 -> 235) (420 -> 420) (421 -> 149) (422 -> 875) (423 -> 314) (424 -> 894) (425 -> 656) (426 -> 343) (427 -> 761) (428 -> 367) (429 -> 900) (430 -> 159) (431 -> 81) (432 -> 619) (433 -> 817) (434 -> 991) (435 -> 435) (436 -> 317) (437 -> 452) (438 -> 386) (439 -> 949) (440 -> 214) (441 -> 13) (442 -> 497) (443 -> 737) (444 -> 625) (445 -> 204) (446 -> 845) (447 -> 351) (448 -> 396) (449 -> 209) (450 -> 687) (451 -> 271) (452 -> 589) (453 -> 241) (454 -> 86) (455 -> 565) (456 -> 832) (457 -> 256) (458 -> 942) (459 -> 781) (460 -> 743) (461 -> 546) (462 -> 236) (463 -> 221) (464 -> 222) (465 -> 795) (466 -> 466) (467 -> 368) (468 -> 74) (469 -> 581) (470 -> 432) (471 -> 71) (472 -> 12) (473 -> 473) (474 -> 21) (475 -> 363) (476 -> 791) (477 -> 269) (478 -> 434) (479 -> 640) (480 -> 901) (481 -> 251) (482 -> 482) (483 -> 114) (484 -> 873) (485 -> 226) (486 -> 172) (487 -> 237) (488 -> 871) (489 -> 380) (490 -> 708) (491 -> 491) (492 -> 474) (493 -> 411) (494 -> 77) (495 -> 858) (496 -> 905) (497 -> 44) (498 -> 406) (499 -> 673) (500 -> 33) (501 -> 763) (502 -> 523) (503 -> 671) (504 -> 792) (505 -> 311) (506 -> 506) (507 -> 211) (508 -> 920) (509 -> 629) (510 -> 141) (511 -> 174) (512 -> 793) (513 -> 513) (514 -> 605) (515 -> 764) (516 -> 617) (517 -> 578) (518 -> 250) (519 -> 695) (520 -> 520) (521 -> 517) (522 -> 8) (523 -> 186) (524 -> 118) (525 -> 611) (526 -> 243) (527 -> 907) (528 -> 528) (529 -> 189) (530 -> 120) (531 -> 353) (532 -> 17) (533 -> 777) (534 -> 932) (535 -> 521) (536 -> 191) (537 -> 178) (538 -> 184) (539 -> 741) (540 -> 579) (541 -> 536) (542 -> 542) (543 -> 964) (544 -> 544) (545 -> 563) (546 -> 139) (547 -> 971) (548 -> 538) (549 -> 549) (550 -> 996) (551 -> 819) (552 -> 410) (553 -> 789) (554 -> 626) (555 -> 52) (556 -> 851) (557 -> 961) (558 -> 958) (559 -> 724) (560 -> 799) (561 -> 561) (562 -> 358) (563 -> 895) (564 -> 288) (565 -> 130) (566 -> 645) (567 -> 193) (568 -> 627) (569 -> 338) (570 -> 180) (571 -> 265) (572 -> 951) (573 -> 719) (574 -> 10) (575 -> 456) (576 -> 499) (577 -> 298) (578 -> 683) (579 -> 45) (580 -> 778) (581 -> 686) (582 -> 170) (583 -> 245) (584 -> 360) (585 -> 15) (586 -> 230) (587 -> 917) (588 -> 733) (589 -> 883) (590 -> 319) (591 -> 126) (592 -> 980) (593 -> 258) (594 -> 515) (595 -> 498) (596 -> 103) (597 -> 885) (598 -> 109) (599 -> 599) (600 -> 455) (601 -> 286) (602 -> 425) (603 -> 603) (604 -> 30) (605 -> 450) (606 -> 669) (607 -> 825) (608 -> 168) (609 -> 560) (610 -> 437) (611 -> 155) (612 -> 892) (613 -> 481) (614 -> 231) (615 -> 750) (616 -> 146) (617 -> 813) (618 -> 347) (619 -> 502) (620 -> 841) (621 -> 577) (622 -> 333) (623 -> 210) (624 -> 259) (625 -> 751) (626 -> 923) (627 -> 339) (628 -> 385) (629 -> 786) (630 -> 433) (631 -> 768) (632 -> 500) (633 -> 93) (634 -> 773) (635 -> 407) (636 -> 562) (637 -> 541) (638 -> 1) (639 -> 63) (640 -> 301) (641 -> 738) (642 -> 373) (643 -> 823) (644 -> 644) (645 -> 931) (646 -> 429) (647 -> 61) (648 -> 596) (649 -> 104) (650 -> 56) (651 -> 543) (652 -> 784) (653 -> 115) (654 -> 986) (655 -> 422) (656 -> 522) (657 -> 615) (658 -> 145) (659 -> 260) (660 -> 573) (661 -> 975) (662 -> 173) (663 -> 361) (664 -> 330) (665 -> 869) (666 -> 811) (667 -> 934) (668 -> 725) (669 -> 709) (670 -> 316) (671 -> 257) (672 -> 166) (673 -> 812) (674 -> 449) (675 -> 108) (676 -> 54) (677 -> 989) (678 -> 444) (679 -> 716) (680 -> 680) (681 -> 553) (682 -> 874) (683 -> 690) (684 -> 65) (685 -> 685) (686 -> 142) (687 -> 651) (688 -> 4) (689 -> 797) (690 -> 820) (691 -> 697) (692 -> 66) (693 -> 999) (694 -> 308) (695 -> 345) (696 -> 23) (697 -> 185) (698 -> 524) (699 -> 83) (700 -> 632) (701 -> 649) (702 -> 608) (703 -> 405) (704 -> 263) (705 -> 158) (706 -> 384) (707 -> 124) (708 -> 844) (709 -> 584) (710 -> 417) (711 -> 203) (712 -> 242) (713 -> 659) (714 -> 202) (715 -> 830) (716 -> 535) (717 -> 998) (718 -> 718) (719 -> 620) (720 -> 990) (721 -> 774) (722 -> 916) (723 -> 436) (724 -> 459) (725 -> 682) (726 -> 423) (727 -> 291) (728 -> 440) (729 -> 494) (730 -> 837) (731 -> 731) (732 -> 940) (733 -> 952) (734 -> 87) (735 -> 323) (736 -> 736) (737 -> 439) (738 -> 29) (739 -> 248) (740 -> 212) (741 -> 705) (742 -> 296) (743 -> 332) (744 -> 744) (745 -> 906) (746 -> 183) (747 -> 995) (748 -> 376) (749 -> 749) (750 -> 654) (751 -> 915) (752 -> 752) (753 -> 472) (754 -> 754) (755 -> 197) (756 -> 911) (757 -> 404) (758 -> 788) (759 -> 740) (760 -> 107) (761 -> 123) (762 -> 762) (763 -> 702) (764 -> 493) (765 -> 395) (766 -> 921) (767 -> 839) (768 -> 877) (769 -> 320) (770 -> 760) (771 -> 576) (772 -> 68) (773 -> 547) (774 -> 137) (775 -> 11) (776 -> 18) (777 -> 51) (778 -> 887) (779 -> 779) (780 -> 706) (781 -> 890) (782 -> 962) (783 -> 28) (784 -> 946) (785 -> 238) (786 -> 334) (787 -> 72) (788 -> 349) (789 -> 780) (790 -> 129) (791 -> 348) (792 -> 465) (793 -> 501) (794 -> 471) (795 -> 207) (796 -> 462) (797 -> 299) (798 -> 809) (799 -> 555) (800 -> 628) (801 -> 143) (802 -> 195) (803 -> 696) (804 -> 974) (805 -> 593) (806 -> 806) (807 -> 826) (808 -> 714) (809 -> 666) (810 -> 60) (811 -> 448) (812 -> 785) (813 -> 609) (814 -> 814) (815 -> 478) (816 -> 309) (817 -> 557) (818 -> 818) (819 -> 636) (820 -> 955) (821 -> 530) (822 -> 394) (823 -> 772) (824 -> 928) (825 -> 424) (826 -> 634) (827 -> 461) (828 -> 828) (829 -> 80) (830 -> 510) (831 -> 676) (832 -> 389) (833 -> 227) (834 -> 591) (835 -> 64) (836 -> 362) (837 -> 409) (838 -> 838) (839 -> 488) (840 -> 641) (841 -> 228) (842 -> 692) (843 -> 664) (844 -> 717) (845 -> 446) (846 -> 225) (847 -> 2) (848 -> 848) (849 -> 519) (850 -> 7) (851 -> 496) (852 -> 46) (853 -> 574) (854 -> 374) (855 -> 537) (856 -> 846) (857 -> 623) (858 -> 782) (859 -> 769) (860 -> 341) (861 -> 770) (862 -> 179) (863 -> 239) (864 -> 966) (865 -> 970) (866 -> 127) (867 -> 480) (868 -> 993) (869 -> 822) (870 -> 979) (871 -> 976) (872 -> 428) (873 -> 42) (874 -> 67) (875 -> 247) (876 -> 857) (877 -> 503) (878 -> 268) (879 -> 879) (880 -> 78) (881 -> 967) (882 -> 470) (883 -> 668) (884 -> 119) (885 -> 167) (886 -> 886) (887 -> 973) (888 -> 188) (889 -> 889) (890 -> 660) (891 -> 412) (892 -> 587) (893 -> 600) (894 -> 937) (895 -> 767) (896 -> 896) (897 -> 310) (898 -> 36) (899 -> 899) (900 -> 713) (901 -> 344) (902 -> 369) (903 -> 903) (904 -> 904) (905 -> 70) (906 -> 647) (907 -> 116) (908 -> 356) (909 -> 638) (910 -> 803) (911 -> 162) (912 -> 912) (913 -> 594) (914 -> 585) (915 -> 925) (916 -> 106) (917 -> 805) (918 -> 397) (919 -> 89) (920 -> 329) (921 -> 816) (922 -> 610) (923 -> 947) (924 -> 700) (925 -> 880) (926 -> 175) (927 -> 674) (928 -> 453) (929 -> 663) (930 -> 878) (931 -> 131) (932 -> 613) (933 -> 512) (934 -> 485) (935 -> 836) (936 -> 810) (937 -> 460) (938 -> 564) (939 -> 939) (940 -> 735) (941 -> 865) (942 -> 335) (943 -> 171) (944 -> 187) (945 -> 101) (946 -> 73) (947 -> 92) (948 -> 190) (949 -> 606) (950 -> 898) (951 -> 177) (952 -> 957) (953 -> 652) (954 -> 650) (955 -> 571) (956 -> 266) (957 -> 734) (958 -> 539) (959 -> 483) (960 -> 960) (961 -> 941) (962 -> 567) (963 -> 927) (964 -> 337) (965 -> 965) (966 -> 300) (967 -> 111) (968 -> 968) (969 -> 802) (970 -> 484) (971 -> 346) (972 -> 876) (973 -> 413) (974 -> 431) (975 -> 987) (976 -> 122) (977 -> 977) (978 -> 978) (979 -> 870) (980 -> 280) (981 -> 575) (982 -> 757) (983 -> 47) (984 -> 888) (985 -> 548) (986 -> 631) (987 -> 147) (988 -> 732) (989 -> 855) (990 -> 5) (991 -> 533) (992 -> 969) (993 -> 153) (994 -> 9) (995 -> 914) (996 -> 703) (997 -> 443) (998 -> 151) (999 -> 655) 
runtime = 456
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 324
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
