hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
started_at = 2024-10-30 10:06:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 475
propagations = 475
mapping = (0 -> 44) (1 -> 1) (2 -> 22) (3 -> 226) (4 -> 190) (5 -> 140) (6 -> 535) (7 -> 450) (8 -> 8) (9 -> 9) (10 -> 909) (11 -> 257) (12 -> 12) (13 -> 702) (14 -> 567) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 692) (19 -> 680) (20 -> 20) (21 -> 149) (22 -> 94) (23 -> 23) (24 -> 11) (25 -> 287) (26 -> 363) (27 -> 285) (28 -> 641) (29 -> 959) (30 -> 30) (31 -> 31) (32 -> 735) (33 -> 33) (34 -> 34) (35 -> 653) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 878) (40 -> 142) (41 -> 41) (42 -> 42) (43 -> 733) (44 -> 822) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 612) (49 -> 818) (50 -> 235) (51 -> 68) (52 -> 720) (53 -> 53) (54 -> 54) (55 -> 35) (56 -> 56) (57 -> 417) (58 -> 173) (59 -> 59) (60 -> 267) (61 -> 368) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 65) (66 -> 625) (67 -> 683) (68 -> 205) (69 -> 274) (70 -> 19) (71 -> 79) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 71) (80 -> 80) (81 -> 831) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 699) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 382) (92 -> 249) (93 -> 601) (94 -> 949) (95 -> 95) (96 -> 96) (97 -> 704) (98 -> 3) (99 -> 498) (100 -> 100) (101 -> 101) (102 -> 474) (103 -> 103) (104 -> 177) (105 -> 105) (106 -> 389) (107 -> 415) (108 -> 108) (109 -> 109) (110 -> 981) (111 -> 212) (112 -> 112) (113 -> 133) (114 -> 945) (115 -> 115) (116 -> 787) (117 -> 305) (118 -> 459) (119 -> 783) (120 -> 120) (121 -> 371) (122 -> 714) (123 -> 496) (124 -> 731) (125 -> 125) (126 -> 544) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 369) (131 -> 131) (132 -> 624) (133 -> 113) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 221) (138 -> 903) (139 -> 139) (140 -> 91) (141 -> 141) (142 -> 791) (143 -> 51) (144 -> 946) (145 -> 145) (146 -> 340) (147 -> 277) (148 -> 391) (149 -> 563) (150 -> 942) (151 -> 151) (152 -> 48) (153 -> 153) (154 -> 489) (155 -> 162) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 784) (160 -> 973) (161 -> 161) (162 -> 902) (163 -> 817) (164 -> 164) (165 -> 466) (166 -> 166) (167 -> 776) (168 -> 377) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 863) (173 -> 668) (174 -> 174) (175 -> 175) (176 -> 122) (177 -> 713) (178 -> 178) (179 -> 179) (180 -> 908) (181 -> 413) (182 -> 182) (183 -> 569) (184 -> 988) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 336) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 355) (195 -> 195) (196 -> 396) (197 -> 536) (198 -> 491) (199 -> 454) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 930) (204 -> 204) (205 -> 317) (206 -> 167) (207 -> 207) (208 -> 900) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 111) (213 -> 213) (214 -> 214) (215 -> 57) (216 -> 486) (217 -> 927) (218 -> 281) (219 -> 219) (220 -> 220) (221 -> 345) (222 -> 376) (223 -> 561) (224 -> 224) (225 -> 741) (226 -> 85) (227 -> 436) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 159) (232 -> 996) (233 -> 233) (234 -> 234) (235 -> 50) (236 -> 236) (237 -> 820) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 694) (242 -> 242) (243 -> 449) (244 -> 899) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 439) (249 -> 722) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 253) (254 -> 232) (255 -> 255) (256 -> 256) (257 -> 225) (258 -> 516) (259 -> 934) (260 -> 773) (261 -> 32) (262 -> 775) (263 -> 263) (264 -> 732) (265 -> 265) (266 -> 266) (267 -> 60) (268 -> 819) (269 -> 269) (270 -> 951) (271 -> 728) (272 -> 272) (273 -> 409) (274 -> 69) (275 -> 724) (276 -> 276) (277 -> 766) (278 -> 260) (279 -> 279) (280 -> 993) (281 -> 537) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 27) (286 -> 286) (287 -> 25) (288 -> 288) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 778) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 610) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 912) (306 -> 119) (307 -> 121) (308 -> 241) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 643) (317 -> 388) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 571) (323 -> 852) (324 -> 324) (325 -> 325) (326 -> 595) (327 -> 726) (328 -> 335) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 482) (333 -> 333) (334 -> 334) (335 -> 197) (336 -> 627) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 870) (341 -> 341) (342 -> 400) (343 -> 646) (344 -> 344) (345 -> 808) (346 -> 154) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 854) (353 -> 353) (354 -> 223) (355 -> 194) (356 -> 258) (357 -> 357) (358 -> 358) (359 -> 763) (360 -> 693) (361 -> 361) (362 -> 362) (363 -> 994) (364 -> 144) (365 -> 181) (366 -> 598) (367 -> 367) (368 -> 5) (369 -> 585) (370 -> 438) (371 -> 539) (372 -> 168) (373 -> 514) (374 -> 374) (375 -> 375) (376 -> 278) (377 -> 971) (378 -> 378) (379 -> 414) (380 -> 26) (381 -> 327) (382 -> 891) (383 -> 383) (384 -> 384) (385 -> 443) (386 -> 471) (387 -> 387) (388 -> 218) (389 -> 106) (390 -> 458) (391 -> 99) (392 -> 456) (393 -> 393) (394 -> 394) (395 -> 117) (396 -> 264) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 342) (401 -> 401) (402 -> 991) (403 -> 137) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 273) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 49) (414 -> 964) (415 -> 29) (416 -> 730) (417 -> 895) (418 -> 853) (419 -> 901) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 172) (430 -> 816) (431 -> 431) (432 -> 921) (433 -> 433) (434 -> 434) (435 -> 691) (436 -> 227) (437 -> 437) (438 -> 886) (439 -> 379) (440 -> 440) (441 -> 143) (442 -> 829) (443 -> 989) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 198) (448 -> 448) (449 -> 380) (450 -> 577) (451 -> 997) (452 -> 452) (453 -> 203) (454 -> 510) (455 -> 455) (456 -> 7) (457 -> 457) (458 -> 390) (459 -> 118) (460 -> 768) (461 -> 574) (462 -> 462) (463 -> 463) (464 -> 753) (465 -> 465) (466 -> 976) (467 -> 467) (468 -> 468) (469 -> 928) (470 -> 827) (471 -> 470) (472 -> 472) (473 -> 473) (474 -> 575) (475 -> 104) (476 -> 654) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 652) (483 -> 500) (484 -> 650) (485 -> 723) (486 -> 259) (487 -> 487) (488 -> 488) (489 -> 883) (490 -> 490) (491 -> 21) (492 -> 476) (493 -> 493) (494 -> 494) (495 -> 150) (496 -> 107) (497 -> 483) (498 -> 248) (499 -> 499) (500 -> 602) (501 -> 501) (502 -> 502) (503 -> 395) (504 -> 148) (505 -> 270) (506 -> 506) (507 -> 507) (508 -> 925) (509 -> 509) (510 -> 591) (511 -> 511) (512 -> 475) (513 -> 555) (514 -> 373) (515 -> 515) (516 -> 789) (517 -> 517) (518 -> 518) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 919) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 943) (530 -> 530) (531 -> 675) (532 -> 231) (533 -> 533) (534 -> 534) (535 -> 40) (536 -> 430) (537 -> 948) (538 -> 665) (539 -> 110) (540 -> 540) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 609) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 804) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 848) (556 -> 974) (557 -> 970) (558 -> 558) (559 -> 10) (560 -> 196) (561 -> 365) (562 -> 979) (563 -> 698) (564 -> 222) (565 -> 215) (566 -> 566) (567 -> 416) (568 -> 568) (569 -> 183) (570 -> 570) (571 -> 697) (572 -> 572) (573 -> 573) (574 -> 261) (575 -> 124) (576 -> 352) (577 -> 66) (578 -> 578) (579 -> 579) (580 -> 237) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 307) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 244) (592 -> 592) (593 -> 593) (594 -> 828) (595 -> 326) (596 -> 805) (597 -> 597) (598 -> 762) (599 -> 599) (600 -> 116) (601 -> 93) (602 -> 147) (603 -> 603) (604 -> 604) (605 -> 855) (606 -> 606) (607 -> 926) (608 -> 608) (609 -> 512) (610 -> 905) (611 -> 403) (612 -> 893) (613 -> 613) (614 -> 114) (615 -> 492) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 532) (625 -> 372) (626 -> 626) (627 -> 28) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 847) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 58) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 782) (642 -> 356) (643 -> 797) (644 -> 837) (645 -> 645) (646 -> 812) (647 -> 811) (648 -> 648) (649 -> 649) (650 -> 954) (651 -> 651) (652 -> 947) (653 -> 662) (654 -> 126) (655 -> 655) (656 -> 751) (657 -> 657) (658 -> 658) (659 -> 960) (660 -> 451) (661 -> 661) (662 -> 14) (663 -> 663) (664 -> 664) (665 -> 254) (666 -> 4) (667 -> 667) (668 -> 98) (669 -> 132) (670 -> 670) (671 -> 442) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 505) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 594) (681 -> 659) (682 -> 682) (683 -> 982) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 441) (692 -> 18) (693 -> 877) (694 -> 97) (695 -> 969) (696 -> 696) (697 -> 565) (698 -> 306) (699 -> 280) (700 -> 799) (701 -> 701) (702 -> 933) (703 -> 703) (704 -> 453) (705 -> 216) (706 -> 706) (707 -> 707) (708 -> 967) (709 -> 709) (710 -> 710) (711 -> 308) (712 -> 712) (713 -> 531) (714 -> 846) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 764) (721 -> 711) (722 -> 671) (723 -> 0) (724 -> 560) (725 -> 725) (726 -> 464) (727 -> 727) (728 -> 271) (729 -> 729) (730 -> 508) (731 -> 429) (732 -> 700) (733 -> 432) (734 -> 660) (735 -> 155) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 123) (741 -> 495) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 786) (749 -> 749) (750 -> 750) (751 -> 845) (752 -> 752) (753 -> 70) (754 -> 754) (755 -> 402) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 666) (763 -> 922) (764 -> 275) (765 -> 802) (766 -> 81) (767 -> 767) (768 -> 460) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 772) (773 -> 874) (774 -> 774) (775 -> 977) (776 -> 637) (777 -> 92) (778 -> 461) (779 -> 779) (780 -> 780) (781 -> 469) (782 -> 364) (783 -> 860) (784 -> 386) (785 -> 785) (786 -> 559) (787 -> 13) (788 -> 788) (789 -> 998) (790 -> 790) (791 -> 262) (792 -> 513) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 871) (798 -> 798) (799 -> 978) (800 -> 800) (801 -> 801) (802 -> 176) (803 -> 803) (804 -> 551) (805 -> 596) (806 -> 806) (807 -> 807) (808 -> 504) (809 -> 809) (810 -> 810) (811 -> 647) (812 -> 268) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 748) (817 -> 163) (818 -> 165) (819 -> 940) (820 -> 52) (821 -> 821) (822 -> 792) (823 -> 910) (824 -> 824) (825 -> 896) (826 -> 497) (827 -> 755) (828 -> 600) (829 -> 956) (830 -> 872) (831 -> 894) (832 -> 832) (833 -> 833) (834 -> 615) (835 -> 835) (836 -> 836) (837 -> 208) (838 -> 838) (839 -> 206) (840 -> 538) (841 -> 777) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 839) (846 -> 322) (847 -> 576) (848 -> 55) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 323) (853 -> 418) (854 -> 834) (855 -> 605) (856 -> 293) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 913) (861 -> 861) (862 -> 862) (863 -> 328) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 826) (871 -> 923) (872 -> 484) (873 -> 873) (874 -> 447) (875 -> 875) (876 -> 876) (877 -> 24) (878 -> 39) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 152) (884 -> 884) (885 -> 885) (886 -> 856) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 332) (892 -> 892) (893 -> 343) (894 -> 485) (895 -> 184) (896 -> 392) (897 -> 360) (898 -> 898) (899 -> 841) (900 -> 644) (901 -> 419) (902 -> 830) (903 -> 138) (904 -> 904) (905 -> 564) (906 -> 906) (907 -> 907) (908 -> 180) (909 -> 614) (910 -> 102) (911 -> 911) (912 -> 823) (913 -> 366) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 734) (918 -> 918) (919 -> 525) (920 -> 920) (921 -> 897) (922 -> 359) (923 -> 740) (924 -> 924) (925 -> 435) (926 -> 146) (927 -> 217) (928 -> 243) (929 -> 929) (930 -> 346) (931 -> 931) (932 -> 932) (933 -> 825) (934 -> 2) (935 -> 765) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 6) (941 -> 941) (942 -> 61) (943 -> 529) (944 -> 944) (945 -> 952) (946 -> 917) (947 -> 708) (948 -> 130) (949 -> 632) (950 -> 950) (951 -> 987) (952 -> 999) (953 -> 953) (954 -> 67) (955 -> 955) (956 -> 385) (957 -> 957) (958 -> 958) (959 -> 316) (960 -> 681) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 721) (965 -> 965) (966 -> 966) (967 -> 705) (968 -> 968) (969 -> 695) (970 -> 580) (971 -> 840) (972 -> 972) (973 -> 160) (974 -> 556) (975 -> 975) (976 -> 607) (977 -> 297) (978 -> 656) (979 -> 562) (980 -> 980) (981 -> 611) (982 -> 199) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 43) (988 -> 642) (989 -> 781) (990 -> 990) (991 -> 503) (992 -> 992) (993 -> 669) (994 -> 557) (995 -> 995) (996 -> 370) (997 -> 381) (998 -> 354) (999 -> 935) 
runtime = 265
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/6 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 112
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
