hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_original_graph
started_at = 2024-10-30 10:05:53
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 465
propagations = 466
mapping = (0 -> 50) (1 -> 408) (2 -> 175) (3 -> 3) (4 -> 750) (5 -> 460) (6 -> 990) (7 -> 461) (8 -> 463) (9 -> 794) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 798) (16 -> 177) (17 -> 922) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 410) (25 -> 394) (26 -> 26) (27 -> 912) (28 -> 28) (29 -> 29) (30 -> 617) (31 -> 31) (32 -> 592) (33 -> 33) (34 -> 34) (35 -> 35) (36 -> 194) (37 -> 816) (38 -> 38) (39 -> 446) (40 -> 68) (41 -> 689) (42 -> 575) (43 -> 377) (44 -> 676) (45 -> 45) (46 -> 27) (47 -> 435) (48 -> 48) (49 -> 49) (50 -> 645) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 950) (55 -> 372) (56 -> 56) (57 -> 499) (58 -> 704) (59 -> 381) (60 -> 60) (61 -> 61) (62 -> 308) (63 -> 809) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 836) (68 -> 891) (69 -> 69) (70 -> 908) (71 -> 643) (72 -> 72) (73 -> 73) (74 -> 652) (75 -> 684) (76 -> 76) (77 -> 565) (78 -> 78) (79 -> 265) (80 -> 80) (81 -> 300) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 570) (89 -> 587) (90 -> 90) (91 -> 533) (92 -> 850) (93 -> 93) (94 -> 94) (95 -> 761) (96 -> 96) (97 -> 97) (98 -> 734) (99 -> 973) (100 -> 371) (101 -> 564) (102 -> 131) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 539) (107 -> 46) (108 -> 108) (109 -> 584) (110 -> 110) (111 -> 610) (112 -> 150) (113 -> 719) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 698) (118 -> 788) (119 -> 707) (120 -> 688) (121 -> 824) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 481) (126 -> 126) (127 -> 127) (128 -> 655) (129 -> 129) (130 -> 634) (131 -> 865) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 827) (137 -> 964) (138 -> 138) (139 -> 568) (140 -> 884) (141 -> 387) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 644) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 112) (151 -> 985) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 339) (156 -> 156) (157 -> 157) (158 -> 904) (159 -> 331) (160 -> 160) (161 -> 593) (162 -> 43) (163 -> 347) (164 -> 295) (165 -> 680) (166 -> 892) (167 -> 167) (168 -> 40) (169 -> 909) (170 -> 170) (171 -> 171) (172 -> 92) (173 -> 173) (174 -> 283) (175 -> 181) (176 -> 742) (177 -> 747) (178 -> 178) (179 -> 486) (180 -> 180) (181 -> 720) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 450) (191 -> 191) (192 -> 763) (193 -> 193) (194 -> 190) (195 -> 846) (196 -> 196) (197 -> 498) (198 -> 198) (199 -> 199) (200 -> 251) (201 -> 459) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 343) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 464) (210 -> 868) (211 -> 800) (212 -> 825) (213 -> 681) (214 -> 214) (215 -> 421) (216 -> 91) (217 -> 928) (218 -> 218) (219 -> 176) (220 -> 220) (221 -> 221) (222 -> 740) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 808) (229 -> 200) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 213) (235 -> 235) (236 -> 210) (237 -> 237) (238 -> 603) (239 -> 239) (240 -> 316) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 284) (250 -> 555) (251 -> 965) (252 -> 898) (253 -> 253) (254 -> 732) (255 -> 515) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 137) (264 -> 77) (265 -> 640) (266 -> 266) (267 -> 219) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 287) (272 -> 360) (273 -> 504) (274 -> 274) (275 -> 275) (276 -> 8) (277 -> 405) (278 -> 416) (279 -> 432) (280 -> 280) (281 -> 145) (282 -> 282) (283 -> 527) (284 -> 304) (285 -> 826) (286 -> 286) (287 -> 271) (288 -> 30) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 391) (293 -> 727) (294 -> 294) (295 -> 164) (296 -> 136) (297 -> 357) (298 -> 337) (299 -> 299) (300 -> 916) (301 -> 301) (302 -> 70) (303 -> 222) (304 -> 930) (305 -> 305) (306 -> 306) (307 -> 6) (308 -> 62) (309 -> 569) (310 -> 365) (311 -> 311) (312 -> 307) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 240) (317 -> 516) (318 -> 318) (319 -> 546) (320 -> 320) (321 -> 278) (322 -> 322) (323 -> 663) (324 -> 554) (325 -> 574) (326 -> 491) (327 -> 327) (328 -> 328) (329 -> 844) (330 -> 330) (331 -> 101) (332 -> 332) (333 -> 531) (334 -> 334) (335 -> 335) (336 -> 336) (337 -> 345) (338 -> 872) (339 -> 457) (340 -> 943) (341 -> 848) (342 -> 785) (343 -> 935) (344 -> 675) (345 -> 578) (346 -> 346) (347 -> 380) (348 -> 348) (349 -> 580) (350 -> 813) (351 -> 351) (352 -> 4) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 560) (358 -> 754) (359 -> 359) (360 -> 272) (361 -> 957) (362 -> 362) (363 -> 363) (364 -> 956) (365 -> 768) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 686) (370 -> 370) (371 -> 958) (372 -> 662) (373 -> 671) (374 -> 402) (375 -> 396) (376 -> 376) (377 -> 212) (378 -> 378) (379 -> 602) (380 -> 758) (381 -> 386) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 880) (387 -> 549) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 548) (392 -> 393) (393 -> 392) (394 -> 894) (395 -> 395) (396 -> 477) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 374) (403 -> 885) (404 -> 661) (405 -> 279) (406 -> 406) (407 -> 407) (408 -> 163) (409 -> 409) (410 -> 89) (411 -> 551) (412 -> 412) (413 -> 413) (414 -> 653) (415 -> 415) (416 -> 158) (417 -> 197) (418 -> 418) (419 -> 411) (420 -> 119) (421 -> 17) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 882) (432 -> 2) (433 -> 960) (434 -> 361) (435 -> 333) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 566) (440 -> 440) (441 -> 835) (442 -> 731) (443 -> 443) (444 -> 444) (445 -> 658) (446 -> 39) (447 -> 447) (448 -> 448) (449 -> 456) (450 -> 648) (451 -> 942) (452 -> 452) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 485) (457 -> 874) (458 -> 458) (459 -> 303) (460 -> 234) (461 -> 473) (462 -> 296) (463 -> 419) (464 -> 550) (465 -> 465) (466 -> 466) (467 -> 562) (468 -> 155) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 326) (473 -> 379) (474 -> 474) (475 -> 475) (476 -> 911) (477 -> 775) (478 -> 998) (479 -> 479) (480 -> 480) (481 -> 125) (482 -> 451) (483 -> 483) (484 -> 15) (485 -> 420) (486 -> 264) (487 -> 340) (488 -> 488) (489 -> 165) (490 -> 358) (491 -> 462) (492 -> 828) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 978) (497 -> 678) (498 -> 871) (499 -> 57) (500 -> 807) (501 -> 501) (502 -> 502) (503 -> 670) (504 -> 649) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 120) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 292) (516 -> 169) (517 -> 902) (518 -> 24) (519 -> 519) (520 -> 864) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 518) (525 -> 236) (526 -> 526) (527 -> 679) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 111) (532 -> 532) (533 -> 970) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 297) (540 -> 540) (541 -> 541) (542 -> 542) (543 -> 933) (544 -> 544) (545 -> 545) (546 -> 468) (547 -> 547) (548 -> 288) (549 -> 375) (550 -> 100) (551 -> 496) (552 -> 552) (553 -> 553) (554 -> 324) (555 -> 25) (556 -> 889) (557 -> 557) (558 -> 558) (559 -> 55) (560 -> 968) (561 -> 561) (562 -> 476) (563 -> 860) (564 -> 118) (565 -> 917) (566 -> 439) (567 -> 567) (568 -> 497) (569 -> 708) (570 -> 238) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 624) (575 -> 925) (576 -> 576) (577 -> 352) (578 -> 252) (579 -> 579) (580 -> 559) (581 -> 841) (582 -> 582) (583 -> 583) (584 -> 713) (585 -> 585) (586 -> 660) (587 -> 102) (588 -> 963) (589 -> 589) (590 -> 520) (591 -> 710) (592 -> 32) (593 -> 109) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 745) (603 -> 492) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 403) (610 -> 900) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 931) (616 -> 616) (617 -> 472) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 810) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 791) (629 -> 746) (630 -> 630) (631 -> 325) (632 -> 632) (633 -> 633) (634 -> 130) (635 -> 117) (636 -> 795) (637 -> 637) (638 -> 229) (639 -> 639) (640 -> 586) (641 -> 641) (642 -> 642) (643 -> 910) (644 -> 106) (645 -> 869) (646 -> 646) (647 -> 907) (648 -> 216) (649 -> 309) (650 -> 179) (651 -> 651) (652 -> 628) (653 -> 317) (654 -> 654) (655 -> 467) (656 -> 656) (657 -> 997) (658 -> 267) (659 -> 659) (660 -> 59) (661 -> 404) (662 -> 276) (663 -> 254) (664 -> 664) (665 -> 665) (666 -> 666) (667 -> 349) (668 -> 760) (669 -> 669) (670 -> 503) (671 -> 373) (672 -> 672) (673 -> 989) (674 -> 674) (675 -> 344) (676 -> 921) (677 -> 677) (678 -> 781) (679 -> 631) (680 -> 822) (681 -> 88) (682 -> 5) (683 -> 683) (684 -> 75) (685 -> 685) (686 -> 369) (687 -> 687) (688 -> 174) (689 -> 364) (690 -> 690) (691 -> 691) (692 -> 636) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 821) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 16) (703 -> 801) (704 -> 215) (705 -> 705) (706 -> 706) (707 -> 98) (708 -> 151) (709 -> 709) (710 -> 141) (711 -> 711) (712 -> 780) (713 -> 609) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 44) (719 -> 113) (720 -> 211) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 577) (727 -> 139) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 434) (732 -> 209) (733 -> 932) (734 -> 615) (735 -> 967) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 7) (741 -> 741) (742 -> 1) (743 -> 743) (744 -> 159) (745 -> 319) (746 -> 166) (747 -> 0) (748 -> 748) (749 -> 47) (750 -> 490) (751 -> 751) (752 -> 752) (753 -> 733) (754 -> 442) (755 -> 755) (756 -> 756) (757 -> 281) (758 -> 121) (759 -> 759) (760 -> 668) (761 -> 95) (762 -> 762) (763 -> 255) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 703) (768 -> 228) (769 -> 192) (770 -> 312) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 929) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 712) (781 -> 786) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 168) (786 -> 250) (787 -> 787) (788 -> 988) (789 -> 789) (790 -> 790) (791 -> 635) (792 -> 792) (793 -> 793) (794 -> 509) (795 -> 478) (796 -> 796) (797 -> 797) (798 -> 449) (799 -> 799) (800 -> 36) (801 -> 298) (802 -> 802) (803 -> 803) (804 -> 563) (805 -> 805) (806 -> 806) (807 -> 201) (808 -> 867) (809 -> 588) (810 -> 726) (811 -> 811) (812 -> 812) (813 -> 350) (814 -> 814) (815 -> 815) (816 -> 445) (817 -> 817) (818 -> 37) (819 -> 819) (820 -> 820) (821 -> 107) (822 -> 302) (823 -> 823) (824 -> 667) (825 -> 310) (826 -> 673) (827 -> 556) (828 -> 99) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 769) (833 -> 833) (834 -> 834) (835 -> 441) (836 -> 67) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 128) (842 -> 842) (843 -> 843) (844 -> 329) (845 -> 757) (846 -> 195) (847 -> 847) (848 -> 341) (849 -> 849) (850 -> 172) (851 -> 851) (852 -> 852) (853 -> 853) (854 -> 927) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 991) (861 -> 861) (862 -> 862) (863 -> 992) (864 -> 735) (865 -> 277) (866 -> 866) (867 -> 845) (868 -> 832) (869 -> 263) (870 -> 342) (871 -> 770) (872 -> 338) (873 -> 873) (874 -> 863) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 217) (880 -> 581) (881 -> 881) (882 -> 431) (883 -> 883) (884 -> 9) (885 -> 650) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 702) (890 -> 890) (891 -> 205) (892 -> 323) (893 -> 893) (894 -> 590) (895 -> 63) (896 -> 74) (897 -> 897) (898 -> 162) (899 -> 899) (900 -> 682) (901 -> 901) (902 -> 517) (903 -> 903) (904 -> 804) (905 -> 953) (906 -> 906) (907 -> 293) (908 -> 414) (909 -> 81) (910 -> 753) (911 -> 749) (912 -> 489) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 285) (917 -> 591) (918 -> 918) (919 -> 919) (920 -> 484) (921 -> 500) (922 -> 524) (923 -> 923) (924 -> 924) (925 -> 638) (926 -> 926) (927 -> 854) (928 -> 879) (929 -> 692) (930 -> 718) (931 -> 140) (932 -> 58) (933 -> 543) (934 -> 934) (935 -> 896) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 629) (943 -> 487) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 54) (951 -> 951) (952 -> 952) (953 -> 767) (954 -> 954) (955 -> 955) (956 -> 647) (957 -> 321) (958 -> 870) (959 -> 959) (960 -> 433) (961 -> 961) (962 -> 962) (963 -> 818) (964 -> 895) (965 -> 417) (966 -> 966) (967 -> 905) (968 -> 42) (969 -> 969) (970 -> 273) (971 -> 971) (972 -> 972) (973 -> 744) (974 -> 974) (975 -> 975) (976 -> 976) (977 -> 977) (978 -> 161) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 71) (986 -> 986) (987 -> 987) (988 -> 482) (989 -> 79) (990 -> 525) (991 -> 920) (992 -> 41) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 249) (998 -> 657) (999 -> 999) 
runtime = 280
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 111
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
