hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_original_graph
started_at = 2024-10-30 10:06:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 929
propagations = 929
mapping = (0 -> 191) (1 -> 912) (2 -> 968) (3 -> 356) (4 -> 167) (5 -> 491) (6 -> 755) (7 -> 449) (8 -> 104) (9 -> 946) (10 -> 10) (11 -> 11) (12 -> 309) (13 -> 506) (14 -> 918) (15 -> 516) (16 -> 371) (17 -> 17) (18 -> 192) (19 -> 878) (20 -> 515) (21 -> 87) (22 -> 34) (23 -> 208) (24 -> 846) (25 -> 127) (26 -> 43) (27 -> 228) (28 -> 232) (29 -> 492) (30 -> 30) (31 -> 70) (32 -> 567) (33 -> 153) (34 -> 18) (35 -> 204) (36 -> 27) (37 -> 21) (38 -> 836) (39 -> 477) (40 -> 443) (41 -> 459) (42 -> 534) (43 -> 466) (44 -> 595) (45 -> 783) (46 -> 468) (47 -> 367) (48 -> 267) (49 -> 446) (50 -> 726) (51 -> 195) (52 -> 52) (53 -> 339) (54 -> 326) (55 -> 551) (56 -> 962) (57 -> 657) (58 -> 399) (59 -> 616) (60 -> 762) (61 -> 632) (62 -> 786) (63 -> 966) (64 -> 275) (65 -> 539) (66 -> 973) (67 -> 753) (68 -> 285) (69 -> 682) (70 -> 825) (71 -> 770) (72 -> 897) (73 -> 172) (74 -> 871) (75 -> 709) (76 -> 16) (77 -> 626) (78 -> 710) (79 -> 79) (80 -> 706) (81 -> 572) (82 -> 699) (83 -> 170) (84 -> 84) (85 -> 550) (86 -> 512) (87 -> 152) (88 -> 502) (89 -> 420) (90 -> 760) (91 -> 917) (92 -> 566) (93 -> 582) (94 -> 151) (95 -> 964) (96 -> 349) (97 -> 97) (98 -> 920) (99 -> 183) (100 -> 395) (101 -> 140) (102 -> 488) (103 -> 599) (104 -> 106) (105 -> 24) (106 -> 58) (107 -> 1) (108 -> 282) (109 -> 542) (110 -> 715) (111 -> 735) (112 -> 933) (113 -> 113) (114 -> 988) (115 -> 20) (116 -> 634) (117 -> 213) (118 -> 345) (119 -> 301) (120 -> 327) (121 -> 121) (122 -> 910) (123 -> 323) (124 -> 837) (125 -> 125) (126 -> 956) (127 -> 148) (128 -> 333) (129 -> 98) (130 -> 130) (131 -> 372) (132 -> 370) (133 -> 965) (134 -> 777) (135 -> 463) (136 -> 240) (137 -> 944) (138 -> 958) (139 -> 811) (140 -> 3) (141 -> 321) (142 -> 778) (143 -> 936) (144 -> 144) (145 -> 184) (146 -> 761) (147 -> 456) (148 -> 664) (149 -> 596) (150 -> 150) (151 -> 896) (152 -> 319) (153 -> 472) (154 -> 215) (155 -> 732) (156 -> 924) (157 -> 705) (158 -> 368) (159 -> 527) (160 -> 635) (161 -> 570) (162 -> 413) (163 -> 746) (164 -> 117) (165 -> 165) (166 -> 695) (167 -> 221) (168 -> 147) (169 -> 639) (170 -> 365) (171 -> 847) (172 -> 578) (173 -> 546) (174 -> 673) (175 -> 535) (176 -> 744) (177 -> 451) (178 -> 687) (179 -> 764) (180 -> 772) (181 -> 310) (182 -> 32) (183 -> 392) (184 -> 592) (185 -> 647) (186 -> 186) (187 -> 832) (188 -> 188) (189 -> 397) (190 -> 335) (191 -> 415) (192 -> 810) (193 -> 866) (194 -> 47) (195 -> 306) (196 -> 481) (197 -> 885) (198 -> 476) (199 -> 756) (200 -> 141) (201 -> 714) (202 -> 541) (203 -> 585) (204 -> 207) (205 -> 633) (206 -> 904) (207 -> 312) (208 -> 244) (209 -> 209) (210 -> 734) (211 -> 146) (212 -> 736) (213 -> 175) (214 -> 382) (215 -> 341) (216 -> 418) (217 -> 926) (218 -> 985) (219 -> 465) (220 -> 411) (221 -> 438) (222 -> 62) (223 -> 843) (224 -> 296) (225 -> 290) (226 -> 780) (227 -> 742) (228 -> 901) (229 -> 723) (230 -> 383) (231 -> 253) (232 -> 168) (233 -> 103) (234 -> 234) (235 -> 784) (236 -> 407) (237 -> 976) (238 -> 827) (239 -> 239) (240 -> 798) (241 -> 241) (242 -> 304) (243 -> 353) (244 -> 557) (245 -> 549) (246 -> 808) (247 -> 921) (248 -> 922) (249 -> 269) (250 -> 540) (251 -> 824) (252 -> 6) (253 -> 180) (254 -> 292) (255 -> 255) (256 -> 841) (257 -> 63) (258 -> 435) (259 -> 974) (260 -> 26) (261 -> 708) (262 -> 642) (263 -> 218) (264 -> 76) (265 -> 265) (266 -> 266) (267 -> 852) (268 -> 44) (269 -> 12) (270 -> 406) (271 -> 504) (272 -> 360) (273 -> 667) (274 -> 440) (275 -> 794) (276 -> 276) (277 -> 544) (278 -> 575) (279 -> 293) (280 -> 89) (281 -> 336) (282 -> 338) (283 -> 206) (284 -> 273) (285 -> 385) (286 -> 115) (287 -> 501) (288 -> 967) (289 -> 107) (290 -> 721) (291 -> 621) (292 -> 913) (293 -> 588) (294 -> 574) (295 -> 606) (296 -> 109) (297 -> 806) (298 -> 493) (299 -> 653) (300 -> 817) (301 -> 374) (302 -> 483) (303 -> 576) (304 -> 398) (305 -> 522) (306 -> 434) (307 -> 882) (308 -> 856) (309 -> 402) (310 -> 689) (311 -> 205) (312 -> 245) (313 -> 313) (314 -> 702) (315 -> 329) (316 -> 490) (317 -> 270) (318 -> 849) (319 -> 821) (320 -> 49) (321 -> 688) (322 -> 750) (323 -> 69) (324 -> 668) (325 -> 124) (326 -> 308) (327 -> 684) (328 -> 941) (329 -> 855) (330 -> 853) (331 -> 799) (332 -> 993) (333 -> 216) (334 -> 334) (335 -> 680) (336 -> 865) (337 -> 161) (338 -> 521) (339 -> 61) (340 -> 590) (341 -> 424) (342 -> 942) (343 -> 662) (344 -> 805) (345 -> 870) (346 -> 427) (347 -> 996) (348 -> 607) (349 -> 869) (350 -> 991) (351 -> 36) (352 -> 937) (353 -> 845) (354 -> 984) (355 -> 225) (356 -> 410) (357 -> 224) (358 -> 358) (359 -> 752) (360 -> 388) (361 -> 361) (362 -> 722) (363 -> 754) (364 -> 136) (365 -> 823) (366 -> 983) (367 -> 903) (368 -> 357) (369 -> 873) (370 -> 718) (371 -> 317) (372 -> 508) (373 -> 833) (374 -> 214) (375 -> 646) (376 -> 891) (377 -> 377) (378 -> 328) (379 -> 656) (380 -> 314) (381 -> 381) (382 -> 471) (383 -> 990) (384 -> 925) (385 -> 731) (386 -> 83) (387 -> 40) (388 -> 690) (389 -> 33) (390 -> 77) (391 -> 391) (392 -> 526) (393 -> 698) (394 -> 999) (395 -> 51) (396 -> 396) (397 -> 787) (398 -> 116) (399 -> 510) (400 -> 86) (401 -> 128) (402 -> 176) (403 -> 25) (404 -> 350) (405 -> 462) (406 -> 776) (407 -> 703) (408 -> 467) (409 -> 45) (410 -> 661) (411 -> 676) (412 -> 289) (413 -> 681) (414 -> 672) (415 -> 872) (416 -> 819) (417 -> 325) (418 -> 78) (419 -> 2) (420 -> 122) (421 -> 593) (422 -> 54) (423 -> 57) (424 -> 880) (425 -> 748) (426 -> 795) (427 -> 416) (428 -> 250) (429 -> 429) (430 -> 210) (431 -> 13) (432 -> 554) (433 -> 423) (434 -> 586) (435 -> 939) (436 -> 943) (437 -> 514) (438 -> 46) (439 -> 665) (440 -> 791) (441 -> 35) (442 -> 654) (443 -> 100) (444 -> 337) (445 -> 390) (446 -> 197) (447 -> 914) (448 -> 617) (449 -> 622) (450 -> 613) (451 -> 145) (452 -> 448) (453 -> 404) (454 -> 386) (455 -> 417) (456 -> 262) (457 -> 198) (458 -> 22) (459 -> 291) (460 -> 237) (461 -> 37) (462 -> 523) (463 -> 628) (464 -> 893) (465 -> 923) (466 -> 605) (467 -> 951) (468 -> 906) (469 -> 91) (470 -> 298) (471 -> 364) (472 -> 227) (473 -> 133) (474 -> 782) (475 -> 80) (476 -> 185) (477 -> 274) (478 -> 408) (479 -> 119) (480 -> 569) (481 -> 801) (482 -> 394) (483 -> 39) (484 -> 861) (485 -> 485) (486 -> 193) (487 -> 93) (488 -> 513) (489 -> 419) (490 -> 851) (491 -> 82) (492 -> 581) (493 -> 701) (494 -> 494) (495 -> 779) (496 -> 149) (497 -> 741) (498 -> 305) (499 -> 242) (500 -> 781) (501 -> 511) (502 -> 132) (503 -> 134) (504 -> 441) (505 -> 505) (506 -> 99) (507 -> 389) (508 -> 789) (509 -> 138) (510 -> 484) (511 -> 892) (512 -> 254) (513 -> 929) (514 -> 955) (515 -> 807) (516 -> 461) (517 -> 517) (518 -> 220) (519 -> 802) (520 -> 911) (521 -> 877) (522 -> 536) (523 -> 453) (524 -> 564) (525 -> 930) (526 -> 862) (527 -> 790) (528 -> 23) (529 -> 529) (530 -> 532) (531 -> 733) (532 -> 154) (533 -> 403) (534 -> 609) (535 -> 311) (536 -> 340) (537 -> 537) (538 -> 318) (539 -> 854) (540 -> 797) (541 -> 355) (542 -> 952) (543 -> 363) (544 -> 376) (545 -> 919) (546 -> 898) (547 -> 56) (548 -> 320) (549 -> 81) (550 -> 454) (551 -> 907) (552 -> 509) (553 -> 307) (554 -> 700) (555 -> 719) (556 -> 9) (557 -> 623) (558 -> 636) (559 -> 302) (560 -> 757) (561 -> 804) (562 -> 959) (563 -> 563) (564 -> 859) (565 -> 219) (566 -> 666) (567 -> 960) (568 -> 201) (569 -> 96) (570 -> 995) (571 -> 19) (572 -> 796) (573 -> 573) (574 -> 50) (575 -> 495) (576 -> 771) (577 -> 160) (578 -> 200) (579 -> 758) (580 -> 123) (581 -> 916) (582 -> 518) (583 -> 643) (584 -> 640) (585 -> 211) (586 -> 565) (587 -> 139) (588 -> 279) (589 -> 450) (590 -> 489) (591 -> 600) (592 -> 717) (593 -> 713) (594 -> 164) (595 -> 597) (596 -> 179) (597 -> 499) (598 -> 375) (599 -> 867) (600 -> 980) (601 -> 571) (602 -> 975) (603 -> 166) (604 -> 625) (605 -> 252) (606 -> 430) (607 -> 72) (608 -> 858) (609 -> 436) (610 -> 610) (611 -> 342) (612 -> 671) (613 -> 577) (614 -> 163) (615 -> 652) (616 -> 59) (617 -> 997) (618 -> 202) (619 -> 992) (620 -> 432) (621 -> 884) (622 -> 994) (623 -> 740) (624 -> 598) (625 -> 979) (626 -> 235) (627 -> 686) (628 -> 716) (629 -> 68) (630 -> 8) (631 -> 649) (632 -> 543) (633 -> 972) (634 -> 875) (635 -> 157) (636 -> 970) (637 -> 637) (638 -> 935) (639 -> 520) (640 -> 889) (641 -> 405) (642 -> 831) (643 -> 763) (644 -> 530) (645 -> 478) (646 -> 650) (647 -> 559) (648 -> 915) (649 -> 194) (650 -> 280) (651 -> 284) (652 -> 950) (653 -> 373) (654 -> 814) (655 -> 294) (656 -> 747) (657 -> 830) (658 -> 362) (659 -> 584) (660 -> 644) (661 -> 264) (662 -> 95) (663 -> 793) (664 -> 902) (665 -> 101) (666 -> 473) (667 -> 670) (668 -> 120) (669 -> 433) (670 -> 887) (671 -> 387) (672 -> 105) (673 -> 548) (674 -> 111) (675 -> 890) (676 -> 840) (677 -> 677) (678 -> 971) (679 -> 874) (680 -> 724) (681 -> 524) (682 -> 844) (683 -> 720) (684 -> 344) (685 -> 604) (686 -> 442) (687 -> 85) (688 -> 792) (689 -> 426) (690 -> 500) (691 -> 691) (692 -> 692) (693 -> 315) (694 -> 272) (695 -> 231) (696 -> 624) (697 -> 697) (698 -> 602) (699 -> 611) (700 -> 583) (701 -> 675) (702 -> 354) (703 -> 233) (704 -> 826) (705 -> 660) (706 -> 475) (707 -> 641) (708 -> 142) (709 -> 528) (710 -> 839) (711 -> 486) (712 -> 286) (713 -> 223) (714 -> 848) (715 -> 674) (716 -> 470) (717 -> 380) (718 -> 236) (719 -> 487) (720 -> 908) (721 -> 366) (722 -> 860) (723 -> 174) (724 -> 73) (725 -> 725) (726 -> 989) (727 -> 594) (728 -> 765) (729 -> 525) (730 -> 619) (731 -> 55) (732 -> 331) (733 -> 828) (734 -> 256) (735 -> 444) (736 -> 953) (737 -> 283) (738 -> 556) (739 -> 351) (740 -> 934) (741 -> 425) (742 -> 303) (743 -> 743) (744 -> 881) (745 -> 7) (746 -> 905) (747 -> 158) (748 -> 785) (749 -> 749) (750 -> 190) (751 -> 379) (752 -> 0) (753 -> 464) (754 -> 348) (755 -> 248) (756 -> 651) (757 -> 156) (758 -> 384) (759 -> 759) (760 -> 738) (761 -> 547) (762 -> 203) (763 -> 591) (764 -> 558) (765 -> 330) (766 -> 555) (767 -> 458) (768 -> 229) (769 -> 769) (770 -> 177) (771 -> 41) (772 -> 378) (773 -> 729) (774 -> 579) (775 -> 775) (776 -> 531) (777 -> 963) (778 -> 238) (779 -> 182) (780 -> 659) (781 -> 803) (782 -> 888) (783 -> 707) (784 -> 704) (785 -> 88) (786 -> 316) (787 -> 445) (788 -> 401) (789 -> 812) (790 -> 247) (791 -> 422) (792 -> 455) (793 -> 169) (794 -> 947) (795 -> 460) (796 -> 507) (797 -> 712) (798 -> 53) (799 -> 178) (800 -> 800) (801 -> 773) (802 -> 519) (803 -> 369) (804 -> 895) (805 -> 42) (806 -> 243) (807 -> 222) (808 -> 393) (809 -> 94) (810 -> 281) (811 -> 562) (812 -> 217) (813 -> 409) (814 -> 131) (815 -> 655) (816 -> 638) (817 -> 300) (818 -> 900) (819 -> 431) (820 -> 820) (821 -> 835) (822 -> 813) (823 -> 277) (824 -> 568) (825 -> 645) (826 -> 498) (827 -> 679) (828 -> 981) (829 -> 171) (830 -> 29) (831 -> 268) (832 -> 66) (833 -> 189) (834 -> 834) (835 -> 868) (836 -> 818) (837 -> 199) (838 -> 589) (839 -> 67) (840 -> 496) (841 -> 694) (842 -> 322) (843 -> 768) (844 -> 155) (845 -> 711) (846 -> 879) (847 -> 774) (848 -> 251) (849 -> 181) (850 -> 482) (851 -> 838) (852 -> 324) (853 -> 31) (854 -> 196) (855 -> 118) (856 -> 14) (857 -> 618) (858 -> 452) (859 -> 74) (860 -> 92) (861 -> 421) (862 -> 110) (863 -> 788) (864 -> 864) (865 -> 737) (866 -> 469) (867 -> 102) (868 -> 876) (869 -> 608) (870 -> 850) (871 -> 414) (872 -> 352) (873 -> 28) (874 -> 745) (875 -> 278) (876 -> 246) (877 -> 343) (878 -> 631) (879 -> 751) (880 -> 886) (881 -> 257) (882 -> 60) (883 -> 162) (884 -> 931) (885 -> 159) (886 -> 412) (887 -> 587) (888 -> 927) (889 -> 685) (890 -> 630) (891 -> 954) (892 -> 663) (893 -> 693) (894 -> 894) (895 -> 226) (896 -> 982) (897 -> 669) (898 -> 212) (899 -> 601) (900 -> 957) (901 -> 15) (902 -> 603) (903 -> 90) (904 -> 64) (905 -> 822) (906 -> 346) (907 -> 696) (908 -> 683) (909 -> 552) (910 -> 561) (911 -> 479) (912 -> 553) (913 -> 295) (914 -> 71) (915 -> 648) (916 -> 332) (917 -> 863) (918 -> 533) (919 -> 137) (920 -> 928) (921 -> 457) (922 -> 249) (923 -> 899) (924 -> 658) (925 -> 961) (926 -> 739) (927 -> 271) (928 -> 883) (929 -> 503) (930 -> 259) (931 -> 857) (932 -> 108) (933 -> 112) (934 -> 766) (935 -> 620) (936 -> 728) (937 -> 187) (938 -> 987) (939 -> 932) (940 -> 940) (941 -> 977) (942 -> 829) (943 -> 437) (944 -> 580) (945 -> 260) (946 -> 480) (947 -> 986) (948 -> 263) (949 -> 816) (950 -> 299) (951 -> 5) (952 -> 297) (953 -> 287) (954 -> 949) (955 -> 969) (956 -> 38) (957 -> 560) (958 -> 612) (959 -> 4) (960 -> 727) (961 -> 538) (962 -> 615) (963 -> 114) (964 -> 978) (965 -> 126) (966 -> 135) (967 -> 474) (968 -> 359) (969 -> 65) (970 -> 945) (971 -> 678) (972 -> 400) (973 -> 347) (974 -> 545) (975 -> 909) (976 -> 439) (977 -> 627) (978 -> 809) (979 -> 730) (980 -> 497) (981 -> 143) (982 -> 428) (983 -> 129) (984 -> 842) (985 -> 614) (986 -> 48) (987 -> 948) (988 -> 815) (989 -> 447) (990 -> 288) (991 -> 767) (992 -> 230) (993 -> 75) (994 -> 173) (995 -> 258) (996 -> 629) (997 -> 938) (998 -> 998) (999 -> 261) 
runtime = 475
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 331
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
