hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_original_graph
started_at = 2024-10-30 10:05:06
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 837
propagations = 839
mapping = (0 -> 773) (1 -> 259) (2 -> 769) (3 -> 604) (4 -> 234) (5 -> 785) (6 -> 56) (7 -> 973) (8 -> 299) (9 -> 166) (10 -> 493) (11 -> 11) (12 -> 258) (13 -> 903) (14 -> 14) (15 -> 412) (16 -> 36) (17 -> 776) (18 -> 220) (19 -> 967) (20 -> 20) (21 -> 306) (22 -> 970) (23 -> 23) (24 -> 423) (25 -> 341) (26 -> 26) (27 -> 385) (28 -> 63) (29 -> 29) (30 -> 34) (31 -> 31) (32 -> 32) (33 -> 151) (34 -> 508) (35 -> 958) (36 -> 846) (37 -> 721) (38 -> 560) (39 -> 848) (40 -> 867) (41 -> 738) (42 -> 558) (43 -> 850) (44 -> 489) (45 -> 724) (46 -> 46) (47 -> 263) (48 -> 530) (49 -> 864) (50 -> 742) (51 -> 143) (52 -> 373) (53 -> 369) (54 -> 54) (55 -> 611) (56 -> 957) (57 -> 454) (58 -> 796) (59 -> 70) (60 -> 276) (61 -> 800) (62 -> 331) (63 -> 434) (64 -> 64) (65 -> 606) (66 -> 66) (67 -> 67) (68 -> 734) (69 -> 209) (70 -> 781) (71 -> 322) (72 -> 854) (73 -> 396) (74 -> 657) (75 -> 803) (76 -> 395) (77 -> 960) (78 -> 926) (79 -> 173) (80 -> 75) (81 -> 25) (82 -> 18) (83 -> 83) (84 -> 745) (85 -> 85) (86 -> 844) (87 -> 433) (88 -> 262) (89 -> 585) (90 -> 90) (91 -> 354) (92 -> 74) (93 -> 466) (94 -> 388) (95 -> 837) (96 -> 186) (97 -> 174) (98 -> 305) (99 -> 636) (100 -> 755) (101 -> 207) (102 -> 5) (103 -> 103) (104 -> 9) (105 -> 484) (106 -> 713) (107 -> 621) (108 -> 411) (109 -> 244) (110 -> 630) (111 -> 87) (112 -> 127) (113 -> 113) (114 -> 746) (115 -> 330) (116 -> 241) (117 -> 945) (118 -> 152) (119 -> 671) (120 -> 194) (121 -> 597) (122 -> 659) (123 -> 637) (124 -> 520) (125 -> 561) (126 -> 144) (127 -> 193) (128 -> 246) (129 -> 735) (130 -> 416) (131 -> 726) (132 -> 296) (133 -> 863) (134 -> 994) (135 -> 784) (136 -> 935) (137 -> 985) (138 -> 875) (139 -> 827) (140 -> 832) (141 -> 154) (142 -> 495) (143 -> 842) (144 -> 41) (145 -> 398) (146 -> 639) (147 -> 147) (148 -> 937) (149 -> 300) (150 -> 914) (151 -> 764) (152 -> 0) (153 -> 890) (154 -> 699) (155 -> 613) (156 -> 804) (157 -> 557) (158 -> 969) (159 -> 470) (160 -> 675) (161 -> 698) (162 -> 474) (163 -> 740) (164 -> 977) (165 -> 44) (166 -> 513) (167 -> 203) (168 -> 338) (169 -> 169) (170 -> 6) (171 -> 227) (172 -> 542) (173 -> 793) (174 -> 316) (175 -> 57) (176 -> 898) (177 -> 627) (178 -> 272) (179 -> 959) (180 -> 447) (181 -> 181) (182 -> 108) (183 -> 772) (184 -> 52) (185 -> 728) (186 -> 933) (187 -> 429) (188 -> 665) (189 -> 955) (190 -> 594) (191 -> 191) (192 -> 975) (193 -> 524) (194 -> 940) (195 -> 195) (196 -> 491) (197 -> 869) (198 -> 13) (199 -> 199) (200 -> 788) (201 -> 838) (202 -> 668) (203 -> 499) (204 -> 171) (205 -> 646) (206 -> 652) (207 -> 117) (208 -> 771) (209 -> 377) (210 -> 775) (211 -> 149) (212 -> 761) (213 -> 213) (214 -> 829) (215 -> 725) (216 -> 216) (217 -> 839) (218 -> 790) (219 -> 748) (220 -> 19) (221 -> 221) (222 -> 907) (223 -> 254) (224 -> 125) (225 -> 225) (226 -> 526) (227 -> 938) (228 -> 363) (229 -> 148) (230 -> 576) (231 -> 782) (232 -> 601) (233 -> 236) (234 -> 435) (235 -> 924) (236 -> 593) (237 -> 96) (238 -> 707) (239 -> 349) (240 -> 240) (241 -> 615) (242 -> 242) (243 -> 243) (244 -> 38) (245 -> 3) (246 -> 391) (247 -> 320) (248 -> 418) (249 -> 255) (250 -> 603) (251 -> 251) (252 -> 523) (253 -> 136) (254 -> 617) (255 -> 352) (256 -> 497) (257 -> 310) (258 -> 188) (259 -> 543) (260 -> 428) (261 -> 261) (262 -> 706) (263 -> 47) (264 -> 450) (265 -> 692) (266 -> 266) (267 -> 297) (268 -> 600) (269 -> 817) (270 -> 722) (271 -> 92) (272 -> 157) (273 -> 868) (274 -> 552) (275 -> 770) (276 -> 346) (277 -> 277) (278 -> 424) (279 -> 361) (280 -> 304) (281 -> 290) (282 -> 282) (283 -> 697) (284 -> 556) (285 -> 631) (286 -> 847) (287 -> 559) (288 -> 490) (289 -> 289) (290 -> 281) (291 -> 271) (292 -> 292) (293 -> 572) (294 -> 294) (295 -> 768) (296 -> 981) (297 -> 314) (298 -> 440) (299 -> 730) (300 -> 200) (301 -> 301) (302 -> 685) (303 -> 791) (304 -> 190) (305 -> 680) (306 -> 885) (307 -> 442) (308 -> 308) (309 -> 309) (310 -> 517) (311 -> 311) (312 -> 717) (313 -> 118) (314 -> 215) (315 -> 137) (316 -> 72) (317 -> 753) (318 -> 640) (319 -> 319) (320 -> 488) (321 -> 673) (322 -> 71) (323 -> 891) (324 -> 264) (325 -> 307) (326 -> 28) (327 -> 132) (328 -> 397) (329 -> 879) (330 -> 270) (331 -> 540) (332 -> 158) (333 -> 333) (334 -> 334) (335 -> 574) (336 -> 89) (337 -> 155) (338 -> 857) (339 -> 339) (340 -> 340) (341 -> 161) (342 -> 581) (343 -> 101) (344 -> 579) (345 -> 452) (346 -> 279) (347 -> 65) (348 -> 348) (349 -> 462) (350 -> 939) (351 -> 607) (352 -> 612) (353 -> 353) (354 -> 901) (355 -> 392) (356 -> 622) (357 -> 936) (358 -> 250) (359 -> 808) (360 -> 389) (361 -> 68) (362 -> 979) (363 -> 568) (364 -> 420) (365 -> 179) (366 -> 458) (367 -> 367) (368 -> 153) (369 -> 828) (370 -> 565) (371 -> 371) (372 -> 882) (373 -> 677) (374 -> 374) (375 -> 966) (376 -> 170) (377 -> 283) (378 -> 750) (379 -> 982) (380 -> 629) (381 -> 312) (382 -> 928) (383 -> 644) (384 -> 384) (385 -> 212) (386 -> 381) (387 -> 900) (388 -> 910) (389 -> 78) (390 -> 417) (391 -> 851) (392 -> 336) (393 -> 393) (394 -> 394) (395 -> 633) (396 -> 430) (397 -> 701) (398 -> 993) (399 -> 602) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 835) (405 -> 93) (406 -> 122) (407 -> 437) (408 -> 822) (409 -> 599) (410 -> 653) (411 -> 836) (412 -> 469) (413 -> 119) (414 -> 229) (415 -> 415) (416 -> 514) (417 -> 230) (418 -> 904) (419 -> 419) (420 -> 375) (421 -> 792) (422 -> 505) (423 -> 625) (424 -> 892) (425 -> 595) (426 -> 870) (427 -> 86) (428 -> 8) (429 -> 923) (430 -> 159) (431 -> 431) (432 -> 592) (433 -> 198) (434 -> 909) (435 -> 873) (436 -> 809) (437 -> 208) (438 -> 438) (439 -> 439) (440 -> 916) (441 -> 441) (442 -> 94) (443 -> 345) (444 -> 968) (445 -> 445) (446 -> 332) (447 -> 77) (448 -> 448) (449 -> 449) (450 -> 260) (451 -> 658) (452 -> 406) (453 -> 110) (454 -> 88) (455 -> 455) (456 -> 343) (457 -> 134) (458 -> 366) (459 -> 459) (460 -> 414) (461 -> 461) (462 -> 422) (463 -> 978) (464 -> 278) (465 -> 453) (466 -> 135) (467 -> 160) (468 -> 853) (469 -> 655) (470 -> 465) (471 -> 471) (472 -> 719) (473 -> 365) (474 -> 509) (475 -> 860) (476 -> 949) (477 -> 219) (478 -> 478) (479 -> 798) (480 -> 315) (481 -> 481) (482 -> 206) (483 -> 919) (484 -> 42) (485 -> 485) (486 -> 486) (487 -> 831) (488 -> 654) (489 -> 987) (490 -> 670) (491 -> 814) (492 -> 912) (493 -> 253) (494 -> 383) (495 -> 626) (496 -> 496) (497 -> 463) (498 -> 498) (499 -> 327) (500 -> 265) (501 -> 494) (502 -> 840) (503 -> 925) (504 -> 408) (505 -> 133) (506 -> 506) (507 -> 507) (508 -> 473) (509 -> 921) (510 -> 620) (511 -> 511) (512 -> 126) (513 -> 364) (514 -> 446) (515 -> 532) (516 -> 516) (517 -> 457) (518 -> 518) (519 -> 164) (520 -> 931) (521 -> 487) (522 -> 380) (523 -> 387) (524 -> 563) (525 -> 564) (526 -> 162) (527 -> 647) (528 -> 932) (529 -> 177) (530 -> 81) (531 -> 531) (532 -> 483) (533 -> 765) (534 -> 116) (535 -> 895) (536 -> 536) (537 -> 743) (538 -> 538) (539 -> 342) (540 -> 355) (541 -> 541) (542 -> 172) (543 -> 714) (544 -> 245) (545 -> 830) (546 -> 628) (547 -> 480) (548 -> 548) (549 -> 323) (550 -> 920) (551 -> 98) (552 -> 238) (553 -> 553) (554 -> 915) (555 -> 372) (556 -> 948) (557 -> 905) (558 -> 678) (559 -> 477) (560 -> 40) (561 -> 883) (562 -> 500) (563 -> 638) (564 -> 741) (565 -> 235) (566 -> 825) (567 -> 410) (568 -> 284) (569 -> 293) (570 -> 196) (571 -> 571) (572 -> 624) (573 -> 115) (574 -> 619) (575 -> 575) (576 -> 479) (577 -> 111) (578 -> 736) (579 -> 344) (580 -> 379) (581 -> 950) (582 -> 256) (583 -> 95) (584 -> 584) (585 -> 224) (586 -> 605) (587 -> 984) (588 -> 368) (589 -> 908) (590 -> 357) (591 -> 591) (592 -> 123) (593 -> 358) (594 -> 922) (595 -> 902) (596 -> 732) (597 -> 405) (598 -> 534) (599 -> 69) (600 -> 60) (601 -> 131) (602 -> 704) (603 -> 715) (604 -> 112) (605 -> 45) (606 -> 812) (607 -> 865) (608 -> 608) (609 -> 723) (610 -> 610) (611 -> 894) (612 -> 986) (613 -> 443) (614 -> 614) (615 -> 59) (616 -> 802) (617 -> 210) (618 -> 778) (619 -> 189) (620 -> 295) (621 -> 512) (622 -> 972) (623 -> 106) (624 -> 502) (625 -> 10) (626 -> 197) (627 -> 317) (628 -> 634) (629 -> 175) (630 -> 696) (631 -> 285) (632 -> 964) (633 -> 674) (634 -> 114) (635 -> 468) (636 -> 231) (637 -> 824) (638 -> 974) (639 -> 226) (640 -> 583) (641 -> 641) (642 -> 642) (643 -> 268) (644 -> 15) (645 -> 204) (646 -> 359) (647 -> 237) (648 -> 39) (649 -> 649) (650 -> 990) (651 -> 444) (652 -> 146) (653 -> 267) (654 -> 370) (655 -> 672) (656 -> 656) (657 -> 22) (658 -> 145) (659 -> 823) (660 -> 386) (661 -> 661) (662 -> 662) (663 -> 21) (664 -> 664) (665 -> 205) (666 -> 826) (667 -> 667) (668 -> 202) (669 -> 669) (670 -> 689) (671 -> 185) (672 -> 84) (673 -> 280) (674 -> 917) (675 -> 962) (676 -> 841) (677 -> 999) (678 -> 214) (679 -> 679) (680 -> 519) (681 -> 681) (682 -> 682) (683 -> 247) (684 -> 535) (685 -> 35) (686 -> 686) (687 -> 313) (688 -> 688) (689 -> 567) (690 -> 690) (691 -> 167) (692 -> 547) (693 -> 693) (694 -> 694) (695 -> 897) (696 -> 943) (697 -> 376) (698 -> 218) (699 -> 436) (700 -> 834) (701 -> 609) (702 -> 845) (703 -> 703) (704 -> 325) (705 -> 705) (706 -> 337) (707 -> 934) (708 -> 228) (709 -> 709) (710 -> 273) (711 -> 53) (712 -> 168) (713 -> 545) (714 -> 257) (715 -> 843) (716 -> 192) (717 -> 128) (718 -> 758) (719 -> 683) (720 -> 888) (721 -> 733) (722 -> 555) (723 -> 589) (724 -> 105) (725 -> 100) (726 -> 302) (727 -> 727) (728 -> 582) (729 -> 896) (730 -> 252) (731 -> 573) (732 -> 413) (733 -> 995) (734 -> 37) (735 -> 554) (736 -> 578) (737 -> 43) (738 -> 616) (739 -> 739) (740 -> 58) (741 -> 17) (742 -> 427) (743 -> 130) (744 -> 744) (745 -> 855) (746 -> 482) (747 -> 747) (748 -> 635) (749 -> 298) (750 -> 819) (751 -> 274) (752 -> 702) (753 -> 807) (754 -> 754) (755 -> 356) (756 -> 877) (757 -> 876) (758 -> 404) (759 -> 551) (760 -> 996) (761 -> 288) (762 -> 756) (763 -> 456) (764 -> 580) (765 -> 666) (766 -> 140) (767 -> 767) (768 -> 222) (769 -> 618) (770 -> 275) (771 -> 378) (772 -> 183) (773 -> 749) (774 -> 50) (775 -> 971) (776 -> 684) (777 -> 539) (778 -> 525) (779 -> 787) (780 -> 472) (781 -> 833) (782 -> 820) (783 -> 390) (784 -> 632) (785 -> 150) (786 -> 711) (787 -> 269) (788 -> 399) (789 -> 789) (790 -> 562) (791 -> 421) (792 -> 223) (793 -> 930) (794 -> 794) (795 -> 795) (796 -> 16) (797 -> 797) (798 -> 335) (799 -> 544) (800 -> 731) (801 -> 550) (802 -> 859) (803 -> 107) (804 -> 76) (805 -> 805) (806 -> 79) (807 -> 432) (808 -> 650) (809 -> 811) (810 -> 129) (811 -> 91) (812 -> 24) (813 -> 813) (814 -> 766) (815 -> 460) (816 -> 2) (817 -> 528) (818 -> 569) (819 -> 687) (820 -> 291) (821 -> 821) (822 -> 501) (823 -> 880) (824 -> 97) (825 -> 328) (826 -> 121) (827 -> 139) (828 -> 492) (829 -> 527) (830 -> 708) (831 -> 1) (832 -> 350) (833 -> 182) (834 -> 464) (835 -> 476) (836 -> 362) (837 -> 529) (838 -> 878) (839 -> 537) (840 -> 184) (841 -> 142) (842 -> 4) (843 -> 124) (844 -> 590) (845 -> 929) (846 -> 598) (847 -> 676) (848 -> 881) (849 -> 849) (850 -> 409) (851 -> 163) (852 -> 577) (853 -> 799) (854 -> 321) (855 -> 425) (856 -> 546) (857 -> 61) (858 -> 751) (859 -> 660) (860 -> 752) (861 -> 239) (862 -> 104) (863 -> 944) (864 -> 763) (865 -> 858) (866 -> 866) (867 -> 49) (868 -> 989) (869 -> 30) (870 -> 426) (871 -> 187) (872 -> 872) (873 -> 249) (874 -> 874) (875 -> 816) (876 -> 62) (877 -> 988) (878 -> 533) (879 -> 980) (880 -> 326) (881 -> 645) (882 -> 407) (883 -> 165) (884 -> 884) (885 -> 233) (886 -> 886) (887 -> 887) (888 -> 720) (889 -> 889) (890 -> 952) (891 -> 232) (892 -> 324) (893 -> 893) (894 -> 217) (895 -> 710) (896 -> 729) (897 -> 201) (898 -> 467) (899 -> 899) (900 -> 82) (901 -> 99) (902 -> 286) (903 -> 522) (904 -> 73) (905 -> 55) (906 -> 906) (907 -> 762) (908 -> 33) (909 -> 596) (910 -> 946) (911 -> 954) (912 -> 774) (913 -> 913) (914 -> 780) (915 -> 347) (916 -> 815) (917 -> 51) (918 -> 918) (919 -> 102) (920 -> 521) (921 -> 947) (922 -> 963) (923 -> 623) (924 -> 852) (925 -> 695) (926 -> 109) (927 -> 927) (928 -> 382) (929 -> 27) (930 -> 783) (931 -> 570) (932 -> 718) (933 -> 648) (934 -> 248) (935 -> 48) (936 -> 818) (937 -> 976) (938 -> 953) (939 -> 786) (940 -> 586) (941 -> 941) (942 -> 942) (943 -> 211) (944 -> 510) (945 -> 287) (946 -> 700) (947 -> 141) (948 -> 180) (949 -> 861) (950 -> 712) (951 -> 777) (952 -> 965) (953 -> 951) (954 -> 504) (955 -> 651) (956 -> 956) (957 -> 961) (958 -> 303) (959 -> 810) (960 -> 360) (961 -> 862) (962 -> 566) (963 -> 176) (964 -> 80) (965 -> 475) (966 -> 351) (967 -> 983) (968 -> 120) (969 -> 549) (970 -> 329) (971 -> 643) (972 -> 691) (973 -> 7) (974 -> 856) (975 -> 451) (976 -> 588) (977 -> 779) (978 -> 138) (979 -> 716) (980 -> 759) (981 -> 871) (982 -> 806) (983 -> 663) (984 -> 587) (985 -> 12) (986 -> 318) (987 -> 801) (988 -> 757) (989 -> 503) (990 -> 737) (991 -> 991) (992 -> 992) (993 -> 911) (994 -> 178) (995 -> 515) (996 -> 760) (997 -> 997) (998 -> 998) (999 -> 156) 
runtime = 436
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 289
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
