hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_original_graph
started_at = 2024-10-30 10:06:00
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 918
mapping = (0 -> 711) (1 -> 931) (2 -> 2) (3 -> 280) (4 -> 641) (5 -> 222) (6 -> 894) (7 -> 685) (8 -> 64) (9 -> 561) (10 -> 253) (11 -> 460) (12 -> 50) (13 -> 935) (14 -> 674) (15 -> 597) (16 -> 160) (17 -> 91) (18 -> 554) (19 -> 726) (20 -> 416) (21 -> 430) (22 -> 260) (23 -> 10) (24 -> 807) (25 -> 112) (26 -> 26) (27 -> 795) (28 -> 71) (29 -> 644) (30 -> 30) (31 -> 706) (32 -> 683) (33 -> 560) (34 -> 764) (35 -> 640) (36 -> 648) (37 -> 310) (38 -> 754) (39 -> 339) (40 -> 161) (41 -> 678) (42 -> 955) (43 -> 342) (44 -> 469) (45 -> 45) (46 -> 916) (47 -> 38) (48 -> 818) (49 -> 765) (50 -> 390) (51 -> 675) (52 -> 392) (53 -> 550) (54 -> 559) (55 -> 121) (56 -> 490) (57 -> 196) (58 -> 109) (59 -> 59) (60 -> 126) (61 -> 714) (62 -> 508) (63 -> 857) (64 -> 409) (65 -> 179) (66 -> 885) (67 -> 67) (68 -> 539) (69 -> 507) (70 -> 70) (71 -> 763) (72 -> 921) (73 -> 283) (74 -> 259) (75 -> 608) (76 -> 774) (77 -> 649) (78 -> 464) (79 -> 632) (80 -> 605) (81 -> 381) (82 -> 405) (83 -> 618) (84 -> 205) (85 -> 622) (86 -> 86) (87 -> 761) (88 -> 734) (89 -> 250) (90 -> 90) (91 -> 156) (92 -> 551) (93 -> 93) (94 -> 718) (95 -> 282) (96 -> 549) (97 -> 808) (98 -> 98) (99 -> 585) (100 -> 167) (101 -> 230) (102 -> 373) (103 -> 865) (104 -> 645) (105 -> 220) (106 -> 477) (107 -> 46) (108 -> 285) (109 -> 521) (110 -> 900) (111 -> 922) (112 -> 725) (113 -> 799) (114 -> 340) (115 -> 724) (116 -> 371) (117 -> 778) (118 -> 709) (119 -> 555) (120 -> 1) (121 -> 805) (122 -> 658) (123 -> 233) (124 -> 82) (125 -> 125) (126 -> 670) (127 -> 411) (128 -> 25) (129 -> 990) (130 -> 896) (131 -> 667) (132 -> 327) (133 -> 319) (134 -> 329) (135 -> 905) (136 -> 988) (137 -> 847) (138 -> 713) (139 -> 721) (140 -> 362) (141 -> 717) (142 -> 890) (143 -> 982) (144 -> 825) (145 -> 226) (146 -> 801) (147 -> 263) (148 -> 968) (149 -> 200) (150 -> 11) (151 -> 731) (152 -> 461) (153 -> 99) (154 -> 208) (155 -> 155) (156 -> 579) (157 -> 737) (158 -> 290) (159 -> 684) (160 -> 650) (161 -> 224) (162 -> 980) (163 -> 779) (164 -> 829) (165 -> 617) (166 -> 166) (167 -> 553) (168 -> 932) (169 -> 169) (170 -> 888) (171 -> 606) (172 -> 168) (173 -> 173) (174 -> 574) (175 -> 687) (176 -> 9) (177 -> 784) (178 -> 35) (179 -> 936) (180 -> 180) (181 -> 911) (182 -> 860) (183 -> 219) (184 -> 494) (185 -> 238) (186 -> 232) (187 -> 22) (188 -> 690) (189 -> 736) (190 -> 696) (191 -> 191) (192 -> 359) (193 -> 893) (194 -> 194) (195 -> 707) (196 -> 277) (197 -> 33) (198 -> 24) (199 -> 924) (200 -> 533) (201 -> 826) (202 -> 873) (203 -> 284) (204 -> 489) (205 -> 332) (206 -> 673) (207 -> 525) (208 -> 297) (209 -> 506) (210 -> 914) (211 -> 211) (212 -> 961) (213 -> 236) (214 -> 947) (215 -> 841) (216 -> 728) (217 -> 789) (218 -> 54) (219 -> 867) (220 -> 739) (221 -> 134) (222 -> 5) (223 -> 537) (224 -> 816) (225 -> 742) (226 -> 519) (227 -> 171) (228 -> 631) (229 -> 266) (230 -> 100) (231 -> 462) (232 -> 455) (233 -> 150) (234 -> 85) (235 -> 235) (236 -> 823) (237 -> 872) (238 -> 798) (239 -> 318) (240 -> 983) (241 -> 111) (242 -> 698) (243 -> 29) (244 -> 592) (245 -> 602) (246 -> 941) (247 -> 247) (248 -> 688) (249 -> 543) (250 -> 719) (251 -> 837) (252 -> 995) (253 -> 668) (254 -> 379) (255 -> 291) (256 -> 420) (257 -> 758) (258 -> 887) (259 -> 89) (260 -> 447) (261 -> 639) (262 -> 695) (263 -> 147) (264 -> 454) (265 -> 541) (266 -> 197) (267 -> 534) (268 -> 268) (269 -> 254) (270 -> 270) (271 -> 546) (272 -> 897) (273 -> 661) (274 -> 624) (275 -> 13) (276 -> 92) (277 -> 426) (278 -> 738) (279 -> 353) (280 -> 215) (281 -> 422) (282 -> 355) (283 -> 573) (284 -> 43) (285 -> 748) (286 -> 193) (287 -> 170) (288 -> 425) (289 -> 141) (290 -> 582) (291 -> 397) (292 -> 822) (293 -> 979) (294 -> 128) (295 -> 321) (296 -> 599) (297 -> 762) (298 -> 228) (299 -> 777) (300 -> 143) (301 -> 966) (302 -> 708) (303 -> 682) (304 -> 466) (305 -> 305) (306 -> 776) (307 -> 962) (308 -> 346) (309 -> 309) (310 -> 481) (311 -> 274) (312 -> 135) (313 -> 547) (314 -> 463) (315 -> 122) (316 -> 322) (317 -> 400) (318 -> 375) (319 -> 499) (320 -> 429) (321 -> 245) (322 -> 119) (323 -> 835) (324 -> 324) (325 -> 347) (326 -> 877) (327 -> 614) (328 -> 328) (329 -> 811) (330 -> 497) (331 -> 331) (332 -> 978) (333 -> 432) (334 -> 513) (335 -> 36) (336 -> 557) (337 -> 369) (338 -> 845) (339 -> 906) (340 -> 114) (341 -> 298) (342 -> 176) (343 -> 938) (344 -> 595) (345 -> 444) (346 -> 952) (347 -> 44) (348 -> 376) (349 -> 199) (350 -> 77) (351 -> 633) (352 -> 875) (353 -> 27) (354 -> 669) (355 -> 398) (356 -> 148) (357 -> 704) (358 -> 378) (359 -> 218) (360 -> 830) (361 -> 984) (362 -> 796) (363 -> 535) (364 -> 581) (365 -> 178) (366 -> 781) (367 -> 317) (368 -> 699) (369 -> 812) (370 -> 370) (371 -> 576) (372 -> 723) (373 -> 943) (374 -> 423) (375 -> 72) (376 -> 60) (377 -> 299) (378 -> 37) (379 -> 800) (380 -> 265) (381 -> 182) (382 -> 300) (383 -> 681) (384 -> 145) (385 -> 934) (386 -> 948) (387 -> 163) (388 -> 470) (389 -> 775) (390 -> 471) (391 -> 372) (392 -> 53) (393 -> 15) (394 -> 981) (395 -> 480) (396 -> 396) (397 -> 629) (398 -> 95) (399 -> 479) (400 -> 129) (401 -> 152) (402 -> 175) (403 -> 716) (404 -> 351) (405 -> 356) (406 -> 853) (407 -> 407) (408 -> 106) (409 -> 956) (410 -> 515) (411 -> 803) (412 -> 627) (413 -> 361) (414 -> 712) (415 -> 746) (416 -> 759) (417 -> 16) (418 -> 972) (419 -> 450) (420 -> 34) (421 -> 399) (422 -> 495) (423 -> 151) (424 -> 637) (425 -> 257) (426 -> 225) (427 -> 572) (428 -> 428) (429 -> 380) (430 -> 21) (431 -> 522) (432 -> 951) (433 -> 817) (434 -> 434) (435 -> 917) (436 -> 146) (437 -> 20) (438 -> 438) (439 -> 384) (440 -> 440) (441 -> 794) (442 -> 474) (443 -> 655) (444 -> 19) (445 -> 445) (446 -> 620) (447 -> 963) (448 -> 770) (449 -> 467) (450 -> 419) (451 -> 451) (452 -> 757) (453 -> 568) (454 -> 694) (455 -> 783) (456 -> 249) (457 -> 223) (458 -> 115) (459 -> 459) (460 -> 374) (461 -> 337) (462 -> 476) (463 -> 28) (464 -> 255) (465 -> 577) (466 -> 751) (467 -> 518) (468 -> 544) (469 -> 591) (470 -> 810) (471 -> 345) (472 -> 863) (473 -> 815) (474 -> 110) (475 -> 542) (476 -> 402) (477 -> 383) (478 -> 580) (479 -> 659) (480 -> 511) (481 -> 626) (482 -> 244) (483 -> 413) (484 -> 851) (485 -> 603) (486 -> 40) (487 -> 487) (488 -> 488) (489 -> 311) (490 -> 56) (491 -> 410) (492 -> 105) (493 -> 604) (494 -> 364) (495 -> 705) (496 -> 48) (497 -> 165) (498 -> 898) (499 -> 465) (500 -> 108) (501 -> 977) (502 -> 902) (503 -> 974) (504 -> 144) (505 -> 908) (506 -> 671) (507 -> 248) (508 -> 61) (509 -> 959) (510 -> 301) (511 -> 556) (512 -> 433) (513 -> 74) (514 -> 326) (515 -> 970) (516 -> 785) (517 -> 743) (518 -> 527) (519 -> 31) (520 -> 412) (521 -> 456) (522 -> 52) (523 -> 571) (524 -> 524) (525 -> 335) (526 -> 96) (527 -> 492) (528 -> 273) (529 -> 363) (530 -> 844) (531 -> 531) (532 -> 729) (533 -> 529) (534 -> 286) (535 -> 664) (536 -> 4) (537 -> 806) (538 -> 538) (539 -> 868) (540 -> 7) (541 -> 63) (542 -> 41) (543 -> 385) (544 -> 886) (545 -> 745) (546 -> 651) (547 -> 190) (548 -> 394) (549 -> 69) (550 -> 703) (551 -> 502) (552 -> 514) (553 -> 153) (554 -> 431) (555 -> 512) (556 -> 998) (557 -> 874) (558 -> 558) (559 -> 127) (560 -> 320) (561 -> 240) (562 -> 472) (563 -> 656) (564 -> 229) (565 -> 590) (566 -> 923) (567 -> 116) (568 -> 540) (569 -> 157) (570 -> 458) (571 -> 269) (572 -> 227) (573 -> 417) (574 -> 159) (575 -> 498) (576 -> 164) (577 -> 184) (578 -> 348) (579 -> 879) (580 -> 563) (581 -> 735) (582 -> 139) (583 -> 583) (584 -> 80) (585 -> 473) (586 -> 308) (587 -> 587) (588 -> 895) (589 -> 575) (590 -> 901) (591 -> 68) (592 -> 271) (593 -> 876) (594 -> 503) (595 -> 804) (596 -> 358) (597 -> 880) (598 -> 391) (599 -> 209) (600 -> 600) (601 -> 323) (602 -> 913) (603 -> 357) (604 -> 58) (605 -> 210) (606 -> 967) (607 -> 929) (608 -> 813) (609 -> 313) (610 -> 950) (611 -> 316) (612 -> 8) (613 -> 752) (614 -> 278) (615 -> 66) (616 -> 616) (617 -> 406) (618 -> 334) (619 -> 710) (620 -> 848) (621 -> 621) (622 -> 646) (623 -> 94) (624 -> 288) (625 -> 625) (626 -> 870) (627 -> 216) (628 -> 79) (629 -> 315) (630 -> 680) (631 -> 910) (632 -> 672) (633 -> 964) (634 -> 854) (635 -> 792) (636 -> 132) (637 -> 177) (638 -> 638) (639 -> 722) (640 -> 994) (641 -> 793) (642 -> 6) (643 -> 700) (644 -> 87) (645 -> 484) (646 -> 491) (647 -> 647) (648 -> 251) (649 -> 493) (650 -> 239) (651 -> 17) (652 -> 123) (653 -> 377) (654 -> 654) (655 -> 303) (656 -> 768) (657 -> 657) (658 -> 414) (659 -> 439) (660 -> 304) (661 -> 243) (662 -> 891) (663 -> 899) (664 -> 516) (665 -> 692) (666 -> 457) (667 -> 47) (668 -> 343) (669 -> 747) (670 -> 137) (671 -> 187) (672 -> 352) (673 -> 615) (674 -> 436) (675 -> 930) (676 -> 767) (677 -> 452) (678 -> 989) (679 -> 849) (680 -> 855) (681 -> 589) (682 -> 237) (683 -> 528) (684 -> 138) (685 -> 526) (686 -> 686) (687 -> 162) (688 -> 842) (689 -> 689) (690 -> 393) (691 -> 158) (692 -> 584) (693 -> 242) (694 -> 866) (695 -> 570) (696 -> 435) (697 -> 697) (698 -> 552) (699 -> 312) (700 -> 953) (701 -> 960) (702 -> 496) (703 -> 945) (704 -> 958) (705 -> 881) (706 -> 142) (707 -> 231) (708 -> 676) (709 -> 118) (710 -> 174) (711 -> 652) (712 -> 256) (713 -> 252) (714 -> 937) (715 -> 510) (716 -> 566) (717 -> 486) (718 -> 520) (719 -> 846) (720 -> 832) (721 -> 720) (722 -> 57) (723 -> 997) (724 -> 408) (725 -> 133) (726 -> 97) (727 -> 78) (728 -> 314) (729 -> 824) (730 -> 485) (731 -> 55) (732 -> 287) (733 -> 733) (734 -> 131) (735 -> 360) (736 -> 642) (737 -> 564) (738 -> 530) (739 -> 482) (740 -> 124) (741 -> 338) (742 -> 349) (743 -> 23) (744 -> 172) (745 -> 819) (746 -> 149) (747 -> 756) (748 -> 827) (749 -> 927) (750 -> 740) (751 -> 136) (752 -> 780) (753 -> 744) (754 -> 944) (755 -> 204) (756 -> 965) (757 -> 578) (758 -> 51) (759 -> 234) (760 -> 424) (761 -> 14) (762 -> 986) (763 -> 727) (764 -> 693) (765 -> 206) (766 -> 653) (767 -> 903) (768 -> 333) (769 -> 882) (770 -> 760) (771 -> 755) (772 -> 120) (773 -> 517) (774 -> 892) (775 -> 246) (776 -> 850) (777 -> 325) (778 -> 732) (779 -> 843) (780 -> 386) (781 -> 366) (782 -> 939) (783 -> 192) (784 -> 643) (785 -> 500) (786 -> 786) (787 -> 612) (788 -> 32) (789 -> 915) (790 -> 443) (791 -> 415) (792 -> 367) (793 -> 140) (794 -> 567) (795 -> 103) (796 -> 954) (797 -> 113) (798 -> 610) (799 -> 453) (800 -> 212) (801 -> 999) (802 -> 802) (803 -> 295) (804 -> 88) (805 -> 81) (806 -> 833) (807 -> 306) (808 -> 107) (809 -> 545) (810 -> 666) (811 -> 750) (812 -> 468) (813 -> 814) (814 -> 241) (815 -> 788) (816 -> 987) (817 -> 946) (818 -> 307) (819 -> 523) (820 -> 820) (821 -> 382) (822 -> 292) (823 -> 884) (824 -> 609) (825 -> 701) (826 -> 272) (827 -> 628) (828 -> 154) (829 -> 188) (830 -> 181) (831 -> 797) (832 -> 264) (833 -> 83) (834 -> 660) (835 -> 509) (836 -> 663) (837 -> 202) (838 -> 619) (839 -> 839) (840 -> 840) (841 -> 569) (842 -> 598) (843 -> 883) (844 -> 130) (845 -> 302) (846 -> 418) (847 -> 267) (848 -> 662) (849 -> 565) (850 -> 613) (851 -> 536) (852 -> 221) (853 -> 201) (854 -> 76) (855 -> 973) (856 -> 677) (857 -> 62) (858 -> 782) (859 -> 859) (860 -> 73) (861 -> 985) (862 -> 730) (863 -> 198) (864 -> 809) (865 -> 185) (866 -> 281) (867 -> 909) (868 -> 65) (869 -> 858) (870 -> 635) (871 -> 871) (872 -> 940) (873 -> 596) (874 -> 387) (875 -> 769) (876 -> 831) (877 -> 634) (878 -> 878) (879 -> 261) (880 -> 341) (881 -> 665) (882 -> 395) (883 -> 836) (884 -> 918) (885 -> 864) (886 -> 856) (887 -> 262) (888 -> 636) (889 -> 889) (890 -> 993) (891 -> 49) (892 -> 715) (893 -> 104) (894 -> 975) (895 -> 437) (896 -> 39) (897 -> 186) (898 -> 354) (899 -> 679) (900 -> 336) (901 -> 18) (902 -> 904) (903 -> 330) (904 -> 365) (905 -> 296) (906 -> 275) (907 -> 907) (908 -> 446) (909 -> 834) (910 -> 753) (911 -> 741) (912 -> 276) (913 -> 594) (914 -> 448) (915 -> 791) (916 -> 691) (917 -> 101) (918 -> 207) (919 -> 933) (920 -> 920) (921 -> 368) (922 -> 102) (923 -> 344) (924 -> 449) (925 -> 925) (926 -> 926) (927 -> 562) (928 -> 928) (929 -> 289) (930 -> 790) (931 -> 421) (932 -> 117) (933 -> 919) (934 -> 501) (935 -> 607) (936 -> 588) (937 -> 217) (938 -> 12) (939 -> 702) (940 -> 279) (941 -> 0) (942 -> 862) (943 -> 771) (944 -> 293) (945 -> 773) (946 -> 195) (947 -> 214) (948 -> 869) (949 -> 258) (950 -> 389) (951 -> 772) (952 -> 505) (953 -> 852) (954 -> 42) (955 -> 611) (956 -> 969) (957 -> 957) (958 -> 601) (959 -> 861) (960 -> 294) (961 -> 949) (962 -> 593) (963 -> 787) (964 -> 942) (965 -> 821) (966 -> 504) (967 -> 828) (968 -> 189) (969 -> 623) (970 -> 350) (971 -> 971) (972 -> 630) (973 -> 766) (974 -> 912) (975 -> 478) (976 -> 976) (977 -> 203) (978 -> 532) (979 -> 388) (980 -> 586) (981 -> 442) (982 -> 427) (983 -> 749) (984 -> 483) (985 -> 838) (986 -> 475) (987 -> 548) (988 -> 404) (989 -> 84) (990 -> 183) (991 -> 991) (992 -> 992) (993 -> 3) (994 -> 75) (995 -> 401) (996 -> 996) (997 -> 403) (998 -> 441) (999 -> 213) 
runtime = 464
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 317
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
