hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_original_graph
started_at = 2024-10-30 10:05:10
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 456
propagations = 457
mapping = (0 -> 795) (1 -> 578) (2 -> 775) (3 -> 388) (4 -> 110) (5 -> 92) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 199) (12 -> 12) (13 -> 616) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 887) (18 -> 38) (19 -> 864) (20 -> 175) (21 -> 21) (22 -> 22) (23 -> 190) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 375) (28 -> 0) (29 -> 441) (30 -> 341) (31 -> 27) (32 -> 721) (33 -> 33) (34 -> 34) (35 -> 335) (36 -> 446) (37 -> 919) (38 -> 567) (39 -> 208) (40 -> 242) (41 -> 41) (42 -> 42) (43 -> 219) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 293) (51 -> 932) (52 -> 738) (53 -> 53) (54 -> 750) (55 -> 572) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 710) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 65) (66 -> 639) (67 -> 67) (68 -> 666) (69 -> 461) (70 -> 234) (71 -> 615) (72 -> 216) (73 -> 73) (74 -> 383) (75 -> 859) (76 -> 76) (77 -> 483) (78 -> 671) (79 -> 349) (80 -> 80) (81 -> 147) (82 -> 82) (83 -> 83) (84 -> 32) (85 -> 587) (86 -> 393) (87 -> 177) (88 -> 612) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 163) (93 -> 754) (94 -> 94) (95 -> 95) (96 -> 161) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 23) (106 -> 320) (107 -> 303) (108 -> 108) (109 -> 288) (110 -> 518) (111 -> 111) (112 -> 456) (113 -> 113) (114 -> 563) (115 -> 437) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 71) (121 -> 19) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 458) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 39) (130 -> 130) (131 -> 364) (132 -> 132) (133 -> 133) (134 -> 987) (135 -> 135) (136 -> 136) (137 -> 282) (138 -> 967) (139 -> 139) (140 -> 140) (141 -> 739) (142 -> 771) (143 -> 143) (144 -> 611) (145 -> 570) (146 -> 146) (147 -> 79) (148 -> 347) (149 -> 209) (150 -> 150) (151 -> 151) (152 -> 152) (153 -> 515) (154 -> 719) (155 -> 155) (156 -> 504) (157 -> 620) (158 -> 158) (159 -> 476) (160 -> 160) (161 -> 28) (162 -> 577) (163 -> 851) (164 -> 78) (165 -> 681) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 640) (170 -> 170) (171 -> 171) (172 -> 798) (173 -> 217) (174 -> 174) (175 -> 344) (176 -> 176) (177 -> 942) (178 -> 210) (179 -> 238) (180 -> 645) (181 -> 568) (182 -> 960) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 202) (188 -> 188) (189 -> 676) (190 -> 421) (191 -> 191) (192 -> 319) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 245) (199 -> 11) (200 -> 200) (201 -> 201) (202 -> 605) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 569) (208 -> 813) (209 -> 159) (210 -> 842) (211 -> 673) (212 -> 20) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 528) (217 -> 331) (218 -> 869) (219 -> 272) (220 -> 452) (221 -> 406) (222 -> 222) (223 -> 223) (224 -> 993) (225 -> 225) (226 -> 106) (227 -> 149) (228 -> 228) (229 -> 894) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 885) (234 -> 675) (235 -> 235) (236 -> 236) (237 -> 916) (238 -> 179) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 922) (243 -> 243) (244 -> 872) (245 -> 134) (246 -> 407) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 250) (251 -> 670) (252 -> 252) (253 -> 85) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 610) (260 -> 881) (261 -> 261) (262 -> 959) (263 -> 583) (264 -> 264) (265 -> 157) (266 -> 266) (267 -> 267) (268 -> 907) (269 -> 269) (270 -> 270) (271 -> 941) (272 -> 508) (273 -> 265) (274 -> 274) (275 -> 275) (276 -> 888) (277 -> 277) (278 -> 278) (279 -> 142) (280 -> 154) (281 -> 281) (282 -> 837) (283 -> 187) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 751) (288 -> 137) (289 -> 954) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 50) (294 -> 294) (295 -> 659) (296 -> 74) (297 -> 297) (298 -> 75) (299 -> 299) (300 -> 300) (301 -> 279) (302 -> 302) (303 -> 761) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 409) (312 -> 189) (313 -> 571) (314 -> 314) (315 -> 343) (316 -> 316) (317 -> 317) (318 -> 54) (319 -> 448) (320 -> 532) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 727) (326 -> 326) (327 -> 327) (328 -> 661) (329 -> 329) (330 -> 514) (331 -> 18) (332 -> 148) (333 -> 333) (334 -> 334) (335 -> 55) (336 -> 4) (337 -> 867) (338 -> 338) (339 -> 339) (340 -> 878) (341 -> 114) (342 -> 386) (343 -> 889) (344 -> 897) (345 -> 345) (346 -> 346) (347 -> 989) (348 -> 348) (349 -> 912) (350 -> 433) (351 -> 351) (352 -> 411) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 585) (357 -> 555) (358 -> 729) (359 -> 596) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 974) (364 -> 952) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 315) (376 -> 723) (377 -> 72) (378 -> 69) (379 -> 379) (380 -> 380) (381 -> 706) (382 -> 382) (383 -> 221) (384 -> 384) (385 -> 251) (386 -> 263) (387 -> 560) (388 -> 172) (389 -> 389) (390 -> 390) (391 -> 52) (392 -> 392) (393 -> 88) (394 -> 227) (395 -> 395) (396 -> 396) (397 -> 145) (398 -> 921) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 404) (403 -> 178) (404 -> 415) (405 -> 402) (406 -> 169) (407 -> 350) (408 -> 408) (409 -> 336) (410 -> 96) (411 -> 352) (412 -> 412) (413 -> 413) (414 -> 905) (415 -> 667) (416 -> 607) (417 -> 417) (418 -> 614) (419 -> 419) (420 -> 420) (421 -> 741) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 192) (427 -> 427) (428 -> 791) (429 -> 835) (430 -> 430) (431 -> 431) (432 -> 1) (433 -> 828) (434 -> 129) (435 -> 435) (436 -> 436) (437 -> 115) (438 -> 564) (439 -> 268) (440 -> 440) (441 -> 224) (442 -> 694) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 490) (447 -> 447) (448 -> 902) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 950) (453 -> 453) (454 -> 212) (455 -> 3) (456 -> 301) (457 -> 457) (458 -> 70) (459 -> 356) (460 -> 460) (461 -> 600) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 537) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 903) (477 -> 749) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 589) (482 -> 482) (483 -> 93) (484 -> 484) (485 -> 485) (486 -> 973) (487 -> 487) (488 -> 911) (489 -> 613) (490 -> 253) (491 -> 40) (492 -> 492) (493 -> 511) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 603) (500 -> 698) (501 -> 340) (502 -> 502) (503 -> 691) (504 -> 397) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 730) (509 -> 509) (510 -> 510) (511 -> 501) (512 -> 512) (513 -> 848) (514 -> 330) (515 -> 153) (516 -> 526) (517 -> 517) (518 -> 866) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 724) (524 -> 906) (525 -> 77) (526 -> 763) (527 -> 599) (528 -> 218) (529 -> 590) (530 -> 530) (531 -> 531) (532 -> 893) (533 -> 533) (534 -> 534) (535 -> 220) (536 -> 734) (537 -> 17) (538 -> 707) (539 -> 539) (540 -> 674) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 546) (545 -> 545) (546 -> 37) (547 -> 700) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 672) (556 -> 311) (557 -> 557) (558 -> 558) (559 -> 778) (560 -> 105) (561 -> 947) (562 -> 562) (563 -> 618) (564 -> 359) (565 -> 565) (566 -> 566) (567 -> 535) (568 -> 35) (569 -> 655) (570 -> 164) (571 -> 313) (572 -> 332) (573 -> 925) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 298) (578 -> 405) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 414) (583 -> 112) (584 -> 584) (585 -> 930) (586 -> 586) (587 -> 84) (588 -> 588) (589 -> 978) (590 -> 556) (591 -> 591) (592 -> 226) (593 -> 593) (594 -> 594) (595 -> 30) (596 -> 958) (597 -> 516) (598 -> 598) (599 -> 909) (600 -> 712) (601 -> 601) (602 -> 602) (603 -> 825) (604 -> 604) (605 -> 831) (606 -> 606) (607 -> 416) (608 -> 198) (609 -> 609) (610 -> 377) (611 -> 946) (612 -> 844) (613 -> 489) (614 -> 891) (615 -> 544) (616 -> 385) (617 -> 774) (618 -> 855) (619 -> 619) (620 -> 838) (621 -> 621) (622 -> 280) (623 -> 623) (624 -> 652) (625 -> 986) (626 -> 626) (627 -> 627) (628 -> 43) (629 -> 629) (630 -> 858) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 66) (640 -> 648) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 454) (646 -> 646) (647 -> 647) (648 -> 898) (649 -> 649) (650 -> 650) (651 -> 917) (652 -> 493) (653 -> 653) (654 -> 573) (655 -> 688) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 295) (660 -> 660) (661 -> 328) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 260) (666 -> 391) (667 -> 162) (668 -> 668) (669 -> 669) (670 -> 737) (671 -> 459) (672 -> 592) (673 -> 977) (674 -> 625) (675 -> 165) (676 -> 180) (677 -> 677) (678 -> 678) (679 -> 997) (680 -> 970) (681 -> 312) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 439) (689 -> 689) (690 -> 690) (691 -> 86) (692 -> 692) (693 -> 693) (694 -> 442) (695 -> 695) (696 -> 696) (697 -> 948) (698 -> 843) (699 -> 699) (700 -> 965) (701 -> 886) (702 -> 318) (703 -> 703) (704 -> 892) (705 -> 705) (706 -> 381) (707 -> 538) (708 -> 708) (709 -> 709) (710 -> 821) (711 -> 711) (712 -> 455) (713 -> 499) (714 -> 714) (715 -> 491) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 961) (720 -> 702) (721 -> 704) (722 -> 722) (723 -> 141) (724 -> 523) (725 -> 931) (726 -> 726) (727 -> 144) (728 -> 728) (729 -> 802) (730 -> 394) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 181) (735 -> 735) (736 -> 736) (737 -> 868) (738 -> 387) (739 -> 628) (740 -> 740) (741 -> 233) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 358) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 207) (750 -> 289) (751 -> 287) (752 -> 701) (753 -> 753) (754 -> 342) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 500) (762 -> 273) (763 -> 434) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 403) (772 -> 772) (773 -> 773) (774 -> 617) (775 -> 2) (776 -> 776) (777 -> 777) (778 -> 559) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 131) (788 -> 410) (789 -> 789) (790 -> 790) (791 -> 428) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 503) (796 -> 796) (797 -> 797) (798 -> 622) (799 -> 799) (800 -> 800) (801 -> 87) (802 -> 426) (803 -> 398) (804 -> 804) (805 -> 805) (806 -> 818) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 875) (814 -> 325) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 806) (819 -> 819) (820 -> 820) (821 -> 597) (822 -> 536) (823 -> 823) (824 -> 824) (825 -> 296) (826 -> 826) (827 -> 827) (828 -> 36) (829 -> 829) (830 -> 830) (831 -> 246) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 429) (836 -> 836) (837 -> 654) (838 -> 787) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 477) (843 -> 883) (844 -> 481) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 513) (849 -> 849) (850 -> 850) (851 -> 899) (852 -> 120) (853 -> 822) (854 -> 854) (855 -> 418) (856 -> 856) (857 -> 857) (858 -> 803) (859 -> 259) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 529) (865 -> 865) (866 -> 211) (867 -> 337) (868 -> 81) (869 -> 138) (870 -> 870) (871 -> 871) (872 -> 244) (873 -> 873) (874 -> 59) (875 -> 715) (876 -> 876) (877 -> 877) (878 -> 109) (879 -> 879) (880 -> 880) (881 -> 972) (882 -> 882) (883 -> 697) (884 -> 884) (885 -> 874) (886 -> 173) (887 -> 595) (888 -> 5) (889 -> 725) (890 -> 890) (891 -> 788) (892 -> 679) (893 -> 934) (894 -> 68) (895 -> 895) (896 -> 896) (897 -> 933) (898 -> 852) (899 -> 107) (900 -> 900) (901 -> 901) (902 -> 720) (903 -> 527) (904 -> 904) (905 -> 376) (906 -> 283) (907 -> 995) (908 -> 908) (909 -> 229) (910 -> 910) (911 -> 630) (912 -> 486) (913 -> 913) (914 -> 914) (915 -> 665) (916 -> 237) (917 -> 651) (918 -> 918) (919 -> 752) (920 -> 488) (921 -> 357) (922 -> 853) (923 -> 923) (924 -> 924) (925 -> 378) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 438) (931 -> 51) (932 -> 540) (933 -> 582) (934 -> 156) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 943) (940 -> 940) (941 -> 271) (942 -> 801) (943 -> 608) (944 -> 944) (945 -> 945) (946 -> 29) (947 -> 561) (948 -> 762) (949 -> 949) (950 -> 524) (951 -> 951) (952 -> 624) (953 -> 953) (954 -> 939) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 745) (959 -> 262) (960 -> 182) (961 -> 469) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 432) (966 -> 966) (967 -> 525) (968 -> 968) (969 -> 969) (970 -> 680) (971 -> 971) (972 -> 713) (973 -> 547) (974 -> 363) (975 -> 975) (976 -> 976) (977 -> 13) (978 -> 915) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 276) (987 -> 31) (988 -> 988) (989 -> 121) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 814) (994 -> 994) (995 -> 920) (996 -> 996) (997 -> 125) (998 -> 998) (999 -> 999) 
runtime = 299
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 123
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
