hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/57_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/57_original_graph
started_at = 2024-10-30 10:05:32
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/57_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/57_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 920
propagations = 920
mapping = (0 -> 182) (1 -> 748) (2 -> 538) (3 -> 861) (4 -> 950) (5 -> 5) (6 -> 483) (7 -> 7) (8 -> 116) (9 -> 144) (10 -> 979) (11 -> 599) (12 -> 927) (13 -> 649) (14 -> 901) (15 -> 442) (16 -> 982) (17 -> 157) (18 -> 315) (19 -> 784) (20 -> 971) (21 -> 835) (22 -> 580) (23 -> 648) (24 -> 309) (25 -> 608) (26 -> 489) (27 -> 896) (28 -> 10) (29 -> 509) (30 -> 560) (31 -> 12) (32 -> 812) (33 -> 90) (34 -> 962) (35 -> 826) (36 -> 953) (37 -> 926) (38 -> 272) (39 -> 366) (40 -> 709) (41 -> 41) (42 -> 860) (43 -> 287) (44 -> 261) (45 -> 870) (46 -> 790) (47 -> 400) (48 -> 500) (49 -> 49) (50 -> 603) (51 -> 798) (52 -> 405) (53 -> 420) (54 -> 101) (55 -> 600) (56 -> 652) (57 -> 33) (58 -> 661) (59 -> 815) (60 -> 60) (61 -> 98) (62 -> 455) (63 -> 47) (64 -> 387) (65 -> 65) (66 -> 266) (67 -> 521) (68 -> 314) (69 -> 374) (70 -> 40) (71 -> 241) (72 -> 626) (73 -> 866) (74 -> 759) (75 -> 75) (76 -> 767) (77 -> 81) (78 -> 751) (79 -> 79) (80 -> 699) (81 -> 529) (82 -> 775) (83 -> 997) (84 -> 737) (85 -> 31) (86 -> 265) (87 -> 226) (88 -> 53) (89 -> 478) (90 -> 425) (91 -> 695) (92 -> 13) (93 -> 484) (94 -> 676) (95 -> 679) (96 -> 30) (97 -> 900) (98 -> 557) (99 -> 517) (100 -> 733) (101 -> 258) (102 -> 871) (103 -> 342) (104 -> 110) (105 -> 153) (106 -> 710) (107 -> 172) (108 -> 346) (109 -> 641) (110 -> 878) (111 -> 743) (112 -> 263) (113 -> 113) (114 -> 123) (115 -> 17) (116 -> 905) (117 -> 949) (118 -> 210) (119 -> 475) (120 -> 973) (121 -> 625) (122 -> 917) (123 -> 578) (124 -> 363) (125 -> 125) (126 -> 148) (127 -> 822) (128 -> 576) (129 -> 601) (130 -> 341) (131 -> 502) (132 -> 273) (133 -> 133) (134 -> 766) (135 -> 354) (136 -> 360) (137 -> 137) (138 -> 305) (139 -> 907) (140 -> 981) (141 -> 44) (142 -> 316) (143 -> 575) (144 -> 620) (145 -> 793) (146 -> 651) (147 -> 327) (148 -> 765) (149 -> 469) (150 -> 150) (151 -> 588) (152 -> 893) (153 -> 271) (154 -> 477) (155 -> 752) (156 -> 145) (157 -> 466) (158 -> 627) (159 -> 966) (160 -> 705) (161 -> 755) (162 -> 612) (163 -> 954) (164 -> 711) (165 -> 108) (166 -> 398) (167 -> 417) (168 -> 168) (169 -> 163) (170 -> 170) (171 -> 800) (172 -> 257) (173 -> 11) (174 -> 22) (175 -> 745) (176 -> 802) (177 -> 811) (178 -> 304) (179 -> 179) (180 -> 854) (181 -> 436) (182 -> 307) (183 -> 132) (184 -> 985) (185 -> 804) (186 -> 186) (187 -> 747) (188 -> 192) (189 -> 371) (190 -> 673) (191 -> 191) (192 -> 851) (193 -> 655) (194 -> 51) (195 -> 526) (196 -> 196) (197 -> 197) (198 -> 727) (199 -> 201) (200 -> 646) (201 -> 336) (202 -> 269) (203 -> 987) (204 -> 264) (205 -> 177) (206 -> 843) (207 -> 415) (208 -> 757) (209 -> 998) (210 -> 480) (211 -> 173) (212 -> 310) (213 -> 781) (214 -> 594) (215 -> 523) (216 -> 531) (217 -> 165) (218 -> 909) (219 -> 80) (220 -> 902) (221 -> 515) (222 -> 511) (223 -> 160) (224 -> 224) (225 -> 225) (226 -> 180) (227 -> 1) (228 -> 167) (229 -> 468) (230 -> 729) (231 -> 763) (232 -> 818) (233 -> 647) (234 -> 318) (235 -> 980) (236 -> 863) (237 -> 881) (238 -> 928) (239 -> 367) (240 -> 361) (241 -> 609) (242 -> 82) (243 -> 832) (244 -> 64) (245 -> 644) (246 -> 942) (247 -> 397) (248 -> 606) (249 -> 662) (250 -> 963) (251 -> 423) (252 -> 437) (253 -> 760) (254 -> 862) (255 -> 552) (256 -> 69) (257 -> 355) (258 -> 657) (259 -> 539) (260 -> 216) (261 -> 262) (262 -> 285) (263 -> 454) (264 -> 428) (265 -> 516) (266 -> 639) (267 -> 583) (268 -> 933) (269 -> 637) (270 -> 845) (271 -> 450) (272 -> 348) (273 -> 378) (274 -> 914) (275 -> 764) (276 -> 54) (277 -> 227) (278 -> 703) (279 -> 128) (280 -> 135) (281 -> 720) (282 -> 910) (283 -> 274) (284 -> 345) (285 -> 386) (286 -> 286) (287 -> 986) (288 -> 994) (289 -> 731) (290 -> 514) (291 -> 879) (292 -> 248) (293 -> 247) (294 -> 494) (295 -> 353) (296 -> 276) (297 -> 548) (298 -> 715) (299 -> 787) (300 -> 105) (301 -> 936) (302 -> 331) (303 -> 406) (304 -> 771) (305 -> 810) (306 -> 306) (307 -> 726) (308 -> 308) (309 -> 689) (310 -> 284) (311 -> 298) (312 -> 37) (313 -> 638) (314 -> 208) (315 -> 867) (316 -> 243) (317 -> 872) (318 -> 650) (319 -> 934) (320 -> 288) (321 -> 321) (322 -> 890) (323 -> 323) (324 -> 134) (325 -> 238) (326 -> 372) (327 -> 407) (328 -> 328) (329 -> 329) (330 -> 112) (331 -> 938) (332 -> 275) (333 -> 385) (334 -> 976) (335 -> 545) (336 -> 130) (337 -> 246) (338 -> 786) (339 -> 339) (340 -> 114) (341 -> 392) (342 -> 142) (343 -> 848) (344 -> 256) (345 -> 399) (346 -> 234) (347 -> 943) (348 -> 746) (349 -> 852) (350 -> 219) (351 -> 622) (352 -> 242) (353 -> 445) (354 -> 35) (355 -> 413) (356 -> 633) (357 -> 482) (358 -> 358) (359 -> 8) (360 -> 129) (361 -> 718) (362 -> 631) (363 -> 223) (364 -> 512) (365 -> 221) (366 -> 369) (367 -> 350) (368 -> 433) (369 -> 906) (370 -> 898) (371 -> 525) (372 -> 471) (373 -> 892) (374 -> 313) (375 -> 155) (376 -> 820) (377 -> 377) (378 -> 724) (379 -> 409) (380 -> 380) (381 -> 239) (382 -> 382) (383 -> 393) (384 -> 297) (385 -> 394) (386 -> 403) (387 -> 554) (388 -> 42) (389 -> 553) (390 -> 834) (391 -> 756) (392 -> 964) (393 -> 857) (394 -> 659) (395 -> 228) (396 -> 458) (397 -> 702) (398 -> 438) (399 -> 32) (400 -> 325) (401 -> 401) (402 -> 235) (403 -> 788) (404 -> 333) (405 -> 685) (406 -> 984) (407 -> 92) (408 -> 978) (409 -> 189) (410 -> 716) (411 -> 972) (412 -> 311) (413 -> 389) (414 -> 598) (415 -> 474) (416 -> 780) (417 -> 301) (418 -> 28) (419 -> 923) (420 -> 430) (421 -> 48) (422 -> 422) (423 -> 217) (424 -> 335) (425 -> 886) (426 -> 77) (427 -> 20) (428 -> 530) (429 -> 629) (430 -> 911) (431 -> 443) (432 -> 432) (433 -> 334) (434 -> 586) (435 -> 111) (436 -> 410) (437 -> 252) (438 -> 147) (439 -> 642) (440 -> 887) (441 -> 561) (442 -> 176) (443 -> 772) (444 -> 925) (445 -> 850) (446 -> 446) (447 -> 566) (448 -> 448) (449 -> 4) (450 -> 951) (451 -> 859) (452 -> 522) (453 -> 837) (454 -> 687) (455 -> 200) (456 -> 138) (457 -> 181) (458 -> 230) (459 -> 459) (460 -> 814) (461 -> 278) (462 -> 562) (463 -> 533) (464 -> 513) (465 -> 807) (466 -> 915) (467 -> 706) (468 -> 211) (469 -> 495) (470 -> 83) (471 -> 838) (472 -> 472) (473 -> 825) (474 -> 412) (475 -> 485) (476 -> 464) (477 -> 619) (478 -> 89) (479 -> 607) (480 -> 563) (481 -> 220) (482 -> 332) (483 -> 429) (484 -> 209) (485 -> 555) (486 -> 486) (487 -> 884) (488 -> 23) (489 -> 91) (490 -> 974) (491 -> 894) (492 -> 877) (493 -> 122) (494 -> 255) (495 -> 754) (496 -> 988) (497 -> 107) (498 -> 801) (499 -> 499) (500 -> 683) (501 -> 592) (502 -> 376) (503 -> 280) (504 -> 55) (505 -> 977) (506 -> 829) (507 -> 250) (508 -> 508) (509 -> 296) (510 -> 126) (511 -> 880) (512 -> 717) (513 -> 268) (514 -> 551) (515 -> 888) (516 -> 712) (517 -> 36) (518 -> 356) (519 -> 21) (520 -> 520) (521 -> 740) (522 -> 497) (523 -> 908) (524 -> 844) (525 -> 693) (526 -> 206) (527 -> 564) (528 -> 67) (529 -> 156) (530 -> 640) (531 -> 714) (532 -> 267) (533 -> 969) (534 -> 534) (535 -> 456) (536 -> 424) (537 -> 537) (538 -> 2) (539 -> 828) (540 -> 104) (541 -> 368) (542 -> 940) (543 -> 404) (544 -> 891) (545 -> 931) (546 -> 18) (547 -> 359) (548 -> 295) (549 -> 664) (550 -> 158) (551 -> 152) (552 -> 621) (553 -> 778) (554 -> 808) (555 -> 488) (556 -> 558) (557 -> 71) (558 -> 46) (559 -> 349) (560 -> 337) (561 -> 540) (562 -> 792) (563 -> 357) (564 -> 704) (565 -> 244) (566 -> 593) (567 -> 245) (568 -> 127) (569 -> 185) (570 -> 570) (571 -> 139) (572 -> 611) (573 -> 688) (574 -> 85) (575 -> 990) (576 -> 3) (577 -> 164) (578 -> 416) (579 -> 294) (580 -> 50) (581 -> 319) (582 -> 582) (583 -> 506) (584 -> 395) (585 -> 198) (586 -> 749) (587 -> 536) (588 -> 52) (589 -> 589) (590 -> 572) (591 -> 195) (592 -> 470) (593 -> 868) (594 -> 214) (595 -> 236) (596 -> 596) (597 -> 27) (598 -> 597) (599 -> 109) (600 -> 577) (601 -> 762) (602 -> 847) (603 -> 989) (604 -> 476) (605 -> 605) (606 -> 635) (607 -> 770) (608 -> 444) (609 -> 115) (610 -> 434) (611 -> 967) (612 -> 183) (613 -> 421) (614 -> 993) (615 -> 0) (616 -> 728) (617 -> 96) (618 -> 946) (619 -> 281) (620 -> 460) (621 -> 841) (622 -> 794) (623 -> 194) (624 -> 970) (625 -> 396) (626 -> 965) (627 -> 351) (628 -> 240) (629 -> 117) (630 -> 249) (631 -> 799) (632 -> 222) (633 -> 279) (634 -> 610) (635 -> 106) (636 -> 590) (637 -> 213) (638 -> 961) (639 -> 259) (640 -> 193) (641 -> 465) (642 -> 375) (643 -> 504) (644 -> 141) (645 -> 326) (646 -> 479) (647 -> 174) (648 -> 658) (649 -> 440) (650 -> 25) (651 -> 830) (652 -> 427) (653 -> 634) (654 -> 370) (655 -> 140) (656 -> 842) (657 -> 362) (658 -> 59) (659 -> 63) (660 -> 660) (661 -> 833) (662 -> 411) (663 -> 518) (664 -> 178) (665 -> 565) (666 -> 945) (667 -> 585) (668 -> 823) (669 -> 556) (670 -> 669) (671 -> 290) (672 -> 768) (673 -> 675) (674 -> 270) (675 -> 947) (676 -> 338) (677 -> 628) (678 -> 678) (679 -> 904) (680 -> 723) (681 -> 43) (682 -> 682) (683 -> 99) (684 -> 102) (685 -> 162) (686 -> 686) (687 -> 667) (688 -> 473) (689 -> 461) (690 -> 453) (691 -> 960) (692 -> 78) (693 -> 944) (694 -> 84) (695 -> 568) (696 -> 696) (697 -> 492) (698 -> 643) (699 -> 674) (700 -> 803) (701 -> 503) (702 -> 630) (703 -> 738) (704 -> 463) (705 -> 544) (706 -> 439) (707 -> 816) (708 -> 853) (709 -> 707) (710 -> 414) (711 -> 320) (712 -> 856) (713 -> 253) (714 -> 542) (715 -> 212) (716 -> 999) (717 -> 897) (718 -> 408) (719 -> 935) (720 -> 761) (721 -> 614) (722 -> 66) (723 -> 937) (724 -> 344) (725 -> 34) (726 -> 665) (727 -> 750) (728 -> 260) (729 -> 849) (730 -> 730) (731 -> 289) (732 -> 567) (733 -> 300) (734 -> 143) (735 -> 205) (736 -> 579) (737 -> 783) (738 -> 364) (739 -> 365) (740 -> 636) (741 -> 187) (742 -> 379) (743 -> 941) (744 -> 233) (745 -> 722) (746 -> 957) (747 -> 390) (748 -> 899) (749 -> 39) (750 -> 151) (751 -> 549) (752 -> 581) (753 -> 72) (754 -> 467) (755 -> 785) (756 -> 175) (757 -> 449) (758 -> 190) (759 -> 94) (760 -> 340) (761 -> 388) (762 -> 930) (763 -> 569) (764 -> 623) (765 -> 76) (766 -> 391) (767 -> 29) (768 -> 624) (769 -> 769) (770 -> 779) (771 -> 251) (772 -> 203) (773 -> 773) (774 -> 254) (775 -> 883) (776 -> 136) (777 -> 700) (778 -> 384) (779 -> 383) (780 -> 347) (781 -> 490) (782 -> 26) (783 -> 653) (784 -> 547) (785 -> 559) (786 -> 352) (787 -> 528) (788 -> 671) (789 -> 732) (790 -> 435) (791 -> 725) (792 -> 885) (793 -> 774) (794 -> 447) (795 -> 983) (796 -> 796) (797 -> 6) (798 -> 584) (799 -> 15) (800 -> 595) (801 -> 493) (802 -> 426) (803 -> 419) (804 -> 457) (805 -> 805) (806 -> 932) (807 -> 613) (808 -> 481) (809 -> 809) (810 -> 615) (811 -> 604) (812 -> 524) (813 -> 498) (814 -> 303) (815 -> 302) (816 -> 120) (817 -> 16) (818 -> 692) (819 -> 204) (820 -> 864) (821 -> 858) (822 -> 836) (823 -> 663) (824 -> 824) (825 -> 45) (826 -> 874) (827 -> 121) (828 -> 231) (829 -> 14) (830 -> 232) (831 -> 202) (832 -> 777) (833 -> 670) (834 -> 672) (835 -> 782) (836 -> 283) (837 -> 939) (838 -> 618) (839 -> 574) (840 -> 840) (841 -> 19) (842 -> 776) (843 -> 207) (844 -> 496) (845 -> 681) (846 -> 119) (847 -> 293) (848 -> 959) (849 -> 821) (850 -> 74) (851 -> 70) (852 -> 171) (853 -> 93) (854 -> 505) (855 -> 806) (856 -> 441) (857 -> 691) (858 -> 865) (859 -> 169) (860 -> 918) (861 -> 184) (862 -> 9) (863 -> 535) (864 -> 312) (865 -> 694) (866 -> 645) (867 -> 819) (868 -> 124) (869 -> 869) (870 -> 299) (871 -> 791) (872 -> 86) (873 -> 873) (874 -> 317) (875 -> 875) (876 -> 68) (877 -> 87) (878 -> 719) (879 -> 199) (880 -> 656) (881 -> 237) (882 -> 882) (883 -> 831) (884 -> 734) (885 -> 952) (886 -> 921) (887 -> 855) (888 -> 916) (889 -> 817) (890 -> 616) (891 -> 100) (892 -> 322) (893 -> 103) (894 -> 343) (895 -> 735) (896 -> 215) (897 -> 188) (898 -> 797) (899 -> 571) (900 -> 97) (901 -> 149) (902 -> 795) (903 -> 903) (904 -> 684) (905 -> 291) (906 -> 431) (907 -> 721) (908 -> 701) (909 -> 451) (910 -> 654) (911 -> 95) (912 -> 924) (913 -> 913) (914 -> 546) (915 -> 677) (916 -> 919) (917 -> 958) (918 -> 519) (919 -> 742) (920 -> 920) (921 -> 131) (922 -> 744) (923 -> 739) (924 -> 846) (925 -> 324) (926 -> 602) (927 -> 948) (928 -> 996) (929 -> 373) (930 -> 550) (931 -> 617) (932 -> 161) (933 -> 218) (934 -> 912) (935 -> 741) (936 -> 507) (937 -> 587) (938 -> 839) (939 -> 690) (940 -> 527) (941 -> 666) (942 -> 668) (943 -> 462) (944 -> 968) (945 -> 632) (946 -> 292) (947 -> 452) (948 -> 698) (949 -> 73) (950 -> 491) (951 -> 57) (952 -> 88) (953 -> 922) (954 -> 402) (955 -> 330) (956 -> 956) (957 -> 955) (958 -> 487) (959 -> 758) (960 -> 543) (961 -> 591) (962 -> 889) (963 -> 62) (964 -> 532) (965 -> 56) (966 -> 876) (967 -> 753) (968 -> 381) (969 -> 24) (970 -> 166) (971 -> 813) (972 -> 277) (973 -> 697) (974 -> 282) (975 -> 975) (976 -> 501) (977 -> 58) (978 -> 789) (979 -> 827) (980 -> 159) (981 -> 510) (982 -> 708) (983 -> 61) (984 -> 713) (985 -> 146) (986 -> 573) (987 -> 680) (988 -> 229) (989 -> 418) (990 -> 38) (991 -> 991) (992 -> 992) (993 -> 895) (994 -> 154) (995 -> 995) (996 -> 736) (997 -> 541) (998 -> 929) (999 -> 118) 
runtime = 510
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 369
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
