hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_original_graph
started_at = 2024-10-30 10:06:05
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 482
propagations = 482
mapping = (0 -> 554) (1 -> 1) (2 -> 504) (3 -> 3) (4 -> 4) (5 -> 348) (6 -> 681) (7 -> 7) (8 -> 265) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 173) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 843) (19 -> 673) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 937) (24 -> 520) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 668) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 965) (35 -> 270) (36 -> 613) (37 -> 182) (38 -> 446) (39 -> 846) (40 -> 763) (41 -> 41) (42 -> 99) (43 -> 355) (44 -> 414) (45 -> 45) (46 -> 585) (47 -> 43) (48 -> 931) (49 -> 49) (50 -> 502) (51 -> 263) (52 -> 153) (53 -> 35) (54 -> 610) (55 -> 832) (56 -> 56) (57 -> 830) (58 -> 951) (59 -> 284) (60 -> 60) (61 -> 61) (62 -> 34) (63 -> 874) (64 -> 492) (65 -> 65) (66 -> 66) (67 -> 280) (68 -> 68) (69 -> 727) (70 -> 926) (71 -> 71) (72 -> 72) (73 -> 279) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 471) (78 -> 805) (79 -> 79) (80 -> 240) (81 -> 81) (82 -> 82) (83 -> 225) (84 -> 84) (85 -> 503) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 552) (92 -> 966) (93 -> 210) (94 -> 85) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 652) (99 -> 597) (100 -> 561) (101 -> 313) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 51) (106 -> 106) (107 -> 107) (108 -> 859) (109 -> 508) (110 -> 92) (111 -> 804) (112 -> 977) (113 -> 98) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 546) (118 -> 38) (119 -> 917) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 606) (124 -> 307) (125 -> 188) (126 -> 203) (127 -> 127) (128 -> 269) (129 -> 129) (130 -> 54) (131 -> 131) (132 -> 132) (133 -> 838) (134 -> 134) (135 -> 135) (136 -> 302) (137 -> 959) (138 -> 77) (139 -> 139) (140 -> 140) (141 -> 854) (142 -> 236) (143 -> 143) (144 -> 91) (145 -> 145) (146 -> 929) (147 -> 844) (148 -> 148) (149 -> 666) (150 -> 174) (151 -> 264) (152 -> 825) (153 -> 792) (154 -> 732) (155 -> 505) (156 -> 156) (157 -> 783) (158 -> 932) (159 -> 159) (160 -> 300) (161 -> 14) (162 -> 167) (163 -> 452) (164 -> 164) (165 -> 165) (166 -> 754) (167 -> 162) (168 -> 453) (169 -> 869) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 889) (174 -> 629) (175 -> 685) (176 -> 351) (177 -> 628) (178 -> 178) (179 -> 287) (180 -> 180) (181 -> 181) (182 -> 37) (183 -> 183) (184 -> 945) (185 -> 185) (186 -> 289) (187 -> 187) (188 -> 362) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 975) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 574) (199 -> 199) (200 -> 913) (201 -> 201) (202 -> 39) (203 -> 123) (204 -> 186) (205 -> 205) (206 -> 206) (207 -> 207) (208 -> 687) (209 -> 819) (210 -> 956) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 100) (215 -> 659) (216 -> 822) (217 -> 217) (218 -> 218) (219 -> 980) (220 -> 852) (221 -> 221) (222 -> 222) (223 -> 371) (224 -> 224) (225 -> 346) (226 -> 226) (227 -> 227) (228 -> 969) (229 -> 229) (230 -> 711) (231 -> 69) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 281) (236 -> 142) (237 -> 237) (238 -> 238) (239 -> 239) (240 -> 332) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 973) (245 -> 245) (246 -> 712) (247 -> 614) (248 -> 248) (249 -> 249) (250 -> 126) (251 -> 251) (252 -> 524) (253 -> 713) (254 -> 254) (255 -> 379) (256 -> 365) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 885) (261 -> 261) (262 -> 215) (263 -> 808) (264 -> 151) (265 -> 571) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 840) (270 -> 294) (271 -> 50) (272 -> 272) (273 -> 396) (274 -> 274) (275 -> 594) (276 -> 648) (277 -> 277) (278 -> 689) (279 -> 802) (280 -> 936) (281 -> 888) (282 -> 871) (283 -> 721) (284 -> 768) (285 -> 285) (286 -> 286) (287 -> 246) (288 -> 288) (289 -> 397) (290 -> 290) (291 -> 275) (292 -> 112) (293 -> 293) (294 -> 150) (295 -> 587) (296 -> 296) (297 -> 297) (298 -> 796) (299 -> 942) (300 -> 400) (301 -> 292) (302 -> 893) (303 -> 303) (304 -> 818) (305 -> 305) (306 -> 306) (307 -> 735) (308 -> 474) (309 -> 309) (310 -> 381) (311 -> 974) (312 -> 312) (313 -> 209) (314 -> 617) (315 -> 315) (316 -> 316) (317 -> 154) (318 -> 318) (319 -> 319) (320 -> 324) (321 -> 321) (322 -> 322) (323 -> 395) (324 -> 320) (325 -> 806) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 499) (331 -> 331) (332 -> 228) (333 -> 443) (334 -> 334) (335 -> 952) (336 -> 497) (337 -> 62) (338 -> 791) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 547) (347 -> 347) (348 -> 5) (349 -> 366) (350 -> 57) (351 -> 176) (352 -> 352) (353 -> 8) (354 -> 354) (355 -> 726) (356 -> 372) (357 -> 412) (358 -> 358) (359 -> 359) (360 -> 0) (361 -> 361) (362 -> 646) (363 -> 363) (364 -> 364) (365 -> 410) (366 -> 349) (367 -> 388) (368 -> 875) (369 -> 168) (370 -> 370) (371 -> 163) (372 -> 892) (373 -> 373) (374 -> 374) (375 -> 128) (376 -> 376) (377 -> 962) (378 -> 378) (379 -> 360) (380 -> 647) (381 -> 310) (382 -> 382) (383 -> 111) (384 -> 984) (385 -> 110) (386 -> 386) (387 -> 276) (388 -> 367) (389 -> 964) (390 -> 47) (391 -> 935) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 169) (396 -> 273) (397 -> 856) (398 -> 398) (399 -> 739) (400 -> 18) (401 -> 515) (402 -> 903) (403 -> 403) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 295) (408 -> 408) (409 -> 409) (410 -> 253) (411 -> 411) (412 -> 740) (413 -> 413) (414 -> 401) (415 -> 214) (416 -> 416) (417 -> 432) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 24) (425 -> 425) (426 -> 494) (427 -> 427) (428 -> 83) (429 -> 429) (430 -> 618) (431 -> 431) (432 -> 417) (433 -> 433) (434 -> 204) (435 -> 435) (436 -> 333) (437 -> 437) (438 -> 438) (439 -> 208) (440 -> 440) (441 -> 586) (442 -> 133) (443 -> 828) (444 -> 444) (445 -> 445) (446 -> 532) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 146) (451 -> 179) (452 -> 53) (453 -> 434) (454 -> 454) (455 -> 450) (456 -> 456) (457 -> 568) (458 -> 458) (459 -> 353) (460 -> 460) (461 -> 954) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 80) (467 -> 489) (468 -> 468) (469 -> 469) (470 -> 70) (471 -> 155) (472 -> 472) (473 -> 136) (474 -> 308) (475 -> 605) (476 -> 981) (477 -> 477) (478 -> 478) (479 -> 576) (480 -> 480) (481 -> 461) (482 -> 108) (483 -> 967) (484 -> 484) (485 -> 607) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 177) (490 -> 125) (491 -> 491) (492 -> 64) (493 -> 694) (494 -> 44) (495 -> 495) (496 -> 496) (497 -> 336) (498 -> 498) (499 -> 330) (500 -> 750) (501 -> 262) (502 -> 829) (503 -> 335) (504 -> 649) (505 -> 473) (506 -> 506) (507 -> 790) (508 -> 109) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 301) (515 -> 490) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 519) (520 -> 603) (521 -> 521) (522 -> 428) (523 -> 523) (524 -> 252) (525 -> 525) (526 -> 978) (527 -> 527) (528 -> 528) (529 -> 661) (530 -> 665) (531 -> 531) (532 -> 963) (533 -> 244) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 960) (538 -> 399) (539 -> 314) (540 -> 540) (541 -> 704) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 873) (546 -> 46) (547 -> 216) (548 -> 94) (549 -> 672) (550 -> 550) (551 -> 551) (552 -> 424) (553 -> 553) (554 -> 767) (555 -> 555) (556 -> 52) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 737) (561 -> 369) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 467) (569 -> 569) (570 -> 570) (571 -> 748) (572 -> 572) (573 -> 621) (574 -> 198) (575 -> 575) (576 -> 479) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 337) (586 -> 756) (587 -> 683) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 845) (592 -> 592) (593 -> 545) (594 -> 591) (595 -> 595) (596 -> 385) (597 -> 73) (598 -> 773) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 660) (603 -> 2) (604 -> 864) (605 -> 475) (606 -> 537) (607 -> 485) (608 -> 608) (609 -> 788) (610 -> 256) (611 -> 611) (612 -> 612) (613 -> 902) (614 -> 426) (615 -> 615) (616 -> 616) (617 -> 501) (618 -> 675) (619 -> 390) (620 -> 620) (621 -> 653) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 166) (629 -> 602) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 596) (635 -> 635) (636 -> 130) (637 -> 918) (638 -> 638) (639 -> 999) (640 -> 939) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 105) (647 -> 470) (648 -> 439) (649 -> 670) (650 -> 650) (651 -> 651) (652 -> 898) (653 -> 231) (654 -> 896) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 997) (660 -> 669) (661 -> 884) (662 -> 662) (663 -> 663) (664 -> 723) (665 -> 161) (666 -> 149) (667 -> 667) (668 -> 30) (669 -> 457) (670 -> 389) (671 -> 671) (672 -> 549) (673 -> 304) (674 -> 674) (675 -> 994) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 6) (682 -> 682) (683 -> 533) (684 -> 684) (685 -> 430) (686 -> 686) (687 -> 415) (688 -> 688) (689 -> 278) (690 -> 900) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 911) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 836) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 541) (705 -> 705) (706 -> 706) (707 -> 870) (708 -> 141) (709 -> 709) (710 -> 710) (711 -> 573) (712 -> 442) (713 -> 619) (714 -> 714) (715 -> 548) (716 -> 716) (717 -> 717) (718 -> 317) (719 -> 719) (720 -> 720) (721 -> 283) (722 -> 722) (723 -> 664) (724 -> 223) (725 -> 725) (726 -> 451) (727 -> 357) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 194) (733 -> 593) (734 -> 734) (735 -> 118) (736 -> 736) (737 -> 144) (738 -> 738) (739 -> 707) (740 -> 377) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 455) (745 -> 834) (746 -> 746) (747 -> 747) (748 -> 820) (749 -> 749) (750 -> 459) (751 -> 853) (752 -> 858) (753 -> 19) (754 -> 48) (755 -> 157) (756 -> 158) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 247) (762 -> 762) (763 -> 40) (764 -> 530) (765 -> 861) (766 -> 766) (767 -> 538) (768 -> 634) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 772) (773 -> 338) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 744) (784 -> 784) (785 -> 507) (786 -> 786) (787 -> 787) (788 -> 202) (789 -> 311) (790 -> 299) (791 -> 887) (792 -> 921) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 891) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 493) (801 -> 801) (802 -> 482) (803 -> 803) (804 -> 59) (805 -> 78) (806 -> 325) (807 -> 807) (808 -> 391) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 878) (819 -> 529) (820 -> 933) (821 -> 821) (822 -> 639) (823 -> 823) (824 -> 250) (825 -> 152) (826 -> 826) (827 -> 909) (828 -> 996) (829 -> 946) (830 -> 514) (831 -> 831) (832 -> 55) (833 -> 833) (834 -> 745) (835 -> 835) (836 -> 113) (837 -> 837) (838 -> 124) (839 -> 839) (840 -> 441) (841 -> 841) (842 -> 842) (843 -> 604) (844 -> 147) (845 -> 948) (846 -> 522) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 865) (852 -> 483) (853 -> 751) (854 -> 466) (855 -> 855) (856 -> 718) (857 -> 857) (858 -> 476) (859 -> 890) (860 -> 860) (861 -> 383) (862 -> 690) (863 -> 863) (864 -> 481) (865 -> 356) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 117) (870 -> 715) (871 -> 753) (872 -> 761) (873 -> 175) (874 -> 598) (875 -> 862) (876 -> 876) (877 -> 877) (878 -> 526) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 724) (885 -> 368) (886 -> 886) (887 -> 42) (888 -> 785) (889 -> 556) (890 -> 500) (891 -> 851) (892 -> 282) (893 -> 560) (894 -> 894) (895 -> 895) (896 -> 654) (897 -> 897) (898 -> 67) (899 -> 899) (900 -> 350) (901 -> 755) (902 -> 23) (903 -> 402) (904 -> 904) (905 -> 905) (906 -> 63) (907 -> 907) (908 -> 908) (909 -> 827) (910 -> 910) (911 -> 968) (912 -> 912) (913 -> 200) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 119) (918 -> 387) (919 -> 919) (920 -> 920) (921 -> 58) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 407) (927 -> 927) (928 -> 708) (929 -> 230) (930 -> 930) (931 -> 764) (932 -> 36) (933 -> 636) (934 -> 934) (935 -> 789) (936 -> 375) (937 -> 752) (938 -> 938) (939 -> 640) (940 -> 940) (941 -> 941) (942 -> 698) (943 -> 943) (944 -> 944) (945 -> 184) (946 -> 291) (947 -> 947) (948 -> 93) (949 -> 949) (950 -> 950) (951 -> 800) (952 -> 901) (953 -> 953) (954 -> 271) (955 -> 955) (956 -> 101) (957 -> 957) (958 -> 958) (959 -> 137) (960 -> 160) (961 -> 961) (962 -> 235) (963 -> 260) (964 -> 872) (965 -> 609) (966 -> 765) (967 -> 733) (968 -> 323) (969 -> 380) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 298) (974 -> 637) (975 -> 436) (976 -> 976) (977 -> 539) (978 -> 906) (979 -> 979) (980 -> 219) (981 -> 138) (982 -> 982) (983 -> 983) (984 -> 384) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 255) (995 -> 995) (996 -> 824) (997 -> 220) (998 -> 998) (999 -> 928) 
runtime = 300
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 117
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
