hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_original_graph
started_at = 2024-10-30 10:05:35
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 485
propagations = 487
mapping = (0 -> 0) (1 -> 1) (2 -> 418) (3 -> 167) (4 -> 4) (5 -> 5) (6 -> 780) (7 -> 823) (8 -> 950) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 519) (13 -> 18) (14 -> 14) (15 -> 15) (16 -> 257) (17 -> 17) (18 -> 491) (19 -> 580) (20 -> 20) (21 -> 648) (22 -> 22) (23 -> 250) (24 -> 301) (25 -> 268) (26 -> 26) (27 -> 2) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 401) (34 -> 516) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 915) (39 -> 39) (40 -> 207) (41 -> 41) (42 -> 42) (43 -> 66) (44 -> 98) (45 -> 45) (46 -> 46) (47 -> 483) (48 -> 109) (49 -> 904) (50 -> 609) (51 -> 51) (52 -> 130) (53 -> 353) (54 -> 54) (55 -> 403) (56 -> 329) (57 -> 649) (58 -> 955) (59 -> 59) (60 -> 637) (61 -> 404) (62 -> 62) (63 -> 63) (64 -> 116) (65 -> 931) (66 -> 43) (67 -> 372) (68 -> 853) (69 -> 69) (70 -> 70) (71 -> 290) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 888) (77 -> 680) (78 -> 218) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 731) (86 -> 152) (87 -> 253) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 213) (92 -> 527) (93 -> 355) (94 -> 188) (95 -> 953) (96 -> 203) (97 -> 97) (98 -> 557) (99 -> 816) (100 -> 100) (101 -> 85) (102 -> 571) (103 -> 103) (104 -> 182) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 902) (110 -> 110) (111 -> 120) (112 -> 158) (113 -> 113) (114 -> 379) (115 -> 743) (116 -> 287) (117 -> 44) (118 -> 118) (119 -> 77) (120 -> 136) (121 -> 776) (122 -> 585) (123 -> 123) (124 -> 963) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 807) (131 -> 131) (132 -> 132) (133 -> 322) (134 -> 134) (135 -> 135) (136 -> 121) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 988) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 93) (148 -> 148) (149 -> 321) (150 -> 150) (151 -> 884) (152 -> 297) (153 -> 667) (154 -> 154) (155 -> 27) (156 -> 156) (157 -> 157) (158 -> 894) (159 -> 165) (160 -> 160) (161 -> 161) (162 -> 952) (163 -> 421) (164 -> 164) (165 -> 562) (166 -> 166) (167 -> 389) (168 -> 168) (169 -> 169) (170 -> 992) (171 -> 346) (172 -> 172) (173 -> 402) (174 -> 174) (175 -> 175) (176 -> 666) (177 -> 397) (178 -> 995) (179 -> 55) (180 -> 78) (181 -> 778) (182 -> 293) (183 -> 473) (184 -> 184) (185 -> 185) (186 -> 163) (187 -> 187) (188 -> 94) (189 -> 189) (190 -> 190) (191 -> 613) (192 -> 454) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 771) (200 -> 769) (201 -> 201) (202 -> 202) (203 -> 635) (204 -> 619) (205 -> 584) (206 -> 206) (207 -> 40) (208 -> 208) (209 -> 606) (210 -> 289) (211 -> 608) (212 -> 985) (213 -> 457) (214 -> 214) (215 -> 365) (216 -> 216) (217 -> 212) (218 -> 785) (219 -> 219) (220 -> 583) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 710) (226 -> 226) (227 -> 234) (228 -> 542) (229 -> 229) (230 -> 510) (231 -> 922) (232 -> 627) (233 -> 722) (234 -> 227) (235 -> 973) (236 -> 236) (237 -> 406) (238 -> 238) (239 -> 239) (240 -> 511) (241 -> 241) (242 -> 673) (243 -> 243) (244 -> 244) (245 -> 251) (246 -> 246) (247 -> 844) (248 -> 248) (249 -> 625) (250 -> 147) (251 -> 566) (252 -> 993) (253 -> 700) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 179) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 969) (264 -> 264) (265 -> 413) (266 -> 497) (267 -> 501) (268 -> 323) (269 -> 593) (270 -> 87) (271 -> 271) (272 -> 272) (273 -> 782) (274 -> 802) (275 -> 275) (276 -> 231) (277 -> 938) (278 -> 283) (279 -> 279) (280 -> 573) (281 -> 797) (282 -> 282) (283 -> 546) (284 -> 284) (285 -> 285) (286 -> 899) (287 -> 623) (288 -> 340) (289 -> 252) (290 -> 875) (291 -> 291) (292 -> 292) (293 -> 767) (294 -> 294) (295 -> 907) (296 -> 391) (297 -> 266) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 642) (302 -> 422) (303 -> 303) (304 -> 866) (305 -> 305) (306 -> 308) (307 -> 307) (308 -> 306) (309 -> 476) (310 -> 536) (311 -> 919) (312 -> 312) (313 -> 313) (314 -> 409) (315 -> 344) (316 -> 316) (317 -> 317) (318 -> 974) (319 -> 319) (320 -> 998) (321 -> 295) (322 -> 535) (323 -> 225) (324 -> 324) (325 -> 325) (326 -> 122) (327 -> 327) (328 -> 600) (329 -> 424) (330 -> 330) (331 -> 543) (332 -> 332) (333 -> 333) (334 -> 34) (335 -> 374) (336 -> 336) (337 -> 337) (338 -> 65) (339 -> 339) (340 -> 936) (341 -> 943) (342 -> 342) (343 -> 343) (344 -> 859) (345 -> 345) (346 -> 171) (347 -> 347) (348 -> 683) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 423) (353 -> 699) (354 -> 21) (355 -> 878) (356 -> 459) (357 -> 357) (358 -> 784) (359 -> 359) (360 -> 360) (361 -> 192) (362 -> 159) (363 -> 363) (364 -> 364) (365 -> 453) (366 -> 366) (367 -> 867) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 886) (373 -> 373) (374 -> 67) (375 -> 3) (376 -> 376) (377 -> 999) (378 -> 378) (379 -> 114) (380 -> 733) (381 -> 765) (382 -> 382) (383 -> 383) (384 -> 887) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 405) (390 -> 390) (391 -> 38) (392 -> 220) (393 -> 393) (394 -> 394) (395 -> 356) (396 -> 396) (397 -> 178) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 746) (402 -> 173) (403 -> 658) (404 -> 591) (405 -> 183) (406 -> 309) (407 -> 377) (408 -> 408) (409 -> 629) (410 -> 410) (411 -> 411) (412 -> 104) (413 -> 265) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 766) (419 -> 419) (420 -> 420) (421 -> 288) (422 -> 143) (423 -> 560) (424 -> 675) (425 -> 425) (426 -> 567) (427 -> 427) (428 -> 428) (429 -> 96) (430 -> 895) (431 -> 431) (432 -> 790) (433 -> 280) (434 -> 818) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 889) (440 -> 556) (441 -> 281) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 545) (453 -> 530) (454 -> 760) (455 -> 455) (456 -> 456) (457 -> 868) (458 -> 458) (459 -> 690) (460 -> 460) (461 -> 461) (462 -> 462) (463 -> 318) (464 -> 464) (465 -> 465) (466 -> 24) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 756) (471 -> 718) (472 -> 472) (473 -> 517) (474 -> 474) (475 -> 475) (476 -> 900) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 598) (481 -> 481) (482 -> 989) (483 -> 655) (484 -> 484) (485 -> 485) (486 -> 338) (487 -> 487) (488 -> 488) (489 -> 954) (490 -> 270) (491 -> 181) (492 -> 492) (493 -> 493) (494 -> 707) (495 -> 61) (496 -> 496) (497 -> 653) (498 -> 880) (499 -> 499) (500 -> 500) (501 -> 463) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 186) (508 -> 508) (509 -> 95) (510 -> 230) (511 -> 762) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 509) (517 -> 942) (518 -> 518) (519 -> 276) (520 -> 976) (521 -> 594) (522 -> 522) (523 -> 12) (524 -> 553) (525 -> 525) (526 -> 643) (527 -> 523) (528 -> 176) (529 -> 720) (530 -> 906) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 831) (536 -> 486) (537 -> 651) (538 -> 897) (539 -> 539) (540 -> 540) (541 -> 541) (542 -> 267) (543 -> 849) (544 -> 544) (545 -> 452) (546 -> 972) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 177) (554 -> 429) (555 -> 610) (556 -> 375) (557 -> 621) (558 -> 750) (559 -> 559) (560 -> 941) (561 -> 561) (562 -> 247) (563 -> 47) (564 -> 564) (565 -> 52) (566 -> 727) (567 -> 640) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 102) (572 -> 432) (573 -> 967) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 708) (578 -> 578) (579 -> 579) (580 -> 19) (581 -> 581) (582 -> 960) (583 -> 149) (584 -> 205) (585 -> 412) (586 -> 586) (587 -> 730) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 240) (592 -> 678) (593 -> 395) (594 -> 521) (595 -> 595) (596 -> 112) (597 -> 975) (598 -> 863) (599 -> 599) (600 -> 328) (601 -> 601) (602 -> 602) (603 -> 124) (604 -> 507) (605 -> 605) (606 -> 392) (607 -> 607) (608 -> 758) (609 -> 709) (610 -> 799) (611 -> 611) (612 -> 612) (613 -> 713) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 407) (618 -> 618) (619 -> 315) (620 -> 620) (621 -> 682) (622 -> 622) (623 -> 210) (624 -> 191) (625 -> 434) (626 -> 857) (627 -> 786) (628 -> 628) (629 -> 705) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 717) (636 -> 636) (637 -> 60) (638 -> 638) (639 -> 893) (640 -> 286) (641 -> 641) (642 -> 892) (643 -> 526) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 647) (648 -> 119) (649 -> 914) (650 -> 650) (651 -> 537) (652 -> 596) (653 -> 694) (654 -> 654) (655 -> 577) (656 -> 592) (657 -> 657) (658 -> 180) (659 -> 659) (660 -> 296) (661 -> 661) (662 -> 662) (663 -> 663) (664 -> 991) (665 -> 665) (666 -> 490) (667 -> 153) (668 -> 668) (669 -> 563) (670 -> 670) (671 -> 671) (672 -> 480) (673 -> 354) (674 -> 674) (675 -> 334) (676 -> 676) (677 -> 677) (678 -> 76) (679 -> 679) (680 -> 773) (681 -> 681) (682 -> 965) (683 -> 348) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 274) (691 -> 691) (692 -> 692) (693 -> 273) (694 -> 242) (695 -> 133) (696 -> 696) (697 -> 697) (698 -> 911) (699 -> 111) (700 -> 211) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 825) (705 -> 529) (706 -> 706) (707 -> 215) (708 -> 6) (709 -> 50) (710 -> 538) (711 -> 711) (712 -> 847) (713 -> 624) (714 -> 714) (715 -> 715) (716 -> 23) (717 -> 249) (718 -> 471) (719 -> 719) (720 -> 712) (721 -> 885) (722 -> 233) (723 -> 101) (724 -> 724) (725 -> 310) (726 -> 71) (727 -> 639) (728 -> 728) (729 -> 729) (730 -> 587) (731 -> 314) (732 -> 732) (733 -> 380) (734 -> 735) (735 -> 335) (736 -> 736) (737 -> 91) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 603) (743 -> 99) (744 -> 744) (745 -> 745) (746 -> 669) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 558) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 367) (755 -> 755) (756 -> 470) (757 -> 757) (758 -> 53) (759 -> 759) (760 -> 7) (761 -> 761) (762 -> 554) (763 -> 440) (764 -> 764) (765 -> 737) (766 -> 320) (767 -> 49) (768 -> 768) (769 -> 200) (770 -> 803) (771 -> 572) (772 -> 772) (773 -> 311) (774 -> 494) (775 -> 775) (776 -> 433) (777 -> 777) (778 -> 209) (779 -> 779) (780 -> 204) (781 -> 781) (782 -> 117) (783 -> 783) (784 -> 582) (785 -> 235) (786 -> 879) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 199) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 883) (798 -> 798) (799 -> 441) (800 -> 800) (801 -> 801) (802 -> 384) (803 -> 723) (804 -> 33) (805 -> 277) (806 -> 806) (807 -> 331) (808 -> 808) (809 -> 726) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 672) (817 -> 58) (818 -> 466) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 695) (823 -> 56) (824 -> 824) (825 -> 872) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 916) (832 -> 832) (833 -> 833) (834 -> 555) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 864) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 232) (845 -> 845) (846 -> 482) (847 -> 734) (848 -> 848) (849 -> 927) (850 -> 86) (851 -> 851) (852 -> 852) (853 -> 926) (854 -> 805) (855 -> 855) (856 -> 856) (857 -> 626) (858 -> 858) (859 -> 68) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 16) (864 -> 840) (865 -> 865) (866 -> 716) (867 -> 754) (868 -> 278) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 64) (873 -> 873) (874 -> 874) (875 -> 217) (876 -> 876) (877 -> 520) (878 -> 263) (879 -> 524) (880 -> 13) (881 -> 881) (882 -> 882) (883 -> 495) (884 -> 151) (885 -> 430) (886 -> 381) (887 -> 891) (888 -> 834) (889 -> 326) (890 -> 890) (891 -> 770) (892 -> 358) (893 -> 898) (894 -> 92) (895 -> 656) (896 -> 896) (897 -> 362) (898 -> 498) (899 -> 565) (900 -> 877) (901 -> 901) (902 -> 721) (903 -> 903) (904 -> 439) (905 -> 905) (906 -> 693) (907 -> 809) (908 -> 908) (909 -> 909) (910 -> 237) (911 -> 698) (912 -> 912) (913 -> 913) (914 -> 910) (915 -> 725) (916 -> 426) (917 -> 917) (918 -> 918) (919 -> 948) (920 -> 920) (921 -> 921) (922 -> 528) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 660) (927 -> 951) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 763) (932 -> 932) (933 -> 664) (934 -> 934) (935 -> 935) (936 -> 361) (937 -> 978) (938 -> 57) (939 -> 939) (940 -> 940) (941 -> 155) (942 -> 245) (943 -> 850) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 822) (949 -> 949) (950 -> 8) (951 -> 617) (952 -> 162) (953 -> 854) (954 -> 304) (955 -> 817) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 269) (961 -> 961) (962 -> 962) (963 -> 228) (964 -> 964) (965 -> 115) (966 -> 966) (967 -> 341) (968 -> 968) (969 -> 352) (970 -> 970) (971 -> 971) (972 -> 846) (973 -> 742) (974 -> 604) (975 -> 597) (976 -> 25) (977 -> 977) (978 -> 489) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 704) (986 -> 986) (987 -> 987) (988 -> 804) (989 -> 302) (990 -> 990) (991 -> 933) (992 -> 170) (993 -> 774) (994 -> 994) (995 -> 652) (996 -> 996) (997 -> 997) (998 -> 48) (999 -> 937) 
runtime = 303
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 131
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
