hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_original_graph
started_at = 2024-10-30 10:05:57
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 919
mapping = (0 -> 758) (1 -> 58) (2 -> 779) (3 -> 83) (4 -> 332) (5 -> 523) (6 -> 796) (7 -> 708) (8 -> 723) (9 -> 831) (10 -> 171) (11 -> 571) (12 -> 724) (13 -> 197) (14 -> 142) (15 -> 187) (16 -> 984) (17 -> 623) (18 -> 214) (19 -> 19) (20 -> 894) (21 -> 85) (22 -> 161) (23 -> 564) (24 -> 792) (25 -> 467) (26 -> 616) (27 -> 241) (28 -> 75) (29 -> 911) (30 -> 273) (31 -> 541) (32 -> 188) (33 -> 784) (34 -> 586) (35 -> 11) (36 -> 206) (37 -> 927) (38 -> 962) (39 -> 41) (40 -> 913) (41 -> 264) (42 -> 720) (43 -> 253) (44 -> 562) (45 -> 701) (46 -> 590) (47 -> 283) (48 -> 909) (49 -> 885) (50 -> 639) (51 -> 63) (52 -> 838) (53 -> 284) (54 -> 442) (55 -> 205) (56 -> 174) (57 -> 57) (58 -> 487) (59 -> 50) (60 -> 517) (61 -> 275) (62 -> 62) (63 -> 115) (64 -> 742) (65 -> 72) (66 -> 66) (67 -> 961) (68 -> 681) (69 -> 386) (70 -> 342) (71 -> 159) (72 -> 221) (73 -> 252) (74 -> 23) (75 -> 130) (76 -> 116) (77 -> 686) (78 -> 59) (79 -> 563) (80 -> 413) (81 -> 900) (82 -> 618) (83 -> 960) (84 -> 980) (85 -> 291) (86 -> 852) (87 -> 827) (88 -> 665) (89 -> 730) (90 -> 90) (91 -> 848) (92 -> 744) (93 -> 377) (94 -> 497) (95 -> 573) (96 -> 396) (97 -> 318) (98 -> 98) (99 -> 712) (100 -> 513) (101 -> 101) (102 -> 102) (103 -> 272) (104 -> 547) (105 -> 178) (106 -> 549) (107 -> 350) (108 -> 108) (109 -> 822) (110 -> 110) (111 -> 67) (112 -> 818) (113 -> 751) (114 -> 287) (115 -> 352) (116 -> 152) (117 -> 33) (118 -> 794) (119 -> 390) (120 -> 721) (121 -> 121) (122 -> 74) (123 -> 217) (124 -> 698) (125 -> 857) (126 -> 124) (127 -> 191) (128 -> 453) (129 -> 346) (130 -> 222) (131 -> 113) (132 -> 496) (133 -> 587) (134 -> 134) (135 -> 246) (136 -> 714) (137 -> 302) (138 -> 112) (139 -> 637) (140 -> 280) (141 -> 879) (142 -> 489) (143 -> 143) (144 -> 687) (145 -> 204) (146 -> 349) (147 -> 495) (148 -> 125) (149 -> 596) (150 -> 150) (151 -> 167) (152 -> 864) (153 -> 118) (154 -> 317) (155 -> 526) (156 -> 220) (157 -> 219) (158 -> 897) (159 -> 46) (160 -> 230) (161 -> 859) (162 -> 216) (163 -> 323) (164 -> 753) (165 -> 448) (166 -> 166) (167 -> 777) (168 -> 540) (169 -> 490) (170 -> 976) (171 -> 677) (172 -> 420) (173 -> 922) (174 -> 371) (175 -> 300) (176 -> 3) (177 -> 177) (178 -> 666) (179 -> 43) (180 -> 180) (181 -> 583) (182 -> 13) (183 -> 29) (184 -> 823) (185 -> 667) (186 -> 995) (187 -> 141) (188 -> 942) (189 -> 189) (190 -> 528) (191 -> 602) (192 -> 199) (193 -> 193) (194 -> 534) (195 -> 566) (196 -> 196) (197 -> 457) (198 -> 198) (199 -> 914) (200 -> 920) (201 -> 176) (202 -> 37) (203 -> 362) (204 -> 503) (205 -> 348) (206 -> 256) (207 -> 164) (208 -> 554) (209 -> 235) (210 -> 14) (211 -> 606) (212 -> 763) (213 -> 218) (214 -> 316) (215 -> 207) (216 -> 703) (217 -> 367) (218 -> 126) (219 -> 533) (220 -> 383) (221 -> 153) (222 -> 760) (223 -> 240) (224 -> 308) (225 -> 697) (226 -> 459) (227 -> 707) (228 -> 228) (229 -> 297) (230 -> 44) (231 -> 910) (232 -> 232) (233 -> 711) (234 -> 423) (235 -> 234) (236 -> 663) (237 -> 973) (238 -> 438) (239 -> 598) (240 -> 803) (241 -> 662) (242 -> 239) (243 -> 376) (244 -> 266) (245 -> 103) (246 -> 567) (247 -> 740) (248 -> 248) (249 -> 949) (250 -> 479) (251 -> 468) (252 -> 394) (253 -> 727) (254 -> 54) (255 -> 539) (256 -> 726) (257 -> 384) (258 -> 195) (259 -> 278) (260 -> 140) (261 -> 261) (262 -> 304) (263 -> 968) (264 -> 691) (265 -> 360) (266 -> 382) (267 -> 943) (268 -> 713) (269 -> 544) (270 -> 575) (271 -> 692) (272 -> 148) (273 -> 738) (274 -> 27) (275 -> 20) (276 -> 77) (277 -> 257) (278 -> 659) (279 -> 401) (280 -> 839) (281 -> 982) (282 -> 600) (283 -> 500) (284 -> 770) (285 -> 610) (286 -> 908) (287 -> 522) (288 -> 288) (289 -> 999) (290 -> 948) (291 -> 424) (292 -> 668) (293 -> 293) (294 -> 690) (295 -> 525) (296 -> 800) (297 -> 35) (298 -> 664) (299 -> 306) (300 -> 634) (301 -> 431) (302 -> 761) (303 -> 937) (304 -> 406) (305 -> 209) (306 -> 653) (307 -> 211) (308 -> 642) (309 -> 883) (310 -> 464) (311 -> 450) (312 -> 918) (313 -> 773) (314 -> 799) (315 -> 891) (316 -> 695) (317 -> 923) (318 -> 991) (319 -> 213) (320 -> 849) (321 -> 432) (322 -> 322) (323 -> 704) (324 -> 38) (325 -> 863) (326 -> 624) (327 -> 585) (328 -> 732) (329 -> 569) (330 -> 16) (331 -> 893) (332 -> 507) (333 -> 364) (334 -> 977) (335 -> 877) (336 -> 649) (337 -> 337) (338 -> 964) (339 -> 440) (340 -> 478) (341 -> 170) (342 -> 548) (343 -> 597) (344 -> 255) (345 -> 576) (346 -> 601) (347 -> 392) (348 -> 604) (349 -> 480) (350 -> 706) (351 -> 313) (352 -> 568) (353 -> 353) (354 -> 805) (355 -> 867) (356 -> 356) (357 -> 109) (358 -> 86) (359 -> 675) (360 -> 363) (361 -> 151) (362 -> 780) (363 -> 605) (364 -> 947) (365 -> 806) (366 -> 366) (367 -> 15) (368 -> 963) (369 -> 952) (370 -> 555) (371 -> 5) (372 -> 745) (373 -> 932) (374 -> 975) (375 -> 537) (376 -> 271) (377 -> 481) (378 -> 378) (379 -> 592) (380 -> 434) (381 -> 599) (382 -> 355) (383 -> 215) (384 -> 944) (385 -> 233) (386 -> 815) (387 -> 203) (388 -> 682) (389 -> 361) (390 -> 303) (391 -> 169) (392 -> 814) (393 -> 906) (394 -> 146) (395 -> 771) (396 -> 766) (397 -> 679) (398 -> 398) (399 -> 454) (400 -> 282) (401 -> 958) (402 -> 405) (403 -> 7) (404 -> 483) (405 -> 338) (406 -> 716) (407 -> 437) (408 -> 542) (409 -> 912) (410 -> 28) (411 -> 519) (412 -> 905) (413 -> 417) (414 -> 183) (415 -> 279) (416 -> 485) (417 -> 393) (418 -> 330) (419 -> 983) (420 -> 557) (421 -> 421) (422 -> 422) (423 -> 443) (424 -> 61) (425 -> 915) (426 -> 9) (427 -> 969) (428 -> 131) (429 -> 138) (430 -> 263) (431 -> 620) (432 -> 904) (433 -> 433) (434 -> 853) (435 -> 435) (436 -> 436) (437 -> 807) (438 -> 309) (439 -> 850) (440 -> 329) (441 -> 93) (442 -> 884) (443 -> 510) (444 -> 341) (445 -> 709) (446 -> 446) (447 -> 694) (448 -> 985) (449 -> 395) (450 -> 929) (451 -> 81) (452 -> 345) (453 -> 898) (454 -> 168) (455 -> 426) (456 -> 201) (457 -> 987) (458 -> 10) (459 -> 532) (460 -> 415) (461 -> 959) (462 -> 449) (463 -> 892) (464 -> 907) (465 -> 281) (466 -> 845) (467 -> 311) (468 -> 22) (469 -> 556) (470 -> 137) (471 -> 391) (472 -> 778) (473 -> 225) (474 -> 458) (475 -> 475) (476 -> 2) (477 -> 477) (478 -> 157) (479 -> 813) (480 -> 460) (481 -> 327) (482 -> 693) (483 -> 570) (484 -> 765) (485 -> 855) (486 -> 354) (487 -> 1) (488 -> 776) (489 -> 978) (490 -> 60) (491 -> 581) (492 -> 611) (493 -> 493) (494 -> 494) (495 -> 466) (496 -> 465) (497 -> 648) (498 -> 34) (499 -> 514) (500 -> 186) (501 -> 155) (502 -> 336) (503 -> 543) (504 -> 750) (505 -> 837) (506 -> 956) (507 -> 524) (508 -> 147) (509 -> 509) (510 -> 869) (511 -> 260) (512 -> 651) (513 -> 512) (514 -> 455) (515 -> 515) (516 -> 49) (517 -> 819) (518 -> 921) (519 -> 683) (520 -> 656) (521 -> 351) (522 -> 931) (523 -> 866) (524 -> 795) (525 -> 210) (526 -> 655) (527 -> 154) (528 -> 190) (529 -> 208) (530 -> 722) (531 -> 95) (532 -> 821) (533 -> 172) (534 -> 817) (535 -> 530) (536 -> 370) (537 -> 135) (538 -> 615) (539 -> 899) (540 -> 689) (541 -> 768) (542 -> 688) (543 -> 182) (544 -> 427) (545 -> 521) (546 -> 650) (547 -> 439) (548 -> 718) (549 -> 580) (550 -> 990) (551 -> 343) (552 -> 552) (553 -> 441) (554 -> 425) (555 -> 24) (556 -> 56) (557 -> 106) (558 -> 558) (559 -> 559) (560 -> 379) (561 -> 52) (562 -> 672) (563 -> 582) (564 -> 520) (565 -> 747) (566 -> 94) (567 -> 267) (568 -> 901) (569 -> 403) (570 -> 993) (571 -> 321) (572 -> 631) (573 -> 654) (574 -> 70) (575 -> 981) (576 -> 685) (577 -> 971) (578 -> 578) (579 -> 286) (580 -> 646) (581 -> 173) (582 -> 473) (583 -> 268) (584 -> 358) (585 -> 411) (586 -> 748) (587 -> 410) (588 -> 254) (589 -> 940) (590 -> 594) (591 -> 31) (592 -> 381) (593 -> 328) (594 -> 621) (595 -> 595) (596 -> 926) (597 -> 998) (598 -> 144) (599 -> 181) (600 -> 444) (601 -> 660) (602 -> 835) (603 -> 757) (604 -> 128) (605 -> 447) (606 -> 12) (607 -> 429) (608 -> 488) (609 -> 868) (610 -> 856) (611 -> 229) (612 -> 612) (613 -> 826) (614 -> 710) (615 -> 880) (616 -> 36) (617 -> 310) (618 -> 787) (619 -> 734) (620 -> 502) (621 -> 471) (622 -> 200) (623 -> 834) (624 -> 924) (625 -> 626) (626 -> 123) (627 -> 165) (628 -> 456) (629 -> 629) (630 -> 387) (631 -> 484) (632 -> 816) (633 -> 307) (634 -> 945) (635 -> 561) (636 -> 445) (637 -> 482) (638 -> 527) (639 -> 68) (640 -> 802) (641 -> 641) (642 -> 26) (643 -> 107) (644 -> 737) (645 -> 295) (646 -> 715) (647 -> 285) (648 -> 326) (649 -> 39) (650 -> 368) (651 -> 53) (652 -> 739) (653 -> 935) (654 -> 132) (655 -> 365) (656 -> 247) (657 -> 972) (658 -> 829) (659 -> 223) (660 -> 258) (661 -> 120) (662 -> 743) (663 -> 76) (664 -> 301) (665 -> 250) (666 -> 671) (667 -> 774) (668 -> 408) (669 -> 669) (670 -> 736) (671 -> 882) (672 -> 202) (673 -> 451) (674 -> 25) (675 -> 518) (676 -> 614) (677 -> 476) (678 -> 6) (679 -> 994) (680 -> 192) (681 -> 881) (682 -> 4) (683 -> 645) (684 -> 847) (685 -> 414) (686 -> 997) (687 -> 388) (688 -> 764) (689 -> 179) (690 -> 676) (691 -> 73) (692 -> 344) (693 -> 889) (694 -> 340) (695 -> 842) (696 -> 844) (697 -> 759) (698 -> 114) (699 -> 97) (700 -> 700) (701 -> 851) (702 -> 80) (703 -> 298) (704 -> 625) (705 -> 846) (706 -> 887) (707 -> 769) (708 -> 804) (709 -> 874) (710 -> 890) (711 -> 412) (712 -> 565) (713 -> 967) (714 -> 212) (715 -> 673) (716 -> 84) (717 -> 919) (718 -> 741) (719 -> 79) (720 -> 781) (721 -> 474) (722 -> 657) (723 -> 385) (724 -> 678) (725 -> 725) (726 -> 591) (727 -> 45) (728 -> 811) (729 -> 117) (730 -> 858) (731 -> 731) (732 -> 593) (733 -> 733) (734 -> 791) (735 -> 735) (736 -> 499) (737 -> 48) (738 -> 705) (739 -> 786) (740 -> 305) (741 -> 584) (742 -> 369) (743 -> 276) (744 -> 104) (745 -> 65) (746 -> 746) (747 -> 729) (748 -> 951) (749 -> 939) (750 -> 613) (751 -> 242) (752 -> 251) (753 -> 145) (754 -> 754) (755 -> 277) (756 -> 644) (757 -> 389) (758 -> 0) (759 -> 30) (760 -> 755) (761 -> 88) (762 -> 462) (763 -> 324) (764 -> 702) (765 -> 274) (766 -> 249) (767 -> 245) (768 -> 895) (769 -> 603) (770 -> 674) (771 -> 798) (772 -> 133) (773 -> 588) (774 -> 632) (775 -> 51) (776 -> 319) (777 -> 506) (778 -> 843) (779 -> 418) (780 -> 617) (781 -> 636) (782 -> 782) (783 -> 865) (784 -> 55) (785 -> 535) (786 -> 243) (787 -> 259) (788 -> 860) (789 -> 658) (790 -> 357) (791 -> 832) (792 -> 886) (793 -> 793) (794 -> 416) (795 -> 872) (796 -> 684) (797 -> 18) (798 -> 331) (799 -> 236) (800 -> 296) (801 -> 801) (802 -> 400) (803 -> 262) (804 -> 989) (805 -> 428) (806 -> 633) (807 -> 607) (808 -> 162) (809 -> 8) (810 -> 878) (811 -> 638) (812 -> 127) (813 -> 767) (814 -> 903) (815 -> 954) (816 -> 955) (817 -> 941) (818 -> 156) (819 -> 158) (820 -> 91) (821 -> 630) (822 -> 402) (823 -> 492) (824 -> 824) (825 -> 836) (826 -> 491) (827 -> 320) (828 -> 828) (829 -> 545) (830 -> 531) (831 -> 888) (832 -> 227) (833 -> 452) (834 -> 957) (835 -> 312) (836 -> 833) (837 -> 652) (838 -> 830) (839 -> 399) (840 -> 840) (841 -> 841) (842 -> 635) (843 -> 374) (844 -> 17) (845 -> 42) (846 -> 69) (847 -> 299) (848 -> 149) (849 -> 461) (850 -> 99) (851 -> 244) (852 -> 289) (853 -> 163) (854 -> 854) (855 -> 536) (856 -> 946) (857 -> 661) (858 -> 812) (859 -> 529) (860 -> 551) (861 -> 788) (862 -> 579) (863 -> 325) (864 -> 486) (865 -> 986) (866 -> 790) (867 -> 810) (868 -> 996) (869 -> 21) (870 -> 372) (871 -> 930) (872 -> 966) (873 -> 136) (874 -> 953) (875 -> 928) (876 -> 122) (877 -> 577) (878 -> 359) (879 -> 589) (880 -> 89) (881 -> 647) (882 -> 175) (883 -> 699) (884 -> 670) (885 -> 936) (886 -> 574) (887 -> 808) (888 -> 472) (889 -> 375) (890 -> 92) (891 -> 938) (892 -> 270) (893 -> 333) (894 -> 469) (895 -> 870) (896 -> 129) (897 -> 508) (898 -> 680) (899 -> 609) (900 -> 820) (901 -> 696) (902 -> 988) (903 -> 862) (904 -> 87) (905 -> 873) (906 -> 550) (907 -> 470) (908 -> 992) (909 -> 627) (910 -> 380) (911 -> 314) (912 -> 404) (913 -> 184) (914 -> 238) (915 -> 224) (916 -> 861) (917 -> 917) (918 -> 237) (919 -> 373) (920 -> 628) (921 -> 640) (922 -> 71) (923 -> 772) (924 -> 82) (925 -> 925) (926 -> 185) (927 -> 933) (928 -> 875) (929 -> 294) (930 -> 871) (931 -> 876) (932 -> 728) (933 -> 265) (934 -> 934) (935 -> 608) (936 -> 622) (937 -> 194) (938 -> 315) (939 -> 546) (940 -> 335) (941 -> 419) (942 -> 762) (943 -> 572) (944 -> 916) (945 -> 139) (946 -> 896) (947 -> 504) (948 -> 902) (949 -> 292) (950 -> 407) (951 -> 290) (952 -> 409) (953 -> 789) (954 -> 783) (955 -> 785) (956 -> 501) (957 -> 226) (958 -> 553) (959 -> 40) (960 -> 511) (961 -> 463) (962 -> 119) (963 -> 643) (964 -> 397) (965 -> 965) (966 -> 32) (967 -> 775) (968 -> 96) (969 -> 797) (970 -> 970) (971 -> 825) (972 -> 516) (973 -> 47) (974 -> 974) (975 -> 717) (976 -> 339) (977 -> 334) (978 -> 749) (979 -> 979) (980 -> 64) (981 -> 719) (982 -> 950) (983 -> 347) (984 -> 231) (985 -> 430) (986 -> 498) (987 -> 160) (988 -> 269) (989 -> 111) (990 -> 619) (991 -> 752) (992 -> 505) (993 -> 538) (994 -> 100) (995 -> 78) (996 -> 756) (997 -> 105) (998 -> 809) (999 -> 560) 
runtime = 475
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 333
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
