hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_original_graph
started_at = 2024-10-30 10:05:36
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/59_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 832
propagations = 832
mapping = (0 -> 318) (1 -> 1) (2 -> 531) (3 -> 3) (4 -> 84) (5 -> 705) (6 -> 146) (7 -> 7) (8 -> 323) (9 -> 707) (10 -> 97) (11 -> 11) (12 -> 876) (13 -> 772) (14 -> 22) (15 -> 330) (16 -> 783) (17 -> 787) (18 -> 937) (19 -> 19) (20 -> 698) (21 -> 116) (22 -> 902) (23 -> 202) (24 -> 884) (25 -> 920) (26 -> 408) (27 -> 8) (28 -> 28) (29 -> 64) (30 -> 407) (31 -> 307) (32 -> 671) (33 -> 93) (34 -> 34) (35 -> 13) (36 -> 728) (37 -> 406) (38 -> 535) (39 -> 232) (40 -> 213) (41 -> 41) (42 -> 412) (43 -> 828) (44 -> 0) (45 -> 930) (46 -> 617) (47 -> 755) (48 -> 48) (49 -> 49) (50 -> 285) (51 -> 949) (52 -> 359) (53 -> 53) (54 -> 378) (55 -> 55) (56 -> 168) (57 -> 522) (58 -> 574) (59 -> 59) (60 -> 988) (61 -> 61) (62 -> 654) (63 -> 708) (64 -> 570) (65 -> 868) (66 -> 66) (67 -> 415) (68 -> 785) (69 -> 416) (70 -> 812) (71 -> 452) (72 -> 72) (73 -> 837) (74 -> 74) (75 -> 160) (76 -> 610) (77 -> 541) (78 -> 135) (79 -> 32) (80 -> 726) (81 -> 81) (82 -> 498) (83 -> 758) (84 -> 479) (85 -> 317) (86 -> 86) (87 -> 725) (88 -> 251) (89 -> 760) (90 -> 961) (91 -> 802) (92 -> 237) (93 -> 612) (94 -> 606) (95 -> 768) (96 -> 96) (97 -> 264) (98 -> 956) (99 -> 857) (100 -> 943) (101 -> 960) (102 -> 184) (103 -> 636) (104 -> 373) (105 -> 550) (106 -> 140) (107 -> 702) (108 -> 885) (109 -> 227) (110 -> 110) (111 -> 569) (112 -> 926) (113 -> 851) (114 -> 114) (115 -> 512) (116 -> 26) (117 -> 117) (118 -> 142) (119 -> 82) (120 -> 234) (121 -> 185) (122 -> 190) (123 -> 392) (124 -> 275) (125 -> 421) (126 -> 244) (127 -> 254) (128 -> 128) (129 -> 253) (130 -> 130) (131 -> 504) (132 -> 87) (133 -> 663) (134 -> 50) (135 -> 357) (136 -> 681) (137 -> 565) (138 -> 138) (139 -> 986) (140 -> 665) (141 -> 141) (142 -> 815) (143 -> 143) (144 -> 921) (145 -> 145) (146 -> 818) (147 -> 147) (148 -> 967) (149 -> 432) (150 -> 43) (151 -> 689) (152 -> 405) (153 -> 153) (154 -> 154) (155 -> 862) (156 -> 798) (157 -> 968) (158 -> 105) (159 -> 159) (160 -> 568) (161 -> 161) (162 -> 880) (163 -> 677) (164 -> 361) (165 -> 98) (166 -> 372) (167 -> 188) (168 -> 696) (169 -> 306) (170 -> 166) (171 -> 991) (172 -> 953) (173 -> 529) (174 -> 377) (175 -> 175) (176 -> 458) (177 -> 898) (178 -> 704) (179 -> 859) (180 -> 446) (181 -> 958) (182 -> 152) (183 -> 717) (184 -> 233) (185 -> 121) (186 -> 91) (187 -> 597) (188 -> 5) (189 -> 224) (190 -> 993) (191 -> 172) (192 -> 85) (193 -> 132) (194 -> 674) (195 -> 892) (196 -> 419) (197 -> 363) (198 -> 198) (199 -> 368) (200 -> 200) (201 -> 201) (202 -> 589) (203 -> 826) (204 -> 519) (205 -> 205) (206 -> 206) (207 -> 156) (208 -> 231) (209 -> 607) (210 -> 340) (211 -> 797) (212 -> 212) (213 -> 169) (214 -> 214) (215 -> 825) (216 -> 457) (217 -> 780) (218 -> 662) (219 -> 716) (220 -> 537) (221 -> 9) (222 -> 748) (223 -> 103) (224 -> 790) (225 -> 737) (226 -> 189) (227 -> 109) (228 -> 171) (229 -> 571) (230 -> 230) (231 -> 691) (232 -> 30) (233 -> 241) (234 -> 762) (235 -> 969) (236 -> 236) (237 -> 613) (238 -> 836) (239 -> 387) (240 -> 240) (241 -> 186) (242 -> 90) (243 -> 450) (244 -> 401) (245 -> 245) (246 -> 459) (247 -> 51) (248 -> 917) (249 -> 367) (250 -> 410) (251 -> 899) (252 -> 562) (253 -> 906) (254 -> 444) (255 -> 255) (256 -> 256) (257 -> 907) (258 -> 820) (259 -> 133) (260 -> 804) (261 -> 262) (262 -> 396) (263 -> 436) (264 -> 603) (265 -> 800) (266 -> 382) (267 -> 523) (268 -> 753) (269 -> 513) (270 -> 270) (271 -> 339) (272 -> 4) (273 -> 308) (274 -> 434) (275 -> 42) (276 -> 76) (277 -> 229) (278 -> 639) (279 -> 235) (280 -> 865) (281 -> 548) (282 -> 325) (283 -> 473) (284 -> 680) (285 -> 951) (286 -> 442) (287 -> 706) (288 -> 913) (289 -> 289) (290 -> 425) (291 -> 228) (292 -> 801) (293 -> 384) (294 -> 770) (295 -> 594) (296 -> 296) (297 -> 219) (298 -> 870) (299 -> 299) (300 -> 239) (301 -> 530) (302 -> 400) (303 -> 910) (304 -> 176) (305 -> 509) (306 -> 497) (307 -> 67) (308 -> 89) (309 -> 360) (310 -> 313) (311 -> 773) (312 -> 666) (313 -> 414) (314 -> 624) (315 -> 119) (316 -> 155) (317 -> 127) (318 -> 126) (319 -> 319) (320 -> 461) (321 -> 250) (322 -> 928) (323 -> 346) (324 -> 324) (325 -> 350) (326 -> 281) (327 -> 605) (328 -> 731) (329 -> 125) (330 -> 199) (331 -> 337) (332 -> 668) (333 -> 730) (334 -> 409) (335 -> 413) (336 -> 120) (337 -> 750) (338 -> 897) (339 -> 533) (340 -> 927) (341 -> 388) (342 -> 342) (343 -> 911) (344 -> 782) (345 -> 345) (346 -> 712) (347 -> 349) (348 -> 348) (349 -> 518) (350 -> 690) (351 -> 604) (352 -> 353) (353 -> 352) (354 -> 354) (355 -> 356) (356 -> 268) (357 -> 279) (358 -> 358) (359 -> 622) (360 -> 129) (361 -> 757) (362 -> 650) (363 -> 197) (364 -> 883) (365 -> 640) (366 -> 183) (367 -> 63) (368 -> 979) (369 -> 959) (370 -> 672) (371 -> 678) (372 -> 88) (373 -> 288) (374 -> 505) (375 -> 47) (376 -> 118) (377 -> 455) (378 -> 591) (379 -> 799) (380 -> 939) (381 -> 924) (382 -> 903) (383 -> 375) (384 -> 649) (385 -> 385) (386 -> 134) (387 -> 592) (388 -> 178) (389 -> 593) (390 -> 24) (391 -> 793) (392 -> 738) (393 -> 393) (394 -> 856) (395 -> 151) (396 -> 817) (397 -> 721) (398 -> 273) (399 -> 60) (400 -> 944) (401 -> 437) (402 -> 916) (403 -> 765) (404 -> 311) (405 -> 454) (406 -> 215) (407 -> 322) (408 -> 844) (409 -> 697) (410 -> 878) (411 -> 411) (412 -> 794) (413 -> 315) (414 -> 647) (415 -> 290) (416 -> 465) (417 -> 167) (418 -> 418) (419 -> 420) (420 -> 543) (421 -> 107) (422 -> 422) (423 -> 423) (424 -> 427) (425 -> 225) (426 -> 679) (427 -> 33) (428 -> 428) (429 -> 263) (430 -> 430) (431 -> 495) (432 -> 914) (433 -> 552) (434 -> 475) (435 -> 336) (436 -> 179) (437 -> 532) (438 -> 438) (439 -> 445) (440 -> 217) (441 -> 476) (442 -> 710) (443 -> 443) (444 -> 886) (445 -> 468) (446 -> 16) (447 -> 556) (448 -> 448) (449 -> 277) (450 -> 95) (451 -> 248) (452 -> 351) (453 -> 292) (454 -> 838) (455 -> 417) (456 -> 456) (457 -> 333) (458 -> 941) (459 -> 80) (460 -> 460) (461 -> 938) (462 -> 366) (463 -> 932) (464 -> 557) (465 -> 964) (466 -> 823) (467 -> 467) (468 -> 6) (469 -> 69) (470 -> 573) (471 -> 673) (472 -> 472) (473 -> 516) (474 -> 316) (475 -> 113) (476 -> 211) (477 -> 763) (478 -> 625) (479 -> 163) (480 -> 278) (481 -> 481) (482 -> 482) (483 -> 181) (484 -> 860) (485 -> 981) (486 -> 631) (487 -> 487) (488 -> 688) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 609) (493 -> 683) (494 -> 563) (495 -> 302) (496 -> 23) (497 -> 46) (498 -> 301) (499 -> 811) (500 -> 15) (501 -> 832) (502 -> 502) (503 -> 503) (504 -> 381) (505 -> 718) (506 -> 295) (507 -> 507) (508 -> 651) (509 -> 305) (510 -> 191) (511 -> 464) (512 -> 115) (513 -> 915) (514 -> 514) (515 -> 515) (516 -> 525) (517 -> 599) (518 -> 320) (519 -> 686) (520 -> 520) (521 -> 78) (522 -> 542) (523 -> 447) (524 -> 524) (525 -> 312) (526 -> 488) (527 -> 470) (528 -> 528) (529 -> 326) (530 -> 45) (531 -> 867) (532 -> 478) (533 -> 173) (534 -> 187) (535 -> 261) (536 -> 881) (537 -> 769) (538 -> 538) (539 -> 539) (540 -> 540) (541 -> 77) (542 -> 10) (543 -> 747) (544 -> 486) (545 -> 449) (546 -> 743) (547 -> 754) (548 -> 807) (549 -> 791) (550 -> 258) (551 -> 40) (552 -> 947) (553 -> 493) (554 -> 554) (555 -> 752) (556 -> 809) (557 -> 100) (558 -> 745) (559 -> 559) (560 -> 560) (561 -> 99) (562 -> 480) (563 -> 632) (564 -> 431) (565 -> 545) (566 -> 566) (567 -> 587) (568 -> 985) (569 -> 972) (570 -> 379) (571 -> 148) (572 -> 398) (573 -> 829) (574 -> 600) (575 -> 193) (576 -> 108) (577 -> 934) (578 -> 362) (579 -> 995) (580 -> 374) (581 -> 578) (582 -> 628) (583 -> 269) (584 -> 584) (585 -> 692) (586 -> 586) (587 -> 669) (588 -> 703) (589 -> 321) (590 -> 848) (591 -> 2) (592 -> 555) (593 -> 767) (594 -> 328) (595 -> 777) (596 -> 653) (597 -> 174) (598 -> 598) (599 -> 646) (600 -> 637) (601 -> 429) (602 -> 329) (603 -> 463) (604 -> 75) (605 -> 343) (606 -> 177) (607 -> 17) (608 -> 365) (609 -> 309) (610 -> 83) (611 -> 210) (612 -> 774) (613 -> 784) (614 -> 761) (615 -> 853) (616 -> 20) (617 -> 904) (618 -> 618) (619 -> 300) (620 -> 709) (621 -> 196) (622 -> 195) (623 -> 623) (624 -> 701) (625 -> 383) (626 -> 577) (627 -> 440) (628 -> 451) (629 -> 700) (630 -> 633) (631 -> 355) (632 -> 94) (633 -> 819) (634 -> 634) (635 -> 635) (636 -> 57) (637 -> 583) (638 -> 638) (639 -> 933) (640 -> 724) (641 -> 180) (642 -> 642) (643 -> 874) (644 -> 644) (645 -> 645) (646 -> 376) (647 -> 719) (648 -> 648) (649 -> 341) (650 -> 369) (651 -> 508) (652 -> 652) (653 -> 536) (654 -> 833) (655 -> 871) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 73) (660 -> 660) (661 -> 276) (662 -> 840) (663 -> 922) (664 -> 499) (665 -> 441) (666 -> 740) (667 -> 670) (668 -> 403) (669 -> 664) (670 -> 667) (671 -> 929) (672 -> 919) (673 -> 616) (674 -> 850) (675 -> 675) (676 -> 676) (677 -> 144) (678 -> 101) (679 -> 79) (680 -> 287) (681 -> 744) (682 -> 483) (683 -> 209) (684 -> 948) (685 -> 685) (686 -> 364) (687 -> 687) (688 -> 284) (689 -> 216) (690 -> 630) (691 -> 220) (692 -> 835) (693 -> 693) (694 -> 694) (695 -> 327) (696 -> 123) (697 -> 477) (698 -> 496) (699 -> 390) (700 -> 21) (701 -> 896) (702 -> 25) (703 -> 567) (704 -> 510) (705 -> 786) (706 -> 149) (707 -> 889) (708 -> 246) (709 -> 935) (710 -> 821) (711 -> 952) (712 -> 781) (713 -> 158) (714 -> 714) (715 -> 203) (716 -> 893) (717 -> 741) (718 -> 194) (719 -> 218) (720 -> 931) (721 -> 370) (722 -> 722) (723 -> 723) (724 -> 331) (725 -> 715) (726 -> 580) (727 -> 727) (728 -> 720) (729 -> 729) (730 -> 713) (731 -> 511) (732 -> 912) (733 -> 733) (734 -> 575) (735 -> 164) (736 -> 736) (737 -> 852) (738 -> 962) (739 -> 68) (740 -> 124) (741 -> 564) (742 -> 742) (743 -> 998) (744 -> 980) (745 -> 739) (746 -> 746) (747 -> 732) (748 -> 462) (749 -> 661) (750 -> 252) (751 -> 751) (752 -> 611) (753 -> 788) (754 -> 626) (755 -> 579) (756 -> 137) (757 -> 792) (758 -> 344) (759 -> 831) (760 -> 841) (761 -> 581) (762 -> 909) (763 -> 684) (764 -> 843) (765 -> 858) (766 -> 766) (767 -> 286) (768 -> 439) (769 -> 796) (770 -> 208) (771 -> 389) (772 -> 266) (773 -> 104) (774 -> 608) (775 -> 775) (776 -> 776) (777 -> 221) (778 -> 778) (779 -> 779) (780 -> 621) (781 -> 734) (782 -> 894) (783 -> 963) (784 -> 749) (785 -> 404) (786 -> 999) (787 -> 582) (788 -> 226) (789 -> 466) (790 -> 238) (791 -> 283) (792 -> 70) (793 -> 830) (794 -> 31) (795 -> 795) (796 -> 485) (797 -> 861) (798 -> 996) (799 -> 282) (800 -> 971) (801 -> 111) (802 -> 494) (803 -> 846) (804 -> 259) (805 -> 619) (806 -> 558) (807 -> 304) (808 -> 106) (809 -> 469) (810 -> 810) (811 -> 139) (812 -> 803) (813 -> 813) (814 -> 814) (815 -> 546) (816 -> 816) (817 -> 332) (818 -> 391) (819 -> 500) (820 -> 347) (821 -> 39) (822 -> 822) (823 -> 918) (824 -> 824) (825 -> 842) (826 -> 588) (827 -> 827) (828 -> 386) (829 -> 426) (830 -> 112) (831 -> 44) (832 -> 501) (833 -> 247) (834 -> 834) (835 -> 65) (836 -> 576) (837 -> 965) (838 -> 517) (839 -> 839) (840 -> 873) (841 -> 977) (842 -> 380) (843 -> 561) (844 -> 242) (845 -> 759) (846 -> 484) (847 -> 955) (848 -> 849) (849 -> 590) (850 -> 27) (851 -> 249) (852 -> 492) (853 -> 805) (854 -> 854) (855 -> 855) (856 -> 711) (857 -> 936) (858 -> 954) (859 -> 615) (860 -> 314) (861 -> 877) (862 -> 908) (863 -> 863) (864 -> 864) (865 -> 280) (866 -> 165) (867 -> 994) (868 -> 272) (869 -> 399) (870 -> 267) (871 -> 655) (872 -> 872) (873 -> 265) (874 -> 643) (875 -> 875) (876 -> 627) (877 -> 157) (878 -> 38) (879 -> 601) (880 -> 162) (881 -> 847) (882 -> 527) (883 -> 62) (884 -> 923) (885 -> 424) (886 -> 192) (887 -> 887) (888 -> 888) (889 -> 879) (890 -> 890) (891 -> 629) (892 -> 371) (893 -> 506) (894 -> 58) (895 -> 895) (896 -> 756) (897 -> 866) (898 -> 29) (899 -> 942) (900 -> 12) (901 -> 682) (902 -> 699) (903 -> 882) (904 -> 92) (905 -> 905) (906 -> 771) (907 -> 291) (908 -> 122) (909 -> 271) (910 -> 984) (911 -> 395) (912 -> 136) (913 -> 869) (914 -> 182) (915 -> 526) (916 -> 901) (917 -> 602) (918 -> 966) (919 -> 572) (920 -> 620) (921 -> 56) (922 -> 453) (923 -> 207) (924 -> 297) (925 -> 764) (926 -> 131) (927 -> 257) (928 -> 71) (929 -> 534) (930 -> 659) (931 -> 334) (932 -> 789) (933 -> 808) (934 -> 35) (935 -> 433) (936 -> 294) (937 -> 585) (938 -> 551) (939 -> 549) (940 -> 940) (941 -> 150) (942 -> 274) (943 -> 37) (944 -> 806) (945 -> 222) (946 -> 946) (947 -> 402) (948 -> 14) (949 -> 845) (950 -> 298) (951 -> 170) (952 -> 36) (953 -> 18) (954 -> 102) (955 -> 945) (956 -> 474) (957 -> 957) (958 -> 641) (959 -> 303) (960 -> 547) (961 -> 595) (962 -> 695) (963 -> 293) (964 -> 970) (965 -> 335) (966 -> 900) (967 -> 310) (968 -> 950) (969 -> 614) (970 -> 735) (971 -> 471) (972 -> 394) (973 -> 435) (974 -> 974) (975 -> 975) (976 -> 976) (977 -> 243) (978 -> 978) (979 -> 521) (980 -> 223) (981 -> 52) (982 -> 982) (983 -> 983) (984 -> 54) (985 -> 397) (986 -> 338) (987 -> 987) (988 -> 260) (989 -> 989) (990 -> 990) (991 -> 596) (992 -> 992) (993 -> 925) (994 -> 544) (995 -> 204) (996 -> 891) (997 -> 997) (998 -> 973) (999 -> 553) 
runtime = 446
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 286
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
