hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
started_at = 2024-10-30 10:05:38
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 841
propagations = 841
mapping = (0 -> 827) (1 -> 86) (2 -> 749) (3 -> 791) (4 -> 353) (5 -> 915) (6 -> 552) (7 -> 618) (8 -> 443) (9 -> 716) (10 -> 597) (11 -> 845) (12 -> 301) (13 -> 208) (14 -> 985) (15 -> 649) (16 -> 712) (17 -> 17) (18 -> 518) (19 -> 11) (20 -> 20) (21 -> 157) (22 -> 204) (23 -> 640) (24 -> 24) (25 -> 25) (26 -> 811) (27 -> 27) (28 -> 684) (29 -> 738) (30 -> 846) (31 -> 556) (32 -> 32) (33 -> 648) (34 -> 420) (35 -> 35) (36 -> 493) (37 -> 544) (38 -> 283) (39 -> 269) (40 -> 173) (41 -> 695) (42 -> 106) (43 -> 449) (44 -> 908) (45 -> 406) (46 -> 888) (47 -> 216) (48 -> 403) (49 -> 401) (50 -> 971) (51 -> 59) (52 -> 558) (53 -> 476) (54 -> 230) (55 -> 699) (56 -> 381) (57 -> 863) (58 -> 307) (59 -> 122) (60 -> 387) (61 -> 61) (62 -> 62) (63 -> 934) (64 -> 234) (65 -> 868) (66 -> 609) (67 -> 171) (68 -> 6) (69 -> 270) (70 -> 959) (71 -> 158) (72 -> 668) (73 -> 697) (74 -> 911) (75 -> 139) (76 -> 677) (77 -> 470) (78 -> 282) (79 -> 771) (80 -> 809) (81 -> 405) (82 -> 538) (83 -> 886) (84 -> 84) (85 -> 184) (86 -> 300) (87 -> 729) (88 -> 88) (89 -> 452) (90 -> 467) (91 -> 91) (92 -> 551) (93 -> 56) (94 -> 817) (95 -> 133) (96 -> 142) (97 -> 776) (98 -> 869) (99 -> 102) (100 -> 196) (101 -> 248) (102 -> 639) (103 -> 103) (104 -> 360) (105 -> 422) (106 -> 305) (107 -> 607) (108 -> 489) (109 -> 844) (110 -> 110) (111 -> 987) (112 -> 260) (113 -> 361) (114 -> 589) (115 -> 986) (116 -> 45) (117 -> 704) (118 -> 873) (119 -> 275) (120 -> 501) (121 -> 375) (122 -> 274) (123 -> 926) (124 -> 168) (125 -> 202) (126 -> 199) (127 -> 520) (128 -> 1) (129 -> 129) (130 -> 627) (131 -> 212) (132 -> 586) (133 -> 328) (134 -> 213) (135 -> 745) (136 -> 560) (137 -> 952) (138 -> 138) (139 -> 63) (140 -> 219) (141 -> 22) (142 -> 924) (143 -> 143) (144 -> 882) (145 -> 145) (146 -> 611) (147 -> 147) (148 -> 967) (149 -> 568) (150 -> 848) (151 -> 698) (152 -> 152) (153 -> 657) (154 -> 451) (155 -> 756) (156 -> 156) (157 -> 384) (158 -> 354) (159 -> 388) (160 -> 80) (161 -> 636) (162 -> 880) (163 -> 255) (164 -> 571) (165 -> 111) (166 -> 166) (167 -> 910) (168 -> 784) (169 -> 253) (170 -> 170) (171 -> 67) (172 -> 362) (173 -> 416) (174 -> 382) (175 -> 515) (176 -> 176) (177 -> 259) (178 -> 178) (179 -> 26) (180 -> 615) (181 -> 582) (182 -> 483) (183 -> 2) (184 -> 534) (185 -> 997) (186 -> 293) (187 -> 187) (188 -> 717) (189 -> 525) (190 -> 632) (191 -> 702) (192 -> 767) (193 -> 730) (194 -> 625) (195 -> 757) (196 -> 839) (197 -> 197) (198 -> 198) (199 -> 73) (200 -> 200) (201 -> 499) (202 -> 37) (203 -> 347) (204 -> 680) (205 -> 66) (206 -> 206) (207 -> 207) (208 -> 660) (209 -> 51) (210 -> 288) (211 -> 990) (212 -> 64) (213 -> 238) (214 -> 74) (215 -> 994) (216 -> 715) (217 -> 894) (218 -> 71) (219 -> 964) (220 -> 146) (221 -> 68) (222 -> 334) (223 -> 363) (224 -> 69) (225 -> 447) (226 -> 892) (227 -> 267) (228 -> 877) (229 -> 626) (230 -> 454) (231 -> 455) (232 -> 414) (233 -> 233) (234 -> 823) (235 -> 235) (236 -> 385) (237 -> 237) (238 -> 957) (239 -> 57) (240 -> 841) (241 -> 546) (242 -> 242) (243 -> 819) (244 -> 391) (245 -> 659) (246 -> 164) (247 -> 628) (248 -> 970) (249 -> 858) (250 -> 250) (251 -> 429) (252 -> 321) (253 -> 53) (254 -> 55) (255 -> 79) (256 -> 3) (257 -> 257) (258 -> 121) (259 -> 97) (260 -> 302) (261 -> 453) (262 -> 60) (263 -> 315) (264 -> 345) (265 -> 265) (266 -> 468) (267 -> 693) (268 -> 584) (269 -> 39) (270 -> 450) (271 -> 531) (272 -> 623) (273 -> 947) (274 -> 788) (275 -> 130) (276 -> 123) (277 -> 277) (278 -> 995) (279 -> 799) (280 -> 692) (281 -> 488) (282 -> 834) (283 -> 290) (284 -> 603) (285 -> 285) (286 -> 203) (287 -> 189) (288 -> 210) (289 -> 999) (290 -> 469) (291 -> 319) (292 -> 474) (293 -> 365) (294 -> 537) (295 -> 746) (296 -> 48) (297 -> 778) (298 -> 408) (299 -> 333) (300 -> 637) (301 -> 377) (302 -> 77) (303 -> 5) (304 -> 442) (305 -> 574) (306 -> 770) (307 -> 876) (308 -> 116) (309 -> 309) (310 -> 578) (311 -> 311) (312 -> 491) (313 -> 661) (314 -> 218) (315 -> 889) (316 -> 310) (317 -> 731) (318 -> 895) (319 -> 342) (320 -> 867) (321 -> 95) (322 -> 503) (323 -> 148) (324 -> 837) (325 -> 808) (326 -> 390) (327 -> 554) (328 -> 992) (329 -> 709) (330 -> 507) (331 -> 331) (332 -> 736) (333 -> 969) (334 -> 998) (335 -> 798) (336 -> 336) (337 -> 893) (338 -> 268) (339 -> 117) (340 -> 231) (341 -> 341) (342 -> 167) (343 -> 914) (344 -> 344) (345 -> 209) (346 -> 263) (347 -> 864) (348 -> 38) (349 -> 349) (350 -> 50) (351 -> 497) (352 -> 645) (353 -> 641) (354 -> 30) (355 -> 822) (356 -> 400) (357 -> 186) (358 -> 72) (359 -> 511) (360 -> 813) (361 -> 456) (362 -> 764) (363 -> 590) (364 -> 933) (365 -> 585) (366 -> 865) (367 -> 669) (368 -> 239) (369 -> 245) (370 -> 790) (371 -> 371) (372 -> 766) (373 -> 373) (374 -> 151) (375 -> 553) (376 -> 376) (377 -> 370) (378 -> 378) (379 -> 379) (380 -> 883) (381 -> 974) (382 -> 779) (383 -> 494) (384 -> 54) (385 -> 800) (386 -> 49) (387 -> 780) (388 -> 229) (389 -> 861) (390 -> 179) (391 -> 358) (392 -> 264) (393 -> 393) (394 -> 241) (395 -> 758) (396 -> 901) (397 -> 397) (398 -> 398) (399 -> 78) (400 -> 356) (401 -> 312) (402 -> 617) (403 -> 252) (404 -> 555) (405 -> 466) (406 -> 437) (407 -> 266) (408 -> 830) (409 -> 273) (410 -> 984) (411 -> 506) (412 -> 739) (413 -> 673) (414 -> 805) (415 -> 601) (416 -> 872) (417 -> 689) (418 -> 472) (419 -> 220) (420 -> 320) (421 -> 348) (422 -> 857) (423 -> 775) (424 -> 303) (425 -> 871) (426 -> 922) (427 -> 433) (428 -> 428) (429 -> 458) (430 -> 671) (431 -> 431) (432 -> 330) (433 -> 427) (434 -> 434) (435 -> 439) (436 -> 402) (437 -> 112) (438 -> 572) (439 -> 773) (440 -> 440) (441 -> 323) (442 -> 931) (443 -> 598) (444 -> 487) (445 -> 686) (446 -> 446) (447 -> 829) (448 -> 448) (449 -> 955) (450 -> 351) (451 -> 527) (452 -> 174) (453 -> 214) (454 -> 942) (455 -> 258) (456 -> 643) (457 -> 774) (458 -> 550) (459 -> 459) (460 -> 460) (461 -> 573) (462 -> 718) (463 -> 658) (464 -> 960) (465 -> 475) (466 -> 272) (467 -> 593) (468 -> 41) (469 -> 368) (470 -> 192) (471 -> 113) (472 -> 478) (473 -> 755) (474 -> 576) (475 -> 753) (476 -> 13) (477 -> 802) (478 -> 977) (479 -> 679) (480 -> 991) (481 -> 136) (482 -> 276) (483 -> 29) (484 -> 484) (485 -> 261) (486 -> 486) (487 -> 444) (488 -> 281) (489 -> 853) (490 -> 913) (491 -> 535) (492 -> 794) (493 -> 748) (494 -> 509) (495 -> 920) (496 -> 16) (497 -> 962) (498 -> 335) (499 -> 169) (500 -> 407) (501 -> 521) (502 -> 297) (503 -> 413) (504 -> 284) (505 -> 588) (506 -> 94) (507 -> 366) (508 -> 797) (509 -> 364) (510 -> 380) (511 -> 374) (512 -> 976) (513 -> 150) (514 -> 685) (515 -> 810) (516 -> 516) (517 -> 517) (518 -> 286) (519 -> 194) (520 -> 127) (521 -> 294) (522 -> 665) (523 -> 881) (524 -> 163) (525 -> 938) (526 -> 528) (527 -> 109) (528 -> 526) (529 -> 529) (530 -> 530) (531 -> 316) (532 -> 115) (533 -> 8) (534 -> 132) (535 -> 105) (536 -> 634) (537 -> 12) (538 -> 930) (539 -> 418) (540 -> 540) (541 -> 541) (542 -> 98) (543 -> 943) (544 -> 818) (545 -> 426) (546 -> 891) (547 -> 279) (548 -> 505) (549 -> 14) (550 -> 700) (551 -> 842) (552 -> 965) (553 -> 793) (554 -> 549) (555 -> 308) (556 -> 950) (557 -> 961) (558 -> 670) (559 -> 644) (560 -> 240) (561 -> 392) (562 -> 539) (563 -> 594) (564 -> 564) (565 -> 369) (566 -> 973) (567 -> 591) (568 -> 188) (569 -> 445) (570 -> 570) (571 -> 814) (572 -> 140) (573 -> 496) (574 -> 232) (575 -> 949) (576 -> 417) (577 -> 404) (578 -> 350) (579 -> 412) (580 -> 581) (581 -> 524) (582 -> 675) (583 -> 622) (584 -> 124) (585 -> 226) (586 -> 826) (587 -> 587) (588 -> 655) (589 -> 583) (590 -> 783) (591 -> 906) (592 -> 592) (593 -> 90) (594 -> 563) (595 -> 595) (596 -> 855) (597 -> 836) (598 -> 577) (599 -> 411) (600 -> 600) (601 -> 177) (602 -> 533) (603 -> 741) (604 -> 604) (605 -> 215) (606 -> 464) (607 -> 956) (608 -> 874) (609 -> 104) (610 -> 963) (611 -> 249) (612 -> 732) (613 -> 532) (614 -> 614) (615 -> 495) (616 -> 875) (617 -> 565) (618 -> 159) (619 -> 162) (620 -> 620) (621 -> 621) (622 -> 19) (623 -> 580) (624 -> 720) (625 -> 15) (626 -> 936) (627 -> 605) (628 -> 548) (629 -> 733) (630 -> 492) (631 -> 631) (632 -> 190) (633 -> 919) (634 -> 536) (635 -> 339) (636 -> 678) (637 -> 508) (638 -> 918) (639 -> 840) (640 -> 471) (641 -> 107) (642 -> 642) (643 -> 502) (644 -> 629) (645 -> 352) (646 -> 172) (647 -> 183) (648 -> 205) (649 -> 711) (650 -> 935) (651 -> 651) (652 -> 652) (653 -> 653) (654 -> 149) (655 -> 941) (656 -> 785) (657 -> 161) (658 -> 795) (659 -> 559) (660 -> 134) (661 -> 674) (662 -> 224) (663 -> 663) (664 -> 664) (665 -> 477) (666 -> 666) (667 -> 768) (668 -> 789) (669 -> 438) (670 -> 752) (671 -> 870) (672 -> 191) (673 -> 610) (674 -> 482) (675 -> 545) (676 -> 485) (677 -> 76) (678 -> 602) (679 -> 543) (680 -> 847) (681 -> 386) (682 -> 682) (683 -> 9) (684 -> 833) (685 -> 514) (686 -> 885) (687 -> 687) (688 -> 821) (689 -> 921) (690 -> 690) (691 -> 457) (692 -> 280) (693 -> 835) (694 -> 221) (695 -> 355) (696 -> 696) (697 -> 672) (698 -> 504) (699 -> 42) (700 -> 557) (701 -> 701) (702 -> 141) (703 -> 462) (704 -> 96) (705 -> 396) (706 -> 706) (707 -> 707) (708 -> 137) (709 -> 329) (710 -> 710) (711 -> 719) (712 -> 154) (713 -> 928) (714 -> 714) (715 -> 409) (716 -> 251) (717 -> 295) (718 -> 948) (719 -> 737) (720 -> 128) (721 -> 954) (722 -> 722) (723 -> 723) (724 -> 395) (725 -> 725) (726 -> 978) (727 -> 727) (728 -> 728) (729 -> 324) (730 -> 410) (731 -> 676) (732 -> 338) (733 -> 463) (734 -> 734) (735 -> 843) (736 -> 897) (737 -> 561) (738 -> 547) (739 -> 180) (740 -> 740) (741 -> 304) (742 -> 742) (743 -> 367) (744 -> 751) (745 -> 988) (746 -> 613) (747 -> 747) (748 -> 40) (749 -> 824) (750 -> 782) (751 -> 981) (752 -> 567) (753 -> 87) (754 -> 899) (755 -> 99) (756 -> 436) (757 -> 850) (758 -> 211) (759 -> 759) (760 -> 359) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 425) (765 -> 193) (766 -> 816) (767 -> 683) (768 -> 903) (769 -> 44) (770 -> 160) (771 -> 735) (772 -> 681) (773 -> 650) (774 -> 979) (775 -> 777) (776 -> 635) (777 -> 247) (778 -> 498) (779 -> 244) (780 -> 114) (781 -> 357) (782 -> 705) (783 -> 144) (784 -> 750) (785 -> 10) (786 -> 465) (787 -> 787) (788 -> 519) (789 -> 606) (790 -> 7) (791 -> 900) (792 -> 945) (793 -> 786) (794 -> 120) (795 -> 624) (796 -> 85) (797 -> 820) (798 -> 298) (799 -> 633) (800 -> 236) (801 -> 801) (802 -> 616) (803 -> 812) (804 -> 271) (805 -> 726) (806 -> 806) (807 -> 289) (808 -> 325) (809 -> 126) (810 -> 82) (811 -> 691) (812 -> 278) (813 -> 227) (814 -> 175) (815 -> 479) (816 -> 100) (817 -> 70) (818 -> 744) (819 -> 92) (820 -> 182) (821 -> 383) (822 -> 907) (823 -> 31) (824 -> 953) (825 -> 825) (826 -> 646) (827 -> 905) (828 -> 828) (829 -> 612) (830 -> 81) (831 -> 831) (832 -> 832) (833 -> 441) (834 -> 346) (835 -> 932) (836 -> 430) (837 -> 153) (838 -> 838) (839 -> 566) (840 -> 713) (841 -> 896) (842 -> 423) (843 -> 569) (844 -> 647) (845 -> 522) (846 -> 108) (847 -> 596) (848 -> 951) (849 -> 849) (850 -> 256) (851 -> 851) (852 -> 195) (853 -> 523) (854 -> 854) (855 -> 619) (856 -> 856) (857 -> 940) (858 -> 862) (859 -> 859) (860 -> 989) (861 -> 772) (862 -> 656) (863 -> 860) (864 -> 481) (865 -> 34) (866 -> 866) (867 -> 318) (868 -> 243) (869 -> 694) (870 -> 724) (871 -> 765) (872 -> 781) (873 -> 314) (874 -> 421) (875 -> 925) (876 -> 165) (877 -> 796) (878 -> 878) (879 -> 879) (880 -> 52) (881 -> 688) (882 -> 415) (883 -> 118) (884 -> 223) (885 -> 480) (886 -> 222) (887 -> 887) (888 -> 343) (889 -> 638) (890 -> 461) (891 -> 513) (892 -> 296) (893 -> 21) (894 -> 155) (895 -> 181) (896 -> 46) (897 -> 93) (898 -> 490) (899 -> 89) (900 -> 804) (901 -> 654) (902 -> 332) (903 -> 65) (904 -> 904) (905 -> 33) (906 -> 4) (907 -> 579) (908 -> 769) (909 -> 721) (910 -> 43) (911 -> 946) (912 -> 912) (913 -> 983) (914 -> 760) (915 -> 389) (916 -> 743) (917 -> 917) (918 -> 890) (919 -> 119) (920 -> 916) (921 -> 500) (922 -> 662) (923 -> 630) (924 -> 101) (925 -> 473) (926 -> 754) (927 -> 927) (928 -> 299) (929 -> 419) (930 -> 306) (931 -> 58) (932 -> 993) (933 -> 424) (934 -> 217) (935 -> 575) (936 -> 923) (937 -> 937) (938 -> 317) (939 -> 939) (940 -> 703) (941 -> 399) (942 -> 36) (943 -> 225) (944 -> 944) (945 -> 792) (946 -> 135) (947 -> 884) (948 -> 327) (949 -> 510) (950 -> 909) (951 -> 287) (952 -> 292) (953 -> 435) (954 -> 18) (955 -> 340) (956 -> 667) (957 -> 262) (958 -> 185) (959 -> 902) (960 -> 28) (961 -> 815) (962 -> 337) (963 -> 228) (964 -> 608) (965 -> 898) (966 -> 966) (967 -> 291) (968 -> 968) (969 -> 246) (970 -> 372) (971 -> 125) (972 -> 972) (973 -> 599) (974 -> 394) (975 -> 975) (976 -> 322) (977 -> 75) (978 -> 0) (979 -> 542) (980 -> 929) (981 -> 852) (982 -> 982) (983 -> 980) (984 -> 131) (985 -> 803) (986 -> 201) (987 -> 562) (988 -> 23) (989 -> 254) (990 -> 512) (991 -> 83) (992 -> 807) (993 -> 958) (994 -> 326) (995 -> 313) (996 -> 996) (997 -> 47) (998 -> 708) (999 -> 432) 
runtime = 479
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 281
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
