hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/68_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/68_original_graph
started_at = 2024-10-30 10:05:50
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/68_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/68_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 459
propagations = 459
mapping = (0 -> 105) (1 -> 393) (2 -> 2) (3 -> 3) (4 -> 971) (5 -> 538) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 863) (11 -> 643) (12 -> 12) (13 -> 13) (14 -> 514) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 579) (21 -> 603) (22 -> 1) (23 -> 115) (24 -> 134) (25 -> 25) (26 -> 26) (27 -> 577) (28 -> 28) (29 -> 29) (30 -> 713) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 166) (35 -> 814) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 466) (41 -> 499) (42 -> 42) (43 -> 43) (44 -> 507) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 444) (49 -> 49) (50 -> 324) (51 -> 818) (52 -> 800) (53 -> 817) (54 -> 595) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 962) (60 -> 60) (61 -> 412) (62 -> 62) (63 -> 63) (64 -> 926) (65 -> 283) (66 -> 66) (67 -> 67) (68 -> 563) (69 -> 176) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 267) (74 -> 683) (75 -> 599) (76 -> 76) (77 -> 990) (78 -> 856) (79 -> 715) (80 -> 80) (81 -> 940) (82 -> 82) (83 -> 865) (84 -> 137) (85 -> 315) (86 -> 687) (87 -> 239) (88 -> 88) (89 -> 89) (90 -> 937) (91 -> 91) (92 -> 655) (93 -> 667) (94 -> 913) (95 -> 639) (96 -> 96) (97 -> 386) (98 -> 98) (99 -> 593) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 899) (104 -> 104) (105 -> 0) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 925) (110 -> 122) (111 -> 614) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 950) (116 -> 116) (117 -> 567) (118 -> 684) (119 -> 178) (120 -> 120) (121 -> 121) (122 -> 244) (123 -> 123) (124 -> 938) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 549) (132 -> 132) (133 -> 462) (134 -> 258) (135 -> 836) (136 -> 136) (137 -> 972) (138 -> 138) (139 -> 153) (140 -> 996) (141 -> 181) (142 -> 545) (143 -> 143) (144 -> 90) (145 -> 348) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 44) (150 -> 426) (151 -> 151) (152 -> 152) (153 -> 103) (154 -> 794) (155 -> 526) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 490) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 271) (165 -> 455) (166 -> 34) (167 -> 167) (168 -> 720) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 221) (175 -> 175) (176 -> 69) (177 -> 250) (178 -> 119) (179 -> 179) (180 -> 180) (181 -> 131) (182 -> 835) (183 -> 183) (184 -> 443) (185 -> 558) (186 -> 186) (187 -> 615) (188 -> 188) (189 -> 189) (190 -> 628) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 740) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 591) (201 -> 201) (202 -> 64) (203 -> 203) (204 -> 625) (205 -> 442) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 263) (215 -> 402) (216 -> 216) (217 -> 804) (218 -> 218) (219 -> 266) (220 -> 75) (221 -> 692) (222 -> 222) (223 -> 35) (224 -> 679) (225 -> 225) (226 -> 226) (227 -> 141) (228 -> 228) (229 -> 229) (230 -> 159) (231 -> 936) (232 -> 232) (233 -> 233) (234 -> 974) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 362) (240 -> 358) (241 -> 241) (242 -> 376) (243 -> 445) (244 -> 331) (245 -> 135) (246 -> 274) (247 -> 458) (248 -> 248) (249 -> 871) (250 -> 85) (251 -> 223) (252 -> 252) (253 -> 837) (254 -> 976) (255 -> 255) (256 -> 256) (257 -> 498) (258 -> 757) (259 -> 845) (260 -> 10) (261 -> 261) (262 -> 262) (263 -> 184) (264 -> 264) (265 -> 308) (266 -> 360) (267 -> 346) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 73) (272 -> 272) (273 -> 273) (274 -> 224) (275 -> 275) (276 -> 276) (277 -> 149) (278 -> 142) (279 -> 279) (280 -> 543) (281 -> 491) (282 -> 282) (283 -> 65) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 86) (289 -> 240) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 821) (294 -> 21) (295 -> 891) (296 -> 40) (297 -> 297) (298 -> 608) (299 -> 299) (300 -> 14) (301 -> 190) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 353) (306 -> 550) (307 -> 307) (308 -> 436) (309 -> 309) (310 -> 174) (311 -> 311) (312 -> 431) (313 -> 795) (314 -> 314) (315 -> 760) (316 -> 316) (317 -> 645) (318 -> 296) (319 -> 182) (320 -> 320) (321 -> 908) (322 -> 322) (323 -> 323) (324 -> 496) (325 -> 325) (326 -> 662) (327 -> 929) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 365) (332 -> 332) (333 -> 555) (334 -> 947) (335 -> 110) (336 -> 336) (337 -> 337) (338 -> 805) (339 -> 24) (340 -> 966) (341 -> 384) (342 -> 342) (343 -> 343) (344 -> 902) (345 -> 345) (346 -> 133) (347 -> 849) (348 -> 145) (349 -> 730) (350 -> 350) (351 -> 408) (352 -> 352) (353 -> 843) (354 -> 354) (355 -> 280) (356 -> 537) (357 -> 627) (358 -> 424) (359 -> 359) (360 -> 827) (361 -> 361) (362 -> 894) (363 -> 363) (364 -> 364) (365 -> 493) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 888) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 5) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 923) (381 -> 300) (382 -> 382) (383 -> 383) (384 -> 712) (385 -> 607) (386 -> 97) (387 -> 321) (388 -> 505) (389 -> 389) (390 -> 718) (391 -> 391) (392 -> 392) (393 -> 447) (394 -> 118) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 668) (399 -> 548) (400 -> 20) (401 -> 401) (402 -> 215) (403 -> 403) (404 -> 477) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 249) (409 -> 409) (410 -> 410) (411 -> 411) (412 -> 423) (413 -> 413) (414 -> 503) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 809) (419 -> 419) (420 -> 731) (421 -> 421) (422 -> 347) (423 -> 783) (424 -> 281) (425 -> 425) (426 -> 150) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 312) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 922) (437 -> 437) (438 -> 438) (439 -> 911) (440 -> 187) (441 -> 441) (442 -> 78) (443 -> 185) (444 -> 231) (445 -> 819) (446 -> 399) (447 -> 230) (448 -> 448) (449 -> 504) (450 -> 306) (451 -> 451) (452 -> 452) (453 -> 453) (454 -> 454) (455 -> 798) (456 -> 604) (457 -> 457) (458 -> 247) (459 -> 459) (460 -> 460) (461 -> 612) (462 -> 79) (463 -> 463) (464 -> 464) (465 -> 916) (466 -> 48) (467 -> 751) (468 -> 468) (469 -> 164) (470 -> 139) (471 -> 317) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 476) (477 -> 670) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 931) (484 -> 784) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 319) (489 -> 489) (490 -> 500) (491 -> 259) (492 -> 554) (493 -> 144) (494 -> 494) (495 -> 495) (496 -> 51) (497 -> 497) (498 -> 622) (499 -> 508) (500 -> 257) (501 -> 318) (502 -> 502) (503 -> 677) (504 -> 251) (505 -> 880) (506 -> 506) (507 -> 219) (508 -> 41) (509 -> 678) (510 -> 510) (511 -> 762) (512 -> 194) (513 -> 111) (514 -> 335) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 109) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 11) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 616) (534 -> 534) (535 -> 535) (536 -> 278) (537 -> 313) (538 -> 449) (539 -> 691) (540 -> 540) (541 -> 541) (542 -> 542) (543 -> 704) (544 -> 544) (545 -> 778) (546 -> 546) (547 -> 711) (548 -> 217) (549 -> 566) (550 -> 450) (551 -> 140) (552 -> 552) (553 -> 553) (554 -> 81) (555 -> 326) (556 -> 556) (557 -> 557) (558 -> 483) (559 -> 559) (560 -> 560) (561 -> 957) (562 -> 562) (563 -> 862) (564 -> 339) (565 -> 897) (566 -> 446) (567 -> 117) (568 -> 243) (569 -> 569) (570 -> 765) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 956) (576 -> 576) (577 -> 52) (578 -> 693) (579 -> 59) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 288) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 939) (590 -> 822) (591 -> 253) (592 -> 592) (593 -> 675) (594 -> 594) (595 -> 927) (596 -> 214) (597 -> 597) (598 -> 636) (599 -> 512) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 791) (604 -> 656) (605 -> 605) (606 -> 606) (607 -> 682) (608 -> 165) (609 -> 301) (610 -> 647) (611 -> 611) (612 -> 385) (613 -> 764) (614 -> 854) (615 -> 533) (616 -> 200) (617 -> 986) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 851) (622 -> 609) (623 -> 623) (624 -> 624) (625 -> 204) (626 -> 949) (627 -> 892) (628 -> 124) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 598) (637 -> 637) (638 -> 638) (639 -> 95) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 93) (644 -> 644) (645 -> 564) (646 -> 741) (647 -> 27) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 372) (654 -> 654) (655 -> 758) (656 -> 509) (657 -> 750) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 613) (663 -> 245) (664 -> 664) (665 -> 665) (666 -> 484) (667 -> 351) (668 -> 418) (669 -> 669) (670 -> 953) (671 -> 519) (672 -> 672) (673 -> 994) (674 -> 674) (675 -> 327) (676 -> 676) (677 -> 802) (678 -> 53) (679 -> 387) (680 -> 84) (681 -> 681) (682 -> 808) (683 -> 74) (684 -> 852) (685 -> 745) (686 -> 686) (687 -> 488) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 912) (692 -> 420) (693 -> 338) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 708) (704 -> 551) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 596) (709 -> 709) (710 -> 710) (711 -> 842) (712 -> 723) (713 -> 982) (714 -> 714) (715 -> 177) (716 -> 716) (717 -> 388) (718 -> 726) (719 -> 719) (720 -> 168) (721 -> 414) (722 -> 722) (723 -> 859) (724 -> 724) (725 -> 725) (726 -> 349) (727 -> 568) (728 -> 728) (729 -> 729) (730 -> 471) (731 -> 979) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 61) (740 -> 4) (741 -> 242) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 539) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 853) (750 -> 657) (751 -> 467) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 50) (758 -> 896) (759 -> 759) (760 -> 565) (761 -> 621) (762 -> 948) (763 -> 227) (764 -> 83) (765 -> 87) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 570) (775 -> 739) (776 -> 776) (777 -> 970) (778 -> 958) (779 -> 779) (780 -> 906) (781 -> 781) (782 -> 492) (783 -> 461) (784 -> 234) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 848) (792 -> 792) (793 -> 793) (794 -> 653) (795 -> 513) (796 -> 796) (797 -> 797) (798 -> 968) (799 -> 799) (800 -> 861) (801 -> 801) (802 -> 774) (803 -> 803) (804 -> 380) (805 -> 155) (806 -> 806) (807 -> 807) (808 -> 617) (809 -> 277) (810 -> 717) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 610) (815 -> 721) (816 -> 440) (817 -> 92) (818 -> 333) (819 -> 289) (820 -> 820) (821 -> 293) (822 -> 590) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 876) (828 -> 828) (829 -> 626) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 511) (836 -> 54) (837 -> 501) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 547) (843 -> 265) (844 -> 844) (845 -> 761) (846 -> 846) (847 -> 847) (848 -> 703) (849 -> 422) (850 -> 850) (851 -> 951) (852 -> 921) (853 -> 749) (854 -> 22) (855 -> 855) (856 -> 934) (857 -> 857) (858 -> 858) (859 -> 298) (860 -> 860) (861 -> 666) (862 -> 465) (863 -> 340) (864 -> 864) (865 -> 334) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 816) (872 -> 872) (873 -> 873) (874 -> 202) (875 -> 875) (876 -> 810) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 68) (881 -> 881) (882 -> 775) (883 -> 928) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 882) (889 -> 889) (890 -> 890) (891 -> 295) (892 -> 30) (893 -> 893) (894 -> 305) (895 -> 895) (896 -> 883) (897 -> 727) (898 -> 898) (899 -> 952) (900 -> 900) (901 -> 901) (902 -> 663) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 23) (907 -> 907) (908 -> 99) (909 -> 909) (910 -> 910) (911 -> 439) (912 -> 220) (913 -> 404) (914 -> 914) (915 -> 915) (916 -> 341) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 782) (922 -> 987) (923 -> 763) (924 -> 924) (925 -> 671) (926 -> 390) (927 -> 456) (928 -> 355) (929 -> 381) (930 -> 930) (931 -> 294) (932 -> 932) (933 -> 933) (934 -> 260) (935 -> 935) (936 -> 94) (937 -> 469) (938 -> 646) (939 -> 589) (940 -> 685) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 400) (948 -> 205) (949 -> 578) (950 -> 536) (951 -> 815) (952 -> 780) (953 -> 246) (954 -> 954) (955 -> 955) (956 -> 575) (957 -> 561) (958 -> 874) (959 -> 959) (960 -> 960) (961 -> 961) (962 -> 829) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 993) (967 -> 967) (968 -> 344) (969 -> 969) (970 -> 398) (971 -> 357) (972 -> 680) (973 -> 973) (974 -> 583) (975 -> 975) (976 -> 254) (977 -> 977) (978 -> 978) (979 -> 356) (980 -> 980) (981 -> 981) (982 -> 154) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 310) (987 -> 777) (988 -> 988) (989 -> 989) (990 -> 77) (991 -> 991) (992 -> 992) (993 -> 394) (994 -> 673) (995 -> 995) (996 -> 470) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 289
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 126
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
