hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_original_graph
started_at = 2024-10-30 10:05:54
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 822
propagations = 822
mapping = (0 -> 439) (1 -> 603) (2 -> 299) (3 -> 440) (4 -> 165) (5 -> 5) (6 -> 858) (7 -> 10) (8 -> 705) (9 -> 867) (10 -> 642) (11 -> 661) (12 -> 111) (13 -> 691) (14 -> 161) (15 -> 865) (16 -> 121) (17 -> 44) (18 -> 18) (19 -> 372) (20 -> 20) (21 -> 316) (22 -> 57) (23 -> 711) (24 -> 24) (25 -> 328) (26 -> 566) (27 -> 611) (28 -> 396) (29 -> 648) (30 -> 64) (31 -> 204) (32 -> 550) (33 -> 905) (34 -> 697) (35 -> 887) (36 -> 857) (37 -> 404) (38 -> 617) (39 -> 290) (40 -> 718) (41 -> 791) (42 -> 152) (43 -> 43) (44 -> 448) (45 -> 464) (46 -> 785) (47 -> 116) (48 -> 899) (49 -> 82) (50 -> 770) (51 -> 113) (52 -> 52) (53 -> 218) (54 -> 512) (55 -> 758) (56 -> 669) (57 -> 600) (58 -> 58) (59 -> 90) (60 -> 676) (61 -> 185) (62 -> 759) (63 -> 674) (64 -> 665) (65 -> 721) (66 -> 447) (67 -> 227) (68 -> 725) (69 -> 14) (70 -> 70) (71 -> 577) (72 -> 34) (73 -> 79) (74 -> 255) (75 -> 892) (76 -> 231) (77 -> 643) (78 -> 493) (79 -> 572) (80 -> 80) (81 -> 81) (82 -> 7) (83 -> 136) (84 -> 54) (85 -> 85) (86 -> 944) (87 -> 87) (88 -> 419) (89 -> 251) (90 -> 588) (91 -> 91) (92 -> 22) (93 -> 93) (94 -> 283) (95 -> 428) (96 -> 166) (97 -> 6) (98 -> 919) (99 -> 915) (100 -> 100) (101 -> 247) (102 -> 40) (103 -> 103) (104 -> 434) (105 -> 411) (106 -> 767) (107 -> 977) (108 -> 72) (109 -> 263) (110 -> 160) (111 -> 521) (112 -> 627) (113 -> 268) (114 -> 92) (115 -> 140) (116 -> 237) (117 -> 117) (118 -> 631) (119 -> 119) (120 -> 959) (121 -> 496) (122 -> 381) (123 -> 980) (124 -> 644) (125 -> 267) (126 -> 799) (127 -> 38) (128 -> 342) (129 -> 74) (130 -> 664) (131 -> 462) (132 -> 528) (133 -> 133) (134 -> 595) (135 -> 380) (136 -> 925) (137 -> 454) (138 -> 62) (139 -> 348) (140 -> 128) (141 -> 4) (142 -> 825) (143 -> 479) (144 -> 203) (145 -> 354) (146 -> 146) (147 -> 614) (148 -> 962) (149 -> 856) (150 -> 387) (151 -> 641) (152 -> 826) (153 -> 153) (154 -> 971) (155 -> 1) (156 -> 546) (157 -> 361) (158 -> 158) (159 -> 326) (160 -> 896) (161 -> 861) (162 -> 220) (163 -> 262) (164 -> 615) (165 -> 717) (166 -> 323) (167 -> 175) (168 -> 13) (169 -> 169) (170 -> 390) (171 -> 171) (172 -> 168) (173 -> 107) (174 -> 596) (175 -> 796) (176 -> 19) (177 -> 838) (178 -> 809) (179 -> 878) (180 -> 27) (181 -> 181) (182 -> 21) (183 -> 547) (184 -> 795) (185 -> 370) (186 -> 67) (187 -> 879) (188 -> 726) (189 -> 847) (190 -> 881) (191 -> 304) (192 -> 192) (193 -> 37) (194 -> 968) (195 -> 634) (196 -> 394) (197 -> 994) (198 -> 569) (199 -> 712) (200 -> 862) (201 -> 483) (202 -> 202) (203 -> 275) (204 -> 422) (205 -> 545) (206 -> 222) (207 -> 207) (208 -> 278) (209 -> 938) (210 -> 460) (211 -> 592) (212 -> 212) (213 -> 12) (214 -> 214) (215 -> 273) (216 -> 135) (217 -> 866) (218 -> 461) (219 -> 219) (220 -> 162) (221 -> 407) (222 -> 632) (223 -> 223) (224 -> 763) (225 -> 507) (226 -> 602) (227 -> 47) (228 -> 228) (229 -> 229) (230 -> 473) (231 -> 619) (232 -> 232) (233 -> 351) (234 -> 264) (235 -> 556) (236 -> 481) (237 -> 736) (238 -> 379) (239 -> 771) (240 -> 240) (241 -> 752) (242 -> 242) (243 -> 560) (244 -> 594) (245 -> 284) (246 -> 246) (247 -> 609) (248 -> 179) (249 -> 478) (250 -> 782) (251 -> 104) (252 -> 780) (253 -> 367) (254 -> 254) (255 -> 687) (256 -> 916) (257 -> 250) (258 -> 258) (259 -> 156) (260 -> 260) (261 -> 649) (262 -> 579) (263 -> 338) (264 -> 9) (265 -> 453) (266 -> 291) (267 -> 437) (268 -> 167) (269 -> 947) (270 -> 148) (271 -> 144) (272 -> 469) (273 -> 331) (274 -> 578) (275 -> 315) (276 -> 735) (277 -> 535) (278 -> 239) (279 -> 215) (280 -> 868) (281 -> 508) (282 -> 55) (283 -> 723) (284 -> 249) (285 -> 285) (286 -> 286) (287 -> 327) (288 -> 266) (289 -> 129) (290 -> 199) (291 -> 830) (292 -> 392) (293 -> 438) (294 -> 689) (295 -> 731) (296 -> 330) (297 -> 234) (298 -> 532) (299 -> 147) (300 -> 300) (301 -> 933) (302 -> 302) (303 -> 625) (304 -> 191) (305 -> 305) (306 -> 530) (307 -> 307) (308 -> 308) (309 -> 269) (310 -> 485) (311 -> 195) (312 -> 99) (313 -> 728) (314 -> 802) (315 -> 506) (316 -> 217) (317 -> 593) (318 -> 851) (319 -> 319) (320 -> 282) (321 -> 321) (322 -> 902) (323 -> 208) (324 -> 543) (325 -> 29) (326 -> 704) (327 -> 238) (328 -> 993) (329 -> 889) (330 -> 533) (331 -> 683) (332 -> 209) (333 -> 834) (334 -> 673) (335 -> 850) (336 -> 998) (337 -> 692) (338 -> 886) (339 -> 808) (340 -> 294) (341 -> 35) (342 -> 526) (343 -> 775) (344 -> 822) (345 -> 519) (346 -> 580) (347 -> 347) (348 -> 322) (349 -> 591) (350 -> 522) (351 -> 318) (352 -> 352) (353 -> 108) (354 -> 36) (355 -> 355) (356 -> 77) (357 -> 622) (358 -> 358) (359 -> 334) (360 -> 567) (361 -> 341) (362 -> 363) (363 -> 317) (364 -> 257) (365 -> 89) (366 -> 598) (367 -> 95) (368 -> 766) (369 -> 369) (370 -> 226) (371 -> 740) (372 -> 201) (373 -> 445) (374 -> 157) (375 -> 292) (376 -> 431) (377 -> 421) (378 -> 747) (379 -> 45) (380 -> 743) (381 -> 969) (382 -> 660) (383 -> 383) (384 -> 170) (385 -> 385) (386 -> 739) (387 -> 999) (388 -> 450) (389 -> 954) (390 -> 552) (391 -> 961) (392 -> 205) (393 -> 177) (394 -> 720) (395 -> 702) (396 -> 911) (397 -> 25) (398 -> 388) (399 -> 833) (400 -> 306) (401 -> 647) (402 -> 402) (403 -> 403) (404 -> 120) (405 -> 405) (406 -> 599) (407 -> 15) (408 -> 408) (409 -> 761) (410 -> 662) (411 -> 693) (412 -> 412) (413 -> 960) (414 -> 350) (415 -> 398) (416 -> 416) (417 -> 812) (418 -> 443) (419 -> 817) (420 -> 640) (421 -> 984) (422 -> 224) (423 -> 435) (424 -> 424) (425 -> 324) (426 -> 897) (427 -> 163) (428 -> 256) (429 -> 490) (430 -> 540) (431 -> 17) (432 -> 432) (433 -> 433) (434 -> 870) (435 -> 76) (436 -> 953) (437 -> 686) (438 -> 587) (439 -> 626) (440 -> 56) (441 -> 441) (442 -> 277) (443 -> 32) (444 -> 444) (445 -> 827) (446 -> 457) (447 -> 313) (448 -> 459) (449 -> 274) (450 -> 124) (451 -> 451) (452 -> 127) (453 -> 663) (454 -> 287) (455 -> 455) (456 -> 541) (457 -> 836) (458 -> 458) (459 -> 562) (460 -> 845) (461 -> 61) (462 -> 357) (463 -> 463) (464 -> 213) (465 -> 465) (466 -> 336) (467 -> 132) (468 -> 616) (469 -> 413) (470 -> 470) (471 -> 471) (472 -> 311) (473 -> 420) (474 -> 332) (475 -> 197) (476 -> 476) (477 -> 518) (478 -> 988) (479 -> 155) (480 -> 989) (481 -> 174) (482 -> 482) (483 -> 39) (484 -> 963) (485 -> 382) (486 -> 950) (487 -> 487) (488 -> 824) (489 -> 33) (490 -> 365) (491 -> 42) (492 -> 492) (493 -> 839) (494 -> 112) (495 -> 495) (496 -> 96) (497 -> 497) (498 -> 106) (499 -> 811) (500 -> 983) (501 -> 281) (502 -> 666) (503 -> 391) (504 -> 504) (505 -> 472) (506 -> 362) (507 -> 225) (508 -> 909) (509 -> 122) (510 -> 510) (511 -> 511) (512 -> 503) (513 -> 101) (514 -> 236) (515 -> 548) (516 -> 86) (517 -> 41) (518 -> 633) (519 -> 376) (520 -> 105) (521 -> 670) (522 -> 945) (523 -> 672) (524 -> 245) (525 -> 772) (526 -> 859) (527 -> 607) (528 -> 329) (529 -> 399) (530 -> 885) (531 -> 186) (532 -> 908) (533 -> 53) (534 -> 426) (535 -> 243) (536 -> 513) (537 -> 542) (538 -> 46) (539 -> 539) (540 -> 389) (541 -> 456) (542 -> 982) (543 -> 345) (544 -> 401) (545 -> 549) (546 -> 805) (547 -> 244) (548 -> 854) (549 -> 194) (550 -> 912) (551 -> 551) (552 -> 972) (553 -> 553) (554 -> 554) (555 -> 957) (556 -> 658) (557 -> 557) (558 -> 882) (559 -> 574) (560 -> 608) (561 -> 233) (562 -> 210) (563 -> 563) (564 -> 427) (565 -> 930) (566 -> 586) (567 -> 561) (568 -> 918) (569 -> 992) (570 -> 570) (571 -> 571) (572 -> 639) (573 -> 573) (574 -> 699) (575 -> 828) (576 -> 141) (577 -> 449) (578 -> 976) (579 -> 612) (580 -> 241) (581 -> 280) (582 -> 582) (583 -> 583) (584 -> 509) (585 -> 890) (586 -> 377) (587 -> 978) (588 -> 523) (589 -> 589) (590 -> 295) (591 -> 565) (592 -> 97) (593 -> 517) (594 -> 620) (595 -> 418) (596 -> 657) (597 -> 536) (598 -> 446) (599 -> 941) (600 -> 430) (601 -> 216) (602 -> 333) (603 -> 829) (604 -> 604) (605 -> 301) (606 -> 265) (607 -> 176) (608 -> 75) (609 -> 71) (610 -> 610) (611 -> 28) (612 -> 83) (613 -> 8) (614 -> 823) (615 -> 491) (616 -> 480) (617 -> 970) (618 -> 235) (619 -> 94) (620 -> 30) (621 -> 474) (622 -> 923) (623 -> 749) (624 -> 297) (625 -> 951) (626 -> 525) (627 -> 466) (628 -> 654) (629 -> 3) (630 -> 339) (631 -> 149) (632 -> 776) (633 -> 78) (634 -> 965) (635 -> 564) (636 -> 891) (637 -> 637) (638 -> 638) (639 -> 680) (640 -> 248) (641 -> 874) (642 -> 606) (643 -> 270) (644 -> 584) (645 -> 645) (646 -> 0) (647 -> 159) (648 -> 279) (649 -> 261) (650 -> 429) (651 -> 806) (652 -> 831) (653 -> 696) (654 -> 888) (655 -> 374) (656 -> 656) (657 -> 49) (658 -> 520) (659 -> 659) (660 -> 792) (661 -> 172) (662 -> 955) (663 -> 910) (664 -> 794) (665 -> 515) (666 -> 940) (667 -> 139) (668 -> 754) (669 -> 848) (670 -> 871) (671 -> 819) (672 -> 397) (673 -> 973) (674 -> 63) (675 -> 452) (676 -> 477) (677 -> 134) (678 -> 498) (679 -> 679) (680 -> 764) (681 -> 709) (682 -> 864) (683 -> 783) (684 -> 559) (685 -> 684) (686 -> 568) (687 -> 16) (688 -> 516) (689 -> 340) (690 -> 690) (691 -> 853) (692 -> 182) (693 -> 110) (694 -> 907) (695 -> 695) (696 -> 816) (697 -> 667) (698 -> 252) (699 -> 298) (700 -> 700) (701 -> 635) (702 -> 395) (703 -> 537) (704 -> 742) (705 -> 898) (706 -> 706) (707 -> 343) (708 -> 762) (709 -> 714) (710 -> 710) (711 -> 102) (712 -> 123) (713 -> 655) (714 -> 597) (715 -> 715) (716 -> 716) (717 -> 534) (718 -> 505) (719 -> 719) (720 -> 48) (721 -> 688) (722 -> 364) (723 -> 846) (724 -> 724) (725 -> 467) (726 -> 303) (727 -> 349) (728 -> 373) (729 -> 748) (730 -> 730) (731 -> 293) (732 -> 732) (733 -> 883) (734 -> 618) (735 -> 524) (736 -> 893) (737 -> 344) (738 -> 738) (739 -> 193) (740 -> 708) (741 -> 271) (742 -> 750) (743 -> 682) (744 -> 744) (745 -> 745) (746 -> 366) (747 -> 184) (748 -> 415) (749 -> 436) (750 -> 779) (751 -> 815) (752 -> 335) (753 -> 753) (754 -> 125) (755 -> 605) (756 -> 756) (757 -> 778) (758 -> 196) (759 -> 230) (760 -> 760) (761 -> 69) (762 -> 668) (763 -> 538) (764 -> 468) (765 -> 414) (766 -> 359) (767 -> 393) (768 -> 768) (769 -> 769) (770 -> 442) (771 -> 150) (772 -> 810) (773 -> 601) (774 -> 774) (775 -> 378) (776 -> 189) (777 -> 489) (778 -> 371) (779 -> 773) (780 -> 221) (781 -> 781) (782 -> 131) (783 -> 98) (784 -> 784) (785 -> 529) (786 -> 786) (787 -> 787) (788 -> 368) (789 -> 789) (790 -> 314) (791 -> 164) (792 -> 629) (793 -> 936) (794 -> 353) (795 -> 677) (796 -> 384) (797 -> 797) (798 -> 650) (799 -> 653) (800 -> 628) (801 -> 494) (802 -> 187) (803 -> 803) (804 -> 31) (805 -> 906) (806 -> 488) (807 -> 852) (808 -> 651) (809 -> 178) (810 -> 544) (811 -> 937) (812 -> 289) (813 -> 151) (814 -> 814) (815 -> 869) (816 -> 956) (817 -> 581) (818 -> 757) (819 -> 685) (820 -> 986) (821 -> 475) (822 -> 188) (823 -> 500) (824 -> 183) (825 -> 948) (826 -> 51) (827 -> 790) (828 -> 320) (829 -> 798) (830 -> 646) (831 -> 143) (832 -> 130) (833 -> 701) (834 -> 788) (835 -> 835) (836 -> 360) (837 -> 837) (838 -> 425) (839 -> 903) (840 -> 840) (841 -> 190) (842 -> 842) (843 -> 843) (844 -> 138) (845 -> 114) (846 -> 630) (847 -> 11) (848 -> 109) (849 -> 849) (850 -> 575) (851 -> 400) (852 -> 145) (853 -> 576) (854 -> 259) (855 -> 855) (856 -> 946) (857 -> 272) (858 -> 678) (859 -> 729) (860 -> 737) (861 -> 990) (862 -> 59) (863 -> 863) (864 -> 777) (865 -> 26) (866 -> 844) (867 -> 115) (868 -> 65) (869 -> 734) (870 -> 800) (871 -> 180) (872 -> 872) (873 -> 873) (874 -> 793) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 746) (879 -> 206) (880 -> 880) (881 -> 198) (882 -> 807) (883 -> 733) (884 -> 884) (885 -> 527) (886 -> 751) (887 -> 894) (888 -> 722) (889 -> 23) (890 -> 585) (891 -> 296) (892 -> 137) (893 -> 142) (894 -> 934) (895 -> 895) (896 -> 386) (897 -> 727) (898 -> 406) (899 -> 253) (900 -> 636) (901 -> 901) (902 -> 154) (903 -> 713) (904 -> 904) (905 -> 417) (906 -> 703) (907 -> 88) (908 -> 755) (909 -> 68) (910 -> 804) (911 -> 675) (912 -> 694) (913 -> 801) (914 -> 914) (915 -> 118) (916 -> 935) (917 -> 917) (918 -> 841) (919 -> 375) (920 -> 346) (921 -> 409) (922 -> 423) (923 -> 813) (924 -> 924) (925 -> 613) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 173) (931 -> 931) (932 -> 484) (933 -> 309) (934 -> 900) (935 -> 514) (936 -> 818) (937 -> 623) (938 -> 621) (939 -> 671) (940 -> 501) (941 -> 356) (942 -> 942) (943 -> 943) (944 -> 84) (945 -> 531) (946 -> 920) (947 -> 995) (948 -> 624) (949 -> 949) (950 -> 921) (951 -> 276) (952 -> 922) (953 -> 952) (954 -> 698) (955 -> 499) (956 -> 211) (957 -> 974) (958 -> 958) (959 -> 288) (960 -> 932) (961 -> 590) (962 -> 502) (963 -> 741) (964 -> 964) (965 -> 312) (966 -> 966) (967 -> 967) (968 -> 310) (969 -> 558) (970 -> 832) (971 -> 73) (972 -> 66) (973 -> 50) (974 -> 126) (975 -> 975) (976 -> 821) (977 -> 913) (978 -> 60) (979 -> 979) (980 -> 337) (981 -> 981) (982 -> 681) (983 -> 555) (984 -> 652) (985 -> 985) (986 -> 486) (987 -> 987) (988 -> 325) (989 -> 860) (990 -> 410) (991 -> 991) (992 -> 2) (993 -> 939) (994 -> 707) (995 -> 765) (996 -> 996) (997 -> 997) (998 -> 200) (999 -> 820) 
runtime = 440
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 263
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
