hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_original_graph
started_at = 2024-10-30 10:05:36
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 918
propagations = 919
mapping = (0 -> 38) (1 -> 773) (2 -> 463) (3 -> 467) (4 -> 771) (5 -> 5) (6 -> 804) (7 -> 382) (8 -> 933) (9 -> 389) (10 -> 714) (11 -> 11) (12 -> 79) (13 -> 615) (14 -> 824) (15 -> 15) (16 -> 98) (17 -> 606) (18 -> 215) (19 -> 703) (20 -> 764) (21 -> 263) (22 -> 252) (23 -> 124) (24 -> 238) (25 -> 281) (26 -> 485) (27 -> 505) (28 -> 477) (29 -> 181) (30 -> 996) (31 -> 16) (32 -> 397) (33 -> 880) (34 -> 958) (35 -> 107) (36 -> 188) (37 -> 751) (38 -> 161) (39 -> 821) (40 -> 201) (41 -> 564) (42 -> 691) (43 -> 565) (44 -> 355) (45 -> 621) (46 -> 8) (47 -> 571) (48 -> 961) (49 -> 926) (50 -> 578) (51 -> 383) (52 -> 9) (53 -> 387) (54 -> 560) (55 -> 4) (56 -> 937) (57 -> 321) (58 -> 992) (59 -> 524) (60 -> 625) (61 -> 471) (62 -> 820) (63 -> 939) (64 -> 545) (65 -> 7) (66 -> 827) (67 -> 563) (68 -> 896) (69 -> 102) (70 -> 2) (71 -> 390) (72 -> 411) (73 -> 708) (74 -> 630) (75 -> 628) (76 -> 862) (77 -> 194) (78 -> 187) (79 -> 990) (80 -> 617) (81 -> 640) (82 -> 666) (83 -> 149) (84 -> 759) (85 -> 589) (86 -> 36) (87 -> 836) (88 -> 919) (89 -> 367) (90 -> 284) (91 -> 327) (92 -> 494) (93 -> 507) (94 -> 57) (95 -> 516) (96 -> 96) (97 -> 228) (98 -> 478) (99 -> 809) (100 -> 100) (101 -> 436) (102 -> 134) (103 -> 172) (104 -> 67) (105 -> 401) (106 -> 216) (107 -> 35) (108 -> 940) (109 -> 727) (110 -> 329) (111 -> 959) (112 -> 923) (113 -> 113) (114 -> 404) (115 -> 374) (116 -> 422) (117 -> 644) (118 -> 874) (119 -> 868) (120 -> 730) (121 -> 732) (122 -> 345) (123 -> 123) (124 -> 349) (125 -> 601) (126 -> 443) (127 -> 977) (128 -> 444) (129 -> 876) (130 -> 612) (131 -> 762) (132 -> 884) (133 -> 211) (134 -> 743) (135 -> 330) (136 -> 384) (137 -> 737) (138 -> 803) (139 -> 619) (140 -> 110) (141 -> 141) (142 -> 142) (143 -> 183) (144 -> 767) (145 -> 86) (146 -> 702) (147 -> 766) (148 -> 752) (149 -> 987) (150 -> 214) (151 -> 151) (152 -> 894) (153 -> 299) (154 -> 878) (155 -> 774) (156 -> 735) (157 -> 674) (158 -> 920) (159 -> 825) (160 -> 160) (161 -> 185) (162 -> 528) (163 -> 712) (164 -> 760) (165 -> 46) (166 -> 76) (167 -> 790) (168 -> 928) (169 -> 143) (170 -> 846) (171 -> 575) (172 -> 704) (173 -> 265) (174 -> 371) (175 -> 49) (176 -> 176) (177 -> 319) (178 -> 740) (179 -> 53) (180 -> 103) (181 -> 924) (182 -> 805) (183 -> 247) (184 -> 118) (185 -> 509) (186 -> 341) (187 -> 881) (188 -> 534) (189 -> 301) (190 -> 980) (191 -> 677) (192 -> 590) (193 -> 656) (194 -> 652) (195 -> 135) (196 -> 483) (197 -> 566) (198 -> 971) (199 -> 204) (200 -> 561) (201 -> 909) (202 -> 501) (203 -> 916) (204 -> 963) (205 -> 440) (206 -> 943) (207 -> 309) (208 -> 145) (209 -> 554) (210 -> 408) (211 -> 660) (212 -> 770) (213 -> 723) (214 -> 788) (215 -> 18) (216 -> 245) (217 -> 599) (218 -> 439) (219 -> 746) (220 -> 97) (221 -> 59) (222 -> 585) (223 -> 922) (224 -> 249) (225 -> 333) (226 -> 184) (227 -> 227) (228 -> 370) (229 -> 616) (230 -> 716) (231 -> 231) (232 -> 649) (233 -> 522) (234 -> 234) (235 -> 448) (236 -> 843) (237 -> 530) (238 -> 957) (239 -> 239) (240 -> 350) (241 -> 791) (242 -> 242) (243 -> 222) (244 -> 300) (245 -> 572) (246 -> 246) (247 -> 65) (248 -> 226) (249 -> 82) (250 -> 729) (251 -> 232) (252 -> 360) (253 -> 951) (254 -> 69) (255 -> 111) (256 -> 196) (257 -> 346) (258 -> 243) (259 -> 552) (260 -> 683) (261 -> 261) (262 -> 147) (263 -> 627) (264 -> 607) (265 -> 711) (266 -> 78) (267 -> 882) (268 -> 785) (269 -> 197) (270 -> 828) (271 -> 331) (272 -> 282) (273 -> 297) (274 -> 175) (275 -> 789) (276 -> 986) (277 -> 203) (278 -> 465) (279 -> 337) (280 -> 689) (281 -> 647) (282 -> 469) (283 -> 655) (284 -> 662) (285 -> 455) (286 -> 637) (287 -> 169) (288 -> 27) (289 -> 241) (290 -> 159) (291 -> 240) (292 -> 298) (293 -> 954) (294 -> 648) (295 -> 277) (296 -> 296) (297 -> 736) (298 -> 787) (299 -> 593) (300 -> 39) (301 -> 414) (302 -> 178) (303 -> 901) (304 -> 492) (305 -> 307) (306 -> 429) (307 -> 311) (308 -> 308) (309 -> 255) (310 -> 633) (311 -> 438) (312 -> 312) (313 -> 313) (314 -> 83) (315 -> 639) (316 -> 310) (317 -> 359) (318 -> 688) (319 -> 600) (320 -> 747) (321 -> 542) (322 -> 399) (323 -> 709) (324 -> 217) (325 -> 945) (326 -> 84) (327 -> 202) (328 -> 487) (329 -> 22) (330 -> 581) (331 -> 220) (332 -> 431) (333 -> 452) (334 -> 233) (335 -> 817) (336 -> 778) (337 -> 525) (338 -> 673) (339 -> 437) (340 -> 340) (341 -> 622) (342 -> 856) (343 -> 941) (344 -> 193) (345 -> 403) (346 -> 676) (347 -> 972) (348 -> 775) (349 -> 210) (350 -> 153) (351 -> 555) (352 -> 250) (353 -> 697) (354 -> 354) (355 -> 94) (356 -> 55) (357 -> 893) (358 -> 358) (359 -> 523) (360 -> 180) (361 -> 731) (362 -> 911) (363 -> 915) (364 -> 219) (365 -> 946) (366 -> 798) (367 -> 595) (368 -> 696) (369 -> 369) (370 -> 985) (371 -> 131) (372 -> 207) (373 -> 488) (374 -> 479) (375 -> 229) (376 -> 278) (377 -> 377) (378 -> 191) (379 -> 379) (380 -> 953) (381 -> 664) (382 -> 781) (383 -> 725) (384 -> 587) (385 -> 635) (386 -> 792) (387 -> 519) (388 -> 116) (389 -> 871) (390 -> 85) (391 -> 529) (392 -> 372) (393 -> 254) (394 -> 398) (395 -> 244) (396 -> 396) (397 -> 503) (398 -> 518) (399 -> 907) (400 -> 470) (401 -> 433) (402 -> 402) (403 -> 460) (404 -> 675) (405 -> 557) (406 -> 551) (407 -> 885) (408 -> 960) (409 -> 335) (410 -> 154) (411 -> 453) (412 -> 722) (413 -> 594) (414 -> 451) (415 -> 415) (416 -> 966) (417 -> 289) (418 -> 873) (419 -> 750) (420 -> 259) (421 -> 853) (422 -> 75) (423 -> 108) (424 -> 749) (425 -> 305) (426 -> 744) (427 -> 264) (428 -> 419) (429 -> 208) (430 -> 0) (431 -> 276) (432 -> 328) (433 -> 739) (434 -> 32) (435 -> 192) (436 -> 395) (437 -> 292) (438 -> 850) (439 -> 641) (440 -> 14) (441 -> 356) (442 -> 130) (443 -> 861) (444 -> 461) (445 -> 445) (446 -> 6) (447 -> 474) (448 -> 406) (449 -> 29) (450 -> 818) (451 -> 591) (452 -> 66) (453 -> 150) (454 -> 454) (455 -> 796) (456 -> 548) (457 -> 457) (458 -> 769) (459 -> 857) (460 -> 556) (461 -> 823) (462 -> 424) (463 -> 162) (464 -> 623) (465 -> 13) (466 -> 221) (467 -> 993) (468 -> 140) (469 -> 101) (470 -> 918) (471 -> 978) (472 -> 472) (473 -> 258) (474 -> 224) (475 -> 848) (476 -> 177) (477 -> 473) (478 -> 212) (479 -> 19) (480 -> 152) (481 -> 89) (482 -> 844) (483 -> 21) (484 -> 125) (485 -> 504) (486 -> 903) (487 -> 546) (488 -> 348) (489 -> 347) (490 -> 364) (491 -> 491) (492 -> 681) (493 -> 650) (494 -> 813) (495 -> 879) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 840) (500 -> 512) (501 -> 567) (502 -> 338) (503 -> 468) (504 -> 742) (505 -> 90) (506 -> 121) (507 -> 559) (508 -> 251) (509 -> 24) (510 -> 847) (511 -> 137) (512 -> 973) (513 -> 988) (514 -> 514) (515 -> 515) (516 -> 511) (517 -> 517) (518 -> 272) (519 -> 223) (520 -> 117) (521 -> 700) (522 -> 832) (523 -> 432) (524 -> 620) (525 -> 808) (526 -> 343) (527 -> 845) (528 -> 983) (529 -> 190) (530 -> 392) (531 -> 416) (532 -> 598) (533 -> 533) (534 -> 930) (535 -> 412) (536 -> 643) (537 -> 26) (538 -> 538) (539 -> 570) (540 -> 237) (541 -> 434) (542 -> 482) (543 -> 799) (544 -> 520) (545 -> 182) (546 -> 44) (547 -> 68) (548 -> 706) (549 -> 136) (550 -> 550) (551 -> 777) (552 -> 865) (553 -> 378) (554 -> 138) (555 -> 351) (556 -> 368) (557 -> 929) (558 -> 493) (559 -> 991) (560 -> 866) (561 -> 579) (562 -> 562) (563 -> 386) (564 -> 646) (565 -> 74) (566 -> 449) (567 -> 426) (568 -> 490) (569 -> 127) (570 -> 815) (571 -> 713) (572 -> 385) (573 -> 20) (574 -> 574) (575 -> 802) (576 -> 758) (577 -> 502) (578 -> 361) (579 -> 995) (580 -> 352) (581 -> 353) (582 -> 582) (583 -> 658) (584 -> 410) (585 -> 888) (586 -> 45) (587 -> 287) (588 -> 588) (589 -> 262) (590 -> 186) (591 -> 288) (592 -> 938) (593 -> 912) (594 -> 719) (595 -> 199) (596 -> 446) (597 -> 970) (598 -> 91) (599 -> 669) (600 -> 800) (601 -> 547) (602 -> 889) (603 -> 603) (604 -> 651) (605 -> 388) (606 -> 441) (607 -> 573) (608 -> 481) (609 -> 303) (610 -> 144) (611 -> 52) (612 -> 830) (613 -> 944) (614 -> 257) (615 -> 795) (616 -> 43) (617 -> 80) (618 -> 77) (619 -> 274) (620 -> 317) (621 -> 580) (622 -> 540) (623 -> 280) (624 -> 624) (625 -> 50) (626 -> 128) (627 -> 975) (628 -> 357) (629 -> 435) (630 -> 155) (631 -> 569) (632 -> 632) (633 -> 40) (634 -> 634) (635 -> 332) (636 -> 875) (637 -> 780) (638 -> 610) (639 -> 826) (640 -> 816) (641 -> 269) (642 -> 642) (643 -> 92) (644 -> 698) (645 -> 129) (646 -> 70) (647 -> 139) (648 -> 23) (649 -> 814) (650 -> 318) (651 -> 56) (652 -> 31) (653 -> 801) (654 -> 466) (655 -> 206) (656 -> 553) (657 -> 657) (658 -> 779) (659 -> 88) (660 -> 275) (661 -> 898) (662 -> 855) (663 -> 663) (664 -> 849) (665 -> 236) (666 -> 720) (667 -> 290) (668 -> 999) (669 -> 852) (670 -> 1) (671 -> 997) (672 -> 672) (673 -> 952) (674 -> 597) (675 -> 842) (676 -> 793) (677 -> 430) (678 -> 302) (679 -> 536) (680 -> 682) (681 -> 608) (682 -> 680) (683 -> 707) (684 -> 427) (685 -> 910) (686 -> 717) (687 -> 268) (688 -> 42) (689 -> 174) (690 -> 776) (691 -> 400) (692 -> 659) (693 -> 917) (694 -> 694) (695 -> 899) (696 -> 442) (697 -> 981) (698 -> 205) (699 -> 64) (700 -> 198) (701 -> 701) (702 -> 964) (703 -> 942) (704 -> 934) (705 -> 705) (706 -> 577) (707 -> 109) (708 -> 73) (709 -> 772) (710 -> 710) (711 -> 47) (712 -> 163) (713 -> 34) (714 -> 537) (715 -> 715) (716 -> 230) (717 -> 293) (718 -> 872) (719 -> 486) (720 -> 614) (721 -> 568) (722 -> 270) (723 -> 822) (724 -> 158) (725 -> 982) (726 -> 584) (727 -> 10) (728 -> 728) (729 -> 37) (730 -> 908) (731 -> 854) (732 -> 678) (733 -> 955) (734 -> 267) (735 -> 626) (736 -> 148) (737 -> 932) (738 -> 605) (739 -> 476) (740 -> 279) (741 -> 462) (742 -> 863) (743 -> 500) (744 -> 459) (745 -> 104) (746 -> 93) (747 -> 63) (748 -> 748) (749 -> 54) (750 -> 629) (751 -> 291) (752 -> 654) (753 -> 409) (754 -> 860) (755 -> 266) (756 -> 425) (757 -> 112) (758 -> 508) (759 -> 133) (760 -> 592) (761 -> 3) (762 -> 447) (763 -> 119) (764 -> 835) (765 -> 342) (766 -> 869) (767 -> 28) (768 -> 829) (769 -> 665) (770 -> 62) (771 -> 510) (772 -> 495) (773 -> 931) (774 -> 994) (775 -> 25) (776 -> 913) (777 -> 17) (778 -> 859) (779 -> 105) (780 -> 324) (781 -> 420) (782 -> 165) (783 -> 120) (784 -> 784) (785 -> 480) (786 -> 464) (787 -> 393) (788 -> 195) (789 -> 831) (790 -> 611) (791 -> 690) (792 -> 687) (793 -> 549) (794 -> 794) (795 -> 157) (796 -> 668) (797 -> 797) (798 -> 106) (799 -> 58) (800 -> 394) (801 -> 72) (802 -> 984) (803 -> 904) (804 -> 326) (805 -> 99) (806 -> 948) (807 -> 807) (808 -> 638) (809 -> 892) (810 -> 810) (811 -> 170) (812 -> 670) (813 -> 544) (814 -> 576) (815 -> 976) (816 -> 543) (817 -> 837) (818 -> 947) (819 -> 156) (820 -> 273) (821 -> 969) (822 -> 315) (823 -> 513) (824 -> 527) (825 -> 316) (826 -> 753) (827 -> 870) (828 -> 60) (829 -> 320) (830 -> 33) (831 -> 475) (832 -> 596) (833 -> 283) (834 -> 499) (835 -> 450) (836 -> 609) (837 -> 693) (838 -> 838) (839 -> 344) (840 -> 115) (841 -> 380) (842 -> 989) (843 -> 253) (844 -> 41) (845 -> 741) (846 -> 375) (847 -> 586) (848 -> 48) (849 -> 653) (850 -> 30) (851 -> 851) (852 -> 213) (853 -> 812) (854 -> 786) (855 -> 365) (856 -> 891) (857 -> 339) (858 -> 521) (859 -> 686) (860 -> 285) (861 -> 733) (862 -> 684) (863 -> 295) (864 -> 864) (865 -> 484) (866 -> 968) (867 -> 738) (868 -> 763) (869 -> 334) (870 -> 167) (871 -> 373) (872 -> 905) (873 -> 858) (874 -> 126) (875 -> 950) (876 -> 325) (877 -> 877) (878 -> 841) (879 -> 535) (880 -> 979) (881 -> 745) (882 -> 783) (883 -> 927) (884 -> 71) (885 -> 949) (886 -> 886) (887 -> 489) (888 -> 506) (889 -> 834) (890 -> 890) (891 -> 718) (892 -> 323) (893 -> 756) (894 -> 61) (895 -> 895) (896 -> 998) (897 -> 897) (898 -> 164) (899 -> 381) (900 -> 225) (901 -> 965) (902 -> 456) (903 -> 314) (904 -> 423) (905 -> 839) (906 -> 458) (907 -> 95) (908 -> 200) (909 -> 618) (910 -> 122) (911 -> 235) (912 -> 286) (913 -> 526) (914 -> 914) (915 -> 667) (916 -> 811) (917 -> 256) (918 -> 12) (919 -> 366) (920 -> 679) (921 -> 306) (922 -> 819) (923 -> 806) (924 -> 721) (925 -> 428) (926 -> 757) (927 -> 833) (928 -> 363) (929 -> 541) (930 -> 173) (931 -> 166) (932 -> 755) (933 -> 405) (934 -> 921) (935 -> 935) (936 -> 168) (937 -> 322) (938 -> 260) (939 -> 974) (940 -> 695) (941 -> 336) (942 -> 761) (943 -> 936) (944 -> 613) (945 -> 883) (946 -> 81) (947 -> 218) (948 -> 734) (949 -> 407) (950 -> 692) (951 -> 765) (952 -> 189) (953 -> 114) (954 -> 671) (955 -> 539) (956 -> 132) (957 -> 685) (958 -> 925) (959 -> 362) (960 -> 724) (961 -> 602) (962 -> 867) (963 -> 726) (964 -> 902) (965 -> 956) (966 -> 631) (967 -> 699) (968 -> 900) (969 -> 294) (970 -> 558) (971 -> 768) (972 -> 304) (973 -> 754) (974 -> 51) (975 -> 906) (976 -> 604) (977 -> 391) (978 -> 661) (979 -> 413) (980 -> 376) (981 -> 171) (982 -> 418) (983 -> 146) (984 -> 179) (985 -> 636) (986 -> 782) (987 -> 583) (988 -> 645) (989 -> 967) (990 -> 271) (991 -> 209) (992 -> 417) (993 -> 421) (994 -> 248) (995 -> 531) (996 -> 532) (997 -> 962) (998 -> 887) (999 -> 87) 
runtime = 490
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 356
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
