hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_original_graph
started_at = 2024-10-30 10:04:30
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 463
propagations = 463
mapping = (0 -> 897) (1 -> 1) (2 -> 2) (3 -> 422) (4 -> 983) (5 -> 904) (6 -> 6) (7 -> 700) (8 -> 8) (9 -> 9) (10 -> 19) (11 -> 295) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 103) (16 -> 16) (17 -> 580) (18 -> 18) (19 -> 836) (20 -> 997) (21 -> 570) (22 -> 22) (23 -> 23) (24 -> 486) (25 -> 25) (26 -> 26) (27 -> 5) (28 -> 638) (29 -> 29) (30 -> 306) (31 -> 256) (32 -> 15) (33 -> 660) (34 -> 34) (35 -> 908) (36 -> 36) (37 -> 37) (38 -> 85) (39 -> 68) (40 -> 58) (41 -> 41) (42 -> 611) (43 -> 43) (44 -> 44) (45 -> 316) (46 -> 46) (47 -> 508) (48 -> 48) (49 -> 680) (50 -> 985) (51 -> 560) (52 -> 784) (53 -> 53) (54 -> 54) (55 -> 0) (56 -> 30) (57 -> 57) (58 -> 447) (59 -> 692) (60 -> 203) (61 -> 61) (62 -> 62) (63 -> 332) (64 -> 87) (65 -> 65) (66 -> 525) (67 -> 530) (68 -> 664) (69 -> 448) (70 -> 629) (71 -> 71) (72 -> 72) (73 -> 47) (74 -> 497) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 59) (79 -> 79) (80 -> 69) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 403) (86 -> 264) (87 -> 288) (88 -> 88) (89 -> 562) (90 -> 90) (91 -> 91) (92 -> 231) (93 -> 93) (94 -> 94) (95 -> 52) (96 -> 96) (97 -> 119) (98 -> 437) (99 -> 99) (100 -> 255) (101 -> 101) (102 -> 689) (103 -> 137) (104 -> 104) (105 -> 931) (106 -> 910) (107 -> 476) (108 -> 108) (109 -> 155) (110 -> 753) (111 -> 391) (112 -> 291) (113 -> 113) (114 -> 114) (115 -> 830) (116 -> 116) (117 -> 948) (118 -> 118) (119 -> 80) (120 -> 120) (121 -> 694) (122 -> 339) (123 -> 123) (124 -> 756) (125 -> 125) (126 -> 126) (127 -> 97) (128 -> 602) (129 -> 321) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 612) (134 -> 341) (135 -> 135) (136 -> 136) (137 -> 818) (138 -> 718) (139 -> 56) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 63) (147 -> 147) (148 -> 148) (149 -> 487) (150 -> 121) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 509) (156 -> 677) (157 -> 157) (158 -> 158) (159 -> 74) (160 -> 759) (161 -> 913) (162 -> 162) (163 -> 750) (164 -> 164) (165 -> 165) (166 -> 940) (167 -> 472) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 228) (172 -> 172) (173 -> 892) (174 -> 174) (175 -> 979) (176 -> 956) (177 -> 421) (178 -> 178) (179 -> 179) (180 -> 730) (181 -> 944) (182 -> 182) (183 -> 665) (184 -> 723) (185 -> 424) (186 -> 186) (187 -> 187) (188 -> 777) (189 -> 189) (190 -> 190) (191 -> 129) (192 -> 192) (193 -> 193) (194 -> 524) (195 -> 751) (196 -> 961) (197 -> 907) (198 -> 49) (199 -> 888) (200 -> 200) (201 -> 414) (202 -> 202) (203 -> 522) (204 -> 204) (205 -> 848) (206 -> 183) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 409) (212 -> 212) (213 -> 213) (214 -> 230) (215 -> 215) (216 -> 216) (217 -> 197) (218 -> 218) (219 -> 467) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 990) (227 -> 227) (228 -> 171) (229 -> 229) (230 -> 214) (231 -> 64) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 236) (237 -> 957) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 20) (243 -> 243) (244 -> 449) (245 -> 996) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 877) (250 -> 250) (251 -> 710) (252 -> 939) (253 -> 253) (254 -> 760) (255 -> 284) (256 -> 683) (257 -> 633) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 861) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 955) (270 -> 569) (271 -> 271) (272 -> 492) (273 -> 273) (274 -> 274) (275 -> 544) (276 -> 21) (277 -> 277) (278 -> 278) (279 -> 279) (280 -> 280) (281 -> 864) (282 -> 282) (283 -> 283) (284 -> 637) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 252) (289 -> 39) (290 -> 290) (291 -> 417) (292 -> 292) (293 -> 837) (294 -> 294) (295 -> 821) (296 -> 296) (297 -> 297) (298 -> 198) (299 -> 397) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 446) (306 -> 796) (307 -> 477) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 175) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 675) (317 -> 317) (318 -> 318) (319 -> 850) (320 -> 320) (321 -> 639) (322 -> 322) (323 -> 323) (324 -> 971) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 537) (332 -> 884) (333 -> 333) (334 -> 867) (335 -> 335) (336 -> 336) (337 -> 115) (338 -> 338) (339 -> 999) (340 -> 340) (341 -> 134) (342 -> 342) (343 -> 828) (344 -> 311) (345 -> 676) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 457) (350 -> 640) (351 -> 390) (352 -> 219) (353 -> 353) (354 -> 354) (355 -> 749) (356 -> 356) (357 -> 357) (358 -> 394) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 276) (363 -> 847) (364 -> 416) (365 -> 935) (366 -> 184) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 942) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 991) (380 -> 380) (381 -> 254) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 574) (386 -> 761) (387 -> 427) (388 -> 245) (389 -> 389) (390 -> 673) (391 -> 181) (392 -> 392) (393 -> 987) (394 -> 485) (395 -> 102) (396 -> 396) (397 -> 32) (398 -> 398) (399 -> 757) (400 -> 107) (401 -> 401) (402 -> 402) (403 -> 699) (404 -> 404) (405 -> 941) (406 -> 406) (407 -> 407) (408 -> 298) (409 -> 211) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 842) (415 -> 415) (416 -> 92) (417 -> 432) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 697) (422 -> 86) (423 -> 808) (424 -> 349) (425 -> 425) (426 -> 426) (427 -> 387) (428 -> 388) (429 -> 429) (430 -> 345) (431 -> 431) (432 -> 351) (433 -> 10) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 355) (438 -> 438) (439 -> 439) (440 -> 707) (441 -> 289) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 122) (447 -> 217) (448 -> 33) (449 -> 244) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 526) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 577) (458 -> 458) (459 -> 459) (460 -> 873) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 89) (465 -> 352) (466 -> 466) (467 -> 112) (468 -> 468) (469 -> 156) (470 -> 470) (471 -> 684) (472 -> 381) (473 -> 835) (474 -> 366) (475 -> 475) (476 -> 24) (477 -> 695) (478 -> 471) (479 -> 479) (480 -> 480) (481 -> 767) (482 -> 482) (483 -> 27) (484 -> 484) (485 -> 523) (486 -> 363) (487 -> 516) (488 -> 488) (489 -> 489) (490 -> 603) (491 -> 491) (492 -> 743) (493 -> 752) (494 -> 494) (495 -> 715) (496 -> 623) (497 -> 95) (498 -> 498) (499 -> 257) (500 -> 500) (501 -> 839) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 815) (506 -> 506) (507 -> 507) (508 -> 688) (509 -> 820) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 968) (516 -> 532) (517 -> 517) (518 -> 518) (519 -> 679) (520 -> 520) (521 -> 399) (522 -> 206) (523 -> 400) (524 -> 966) (525 -> 66) (526 -> 440) (527 -> 649) (528 -> 528) (529 -> 529) (530 -> 595) (531 -> 7) (532 -> 624) (533 -> 533) (534 -> 542) (535 -> 582) (536 -> 536) (537 -> 331) (538 -> 538) (539 -> 539) (540 -> 540) (541 -> 541) (542 -> 795) (543 -> 543) (544 -> 275) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 889) (550 -> 550) (551 -> 576) (552 -> 880) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 771) (561 -> 561) (562 -> 441) (563 -> 270) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 117) (568 -> 568) (569 -> 226) (570 -> 35) (571 -> 571) (572 -> 651) (573 -> 573) (574 -> 981) (575 -> 575) (576 -> 242) (577 -> 825) (578 -> 578) (579 -> 687) (580 -> 597) (581 -> 581) (582 -> 531) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 592) (593 -> 967) (594 -> 594) (595 -> 385) (596 -> 596) (597 -> 869) (598 -> 925) (599 -> 599) (600 -> 783) (601 -> 616) (602 -> 551) (603 -> 490) (604 -> 105) (605 -> 701) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 658) (610 -> 610) (611 -> 150) (612 -> 408) (613 -> 613) (614 -> 614) (615 -> 166) (616 -> 601) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 755) (621 -> 621) (622 -> 433) (623 -> 496) (624 -> 124) (625 -> 748) (626 -> 626) (627 -> 534) (628 -> 998) (629 -> 627) (630 -> 521) (631 -> 17) (632 -> 632) (633 -> 976) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 563) (638 -> 98) (639 -> 176) (640 -> 670) (641 -> 641) (642 -> 195) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 719) (647 -> 4) (648 -> 648) (649 -> 650) (650 -> 106) (651 -> 572) (652 -> 652) (653 -> 859) (654 -> 856) (655 -> 655) (656 -> 465) (657 -> 657) (658 -> 782) (659 -> 659) (660 -> 746) (661 -> 855) (662 -> 662) (663 -> 663) (664 -> 791) (665 -> 630) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 139) (671 -> 671) (672 -> 672) (673 -> 609) (674 -> 766) (675 -> 28) (676 -> 50) (677 -> 133) (678 -> 678) (679 -> 915) (680 -> 567) (681 -> 681) (682 -> 682) (683 -> 3) (684 -> 272) (685 -> 685) (686 -> 686) (687 -> 600) (688 -> 196) (689 -> 111) (690 -> 690) (691 -> 691) (692 -> 128) (693 -> 693) (694 -> 735) (695 -> 800) (696 -> 696) (697 -> 631) (698 -> 698) (699 -> 535) (700 -> 281) (701 -> 605) (702 -> 299) (703 -> 703) (704 -> 704) (705 -> 40) (706 -> 159) (707 -> 362) (708 -> 708) (709 -> 709) (710 -> 251) (711 -> 712) (712 -> 772) (713 -> 713) (714 -> 714) (715 -> 495) (716 -> 716) (717 -> 717) (718 -> 138) (719 -> 42) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 729) (724 -> 647) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 60) (729 -> 824) (730 -> 173) (731 -> 731) (732 -> 646) (733 -> 733) (734 -> 734) (735 -> 900) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 31) (744 -> 744) (745 -> 745) (746 -> 146) (747 -> 365) (748 -> 937) (749 -> 916) (750 -> 163) (751 -> 199) (752 -> 493) (753 -> 110) (754 -> 754) (755 -> 375) (756 -> 430) (757 -> 161) (758 -> 758) (759 -> 319) (760 -> 989) (761 -> 364) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 903) (766 -> 674) (767 -> 481) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 747) (772 -> 237) (773 -> 773) (774 -> 405) (775 -> 775) (776 -> 776) (777 -> 188) (778 -> 778) (779 -> 38) (780 -> 780) (781 -> 724) (782 -> 167) (783 -> 728) (784 -> 350) (785 -> 785) (786 -> 885) (787 -> 483) (788 -> 788) (789 -> 789) (790 -> 894) (791 -> 833) (792 -> 305) (793 -> 793) (794 -> 794) (795 -> 100) (796 -> 519) (797 -> 798) (798 -> 797) (799 -> 799) (800 -> 813) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 423) (809 -> 809) (810 -> 810) (811 -> 269) (812 -> 812) (813 -> 337) (814 -> 814) (815 -> 469) (816 -> 816) (817 -> 817) (818 -> 379) (819 -> 205) (820 -> 344) (821 -> 994) (822 -> 822) (823 -> 51) (824 -> 579) (825 -> 927) (826 -> 823) (827 -> 827) (828 -> 343) (829 -> 829) (830 -> 642) (831 -> 831) (832 -> 832) (833 -> 127) (834 -> 834) (835 -> 473) (836 -> 180) (837 -> 293) (838 -> 838) (839 -> 501) (840 -> 840) (841 -> 841) (842 -> 706) (843 -> 428) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 702) (848 -> 622) (849 -> 849) (850 -> 656) (851 -> 851) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 661) (856 -> 654) (857 -> 857) (858 -> 358) (859 -> 653) (860 -> 860) (861 -> 324) (862 -> 862) (863 -> 863) (864 -> 552) (865 -> 887) (866 -> 779) (867 -> 334) (868 -> 868) (869 -> 911) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 866) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 249) (878 -> 878) (879 -> 879) (880 -> 988) (881 -> 881) (882 -> 191) (883 -> 883) (884 -> 201) (885 -> 786) (886 -> 149) (887 -> 865) (888 -> 395) (889 -> 67) (890 -> 890) (891 -> 891) (892 -> 858) (893 -> 893) (894 -> 711) (895 -> 895) (896 -> 896) (897 -> 527) (898 -> 898) (899 -> 899) (900 -> 549) (901 -> 732) (902 -> 902) (903 -> 45) (904 -> 975) (905 -> 905) (906 -> 464) (907 -> 781) (908 -> 790) (909 -> 909) (910 -> 453) (911 -> 499) (912 -> 912) (913 -> 615) (914 -> 919) (915 -> 177) (916 -> 992) (917 -> 917) (918 -> 918) (919 -> 914) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 598) (926 -> 926) (927 -> 705) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 811) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 945) (936 -> 936) (937 -> 901) (938 -> 938) (939 -> 185) (940 -> 478) (941 -> 774) (942 -> 109) (943 -> 943) (944 -> 952) (945 -> 625) (946 -> 946) (947 -> 947) (948 -> 826) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 620) (953 -> 953) (954 -> 954) (955 -> 160) (956 -> 593) (957 -> 906) (958 -> 819) (959 -> 959) (960 -> 960) (961 -> 505) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 194) (967 -> 792) (968 -> 843) (969 -> 969) (970 -> 970) (971 -> 73) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 958) (976 -> 787) (977 -> 977) (978 -> 978) (979 -> 78) (980 -> 980) (981 -> 11) (982 -> 982) (983 -> 307) (984 -> 984) (985 -> 886) (986 -> 765) (987 -> 393) (988 -> 386) (989 -> 986) (990 -> 515) (991 -> 474) (992 -> 70) (993 -> 993) (994 -> 55) (995 -> 995) (996 -> 882) (997 -> 604) (998 -> 628) (999 -> 460) 
runtime = 244
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 99
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
