hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_original_graph
started_at = 2024-10-30 10:06:13
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 912
propagations = 913
mapping = (0 -> 772) (1 -> 361) (2 -> 952) (3 -> 206) (4 -> 246) (5 -> 643) (6 -> 28) (7 -> 7) (8 -> 830) (9 -> 306) (10 -> 219) (11 -> 734) (12 -> 181) (13 -> 13) (14 -> 170) (15 -> 118) (16 -> 329) (17 -> 252) (18 -> 635) (19 -> 163) (20 -> 312) (21 -> 917) (22 -> 161) (23 -> 180) (24 -> 309) (25 -> 566) (26 -> 689) (27 -> 922) (28 -> 462) (29 -> 41) (30 -> 673) (31 -> 506) (32 -> 437) (33 -> 876) (34 -> 645) (35 -> 35) (36 -> 200) (37 -> 247) (38 -> 466) (39 -> 730) (40 -> 308) (41 -> 292) (42 -> 977) (43 -> 984) (44 -> 944) (45 -> 537) (46 -> 104) (47 -> 8) (48 -> 300) (49 -> 624) (50 -> 123) (51 -> 459) (52 -> 595) (53 -> 259) (54 -> 818) (55 -> 138) (56 -> 971) (57 -> 544) (58 -> 316) (59 -> 401) (60 -> 56) (61 -> 519) (62 -> 623) (63 -> 948) (64 -> 64) (65 -> 65) (66 -> 156) (67 -> 281) (68 -> 707) (69 -> 61) (70 -> 70) (71 -> 669) (72 -> 997) (73 -> 628) (74 -> 508) (75 -> 753) (76 -> 39) (77 -> 43) (78 -> 37) (79 -> 465) (80 -> 995) (81 -> 276) (82 -> 116) (83 -> 613) (84 -> 780) (85 -> 574) (86 -> 947) (87 -> 235) (88 -> 271) (89 -> 250) (90 -> 803) (91 -> 162) (92 -> 179) (93 -> 785) (94 -> 46) (95 -> 142) (96 -> 814) (97 -> 234) (98 -> 963) (99 -> 27) (100 -> 100) (101 -> 697) (102 -> 786) (103 -> 659) (104 -> 11) (105 -> 521) (106 -> 639) (107 -> 396) (108 -> 18) (109 -> 34) (110 -> 231) (111 -> 283) (112 -> 173) (113 -> 833) (114 -> 76) (115 -> 391) (116 -> 716) (117 -> 228) (118 -> 846) (119 -> 319) (120 -> 290) (121 -> 769) (122 -> 528) (123 -> 886) (124 -> 124) (125 -> 317) (126 -> 79) (127 -> 686) (128 -> 615) (129 -> 469) (130 -> 279) (131 -> 131) (132 -> 85) (133 -> 17) (134 -> 589) (135 -> 145) (136 -> 211) (137 -> 137) (138 -> 370) (139 -> 262) (140 -> 140) (141 -> 196) (142 -> 534) (143 -> 475) (144 -> 860) (145 -> 503) (146 -> 700) (147 -> 813) (148 -> 291) (149 -> 390) (150 -> 150) (151 -> 848) (152 -> 985) (153 -> 113) (154 -> 314) (155 -> 349) (156 -> 880) (157 -> 19) (158 -> 177) (159 -> 693) (160 -> 532) (161 -> 77) (162 -> 581) (163 -> 242) (164 -> 737) (165 -> 378) (166 -> 243) (167 -> 672) (168 -> 485) (169 -> 481) (170 -> 982) (171 -> 641) (172 -> 727) (173 -> 899) (174 -> 174) (175 -> 175) (176 -> 225) (177 -> 29) (178 -> 101) (179 -> 933) (180 -> 330) (181 -> 761) (182 -> 851) (183 -> 183) (184 -> 171) (185 -> 706) (186 -> 688) (187 -> 429) (188 -> 188) (189 -> 725) (190 -> 20) (191 -> 191) (192 -> 524) (193 -> 86) (194 -> 117) (195 -> 195) (196 -> 62) (197 -> 358) (198 -> 15) (199 -> 789) (200 -> 889) (201 -> 141) (202 -> 901) (203 -> 408) (204 -> 585) (205 -> 505) (206 -> 970) (207 -> 313) (208 -> 861) (209 -> 120) (210 -> 210) (211 -> 479) (212 -> 890) (213 -> 155) (214 -> 955) (215 -> 775) (216 -> 650) (217 -> 381) (218 -> 625) (219 -> 961) (220 -> 220) (221 -> 416) (222 -> 36) (223 -> 134) (224 -> 502) (225 -> 474) (226 -> 425) (227 -> 590) (228 -> 682) (229 -> 849) (230 -> 699) (231 -> 40) (232 -> 551) (233 -> 139) (234 -> 591) (235 -> 464) (236 -> 266) (237 -> 223) (238 -> 326) (239 -> 633) (240 -> 619) (241 -> 397) (242 -> 260) (243 -> 5) (244 -> 843) (245 -> 554) (246 -> 0) (247 -> 819) (248 -> 980) (249 -> 253) (250 -> 249) (251 -> 251) (252 -> 907) (253 -> 388) (254 -> 340) (255 -> 345) (256 -> 939) (257 -> 792) (258 -> 258) (259 -> 932) (260 -> 233) (261 -> 661) (262 -> 644) (263 -> 654) (264 -> 499) (265 -> 50) (266 -> 60) (267 -> 201) (268 -> 268) (269 -> 168) (270 -> 44) (271 -> 299) (272 -> 89) (273 -> 547) (274 -> 99) (275 -> 164) (276 -> 355) (277 -> 516) (278 -> 278) (279 -> 130) (280 -> 991) (281 -> 676) (282 -> 504) (283 -> 297) (284 -> 284) (285 -> 192) (286 -> 663) (287 -> 805) (288 -> 575) (289 -> 289) (290 -> 239) (291 -> 840) (292 -> 414) (293 -> 427) (294 -> 586) (295 -> 166) (296 -> 740) (297 -> 891) (298 -> 745) (299 -> 564) (300 -> 517) (301 -> 771) (302 -> 520) (303 -> 632) (304 -> 149) (305 -> 996) (306 -> 54) (307 -> 862) (308 -> 797) (309 -> 999) (310 -> 930) (311 -> 311) (312 -> 540) (313 -> 893) (314 -> 711) (315 -> 774) (316 -> 874) (317 -> 169) (318 -> 935) (319 -> 809) (320 -> 320) (321 -> 348) (322 -> 612) (323 -> 748) (324 -> 324) (325 -> 178) (326 -> 906) (327 -> 445) (328 -> 580) (329 -> 582) (330 -> 254) (331 -> 135) (332 -> 839) (333 -> 526) (334 -> 760) (335 -> 51) (336 -> 921) (337 -> 620) (338 -> 951) (339 -> 362) (340 -> 928) (341 -> 98) (342 -> 850) (343 -> 638) (344 -> 765) (345 -> 522) (346 -> 966) (347 -> 122) (348 -> 360) (349 -> 694) (350 -> 801) (351 -> 351) (352 -> 274) (353 -> 322) (354 -> 525) (355 -> 269) (356 -> 413) (357 -> 304) (358 -> 323) (359 -> 945) (360 -> 940) (361 -> 450) (362 -> 491) (363 -> 363) (364 -> 729) (365 -> 653) (366 -> 333) (367 -> 367) (368 -> 513) (369 -> 415) (370 -> 869) (371 -> 828) (372 -> 295) (373 -> 796) (374 -> 576) (375 -> 280) (376 -> 106) (377 -> 212) (378 -> 346) (379 -> 642) (380 -> 610) (381 -> 144) (382 -> 981) (383 -> 614) (384 -> 132) (385 -> 245) (386 -> 555) (387 -> 897) (388 -> 679) (389 -> 473) (390 -> 244) (391 -> 703) (392 -> 392) (393 -> 393) (394 -> 90) (395 -> 84) (396 -> 815) (397 -> 410) (398 -> 926) (399 -> 59) (400 -> 105) (401 -> 32) (402 -> 993) (403 -> 154) (404 -> 656) (405 -> 405) (406 -> 66) (407 -> 853) (408 -> 442) (409 -> 988) (410 -> 14) (411 -> 411) (412 -> 712) (413 -> 550) (414 -> 343) (415 -> 807) (416 -> 275) (417 -> 767) (418 -> 811) (419 -> 598) (420 -> 776) (421 -> 577) (422 -> 657) (423 -> 112) (424 -> 696) (425 -> 905) (426 -> 404) (427 -> 341) (428 -> 42) (429 -> 872) (430 -> 784) (431 -> 136) (432 -> 344) (433 -> 704) (434 -> 674) (435 -> 973) (436 -> 929) (437 -> 501) (438 -> 448) (439 -> 511) (440 -> 490) (441 -> 216) (442 -> 354) (443 -> 894) (444 -> 444) (445 -> 808) (446 -> 998) (447 -> 447) (448 -> 94) (449 -> 500) (450 -> 836) (451 -> 74) (452 -> 825) (453 -> 399) (454 -> 257) (455 -> 960) (456 -> 217) (457 -> 925) (458 -> 458) (459 -> 605) (460 -> 920) (461 -> 545) (462 -> 714) (463 -> 81) (464 -> 720) (465 -> 71) (466 -> 282) (467 -> 570) (468 -> 908) (469 -> 660) (470 -> 968) (471 -> 9) (472 -> 133) (473 -> 96) (474 -> 107) (475 -> 158) (476 -> 799) (477 -> 793) (478 -> 364) (479 -> 692) (480 -> 826) (481 -> 129) (482 -> 883) (483 -> 868) (484 -> 127) (485 -> 561) (486 -> 468) (487 -> 958) (488 -> 375) (489 -> 463) (490 -> 440) (491 -> 400) (492 -> 261) (493 -> 556) (494 -> 538) (495 -> 452) (496 -> 496) (497 -> 403) (498 -> 205) (499 -> 26) (500 -> 431) (501 -> 285) (502 -> 726) (503 -> 109) (504 -> 709) (505 -> 456) (506 -> 584) (507 -> 857) (508 -> 736) (509 -> 572) (510 -> 548) (511 -> 111) (512 -> 38) (513 -> 762) (514 -> 58) (515 -> 515) (516 -> 728) (517 -> 45) (518 -> 241) (519 -> 365) (520 -> 207) (521 -> 604) (522 -> 478) (523 -> 578) (524 -> 565) (525 -> 599) (526 -> 962) (527 -> 888) (528 -> 546) (529 -> 708) (530 -> 197) (531 -> 512) (532 -> 420) (533 -> 296) (534 -> 732) (535 -> 553) (536 -> 592) (537 -> 387) (538 -> 277) (539 -> 742) (540 -> 152) (541 -> 541) (542 -> 542) (543 -> 759) (544 -> 757) (545 -> 713) (546 -> 871) (547 -> 407) (548 -> 824) (549 -> 640) (550 -> 3) (551 -> 238) (552 -> 630) (553 -> 738) (554 -> 904) (555 -> 366) (556 -> 457) (557 -> 288) (558 -> 746) (559 -> 371) (560 -> 560) (561 -> 597) (562 -> 562) (563 -> 583) (564 -> 834) (565 -> 795) (566 -> 80) (567 -> 153) (568 -> 209) (569 -> 779) (570 -> 350) (571 -> 764) (572 -> 471) (573 -> 543) (574 -> 662) (575 -> 778) (576 -> 498) (577 -> 386) (578 -> 552) (579 -> 194) (580 -> 435) (581 -> 165) (582 -> 63) (583 -> 436) (584 -> 398) (585 -> 733) (586 -> 903) (587 -> 832) (588 -> 495) (589 -> 884) (590 -> 539) (591 -> 353) (592 -> 957) (593 -> 25) (594 -> 374) (595 -> 690) (596 -> 681) (597 -> 523) (598 -> 510) (599 -> 608) (600 -> 472) (601 -> 48) (602 -> 439) (603 -> 756) (604 -> 875) (605 -> 494) (606 -> 606) (607 -> 143) (608 -> 569) (609 -> 497) (610 -> 230) (611 -> 69) (612 -> 189) (613 -> 864) (614 -> 294) (615 -> 804) (616 -> 204) (617 -> 798) (618 -> 618) (619 -> 987) (620 -> 31) (621 -> 913) (622 -> 763) (623 -> 359) (624 -> 12) (625 -> 887) (626 -> 480) (627 -> 627) (628 -> 73) (629 -> 629) (630 -> 838) (631 -> 852) (632 -> 791) (633 -> 91) (634 -> 611) (635 -> 33) (636 -> 636) (637 -> 293) (638 -> 222) (639 -> 325) (640 -> 601) (641 -> 536) (642 -> 747) (643 -> 265) (644 -> 593) (645 -> 683) (646 -> 946) (647 -> 691) (648 -> 648) (649 -> 97) (650 -> 52) (651 -> 878) (652 -> 943) (653 -> 148) (654 -> 800) (655 -> 125) (656 -> 668) (657 -> 882) (658 -> 198) (659 -> 422) (660 -> 637) (661 -> 677) (662 -> 867) (663 -> 385) (664 -> 664) (665 -> 989) (666 -> 859) (667 -> 488) (668 -> 684) (669 -> 685) (670 -> 670) (671 -> 270) (672 -> 53) (673 -> 626) (674 -> 969) (675 -> 675) (676 -> 983) (677 -> 837) (678 -> 224) (679 -> 4) (680 -> 666) (681 -> 777) (682 -> 176) (683 -> 965) (684 -> 24) (685 -> 267) (686 -> 357) (687 -> 213) (688 -> 186) (689 -> 754) (690 -> 634) (691 -> 87) (692 -> 806) (693 -> 356) (694 -> 533) (695 -> 110) (696 -> 492) (697 -> 379) (698 -> 698) (699 -> 934) (700 -> 373) (701 -> 701) (702 -> 453) (703 -> 527) (704 -> 339) (705 -> 600) (706 -> 185) (707 -> 368) (708 -> 557) (709 -> 23) (710 -> 482) (711 -> 47) (712 -> 412) (713 -> 768) (714 -> 621) (715 -> 602) (716 -> 616) (717 -> 942) (718 -> 718) (719 -> 719) (720 -> 287) (721 -> 214) (722 -> 788) (723 -> 232) (724 -> 724) (725 -> 328) (726 -> 426) (727 -> 879) (728 -> 898) (729 -> 49) (730 -> 587) (731 -> 731) (732 -> 936) (733 -> 305) (734 -> 57) (735 -> 735) (736 -> 812) (737 -> 92) (738 -> 454) (739 -> 953) (740 -> 467) (741 -> 817) (742 -> 218) (743 -> 743) (744 -> 744) (745 -> 912) (746 -> 302) (747 -> 715) (748 -> 914) (749 -> 749) (750 -> 394) (751 -> 461) (752 -> 255) (753 -> 858) (754 -> 72) (755 -> 256) (756 -> 916) (757 -> 227) (758 -> 607) (759 -> 992) (760 -> 535) (761 -> 827) (762 -> 226) (763 -> 248) (764 -> 146) (765 -> 802) (766 -> 766) (767 -> 167) (768 -> 671) (769 -> 821) (770 -> 892) (771 -> 790) (772 -> 665) (773 -> 773) (774 -> 588) (775 -> 451) (776 -> 75) (777 -> 443) (778 -> 430) (779 -> 273) (780 -> 529) (781 -> 781) (782 -> 95) (783 -> 514) (784 -> 923) (785 -> 870) (786 -> 419) (787 -> 272) (788 -> 722) (789 -> 432) (790 -> 751) (791 -> 885) (792 -> 160) (793 -> 418) (794 -> 433) (795 -> 187) (796 -> 318) (797 -> 331) (798 -> 352) (799 -> 705) (800 -> 240) (801 -> 182) (802 -> 369) (803 -> 441) (804 -> 460) (805 -> 423) (806 -> 303) (807 -> 964) (808 -> 68) (809 -> 493) (810 -> 647) (811 -> 406) (812 -> 321) (813 -> 157) (814 -> 994) (815 -> 159) (816 -> 927) (817 -> 877) (818 -> 30) (819 -> 221) (820 -> 820) (821 -> 489) (822 -> 264) (823 -> 823) (824 -> 783) (825 -> 327) (826 -> 651) (827 -> 752) (828 -> 376) (829 -> 335) (830 -> 841) (831 -> 119) (832 -> 384) (833 -> 338) (834 -> 918) (835 -> 21) (836 -> 151) (837 -> 1) (838 -> 652) (839 -> 667) (840 -> 486) (841 -> 758) (842 -> 842) (843 -> 507) (844 -> 844) (845 -> 377) (846 -> 967) (847 -> 579) (848 -> 16) (849 -> 199) (850 -> 310) (851 -> 6) (852 -> 631) (853 -> 126) (854 -> 723) (855 -> 702) (856 -> 571) (857 -> 902) (858 -> 215) (859 -> 646) (860 -> 622) (861 -> 334) (862 -> 782) (863 -> 863) (864 -> 115) (865 -> 108) (866 -> 881) (867 -> 286) (868 -> 739) (869 -> 402) (870 -> 710) (871 -> 559) (872 -> 975) (873 -> 347) (874 -> 103) (875 -> 10) (876 -> 389) (877 -> 678) (878 -> 609) (879 -> 531) (880 -> 845) (881 -> 382) (882 -> 770) (883 -> 787) (884 -> 147) (885 -> 563) (886 -> 847) (887 -> 449) (888 -> 2) (889 -> 990) (890 -> 655) (891 -> 603) (892 -> 102) (893 -> 900) (894 -> 315) (895 -> 895) (896 -> 896) (897 -> 484) (898 -> 477) (899 -> 82) (900 -> 88) (901 -> 816) (902 -> 395) (903 -> 617) (904 -> 263) (905 -> 518) (906 -> 822) (907 -> 202) (908 -> 866) (909 -> 909) (910 -> 487) (911 -> 911) (912 -> 910) (913 -> 919) (914 -> 854) (915 -> 596) (916 -> 298) (917 -> 67) (918 -> 649) (919 -> 687) (920 -> 237) (921 -> 93) (922 -> 594) (923 -> 741) (924 -> 573) (925 -> 114) (926 -> 332) (927 -> 55) (928 -> 203) (929 -> 755) (930 -> 236) (931 -> 931) (932 -> 342) (933 -> 483) (934 -> 307) (935 -> 549) (936 -> 695) (937 -> 937) (938 -> 938) (939 -> 83) (940 -> 794) (941 -> 193) (942 -> 455) (943 -> 372) (944 -> 721) (945 -> 856) (946 -> 190) (947 -> 941) (948 -> 950) (949 -> 949) (950 -> 750) (951 -> 438) (952 -> 530) (953 -> 446) (954 -> 954) (955 -> 208) (956 -> 956) (957 -> 829) (958 -> 855) (959 -> 959) (960 -> 434) (961 -> 470) (962 -> 986) (963 -> 380) (964 -> 128) (965 -> 428) (966 -> 568) (967 -> 424) (968 -> 172) (969 -> 680) (970 -> 810) (971 -> 831) (972 -> 558) (973 -> 184) (974 -> 974) (975 -> 78) (976 -> 976) (977 -> 873) (978 -> 978) (979 -> 979) (980 -> 417) (981 -> 658) (982 -> 915) (983 -> 336) (984 -> 421) (985 -> 509) (986 -> 229) (987 -> 567) (988 -> 121) (989 -> 476) (990 -> 972) (991 -> 924) (992 -> 337) (993 -> 301) (994 -> 22) (995 -> 383) (996 -> 865) (997 -> 409) (998 -> 835) (999 -> 717) 
runtime = 451
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 311
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
