hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_original_graph
started_at = 2024-10-30 10:06:15
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 839
propagations = 839
mapping = (0 -> 69) (1 -> 201) (2 -> 570) (3 -> 280) (4 -> 679) (5 -> 772) (6 -> 485) (7 -> 7) (8 -> 767) (9 -> 348) (10 -> 810) (11 -> 463) (12 -> 12) (13 -> 583) (14 -> 105) (15 -> 794) (16 -> 16) (17 -> 17) (18 -> 942) (19 -> 804) (20 -> 638) (21 -> 21) (22 -> 22) (23 -> 158) (24 -> 24) (25 -> 894) (26 -> 961) (27 -> 87) (28 -> 156) (29 -> 306) (30 -> 111) (31 -> 447) (32 -> 589) (33 -> 916) (34 -> 361) (35 -> 742) (36 -> 256) (37 -> 823) (38 -> 175) (39 -> 987) (40 -> 456) (41 -> 697) (42 -> 73) (43 -> 43) (44 -> 421) (45 -> 309) (46 -> 181) (47 -> 314) (48 -> 122) (49 -> 192) (50 -> 33) (51 -> 51) (52 -> 733) (53 -> 405) (54 -> 149) (55 -> 193) (56 -> 426) (57 -> 167) (58 -> 933) (59 -> 92) (60 -> 651) (61 -> 758) (62 -> 734) (63 -> 921) (64 -> 94) (65 -> 65) (66 -> 66) (67 -> 438) (68 -> 877) (69 -> 693) (70 -> 947) (71 -> 727) (72 -> 926) (73 -> 204) (74 -> 602) (75 -> 847) (76 -> 76) (77 -> 161) (78 -> 78) (79 -> 342) (80 -> 115) (81 -> 701) (82 -> 737) (83 -> 668) (84 -> 852) (85 -> 906) (86 -> 599) (87 -> 929) (88 -> 685) (89 -> 89) (90 -> 102) (91 -> 91) (92 -> 691) (93 -> 428) (94 -> 645) (95 -> 785) (96 -> 730) (97 -> 441) (98 -> 721) (99 -> 402) (100 -> 148) (101 -> 799) (102 -> 816) (103 -> 999) (104 -> 104) (105 -> 677) (106 -> 491) (107 -> 107) (108 -> 165) (109 -> 109) (110 -> 464) (111 -> 717) (112 -> 747) (113 -> 883) (114 -> 331) (115 -> 393) (116 -> 653) (117 -> 370) (118 -> 538) (119 -> 253) (120 -> 120) (121 -> 567) (122 -> 969) (123 -> 897) (124 -> 277) (125 -> 291) (126 -> 568) (127 -> 391) (128 -> 552) (129 -> 547) (130 -> 83) (131 -> 382) (132 -> 243) (133 -> 133) (134 -> 288) (135 -> 135) (136 -> 216) (137 -> 923) (138 -> 275) (139 -> 793) (140 -> 419) (141 -> 593) (142 -> 146) (143 -> 143) (144 -> 344) (145 -> 641) (146 -> 670) (147 -> 592) (148 -> 177) (149 -> 652) (150 -> 205) (151 -> 202) (152 -> 162) (153 -> 631) (154 -> 643) (155 -> 430) (156 -> 712) (157 -> 474) (158 -> 882) (159 -> 831) (160 -> 62) (161 -> 745) (162 -> 489) (163 -> 163) (164 -> 729) (165 -> 688) (166 -> 433) (167 -> 713) (168 -> 665) (169 -> 376) (170 -> 982) (171 -> 61) (172 -> 330) (173 -> 322) (174 -> 176) (175 -> 704) (176 -> 532) (177 -> 910) (178 -> 178) (179 -> 29) (180 -> 371) (181 -> 911) (182 -> 206) (183 -> 3) (184 -> 778) (185 -> 68) (186 -> 427) (187 -> 263) (188 -> 184) (189 -> 189) (190 -> 190) (191 -> 81) (192 -> 609) (193 -> 519) (194 -> 828) (195 -> 154) (196 -> 196) (197 -> 30) (198 -> 131) (199 -> 819) (200 -> 886) (201 -> 36) (202 -> 802) (203 -> 183) (204 -> 238) (205 -> 150) (206 -> 160) (207 -> 979) (208 -> 208) (209 -> 454) (210 -> 931) (211 -> 686) (212 -> 530) (213 -> 511) (214 -> 811) (215 -> 483) (216 -> 832) (217 -> 217) (218 -> 815) (219 -> 38) (220 -> 317) (221 -> 215) (222 -> 455) (223 -> 744) (224 -> 396) (225 -> 398) (226 -> 48) (227 -> 996) (228 -> 404) (229 -> 902) (230 -> 230) (231 -> 379) (232 -> 232) (233 -> 518) (234 -> 157) (235 -> 522) (236 -> 834) (237 -> 182) (238 -> 467) (239 -> 239) (240 -> 950) (241 -> 311) (242 -> 366) (243 -> 262) (244 -> 244) (245 -> 141) (246 -> 290) (247 -> 247) (248 -> 155) (249 -> 110) (250 -> 250) (251 -> 548) (252 -> 909) (253 -> 934) (254 -> 995) (255 -> 920) (256 -> 266) (257 -> 822) (258 -> 173) (259 -> 866) (260 -> 260) (261 -> 880) (262 -> 219) (263 -> 735) (264 -> 604) (265 -> 980) (266 -> 210) (267 -> 138) (268 -> 493) (269 -> 459) (270 -> 270) (271 -> 764) (272 -> 407) (273 -> 174) (274 -> 274) (275 -> 286) (276 -> 145) (277 -> 258) (278 -> 937) (279 -> 410) (280 -> 539) (281 -> 840) (282 -> 954) (283 -> 873) (284 -> 765) (285 -> 476) (286 -> 392) (287 -> 431) (288 -> 233) (289 -> 289) (290 -> 46) (291 -> 341) (292 -> 472) (293 -> 842) (294 -> 199) (295 -> 295) (296 -> 296) (297 -> 681) (298 -> 715) (299 -> 53) (300 -> 938) (301 -> 302) (302 -> 381) (303 -> 868) (304 -> 944) (305 -> 661) (306 -> 666) (307 -> 739) (308 -> 108) (309 -> 750) (310 -> 806) (311 -> 32) (312 -> 798) (313 -> 279) (314 -> 240) (315 -> 285) (316 -> 4) (317 -> 918) (318 -> 318) (319 -> 564) (320 -> 541) (321 -> 914) (322 -> 203) (323 -> 323) (324 -> 324) (325 -> 809) (326 -> 932) (327 -> 327) (328 -> 84) (329 -> 890) (330 -> 850) (331 -> 494) (332 -> 400) (333 -> 620) (334 -> 207) (335 -> 781) (336 -> 853) (337 -> 824) (338 -> 338) (339 -> 836) (340 -> 86) (341 -> 771) (342 -> 79) (343 -> 236) (344 -> 185) (345 -> 350) (346 -> 346) (347 -> 710) (348 -> 963) (349 -> 349) (350 -> 964) (351 -> 946) (352 -> 214) (353 -> 621) (354 -> 542) (355 -> 919) (356 -> 584) (357 -> 364) (358 -> 504) (359 -> 639) (360 -> 74) (361 -> 213) (362 -> 789) (363 -> 690) (364 -> 231) (365 -> 527) (366 -> 168) (367 -> 367) (368 -> 450) (369 -> 636) (370 -> 924) (371 -> 241) (372 -> 751) (373 -> 446) (374 -> 708) (375 -> 375) (376 -> 702) (377 -> 235) (378 -> 378) (379 -> 628) (380 -> 516) (381 -> 860) (382 -> 655) (383 -> 689) (384 -> 60) (385 -> 164) (386 -> 700) (387 -> 395) (388 -> 26) (389 -> 52) (390 -> 390) (391 -> 245) (392 -> 613) (393 -> 603) (394 -> 394) (395 -> 114) (396 -> 692) (397 -> 136) (398 -> 225) (399 -> 720) (400 -> 728) (401 -> 669) (402 -> 953) (403 -> 756) (404 -> 368) (405 -> 246) (406 -> 818) (407 -> 551) (408 -> 337) (409 -> 409) (410 -> 684) (411 -> 47) (412 -> 412) (413 -> 147) (414 -> 512) (415 -> 221) (416 -> 732) (417 -> 45) (418 -> 97) (419 -> 134) (420 -> 741) (421 -> 44) (422 -> 508) (423 -> 423) (424 -> 424) (425 -> 899) (426 -> 56) (427 -> 975) (428 -> 197) (429 -> 559) (430 -> 144) (431 -> 576) (432 -> 749) (433 -> 716) (434 -> 940) (435 -> 435) (436 -> 844) (437 -> 227) (438 -> 413) (439 -> 901) (440 -> 126) (441 -> 855) (442 -> 259) (443 -> 461) (444 -> 444) (445 -> 445) (446 -> 373) (447 -> 121) (448 -> 925) (449 -> 736) (450 -> 618) (451 -> 630) (452 -> 339) (453 -> 678) (454 -> 118) (455 -> 329) (456 -> 71) (457 -> 75) (458 -> 458) (459 -> 854) (460 -> 251) (461 -> 442) (462 -> 683) (463 -> 11) (464 -> 406) (465 -> 649) (466 -> 159) (467 -> 586) (468 -> 63) (469 -> 59) (470 -> 132) (471 -> 0) (472 -> 195) (473 -> 319) (474 -> 15) (475 -> 633) (476 -> 315) (477 -> 477) (478 -> 635) (479 -> 867) (480 -> 879) (481 -> 481) (482 -> 209) (483 -> 560) (484 -> 170) (485 -> 991) (486 -> 726) (487 -> 833) (488 -> 488) (489 -> 229) (490 -> 272) (491 -> 106) (492 -> 905) (493 -> 224) (494 -> 838) (495 -> 495) (496 -> 466) (497 -> 497) (498 -> 596) (499 -> 499) (500 -> 762) (501 -> 179) (502 -> 502) (503 -> 803) (504 -> 561) (505 -> 505) (506 -> 696) (507 -> 103) (508 -> 418) (509 -> 709) (510 -> 93) (511 -> 387) (512 -> 990) (513 -> 550) (514 -> 514) (515 -> 725) (516 -> 484) (517 -> 543) (518 -> 420) (519 -> 269) (520 -> 313) (521 -> 521) (522 -> 325) (523 -> 740) (524 -> 930) (525 -> 544) (526 -> 526) (527 -> 703) (528 -> 659) (529 -> 8) (530 -> 140) (531 -> 293) (532 -> 478) (533 -> 67) (534 -> 534) (535 -> 535) (536 -> 226) (537 -> 10) (538 -> 257) (539 -> 276) (540 -> 540) (541 -> 362) (542 -> 555) (543 -> 814) (544 -> 755) (545 -> 380) (546 -> 31) (547 -> 968) (548 -> 434) (549 -> 549) (550 -> 513) (551 -> 605) (552 -> 993) (553 -> 553) (554 -> 554) (555 -> 357) (556 -> 556) (557 -> 297) (558 -> 345) (559 -> 326) (560 -> 88) (561 -> 54) (562 -> 972) (563 -> 891) (564 -> 429) (565 -> 784) (566 -> 486) (567 -> 644) (568 -> 128) (569 -> 835) (570 -> 23) (571 -> 571) (572 -> 572) (573 -> 340) (574 -> 440) (575 -> 792) (576 -> 443) (577 -> 248) (578 -> 981) (579 -> 997) (580 -> 408) (581 -> 581) (582 -> 949) (583 -> 13) (584 -> 546) (585 -> 55) (586 -> 453) (587 -> 587) (588 -> 588) (589 -> 336) (590 -> 57) (591 -> 591) (592 -> 437) (593 -> 829) (594 -> 594) (595 -> 861) (596 -> 218) (597 -> 25) (598 -> 142) (599 -> 707) (600 -> 976) (601 -> 601) (602 -> 355) (603 -> 967) (604 -> 151) (605 -> 301) (606 -> 198) (607 -> 312) (608 -> 468) (609 -> 731) (610 -> 801) (611 -> 611) (612 -> 660) (613 -> 895) (614 -> 343) (615 -> 796) (616 -> 616) (617 -> 411) (618 -> 563) (619 -> 619) (620 -> 780) (621 -> 711) (622 -> 365) (623 -> 50) (624 -> 595) (625 -> 510) (626 -> 626) (627 -> 99) (628 -> 515) (629 -> 629) (630 -> 70) (631 -> 590) (632 -> 724) (633 -> 487) (634 -> 857) (635 -> 714) (636 -> 374) (637 -> 273) (638 -> 647) (639 -> 414) (640 -> 640) (641 -> 892) (642 -> 448) (643 -> 1) (644 -> 608) (645 -> 574) (646 -> 646) (647 -> 383) (648 -> 945) (649 -> 9) (650 -> 600) (651 -> 615) (652 -> 187) (653 -> 299) (654 -> 654) (655 -> 116) (656 -> 304) (657 -> 912) (658 -> 658) (659 -> 759) (660 -> 612) (661 -> 354) (662 -> 662) (663 -> 663) (664 -> 674) (665 -> 672) (666 -> 416) (667 -> 278) (668 -> 580) (669 -> 578) (670 -> 874) (671 -> 671) (672 -> 186) (673 -> 119) (674 -> 948) (675 -> 298) (676 -> 694) (677 -> 884) (678 -> 351) (679 -> 316) (680 -> 255) (681 -> 432) (682 -> 682) (683 -> 523) (684 -> 531) (685 -> 501) (686 -> 117) (687 -> 469) (688 -> 113) (689 -> 292) (690 -> 977) (691 -> 480) (692 -> 96) (693 -> 915) (694 -> 935) (695 -> 264) (696 -> 579) (697 -> 80) (698 -> 698) (699 -> 808) (700 -> 859) (701 -> 517) (702 -> 425) (703 -> 358) (704 -> 72) (705 -> 705) (706 -> 482) (707 -> 610) (708 -> 959) (709 -> 399) (710 -> 347) (711 -> 473) (712 -> 130) (713 -> 525) (714 -> 479) (715 -> 27) (716 -> 124) (717 -> 524) (718 -> 718) (719 -> 887) (720 -> 774) (721 -> 777) (722 -> 536) (723 -> 998) (724 -> 786) (725 -> 607) (726 -> 28) (727 -> 334) (728 -> 129) (729 -> 496) (730 -> 14) (731 -> 787) (732 -> 957) (733 -> 194) (734 -> 779) (735 -> 352) (736 -> 372) (737 -> 98) (738 -> 385) (739 -> 863) (740 -> 614) (741 -> 191) (742 -> 971) (743 -> 743) (744 -> 656) (745 -> 537) (746 -> 19) (747 -> 112) (748 -> 58) (749 -> 234) (750 -> 565) (751 -> 237) (752 -> 545) (753 -> 988) (754 -> 754) (755 -> 520) (756 -> 287) (757 -> 757) (758 -> 907) (759 -> 268) (760 -> 353) (761 -> 783) (762 -> 876) (763 -> 820) (764 -> 77) (765 -> 254) (766 -> 766) (767 -> 598) (768 -> 904) (769 -> 769) (770 -> 321) (771 -> 770) (772 -> 706) (773 -> 773) (774 -> 452) (775 -> 320) (776 -> 776) (777 -> 471) (778 -> 839) (779 -> 790) (780 -> 989) (781 -> 849) (782 -> 125) (783 -> 377) (784 -> 34) (785 -> 282) (786 -> 632) (787 -> 470) (788 -> 788) (789 -> 40) (790 -> 281) (791 -> 695) (792 -> 403) (793 -> 166) (794 -> 917) (795 -> 100) (796 -> 439) (797 -> 738) (798 -> 386) (799 -> 673) (800 -> 800) (801 -> 123) (802 -> 650) (803 -> 490) (804 -> 642) (805 -> 805) (806 -> 827) (807 -> 807) (808 -> 627) (809 -> 908) (810 -> 528) (811 -> 746) (812 -> 812) (813 -> 562) (814 -> 212) (815 -> 752) (816 -> 49) (817 -> 252) (818 -> 267) (819 -> 533) (820 -> 760) (821 -> 761) (822 -> 622) (823 -> 557) (824 -> 6) (825 -> 825) (826 -> 826) (827 -> 397) (828 -> 360) (829 -> 680) (830 -> 962) (831 -> 261) (832 -> 265) (833 -> 37) (834 -> 222) (835 -> 500) (836 -> 889) (837 -> 748) (838 -> 529) (839 -> 858) (840 -> 401) (841 -> 841) (842 -> 294) (843 -> 388) (844 -> 624) (845 -> 845) (846 -> 846) (847 -> 970) (848 -> 956) (849 -> 984) (850 -> 417) (851 -> 851) (852 -> 791) (853 -> 303) (854 -> 283) (855 -> 18) (856 -> 577) (857 -> 415) (858 -> 333) (859 -> 460) (860 -> 722) (861 -> 101) (862 -> 862) (863 -> 955) (864 -> 951) (865 -> 865) (866 -> 898) (867 -> 307) (868 -> 169) (869 -> 869) (870 -> 664) (871 -> 871) (872 -> 676) (873 -> 606) (874 -> 389) (875 -> 875) (876 -> 699) (877 -> 300) (878 -> 878) (879 -> 763) (880 -> 634) (881 -> 881) (882 -> 637) (883 -> 913) (884 -> 585) (885 -> 509) (886 -> 200) (887 -> 797) (888 -> 687) (889 -> 64) (890 -> 335) (891 -> 503) (892 -> 856) (893 -> 893) (894 -> 305) (895 -> 384) (896 -> 896) (897 -> 171) (898 -> 939) (899 -> 848) (900 -> 359) (901 -> 249) (902 -> 575) (903 -> 242) (904 -> 870) (905 -> 422) (906 -> 475) (907 -> 983) (908 -> 220) (909 -> 41) (910 -> 369) (911 -> 462) (912 -> 328) (913 -> 271) (914 -> 90) (915 -> 943) (916 -> 623) (917 -> 903) (918 -> 180) (919 -> 152) (920 -> 363) (921 -> 436) (922 -> 922) (923 -> 573) (924 -> 582) (925 -> 768) (926 -> 137) (927 -> 927) (928 -> 928) (929 -> 95) (930 -> 985) (931 -> 223) (932 -> 211) (933 -> 813) (934 -> 569) (935 -> 127) (936 -> 936) (937 -> 42) (938 -> 308) (939 -> 498) (940 -> 864) (941 -> 782) (942 -> 667) (943 -> 558) (944 -> 795) (945 -> 885) (946 -> 139) (947 -> 2) (948 -> 506) (949 -> 465) (950 -> 172) (951 -> 449) (952 -> 952) (953 -> 85) (954 -> 507) (955 -> 974) (956 -> 872) (957 -> 356) (958 -> 958) (959 -> 821) (960 -> 960) (961 -> 153) (962 -> 830) (963 -> 310) (964 -> 719) (965 -> 965) (966 -> 966) (967 -> 5) (968 -> 900) (969 -> 20) (970 -> 82) (971 -> 817) (972 -> 35) (973 -> 973) (974 -> 457) (975 -> 332) (976 -> 837) (977 -> 228) (978 -> 978) (979 -> 566) (980 -> 617) (981 -> 888) (982 -> 775) (983 -> 625) (984 -> 675) (985 -> 753) (986 -> 986) (987 -> 39) (988 -> 451) (989 -> 597) (990 -> 843) (991 -> 284) (992 -> 992) (993 -> 648) (994 -> 994) (995 -> 941) (996 -> 492) (997 -> 188) (998 -> 723) (999 -> 657) 
runtime = 367
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/5 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 233
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
