hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_original_graph
started_at = 2024-10-30 10:04:53
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 465
propagations = 465
mapping = (0 -> 967) (1 -> 1) (2 -> 2) (3 -> 34) (4 -> 400) (5 -> 971) (6 -> 871) (7 -> 776) (8 -> 606) (9 -> 992) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 883) (15 -> 169) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 782) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 145) (31 -> 567) (32 -> 774) (33 -> 33) (34 -> 3) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 391) (40 -> 40) (41 -> 642) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 192) (46 -> 819) (47 -> 64) (48 -> 48) (49 -> 49) (50 -> 723) (51 -> 51) (52 -> 291) (53 -> 324) (54 -> 54) (55 -> 55) (56 -> 659) (57 -> 60) (58 -> 953) (59 -> 59) (60 -> 220) (61 -> 61) (62 -> 103) (63 -> 63) (64 -> 395) (65 -> 65) (66 -> 66) (67 -> 258) (68 -> 68) (69 -> 69) (70 -> 313) (71 -> 92) (72 -> 72) (73 -> 73) (74 -> 279) (75 -> 75) (76 -> 186) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 352) (83 -> 121) (84 -> 84) (85 -> 85) (86 -> 794) (87 -> 622) (88 -> 88) (89 -> 790) (90 -> 90) (91 -> 91) (92 -> 359) (93 -> 180) (94 -> 94) (95 -> 959) (96 -> 96) (97 -> 99) (98 -> 0) (99 -> 178) (100 -> 465) (101 -> 101) (102 -> 832) (103 -> 592) (104 -> 104) (105 -> 160) (106 -> 844) (107 -> 789) (108 -> 57) (109 -> 109) (110 -> 901) (111 -> 111) (112 -> 112) (113 -> 610) (114 -> 998) (115 -> 115) (116 -> 116) (117 -> 241) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 83) (122 -> 122) (123 -> 123) (124 -> 477) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 460) (129 -> 129) (130 -> 130) (131 -> 635) (132 -> 947) (133 -> 700) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 157) (139 -> 566) (140 -> 140) (141 -> 141) (142 -> 878) (143 -> 143) (144 -> 983) (145 -> 396) (146 -> 146) (147 -> 147) (148 -> 7) (149 -> 653) (150 -> 150) (151 -> 340) (152 -> 386) (153 -> 153) (154 -> 466) (155 -> 200) (156 -> 796) (157 -> 131) (158 -> 158) (159 -> 159) (160 -> 452) (161 -> 222) (162 -> 162) (163 -> 641) (164 -> 822) (165 -> 9) (166 -> 107) (167 -> 552) (168 -> 168) (169 -> 15) (170 -> 58) (171 -> 171) (172 -> 623) (173 -> 173) (174 -> 174) (175 -> 682) (176 -> 176) (177 -> 177) (178 -> 52) (179 -> 179) (180 -> 172) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 431) (187 -> 187) (188 -> 499) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 836) (193 -> 193) (194 -> 407) (195 -> 831) (196 -> 86) (197 -> 380) (198 -> 722) (199 -> 199) (200 -> 708) (201 -> 201) (202 -> 922) (203 -> 811) (204 -> 204) (205 -> 205) (206 -> 196) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 503) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 880) (215 -> 4) (216 -> 965) (217 -> 845) (218 -> 218) (219 -> 984) (220 -> 987) (221 -> 221) (222 -> 195) (223 -> 223) (224 -> 765) (225 -> 317) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 507) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 335) (234 -> 456) (235 -> 235) (236 -> 938) (237 -> 237) (238 -> 440) (239 -> 239) (240 -> 253) (241 -> 142) (242 -> 472) (243 -> 243) (244 -> 711) (245 -> 245) (246 -> 515) (247 -> 247) (248 -> 486) (249 -> 670) (250 -> 100) (251 -> 511) (252 -> 285) (253 -> 736) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 854) (258 -> 553) (259 -> 259) (260 -> 260) (261 -> 67) (262 -> 219) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 518) (272 -> 272) (273 -> 974) (274 -> 274) (275 -> 638) (276 -> 50) (277 -> 510) (278 -> 278) (279 -> 676) (280 -> 358) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 942) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 863) (290 -> 166) (291 -> 155) (292 -> 337) (293 -> 479) (294 -> 294) (295 -> 379) (296 -> 296) (297 -> 297) (298 -> 889) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 779) (306 -> 306) (307 -> 307) (308 -> 926) (309 -> 309) (310 -> 667) (311 -> 311) (312 -> 312) (313 -> 70) (314 -> 314) (315 -> 206) (316 -> 316) (317 -> 225) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 962) (322 -> 322) (323 -> 323) (324 -> 523) (325 -> 325) (326 -> 326) (327 -> 663) (328 -> 328) (329 -> 329) (330 -> 366) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 62) (336 -> 495) (337 -> 277) (338 -> 902) (339 -> 729) (340 -> 149) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 944) (352 -> 417) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 30) (358 -> 280) (359 -> 428) (360 -> 360) (361 -> 718) (362 -> 362) (363 -> 363) (364 -> 389) (365 -> 692) (366 -> 246) (367 -> 614) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 976) (375 -> 375) (376 -> 769) (377 -> 973) (378 -> 110) (379 -> 516) (380 -> 170) (381 -> 910) (382 -> 382) (383 -> 383) (384 -> 808) (385 -> 843) (386 -> 921) (387 -> 161) (388 -> 388) (389 -> 364) (390 -> 617) (391 -> 541) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 293) (396 -> 401) (397 -> 188) (398 -> 403) (399 -> 399) (400 -> 376) (401 -> 236) (402 -> 402) (403 -> 156) (404 -> 662) (405 -> 276) (406 -> 406) (407 -> 194) (408 -> 408) (409 -> 626) (410 -> 412) (411 -> 558) (412 -> 53) (413 -> 418) (414 -> 594) (415 -> 415) (416 -> 416) (417 -> 139) (418 -> 233) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 655) (425 -> 425) (426 -> 571) (427 -> 793) (428 -> 823) (429 -> 378) (430 -> 430) (431 -> 492) (432 -> 432) (433 -> 330) (434 -> 780) (435 -> 435) (436 -> 98) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 772) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 761) (447 -> 447) (448 -> 39) (449 -> 275) (450 -> 450) (451 -> 451) (452 -> 500) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 409) (457 -> 457) (458 -> 914) (459 -> 459) (460 -> 481) (461 -> 609) (462 -> 289) (463 -> 463) (464 -> 464) (465 -> 912) (466 -> 154) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 634) (473 -> 473) (474 -> 257) (475 -> 475) (476 -> 476) (477 -> 877) (478 -> 478) (479 -> 818) (480 -> 480) (481 -> 762) (482 -> 482) (483 -> 483) (484 -> 488) (485 -> 732) (486 -> 248) (487 -> 534) (488 -> 305) (489 -> 489) (490 -> 216) (491 -> 491) (492 -> 706) (493 -> 735) (494 -> 494) (495 -> 535) (496 -> 496) (497 -> 497) (498 -> 374) (499 -> 197) (500 -> 602) (501 -> 501) (502 -> 502) (503 -> 210) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 361) (508 -> 508) (509 -> 509) (510 -> 32) (511 -> 666) (512 -> 512) (513 -> 824) (514 -> 514) (515 -> 458) (516 -> 853) (517 -> 517) (518 -> 295) (519 -> 519) (520 -> 152) (521 -> 852) (522 -> 522) (523 -> 414) (524 -> 970) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 47) (530 -> 744) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 45) (535 -> 474) (536 -> 536) (537 -> 537) (538 -> 461) (539 -> 935) (540 -> 540) (541 -> 144) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 668) (547 -> 629) (548 -> 548) (549 -> 549) (550 -> 569) (551 -> 932) (552 -> 167) (553 -> 357) (554 -> 788) (555 -> 654) (556 -> 89) (557 -> 557) (558 -> 108) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 841) (567 -> 800) (568 -> 568) (569 -> 835) (570 -> 175) (571 -> 433) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 752) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 972) (580 -> 580) (581 -> 327) (582 -> 292) (583 -> 583) (584 -> 584) (585 -> 688) (586 -> 308) (587 -> 224) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 229) (593 -> 593) (594 -> 74) (595 -> 595) (596 -> 850) (597 -> 413) (598 -> 598) (599 -> 599) (600 -> 586) (601 -> 601) (602 -> 493) (603 -> 513) (604 -> 604) (605 -> 605) (606 -> 8) (607 -> 607) (608 -> 608) (609 -> 498) (610 -> 339) (611 -> 611) (612 -> 612) (613 -> 739) (614 -> 691) (615 -> 71) (616 -> 919) (617 -> 390) (618 -> 148) (619 -> 619) (620 -> 381) (621 -> 215) (622 -> 87) (623 -> 384) (624 -> 624) (625 -> 625) (626 -> 290) (627 -> 627) (628 -> 628) (629 -> 249) (630 -> 738) (631 -> 631) (632 -> 632) (633 -> 620) (634 -> 876) (635 -> 742) (636 -> 636) (637 -> 637) (638 -> 310) (639 -> 639) (640 -> 640) (641 -> 859) (642 -> 643) (643 -> 521) (644 -> 644) (645 -> 556) (646 -> 646) (647 -> 647) (648 -> 648) (649 -> 645) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 484) (654 -> 555) (655 -> 424) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 427) (660 -> 524) (661 -> 661) (662 -> 597) (663 -> 865) (664 -> 664) (665 -> 665) (666 -> 14) (667 -> 757) (668 -> 546) (669 -> 575) (670 -> 487) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 405) (677 -> 677) (678 -> 678) (679 -> 490) (680 -> 680) (681 -> 164) (682 -> 547) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 448) (688 -> 46) (689 -> 950) (690 -> 690) (691 -> 784) (692 -> 234) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 76) (699 -> 931) (700 -> 881) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 892) (707 -> 707) (708 -> 753) (709 -> 709) (710 -> 710) (711 -> 250) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 6) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 995) (723 -> 758) (724 -> 724) (725 -> 600) (726 -> 726) (727 -> 885) (728 -> 198) (729 -> 538) (730 -> 730) (731 -> 731) (732 -> 587) (733 -> 733) (734 -> 615) (735 -> 262) (736 -> 630) (737 -> 737) (738 -> 581) (739 -> 649) (740 -> 740) (741 -> 550) (742 -> 124) (743 -> 365) (744 -> 530) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 113) (752 -> 554) (753 -> 315) (754 -> 754) (755 -> 755) (756 -> 411) (757 -> 898) (758 -> 767) (759 -> 759) (760 -> 41) (761 -> 996) (762 -> 102) (763 -> 763) (764 -> 764) (765 -> 539) (766 -> 905) (767 -> 377) (768 -> 768) (769 -> 778) (770 -> 770) (771 -> 771) (772 -> 520) (773 -> 773) (774 -> 238) (775 -> 870) (776 -> 837) (777 -> 781) (778 -> 202) (779 -> 240) (780 -> 434) (781 -> 968) (782 -> 19) (783 -> 988) (784 -> 429) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 97) (789 -> 132) (790 -> 777) (791 -> 997) (792 -> 792) (793 -> 387) (794 -> 117) (795 -> 795) (796 -> 741) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 579) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 138) (809 -> 809) (810 -> 960) (811 -> 93) (812 -> 812) (813 -> 336) (814 -> 814) (815 -> 940) (816 -> 816) (817 -> 817) (818 -> 917) (819 -> 570) (820 -> 820) (821 -> 821) (822 -> 882) (823 -> 244) (824 -> 398) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 669) (829 -> 829) (830 -> 830) (831 -> 833) (832 -> 679) (833 -> 95) (834 -> 879) (835 -> 660) (836 -> 82) (837 -> 893) (838 -> 298) (839 -> 839) (840 -> 840) (841 -> 128) (842 -> 151) (843 -> 385) (844 -> 106) (845 -> 217) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 596) (851 -> 751) (852 -> 689) (853 -> 618) (854 -> 449) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 698) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 906) (864 -> 864) (865 -> 687) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 775) (871 -> 367) (872 -> 872) (873 -> 529) (874 -> 874) (875 -> 875) (876 -> 271) (877 -> 133) (878 -> 810) (879 -> 582) (880 -> 743) (881 -> 251) (882 -> 214) (883 -> 727) (884 -> 884) (885 -> 842) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 410) (890 -> 890) (891 -> 891) (892 -> 728) (893 -> 397) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 929) (899 -> 899) (900 -> 900) (901 -> 760) (902 -> 338) (903 -> 903) (904 -> 873) (905 -> 105) (906 -> 813) (907 -> 907) (908 -> 908) (909 -> 909) (910 -> 404) (911 -> 911) (912 -> 904) (913 -> 913) (914 -> 834) (915 -> 915) (916 -> 916) (917 -> 734) (918 -> 918) (919 -> 681) (920 -> 920) (921 -> 603) (922 -> 436) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 766) (927 -> 927) (928 -> 928) (929 -> 633) (930 -> 948) (931 -> 699) (932 -> 551) (933 -> 933) (934 -> 934) (935 -> 165) (936 -> 936) (937 -> 937) (938 -> 163) (939 -> 939) (940 -> 815) (941 -> 941) (942 -> 838) (943 -> 943) (944 -> 851) (945 -> 945) (946 -> 946) (947 -> 252) (948 -> 930) (949 -> 949) (950 -> 963) (951 -> 951) (952 -> 952) (953 -> 446) (954 -> 954) (955 -> 955) (956 -> 31) (957 -> 957) (958 -> 958) (959 -> 756) (960 -> 613) (961 -> 961) (962 -> 321) (963 -> 964) (964 -> 585) (965 -> 242) (966 -> 966) (967 -> 993) (968 -> 203) (969 -> 969) (970 -> 616) (971 -> 5) (972 -> 485) (973 -> 351) (974 -> 273) (975 -> 977) (976 -> 426) (977 -> 975) (978 -> 978) (979 -> 462) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 621) (984 -> 979) (985 -> 985) (986 -> 986) (987 -> 261) (988 -> 783) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 956) (993 -> 828) (994 -> 994) (995 -> 56) (996 -> 725) (997 -> 791) (998 -> 114) (999 -> 999) 
runtime = 260
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 114
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
