hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_original_graph
started_at = 2024-10-30 13:29:43
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 844
propagations = 844
mapping = (0 -> 895) (1 -> 1) (2 -> 741) (3 -> 195) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 930) (8 -> 805) (9 -> 9) (10 -> 388) (11 -> 416) (12 -> 342) (13 -> 138) (14 -> 389) (15 -> 15) (16 -> 436) (17 -> 270) (18 -> 49) (19 -> 670) (20 -> 928) (21 -> 21) (22 -> 421) (23 -> 23) (24 -> 156) (25 -> 964) (26 -> 883) (27 -> 292) (28 -> 352) (29 -> 831) (30 -> 598) (31 -> 149) (32 -> 32) (33 -> 402) (34 -> 611) (35 -> 408) (36 -> 718) (37 -> 826) (38 -> 362) (39 -> 656) (40 -> 698) (41 -> 117) (42 -> 534) (43 -> 586) (44 -> 433) (45 -> 796) (46 -> 83) (47 -> 847) (48 -> 576) (49 -> 619) (50 -> 211) (51 -> 51) (52 -> 488) (53 -> 53) (54 -> 817) (55 -> 55) (56 -> 843) (57 -> 866) (58 -> 58) (59 -> 120) (60 -> 385) (61 -> 548) (62 -> 922) (63 -> 311) (64 -> 16) (65 -> 539) (66 -> 66) (67 -> 631) (68 -> 896) (69 -> 12) (70 -> 625) (71 -> 71) (72 -> 340) (73 -> 105) (74 -> 605) (75 -> 75) (76 -> 435) (77 -> 478) (78 -> 725) (79 -> 22) (80 -> 65) (81 -> 563) (82 -> 48) (83 -> 702) (84 -> 773) (85 -> 94) (86 -> 791) (87 -> 728) (88 -> 88) (89 -> 525) (90 -> 325) (91 -> 447) (92 -> 123) (93 -> 662) (94 -> 757) (95 -> 95) (96 -> 415) (97 -> 277) (98 -> 181) (99 -> 782) (100 -> 585) (101 -> 665) (102 -> 479) (103 -> 500) (104 -> 772) (105 -> 172) (106 -> 332) (107 -> 216) (108 -> 108) (109 -> 247) (110 -> 259) (111 -> 531) (112 -> 921) (113 -> 113) (114 -> 798) (115 -> 115) (116 -> 116) (117 -> 618) (118 -> 72) (119 -> 237) (120 -> 184) (121 -> 513) (122 -> 638) (123 -> 854) (124 -> 996) (125 -> 125) (126 -> 675) (127 -> 910) (128 -> 128) (129 -> 198) (130 -> 130) (131 -> 252) (132 -> 413) (133 -> 275) (134 -> 742) (135 -> 755) (136 -> 136) (137 -> 888) (138 -> 7) (139 -> 360) (140 -> 189) (141 -> 370) (142 -> 378) (143 -> 557) (144 -> 465) (145 -> 118) (146 -> 778) (147 -> 147) (148 -> 148) (149 -> 30) (150 -> 133) (151 -> 592) (152 -> 321) (153 -> 287) (154 -> 745) (155 -> 699) (156 -> 24) (157 -> 266) (158 -> 234) (159 -> 485) (160 -> 471) (161 -> 565) (162 -> 691) (163 -> 354) (164 -> 218) (165 -> 753) (166 -> 134) (167 -> 101) (168 -> 77) (169 -> 726) (170 -> 265) (171 -> 114) (172 -> 550) (173 -> 892) (174 -> 440) (175 -> 994) (176 -> 617) (177 -> 464) (178 -> 776) (179 -> 89) (180 -> 299) (181 -> 997) (182 -> 992) (183 -> 766) (184 -> 735) (185 -> 947) (186 -> 69) (187 -> 686) (188 -> 188) (189 -> 14) (190 -> 85) (191 -> 355) (192 -> 941) (193 -> 498) (194 -> 720) (195 -> 304) (196 -> 891) (197 -> 197) (198 -> 25) (199 -> 393) (200 -> 293) (201 -> 162) (202 -> 171) (203 -> 203) (204 -> 204) (205 -> 232) (206 -> 318) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 942) (211 -> 39) (212 -> 104) (213 -> 359) (214 -> 900) (215 -> 958) (216 -> 363) (217 -> 217) (218 -> 492) (219 -> 424) (220 -> 2) (221 -> 141) (222 -> 871) (223 -> 330) (224 -> 938) (225 -> 67) (226 -> 780) (227 -> 57) (228 -> 228) (229 -> 290) (230 -> 965) (231 -> 936) (232 -> 200) (233 -> 44) (234 -> 823) (235 -> 182) (236 -> 244) (237 -> 820) (238 -> 347) (239 -> 924) (240 -> 868) (241 -> 857) (242 -> 344) (243 -> 869) (244 -> 361) (245 -> 394) (246 -> 578) (247 -> 391) (248 -> 499) (249 -> 546) (250 -> 250) (251 -> 235) (252 -> 414) (253 -> 591) (254 -> 693) (255 -> 420) (256 -> 256) (257 -> 899) (258 -> 258) (259 -> 502) (260 -> 386) (261 -> 261) (262 -> 880) (263 -> 659) (264 -> 183) (265 -> 174) (266 -> 654) (267 -> 977) (268 -> 193) (269 -> 269) (270 -> 833) (271 -> 981) (272 -> 272) (273 -> 273) (274 -> 274) (275 -> 733) (276 -> 428) (277 -> 774) (278 -> 278) (279 -> 953) (280 -> 443) (281 -> 281) (282 -> 239) (283 -> 283) (284 -> 97) (285 -> 712) (286 -> 687) (287 -> 551) (288 -> 59) (289 -> 308) (290 -> 884) (291 -> 291) (292 -> 522) (293 -> 356) (294 -> 704) (295 -> 295) (296 -> 935) (297 -> 11) (298 -> 667) (299 -> 589) (300 -> 943) (301 -> 649) (302 -> 954) (303 -> 353) (304 -> 612) (305 -> 191) (306 -> 27) (307 -> 245) (308 -> 683) (309 -> 919) (310 -> 157) (311 -> 93) (312 -> 312) (313 -> 715) (314 -> 510) (315 -> 913) (316 -> 139) (317 -> 317) (318 -> 828) (319 -> 126) (320 -> 205) (321 -> 949) (322 -> 309) (323 -> 323) (324 -> 159) (325 -> 818) (326 -> 251) (327 -> 327) (328 -> 855) (329 -> 541) (330 -> 579) (331 -> 268) (332 -> 127) (333 -> 752) (334 -> 567) (335 -> 610) (336 -> 497) (337 -> 779) (338 -> 842) (339 -> 310) (340 -> 948) (341 -> 651) (342 -> 594) (343 -> 495) (344 -> 0) (345 -> 711) (346 -> 980) (347 -> 709) (348 -> 790) (349 -> 246) (350 -> 604) (351 -> 978) (352 -> 596) (353 -> 33) (354 -> 472) (355 -> 508) (356 -> 18) (357 -> 768) (358 -> 566) (359 -> 475) (360 -> 802) (361 -> 893) (362 -> 719) (363 -> 608) (364 -> 276) (365 -> 78) (366 -> 338) (367 -> 225) (368 -> 368) (369 -> 280) (370 -> 705) (371 -> 343) (372 -> 983) (373 -> 401) (374 -> 161) (375 -> 375) (376 -> 36) (377 -> 377) (378 -> 249) (379 -> 677) (380 -> 889) (381 -> 84) (382 -> 657) (383 -> 405) (384 -> 890) (385 -> 336) (386 -> 650) (387 -> 186) (388 -> 212) (389 -> 425) (390 -> 390) (391 -> 560) (392 -> 392) (393 -> 803) (394 -> 648) (395 -> 395) (396 -> 771) (397 -> 703) (398 -> 398) (399 -> 676) (400 -> 679) (401 -> 951) (402 -> 142) (403 -> 403) (404 -> 404) (405 -> 660) (406 -> 543) (407 -> 345) (408 -> 263) (409 -> 202) (410 -> 609) (411 -> 52) (412 -> 986) (413 -> 737) (414 -> 349) (415 -> 572) (416 -> 692) (417 -> 28) (418 -> 248) (419 -> 441) (420 -> 629) (421 -> 637) (422 -> 694) (423 -> 740) (424 -> 590) (425 -> 220) (426 -> 621) (427 -> 834) (428 -> 744) (429 -> 468) (430 -> 664) (431 -> 431) (432 -> 451) (433 -> 862) (434 -> 434) (435 -> 365) (436 -> 132) (437 -> 487) (438 -> 999) (439 -> 439) (440 -> 597) (441 -> 568) (442 -> 169) (443 -> 50) (444 -> 537) (445 -> 640) (446 -> 373) (447 -> 628) (448 -> 351) (449 -> 334) (450 -> 632) (451 -> 797) (452 -> 968) (453 -> 453) (454 -> 210) (455 -> 173) (456 -> 456) (457 -> 824) (458 -> 504) (459 -> 853) (460 -> 460) (461 -> 31) (462 -> 462) (463 -> 463) (464 -> 177) (465 -> 144) (466 -> 446) (467 -> 467) (468 -> 615) (469 -> 469) (470 -> 458) (471 -> 806) (472 -> 257) (473 -> 503) (474 -> 474) (475 -> 931) (476 -> 81) (477 -> 477) (478 -> 902) (479 -> 376) (480 -> 480) (481 -> 300) (482 -> 369) (483 -> 758) (484 -> 652) (485 -> 532) (486 -> 243) (487 -> 856) (488 -> 979) (489 -> 974) (490 -> 639) (491 -> 107) (492 -> 10) (493 -> 324) (494 -> 669) (495 -> 708) (496 -> 364) (497 -> 121) (498 -> 807) (499 -> 301) (500 -> 844) (501 -> 535) (502 -> 526) (503 -> 135) (504 -> 319) (505 -> 830) (506 -> 335) (507 -> 789) (508 -> 759) (509 -> 432) (510 -> 713) (511 -> 511) (512 -> 512) (513 -> 825) (514 -> 829) (515 -> 523) (516 -> 783) (517 -> 810) (518 -> 723) (519 -> 937) (520 -> 170) (521 -> 613) (522 -> 894) (523 -> 383) (524 -> 91) (525 -> 897) (526 -> 743) (527 -> 527) (528 -> 559) (529 -> 180) (530 -> 461) (531 -> 222) (532 -> 316) (533 -> 655) (534 -> 987) (535 -> 501) (536 -> 845) (537 -> 746) (538 -> 538) (539 -> 706) (540 -> 540) (541 -> 329) (542 -> 542) (543 -> 76) (544 -> 231) (545 -> 545) (546 -> 909) (547 -> 547) (548 -> 423) (549 -> 549) (550 -> 381) (551 -> 219) (552 -> 520) (553 -> 400) (554 -> 493) (555 -> 555) (556 -> 82) (557 -> 129) (558 -> 950) (559 -> 302) (560 -> 622) (561 -> 561) (562 -> 763) (563 -> 411) (564 -> 35) (565 -> 832) (566 -> 971) (567 -> 486) (568 -> 26) (569 -> 569) (570 -> 536) (571 -> 794) (572 -> 151) (573 -> 573) (574 -> 574) (575 -> 724) (576 -> 229) (577 -> 350) (578 -> 112) (579 -> 738) (580 -> 533) (581 -> 409) (582 -> 582) (583 -> 583) (584 -> 697) (585 -> 262) (586 -> 580) (587 -> 635) (588 -> 588) (589 -> 3) (590 -> 110) (591 -> 406) (592 -> 131) (593 -> 253) (594 -> 150) (595 -> 19) (596 -> 885) (597 -> 607) (598 -> 448) (599 -> 241) (600 -> 600) (601 -> 601) (602 -> 459) (603 -> 603) (604 -> 985) (605 -> 700) (606 -> 192) (607 -> 736) (608 -> 98) (609 -> 581) (610 -> 179) (611 -> 939) (612 -> 444) (613 -> 521) (614 -> 614) (615 -> 575) (616 -> 80) (617 -> 372) (618 -> 812) (619 -> 279) (620 -> 751) (621 -> 519) (622 -> 645) (623 -> 821) (624 -> 490) (625 -> 109) (626 -> 860) (627 -> 553) (628 -> 215) (629 -> 166) (630 -> 874) (631 -> 226) (632 -> 367) (633 -> 633) (634 -> 634) (635 -> 374) (636 -> 296) (637 -> 684) (638 -> 387) (639 -> 959) (640 -> 140) (641 -> 641) (642 -> 254) (643 -> 643) (644 -> 961) (645 -> 562) (646 -> 661) (647 -> 595) (648 -> 242) (649 -> 285) (650 -> 164) (651 -> 168) (652 -> 429) (653 -> 476) (654 -> 313) (655 -> 20) (656 -> 42) (657 -> 952) (658 -> 483) (659 -> 315) (660 -> 507) (661 -> 904) (662 -> 840) (663 -> 663) (664 -> 879) (665 -> 685) (666 -> 70) (667 -> 137) (668 -> 785) (669 -> 688) (670 -> 13) (671 -> 671) (672 -> 841) (673 -> 898) (674 -> 674) (675 -> 73) (676 -> 989) (677 -> 764) (678 -> 158) (679 -> 865) (680 -> 680) (681 -> 267) (682 -> 682) (683 -> 945) (684 -> 636) (685 -> 238) (686 -> 620) (687 -> 455) (688 -> 470) (689 -> 920) (690 -> 873) (691 -> 929) (692 -> 240) (693 -> 419) (694 -> 397) (695 -> 695) (696 -> 306) (697 -> 103) (698 -> 40) (699 -> 809) (700 -> 213) (701 -> 701) (702 -> 530) (703 -> 178) (704 -> 294) (705 -> 489) (706 -> 544) (707 -> 722) (708 -> 848) (709 -> 558) (710 -> 642) (711 -> 410) (712 -> 224) (713 -> 658) (714 -> 599) (715 -> 647) (716 -> 587) (717 -> 716) (718 -> 518) (719 -> 602) (720 -> 90) (721 -> 721) (722 -> 788) (723 -> 606) (724 -> 185) (725 -> 814) (726 -> 672) (727 -> 727) (728 -> 482) (729 -> 29) (730 -> 730) (731 -> 767) (732 -> 96) (733 -> 227) (734 -> 734) (735 -> 452) (736 -> 769) (737 -> 484) (738 -> 348) (739 -> 442) (740 -> 696) (741 -> 201) (742 -> 167) (743 -> 876) (744 -> 260) (745 -> 194) (746 -> 554) (747 -> 975) (748 -> 864) (749 -> 399) (750 -> 750) (751 -> 60) (752 -> 154) (753 -> 333) (754 -> 339) (755 -> 626) (756 -> 761) (757 -> 808) (758 -> 966) (759 -> 668) (760 -> 760) (761 -> 494) (762 -> 379) (763 -> 288) (764 -> 426) (765 -> 765) (766 -> 905) (767 -> 552) (768 -> 328) (769 -> 382) (770 -> 908) (771 -> 998) (772 -> 45) (773 -> 813) (774 -> 811) (775 -> 79) (776 -> 106) (777 -> 646) (778 -> 437) (779 -> 863) (780 -> 849) (781 -> 781) (782 -> 995) (783 -> 99) (784 -> 784) (785 -> 747) (786 -> 786) (787 -> 653) (788 -> 777) (789 -> 86) (790 -> 175) (791 -> 56) (792 -> 792) (793 -> 859) (794 -> 571) (795 -> 795) (796 -> 41) (797 -> 822) (798 -> 491) (799 -> 707) (800 -> 800) (801 -> 584) (802 -> 528) (803 -> 457) (804 -> 804) (805 -> 593) (806 -> 160) (807 -> 438) (808 -> 673) (809 -> 38) (810 -> 517) (811 -> 514) (812 -> 962) (813 -> 418) (814 -> 749) (815 -> 505) (816 -> 886) (817 -> 754) (818 -> 17) (819 -> 819) (820 -> 993) (821 -> 915) (822 -> 62) (823 -> 320) (824 -> 119) (825 -> 371) (826 -> 271) (827 -> 815) (828 -> 305) (829 -> 322) (830 -> 165) (831 -> 838) (832 -> 917) (833 -> 870) (834 -> 556) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 43) (839 -> 839) (840 -> 307) (841 -> 731) (842 -> 787) (843 -> 236) (844 -> 61) (845 -> 912) (846 -> 846) (847 -> 732) (848 -> 233) (849 -> 64) (850 -> 297) (851 -> 851) (852 -> 852) (853 -> 914) (854 -> 196) (855 -> 858) (856 -> 427) (857 -> 577) (858 -> 775) (859 -> 466) (860 -> 230) (861 -> 861) (862 -> 816) (863 -> 973) (864 -> 298) (865 -> 111) (866 -> 341) (867 -> 422) (868 -> 412) (869 -> 644) (870 -> 877) (871 -> 190) (872 -> 872) (873 -> 970) (874 -> 337) (875 -> 762) (876 -> 417) (877 -> 990) (878 -> 867) (879 -> 946) (880 -> 284) (881 -> 63) (882 -> 882) (883 -> 903) (884 -> 286) (885 -> 326) (886 -> 145) (887 -> 887) (888 -> 690) (889 -> 380) (890 -> 54) (891 -> 739) (892 -> 152) (893 -> 396) (894 -> 331) (895 -> 100) (896 -> 102) (897 -> 206) (898 -> 146) (899 -> 449) (900 -> 221) (901 -> 901) (902 -> 314) (903 -> 473) (904 -> 37) (905 -> 346) (906 -> 906) (907 -> 799) (908 -> 564) (909 -> 627) (910 -> 878) (911 -> 729) (912 -> 289) (913 -> 187) (914 -> 445) (915 -> 714) (916 -> 916) (917 -> 124) (918 -> 918) (919 -> 850) (920 -> 303) (921 -> 988) (922 -> 74) (923 -> 923) (924 -> 122) (925 -> 925) (926 -> 717) (927 -> 927) (928 -> 976) (929 -> 689) (930 -> 678) (931 -> 911) (932 -> 932) (933 -> 155) (934 -> 934) (935 -> 384) (936 -> 524) (937 -> 223) (938 -> 623) (939 -> 793) (940 -> 940) (941 -> 255) (942 -> 454) (943 -> 358) (944 -> 34) (945 -> 68) (946 -> 616) (947 -> 770) (948 -> 926) (949 -> 624) (950 -> 881) (951 -> 153) (952 -> 570) (953 -> 681) (954 -> 630) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 506) (959 -> 960) (960 -> 176) (961 -> 748) (962 -> 666) (963 -> 963) (964 -> 214) (965 -> 143) (966 -> 801) (967 -> 967) (968 -> 875) (969 -> 969) (970 -> 46) (971 -> 163) (972 -> 972) (973 -> 450) (974 -> 357) (975 -> 430) (976 -> 496) (977 -> 907) (978 -> 710) (979 -> 827) (980 -> 481) (981 -> 264) (982 -> 982) (983 -> 756) (984 -> 984) (985 -> 529) (986 -> 8) (987 -> 366) (988 -> 92) (989 -> 47) (990 -> 509) (991 -> 991) (992 -> 199) (993 -> 933) (994 -> 282) (995 -> 516) (996 -> 87) (997 -> 944) (998 -> 515) (999 -> 407) 
runtime = 348
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 225
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
