hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_original_graph
started_at = 2024-10-30 13:29:54
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 922
propagations = 922
mapping = (0 -> 656) (1 -> 894) (2 -> 842) (3 -> 3) (4 -> 595) (5 -> 992) (6 -> 49) (7 -> 846) (8 -> 870) (9 -> 261) (10 -> 970) (11 -> 281) (12 -> 140) (13 -> 166) (14 -> 442) (15 -> 704) (16 -> 79) (17 -> 954) (18 -> 353) (19 -> 529) (20 -> 390) (21 -> 436) (22 -> 884) (23 -> 322) (24 -> 318) (25 -> 696) (26 -> 794) (27 -> 475) (28 -> 591) (29 -> 991) (30 -> 10) (31 -> 31) (32 -> 628) (33 -> 175) (34 -> 34) (35 -> 491) (36 -> 807) (37 -> 181) (38 -> 950) (39 -> 921) (40 -> 153) (41 -> 728) (42 -> 535) (43 -> 503) (44 -> 645) (45 -> 998) (46 -> 749) (47 -> 105) (48 -> 939) (49 -> 179) (50 -> 476) (51 -> 719) (52 -> 52) (53 -> 23) (54 -> 973) (55 -> 814) (56 -> 886) (57 -> 180) (58 -> 730) (59 -> 59) (60 -> 905) (61 -> 505) (62 -> 833) (63 -> 426) (64 -> 947) (65 -> 940) (66 -> 598) (67 -> 963) (68 -> 775) (69 -> 920) (70 -> 858) (71 -> 67) (72 -> 328) (73 -> 660) (74 -> 395) (75 -> 269) (76 -> 71) (77 -> 751) (78 -> 710) (79 -> 277) (80 -> 544) (81 -> 457) (82 -> 874) (83 -> 655) (84 -> 801) (85 -> 85) (86 -> 731) (87 -> 373) (88 -> 379) (89 -> 431) (90 -> 177) (91 -> 769) (92 -> 670) (93 -> 914) (94 -> 94) (95 -> 587) (96 -> 116) (97 -> 715) (98 -> 820) (99 -> 226) (100 -> 6) (101 -> 623) (102 -> 211) (103 -> 755) (104 -> 97) (105 -> 130) (106 -> 217) (107 -> 114) (108 -> 787) (109 -> 972) (110 -> 425) (111 -> 40) (112 -> 220) (113 -> 501) (114 -> 502) (115 -> 621) (116 -> 411) (117 -> 750) (118 -> 409) (119 -> 331) (120 -> 29) (121 -> 809) (122 -> 530) (123 -> 204) (124 -> 764) (125 -> 687) (126 -> 170) (127 -> 143) (128 -> 733) (129 -> 614) (130 -> 754) (131 -> 821) (132 -> 314) (133 -> 304) (134 -> 119) (135 -> 702) (136 -> 600) (137 -> 511) (138 -> 339) (139 -> 77) (140 -> 428) (141 -> 161) (142 -> 485) (143 -> 229) (144 -> 309) (145 -> 811) (146 -> 456) (147 -> 147) (148 -> 489) (149 -> 311) (150 -> 522) (151 -> 735) (152 -> 203) (153 -> 878) (154 -> 154) (155 -> 724) (156 -> 312) (157 -> 480) (158 -> 955) (159 -> 518) (160 -> 8) (161 -> 384) (162 -> 48) (163 -> 294) (164 -> 714) (165 -> 969) (166 -> 556) (167 -> 273) (168 -> 335) (169 -> 88) (170 -> 936) (171 -> 171) (172 -> 818) (173 -> 976) (174 -> 407) (175 -> 466) (176 -> 262) (177 -> 517) (178 -> 608) (179 -> 209) (180 -> 101) (181 -> 484) (182 -> 962) (183 -> 0) (184 -> 603) (185 -> 459) (186 -> 244) (187 -> 412) (188 -> 184) (189 -> 525) (190 -> 240) (191 -> 965) (192 -> 527) (193 -> 214) (194 -> 326) (195 -> 958) (196 -> 798) (197 -> 152) (198 -> 760) (199 -> 163) (200 -> 943) (201 -> 120) (202 -> 824) (203 -> 60) (204 -> 307) (205 -> 493) (206 -> 906) (207 -> 653) (208 -> 208) (209 -> 626) (210 -> 567) (211 -> 756) (212 -> 212) (213 -> 112) (214 -> 637) (215 -> 239) (216 -> 548) (217 -> 135) (218 -> 254) (219 -> 160) (220 -> 800) (221 -> 221) (222 -> 707) (223 -> 223) (224 -> 224) (225 -> 45) (226 -> 752) (227 -> 790) (228 -> 953) (229 -> 265) (230 -> 924) (231 -> 854) (232 -> 691) (233 -> 582) (234 -> 631) (235 -> 237) (236 -> 35) (237 -> 589) (238 -> 845) (239 -> 566) (240 -> 507) (241 -> 922) (242 -> 606) (243 -> 618) (244 -> 570) (245 -> 245) (246 -> 256) (247 -> 725) (248 -> 843) (249 -> 284) (250 -> 150) (251 -> 291) (252 -> 643) (253 -> 576) (254 -> 678) (255 -> 964) (256 -> 771) (257 -> 638) (258 -> 51) (259 -> 449) (260 -> 401) (261 -> 201) (262 -> 902) (263 -> 9) (264 -> 62) (265 -> 358) (266 -> 873) (267 -> 267) (268 -> 287) (269 -> 381) (270 -> 729) (271 -> 235) (272 -> 454) (273 -> 104) (274 -> 26) (275 -> 835) (276 -> 822) (277 -> 439) (278 -> 86) (279 -> 594) (280 -> 885) (281 -> 956) (282 -> 282) (283 -> 975) (284 -> 668) (285 -> 545) (286 -> 579) (287 -> 432) (288 -> 329) (289 -> 679) (290 -> 773) (291 -> 96) (292 -> 53) (293 -> 76) (294 -> 506) (295 -> 141) (296 -> 84) (297 -> 443) (298 -> 701) (299 -> 681) (300 -> 374) (301 -> 372) (302 -> 308) (303 -> 978) (304 -> 371) (305 -> 196) (306 -> 540) (307 -> 607) (308 -> 424) (309 -> 361) (310 -> 864) (311 -> 33) (312 -> 617) (313 -> 99) (314 -> 706) (315 -> 744) (316 -> 316) (317 -> 305) (318 -> 202) (319 -> 348) (320 -> 320) (321 -> 69) (322 -> 948) (323 -> 633) (324 -> 742) (325 -> 83) (326 -> 573) (327 -> 275) (328 -> 649) (329 -> 156) (330 -> 330) (331 -> 865) (332 -> 532) (333 -> 259) (334 -> 108) (335 -> 839) (336 -> 219) (337 -> 665) (338 -> 661) (339 -> 368) (340 -> 260) (341 -> 383) (342 -> 583) (343 -> 183) (344 -> 242) (345 -> 18) (346 -> 370) (347 -> 995) (348 -> 56) (349 -> 646) (350 -> 615) (351 -> 657) (352 -> 247) (353 -> 718) (354 -> 89) (355 -> 355) (356 -> 91) (357 -> 974) (358 -> 145) (359 -> 58) (360 -> 106) (361 -> 295) (362 -> 39) (363 -> 574) (364 -> 364) (365 -> 36) (366 -> 207) (367 -> 422) (368 -> 488) (369 -> 451) (370 -> 810) (371 -> 871) (372 -> 808) (373 -> 54) (374 -> 828) (375 -> 288) (376 -> 602) (377 -> 469) (378 -> 290) (379 -> 677) (380 -> 280) (381 -> 738) (382 -> 812) (383 -> 531) (384 -> 792) (385 -> 378) (386 -> 234) (387 -> 597) (388 -> 388) (389 -> 736) (390 -> 165) (391 -> 879) (392 -> 913) (393 -> 236) (394 -> 496) (395 -> 399) (396 -> 931) (397 -> 195) (398 -> 993) (399 -> 720) (400 -> 400) (401 -> 228) (402 -> 1) (403 -> 796) (404 -> 479) (405 -> 81) (406 -> 793) (407 -> 785) (408 -> 403) (409 -> 572) (410 -> 887) (411 -> 492) (412 -> 325) (413 -> 413) (414 -> 375) (415 -> 415) (416 -> 47) (417 -> 875) (418 -> 890) (419 -> 486) (420 -> 420) (421 -> 642) (422 -> 852) (423 -> 844) (424 -> 429) (425 -> 627) (426 -> 891) (427 -> 380) (428 -> 410) (429 -> 402) (430 -> 590) (431 -> 813) (432 -> 465) (433 -> 406) (434 -> 117) (435 -> 351) (436 -> 966) (437 -> 296) (438 -> 986) (439 -> 350) (440 -> 440) (441 -> 441) (442 -> 685) (443 -> 743) (444 -> 536) (445 -> 683) (446 -> 417) (447 -> 563) (448 -> 866) (449 -> 541) (450 -> 100) (451 -> 414) (452 -> 452) (453 -> 564) (454 -> 989) (455 -> 882) (456 -> 450) (457 -> 593) (458 -> 851) (459 -> 75) (460 -> 241) (461 -> 819) (462 -> 347) (463 -> 65) (464 -> 464) (465 -> 777) (466 -> 155) (467 -> 264) (468 -> 131) (469 -> 190) (470 -> 470) (471 -> 299) (472 -> 289) (473 -> 473) (474 -> 57) (475 -> 341) (476 -> 189) (477 -> 772) (478 -> 580) (479 -> 703) (480 -> 669) (481 -> 513) (482 -> 482) (483 -> 786) (484 -> 836) (485 -> 306) (486 -> 761) (487 -> 578) (488 -> 856) (489 -> 689) (490 -> 832) (491 -> 159) (492 -> 528) (493 -> 676) (494 -> 80) (495 -> 802) (496 -> 474) (497 -> 497) (498 -> 21) (499 -> 149) (500 -> 500) (501 -> 917) (502 -> 17) (503 -> 987) (504 -> 137) (505 -> 561) (506 -> 481) (507 -> 721) (508 -> 768) (509 -> 186) (510 -> 510) (511 -> 928) (512 -> 512) (513 -> 753) (514 -> 788) (515 -> 303) (516 -> 516) (517 -> 937) (518 -> 218) (519 -> 292) (520 -> 520) (521 -> 472) (522 -> 113) (523 -> 398) (524 -> 817) (525 -> 404) (526 -> 526) (527 -> 28) (528 -> 688) (529 -> 148) (530 -> 336) (531 -> 910) (532 -> 359) (533 -> 533) (534 -> 534) (535 -> 93) (536 -> 927) (537 -> 38) (538 -> 538) (539 -> 498) (540 -> 46) (541 -> 734) (542 -> 562) (543 -> 543) (544 -> 270) (545 -> 246) (546 -> 952) (547 -> 68) (548 -> 230) (549 -> 90) (550 -> 13) (551 -> 397) (552 -> 199) (553 -> 611) (554 -> 805) (555 -> 394) (556 -> 174) (557 -> 43) (558 -> 558) (559 -> 537) (560 -> 994) (561 -> 128) (562 -> 231) (563 -> 416) (564 -> 951) (565 -> 22) (566 -> 238) (567 -> 4) (568 -> 272) (569 -> 770) (570 -> 232) (571 -> 194) (572 -> 365) (573 -> 313) (574 -> 584) (575 -> 577) (576 -> 200) (577 -> 423) (578 -> 981) (579 -> 519) (580 -> 930) (581 -> 495) (582 -> 405) (583 -> 216) (584 -> 629) (585 -> 967) (586 -> 877) (587 -> 393) (588 -> 919) (589 -> 549) (590 -> 740) (591 -> 795) (592 -> 592) (593 -> 552) (594 -> 7) (595 -> 310) (596 -> 418) (597 -> 354) (598 -> 385) (599 -> 263) (600 -> 997) (601 -> 408) (602 -> 737) (603 -> 206) (604 -> 387) (605 -> 74) (606 -> 173) (607 -> 695) (608 -> 929) (609 -> 609) (610 -> 185) (611 -> 774) (612 -> 78) (613 -> 990) (614 -> 144) (615 -> 255) (616 -> 188) (617 -> 547) (618 -> 625) (619 -> 909) (620 -> 550) (621 -> 599) (622 -> 941) (623 -> 784) (624 -> 624) (625 -> 862) (626 -> 826) (627 -> 158) (628 -> 122) (629 -> 61) (630 -> 630) (631 -> 766) (632 -> 632) (633 -> 690) (634 -> 634) (635 -> 279) (636 -> 253) (637 -> 286) (638 -> 319) (639 -> 639) (640 -> 830) (641 -> 453) (642 -> 585) (643 -> 396) (644 -> 250) (645 -> 133) (646 -> 797) (647 -> 266) (648 -> 648) (649 -> 430) (650 -> 50) (651 -> 302) (652 -> 32) (653 -> 357) (654 -> 996) (655 -> 586) (656 -> 323) (657 -> 841) (658 -> 923) (659 -> 16) (660 -> 900) (661 -> 338) (662 -> 816) (663 -> 663) (664 -> 847) (665 -> 565) (666 -> 935) (667 -> 340) (668 -> 124) (669 -> 699) (670 -> 908) (671 -> 508) (672 -> 672) (673 -> 327) (674 -> 674) (675 -> 434) (676 -> 15) (677 -> 504) (678 -> 898) (679 -> 392) (680 -> 551) (681 -> 427) (682 -> 73) (683 -> 445) (684 -> 151) (685 -> 37) (686 -> 763) (687 -> 332) (688 -> 437) (689 -> 635) (690 -> 781) (691 -> 988) (692 -> 461) (693 -> 840) (694 -> 783) (695 -> 945) (696 -> 983) (697 -> 123) (698 -> 227) (699 -> 205) (700 -> 391) (701 -> 438) (702 -> 477) (703 -> 283) (704 -> 271) (705 -> 705) (706 -> 167) (707 -> 868) (708 -> 867) (709 -> 356) (710 -> 944) (711 -> 693) (712 -> 700) (713 -> 636) (714 -> 164) (715 -> 342) (716 -> 872) (717 -> 717) (718 -> 946) (719 -> 462) (720 -> 136) (721 -> 138) (722 -> 892) (723 -> 345) (724 -> 191) (725 -> 904) (726 -> 187) (727 -> 823) (728 -> 831) (729 -> 641) (730 -> 554) (731 -> 848) (732 -> 711) (733 -> 82) (734 -> 722) (735 -> 367) (736 -> 366) (737 -> 739) (738 -> 698) (739 -> 658) (740 -> 471) (741 -> 659) (742 -> 11) (743 -> 806) (744 -> 14) (745 -> 789) (746 -> 458) (747 -> 804) (748 -> 376) (749 -> 980) (750 -> 542) (751 -> 726) (752 -> 613) (753 -> 889) (754 -> 610) (755 -> 671) (756 -> 300) (757 -> 333) (758 -> 321) (759 -> 559) (760 -> 433) (761 -> 95) (762 -> 243) (763 -> 70) (764 -> 172) (765 -> 276) (766 -> 708) (767 -> 55) (768 -> 521) (769 -> 727) (770 -> 569) (771 -> 118) (772 -> 604) (773 -> 667) (774 -> 111) (775 -> 349) (776 -> 776) (777 -> 849) (778 -> 421) (779 -> 515) (780 -> 297) (781 -> 762) (782 -> 782) (783 -> 799) (784 -> 601) (785 -> 985) (786 -> 834) (787 -> 198) (788 -> 982) (789 -> 697) (790 -> 893) (791 -> 791) (792 -> 460) (793 -> 178) (794 -> 257) (795 -> 673) (796 -> 684) (797 -> 121) (798 -> 680) (799 -> 125) (800 -> 553) (801 -> 686) (802 -> 960) (803 -> 575) (804 -> 463) (805 -> 98) (806 -> 949) (807 -> 248) (808 -> 850) (809 -> 662) (810 -> 446) (811 -> 957) (812 -> 478) (813 -> 2) (814 -> 285) (815 -> 815) (816 -> 971) (817 -> 876) (818 -> 298) (819 -> 435) (820 -> 557) (821 -> 694) (822 -> 765) (823 -> 926) (824 -> 644) (825 -> 467) (826 -> 539) (827 -> 487) (828 -> 142) (829 -> 829) (830 -> 640) (831 -> 293) (832 -> 252) (833 -> 30) (834 -> 880) (835 -> 524) (836 -> 324) (837 -> 778) (838 -> 139) (839 -> 12) (840 -> 938) (841 -> 911) (842 -> 301) (843 -> 857) (844 -> 129) (845 -> 24) (846 -> 127) (847 -> 42) (848 -> 654) (849 -> 732) (850 -> 837) (851 -> 447) (852 -> 838) (853 -> 41) (854 -> 389) (855 -> 855) (856 -> 92) (857 -> 934) (858 -> 176) (859 -> 859) (860 -> 803) (861 -> 780) (862 -> 933) (863 -> 251) (864 -> 712) (865 -> 134) (866 -> 490) (867 -> 157) (868 -> 258) (869 -> 110) (870 -> 19) (871 -> 827) (872 -> 555) (873 -> 999) (874 -> 713) (875 -> 723) (876 -> 377) (877 -> 278) (878 -> 72) (879 -> 716) (880 -> 509) (881 -> 881) (882 -> 455) (883 -> 883) (884 -> 215) (885 -> 675) (886 -> 20) (887 -> 588) (888 -> 888) (889 -> 745) (890 -> 869) (891 -> 107) (892 -> 901) (893 -> 169) (894 -> 499) (895 -> 915) (896 -> 192) (897 -> 897) (898 -> 758) (899 -> 27) (900 -> 448) (901 -> 343) (902 -> 346) (903 -> 334) (904 -> 746) (905 -> 747) (906 -> 825) (907 -> 109) (908 -> 87) (909 -> 899) (910 -> 664) (911 -> 337) (912 -> 146) (913 -> 961) (914 -> 126) (915 -> 268) (916 -> 916) (917 -> 651) (918 -> 233) (919 -> 222) (920 -> 860) (921 -> 182) (922 -> 619) (923 -> 523) (924 -> 249) (925 -> 925) (926 -> 620) (927 -> 64) (928 -> 907) (929 -> 317) (930 -> 494) (931 -> 571) (932 -> 959) (933 -> 779) (934 -> 666) (935 -> 162) (936 -> 912) (937 -> 102) (938 -> 650) (939 -> 468) (940 -> 352) (941 -> 622) (942 -> 709) (943 -> 197) (944 -> 612) (945 -> 652) (946 -> 741) (947 -> 903) (948 -> 968) (949 -> 895) (950 -> 853) (951 -> 210) (952 -> 315) (953 -> 360) (954 -> 419) (955 -> 979) (956 -> 382) (957 -> 514) (958 -> 647) (959 -> 63) (960 -> 25) (961 -> 692) (962 -> 362) (963 -> 682) (964 -> 44) (965 -> 918) (966 -> 444) (967 -> 757) (968 -> 767) (969 -> 616) (970 -> 568) (971 -> 942) (972 -> 605) (973 -> 5) (974 -> 193) (975 -> 861) (976 -> 932) (977 -> 483) (978 -> 103) (979 -> 748) (980 -> 213) (981 -> 274) (982 -> 596) (983 -> 759) (984 -> 984) (985 -> 977) (986 -> 225) (987 -> 168) (988 -> 386) (989 -> 369) (990 -> 66) (991 -> 581) (992 -> 344) (993 -> 115) (994 -> 863) (995 -> 363) (996 -> 560) (997 -> 546) (998 -> 132) (999 -> 896) 
runtime = 403
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 273
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
