hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_original_graph
started_at = 2024-10-30 13:29:49
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 837
propagations = 837
mapping = (0 -> 0) (1 -> 294) (2 -> 328) (3 -> 338) (4 -> 721) (5 -> 5) (6 -> 945) (7 -> 7) (8 -> 435) (9 -> 234) (10 -> 10) (11 -> 54) (12 -> 514) (13 -> 987) (14 -> 133) (15 -> 84) (16 -> 995) (17 -> 302) (18 -> 274) (19 -> 562) (20 -> 674) (21 -> 636) (22 -> 629) (23 -> 676) (24 -> 30) (25 -> 981) (26 -> 813) (27 -> 672) (28 -> 752) (29 -> 29) (30 -> 593) (31 -> 409) (32 -> 829) (33 -> 499) (34 -> 34) (35 -> 70) (36 -> 801) (37 -> 37) (38 -> 38) (39 -> 74) (40 -> 40) (41 -> 230) (42 -> 278) (43 -> 217) (44 -> 238) (45 -> 944) (46 -> 46) (47 -> 47) (48 -> 196) (49 -> 2) (50 -> 419) (51 -> 438) (52 -> 918) (53 -> 850) (54 -> 881) (55 -> 353) (56 -> 749) (57 -> 894) (58 -> 58) (59 -> 430) (60 -> 665) (61 -> 709) (62 -> 248) (63 -> 399) (64 -> 235) (65 -> 412) (66 -> 110) (67 -> 416) (68 -> 924) (69 -> 386) (70 -> 651) (71 -> 9) (72 -> 111) (73 -> 73) (74 -> 907) (75 -> 407) (76 -> 397) (77 -> 3) (78 -> 453) (79 -> 384) (80 -> 80) (81 -> 645) (82 -> 130) (83 -> 426) (84 -> 554) (85 -> 668) (86 -> 804) (87 -> 469) (88 -> 327) (89 -> 496) (90 -> 473) (91 -> 218) (92 -> 659) (93 -> 129) (94 -> 134) (95 -> 689) (96 -> 77) (97 -> 339) (98 -> 519) (99 -> 574) (100 -> 100) (101 -> 489) (102 -> 35) (103 -> 607) (104 -> 81) (105 -> 925) (106 -> 26) (107 -> 826) (108 -> 88) (109 -> 160) (110 -> 999) (111 -> 695) (112 -> 422) (113 -> 315) (114 -> 27) (115 -> 750) (116 -> 472) (117 -> 454) (118 -> 322) (119 -> 45) (120 -> 72) (121 -> 532) (122 -> 356) (123 -> 584) (124 -> 984) (125 -> 928) (126 -> 976) (127 -> 128) (128 -> 832) (129 -> 537) (130 -> 451) (131 -> 6) (132 -> 132) (133 -> 431) (134 -> 68) (135 -> 564) (136 -> 742) (137 -> 611) (138 -> 716) (139 -> 383) (140 -> 625) (141 -> 102) (142 -> 530) (143 -> 693) (144 -> 972) (145 -> 296) (146 -> 747) (147 -> 525) (148 -> 148) (149 -> 748) (150 -> 706) (151 -> 222) (152 -> 570) (153 -> 146) (154 -> 57) (155 -> 685) (156 -> 387) (157 -> 289) (158 -> 361) (159 -> 534) (160 -> 246) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 459) (165 -> 889) (166 -> 344) (167 -> 317) (168 -> 114) (169 -> 169) (170 -> 117) (171 -> 171) (172 -> 635) (173 -> 542) (174 -> 780) (175 -> 193) (176 -> 244) (177 -> 242) (178 -> 320) (179 -> 789) (180 -> 180) (181 -> 181) (182 -> 331) (183 -> 183) (184 -> 493) (185 -> 185) (186 -> 805) (187 -> 856) (188 -> 652) (189 -> 681) (190 -> 290) (191 -> 932) (192 -> 205) (193 -> 173) (194 -> 42) (195 -> 13) (196 -> 614) (197 -> 421) (198 -> 516) (199 -> 199) (200 -> 952) (201 -> 313) (202 -> 790) (203 -> 631) (204 -> 354) (205 -> 192) (206 -> 206) (207 -> 879) (208 -> 424) (209 -> 770) (210 -> 822) (211 -> 211) (212 -> 705) (213 -> 726) (214 -> 97) (215 -> 168) (216 -> 657) (217 -> 355) (218 -> 621) (219 -> 687) (220 -> 220) (221 -> 728) (222 -> 638) (223 -> 223) (224 -> 224) (225 -> 150) (226 -> 606) (227 -> 405) (228 -> 156) (229 -> 229) (230 -> 911) (231 -> 959) (232 -> 232) (233 -> 343) (234 -> 738) (235 -> 23) (236 -> 236) (237 -> 194) (238 -> 512) (239 -> 596) (240 -> 120) (241 -> 175) (242 -> 943) (243 -> 316) (244 -> 843) (245 -> 12) (246 -> 550) (247 -> 449) (248 -> 62) (249 -> 304) (250 -> 578) (251 -> 495) (252 -> 872) (253 -> 413) (254 -> 937) (255 -> 182) (256 -> 348) (257 -> 796) (258 -> 411) (259 -> 633) (260 -> 746) (261 -> 787) (262 -> 262) (263 -> 507) (264 -> 503) (265 -> 377) (266 -> 546) (267 -> 867) (268 -> 142) (269 -> 896) (270 -> 960) (271 -> 598) (272 -> 347) (273 -> 971) (274 -> 775) (275 -> 202) (276 -> 425) (277 -> 886) (278 -> 887) (279 -> 15) (280 -> 286) (281 -> 845) (282 -> 282) (283 -> 692) (284 -> 836) (285 -> 285) (286 -> 191) (287 -> 634) (288 -> 166) (289 -> 460) (290 -> 954) (291 -> 48) (292 -> 434) (293 -> 293) (294 -> 441) (295 -> 260) (296 -> 446) (297 -> 905) (298 -> 838) (299 -> 933) (300 -> 300) (301 -> 167) (302 -> 254) (303 -> 131) (304 -> 670) (305 -> 140) (306 -> 457) (307 -> 581) (308 -> 766) (309 -> 707) (310 -> 104) (311 -> 311) (312 -> 497) (313 -> 125) (314 -> 906) (315 -> 382) (316 -> 333) (317 -> 966) (318 -> 863) (319 -> 319) (320 -> 617) (321 -> 734) (322 -> 917) (323 -> 71) (324 -> 477) (325 -> 325) (326 -> 575) (327 -> 498) (328 -> 280) (329 -> 818) (330 -> 359) (331 -> 865) (332 -> 722) (333 -> 938) (334 -> 233) (335 -> 335) (336 -> 336) (337 -> 249) (338 -> 91) (339 -> 893) (340 -> 648) (341 -> 341) (342 -> 342) (343 -> 261) (344 -> 833) (345 -> 715) (346 -> 912) (347 -> 442) (348 -> 126) (349 -> 456) (350 -> 522) (351 -> 547) (352 -> 352) (353 -> 105) (354 -> 792) (355 -> 231) (356 -> 212) (357 -> 357) (358 -> 563) (359 -> 961) (360 -> 360) (361 -> 585) (362 -> 444) (363 -> 363) (364 -> 655) (365 -> 758) (366 -> 673) (367 -> 369) (368 -> 967) (369 -> 418) (370 -> 370) (371 -> 844) (372 -> 994) (373 -> 957) (374 -> 33) (375 -> 902) (376 -> 768) (377 -> 808) (378 -> 753) (379 -> 379) (380 -> 415) (381 -> 698) (382 -> 757) (383 -> 834) (384 -> 622) (385 -> 14) (386 -> 374) (387 -> 123) (388 -> 545) (389 -> 389) (390 -> 802) (391 -> 408) (392 -> 392) (393 -> 492) (394 -> 284) (395 -> 95) (396 -> 396) (397 -> 531) (398 -> 846) (399 -> 556) (400 -> 423) (401 -> 401) (402 -> 470) (403 -> 973) (404 -> 281) (405 -> 733) (406 -> 406) (407 -> 772) (408 -> 141) (409 -> 188) (410 -> 410) (411 -> 543) (412 -> 436) (413 -> 694) (414 -> 686) (415 -> 380) (416 -> 55) (417 -> 592) (418 -> 263) (419 -> 11) (420 -> 390) (421 -> 256) (422 -> 632) (423 -> 848) (424 -> 948) (425 -> 297) (426 -> 851) (427 -> 427) (428 -> 255) (429 -> 958) (430 -> 882) (431 -> 517) (432 -> 931) (433 -> 926) (434 -> 935) (435 -> 428) (436 -> 553) (437 -> 395) (438 -> 594) (439 -> 741) (440 -> 440) (441 -> 852) (442 -> 225) (443 -> 809) (444 -> 362) (445 -> 445) (446 -> 565) (447 -> 814) (448 -> 724) (449 -> 247) (450 -> 450) (451 -> 720) (452 -> 901) (453 -> 303) (454 -> 20) (455 -> 760) (456 -> 717) (457 -> 53) (458 -> 90) (459 -> 815) (460 -> 417) (461 -> 461) (462 -> 521) (463 -> 463) (464 -> 266) (465 -> 269) (466 -> 639) (467 -> 883) (468 -> 468) (469 -> 99) (470 -> 79) (471 -> 400) (472 -> 624) (473 -> 309) (474 -> 849) (475 -> 475) (476 -> 810) (477 -> 154) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 688) (482 -> 60) (483 -> 663) (484 -> 66) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 298) (490 -> 19) (491 -> 491) (492 -> 69) (493 -> 329) (494 -> 956) (495 -> 373) (496 -> 970) (497 -> 718) (498 -> 471) (499 -> 187) (500 -> 240) (501 -> 501) (502 -> 985) (503 -> 264) (504 -> 572) (505 -> 991) (506 -> 920) (507 -> 21) (508 -> 785) (509 -> 227) (510 -> 149) (511 -> 919) (512 -> 667) (513 -> 731) (514 -> 273) (515 -> 515) (516 -> 580) (517 -> 900) (518 -> 295) (519 -> 466) (520 -> 982) (521 -> 767) (522 -> 350) (523 -> 601) (524 -> 816) (525 -> 334) (526 -> 526) (527 -> 527) (528 -> 330) (529 -> 529) (530 -> 358) (531 -> 735) (532 -> 121) (533 -> 203) (534 -> 644) (535 -> 465) (536 -> 729) (537 -> 272) (538 -> 538) (539 -> 271) (540 -> 744) (541 -> 627) (542 -> 934) (543 -> 662) (544 -> 321) (545 -> 112) (546 -> 314) (547 -> 462) (548 -> 761) (549 -> 847) (550 -> 190) (551 -> 78) (552 -> 922) (553 -> 155) (554 -> 791) (555 -> 571) (556 -> 555) (557 -> 986) (558 -> 558) (559 -> 884) (560 -> 690) (561 -> 561) (562 -> 664) (563 -> 402) (564 -> 678) (565 -> 597) (566 -> 675) (567 -> 630) (568 -> 909) (569 -> 145) (570 -> 385) (571 -> 44) (572 -> 398) (573 -> 573) (574 -> 599) (575 -> 404) (576 -> 839) (577 -> 861) (578 -> 763) (579 -> 983) (580 -> 736) (581 -> 448) (582 -> 888) (583 -> 511) (584 -> 210) (585 -> 997) (586 -> 623) (587 -> 587) (588 -> 782) (589 -> 930) (590 -> 953) (591 -> 76) (592 -> 310) (593 -> 164) (594 -> 323) (595 -> 595) (596 -> 739) (597 -> 277) (598 -> 951) (599 -> 243) (600 -> 600) (601 -> 139) (602 -> 345) (603 -> 743) (604 -> 604) (605 -> 605) (606 -> 549) (607 -> 533) (608 -> 608) (609 -> 64) (610 -> 610) (611 -> 157) (612 -> 215) (613 -> 613) (614 -> 703) (615 -> 615) (616 -> 975) (617 -> 318) (618 -> 560) (619 -> 619) (620 -> 620) (621 -> 279) (622 -> 523) (623 -> 467) (624 -> 817) (625 -> 520) (626 -> 626) (627 -> 541) (628 -> 628) (629 -> 654) (630 -> 800) (631 -> 965) (632 -> 268) (633 -> 267) (634 -> 765) (635 -> 143) (636 -> 751) (637 -> 637) (638 -> 490) (639 -> 500) (640 -> 443) (641 -> 337) (642 -> 24) (643 -> 643) (644 -> 566) (645 -> 837) (646 -> 393) (647 -> 642) (648 -> 270) (649 -> 795) (650 -> 591) (651 -> 577) (652 -> 49) (653 -> 583) (654 -> 101) (655 -> 544) (656 -> 152) (657 -> 214) (658 -> 647) (659 -> 977) (660 -> 950) (661 -> 326) (662 -> 305) (663 -> 756) (664 -> 94) (665 -> 258) (666 -> 666) (667 -> 365) (668 -> 602) (669 -> 998) (670 -> 189) (671 -> 201) (672 -> 292) (673 -> 122) (674 -> 153) (675 -> 16) (676 -> 177) (677 -> 939) (678 -> 138) (679 -> 679) (680 -> 82) (681 -> 806) (682 -> 682) (683 -> 891) (684 -> 684) (685 -> 548) (686 -> 671) (687 -> 276) (688 -> 28) (689 -> 208) (690 -> 18) (691 -> 265) (692 -> 908) (693 -> 283) (694 -> 106) (695 -> 904) (696 -> 941) (697 -> 17) (698 -> 504) (699 -> 927) (700 -> 700) (701 -> 876) (702 -> 371) (703 -> 568) (704 -> 704) (705 -> 697) (706 -> 179) (707 -> 650) (708 -> 536) (709 -> 781) (710 -> 710) (711 -> 439) (712 -> 616) (713 -> 640) (714 -> 176) (715 -> 61) (716 -> 669) (717 -> 535) (718 -> 67) (719 -> 288) (720 -> 219) (721 -> 4) (722 -> 524) (723 -> 727) (724 -> 103) (725 -> 324) (726 -> 96) (727 -> 910) (728 -> 505) (729 -> 725) (730 -> 730) (731 -> 513) (732 -> 127) (733 -> 93) (734 -> 124) (735 -> 646) (736 -> 51) (737 -> 170) (738 -> 197) (739 -> 308) (740 -> 653) (741 -> 711) (742 -> 552) (743 -> 603) (744 -> 351) (745 -> 618) (746 -> 482) (747 -> 113) (748 -> 376) (749 -> 779) (750 -> 963) (751 -> 89) (752 -> 135) (753 -> 119) (754 -> 754) (755 -> 755) (756 -> 859) (757 -> 916) (758 -> 174) (759 -> 759) (760 -> 494) (761 -> 793) (762 -> 484) (763 -> 786) (764 -> 764) (765 -> 388) (766 -> 857) (767 -> 712) (768 -> 794) (769 -> 769) (770 -> 213) (771 -> 771) (772 -> 539) (773 -> 773) (774 -> 992) (775 -> 87) (776 -> 831) (777 -> 579) (778 -> 589) (779 -> 429) (780 -> 43) (781 -> 797) (782 -> 346) (783 -> 783) (784 -> 301) (785 -> 559) (786 -> 92) (787 -> 714) (788 -> 788) (789 -> 658) (790 -> 186) (791 -> 52) (792 -> 708) (793 -> 165) (794 -> 340) (795 -> 237) (796 -> 257) (797 -> 828) (798 -> 798) (799 -> 799) (800 -> 137) (801 -> 239) (802 -> 245) (803 -> 803) (804 -> 115) (805 -> 204) (806 -> 841) (807 -> 745) (808 -> 241) (809 -> 964) (810 -> 869) (811 -> 980) (812 -> 481) (813 -> 151) (814 -> 949) (815 -> 811) (816 -> 557) (817 -> 683) (818 -> 942) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 366) (823 -> 875) (824 -> 853) (825 -> 825) (826 -> 483) (827 -> 827) (828 -> 701) (829 -> 737) (830 -> 993) (831 -> 723) (832 -> 85) (833 -> 109) (834 -> 178) (835 -> 835) (836 -> 855) (837 -> 962) (838 -> 890) (839 -> 510) (840 -> 877) (841 -> 784) (842 -> 136) (843 -> 696) (844 -> 107) (845 -> 860) (846 -> 226) (847 -> 251) (848 -> 447) (849 -> 680) (850 -> 312) (851 -> 86) (852 -> 969) (853 -> 349) (854 -> 506) (855 -> 39) (856 -> 586) (857 -> 474) (858 -> 870) (859 -> 65) (860 -> 414) (861 -> 774) (862 -> 862) (863 -> 740) (864 -> 864) (865 -> 840) (866 -> 866) (867 -> 378) (868 -> 307) (869 -> 762) (870 -> 842) (871 -> 871) (872 -> 777) (873 -> 656) (874 -> 874) (875 -> 250) (876 -> 824) (877 -> 641) (878 -> 381) (879 -> 420) (880 -> 880) (881 -> 858) (882 -> 807) (883 -> 719) (884 -> 464) (885 -> 885) (886 -> 216) (887 -> 159) (888 -> 221) (889 -> 947) (890 -> 75) (891 -> 551) (892 -> 892) (893 -> 854) (894 -> 50) (895 -> 184) (896 -> 895) (897 -> 209) (898 -> 702) (899 -> 899) (900 -> 897) (901 -> 990) (902 -> 979) (903 -> 903) (904 -> 31) (905 -> 22) (906 -> 59) (907 -> 287) (908 -> 713) (909 -> 878) (910 -> 367) (911 -> 528) (912 -> 158) (913 -> 913) (914 -> 455) (915 -> 915) (916 -> 508) (917 -> 364) (918 -> 452) (919 -> 590) (920 -> 433) (921 -> 921) (922 -> 291) (923 -> 923) (924 -> 732) (925 -> 83) (926 -> 63) (927 -> 403) (928 -> 306) (929 -> 259) (930 -> 144) (931 -> 432) (932 -> 812) (933 -> 25) (934 -> 914) (935 -> 372) (936 -> 936) (937 -> 198) (938 -> 778) (939 -> 172) (940 -> 940) (941 -> 108) (942 -> 32) (943 -> 476) (944 -> 649) (945 -> 677) (946 -> 946) (947 -> 609) (948 -> 56) (949 -> 540) (950 -> 691) (951 -> 228) (952 -> 118) (953 -> 98) (954 -> 898) (955 -> 955) (956 -> 299) (957 -> 207) (958 -> 823) (959 -> 1) (960 -> 576) (961 -> 873) (962 -> 200) (963 -> 394) (964 -> 612) (965 -> 868) (966 -> 252) (967 -> 368) (968 -> 275) (969 -> 978) (970 -> 375) (971 -> 588) (972 -> 36) (973 -> 699) (974 -> 660) (975 -> 437) (976 -> 776) (977 -> 116) (978 -> 929) (979 -> 391) (980 -> 253) (981 -> 569) (982 -> 458) (983 -> 567) (984 -> 509) (985 -> 502) (986 -> 147) (987 -> 195) (988 -> 988) (989 -> 989) (990 -> 974) (991 -> 661) (992 -> 830) (993 -> 968) (994 -> 41) (995 -> 518) (996 -> 996) (997 -> 332) (998 -> 582) (999 -> 8) 
runtime = 351
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 215
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
