hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_original_graph
started_at = 2024-10-30 13:29:54
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 815
propagations = 815
mapping = (0 -> 0) (1 -> 23) (2 -> 156) (3 -> 203) (4 -> 422) (5 -> 357) (6 -> 491) (7 -> 878) (8 -> 559) (9 -> 603) (10 -> 269) (11 -> 669) (12 -> 947) (13 -> 481) (14 -> 14) (15 -> 631) (16 -> 192) (17 -> 214) (18 -> 175) (19 -> 665) (20 -> 769) (21 -> 471) (22 -> 321) (23 -> 191) (24 -> 99) (25 -> 126) (26 -> 26) (27 -> 27) (28 -> 704) (29 -> 953) (30 -> 253) (31 -> 455) (32 -> 32) (33 -> 194) (34 -> 273) (35 -> 22) (36 -> 36) (37 -> 699) (38 -> 43) (39 -> 407) (40 -> 154) (41 -> 41) (42 -> 800) (43 -> 255) (44 -> 108) (45 -> 972) (46 -> 380) (47 -> 762) (48 -> 730) (49 -> 958) (50 -> 163) (51 -> 51) (52 -> 914) (53 -> 53) (54 -> 198) (55 -> 648) (56 -> 950) (57 -> 7) (58 -> 821) (59 -> 632) (60 -> 818) (61 -> 61) (62 -> 246) (63 -> 178) (64 -> 64) (65 -> 833) (66 -> 12) (67 -> 67) (68 -> 68) (69 -> 587) (70 -> 316) (71 -> 824) (72 -> 358) (73 -> 534) (74 -> 652) (75 -> 767) (76 -> 514) (77 -> 839) (78 -> 261) (79 -> 190) (80 -> 80) (81 -> 852) (82 -> 285) (83 -> 897) (84 -> 84) (85 -> 168) (86 -> 379) (87 -> 284) (88 -> 293) (89 -> 780) (90 -> 90) (91 -> 591) (92 -> 677) (93 -> 207) (94 -> 401) (95 -> 95) (96 -> 221) (97 -> 97) (98 -> 412) (99 -> 640) (100 -> 516) (101 -> 329) (102 -> 707) (103 -> 223) (104 -> 690) (105 -> 76) (106 -> 106) (107 -> 888) (108 -> 113) (109 -> 338) (110 -> 110) (111 -> 592) (112 -> 535) (113 -> 600) (114 -> 326) (115 -> 115) (116 -> 952) (117 -> 548) (118 -> 466) (119 -> 119) (120 -> 120) (121 -> 475) (122 -> 568) (123 -> 426) (124 -> 124) (125 -> 927) (126 -> 921) (127 -> 396) (128 -> 128) (129 -> 129) (130 -> 473) (131 -> 45) (132 -> 742) (133 -> 54) (134 -> 47) (135 -> 868) (136 -> 136) (137 -> 137) (138 -> 493) (139 -> 38) (140 -> 140) (141 -> 908) (142 -> 341) (143 -> 617) (144 -> 131) (145 -> 266) (146 -> 541) (147 -> 149) (148 -> 830) (149 -> 302) (150 -> 237) (151 -> 151) (152 -> 323) (153 -> 623) (154 -> 836) (155 -> 155) (156 -> 263) (157 -> 117) (158 -> 262) (159 -> 9) (160 -> 135) (161 -> 794) (162 -> 162) (163 -> 572) (164 -> 656) (165 -> 766) (166 -> 330) (167 -> 430) (168 -> 775) (169 -> 96) (170 -> 840) (171 -> 87) (172 -> 33) (173 -> 173) (174 -> 10) (175 -> 40) (176 -> 609) (177 -> 731) (178 -> 828) (179 -> 179) (180 -> 387) (181 -> 674) (182 -> 217) (183 -> 183) (184 -> 520) (185 -> 957) (186 -> 748) (187 -> 791) (188 -> 533) (189 -> 189) (190 -> 964) (191 -> 724) (192 -> 236) (193 -> 684) (194 -> 771) (195 -> 925) (196 -> 196) (197 -> 725) (198 -> 429) (199 -> 199) (200 -> 200) (201 -> 141) (202 -> 457) (203 -> 161) (204 -> 204) (205 -> 439) (206 -> 71) (207 -> 500) (208 -> 392) (209 -> 209) (210 -> 18) (211 -> 814) (212 -> 497) (213 -> 322) (214 -> 842) (215 -> 69) (216 -> 482) (217 -> 160) (218 -> 218) (219 -> 219) (220 -> 498) (221 -> 447) (222 -> 86) (223 -> 79) (224 -> 274) (225 -> 225) (226 -> 496) (227 -> 621) (228 -> 845) (229 -> 229) (230 -> 250) (231 -> 425) (232 -> 614) (233 -> 56) (234 -> 234) (235 -> 371) (236 -> 299) (237 -> 992) (238 -> 238) (239 -> 465) (240 -> 886) (241 -> 395) (242 -> 328) (243 -> 62) (244 -> 244) (245 -> 522) (246 -> 450) (247 -> 247) (248 -> 228) (249 -> 688) (250 -> 230) (251 -> 356) (252 -> 252) (253 -> 924) (254 -> 945) (255 -> 544) (256 -> 208) (257 -> 599) (258 -> 102) (259 -> 259) (260 -> 424) (261 -> 29) (262 -> 148) (263 -> 83) (264 -> 432) (265 -> 49) (266 -> 381) (267 -> 112) (268 -> 850) (269 -> 761) (270 -> 270) (271 -> 147) (272 -> 492) (273 -> 456) (274 -> 48) (275 -> 733) (276 -> 211) (277 -> 277) (278 -> 254) (279 -> 700) (280 -> 114) (281 -> 758) (282 -> 409) (283 -> 943) (284 -> 555) (285 -> 206) (286 -> 808) (287 -> 287) (288 -> 288) (289 -> 645) (290 -> 290) (291 -> 579) (292 -> 292) (293 -> 271) (294 -> 85) (295 -> 245) (296 -> 892) (297 -> 215) (298 -> 298) (299 -> 231) (300 -> 421) (301 -> 301) (302 -> 89) (303 -> 303) (304 -> 472) (305 -> 763) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 180) (310 -> 239) (311 -> 685) (312 -> 397) (313 -> 926) (314 -> 314) (315 -> 315) (316 -> 663) (317 -> 283) (318 -> 858) (319 -> 319) (320 -> 201) (321 -> 88) (322 -> 874) (323 -> 260) (324 -> 590) (325 -> 354) (326 -> 717) (327 -> 240) (328 -> 569) (329 -> 403) (330 -> 608) (331 -> 331) (332 -> 571) (333 -> 875) (334 -> 334) (335 -> 335) (336 -> 861) (337 -> 57) (338 -> 991) (339 -> 624) (340 -> 340) (341 -> 361) (342 -> 60) (343 -> 185) (344 -> 398) (345 -> 345) (346 -> 703) (347 -> 719) (348 -> 479) (349 -> 760) (350 -> 805) (351 -> 802) (352 -> 352) (353 -> 353) (354 -> 809) (355 -> 417) (356 -> 941) (357 -> 889) (358 -> 915) (359 -> 782) (360 -> 969) (361 -> 597) (362 -> 862) (363 -> 976) (364 -> 613) (365 -> 894) (366 -> 359) (367 -> 606) (368 -> 368) (369 -> 20) (370 -> 370) (371 -> 751) (372 -> 187) (373 -> 373) (374 -> 441) (375 -> 31) (376 -> 202) (377 -> 545) (378 -> 327) (379 -> 279) (380 -> 484) (381 -> 611) (382 -> 320) (383 -> 264) (384 -> 859) (385 -> 622) (386 -> 91) (387 -> 312) (388 -> 362) (389 -> 935) (390 -> 679) (391 -> 647) (392 -> 815) (393 -> 295) (394 -> 467) (395 -> 558) (396 -> 127) (397 -> 195) (398 -> 967) (399 -> 399) (400 -> 527) (401 -> 664) (402 -> 181) (403 -> 995) (404 -> 537) (405 -> 920) (406 -> 82) (407 -> 378) (408 -> 408) (409 -> 813) (410 -> 944) (411 -> 411) (412 -> 513) (413 -> 470) (414 -> 188) (415 -> 134) (416 -> 971) (417 -> 454) (418 -> 382) (419 -> 602) (420 -> 774) (421 -> 235) (422 -> 681) (423 -> 616) (424 -> 347) (425 -> 518) (426 -> 593) (427 -> 241) (428 -> 428) (429 -> 289) (430 -> 286) (431 -> 928) (432 -> 790) (433 -> 433) (434 -> 434) (435 -> 857) (436 -> 436) (437 -> 437) (438 -> 431) (439 -> 713) (440 -> 556) (441 -> 165) (442 -> 442) (443 -> 281) (444 -> 829) (445 -> 893) (446 -> 683) (447 -> 25) (448 -> 702) (449 -> 449) (450 -> 1) (451 -> 249) (452 -> 317) (453 -> 242) (454 -> 916) (455 -> 549) (456 -> 13) (457 -> 881) (458 -> 282) (459 -> 459) (460 -> 460) (461 -> 670) (462 -> 764) (463 -> 351) (464 -> 220) (465 -> 213) (466 -> 296) (467 -> 882) (468 -> 413) (469 -> 678) (470 -> 936) (471 -> 344) (472 -> 633) (473 -> 452) (474 -> 474) (475 -> 480) (476 -> 476) (477 -> 906) (478 -> 268) (479 -> 983) (480 -> 355) (481 -> 383) (482 -> 854) (483 -> 483) (484 -> 978) (485 -> 485) (486 -> 58) (487 -> 324) (488 -> 708) (489 -> 849) (490 -> 508) (491 -> 551) (492 -> 193) (493 -> 728) (494 -> 256) (495 -> 998) (496 -> 278) (497 -> 695) (498 -> 524) (499 -> 885) (500 -> 919) (501 -> 367) (502 -> 797) (503 -> 749) (504 -> 248) (505 -> 505) (506 -> 487) (507 -> 507) (508 -> 715) (509 -> 116) (510 -> 390) (511 -> 511) (512 -> 30) (513 -> 891) (514 -> 698) (515 -> 174) (516 -> 954) (517 -> 884) (518 -> 737) (519 -> 716) (520 -> 851) (521 -> 528) (522 -> 799) (523 -> 752) (524 -> 118) (525 -> 525) (526 -> 365) (527 -> 310) (528 -> 63) (529 -> 529) (530 -> 675) (531 -> 318) (532 -> 153) (533 -> 779) (534 -> 506) (535 -> 251) (536 -> 536) (537 -> 130) (538 -> 982) (539 -> 109) (540 -> 973) (541 -> 122) (542 -> 542) (543 -> 554) (544 -> 785) (545 -> 570) (546 -> 546) (547 -> 965) (548 -> 78) (549 -> 826) (550 -> 402) (551 -> 981) (552 -> 619) (553 -> 451) (554 -> 638) (555 -> 16) (556 -> 384) (557 -> 557) (558 -> 899) (559 -> 166) (560 -> 560) (561 -> 111) (562 -> 562) (563 -> 377) (564 -> 776) (565 -> 867) (566 -> 566) (567 -> 567) (568 -> 74) (569 -> 939) (570 -> 291) (571 -> 900) (572 -> 768) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 783) (577 -> 138) (578 -> 864) (579 -> 512) (580 -> 580) (581 -> 984) (582 -> 612) (583 -> 583) (584 -> 385) (585 -> 585) (586 -> 586) (587 -> 521) (588 -> 657) (589 -> 391) (590 -> 360) (591 -> 635) (592 -> 931) (593 -> 73) (594 -> 594) (595 -> 595) (596 -> 598) (597 -> 705) (598 -> 929) (599 -> 577) (600 -> 232) (601 -> 601) (602 -> 515) (603 -> 59) (604 -> 834) (605 -> 662) (606 -> 672) (607 -> 650) (608 -> 171) (609 -> 710) (610 -> 145) (611 -> 184) (612 -> 366) (613 -> 997) (614 -> 94) (615 -> 615) (616 -> 159) (617 -> 866) (618 -> 233) (619 -> 552) (620 -> 420) (621 -> 538) (622 -> 778) (623 -> 121) (624 -> 872) (625 -> 152) (626 -> 626) (627 -> 627) (628 -> 659) (629 -> 772) (630 -> 339) (631 -> 144) (632 -> 581) (633 -> 637) (634 -> 34) (635 -> 938) (636 -> 636) (637 -> 722) (638 -> 987) (639 -> 52) (640 -> 348) (641 -> 641) (642 -> 464) (643 -> 883) (644 -> 644) (645 -> 486) (646 -> 999) (647 -> 907) (648 -> 855) (649 -> 98) (650 -> 727) (651 -> 3) (652 -> 265) (653 -> 680) (654 -> 343) (655 -> 139) (656 -> 75) (657 -> 35) (658 -> 46) (659 -> 17) (660 -> 660) (661 -> 502) (662 -> 639) (663 -> 462) (664 -> 811) (665 -> 735) (666 -> 394) (667 -> 932) (668 -> 898) (669 -> 172) (670 -> 133) (671 -> 692) (672 -> 736) (673 -> 974) (674 -> 197) (675 -> 803) (676 -> 176) (677 -> 435) (678 -> 996) (679 -> 349) (680 -> 796) (681 -> 993) (682 -> 682) (683 -> 847) (684 -> 182) (685 -> 8) (686 -> 440) (687 -> 661) (688 -> 478) (689 -> 980) (690 -> 618) (691 -> 72) (692 -> 226) (693 -> 865) (694 -> 694) (695 -> 405) (696 -> 167) (697 -> 654) (698 -> 956) (699 -> 337) (700 -> 423) (701 -> 701) (702 -> 668) (703 -> 822) (704 -> 342) (705 -> 216) (706 -> 706) (707 -> 294) (708 -> 563) (709 -> 443) (710 -> 205) (711 -> 169) (712 -> 712) (713 -> 756) (714 -> 227) (715 -> 860) (716 -> 543) (717 -> 816) (718 -> 578) (719 -> 588) (720 -> 745) (721 -> 721) (722 -> 870) (723 -> 723) (724 -> 427) (725 -> 530) (726 -> 212) (727 -> 691) (728 -> 504) (729 -> 729) (730 -> 853) (731 -> 759) (732 -> 732) (733 -> 942) (734 -> 671) (735 -> 584) (736 -> 946) (737 -> 445) (738 -> 738) (739 -> 820) (740 -> 629) (741 -> 257) (742 -> 503) (743 -> 743) (744 -> 689) (745 -> 823) (746 -> 917) (747 -> 653) (748 -> 374) (749 -> 346) (750 -> 81) (751 -> 934) (752 -> 523) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 966) (757 -> 258) (758 -> 793) (759 -> 410) (760 -> 416) (761 -> 642) (762 -> 902) (763 -> 990) (764 -> 819) (765 -> 532) (766 -> 297) (767 -> 332) (768 -> 389) (769 -> 494) (770 -> 104) (771 -> 711) (772 -> 39) (773 -> 510) (774 -> 93) (775 -> 77) (776 -> 186) (777 -> 646) (778 -> 726) (779 -> 750) (780 -> 304) (781 -> 21) (782 -> 103) (783 -> 19) (784 -> 564) (785 -> 896) (786 -> 786) (787 -> 787) (788 -> 879) (789 -> 789) (790 -> 6) (791 -> 170) (792 -> 589) (793 -> 901) (794 -> 325) (795 -> 42) (796 -> 309) (797 -> 243) (798 -> 798) (799 -> 817) (800 -> 15) (801 -> 801) (802 -> 37) (803 -> 210) (804 -> 2) (805 -> 350) (806 -> 806) (807 -> 807) (808 -> 100) (809 -> 406) (810 -> 224) (811 -> 709) (812 -> 336) (813 -> 158) (814 -> 105) (815 -> 676) (816 -> 333) (817 -> 400) (818 -> 501) (819 -> 157) (820 -> 24) (821 -> 531) (822 -> 923) (823 -> 463) (824 -> 605) (825 -> 825) (826 -> 784) (827 -> 827) (828 -> 509) (829 -> 280) (830 -> 453) (831 -> 831) (832 -> 832) (833 -> 770) (834 -> 961) (835 -> 835) (836 -> 70) (837 -> 687) (838 -> 838) (839 -> 949) (840 -> 649) (841 -> 841) (842 -> 539) (843 -> 843) (844 -> 739) (845 -> 740) (846 -> 846) (847 -> 937) (848 -> 620) (849 -> 275) (850 -> 744) (851 -> 164) (852 -> 848) (853 -> 446) (854 -> 123) (855 -> 101) (856 -> 634) (857 -> 375) (858 -> 526) (859 -> 50) (860 -> 628) (861 -> 788) (862 -> 747) (863 -> 142) (864 -> 143) (865 -> 968) (866 -> 495) (867 -> 643) (868 -> 477) (869 -> 904) (870 -> 988) (871 -> 863) (872 -> 989) (873 -> 489) (874 -> 404) (875 -> 777) (876 -> 876) (877 -> 877) (878 -> 418) (879 -> 693) (880 -> 372) (881 -> 448) (882 -> 499) (883 -> 177) (884 -> 686) (885 -> 666) (886 -> 604) (887 -> 887) (888 -> 667) (889 -> 517) (890 -> 890) (891 -> 388) (892 -> 415) (893 -> 561) (894 -> 697) (895 -> 895) (896 -> 550) (897 -> 146) (898 -> 364) (899 -> 871) (900 -> 804) (901 -> 795) (902 -> 792) (903 -> 903) (904 -> 869) (905 -> 905) (906 -> 596) (907 -> 458) (908 -> 765) (909 -> 909) (910 -> 519) (911 -> 930) (912 -> 912) (913 -> 553) (914 -> 311) (915 -> 565) (916 -> 873) (917 -> 746) (918 -> 918) (919 -> 65) (920 -> 4) (921 -> 741) (922 -> 922) (923 -> 718) (924 -> 267) (925 -> 625) (926 -> 386) (927 -> 125) (928 -> 438) (929 -> 720) (930 -> 933) (931 -> 658) (932 -> 977) (933 -> 419) (934 -> 757) (935 -> 150) (936 -> 610) (937 -> 488) (938 -> 393) (939 -> 107) (940 -> 940) (941 -> 582) (942 -> 576) (943 -> 369) (944 -> 630) (945 -> 607) (946 -> 540) (947 -> 300) (948 -> 948) (949 -> 444) (950 -> 66) (951 -> 951) (952 -> 490) (953 -> 305) (954 -> 844) (955 -> 955) (956 -> 414) (957 -> 313) (958 -> 651) (959 -> 959) (960 -> 960) (961 -> 696) (962 -> 962) (963 -> 655) (964 -> 5) (965 -> 11) (966 -> 910) (967 -> 963) (968 -> 469) (969 -> 28) (970 -> 970) (971 -> 810) (972 -> 222) (973 -> 856) (974 -> 673) (975 -> 975) (976 -> 734) (977 -> 714) (978 -> 911) (979 -> 979) (980 -> 276) (981 -> 781) (982 -> 44) (983 -> 272) (984 -> 132) (985 -> 985) (986 -> 986) (987 -> 92) (988 -> 376) (989 -> 363) (990 -> 913) (991 -> 468) (992 -> 773) (993 -> 55) (994 -> 994) (995 -> 880) (996 -> 812) (997 -> 547) (998 -> 461) (999 -> 837) 
runtime = 374
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 242
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
