hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_original_graph
started_at = 2024-10-30 13:29:39
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 832
propagations = 832
mapping = (0 -> 803) (1 -> 411) (2 -> 799) (3 -> 607) (4 -> 4) (5 -> 734) (6 -> 762) (7 -> 645) (8 -> 199) (9 -> 288) (10 -> 10) (11 -> 23) (12 -> 12) (13 -> 552) (14 -> 632) (15 -> 260) (16 -> 489) (17 -> 539) (18 -> 785) (19 -> 755) (20 -> 929) (21 -> 747) (22 -> 636) (23 -> 735) (24 -> 24) (25 -> 926) (26 -> 701) (27 -> 951) (28 -> 761) (29 -> 726) (30 -> 194) (31 -> 31) (32 -> 992) (33 -> 33) (34 -> 499) (35 -> 327) (36 -> 924) (37 -> 932) (38 -> 485) (39 -> 174) (40 -> 341) (41 -> 810) (42 -> 42) (43 -> 608) (44 -> 285) (45 -> 523) (46 -> 945) (47 -> 47) (48 -> 48) (49 -> 806) (50 -> 1) (51 -> 518) (52 -> 565) (53 -> 51) (54 -> 114) (55 -> 124) (56 -> 684) (57 -> 916) (58 -> 702) (59 -> 59) (60 -> 64) (61 -> 61) (62 -> 391) (63 -> 758) (64 -> 512) (65 -> 869) (66 -> 459) (67 -> 67) (68 -> 658) (69 -> 283) (70 -> 742) (71 -> 404) (72 -> 498) (73 -> 433) (74 -> 74) (75 -> 266) (76 -> 76) (77 -> 77) (78 -> 382) (79 -> 212) (80 -> 100) (81 -> 549) (82 -> 591) (83 -> 568) (84 -> 870) (85 -> 311) (86 -> 627) (87 -> 189) (88 -> 478) (89 -> 934) (90 -> 955) (91 -> 605) (92 -> 239) (93 -> 93) (94 -> 2) (95 -> 95) (96 -> 57) (97 -> 307) (98 -> 782) (99 -> 56) (100 -> 635) (101 -> 44) (102 -> 102) (103 -> 200) (104 -> 421) (105 -> 158) (106 -> 509) (107 -> 853) (108 -> 108) (109 -> 674) (110 -> 110) (111 -> 492) (112 -> 793) (113 -> 262) (114 -> 231) (115 -> 440) (116 -> 859) (117 -> 117) (118 -> 583) (119 -> 505) (120 -> 120) (121 -> 687) (122 -> 197) (123 -> 719) (124 -> 344) (125 -> 125) (126 -> 323) (127 -> 127) (128 -> 770) (129 -> 865) (130 -> 969) (131 -> 156) (132 -> 564) (133 -> 296) (134 -> 338) (135 -> 477) (136 -> 193) (137 -> 123) (138 -> 290) (139 -> 822) (140 -> 73) (141 -> 652) (142 -> 484) (143 -> 9) (144 -> 144) (145 -> 546) (146 -> 233) (147 -> 979) (148 -> 883) (149 -> 149) (150 -> 496) (151 -> 634) (152 -> 562) (153 -> 208) (154 -> 946) (155 -> 451) (156 -> 309) (157 -> 596) (158 -> 30) (159 -> 644) (160 -> 325) (161 -> 161) (162 -> 595) (163 -> 767) (164 -> 811) (165 -> 80) (166 -> 575) (167 -> 529) (168 -> 168) (169 -> 314) (170 -> 911) (171 -> 585) (172 -> 172) (173 -> 26) (174 -> 740) (175 -> 175) (176 -> 625) (177 -> 389) (178 -> 707) (179 -> 201) (180 -> 313) (181 -> 112) (182 -> 532) (183 -> 827) (184 -> 560) (185 -> 709) (186 -> 5) (187 -> 150) (188 -> 188) (189 -> 728) (190 -> 465) (191 -> 191) (192 -> 654) (193 -> 866) (194 -> 298) (195 -> 185) (196 -> 320) (197 -> 345) (198 -> 45) (199 -> 166) (200 -> 829) (201 -> 436) (202 -> 184) (203 -> 203) (204 -> 83) (205 -> 655) (206 -> 837) (207 -> 207) (208 -> 39) (209 -> 923) (210 -> 641) (211 -> 425) (212 -> 724) (213 -> 213) (214 -> 126) (215 -> 694) (216 -> 481) (217 -> 582) (218 -> 438) (219 -> 563) (220 -> 324) (221 -> 104) (222 -> 60) (223 -> 693) (224 -> 873) (225 -> 137) (226 -> 722) (227 -> 147) (228 -> 975) (229 -> 356) (230 -> 230) (231 -> 739) (232 -> 435) (233 -> 234) (234 -> 680) (235 -> 221) (236 -> 236) (237 -> 152) (238 -> 757) (239 -> 141) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 390) (244 -> 618) (245 -> 893) (246 -> 0) (247 -> 393) (248 -> 248) (249 -> 662) (250 -> 103) (251 -> 774) (252 -> 646) (253 -> 14) (254 -> 469) (255 -> 408) (256 -> 16) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 132) (261 -> 369) (262 -> 476) (263 -> 263) (264 -> 593) (265 -> 92) (266 -> 660) (267 -> 427) (268 -> 880) (269 -> 269) (270 -> 439) (271 -> 271) (272 -> 385) (273 -> 835) (274 -> 737) (275 -> 787) (276 -> 877) (277 -> 277) (278 -> 219) (279 -> 87) (280 -> 280) (281 -> 874) (282 -> 482) (283 -> 101) (284 -> 852) (285 -> 937) (286 -> 974) (287 -> 186) (288 -> 349) (289 -> 6) (290 -> 138) (291 -> 768) (292 -> 663) (293 -> 789) (294 -> 685) (295 -> 729) (296 -> 297) (297 -> 293) (298 -> 626) (299 -> 299) (300 -> 300) (301 -> 703) (302 -> 250) (303 -> 291) (304 -> 423) (305 -> 305) (306 -> 406) (307 -> 316) (308 -> 861) (309 -> 574) (310 -> 321) (311 -> 472) (312 -> 831) (313 -> 65) (314 -> 528) (315 -> 204) (316 -> 698) (317 -> 182) (318 -> 959) (319 -> 559) (320 -> 589) (321 -> 710) (322 -> 842) (323 -> 956) (324 -> 54) (325 -> 143) (326 -> 993) (327 -> 289) (328 -> 497) (329 -> 329) (330 -> 232) (331 -> 876) (332 -> 891) (333 -> 863) (334 -> 91) (335 -> 335) (336 -> 136) (337 -> 337) (338 -> 692) (339 -> 346) (340 -> 706) (341 -> 571) (342 -> 808) (343 -> 978) (344 -> 649) (345 -> 170) (346 -> 862) (347 -> 89) (348 -> 578) (349 -> 255) (350 -> 447) (351 -> 351) (352 -> 272) (353 -> 592) (354 -> 517) (355 -> 818) (356 -> 151) (357 -> 888) (358 -> 976) (359 -> 558) (360 -> 275) (361 -> 906) (362 -> 913) (363 -> 752) (364 -> 598) (365 -> 642) (366 -> 202) (367 -> 521) (368 -> 160) (369 -> 825) (370 -> 997) (371 -> 371) (372 -> 238) (373 -> 475) (374 -> 540) (375 -> 375) (376 -> 49) (377 -> 377) (378 -> 378) (379 -> 669) (380 -> 380) (381 -> 192) (382 -> 81) (383 -> 817) (384 -> 748) (385 -> 88) (386 -> 547) (387 -> 107) (388 -> 388) (389 -> 930) (390 -> 769) (391 -> 508) (392 -> 173) (393 -> 526) (394 -> 15) (395 -> 980) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 586) (400 -> 573) (401 -> 797) (402 -> 833) (403 -> 448) (404 -> 105) (405 -> 315) (406 -> 935) (407 -> 659) (408 -> 754) (409 -> 142) (410 -> 717) (411 -> 778) (412 -> 745) (413 -> 805) (414 -> 566) (415 -> 444) (416 -> 715) (417 -> 590) (418 -> 461) (419 -> 386) (420 -> 360) (421 -> 957) (422 -> 445) (423 -> 670) (424 -> 424) (425 -> 705) (426 -> 426) (427 -> 19) (428 -> 650) (429 -> 340) (430 -> 176) (431 -> 431) (432 -> 367) (433 -> 8) (434 -> 434) (435 -> 322) (436 -> 775) (437 -> 256) (438 -> 165) (439 -> 227) (440 -> 310) (441 -> 441) (442 -> 167) (443 -> 443) (444 -> 995) (445 -> 422) (446 -> 902) (447 -> 773) (448 -> 890) (449 -> 988) (450 -> 968) (451 -> 442) (452 -> 533) (453 -> 402) (454 -> 96) (455 -> 468) (456 -> 553) (457 -> 82) (458 -> 569) (459 -> 587) (460 -> 460) (461 -> 218) (462 -> 624) (463 -> 850) (464 -> 464) (465 -> 452) (466 -> 466) (467 -> 638) (468 -> 815) (469 -> 708) (470 -> 470) (471 -> 471) (472 -> 942) (473 -> 899) (474 -> 97) (475 -> 373) (476 -> 927) (477 -> 480) (478 -> 522) (479 -> 358) (480 -> 889) (481 -> 318) (482 -> 133) (483 -> 483) (484 -> 875) (485 -> 494) (486 -> 282) (487 -> 317) (488 -> 541) (489 -> 162) (490 -> 884) (491 -> 28) (492 -> 567) (493 -> 216) (494 -> 984) (495 -> 27) (496 -> 187) (497 -> 245) (498 -> 148) (499 -> 819) (500 -> 653) (501 -> 604) (502 -> 502) (503 -> 503) (504 -> 454) (505 -> 691) (506 -> 743) (507 -> 868) (508 -> 594) (509 -> 253) (510 -> 463) (511 -> 40) (512 -> 572) (513 -> 681) (514 -> 920) (515 -> 116) (516 -> 516) (517 -> 249) (518 -> 949) (519 -> 519) (520 -> 111) (521 -> 121) (522 -> 898) (523 -> 146) (524 -> 524) (525 -> 334) (526 -> 224) (527 -> 527) (528 -> 987) (529 -> 383) (530 -> 506) (531 -> 999) (532 -> 368) (533 -> 247) (534 -> 864) (535 -> 535) (536 -> 413) (537 -> 449) (538 -> 985) (539 -> 697) (540 -> 798) (541 -> 623) (542 -> 938) (543 -> 543) (544 -> 544) (545 -> 730) (546 -> 437) (547 -> 214) (548 -> 405) (549 -> 843) (550 -> 550) (551 -> 551) (552 -> 264) (553 -> 336) (554 -> 820) (555 -> 555) (556 -> 354) (557 -> 584) (558 -> 394) (559 -> 601) (560 -> 545) (561 -> 536) (562 -> 561) (563 -> 273) (564 -> 429) (565 -> 678) (566 -> 254) (567 -> 779) (568 -> 665) (569 -> 458) (570 -> 610) (571 -> 265) (572 -> 58) (573 -> 223) (574 -> 886) (575 -> 952) (576 -> 157) (577 -> 493) (578 -> 98) (579 -> 155) (580 -> 352) (581 -> 721) (582 -> 217) (583 -> 620) (584 -> 570) (585 -> 664) (586 -> 531) (587 -> 410) (588 -> 362) (589 -> 912) (590 -> 580) (591 -> 46) (592 -> 931) (593 -> 209) (594 -> 145) (595 -> 900) (596 -> 689) (597 -> 419) (598 -> 961) (599 -> 599) (600 -> 515) (601 -> 99) (602 -> 602) (603 -> 763) (604 -> 511) (605 -> 473) (606 -> 606) (607 -> 3) (608 -> 319) (609 -> 844) (610 -> 381) (611 -> 611) (612 -> 130) (613 -> 823) (614 -> 614) (615 -> 615) (616 -> 252) (617 -> 474) (618 -> 270) (619 -> 619) (620 -> 331) (621 -> 621) (622 -> 17) (623 -> 640) (624 -> 462) (625 -> 972) (626 -> 399) (627 -> 86) (628 -> 716) (629 -> 554) (630 -> 841) (631 -> 744) (632 -> 366) (633 -> 55) (634 -> 379) (635 -> 139) (636 -> 963) (637 -> 637) (638 -> 113) (639 -> 361) (640 -> 809) (641 -> 666) (642 -> 537) (643 -> 153) (644 -> 37) (645 -> 308) (646 -> 376) (647 -> 964) (648 -> 648) (649 -> 616) (650 -> 428) (651 -> 651) (652 -> 363) (653 -> 504) (654 -> 11) (655 -> 205) (656 -> 814) (657 -> 657) (658 -> 287) (659 -> 510) (660 -> 631) (661 -> 939) (662 -> 118) (663 -> 90) (664 -> 246) (665 -> 909) (666 -> 62) (667 -> 357) (668 -> 683) (669 -> 276) (670 -> 944) (671 -> 676) (672 -> 672) (673 -> 673) (674 -> 359) (675 -> 109) (676 -> 887) (677 -> 128) (678 -> 991) (679 -> 679) (680 -> 542) (681 -> 860) (682 -> 682) (683 -> 668) (684 -> 603) (685 -> 711) (686 -> 500) (687 -> 22) (688 -> 384) (689 -> 788) (690 -> 690) (691 -> 63) (692 -> 851) (693 -> 996) (694 -> 370) (695 -> 776) (696 -> 181) (697 -> 412) (698 -> 455) (699 -> 43) (700 -> 780) (701 -> 867) (702 -> 488) (703 -> 301) (704 -> 35) (705 -> 800) (706 -> 159) (707 -> 94) (708 -> 164) (709 -> 177) (710 -> 925) (711 -> 948) (712 -> 953) (713 -> 713) (714 -> 420) (715 -> 824) (716 -> 656) (717 -> 190) (718 -> 718) (719 -> 836) (720 -> 720) (721 -> 72) (722 -> 326) (723 -> 446) (724 -> 667) (725 -> 129) (726 -> 918) (727 -> 140) (728 -> 801) (729 -> 225) (730 -> 401) (731 -> 53) (732 -> 284) (733 -> 733) (734 -> 520) (735 -> 986) (736 -> 736) (737 -> 872) (738 -> 738) (739 -> 332) (740 -> 994) (741 -> 741) (742 -> 933) (743 -> 342) (744 -> 895) (745 -> 13) (746 -> 832) (747 -> 21) (748 -> 278) (749 -> 749) (750 -> 750) (751 -> 38) (752 -> 131) (753 -> 50) (754 -> 179) (755 -> 746) (756 -> 154) (757 -> 403) (758 -> 796) (759 -> 759) (760 -> 760) (761 -> 171) (762 -> 921) (763 -> 261) (764 -> 178) (765 -> 647) (766 -> 534) (767 -> 967) (768 -> 374) (769 -> 686) (770 -> 7) (771 -> 771) (772 -> 206) (773 -> 215) (774 -> 122) (775 -> 195) (776 -> 699) (777 -> 777) (778 -> 846) (779 -> 714) (780 -> 84) (781 -> 781) (782 -> 970) (783 -> 677) (784 -> 756) (785 -> 897) (786 -> 966) (787 -> 639) (788 -> 237) (789 -> 600) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 612) (794 -> 892) (795 -> 795) (796 -> 348) (797 -> 235) (798 -> 548) (799 -> 856) (800 -> 267) (801 -> 52) (802 -> 513) (803 -> 115) (804 -> 804) (805 -> 467) (806 -> 630) (807 -> 858) (808 -> 794) (809 -> 350) (810 -> 303) (811 -> 268) (812 -> 812) (813 -> 813) (814 -> 784) (815 -> 940) (816 -> 910) (817 -> 251) (818 -> 387) (819 -> 372) (820 -> 414) (821 -> 821) (822 -> 244) (823 -> 772) (824 -> 753) (825 -> 628) (826 -> 826) (827 -> 557) (828 -> 828) (829 -> 581) (830 -> 830) (831 -> 432) (832 -> 134) (833 -> 302) (834 -> 834) (835 -> 622) (836 -> 491) (837 -> 79) (838 -> 838) (839 -> 855) (840 -> 507) (841 -> 457) (842 -> 34) (843 -> 695) (844 -> 725) (845 -> 845) (846 -> 71) (847 -> 196) (848 -> 848) (849 -> 409) (850 -> 407) (851 -> 588) (852 -> 75) (853 -> 962) (854 -> 490) (855 -> 732) (856 -> 973) (857 -> 579) (858 -> 981) (859 -> 328) (860 -> 304) (861 -> 688) (862 -> 417) (863 -> 228) (864 -> 807) (865 -> 312) (866 -> 355) (867 -> 783) (868 -> 840) (869 -> 70) (870 -> 365) (871 -> 871) (872 -> 495) (873 -> 947) (874 -> 727) (875 -> 960) (876 -> 306) (877 -> 922) (878 -> 198) (879 -> 879) (880 -> 180) (881 -> 525) (882 -> 882) (883 -> 661) (884 -> 486) (885 -> 885) (886 -> 169) (887 -> 220) (888 -> 418) (889 -> 501) (890 -> 222) (891 -> 751) (892 -> 538) (893 -> 901) (894 -> 894) (895 -> 514) (896 -> 29) (897 -> 643) (898 -> 905) (899 -> 617) (900 -> 896) (901 -> 971) (902 -> 712) (903 -> 903) (904 -> 977) (905 -> 36) (906 -> 353) (907 -> 765) (908 -> 908) (909 -> 917) (910 -> 556) (911 -> 577) (912 -> 530) (913 -> 764) (914 -> 839) (915 -> 671) (916 -> 330) (917 -> 294) (918 -> 78) (919 -> 395) (920 -> 857) (921 -> 965) (922 -> 633) (923 -> 629) (924 -> 609) (925 -> 479) (926 -> 364) (927 -> 279) (928 -> 928) (929 -> 415) (930 -> 347) (931 -> 119) (932 -> 854) (933 -> 183) (934 -> 613) (935 -> 286) (936 -> 936) (937 -> 881) (938 -> 919) (939 -> 907) (940 -> 274) (941 -> 941) (942 -> 135) (943 -> 943) (944 -> 211) (945 -> 914) (946 -> 597) (947 -> 878) (948 -> 576) (949 -> 32) (950 -> 950) (951 -> 69) (952 -> 816) (953 -> 675) (954 -> 954) (955 -> 292) (956 -> 18) (957 -> 243) (958 -> 989) (959 -> 430) (960 -> 281) (961 -> 226) (962 -> 998) (963 -> 68) (964 -> 41) (965 -> 333) (966 -> 786) (967 -> 915) (968 -> 343) (969 -> 295) (970 -> 704) (971 -> 210) (972 -> 229) (973 -> 66) (974 -> 766) (975 -> 392) (976 -> 20) (977 -> 904) (978 -> 453) (979 -> 723) (980 -> 849) (981 -> 85) (982 -> 982) (983 -> 983) (984 -> 802) (985 -> 487) (986 -> 25) (987 -> 731) (988 -> 400) (989 -> 958) (990 -> 990) (991 -> 163) (992 -> 416) (993 -> 847) (994 -> 696) (995 -> 450) (996 -> 700) (997 -> 106) (998 -> 339) (999 -> 456) 
runtime = 363
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 252
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
