hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_original_graph
started_at = 2024-10-30 13:29:52
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 915
propagations = 915
mapping = (0 -> 50) (1 -> 336) (2 -> 6) (3 -> 139) (4 -> 45) (5 -> 814) (6 -> 393) (7 -> 423) (8 -> 624) (9 -> 886) (10 -> 293) (11 -> 92) (12 -> 219) (13 -> 122) (14 -> 941) (15 -> 337) (16 -> 879) (17 -> 897) (18 -> 274) (19 -> 910) (20 -> 202) (21 -> 21) (22 -> 701) (23 -> 638) (24 -> 468) (25 -> 25) (26 -> 574) (27 -> 482) (28 -> 766) (29 -> 37) (30 -> 548) (31 -> 532) (32 -> 29) (33 -> 997) (34 -> 441) (35 -> 865) (36 -> 974) (37 -> 32) (38 -> 688) (39 -> 39) (40 -> 176) (41 -> 670) (42 -> 217) (43 -> 43) (44 -> 859) (45 -> 367) (46 -> 549) (47 -> 752) (48 -> 55) (49 -> 172) (50 -> 528) (51 -> 660) (52 -> 416) (53 -> 648) (54 -> 281) (55 -> 829) (56 -> 412) (57 -> 149) (58 -> 960) (59 -> 700) (60 -> 882) (61 -> 61) (62 -> 251) (63 -> 448) (64 -> 711) (65 -> 194) (66 -> 201) (67 -> 607) (68 -> 763) (69 -> 437) (70 -> 129) (71 -> 71) (72 -> 562) (73 -> 746) (74 -> 457) (75 -> 99) (76 -> 231) (77 -> 77) (78 -> 212) (79 -> 570) (80 -> 489) (81 -> 309) (82 -> 972) (83 -> 408) (84 -> 353) (85 -> 485) (86 -> 130) (87 -> 87) (88 -> 16) (89 -> 184) (90 -> 90) (91 -> 91) (92 -> 776) (93 -> 273) (94 -> 205) (95 -> 525) (96 -> 948) (97 -> 0) (98 -> 3) (99 -> 522) (100 -> 98) (101 -> 239) (102 -> 211) (103 -> 244) (104 -> 595) (105 -> 27) (106 -> 433) (107 -> 75) (108 -> 59) (109 -> 109) (110 -> 110) (111 -> 541) (112 -> 842) (113 -> 113) (114 -> 884) (115 -> 347) (116 -> 726) (117 -> 861) (118 -> 603) (119 -> 1) (120 -> 375) (121 -> 2) (122 -> 101) (123 -> 143) (124 -> 546) (125 -> 163) (126 -> 718) (127 -> 127) (128 -> 361) (129 -> 388) (130 -> 459) (131 -> 378) (132 -> 471) (133 -> 804) (134 -> 739) (135 -> 135) (136 -> 210) (137 -> 556) (138 -> 450) (139 -> 56) (140 -> 849) (141 -> 655) (142 -> 119) (143 -> 383) (144 -> 915) (145 -> 789) (146 -> 463) (147 -> 147) (148 -> 534) (149 -> 331) (150 -> 23) (151 -> 151) (152 -> 420) (153 -> 764) (154 -> 905) (155 -> 911) (156 -> 156) (157 -> 230) (158 -> 158) (159 -> 717) (160 -> 502) (161 -> 248) (162 -> 521) (163 -> 674) (164 -> 444) (165 -> 165) (166 -> 781) (167 -> 223) (168 -> 234) (169 -> 345) (170 -> 216) (171 -> 204) (172 -> 296) (173 -> 812) (174 -> 232) (175 -> 350) (176 -> 394) (177 -> 402) (178 -> 178) (179 -> 455) (180 -> 271) (181 -> 355) (182 -> 913) (183 -> 501) (184 -> 405) (185 -> 66) (186 -> 253) (187 -> 116) (188 -> 816) (189 -> 146) (190 -> 240) (191 -> 702) (192 -> 192) (193 -> 988) (194 -> 65) (195 -> 832) (196 -> 627) (197 -> 497) (198 -> 720) (199 -> 132) (200 -> 479) (201 -> 863) (202 -> 389) (203 -> 370) (204 -> 852) (205 -> 83) (206 -> 159) (207 -> 943) (208 -> 987) (209 -> 102) (210 -> 380) (211 -> 860) (212 -> 578) (213 -> 657) (214 -> 214) (215 -> 846) (216 -> 644) (217 -> 338) (218 -> 314) (219 -> 123) (220 -> 220) (221 -> 265) (222 -> 269) (223 -> 629) (224 -> 927) (225 -> 834) (226 -> 553) (227 -> 396) (228 -> 591) (229 -> 630) (230 -> 69) (231 -> 415) (232 -> 418) (233 -> 488) (234 -> 288) (235 -> 912) (236 -> 413) (237 -> 571) (238 -> 508) (239 -> 476) (240 -> 24) (241 -> 875) (242 -> 154) (243 -> 656) (244 -> 585) (245 -> 18) (246 -> 564) (247 -> 285) (248 -> 470) (249 -> 592) (250 -> 259) (251 -> 786) (252 -> 252) (253 -> 440) (254 -> 993) (255 -> 255) (256 -> 543) (257 -> 892) (258 -> 677) (259 -> 904) (260 -> 287) (261 -> 362) (262 -> 262) (263 -> 601) (264 -> 620) (265 -> 390) (266 -> 579) (267 -> 698) (268 -> 454) (269 -> 622) (270 -> 346) (271 -> 427) (272 -> 922) (273 -> 404) (274 -> 54) (275 -> 275) (276 -> 247) (277 -> 737) (278 -> 586) (279 -> 195) (280 -> 769) (281 -> 62) (282 -> 581) (283 -> 605) (284 -> 687) (285 -> 925) (286 -> 286) (287 -> 481) (288 -> 642) (289 -> 565) (290 -> 104) (291 -> 51) (292 -> 637) (293 -> 238) (294 -> 125) (295 -> 713) (296 -> 108) (297 -> 179) (298 -> 298) (299 -> 659) (300 -> 824) (301 -> 364) (302 -> 352) (303 -> 15) (304 -> 20) (305 -> 515) (306 -> 410) (307 -> 931) (308 -> 703) (309 -> 136) (310 -> 186) (311 -> 928) (312 -> 301) (313 -> 495) (314 -> 540) (315 -> 315) (316 -> 531) (317 -> 600) (318 -> 613) (319 -> 466) (320 -> 516) (321 -> 857) (322 -> 682) (323 -> 30) (324 -> 761) (325 -> 740) (326 -> 324) (327 -> 111) (328 -> 439) (329 -> 953) (330 -> 572) (331 -> 685) (332 -> 169) (333 -> 956) (334 -> 833) (335 -> 901) (336 -> 277) (337 -> 727) (338 -> 8) (339 -> 183) (340 -> 150) (341 -> 330) (342 -> 342) (343 -> 666) (344 -> 831) (345 -> 310) (346 -> 958) (347 -> 142) (348 -> 728) (349 -> 646) (350 -> 318) (351 -> 855) (352 -> 529) (353 -> 721) (354 -> 354) (355 -> 780) (356 -> 356) (357 -> 770) (358 -> 311) (359 -> 359) (360 -> 360) (361 -> 473) (362 -> 305) (363 -> 621) (364 -> 888) (365 -> 550) (366 -> 714) (367 -> 544) (368 -> 959) (369 -> 384) (370 -> 821) (371 -> 504) (372 -> 903) (373 -> 290) (374 -> 100) (375 -> 755) (376 -> 376) (377 -> 340) (378 -> 545) (379 -> 805) (380 -> 950) (381 -> 235) (382 -> 536) (383 -> 608) (384 -> 93) (385 -> 798) (386 -> 890) (387 -> 339) (388 -> 919) (389 -> 250) (390 -> 452) (391 -> 664) (392 -> 26) (393 -> 490) (394 -> 795) (395 -> 900) (396 -> 986) (397 -> 199) (398 -> 719) (399 -> 724) (400 -> 639) (401 -> 575) (402 -> 747) (403 -> 48) (404 -> 5) (405 -> 823) (406 -> 848) (407 -> 227) (408 -> 257) (409 -> 472) (410 -> 434) (411 -> 583) (412 -> 399) (413 -> 12) (414 -> 429) (415 -> 177) (416 -> 47) (417 -> 268) (418 -> 351) (419 -> 17) (420 -> 249) (421 -> 609) (422 -> 628) (423 -> 784) (424 -> 94) (425 -> 272) (426 -> 426) (427 -> 78) (428 -> 509) (429 -> 589) (430 -> 706) (431 -> 712) (432 -> 881) (433 -> 858) (434 -> 518) (435 -> 877) (436 -> 442) (437 -> 636) (438 -> 745) (439 -> 965) (440 -> 507) (441 -> 106) (442 -> 511) (443 -> 197) (444 -> 704) (445 -> 445) (446 -> 193) (447 -> 672) (448 -> 461) (449 -> 594) (450 -> 992) (451 -> 773) (452 -> 291) (453 -> 894) (454 -> 57) (455 -> 980) (456 -> 998) (457 -> 686) (458 -> 357) (459 -> 443) (460 -> 771) (461 -> 898) (462 -> 641) (463 -> 200) (464 -> 464) (465 -> 573) (466 -> 560) (467 -> 809) (468 -> 683) (469 -> 406) (470 -> 302) (471 -> 153) (472 -> 96) (473 -> 303) (474 -> 174) (475 -> 460) (476 -> 874) (477 -> 477) (478 -> 845) (479 -> 517) (480 -> 952) (481 -> 634) (482 -> 921) (483 -> 975) (484 -> 373) (485 -> 782) (486 -> 88) (487 -> 213) (488 -> 233) (489 -> 403) (490 -> 584) (491 -> 916) (492 -> 207) (493 -> 167) (494 -> 822) (495 -> 796) (496 -> 851) (497 -> 610) (498 -> 744) (499 -> 400) (500 -> 506) (501 -> 304) (502 -> 741) (503 -> 297) (504 -> 811) (505 -> 582) (506 -> 802) (507 -> 918) (508 -> 500) (509 -> 623) (510 -> 510) (511 -> 326) (512 -> 107) (513 -> 513) (514 -> 279) (515 -> 530) (516 -> 492) (517 -> 808) (518 -> 839) (519 -> 742) (520 -> 797) (521 -> 866) (522 -> 699) (523 -> 228) (524 -> 524) (525 -> 126) (526 -> 469) (527 -> 945) (528 -> 138) (529 -> 22) (530 -> 417) (531 -> 218) (532 -> 615) (533 -> 533) (534 -> 597) (535 -> 431) (536 -> 734) (537 -> 168) (538 -> 538) (539 -> 793) (540 -> 819) (541 -> 856) (542 -> 208) (543 -> 175) (544 -> 936) (545 -> 880) (546 -> 723) (547 -> 932) (548 -> 813) (549 -> 475) (550 -> 379) (551 -> 551) (552 -> 371) (553 -> 483) (554 -> 554) (555 -> 329) (556 -> 661) (557 -> 343) (558 -> 131) (559 -> 853) (560 -> 873) (561 -> 133) (562 -> 377) (563 -> 453) (564 -> 658) (565 -> 708) (566 -> 969) (567 -> 421) (568 -> 35) (569 -> 300) (570 -> 527) (571 -> 414) (572 -> 280) (573 -> 503) (574 -> 768) (575 -> 198) (576 -> 917) (577 -> 995) (578 -> 438) (579 -> 978) (580 -> 807) (581 -> 254) (582 -> 930) (583 -> 173) (584 -> 148) (585 -> 264) (586 -> 40) (587 -> 308) (588 -> 774) (589 -> 446) (590 -> 893) (591 -> 246) (592 -> 835) (593 -> 306) (594 -> 137) (595 -> 321) (596 -> 596) (597 -> 963) (598 -> 990) (599 -> 36) (600 -> 316) (601 -> 690) (602 -> 954) (603 -> 934) (604 -> 209) (605 -> 82) (606 -> 333) (607 -> 10) (608 -> 276) (609 -> 270) (610 -> 568) (611 -> 748) (612 -> 906) (613 -> 334) (614 -> 971) (615 -> 902) (616 -> 850) (617 -> 52) (618 -> 618) (619 -> 619) (620 -> 103) (621 -> 815) (622 -> 590) (623 -> 926) (624 -> 559) (625 -> 97) (626 -> 862) (627 -> 938) (628 -> 267) (629 -> 243) (630 -> 256) (631 -> 895) (632 -> 344) (633 -> 260) (634 -> 395) (635 -> 635) (636 -> 557) (637 -> 817) (638 -> 830) (639 -> 189) (640 -> 224) (641 -> 64) (642 -> 847) (643 -> 749) (644 -> 942) (645 -> 245) (646 -> 84) (647 -> 185) (648 -> 778) (649 -> 678) (650 -> 491) (651 -> 651) (652 -> 13) (653 -> 215) (654 -> 72) (655 -> 985) (656 -> 157) (657 -> 512) (658 -> 425) (659 -> 295) (660 -> 33) (661 -> 385) (662 -> 46) (663 -> 387) (664 -> 563) (665 -> 68) (666 -> 63) (667 -> 171) (668 -> 319) (669 -> 278) (670 -> 458) (671 -> 203) (672 -> 118) (673 -> 759) (674 -> 907) (675 -> 767) (676 -> 89) (677 -> 266) (678 -> 731) (679 -> 382) (680 -> 675) (681 -> 673) (682 -> 593) (683 -> 401) (684 -> 676) (685 -> 604) (686 -> 327) (687 -> 889) (688 -> 386) (689 -> 689) (690 -> 695) (691 -> 765) (692 -> 19) (693 -> 282) (694 -> 999) (695 -> 827) (696 -> 696) (697 -> 140) (698 -> 499) (699 -> 883) (700 -> 49) (701 -> 80) (702 -> 85) (703 -> 697) (704 -> 155) (705 -> 112) (706 -> 523) (707 -> 381) (708 -> 716) (709 -> 667) (710 -> 788) (711 -> 970) (712 -> 520) (713 -> 552) (714 -> 196) (715 -> 407) (716 -> 328) (717 -> 170) (718 -> 31) (719 -> 777) (720 -> 162) (721 -> 757) (722 -> 599) (723 -> 494) (724 -> 284) (725 -> 725) (726 -> 164) (727 -> 647) (728 -> 920) (729 -> 729) (730 -> 166) (731 -> 976) (732 -> 348) (733 -> 803) (734 -> 368) (735 -> 640) (736 -> 693) (737 -> 105) (738 -> 28) (739 -> 95) (740 -> 41) (741 -> 569) (742 -> 709) (743 -> 743) (744 -> 79) (745 -> 801) (746 -> 914) (747 -> 790) (748 -> 732) (749 -> 668) (750 -> 612) (751 -> 625) (752 -> 436) (753 -> 152) (754 -> 462) (755 -> 961) (756 -> 221) (757 -> 966) (758 -> 758) (759 -> 313) (760 -> 760) (761 -> 632) (762 -> 762) (763 -> 924) (764 -> 392) (765 -> 750) (766 -> 753) (767 -> 616) (768 -> 456) (769 -> 115) (770 -> 867) (771 -> 60) (772 -> 935) (773 -> 844) (774 -> 598) (775 -> 663) (776 -> 526) (777 -> 349) (778 -> 435) (779 -> 826) (780 -> 791) (781 -> 258) (782 -> 580) (783 -> 372) (784 -> 409) (785 -> 225) (786 -> 787) (787 -> 567) (788 -> 576) (789 -> 588) (790 -> 237) (791 -> 715) (792 -> 397) (793 -> 144) (794 -> 665) (795 -> 486) (796 -> 42) (797 -> 872) (798 -> 451) (799 -> 160) (800 -> 191) (801 -> 643) (802 -> 241) (803 -> 733) (804 -> 398) (805 -> 539) (806 -> 806) (807 -> 320) (808 -> 870) (809 -> 424) (810 -> 810) (811 -> 242) (812 -> 547) (813 -> 653) (814 -> 617) (815 -> 307) (816 -> 836) (817 -> 843) (818 -> 818) (819 -> 114) (820 -> 820) (821 -> 38) (822 -> 449) (823 -> 631) (824 -> 474) (825 -> 825) (826 -> 587) (827 -> 982) (828 -> 188) (829 -> 977) (830 -> 478) (831 -> 710) (832 -> 650) (833 -> 505) (834 -> 626) (835 -> 775) (836 -> 681) (837 -> 837) (838 -> 447) (839 -> 566) (840 -> 947) (841 -> 841) (842 -> 128) (843 -> 885) (844 -> 261) (845 -> 680) (846 -> 498) (847 -> 854) (848 -> 428) (849 -> 940) (850 -> 363) (851 -> 868) (852 -> 317) (853 -> 289) (854 -> 44) (855 -> 58) (856 -> 679) (857 -> 645) (858 -> 577) (859 -> 838) (860 -> 751) (861 -> 923) (862 -> 11) (863 -> 933) (864 -> 891) (865 -> 779) (866 -> 4) (867 -> 555) (868 -> 34) (869 -> 869) (870 -> 705) (871 -> 983) (872 -> 929) (873 -> 206) (874 -> 493) (875 -> 480) (876 -> 53) (877 -> 180) (878 -> 606) (879 -> 984) (880 -> 785) (881 -> 299) (882 -> 691) (883 -> 951) (884 -> 7) (885 -> 558) (886 -> 9) (887 -> 887) (888 -> 896) (889 -> 652) (890 -> 944) (891 -> 799) (892 -> 991) (893 -> 222) (894 -> 312) (895 -> 736) (896 -> 369) (897 -> 86) (898 -> 496) (899 -> 67) (900 -> 182) (901 -> 335) (902 -> 70) (903 -> 722) (904 -> 949) (905 -> 422) (906 -> 487) (907 -> 465) (908 -> 908) (909 -> 614) (910 -> 800) (911 -> 994) (912 -> 187) (913 -> 419) (914 -> 117) (915 -> 190) (916 -> 611) (917 -> 962) (918 -> 828) (919 -> 537) (920 -> 669) (921 -> 939) (922 -> 121) (923 -> 432) (924 -> 374) (925 -> 519) (926 -> 684) (927 -> 391) (928 -> 134) (929 -> 649) (930 -> 694) (931 -> 229) (932 -> 909) (933 -> 973) (934 -> 671) (935 -> 365) (936 -> 145) (937 -> 292) (938 -> 654) (939 -> 989) (940 -> 735) (941 -> 871) (942 -> 561) (943 -> 263) (944 -> 981) (945 -> 602) (946 -> 946) (947 -> 840) (948 -> 692) (949 -> 366) (950 -> 662) (951 -> 542) (952 -> 236) (953 -> 467) (954 -> 878) (955 -> 955) (956 -> 535) (957 -> 754) (958 -> 756) (959 -> 633) (960 -> 899) (961 -> 964) (962 -> 794) (963 -> 730) (964 -> 738) (965 -> 294) (966 -> 876) (967 -> 181) (968 -> 968) (969 -> 358) (970 -> 73) (971 -> 514) (972 -> 74) (973 -> 76) (974 -> 772) (975 -> 411) (976 -> 341) (977 -> 864) (978 -> 141) (979 -> 979) (980 -> 81) (981 -> 957) (982 -> 430) (983 -> 226) (984 -> 707) (985 -> 323) (986 -> 792) (987 -> 937) (988 -> 322) (989 -> 332) (990 -> 484) (991 -> 161) (992 -> 967) (993 -> 283) (994 -> 783) (995 -> 14) (996 -> 996) (997 -> 120) (998 -> 325) (999 -> 124) 
runtime = 413
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 284
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
