hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
started_at = 2024-10-30 13:29:42
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 829
propagations = 829
mapping = (0 -> 876) (1 -> 70) (2 -> 104) (3 -> 188) (4 -> 60) (5 -> 439) (6 -> 255) (7 -> 7) (8 -> 986) (9 -> 330) (10 -> 491) (11 -> 11) (12 -> 945) (13 -> 831) (14 -> 881) (15 -> 15) (16 -> 406) (17 -> 17) (18 -> 18) (19 -> 519) (20 -> 20) (21 -> 384) (22 -> 73) (23 -> 196) (24 -> 121) (25 -> 25) (26 -> 648) (27 -> 154) (28 -> 867) (29 -> 180) (30 -> 77) (31 -> 531) (32 -> 408) (33 -> 834) (34 -> 982) (35 -> 113) (36 -> 859) (37 -> 37) (38 -> 194) (39 -> 109) (40 -> 909) (41 -> 616) (42 -> 575) (43 -> 532) (44 -> 516) (45 -> 912) (46 -> 347) (47 -> 494) (48 -> 146) (49 -> 49) (50 -> 56) (51 -> 738) (52 -> 611) (53 -> 749) (54 -> 606) (55 -> 964) (56 -> 808) (57 -> 165) (58 -> 657) (59 -> 59) (60 -> 609) (61 -> 211) (62 -> 62) (63 -> 63) (64 -> 864) (65 -> 457) (66 -> 279) (67 -> 470) (68 -> 68) (69 -> 369) (70 -> 883) (71 -> 71) (72 -> 444) (73 -> 737) (74 -> 961) (75 -> 603) (76 -> 462) (77 -> 818) (78 -> 337) (79 -> 313) (80 -> 134) (81 -> 413) (82 -> 44) (83 -> 195) (84 -> 53) (85 -> 85) (86 -> 160) (87 -> 677) (88 -> 75) (89 -> 89) (90 -> 458) (91 -> 405) (92 -> 92) (93 -> 93) (94 -> 921) (95 -> 291) (96 -> 917) (97 -> 97) (98 -> 471) (99 -> 828) (100 -> 29) (101 -> 556) (102 -> 102) (103 -> 933) (104 -> 428) (105 -> 717) (106 -> 735) (107 -> 970) (108 -> 108) (109 -> 598) (110 -> 232) (111 -> 137) (112 -> 666) (113 -> 695) (114 -> 114) (115 -> 269) (116 -> 614) (117 -> 593) (118 -> 392) (119 -> 484) (120 -> 804) (121 -> 807) (122 -> 356) (123 -> 696) (124 -> 733) (125 -> 35) (126 -> 126) (127 -> 709) (128 -> 782) (129 -> 510) (130 -> 712) (131 -> 131) (132 -> 34) (133 -> 133) (134 -> 581) (135 -> 229) (136 -> 309) (137 -> 500) (138 -> 891) (139 -> 852) (140 -> 836) (141 -> 662) (142 -> 142) (143 -> 143) (144 -> 245) (145 -> 342) (146 -> 678) (147 -> 548) (148 -> 562) (149 -> 149) (150 -> 150) (151 -> 318) (152 -> 91) (153 -> 390) (154 -> 282) (155 -> 94) (156 -> 13) (157 -> 920) (158 -> 389) (159 -> 811) (160 -> 171) (161 -> 273) (162 -> 263) (163 -> 414) (164 -> 175) (165 -> 724) (166 -> 166) (167 -> 748) (168 -> 110) (169 -> 169) (170 -> 753) (171 -> 343) (172 -> 987) (173 -> 173) (174 -> 420) (175 -> 345) (176 -> 863) (177 -> 729) (178 -> 268) (179 -> 179) (180 -> 281) (181 -> 955) (182 -> 903) (183 -> 537) (184 -> 610) (185 -> 226) (186 -> 265) (187 -> 507) (188 -> 633) (189 -> 258) (190 -> 344) (191 -> 191) (192 -> 362) (193 -> 421) (194 -> 54) (195 -> 130) (196 -> 31) (197 -> 214) (198 -> 198) (199 -> 530) (200 -> 200) (201 -> 730) (202 -> 498) (203 -> 582) (204 -> 27) (205 -> 240) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 243) (210 -> 210) (211 -> 923) (212 -> 212) (213 -> 465) (214 -> 660) (215 -> 454) (216 -> 216) (217 -> 822) (218 -> 546) (219 -> 164) (220 -> 220) (221 -> 221) (222 -> 991) (223 -> 223) (224 -> 525) (225 -> 396) (226 -> 288) (227 -> 227) (228 -> 570) (229 -> 482) (230 -> 723) (231 -> 566) (232 -> 367) (233 -> 233) (234 -> 381) (235 -> 235) (236 -> 595) (237 -> 80) (238 -> 36) (239 -> 815) (240 -> 51) (241 -> 241) (242 -> 242) (243 -> 686) (244 -> 230) (245 -> 792) (246 -> 899) (247 -> 247) (248 -> 248) (249 -> 261) (250 -> 992) (251 -> 874) (252 -> 958) (253 -> 551) (254 -> 239) (255 -> 758) (256 -> 878) (257 -> 95) (258 -> 358) (259 -> 112) (260 -> 260) (261 -> 436) (262 -> 225) (263 -> 377) (264 -> 264) (265 -> 930) (266 -> 843) (267 -> 654) (268 -> 76) (269 -> 905) (270 -> 270) (271 -> 799) (272 -> 147) (273 -> 9) (274 -> 162) (275 -> 517) (276 -> 715) (277 -> 880) (278 -> 292) (279 -> 374) (280 -> 574) (281 -> 645) (282 -> 87) (283 -> 120) (284 -> 577) (285 -> 716) (286 -> 182) (287 -> 111) (288 -> 910) (289 -> 751) (290 -> 652) (291 -> 478) (292 -> 835) (293 -> 359) (294 -> 395) (295 -> 3) (296 -> 890) (297 -> 72) (298 -> 671) (299 -> 922) (300 -> 810) (301 -> 840) (302 -> 302) (303 -> 303) (304 -> 524) (305 -> 61) (306 -> 352) (307 -> 417) (308 -> 236) (309 -> 136) (310 -> 307) (311 -> 234) (312 -> 860) (313 -> 579) (314 -> 476) (315 -> 315) (316 -> 919) (317 -> 317) (318 -> 563) (319 -> 773) (320 -> 320) (321 -> 853) (322 -> 630) (323 -> 418) (324 -> 527) (325 -> 254) (326 -> 667) (327 -> 533) (328 -> 45) (329 -> 329) (330 -> 316) (331 -> 621) (332 -> 412) (333 -> 333) (334 -> 10) (335 -> 21) (336 -> 336) (337 -> 423) (338 -> 132) (339 -> 560) (340 -> 870) (341 -> 622) (342 -> 929) (343 -> 513) (344 -> 290) (345 -> 639) (346 -> 518) (347 -> 153) (348 -> 348) (349 -> 940) (350 -> 350) (351 -> 351) (352 -> 440) (353 -> 826) (354 -> 906) (355 -> 364) (356 -> 6) (357 -> 796) (358 -> 308) (359 -> 135) (360 -> 821) (361 -> 361) (362 -> 394) (363 -> 363) (364 -> 84) (365 -> 966) (366 -> 366) (367 -> 938) (368 -> 868) (369 -> 522) (370 -> 489) (371 -> 924) (372 -> 145) (373 -> 391) (374 -> 393) (375 -> 759) (376 -> 664) (377 -> 66) (378 -> 378) (379 -> 379) (380 -> 338) (381 -> 296) (382 -> 382) (383 -> 383) (384 -> 271) (385 -> 778) (386 -> 301) (387 -> 862) (388 -> 752) (389 -> 129) (390 -> 430) (391 -> 477) (392 -> 553) (393 -> 661) (394 -> 816) (395 -> 252) (396 -> 276) (397 -> 637) (398 -> 833) (399 -> 450) (400 -> 858) (401 -> 647) (402 -> 148) (403 -> 48) (404 -> 690) (405 -> 974) (406 -> 550) (407 -> 407) (408 -> 380) (409 -> 409) (410 -> 613) (411 -> 411) (412 -> 289) (413 -> 618) (414 -> 266) (415 -> 319) (416 -> 416) (417 -> 503) (418 -> 543) (419 -> 419) (420 -> 625) (421 -> 701) (422 -> 472) (423 -> 65) (424 -> 386) (425 -> 24) (426 -> 559) (427 -> 869) (428 -> 572) (429 -> 745) (430 -> 327) (431 -> 509) (432 -> 432) (433 -> 433) (434 -> 999) (435 -> 435) (436 -> 431) (437 -> 787) (438 -> 607) (439 -> 442) (440 -> 438) (441 -> 898) (442 -> 672) (443 -> 536) (444 -> 310) (445 -> 298) (446 -> 487) (447 -> 636) (448 -> 448) (449 -> 50) (450 -> 174) (451 -> 707) (452 -> 426) (453 -> 776) (454 -> 918) (455 -> 473) (456 -> 237) (457 -> 437) (458 -> 79) (459 -> 459) (460 -> 326) (461 -> 750) (462 -> 492) (463 -> 463) (464 -> 984) (465 -> 483) (466 -> 809) (467 -> 467) (468 -> 573) (469 -> 914) (470 -> 397) (471 -> 117) (472 -> 422) (473 -> 159) (474 -> 998) (475 -> 139) (476 -> 643) (477 -> 681) (478 -> 40) (479 -> 857) (480 -> 452) (481 -> 885) (482 -> 942) (483 -> 246) (484 -> 203) (485 -> 694) (486 -> 676) (487 -> 446) (488 -> 806) (489 -> 370) (490 -> 490) (491 -> 274) (492 -> 222) (493 -> 493) (494 -> 514) (495 -> 944) (496 -> 496) (497 -> 497) (498 -> 529) (499 -> 744) (500 -> 272) (501 -> 846) (502 -> 953) (503 -> 5) (504 -> 354) (505 -> 505) (506 -> 854) (507 -> 192) (508 -> 103) (509 -> 429) (510 -> 328) (511 -> 511) (512 -> 512) (513 -> 508) (514 -> 453) (515 -> 599) (516 -> 57) (517 -> 720) (518 -> 791) (519 -> 138) (520 -> 520) (521 -> 163) (522 -> 456) (523 -> 542) (524 -> 189) (525 -> 583) (526 -> 526) (527 -> 495) (528 -> 58) (529 -> 1) (530 -> 300) (531 -> 249) (532 -> 704) (533 -> 161) (534 -> 962) (535 -> 719) (536 -> 640) (537 -> 711) (538 -> 545) (539 -> 218) (540 -> 952) (541 -> 74) (542 -> 541) (543 -> 375) (544 -> 765) (545 -> 777) (546 -> 894) (547 -> 646) (548 -> 202) (549 -> 549) (550 -> 713) (551 -> 30) (552 -> 972) (553 -> 404) (554 -> 798) (555 -> 893) (556 -> 700) (557 -> 557) (558 -> 534) (559 -> 284) (560 -> 564) (561 -> 935) (562 -> 324) (563 -> 501) (564 -> 398) (565 -> 86) (566 -> 403) (567 -> 656) (568 -> 568) (569 -> 928) (570 -> 353) (571 -> 83) (572 -> 325) (573 -> 877) (574 -> 812) (575 -> 12) (576 -> 576) (577 -> 201) (578 -> 82) (579 -> 285) (580 -> 590) (581 -> 38) (582 -> 253) (583 -> 193) (584 -> 294) (585 -> 585) (586 -> 586) (587 -> 565) (588 -> 588) (589 -> 943) (590 -> 901) (591 -> 591) (592 -> 592) (593 -> 596) (594 -> 631) (595 -> 950) (596 -> 47) (597 -> 783) (598 -> 373) (599 -> 46) (600 -> 451) (601 -> 973) (602 -> 602) (603 -> 755) (604 -> 604) (605 -> 314) (606 -> 785) (607 -> 634) (608 -> 267) (609 -> 589) (610 -> 39) (611 -> 597) (612 -> 168) (613 -> 155) (614 -> 705) (615 -> 615) (616 -> 106) (617 -> 742) (618 -> 888) (619 -> 341) (620 -> 732) (621 -> 447) (622 -> 801) (623 -> 468) (624 -> 624) (625 -> 96) (626 -> 649) (627 -> 627) (628 -> 902) (629 -> 708) (630 -> 152) (631 -> 360) (632 -> 675) (633 -> 215) (634 -> 786) (635 -> 635) (636 -> 839) (637 -> 823) (638 -> 612) (639 -> 768) (640 -> 209) (641 -> 641) (642 -> 617) (643 -> 506) (644 -> 23) (645 -> 479) (646 -> 827) (647 -> 688) (648 -> 578) (649 -> 580) (650 -> 650) (651 -> 184) (652 -> 913) (653 -> 900) (654 -> 331) (655 -> 825) (656 -> 156) (657 -> 795) (658 -> 355) (659 -> 659) (660 -> 873) (661 -> 767) (662 -> 946) (663 -> 22) (664 -> 28) (665 -> 190) (666 -> 81) (667 -> 721) (668 -> 385) (669 -> 669) (670 -> 670) (671 -> 306) (672 -> 954) (673 -> 673) (674 -> 916) (675 -> 118) (676 -> 357) (677 -> 124) (678 -> 460) (679 -> 934) (680 -> 305) (681 -> 177) (682 -> 334) (683 -> 897) (684 -> 684) (685 -> 685) (686 -> 197) (687 -> 841) (688 -> 800) (689 -> 689) (690 -> 764) (691 -> 766) (692 -> 726) (693 -> 480) (694 -> 64) (695 -> 0) (696 -> 965) (697 -> 697) (698 -> 698) (699 -> 43) (700 -> 14) (701 -> 679) (702 -> 887) (703 -> 703) (704 -> 244) (705 -> 978) (706 -> 779) (707 -> 365) (708 -> 499) (709 -> 127) (710 -> 762) (711 -> 780) (712 -> 584) (713 -> 741) (714 -> 714) (715 -> 504) (716 -> 739) (717 -> 172) (718 -> 474) (719 -> 101) (720 -> 775) (721 -> 927) (722 -> 283) (723 -> 734) (724 -> 415) (725 -> 213) (726 -> 642) (727 -> 727) (728 -> 819) (729 -> 569) (730 -> 90) (731 -> 312) (732 -> 78) (733 -> 466) (734 -> 523) (735 -> 651) (736 -> 304) (737 -> 2) (738 -> 293) (739 -> 299) (740 -> 740) (741 -> 626) (742 -> 896) (743 -> 743) (744 -> 410) (745 -> 644) (746 -> 746) (747 -> 205) (748 -> 461) (749 -> 995) (750 -> 346) (751 -> 658) (752 -> 837) (753 -> 170) (754 -> 754) (755 -> 521) (756 -> 957) (757 -> 757) (758 -> 772) (759 -> 98) (760 -> 820) (761 -> 761) (762 -> 971) (763 -> 262) (764 -> 55) (765 -> 488) (766 -> 691) (767 -> 774) (768 -> 425) (769 -> 760) (770 -> 770) (771 -> 771) (772 -> 620) (773 -> 187) (774 -> 250) (775 -> 52) (776 -> 280) (777 -> 538) (778 -> 8) (779 -> 322) (780 -> 889) (781 -> 781) (782 -> 539) (783 -> 295) (784 -> 784) (785 -> 663) (786 -> 41) (787 -> 931) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 706) (792 -> 528) (793 -> 632) (794 -> 794) (795 -> 99) (796 -> 963) (797 -> 871) (798 -> 535) (799 -> 286) (800 -> 371) (801 -> 683) (802 -> 802) (803 -> 321) (804 -> 817) (805 -> 69) (806 -> 977) (807 -> 994) (808 -> 731) (809 -> 983) (810 -> 856) (811 -> 655) (812 -> 256) (813 -> 600) (814 -> 814) (815 -> 682) (816 -> 838) (817 -> 687) (818 -> 769) (819 -> 311) (820 -> 875) (821 -> 178) (822 -> 485) (823 -> 845) (824 -> 725) (825 -> 376) (826 -> 277) (827 -> 186) (828 -> 339) (829 -> 402) (830 -> 257) (831 -> 824) (832 -> 886) (833 -> 469) (834 -> 587) (835 -> 278) (836 -> 176) (837 -> 340) (838 -> 297) (839 -> 949) (840 -> 88) (841 -> 605) (842 -> 665) (843 -> 388) (844 -> 844) (845 -> 275) (846 -> 424) (847 -> 100) (848 -> 219) (849 -> 399) (850 -> 850) (851 -> 851) (852 -> 323) (853 -> 119) (854 -> 115) (855 -> 855) (856 -> 217) (857 -> 544) (858 -> 475) (859 -> 400) (860 -> 287) (861 -> 861) (862 -> 387) (863 -> 988) (864 -> 884) (865 -> 865) (866 -> 866) (867 -> 981) (868 -> 449) (869 -> 19) (870 -> 401) (871 -> 895) (872 -> 872) (873 -> 628) (874 -> 67) (875 -> 42) (876 -> 693) (877 -> 33) (878 -> 623) (879 -> 879) (880 -> 997) (881 -> 638) (882 -> 882) (883 -> 185) (884 -> 141) (885 -> 183) (886 -> 224) (887 -> 259) (888 -> 231) (889 -> 238) (890 -> 756) (891 -> 567) (892 -> 892) (893 -> 702) (894 -> 674) (895 -> 335) (896 -> 26) (897 -> 443) (898 -> 985) (899 -> 558) (900 -> 692) (901 -> 849) (902 -> 747) (903 -> 601) (904 -> 904) (905 -> 832) (906 -> 140) (907 -> 199) (908 -> 668) (909 -> 763) (910 -> 125) (911 -> 911) (912 -> 441) (913 -> 123) (914 -> 813) (915 -> 228) (916 -> 803) (917 -> 619) (918 -> 842) (919 -> 455) (920 -> 976) (921 -> 908) (922 -> 718) (923 -> 107) (924 -> 722) (925 -> 925) (926 -> 158) (927 -> 554) (928 -> 4) (929 -> 547) (930 -> 368) (931 -> 805) (932 -> 932) (933 -> 848) (934 -> 32) (935 -> 427) (936 -> 680) (937 -> 699) (938 -> 445) (939 -> 939) (940 -> 936) (941 -> 941) (942 -> 144) (943 -> 122) (944 -> 937) (945 -> 653) (946 -> 608) (947 -> 947) (948 -> 105) (949 -> 915) (950 -> 486) (951 -> 951) (952 -> 736) (953 -> 830) (954 -> 907) (955 -> 181) (956 -> 956) (957 -> 561) (958 -> 847) (959 -> 502) (960 -> 793) (961 -> 594) (962 -> 571) (963 -> 629) (964 -> 996) (965 -> 464) (966 -> 116) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 204) (971 -> 251) (972 -> 728) (973 -> 829) (974 -> 515) (975 -> 975) (976 -> 157) (977 -> 926) (978 -> 128) (979 -> 979) (980 -> 980) (981 -> 16) (982 -> 948) (983 -> 151) (984 -> 555) (985 -> 372) (986 -> 167) (987 -> 481) (988 -> 332) (989 -> 989) (990 -> 990) (991 -> 710) (992 -> 552) (993 -> 993) (994 -> 797) (995 -> 959) (996 -> 349) (997 -> 540) (998 -> 960) (999 -> 434) 
runtime = 344
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 213
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
