hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_original_graph
started_at = 2024-10-30 13:30:32
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 919
mapping = (0 -> 0) (1 -> 812) (2 -> 785) (3 -> 765) (4 -> 425) (5 -> 156) (6 -> 308) (7 -> 569) (8 -> 583) (9 -> 957) (10 -> 14) (11 -> 984) (12 -> 915) (13 -> 292) (14 -> 659) (15 -> 817) (16 -> 301) (17 -> 212) (18 -> 18) (19 -> 19) (20 -> 904) (21 -> 41) (22 -> 285) (23 -> 66) (24 -> 5) (25 -> 626) (26 -> 877) (27 -> 430) (28 -> 460) (29 -> 437) (30 -> 889) (31 -> 82) (32 -> 925) (33 -> 33) (34 -> 610) (35 -> 784) (36 -> 895) (37 -> 690) (38 -> 38) (39 -> 901) (40 -> 102) (41 -> 811) (42 -> 37) (43 -> 791) (44 -> 107) (45 -> 45) (46 -> 818) (47 -> 571) (48 -> 553) (49 -> 845) (50 -> 268) (51 -> 681) (52 -> 94) (53 -> 956) (54 -> 54) (55 -> 921) (56 -> 493) (57 -> 287) (58 -> 536) (59 -> 733) (60 -> 423) (61 -> 749) (62 -> 910) (63 -> 669) (64 -> 35) (65 -> 788) (66 -> 513) (67 -> 976) (68 -> 822) (69 -> 132) (70 -> 914) (71 -> 303) (72 -> 390) (73 -> 862) (74 -> 6) (75 -> 794) (76 -> 412) (77 -> 67) (78 -> 893) (79 -> 805) (80 -> 60) (81 -> 114) (82 -> 518) (83 -> 178) (84 -> 368) (85 -> 385) (86 -> 700) (87 -> 959) (88 -> 113) (89 -> 43) (90 -> 160) (91 -> 328) (92 -> 40) (93 -> 151) (94 -> 316) (95 -> 97) (96 -> 878) (97 -> 226) (98 -> 677) (99 -> 885) (100 -> 821) (101 -> 195) (102 -> 495) (103 -> 307) (104 -> 556) (105 -> 581) (106 -> 808) (107 -> 694) (108 -> 655) (109 -> 502) (110 -> 801) (111 -> 917) (112 -> 347) (113 -> 175) (114 -> 682) (115 -> 632) (116 -> 213) (117 -> 341) (118 -> 118) (119 -> 119) (120 -> 392) (121 -> 121) (122 -> 780) (123 -> 882) (124 -> 538) (125 -> 139) (126 -> 222) (127 -> 127) (128 -> 201) (129 -> 598) (130 -> 135) (131 -> 506) (132 -> 317) (133 -> 161) (134 -> 134) (135 -> 93) (136 -> 231) (137 -> 265) (138 -> 58) (139 -> 331) (140 -> 140) (141 -> 198) (142 -> 978) (143 -> 919) (144 -> 427) (145 -> 279) (146 -> 146) (147 -> 147) (148 -> 715) (149 -> 149) (150 -> 10) (151 -> 365) (152 -> 273) (153 -> 29) (154 -> 422) (155 -> 543) (156 -> 7) (157 -> 883) (158 -> 128) (159 -> 770) (160 -> 687) (161 -> 264) (162 -> 211) (163 -> 249) (164 -> 157) (165 -> 996) (166 -> 702) (167 -> 724) (168 -> 270) (169 -> 947) (170 -> 244) (171 -> 576) (172 -> 892) (173 -> 173) (174 -> 941) (175 -> 435) (176 -> 668) (177 -> 105) (178 -> 844) (179 -> 906) (180 -> 180) (181 -> 946) (182 -> 913) (183 -> 849) (184 -> 181) (185 -> 930) (186 -> 771) (187 -> 602) (188 -> 582) (189 -> 792) (190 -> 474) (191 -> 21) (192 -> 575) (193 -> 386) (194 -> 16) (195 -> 165) (196 -> 185) (197 -> 197) (198 -> 65) (199 -> 361) (200 -> 200) (201 -> 497) (202 -> 354) (203 -> 256) (204 -> 170) (205 -> 547) (206 -> 233) (207 -> 207) (208 -> 26) (209 -> 615) (210 -> 767) (211 -> 225) (212 -> 325) (213 -> 209) (214 -> 722) (215 -> 370) (216 -> 136) (217 -> 455) (218 -> 594) (219 -> 311) (220 -> 991) (221 -> 757) (222 -> 533) (223 -> 939) (224 -> 364) (225 -> 247) (226 -> 998) (227 -> 565) (228 -> 544) (229 -> 633) (230 -> 363) (231 -> 291) (232 -> 129) (233 -> 649) (234 -> 171) (235 -> 238) (236 -> 735) (237 -> 314) (238 -> 305) (239 -> 239) (240 -> 688) (241 -> 281) (242 -> 613) (243 -> 85) (244 -> 12) (245 -> 356) (246 -> 787) (247 -> 852) (248 -> 831) (249 -> 713) (250 -> 988) (251 -> 741) (252 -> 394) (253 -> 840) (254 -> 986) (255 -> 123) (256 -> 806) (257 -> 257) (258 -> 464) (259 -> 429) (260 -> 525) (261 -> 940) (262 -> 69) (263 -> 286) (264 -> 736) (265 -> 570) (266 -> 431) (267 -> 350) (268 -> 911) (269 -> 51) (270 -> 725) (271 -> 59) (272 -> 47) (273 -> 92) (274 -> 236) (275 -> 395) (276 -> 825) (277 -> 970) (278 -> 574) (279 -> 478) (280 -> 753) (281 -> 580) (282 -> 890) (283 -> 488) (284 -> 995) (285 -> 839) (286 -> 937) (287 -> 406) (288 -> 644) (289 -> 676) (290 -> 496) (291 -> 64) (292 -> 645) (293 -> 477) (294 -> 410) (295 -> 762) (296 -> 807) (297 -> 511) (298 -> 84) (299 -> 133) (300 -> 214) (301 -> 820) (302 -> 732) (303 -> 494) (304 -> 349) (305 -> 70) (306 -> 230) (307 -> 507) (308 -> 355) (309 -> 894) (310 -> 310) (311 -> 692) (312 -> 433) (313 -> 630) (314 -> 636) (315 -> 623) (316 -> 481) (317 -> 106) (318 -> 880) (319 -> 746) (320 -> 382) (321 -> 283) (322 -> 618) (323 -> 828) (324 -> 653) (325 -> 888) (326 -> 487) (327 -> 327) (328 -> 500) (329 -> 329) (330 -> 876) (331 -> 673) (332 -> 748) (333 -> 584) (334 -> 98) (335 -> 335) (336 -> 274) (337 -> 698) (338 -> 441) (339 -> 463) (340 -> 552) (341 -> 604) (342 -> 453) (343 -> 2) (344 -> 804) (345 -> 295) (346 -> 778) (347 -> 367) (348 -> 734) (349 -> 480) (350 -> 377) (351 -> 686) (352 -> 389) (353 -> 237) (354 -> 587) (355 -> 89) (356 -> 802) (357 -> 809) (358 -> 44) (359 -> 344) (360 -> 32) (361 -> 798) (362 -> 362) (363 -> 259) (364 -> 711) (365 -> 819) (366 -> 465) (367 -> 96) (368 -> 847) (369 -> 706) (370 -> 607) (371 -> 619) (372 -> 900) (373 -> 373) (374 -> 374) (375 -> 138) (376 -> 352) (377 -> 599) (378 -> 835) (379 -> 745) (380 -> 372) (381 -> 520) (382 -> 563) (383 -> 652) (384 -> 46) (385 -> 426) (386 -> 193) (387 -> 864) (388 -> 960) (389 -> 884) (390 -> 484) (391 -> 656) (392 -> 836) (393 -> 504) (394 -> 384) (395 -> 241) (396 -> 284) (397 -> 369) (398 -> 855) (399 -> 593) (400 -> 400) (401 -> 616) (402 -> 282) (403 -> 448) (404 -> 764) (405 -> 81) (406 -> 227) (407 -> 100) (408 -> 567) (409 -> 360) (410 -> 179) (411 -> 773) (412 -> 289) (413 -> 246) (414 -> 701) (415 -> 646) (416 -> 916) (417 -> 74) (418 -> 550) (419 -> 851) (420 -> 709) (421 -> 643) (422 -> 13) (423 -> 712) (424 -> 714) (425 -> 4) (426 -> 833) (427 -> 912) (428 -> 945) (429 -> 471) (430 -> 414) (431 -> 202) (432 -> 182) (433 -> 419) (434 -> 522) (435 -> 396) (436 -> 280) (437 -> 205) (438 -> 438) (439 -> 8) (440 -> 446) (441 -> 304) (442 -> 275) (443 -> 549) (444 -> 52) (445 -> 142) (446 -> 585) (447 -> 432) (448 -> 974) (449 -> 158) (450 -> 799) (451 -> 555) (452 -> 206) (453 -> 342) (454 -> 707) (455 -> 49) (456 -> 326) (457 -> 666) (458 -> 24) (459 -> 90) (460 -> 380) (461 -> 949) (462 -> 462) (463 -> 586) (464 -> 566) (465 -> 447) (466 -> 393) (467 -> 401) (468 -> 468) (469 -> 838) (470 -> 631) (471 -> 48) (472 -> 928) (473 -> 560) (474 -> 527) (475 -> 887) (476 -> 628) (477 -> 545) (478 -> 710) (479 -> 445) (480 -> 309) (481 -> 192) (482 -> 647) (483 -> 514) (484 -> 601) (485 -> 606) (486 -> 315) (487 -> 968) (488 -> 413) (489 -> 30) (490 -> 122) (491 -> 378) (492 -> 167) (493 -> 966) (494 -> 428) (495 -> 73) (496 -> 251) (497 -> 9) (498 -> 88) (499 -> 499) (500 -> 218) (501 -> 306) (502 -> 759) (503 -> 867) (504 -> 137) (505 -> 411) (506 -> 870) (507 -> 371) (508 -> 297) (509 -> 245) (510 -> 517) (511 -> 312) (512 -> 868) (513 -> 768) (514 -> 815) (515 -> 696) (516 -> 954) (517 -> 159) (518 -> 542) (519 -> 99) (520 -> 629) (521 -> 521) (522 -> 951) (523 -> 294) (524 -> 408) (525 -> 795) (526 -> 353) (527 -> 490) (528 -> 874) (529 -> 529) (530 -> 899) (531 -> 531) (532 -> 530) (533 -> 704) (534 -> 534) (535 -> 886) (536 -> 108) (537 -> 850) (538 -> 638) (539 -> 832) (540 -> 977) (541 -> 600) (542 -> 418) (543 -> 243) (544 -> 454) (545 -> 723) (546 -> 858) (547 -> 660) (548 -> 217) (549 -> 684) (550 -> 756) (551 -> 719) (552 -> 61) (553 -> 674) (554 -> 404) (555 -> 934) (556 -> 948) (557 -> 503) (558 -> 162) (559 -> 266) (560 -> 141) (561 -> 561) (562 -> 470) (563 -> 208) (564 -> 907) (565 -> 754) (566 -> 983) (567 -> 621) (568 -> 17) (569 -> 918) (570 -> 458) (571 -> 79) (572 -> 164) (573 -> 199) (574 -> 320) (575 -> 782) (576 -> 210) (577 -> 558) (578 -> 486) (579 -> 242) (580 -> 597) (581 -> 665) (582 -> 830) (583 -> 720) (584 -> 28) (585 -> 938) (586 -> 402) (587 -> 467) (588 -> 56) (589 -> 933) (590 -> 592) (591 -> 591) (592 -> 693) (593 -> 962) (594 -> 752) (595 -> 661) (596 -> 596) (597 -> 501) (598 -> 953) (599 -> 130) (600 -> 541) (601 -> 650) (602 -> 774) (603 -> 144) (604 -> 810) (605 -> 903) (606 -> 359) (607 -> 254) (608 -> 670) (609 -> 695) (610 -> 697) (611 -> 443) (612 -> 190) (613 -> 479) (614 -> 444) (615 -> 588) (616 -> 461) (617 -> 987) (618 -> 234) (619 -> 260) (620 -> 124) (621 -> 252) (622 -> 148) (623 -> 675) (624 -> 232) (625 -> 854) (626 -> 258) (627 -> 532) (628 -> 215) (629 -> 39) (630 -> 83) (631 -> 926) (632 -> 115) (633 -> 924) (634 -> 634) (635 -> 80) (636 -> 469) (637 -> 186) (638 -> 837) (639 -> 379) (640 -> 535) (641 -> 617) (642 -> 642) (643 -> 153) (644 -> 651) (645 -> 744) (646 -> 853) (647 -> 827) (648 -> 68) (649 -> 381) (650 -> 145) (651 -> 579) (652 -> 689) (653 -> 126) (654 -> 861) (655 -> 929) (656 -> 572) (657 -> 994) (658 -> 271) (659 -> 716) (660 -> 346) (661 -> 708) (662 -> 662) (663 -> 718) (664 -> 664) (665 -> 345) (666 -> 184) (667 -> 667) (668 -> 685) (669 -> 388) (670 -> 699) (671 -> 671) (672 -> 672) (673 -> 442) (674 -> 276) (675 -> 559) (676 -> 989) (677 -> 339) (678 -> 261) (679 -> 990) (680 -> 680) (681 -> 34) (682 -> 967) (683 -> 112) (684 -> 424) (685 -> 578) (686 -> 101) (687 -> 63) (688 -> 78) (689 -> 457) (690 -> 476) (691 -> 728) (692 -> 55) (693 -> 637) (694 -> 751) (695 -> 466) (696 -> 76) (697 -> 324) (698 -> 338) (699 -> 942) (700 -> 272) (701 -> 731) (702 -> 155) (703 -> 703) (704 -> 456) (705 -> 705) (706 -> 516) (707 -> 627) (708 -> 539) (709 -> 298) (710 -> 557) (711 -> 340) (712 -> 589) (713 -> 117) (714 -> 103) (715 -> 783) (716 -> 975) (717 -> 505) (718 -> 399) (719 -> 973) (720 -> 169) (721 -> 551) (722 -> 992) (723 -> 881) (724 -> 27) (725 -> 509) (726 -> 366) (727 -> 417) (728 -> 908) (729 -> 87) (730 -> 730) (731 -> 318) (732 -> 302) (733 -> 95) (734 -> 605) (735 -> 405) (736 -> 415) (737 -> 323) (738 -> 562) (739 -> 358) (740 -> 740) (741 -> 116) (742 -> 143) (743 -> 104) (744 -> 526) (745 -> 267) (746 -> 641) (747 -> 747) (748 -> 891) (749 -> 726) (750 -> 691) (751 -> 508) (752 -> 985) (753 -> 223) (754 -> 36) (755 -> 856) (756 -> 515) (757 -> 449) (758 -> 857) (759 -> 321) (760 -> 125) (761 -> 826) (762 -> 524) (763 -> 950) (764 -> 498) (765 -> 288) (766 -> 717) (767 -> 489) (768 -> 450) (769 -> 769) (770 -> 262) (771 -> 154) (772 -> 964) (773 -> 391) (774 -> 772) (775 -> 869) (776 -> 152) (777 -> 482) (778 -> 519) (779 -> 194) (780 -> 944) (781 -> 177) (782 -> 333) (783 -> 278) (784 -> 77) (785 -> 398) (786 -> 727) (787 -> 224) (788 -> 216) (789 -> 269) (790 -> 790) (791 -> 963) (792 -> 204) (793 -> 330) (794 -> 797) (795 -> 322) (796 -> 796) (797 -> 979) (798 -> 409) (799 -> 540) (800 -> 775) (801 -> 120) (802 -> 31) (803 -> 683) (804 -> 439) (805 -> 235) (806 -> 221) (807 -> 678) (808 -> 663) (809 -> 421) (810 -> 758) (811 -> 174) (812 -> 920) (813 -> 961) (814 -> 936) (815 -> 376) (816 -> 816) (817 -> 277) (818 -> 902) (819 -> 729) (820 -> 75) (821 -> 972) (822 -> 403) (823 -> 434) (824 -> 824) (825 -> 475) (826 -> 823) (827 -> 781) (828 -> 625) (829 -> 11) (830 -> 980) (831 -> 20) (832 -> 743) (833 -> 86) (834 -> 834) (835 -> 952) (836 -> 131) (837 -> 459) (838 -> 537) (839 -> 528) (840 -> 166) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 981) (845 -> 872) (846 -> 750) (847 -> 568) (848 -> 848) (849 -> 183) (850 -> 800) (851 -> 1) (852 -> 168) (853 -> 931) (854 -> 110) (855 -> 739) (856 -> 955) (857 -> 909) (858 -> 760) (859 -> 859) (860 -> 860) (861 -> 969) (862 -> 290) (863 -> 863) (864 -> 387) (865 -> 473) (866 -> 554) (867 -> 943) (868 -> 163) (869 -> 109) (870 -> 721) (871 -> 803) (872 -> 898) (873 -> 789) (874 -> 564) (875 -> 875) (876 -> 614) (877 -> 777) (878 -> 15) (879 -> 452) (880 -> 546) (881 -> 896) (882 -> 491) (883 -> 57) (884 -> 62) (885 -> 609) (886 -> 220) (887 -> 595) (888 -> 187) (889 -> 620) (890 -> 255) (891 -> 293) (892 -> 639) (893 -> 3) (894 -> 25) (895 -> 879) (896 -> 248) (897 -> 657) (898 -> 357) (899 -> 648) (900 -> 654) (901 -> 658) (902 -> 299) (903 -> 679) (904 -> 71) (905 -> 905) (906 -> 971) (907 -> 897) (908 -> 635) (909 -> 188) (910 -> 814) (911 -> 42) (912 -> 296) (913 -> 866) (914 -> 738) (915 -> 313) (916 -> 871) (917 -> 383) (918 -> 72) (919 -> 472) (920 -> 776) (921 -> 548) (922 -> 416) (923 -> 923) (924 -> 829) (925 -> 150) (926 -> 253) (927 -> 779) (928 -> 786) (929 -> 590) (930 -> 91) (931 -> 172) (932 -> 932) (933 -> 196) (934 -> 922) (935 -> 510) (936 -> 228) (937 -> 737) (938 -> 300) (939 -> 348) (940 -> 761) (941 -> 755) (942 -> 492) (943 -> 766) (944 -> 622) (945 -> 375) (946 -> 23) (947 -> 50) (948 -> 640) (949 -> 846) (950 -> 763) (951 -> 189) (952 -> 451) (953 -> 577) (954 -> 407) (955 -> 485) (956 -> 53) (957 -> 793) (958 -> 958) (959 -> 332) (960 -> 229) (961 -> 343) (962 -> 337) (963 -> 993) (964 -> 111) (965 -> 965) (966 -> 319) (967 -> 191) (968 -> 483) (969 -> 351) (970 -> 813) (971 -> 612) (972 -> 608) (973 -> 523) (974 -> 240) (975 -> 927) (976 -> 440) (977 -> 336) (978 -> 334) (979 -> 512) (980 -> 742) (981 -> 203) (982 -> 982) (983 -> 420) (984 -> 573) (985 -> 624) (986 -> 397) (987 -> 611) (988 -> 250) (989 -> 22) (990 -> 176) (991 -> 865) (992 -> 263) (993 -> 873) (994 -> 935) (995 -> 603) (996 -> 436) (997 -> 997) (998 -> 219) (999 -> 999) 
runtime = 360
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 254
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
