hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_original_graph
started_at = 2024-10-30 13:30:00
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 917
mapping = (0 -> 950) (1 -> 1) (2 -> 252) (3 -> 706) (4 -> 225) (5 -> 60) (6 -> 223) (7 -> 207) (8 -> 951) (9 -> 967) (10 -> 778) (11 -> 608) (12 -> 61) (13 -> 923) (14 -> 786) (15 -> 143) (16 -> 602) (17 -> 820) (18 -> 837) (19 -> 487) (20 -> 219) (21 -> 389) (22 -> 22) (23 -> 23) (24 -> 41) (25 -> 390) (26 -> 281) (27 -> 367) (28 -> 28) (29 -> 739) (30 -> 220) (31 -> 995) (32 -> 449) (33 -> 473) (34 -> 795) (35 -> 775) (36 -> 446) (37 -> 312) (38 -> 375) (39 -> 153) (40 -> 453) (41 -> 668) (42 -> 699) (43 -> 240) (44 -> 75) (45 -> 297) (46 -> 230) (47 -> 183) (48 -> 48) (49 -> 328) (50 -> 406) (51 -> 133) (52 -> 942) (53 -> 402) (54 -> 102) (55 -> 857) (56 -> 947) (57 -> 765) (58 -> 926) (59 -> 95) (60 -> 38) (61 -> 659) (62 -> 372) (63 -> 90) (64 -> 463) (65 -> 65) (66 -> 19) (67 -> 83) (68 -> 623) (69 -> 371) (70 -> 949) (71 -> 782) (72 -> 72) (73 -> 633) (74 -> 392) (75 -> 851) (76 -> 722) (77 -> 557) (78 -> 78) (79 -> 727) (80 -> 424) (81 -> 442) (82 -> 518) (83 -> 494) (84 -> 81) (85 -> 894) (86 -> 307) (87 -> 87) (88 -> 18) (89 -> 686) (90 -> 395) (91 -> 781) (92 -> 543) (93 -> 498) (94 -> 179) (95 -> 978) (96 -> 655) (97 -> 272) (98 -> 123) (99 -> 146) (100 -> 104) (101 -> 175) (102 -> 828) (103 -> 167) (104 -> 759) (105 -> 596) (106 -> 438) (107 -> 348) (108 -> 338) (109 -> 130) (110 -> 434) (111 -> 322) (112 -> 873) (113 -> 107) (114 -> 689) (115 -> 512) (116 -> 204) (117 -> 658) (118 -> 236) (119 -> 238) (120 -> 811) (121 -> 320) (122 -> 108) (123 -> 361) (124 -> 43) (125 -> 125) (126 -> 126) (127 -> 647) (128 -> 733) (129 -> 354) (130 -> 56) (131 -> 580) (132 -> 696) (133 -> 341) (134 -> 982) (135 -> 135) (136 -> 17) (137 -> 864) (138 -> 713) (139 -> 927) (140 -> 380) (141 -> 141) (142 -> 200) (143 -> 468) (144 -> 358) (145 -> 145) (146 -> 245) (147 -> 147) (148 -> 35) (149 -> 149) (150 -> 897) (151 -> 273) (152 -> 556) (153 -> 239) (154 -> 576) (155 -> 484) (156 -> 738) (157 -> 559) (158 -> 670) (159 -> 989) (160 -> 101) (161 -> 271) (162 -> 489) (163 -> 15) (164 -> 323) (165 -> 768) (166 -> 212) (167 -> 302) (168 -> 168) (169 -> 940) (170 -> 249) (171 -> 804) (172 -> 172) (173 -> 173) (174 -> 407) (175 -> 622) (176 -> 799) (177 -> 862) (178 -> 772) (179 -> 142) (180 -> 180) (181 -> 526) (182 -> 504) (183 -> 872) (184 -> 641) (185 -> 197) (186 -> 827) (187 -> 253) (188 -> 111) (189 -> 379) (190 -> 222) (191 -> 791) (192 -> 37) (193 -> 394) (194 -> 992) (195 -> 805) (196 -> 115) (197 -> 229) (198 -> 326) (199 -> 613) (200 -> 482) (201 -> 756) (202 -> 531) (203 -> 703) (204 -> 202) (205 -> 490) (206 -> 347) (207 -> 725) (208 -> 637) (209 -> 118) (210 -> 798) (211 -> 583) (212 -> 85) (213 -> 880) (214 -> 770) (215 -> 289) (216 -> 974) (217 -> 984) (218 -> 218) (219 -> 276) (220 -> 266) (221 -> 492) (222 -> 25) (223 -> 393) (224 -> 472) (225 -> 552) (226 -> 226) (227 -> 188) (228 -> 918) (229 -> 745) (230 -> 676) (231 -> 9) (232 -> 751) (233 -> 233) (234 -> 73) (235 -> 906) (236 -> 855) (237 -> 100) (238 -> 646) (239 -> 523) (240 -> 282) (241 -> 195) (242 -> 192) (243 -> 707) (244 -> 895) (245 -> 603) (246 -> 744) (247 -> 7) (248 -> 448) (249 -> 66) (250 -> 845) (251 -> 581) (252 -> 889) (253 -> 935) (254 -> 254) (255 -> 829) (256 -> 749) (257 -> 430) (258 -> 138) (259 -> 293) (260 -> 14) (261 -> 261) (262 -> 52) (263 -> 724) (264 -> 352) (265 -> 866) (266 -> 152) (267 -> 53) (268 -> 620) (269 -> 458) (270 -> 554) (271 -> 505) (272 -> 497) (273 -> 868) (274 -> 359) (275 -> 590) (276 -> 176) (277 -> 335) (278 -> 350) (279 -> 279) (280 -> 423) (281 -> 710) (282 -> 445) (283 -> 283) (284 -> 943) (285 -> 678) (286 -> 244) (287 -> 409) (288 -> 986) (289 -> 625) (290 -> 901) (291 -> 203) (292 -> 292) (293 -> 701) (294 -> 642) (295 -> 869) (296 -> 645) (297 -> 45) (298 -> 231) (299 -> 414) (300 -> 93) (301 -> 735) (302 -> 339) (303 -> 110) (304 -> 792) (305 -> 70) (306 -> 563) (307 -> 159) (308 -> 814) (309 -> 127) (310 -> 342) (311 -> 311) (312 -> 742) (313 -> 285) (314 -> 144) (315 -> 315) (316 -> 807) (317 -> 333) (318 -> 318) (319 -> 656) (320 -> 268) (321 -> 0) (322 -> 660) (323 -> 760) (324 -> 700) (325 -> 49) (326 -> 360) (327 -> 813) (328 -> 841) (329 -> 155) (330 -> 567) (331 -> 64) (332 -> 509) (333 -> 663) (334 -> 732) (335 -> 113) (336 -> 720) (337 -> 530) (338 -> 910) (339 -> 247) (340 -> 340) (341 -> 762) (342 -> 206) (343 -> 194) (344 -> 20) (345 -> 298) (346 -> 346) (347 -> 953) (348 -> 669) (349 -> 496) (350 -> 776) (351 -> 541) (352 -> 961) (353 -> 353) (354 -> 878) (355 -> 355) (356 -> 758) (357 -> 605) (358 -> 794) (359 -> 946) (360 -> 593) (361 -> 774) (362 -> 661) (363 -> 730) (364 -> 286) (365 -> 365) (366 -> 971) (367 -> 413) (368 -> 538) (369 -> 91) (370 -> 502) (371 -> 255) (372 -> 211) (373 -> 589) (374 -> 369) (375 -> 415) (376 -> 983) (377 -> 877) (378 -> 616) (379 -> 170) (380 -> 295) (381 -> 891) (382 -> 757) (383 -> 383) (384 -> 944) (385 -> 532) (386 -> 287) (387 -> 704) (388 -> 439) (389 -> 483) (390 -> 327) (391 -> 31) (392 -> 522) (393 -> 917) (394 -> 808) (395 -> 653) (396 -> 296) (397 -> 55) (398 -> 398) (399 -> 692) (400 -> 709) (401 -> 520) (402 -> 839) (403 -> 215) (404 -> 549) (405 -> 977) (406 -> 329) (407 -> 821) (408 -> 408) (409 -> 693) (410 -> 450) (411 -> 941) (412 -> 166) (413 -> 843) (414 -> 702) (415 -> 263) (416 -> 976) (417 -> 902) (418 -> 479) (419 -> 801) (420 -> 604) (421 -> 119) (422 -> 979) (423 -> 305) (424 -> 419) (425 -> 987) (426 -> 825) (427 -> 690) (428 -> 185) (429 -> 429) (430 -> 611) (431 -> 431) (432 -> 99) (433 -> 310) (434 -> 939) (435 -> 542) (436 -> 67) (437 -> 331) (438 -> 57) (439 -> 585) (440 -> 148) (441 -> 349) (442 -> 368) (443 -> 787) (444 -> 908) (445 -> 574) (446 -> 488) (447 -> 904) (448 -> 741) (449 -> 314) (450 -> 177) (451 -> 461) (452 -> 128) (453 -> 969) (454 -> 826) (455 -> 930) (456 -> 456) (457 -> 648) (458 -> 199) (459 -> 120) (460 -> 129) (461 -> 551) (462 -> 632) (463 -> 237) (464 -> 241) (465 -> 396) (466 -> 853) (467 -> 587) (468 -> 654) (469 -> 387) (470 -> 6) (471 -> 514) (472 -> 956) (473 -> 553) (474 -> 544) (475 -> 743) (476 -> 363) (477 -> 477) (478 -> 478) (479 -> 213) (480 -> 836) (481 -> 958) (482 -> 370) (483 -> 919) (484 -> 991) (485 -> 719) (486 -> 420) (487 -> 36) (488 -> 840) (489 -> 636) (490 -> 184) (491 -> 491) (492 -> 357) (493 -> 243) (494 -> 664) (495 -> 495) (496 -> 493) (497 -> 485) (498 -> 817) (499 -> 499) (500 -> 500) (501 -> 516) (502 -> 540) (503 -> 609) (504 -> 162) (505 -> 10) (506 -> 506) (507 -> 401) (508 -> 769) (509 -> 746) (510 -> 507) (511 -> 638) (512 -> 848) (513 -> 712) (514 -> 671) (515 -> 30) (516 -> 137) (517 -> 32) (518 -> 569) (519 -> 467) (520 -> 455) (521 -> 69) (522 -> 806) (523 -> 888) (524 -> 524) (525 -> 96) (526 -> 313) (527 -> 378) (528 -> 528) (529 -> 649) (530 -> 687) (531 -> 304) (532 -> 98) (533 -> 486) (534 -> 545) (535 -> 793) (536 -> 181) (537 -> 189) (538 -> 39) (539 -> 356) (540 -> 860) (541 -> 963) (542 -> 411) (543 -> 905) (544 -> 938) (545 -> 534) (546 -> 210) (547 -> 562) (548 -> 178) (549 -> 150) (550 -> 34) (551 -> 852) (552 -> 97) (553 -> 88) (554 -> 208) (555 -> 555) (556 -> 558) (557 -> 74) (558 -> 885) (559 -> 158) (560 -> 844) (561 -> 106) (562 -> 874) (563 -> 915) (564 -> 344) (565 -> 131) (566 -> 462) (567 -> 454) (568 -> 280) (569 -> 615) (570 -> 306) (571 -> 480) (572 -> 886) (573 -> 573) (574 -> 571) (575 -> 426) (576 -> 635) (577 -> 643) (578 -> 750) (579 -> 909) (580 -> 858) (581 -> 251) (582 -> 550) (583 -> 250) (584 -> 584) (585 -> 452) (586 -> 680) (587 -> 916) (588 -> 443) (589 -> 216) (590 -> 667) (591 -> 309) (592 -> 332) (593 -> 76) (594 -> 330) (595 -> 275) (596 -> 154) (597 -> 600) (598 -> 783) (599 -> 981) (600 -> 747) (601 -> 614) (602 -> 224) (603 -> 242) (604 -> 784) (605 -> 89) (606 -> 33) (607 -> 997) (608 -> 156) (609 -> 400) (610 -> 610) (611 -> 575) (612 -> 366) (613 -> 59) (614 -> 82) (615 -> 993) (616 -> 682) (617 -> 882) (618 -> 386) (619 -> 510) (620 -> 952) (621 -> 124) (622 -> 662) (623 -> 628) (624 -> 471) (625 -> 695) (626 -> 565) (627 -> 317) (628 -> 681) (629 -> 435) (630 -> 374) (631 -> 196) (632 -> 717) (633 -> 673) (634 -> 640) (635 -> 373) (636 -> 50) (637 -> 856) (638 -> 294) (639 -> 174) (640 -> 674) (641 -> 325) (642 -> 601) (643 -> 849) (644 -> 256) (645 -> 842) (646 -> 755) (647 -> 201) (648 -> 913) (649 -> 134) (650 -> 377) (651 -> 469) (652 -> 790) (653 -> 607) (654 -> 533) (655 -> 652) (656 -> 802) (657 -> 381) (658 -> 892) (659 -> 737) (660 -> 77) (661 -> 708) (662 -> 235) (663 -> 391) (664 -> 876) (665 -> 665) (666 -> 666) (667 -> 561) (668 -> 579) (669 -> 539) (670 -> 451) (671 -> 631) (672 -> 259) (673 -> 535) (674 -> 736) (675 -> 675) (676 -> 740) (677 -> 884) (678 -> 151) (679 -> 679) (680 -> 464) (681 -> 257) (682 -> 618) (683 -> 683) (684 -> 931) (685 -> 685) (686 -> 594) (687 -> 726) (688 -> 688) (689 -> 16) (690 -> 58) (691 -> 132) (692 -> 301) (693 -> 754) (694 -> 694) (695 -> 816) (696 -> 121) (697 -> 112) (698 -> 86) (699 -> 260) (700 -> 116) (701 -> 672) (702 -> 871) (703 -> 911) (704 -> 824) (705 -> 705) (706 -> 3) (707 -> 11) (708 -> 474) (709 -> 731) (710 -> 924) (711 -> 624) (712 -> 171) (713 -> 627) (714 -> 714) (715 -> 966) (716 -> 278) (717 -> 465) (718 -> 718) (719 -> 190) (720 -> 945) (721 -> 721) (722 -> 418) (723 -> 577) (724 -> 511) (725 -> 303) (726 -> 385) (727 -> 71) (728 -> 728) (729 -> 564) (730 -> 870) (731 -> 684) (732 -> 267) (733 -> 546) (734 -> 5) (735 -> 234) (736 -> 262) (737 -> 763) (738 -> 779) (739 -> 965) (740 -> 748) (741 -> 136) (742 -> 896) (743 -> 865) (744 -> 503) (745 -> 527) (746 -> 476) (747 -> 937) (748 -> 863) (749 -> 766) (750 -> 160) (751 -> 651) (752 -> 582) (753 -> 753) (754 -> 501) (755 -> 13) (756 -> 810) (757 -> 729) (758 -> 214) (759 -> 425) (760 -> 566) (761 -> 922) (762 -> 899) (763 -> 619) (764 -> 42) (765 -> 416) (766 -> 777) (767 -> 92) (768 -> 384) (769 -> 547) (770 -> 560) (771 -> 771) (772 -> 79) (773 -> 796) (774 -> 163) (775 -> 887) (776 -> 308) (777 -> 447) (778 -> 205) (779 -> 433) (780 -> 44) (781 -> 277) (782 -> 441) (783 -> 12) (784 -> 432) (785 -> 785) (786 -> 850) (787 -> 677) (788 -> 834) (789 -> 84) (790 -> 269) (791 -> 988) (792 -> 68) (793 -> 466) (794 -> 46) (795 -> 427) (796 -> 27) (797 -> 265) (798 -> 291) (799 -> 903) (800 -> 800) (801 -> 761) (802 -> 437) (803 -> 428) (804 -> 217) (805 -> 973) (806 -> 691) (807 -> 422) (808 -> 972) (809 -> 907) (810 -> 459) (811 -> 103) (812 -> 812) (813 -> 51) (814 -> 94) (815 -> 815) (816 -> 929) (817 -> 139) (818 -> 934) (819 -> 819) (820 -> 914) (821 -> 161) (822 -> 822) (823 -> 274) (824 -> 644) (825 -> 63) (826 -> 288) (827 -> 412) (828 -> 883) (829 -> 169) (830 -> 831) (831 -> 698) (832 -> 921) (833 -> 198) (834 -> 597) (835 -> 964) (836 -> 460) (837 -> 529) (838 -> 838) (839 -> 595) (840 -> 957) (841 -> 621) (842 -> 54) (843 -> 650) (844 -> 570) (845 -> 890) (846 -> 47) (847 -> 847) (848 -> 517) (849 -> 990) (850 -> 968) (851 -> 470) (852 -> 457) (853 -> 187) (854 -> 867) (855 -> 403) (856 -> 948) (857 -> 900) (858 -> 351) (859 -> 586) (860 -> 324) (861 -> 830) (862 -> 221) (863 -> 40) (864 -> 959) (865 -> 639) (866 -> 343) (867 -> 209) (868 -> 634) (869 -> 591) (870 -> 536) (871 -> 764) (872 -> 723) (873 -> 508) (874 -> 846) (875 -> 592) (876 -> 2) (877 -> 336) (878 -> 932) (879 -> 568) (880 -> 606) (881 -> 881) (882 -> 29) (883 -> 405) (884 -> 599) (885 -> 105) (886 -> 773) (887 -> 182) (888 -> 598) (889 -> 417) (890 -> 114) (891 -> 62) (892 -> 399) (893 -> 270) (894 -> 364) (895 -> 572) (896 -> 444) (897 -> 797) (898 -> 898) (899 -> 376) (900 -> 835) (901 -> 780) (902 -> 818) (903 -> 630) (904 -> 436) (905 -> 264) (906 -> 854) (907 -> 186) (908 -> 985) (909 -> 626) (910 -> 337) (911 -> 388) (912 -> 832) (913 -> 258) (914 -> 994) (915 -> 21) (916 -> 893) (917 -> 879) (918 -> 629) (919 -> 475) (920 -> 248) (921 -> 657) (922 -> 122) (923 -> 117) (924 -> 809) (925 -> 975) (926 -> 382) (927 -> 80) (928 -> 928) (929 -> 960) (930 -> 4) (931 -> 716) (932 -> 284) (933 -> 165) (934 -> 24) (935 -> 140) (936 -> 711) (937 -> 612) (938 -> 789) (939 -> 859) (940 -> 227) (941 -> 410) (942 -> 404) (943 -> 715) (944 -> 833) (945 -> 823) (946 -> 548) (947 -> 752) (948 -> 861) (949 -> 515) (950 -> 228) (951 -> 481) (952 -> 191) (953 -> 912) (954 -> 954) (955 -> 955) (956 -> 513) (957 -> 697) (958 -> 319) (959 -> 290) (960 -> 525) (961 -> 334) (962 -> 962) (963 -> 193) (964 -> 164) (965 -> 421) (966 -> 246) (967 -> 397) (968 -> 321) (969 -> 767) (970 -> 970) (971 -> 999) (972 -> 521) (973 -> 617) (974 -> 734) (975 -> 109) (976 -> 299) (977 -> 578) (978 -> 803) (979 -> 300) (980 -> 875) (981 -> 316) (982 -> 26) (983 -> 345) (984 -> 362) (985 -> 933) (986 -> 537) (987 -> 980) (988 -> 925) (989 -> 519) (990 -> 588) (991 -> 8) (992 -> 232) (993 -> 936) (994 -> 157) (995 -> 788) (996 -> 996) (997 -> 920) (998 -> 998) (999 -> 440) 
runtime = 568
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 388
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
