hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_original_graph
started_at = 2024-10-30 13:30:32
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 828
propagations = 829
mapping = (0 -> 543) (1 -> 470) (2 -> 2) (3 -> 634) (4 -> 768) (5 -> 5) (6 -> 849) (7 -> 529) (8 -> 8) (9 -> 298) (10 -> 10) (11 -> 913) (12 -> 627) (13 -> 434) (14 -> 509) (15 -> 15) (16 -> 682) (17 -> 939) (18 -> 183) (19 -> 167) (20 -> 20) (21 -> 626) (22 -> 113) (23 -> 23) (24 -> 910) (25 -> 615) (26 -> 157) (27 -> 903) (28 -> 60) (29 -> 748) (30 -> 30) (31 -> 6) (32 -> 880) (33 -> 33) (34 -> 450) (35 -> 941) (36 -> 460) (37 -> 37) (38 -> 383) (39 -> 179) (40 -> 178) (41 -> 821) (42 -> 104) (43 -> 347) (44 -> 177) (45 -> 435) (46 -> 327) (47 -> 904) (48 -> 530) (49 -> 673) (50 -> 118) (51 -> 51) (52 -> 906) (53 -> 907) (54 -> 114) (55 -> 158) (56 -> 798) (57 -> 930) (58 -> 41) (59 -> 59) (60 -> 654) (61 -> 61) (62 -> 812) (63 -> 63) (64 -> 657) (65 -> 886) (66 -> 422) (67 -> 743) (68 -> 703) (69 -> 418) (70 -> 784) (71 -> 303) (72 -> 549) (73 -> 201) (74 -> 360) (75 -> 264) (76 -> 753) (77 -> 669) (78 -> 883) (79 -> 395) (80 -> 265) (81 -> 133) (82 -> 282) (83 -> 339) (84 -> 997) (85 -> 391) (86 -> 86) (87 -> 805) (88 -> 584) (89 -> 406) (90 -> 90) (91 -> 135) (92 -> 650) (93 -> 93) (94 -> 0) (95 -> 447) (96 -> 506) (97 -> 97) (98 -> 87) (99 -> 583) (100 -> 998) (101 -> 101) (102 -> 168) (103 -> 779) (104 -> 552) (105 -> 136) (106 -> 106) (107 -> 477) (108 -> 108) (109 -> 562) (110 -> 105) (111 -> 119) (112 -> 747) (113 -> 852) (114 -> 833) (115 -> 208) (116 -> 400) (117 -> 889) (118 -> 827) (119 -> 830) (120 -> 308) (121 -> 121) (122 -> 355) (123 -> 929) (124 -> 696) (125 -> 512) (126 -> 120) (127 -> 215) (128 -> 415) (129 -> 970) (130 -> 54) (131 -> 25) (132 -> 825) (133 -> 366) (134 -> 514) (135 -> 246) (136 -> 694) (137 -> 925) (138 -> 629) (139 -> 540) (140 -> 192) (141 -> 882) (142 -> 142) (143 -> 873) (144 -> 553) (145 -> 735) (146 -> 78) (147 -> 842) (148 -> 148) (149 -> 165) (150 -> 291) (151 -> 151) (152 -> 152) (153 -> 731) (154 -> 154) (155 -> 296) (156 -> 610) (157 -> 621) (158 -> 916) (159 -> 24) (160 -> 160) (161 -> 991) (162 -> 162) (163 -> 163) (164 -> 656) (165 -> 16) (166 -> 801) (167 -> 845) (168 -> 289) (169 -> 596) (170 -> 765) (171 -> 604) (172 -> 444) (173 -> 173) (174 -> 140) (175 -> 231) (176 -> 249) (177 -> 727) (178 -> 40) (179 -> 878) (180 -> 281) (181 -> 181) (182 -> 480) (183 -> 499) (184 -> 196) (185 -> 802) (186 -> 647) (187 -> 187) (188 -> 112) (189 -> 278) (190 -> 190) (191 -> 99) (192 -> 556) (193 -> 569) (194 -> 194) (195 -> 195) (196 -> 501) (197 -> 227) (198 -> 482) (199 -> 199) (200 -> 429) (201 -> 728) (202 -> 4) (203 -> 398) (204 -> 325) (205 -> 70) (206 -> 206) (207 -> 207) (208 -> 128) (209 -> 850) (210 -> 890) (211 -> 794) (212 -> 572) (213 -> 129) (214 -> 908) (215 -> 513) (216 -> 143) (217 -> 441) (218 -> 559) (219 -> 810) (220 -> 585) (221 -> 354) (222 -> 222) (223 -> 628) (224 -> 369) (225 -> 290) (226 -> 316) (227 -> 738) (228 -> 205) (229 -> 679) (230 -> 828) (231 -> 871) (232 -> 659) (233 -> 983) (234 -> 942) (235 -> 7) (236 -> 785) (237 -> 283) (238 -> 43) (239 -> 409) (240 -> 986) (241 -> 396) (242 -> 891) (243 -> 633) (244 -> 180) (245 -> 26) (246 -> 934) (247 -> 247) (248 -> 279) (249 -> 819) (250 -> 32) (251 -> 332) (252 -> 534) (253 -> 919) (254 -> 210) (255 -> 255) (256 -> 638) (257 -> 637) (258 -> 284) (259 -> 254) (260 -> 725) (261 -> 261) (262 -> 996) (263 -> 125) (264 -> 963) (265 -> 791) (266 -> 691) (267 -> 837) (268 -> 399) (269 -> 921) (270 -> 421) (271 -> 757) (272 -> 198) (273 -> 887) (274 -> 274) (275 -> 275) (276 -> 65) (277 -> 305) (278 -> 959) (279 -> 736) (280 -> 156) (281 -> 73) (282 -> 772) (283 -> 744) (284 -> 730) (285 -> 988) (286 -> 554) (287 -> 287) (288 -> 971) (289 -> 952) (290 -> 984) (291 -> 288) (292 -> 328) (293 -> 469) (294 -> 294) (295 -> 835) (296 -> 155) (297 -> 213) (298 -> 486) (299 -> 299) (300 -> 754) (301 -> 655) (302 -> 107) (303 -> 433) (304 -> 426) (305 -> 581) (306 -> 688) (307 -> 28) (308 -> 13) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 312) (313 -> 123) (314 -> 826) (315 -> 783) (316 -> 862) (317 -> 381) (318 -> 147) (319 -> 539) (320 -> 14) (321 -> 321) (322 -> 846) (323 -> 12) (324 -> 244) (325 -> 55) (326 -> 326) (327 -> 764) (328 -> 337) (329 -> 664) (330 -> 330) (331 -> 217) (332 -> 242) (333 -> 425) (334 -> 44) (335 -> 775) (336 -> 662) (337 -> 737) (338 -> 267) (339 -> 751) (340 -> 340) (341 -> 404) (342 -> 359) (343 -> 861) (344 -> 259) (345 -> 317) (346 -> 702) (347 -> 531) (348 -> 212) (349 -> 597) (350 -> 759) (351 -> 362) (352 -> 793) (353 -> 353) (354 -> 172) (355 -> 563) (356 -> 377) (357 -> 235) (358 -> 709) (359 -> 230) (360 -> 755) (361 -> 209) (362 -> 560) (363 -> 575) (364 -> 364) (365 -> 69) (366 -> 66) (367 -> 367) (368 -> 566) (369 -> 481) (370 -> 532) (371 -> 371) (372 -> 822) (373 -> 836) (374 -> 138) (375 -> 307) (376 -> 96) (377 -> 356) (378 -> 273) (379 -> 938) (380 -> 980) (381 -> 240) (382 -> 266) (383 -> 520) (384 -> 241) (385 -> 38) (386 -> 402) (387 -> 379) (388 -> 272) (389 -> 613) (390 -> 624) (391 -> 692) (392 -> 649) (393 -> 393) (394 -> 900) (395 -> 681) (396 -> 592) (397 -> 397) (398 -> 491) (399 -> 487) (400 -> 488) (401 -> 401) (402 -> 374) (403 -> 403) (404 -> 408) (405 -> 405) (406 -> 666) (407 -> 407) (408 -> 587) (409 -> 792) (410 -> 839) (411 -> 31) (412 -> 685) (413 -> 413) (414 -> 863) (415 -> 674) (416 -> 82) (417 -> 912) (418 -> 176) (419 -> 965) (420 -> 349) (421 -> 517) (422 -> 504) (423 -> 182) (424 -> 424) (425 -> 376) (426 -> 885) (427 -> 137) (428 -> 547) (429 -> 865) (430 -> 430) (431 -> 252) (432 -> 660) (433 -> 268) (434 -> 964) (435 -> 72) (436 -> 841) (437 -> 437) (438 -> 818) (439 -> 631) (440 -> 440) (441 -> 79) (442 -> 817) (443 -> 697) (444 -> 663) (445 -> 445) (446 -> 9) (447 -> 98) (448 -> 813) (449 -> 687) (450 -> 34) (451 -> 416) (452 -> 518) (453 -> 524) (454 -> 946) (455 -> 459) (456 -> 763) (457 -> 932) (458 -> 285) (459 -> 788) (460 -> 922) (461 -> 898) (462 -> 829) (463 -> 463) (464 -> 689) (465 -> 324) (466 -> 466) (467 -> 467) (468 -> 256) (469 -> 410) (470 -> 92) (471 -> 471) (472 -> 809) (473 -> 473) (474 -> 591) (475 -> 475) (476 -> 781) (477 -> 304) (478 -> 478) (479 -> 894) (480 -> 496) (481 -> 598) (482 -> 164) (483 -> 392) (484 -> 484) (485 -> 485) (486 -> 351) (487 -> 103) (488 -> 361) (489 -> 314) (490 -> 643) (491 -> 344) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 937) (497 -> 870) (498 -> 498) (499 -> 200) (500 -> 52) (501 -> 875) (502 -> 502) (503 -> 130) (504 -> 955) (505 -> 193) (506 -> 171) (507 -> 507) (508 -> 620) (509 -> 580) (510 -> 967) (511 -> 64) (512 -> 448) (513 -> 680) (514 -> 257) (515 -> 732) (516 -> 774) (517 -> 139) (518 -> 384) (519 -> 519) (520 -> 262) (521 -> 521) (522 -> 439) (523 -> 523) (524 -> 238) (525 -> 864) (526 -> 807) (527 -> 527) (528 -> 94) (529 -> 387) (530 -> 990) (531 -> 83) (532 -> 370) (533 -> 35) (534 -> 901) (535 -> 630) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 859) (540 -> 419) (541 -> 600) (542 -> 270) (543 -> 790) (544 -> 286) (545 -> 545) (546 -> 896) (547 -> 758) (548 -> 389) (549 -> 622) (550 -> 550) (551 -> 595) (552 -> 225) (553 -> 109) (554 -> 378) (555 -> 124) (556 -> 824) (557 -> 853) (558 -> 558) (559 -> 500) (560 -> 280) (561 -> 561) (562 -> 950) (563 -> 36) (564 -> 867) (565 -> 565) (566 -> 29) (567 -> 394) (568 -> 876) (569 -> 708) (570 -> 431) (571 -> 81) (572 -> 451) (573 -> 706) (574 -> 652) (575 -> 144) (576 -> 811) (577 -> 276) (578 -> 893) (579 -> 579) (580 -> 646) (581 -> 479) (582 -> 582) (583 -> 271) (584 -> 966) (585 -> 11) (586 -> 88) (587 -> 625) (588 -> 95) (589 -> 589) (590 -> 782) (591 -> 412) (592 -> 465) (593 -> 593) (594 -> 594) (595 -> 58) (596 -> 497) (597 -> 211) (598 -> 940) (599 -> 599) (600 -> 541) (601 -> 601) (602 -> 602) (603 -> 999) (604 -> 671) (605 -> 141) (606 -> 606) (607 -> 720) (608 -> 84) (609 -> 609) (610 -> 150) (611 -> 571) (612 -> 612) (613 -> 47) (614 -> 844) (615 -> 923) (616 -> 233) (617 -> 617) (618 -> 375) (619 -> 619) (620 -> 533) (621 -> 85) (622 -> 607) (623 -> 586) (624 -> 474) (625 -> 189) (626 -> 718) (627 -> 515) (628 -> 838) (629 -> 368) (630 -> 544) (631 -> 872) (632 -> 77) (633 -> 645) (634 -> 438) (635 -> 635) (636 -> 636) (637 -> 218) (638 -> 454) (639 -> 202) (640 -> 525) (641 -> 102) (642 -> 877) (643 -> 756) (644 -> 770) (645 -> 414) (646 -> 323) (647 -> 373) (648 -> 251) (649 -> 67) (650 -> 446) (651 -> 623) (652 -> 902) (653 -> 653) (654 -> 320) (655 -> 226) (656 -> 684) (657 -> 746) (658 -> 762) (659 -> 331) (660 -> 432) (661 -> 661) (662 -> 911) (663 -> 640) (664 -> 769) (665 -> 341) (666 -> 668) (667 -> 667) (668 -> 126) (669 -> 338) (670 -> 670) (671 -> 334) (672 -> 888) (673 -> 458) (674 -> 723) (675 -> 726) (676 -> 461) (677 -> 295) (678 -> 678) (679 -> 228) (680 -> 239) (681 -> 935) (682 -> 62) (683 -> 683) (684 -> 45) (685 -> 773) (686 -> 269) (687 -> 219) (688 -> 848) (689 -> 742) (690 -> 690) (691 -> 767) (692 -> 343) (693 -> 961) (694 -> 936) (695 -> 322) (696 -> 127) (697 -> 443) (698 -> 698) (699 -> 214) (700 -> 700) (701 -> 191) (702 -> 277) (703 -> 958) (704 -> 335) (705 -> 705) (706 -> 740) (707 -> 707) (708 -> 677) (709 -> 89) (710 -> 710) (711 -> 711) (712 -> 46) (713 -> 204) (714 -> 714) (715 -> 715) (716 -> 917) (717 -> 717) (718 -> 920) (719 -> 924) (720 -> 116) (721 -> 719) (722 -> 542) (723 -> 658) (724 -> 724) (725 -> 874) (726 -> 1) (727 -> 761) (728 -> 693) (729 -> 729) (730 -> 675) (731 -> 956) (732 -> 260) (733 -> 733) (734 -> 21) (735 -> 968) (736 -> 237) (737 -> 573) (738 -> 111) (739 -> 713) (740 -> 117) (741 -> 741) (742 -> 363) (743 -> 382) (744 -> 53) (745 -> 22) (746 -> 80) (747 -> 909) (748 -> 578) (749 -> 806) (750 -> 933) (751 -> 76) (752 -> 417) (753 -> 614) (754 -> 931) (755 -> 115) (756 -> 293) (757 -> 548) (758 -> 777) (759 -> 590) (760 -> 760) (761 -> 639) (762 -> 616) (763 -> 969) (764 -> 146) (765 -> 170) (766 -> 56) (767 -> 976) (768 -> 676) (769 -> 329) (770 -> 313) (771 -> 253) (772 -> 957) (773 -> 834) (774 -> 914) (775 -> 185) (776 -> 175) (777 -> 234) (778 -> 778) (779 -> 981) (780 -> 780) (781 -> 503) (782 -> 686) (783 -> 945) (784 -> 776) (785 -> 186) (786 -> 918) (787 -> 787) (788 -> 223) (789 -> 789) (790 -> 161) (791 -> 568) (792 -> 564) (793 -> 766) (794 -> 716) (795 -> 632) (796 -> 464) (797 -> 608) (798 -> 847) (799 -> 771) (800 -> 452) (801 -> 372) (802 -> 149) (803 -> 3) (804 -> 18) (805 -> 75) (806 -> 511) (807 -> 522) (808 -> 808) (809 -> 300) (810 -> 342) (811 -> 951) (812 -> 449) (813 -> 110) (814 -> 814) (815 -> 815) (816 -> 960) (817 -> 745) (818 -> 489) (819 -> 866) (820 -> 820) (821 -> 145) (822 -> 749) (823 -> 823) (824 -> 868) (825 -> 301) (826 -> 315) (827 -> 739) (828 -> 297) (829 -> 39) (830 -> 71) (831 -> 831) (832 -> 48) (833 -> 390) (834 -> 306) (835 -> 68) (836 -> 576) (837 -> 153) (838 -> 427) (839 -> 453) (840 -> 840) (841 -> 250) (842 -> 750) (843 -> 555) (844 -> 899) (845 -> 535) (846 -> 799) (847 -> 752) (848 -> 462) (849 -> 318) (850 -> 19) (851 -> 510) (852 -> 365) (853 -> 603) (854 -> 648) (855 -> 855) (856 -> 605) (857 -> 857) (858 -> 224) (859 -> 928) (860 -> 122) (861 -> 978) (862 -> 229) (863 -> 975) (864 -> 174) (865 -> 57) (866 -> 483) (867 -> 641) (868 -> 869) (869 -> 644) (870 -> 476) (871 -> 851) (872 -> 346) (873 -> 42) (874 -> 557) (875 -> 74) (876 -> 263) (877 -> 803) (878 -> 701) (879 -> 350) (880 -> 132) (881 -> 795) (882 -> 977) (883 -> 457) (884 -> 884) (885 -> 468) (886 -> 50) (887 -> 166) (888 -> 159) (889 -> 292) (890 -> 236) (891 -> 926) (892 -> 892) (893 -> 232) (894 -> 184) (895 -> 551) (896 -> 27) (897 -> 436) (898 -> 49) (899 -> 248) (900 -> 665) (901 -> 588) (902 -> 695) (903 -> 949) (904 -> 386) (905 -> 905) (906 -> 357) (907 -> 220) (908 -> 358) (909 -> 897) (910 -> 169) (911 -> 721) (912 -> 704) (913 -> 797) (914 -> 816) (915 -> 915) (916 -> 546) (917 -> 385) (918 -> 804) (919 -> 472) (920 -> 989) (921 -> 954) (922 -> 188) (923 -> 302) (924 -> 611) (925 -> 442) (926 -> 516) (927 -> 134) (928 -> 570) (929 -> 993) (930 -> 221) (931 -> 420) (932 -> 722) (933 -> 336) (934 -> 574) (935 -> 577) (936 -> 508) (937 -> 854) (938 -> 927) (939 -> 17) (940 -> 333) (941 -> 258) (942 -> 843) (943 -> 388) (944 -> 944) (945 -> 979) (946 -> 734) (947 -> 947) (948 -> 948) (949 -> 203) (950 -> 881) (951 -> 526) (952 -> 796) (953 -> 953) (954 -> 245) (955 -> 455) (956 -> 91) (957 -> 943) (958 -> 712) (959 -> 131) (960 -> 860) (961 -> 216) (962 -> 962) (963 -> 348) (964 -> 832) (965 -> 456) (966 -> 505) (967 -> 982) (968 -> 411) (969 -> 345) (970 -> 618) (971 -> 651) (972 -> 528) (973 -> 973) (974 -> 974) (975 -> 879) (976 -> 672) (977 -> 699) (978 -> 319) (979 -> 642) (980 -> 380) (981 -> 243) (982 -> 856) (983 -> 423) (984 -> 895) (985 -> 985) (986 -> 972) (987 -> 987) (988 -> 490) (989 -> 567) (990 -> 858) (991 -> 786) (992 -> 992) (993 -> 352) (994 -> 994) (995 -> 995) (996 -> 428) (997 -> 197) (998 -> 100) (999 -> 800) 
runtime = 474
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 308
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
