hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_original_graph
started_at = 2024-10-30 13:29:58
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 482
propagations = 482
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 3) (4 -> 260) (5 -> 857) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 743) (10 -> 958) (11 -> 503) (12 -> 775) (13 -> 13) (14 -> 396) (15 -> 705) (16 -> 333) (17 -> 522) (18 -> 619) (19 -> 19) (20 -> 976) (21 -> 21) (22 -> 538) (23 -> 872) (24 -> 117) (25 -> 306) (26 -> 26) (27 -> 27) (28 -> 816) (29 -> 29) (30 -> 30) (31 -> 209) (32 -> 771) (33 -> 598) (34 -> 784) (35 -> 35) (36 -> 417) (37 -> 851) (38 -> 38) (39 -> 405) (40 -> 181) (41 -> 31) (42 -> 42) (43 -> 745) (44 -> 747) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 930) (52 -> 22) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 259) (57 -> 341) (58 -> 28) (59 -> 647) (60 -> 159) (61 -> 61) (62 -> 330) (63 -> 246) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 250) (68 -> 68) (69 -> 69) (70 -> 203) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 817) (76 -> 76) (77 -> 132) (78 -> 89) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 925) (83 -> 554) (84 -> 261) (85 -> 845) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 404) (90 -> 90) (91 -> 543) (92 -> 134) (93 -> 206) (94 -> 94) (95 -> 701) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 380) (100 -> 100) (101 -> 789) (102 -> 911) (103 -> 103) (104 -> 754) (105 -> 928) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 15) (110 -> 110) (111 -> 120) (112 -> 112) (113 -> 687) (114 -> 220) (115 -> 182) (116 -> 116) (117 -> 379) (118 -> 624) (119 -> 17) (120 -> 955) (121 -> 32) (122 -> 122) (123 -> 123) (124 -> 539) (125 -> 876) (126 -> 882) (127 -> 127) (128 -> 950) (129 -> 102) (130 -> 130) (131 -> 298) (132 -> 77) (133 -> 133) (134 -> 792) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 519) (146 -> 274) (147 -> 327) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 429) (153 -> 153) (154 -> 730) (155 -> 447) (156 -> 500) (157 -> 591) (158 -> 158) (159 -> 177) (160 -> 438) (161 -> 125) (162 -> 162) (163 -> 52) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 119) (170 -> 408) (171 -> 104) (172 -> 172) (173 -> 173) (174 -> 446) (175 -> 175) (176 -> 176) (177 -> 409) (178 -> 178) (179 -> 403) (180 -> 180) (181 -> 401) (182 -> 115) (183 -> 904) (184 -> 184) (185 -> 185) (186 -> 128) (187 -> 462) (188 -> 549) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 105) (196 -> 196) (197 -> 478) (198 -> 717) (199 -> 199) (200 -> 200) (201 -> 954) (202 -> 202) (203 -> 711) (204 -> 204) (205 -> 205) (206 -> 934) (207 -> 696) (208 -> 99) (209 -> 515) (210 -> 829) (211 -> 885) (212 -> 212) (213 -> 198) (214 -> 395) (215 -> 215) (216 -> 216) (217 -> 578) (218 -> 818) (219 -> 219) (220 -> 734) (221 -> 221) (222 -> 222) (223 -> 540) (224 -> 75) (225 -> 859) (226 -> 769) (227 -> 311) (228 -> 228) (229 -> 770) (230 -> 338) (231 -> 440) (232 -> 154) (233 -> 485) (234 -> 445) (235 -> 235) (236 -> 236) (237 -> 671) (238 -> 461) (239 -> 661) (240 -> 240) (241 -> 397) (242 -> 242) (243 -> 241) (244 -> 758) (245 -> 245) (246 -> 285) (247 -> 402) (248 -> 636) (249 -> 563) (250 -> 335) (251 -> 174) (252 -> 672) (253 -> 753) (254 -> 254) (255 -> 297) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 239) (260 -> 964) (261 -> 853) (262 -> 11) (263 -> 263) (264 -> 264) (265 -> 699) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 862) (275 -> 36) (276 -> 276) (277 -> 655) (278 -> 217) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 966) (284 -> 284) (285 -> 842) (286 -> 979) (287 -> 287) (288 -> 302) (289 -> 289) (290 -> 224) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 131) (295 -> 982) (296 -> 452) (297 -> 821) (298 -> 474) (299 -> 299) (300 -> 300) (301 -> 251) (302 -> 571) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 553) (307 -> 307) (308 -> 78) (309 -> 622) (310 -> 310) (311 -> 727) (312 -> 312) (313 -> 504) (314 -> 803) (315 -> 315) (316 -> 516) (317 -> 987) (318 -> 890) (319 -> 319) (320 -> 988) (321 -> 321) (322 -> 226) (323 -> 57) (324 -> 324) (325 -> 223) (326 -> 947) (327 -> 326) (328 -> 983) (329 -> 329) (330 -> 62) (331 -> 40) (332 -> 787) (333 -> 230) (334 -> 334) (335 -> 16) (336 -> 774) (337 -> 627) (338 -> 468) (339 -> 856) (340 -> 340) (341 -> 766) (342 -> 286) (343 -> 869) (344 -> 847) (345 -> 375) (346 -> 501) (347 -> 347) (348 -> 953) (349 -> 349) (350 -> 350) (351 -> 584) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 912) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 693) (361 -> 361) (362 -> 864) (363 -> 706) (364 -> 364) (365 -> 365) (366 -> 179) (367 -> 801) (368 -> 560) (369 -> 557) (370 -> 665) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 345) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 682) (380 -> 113) (381 -> 381) (382 -> 852) (383 -> 383) (384 -> 779) (385 -> 317) (386 -> 750) (387 -> 387) (388 -> 227) (389 -> 114) (390 -> 390) (391 -> 391) (392 -> 171) (393 -> 393) (394 -> 394) (395 -> 835) (396 -> 14) (397 -> 161) (398 -> 398) (399 -> 865) (400 -> 400) (401 -> 981) (402 -> 830) (403 -> 839) (404 -> 290) (405 -> 39) (406 -> 620) (407 -> 407) (408 -> 907) (409 -> 806) (410 -> 809) (411 -> 411) (412 -> 412) (413 -> 799) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 986) (418 -> 418) (419 -> 10) (420 -> 425) (421 -> 651) (422 -> 422) (423 -> 423) (424 -> 449) (425 -> 384) (426 -> 426) (427 -> 385) (428 -> 428) (429 -> 275) (430 -> 430) (431 -> 316) (432 -> 432) (433 -> 433) (434 -> 186) (435 -> 435) (436 -> 436) (437 -> 997) (438 -> 231) (439 -> 439) (440 -> 419) (441 -> 441) (442 -> 342) (443 -> 443) (444 -> 444) (445 -> 795) (446 -> 941) (447 -> 155) (448 -> 884) (449 -> 962) (450 -> 450) (451 -> 451) (452 -> 362) (453 -> 83) (454 -> 454) (455 -> 455) (456 -> 875) (457 -> 457) (458 -> 494) (459 -> 495) (460 -> 460) (461 -> 188) (462 -> 93) (463 -> 463) (464 -> 714) (465 -> 465) (466 -> 533) (467 -> 467) (468 -> 544) (469 -> 469) (470 -> 322) (471 -> 471) (472 -> 686) (473 -> 473) (474 -> 489) (475 -> 475) (476 -> 476) (477 -> 477) (478 -> 197) (479 -> 479) (480 -> 480) (481 -> 505) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 233) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 331) (490 -> 147) (491 -> 491) (492 -> 234) (493 -> 493) (494 -> 586) (495 -> 762) (496 -> 844) (497 -> 497) (498 -> 498) (499 -> 870) (500 -> 156) (501 -> 464) (502 -> 20) (503 -> 513) (504 -> 325) (505 -> 424) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 509) (510 -> 510) (511 -> 163) (512 -> 512) (513 -> 420) (514 -> 514) (515 -> 323) (516 -> 152) (517 -> 517) (518 -> 518) (519 -> 556) (520 -> 535) (521 -> 521) (522 -> 67) (523 -> 523) (524 -> 524) (525 -> 721) (526 -> 370) (527 -> 527) (528 -> 95) (529 -> 529) (530 -> 570) (531 -> 531) (532 -> 532) (533 -> 846) (534 -> 369) (535 -> 472) (536 -> 253) (537 -> 537) (538 -> 336) (539 -> 124) (540 -> 614) (541 -> 541) (542 -> 542) (543 -> 91) (544 -> 703) (545 -> 545) (546 -> 546) (547 -> 791) (548 -> 548) (549 -> 520) (550 -> 550) (551 -> 615) (552 -> 552) (553 -> 309) (554 -> 85) (555 -> 555) (556 -> 252) (557 -> 597) (558 -> 453) (559 -> 388) (560 -> 363) (561 -> 561) (562 -> 562) (563 -> 832) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 530) (571 -> 723) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 836) (576 -> 576) (577 -> 680) (578 -> 265) (579 -> 579) (580 -> 588) (581 -> 442) (582 -> 582) (583 -> 583) (584 -> 850) (585 -> 621) (586 -> 985) (587 -> 587) (588 -> 421) (589 -> 589) (590 -> 308) (591 -> 783) (592 -> 592) (593 -> 60) (594 -> 594) (595 -> 595) (596 -> 943) (597 -> 528) (598 -> 33) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 9) (604 -> 604) (605 -> 44) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 694) (610 -> 610) (611 -> 611) (612 -> 332) (613 -> 613) (614 -> 437) (615 -> 612) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 170) (620 -> 406) (621 -> 860) (622 -> 43) (623 -> 623) (624 -> 41) (625 -> 625) (626 -> 109) (627 -> 759) (628 -> 628) (629 -> 629) (630 -> 990) (631 -> 631) (632 -> 237) (633 -> 367) (634 -> 213) (635 -> 351) (636 -> 129) (637 -> 118) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 59) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 458) (652 -> 652) (653 -> 653) (654 -> 654) (655 -> 684) (656 -> 656) (657 -> 559) (658 -> 658) (659 -> 977) (660 -> 660) (661 -> 296) (662 -> 662) (663 -> 657) (664 -> 664) (665 -> 5) (666 -> 666) (667 -> 667) (668 -> 314) (669 -> 525) (670 -> 670) (671 -> 632) (672 -> 683) (673 -> 232) (674 -> 609) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 577) (681 -> 793) (682 -> 725) (683 -> 946) (684 -> 957) (685 -> 685) (686 -> 392) (687 -> 288) (688 -> 214) (689 -> 490) (690 -> 690) (691 -> 691) (692 -> 243) (693 -> 339) (694 -> 481) (695 -> 695) (696 -> 534) (697 -> 697) (698 -> 698) (699 -> 169) (700 -> 700) (701 -> 558) (702 -> 702) (703 -> 448) (704 -> 669) (705 -> 634) (706 -> 58) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 704) (712 -> 712) (713 -> 713) (714 -> 456) (715 -> 715) (716 -> 716) (717 -> 431) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 410) (722 -> 722) (723 -> 492) (724 -> 466) (725 -> 313) (726 -> 726) (727 -> 201) (728 -> 728) (729 -> 729) (730 -> 360) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 637) (735 -> 24) (736 -> 736) (737 -> 502) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 585) (744 -> 744) (745 -> 603) (746 -> 746) (747 -> 496) (748 -> 748) (749 -> 346) (750 -> 427) (751 -> 751) (752 -> 210) (753 -> 121) (754 -> 248) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 208) (759 -> 4) (760 -> 760) (761 -> 761) (762 -> 413) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 724) (767 -> 767) (768 -> 768) (769 -> 749) (770 -> 229) (771 -> 961) (772 -> 772) (773 -> 773) (774 -> 633) (775 -> 183) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 262) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 858) (784 -> 249) (785 -> 785) (786 -> 786) (787 -> 688) (788 -> 788) (789 -> 277) (790 -> 25) (791 -> 593) (792 -> 294) (793 -> 681) (794 -> 752) (795 -> 921) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 278) (800 -> 800) (801 -> 526) (802 -> 802) (803 -> 668) (804 -> 804) (805 -> 805) (806 -> 145) (807 -> 807) (808 -> 808) (809 -> 991) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 984) (814 -> 891) (815 -> 815) (816 -> 499) (817 -> 580) (818 -> 218) (819 -> 819) (820 -> 820) (821 -> 51) (822 -> 822) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 207) (827 -> 877) (828 -> 828) (829 -> 389) (830 -> 470) (831 -> 831) (832 -> 386) (833 -> 833) (834 -> 834) (835 -> 674) (836 -> 575) (837 -> 837) (838 -> 838) (839 -> 366) (840 -> 840) (841 -> 841) (842 -> 998) (843 -> 843) (844 -> 399) (845 -> 590) (846 -> 959) (847 -> 344) (848 -> 848) (849 -> 849) (850 -> 82) (851 -> 195) (852 -> 382) (853 -> 551) (854 -> 854) (855 -> 855) (856 -> 692) (857 -> 933) (858 -> 337) (859 -> 225) (860 -> 861) (861 -> 126) (862 -> 247) (863 -> 863) (864 -> 689) (865 -> 813) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 343) (870 -> 70) (871 -> 871) (872 -> 63) (873 -> 873) (874 -> 874) (875 -> 34) (876 -> 826) (877 -> 547) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 37) (883 -> 883) (884 -> 605) (885 -> 211) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 301) (890 -> 295) (891 -> 814) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 459) (905 -> 905) (906 -> 906) (907 -> 238) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 626) (912 -> 356) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 511) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 84) (926 -> 926) (927 -> 927) (928 -> 157) (929 -> 929) (930 -> 92) (931 -> 931) (932 -> 932) (933 -> 160) (934 -> 790) (935 -> 663) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 101) (942 -> 942) (943 -> 596) (944 -> 944) (945 -> 945) (946 -> 673) (947 -> 536) (948 -> 948) (949 -> 949) (950 -> 187) (951 -> 951) (952 -> 952) (953 -> 348) (954 -> 368) (955 -> 111) (956 -> 956) (957 -> 12) (958 -> 794) (959 -> 827) (960 -> 960) (961 -> 889) (962 -> 971) (963 -> 963) (964 -> 581) (965 -> 965) (966 -> 283) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 18) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 975) (976 -> 737) (977 -> 659) (978 -> 978) (979 -> 735) (980 -> 980) (981 -> 146) (982 -> 318) (983 -> 328) (984 -> 56) (985 -> 635) (986 -> 434) (987 -> 935) (988 -> 320) (989 -> 989) (990 -> 630) (991 -> 244) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 255) (998 -> 23) (999 -> 999) 
runtime = 212
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 84
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
