hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_original_graph
started_at = 2024-10-30 13:30:46
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 918
propagations = 918
mapping = (0 -> 669) (1 -> 78) (2 -> 2) (3 -> 3) (4 -> 47) (5 -> 258) (6 -> 661) (7 -> 561) (8 -> 684) (9 -> 580) (10 -> 844) (11 -> 916) (12 -> 364) (13 -> 25) (14 -> 643) (15 -> 560) (16 -> 66) (17 -> 827) (18 -> 555) (19 -> 403) (20 -> 989) (21 -> 372) (22 -> 542) (23 -> 566) (24 -> 296) (25 -> 509) (26 -> 15) (27 -> 41) (28 -> 302) (29 -> 703) (30 -> 99) (31 -> 473) (32 -> 908) (33 -> 181) (34 -> 790) (35 -> 446) (36 -> 520) (37 -> 767) (38 -> 468) (39 -> 610) (40 -> 40) (41 -> 145) (42 -> 717) (43 -> 763) (44 -> 739) (45 -> 738) (46 -> 567) (47 -> 910) (48 -> 963) (49 -> 72) (50 -> 887) (51 -> 224) (52 -> 515) (53 -> 377) (54 -> 77) (55 -> 428) (56 -> 273) (57 -> 582) (58 -> 208) (59 -> 952) (60 -> 240) (61 -> 936) (62 -> 134) (63 -> 157) (64 -> 755) (65 -> 614) (66 -> 956) (67 -> 87) (68 -> 656) (69 -> 550) (70 -> 680) (71 -> 416) (72 -> 108) (73 -> 170) (74 -> 569) (75 -> 655) (76 -> 950) (77 -> 54) (78 -> 489) (79 -> 859) (80 -> 267) (81 -> 76) (82 -> 370) (83 -> 945) (84 -> 964) (85 -> 736) (86 -> 730) (87 -> 627) (88 -> 970) (89 -> 439) (90 -> 82) (91 -> 271) (92 -> 432) (93 -> 811) (94 -> 94) (95 -> 835) (96 -> 705) (97 -> 97) (98 -> 747) (99 -> 18) (100 -> 652) (101 -> 100) (102 -> 146) (103 -> 467) (104 -> 891) (105 -> 105) (106 -> 75) (107 -> 961) (108 -> 784) (109 -> 419) (110 -> 110) (111 -> 344) (112 -> 383) (113 -> 113) (114 -> 293) (115 -> 115) (116 -> 395) (117 -> 588) (118 -> 732) (119 -> 317) (120 -> 6) (121 -> 513) (122 -> 231) (123 -> 118) (124 -> 124) (125 -> 125) (126 -> 864) (127 -> 21) (128 -> 681) (129 -> 109) (130 -> 745) (131 -> 903) (132 -> 506) (133 -> 519) (134 -> 192) (135 -> 846) (136 -> 647) (137 -> 117) (138 -> 664) (139 -> 757) (140 -> 385) (141 -> 269) (142 -> 727) (143 -> 741) (144 -> 234) (145 -> 407) (146 -> 200) (147 -> 249) (148 -> 633) (149 -> 205) (150 -> 304) (151 -> 793) (152 -> 794) (153 -> 666) (154 -> 352) (155 -> 766) (156 -> 641) (157 -> 646) (158 -> 250) (159 -> 141) (160 -> 42) (161 -> 770) (162 -> 709) (163 -> 286) (164 -> 348) (165 -> 80) (166 -> 235) (167 -> 636) (168 -> 632) (169 -> 169) (170 -> 298) (171 -> 570) (172 -> 126) (173 -> 263) (174 -> 451) (175 -> 365) (176 -> 490) (177 -> 743) (178 -> 613) (179 -> 674) (180 -> 920) (181 -> 130) (182 -> 69) (183 -> 906) (184 -> 230) (185 -> 861) (186 -> 276) (187 -> 14) (188 -> 653) (189 -> 189) (190 -> 65) (191 -> 898) (192 -> 52) (193 -> 901) (194 -> 328) (195 -> 300) (196 -> 391) (197 -> 121) (198 -> 217) (199 -> 427) (200 -> 685) (201 -> 32) (202 -> 168) (203 -> 731) (204 -> 165) (205 -> 576) (206 -> 658) (207 -> 969) (208 -> 343) (209 -> 858) (210 -> 220) (211 -> 211) (212 -> 474) (213 -> 933) (214 -> 214) (215 -> 195) (216 -> 216) (217 -> 934) (218 -> 502) (219 -> 856) (220 -> 870) (221 -> 98) (222 -> 4) (223 -> 71) (224 -> 338) (225 -> 448) (226 -> 607) (227 -> 447) (228 -> 798) (229 -> 514) (230 -> 316) (231 -> 965) (232 -> 884) (233 -> 91) (234 -> 672) (235 -> 339) (236 -> 759) (237 -> 761) (238 -> 686) (239 -> 411) (240 -> 415) (241 -> 186) (242 -> 521) (243 -> 197) (244 -> 119) (245 -> 459) (246 -> 44) (247 -> 34) (248 -> 242) (249 -> 781) (250 -> 114) (251 -> 768) (252 -> 602) (253 -> 699) (254 -> 687) (255 -> 255) (256 -> 164) (257 -> 671) (258 -> 865) (259 -> 13) (260 -> 704) (261 -> 245) (262 -> 137) (263 -> 254) (264 -> 536) (265 -> 59) (266 -> 715) (267 -> 983) (268 -> 533) (269 -> 512) (270 -> 270) (271 -> 92) (272 -> 272) (273 -> 51) (274 -> 578) (275 -> 488) (276 -> 268) (277 -> 284) (278 -> 102) (279 -> 144) (280 -> 282) (281 -> 281) (282 -> 944) (283 -> 436) (284 -> 491) (285 -> 285) (286 -> 227) (287 -> 329) (288 -> 558) (289 -> 149) (290 -> 290) (291 -> 564) (292 -> 729) (293 -> 306) (294 -> 553) (295 -> 986) (296 -> 185) (297 -> 510) (298 -> 821) (299 -> 527) (300 -> 930) (301 -> 20) (302 -> 431) (303 -> 204) (304 -> 259) (305 -> 389) (306 -> 292) (307 -> 679) (308 -> 308) (309 -> 914) (310 -> 307) (311 -> 196) (312 -> 724) (313 -> 551) (314 -> 742) (315 -> 644) (316 -> 9) (317 -> 905) (318 -> 424) (319 -> 310) (320 -> 194) (321 -> 326) (322 -> 384) (323 -> 600) (324 -> 64) (325 -> 450) (326 -> 241) (327 -> 548) (328 -> 67) (329 -> 7) (330 -> 287) (331 -> 335) (332 -> 941) (333 -> 373) (334 -> 932) (335 -> 678) (336 -> 758) (337 -> 642) (338 -> 624) (339 -> 926) (340 -> 868) (341 -> 572) (342 -> 782) (343 -> 382) (344 -> 725) (345 -> 645) (346 -> 853) (347 -> 660) (348 -> 992) (349 -> 291) (350 -> 83) (351 -> 955) (352 -> 692) (353 -> 58) (354 -> 17) (355 -> 333) (356 -> 356) (357 -> 535) (358 -> 532) (359 -> 774) (360 -> 872) (361 -> 116) (362 -> 381) (363 -> 363) (364 -> 957) (365 -> 689) (366 -> 449) (367 -> 79) (368 -> 16) (369 -> 999) (370 -> 135) (371 -> 50) (372 -> 696) (373 -> 466) (374 -> 374) (375 -> 56) (376 -> 847) (377 -> 390) (378 -> 190) (379 -> 807) (380 -> 120) (381 -> 529) (382 -> 469) (383 -> 210) (384 -> 417) (385 -> 978) (386 -> 830) (387 -> 340) (388 -> 180) (389 -> 810) (390 -> 573) (391 -> 29) (392 -> 958) (393 -> 568) (394 -> 394) (395 -> 46) (396 -> 848) (397 -> 45) (398 -> 236) (399 -> 852) (400 -> 330) (401 -> 874) (402 -> 979) (403 -> 19) (404 -> 153) (405 -> 376) (406 -> 336) (407 -> 796) (408 -> 182) (409 -> 55) (410 -> 517) (411 -> 617) (412 -> 889) (413 -> 860) (414 -> 90) (415 -> 387) (416 -> 89) (417 -> 537) (418 -> 418) (419 -> 81) (420 -> 649) (421 -> 598) (422 -> 973) (423 -> 26) (424 -> 437) (425 -> 990) (426 -> 162) (427 -> 714) (428 -> 452) (429 -> 429) (430 -> 43) (431 -> 247) (432 -> 471) (433 -> 937) (434 -> 127) (435 -> 851) (436 -> 8) (437 -> 878) (438 -> 57) (439 -> 713) (440 -> 440) (441 -> 434) (442 -> 435) (443 -> 147) (444 -> 648) (445 -> 907) (446 -> 484) (447 -> 454) (448 -> 877) (449 -> 313) (450 -> 775) (451 -> 900) (452 -> 706) (453 -> 501) (454 -> 634) (455 -> 321) (456 -> 456) (457 -> 229) (458 -> 593) (459 -> 73) (460 -> 971) (461 -> 461) (462 -> 462) (463 -> 935) (464 -> 178) (465 -> 822) (466 -> 301) (467 -> 103) (468 -> 897) (469 -> 552) (470 -> 253) (471 -> 337) (472 -> 954) (473 -> 504) (474 -> 823) (475 -> 800) (476 -> 797) (477 -> 477) (478 -> 256) (479 -> 465) (480 -> 166) (481 -> 998) (482 -> 890) (483 -> 834) (484 -> 787) (485 -> 683) (486 -> 380) (487 -> 487) (488 -> 12) (489 -> 816) (490 -> 559) (491 -> 516) (492 -> 492) (493 -> 883) (494 -> 508) (495 -> 409) (496 -> 540) (497 -> 581) (498 -> 583) (499 -> 499) (500 -> 938) (501 -> 589) (502 -> 201) (503 -> 682) (504 -> 813) (505 -> 947) (506 -> 840) (507 -> 586) (508 -> 611) (509 -> 924) (510 -> 36) (511 -> 511) (512 -> 734) (513 -> 630) (514 -> 203) (515 -> 977) (516 -> 319) (517 -> 565) (518 -> 670) (519 -> 95) (520 -> 756) (521 -> 425) (522 -> 771) (523 -> 142) (524 -> 177) (525 -> 349) (526 -> 845) (527 -> 563) (528 -> 528) (529 -> 408) (530 -> 850) (531 -> 710) (532 -> 603) (533 -> 895) (534 -> 161) (535 -> 752) (536 -> 803) (537 -> 702) (538 -> 615) (539 -> 151) (540 -> 974) (541 -> 303) (542 -> 221) (543 -> 972) (544 -> 544) (545 -> 886) (546 -> 219) (547 -> 619) (548 -> 345) (549 -> 712) (550 -> 322) (551 -> 721) (552 -> 719) (553 -> 820) (554 -> 358) (555 -> 132) (556 -> 975) (557 -> 707) (558 -> 246) (559 -> 315) (560 -> 885) (561 -> 101) (562 -> 318) (563 -> 673) (564 -> 815) (565 -> 334) (566 -> 361) (567 -> 836) (568 -> 88) (569 -> 587) (570 -> 237) (571 -> 571) (572 -> 723) (573 -> 222) (574 -> 421) (575 -> 154) (576 -> 708) (577 -> 993) (578 -> 817) (579 -> 579) (580 -> 202) (581 -> 596) (582 -> 10) (583 -> 261) (584 -> 608) (585 -> 585) (586 -> 122) (587 -> 111) (588 -> 85) (589 -> 129) (590 -> 925) (591 -> 591) (592 -> 233) (593 -> 620) (594 -> 207) (595 -> 472) (596 -> 160) (597 -> 597) (598 -> 209) (599 -> 665) (600 -> 320) (601 -> 601) (602 -> 252) (603 -> 832) (604 -> 86) (605 -> 605) (606 -> 314) (607 -> 260) (608 -> 324) (609 -> 251) (610 -> 694) (611 -> 531) (612 -> 946) (613 -> 280) (614 -> 626) (615 -> 778) (616 -> 393) (617 -> 718) (618 -> 618) (619 -> 138) (620 -> 654) (621 -> 621) (622 -> 604) (623 -> 623) (624 -> 984) (625 -> 842) (626 -> 805) (627 -> 457) (628 -> 909) (629 -> 612) (630 -> 668) (631 -> 443) (632 -> 915) (633 -> 595) (634 -> 854) (635 -> 899) (636 -> 574) (637 -> 354) (638 -> 720) (639 -> 371) (640 -> 575) (641 -> 981) (642 -> 804) (643 -> 444) (644 -> 772) (645 -> 401) (646 -> 737) (647 -> 943) (648 -> 294) (649 -> 148) (650 -> 728) (651 -> 187) (652 -> 426) (653 -> 414) (654 -> 104) (655 -> 22) (656 -> 150) (657 -> 68) (658 -> 159) (659 -> 659) (660 -> 751) (661 -> 152) (662 -> 662) (663 -> 663) (664 -> 309) (665 -> 606) (666 -> 711) (667 -> 412) (668 -> 402) (669 -> 49) (670 -> 875) (671 -> 174) (672 -> 942) (673 -> 904) (674 -> 399) (675 -> 277) (676 -> 809) (677 -> 31) (678 -> 541) (679 -> 799) (680 -> 808) (681 -> 987) (682 -> 530) (683 -> 53) (684 -> 158) (685 -> 33) (686 -> 311) (687 -> 802) (688 -> 175) (689 -> 218) (690 -> 826) (691 -> 379) (692 -> 740) (693 -> 693) (694 -> 735) (695 -> 481) (696 -> 801) (697 -> 697) (698 -> 698) (699 -> 749) (700 -> 700) (701 -> 701) (702 -> 773) (703 -> 966) (704 -> 30) (705 -> 631) (706 -> 433) (707 -> 677) (708 -> 882) (709 -> 455) (710 -> 584) (711 -> 405) (712 -> 341) (713 -> 902) (714 -> 5) (715 -> 479) (716 -> 716) (717 -> 629) (718 -> 879) (719 -> 485) (720 -> 398) (721 -> 355) (722 -> 139) (723 -> 881) (724 -> 248) (725 -> 84) (726 -> 534) (727 -> 228) (728 -> 27) (729 -> 556) (730 -> 780) (731 -> 505) (732 -> 549) (733 -> 733) (734 -> 143) (735 -> 526) (736 -> 244) (737 -> 37) (738 -> 871) (739 -> 366) (740 -> 225) (741 -> 818) (742 -> 463) (743 -> 350) (744 -> 951) (745 -> 828) (746 -> 331) (747 -> 948) (748 -> 748) (749 -> 283) (750 -> 11) (751 -> 392) (752 -> 912) (753 -> 616) (754 -> 507) (755 -> 776) (756 -> 695) (757 -> 480) (758 -> 622) (759 -> 599) (760 -> 368) (761 -> 750) (762 -> 754) (763 -> 764) (764 -> 476) (765 -> 765) (766 -> 48) (767 -> 332) (768 -> 538) (769 -> 107) (770 -> 275) (771 -> 188) (772 -> 442) (773 -> 545) (774 -> 675) (775 -> 70) (776 -> 28) (777 -> 841) (778 -> 922) (779 -> 323) (780 -> 62) (781 -> 441) (782 -> 744) (783 -> 783) (784 -> 635) (785 -> 785) (786 -> 173) (787 -> 982) (788 -> 523) (789 -> 289) (790 -> 133) (791 -> 577) (792 -> 215) (793 -> 96) (794 -> 863) (795 -> 637) (796 -> 495) (797 -> 238) (798 -> 213) (799 -> 557) (800 -> 470) (801 -> 155) (802 -> 243) (803 -> 995) (804 -> 651) (805 -> 500) (806 -> 460) (807 -> 994) (808 -> 262) (809 -> 894) (810 -> 691) (811 -> 156) (812 -> 184) (813 -> 396) (814 -> 676) (815 -> 357) (816 -> 140) (817 -> 911) (818 -> 367) (819 -> 819) (820 -> 814) (821 -> 812) (822 -> 464) (823 -> 24) (824 -> 824) (825 -> 825) (826 -> 753) (827 -> 274) (828 -> 39) (829 -> 288) (830 -> 386) (831 -> 980) (832 -> 562) (833 -> 498) (834 -> 522) (835 -> 594) (836 -> 991) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 327) (841 -> 777) (842 -> 123) (843 -> 762) (844 -> 136) (845 -> 163) (846 -> 360) (847 -> 880) (848 -> 497) (849 -> 667) (850 -> 590) (851 -> 625) (852 -> 786) (853 -> 760) (854 -> 547) (855 -> 264) (856 -> 866) (857 -> 746) (858 -> 179) (859 -> 857) (860 -> 397) (861 -> 400) (862 -> 342) (863 -> 445) (864 -> 458) (865 -> 232) (866 -> 410) (867 -> 867) (868 -> 369) (869 -> 650) (870 -> 831) (871 -> 305) (872 -> 167) (873 -> 359) (874 -> 265) (875 -> 486) (876 -> 325) (877 -> 0) (878 -> 482) (879 -> 279) (880 -> 862) (881 -> 779) (882 -> 546) (883 -> 791) (884 -> 962) (885 -> 430) (886 -> 278) (887 -> 690) (888 -> 198) (889 -> 191) (890 -> 640) (891 -> 869) (892 -> 876) (893 -> 893) (894 -> 128) (895 -> 1) (896 -> 299) (897 -> 257) (898 -> 171) (899 -> 406) (900 -> 985) (901 -> 422) (902 -> 413) (903 -> 849) (904 -> 494) (905 -> 833) (906 -> 239) (907 -> 688) (908 -> 106) (909 -> 524) (910 -> 639) (911 -> 206) (912 -> 199) (913 -> 266) (914 -> 967) (915 -> 353) (916 -> 722) (917 -> 475) (918 -> 940) (919 -> 919) (920 -> 172) (921 -> 93) (922 -> 493) (923 -> 923) (924 -> 420) (925 -> 423) (926 -> 453) (927 -> 927) (928 -> 921) (929 -> 74) (930 -> 806) (931 -> 931) (932 -> 404) (933 -> 312) (934 -> 193) (935 -> 226) (936 -> 61) (937 -> 917) (938 -> 503) (939 -> 657) (940 -> 592) (941 -> 939) (942 -> 628) (943 -> 769) (944 -> 23) (945 -> 888) (946 -> 346) (947 -> 638) (948 -> 918) (949 -> 949) (950 -> 609) (951 -> 929) (952 -> 496) (953 -> 953) (954 -> 483) (955 -> 351) (956 -> 525) (957 -> 295) (958 -> 378) (959 -> 959) (960 -> 960) (961 -> 223) (962 -> 896) (963 -> 554) (964 -> 63) (965 -> 539) (966 -> 792) (967 -> 35) (968 -> 543) (969 -> 347) (970 -> 478) (971 -> 388) (972 -> 38) (973 -> 913) (974 -> 996) (975 -> 438) (976 -> 976) (977 -> 873) (978 -> 176) (979 -> 892) (980 -> 375) (981 -> 968) (982 -> 297) (983 -> 112) (984 -> 829) (985 -> 131) (986 -> 843) (987 -> 518) (988 -> 988) (989 -> 212) (990 -> 60) (991 -> 788) (992 -> 362) (993 -> 795) (994 -> 928) (995 -> 855) (996 -> 789) (997 -> 997) (998 -> 183) (999 -> 726) 
runtime = 348
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/6 -1/-1 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 243
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
