hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
started_at = 2024-10-30 13:30:48
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 823
propagations = 823
mapping = (0 -> 0) (1 -> 104) (2 -> 804) (3 -> 979) (4 -> 4) (5 -> 410) (6 -> 16) (7 -> 683) (8 -> 569) (9 -> 350) (10 -> 467) (11 -> 536) (12 -> 12) (13 -> 13) (14 -> 935) (15 -> 158) (16 -> 503) (17 -> 368) (18 -> 18) (19 -> 322) (20 -> 400) (21 -> 21) (22 -> 22) (23 -> 638) (24 -> 24) (25 -> 25) (26 -> 637) (27 -> 710) (28 -> 32) (29 -> 741) (30 -> 665) (31 -> 996) (32 -> 534) (33 -> 33) (34 -> 629) (35 -> 2) (36 -> 36) (37 -> 102) (38 -> 38) (39 -> 342) (40 -> 961) (41 -> 906) (42 -> 230) (43 -> 43) (44 -> 160) (45 -> 660) (46 -> 46) (47 -> 549) (48 -> 303) (49 -> 309) (50 -> 289) (51 -> 752) (52 -> 391) (53 -> 849) (54 -> 658) (55 -> 378) (56 -> 335) (57 -> 128) (58 -> 955) (59 -> 550) (60 -> 172) (61 -> 427) (62 -> 273) (63 -> 326) (64 -> 737) (65 -> 65) (66 -> 192) (67 -> 630) (68 -> 112) (69 -> 691) (70 -> 669) (71 -> 439) (72 -> 72) (73 -> 548) (74 -> 363) (75 -> 472) (76 -> 76) (77 -> 52) (78 -> 525) (79 -> 98) (80 -> 912) (81 -> 173) (82 -> 561) (83 -> 697) (84 -> 477) (85 -> 85) (86 -> 792) (87 -> 87) (88 -> 113) (89 -> 854) (90 -> 657) (91 -> 91) (92 -> 220) (93 -> 842) (94 -> 291) (95 -> 366) (96 -> 995) (97 -> 232) (98 -> 430) (99 -> 341) (100 -> 90) (101 -> 39) (102 -> 802) (103 -> 715) (104 -> 523) (105 -> 332) (106 -> 146) (107 -> 375) (108 -> 270) (109 -> 123) (110 -> 57) (111 -> 111) (112 -> 70) (113 -> 627) (114 -> 576) (115 -> 370) (116 -> 116) (117 -> 216) (118 -> 933) (119 -> 648) (120 -> 607) (121 -> 59) (122 -> 40) (123 -> 784) (124 -> 297) (125 -> 409) (126 -> 735) (127 -> 127) (128 -> 689) (129 -> 93) (130 -> 130) (131 -> 367) (132 -> 593) (133 -> 880) (134 -> 134) (135 -> 908) (136 -> 142) (137 -> 433) (138 -> 362) (139 -> 811) (140 -> 663) (141 -> 168) (142 -> 946) (143 -> 604) (144 -> 959) (145 -> 287) (146 -> 529) (147 -> 918) (148 -> 459) (149 -> 149) (150 -> 257) (151 -> 151) (152 -> 803) (153 -> 887) (154 -> 765) (155 -> 44) (156 -> 351) (157 -> 976) (158 -> 197) (159 -> 115) (160 -> 34) (161 -> 161) (162 -> 672) (163 -> 163) (164 -> 487) (165 -> 809) (166 -> 166) (167 -> 680) (168 -> 706) (169 -> 623) (170 -> 676) (171 -> 834) (172 -> 241) (173 -> 963) (174 -> 618) (175 -> 868) (176 -> 176) (177 -> 246) (178 -> 702) (179 -> 1) (180 -> 778) (181 -> 920) (182 -> 489) (183 -> 412) (184 -> 485) (185 -> 185) (186 -> 337) (187 -> 881) (188 -> 188) (189 -> 619) (190 -> 190) (191 -> 137) (192 -> 758) (193 -> 413) (194 -> 194) (195 -> 279) (196 -> 855) (197 -> 189) (198 -> 904) (199 -> 679) (200 -> 449) (201 -> 860) (202 -> 53) (203 -> 474) (204 -> 347) (205 -> 223) (206 -> 475) (207 -> 207) (208 -> 106) (209 -> 209) (210 -> 989) (211 -> 810) (212 -> 898) (213 -> 994) (214 -> 159) (215 -> 682) (216 -> 448) (217 -> 138) (218 -> 26) (219 -> 621) (220 -> 649) (221 -> 377) (222 -> 222) (223 -> 975) (224 -> 668) (225 -> 586) (226 -> 585) (227 -> 571) (228 -> 329) (229 -> 229) (230 -> 196) (231 -> 205) (232 -> 951) (233 -> 707) (234 -> 634) (235 -> 369) (236 -> 705) (237 -> 186) (238 -> 41) (239 -> 313) (240 -> 807) (241 -> 171) (242 -> 867) (243 -> 910) (244 -> 48) (245 -> 875) (246 -> 466) (247 -> 247) (248 -> 738) (249 -> 214) (250 -> 958) (251 -> 429) (252 -> 252) (253 -> 794) (254 -> 254) (255 -> 789) (256 -> 805) (257 -> 513) (258 -> 982) (259 -> 613) (260 -> 506) (261 -> 407) (262 -> 262) (263 -> 547) (264 -> 708) (265 -> 566) (266 -> 454) (267 -> 267) (268 -> 846) (269 -> 688) (270 -> 460) (271 -> 30) (272 -> 468) (273 -> 583) (274 -> 274) (275 -> 780) (276 -> 276) (277 -> 957) (278 -> 278) (279 -> 596) (280 -> 859) (281 -> 281) (282 -> 253) (283 -> 327) (284 -> 318) (285 -> 285) (286 -> 800) (287 -> 939) (288 -> 461) (289 -> 200) (290 -> 783) (291 -> 69) (292 -> 117) (293 -> 169) (294 -> 969) (295 -> 143) (296 -> 614) (297 -> 902) (298 -> 612) (299 -> 357) (300 -> 839) (301 -> 997) (302 -> 987) (303 -> 27) (304 -> 199) (305 -> 305) (306 -> 74) (307 -> 125) (308 -> 120) (309 -> 897) (310 -> 709) (311 -> 311) (312 -> 817) (313 -> 480) (314 -> 42) (315 -> 603) (316 -> 221) (317 -> 773) (318 -> 294) (319 -> 174) (320 -> 650) (321 -> 321) (322 -> 606) (323 -> 692) (324 -> 324) (325 -> 509) (326 -> 132) (327 -> 535) (328 -> 239) (329 -> 295) (330 -> 330) (331 -> 331) (332 -> 850) (333 -> 73) (334 -> 631) (335 -> 242) (336 -> 440) (337 -> 193) (338 -> 338) (339 -> 717) (340 -> 820) (341 -> 237) (342 -> 101) (343 -> 962) (344 -> 175) (345 -> 8) (346 -> 346) (347 -> 744) (348 -> 437) (349 -> 349) (350 -> 450) (351 -> 785) (352 -> 878) (353 -> 243) (354 -> 644) (355 -> 355) (356 -> 664) (357 -> 316) (358 -> 911) (359 -> 937) (360 -> 950) (361 -> 133) (362 -> 202) (363 -> 353) (364 -> 275) (365 -> 984) (366 -> 284) (367 -> 425) (368 -> 64) (369 -> 496) (370 -> 14) (371 -> 419) (372 -> 372) (373 -> 373) (374 -> 441) (375 -> 469) (376 -> 557) (377 -> 61) (378 -> 55) (379 -> 68) (380 -> 599) (381 -> 245) (382 -> 382) (383 -> 354) (384 -> 915) (385 -> 883) (386 -> 386) (387 -> 826) (388 -> 388) (389 -> 170) (390 -> 600) (391 -> 265) (392 -> 544) (393 -> 929) (394 -> 394) (395 -> 325) (396 -> 396) (397 -> 217) (398 -> 398) (399 -> 156) (400 -> 20) (401 -> 401) (402 -> 384) (403 -> 201) (404 -> 404) (405 -> 869) (406 -> 406) (407 -> 551) (408 -> 872) (409 -> 675) (410 -> 293) (411 -> 674) (412 -> 488) (413 -> 925) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 690) (418 -> 418) (419 -> 162) (420 -> 592) (421 -> 421) (422 -> 819) (423 -> 45) (424 -> 507) (425 -> 816) (426 -> 426) (427 -> 82) (428 -> 225) (429 -> 66) (430 -> 905) (431 -> 37) (432 -> 505) (433 -> 417) (434 -> 465) (435 -> 435) (436 -> 436) (437 -> 624) (438 -> 231) (439 -> 998) (440 -> 211) (441 -> 147) (442 -> 140) (443 -> 443) (444 -> 107) (445 -> 540) (446 -> 776) (447 -> 528) (448 -> 942) (449 -> 296) (450 -> 317) (451 -> 626) (452 -> 150) (453 -> 661) (454 -> 77) (455 -> 455) (456 -> 456) (457 -> 99) (458 -> 458) (459 -> 633) (460 -> 473) (461 -> 673) (462 -> 462) (463 -> 537) (464 -> 464) (465 -> 992) (466 -> 359) (467 -> 685) (468 -> 533) (469 -> 815) (470 -> 164) (471 -> 471) (472 -> 215) (473 -> 336) (474 -> 589) (475 -> 795) (476 -> 884) (477 -> 781) (478 -> 434) (479 -> 479) (480 -> 95) (481 -> 924) (482 -> 234) (483 -> 483) (484 -> 187) (485 -> 184) (486 -> 58) (487 -> 478) (488 -> 864) (489 -> 340) (490 -> 249) (491 -> 491) (492 -> 602) (493 -> 517) (494 -> 874) (495 -> 900) (496 -> 381) (497 -> 497) (498 -> 181) (499 -> 945) (500 -> 306) (501 -> 259) (502 -> 723) (503 -> 94) (504 -> 463) (505 -> 119) (506 -> 88) (507 -> 771) (508 -> 343) (509 -> 60) (510 -> 84) (511 -> 298) (512 -> 109) (513 -> 562) (514 -> 493) (515 -> 922) (516 -> 841) (517 -> 981) (518 -> 822) (519 -> 470) (520 -> 263) (521 -> 339) (522 -> 261) (523 -> 144) (524 -> 10) (525 -> 524) (526 -> 431) (527 -> 527) (528 -> 403) (529 -> 344) (530 -> 530) (531 -> 167) (532 -> 236) (533 -> 732) (534 -> 180) (535 -> 597) (536 -> 972) (537 -> 990) (538 -> 7) (539 -> 539) (540 -> 23) (541 -> 399) (542 -> 542) (543 -> 931) (544 -> 747) (545 -> 545) (546 -> 556) (547 -> 447) (548 -> 402) (549 -> 47) (550 -> 118) (551 -> 750) (552 -> 552) (553 -> 445) (554 -> 554) (555 -> 218) (556 -> 482) (557 -> 812) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 269) (562 -> 304) (563 -> 574) (564 -> 564) (565 -> 681) (566 -> 31) (567 -> 748) (568 -> 568) (569 -> 390) (570 -> 731) (571 -> 914) (572 -> 662) (573 -> 573) (574 -> 640) (575 -> 575) (576 -> 980) (577 -> 35) (578 -> 486) (579 -> 727) (580 -> 580) (581 -> 457) (582 -> 126) (583 -> 913) (584 -> 584) (585 -> 110) (586 -> 500) (587 -> 587) (588 -> 588) (589 -> 971) (590 -> 968) (591 -> 825) (592 -> 611) (593 -> 277) (594 -> 423) (595 -> 595) (596 -> 271) (597 -> 944) (598 -> 821) (599 -> 940) (600 -> 798) (601 -> 601) (602 -> 791) (603 -> 258) (604 -> 484) (605 -> 936) (606 -> 852) (607 -> 970) (608 -> 973) (609 -> 947) (610 -> 365) (611 -> 301) (612 -> 531) (613 -> 921) (614 -> 397) (615 -> 615) (616 -> 742) (617 -> 617) (618 -> 724) (619 -> 492) (620 -> 521) (621 -> 526) (622 -> 622) (623 -> 141) (624 -> 743) (625 -> 451) (626 -> 635) (627 -> 51) (628 -> 182) (629 -> 986) (630 -> 49) (631 -> 203) (632 -> 3) (633 -> 393) (634 -> 840) (635 -> 213) (636 -> 636) (637 -> 728) (638 -> 124) (639 -> 639) (640 -> 248) (641 -> 746) (642 -> 307) (643 -> 782) (644 -> 654) (645 -> 376) (646 -> 646) (647 -> 516) (648 -> 495) (649 -> 858) (650 -> 148) (651 -> 501) (652 -> 652) (653 -> 653) (654 -> 204) (655 -> 228) (656 -> 656) (657 -> 522) (658 -> 323) (659 -> 666) (660 -> 856) (661 -> 420) (662 -> 843) (663 -> 736) (664 -> 490) (665 -> 405) (666 -> 837) (667 -> 938) (668 -> 520) (669 -> 308) (670 -> 670) (671 -> 671) (672 -> 835) (673 -> 763) (674 -> 71) (675 -> 62) (676 -> 268) (677 -> 677) (678 -> 678) (679 -> 901) (680 -> 334) (681 -> 863) (682 -> 227) (683 -> 15) (684 -> 865) (685 -> 191) (686 -> 288) (687 -> 114) (688 -> 514) (689 -> 567) (690 -> 392) (691 -> 582) (692 -> 772) (693 -> 422) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 594) (698 -> 698) (699 -> 628) (700 -> 667) (701 -> 609) (702 -> 411) (703 -> 374) (704 -> 360) (705 -> 320) (706 -> 762) (707 -> 895) (708 -> 328) (709 -> 896) (710 -> 17) (711 -> 711) (712 -> 712) (713 -> 616) (714 -> 78) (715 -> 824) (716 -> 716) (717 -> 642) (718 -> 504) (719 -> 719) (720 -> 286) (721 -> 721) (722 -> 753) (723 -> 155) (724 -> 532) (725 -> 831) (726 -> 726) (727 -> 934) (728 -> 260) (729 -> 823) (730 -> 730) (731 -> 11) (732 -> 777) (733 -> 233) (734 -> 734) (735 -> 139) (736 -> 157) (737 -> 408) (738 -> 687) (739 -> 739) (740 -> 740) (741 -> 256) (742 -> 302) (743 -> 92) (744 -> 75) (745 -> 183) (746 -> 641) (747 -> 178) (748 -> 255) (749 -> 749) (750 -> 761) (751 -> 565) (752 -> 195) (753 -> 198) (754 -> 54) (755 -> 481) (756 -> 889) (757 -> 757) (758 -> 438) (759 -> 759) (760 -> 686) (761 -> 250) (762 -> 50) (763 -> 240) (764 -> 704) (765 -> 165) (766 -> 766) (767 -> 808) (768 -> 356) (769 -> 769) (770 -> 770) (771 -> 760) (772 -> 541) (773 -> 581) (774 -> 446) (775 -> 775) (776 -> 659) (777 -> 645) (778 -> 300) (779 -> 779) (780 -> 121) (781 -> 266) (782 -> 105) (783 -> 206) (784 -> 28) (785 -> 590) (786 -> 786) (787 -> 103) (788 -> 651) (789 -> 361) (790 -> 927) (791 -> 6) (792 -> 953) (793 -> 793) (794 -> 608) (795 -> 19) (796 -> 796) (797 -> 502) (798 -> 870) (799 -> 799) (800 -> 605) (801 -> 801) (802 -> 943) (803 -> 861) (804 -> 949) (805 -> 598) (806 -> 818) (807 -> 610) (808 -> 703) (809 -> 444) (810 -> 358) (811 -> 129) (812 -> 510) (813 -> 813) (814 -> 814) (815 -> 714) (816 -> 122) (817 -> 224) (818 -> 891) (819 -> 899) (820 -> 67) (821 -> 319) (822 -> 894) (823 -> 827) (824 -> 364) (825 -> 282) (826 -> 767) (827 -> 352) (828 -> 219) (829 -> 952) (830 -> 701) (831 -> 499) (832 -> 251) (833 -> 833) (834 -> 756) (835 -> 591) (836 -> 836) (837 -> 86) (838 -> 838) (839 -> 280) (840 -> 511) (841 -> 333) (842 -> 907) (843 -> 909) (844 -> 512) (845 -> 722) (846 -> 379) (847 -> 844) (848 -> 848) (849 -> 647) (850 -> 494) (851 -> 851) (852 -> 787) (853 -> 853) (854 -> 389) (855 -> 563) (856 -> 572) (857 -> 857) (858 -> 9) (859 -> 579) (860 -> 754) (861 -> 100) (862 -> 518) (863 -> 299) (864 -> 210) (865 -> 136) (866 -> 283) (867 -> 385) (868 -> 684) (869 -> 977) (870 -> 829) (871 -> 954) (872 -> 926) (873 -> 873) (874 -> 543) (875 -> 312) (876 -> 876) (877 -> 877) (878 -> 498) (879 -> 879) (880 -> 546) (881 -> 745) (882 -> 882) (883 -> 871) (884 -> 515) (885 -> 885) (886 -> 395) (887 -> 718) (888 -> 888) (889 -> 555) (890 -> 890) (891 -> 966) (892 -> 310) (893 -> 806) (894 -> 96) (895 -> 152) (896 -> 29) (897 -> 774) (898 -> 916) (899 -> 620) (900 -> 893) (901 -> 768) (902 -> 983) (903 -> 235) (904 -> 108) (905 -> 797) (906 -> 729) (907 -> 424) (908 -> 238) (909 -> 387) (910 -> 790) (911 -> 290) (912 -> 956) (913 -> 655) (914 -> 974) (915 -> 314) (916 -> 632) (917 -> 917) (918 -> 508) (919 -> 919) (920 -> 453) (921 -> 720) (922 -> 828) (923 -> 923) (924 -> 862) (925 -> 892) (926 -> 315) (927 -> 212) (928 -> 928) (929 -> 131) (930 -> 452) (931 -> 725) (932 -> 932) (933 -> 886) (934 -> 845) (935 -> 292) (936 -> 226) (937 -> 80) (938 -> 83) (939 -> 866) (940 -> 81) (941 -> 693) (942 -> 570) (943 -> 380) (944 -> 751) (945 -> 643) (946 -> 97) (947 -> 847) (948 -> 903) (949 -> 538) (950 -> 699) (951 -> 764) (952 -> 755) (953 -> 476) (954 -> 79) (955 -> 578) (956 -> 625) (957 -> 145) (958 -> 832) (959 -> 179) (960 -> 960) (961 -> 830) (962 -> 713) (963 -> 244) (964 -> 964) (965 -> 965) (966 -> 56) (967 -> 967) (968 -> 345) (969 -> 941) (970 -> 208) (971 -> 991) (972 -> 519) (973 -> 733) (974 -> 788) (975 -> 553) (976 -> 272) (977 -> 5) (978 -> 442) (979 -> 63) (980 -> 577) (981 -> 700) (982 -> 930) (983 -> 89) (984 -> 348) (985 -> 985) (986 -> 153) (987 -> 948) (988 -> 988) (989 -> 154) (990 -> 383) (991 -> 264) (992 -> 177) (993 -> 993) (994 -> 135) (995 -> 371) (996 -> 978) (997 -> 428) (998 -> 432) (999 -> 999) 
runtime = 354
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 188
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
