hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
started_at = 2024-10-30 13:29:56
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 920
propagations = 920
mapping = (0 -> 419) (1 -> 195) (2 -> 408) (3 -> 84) (4 -> 890) (5 -> 798) (6 -> 87) (7 -> 902) (8 -> 524) (9 -> 533) (10 -> 489) (11 -> 828) (12 -> 3) (13 -> 843) (14 -> 896) (15 -> 786) (16 -> 831) (17 -> 14) (18 -> 207) (19 -> 729) (20 -> 602) (21 -> 407) (22 -> 880) (23 -> 319) (24 -> 677) (25 -> 25) (26 -> 897) (27 -> 580) (28 -> 487) (29 -> 506) (30 -> 477) (31 -> 476) (32 -> 486) (33 -> 340) (34 -> 420) (35 -> 255) (36 -> 99) (37 -> 707) (38 -> 145) (39 -> 303) (40 -> 229) (41 -> 847) (42 -> 985) (43 -> 895) (44 -> 535) (45 -> 461) (46 -> 846) (47 -> 629) (48 -> 209) (49 -> 202) (50 -> 74) (51 -> 921) (52 -> 855) (53 -> 125) (54 -> 955) (55 -> 488) (56 -> 860) (57 -> 97) (58 -> 731) (59 -> 944) (60 -> 111) (61 -> 35) (62 -> 666) (63 -> 976) (64 -> 68) (65 -> 139) (66 -> 676) (67 -> 67) (68 -> 435) (69 -> 223) (70 -> 887) (71 -> 861) (72 -> 612) (73 -> 232) (74 -> 275) (75 -> 75) (76 -> 539) (77 -> 424) (78 -> 78) (79 -> 943) (80 -> 732) (81 -> 823) (82 -> 519) (83 -> 65) (84 -> 327) (85 -> 959) (86 -> 977) (87 -> 739) (88 -> 717) (89 -> 572) (90 -> 90) (91 -> 981) (92 -> 389) (93 -> 72) (94 -> 248) (95 -> 377) (96 -> 805) (97 -> 819) (98 -> 685) (99 -> 757) (100 -> 11) (101 -> 101) (102 -> 605) (103 -> 98) (104 -> 152) (105 -> 989) (106 -> 912) (107 -> 71) (108 -> 970) (109 -> 780) (110 -> 367) (111 -> 314) (112 -> 112) (113 -> 338) (114 -> 258) (115 -> 115) (116 -> 352) (117 -> 552) (118 -> 747) (119 -> 295) (120 -> 8) (121 -> 474) (122 -> 217) (123 -> 120) (124 -> 884) (125 -> 20) (126 -> 654) (127 -> 114) (128 -> 763) (129 -> 934) (130 -> 467) (131 -> 483) (132 -> 182) (133 -> 859) (134 -> 618) (135 -> 348) (136 -> 403) (137 -> 689) (138 -> 632) (139 -> 135) (140 -> 782) (141 -> 466) (142 -> 562) (143 -> 997) (144 -> 123) (145 -> 344) (146 -> 146) (147 -> 504) (148 -> 814) (149 -> 911) (150 -> 89) (151 -> 151) (152 -> 287) (153 -> 283) (154 -> 154) (155 -> 43) (156 -> 451) (157 -> 308) (158 -> 117) (159 -> 159) (160 -> 768) (161 -> 330) (162 -> 173) (163 -> 825) (164 -> 569) (165 -> 46) (166 -> 153) (167 -> 973) (168 -> 851) (169 -> 779) (170 -> 537) (171 -> 702) (172 -> 737) (173 -> 656) (174 -> 584) (175 -> 767) (176 -> 630) (177 -> 652) (178 -> 974) (179 -> 231) (180 -> 905) (181 -> 10) (182 -> 567) (183 -> 992) (184 -> 910) (185 -> 406) (186 -> 601) (187 -> 6) (188 -> 325) (189 -> 692) (190 -> 423) (191 -> 334) (192 -> 321) (193 -> 809) (194 -> 648) (195 -> 241) (196 -> 362) (197 -> 588) (198 -> 953) (199 -> 502) (200 -> 837) (201 -> 764) (202 -> 827) (203 -> 983) (204 -> 744) (205 -> 642) (206 -> 950) (207 -> 531) (208 -> 208) (209 -> 53) (210 -> 622) (211 -> 178) (212 -> 592) (213 -> 107) (214 -> 214) (215 -> 300) (216 -> 659) (217 -> 28) (218 -> 916) (219 -> 832) (220 -> 840) (221 -> 815) (222 -> 510) (223 -> 142) (224 -> 697) (225 -> 225) (226 -> 877) (227 -> 674) (228 -> 991) (229 -> 598) (230 -> 967) (231 -> 586) (232 -> 204) (233 -> 285) (234 -> 638) (235 -> 724) (236 -> 360) (237 -> 975) (238 -> 511) (239 -> 268) (240 -> 961) (241 -> 553) (242 -> 242) (243 -> 378) (244 -> 907) (245 -> 194) (246 -> 556) (247 -> 865) (248 -> 399) (249 -> 249) (250 -> 705) (251 -> 548) (252 -> 299) (253 -> 341) (254 -> 254) (255 -> 227) (256 -> 243) (257 -> 988) (258 -> 21) (259 -> 437) (260 -> 679) (261 -> 261) (262 -> 31) (263 -> 26) (264 -> 310) (265 -> 106) (266 -> 610) (267 -> 807) (268 -> 252) (269 -> 776) (270 -> 270) (271 -> 122) (272 -> 272) (273 -> 309) (274 -> 485) (275 -> 50) (276 -> 941) (277 -> 715) (278 -> 45) (279 -> 547) (280 -> 442) (281 -> 879) (282 -> 22) (283 -> 274) (284 -> 60) (285 -> 942) (286 -> 33) (287 -> 706) (288 -> 201) (289 -> 364) (290 -> 290) (291 -> 456) (292 -> 986) (293 -> 251) (294 -> 833) (295 -> 903) (296 -> 655) (297 -> 409) (298 -> 811) (299 -> 92) (300 -> 844) (301 -> 246) (302 -> 219) (303 -> 479) (304 -> 175) (305 -> 205) (306 -> 785) (307 -> 277) (308 -> 331) (309 -> 949) (310 -> 103) (311 -> 304) (312 -> 186) (313 -> 381) (314 -> 864) (315 -> 946) (316 -> 596) (317 -> 150) (318 -> 968) (319 -> 357) (320 -> 113) (321 -> 599) (322 -> 376) (323 -> 956) (324 -> 56) (325 -> 507) (326 -> 2) (327 -> 743) (328 -> 302) (329 -> 162) (330 -> 102) (331 -> 822) (332 -> 644) (333 -> 192) (334 -> 199) (335 -> 925) (336 -> 627) (337 -> 235) (338 -> 0) (339 -> 390) (340 -> 415) (341 -> 116) (342 -> 481) (343 -> 690) (344 -> 38) (345 -> 345) (346 -> 578) (347 -> 118) (348 -> 754) (349 -> 215) (350 -> 350) (351 -> 869) (352 -> 263) (353 -> 433) (354 -> 777) (355 -> 675) (356 -> 700) (357 -> 480) (358 -> 633) (359 -> 359) (360 -> 100) (361 -> 361) (362 -> 740) (363 -> 296) (364 -> 398) (365 -> 365) (366 -> 512) (367 -> 13) (368 -> 9) (369 -> 473) (370 -> 374) (371 -> 712) (372 -> 41) (373 -> 643) (374 -> 687) (375 -> 375) (376 -> 85) (377 -> 79) (378 -> 493) (379 -> 645) (380 -> 582) (381 -> 402) (382 -> 354) (383 -> 850) (384 -> 384) (385 -> 385) (386 -> 769) (387 -> 188) (388 -> 568) (389 -> 538) (390 -> 157) (391 -> 298) (392 -> 83) (393 -> 796) (394 -> 363) (395 -> 306) (396 -> 801) (397 -> 397) (398 -> 980) (399 -> 184) (400 -> 845) (401 -> 640) (402 -> 893) (403 -> 709) (404 -> 972) (405 -> 838) (406 -> 751) (407 -> 490) (408 -> 236) (409 -> 240) (410 -> 684) (411 -> 411) (412 -> 271) (413 -> 703) (414 -> 313) (415 -> 958) (416 -> 416) (417 -> 755) (418 -> 624) (419 -> 12) (420 -> 343) (421 -> 253) (422 -> 379) (423 -> 978) (424 -> 392) (425 -> 128) (426 -> 388) (427 -> 752) (428 -> 906) (429 -> 387) (430 -> 762) (431 -> 965) (432 -> 320) (433 -> 938) (434 -> 234) (435 -> 996) (436 -> 166) (437 -> 165) (438 -> 292) (439 -> 528) (440 -> 628) (441 -> 904) (442 -> 525) (443 -> 930) (444 -> 704) (445 -> 179) (446 -> 293) (447 -> 137) (448 -> 448) (449 -> 876) (450 -> 400) (451 -> 222) (452 -> 514) (453 -> 465) (454 -> 454) (455 -> 429) (456 -> 426) (457 -> 940) (458 -> 259) (459 -> 245) (460 -> 526) (461 -> 256) (462 -> 482) (463 -> 463) (464 -> 560) (465 -> 816) (466 -> 590) (467 -> 49) (468 -> 468) (469 -> 88) (470 -> 470) (471 -> 444) (472 -> 472) (473 -> 368) (474 -> 237) (475 -> 931) (476 -> 558) (477 -> 148) (478 -> 964) (479 -> 141) (480 -> 172) (481 -> 342) (482 -> 794) (483 -> 728) (484 -> 484) (485 -> 926) (486 -> 281) (487 -> 591) (488 -> 312) (489 -> 604) (490 -> 889) (491 -> 110) (492 -> 19) (493 -> 318) (494 -> 735) (495 -> 210) (496 -> 611) (497 -> 301) (498 -> 441) (499 -> 499) (500 -> 748) (501 -> 383) (502 -> 395) (503 -> 386) (504 -> 766) (505 -> 247) (506 -> 297) (507 -> 469) (508 -> 969) (509 -> 733) (510 -> 332) (511 -> 513) (512 -> 987) (513 -> 826) (514 -> 631) (515 -> 515) (516 -> 873) (517 -> 721) (518 -> 226) (519 -> 995) (520 -> 945) (521 -> 521) (522 -> 791) (523 -> 529) (524 -> 576) (525 -> 264) (526 -> 812) (527 -> 36) (528 -> 176) (529 -> 937) (530 -> 534) (531 -> 835) (532 -> 954) (533 -> 924) (534 -> 305) (535 -> 670) (536 -> 649) (537 -> 882) (538 -> 923) (539 -> 475) (540 -> 167) (541 -> 718) (542 -> 625) (543 -> 634) (544 -> 288) (545 -> 185) (546 -> 891) (547 -> 425) (548 -> 158) (549 -> 894) (550 -> 913) (551 -> 759) (552 -> 143) (553 -> 449) (554 -> 554) (555 -> 881) (556 -> 233) (557 -> 557) (558 -> 892) (559 -> 623) (560 -> 667) (561 -> 447) (562 -> 193) (563 -> 317) (564 -> 564) (565 -> 453) (566 -> 672) (567 -> 695) (568 -> 749) (569 -> 160) (570 -> 665) (571 -> 571) (572 -> 725) (573 -> 573) (574 -> 216) (575 -> 669) (576 -> 262) (577 -> 250) (578 -> 455) (579 -> 203) (580 -> 500) (581 -> 73) (582 -> 276) (583 -> 267) (584 -> 626) (585 -> 806) (586 -> 446) (587 -> 155) (588 -> 621) (589 -> 589) (590 -> 561) (591 -> 55) (592 -> 440) (593 -> 817) (594 -> 594) (595 -> 595) (596 -> 183) (597 -> 427) (598 -> 328) (599 -> 315) (600 -> 565) (601 -> 742) (602 -> 180) (603 -> 587) (604 -> 443) (605 -> 607) (606 -> 668) (607 -> 51) (608 -> 326) (609 -> 609) (610 -> 18) (611 -> 121) (612 -> 119) (613 -> 48) (614 -> 614) (615 -> 181) (616 -> 570) (617 -> 617) (618 -> 17) (619 -> 278) (620 -> 1) (621 -> 920) (622 -> 862) (623 -> 134) (624 -> 168) (625 -> 542) (626 -> 140) (627 -> 575) (628 -> 206) (629 -> 957) (630 -> 765) (631 -> 540) (632 -> 492) (633 -> 620) (634 -> 797) (635 -> 438) (636 -> 445) (637 -> 163) (638 -> 413) (639 -> 600) (640 -> 993) (641 -> 908) (642 -> 44) (643 -> 291) (644 -> 774) (645 -> 758) (646 -> 460) (647 -> 699) (648 -> 316) (649 -> 501) (650 -> 260) (651 -> 197) (652 -> 834) (653 -> 355) (654 -> 434) (655 -> 935) (656 -> 788) (657 -> 952) (658 -> 23) (659 -> 130) (660 -> 394) (661 -> 523) (662 -> 871) (663 -> 77) (664 -> 311) (665 -> 108) (666 -> 615) (667 -> 990) (668 -> 727) (669 -> 15) (670 -> 457) (671 -> 333) (672 -> 778) (673 -> 358) (674 -> 213) (675 -> 885) (676 -> 694) (677 -> 720) (678 -> 62) (679 -> 678) (680 -> 928) (681 -> 730) (682 -> 979) (683 -> 650) (684 -> 509) (685 -> 520) (686 -> 960) (687 -> 784) (688 -> 856) (689 -> 647) (690 -> 646) (691 -> 947) (692 -> 597) (693 -> 870) (694 -> 335) (695 -> 756) (696 -> 349) (697 -> 337) (698 -> 821) (699 -> 257) (700 -> 336) (701 -> 351) (702 -> 171) (703 -> 177) (704 -> 899) (705 -> 723) (706 -> 347) (707 -> 719) (708 -> 30) (709 -> 346) (710 -> 686) (711 -> 914) (712 -> 191) (713 -> 421) (714 -> 714) (715 -> 91) (716 -> 329) (717 -> 212) (718 -> 63) (719 -> 883) (720 -> 681) (721 -> 439) (722 -> 66) (723 -> 5) (724 -> 138) (725 -> 867) (726 -> 753) (727 -> 693) (728 -> 189) (729 -> 124) (730 -> 781) (731 -> 726) (732 -> 280) (733 -> 824) (734 -> 734) (735 -> 29) (736 -> 144) (737 -> 566) (738 -> 738) (739 -> 966) (740 -> 464) (741 -> 741) (742 -> 853) (743 -> 80) (744 -> 530) (745 -> 874) (746 -> 380) (747 -> 683) (748 -> 286) (749 -> 40) (750 -> 915) (751 -> 711) (752 -> 799) (753 -> 577) (754 -> 984) (755 -> 872) (756 -> 898) (757 -> 841) (758 -> 900) (759 -> 549) (760 -> 760) (761 -> 284) (762 -> 939) (763 -> 682) (764 -> 373) (765 -> 430) (766 -> 545) (767 -> 736) (768 -> 543) (769 -> 405) (770 -> 494) (771 -> 800) (772 -> 550) (773 -> 773) (774 -> 57) (775 -> 673) (776 -> 696) (777 -> 76) (778 -> 701) (779 -> 459) (780 -> 371) (781 -> 239) (782 -> 39) (783 -> 559) (784 -> 198) (785 -> 230) (786 -> 680) (787 -> 16) (788 -> 132) (789 -> 854) (790 -> 169) (791 -> 4) (792 -> 404) (793 -> 795) (794 -> 544) (795 -> 211) (796 -> 196) (797 -> 24) (798 -> 59) (799 -> 716) (800 -> 58) (801 -> 933) (802 -> 802) (803 -> 353) (804 -> 804) (805 -> 951) (806 -> 792) (807 -> 366) (808 -> 382) (809 -> 81) (810 -> 653) (811 -> 190) (812 -> 417) (813 -> 932) (814 -> 508) (815 -> 849) (816 -> 396) (817 -> 266) (818 -> 818) (819 -> 133) (820 -> 34) (821 -> 269) (822 -> 109) (823 -> 265) (824 -> 418) (825 -> 324) (826 -> 95) (827 -> 761) (828 -> 664) (829 -> 829) (830 -> 830) (831 -> 498) (832 -> 635) (833 -> 888) (834 -> 662) (835 -> 746) (836 -> 69) (837 -> 369) (838 -> 372) (839 -> 579) (840 -> 663) (841 -> 671) (842 -> 842) (843 -> 27) (844 -> 581) (845 -> 710) (846 -> 810) (847 -> 156) (848 -> 563) (849 -> 244) (850 -> 54) (851 -> 658) (852 -> 878) (853 -> 322) (854 -> 522) (855 -> 52) (856 -> 532) (857 -> 93) (858 -> 858) (859 -> 836) (860 -> 660) (861 -> 356) (862 -> 279) (863 -> 863) (864 -> 61) (865 -> 698) (866 -> 745) (867 -> 661) (868 -> 787) (869 -> 431) (870 -> 393) (871 -> 495) (872 -> 221) (873 -> 772) (874 -> 619) (875 -> 813) (876 -> 147) (877 -> 866) (878 -> 713) (879 -> 414) (880 -> 608) (881 -> 750) (882 -> 808) (883 -> 783) (884 -> 848) (885 -> 636) (886 -> 886) (887 -> 96) (888 -> 131) (889 -> 536) (890 -> 790) (891 -> 47) (892 -> 691) (893 -> 126) (894 -> 391) (895 -> 104) (896 -> 722) (897 -> 282) (898 -> 323) (899 -> 616) (900 -> 555) (901 -> 770) (902 -> 657) (903 -> 516) (904 -> 875) (905 -> 771) (906 -> 428) (907 -> 401) (908 -> 228) (909 -> 637) (910 -> 505) (911 -> 307) (912 -> 339) (913 -> 161) (914 -> 551) (915 -> 583) (916 -> 218) (917 -> 917) (918 -> 37) (919 -> 919) (920 -> 200) (921 -> 585) (922 -> 922) (923 -> 641) (924 -> 909) (925 -> 998) (926 -> 820) (927 -> 927) (928 -> 496) (929 -> 929) (930 -> 936) (931 -> 238) (932 -> 497) (933 -> 503) (934 -> 541) (935 -> 289) (936 -> 471) (937 -> 129) (938 -> 857) (939 -> 948) (940 -> 603) (941 -> 412) (942 -> 574) (943 -> 273) (944 -> 86) (945 -> 220) (946 -> 136) (947 -> 962) (948 -> 7) (949 -> 170) (950 -> 42) (951 -> 775) (952 -> 852) (953 -> 70) (954 -> 527) (955 -> 82) (956 -> 651) (957 -> 606) (958 -> 918) (959 -> 458) (960 -> 478) (961 -> 789) (962 -> 639) (963 -> 963) (964 -> 64) (965 -> 149) (966 -> 432) (967 -> 518) (968 -> 593) (969 -> 613) (970 -> 294) (971 -> 971) (972 -> 422) (973 -> 688) (974 -> 94) (975 -> 868) (976 -> 370) (977 -> 901) (978 -> 803) (979 -> 436) (980 -> 546) (981 -> 174) (982 -> 982) (983 -> 450) (984 -> 708) (985 -> 452) (986 -> 224) (987 -> 410) (988 -> 462) (989 -> 105) (990 -> 517) (991 -> 32) (992 -> 187) (993 -> 491) (994 -> 994) (995 -> 839) (996 -> 793) (997 -> 127) (998 -> 164) (999 -> 999) 
runtime = 447
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 270
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
