hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/23_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/23_original_graph
started_at = 2024-10-30 13:29:40
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/23_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/23_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 915
propagations = 915
mapping = (0 -> 0) (1 -> 58) (2 -> 348) (3 -> 14) (4 -> 167) (5 -> 5) (6 -> 51) (7 -> 7) (8 -> 850) (9 -> 412) (10 -> 444) (11 -> 622) (12 -> 319) (13 -> 101) (14 -> 255) (15 -> 152) (16 -> 950) (17 -> 344) (18 -> 913) (19 -> 912) (20 -> 288) (21 -> 928) (22 -> 980) (23 -> 227) (24 -> 677) (25 -> 613) (26 -> 482) (27 -> 562) (28 -> 28) (29 -> 487) (30 -> 763) (31 -> 540) (32 -> 526) (33 -> 997) (34 -> 447) (35 -> 879) (36 -> 990) (37 -> 937) (38 -> 743) (39 -> 39) (40 -> 40) (41 -> 452) (42 -> 239) (43 -> 354) (44 -> 544) (45 -> 749) (46 -> 64) (47 -> 90) (48 -> 198) (49 -> 530) (50 -> 637) (51 -> 419) (52 -> 628) (53 -> 291) (54 -> 834) (55 -> 417) (56 -> 172) (57 -> 690) (58 -> 976) (59 -> 940) (60 -> 300) (61 -> 680) (62 -> 187) (63 -> 807) (64 -> 165) (65 -> 824) (66 -> 623) (67 -> 576) (68 -> 626) (69 -> 102) (70 -> 794) (71 -> 41) (72 -> 76) (73 -> 819) (74 -> 556) (75 -> 514) (76 -> 469) (77 -> 60) (78 -> 327) (79 -> 472) (80 -> 218) (81 -> 81) (82 -> 270) (83 -> 952) (84 -> 507) (85 -> 648) (86 -> 701) (87 -> 724) (88 -> 771) (89 -> 424) (90 -> 341) (91 -> 817) (92 -> 527) (93 -> 52) (94 -> 286) (95 -> 711) (96 -> 347) (97 -> 290) (98 -> 821) (99 -> 420) (100 -> 689) (101 -> 702) (102 -> 580) (103 -> 307) (104 -> 295) (105 -> 765) (106 -> 687) (107 -> 494) (108 -> 433) (109 -> 984) (110 -> 890) (111 -> 901) (112 -> 905) (113 -> 61) (114 -> 985) (115 -> 312) (116 -> 975) (117 -> 691) (118 -> 451) (119 -> 119) (120 -> 979) (121 -> 606) (122 -> 265) (123 -> 614) (124 -> 820) (125 -> 493) (126 -> 448) (127 -> 82) (128 -> 665) (129 -> 710) (130 -> 430) (131 -> 383) (132 -> 793) (133 -> 625) (134 -> 847) (135 -> 553) (136 -> 308) (137 -> 550) (138 -> 193) (139 -> 292) (140 -> 944) (141 -> 279) (142 -> 438) (143 -> 854) (144 -> 11) (145 -> 118) (146 -> 593) (147 -> 179) (148 -> 1) (149 -> 262) (150 -> 633) (151 -> 903) (152 -> 243) (153 -> 396) (154 -> 4) (155 -> 435) (156 -> 591) (157 -> 925) (158 -> 103) (159 -> 449) (160 -> 25) (161 -> 188) (162 -> 314) (163 -> 605) (164 -> 338) (165 -> 415) (166 -> 926) (167 -> 814) (168 -> 168) (169 -> 895) (170 -> 915) (171 -> 387) (172 -> 457) (173 -> 249) (174 -> 335) (175 -> 894) (176 -> 483) (177 -> 385) (178 -> 178) (179 -> 79) (180 -> 180) (181 -> 231) (182 -> 123) (183 -> 801) (184 -> 142) (185 -> 225) (186 -> 673) (187 -> 477) (188 -> 574) (189 -> 554) (190 -> 9) (191 -> 766) (192 -> 192) (193 -> 769) (194 -> 29) (195 -> 872) (196 -> 533) (197 -> 839) (198 -> 831) (199 -> 877) (200 -> 993) (201 -> 273) (202 -> 652) (203 -> 795) (204 -> 423) (205 -> 835) (206 -> 164) (207 -> 572) (208 -> 830) (209 -> 83) (210 -> 558) (211 -> 918) (212 -> 441) (213 -> 473) (214 -> 329) (215 -> 612) (216 -> 176) (217 -> 619) (218 -> 957) (219 -> 219) (220 -> 382) (221 -> 306) (222 -> 361) (223 -> 388) (224 -> 372) (225 -> 810) (226 -> 856) (227 -> 900) (228 -> 378) (229 -> 983) (230 -> 568) (231 -> 910) (232 -> 999) (233 -> 721) (234 -> 719) (235 -> 235) (236 -> 99) (237 -> 106) (238 -> 508) (239 -> 359) (240 -> 153) (241 -> 241) (242 -> 356) (243 -> 230) (244 -> 278) (245 -> 579) (246 -> 252) (247 -> 454) (248 -> 157) (249 -> 498) (250 -> 969) (251 -> 683) (252 -> 699) (253 -> 502) (254 -> 666) (255 -> 411) (256 -> 171) (257 -> 257) (258 -> 881) (259 -> 460) (260 -> 559) (261 -> 337) (262 -> 229) (263 -> 740) (264 -> 759) (265 -> 33) (266 -> 199) (267 -> 965) (268 -> 583) (269 -> 269) (270 -> 570) (271 -> 523) (272 -> 87) (273 -> 426) (274 -> 274) (275 -> 935) (276 -> 15) (277 -> 788) (278 -> 638) (279 -> 107) (280 -> 59) (281 -> 587) (282 -> 214) (283 -> 122) (284 -> 654) (285 -> 110) (286 -> 166) (287 -> 602) (288 -> 783) (289 -> 330) (290 -> 325) (291 -> 21) (292 -> 38) (293 -> 466) (294 -> 365) (295 -> 914) (296 -> 645) (297 -> 128) (298 -> 173) (299 -> 299) (300 -> 908) (301 -> 268) (302 -> 456) (303 -> 503) (304 -> 491) (305 -> 551) (306 -> 564) (307 -> 431) (308 -> 476) (309 -> 309) (310 -> 811) (311 -> 311) (312 -> 627) (313 -> 42) (314 -> 714) (315 -> 678) (316 -> 303) (317 -> 108) (318 -> 405) (319 -> 949) (320 -> 536) (321 -> 629) (322 -> 154) (323 -> 953) (324 -> 800) (325 -> 246) (326 -> 668) (327 -> 8) (328 -> 162) (329 -> 137) (330 -> 313) (331 -> 601) (332 -> 796) (333 -> 280) (334 -> 955) (335 -> 132) (336 -> 670) (337 -> 586) (338 -> 294) (339 -> 806) (340 -> 340) (341 -> 47) (342 -> 489) (343 -> 343) (344 -> 660) (345 -> 345) (346 -> 731) (347 -> 717) (348 -> 283) (349 -> 429) (350 -> 272) (351 -> 565) (352 -> 853) (353 -> 512) (354 -> 651) (355 -> 355) (356 -> 511) (357 -> 956) (358 -> 342) (359 -> 778) (360 -> 463) (361 -> 878) (362 -> 256) (363 -> 105) (364 -> 707) (365 -> 320) (366 -> 518) (367 -> 770) (368 -> 368) (369 -> 938) (370 -> 209) (371 -> 506) (372 -> 557) (373 -> 98) (374 -> 374) (375 -> 761) (376 -> 859) (377 -> 317) (378 -> 897) (379 -> 425) (380 -> 611) (381 -> 37) (382 -> 455) (383 -> 773) (384 -> 870) (385 -> 525) (386 -> 818) (387 -> 69) (388 -> 384) (389 -> 221) (390 -> 685) (391 -> 391) (392 -> 682) (393 -> 94) (394 -> 992) (395 -> 609) (396 -> 44) (397 -> 959) (398 -> 798) (399 -> 36) (400 -> 675) (401 -> 401) (402 -> 706) (403 -> 777) (404 -> 233) (405 -> 492) (406 -> 393) (407 -> 407) (408 -> 866) (409 -> 725) (410 -> 358) (411 -> 226) (412 -> 146) (413 -> 882) (414 -> 662) (415 -> 462) (416 -> 541) (417 -> 736) (418 -> 566) (419 -> 399) (420 -> 465) (421 -> 398) (422 -> 120) (423 -> 478) (424 -> 842) (425 -> 480) (426 -> 858) (427 -> 402) (428 -> 590) (429 -> 713) (430 -> 960) (431 -> 470) (432 -> 112) (433 -> 475) (434 -> 186) (435 -> 672) (436 -> 189) (437 -> 635) (438 -> 414) (439 -> 549) (440 -> 440) (441 -> 994) (442 -> 742) (443 -> 250) (444 -> 868) (445 -> 55) (446 -> 974) (447 -> 995) (448 -> 646) (449 -> 322) (450 -> 395) (451 -> 145) (452 -> 734) (453 -> 876) (454 -> 596) (455 -> 184) (456 -> 538) (457 -> 520) (458 -> 786) (459 -> 656) (460 -> 362) (461 -> 261) (462 -> 141) (463 -> 100) (464 -> 264) (465 -> 159) (466 -> 413) (467 -> 864) (468 -> 825) (469 -> 468) (470 -> 945) (471 -> 594) (472 -> 907) (473 -> 970) (474 -> 474) (475 -> 332) (476 -> 754) (477 -> 89) (478 -> 200) (479 -> 479) (480 -> 369) (481 -> 547) (482 -> 899) (483 -> 191) (484 -> 149) (485 -> 803) (486 -> 780) (487 -> 832) (488 -> 561) (489 -> 715) (490 -> 490) (491 -> 367) (492 -> 485) (493 -> 271) (494 -> 705) (495 -> 267) (496 -> 789) (497 -> 552) (498 -> 785) (499 -> 904) (500 -> 500) (501 -> 481) (502 -> 581) (503 -> 301) (504 -> 111) (505 -> 251) (506 -> 516) (507 -> 464) (508 -> 784) (509 -> 815) (510 -> 708) (511 -> 774) (512 -> 851) (513 -> 513) (514 -> 676) (515 -> 205) (516 -> 121) (517 -> 517) (518 -> 434) (519 -> 939) (520 -> 131) (521 -> 26) (522 -> 381) (523 -> 202) (524 -> 573) (525 -> 560) (526 -> 397) (527 -> 92) (528 -> 703) (529 -> 776) (530 -> 802) (531 -> 849) (532 -> 185) (533 -> 155) (534 -> 932) (535 -> 867) (536 -> 696) (537 -> 917) (538 -> 787) (539 -> 428) (540 -> 346) (541 -> 334) (542 -> 442) (543 -> 298) (544 -> 620) (545 -> 315) (546 -> 650) (547 -> 117) (548 -> 829) (549 -> 860) (550 -> 124) (551 -> 350) (552 -> 421) (553 -> 617) (554 -> 692) (555 -> 964) (556 -> 386) (557 -> 32) (558 -> 259) (559 -> 496) (560 -> 375) (561 -> 245) (562 -> 461) (563 -> 737) (564 -> 182) (565 -> 896) (566 -> 996) (567 -> 403) (568 -> 977) (569 -> 768) (570 -> 213) (571 -> 909) (572 -> 147) (573 -> 133) (574 -> 223) (575 -> 45) (576 -> 276) (577 -> 735) (578 -> 578) (579 -> 410) (580 -> 869) (581 -> 215) (582 -> 813) (583 -> 275) (584 -> 584) (585 -> 116) (586 -> 293) (587 -> 958) (588 -> 588) (589 -> 989) (590 -> 34) (591 -> 156) (592 -> 282) (593 -> 659) (594 -> 943) (595 -> 924) (596 -> 194) (597 -> 84) (598 -> 321) (599 -> 599) (600 -> 3) (601 -> 237) (602 -> 238) (603 -> 528) (604 -> 698) (605 -> 889) (606 -> 305) (607 -> 961) (608 -> 888) (609 -> 827) (610 -> 49) (611 -> 93) (612 -> 775) (613 -> 539) (614 -> 916) (615 -> 515) (616 -> 91) (617 -> 840) (618 -> 930) (619 -> 236) (620 -> 212) (621 -> 621) (622 -> 222) (623 -> 885) (624 -> 316) (625 -> 224) (626 -> 360) (627 -> 505) (628 -> 790) (629 -> 809) (630 -> 177) (631 -> 206) (632 -> 63) (633 -> 826) (634 -> 716) (635 -> 933) (636 -> 217) (637 -> 85) (638 -> 170) (639 -> 639) (640 -> 745) (641 -> 643) (642 -> 446) (643 -> 12) (644 -> 644) (645 -> 201) (646 -> 71) (647 -> 981) (648 -> 140) (649 -> 459) (650 -> 546) (651 -> 380) (652 -> 248) (653 -> 23) (654 -> 352) (655 -> 782) (656 -> 31) (657 -> 657) (658 -> 658) (659 -> 353) (660 -> 524) (661 -> 661) (662 -> 66) (663 -> 56) (664 -> 150) (665 -> 277) (666 -> 228) (667 -> 422) (668 -> 190) (669 -> 97) (670 -> 732) (671 -> 671) (672 -> 893) (673 -> 738) (674 -> 78) (675 -> 216) (676 -> 700) (677 -> 333) (678 -> 642) (679 -> 647) (680 -> 545) (681 -> 681) (682 -> 370) (683 -> 649) (684 -> 563) (685 -> 289) (686 -> 871) (687 -> 336) (688 -> 674) (689 -> 729) (690 -> 57) (691 -> 18) (692 -> 220) (693 -> 998) (694 -> 805) (695 -> 104) (696 -> 484) (697 -> 852) (698 -> 48) (699 -> 65) (700 -> 70) (701 -> 684) (702 -> 115) (703 -> 75) (704 -> 499) (705 -> 326) (706 -> 694) (707 -> 632) (708 -> 753) (709 -> 709) (710 -> 129) (711 -> 963) (712 -> 497) (713 -> 519) (714 -> 174) (715 -> 366) (716 -> 287) (717 -> 143) (718 -> 19) (719 -> 741) (720 -> 136) (721 -> 730) (722 -> 548) (723 -> 467) (724 -> 240) (725 -> 139) (726 -> 726) (727 -> 608) (728 -> 911) (729 -> 973) (730 -> 535) (731 -> 792) (732 -> 324) (733 -> 458) (734 -> 804) (735 -> 443) (736 -> 751) (737 -> 96) (738 -> 427) (739 -> 331) (740 -> 20) (741 -> 767) (742 -> 531) (743 -> 610) (744 -> 258) (745 -> 902) (746 -> 906) (747 -> 567) (748 -> 693) (749 -> 163) (750 -> 592) (751 -> 77) (752 -> 631) (753 -> 598) (754 -> 744) (755 -> 755) (756 -> 756) (757 -> 728) (758 -> 373) (759 -> 585) (760 -> 242) (761 -> 697) (762 -> 432) (763 -> 941) (764 -> 757) (765 -> 569) (766 -> 161) (767 -> 603) (768 -> 947) (769 -> 720) (770 -> 46) (771 -> 2) (772 -> 772) (773 -> 951) (774 -> 704) (775 -> 509) (776 -> 624) (777 -> 450) (778 -> 471) (779 -> 779) (780 -> 747) (781 -> 73) (782 -> 655) (783 -> 357) (784 -> 138) (785 -> 318) (786 -> 883) (787 -> 389) (788 -> 534) (789 -> 404) (790 -> 595) (791 -> 197) (792 -> 328) (793 -> 50) (794 -> 254) (795 -> 532) (796 -> 68) (797 -> 797) (798 -> 887) (799 -> 799) (800 -> 537) (801 -> 733) (802 -> 284) (803 -> 210) (804 -> 297) (805 -> 923) (806 -> 848) (807 -> 151) (808 -> 195) (809 -> 416) (810 -> 922) (811 -> 987) (812 -> 823) (813 -> 181) (814 -> 844) (815 -> 663) (816 -> 377) (817 -> 54) (818 -> 846) (819 -> 53) (820 -> 204) (821 -> 615) (822 -> 822) (823 -> 936) (824 -> 88) (825 -> 722) (826 -> 604) (827 -> 600) (828 -> 758) (829 -> 16) (830 -> 175) (831 -> 113) (832 -> 510) (833 -> 833) (834 -> 597) (835 -> 760) (836 -> 607) (837 -> 837) (838 -> 838) (839 -> 501) (840 -> 109) (841 -> 841) (842 -> 843) (843 -> 522) (844 -> 126) (845 -> 636) (846 -> 349) (847 -> 408) (848 -> 488) (849 -> 183) (850 -> 80) (851 -> 988) (852 -> 686) (853 -> 86) (854 -> 664) (855 -> 855) (856 -> 575) (857 -> 857) (858 -> 521) (859 -> 920) (860 -> 439) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 130) (865 -> 371) (866 -> 946) (867 -> 630) (868 -> 934) (869 -> 436) (870 -> 418) (871 -> 30) (872 -> 437) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 409) (877 -> 232) (878 -> 43) (879 -> 669) (880 -> 504) (881 -> 845) (882 -> 972) (883 -> 695) (884 -> 884) (885 -> 748) (886 -> 302) (887 -> 62) (888 -> 991) (889 -> 95) (890 -> 555) (891 -> 891) (892 -> 543) (893 -> 954) (894 -> 6) (895 -> 304) (896 -> 125) (897 -> 634) (898 -> 127) (899 -> 791) (900 -> 968) (901 -> 750) (902 -> 392) (903 -> 406) (904 -> 244) (905 -> 688) (906 -> 746) (907 -> 723) (908 -> 114) (909 -> 27) (910 -> 589) (911 -> 148) (912 -> 339) (913 -> 667) (914 -> 266) (915 -> 919) (916 -> 281) (917 -> 17) (918 -> 67) (919 -> 752) (920 -> 712) (921 -> 921) (922 -> 169) (923 -> 263) (924 -> 967) (925 -> 892) (926 -> 886) (927 -> 641) (928 -> 10) (929 -> 929) (930 -> 24) (931 -> 931) (932 -> 285) (933 -> 962) (934 -> 542) (935 -> 144) (936 -> 816) (937 -> 582) (938 -> 495) (939 -> 808) (940 -> 158) (941 -> 351) (942 -> 942) (943 -> 812) (944 -> 828) (945 -> 379) (946 -> 764) (947 -> 310) (948 -> 948) (949 -> 577) (950 -> 364) (951 -> 880) (952 -> 616) (953 -> 618) (954 -> 203) (955 -> 718) (956 -> 486) (957 -> 400) (958 -> 982) (959 -> 35) (960 -> 211) (961 -> 394) (962 -> 927) (963 -> 781) (964 -> 72) (965 -> 323) (966 -> 390) (967 -> 234) (968 -> 865) (969 -> 640) (970 -> 13) (971 -> 134) (972 -> 986) (973 -> 208) (974 -> 762) (975 -> 679) (976 -> 253) (977 -> 971) (978 -> 978) (979 -> 571) (980 -> 22) (981 -> 529) (982 -> 727) (983 -> 376) (984 -> 898) (985 -> 739) (986 -> 196) (987 -> 445) (988 -> 135) (989 -> 653) (990 -> 836) (991 -> 247) (992 -> 260) (993 -> 74) (994 -> 160) (995 -> 453) (996 -> 363) (997 -> 207) (998 -> 966) (999 -> 296) 
runtime = 370
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 263
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
