hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
started_at = 2024-10-30 13:30:55
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 843
propagations = 843
mapping = (0 -> 564) (1 -> 399) (2 -> 947) (3 -> 792) (4 -> 4) (5 -> 849) (6 -> 49) (7 -> 704) (8 -> 126) (9 -> 893) (10 -> 469) (11 -> 608) (12 -> 944) (13 -> 432) (14 -> 912) (15 -> 502) (16 -> 726) (17 -> 658) (18 -> 728) (19 -> 555) (20 -> 404) (21 -> 285) (22 -> 22) (23 -> 286) (24 -> 393) (25 -> 941) (26 -> 26) (27 -> 967) (28 -> 466) (29 -> 217) (30 -> 945) (31 -> 42) (32 -> 955) (33 -> 138) (34 -> 34) (35 -> 220) (36 -> 346) (37 -> 453) (38 -> 936) (39 -> 440) (40 -> 83) (41 -> 386) (42 -> 880) (43 -> 259) (44 -> 55) (45 -> 997) (46 -> 295) (47 -> 195) (48 -> 698) (49 -> 443) (50 -> 50) (51 -> 51) (52 -> 646) (53 -> 753) (54 -> 132) (55 -> 18) (56 -> 56) (57 -> 21) (58 -> 227) (59 -> 289) (60 -> 671) (61 -> 299) (62 -> 62) (63 -> 649) (64 -> 338) (65 -> 87) (66 -> 66) (67 -> 565) (68 -> 182) (69 -> 939) (70 -> 707) (71 -> 978) (72 -> 151) (73 -> 73) (74 -> 576) (75 -> 700) (76 -> 474) (77 -> 77) (78 -> 587) (79 -> 366) (80 -> 12) (81 -> 301) (82 -> 163) (83 -> 40) (84 -> 873) (85 -> 759) (86 -> 631) (87 -> 37) (88 -> 88) (89 -> 89) (90 -> 196) (91 -> 438) (92 -> 714) (93 -> 93) (94 -> 762) (95 -> 144) (96 -> 96) (97 -> 97) (98 -> 235) (99 -> 36) (100 -> 477) (101 -> 943) (102 -> 630) (103 -> 103) (104 -> 623) (105 -> 956) (106 -> 492) (107 -> 107) (108 -> 586) (109 -> 606) (110 -> 508) (111 -> 402) (112 -> 304) (113 -> 761) (114 -> 41) (115 -> 743) (116 -> 612) (117 -> 102) (118 -> 355) (119 -> 368) (120 -> 361) (121 -> 889) (122 -> 991) (123 -> 441) (124 -> 64) (125 -> 35) (126 -> 691) (127 -> 559) (128 -> 886) (129 -> 739) (130 -> 249) (131 -> 634) (132 -> 567) (133 -> 371) (134 -> 373) (135 -> 280) (136 -> 324) (137 -> 656) (138 -> 867) (139 -> 605) (140 -> 666) (141 -> 339) (142 -> 931) (143 -> 23) (144 -> 425) (145 -> 145) (146 -> 39) (147 -> 504) (148 -> 597) (149 -> 621) (150 -> 780) (151 -> 114) (152 -> 316) (153 -> 153) (154 -> 231) (155 -> 603) (156 -> 156) (157 -> 959) (158 -> 628) (159 -> 785) (160 -> 31) (161 -> 117) (162 -> 985) (163 -> 869) (164 -> 577) (165 -> 636) (166 -> 268) (167 -> 571) (168 -> 370) (169 -> 749) (170 -> 200) (171 -> 841) (172 -> 826) (173 -> 643) (174 -> 989) (175 -> 175) (176 -> 840) (177 -> 713) (178 -> 219) (179 -> 179) (180 -> 174) (181 -> 775) (182 -> 14) (183 -> 183) (184 -> 69) (185 -> 624) (186 -> 748) (187 -> 191) (188 -> 372) (189 -> 44) (190 -> 495) (191 -> 72) (192 -> 192) (193 -> 429) (194 -> 524) (195 -> 895) (196 -> 703) (197 -> 279) (198 -> 878) (199 -> 531) (200 -> 692) (201 -> 661) (202 -> 846) (203 -> 395) (204 -> 79) (205 -> 288) (206 -> 30) (207 -> 277) (208 -> 642) (209 -> 529) (210 -> 499) (211 -> 590) (212 -> 887) (213 -> 594) (214 -> 657) (215 -> 141) (216 -> 313) (217 -> 29) (218 -> 676) (219 -> 581) (220 -> 199) (221 -> 644) (222 -> 420) (223 -> 252) (224 -> 224) (225 -> 417) (226 -> 629) (227 -> 563) (228 -> 815) (229 -> 907) (230 -> 757) (231 -> 123) (232 -> 451) (233 -> 731) (234 -> 234) (235 -> 514) (236 -> 863) (237 -> 237) (238 -> 298) (239 -> 509) (240 -> 489) (241 -> 921) (242 -> 954) (243 -> 243) (244 -> 519) (245 -> 245) (246 -> 719) (247 -> 512) (248 -> 569) (249 -> 770) (250 -> 722) (251 -> 253) (252 -> 223) (253 -> 537) (254 -> 254) (255 -> 720) (256 -> 256) (257 -> 364) (258 -> 92) (259 -> 105) (260 -> 891) (261 -> 261) (262 -> 262) (263 -> 915) (264 -> 264) (265 -> 360) (266 -> 133) (267 -> 744) (268 -> 91) (269 -> 827) (270 -> 270) (271 -> 271) (272 -> 68) (273 -> 408) (274 -> 274) (275 -> 166) (276 -> 812) (277 -> 136) (278 -> 750) (279 -> 758) (280 -> 572) (281 -> 190) (282 -> 282) (283 -> 527) (284 -> 641) (285 -> 773) (286 -> 452) (287 -> 839) (288 -> 328) (289 -> 883) (290 -> 561) (291 -> 281) (292 -> 269) (293 -> 347) (294 -> 375) (295 -> 942) (296 -> 772) (297 -> 236) (298 -> 843) (299 -> 737) (300 -> 777) (301 -> 747) (302 -> 662) (303 -> 752) (304 -> 510) (305 -> 948) (306 -> 830) (307 -> 472) (308 -> 308) (309 -> 493) (310 -> 810) (311 -> 311) (312 -> 165) (313 -> 951) (314 -> 344) (315 -> 315) (316 -> 43) (317 -> 216) (318 -> 134) (319 -> 319) (320 -> 960) (321 -> 764) (322 -> 980) (323 -> 388) (324 -> 2) (325 -> 1) (326 -> 306) (327 -> 382) (328 -> 81) (329 -> 799) (330 -> 65) (331 -> 331) (332 -> 168) (333 -> 694) (334 -> 246) (335 -> 806) (336 -> 90) (337 -> 485) (338 -> 139) (339 -> 917) (340 -> 554) (341 -> 284) (342 -> 342) (343 -> 33) (344 -> 143) (345 -> 345) (346 -> 902) (347 -> 305) (348 -> 798) (349 -> 897) (350 -> 979) (351 -> 483) (352 -> 352) (353 -> 651) (354 -> 354) (355 -> 413) (356 -> 356) (357 -> 475) (358 -> 332) (359 -> 938) (360 -> 783) (361 -> 828) (362 -> 189) (363 -> 265) (364 -> 905) (365 -> 240) (366 -> 729) (367 -> 367) (368 -> 583) (369 -> 369) (370 -> 930) (371 -> 108) (372 -> 188) (373 -> 924) (374 -> 464) (375 -> 473) (376 -> 376) (377 -> 963) (378 -> 150) (379 -> 619) (380 -> 584) (381 -> 381) (382 -> 738) (383 -> 712) (384 -> 384) (385 -> 456) (386 -> 176) (387 -> 966) (388 -> 820) (389 -> 411) (390 -> 239) (391 -> 484) (392 -> 228) (393 -> 884) (394 -> 844) (395 -> 745) (396 -> 396) (397 -> 397) (398 -> 459) (399 -> 626) (400 -> 782) (401 -> 506) (402 -> 194) (403 -> 385) (404 -> 639) (405 -> 129) (406 -> 442) (407 -> 407) (408 -> 982) (409 -> 171) (410 -> 180) (411 -> 640) (412 -> 625) (413 -> 0) (414 -> 822) (415 -> 433) (416 -> 599) (417 -> 322) (418 -> 169) (419 -> 61) (420 -> 771) (421 -> 804) (422 -> 16) (423 -> 423) (424 -> 52) (425 -> 789) (426 -> 536) (427 -> 769) (428 -> 158) (429 -> 101) (430 -> 430) (431 -> 834) (432 -> 19) (433 -> 177) (434 -> 428) (435 -> 6) (436 -> 436) (437 -> 767) (438 -> 257) (439 -> 439) (440 -> 835) (441 -> 351) (442 -> 879) (443 -> 379) (444 -> 444) (445 -> 350) (446 -> 446) (447 -> 208) (448 -> 652) (449 -> 449) (450 -> 450) (451 -> 431) (452 -> 100) (453 -> 972) (454 -> 119) (455 -> 455) (456 -> 185) (457 -> 95) (458 -> 327) (459 -> 756) (460 -> 45) (461 -> 733) (462 -> 462) (463 -> 906) (464 -> 957) (465 -> 864) (466 -> 454) (467 -> 693) (468 -> 681) (469 -> 814) (470 -> 197) (471 -> 5) (472 -> 574) (473 -> 212) (474 -> 699) (475 -> 928) (476 -> 357) (477 -> 125) (478 -> 415) (479 -> 292) (480 -> 476) (481 -> 768) (482 -> 946) (483 -> 970) (484 -> 710) (485 -> 209) (486 -> 128) (487 -> 734) (488 -> 765) (489 -> 797) (490 -> 38) (491 -> 996) (492 -> 856) (493 -> 80) (494 -> 494) (495 -> 788) (496 -> 291) (497 -> 490) (498 -> 975) (499 -> 3) (500 -> 278) (501 -> 501) (502 -> 15) (503 -> 503) (504 -> 394) (505 -> 336) (506 -> 595) (507 -> 796) (508 -> 309) (509 -> 568) (510 -> 645) (511 -> 7) (512 -> 562) (513 -> 211) (514 -> 650) (515 -> 515) (516 -> 112) (517 -> 725) (518 -> 241) (519 -> 716) (520 -> 776) (521 -> 638) (522 -> 802) (523 -> 214) (524 -> 847) (525 -> 919) (526 -> 238) (527 -> 333) (528 -> 528) (529 -> 184) (530 -> 32) (531 -> 478) (532 -> 532) (533 -> 391) (534 -> 613) (535 -> 920) (536 -> 330) (537 -> 635) (538 -> 888) (539 -> 854) (540 -> 167) (541 -> 551) (542 -> 78) (543 -> 585) (544 -> 154) (545 -> 545) (546 -> 546) (547 -> 225) (548 -> 218) (549 -> 549) (550 -> 470) (551 -> 541) (552 -> 969) (553 -> 162) (554 -> 513) (555 -> 71) (556 -> 697) (557 -> 383) (558 -> 558) (559 -> 530) (560 -> 405) (561 -> 647) (562 -> 248) (563 -> 458) (564 -> 901) (565 -> 480) (566 -> 973) (567 -> 203) (568 -> 667) (569 -> 120) (570 -> 155) (571 -> 161) (572 -> 457) (573 -> 267) (574 -> 498) (575 -> 181) (576 -> 736) (577 -> 914) (578 -> 596) (579 -> 922) (580 -> 616) (581 -> 552) (582 -> 582) (583 -> 611) (584 -> 648) (585 -> 222) (586 -> 24) (587 -> 496) (588 -> 588) (589 -> 497) (590 -> 63) (591 -> 230) (592 -> 842) (593 -> 622) (594 -> 816) (595 -> 106) (596 -> 535) (597 -> 307) (598 -> 598) (599 -> 672) (600 -> 850) (601 -> 673) (602 -> 669) (603 -> 390) (604 -> 604) (605 -> 654) (606 -> 909) (607 -> 813) (608 -> 987) (609 -> 609) (610 -> 678) (611 -> 164) (612 -> 210) (613 -> 122) (614 -> 614) (615 -> 615) (616 -> 130) (617 -> 206) (618 -> 787) (619 -> 287) (620 -> 620) (621 -> 721) (622 -> 899) (623 -> 147) (624 -> 679) (625 -> 358) (626 -> 557) (627 -> 627) (628 -> 329) (629 -> 226) (630 -> 343) (631 -> 592) (632 -> 85) (633 -> 913) (634 -> 925) (635 -> 520) (636 -> 491) (637 -> 637) (638 -> 294) (639 -> 855) (640 -> 365) (641 -> 260) (642 -> 416) (643 -> 853) (644 -> 717) (645 -> 8) (646 -> 426) (647 -> 10) (648 -> 302) (649 -> 170) (650 -> 488) (651 -> 663) (652 -> 926) (653 -> 653) (654 -> 516) (655 -> 525) (656 -> 25) (657 -> 48) (658 -> 463) (659 -> 809) (660 -> 660) (661 -> 923) (662 -> 668) (663 -> 471) (664 -> 664) (665 -> 665) (666 -> 877) (667 -> 437) (668 -> 896) (669 -> 486) (670 -> 965) (671 -> 538) (672 -> 419) (673 -> 468) (674 -> 680) (675 -> 318) (676 -> 296) (677 -> 359) (678 -> 202) (679 -> 131) (680 -> 187) (681 -> 392) (682 -> 682) (683 -> 683) (684 -> 247) (685 -> 685) (686 -> 353) (687 -> 104) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 276) (692 -> 521) (693 -> 448) (694 -> 205) (695 -> 570) (696 -> 511) (697 -> 686) (698 -> 993) (699 -> 861) (700 -> 127) (701 -> 575) (702 -> 607) (703 -> 994) (704 -> 111) (705 -> 860) (706 -> 99) (707 -> 323) (708 -> 579) (709 -> 865) (710 -> 632) (711 -> 981) (712 -> 933) (713 -> 290) (714 -> 348) (715 -> 702) (716 -> 958) (717 -> 701) (718 -> 718) (719 -> 852) (720 -> 115) (721 -> 173) (722 -> 250) (723 -> 723) (724 -> 885) (725 -> 233) (726 -> 434) (727 -> 13) (728 -> 232) (729 -> 300) (730 -> 730) (731 -> 414) (732 -> 732) (733 -> 142) (734 -> 553) (735 -> 735) (736 -> 17) (737 -> 409) (738 -> 675) (739 -> 340) (740 -> 740) (741 -> 983) (742 -> 544) (743 -> 858) (744 -> 709) (745 -> 695) (746 -> 746) (747 -> 578) (748 -> 60) (749 -> 435) (750 -> 793) (751 -> 751) (752 -> 784) (753 -> 53) (754 -> 754) (755 -> 363) (756 -> 857) (757 -> 326) (758 -> 20) (759 -> 272) (760 -> 401) (761 -> 526) (762 -> 898) (763 -> 833) (764 -> 618) (765 -> 573) (766 -> 172) (767 -> 283) (768 -> 349) (769 -> 9) (770 -> 424) (771 -> 505) (772 -> 422) (773 -> 481) (774 -> 523) (775 -> 610) (776 -> 790) (777 -> 892) (778 -> 778) (779 -> 817) (780 -> 362) (781 -> 781) (782 -> 705) (783 -> 600) (784 -> 337) (785 -> 244) (786 -> 215) (787 -> 412) (788 -> 207) (789 -> 229) (790 -> 186) (791 -> 601) (792 -> 876) (793 -> 317) (794 -> 258) (795 -> 160) (796 -> 791) (797 -> 882) (798 -> 406) (799 -> 542) (800 -> 674) (801 -> 801) (802 -> 821) (803 -> 935) (804 -> 421) (805 -> 805) (806 -> 461) (807 -> 807) (808 -> 655) (809 -> 482) (810 -> 310) (811 -> 800) (812 -> 84) (813 -> 201) (814 -> 467) (815 -> 534) (816 -> 11) (817 -> 159) (818 -> 881) (819 -> 819) (820 -> 479) (821 -> 86) (822 -> 341) (823 -> 556) (824 -> 824) (825 -> 825) (826 -> 398) (827 -> 984) (828 -> 992) (829 -> 94) (830 -> 403) (831 -> 779) (832 -> 447) (833 -> 140) (834 -> 795) (835 -> 389) (836 -> 110) (837 -> 82) (838 -> 838) (839 -> 522) (840 -> 687) (841 -> 708) (842 -> 465) (843 -> 213) (844 -> 335) (845 -> 845) (846 -> 374) (847 -> 57) (848 -> 848) (849 -> 517) (850 -> 427) (851 -> 961) (852 -> 677) (853 -> 320) (854 -> 539) (855 -> 808) (856 -> 962) (857 -> 46) (858 -> 566) (859 -> 859) (860 -> 74) (861 -> 560) (862 -> 742) (863 -> 157) (864 -> 872) (865 -> 949) (866 -> 334) (867 -> 927) (868 -> 325) (869 -> 380) (870 -> 870) (871 -> 871) (872 -> 548) (873 -> 303) (874 -> 874) (875 -> 890) (876 -> 724) (877 -> 70) (878 -> 602) (879 -> 836) (880 -> 589) (881 -> 818) (882 -> 659) (883 -> 500) (884 -> 312) (885 -> 113) (886 -> 418) (887 -> 633) (888 -> 543) (889 -> 121) (890 -> 684) (891 -> 410) (892 -> 445) (893 -> 868) (894 -> 894) (895 -> 314) (896 -> 400) (897 -> 193) (898 -> 727) (899 -> 866) (900 -> 273) (901 -> 832) (902 -> 487) (903 -> 903) (904 -> 904) (905 -> 932) (906 -> 378) (907 -> 540) (908 -> 908) (909 -> 580) (910 -> 910) (911 -> 911) (912 -> 149) (913 -> 706) (914 -> 786) (915 -> 116) (916 -> 28) (917 -> 518) (918 -> 148) (919 -> 953) (920 -> 198) (921 -> 715) (922 -> 862) (923 -> 823) (924 -> 774) (925 -> 76) (926 -> 255) (927 -> 593) (928 -> 251) (929 -> 929) (930 -> 794) (931 -> 696) (932 -> 760) (933 -> 118) (934 -> 321) (935 -> 803) (936 -> 940) (937 -> 916) (938 -> 507) (939 -> 763) (940 -> 178) (941 -> 54) (942 -> 900) (943 -> 297) (944 -> 263) (945 -> 152) (946 -> 275) (947 -> 137) (948 -> 851) (949 -> 266) (950 -> 950) (951 -> 109) (952 -> 952) (953 -> 221) (954 -> 591) (955 -> 875) (956 -> 533) (957 -> 547) (958 -> 837) (959 -> 67) (960 -> 918) (961 -> 974) (962 -> 293) (963 -> 377) (964 -> 964) (965 -> 670) (966 -> 242) (967 -> 27) (968 -> 58) (969 -> 47) (970 -> 204) (971 -> 971) (972 -> 59) (973 -> 829) (974 -> 937) (975 -> 811) (976 -> 976) (977 -> 977) (978 -> 75) (979 -> 831) (980 -> 387) (981 -> 711) (982 -> 755) (983 -> 741) (984 -> 968) (985 -> 124) (986 -> 986) (987 -> 617) (988 -> 988) (989 -> 135) (990 -> 990) (991 -> 766) (992 -> 550) (993 -> 98) (994 -> 146) (995 -> 995) (996 -> 460) (997 -> 934) (998 -> 998) (999 -> 999) 
runtime = 318
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 215
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
