hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/16_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/16_original_graph
started_at = 2024-10-30 13:29:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/16_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/16_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 929
propagations = 929
mapping = (0 -> 134) (1 -> 443) (2 -> 465) (3 -> 536) (4 -> 390) (5 -> 370) (6 -> 252) (7 -> 326) (8 -> 762) (9 -> 388) (10 -> 122) (11 -> 120) (12 -> 693) (13 -> 660) (14 -> 254) (15 -> 581) (16 -> 3) (17 -> 17) (18 -> 460) (19 -> 996) (20 -> 399) (21 -> 328) (22 -> 347) (23 -> 485) (24 -> 783) (25 -> 846) (26 -> 986) (27 -> 766) (28 -> 28) (29 -> 861) (30 -> 228) (31 -> 799) (32 -> 685) (33 -> 556) (34 -> 9) (35 -> 76) (36 -> 469) (37 -> 484) (38 -> 376) (39 -> 173) (40 -> 40) (41 -> 669) (42 -> 414) (43 -> 344) (44 -> 557) (45 -> 495) (46 -> 421) (47 -> 182) (48 -> 416) (49 -> 37) (50 -> 56) (51 -> 786) (52 -> 435) (53 -> 512) (54 -> 381) (55 -> 121) (56 -> 777) (57 -> 481) (58 -> 42) (59 -> 716) (60 -> 779) (61 -> 114) (62 -> 393) (63 -> 632) (64 -> 21) (65 -> 596) (66 -> 911) (67 -> 67) (68 -> 235) (69 -> 427) (70 -> 101) (71 -> 61) (72 -> 945) (73 -> 445) (74 -> 389) (75 -> 126) (76 -> 676) (77 -> 756) (78 -> 658) (79 -> 229) (80 -> 514) (81 -> 831) (82 -> 82) (83 -> 814) (84 -> 969) (85 -> 749) (86 -> 89) (87 -> 87) (88 -> 88) (89 -> 705) (90 -> 708) (91 -> 901) (92 -> 792) (93 -> 200) (94 -> 583) (95 -> 16) (96 -> 90) (97 -> 375) (98 -> 943) (99 -> 99) (100 -> 29) (101 -> 96) (102 -> 690) (103 -> 591) (104 -> 516) (105 -> 185) (106 -> 655) (107 -> 115) (108 -> 801) (109 -> 703) (110 -> 923) (111 -> 71) (112 -> 936) (113 -> 113) (114 -> 431) (115 -> 84) (116 -> 116) (117 -> 939) (118 -> 619) (119 -> 524) (120 -> 447) (121 -> 765) (122 -> 538) (123 -> 493) (124 -> 124) (125 -> 623) (126 -> 378) (127 -> 284) (128 -> 510) (129 -> 234) (130 -> 205) (131 -> 131) (132 -> 446) (133 -> 41) (134 -> 233) (135 -> 58) (136 -> 136) (137 -> 137) (138 -> 918) (139 -> 844) (140 -> 611) (141 -> 880) (142 -> 751) (143 -> 241) (144 -> 904) (145 -> 600) (146 -> 352) (147 -> 240) (148 -> 253) (149 -> 1) (150 -> 315) (151 -> 993) (152 -> 152) (153 -> 317) (154 -> 552) (155 -> 608) (156 -> 817) (157 -> 506) (158 -> 301) (159 -> 109) (160 -> 74) (161 -> 775) (162 -> 824) (163 -> 709) (164 -> 372) (165 -> 180) (166 -> 213) (167 -> 847) (168 -> 306) (169 -> 827) (170 -> 753) (171 -> 358) (172 -> 917) (173 -> 471) (174 -> 139) (175 -> 161) (176 -> 892) (177 -> 25) (178 -> 464) (179 -> 299) (180 -> 984) (181 -> 30) (182 -> 617) (183 -> 155) (184 -> 97) (185 -> 650) (186 -> 36) (187 -> 291) (188 -> 34) (189 -> 670) (190 -> 146) (191 -> 896) (192 -> 565) (193 -> 387) (194 -> 455) (195 -> 379) (196 -> 872) (197 -> 32) (198 -> 191) (199 -> 343) (200 -> 671) (201 -> 906) (202 -> 744) (203 -> 511) (204 -> 242) (205 -> 401) (206 -> 210) (207 -> 207) (208 -> 958) (209 -> 937) (210 -> 324) (211 -> 722) (212 -> 702) (213 -> 64) (214 -> 997) (215 -> 884) (216 -> 373) (217 -> 842) (218 -> 477) (219 -> 505) (220 -> 102) (221 -> 409) (222 -> 107) (223 -> 259) (224 -> 309) (225 -> 10) (226 -> 710) (227 -> 227) (228 -> 855) (229 -> 165) (230 -> 864) (231 -> 274) (232 -> 848) (233 -> 449) (234 -> 35) (235 -> 415) (236 -> 307) (237 -> 268) (238 -> 933) (239 -> 550) (240 -> 568) (241 -> 167) (242 -> 148) (243 -> 339) (244 -> 211) (245 -> 202) (246 -> 128) (247 -> 467) (248 -> 699) (249 -> 688) (250 -> 648) (251 -> 420) (252 -> 794) (253 -> 683) (254 -> 947) (255 -> 403) (256 -> 103) (257 -> 852) (258 -> 613) (259 -> 318) (260 -> 204) (261 -> 791) (262 -> 38) (263 -> 59) (264 -> 322) (265 -> 81) (266 -> 311) (267 -> 430) (268 -> 965) (269 -> 429) (270 -> 589) (271 -> 170) (272 -> 272) (273 -> 383) (274 -> 733) (275 -> 907) (276 -> 735) (277 -> 891) (278 -> 264) (279 -> 839) (280 -> 359) (281 -> 159) (282 -> 673) (283 -> 995) (284 -> 461) (285 -> 887) (286 -> 98) (287 -> 587) (288 -> 882) (289 -> 652) (290 -> 174) (291 -> 782) (292 -> 606) (293 -> 835) (294 -> 527) (295 -> 980) (296 -> 424) (297 -> 462) (298 -> 913) (299 -> 860) (300 -> 316) (301 -> 517) (302 -> 404) (303 -> 303) (304 -> 729) (305 -> 819) (306 -> 992) (307 -> 144) (308 -> 256) (309 -> 738) (310 -> 588) (311 -> 897) (312 -> 580) (313 -> 885) (314 -> 979) (315 -> 79) (316 -> 297) (317 -> 196) (318 -> 487) (319 -> 691) (320 -> 320) (321 -> 321) (322 -> 78) (323 -> 230) (324 -> 577) (325 -> 201) (326 -> 488) (327 -> 327) (328 -> 62) (329 -> 329) (330 -> 541) (331 -> 452) (332 -> 551) (333 -> 474) (334 -> 701) (335 -> 160) (336 -> 179) (337 -> 626) (338 -> 271) (339 -> 836) (340 -> 24) (341 -> 955) (342 -> 771) (343 -> 285) (344 -> 337) (345 -> 57) (346 -> 789) (347 -> 483) (348 -> 927) (349 -> 802) (350 -> 560) (351 -> 419) (352 -> 163) (353 -> 810) (354 -> 130) (355 -> 195) (356 -> 948) (357 -> 696) (358 -> 823) (359 -> 8) (360 -> 360) (361 -> 450) (362 -> 479) (363 -> 713) (364 -> 308) (365 -> 916) (366 -> 486) (367 -> 355) (368 -> 915) (369 -> 369) (370 -> 739) (371 -> 47) (372 -> 531) (373 -> 843) (374 -> 659) (375 -> 837) (376 -> 520) (377 -> 218) (378 -> 105) (379 -> 668) (380 -> 849) (381 -> 822) (382 -> 942) (383 -> 19) (384 -> 246) (385 -> 821) (386 -> 838) (387 -> 27) (388 -> 628) (389 -> 249) (390 -> 480) (391 -> 851) (392 -> 392) (393 -> 334) (394 -> 394) (395 -> 247) (396 -> 707) (397 -> 919) (398 -> 330) (399 -> 348) (400 -> 607) (401 -> 684) (402 -> 953) (403 -> 879) (404 -> 448) (405 -> 68) (406 -> 940) (407 -> 407) (408 -> 304) (409 -> 69) (410 -> 638) (411 -> 366) (412 -> 545) (413 -> 413) (414 -> 643) (415 -> 737) (416 -> 631) (417 -> 574) (418 -> 283) (419 -> 11) (420 -> 757) (421 -> 612) (422 -> 472) (423 -> 391) (424 -> 457) (425 -> 438) (426 -> 772) (427 -> 956) (428 -> 428) (429 -> 269) (430 -> 417) (431 -> 746) (432 -> 397) (433 -> 400) (434 -> 365) (435 -> 567) (436 -> 436) (437 -> 590) (438 -> 526) (439 -> 972) (440 -> 773) (441 -> 964) (442 -> 634) (443 -> 889) (444 -> 73) (445 -> 698) (446 -> 127) (447 -> 86) (448 -> 94) (449 -> 335) (450 -> 296) (451 -> 188) (452 -> 998) (453 -> 521) (454 -> 439) (455 -> 194) (456 -> 812) (457 -> 985) (458 -> 926) (459 -> 261) (460 -> 132) (461 -> 534) (462 -> 973) (463 -> 425) (464 -> 944) (465 -> 873) (466 -> 899) (467 -> 900) (468 -> 573) (469 -> 712) (470 -> 662) (471 -> 176) (472 -> 689) (473 -> 876) (474 -> 5) (475 -> 760) (476 -> 754) (477 -> 248) (478 -> 478) (479 -> 217) (480 -> 599) (481 -> 333) (482 -> 356) (483 -> 251) (484 -> 208) (485 -> 451) (486 -> 45) (487 -> 828) (488 -> 903) (489 -> 489) (490 -> 380) (491 -> 675) (492 -> 665) (493 -> 603) (494 -> 818) (495 -> 570) (496 -> 951) (497 -> 497) (498 -> 525) (499 -> 924) (500 -> 125) (501 -> 987) (502 -> 502) (503 -> 503) (504 -> 795) (505 -> 597) (506 -> 721) (507 -> 507) (508 -> 728) (509 -> 663) (510 -> 624) (511 -> 960) (512 -> 820) (513 -> 354) (514 -> 594) (515 -> 456) (516 -> 104) (517 -> 314) (518 -> 571) (519 -> 764) (520 -> 95) (521 -> 508) (522 -> 290) (523 -> 625) (524 -> 868) (525 -> 781) (526 -> 883) (527 -> 807) (528 -> 682) (529 -> 157) (530 -> 186) (531 -> 798) (532 -> 288) (533 -> 793) (534 -> 263) (535 -> 236) (536 -> 336) (537 -> 865) (538 -> 875) (539 -> 584) (540 -> 929) (541 -> 547) (542 -> 679) (543 -> 700) (544 -> 967) (545 -> 727) (546 -> 845) (547 -> 43) (548 -> 548) (549 -> 553) (550 -> 523) (551 -> 262) (552 -> 55) (553 -> 633) (554 -> 726) (555 -> 402) (556 -> 681) (557 -> 784) (558 -> 384) (559 -> 674) (560 -> 830) (561 -> 909) (562 -> 544) (563 -> 826) (564 -> 91) (565 -> 239) (566 -> 540) (567 -> 142) (568 -> 293) (569 -> 232) (570 -> 857) (571 -> 543) (572 -> 140) (573 -> 468) (574 -> 530) (575 -> 499) (576 -> 834) (577 -> 692) (578 -> 470) (579 -> 579) (580 -> 238) (581 -> 554) (582 -> 605) (583 -> 732) (584 -> 440) (585 -> 351) (586 -> 752) (587 -> 778) (588 -> 609) (589 -> 418) (590 -> 270) (591 -> 156) (592 -> 66) (593 -> 51) (594 -> 718) (595 -> 135) (596 -> 310) (597 -> 39) (598 -> 991) (599 -> 171) (600 -> 145) (601 -> 601) (602 -> 677) (603 -> 657) (604 -> 649) (605 -> 168) (606 -> 412) (607 -> 615) (608 -> 410) (609 -> 983) (610 -> 219) (611 -> 825) (612 -> 621) (613 -> 4) (614 -> 614) (615 -> 279) (616 -> 563) (617 -> 629) (618 -> 743) (619 -> 162) (620 -> 280) (621 -> 54) (622 -> 582) (623 -> 48) (624 -> 959) (625 -> 561) (626 -> 914) (627 -> 14) (628 -> 169) (629 -> 111) (630 -> 630) (631 -> 12) (632 -> 921) (633 -> 498) (634 -> 151) (635 -> 206) (636 -> 898) (637 -> 559) (638 -> 349) (639 -> 164) (640 -> 886) (641 -> 500) (642 -> 294) (643 -> 908) (644 -> 476) (645 -> 353) (646 -> 725) (647 -> 265) (648 -> 158) (649 -> 645) (650 -> 371) (651 -> 949) (652 -> 620) (653 -> 346) (654 -> 20) (655 -> 635) (656 -> 491) (657 -> 720) (658 -> 881) (659 -> 970) (660 -> 266) (661 -> 661) (662 -> 680) (663 -> 80) (664 -> 642) (665 -> 730) (666 -> 622) (667 -> 930) (668 -> 123) (669 -> 44) (670 -> 962) (671 -> 715) (672 -> 192) (673 -> 466) (674 -> 72) (675 -> 177) (676 -> 300) (677 -> 811) (678 -> 592) (679 -> 282) (680 -> 982) (681 -> 564) (682 -> 664) (683 -> 385) (684 -> 870) (685 -> 172) (686 -> 175) (687 -> 938) (688 -> 49) (689 -> 85) (690 -> 433) (691 -> 258) (692 -> 974) (693 -> 473) (694 -> 694) (695 -> 740) (696 -> 509) (697 -> 797) (698 -> 963) (699 -> 26) (700 -> 639) (701 -> 244) (702 -> 338) (703 -> 454) (704 -> 704) (705 -> 741) (706 -> 22) (707 -> 501) (708 -> 362) (709 -> 672) (710 -> 687) (711 -> 711) (712 -> 305) (713 -> 149) (714 -> 714) (715 -> 934) (716 -> 748) (717 -> 138) (718 -> 7) (719 -> 932) (720 -> 636) (721 -> 529) (722 -> 313) (723 -> 723) (724 -> 437) (725 -> 214) (726 -> 442) (727 -> 537) (728 -> 364) (729 -> 53) (730 -> 602) (731 -> 398) (732 -> 226) (733 -> 717) (734 -> 15) (735 -> 221) (736 -> 117) (737 -> 724) (738 -> 878) (739 -> 840) (740 -> 695) (741 -> 237) (742 -> 225) (743 -> 332) (744 -> 999) (745 -> 453) (746 -> 363) (747 -> 806) (748 -> 651) (749 -> 542) (750 -> 610) (751 -> 463) (752 -> 734) (753 -> 434) (754 -> 833) (755 -> 816) (756 -> 931) (757 -> 129) (758 -> 331) (759 -> 895) (760 -> 990) (761 -> 761) (762 -> 586) (763 -> 595) (764 -> 459) (765 -> 23) (766 -> 627) (767 -> 93) (768 -> 441) (769 -> 231) (770 -> 490) (771 -> 585) (772 -> 528) (773 -> 197) (774 -> 774) (775 -> 411) (776 -> 776) (777 -> 975) (778 -> 809) (779 -> 790) (780 -> 796) (781 -> 804) (782 -> 686) (783 -> 190) (784 -> 515) (785 -> 654) (786 -> 298) (787 -> 854) (788 -> 706) (789 -> 850) (790 -> 340) (791 -> 910) (792 -> 281) (793 -> 575) (794 -> 118) (795 -> 981) (796 -> 813) (797 -> 119) (798 -> 747) (799 -> 667) (800 -> 555) (801 -> 312) (802 -> 535) (803 -> 768) (804 -> 961) (805 -> 656) (806 -> 166) (807 -> 33) (808 -> 273) (809 -> 367) (810 -> 395) (811 -> 604) (812 -> 890) (813 -> 697) (814 -> 957) (815 -> 935) (816 -> 112) (817 -> 731) (818 -> 494) (819 -> 374) (820 -> 342) (821 -> 408) (822 -> 287) (823 -> 396) (824 -> 260) (825 -> 808) (826 -> 976) (827 -> 769) (828 -> 203) (829 -> 829) (830 -> 257) (831 -> 133) (832 -> 60) (833 -> 223) (834 -> 902) (835 -> 52) (836 -> 866) (837 -> 971) (838 -> 558) (839 -> 858) (840 -> 63) (841 -> 841) (842 -> 954) (843 -> 785) (844 -> 475) (845 -> 184) (846 -> 193) (847 -> 950) (848 -> 386) (849 -> 832) (850 -> 856) (851 -> 178) (852 -> 286) (853 -> 181) (854 -> 759) (855 -> 678) (856 -> 100) (857 -> 815) (858 -> 767) (859 -> 533) (860 -> 647) (861 -> 302) (862 -> 920) (863 -> 863) (864 -> 978) (865 -> 637) (866 -> 423) (867 -> 108) (868 -> 325) (869 -> 618) (870 -> 912) (871 -> 646) (872 -> 758) (873 -> 788) (874 -> 874) (875 -> 805) (876 -> 787) (877 -> 862) (878 -> 224) (879 -> 245) (880 -> 562) (881 -> 277) (882 -> 905) (883 -> 593) (884 -> 215) (885 -> 278) (886 -> 640) (887 -> 216) (888 -> 946) (889 -> 187) (890 -> 267) (891 -> 504) (892 -> 641) (893 -> 736) (894 -> 894) (895 -> 70) (896 -> 46) (897 -> 742) (898 -> 893) (899 -> 569) (900 -> 780) (901 -> 222) (902 -> 2) (903 -> 141) (904 -> 853) (905 -> 276) (906 -> 803) (907 -> 13) (908 -> 518) (909 -> 198) (910 -> 150) (911 -> 644) (912 -> 255) (913 -> 546) (914 -> 153) (915 -> 6) (916 -> 576) (917 -> 598) (918 -> 549) (919 -> 763) (920 -> 653) (921 -> 770) (922 -> 106) (923 -> 406) (924 -> 755) (925 -> 199) (926 -> 871) (927 -> 0) (928 -> 928) (929 -> 183) (930 -> 289) (931 -> 345) (932 -> 519) (933 -> 869) (934 -> 77) (935 -> 750) (936 -> 422) (937 -> 209) (938 -> 18) (939 -> 275) (940 -> 432) (941 -> 941) (942 -> 361) (943 -> 83) (944 -> 250) (945 -> 31) (946 -> 888) (947 -> 859) (948 -> 444) (949 -> 572) (950 -> 482) (951 -> 350) (952 -> 952) (953 -> 243) (954 -> 719) (955 -> 341) (956 -> 922) (957 -> 75) (958 -> 92) (959 -> 357) (960 -> 458) (961 -> 522) (962 -> 532) (963 -> 212) (964 -> 154) (965 -> 877) (966 -> 966) (967 -> 295) (968 -> 292) (969 -> 143) (970 -> 110) (971 -> 50) (972 -> 323) (973 -> 147) (974 -> 925) (975 -> 513) (976 -> 377) (977 -> 666) (978 -> 867) (979 -> 426) (980 -> 566) (981 -> 800) (982 -> 616) (983 -> 989) (984 -> 539) (985 -> 319) (986 -> 496) (987 -> 405) (988 -> 988) (989 -> 220) (990 -> 977) (991 -> 492) (992 -> 578) (993 -> 368) (994 -> 994) (995 -> 189) (996 -> 745) (997 -> 968) (998 -> 65) (999 -> 382) 
runtime = 339
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 237
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
