hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_original_graph
started_at = 2024-10-30 13:30:13
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 824
propagations = 824
mapping = (0 -> 518) (1 -> 1) (2 -> 900) (3 -> 12) (4 -> 847) (5 -> 245) (6 -> 72) (7 -> 7) (8 -> 83) (9 -> 652) (10 -> 397) (11 -> 11) (12 -> 46) (13 -> 13) (14 -> 14) (15 -> 716) (16 -> 16) (17 -> 857) (18 -> 887) (19 -> 462) (20 -> 384) (21 -> 901) (22 -> 202) (23 -> 789) (24 -> 665) (25 -> 629) (26 -> 26) (27 -> 309) (28 -> 200) (29 -> 918) (30 -> 289) (31 -> 42) (32 -> 917) (33 -> 574) (34 -> 797) (35 -> 867) (36 -> 36) (37 -> 37) (38 -> 752) (39 -> 141) (40 -> 123) (41 -> 96) (42 -> 666) (43 -> 490) (44 -> 183) (45 -> 572) (46 -> 954) (47 -> 787) (48 -> 823) (49 -> 350) (50 -> 930) (51 -> 592) (52 -> 442) (53 -> 624) (54 -> 332) (55 -> 853) (56 -> 56) (57 -> 427) (58 -> 276) (59 -> 928) (60 -> 207) (61 -> 233) (62 -> 31) (63 -> 968) (64 -> 394) (65 -> 380) (66 -> 546) (67 -> 67) (68 -> 68) (69 -> 744) (70 -> 931) (71 -> 219) (72 -> 461) (73 -> 626) (74 -> 60) (75 -> 437) (76 -> 935) (77 -> 873) (78 -> 78) (79 -> 371) (80 -> 770) (81 -> 256) (82 -> 641) (83 -> 24) (84 -> 84) (85 -> 536) (86 -> 400) (87 -> 850) (88 -> 301) (89 -> 622) (90 -> 599) (91 -> 809) (92 -> 19) (93 -> 93) (94 -> 806) (95 -> 62) (96 -> 861) (97 -> 808) (98 -> 834) (99 -> 63) (100 -> 100) (101 -> 121) (102 -> 865) (103 -> 176) (104 -> 104) (105 -> 105) (106 -> 595) (107 -> 909) (108 -> 813) (109 -> 109) (110 -> 933) (111 -> 139) (112 -> 112) (113 -> 305) (114 -> 117) (115 -> 285) (116 -> 330) (117 -> 500) (118 -> 970) (119 -> 3) (120 -> 120) (121 -> 608) (122 -> 415) (123 -> 694) (124 -> 303) (125 -> 125) (126 -> 798) (127 -> 516) (128 -> 849) (129 -> 129) (130 -> 130) (131 -> 196) (132 -> 132) (133 -> 610) (134 -> 113) (135 -> 205) (136 -> 169) (137 -> 137) (138 -> 131) (139 -> 203) (140 -> 468) (141 -> 973) (142 -> 355) (143 -> 70) (144 -> 434) (145 -> 396) (146 -> 656) (147 -> 921) (148 -> 291) (149 -> 514) (150 -> 594) (151 -> 886) (152 -> 899) (153 -> 675) (154 -> 956) (155 -> 858) (156 -> 44) (157 -> 157) (158 -> 372) (159 -> 482) (160 -> 771) (161 -> 108) (162 -> 162) (163 -> 263) (164 -> 846) (165 -> 300) (166 -> 386) (167 -> 191) (168 -> 327) (169 -> 148) (170 -> 170) (171 -> 465) (172 -> 470) (173 -> 173) (174 -> 368) (175 -> 339) (176 -> 772) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 855) (182 -> 182) (183 -> 531) (184 -> 218) (185 -> 402) (186 -> 186) (187 -> 949) (188 -> 661) (189 -> 189) (190 -> 190) (191 -> 206) (192 -> 214) (193 -> 460) (194 -> 194) (195 -> 895) (196 -> 707) (197 -> 197) (198 -> 448) (199 -> 25) (200 -> 101) (201 -> 9) (202 -> 539) (203 -> 597) (204 -> 369) (205 -> 517) (206 -> 720) (207 -> 871) (208 -> 588) (209 -> 774) (210 -> 735) (211 -> 495) (212 -> 800) (213 -> 323) (214 -> 980) (215 -> 653) (216 -> 232) (217 -> 712) (218 -> 282) (219 -> 781) (220 -> 673) (221 -> 295) (222 -> 222) (223 -> 212) (224 -> 40) (225 -> 938) (226 -> 613) (227 -> 483) (228 -> 902) (229 -> 57) (230 -> 606) (231 -> 631) (232 -> 216) (233 -> 447) (234 -> 234) (235 -> 235) (236 -> 562) (237 -> 924) (238 -> 158) (239 -> 611) (240 -> 856) (241 -> 433) (242 -> 795) (243 -> 314) (244 -> 161) (245 -> 211) (246 -> 246) (247 -> 247) (248 -> 383) (249 -> 409) (250 -> 560) (251 -> 251) (252 -> 913) (253 -> 253) (254 -> 972) (255 -> 255) (256 -> 820) (257 -> 257) (258 -> 993) (259 -> 523) (260 -> 98) (261 -> 646) (262 -> 262) (263 -> 616) (264 -> 64) (265 -> 416) (266 -> 905) (267 -> 264) (268 -> 268) (269 -> 451) (270 -> 270) (271 -> 271) (272 -> 435) (273 -> 273) (274 -> 976) (275 -> 658) (276 -> 794) (277 -> 419) (278 -> 126) (279 -> 977) (280 -> 991) (281 -> 95) (282 -> 713) (283 -> 727) (284 -> 786) (285 -> 814) (286 -> 904) (287 -> 292) (288 -> 765) (289 -> 614) (290 -> 778) (291 -> 453) (292 -> 903) (293 -> 763) (294 -> 294) (295 -> 934) (296 -> 362) (297 -> 302) (298 -> 220) (299 -> 480) (300 -> 893) (301 -> 167) (302 -> 275) (303 -> 877) (304 -> 356) (305 -> 640) (306 -> 593) (307 -> 829) (308 -> 308) (309 -> 645) (310 -> 310) (311 -> 319) (312 -> 908) (313 -> 166) (314 -> 582) (315 -> 515) (316 -> 643) (317 -> 805) (318 -> 318) (319 -> 953) (320 -> 249) (321 -> 338) (322 -> 322) (323 -> 213) (324 -> 324) (325 -> 325) (326 -> 258) (327 -> 118) (328 -> 240) (329 -> 854) (330 -> 768) (331 -> 153) (332 -> 749) (333 -> 549) (334 -> 146) (335 -> 88) (336 -> 328) (337 -> 883) (338 -> 632) (339 -> 925) (340 -> 107) (341 -> 981) (342 -> 342) (343 -> 333) (344 -> 171) (345 -> 317) (346 -> 284) (347 -> 347) (348 -> 165) (349 -> 349) (350 -> 49) (351 -> 351) (352 -> 505) (353 -> 408) (354 -> 464) (355 -> 261) (356 -> 50) (357 -> 476) (358 -> 714) (359 -> 127) (360 -> 269) (361 -> 361) (362 -> 702) (363 -> 985) (364 -> 535) (365 -> 529) (366 -> 364) (367 -> 481) (368 -> 10) (369 -> 492) (370 -> 370) (371 -> 911) (372 -> 605) (373 -> 634) (374 -> 737) (375 -> 919) (376 -> 376) (377 -> 760) (378 -> 807) (379 -> 421) (380 -> 281) (381 -> 348) (382 -> 898) (383 -> 969) (384 -> 837) (385 -> 841) (386 -> 73) (387 -> 590) (388 -> 307) (389 -> 53) (390 -> 554) (391 -> 556) (392 -> 747) (393 -> 951) (394 -> 609) (395 -> 937) (396 -> 884) (397 -> 561) (398 -> 398) (399 -> 432) (400 -> 86) (401 -> 401) (402 -> 204) (403 -> 710) (404 -> 404) (405 -> 552) (406 -> 885) (407 -> 407) (408 -> 881) (409 -> 134) (410 -> 410) (411 -> 91) (412 -> 321) (413 -> 413) (414 -> 366) (415 -> 230) (416 -> 779) (417 -> 417) (418 -> 835) (419 -> 719) (420 -> 431) (421 -> 151) (422 -> 28) (423 -> 184) (424 -> 143) (425 -> 530) (426 -> 848) (427 -> 293) (428 -> 739) (429 -> 429) (430 -> 758) (431 -> 695) (432 -> 635) (433 -> 684) (434 -> 725) (435 -> 454) (436 -> 436) (437 -> 116) (438 -> 810) (439 -> 604) (440 -> 683) (441 -> 555) (442 -> 999) (443 -> 496) (444 -> 387) (445 -> 47) (446 -> 446) (447 -> 477) (448 -> 111) (449 -> 236) (450 -> 33) (451 -> 103) (452 -> 450) (453 -> 290) (454 -> 299) (455 -> 681) (456 -> 456) (457 -> 457) (458 -> 389) (459 -> 824) (460 -> 509) (461 -> 298) (462 -> 208) (463 -> 463) (464 -> 618) (465 -> 525) (466 -> 352) (467 -> 45) (468 -> 223) (469 -> 563) (470 -> 489) (471 -> 471) (472 -> 472) (473 -> 154) (474 -> 504) (475 -> 336) (476 -> 52) (477 -> 228) (478 -> 745) (479 -> 185) (480 -> 587) (481 -> 701) (482 -> 833) (483 -> 818) (484 -> 670) (485 -> 94) (486 -> 486) (487 -> 860) (488 -> 488) (489 -> 545) (490 -> 43) (491 -> 491) (492 -> 941) (493 -> 493) (494 -> 494) (495 -> 636) (496 -> 385) (497 -> 986) (498 -> 335) (499 -> 743) (500 -> 441) (501 -> 395) (502 -> 502) (503 -> 360) (504 -> 766) (505 -> 864) (506 -> 700) (507 -> 507) (508 -> 430) (509 -> 567) (510 -> 510) (511 -> 8) (512 -> 503) (513 -> 704) (514 -> 851) (515 -> 17) (516 -> 467) (517 -> 15) (518 -> 542) (519 -> 602) (520 -> 596) (521 -> 59) (522 -> 874) (523 -> 277) (524 -> 586) (525 -> 978) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 438) (530 -> 334) (531 -> 252) (532 -> 23) (533 -> 445) (534 -> 102) (535 -> 762) (536 -> 181) (537 -> 147) (538 -> 30) (539 -> 487) (540 -> 540) (541 -> 87) (542 -> 932) (543 -> 114) (544 -> 254) (545 -> 6) (546 -> 751) (547 -> 547) (548 -> 41) (549 -> 788) (550 -> 288) (551 -> 551) (552 -> 449) (553 -> 22) (554 -> 320) (555 -> 27) (556 -> 313) (557 -> 18) (558 -> 399) (559 -> 869) (560 -> 374) (561 -> 733) (562 -> 711) (563 -> 81) (564 -> 564) (565 -> 984) (566 -> 259) (567 -> 420) (568 -> 187) (569 -> 569) (570 -> 570) (571 -> 975) (572 -> 891) (573 -> 403) (574 -> 377) (575 -> 838) (576 -> 38) (577 -> 344) (578 -> 926) (579 -> 0) (580 -> 580) (581 -> 279) (582 -> 686) (583 -> 152) (584 -> 425) (585 -> 687) (586 -> 598) (587 -> 405) (588 -> 272) (589 -> 589) (590 -> 365) (591 -> 959) (592 -> 628) (593 -> 995) (594 -> 345) (595 -> 224) (596 -> 195) (597 -> 306) (598 -> 696) (599 -> 340) (600 -> 607) (601 -> 601) (602 -> 685) (603 -> 603) (604 -> 998) (605 -> 983) (606 -> 723) (607 -> 600) (608 -> 21) (609 -> 315) (610 -> 776) (611 -> 378) (612 -> 538) (613 -> 783) (614 -> 876) (615 -> 623) (616 -> 979) (617 -> 617) (618 -> 756) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 792) (623 -> 210) (624 -> 961) (625 -> 615) (626 -> 354) (627 -> 627) (628 -> 122) (629 -> 578) (630 -> 630) (631 -> 76) (632 -> 316) (633 -> 633) (634 -> 566) (635 -> 392) (636 -> 706) (637 -> 659) (638 -> 638) (639 -> 639) (640 -> 577) (641 -> 424) (642 -> 750) (643 -> 506) (644 -> 852) (645 -> 575) (646 -> 51) (647 -> 647) (648 -> 964) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 172) (653 -> 226) (654 -> 828) (655 -> 393) (656 -> 773) (657 -> 889) (658 -> 231) (659 -> 688) (660 -> 660) (661 -> 804) (662 -> 662) (663 -> 443) (664 -> 115) (665 -> 267) (666 -> 85) (667 -> 801) (668 -> 280) (669 -> 698) (670 -> 54) (671 -> 513) (672 -> 672) (673 -> 637) (674 -> 674) (675 -> 229) (676 -> 676) (677 -> 75) (678 -> 677) (679 -> 882) (680 -> 680) (681 -> 671) (682 -> 501) (683 -> 642) (684 -> 729) (685 -> 331) (686 -> 940) (687 -> 524) (688 -> 304) (689 -> 689) (690 -> 690) (691 -> 543) (692 -> 974) (693 -> 715) (694 -> 663) (695 -> 732) (696 -> 250) (697 -> 697) (698 -> 199) (699 -> 699) (700 -> 541) (701 -> 872) (702 -> 168) (703 -> 379) (704 -> 136) (705 -> 579) (706 -> 32) (707 -> 71) (708 -> 244) (709 -> 709) (710 -> 209) (711 -> 859) (712 -> 65) (713 -> 193) (714 -> 960) (715 -> 955) (716 -> 945) (717 -> 943) (718 -> 731) (719 -> 736) (720 -> 668) (721 -> 721) (722 -> 722) (723 -> 4) (724 -> 724) (725 -> 793) (726 -> 916) (727 -> 664) (728 -> 728) (729 -> 894) (730 -> 584) (731 -> 48) (732 -> 819) (733 -> 565) (734 -> 346) (735 -> 381) (736 -> 952) (737 -> 358) (738 -> 69) (739 -> 553) (740 -> 875) (741 -> 796) (742 -> 741) (743 -> 286) (744 -> 612) (745 -> 390) (746 -> 34) (747 -> 444) (748 -> 548) (749 -> 201) (750 -> 159) (751 -> 821) (752 -> 428) (753 -> 753) (754 -> 260) (755 -> 79) (756 -> 92) (757 -> 625) (758 -> 942) (759 -> 759) (760 -> 761) (761 -> 897) (762 -> 843) (763 -> 145) (764 -> 764) (765 -> 738) (766 -> 142) (767 -> 767) (768 -> 423) (769 -> 128) (770 -> 373) (771 -> 242) (772 -> 519) (773 -> 287) (774 -> 426) (775 -> 775) (776 -> 74) (777 -> 777) (778 -> 868) (779 -> 815) (780 -> 870) (781 -> 581) (782 -> 896) (783 -> 939) (784 -> 475) (785 -> 655) (786 -> 238) (787 -> 29) (788 -> 343) (789 -> 311) (790 -> 946) (791 -> 791) (792 -> 97) (793 -> 839) (794 -> 957) (795 -> 748) (796 -> 832) (797 -> 82) (798 -> 966) (799 -> 799) (800 -> 585) (801 -> 573) (802 -> 997) (803 -> 144) (804 -> 99) (805 -> 164) (806 -> 863) (807 -> 568) (808 -> 730) (809 -> 479) (810 -> 237) (811 -> 757) (812 -> 654) (813 -> 717) (814 -> 718) (815 -> 192) (816 -> 816) (817 -> 817) (818 -> 782) (819 -> 163) (820 -> 929) (821 -> 944) (822 -> 822) (823 -> 411) (824 -> 326) (825 -> 55) (826 -> 826) (827 -> 138) (828 -> 705) (829 -> 534) (830 -> 830) (831 -> 831) (832 -> 988) (833 -> 950) (834 -> 274) (835 -> 418) (836 -> 836) (837 -> 537) (838 -> 110) (839 -> 367) (840 -> 155) (841 -> 958) (842 -> 842) (843 -> 77) (844 -> 844) (845 -> 845) (846 -> 225) (847 -> 221) (848 -> 892) (849 -> 198) (850 -> 296) (851 -> 39) (852 -> 382) (853 -> 459) (854 -> 391) (855 -> 583) (856 -> 357) (857 -> 989) (858 -> 248) (859 -> 994) (860 -> 576) (861 -> 790) (862 -> 862) (863 -> 150) (864 -> 915) (865 -> 812) (866 -> 866) (867 -> 156) (868 -> 66) (869 -> 559) (870 -> 455) (871 -> 297) (872 -> 485) (873 -> 888) (874 -> 188) (875 -> 406) (876 -> 243) (877 -> 512) (878 -> 878) (879 -> 879) (880 -> 149) (881 -> 746) (882 -> 522) (883 -> 484) (884 -> 992) (885 -> 963) (886 -> 215) (887 -> 337) (888 -> 544) (889 -> 657) (890 -> 784) (891 -> 359) (892 -> 825) (893 -> 283) (894 -> 20) (895 -> 90) (896 -> 740) (897 -> 353) (898 -> 61) (899 -> 557) (900 -> 742) (901 -> 414) (902 -> 140) (903 -> 478) (904 -> 532) (905 -> 175) (906 -> 906) (907 -> 907) (908 -> 422) (909 -> 726) (910 -> 910) (911 -> 466) (912 -> 912) (913 -> 412) (914 -> 914) (915 -> 890) (916 -> 521) (917 -> 217) (918 -> 811) (919 -> 499) (920 -> 920) (921 -> 880) (922 -> 922) (923 -> 923) (924 -> 239) (925 -> 962) (926 -> 734) (927 -> 927) (928 -> 982) (929 -> 644) (930 -> 375) (931 -> 780) (932 -> 802) (933 -> 474) (934 -> 58) (935 -> 987) (936 -> 458) (937 -> 693) (938 -> 278) (939 -> 840) (940 -> 2) (941 -> 266) (942 -> 89) (943 -> 508) (944 -> 497) (945 -> 591) (946 -> 667) (947 -> 439) (948 -> 948) (949 -> 511) (950 -> 469) (951 -> 498) (952 -> 679) (953 -> 473) (954 -> 682) (955 -> 691) (956 -> 119) (957 -> 312) (958 -> 692) (959 -> 174) (960 -> 827) (961 -> 5) (962 -> 769) (963 -> 971) (964 -> 669) (965 -> 965) (966 -> 227) (967 -> 967) (968 -> 106) (969 -> 124) (970 -> 520) (971 -> 265) (972 -> 803) (973 -> 135) (974 -> 329) (975 -> 571) (976 -> 755) (977 -> 754) (978 -> 533) (979 -> 550) (980 -> 35) (981 -> 341) (982 -> 388) (983 -> 160) (984 -> 648) (985 -> 363) (986 -> 440) (987 -> 133) (988 -> 558) (989 -> 452) (990 -> 990) (991 -> 80) (992 -> 703) (993 -> 241) (994 -> 947) (995 -> 936) (996 -> 996) (997 -> 678) (998 -> 785) (999 -> 708) 
runtime = 341
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 206
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
