hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_original_graph
started_at = 2024-10-30 13:30:52
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 916
mapping = (0 -> 47) (1 -> 816) (2 -> 462) (3 -> 469) (4 -> 802) (5 -> 836) (6 -> 353) (7 -> 928) (8 -> 361) (9 -> 712) (10 -> 87) (11 -> 626) (12 -> 837) (13 -> 123) (14 -> 622) (15 -> 702) (16 -> 16) (17 -> 689) (18 -> 306) (19 -> 135) (20 -> 179) (21 -> 357) (22 -> 352) (23 -> 204) (24 -> 524) (25 -> 208) (26 -> 395) (27 -> 1) (28 -> 665) (29 -> 564) (30 -> 434) (31 -> 19) (32 -> 106) (33 -> 850) (34 -> 589) (35 -> 35) (36 -> 921) (37 -> 192) (38 -> 590) (39 -> 682) (40 -> 40) (41 -> 57) (42 -> 42) (43 -> 43) (44 -> 268) (45 -> 45) (46 -> 673) (47 -> 821) (48 -> 833) (49 -> 383) (50 -> 108) (51 -> 497) (52 -> 243) (53 -> 908) (54 -> 340) (55 -> 480) (56 -> 70) (57 -> 707) (58 -> 58) (59 -> 761) (60 -> 9) (61 -> 201) (62 -> 62) (63 -> 438) (64 -> 64) (65 -> 196) (66 -> 180) (67 -> 400) (68 -> 620) (69 -> 839) (70 -> 249) (71 -> 168) (72 -> 276) (73 -> 449) (74 -> 535) (75 -> 623) (76 -> 130) (77 -> 86) (78 -> 323) (79 -> 158) (80 -> 948) (81 -> 745) (82 -> 82) (83 -> 967) (84 -> 84) (85 -> 632) (86 -> 734) (87 -> 482) (88 -> 598) (89 -> 191) (90 -> 112) (91 -> 544) (92 -> 247) (93 -> 866) (94 -> 457) (95 -> 750) (96 -> 658) (97 -> 542) (98 -> 104) (99 -> 89) (100 -> 100) (101 -> 176) (102 -> 614) (103 -> 170) (104 -> 198) (105 -> 261) (106 -> 955) (107 -> 938) (108 -> 989) (109 -> 595) (110 -> 377) (111 -> 467) (112 -> 237) (113 -> 391) (114 -> 879) (115 -> 115) (116 -> 149) (117 -> 991) (118 -> 947) (119 -> 285) (120 -> 519) (121 -> 979) (122 -> 889) (123 -> 131) (124 -> 222) (125 -> 389) (126 -> 773) (127 -> 930) (128 -> 867) (129 -> 464) (130 -> 857) (131 -> 504) (132 -> 683) (133 -> 468) (134 -> 874) (135 -> 46) (136 -> 799) (137 -> 537) (138 -> 308) (139 -> 80) (140 -> 548) (141 -> 884) (142 -> 822) (143 -> 949) (144 -> 339) (145 -> 650) (146 -> 23) (147 -> 917) (148 -> 530) (149 -> 592) (150 -> 861) (151 -> 186) (152 -> 412) (153 -> 421) (154 -> 485) (155 -> 22) (156 -> 830) (157 -> 470) (158 -> 962) (159 -> 631) (160 -> 258) (161 -> 465) (162 -> 545) (163 -> 255) (164 -> 965) (165 -> 165) (166 -> 723) (167 -> 167) (168 -> 195) (169 -> 551) (170 -> 256) (171 -> 693) (172 -> 571) (173 -> 318) (174 -> 798) (175 -> 429) (176 -> 185) (177 -> 877) (178 -> 653) (179 -> 705) (180 -> 409) (181 -> 931) (182 -> 83) (183 -> 436) (184 -> 414) (185 -> 763) (186 -> 301) (187 -> 599) (188 -> 976) (189 -> 801) (190 -> 831) (191 -> 963) (192 -> 348) (193 -> 862) (194 -> 194) (195 -> 278) (196 -> 528) (197 -> 612) (198 -> 970) (199 -> 613) (200 -> 909) (201 -> 555) (202 -> 202) (203 -> 916) (204 -> 959) (205 -> 495) (206 -> 940) (207 -> 207) (208 -> 358) (209 -> 209) (210 -> 169) (211 -> 596) (212 -> 212) (213 -> 213) (214 -> 444) (215 -> 700) (216 -> 794) (217 -> 217) (218 -> 751) (219 -> 818) (220 -> 288) (221 -> 642) (222 -> 484) (223 -> 780) (224 -> 138) (225 -> 68) (226 -> 629) (227 -> 924) (228 -> 181) (229 -> 114) (230 -> 942) (231 -> 2) (232 -> 411) (233 -> 126) (234 -> 893) (235 -> 235) (236 -> 536) (237 -> 974) (238 -> 53) (239 -> 239) (240 -> 295) (241 -> 423) (242 -> 987) (243 -> 992) (244 -> 244) (245 -> 825) (246 -> 583) (247 -> 344) (248 -> 517) (249 -> 332) (250 -> 27) (251 -> 539) (252 -> 317) (253 -> 852) (254 -> 329) (255 -> 656) (256 -> 855) (257 -> 956) (258 -> 163) (259 -> 873) (260 -> 18) (261 -> 990) (262 -> 448) (263 -> 93) (264 -> 155) (265 -> 835) (266 -> 695) (267 -> 983) (268 -> 381) (269 -> 687) (270 -> 26) (271 -> 661) (272 -> 175) (273 -> 633) (274 -> 150) (275 -> 350) (276 -> 479) (277 -> 385) (278 -> 74) (279 -> 547) (280 -> 283) (281 -> 363) (282 -> 510) (283 -> 724) (284 -> 823) (285 -> 840) (286 -> 756) (287 -> 581) (288 -> 604) (289 -> 625) (290 -> 246) (291 -> 305) (292 -> 292) (293 -> 293) (294 -> 764) (295 -> 529) (296 -> 52) (297 -> 584) (298 -> 250) (299 -> 417) (300 -> 203) (301 -> 554) (302 -> 225) (303 -> 113) (304 -> 902) (305 -> 690) (306 -> 24) (307 -> 215) (308 -> 985) (309 -> 148) (310 -> 813) (311 -> 796) (312 -> 314) (313 -> 502) (314 -> 532) (315 -> 259) (316 -> 110) (317 -> 645) (318 -> 408) (319 -> 541) (320 -> 51) (321 -> 644) (322 -> 28) (323 -> 44) (324 -> 657) (325 -> 748) (326 -> 807) (327 -> 630) (328 -> 328) (329 -> 618) (330 -> 330) (331 -> 210) (332 -> 847) (333 -> 322) (334 -> 241) (335 -> 984) (336 -> 298) (337 -> 817) (338 -> 312) (339 -> 669) (340 -> 75) (341 -> 282) (342 -> 869) (343 -> 681) (344 -> 582) (345 -> 345) (346 -> 811) (347 -> 619) (348 -> 197) (349 -> 978) (350 -> 668) (351 -> 733) (352 -> 37) (353 -> 755) (354 -> 275) (355 -> 349) (356 -> 437) (357 -> 718) (358 -> 538) (359 -> 234) (360 -> 919) (361 -> 876) (362 -> 920) (363 -> 34) (364 -> 364) (365 -> 640) (366 -> 675) (367 -> 868) (368 -> 609) (369 -> 621) (370 -> 420) (371 -> 697) (372 -> 372) (373 -> 418) (374 -> 602) (375 -> 688) (376 -> 392) (377 -> 233) (378 -> 265) (379 -> 17) (380 -> 472) (381 -> 303) (382 -> 124) (383 -> 915) (384 -> 558) (385 -> 41) (386 -> 386) (387 -> 606) (388 -> 769) (389 -> 966) (390 -> 402) (391 -> 820) (392 -> 254) (393 -> 327) (394 -> 910) (395 -> 375) (396 -> 951) (397 -> 431) (398 -> 337) (399 -> 624) (400 -> 147) (401 -> 200) (402 -> 360) (403 -> 943) (404 -> 21) (405 -> 824) (406 -> 91) (407 -> 320) (408 -> 845) (409 -> 454) (410 -> 159) (411 -> 904) (412 -> 783) (413 -> 998) (414 -> 506) (415 -> 944) (416 -> 416) (417 -> 8) (418 -> 523) (419 -> 891) (420 -> 907) (421 -> 66) (422 -> 490) (423 -> 759) (424 -> 790) (425 -> 441) (426 -> 145) (427 -> 316) (428 -> 266) (429 -> 189) (430 -> 890) (431 -> 447) (432 -> 946) (433 -> 442) (434 -> 248) (435 -> 346) (436 -> 521) (437 -> 427) (438 -> 0) (439 -> 452) (440 -> 440) (441 -> 173) (442 -> 968) (443 -> 279) (444 -> 950) (445 -> 120) (446 -> 692) (447 -> 906) (448 -> 666) (449 -> 335) (450 -> 512) (451 -> 461) (452 -> 771) (453 -> 81) (454 -> 369) (455 -> 727) (456 -> 425) (457 -> 703) (458 -> 716) (459 -> 725) (460 -> 370) (461 -> 655) (462 -> 125) (463 -> 803) (464 -> 397) (465 -> 731) (466 -> 341) (467 -> 111) (468 -> 133) (469 -> 875) (470 -> 428) (471 -> 471) (472 -> 515) (473 -> 473) (474 -> 474) (475 -> 721) (476 -> 476) (477 -> 886) (478 -> 900) (479 -> 174) (480 -> 713) (481 -> 481) (482 -> 477) (483 -> 853) (484 -> 368) (485 -> 242) (486 -> 560) (487 -> 172) (488 -> 378) (489 -> 260) (490 -> 587) (491 -> 228) (492 -> 152) (493 -> 810) (494 -> 651) (495 -> 252) (496 -> 227) (497 -> 394) (498 -> 795) (499 -> 325) (500 -> 672) (501 -> 269) (502 -> 221) (503 -> 139) (504 -> 118) (505 -> 95) (506 -> 190) (507 -> 236) (508 -> 508) (509 -> 214) (510 -> 77) (511 -> 878) (512 -> 90) (513 -> 513) (514 -> 781) (515 -> 99) (516 -> 516) (517 -> 140) (518 -> 518) (519 -> 851) (520 -> 211) (521 -> 975) (522 -> 36) (523 -> 933) (524 -> 834) (525 -> 232) (526 -> 634) (527 -> 667) (528 -> 224) (529 -> 654) (530 -> 699) (531 -> 954) (532 -> 475) (533 -> 550) (534 -> 500) (535 -> 355) (536 -> 59) (537 -> 674) (538 -> 424) (539 -> 844) (540 -> 663) (541 -> 925) (542 -> 636) (543 -> 514) (544 -> 4) (545 -> 898) (546 -> 546) (547 -> 426) (548 -> 842) (549 -> 945) (550 -> 11) (551 -> 664) (552 -> 552) (553 -> 49) (554 -> 785) (555 -> 342) (556 -> 520) (557 -> 701) (558 -> 307) (559 -> 559) (560 -> 73) (561 -> 422) (562 -> 531) (563 -> 561) (564 -> 30) (565 -> 60) (566 -> 885) (567 -> 501) (568 -> 568) (569 -> 107) (570 -> 55) (571 -> 762) (572 -> 911) (573 -> 384) (574 -> 137) (575 -> 505) (576 -> 407) (577 -> 957) (578 -> 742) (579 -> 935) (580 -> 403) (581 -> 98) (582 -> 136) (583 -> 754) (584 -> 526) (585 -> 382) (586 -> 562) (587 -> 832) (588 -> 290) (589 -> 566) (590 -> 284) (591 -> 792) (592 -> 628) (593 -> 677) (594 -> 594) (595 -> 184) (596 -> 728) (597 -> 730) (598 -> 39) (599 -> 557) (600 -> 223) (601 -> 433) (602 -> 549) (603 -> 603) (604 -> 895) (605 -> 605) (606 -> 257) (607 -> 296) (608 -> 994) (609 -> 343) (610 -> 670) (611 -> 611) (612 -> 277) (613 -> 446) (614 -> 67) (615 -> 894) (616 -> 71) (617 -> 280) (618 -> 38) (619 -> 694) (620 -> 610) (621 -> 487) (622 -> 153) (623 -> 443) (624 -> 574) (625 -> 245) (626 -> 997) (627 -> 711) (628 -> 376) (629 -> 736) (630 -> 102) (631 -> 122) (632 -> 162) (633 -> 563) (634 -> 88) (635 -> 937) (636 -> 511) (637 -> 960) (638 -> 569) (639 -> 146) (640 -> 92) (641 -> 387) (642 -> 50) (643 -> 969) (644 -> 321) (645 -> 729) (646 -> 777) (647 -> 758) (648 -> 577) (649 -> 178) (650 -> 430) (651 -> 863) (652 -> 680) (653 -> 738) (654 -> 488) (655 -> 972) (656 -> 804) (657 -> 61) (658 -> 854) (659 -> 522) (660 -> 616) (661 -> 760) (662 -> 684) (663 -> 103) (664 -> 776) (665 -> 129) (666 -> 637) (667 -> 273) (668 -> 936) (669 -> 121) (670 -> 827) (671 -> 749) (672 -> 509) (673 -> 934) (674 -> 964) (675 -> 460) (676 -> 79) (677 -> 216) (678 -> 615) (679 -> 492) (680 -> 29) (681 -> 872) (682 -> 187) (683 -> 939) (684 -> 525) (685 -> 3) (686 -> 164) (687 -> 848) (688 -> 864) (689 -> 31) (690 -> 219) (691 -> 576) (692 -> 157) (693 -> 746) (694 -> 310) (695 -> 160) (696 -> 166) (697 -> 678) (698 -> 698) (699 -> 828) (700 -> 161) (701 -> 534) (702 -> 393) (703 -> 218) (704 -> 704) (705 -> 388) (706 -> 706) (707 -> 451) (708 -> 32) (709 -> 797) (710 -> 691) (711 -> 860) (712 -> 188) (713 -> 94) (714 -> 267) (715 -> 299) (716 -> 768) (717 -> 226) (718 -> 597) (719 -> 719) (720 -> 356) (721 -> 333) (722 -> 722) (723 -> 812) (724 -> 714) (725 -> 927) (726 -> 494) (727 -> 458) (728 -> 814) (729 -> 54) (730 -> 33) (731 -> 331) (732 -> 717) (733 -> 710) (734 -> 892) (735 -> 744) (736 -> 591) (737 -> 737) (738 -> 903) (739 -> 486) (740 -> 740) (741 -> 800) (742 -> 912) (743 -> 696) (744 -> 182) (745 -> 570) (746 -> 770) (747 -> 747) (748 -> 5) (749 -> 647) (750 -> 643) (751 -> 565) (752 -> 726) (753 -> 753) (754 -> 415) (755 -> 272) (756 -> 905) (757 -> 127) (758 -> 493) (759 -> 141) (760 -> 791) (761 -> 926) (762 -> 752) (763 -> 359) (764 -> 171) (765 -> 183) (766 -> 766) (767 -> 401) (768 -> 757) (769 -> 362) (770 -> 336) (771 -> 806) (772 -> 76) (773 -> 287) (774 -> 774) (775 -> 815) (776 -> 459) (777 -> 635) (778 -> 778) (779 -> 304) (780 -> 988) (781 -> 313) (782 -> 782) (783 -> 263) (784 -> 980) (785 -> 229) (786 -> 786) (787 -> 993) (788 -> 918) (789 -> 741) (790 -> 779) (791 -> 575) (792 -> 858) (793 -> 646) (794 -> 251) (795 -> 715) (796 -> 25) (797 -> 143) (798 -> 238) (799 -> 48) (800 -> 789) (801 -> 450) (802 -> 838) (803 -> 365) (804 -> 6) (805 -> 398) (806 -> 281) (807 -> 116) (808 -> 793) (809 -> 809) (810 -> 319) (811 -> 56) (812 -> 439) (813 -> 787) (814 -> 982) (815 -> 262) (816 -> 445) (817 -> 456) (818 -> 134) (819 -> 379) (820 -> 463) (821 -> 205) (822 -> 608) (823 -> 240) (824 -> 648) (825 -> 941) (826 -> 788) (827 -> 72) (828 -> 932) (829 -> 829) (830 -> 156) (831 -> 553) (832 -> 404) (833 -> 649) (834 -> 652) (835 -> 841) (836 -> 846) (837 -> 69) (838 -> 309) (839 -> 65) (840 -> 63) (841 -> 489) (842 -> 177) (843 -> 843) (844 -> 231) (845 -> 929) (846 -> 686) (847 -> 826) (848 -> 220) (849 -> 849) (850 -> 432) (851 -> 347) (852 -> 10) (853 -> 199) (854 -> 567) (855 -> 641) (856 -> 856) (857 -> 601) (858 -> 808) (859 -> 971) (860 -> 142) (861 -> 579) (862 -> 573) (863 -> 543) (864 -> 593) (865 -> 865) (866 -> 373) (867 -> 556) (868 -> 367) (869 -> 154) (870 -> 870) (871 -> 743) (872 -> 144) (873 -> 326) (874 -> 302) (875 -> 578) (876 -> 805) (877 -> 435) (878 -> 151) (879 -> 96) (880 -> 311) (881 -> 881) (882 -> 882) (883 -> 324) (884 -> 533) (885 -> 466) (886 -> 685) (887 -> 887) (888 -> 105) (889 -> 671) (890 -> 491) (891 -> 527) (892 -> 483) (893 -> 300) (894 -> 953) (895 -> 128) (896 -> 896) (897 -> 897) (898 -> 767) (899 -> 708) (900 -> 923) (901 -> 478) (902 -> 274) (903 -> 899) (904 -> 286) (905 -> 405) (906 -> 607) (907 -> 572) (908 -> 334) (909 -> 973) (910 -> 351) (911 -> 374) (912 -> 193) (913 -> 913) (914 -> 888) (915 -> 499) (916 -> 914) (917 -> 540) (918 -> 14) (919 -> 7) (920 -> 15) (921 -> 507) (922 -> 922) (923 -> 496) (924 -> 784) (925 -> 291) (926 -> 880) (927 -> 981) (928 -> 498) (929 -> 419) (930 -> 765) (931 -> 13) (932 -> 958) (933 -> 338) (934 -> 132) (935 -> 819) (936 -> 354) (937 -> 986) (938 -> 119) (939 -> 660) (940 -> 78) (941 -> 410) (942 -> 586) (943 -> 588) (944 -> 732) (945 -> 739) (946 -> 600) (947 -> 289) (948 -> 253) (949 -> 297) (950 -> 101) (951 -> 396) (952 -> 117) (953 -> 952) (954 -> 662) (955 -> 453) (956 -> 659) (957 -> 85) (958 -> 413) (959 -> 735) (960 -> 901) (961 -> 961) (962 -> 709) (963 -> 371) (964 -> 97) (965 -> 315) (966 -> 390) (967 -> 638) (968 -> 580) (969 -> 109) (970 -> 627) (971 -> 679) (972 -> 270) (973 -> 206) (974 -> 264) (975 -> 406) (976 -> 871) (977 -> 977) (978 -> 859) (979 -> 503) (980 -> 772) (981 -> 639) (982 -> 617) (983 -> 380) (984 -> 230) (985 -> 399) (986 -> 294) (987 -> 720) (988 -> 20) (989 -> 676) (990 -> 12) (991 -> 366) (992 -> 585) (993 -> 271) (994 -> 883) (995 -> 995) (996 -> 996) (997 -> 455) (998 -> 775) (999 -> 999) 
runtime = 338
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 236
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
