hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_original_graph
started_at = 2024-10-30 13:31:07
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 920
propagations = 922
mapping = (0 -> 689) (1 -> 793) (2 -> 49) (3 -> 385) (4 -> 109) (5 -> 293) (6 -> 690) (7 -> 224) (8 -> 8) (9 -> 40) (10 -> 235) (11 -> 880) (12 -> 428) (13 -> 651) (14 -> 25) (15 -> 501) (16 -> 716) (17 -> 114) (18 -> 468) (19 -> 210) (20 -> 352) (21 -> 545) (22 -> 22) (23 -> 299) (24 -> 502) (25 -> 47) (26 -> 26) (27 -> 653) (28 -> 28) (29 -> 688) (30 -> 939) (31 -> 396) (32 -> 768) (33 -> 437) (34 -> 94) (35 -> 425) (36 -> 332) (37 -> 506) (38 -> 748) (39 -> 819) (40 -> 977) (41 -> 216) (42 -> 555) (43 -> 43) (44 -> 337) (45 -> 575) (46 -> 46) (47 -> 30) (48 -> 504) (49 -> 358) (50 -> 247) (51 -> 706) (52 -> 679) (53 -> 776) (54 -> 314) (55 -> 888) (56 -> 654) (57 -> 377) (58 -> 714) (59 -> 723) (60 -> 509) (61 -> 252) (62 -> 189) (63 -> 950) (64 -> 48) (65 -> 942) (66 -> 681) (67 -> 518) (68 -> 413) (69 -> 36) (70 -> 995) (71 -> 239) (72 -> 38) (73 -> 166) (74 -> 736) (75 -> 788) (76 -> 639) (77 -> 275) (78 -> 752) (79 -> 601) (80 -> 80) (81 -> 11) (82 -> 344) (83 -> 200) (84 -> 898) (85 -> 708) (86 -> 270) (87 -> 985) (88 -> 762) (89 -> 303) (90 -> 836) (91 -> 954) (92 -> 92) (93 -> 91) (94 -> 248) (95 -> 610) (96 -> 657) (97 -> 813) (98 -> 98) (99 -> 360) (100 -> 128) (101 -> 106) (102 -> 645) (103 -> 103) (104 -> 551) (105 -> 182) (106 -> 564) (107 -> 463) (108 -> 678) (109 -> 199) (110 -> 229) (111 -> 440) (112 -> 852) (113 -> 637) (114 -> 263) (115 -> 683) (116 -> 604) (117 -> 903) (118 -> 629) (119 -> 119) (120 -> 750) (121 -> 789) (122 -> 44) (123 -> 526) (124 -> 124) (125 -> 322) (126 -> 126) (127 -> 968) (128 -> 981) (129 -> 864) (130 -> 280) (131 -> 164) (132 -> 603) (133 -> 133) (134 -> 786) (135 -> 947) (136 -> 830) (137 -> 318) (138 -> 640) (139 -> 165) (140 -> 140) (141 -> 52) (142 -> 508) (143 -> 209) (144 -> 917) (145 -> 749) (146 -> 557) (147 -> 983) (148 -> 845) (149 -> 238) (150 -> 138) (151 -> 427) (152 -> 351) (153 -> 877) (154 -> 937) (155 -> 195) (156 -> 929) (157 -> 563) (158 -> 187) (159 -> 327) (160 -> 737) (161 -> 978) (162 -> 515) (163 -> 643) (164 -> 510) (165 -> 452) (166 -> 204) (167 -> 333) (168 -> 157) (169 -> 753) (170 -> 170) (171 -> 29) (172 -> 648) (173 -> 311) (174 -> 784) (175 -> 804) (176 -> 531) (177 -> 172) (178 -> 237) (179 -> 790) (180 -> 546) (181 -> 186) (182 -> 718) (183 -> 997) (184 -> 696) (185 -> 998) (186 -> 27) (187 -> 859) (188 -> 227) (189 -> 496) (190 -> 858) (191 -> 447) (192 -> 192) (193 -> 156) (194 -> 194) (195 -> 454) (196 -> 347) (197 -> 940) (198 -> 479) (199 -> 58) (200 -> 363) (201 -> 417) (202 -> 944) (203 -> 326) (204 -> 257) (205 -> 615) (206 -> 403) (207 -> 957) (208 -> 208) (209 -> 213) (210 -> 756) (211 -> 310) (212 -> 530) (213 -> 433) (214 -> 214) (215 -> 914) (216 -> 562) (217 -> 647) (218 -> 365) (219 -> 469) (220 -> 711) (221 -> 221) (222 -> 118) (223 -> 693) (224 -> 539) (225 -> 33) (226 -> 622) (227 -> 269) (228 -> 900) (229 -> 453) (230 -> 83) (231 -> 847) (232 -> 507) (233 -> 100) (234 -> 21) (235 -> 369) (236 -> 198) (237 -> 525) (238 -> 215) (239 -> 673) (240 -> 116) (241 -> 612) (242 -> 219) (243 -> 66) (244 -> 747) (245 -> 936) (246 -> 727) (247 -> 579) (248 -> 151) (249 -> 672) (250 -> 251) (251 -> 558) (252 -> 833) (253 -> 420) (254 -> 720) (255 -> 938) (256 -> 255) (257 -> 835) (258 -> 881) (259 -> 85) (260 -> 644) (261 -> 761) (262 -> 382) (263 -> 597) (264 -> 178) (265 -> 882) (266 -> 495) (267 -> 791) (268 -> 268) (269 -> 267) (270 -> 99) (271 -> 477) (272 -> 920) (273 -> 719) (274 -> 218) (275 -> 915) (276 -> 149) (277 -> 277) (278 -> 808) (279 -> 943) (280 -> 570) (281 -> 387) (282 -> 349) (283 -> 592) (284 -> 361) (285 -> 4) (286 -> 988) (287 -> 201) (288 -> 764) (289 -> 834) (290 -> 659) (291 -> 951) (292 -> 0) (293 -> 179) (294 -> 534) (295 -> 757) (296 -> 692) (297 -> 455) (298 -> 41) (299 -> 336) (300 -> 123) (301 -> 301) (302 -> 279) (303 -> 636) (304 -> 960) (305 -> 305) (306 -> 606) (307 -> 777) (308 -> 13) (309 -> 713) (310 -> 343) (311 -> 664) (312 -> 467) (313 -> 357) (314 -> 159) (315 -> 459) (316 -> 386) (317 -> 782) (318 -> 78) (319 -> 774) (320 -> 15) (321 -> 652) (322 -> 581) (323 -> 841) (324 -> 962) (325 -> 174) (326 -> 242) (327 -> 856) (328 -> 733) (329 -> 121) (330 -> 524) (331 -> 542) (332 -> 918) (333 -> 173) (334 -> 669) (335 -> 335) (336 -> 7) (337 -> 392) (338 -> 130) (339 -> 818) (340 -> 317) (341 -> 538) (342 -> 567) (343 -> 972) (344 -> 514) (345 -> 775) (346 -> 345) (347 -> 971) (348 -> 55) (349 -> 535) (350 -> 34) (351 -> 101) (352 -> 701) (353 -> 980) (354 -> 438) (355 -> 355) (356 -> 96) (357 -> 16) (358 -> 505) (359 -> 432) (360 -> 374) (361 -> 705) (362 -> 451) (363 -> 554) (364 -> 742) (365 -> 86) (366 -> 366) (367 -> 243) (368 -> 879) (369 -> 35) (370 -> 666) (371 -> 779) (372 -> 814) (373 -> 324) (374 -> 875) (375 -> 188) (376 -> 769) (377 -> 987) (378 -> 810) (379 -> 528) (380 -> 755) (381 -> 739) (382 -> 766) (383 -> 594) (384 -> 104) (385 -> 928) (386 -> 259) (387 -> 302) (388 -> 599) (389 -> 359) (390 -> 292) (391 -> 406) (392 -> 827) (393 -> 393) (394 -> 493) (395 -> 381) (396 -> 970) (397 -> 97) (398 -> 684) (399 -> 797) (400 -> 256) (401 -> 794) (402 -> 991) (403 -> 24) (404 -> 39) (405 -> 439) (406 -> 312) (407 -> 922) (408 -> 772) (409 -> 107) (410 -> 930) (411 -> 89) (412 -> 730) (413 -> 240) (414 -> 323) (415 -> 840) (416 -> 416) (417 -> 390) (418 -> 340) (419 -> 50) (420 -> 901) (421 -> 288) (422 -> 589) (423 -> 655) (424 -> 308) (425 -> 593) (426 -> 426) (427 -> 778) (428 -> 304) (429 -> 925) (430 -> 430) (431 -> 588) (432 -> 147) (433 -> 721) (434 -> 306) (435 -> 544) (436 -> 744) (437 -> 399) (438 -> 207) (439 -> 405) (440 -> 512) (441 -> 476) (442 -> 658) (443 -> 76) (444 -> 630) (445 -> 342) (446 -> 699) (447 -> 999) (448 -> 448) (449 -> 449) (450 -> 815) (451 -> 379) (452 -> 553) (453 -> 556) (454 -> 23) (455 -> 462) (456 -> 958) (457 -> 394) (458 -> 389) (459 -> 132) (460 -> 650) (461 -> 334) (462 -> 57) (463 -> 738) (464 -> 765) (465 -> 792) (466 -> 671) (467 -> 729) (468 -> 236) (469 -> 979) (470 -> 376) (471 -> 471) (472 -> 472) (473 -> 876) (474 -> 474) (475 -> 9) (476 -> 536) (477 -> 162) (478 -> 478) (479 -> 741) (480 -> 446) (481 -> 64) (482 -> 499) (483 -> 370) (484 -> 807) (485 -> 431) (486 -> 513) (487 -> 613) (488 -> 372) (489 -> 286) (490 -> 62) (491 -> 144) (492 -> 141) (493 -> 282) (494 -> 450) (495 -> 491) (496 -> 628) (497 -> 497) (498 -> 746) (499 -> 424) (500 -> 492) (501 -> 596) (502 -> 921) (503 -> 290) (504 -> 10) (505 -> 850) (506 -> 561) (507 -> 745) (508 -> 894) (509 -> 60) (510 -> 620) (511 -> 330) (512 -> 171) (513 -> 826) (514 -> 821) (515 -> 993) (516 -> 759) (517 -> 861) (518 -> 965) (519 -> 927) (520 -> 2) (521 -> 319) (522 -> 191) (523 -> 489) (524 -> 443) (525 -> 150) (526 -> 285) (527 -> 527) (528 -> 663) (529 -> 529) (530 -> 646) (531 -> 205) (532 -> 892) (533 -> 77) (534 -> 470) (535 -> 143) (536 -> 795) (537 -> 537) (538 -> 975) (539 -> 31) (540 -> 540) (541 -> 163) (542 -> 605) (543 -> 559) (544 -> 516) (545 -> 695) (546 -> 677) (547 -> 770) (548 -> 550) (549 -> 573) (550 -> 67) (551 -> 967) (552 -> 346) (553 -> 974) (554 -> 241) (555 -> 298) (556 -> 566) (557 -> 295) (558 -> 181) (559 -> 511) (560 -> 560) (561 -> 586) (562 -> 580) (563 -> 569) (564 -> 226) (565 -> 465) (566 -> 278) (567 -> 339) (568 -> 155) (569 -> 953) (570 -> 63) (571 -> 120) (572 -> 572) (573 -> 484) (574 -> 905) (575 -> 896) (576 -> 822) (577 -> 475) (578 -> 625) (579 -> 816) (580 -> 665) (581 -> 623) (582 -> 682) (583 -> 734) (584 -> 584) (585 -> 839) (586 -> 932) (587 -> 587) (588 -> 73) (589 -> 571) (590 -> 309) (591 -> 383) (592 -> 855) (593 -> 910) (594 -> 627) (595 -> 890) (596 -> 966) (597 -> 168) (598 -> 45) (599 -> 190) (600 -> 220) (601 -> 368) (602 -> 743) (603 -> 751) (604 -> 811) (605 -> 111) (606 -> 350) (607 -> 494) (608 -> 595) (609 -> 926) (610 -> 763) (611 -> 611) (612 -> 633) (613 -> 59) (614 -> 244) (615 -> 391) (616 -> 634) (617 -> 724) (618 -> 485) (619 -> 619) (620 -> 895) (621 -> 196) (622 -> 872) (623 -> 88) (624 -> 483) (625 -> 532) (626 -> 843) (627 -> 621) (628 -> 851) (629 -> 125) (630 -> 297) (631 -> 378) (632 -> 402) (633 -> 600) (634 -> 245) (635 -> 578) (636 -> 674) (637 -> 806) (638 -> 638) (639 -> 341) (640 -> 371) (641 -> 963) (642 -> 735) (643 -> 767) (644 -> 146) (645 -> 79) (646 -> 456) (647 -> 722) (648 -> 429) (649 -> 184) (650 -> 783) (651 -> 262) (652 -> 75) (653 -> 272) (654 -> 994) (655 -> 300) (656 -> 656) (657 -> 398) (658 -> 264) (659 -> 481) (660 -> 520) (661 -> 661) (662 -> 313) (663 -> 266) (664 -> 411) (665 -> 862) (666 -> 961) (667 -> 421) (668 -> 294) (669 -> 112) (670 -> 176) (671 -> 442) (672 -> 211) (673 -> 20) (674 -> 976) (675 -> 296) (676 -> 904) (677 -> 803) (678 -> 598) (679 -> 964) (680 -> 874) (681 -> 607) (682 -> 624) (683 -> 228) (684 -> 70) (685 -> 685) (686 -> 686) (687 -> 549) (688 -> 844) (689 -> 543) (690 -> 945) (691 -> 709) (692 -> 260) (693 -> 616) (694 -> 82) (695 -> 832) (696 -> 521) (697 -> 697) (698 -> 68) (699 -> 185) (700 -> 837) (701 -> 487) (702 -> 838) (703 -> 703) (704 -> 704) (705 -> 1) (706 -> 541) (707 -> 984) (708 -> 941) (709 -> 725) (710 -> 902) (711 -> 364) (712 -> 145) (713 -> 283) (714 -> 461) (715 -> 395) (716 -> 202) (717 -> 717) (718 -> 434) (719 -> 273) (720 -> 907) (721 -> 969) (722 -> 989) (723 -> 583) (724 -> 72) (725 -> 909) (726 -> 115) (727 -> 105) (728 -> 307) (729 -> 934) (730 -> 223) (731 -> 618) (732 -> 254) (733 -> 760) (734 -> 409) (735 -> 482) (736 -> 436) (737 -> 635) (738 -> 289) (739 -> 503) (740 -> 169) (741 -> 265) (742 -> 331) (743 -> 246) (744 -> 809) (745 -> 61) (746 -> 498) (747 -> 271) (748 -> 93) (749 -> 253) (750 -> 167) (751 -> 444) (752 -> 183) (753 -> 233) (754 -> 56) (755 -> 441) (756 -> 51) (757 -> 933) (758 -> 284) (759 -> 585) (760 -> 110) (761 -> 959) (762 -> 691) (763 -> 225) (764 -> 338) (765 -> 480) (766 -> 315) (767 -> 565) (768 -> 153) (769 -> 552) (770 -> 547) (771 -> 533) (772 -> 931) (773 -> 281) (774 -> 139) (775 -> 662) (776 -> 19) (777 -> 414) (778 -> 891) (779 -> 122) (780 -> 694) (781 -> 175) (782 -> 996) (783 -> 868) (784 -> 217) (785 -> 785) (786 -> 410) (787 -> 320) (788 -> 631) (789 -> 177) (790 -> 523) (791 -> 698) (792 -> 886) (793 -> 871) (794 -> 626) (795 -> 90) (796 -> 796) (797 -> 404) (798 -> 148) (799 -> 824) (800 -> 328) (801 -> 614) (802 -> 728) (803 -> 37) (804 -> 642) (805 -> 71) (806 -> 356) (807 -> 787) (808 -> 609) (809 -> 407) (810 -> 956) (811 -> 18) (812 -> 490) (813 -> 367) (814 -> 206) (815 -> 869) (816 -> 160) (817 -> 408) (818 -> 230) (819 -> 486) (820 -> 276) (821 -> 649) (822 -> 136) (823 -> 197) (824 -> 353) (825 -> 53) (826 -> 388) (827 -> 231) (828 -> 84) (829 -> 829) (830 -> 846) (831 -> 831) (832 -> 142) (833 -> 127) (834 -> 715) (835 -> 117) (836 -> 108) (837 -> 519) (838 -> 802) (839 -> 660) (840 -> 812) (841 -> 134) (842 -> 842) (843 -> 823) (844 -> 632) (845 -> 707) (846 -> 670) (847 -> 457) (848 -> 893) (849 -> 522) (850 -> 780) (851 -> 641) (852 -> 81) (853 -> 853) (854 -> 854) (855 -> 488) (856 -> 906) (857 -> 849) (858 -> 687) (859 -> 5) (860 -> 860) (861 -> 95) (862 -> 234) (863 -> 863) (864 -> 458) (865 -> 913) (866 -> 866) (867 -> 321) (868 -> 232) (869 -> 946) (870 -> 801) (871 -> 608) (872 -> 375) (873 -> 916) (874 -> 135) (875 -> 161) (876 -> 990) (877 -> 675) (878 -> 6) (879 -> 800) (880 -> 919) (881 -> 180) (882 -> 582) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 732) (887 -> 986) (888 -> 798) (889 -> 250) (890 -> 982) (891 -> 466) (892 -> 574) (893 -> 74) (894 -> 878) (895 -> 423) (896 -> 460) (897 -> 897) (898 -> 867) (899 -> 899) (900 -> 500) (901 -> 805) (902 -> 87) (903 -> 676) (904 -> 69) (905 -> 773) (906 -> 325) (907 -> 435) (908 -> 291) (909 -> 17) (910 -> 102) (911 -> 911) (912 -> 384) (913 -> 348) (914 -> 799) (915 -> 261) (916 -> 591) (917 -> 577) (918 -> 152) (919 -> 952) (920 -> 712) (921 -> 400) (922 -> 12) (923 -> 316) (924 -> 924) (925 -> 65) (926 -> 873) (927 -> 617) (928 -> 857) (929 -> 923) (930 -> 154) (931 -> 702) (932 -> 419) (933 -> 222) (934 -> 908) (935 -> 935) (936 -> 445) (937 -> 568) (938 -> 870) (939 -> 473) (940 -> 740) (941 -> 949) (942 -> 42) (943 -> 771) (944 -> 203) (945 -> 781) (946 -> 193) (947 -> 129) (948 -> 274) (949 -> 865) (950 -> 731) (951 -> 418) (952 -> 258) (953 -> 54) (954 -> 249) (955 -> 464) (956 -> 354) (957 -> 668) (958 -> 113) (959 -> 758) (960 -> 955) (961 -> 948) (962 -> 667) (963 -> 887) (964 -> 373) (965 -> 820) (966 -> 912) (967 -> 548) (968 -> 700) (969 -> 380) (970 -> 362) (971 -> 158) (972 -> 517) (973 -> 889) (974 -> 329) (975 -> 828) (976 -> 137) (977 -> 754) (978 -> 817) (979 -> 287) (980 -> 710) (981 -> 3) (982 -> 825) (983 -> 212) (984 -> 131) (985 -> 397) (986 -> 726) (987 -> 680) (988 -> 602) (989 -> 422) (990 -> 32) (991 -> 401) (992 -> 992) (993 -> 412) (994 -> 415) (995 -> 848) (996 -> 590) (997 -> 14) (998 -> 973) (999 -> 576) 
runtime = 423
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 247
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
