hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_original_graph
started_at = 2024-10-30 13:29:51
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 845
propagations = 845
mapping = (0 -> 702) (1 -> 431) (2 -> 204) (3 -> 405) (4 -> 104) (5 -> 199) (6 -> 780) (7 -> 951) (8 -> 697) (9 -> 639) (10 -> 936) (11 -> 11) (12 -> 480) (13 -> 429) (14 -> 552) (15 -> 15) (16 -> 489) (17 -> 622) (18 -> 30) (19 -> 678) (20 -> 340) (21 -> 178) (22 -> 51) (23 -> 165) (24 -> 979) (25 -> 584) (26 -> 26) (27 -> 543) (28 -> 934) (29 -> 666) (30 -> 797) (31 -> 476) (32 -> 262) (33 -> 498) (34 -> 913) (35 -> 558) (36 -> 786) (37 -> 37) (38 -> 192) (39 -> 293) (40 -> 43) (41 -> 987) (42 -> 246) (43 -> 152) (44 -> 168) (45 -> 45) (46 -> 271) (47 -> 442) (48 -> 617) (49 -> 202) (50 -> 891) (51 -> 136) (52 -> 503) (53 -> 469) (54 -> 494) (55 -> 446) (56 -> 609) (57 -> 559) (58 -> 939) (59 -> 84) (60 -> 41) (61 -> 239) (62 -> 62) (63 -> 4) (64 -> 76) (65 -> 590) (66 -> 279) (67 -> 266) (68 -> 377) (69 -> 725) (70 -> 70) (71 -> 483) (72 -> 158) (73 -> 263) (74 -> 686) (75 -> 75) (76 -> 206) (77 -> 829) (78 -> 587) (79 -> 142) (80 -> 948) (81 -> 81) (82 -> 900) (83 -> 665) (84 -> 782) (85 -> 125) (86 -> 20) (87 -> 692) (88 -> 674) (89 -> 278) (90 -> 364) (91 -> 91) (92 -> 73) (93 -> 36) (94 -> 776) (95 -> 272) (96 -> 911) (97 -> 519) (98 -> 286) (99 -> 99) (100 -> 705) (101 -> 835) (102 -> 215) (103 -> 147) (104 -> 772) (105 -> 369) (106 -> 106) (107 -> 107) (108 -> 566) (109 -> 657) (110 -> 113) (111 -> 111) (112 -> 703) (113 -> 515) (114 -> 527) (115 -> 348) (116 -> 116) (117 -> 221) (118 -> 118) (119 -> 162) (120 -> 771) (121 -> 850) (122 -> 723) (123 -> 112) (124 -> 722) (125 -> 735) (126 -> 126) (127 -> 455) (128 -> 35) (129 -> 798) (130 -> 634) (131 -> 131) (132 -> 398) (133 -> 560) (134 -> 134) (135 -> 491) (136 -> 375) (137 -> 747) (138 -> 473) (139 -> 778) (140 -> 213) (141 -> 177) (142 -> 72) (143 -> 143) (144 -> 742) (145 -> 690) (146 -> 991) (147 -> 924) (148 -> 34) (149 -> 593) (150 -> 973) (151 -> 877) (152 -> 871) (153 -> 514) (154 -> 154) (155 -> 667) (156 -> 24) (157 -> 94) (158 -> 241) (159 -> 656) (160 -> 867) (161 -> 161) (162 -> 641) (163 -> 848) (164 -> 164) (165 -> 77) (166 -> 626) (167 -> 358) (168 -> 151) (169 -> 169) (170 -> 296) (171 -> 811) (172 -> 967) (173 -> 0) (174 -> 685) (175 -> 898) (176 -> 247) (177 -> 141) (178 -> 389) (179 -> 269) (180 -> 659) (181 -> 175) (182 -> 182) (183 -> 610) (184 -> 184) (185 -> 766) (186 -> 868) (187 -> 862) (188 -> 13) (189 -> 468) (190 -> 625) (191 -> 894) (192 -> 916) (193 -> 645) (194 -> 784) (195 -> 959) (196 -> 196) (197 -> 6) (198 -> 501) (199 -> 923) (200 -> 200) (201 -> 440) (202 -> 796) (203 -> 203) (204 -> 304) (205 -> 205) (206 -> 460) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 767) (212 -> 212) (213 -> 39) (214 -> 787) (215 -> 975) (216 -> 493) (217 -> 795) (218 -> 124) (219 -> 410) (220 -> 883) (221 -> 430) (222 -> 598) (223 -> 315) (224 -> 804) (225 -> 597) (226 -> 10) (227 -> 230) (228 -> 528) (229 -> 954) (230 -> 733) (231 -> 447) (232 -> 586) (233 -> 233) (234 -> 303) (235 -> 608) (236 -> 236) (237 -> 748) (238 -> 492) (239 -> 350) (240 -> 542) (241 -> 976) (242 -> 242) (243 -> 243) (244 -> 858) (245 -> 662) (246 -> 879) (247 -> 181) (248 -> 740) (249 -> 258) (250 -> 487) (251 -> 582) (252 -> 414) (253 -> 21) (254 -> 482) (255 -> 255) (256 -> 658) (257 -> 257) (258 -> 957) (259 -> 259) (260 -> 260) (261 -> 138) (262 -> 532) (263 -> 756) (264 -> 133) (265 -> 218) (266 -> 785) (267 -> 870) (268 -> 462) (269 -> 12) (270 -> 564) (271 -> 211) (272 -> 884) (273 -> 496) (274 -> 261) (275 -> 275) (276 -> 525) (277 -> 573) (278 -> 572) (279 -> 775) (280 -> 280) (281 -> 899) (282 -> 927) (283 -> 360) (284 -> 197) (285 -> 285) (286 -> 988) (287 -> 287) (288 -> 524) (289 -> 538) (290 -> 544) (291 -> 86) (292 -> 195) (293 -> 244) (294 -> 294) (295 -> 852) (296 -> 958) (297 -> 149) (298 -> 762) (299 -> 299) (300 -> 300) (301 -> 283) (302 -> 577) (303 -> 307) (304 -> 333) (305 -> 305) (306 -> 109) (307 -> 22) (308 -> 117) (309 -> 309) (310 -> 880) (311 -> 681) (312 -> 631) (313 -> 282) (314 -> 763) (315 -> 945) (316 -> 821) (317 -> 317) (318 -> 385) (319 -> 715) (320 -> 914) (321 -> 176) (322 -> 732) (323 -> 902) (324 -> 188) (325 -> 325) (326 -> 345) (327 -> 327) (328 -> 314) (329 -> 792) (330 -> 330) (331 -> 331) (332 -> 600) (333 -> 849) (334 -> 321) (335 -> 329) (336 -> 336) (337 -> 337) (338 -> 960) (339 -> 401) (340 -> 50) (341 -> 607) (342 -> 342) (343 -> 160) (344 -> 191) (345 -> 326) (346 -> 346) (347 -> 216) (348 -> 749) (349 -> 653) (350 -> 574) (351 -> 983) (352 -> 214) (353 -> 353) (354 -> 16) (355 -> 222) (356 -> 962) (357 -> 477) (358 -> 683) (359 -> 226) (360 -> 418) (361 -> 998) (362 -> 438) (363 -> 540) (364 -> 217) (365 -> 640) (366 -> 779) (367 -> 708) (368 -> 63) (369 -> 928) (370 -> 370) (371 -> 371) (372 -> 570) (373 -> 997) (374 -> 378) (375 -> 623) (376 -> 583) (377 -> 882) (378 -> 344) (379 -> 814) (380 -> 807) (381 -> 507) (382 -> 642) (383 -> 220) (384 -> 801) (385 -> 917) (386 -> 416) (387 -> 649) (388 -> 29) (389 -> 306) (390 -> 235) (391 -> 511) (392 -> 140) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 396) (397 -> 89) (398 -> 569) (399 -> 816) (400 -> 738) (401 -> 484) (402 -> 402) (403 -> 636) (404 -> 404) (405 -> 32) (406 -> 490) (407 -> 904) (408 -> 25) (409 -> 513) (410 -> 139) (411 -> 783) (412 -> 412) (413 -> 424) (414 -> 298) (415 -> 110) (416 -> 5) (417 -> 696) (418 -> 132) (419 -> 789) (420 -> 420) (421 -> 392) (422 -> 466) (423 -> 728) (424 -> 744) (425 -> 456) (426 -> 808) (427 -> 985) (428 -> 409) (429 -> 777) (430 -> 451) (431 -> 471) (432 -> 146) (433 -> 905) (434 -> 367) (435 -> 435) (436 -> 248) (437 -> 918) (438 -> 754) (439 -> 334) (440 -> 122) (441 -> 179) (442 -> 47) (443 -> 621) (444 -> 444) (445 -> 836) (446 -> 386) (447 -> 716) (448 -> 947) (449 -> 449) (450 -> 363) (451 -> 159) (452 -> 664) (453 -> 453) (454 -> 672) (455 -> 373) (456 -> 123) (457 -> 457) (458 -> 234) (459 -> 950) (460 -> 628) (461 -> 888) (462 -> 680) (463 -> 655) (464 -> 464) (465 -> 465) (466 -> 612) (467 -> 872) (468 -> 698) (469 -> 874) (470 -> 470) (471 -> 268) (472 -> 128) (473 -> 193) (474 -> 352) (475 -> 895) (476 -> 713) (477 -> 323) (478 -> 478) (479 -> 273) (480 -> 121) (481 -> 481) (482 -> 238) (483 -> 832) (484 -> 627) (485 -> 267) (486 -> 486) (487 -> 614) (488 -> 252) (489 -> 977) (490 -> 687) (491 -> 943) (492 -> 901) (493 -> 380) (494 -> 618) (495 -> 31) (496 -> 52) (497 -> 497) (498 -> 668) (499 -> 499) (500 -> 517) (501 -> 425) (502 -> 964) (503 -> 585) (504 -> 504) (505 -> 568) (506 -> 919) (507 -> 604) (508 -> 54) (509 -> 347) (510 -> 101) (511 -> 311) (512 -> 864) (513 -> 390) (514 -> 79) (515 -> 224) (516 -> 292) (517 -> 388) (518 -> 547) (519 -> 750) (520 -> 520) (521 -> 74) (522 -> 647) (523 -> 452) (524 -> 594) (525 -> 150) (526 -> 637) (527 -> 422) (528 -> 851) (529 -> 571) (530 -> 711) (531 -> 223) (532 -> 332) (533 -> 194) (534 -> 673) (535 -> 897) (536 -> 536) (537 -> 237) (538 -> 265) (539 -> 539) (540 -> 61) (541 -> 541) (542 -> 240) (543 -> 144) (544 -> 770) (545 -> 417) (546 -> 190) (547 -> 518) (548 -> 548) (549 -> 978) (550 -> 873) (551 -> 227) (552 -> 660) (553 -> 969) (554 -> 555) (555 -> 823) (556 -> 579) (557 -> 295) (558 -> 545) (559 -> 319) (560 -> 819) (561 -> 578) (562 -> 251) (563 -> 886) (564 -> 167) (565 -> 565) (566 -> 589) (567 -> 458) (568 -> 288) (569 -> 893) (570 -> 454) (571 -> 328) (572 -> 753) (573 -> 994) (574 -> 387) (575 -> 575) (576 -> 341) (577 -> 87) (578 -> 57) (579 -> 896) (580 -> 892) (581 -> 581) (582 -> 761) (583 -> 971) (584 -> 366) (585 -> 289) (586 -> 155) (587 -> 187) (588 -> 588) (589 -> 60) (590 -> 65) (591 -> 644) (592 -> 677) (593 -> 727) (594 -> 646) (595 -> 794) (596 -> 436) (597 -> 724) (598 -> 831) (599 -> 92) (600 -> 361) (601 -> 592) (602 -> 619) (603 -> 889) (604 -> 264) (605 -> 605) (606 -> 984) (607 -> 679) (608 -> 432) (609 -> 781) (610 -> 183) (611 -> 108) (612 -> 654) (613 -> 368) (614 -> 769) (615 -> 615) (616 -> 411) (617 -> 550) (618 -> 506) (619 -> 343) (620 -> 878) (621 -> 529) (622 -> 173) (623 -> 822) (624 -> 759) (625 -> 495) (626 -> 58) (627 -> 522) (628 -> 135) (629 -> 629) (630 -> 788) (631 -> 129) (632 -> 632) (633 -> 633) (634 -> 130) (635 -> 755) (636 -> 802) (637 -> 356) (638 -> 324) (639 -> 9) (640 -> 502) (641 -> 841) (642 -> 382) (643 -> 225) (644 -> 591) (645 -> 256) (646 -> 815) (647 -> 793) (648 -> 648) (649 -> 800) (650 -> 790) (651 -> 812) (652 -> 652) (653 -> 349) (654 -> 714) (655 -> 859) (656 -> 413) (657 -> 737) (658 -> 650) (659 -> 505) (660 -> 400) (661 -> 661) (662 -> 535) (663 -> 663) (664 -> 580) (665 -> 219) (666 -> 881) (667 -> 3) (668 -> 42) (669 -> 669) (670 -> 397) (671 -> 671) (672 -> 85) (673 -> 48) (674 -> 171) (675 -> 922) (676 -> 676) (677 -> 488) (678 -> 479) (679 -> 71) (680 -> 707) (681 -> 403) (682 -> 534) (683 -> 739) (684 -> 684) (685 -> 291) (686 -> 866) (687 -> 562) (688 -> 953) (689 -> 313) (690 -> 114) (691 -> 691) (692 -> 523) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 512) (697 -> 351) (698 -> 8) (699 -> 635) (700 -> 186) (701 -> 68) (702 -> 254) (703 -> 620) (704 -> 599) (705 -> 942) (706 -> 553) (707 -> 270) (708 -> 827) (709 -> 198) (710 -> 710) (711 -> 526) (712 -> 19) (713 -> 472) (714 -> 721) (715 -> 510) (716 -> 986) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 915) (721 -> 675) (722 -> 78) (723 -> 229) (724 -> 996) (725 -> 817) (726 -> 726) (727 -> 474) (728 -> 601) (729 -> 946) (730 -> 596) (731 -> 968) (732 -> 463) (733 -> 274) (734 -> 595) (735 -> 921) (736 -> 554) (737 -> 500) (738 -> 933) (739 -> 201) (740 -> 845) (741 -> 887) (742 -> 774) (743 -> 105) (744 -> 381) (745 -> 704) (746 -> 67) (747 -> 908) (748 -> 602) (749 -> 974) (750 -> 437) (751 -> 751) (752 -> 752) (753 -> 803) (754 -> 485) (755 -> 443) (756 -> 163) (757 -> 119) (758 -> 376) (759 -> 509) (760 -> 757) (761 -> 521) (762 -> 745) (763 -> 860) (764 -> 764) (765 -> 765) (766 -> 185) (767 -> 944) (768 -> 467) (769 -> 441) (770 -> 7) (771 -> 768) (772 -> 746) (773 -> 773) (774 -> 2) (775 -> 55) (776 -> 308) (777 -> 450) (778 -> 706) (779 -> 40) (780 -> 689) (781 -> 322) (782 -> 670) (783 -> 383) (784 -> 688) (785 -> 834) (786 -> 97) (787 -> 448) (788 -> 59) (789 -> 53) (790 -> 530) (791 -> 508) (792 -> 90) (793 -> 546) (794 -> 82) (795 -> 820) (796 -> 312) (797 -> 156) (798 -> 638) (799 -> 320) (800 -> 606) (801 -> 310) (802 -> 830) (803 -> 64) (804 -> 228) (805 -> 531) (806 -> 103) (807 -> 250) (808 -> 354) (809 -> 281) (810 -> 49) (811 -> 993) (812 -> 406) (813 -> 806) (814 -> 516) (815 -> 69) (816 -> 399) (817 -> 844) (818 -> 810) (819 -> 56) (820 -> 415) (821 -> 613) (822 -> 170) (823 -> 148) (824 -> 824) (825 -> 712) (826 -> 857) (827 -> 372) (828 -> 408) (829 -> 423) (830 -> 391) (831 -> 100) (832 -> 760) (833 -> 833) (834 -> 284) (835 -> 475) (836 -> 445) (837 -> 374) (838 -> 384) (839 -> 318) (840 -> 931) (841 -> 730) (842 -> 297) (843 -> 843) (844 -> 174) (845 -> 290) (846 -> 846) (847 -> 847) (848 -> 277) (849 -> 115) (850 -> 93) (851 -> 245) (852 -> 95) (853 -> 339) (854 -> 818) (855 -> 863) (856 -> 920) (857 -> 840) (858 -> 419) (859 -> 421) (860 -> 682) (861 -> 861) (862 -> 885) (863 -> 855) (864 -> 930) (865 -> 551) (866 -> 459) (867 -> 96) (868 -> 189) (869 -> 869) (870 -> 14) (871 -> 865) (872 -> 302) (873 -> 630) (874 -> 828) (875 -> 624) (876 -> 876) (877 -> 734) (878 -> 46) (879 -> 701) (880 -> 17) (881 -> 709) (882 -> 362) (883 -> 603) (884 -> 549) (885 -> 253) (886 -> 355) (887 -> 837) (888 -> 731) (889 -> 616) (890 -> 27) (891 -> 533) (892 -> 434) (893 -> 643) (894 -> 910) (895 -> 33) (896 -> 427) (897 -> 98) (898 -> 365) (899 -> 276) (900 -> 166) (901 -> 805) (902 -> 955) (903 -> 301) (904 -> 854) (905 -> 232) (906 -> 906) (907 -> 145) (908 -> 28) (909 -> 909) (910 -> 741) (911 -> 537) (912 -> 912) (913 -> 791) (914 -> 83) (915 -> 80) (916 -> 856) (917 -> 172) (918 -> 556) (919 -> 838) (920 -> 249) (921 -> 38) (922 -> 88) (923 -> 359) (924 -> 972) (925 -> 853) (926 -> 926) (927 -> 567) (928 -> 66) (929 -> 929) (930 -> 563) (931 -> 925) (932 -> 932) (933 -> 18) (934 -> 120) (935 -> 137) (936 -> 316) (937 -> 937) (938 -> 938) (939 -> 335) (940 -> 989) (941 -> 941) (942 -> 825) (943 -> 736) (944 -> 23) (945 -> 426) (946 -> 813) (947 -> 611) (948 -> 839) (949 -> 949) (950 -> 799) (951 -> 461) (952 -> 428) (953 -> 842) (954 -> 940) (955 -> 576) (956 -> 956) (957 -> 439) (958 -> 890) (959 -> 127) (960 -> 826) (961 -> 961) (962 -> 980) (963 -> 963) (964 -> 1) (965 -> 965) (966 -> 966) (967 -> 157) (968 -> 995) (969 -> 758) (970 -> 970) (971 -> 699) (972 -> 102) (973 -> 561) (974 -> 379) (975 -> 743) (976 -> 875) (977 -> 357) (978 -> 700) (979 -> 153) (980 -> 180) (981 -> 981) (982 -> 982) (983 -> 935) (984 -> 729) (985 -> 338) (986 -> 907) (987 -> 557) (988 -> 651) (989 -> 952) (990 -> 990) (991 -> 809) (992 -> 992) (993 -> 903) (994 -> 720) (995 -> 231) (996 -> 44) (997 -> 433) (998 -> 407) (999 -> 999) 
runtime = 319
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/2 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 193
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
