hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
started_at = 2024-10-30 13:29:42
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 926
propagations = 926
mapping = (0 -> 878) (1 -> 330) (2 -> 154) (3 -> 522) (4 -> 405) (5 -> 804) (6 -> 482) (7 -> 780) (8 -> 600) (9 -> 208) (10 -> 316) (11 -> 607) (12 -> 279) (13 -> 2) (14 -> 548) (15 -> 169) (16 -> 469) (17 -> 436) (18 -> 360) (19 -> 352) (20 -> 97) (21 -> 239) (22 -> 297) (23 -> 714) (24 -> 602) (25 -> 25) (26 -> 724) (27 -> 648) (28 -> 598) (29 -> 632) (30 -> 284) (31 -> 465) (32 -> 696) (33 -> 542) (34 -> 732) (35 -> 164) (36 -> 104) (37 -> 703) (38 -> 40) (39 -> 943) (40 -> 852) (41 -> 603) (42 -> 464) (43 -> 336) (44 -> 110) (45 -> 933) (46 -> 738) (47 -> 47) (48 -> 111) (49 -> 356) (50 -> 760) (51 -> 689) (52 -> 887) (53 -> 667) (54 -> 877) (55 -> 638) (56 -> 56) (57 -> 901) (58 -> 223) (59 -> 173) (60 -> 269) (61 -> 874) (62 -> 62) (63 -> 498) (64 -> 439) (65 -> 834) (66 -> 438) (67 -> 736) (68 -> 939) (69 -> 977) (70 -> 249) (71 -> 92) (72 -> 90) (73 -> 233) (74 -> 957) (75 -> 358) (76 -> 790) (77 -> 543) (78 -> 38) (79 -> 517) (80 -> 362) (81 -> 87) (82 -> 678) (83 -> 310) (84 -> 326) (85 -> 85) (86 -> 895) (87 -> 549) (88 -> 619) (89 -> 89) (90 -> 825) (91 -> 590) (92 -> 188) (93 -> 143) (94 -> 144) (95 -> 978) (96 -> 437) (97 -> 388) (98 -> 78) (99 -> 155) (100 -> 91) (101 -> 101) (102 -> 102) (103 -> 658) (104 -> 657) (105 -> 256) (106 -> 86) (107 -> 457) (108 -> 74) (109 -> 654) (110 -> 152) (111 -> 135) (112 -> 456) (113 -> 899) (114 -> 235) (115 -> 920) (116 -> 1) (117 -> 720) (118 -> 203) (119 -> 535) (120 -> 48) (121 -> 389) (122 -> 867) (123 -> 748) (124 -> 255) (125 -> 168) (126 -> 616) (127 -> 585) (128 -> 462) (129 -> 251) (130 -> 374) (131 -> 536) (132 -> 944) (133 -> 133) (134 -> 499) (135 -> 987) (136 -> 136) (137 -> 201) (138 -> 466) (139 -> 892) (140 -> 923) (141 -> 83) (142 -> 746) (143 -> 945) (144 -> 241) (145 -> 9) (146 -> 762) (147 -> 347) (148 -> 395) (149 -> 875) (150 -> 150) (151 -> 209) (152 -> 458) (153 -> 713) (154 -> 329) (155 -> 942) (156 -> 386) (157 -> 921) (158 -> 254) (159 -> 288) (160 -> 179) (161 -> 701) (162 -> 675) (163 -> 740) (164 -> 351) (165 -> 912) (166 -> 166) (167 -> 5) (168 -> 959) (169 -> 224) (170 -> 354) (171 -> 259) (172 -> 742) (173 -> 572) (174 -> 794) (175 -> 72) (176 -> 180) (177 -> 614) (178 -> 707) (179 -> 647) (180 -> 428) (181 -> 450) (182 -> 73) (183 -> 403) (184 -> 506) (185 -> 782) (186 -> 430) (187 -> 153) (188 -> 344) (189 -> 560) (190 -> 581) (191 -> 860) (192 -> 662) (193 -> 397) (194 -> 427) (195 -> 375) (196 -> 63) (197 -> 947) (198 -> 198) (199 -> 845) (200 -> 200) (201 -> 292) (202 -> 711) (203 -> 528) (204 -> 814) (205 -> 413) (206 -> 474) (207 -> 207) (208 -> 674) (209 -> 379) (210 -> 636) (211 -> 821) (212 -> 953) (213 -> 974) (214 -> 211) (215 -> 906) (216 -> 216) (217 -> 312) (218 -> 925) (219 -> 401) (220 -> 725) (221 -> 938) (222 -> 891) (223 -> 219) (224 -> 984) (225 -> 599) (226 -> 114) (227 -> 633) (228 -> 52) (229 -> 677) (230 -> 519) (231 -> 353) (232 -> 507) (233 -> 564) (234 -> 299) (235 -> 781) (236 -> 410) (237 -> 583) (238 -> 982) (239 -> 121) (240 -> 916) (241 -> 7) (242 -> 31) (243 -> 75) (244 -> 262) (245 -> 76) (246 -> 695) (247 -> 122) (248 -> 425) (249 -> 631) (250 -> 786) (251 -> 759) (252 -> 865) (253 -> 644) (254 -> 433) (255 -> 606) (256 -> 479) (257 -> 839) (258 -> 444) (259 -> 761) (260 -> 796) (261 -> 808) (262 -> 33) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 709) (267 -> 340) (268 -> 721) (269 -> 640) (270 -> 18) (271 -> 888) (272 -> 896) (273 -> 29) (274 -> 319) (275 -> 493) (276 -> 294) (277 -> 951) (278 -> 551) (279 -> 80) (280 -> 71) (281 -> 503) (282 -> 905) (283 -> 672) (284 -> 779) (285 -> 497) (286 -> 393) (287 -> 637) (288 -> 343) (289 -> 652) (290 -> 177) (291 -> 992) (292 -> 247) (293 -> 967) (294 -> 541) (295 -> 59) (296 -> 146) (297 -> 290) (298 -> 178) (299 -> 435) (300 -> 843) (301 -> 661) (302 -> 751) (303 -> 855) (304 -> 282) (305 -> 547) (306 -> 745) (307 -> 620) (308 -> 723) (309 -> 309) (310 -> 242) (311 -> 234) (312 -> 613) (313 -> 972) (314 -> 452) (315 -> 315) (316 -> 882) (317 -> 317) (318 -> 46) (319 -> 394) (320 -> 320) (321 -> 801) (322 -> 642) (323 -> 969) (324 -> 573) (325 -> 364) (326 -> 595) (327 -> 414) (328 -> 898) (329 -> 970) (330 -> 161) (331 -> 318) (332 -> 470) (333 -> 333) (334 -> 690) (335 -> 730) (336 -> 928) (337 -> 902) (338 -> 478) (339 -> 520) (340 -> 66) (341 -> 596) (342 -> 359) (343 -> 668) (344 -> 864) (345 -> 525) (346 -> 563) (347 -> 799) (348 -> 348) (349 -> 750) (350 -> 350) (351 -> 67) (352 -> 243) (353 -> 833) (354 -> 145) (355 -> 557) (356 -> 218) (357 -> 569) (358 -> 894) (359 -> 645) (360 -> 70) (361 -> 512) (362 -> 273) (363 -> 369) (364 -> 98) (365 -> 227) (366 -> 17) (367 -> 390) (368 -> 971) (369 -> 941) (370 -> 24) (371 -> 915) (372 -> 797) (373 -> 314) (374 -> 303) (375 -> 909) (376 -> 15) (377 -> 494) (378 -> 378) (379 -> 291) (380 -> 226) (381 -> 806) (382 -> 382) (383 -> 383) (384 -> 442) (385 -> 533) (386 -> 826) (387 -> 51) (388 -> 160) (389 -> 337) (390 -> 816) (391 -> 245) (392 -> 454) (393 -> 286) (394 -> 418) (395 -> 34) (396 -> 151) (397 -> 986) (398 -> 481) (399 -> 455) (400 -> 246) (401 -> 930) (402 -> 567) (403 -> 609) (404 -> 756) (405 -> 994) (406 -> 407) (407 -> 918) (408 -> 408) (409 -> 409) (410 -> 734) (411 -> 766) (412 -> 45) (413 -> 476) (414 -> 36) (415 -> 41) (416 -> 579) (417 -> 126) (418 -> 849) (419 -> 419) (420 -> 172) (421 -> 421) (422 -> 687) (423 -> 927) (424 -> 109) (425 -> 195) (426 -> 929) (427 -> 593) (428 -> 904) (429 -> 578) (430 -> 480) (431 -> 854) (432 -> 380) (433 -> 737) (434 -> 993) (435 -> 998) (436 -> 630) (437 -> 767) (438 -> 268) (439 -> 283) (440 -> 649) (441 -> 715) (442 -> 911) (443 -> 997) (444 -> 163) (445 -> 332) (446 -> 823) (447 -> 39) (448 -> 610) (449 -> 926) (450 -> 426) (451 -> 900) (452 -> 949) (453 -> 402) (454 -> 819) (455 -> 376) (456 -> 50) (457 -> 983) (458 -> 621) (459 -> 459) (460 -> 295) (461 -> 345) (462 -> 755) (463 -> 863) (464 -> 79) (465 -> 627) (466 -> 130) (467 -> 817) (468 -> 230) (469 -> 660) (470 -> 289) (471 -> 673) (472 -> 84) (473 -> 914) (474 -> 934) (475 -> 491) (476 -> 422) (477 -> 140) (478 -> 196) (479 -> 827) (480 -> 508) (481 -> 811) (482 -> 372) (483 -> 272) (484 -> 592) (485 -> 477) (486 -> 485) (487 -> 622) (488 -> 995) (489 -> 4) (490 -> 149) (491 -> 530) (492 -> 357) (493 -> 802) (494 -> 420) (495 -> 365) (496 -> 496) (497 -> 838) (498 -> 618) (499 -> 973) (500 -> 608) (501 -> 700) (502 -> 117) (503 -> 513) (504 -> 897) (505 -> 54) (506 -> 868) (507 -> 688) (508 -> 669) (509 -> 785) (510 -> 510) (511 -> 511) (512 -> 361) (513 -> 165) (514 -> 776) (515 -> 461) (516 -> 486) (517 -> 612) (518 -> 334) (519 -> 975) (520 -> 853) (521 -> 869) (522 -> 206) (523 -> 307) (524 -> 170) (525 -> 718) (526 -> 212) (527 -> 666) (528 -> 381) (529 -> 505) (530 -> 99) (531 -> 913) (532 -> 132) (533 -> 651) (534 -> 537) (535 -> 550) (536 -> 415) (537 -> 712) (538 -> 545) (539 -> 521) (540 -> 193) (541 -> 8) (542 -> 665) (543 -> 769) (544 -> 81) (545 -> 538) (546 -> 910) (547 -> 908) (548 -> 922) (549 -> 3) (550 -> 716) (551 -> 467) (552 -> 58) (553 -> 44) (554 -> 229) (555 -> 236) (556 -> 717) (557 -> 837) (558 -> 398) (559 -> 55) (560 -> 699) (561 -> 589) (562 -> 809) (563 -> 346) (564 -> 321) (565 -> 6) (566 -> 94) (567 -> 968) (568 -> 747) (569 -> 963) (570 -> 580) (571 -> 27) (572 -> 301) (573 -> 500) (574 -> 574) (575 -> 490) (576 -> 719) (577 -> 679) (578 -> 174) (579 -> 447) (580 -> 423) (581 -> 552) (582 -> 540) (583 -> 634) (584 -> 60) (585 -> 127) (586 -> 586) (587 -> 424) (588 -> 588) (589 -> 818) (590 -> 793) (591 -> 504) (592 -> 698) (593 -> 544) (594 -> 28) (595 -> 832) (596 -> 886) (597 -> 531) (598 -> 859) (599 -> 778) (600 -> 131) (601 -> 876) (602 -> 30) (603 -> 306) (604 -> 628) (605 -> 772) (606 -> 328) (607 -> 798) (608 -> 69) (609 -> 171) (610 -> 744) (611 -> 471) (612 -> 733) (613 -> 893) (614 -> 559) (615 -> 753) (616 -> 194) (617 -> 532) (618 -> 625) (619 -> 23) (620 -> 19) (621 -> 726) (622 -> 311) (623 -> 281) (624 -> 624) (625 -> 946) (626 -> 907) (627 -> 107) (628 -> 367) (629 -> 231) (630 -> 278) (631 -> 881) (632 -> 847) (633 -> 210) (634 -> 704) (635 -> 635) (636 -> 21) (637 -> 391) (638 -> 848) (639 -> 830) (640 -> 441) (641 -> 641) (642 -> 205) (643 -> 274) (644 -> 954) (645 -> 773) (646 -> 757) (647 -> 561) (648 -> 57) (649 -> 807) (650 -> 191) (651 -> 443) (652 -> 88) (653 -> 492) (654 -> 556) (655 -> 655) (656 -> 137) (657 -> 829) (658 -> 445) (659 -> 659) (660 -> 629) (661 -> 591) (662 -> 335) (663 -> 955) (664 -> 463) (665 -> 805) (666 -> 368) (667 -> 502) (668 -> 116) (669 -> 791) (670 -> 815) (671 -> 228) (672 -> 192) (673 -> 349) (674 -> 706) (675 -> 253) (676 -> 862) (677 -> 238) (678 -> 489) (679 -> 577) (680 -> 770) (681 -> 965) (682 -> 682) (683 -> 287) (684 -> 964) (685 -> 181) (686 -> 371) (687 -> 611) (688 -> 120) (689 -> 158) (690 -> 981) (691 -> 691) (692 -> 597) (693 -> 615) (694 -> 412) (695 -> 524) (696 -> 883) (697 -> 697) (698 -> 568) (699 -> 396) (700 -> 32) (701 -> 576) (702 -> 384) (703 -> 22) (704 -> 831) (705 -> 0) (706 -> 175) (707 -> 215) (708 -> 515) (709 -> 93) (710 -> 650) (711 -> 331) (712 -> 184) (713 -> 202) (714 -> 495) (715 -> 399) (716 -> 128) (717 -> 338) (718 -> 566) (719 -> 304) (720 -> 758) (721 -> 813) (722 -> 792) (723 -> 961) (724 -> 385) (725 -> 917) (726 -> 570) (727 -> 355) (728 -> 950) (729 -> 932) (730 -> 448) (731 -> 681) (732 -> 639) (733 -> 373) (734 -> 872) (735 -> 735) (736 -> 339) (737 -> 820) (738 -> 764) (739 -> 841) (740 -> 313) (741 -> 341) (742 -> 840) (743 -> 743) (744 -> 858) (745 -> 810) (746 -> 523) (747 -> 824) (748 -> 870) (749 -> 266) (750 -> 844) (751 -> 472) (752 -> 225) (753 -> 694) (754 -> 754) (755 -> 139) (756 -> 26) (757 -> 95) (758 -> 587) (759 -> 565) (760 -> 702) (761 -> 82) (762 -> 12) (763 -> 996) (764 -> 582) (765 -> 765) (766 -> 411) (767 -> 186) (768 -> 232) (769 -> 534) (770 -> 280) (771 -> 96) (772 -> 167) (773 -> 488) (774 -> 261) (775 -> 392) (776 -> 514) (777 -> 777) (778 -> 889) (779 -> 13) (780 -> 305) (781 -> 108) (782 -> 250) (783 -> 646) (784 -> 784) (785 -> 605) (786 -> 240) (787 -> 296) (788 -> 857) (789 -> 789) (790 -> 671) (791 -> 446) (792 -> 148) (793 -> 787) (794 -> 768) (795 -> 182) (796 -> 936) (797 -> 484) (798 -> 285) (799 -> 125) (800 -> 106) (801 -> 35) (802 -> 685) (803 -> 546) (804 -> 275) (805 -> 147) (806 -> 20) (807 -> 217) (808 -> 366) (809 -> 903) (810 -> 727) (811 -> 134) (812 -> 931) (813 -> 880) (814 -> 985) (815 -> 68) (816 -> 643) (817 -> 958) (818 -> 676) (819 -> 990) (820 -> 800) (821 -> 53) (822 -> 220) (823 -> 822) (824 -> 919) (825 -> 884) (826 -> 416) (827 -> 190) (828 -> 221) (829 -> 842) (830 -> 988) (831 -> 518) (832 -> 222) (833 -> 553) (834 -> 322) (835 -> 199) (836 -> 257) (837 -> 293) (838 -> 962) (839 -> 924) (840 -> 739) (841 -> 370) (842 -> 298) (843 -> 100) (844 -> 112) (845 -> 527) (846 -> 626) (847 -> 183) (848 -> 835) (849 -> 473) (850 -> 103) (851 -> 851) (852 -> 460) (853 -> 812) (854 -> 176) (855 -> 451) (856 -> 387) (857 -> 539) (858 -> 187) (859 -> 670) (860 -> 885) (861 -> 861) (862 -> 752) (863 -> 803) (864 -> 526) (865 -> 363) (866 -> 429) (867 -> 325) (868 -> 948) (869 -> 440) (870 -> 601) (871 -> 774) (872 -> 248) (873 -> 501) (874 -> 468) (875 -> 417) (876 -> 124) (877 -> 966) (878 -> 118) (879 -> 879) (880 -> 731) (881 -> 729) (882 -> 197) (883 -> 43) (884 -> 771) (885 -> 795) (886 -> 663) (887 -> 856) (888 -> 271) (889 -> 653) (890 -> 123) (891 -> 270) (892 -> 562) (893 -> 406) (894 -> 741) (895 -> 377) (896 -> 483) (897 -> 656) (898 -> 214) (899 -> 323) (900 -> 204) (901 -> 475) (902 -> 213) (903 -> 115) (904 -> 185) (905 -> 775) (906 -> 142) (907 -> 763) (908 -> 61) (909 -> 890) (910 -> 722) (911 -> 65) (912 -> 846) (913 -> 400) (914 -> 16) (915 -> 302) (916 -> 129) (917 -> 237) (918 -> 453) (919 -> 119) (920 -> 529) (921 -> 141) (922 -> 431) (923 -> 260) (924 -> 594) (925 -> 788) (926 -> 935) (927 -> 686) (928 -> 432) (929 -> 14) (930 -> 404) (931 -> 276) (932 -> 749) (933 -> 604) (934 -> 705) (935 -> 623) (936 -> 327) (937 -> 162) (938 -> 571) (939 -> 710) (940 -> 487) (941 -> 11) (942 -> 138) (943 -> 873) (944 -> 693) (945 -> 449) (946 -> 664) (947 -> 584) (948 -> 308) (949 -> 49) (950 -> 728) (951 -> 952) (952 -> 252) (953 -> 105) (954 -> 267) (955 -> 77) (956 -> 956) (957 -> 708) (958 -> 10) (959 -> 960) (960 -> 937) (961 -> 836) (962 -> 157) (963 -> 555) (964 -> 684) (965 -> 976) (966 -> 940) (967 -> 680) (968 -> 617) (969 -> 554) (970 -> 871) (971 -> 244) (972 -> 37) (973 -> 277) (974 -> 189) (975 -> 300) (976 -> 692) (977 -> 258) (978 -> 42) (979 -> 979) (980 -> 980) (981 -> 866) (982 -> 113) (983 -> 850) (984 -> 558) (985 -> 509) (986 -> 156) (987 -> 783) (988 -> 159) (989 -> 989) (990 -> 516) (991 -> 991) (992 -> 342) (993 -> 999) (994 -> 683) (995 -> 828) (996 -> 64) (997 -> 575) (998 -> 324) (999 -> 434) 
runtime = 397
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 283
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
