hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_original_graph
started_at = 2024-10-30 13:30:15
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 820
propagations = 820
mapping = (0 -> 793) (1 -> 1) (2 -> 611) (3 -> 3) (4 -> 14) (5 -> 94) (6 -> 202) (7 -> 662) (8 -> 8) (9 -> 401) (10 -> 856) (11 -> 931) (12 -> 257) (13 -> 13) (14 -> 328) (15 -> 319) (16 -> 738) (17 -> 17) (18 -> 888) (19 -> 515) (20 -> 898) (21 -> 810) (22 -> 22) (23 -> 405) (24 -> 974) (25 -> 205) (26 -> 707) (27 -> 31) (28 -> 740) (29 -> 168) (30 -> 30) (31 -> 804) (32 -> 379) (33 -> 942) (34 -> 618) (35 -> 35) (36 -> 700) (37 -> 444) (38 -> 927) (39 -> 852) (40 -> 128) (41 -> 456) (42 -> 759) (43 -> 728) (44 -> 717) (45 -> 258) (46 -> 46) (47 -> 243) (48 -> 134) (49 -> 953) (50 -> 436) (51 -> 874) (52 -> 565) (53 -> 64) (54 -> 930) (55 -> 55) (56 -> 122) (57 -> 525) (58 -> 58) (59 -> 971) (60 -> 519) (61 -> 7) (62 -> 807) (63 -> 824) (64 -> 236) (65 -> 131) (66 -> 806) (67 -> 594) (68 -> 952) (69 -> 91) (70 -> 70) (71 -> 818) (72 -> 156) (73 -> 658) (74 -> 637) (75 -> 926) (76 -> 256) (77 -> 854) (78 -> 457) (79 -> 725) (80 -> 186) (81 -> 81) (82 -> 524) (83 -> 324) (84 -> 889) (85 -> 454) (86 -> 697) (87 -> 832) (88 -> 582) (89 -> 904) (90 -> 633) (91 -> 857) (92 -> 161) (93 -> 93) (94 -> 208) (95 -> 458) (96 -> 24) (97 -> 907) (98 -> 621) (99 -> 15) (100 -> 638) (101 -> 272) (102 -> 320) (103 -> 103) (104 -> 783) (105 -> 97) (106 -> 836) (107 -> 107) (108 -> 472) (109 -> 704) (110 -> 110) (111 -> 111) (112 -> 358) (113 -> 113) (114 -> 847) (115 -> 973) (116 -> 703) (117 -> 322) (118 -> 675) (119 -> 445) (120 -> 634) (121 -> 612) (122 -> 426) (123 -> 870) (124 -> 941) (125 -> 125) (126 -> 632) (127 -> 385) (128 -> 631) (129 -> 129) (130 -> 483) (131 -> 679) (132 -> 343) (133 -> 860) (134 -> 274) (135 -> 247) (136 -> 304) (137 -> 42) (138 -> 217) (139 -> 78) (140 -> 652) (141 -> 337) (142 -> 479) (143 -> 92) (144 -> 306) (145 -> 613) (146 -> 146) (147 -> 508) (148 -> 581) (149 -> 363) (150 -> 149) (151 -> 151) (152 -> 371) (153 -> 153) (154 -> 668) (155 -> 489) (156 -> 40) (157 -> 366) (158 -> 370) (159 -> 765) (160 -> 872) (161 -> 163) (162 -> 333) (163 -> 993) (164 -> 661) (165 -> 947) (166 -> 166) (167 -> 167) (168 -> 301) (169 -> 169) (170 -> 406) (171 -> 716) (172 -> 560) (173 -> 424) (174 -> 336) (175 -> 365) (176 -> 196) (177 -> 574) (178 -> 338) (179 -> 592) (180 -> 180) (181 -> 547) (182 -> 360) (183 -> 232) (184 -> 4) (185 -> 354) (186 -> 329) (187 -> 187) (188 -> 959) (189 -> 970) (190 -> 190) (191 -> 377) (192 -> 25) (193 -> 819) (194 -> 491) (195 -> 605) (196 -> 999) (197 -> 197) (198 -> 526) (199 -> 615) (200 -> 76) (201 -> 251) (202 -> 6) (203 -> 512) (204 -> 756) (205 -> 367) (206 -> 178) (207 -> 384) (208 -> 223) (209 -> 636) (210 -> 59) (211 -> 118) (212 -> 934) (213 -> 900) (214 -> 189) (215 -> 215) (216 -> 551) (217 -> 74) (218 -> 79) (219 -> 270) (220 -> 220) (221 -> 536) (222 -> 222) (223 -> 730) (224 -> 282) (225 -> 441) (226 -> 664) (227 -> 157) (228 -> 981) (229 -> 175) (230 -> 559) (231 -> 302) (232 -> 828) (233 -> 233) (234 -> 693) (235 -> 938) (236 -> 506) (237 -> 667) (238 -> 724) (239 -> 876) (240 -> 933) (241 -> 160) (242 -> 921) (243 -> 28) (244 -> 985) (245 -> 204) (246 -> 447) (247 -> 130) (248 -> 105) (249 -> 849) (250 -> 127) (251 -> 744) (252 -> 368) (253 -> 23) (254 -> 170) (255 -> 255) (256 -> 509) (257 -> 507) (258 -> 548) (259 -> 346) (260 -> 210) (261 -> 37) (262 -> 625) (263 -> 206) (264 -> 264) (265 -> 496) (266 -> 66) (267 -> 780) (268 -> 425) (269 -> 269) (270 -> 395) (271 -> 895) (272 -> 439) (273 -> 699) (274 -> 332) (275 -> 275) (276 -> 276) (277 -> 277) (278 -> 946) (279 -> 26) (280 -> 687) (281 -> 787) (282 -> 992) (283 -> 283) (284 -> 686) (285 -> 823) (286 -> 268) (287 -> 978) (288 -> 123) (289 -> 289) (290 -> 563) (291 -> 715) (292 -> 375) (293 -> 775) (294 -> 138) (295 -> 295) (296 -> 296) (297 -> 842) (298 -> 298) (299 -> 250) (300 -> 386) (301 -> 875) (302 -> 883) (303 -> 323) (304 -> 476) (305 -> 212) (306 -> 532) (307 -> 307) (308 -> 152) (309 -> 174) (310 -> 776) (311 -> 299) (312 -> 963) (313 -> 825) (314 -> 85) (315 -> 315) (316 -> 361) (317 -> 317) (318 -> 200) (319 -> 996) (320 -> 723) (321 -> 321) (322 -> 139) (323 -> 229) (324 -> 851) (325 -> 486) (326 -> 235) (327 -> 327) (328 -> 924) (329 -> 914) (330 -> 132) (331 -> 207) (332 -> 192) (333 -> 224) (334 -> 82) (335 -> 409) (336 -> 57) (337 -> 863) (338 -> 109) (339 -> 162) (340 -> 335) (341 -> 135) (342 -> 438) (343 -> 748) (344 -> 32) (345 -> 602) (346 -> 244) (347 -> 523) (348 -> 104) (349 -> 227) (350 -> 350) (351 -> 53) (352 -> 835) (353 -> 297) (354 -> 341) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 86) (359 -> 359) (360 -> 11) (361 -> 316) (362 -> 287) (363 -> 712) (364 -> 910) (365 -> 48) (366 -> 98) (367 -> 573) (368 -> 821) (369 -> 369) (370 -> 228) (371 -> 342) (372 -> 372) (373 -> 912) (374 -> 802) (375 -> 173) (376 -> 65) (377 -> 300) (378 -> 448) (379 -> 466) (380 -> 619) (381 -> 90) (382 -> 362) (383 -> 770) (384 -> 72) (385 -> 234) (386 -> 530) (387 -> 141) (388 -> 545) (389 -> 760) (390 -> 891) (391 -> 391) (392 -> 392) (393 -> 772) (394 -> 747) (395 -> 890) (396 -> 753) (397 -> 114) (398 -> 80) (399 -> 797) (400 -> 400) (401 -> 422) (402 -> 435) (403 -> 403) (404 -> 540) (405 -> 616) (406 -> 84) (407 -> 407) (408 -> 607) (409 -> 2) (410 -> 647) (411 -> 239) (412 -> 955) (413 -> 102) (414 -> 660) (415 -> 609) (416 -> 108) (417 -> 906) (418 -> 549) (419 -> 99) (420 -> 164) (421 -> 749) (422 -> 720) (423 -> 423) (424 -> 535) (425 -> 951) (426 -> 722) (427 -> 420) (428 -> 599) (429 -> 45) (430 -> 63) (431 -> 542) (432 -> 219) (433 -> 711) (434 -> 434) (435 -> 75) (436 -> 412) (437 -> 873) (438 -> 880) (439 -> 709) (440 -> 172) (441 -> 394) (442 -> 666) (443 -> 794) (444 -> 56) (445 -> 869) (446 -> 555) (447 -> 126) (448 -> 443) (449 -> 449) (450 -> 450) (451 -> 19) (452 -> 402) (453 -> 433) (454 -> 529) (455 -> 588) (456 -> 67) (457 -> 41) (458 -> 427) (459 -> 781) (460 -> 460) (461 -> 940) (462 -> 918) (463 -> 463) (464 -> 382) (465 -> 735) (466 -> 706) (467 -> 520) (468 -> 956) (469 -> 694) (470 -> 470) (471 -> 471) (472 -> 502) (473 -> 473) (474 -> 901) (475 -> 695) (476 -> 211) (477 -> 286) (478 -> 718) (479 -> 580) (480 -> 480) (481 -> 539) (482 -> 482) (483 -> 886) (484 -> 34) (485 -> 18) (486 -> 467) (487 -> 834) (488 -> 986) (489 -> 841) (490 -> 537) (491 -> 812) (492 -> 428) (493 -> 318) (494 -> 884) (495 -> 179) (496 -> 528) (497 -> 859) (498 -> 498) (499 -> 673) (500 -> 378) (501 -> 501) (502 -> 415) (503 -> 390) (504 -> 719) (505 -> 742) (506 -> 853) (507 -> 124) (508 -> 311) (509 -> 561) (510 -> 510) (511 -> 511) (512 -> 577) (513 -> 120) (514 -> 558) (515 -> 381) (516 -> 374) (517 -> 798) (518 -> 518) (519 -> 60) (520 -> 347) (521 -> 413) (522 -> 437) (523 -> 590) (524 -> 817) (525 -> 351) (526 -> 198) (527 -> 487) (528 -> 140) (529 -> 865) (530 -> 752) (531 -> 531) (532 -> 396) (533 -> 533) (534 -> 191) (535 -> 279) (536 -> 505) (537 -> 345) (538 -> 538) (539 -> 757) (540 -> 504) (541 -> 49) (542 -> 183) (543 -> 916) (544 -> 544) (545 -> 610) (546 -> 566) (547 -> 182) (548 -> 147) (549 -> 440) (550 -> 550) (551 -> 614) (552 -> 624) (553 -> 976) (554 -> 373) (555 -> 950) (556 -> 790) (557 -> 557) (558 -> 597) (559 -> 314) (560 -> 892) (561 -> 468) (562 -> 809) (563 -> 698) (564 -> 564) (565 -> 478) (566 -> 546) (567 -> 567) (568 -> 845) (569 -> 569) (570 -> 789) (571 -> 575) (572 -> 882) (573 -> 495) (574 -> 474) (575 -> 51) (576 -> 576) (577 -> 897) (578 -> 571) (579 -> 159) (580 -> 432) (581 -> 231) (582 -> 221) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 726) (587 -> 587) (588 -> 39) (589 -> 680) (590 -> 925) (591 -> 591) (592 -> 905) (593 -> 593) (594 -> 115) (595 -> 595) (596 -> 596) (597 -> 330) (598 -> 213) (599 -> 500) (600 -> 600) (601 -> 601) (602 -> 604) (603 -> 603) (604 -> 743) (605 -> 263) (606 -> 606) (607 -> 418) (608 -> 827) (609 -> 9) (610 -> 278) (611 -> 994) (612 -> 380) (613 -> 997) (614 -> 923) (615 -> 96) (616 -> 89) (617 -> 556) (618 -> 672) (619 -> 674) (620 -> 620) (621 -> 446) (622 -> 657) (623 -> 121) (624 -> 627) (625 -> 171) (626 -> 185) (627 -> 119) (628 -> 628) (629 -> 629) (630 -> 291) (631 -> 887) (632 -> 344) (633 -> 651) (634 -> 414) (635 -> 635) (636 -> 678) (637 -> 237) (638 -> 265) (639 -> 967) (640 -> 640) (641 -> 641) (642 -> 248) (643 -> 643) (644 -> 644) (645 -> 273) (646 -> 646) (647 -> 61) (648 -> 88) (649 -> 649) (650 -> 485) (651 -> 543) (652 -> 259) (653 -> 653) (654 -> 137) (655 -> 655) (656 -> 656) (657 -> 209) (658 -> 260) (659 -> 754) (660 -> 408) (661 -> 514) (662 -> 455) (663 -> 570) (664 -> 47) (665 -> 665) (666 -> 578) (667 -> 388) (668 -> 939) (669 -> 87) (670 -> 639) (671 -> 630) (672 -> 503) (673 -> 499) (674 -> 733) (675 -> 899) (676 -> 980) (677 -> 677) (678 -> 894) (679 -> 527) (680 -> 267) (681 -> 681) (682 -> 750) (683 -> 683) (684 -> 734) (685 -> 5) (686 -> 696) (687 -> 494) (688 -> 688) (689 -> 280) (690 -> 995) (691 -> 308) (692 -> 692) (693 -> 839) (694 -> 312) (695 -> 937) (696 -> 459) (697 -> 737) (698 -> 484) (699 -> 751) (700 -> 984) (701 -> 522) (702 -> 702) (703 -> 144) (704 -> 242) (705 -> 442) (706 -> 866) (707 -> 755) (708 -> 20) (709 -> 230) (710 -> 710) (711 -> 339) (712 -> 417) (713 -> 69) (714 -> 714) (715 -> 29) (716 -> 117) (717 -> 165) (718 -> 376) (719 -> 101) (720 -> 310) (721 -> 858) (722 -> 83) (723 -> 148) (724 -> 935) (725 -> 961) (726 -> 181) (727 -> 598) (728 -> 176) (729 -> 729) (730 -> 815) (731 -> 731) (732 -> 325) (733 -> 68) (734 -> 705) (735 -> 465) (736 -> 516) (737 -> 410) (738 -> 16) (739 -> 739) (740 -> 838) (741 -> 741) (742 -> 701) (743 -> 990) (744 -> 909) (745 -> 44) (746 -> 826) (747 -> 431) (748 -> 249) (749 -> 292) (750 -> 288) (751 -> 150) (752 -> 334) (753 -> 785) (754 -> 469) (755 -> 246) (756 -> 983) (757 -> 708) (758 -> 840) (759 -> 331) (760 -> 389) (761 -> 987) (762 -> 294) (763 -> 893) (764 -> 764) (765 -> 73) (766 -> 71) (767 -> 767) (768 -> 844) (769 -> 648) (770 -> 913) (771 -> 820) (772 -> 977) (773 -> 773) (774 -> 553) (775 -> 238) (776 -> 777) (777 -> 348) (778 -> 778) (779 -> 846) (780 -> 541) (781 -> 589) (782 -> 782) (783 -> 284) (784 -> 112) (785 -> 771) (786 -> 690) (787 -> 281) (788 -> 788) (789 -> 685) (790 -> 768) (791 -> 791) (792 -> 962) (793 -> 421) (794 -> 184) (795 -> 795) (796 -> 106) (797 -> 988) (798 -> 513) (799 -> 799) (800 -> 801) (801 -> 800) (802 -> 850) (803 -> 404) (804 -> 622) (805 -> 805) (806 -> 193) (807 -> 917) (808 -> 808) (809 -> 50) (810 -> 21) (811 -> 27) (812 -> 36) (813 -> 199) (814 -> 352) (815 -> 261) (816 -> 966) (817 -> 475) (818 -> 689) (819 -> 659) (820 -> 225) (821 -> 945) (822 -> 936) (823 -> 285) (824 -> 216) (825 -> 481) (826 -> 452) (827 -> 813) (828 -> 398) (829 -> 309) (830 -> 830) (831 -> 831) (832 -> 572) (833 -> 833) (834 -> 682) (835 -> 393) (836 -> 201) (837 -> 837) (838 -> 786) (839 -> 136) (840 -> 554) (841 -> 814) (842 -> 290) (843 -> 843) (844 -> 732) (845 -> 568) (846 -> 145) (847 -> 271) (848 -> 326) (849 -> 203) (850 -> 95) (851 -> 691) (852 -> 411) (853 -> 608) (854 -> 766) (855 -> 586) (856 -> 10) (857 -> 195) (858 -> 364) (859 -> 490) (860 -> 721) (861 -> 745) (862 -> 862) (863 -> 416) (864 -> 864) (865 -> 497) (866 -> 492) (867 -> 867) (868 -> 868) (869 -> 982) (870 -> 642) (871 -> 871) (872 -> 968) (873 -> 670) (874 -> 861) (875 -> 829) (876 -> 313) (877 -> 877) (878 -> 878) (879 -> 779) (880 -> 762) (881 -> 881) (882 -> 155) (883 -> 0) (884 -> 214) (885 -> 885) (886 -> 654) (887 -> 143) (888 -> 650) (889 -> 920) (890 -> 949) (891 -> 669) (892 -> 266) (893 -> 761) (894 -> 158) (895 -> 188) (896 -> 896) (897 -> 142) (898 -> 943) (899 -> 245) (900 -> 453) (901 -> 517) (902 -> 902) (903 -> 769) (904 -> 855) (905 -> 774) (906 -> 684) (907 -> 989) (908 -> 177) (909 -> 429) (910 -> 451) (911 -> 911) (912 -> 562) (913 -> 919) (914 -> 822) (915 -> 929) (916 -> 903) (917 -> 100) (918 -> 462) (919 -> 784) (920 -> 579) (921 -> 262) (922 -> 922) (923 -> 12) (924 -> 972) (925 -> 77) (926 -> 803) (927 -> 534) (928 -> 419) (929 -> 194) (930 -> 52) (931 -> 116) (932 -> 932) (933 -> 240) (934 -> 387) (935 -> 879) (936 -> 954) (937 -> 430) (938 -> 617) (939 -> 758) (940 -> 521) (941 -> 54) (942 -> 253) (943 -> 552) (944 -> 944) (945 -> 915) (946 -> 254) (947 -> 464) (948 -> 948) (949 -> 713) (950 -> 303) (951 -> 241) (952 -> 796) (953 -> 848) (954 -> 488) (955 -> 353) (956 -> 349) (957 -> 957) (958 -> 958) (959 -> 218) (960 -> 991) (961 -> 43) (962 -> 792) (963 -> 727) (964 -> 383) (965 -> 965) (966 -> 493) (967 -> 746) (968 -> 154) (969 -> 969) (970 -> 928) (971 -> 38) (972 -> 645) (973 -> 763) (974 -> 252) (975 -> 975) (976 -> 399) (977 -> 960) (978 -> 293) (979 -> 811) (980 -> 736) (981 -> 133) (982 -> 397) (983 -> 33) (984 -> 663) (985 -> 626) (986 -> 908) (987 -> 964) (988 -> 477) (989 -> 816) (990 -> 979) (991 -> 671) (992 -> 461) (993 -> 676) (994 -> 226) (995 -> 62) (996 -> 305) (997 -> 623) (998 -> 998) (999 -> 340) 
runtime = 374
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 234
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
