hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_original_graph
started_at = 2024-10-30 13:30:11
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 821
propagations = 821
mapping = (0 -> 202) (1 -> 960) (2 -> 572) (3 -> 471) (4 -> 525) (5 -> 885) (6 -> 215) (7 -> 721) (8 -> 805) (9 -> 9) (10 -> 660) (11 -> 11) (12 -> 564) (13 -> 10) (14 -> 25) (15 -> 147) (16 -> 27) (17 -> 755) (18 -> 206) (19 -> 989) (20 -> 20) (21 -> 103) (22 -> 968) (23 -> 375) (24 -> 282) (25 -> 17) (26 -> 546) (27 -> 904) (28 -> 299) (29 -> 29) (30 -> 30) (31 -> 682) (32 -> 734) (33 -> 409) (34 -> 637) (35 -> 642) (36 -> 598) (37 -> 542) (38 -> 38) (39 -> 400) (40 -> 249) (41 -> 72) (42 -> 558) (43 -> 644) (44 -> 835) (45 -> 490) (46 -> 124) (47 -> 47) (48 -> 429) (49 -> 718) (50 -> 197) (51 -> 51) (52 -> 52) (53 -> 167) (54 -> 822) (55 -> 839) (56 -> 779) (57 -> 650) (58 -> 58) (59 -> 59) (60 -> 492) (61 -> 205) (62 -> 627) (63 -> 63) (64 -> 74) (65 -> 362) (66 -> 82) (67 -> 344) (68 -> 68) (69 -> 381) (70 -> 610) (71 -> 6) (72 -> 352) (73 -> 127) (74 -> 880) (75 -> 955) (76 -> 76) (77 -> 448) (78 -> 78) (79 -> 79) (80 -> 339) (81 -> 963) (82 -> 506) (83 -> 929) (84 -> 84) (85 -> 85) (86 -> 551) (87 -> 304) (88 -> 19) (89 -> 582) (90 -> 90) (91 -> 996) (92 -> 884) (93 -> 93) (94 -> 575) (95 -> 918) (96 -> 434) (97 -> 247) (98 -> 972) (99 -> 820) (100 -> 700) (101 -> 821) (102 -> 791) (103 -> 365) (104 -> 240) (105 -> 117) (106 -> 234) (107 -> 107) (108 -> 284) (109 -> 69) (110 -> 824) (111 -> 485) (112 -> 740) (113 -> 372) (114 -> 830) (115 -> 964) (116 -> 728) (117 -> 329) (118 -> 703) (119 -> 119) (120 -> 465) (121 -> 636) (122 -> 386) (123 -> 619) (124 -> 444) (125 -> 845) (126 -> 925) (127 -> 635) (128 -> 416) (129 -> 643) (130 -> 491) (131 -> 711) (132 -> 363) (133 -> 843) (134 -> 292) (135 -> 135) (136 -> 252) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 321) (141 -> 28) (142 -> 220) (143 -> 80) (144 -> 654) (145 -> 366) (146 -> 494) (147 -> 94) (148 -> 338) (149 -> 149) (150 -> 623) (151 -> 519) (152 -> 602) (153 -> 153) (154 -> 391) (155 -> 154) (156 -> 399) (157 -> 690) (158 -> 499) (159 -> 26) (160 -> 160) (161 -> 395) (162 -> 403) (163 -> 4) (164 -> 788) (165 -> 856) (166 -> 176) (167 -> 353) (168 -> 981) (169 -> 169) (170 -> 676) (171 -> 930) (172 -> 335) (173 -> 173) (174 -> 439) (175 -> 737) (176 -> 581) (177 -> 449) (178 -> 178) (179 -> 367) (180 -> 394) (181 -> 181) (182 -> 208) (183 -> 183) (184 -> 184) (185 -> 599) (186 -> 186) (187 -> 187) (188 -> 374) (189 -> 626) (190 -> 567) (191 -> 405) (192 -> 266) (193 -> 5) (194 -> 410) (195 -> 373) (196 -> 257) (197 -> 940) (198 -> 956) (199 -> 199) (200 -> 423) (201 -> 21) (202 -> 811) (203 -> 511) (204 -> 633) (205 -> 998) (206 -> 648) (207 -> 83) (208 -> 285) (209 -> 209) (210 -> 531) (211 -> 776) (212 -> 212) (213 -> 396) (214 -> 195) (215 -> 425) (216 -> 238) (217 -> 668) (218 -> 55) (219 -> 115) (220 -> 915) (221 -> 221) (222 -> 881) (223 -> 223) (224 -> 203) (225 -> 563) (226 -> 77) (227 -> 745) (228 -> 50) (229 -> 116) (230 -> 875) (231 -> 562) (232 -> 232) (233 -> 34) (234 -> 62) (235 -> 760) (236 -> 73) (237 -> 237) (238 -> 95) (239 -> 239) (240 -> 320) (241 -> 287) (242 -> 528) (243 -> 398) (244 -> 897) (245 -> 148) (246 -> 748) (247 -> 538) (248 -> 741) (249 -> 468) (250 -> 250) (251 -> 482) (252 -> 926) (253 -> 253) (254 -> 254) (255 -> 164) (256 -> 655) (257 -> 196) (258 -> 283) (259 -> 774) (260 -> 260) (261 -> 251) (262 -> 478) (263 -> 291) (264 -> 863) (265 -> 634) (266 -> 336) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 88) (271 -> 823) (272 -> 840) (273 -> 273) (274 -> 270) (275 -> 146) (276 -> 537) (277 -> 775) (278 -> 810) (279 -> 778) (280 -> 57) (281 -> 724) (282 -> 43) (283 -> 258) (284 -> 666) (285 -> 988) (286 -> 37) (287 -> 903) (288 -> 393) (289 -> 231) (290 -> 722) (291 -> 801) (292 -> 170) (293 -> 293) (294 -> 359) (295 -> 261) (296 -> 862) (297 -> 297) (298 -> 132) (299 -> 341) (300 -> 414) (301 -> 384) (302 -> 807) (303 -> 965) (304 -> 98) (305 -> 441) (306 -> 552) (307 -> 155) (308 -> 377) (309 -> 309) (310 -> 310) (311 -> 523) (312 -> 817) (313 -> 97) (314 -> 954) (315 -> 131) (316 -> 646) (317 -> 271) (318 -> 483) (319 -> 669) (320 -> 967) (321 -> 134) (322 -> 322) (323 -> 343) (324 -> 971) (325 -> 226) (326 -> 630) (327 -> 520) (328 -> 172) (329 -> 977) (330 -> 467) (331 -> 331) (332 -> 332) (333 -> 486) (334 -> 161) (335 -> 150) (336 -> 768) (337 -> 522) (338 -> 302) (339 -> 432) (340 -> 764) (341 -> 219) (342 -> 806) (343 -> 607) (344 -> 388) (345 -> 389) (346 -> 42) (347 -> 347) (348 -> 348) (349 -> 488) (350 -> 747) (351 -> 66) (352 -> 265) (353 -> 64) (354 -> 87) (355 -> 685) (356 -> 570) (357 -> 422) (358 -> 211) (359 -> 719) (360 -> 360) (361 -> 472) (362 -> 275) (363 -> 890) (364 -> 618) (365 -> 697) (366 -> 891) (367 -> 704) (368 -> 300) (369 -> 783) (370 -> 370) (371 -> 371) (372 -> 248) (373 -> 970) (374 -> 896) (375 -> 2) (376 -> 826) (377 -> 595) (378 -> 378) (379 -> 224) (380 -> 288) (381 -> 933) (382 -> 795) (383 -> 883) (384 -> 290) (385 -> 81) (386 -> 122) (387 -> 901) (388 -> 0) (389 -> 921) (390 -> 390) (391 -> 936) (392 -> 262) (393 -> 141) (394 -> 481) (395 -> 324) (396 -> 992) (397 -> 473) (398 -> 301) (399 -> 625) (400 -> 382) (401 -> 401) (402 -> 402) (403 -> 613) (404 -> 608) (405 -> 953) (406 -> 535) (407 -> 557) (408 -> 408) (409 -> 204) (410 -> 121) (411 -> 442) (412 -> 263) (413 -> 413) (414 -> 550) (415 -> 298) (416 -> 803) (417 -> 156) (418 -> 859) (419 -> 470) (420 -> 460) (421 -> 133) (422 -> 118) (423 -> 39) (424 -> 99) (425 -> 908) (426 -> 435) (427 -> 383) (428 -> 236) (429 -> 456) (430 -> 430) (431 -> 86) (432 -> 787) (433 -> 225) (434 -> 947) (435 -> 742) (436 -> 725) (437 -> 380) (438 -> 583) (439 -> 18) (440 -> 192) (441 -> 469) (442 -> 983) (443 -> 305) (444 -> 342) (445 -> 688) (446 -> 174) (447 -> 65) (448 -> 661) (449 -> 866) (450 -> 229) (451 -> 451) (452 -> 730) (453 -> 765) (454 -> 334) (455 -> 588) (456 -> 264) (457 -> 833) (458 -> 887) (459 -> 200) (460 -> 800) (461 -> 746) (462 -> 518) (463 -> 831) (464 -> 878) (465 -> 556) (466 -> 466) (467 -> 325) (468 -> 677) (469 -> 749) (470 -> 916) (471 -> 914) (472 -> 861) (473 -> 222) (474 -> 23) (475 -> 7) (476 -> 476) (477 -> 568) (478 -> 762) (479 -> 479) (480 -> 578) (481 -> 813) (482 -> 323) (483 -> 198) (484 -> 484) (485 -> 838) (486 -> 168) (487 -> 898) (488 -> 286) (489 -> 96) (490 -> 311) (491 -> 92) (492 -> 385) (493 -> 487) (494 -> 227) (495 -> 351) (496 -> 658) (497 -> 497) (498 -> 699) (499 -> 159) (500 -> 431) (501 -> 910) (502 -> 502) (503 -> 145) (504 -> 670) (505 -> 314) (506 -> 349) (507 -> 938) (508 -> 245) (509 -> 559) (510 -> 447) (511 -> 713) (512 -> 590) (513 -> 907) (514 -> 681) (515 -> 515) (516 -> 683) (517 -> 652) (518 -> 171) (519 -> 46) (520 -> 142) (521 -> 454) (522 -> 816) (523 -> 379) (524 -> 527) (525 -> 163) (526 -> 526) (527 -> 684) (528 -> 421) (529 -> 529) (530 -> 530) (531 -> 315) (532 -> 295) (533 -> 716) (534 -> 802) (535 -> 571) (536 -> 369) (537 -> 14) (538 -> 695) (539 -> 278) (540 -> 540) (541 -> 541) (542 -> 313) (543 -> 752) (544 -> 437) (545 -> 510) (546 -> 464) (547 -> 33) (548 -> 548) (549 -> 182) (550 -> 277) (551 -> 233) (552 -> 888) (553 -> 553) (554 -> 397) (555 -> 555) (556 -> 920) (557 -> 407) (558 -> 151) (559 -> 274) (560 -> 560) (561 -> 504) (562 -> 951) (563 -> 15) (564 -> 509) (565 -> 565) (566 -> 769) (567 -> 333) (568 -> 792) (569 -> 569) (570 -> 686) (571 -> 350) (572 -> 108) (573 -> 361) (574 -> 574) (575 -> 549) (576 -> 307) (577 -> 453) (578 -> 877) (579 -> 579) (580 -> 691) (581 -> 893) (582 -> 645) (583 -> 761) (584 -> 784) (585 -> 980) (586 -> 771) (587 -> 629) (588 -> 993) (589 -> 489) (590 -> 512) (591 -> 798) (592 -> 592) (593 -> 705) (594 -> 594) (595 -> 812) (596 -> 446) (597 -> 804) (598 -> 256) (599 -> 193) (600 -> 207) (601 -> 601) (602 -> 639) (603 -> 424) (604 -> 417) (605 -> 693) (606 -> 157) (607 -> 125) (608 -> 354) (609 -> 789) (610 -> 12) (611 -> 611) (612 -> 554) (613 -> 438) (614 -> 345) (615 -> 615) (616 -> 692) (617 -> 982) (618 -> 501) (619 -> 500) (620 -> 589) (621 -> 426) (622 -> 440) (623 -> 874) (624 -> 624) (625 -> 756) (626 -> 987) (627 -> 603) (628 -> 674) (629 -> 543) (630 -> 819) (631 -> 631) (632 -> 593) (633 -> 44) (634 -> 534) (635 -> 837) (636 -> 672) (637 -> 41) (638 -> 638) (639 -> 902) (640 -> 827) (641 -> 368) (642 -> 241) (643 -> 1) (644 -> 544) (645 -> 128) (646 -> 957) (647 -> 780) (648 -> 870) (649 -> 649) (650 -> 477) (651 -> 457) (652 -> 517) (653 -> 355) (654 -> 70) (655 -> 102) (656 -> 357) (657 -> 657) (658 -> 708) (659 -> 773) (660 -> 596) (661 -> 912) (662 -> 443) (663 -> 281) (664 -> 326) (665 -> 665) (666 -> 463) (667 -> 667) (668 -> 585) (669 -> 120) (670 -> 459) (671 -> 673) (672 -> 450) (673 -> 797) (674 -> 919) (675 -> 675) (676 -> 337) (677 -> 834) (678 -> 49) (679 -> 474) (680 -> 680) (681 -> 604) (682 -> 532) (683 -> 71) (684 -> 165) (685 -> 872) (686 -> 612) (687 -> 687) (688 -> 106) (689 -> 689) (690 -> 498) (691 -> 166) (692 -> 616) (693 -> 228) (694 -> 694) (695 -> 113) (696 -> 696) (697 -> 545) (698 -> 296) (699 -> 651) (700 -> 962) (701 -> 701) (702 -> 702) (703 -> 16) (704 -> 879) (705 -> 935) (706 -> 706) (707 -> 707) (708 -> 794) (709 -> 452) (710 -> 710) (711 -> 850) (712 -> 445) (713 -> 35) (714 -> 111) (715 -> 939) (716 -> 533) (717 -> 412) (718 -> 392) (719 -> 455) (720 -> 720) (721 -> 312) (722 -> 698) (723 -> 620) (724 -> 462) (725 -> 105) (726 -> 922) (727 -> 727) (728 -> 944) (729 -> 729) (730 -> 36) (731 -> 606) (732 -> 100) (733 -> 905) (734 -> 32) (735 -> 508) (736 -> 104) (737 -> 961) (738 -> 738) (739 -> 536) (740 -> 679) (741 -> 659) (742 -> 303) (743 -> 743) (744 -> 663) (745 -> 712) (746 -> 984) (747 -> 941) (748 -> 214) (749 -> 213) (750 -> 750) (751 -> 751) (752 -> 617) (753 -> 753) (754 -> 664) (755 -> 857) (756 -> 217) (757 -> 364) (758 -> 846) (759 -> 404) (760 -> 997) (761 -> 726) (762 -> 717) (763 -> 763) (764 -> 340) (765 -> 158) (766 -> 662) (767 -> 110) (768 -> 190) (769 -> 60) (770 -> 294) (771 -> 621) (772 -> 13) (773 -> 985) (774 -> 767) (775 -> 566) (776 -> 600) (777 -> 152) (778 -> 809) (779 -> 179) (780 -> 584) (781 -> 781) (782 -> 782) (783 -> 143) (784 -> 847) (785 -> 892) (786 -> 976) (787 -> 319) (788 -> 419) (789 -> 521) (790 -> 790) (791 -> 973) (792 -> 420) (793 -> 109) (794 -> 126) (795 -> 943) (796 -> 796) (797 -> 909) (798 -> 188) (799 -> 276) (800 -> 505) (801 -> 785) (802 -> 580) (803 -> 799) (804 -> 513) (805 -> 48) (806 -> 210) (807 -> 860) (808 -> 808) (809 -> 576) (810 -> 242) (811 -> 175) (812 -> 144) (813 -> 735) (814 -> 786) (815 -> 418) (816 -> 871) (817 -> 770) (818 -> 818) (819 -> 56) (820 -> 772) (821 -> 272) (822 -> 54) (823 -> 999) (824 -> 591) (825 -> 732) (826 -> 136) (827 -> 101) (828 -> 828) (829 -> 503) (830 -> 647) (831 -> 201) (832 -> 832) (833 -> 873) (834 -> 255) (835 -> 539) (836 -> 836) (837 -> 496) (838 -> 844) (839 -> 605) (840 -> 709) (841 -> 841) (842 -> 458) (843 -> 306) (844 -> 433) (845 -> 218) (846 -> 280) (847 -> 628) (848 -> 848) (849 -> 849) (850 -> 289) (851 -> 867) (852 -> 852) (853 -> 754) (854 -> 854) (855 -> 855) (856 -> 739) (857 -> 516) (858 -> 328) (859 -> 514) (860 -> 632) (861 -> 986) (862 -> 243) (863 -> 814) (864 -> 864) (865 -> 112) (866 -> 480) (867 -> 22) (868 -> 868) (869 -> 493) (870 -> 573) (871 -> 614) (872 -> 865) (873 -> 162) (874 -> 8) (875 -> 40) (876 -> 876) (877 -> 415) (878 -> 715) (879 -> 428) (880 -> 495) (881 -> 895) (882 -> 882) (883 -> 436) (884 -> 53) (885 -> 622) (886 -> 886) (887 -> 777) (888 -> 216) (889 -> 889) (890 -> 45) (891 -> 825) (892 -> 959) (893 -> 61) (894 -> 894) (895 -> 911) (896 -> 733) (897 -> 723) (898 -> 24) (899 -> 899) (900 -> 900) (901 -> 387) (902 -> 411) (903 -> 758) (904 -> 923) (905 -> 317) (906 -> 842) (907 -> 766) (908 -> 376) (909 -> 577) (910 -> 969) (911 -> 978) (912 -> 356) (913 -> 913) (914 -> 793) (915 -> 671) (916 -> 587) (917 -> 917) (918 -> 185) (919 -> 475) (920 -> 524) (921 -> 235) (922 -> 934) (923 -> 994) (924 -> 924) (925 -> 858) (926 -> 244) (927 -> 927) (928 -> 928) (929 -> 177) (930 -> 507) (931 -> 931) (932 -> 259) (933 -> 597) (934 -> 829) (935 -> 736) (936 -> 358) (937 -> 937) (938 -> 308) (939 -> 609) (940 -> 815) (941 -> 123) (942 -> 942) (943 -> 461) (944 -> 757) (945 -> 945) (946 -> 946) (947 -> 406) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 906) (952 -> 952) (953 -> 180) (954 -> 640) (955 -> 547) (956 -> 246) (957 -> 279) (958 -> 958) (959 -> 89) (960 -> 678) (961 -> 3) (962 -> 67) (963 -> 114) (964 -> 656) (965 -> 230) (966 -> 966) (967 -> 327) (968 -> 189) (969 -> 853) (970 -> 586) (971 -> 129) (972 -> 561) (973 -> 744) (974 -> 974) (975 -> 975) (976 -> 759) (977 -> 191) (978 -> 731) (979 -> 979) (980 -> 851) (981 -> 75) (982 -> 346) (983 -> 318) (984 -> 869) (985 -> 140) (986 -> 316) (987 -> 130) (988 -> 714) (989 -> 91) (990 -> 990) (991 -> 991) (992 -> 641) (993 -> 194) (994 -> 330) (995 -> 995) (996 -> 427) (997 -> 31) (998 -> 932) (999 -> 653) 
runtime = 392
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 241
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
