hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_original_graph
started_at = 2024-10-30 13:30:13
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 470
propagations = 470
mapping = (0 -> 0) (1 -> 927) (2 -> 2) (3 -> 3) (4 -> 550) (5 -> 696) (6 -> 6) (7 -> 26) (8 -> 878) (9 -> 9) (10 -> 132) (11 -> 11) (12 -> 12) (13 -> 470) (14 -> 975) (15 -> 604) (16 -> 16) (17 -> 854) (18 -> 212) (19 -> 515) (20 -> 20) (21 -> 273) (22 -> 981) (23 -> 23) (24 -> 915) (25 -> 25) (26 -> 7) (27 -> 27) (28 -> 28) (29 -> 488) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 268) (35 -> 24) (36 -> 602) (37 -> 662) (38 -> 661) (39 -> 105) (40 -> 891) (41 -> 920) (42 -> 42) (43 -> 922) (44 -> 44) (45 -> 45) (46 -> 625) (47 -> 47) (48 -> 560) (49 -> 350) (50 -> 50) (51 -> 518) (52 -> 919) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 178) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 651) (65 -> 615) (66 -> 728) (67 -> 656) (68 -> 68) (69 -> 791) (70 -> 70) (71 -> 110) (72 -> 72) (73 -> 910) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 64) (78 -> 862) (79 -> 233) (80 -> 971) (81 -> 81) (82 -> 82) (83 -> 924) (84 -> 84) (85 -> 85) (86 -> 39) (87 -> 87) (88 -> 582) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 808) (93 -> 869) (94 -> 94) (95 -> 759) (96 -> 96) (97 -> 97) (98 -> 918) (99 -> 135) (100 -> 239) (101 -> 101) (102 -> 743) (103 -> 103) (104 -> 260) (105 -> 36) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 417) (110 -> 71) (111 -> 829) (112 -> 150) (113 -> 792) (114 -> 471) (115 -> 681) (116 -> 776) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 950) (125 -> 970) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 972) (130 -> 48) (131 -> 449) (132 -> 475) (133 -> 133) (134 -> 134) (135 -> 99) (136 -> 896) (137 -> 774) (138 -> 835) (139 -> 10) (140 -> 140) (141 -> 486) (142 -> 142) (143 -> 143) (144 -> 994) (145 -> 400) (146 -> 146) (147 -> 708) (148 -> 416) (149 -> 149) (150 -> 86) (151 -> 284) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 391) (157 -> 703) (158 -> 547) (159 -> 987) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 147) (164 -> 851) (165 -> 165) (166 -> 166) (167 -> 682) (168 -> 600) (169 -> 169) (170 -> 626) (171 -> 40) (172 -> 399) (173 -> 173) (174 -> 741) (175 -> 175) (176 -> 898) (177 -> 177) (178 -> 56) (179 -> 457) (180 -> 730) (181 -> 224) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 601) (187 -> 187) (188 -> 188) (189 -> 569) (190 -> 158) (191 -> 191) (192 -> 584) (193 -> 705) (194 -> 113) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 377) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 207) (208 -> 403) (209 -> 209) (210 -> 357) (211 -> 211) (212 -> 171) (213 -> 562) (214 -> 517) (215 -> 263) (216 -> 665) (217 -> 217) (218 -> 218) (219 -> 219) (220 -> 220) (221 -> 589) (222 -> 222) (223 -> 156) (224 -> 373) (225 -> 935) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 558) (232 -> 725) (233 -> 613) (234 -> 234) (235 -> 235) (236 -> 34) (237 -> 237) (238 -> 238) (239 -> 507) (240 -> 130) (241 -> 241) (242 -> 246) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 483) (247 -> 247) (248 -> 683) (249 -> 249) (250 -> 248) (251 -> 965) (252 -> 14) (253 -> 253) (254 -> 254) (255 -> 112) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 240) (260 -> 629) (261 -> 261) (262 -> 298) (263 -> 345) (264 -> 264) (265 -> 265) (266 -> 343) (267 -> 722) (268 -> 29) (269 -> 634) (270 -> 270) (271 -> 271) (272 -> 463) (273 -> 288) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 65) (278 -> 221) (279 -> 279) (280 -> 125) (281 -> 281) (282 -> 116) (283 -> 510) (284 -> 151) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 596) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 432) (294 -> 830) (295 -> 822) (296 -> 326) (297 -> 564) (298 -> 527) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 79) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 845) (311 -> 311) (312 -> 98) (313 -> 714) (314 -> 314) (315 -> 361) (316 -> 956) (317 -> 849) (318 -> 617) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 767) (324 -> 324) (325 -> 325) (326 -> 296) (327 -> 41) (328 -> 654) (329 -> 277) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 495) (335 -> 335) (336 -> 484) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 174) (341 -> 176) (342 -> 269) (343 -> 592) (344 -> 344) (345 -> 327) (346 -> 346) (347 -> 236) (348 -> 348) (349 -> 349) (350 -> 49) (351 -> 680) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 210) (358 -> 358) (359 -> 359) (360 -> 360) (361 -> 282) (362 -> 362) (363 -> 367) (364 -> 382) (365 -> 365) (366 -> 366) (367 -> 866) (368 -> 960) (369 -> 369) (370 -> 760) (371 -> 371) (372 -> 853) (373 -> 395) (374 -> 216) (375 -> 586) (376 -> 376) (377 -> 590) (378 -> 378) (379 -> 215) (380 -> 380) (381 -> 913) (382 -> 462) (383 -> 383) (384 -> 820) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 624) (389 -> 389) (390 -> 1) (391 -> 368) (392 -> 392) (393 -> 393) (394 -> 621) (395 -> 370) (396 -> 979) (397 -> 397) (398 -> 398) (399 -> 734) (400 -> 607) (401 -> 401) (402 -> 402) (403 -> 272) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 409) (410 -> 481) (411 -> 411) (412 -> 412) (413 -> 688) (414 -> 295) (415 -> 415) (416 -> 148) (417 -> 812) (418 -> 347) (419 -> 871) (420 -> 420) (421 -> 381) (422 -> 422) (423 -> 990) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 726) (429 -> 429) (430 -> 534) (431 -> 431) (432 -> 189) (433 -> 433) (434 -> 434) (435 -> 844) (436 -> 43) (437 -> 916) (438 -> 438) (439 -> 313) (440 -> 19) (441 -> 22) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 773) (447 -> 447) (448 -> 259) (449 -> 214) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 139) (454 -> 599) (455 -> 455) (456 -> 394) (457 -> 141) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 328) (463 -> 940) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 810) (471 -> 323) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 843) (476 -> 5) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 568) (481 -> 877) (482 -> 482) (483 -> 561) (484 -> 336) (485 -> 485) (486 -> 674) (487 -> 819) (488 -> 364) (489 -> 489) (490 -> 138) (491 -> 491) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 93) (496 -> 496) (497 -> 77) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 964) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 766) (508 -> 508) (509 -> 509) (510 -> 372) (511 -> 511) (512 -> 436) (513 -> 396) (514 -> 514) (515 -> 546) (516 -> 593) (517 -> 375) (518 -> 765) (519 -> 519) (520 -> 520) (521 -> 775) (522 -> 782) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 516) (528 -> 163) (529 -> 529) (530 -> 783) (531 -> 208) (532 -> 532) (533 -> 533) (534 -> 595) (535 -> 535) (536 -> 946) (537 -> 633) (538 -> 538) (539 -> 539) (540 -> 540) (541 -> 749) (542 -> 414) (543 -> 704) (544 -> 544) (545 -> 545) (546 -> 778) (547 -> 537) (548 -> 548) (549 -> 549) (550 -> 4) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 620) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 231) (559 -> 476) (560 -> 660) (561 -> 102) (562 -> 912) (563 -> 764) (564 -> 926) (565 -> 379) (566 -> 435) (567 -> 567) (568 -> 480) (569 -> 831) (570 -> 570) (571 -> 157) (572 -> 572) (573 -> 186) (574 -> 574) (575 -> 580) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 388) (581 -> 581) (582 -> 779) (583 -> 242) (584 -> 192) (585 -> 585) (586 -> 487) (587 -> 587) (588 -> 588) (589 -> 51) (590 -> 799) (591 -> 591) (592 -> 456) (593 -> 721) (594 -> 594) (595 -> 957) (596 -> 69) (597 -> 597) (598 -> 598) (599 -> 702) (600 -> 251) (601 -> 453) (602 -> 104) (603 -> 603) (604 -> 571) (605 -> 605) (606 -> 839) (607 -> 565) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 573) (614 -> 614) (615 -> 441) (616 -> 616) (617 -> 318) (618 -> 618) (619 -> 818) (620 -> 528) (621 -> 421) (622 -> 622) (623 -> 623) (624 -> 278) (625 -> 46) (626 -> 439) (627 -> 78) (628 -> 711) (629 -> 255) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 846) (634 -> 316) (635 -> 635) (636 -> 850) (637 -> 637) (638 -> 619) (639 -> 691) (640 -> 640) (641 -> 785) (642 -> 642) (643 -> 909) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 777) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 736) (652 -> 652) (653 -> 653) (654 -> 542) (655 -> 639) (656 -> 689) (657 -> 889) (658 -> 658) (659 -> 659) (660 -> 73) (661 -> 131) (662 -> 37) (663 -> 663) (664 -> 315) (665 -> 684) (666 -> 666) (667 -> 667) (668 -> 784) (669 -> 669) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 575) (675 -> 664) (676 -> 351) (677 -> 677) (678 -> 678) (679 -> 655) (680 -> 676) (681 -> 454) (682 -> 167) (683 -> 636) (684 -> 13) (685 -> 685) (686 -> 225) (687 -> 687) (688 -> 8) (689 -> 497) (690 -> 690) (691 -> 879) (692 -> 998) (693 -> 942) (694 -> 374) (695 -> 695) (696 -> 758) (697 -> 262) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 881) (703 -> 763) (704 -> 951) (705 -> 193) (706 -> 706) (707 -> 707) (708 -> 627) (709 -> 709) (710 -> 710) (711 -> 38) (712 -> 566) (713 -> 713) (714 -> 114) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 430) (722 -> 223) (723 -> 723) (724 -> 724) (725 -> 18) (726 -> 884) (727 -> 727) (728 -> 446) (729 -> 729) (730 -> 638) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 490) (735 -> 735) (736 -> 283) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 252) (741 -> 145) (742 -> 742) (743 -> 985) (744 -> 744) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 904) (750 -> 750) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 860) (757 -> 757) (758 -> 541) (759 -> 992) (760 -> 266) (761 -> 761) (762 -> 762) (763 -> 83) (764 -> 35) (765 -> 917) (766 -> 180) (767 -> 213) (768 -> 768) (769 -> 170) (770 -> 770) (771 -> 740) (772 -> 772) (773 -> 675) (774 -> 513) (775 -> 647) (776 -> 280) (777 -> 803) (778 -> 129) (779 -> 790) (780 -> 694) (781 -> 781) (782 -> 522) (783 -> 530) (784 -> 668) (785 -> 641) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 88) (791 -> 864) (792 -> 697) (793 -> 793) (794 -> 794) (795 -> 554) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 109) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 643) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 428) (809 -> 809) (810 -> 583) (811 -> 811) (812 -> 795) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 712) (819 -> 181) (820 -> 384) (821 -> 821) (822 -> 232) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 512) (830 -> 294) (831 -> 440) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 92) (836 -> 836) (837 -> 168) (838 -> 838) (839 -> 606) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 293) (844 -> 536) (845 -> 310) (846 -> 341) (847 -> 847) (848 -> 771) (849 -> 317) (850 -> 172) (851 -> 164) (852 -> 852) (853 -> 448) (854 -> 937) (855 -> 855) (856 -> 363) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 67) (861 -> 861) (862 -> 938) (863 -> 863) (864 -> 267) (865 -> 865) (866 -> 894) (867 -> 867) (868 -> 868) (869 -> 329) (870 -> 870) (871 -> 521) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 144) (876 -> 876) (877 -> 997) (878 -> 17) (879 -> 686) (880 -> 880) (881 -> 679) (882 -> 882) (883 -> 883) (884 -> 756) (885 -> 885) (886 -> 848) (887 -> 875) (888 -> 390) (889 -> 657) (890 -> 931) (891 -> 100) (892 -> 892) (893 -> 893) (894 -> 563) (895 -> 895) (896 -> 136) (897 -> 897) (898 -> 531) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 95) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 423) (910 -> 693) (911 -> 911) (912 -> 925) (913 -> 190) (914 -> 914) (915 -> 419) (916 -> 137) (917 -> 179) (918 -> 312) (919 -> 52) (920 -> 306) (921 -> 921) (922 -> 66) (923 -> 413) (924 -> 418) (925 -> 437) (926 -> 543) (927 -> 989) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 890) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 194) (936 -> 936) (937 -> 559) (938 -> 628) (939 -> 334) (940 -> 888) (941 -> 941) (942 -> 887) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 342) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 124) (951 -> 15) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 201) (956 -> 780) (957 -> 962) (958 -> 958) (959 -> 959) (960 -> 410) (961 -> 961) (962 -> 968) (963 -> 963) (964 -> 501) (965 -> 955) (966 -> 966) (967 -> 967) (968 -> 692) (969 -> 969) (970 -> 837) (971 -> 80) (972 -> 340) (973 -> 973) (974 -> 974) (975 -> 939) (976 -> 976) (977 -> 977) (978 -> 978) (979 -> 297) (980 -> 980) (981 -> 111) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 250) (986 -> 986) (987 -> 159) (988 -> 988) (989 -> 21) (990 -> 769) (991 -> 991) (992 -> 923) (993 -> 993) (994 -> 115) (995 -> 995) (996 -> 996) (997 -> 856) (998 -> 886) (999 -> 999) 
runtime = 270
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 135
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
