hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
started_at = 2024-10-30 13:31:04
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 919
mapping = (0 -> 561) (1 -> 110) (2 -> 53) (3 -> 346) (4 -> 549) (5 -> 437) (6 -> 654) (7 -> 7) (8 -> 547) (9 -> 856) (10 -> 937) (11 -> 375) (12 -> 35) (13 -> 593) (14 -> 518) (15 -> 63) (16 -> 841) (17 -> 492) (18 -> 992) (19 -> 362) (20 -> 477) (21 -> 508) (22 -> 283) (23 -> 454) (24 -> 20) (25 -> 32) (26 -> 284) (27 -> 664) (28 -> 76) (29 -> 438) (30 -> 914) (31 -> 169) (32 -> 796) (33 -> 396) (34 -> 458) (35 -> 766) (36 -> 425) (37 -> 567) (38 -> 121) (39 -> 702) (40 -> 763) (41 -> 730) (42 -> 729) (43 -> 933) (44 -> 520) (45 -> 921) (46 -> 973) (47 -> 54) (48 -> 897) (49 -> 205) (50 -> 50) (51 -> 457) (52 -> 361) (53 -> 57) (54 -> 392) (55 -> 250) (56 -> 550) (57 -> 190) (58 -> 957) (59 -> 225) (60 -> 117) (61 -> 154) (62 -> 756) (63 -> 585) (64 -> 965) (65 -> 60) (66 -> 649) (67 -> 509) (68 -> 676) (69 -> 399) (70 -> 70) (71 -> 71) (72 -> 93) (73 -> 171) (74 -> 537) (75 -> 632) (76 -> 958) (77 -> 41) (78 -> 469) (79 -> 881) (80 -> 271) (81 -> 500) (82 -> 82) (83 -> 597) (84 -> 4) (85 -> 439) (86 -> 946) (87 -> 419) (88 -> 777) (89 -> 904) (90 -> 340) (91 -> 298) (92 -> 343) (93 -> 985) (94 -> 555) (95 -> 575) (96 -> 96) (97 -> 97) (98 -> 249) (99 -> 267) (100 -> 692) (101 -> 215) (102 -> 742) (103 -> 587) (104 -> 104) (105 -> 209) (106 -> 374) (107 -> 315) (108 -> 36) (109 -> 703) (110 -> 300) (111 -> 56) (112 -> 984) (113 -> 877) (114 -> 922) (115 -> 768) (116 -> 170) (117 -> 847) (118 -> 165) (119 -> 959) (120 -> 8) (121 -> 129) (122 -> 752) (123 -> 360) (124 -> 149) (125 -> 580) (126 -> 661) (127 -> 144) (128 -> 128) (129 -> 310) (130 -> 800) (131 -> 748) (132 -> 26) (133 -> 27) (134 -> 928) (135 -> 809) (136 -> 501) (137 -> 451) (138 -> 216) (139 -> 16) (140 -> 23) (141 -> 793) (142 -> 416) (143 -> 143) (144 -> 321) (145 -> 145) (146 -> 738) (147 -> 308) (148 -> 586) (149 -> 824) (150 -> 869) (151 -> 327) (152 -> 270) (153 -> 505) (154 -> 95) (155 -> 325) (156 -> 670) (157 -> 684) (158 -> 212) (159 -> 92) (160 -> 472) (161 -> 735) (162 -> 244) (163 -> 89) (164 -> 978) (165 -> 353) (166 -> 857) (167 -> 677) (168 -> 168) (169 -> 234) (170 -> 499) (171 -> 596) (172 -> 333) (173 -> 855) (174 -> 174) (175 -> 320) (176 -> 775) (177 -> 177) (178 -> 383) (179 -> 182) (180 -> 239) (181 -> 919) (182 -> 402) (183 -> 443) (184 -> 184) (185 -> 414) (186 -> 511) (187 -> 187) (188 -> 424) (189 -> 853) (190 -> 886) (191 -> 650) (192 -> 192) (193 -> 979) (194 -> 641) (195 -> 462) (196 -> 759) (197 -> 726) (198 -> 998) (199 -> 199) (200 -> 964) (201 -> 352) (202 -> 33) (203 -> 941) (204 -> 812) (205 -> 176) (206 -> 281) (207 -> 464) (208 -> 706) (209 -> 767) (210 -> 662) (211 -> 185) (212 -> 571) (213 -> 817) (214 -> 867) (215 -> 257) (216 -> 75) (217 -> 911) (218 -> 724) (219 -> 660) (220 -> 880) (221 -> 311) (222 -> 615) (223 -> 591) (224 -> 224) (225 -> 682) (226 -> 417) (227 -> 646) (228 -> 891) (229 -> 55) (230 -> 671) (231 -> 717) (232 -> 345) (233 -> 546) (234 -> 582) (235 -> 2) (236 -> 850) (237 -> 578) (238 -> 721) (239 -> 338) (240 -> 400) (241 -> 241) (242 -> 22) (243 -> 952) (244 -> 172) (245 -> 532) (246 -> 598) (247 -> 776) (248 -> 673) (249 -> 657) (250 -> 381) (251 -> 251) (252 -> 247) (253 -> 253) (254 -> 878) (255 -> 52) (256 -> 0) (257 -> 306) (258 -> 565) (259 -> 214) (260 -> 548) (261 -> 888) (262 -> 956) (263 -> 953) (264 -> 453) (265 -> 715) (266 -> 266) (267 -> 68) (268 -> 233) (269 -> 530) (270 -> 774) (271 -> 193) (272 -> 66) (273 -> 268) (274 -> 750) (275 -> 48) (276 -> 148) (277 -> 630) (278 -> 447) (279 -> 279) (280 -> 86) (281 -> 651) (282 -> 780) (283 -> 122) (284 -> 88) (285 -> 784) (286 -> 363) (287 -> 157) (288 -> 996) (289 -> 617) (290 -> 123) (291 -> 349) (292 -> 994) (293 -> 606) (294 -> 604) (295 -> 642) (296 -> 743) (297 -> 297) (298 -> 188) (299 -> 317) (300 -> 521) (301 -> 811) (302 -> 874) (303 -> 314) (304 -> 218) (305 -> 892) (306 -> 681) (307 -> 307) (308 -> 495) (309 -> 373) (310 -> 634) (311 -> 754) (312 -> 602) (313 -> 292) (314 -> 69) (315 -> 254) (316 -> 378) (317 -> 467) (318 -> 318) (319 -> 289) (320 -> 275) (321 -> 701) (322 -> 625) (323 -> 127) (324 -> 525) (325 -> 435) (326 -> 810) (327 -> 252) (328 -> 722) (329 -> 504) (330 -> 945) (331 -> 560) (332 -> 751) (333 -> 377) (334 -> 912) (335 -> 745) (336 -> 954) (337 -> 791) (338 -> 410) (339 -> 194) (340 -> 476) (341 -> 854) (342 -> 91) (343 -> 753) (344 -> 524) (345 -> 223) (346 -> 316) (347 -> 876) (348 -> 376) (349 -> 879) (350 -> 915) (351 -> 866) (352 -> 147) (353 -> 820) (354 -> 573) (355 -> 570) (356 -> 626) (357 -> 118) (358 -> 475) (359 -> 616) (360 -> 950) (361 -> 409) (362 -> 804) (363 -> 782) (364 -> 159) (365 -> 923) (366 -> 366) (367 -> 765) (368 -> 688) (369 -> 465) (370 -> 204) (371 -> 276) (372 -> 44) (373 -> 94) (374 -> 355) (375 -> 67) (376 -> 210) (377 -> 142) (378 -> 178) (379 -> 384) (380 -> 545) (381 -> 491) (382 -> 382) (383 -> 262) (384 -> 397) (385 -> 232) (386 -> 421) (387 -> 700) (388 -> 388) (389 -> 389) (390 -> 710) (391 -> 273) (392 -> 186) (393 -> 106) (394 -> 158) (395 -> 535) (396 -> 229) (397 -> 230) (398 -> 494) (399 -> 583) (400 -> 741) (401 -> 746) (402 -> 441) (403 -> 368) (404 -> 260) (405 -> 444) (406 -> 37) (407 -> 744) (408 -> 883) (409 -> 895) (410 -> 288) (411 -> 245) (412 -> 102) (413 -> 413) (414 -> 108) (415 -> 40) (416 -> 395) (417 -> 608) (418 -> 990) (419 -> 228) (420 -> 206) (421 -> 893) (422 -> 135) (423 -> 150) (424 -> 920) (425 -> 255) (426 -> 868) (427 -> 842) (428 -> 324) (429 -> 155) (430 -> 24) (431 -> 356) (432 -> 944) (433 -> 34) (434 -> 203) (435 -> 448) (436 -> 830) (437 -> 852) (438 -> 219) (439 -> 523) (440 -> 278) (441 -> 72) (442 -> 873) (443 -> 655) (444 -> 601) (445 -> 865) (446 -> 628) (447 -> 631) (448 -> 21) (449 -> 370) (450 -> 739) (451 -> 64) (452 -> 531) (453 -> 112) (454 -> 482) (455 -> 562) (456 -> 398) (457 -> 551) (458 -> 736) (459 -> 459) (460 -> 211) (461 -> 737) (462 -> 287) (463 -> 85) (464 -> 246) (465 -> 638) (466 -> 175) (467 -> 719) (468 -> 517) (469 -> 391) (470 -> 18) (471 -> 757) (472 -> 732) (473 -> 698) (474 -> 603) (475 -> 181) (476 -> 463) (477 -> 365) (478 -> 200) (479 -> 12) (480 -> 931) (481 -> 481) (482 -> 471) (483 -> 859) (484 -> 19) (485 -> 483) (486 -> 863) (487 -> 487) (488 -> 639) (489 -> 221) (490 -> 11) (491 -> 663) (492 -> 460) (493 -> 10) (494 -> 905) (495 -> 133) (496 -> 136) (497 -> 497) (498 -> 152) (499 -> 595) (500 -> 319) (501 -> 802) (502 -> 689) (503 -> 503) (504 -> 540) (505 -> 272) (506 -> 695) (507 -> 783) (508 -> 77) (509 -> 326) (510 -> 849) (511 -> 322) (512 -> 900) (513 -> 848) (514 -> 966) (515 -> 220) (516 -> 516) (517 -> 426) (518 -> 282) (519 -> 380) (520 -> 407) (521 -> 433) (522 -> 590) (523 -> 627) (524 -> 296) (525 -> 372) (526 -> 46) (527 -> 295) (528 -> 162) (529 -> 833) (530 -> 173) (531 -> 303) (532 -> 679) (533 -> 760) (534 -> 163) (535 -> 277) (536 -> 558) (537 -> 470) (538 -> 116) (539 -> 90) (540 -> 329) (541 -> 138) (542 -> 357) (543 -> 331) (544 -> 344) (545 -> 201) (546 -> 404) (547 -> 479) (548 -> 522) (549 -> 411) (550 -> 386) (551 -> 99) (552 -> 749) (553 -> 806) (554 -> 339) (555 -> 533) (556 -> 341) (557 -> 131) (558 -> 839) (559 -> 423) (560 -> 611) (561 -> 875) (562 -> 762) (563 -> 568) (564 -> 59) (565 -> 114) (566 -> 364) (567 -> 429) (568 -> 826) (569 -> 569) (570 -> 621) (571 -> 758) (572 -> 514) (573 -> 870) (574 -> 840) (575 -> 502) (576 -> 304) (577 -> 982) (578 -> 740) (579 -> 882) (580 -> 473) (581 -> 581) (582 -> 510) (583 -> 825) (584 -> 496) (585 -> 196) (586 -> 412) (587 -> 240) (588 -> 544) (589 -> 111) (590 -> 896) (591 -> 678) (592 -> 829) (593 -> 191) (594 -> 622) (595 -> 468) (596 -> 666) (597 -> 126) (598 -> 906) (599 -> 599) (600 -> 600) (601 -> 808) (602 -> 588) (603 -> 354) (604 -> 478) (605 -> 605) (606 -> 929) (607 -> 981) (608 -> 637) (609 -> 609) (610 -> 466) (611 -> 401) (612 -> 803) (613 -> 969) (614 -> 623) (615 -> 902) (616 -> 140) (617 -> 440) (618 -> 618) (619 -> 644) (620 -> 620) (621 -> 805) (622 -> 269) (623 -> 217) (624 -> 610) (625 -> 243) (626 -> 109) (627 -> 167) (628 -> 183) (629 -> 918) (630 -> 446) (631 -> 351) (632 -> 161) (633 -> 712) (634 -> 594) (635 -> 456) (636 -> 30) (637 -> 785) (638 -> 815) (639 -> 488) (640 -> 543) (641 -> 818) (642 -> 455) (643 -> 659) (644 -> 358) (645 -> 845) (646 -> 81) (647 -> 120) (648 -> 943) (649 -> 263) (650 -> 442) (651 -> 860) (652 -> 449) (653 -> 674) (654 -> 971) (655 -> 420) (656 -> 146) (657 -> 970) (658 -> 484) (659 -> 141) (660 -> 452) (661 -> 925) (662 -> 913) (663 -> 781) (664 -> 707) (665 -> 790) (666 -> 180) (667 -> 667) (668 -> 474) (669 -> 980) (670 -> 202) (671 -> 427) (672 -> 672) (673 -> 691) (674 -> 727) (675 -> 84) (676 -> 696) (677 -> 704) (678 -> 991) (679 -> 633) (680 -> 290) (681 -> 359) (682 -> 139) (683 -> 683) (684 -> 789) (685 -> 572) (686 -> 294) (687 -> 431) (688 -> 51) (689 -> 79) (690 -> 690) (691 -> 536) (692 -> 770) (693 -> 100) (694 -> 153) (695 -> 972) (696 -> 529) (697 -> 728) (698 -> 814) (699 -> 699) (700 -> 542) (701 -> 6) (702 -> 885) (703 -> 924) (704 -> 656) (705 -> 858) (706 -> 983) (707 -> 541) (708 -> 708) (709 -> 709) (710 -> 390) (711 -> 45) (712 -> 927) (713 -> 73) (714 -> 564) (715 -> 265) (716 -> 534) (717 -> 827) (718 -> 428) (719 -> 430) (720 -> 553) (721 -> 130) (722 -> 761) (723 -> 436) (724 -> 838) (725 -> 951) (726 -> 725) (727 -> 910) (728 -> 513) (729 -> 987) (730 -> 614) (731 -> 332) (732 -> 975) (733 -> 3) (734 -> 527) (735 -> 5) (736 -> 955) (737 -> 137) (738 -> 835) (739 -> 716) (740 -> 821) (741 -> 406) (742 -> 313) (743 -> 242) (744 -> 115) (745 -> 335) (746 -> 337) (747 -> 83) (748 -> 151) (749 -> 506) (750 -> 309) (751 -> 566) (752 -> 584) (753 -> 648) (754 -> 887) (755 -> 336) (756 -> 976) (757 -> 685) (758 -> 636) (759 -> 714) (760 -> 932) (761 -> 445) (762 -> 861) (763 -> 693) (764 -> 962) (765 -> 367) (766 -> 231) (767 -> 227) (768 -> 393) (769 -> 9) (770 -> 652) (771 -> 771) (772 -> 844) (773 -> 936) (774 -> 557) (775 -> 668) (776 -> 179) (777 -> 65) (778 -> 538) (779 -> 208) (780 -> 832) (781 -> 986) (782 -> 940) (783 -> 935) (784 -> 807) (785 -> 415) (786 -> 579) (787 -> 787) (788 -> 788) (789 -> 17) (790 -> 764) (791 -> 993) (792 -> 792) (793 -> 132) (794 -> 794) (795 -> 795) (796 -> 80) (797 -> 261) (798 -> 385) (799 -> 330) (800 -> 554) (801 -> 653) (802 -> 828) (803 -> 408) (804 -> 113) (805 -> 813) (806 -> 13) (807 -> 387) (808 -> 156) (809 -> 38) (810 -> 574) (811 -> 967) (812 -> 665) (813 -> 286) (814 -> 680) (815 -> 101) (816 -> 226) (817 -> 119) (818 -> 403) (819 -> 819) (820 -> 58) (821 -> 658) (822 -> 995) (823 -> 434) (824 -> 755) (825 -> 720) (826 -> 28) (827 -> 612) (828 -> 480) (829 -> 687) (830 -> 624) (831 -> 831) (832 -> 264) (833 -> 103) (834 -> 834) (835 -> 379) (836 -> 15) (837 -> 916) (838 -> 350) (839 -> 328) (840 -> 198) (841 -> 697) (842 -> 371) (843 -> 843) (844 -> 711) (845 -> 629) (846 -> 195) (847 -> 213) (848 -> 669) (849 -> 125) (850 -> 635) (851 -> 961) (852 -> 235) (853 -> 87) (854 -> 259) (855 -> 25) (856 -> 312) (857 -> 461) (858 -> 134) (859 -> 274) (860 -> 556) (861 -> 851) (862 -> 999) (863 -> 486) (864 -> 864) (865 -> 334) (866 -> 801) (867 -> 837) (868 -> 432) (869 -> 493) (870 -> 613) (871 -> 799) (872 -> 528) (873 -> 823) (874 -> 872) (875 -> 846) (876 -> 222) (877 -> 164) (878 -> 576) (879 -> 197) (880 -> 515) (881 -> 974) (882 -> 871) (883 -> 280) (884 -> 884) (885 -> 552) (886 -> 485) (887 -> 248) (888 -> 507) (889 -> 107) (890 -> 890) (891 -> 713) (892 -> 947) (893 -> 694) (894 -> 405) (895 -> 836) (896 -> 299) (897 -> 769) (898 -> 236) (899 -> 899) (900 -> 773) (901 -> 901) (902 -> 74) (903 -> 903) (904 -> 619) (905 -> 822) (906 -> 968) (907 -> 907) (908 -> 908) (909 -> 1) (910 -> 256) (911 -> 539) (912 -> 369) (913 -> 747) (914 -> 563) (915 -> 779) (916 -> 938) (917 -> 917) (918 -> 207) (919 -> 498) (920 -> 889) (921 -> 816) (922 -> 926) (923 -> 124) (924 -> 301) (925 -> 39) (926 -> 418) (927 -> 949) (928 -> 862) (929 -> 348) (930 -> 930) (931 -> 686) (932 -> 723) (933 -> 43) (934 -> 526) (935 -> 323) (936 -> 786) (937 -> 894) (938 -> 577) (939 -> 939) (940 -> 645) (941 -> 675) (942 -> 643) (943 -> 942) (944 -> 772) (945 -> 42) (946 -> 160) (947 -> 778) (948 -> 948) (949 -> 302) (950 -> 31) (951 -> 291) (952 -> 29) (953 -> 734) (954 -> 105) (955 -> 798) (956 -> 258) (957 -> 98) (958 -> 237) (959 -> 607) (960 -> 960) (961 -> 718) (962 -> 705) (963 -> 963) (964 -> 977) (965 -> 47) (966 -> 589) (967 -> 988) (968 -> 347) (969 -> 450) (970 -> 519) (971 -> 647) (972 -> 731) (973 -> 14) (974 -> 166) (975 -> 490) (976 -> 733) (977 -> 62) (978 -> 422) (979 -> 305) (980 -> 189) (981 -> 238) (982 -> 512) (983 -> 342) (984 -> 78) (985 -> 934) (986 -> 797) (987 -> 898) (988 -> 640) (989 -> 989) (990 -> 285) (991 -> 909) (992 -> 559) (993 -> 394) (994 -> 293) (995 -> 49) (996 -> 489) (997 -> 997) (998 -> 592) (999 -> 61) 
runtime = 346
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 239
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
