hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/51_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/51_original_graph
started_at = 2024-10-30 13:30:15
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/51_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/51_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 477
propagations = 477
mapping = (0 -> 699) (1 -> 1) (2 -> 802) (3 -> 32) (4 -> 4) (5 -> 909) (6 -> 547) (7 -> 917) (8 -> 8) (9 -> 9) (10 -> 873) (11 -> 483) (12 -> 57) (13 -> 255) (14 -> 14) (15 -> 15) (16 -> 601) (17 -> 687) (18 -> 589) (19 -> 19) (20 -> 20) (21 -> 320) (22 -> 218) (23 -> 23) (24 -> 767) (25 -> 475) (26 -> 896) (27 -> 27) (28 -> 21) (29 -> 29) (30 -> 773) (31 -> 31) (32 -> 3) (33 -> 33) (34 -> 34) (35 -> 847) (36 -> 360) (37 -> 654) (38 -> 858) (39 -> 39) (40 -> 40) (41 -> 489) (42 -> 42) (43 -> 43) (44 -> 820) (45 -> 312) (46 -> 455) (47 -> 985) (48 -> 803) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 163) (53 -> 864) (54 -> 54) (55 -> 294) (56 -> 56) (57 -> 186) (58 -> 210) (59 -> 59) (60 -> 992) (61 -> 61) (62 -> 342) (63 -> 571) (64 -> 64) (65 -> 247) (66 -> 66) (67 -> 67) (68 -> 480) (69 -> 69) (70 -> 70) (71 -> 579) (72 -> 72) (73 -> 469) (74 -> 74) (75 -> 366) (76 -> 314) (77 -> 77) (78 -> 668) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 180) (85 -> 85) (86 -> 86) (87 -> 556) (88 -> 73) (89 -> 89) (90 -> 90) (91 -> 236) (92 -> 954) (93 -> 311) (94 -> 869) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 423) (99 -> 99) (100 -> 613) (101 -> 696) (102 -> 130) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 765) (108 -> 108) (109 -> 109) (110 -> 159) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 721) (115 -> 965) (116 -> 116) (117 -> 707) (118 -> 118) (119 -> 119) (120 -> 220) (121 -> 121) (122 -> 53) (123 -> 922) (124 -> 124) (125 -> 800) (126 -> 949) (127 -> 271) (128 -> 128) (129 -> 129) (130 -> 102) (131 -> 956) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 839) (137 -> 137) (138 -> 170) (139 -> 139) (140 -> 98) (141 -> 141) (142 -> 494) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 678) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 682) (153 -> 153) (154 -> 841) (155 -> 444) (156 -> 545) (157 -> 157) (158 -> 158) (159 -> 513) (160 -> 160) (161 -> 679) (162 -> 337) (163 -> 945) (164 -> 658) (165 -> 165) (166 -> 421) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 471) (171 -> 171) (172 -> 222) (173 -> 173) (174 -> 745) (175 -> 821) (176 -> 550) (177 -> 177) (178 -> 376) (179 -> 179) (180 -> 246) (181 -> 181) (182 -> 883) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 281) (187 -> 566) (188 -> 188) (189 -> 389) (190 -> 879) (191 -> 191) (192 -> 192) (193 -> 830) (194 -> 824) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 329) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 496) (208 -> 7) (209 -> 371) (210 -> 705) (211 -> 211) (212 -> 174) (213 -> 517) (214 -> 569) (215 -> 505) (216 -> 216) (217 -> 217) (218 -> 22) (219 -> 636) (220 -> 290) (221 -> 221) (222 -> 867) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 126) (229 -> 229) (230 -> 230) (231 -> 443) (232 -> 713) (233 -> 273) (234 -> 234) (235 -> 940) (236 -> 91) (237 -> 237) (238 -> 525) (239 -> 798) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 700) (245 -> 313) (246 -> 60) (247 -> 58) (248 -> 792) (249 -> 154) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 253) (254 -> 921) (255 -> 375) (256 -> 256) (257 -> 378) (258 -> 727) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 409) (264 -> 510) (265 -> 387) (266 -> 266) (267 -> 267) (268 -> 855) (269 -> 269) (270 -> 573) (271 -> 559) (272 -> 272) (273 -> 93) (274 -> 208) (275 -> 382) (276 -> 276) (277 -> 277) (278 -> 862) (279 -> 279) (280 -> 140) (281 -> 396) (282 -> 282) (283 -> 283) (284 -> 429) (285 -> 285) (286 -> 286) (287 -> 399) (288 -> 481) (289 -> 289) (290 -> 530) (291 -> 950) (292 -> 6) (293 -> 848) (294 -> 968) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 799) (299 -> 709) (300 -> 213) (301 -> 301) (302 -> 777) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 454) (308 -> 462) (309 -> 877) (310 -> 595) (311 -> 212) (312 -> 894) (313 -> 245) (314 -> 810) (315 -> 209) (316 -> 278) (317 -> 317) (318 -> 318) (319 -> 911) (320 -> 270) (321 -> 321) (322 -> 958) (323 -> 695) (324 -> 324) (325 -> 384) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 200) (330 -> 662) (331 -> 925) (332 -> 766) (333 -> 333) (334 -> 639) (335 -> 335) (336 -> 316) (337 -> 900) (338 -> 338) (339 -> 302) (340 -> 507) (341 -> 341) (342 -> 62) (343 -> 343) (344 -> 344) (345 -> 732) (346 -> 987) (347 -> 520) (348 -> 348) (349 -> 938) (350 -> 350) (351 -> 214) (352 -> 310) (353 -> 353) (354 -> 117) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 358) (359 -> 586) (360 -> 407) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 182) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 175) (372 -> 782) (373 -> 228) (374 -> 11) (375 -> 720) (376 -> 87) (377 -> 377) (378 -> 751) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 446) (383 -> 529) (384 -> 325) (385 -> 385) (386 -> 386) (387 -> 268) (388 -> 388) (389 -> 189) (390 -> 84) (391 -> 391) (392 -> 219) (393 -> 35) (394 -> 933) (395 -> 395) (396 -> 138) (397 -> 397) (398 -> 398) (399 -> 68) (400 -> 244) (401 -> 401) (402 -> 981) (403 -> 733) (404 -> 166) (405 -> 249) (406 -> 37) (407 -> 609) (408 -> 408) (409 -> 263) (410 -> 776) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 604) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 248) (422 -> 422) (423 -> 232) (424 -> 424) (425 -> 10) (426 -> 445) (427 -> 426) (428 -> 428) (429 -> 284) (430 -> 430) (431 -> 431) (432 -> 886) (433 -> 433) (434 -> 299) (435 -> 435) (436 -> 865) (437 -> 437) (438 -> 127) (439 -> 339) (440 -> 440) (441 -> 691) (442 -> 442) (443 -> 459) (444 -> 155) (445 -> 390) (446 -> 508) (447 -> 456) (448 -> 336) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 453) (454 -> 45) (455 -> 46) (456 -> 265) (457 -> 457) (458 -> 458) (459 -> 410) (460 -> 460) (461 -> 461) (462 -> 503) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 990) (468 -> 468) (469 -> 771) (470 -> 470) (471 -> 467) (472 -> 472) (473 -> 729) (474 -> 474) (475 -> 172) (476 -> 476) (477 -> 477) (478 -> 554) (479 -> 969) (480 -> 92) (481 -> 540) (482 -> 482) (483 -> 231) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 983) (490 -> 258) (491 -> 274) (492 -> 400) (493 -> 783) (494 -> 131) (495 -> 495) (496 -> 673) (497 -> 497) (498 -> 606) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 319) (503 -> 373) (504 -> 871) (505 -> 660) (506 -> 506) (507 -> 340) (508 -> 298) (509 -> 509) (510 -> 416) (511 -> 511) (512 -> 512) (513 -> 374) (514 -> 514) (515 -> 88) (516 -> 516) (517 -> 523) (518 -> 402) (519 -> 519) (520 -> 577) (521 -> 521) (522 -> 441) (523 -> 439) (524 -> 524) (525 -> 996) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 719) (530 -> 671) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 403) (535 -> 774) (536 -> 536) (537 -> 537) (538 -> 934) (539 -> 675) (540 -> 176) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 970) (546 -> 546) (547 -> 598) (548 -> 561) (549 -> 549) (550 -> 25) (551 -> 642) (552 -> 878) (553 -> 553) (554 -> 478) (555 -> 555) (556 -> 851) (557 -> 557) (558 -> 558) (559 -> 406) (560 -> 560) (561 -> 548) (562 -> 562) (563 -> 563) (564 -> 28) (565 -> 565) (566 -> 5) (567 -> 567) (568 -> 568) (569 -> 351) (570 -> 354) (571 -> 41) (572 -> 674) (573 -> 793) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 763) (578 -> 578) (579 -> 71) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 832) (584 -> 584) (585 -> 680) (586 -> 404) (587 -> 587) (588 -> 493) (589 -> 359) (590 -> 590) (591 -> 591) (592 -> 592) (593 -> 187) (594 -> 309) (595 -> 635) (596 -> 596) (597 -> 597) (598 -> 681) (599 -> 746) (600 -> 600) (601 -> 916) (602 -> 602) (603 -> 603) (604 -> 991) (605 -> 605) (606 -> 292) (607 -> 607) (608 -> 608) (609 -> 30) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 828) (614 -> 614) (615 -> 615) (616 -> 959) (617 -> 617) (618 -> 618) (619 -> 842) (620 -> 620) (621 -> 972) (622 -> 622) (623 -> 330) (624 -> 624) (625 -> 625) (626 -> 697) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 288) (633 -> 633) (634 -> 634) (635 -> 75) (636 -> 616) (637 -> 637) (638 -> 638) (639 -> 502) (640 -> 640) (641 -> 641) (642 -> 551) (643 -> 643) (644 -> 644) (645 -> 570) (646 -> 593) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 966) (652 -> 652) (653 -> 24) (654 -> 887) (655 -> 655) (656 -> 656) (657 -> 905) (658 -> 164) (659 -> 734) (660 -> 36) (661 -> 661) (662 -> 623) (663 -> 801) (664 -> 125) (665 -> 490) (666 -> 666) (667 -> 667) (668 -> 308) (669 -> 669) (670 -> 670) (671 -> 955) (672 -> 672) (673 -> 65) (674 -> 572) (675 -> 0) (676 -> 676) (677 -> 677) (678 -> 148) (679 -> 161) (680 -> 585) (681 -> 988) (682 -> 152) (683 -> 683) (684 -> 207) (685 -> 685) (686 -> 686) (687 -> 588) (688 -> 688) (689 -> 998) (690 -> 690) (691 -> 120) (692 -> 653) (693 -> 693) (694 -> 731) (695 -> 857) (696 -> 101) (697 -> 331) (698 -> 698) (699 -> 110) (700 -> 645) (701 -> 929) (702 -> 702) (703 -> 809) (704 -> 704) (705 -> 619) (706 -> 706) (707 -> 881) (708 -> 349) (709 -> 352) (710 -> 710) (711 -> 448) (712 -> 712) (713 -> 122) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 974) (719 -> 903) (720 -> 447) (721 -> 944) (722 -> 907) (723 -> 723) (724 -> 347) (725 -> 725) (726 -> 726) (727 -> 779) (728 -> 728) (729 -> 142) (730 -> 48) (731 -> 694) (732 -> 345) (733 -> 178) (734 -> 986) (735 -> 967) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 383) (746 -> 599) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 888) (752 -> 52) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 849) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 275) (764 -> 764) (765 -> 18) (766 -> 12) (767 -> 55) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 394) (772 -> 772) (773 -> 115) (774 -> 2) (775 -> 775) (776 -> 692) (777 -> 538) (778 -> 822) (779 -> 535) (780 -> 780) (781 -> 392) (782 -> 473) (783 -> 626) (784 -> 405) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 791) (792 -> 334) (793 -> 815) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 162) (798 -> 239) (799 -> 26) (800 -> 818) (801 -> 663) (802 -> 346) (803 -> 13) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 657) (810 -> 711) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 784) (816 -> 816) (817 -> 817) (818 -> 838) (819 -> 853) (820 -> 44) (821 -> 438) (822 -> 778) (823 -> 47) (824 -> 829) (825 -> 825) (826 -> 826) (827 -> 332) (828 -> 534) (829 -> 872) (830 -> 193) (831 -> 831) (832 -> 703) (833 -> 215) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 94) (839 -> 701) (840 -> 840) (841 -> 280) (842 -> 539) (843 -> 843) (844 -> 844) (845 -> 522) (846 -> 846) (847 -> 932) (848 -> 827) (849 -> 257) (850 -> 233) (851 -> 594) (852 -> 852) (853 -> 995) (854 -> 854) (855 -> 293) (856 -> 856) (857 -> 659) (858 -> 38) (859 -> 859) (860 -> 860) (861 -> 861) (862 -> 100) (863 -> 863) (864 -> 651) (865 -> 436) (866 -> 866) (867 -> 307) (868 -> 868) (869 -> 432) (870 -> 870) (871 -> 504) (872 -> 833) (873 -> 904) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 752) (878 -> 434) (879 -> 190) (880 -> 880) (881 -> 946) (882 -> 882) (883 -> 315) (884 -> 884) (885 -> 885) (886 -> 107) (887 -> 564) (888 -> 914) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 491) (895 -> 895) (896 -> 427) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 973) (901 -> 901) (902 -> 902) (903 -> 78) (904 -> 194) (905 -> 724) (906 -> 906) (907 -> 287) (908 -> 908) (909 -> 156) (910 -> 910) (911 -> 264) (912 -> 912) (913 -> 913) (914 -> 730) (915 -> 393) (916 -> 498) (917 -> 960) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 254) (922 -> 123) (923 -> 923) (924 -> 924) (925 -> 632) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 238) (930 -> 930) (931 -> 931) (932 -> 757) (933 -> 722) (934 -> 664) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 845) (939 -> 850) (940 -> 235) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 114) (945 -> 646) (946 -> 323) (947 -> 947) (948 -> 948) (949 -> 939) (950 -> 291) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 684) (955 -> 515) (956 -> 781) (957 -> 957) (958 -> 322) (959 -> 372) (960 -> 479) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 76) (966 -> 300) (967 -> 735) (968 -> 552) (969 -> 621) (970 -> 583) (971 -> 665) (972 -> 915) (973 -> 492) (974 -> 718) (975 -> 975) (976 -> 976) (977 -> 977) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 819) (982 -> 982) (983 -> 136) (984 -> 984) (985 -> 823) (986 -> 708) (987 -> 425) (988 -> 63) (989 -> 989) (990 -> 518) (991 -> 689) (992 -> 797) (993 -> 993) (994 -> 994) (995 -> 16) (996 -> 17) (997 -> 997) (998 -> 971) (999 -> 999) 
runtime = 195
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 79
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
