hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_original_graph
started_at = 2024-10-30 13:29:58
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 835
propagations = 836
mapping = (0 -> 848) (1 -> 573) (2 -> 182) (3 -> 830) (4 -> 4) (5 -> 6) (6 -> 730) (7 -> 913) (8 -> 362) (9 -> 656) (10 -> 628) (11 -> 716) (12 -> 12) (13 -> 900) (14 -> 383) (15 -> 178) (16 -> 279) (17 -> 398) (18 -> 940) (19 -> 912) (20 -> 20) (21 -> 242) (22 -> 559) (23 -> 48) (24 -> 24) (25 -> 524) (26 -> 26) (27 -> 851) (28 -> 28) (29 -> 324) (30 -> 30) (31 -> 97) (32 -> 32) (33 -> 329) (34 -> 168) (35 -> 822) (36 -> 881) (37 -> 37) (38 -> 849) (39 -> 789) (40 -> 40) (41 -> 41) (42 -> 314) (43 -> 260) (44 -> 44) (45 -> 914) (46 -> 106) (47 -> 264) (48 -> 456) (49 -> 834) (50 -> 355) (51 -> 531) (52 -> 52) (53 -> 742) (54 -> 538) (55 -> 402) (56 -> 1) (57 -> 113) (58 -> 58) (59 -> 455) (60 -> 980) (61 -> 363) (62 -> 486) (63 -> 215) (64 -> 519) (65 -> 836) (66 -> 903) (67 -> 67) (68 -> 93) (69 -> 480) (70 -> 503) (71 -> 958) (72 -> 767) (73 -> 474) (74 -> 14) (75 -> 658) (76 -> 505) (77 -> 895) (78 -> 570) (79 -> 79) (80 -> 334) (81 -> 668) (82 -> 82) (83 -> 714) (84 -> 746) (85 -> 993) (86 -> 10) (87 -> 571) (88 -> 766) (89 -> 89) (90 -> 469) (91 -> 922) (92 -> 662) (93 -> 679) (94 -> 354) (95 -> 95) (96 -> 877) (97 -> 364) (98 -> 968) (99 -> 928) (100 -> 665) (101 -> 9) (102 -> 102) (103 -> 971) (104 -> 104) (105 -> 935) (106 -> 219) (107 -> 16) (108 -> 166) (109 -> 109) (110 -> 452) (111 -> 111) (112 -> 987) (113 -> 624) (114 -> 366) (115 -> 267) (116 -> 110) (117 -> 103) (118 -> 21) (119 -> 194) (120 -> 261) (121 -> 35) (122 -> 185) (123 -> 123) (124 -> 539) (125 -> 125) (126 -> 241) (127 -> 164) (128 -> 888) (129 -> 797) (130 -> 907) (131 -> 484) (132 -> 992) (133 -> 435) (134 -> 594) (135 -> 729) (136 -> 850) (137 -> 996) (138 -> 239) (139 -> 634) (140 -> 108) (141 -> 875) (142 -> 460) (143 -> 143) (144 -> 655) (145 -> 177) (146 -> 872) (147 -> 8) (148 -> 952) (149 -> 641) (150 -> 150) (151 -> 100) (152 -> 152) (153 -> 769) (154 -> 648) (155 -> 71) (156 -> 490) (157 -> 246) (158 -> 153) (159 -> 909) (160 -> 447) (161 -> 161) (162 -> 204) (163 -> 163) (164 -> 141) (165 -> 670) (166 -> 798) (167 -> 640) (168 -> 479) (169 -> 396) (170 -> 444) (171 -> 390) (172 -> 781) (173 -> 319) (174 -> 174) (175 -> 258) (176 -> 289) (177 -> 745) (178 -> 761) (179 -> 587) (180 -> 763) (181 -> 181) (182 -> 270) (183 -> 183) (184 -> 857) (185 -> 776) (186 -> 186) (187 -> 969) (188 -> 188) (189 -> 315) (190 -> 331) (191 -> 521) (192 -> 902) (193 -> 253) (194 -> 290) (195 -> 195) (196 -> 988) (197 -> 159) (198 -> 438) (199 -> 199) (200 -> 259) (201 -> 582) (202 -> 27) (203 -> 832) (204 -> 693) (205 -> 757) (206 -> 206) (207 -> 63) (208 -> 17) (209 -> 209) (210 -> 713) (211 -> 548) (212 -> 212) (213 -> 703) (214 -> 176) (215 -> 589) (216 -> 428) (217 -> 217) (218 -> 954) (219 -> 397) (220 -> 764) (221 -> 216) (222 -> 423) (223 -> 859) (224 -> 85) (225 -> 240) (226 -> 115) (227 -> 227) (228 -> 232) (229 -> 192) (230 -> 191) (231 -> 682) (232 -> 871) (233 -> 372) (234 -> 234) (235 -> 235) (236 -> 266) (237 -> 237) (238 -> 238) (239 -> 837) (240 -> 471) (241 -> 126) (242 -> 917) (243 -> 528) (244 -> 244) (245 -> 806) (246 -> 985) (247 -> 247) (248 -> 248) (249 -> 328) (250 -> 416) (251 -> 251) (252 -> 864) (253 -> 13) (254 -> 853) (255 -> 775) (256 -> 715) (257 -> 407) (258 -> 112) (259 -> 819) (260 -> 880) (261 -> 415) (262 -> 262) (263 -> 785) (264 -> 788) (265 -> 629) (266 -> 735) (267 -> 612) (268 -> 726) (269 -> 357) (270 -> 440) (271 -> 828) (272 -> 272) (273 -> 273) (274 -> 537) (275 -> 326) (276 -> 137) (277 -> 277) (278 -> 411) (279 -> 555) (280 -> 899) (281 -> 281) (282 -> 719) (283 -> 631) (284 -> 268) (285 -> 222) (286 -> 666) (287 -> 225) (288 -> 288) (289 -> 510) (290 -> 856) (291 -> 476) (292 -> 676) (293 -> 47) (294 -> 865) (295 -> 908) (296 -> 296) (297 -> 107) (298 -> 298) (299 -> 446) (300 -> 339) (301 -> 562) (302 -> 105) (303 -> 529) (304 -> 924) (305 -> 700) (306 -> 847) (307 -> 627) (308 -> 558) (309 -> 515) (310 -> 852) (311 -> 311) (312 -> 34) (313 -> 619) (314 -> 805) (315 -> 297) (316 -> 198) (317 -> 275) (318 -> 575) (319 -> 173) (320 -> 787) (321 -> 394) (322 -> 322) (323 -> 565) (324 -> 581) (325 -> 87) (326 -> 220) (327 -> 704) (328 -> 995) (329 -> 301) (330 -> 317) (331 -> 414) (332 -> 509) (333 -> 333) (334 -> 874) (335 -> 419) (336 -> 221) (337 -> 337) (338 -> 11) (339 -> 489) (340 -> 915) (341 -> 25) (342 -> 342) (343 -> 207) (344 -> 542) (345 -> 507) (346 -> 906) (347 -> 732) (348 -> 695) (349 -> 823) (350 -> 65) (351 -> 320) (352 -> 352) (353 -> 999) (354 -> 148) (355 -> 532) (356 -> 92) (357 -> 774) (358 -> 223) (359 -> 23) (360 -> 360) (361 -> 475) (362 -> 869) (363 -> 135) (364 -> 64) (365 -> 681) (366 -> 151) (367 -> 367) (368 -> 131) (369 -> 203) (370 -> 370) (371 -> 70) (372 -> 19) (373 -> 685) (374 -> 196) (375 -> 309) (376 -> 747) (377 -> 346) (378 -> 418) (379 -> 361) (380 -> 380) (381 -> 426) (382 -> 718) (383 -> 887) (384 -> 73) (385 -> 385) (386 -> 31) (387 -> 931) (388 -> 388) (389 -> 389) (390 -> 316) (391 -> 991) (392 -> 144) (393 -> 134) (394 -> 574) (395 -> 395) (396 -> 688) (397 -> 120) (398 -> 898) (399 -> 399) (400 -> 702) (401 -> 401) (402 -> 972) (403 -> 577) (404 -> 916) (405 -> 245) (406 -> 330) (407 -> 190) (408 -> 610) (409 -> 409) (410 -> 410) (411 -> 637) (412 -> 138) (413 -> 873) (414 -> 938) (415 -> 800) (416 -> 91) (417 -> 417) (418 -> 142) (419 -> 623) (420 -> 934) (421 -> 421) (422 -> 384) (423 -> 46) (424 -> 664) (425 -> 101) (426 -> 155) (427 -> 200) (428 -> 793) (429 -> 717) (430 -> 430) (431 -> 50) (432 -> 817) (433 -> 433) (434 -> 468) (435 -> 891) (436 -> 436) (437 -> 381) (438 -> 439) (439 -> 49) (440 -> 224) (441 -> 99) (442 -> 442) (443 -> 844) (444 -> 306) (445 -> 445) (446 -> 854) (447 -> 544) (448 -> 672) (449 -> 449) (450 -> 882) (451 -> 130) (452 -> 504) (453 -> 552) (454 -> 454) (455 -> 699) (456 -> 42) (457 -> 790) (458 -> 978) (459 -> 973) (460 -> 622) (461 -> 461) (462 -> 33) (463 -> 568) (464 -> 498) (465 -> 338) (466 -> 466) (467 -> 630) (468 -> 653) (469 -> 453) (470 -> 78) (471 -> 210) (472 -> 998) (473 -> 368) (474 -> 599) (475 -> 353) (476 -> 462) (477 -> 918) (478 -> 514) (479 -> 508) (480 -> 540) (481 -> 824) (482 -> 960) (483 -> 616) (484 -> 136) (485 -> 722) (486 -> 945) (487 -> 597) (488 -> 649) (489 -> 303) (490 -> 129) (491 -> 780) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 38) (497 -> 184) (498 -> 218) (499 -> 499) (500 -> 932) (501 -> 293) (502 -> 976) (503 -> 684) (504 -> 51) (505 -> 98) (506 -> 139) (507 -> 377) (508 -> 464) (509 -> 487) (510 -> 794) (511 -> 140) (512 -> 3) (513 -> 513) (514 -> 114) (515 -> 820) (516 -> 516) (517 -> 678) (518 -> 463) (519 -> 963) (520 -> 520) (521 -> 831) (522 -> 635) (523 -> 843) (524 -> 269) (525 -> 525) (526 -> 707) (527 -> 786) (528 -> 243) (529 -> 81) (530 -> 154) (531 -> 213) (532 -> 920) (533 -> 533) (534 -> 638) (535 -> 535) (536 -> 536) (537 -> 280) (538 -> 302) (539 -> 124) (540 -> 955) (541 -> 312) (542 -> 392) (543 -> 518) (544 -> 282) (545 -> 580) (546 -> 382) (547 -> 341) (548 -> 833) (549 -> 549) (550 -> 748) (551 -> 551) (552 -> 522) (553 -> 553) (554 -> 687) (555 -> 809) (556 -> 365) (557 -> 557) (558 -> 590) (559 -> 22) (560 -> 560) (561 -> 429) (562 -> 437) (563 -> 563) (564 -> 709) (565 -> 0) (566 -> 488) (567 -> 642) (568 -> 313) (569 -> 733) (570 -> 845) (571 -> 121) (572 -> 572) (573 -> 904) (574 -> 211) (575 -> 162) (576 -> 36) (577 -> 825) (578 -> 578) (579 -> 894) (580 -> 497) (581 -> 291) (582 -> 543) (583 -> 74) (584 -> 175) (585 -> 712) (586 -> 605) (587 -> 393) (588 -> 80) (589 -> 697) (590 -> 308) (591 -> 591) (592 -> 829) (593 -> 527) (594 -> 725) (595 -> 614) (596 -> 643) (597 -> 965) (598 -> 892) (599 -> 584) (600 -> 600) (601 -> 601) (602 -> 625) (603 -> 386) (604 -> 821) (605 -> 723) (606 -> 122) (607 -> 286) (608 -> 561) (609 -> 609) (610 -> 271) (611 -> 391) (612 -> 598) (613 -> 613) (614 -> 840) (615 -> 566) (616 -> 193) (617 -> 885) (618 -> 214) (619 -> 862) (620 -> 620) (621 -> 736) (622 -> 167) (623 -> 205) (624 -> 57) (625 -> 803) (626 -> 626) (627 -> 373) (628 -> 564) (629 -> 818) (630 -> 400) (631 -> 646) (632 -> 632) (633 -> 604) (634 -> 405) (635 -> 893) (636 -> 636) (637 -> 897) (638 -> 860) (639 -> 158) (640 -> 802) (641 -> 351) (642 -> 202) (643 -> 230) (644 -> 147) (645 -> 689) (646 -> 639) (647 -> 180) (648 -> 608) (649 -> 359) (650 -> 879) (651 -> 651) (652 -> 254) (653 -> 618) (654 -> 18) (655 -> 84) (656 -> 69) (657 -> 335) (658 -> 812) (659 -> 451) (660 -> 128) (661 -> 661) (662 -> 777) (663 -> 583) (664 -> 229) (665 -> 336) (666 -> 773) (667 -> 345) (668 -> 285) (669 -> 669) (670 -> 276) (671 -> 671) (672 -> 448) (673 -> 673) (674 -> 77) (675 -> 720) (676 -> 94) (677 -> 459) (678 -> 615) (679 -> 644) (680 -> 284) (681 -> 506) (682 -> 937) (683 -> 683) (684 -> 53) (685 -> 356) (686 -> 686) (687 -> 257) (688 -> 54) (689 -> 160) (690 -> 169) (691 -> 923) (692 -> 88) (693 -> 677) (694 -> 813) (695 -> 886) (696 -> 696) (697 -> 989) (698 -> 66) (699 -> 431) (700 -> 734) (701 -> 701) (702 -> 957) (703 -> 569) (704 -> 554) (705 -> 705) (706 -> 500) (707 -> 61) (708 -> 966) (709 -> 592) (710 -> 663) (711 -> 231) (712 -> 450) (713 -> 403) (714 -> 586) (715 -> 76) (716 -> 145) (717 -> 157) (718 -> 956) (719 -> 485) (720 -> 255) (721 -> 721) (722 -> 39) (723 -> 691) (724 -> 724) (725 -> 371) (726 -> 208) (727 -> 727) (728 -> 784) (729 -> 348) (730 -> 523) (731 -> 753) (732 -> 292) (733 -> 7) (734 -> 807) (735 -> 749) (736 -> 650) (737 -> 502) (738 -> 172) (739 -> 318) (740 -> 545) (741 -> 305) (742 -> 278) (743 -> 743) (744 -> 201) (745 -> 300) (746 -> 647) (747 -> 56) (748 -> 947) (749 -> 62) (750 -> 750) (751 -> 990) (752 -> 752) (753 -> 585) (754 -> 236) (755 -> 323) (756 -> 118) (757 -> 307) (758 -> 758) (759 -> 759) (760 -> 839) (761 -> 950) (762 -> 762) (763 -> 501) (764 -> 929) (765 -> 59) (766 -> 919) (767 -> 861) (768 -> 171) (769 -> 744) (770 -> 473) (771 -> 420) (772 -> 550) (773 -> 441) (774 -> 458) (775 -> 546) (776 -> 457) (777 -> 310) (778 -> 547) (779 -> 779) (780 -> 482) (781 -> 842) (782 -> 96) (783 -> 783) (784 -> 379) (785 -> 815) (786 -> 617) (787 -> 263) (788 -> 369) (789 -> 340) (790 -> 756) (791 -> 791) (792 -> 792) (793 -> 816) (794 -> 412) (795 -> 795) (796 -> 556) (797 -> 596) (798 -> 299) (799 -> 799) (800 -> 841) (801 -> 611) (802 -> 728) (803 -> 413) (804 -> 796) (805 -> 327) (806 -> 477) (807 -> 321) (808 -> 808) (809 -> 866) (810 -> 256) (811 -> 116) (812 -> 343) (813 -> 694) (814 -> 287) (815 -> 170) (816 -> 926) (817 -> 250) (818 -> 811) (819 -> 325) (820 -> 350) (821 -> 593) (822 -> 652) (823 -> 896) (824 -> 358) (825 -> 654) (826 -> 977) (827 -> 179) (828 -> 534) (829 -> 530) (830 -> 483) (831 -> 127) (832 -> 711) (833 -> 470) (834 -> 964) (835 -> 835) (836 -> 567) (837 -> 75) (838 -> 827) (839 -> 29) (840 -> 863) (841 -> 60) (842 -> 375) (843 -> 72) (844 -> 633) (845 -> 770) (846 -> 846) (847 -> 146) (848 -> 930) (849 -> 621) (850 -> 606) (851 -> 132) (852 -> 491) (853 -> 948) (854 -> 710) (855 -> 855) (856 -> 814) (857 -> 660) (858 -> 858) (859 -> 43) (860 -> 962) (861 -> 406) (862 -> 959) (863 -> 465) (864 -> 133) (865 -> 294) (866 -> 83) (867 -> 867) (868 -> 579) (869 -> 274) (870 -> 870) (871 -> 228) (872 -> 949) (873 -> 675) (874 -> 90) (875 -> 283) (876 -> 876) (877 -> 481) (878 -> 878) (879 -> 576) (880 -> 496) (881 -> 927) (882 -> 233) (883 -> 883) (884 -> 424) (885 -> 706) (886 -> 755) (887 -> 422) (888 -> 951) (889 -> 347) (890 -> 165) (891 -> 344) (892 -> 443) (893 -> 119) (894 -> 739) (895 -> 741) (896 -> 645) (897 -> 156) (898 -> 884) (899 -> 986) (900 -> 890) (901 -> 252) (902 -> 760) (903 -> 2) (904 -> 657) (905 -> 117) (906 -> 905) (907 -> 826) (908 -> 778) (909 -> 754) (910 -> 910) (911 -> 911) (912 -> 944) (913 -> 404) (914 -> 751) (915 -> 810) (916 -> 921) (917 -> 772) (918 -> 149) (919 -> 708) (920 -> 226) (921 -> 588) (922 -> 265) (923 -> 868) (924 -> 607) (925 -> 925) (926 -> 387) (927 -> 731) (928 -> 472) (929 -> 970) (930 -> 595) (931 -> 602) (932 -> 943) (933 -> 768) (934 -> 771) (935 -> 603) (936 -> 936) (937 -> 376) (938 -> 432) (939 -> 939) (940 -> 541) (941 -> 941) (942 -> 942) (943 -> 45) (944 -> 374) (945 -> 517) (946 -> 946) (947 -> 680) (948 -> 983) (949 -> 378) (950 -> 982) (951 -> 249) (952 -> 5) (953 -> 512) (954 -> 15) (955 -> 838) (956 -> 427) (957 -> 197) (958 -> 901) (959 -> 782) (960 -> 526) (961 -> 801) (962 -> 304) (963 -> 408) (964 -> 765) (965 -> 967) (966 -> 55) (967 -> 933) (968 -> 86) (969 -> 295) (970 -> 740) (971 -> 349) (972 -> 434) (973 -> 667) (974 -> 974) (975 -> 975) (976 -> 737) (977 -> 478) (978 -> 692) (979 -> 979) (980 -> 953) (981 -> 981) (982 -> 187) (983 -> 425) (984 -> 984) (985 -> 698) (986 -> 804) (987 -> 467) (988 -> 738) (989 -> 68) (990 -> 994) (991 -> 961) (992 -> 690) (993 -> 189) (994 -> 332) (995 -> 674) (996 -> 889) (997 -> 997) (998 -> 659) (999 -> 511) 
runtime = 324
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 192
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
