hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/20_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/20_original_graph
started_at = 2024-10-30 13:29:37
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/20_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/20_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 839
propagations = 840
mapping = (0 -> 786) (1 -> 659) (2 -> 63) (3 -> 725) (4 -> 4) (5 -> 776) (6 -> 338) (7 -> 516) (8 -> 579) (9 -> 9) (10 -> 428) (11 -> 673) (12 -> 546) (13 -> 804) (14 -> 307) (15 -> 181) (16 -> 995) (17 -> 613) (18 -> 667) (19 -> 489) (20 -> 14) (21 -> 140) (22 -> 183) (23 -> 607) (24 -> 782) (25 -> 377) (26 -> 638) (27 -> 694) (28 -> 800) (29 -> 520) (30 -> 625) (31 -> 31) (32 -> 412) (33 -> 478) (34 -> 519) (35 -> 290) (36 -> 816) (37 -> 159) (38 -> 580) (39 -> 662) (40 -> 86) (41 -> 950) (42 -> 442) (43 -> 405) (44 -> 881) (45 -> 208) (46 -> 402) (47 -> 399) (48 -> 48) (49 -> 979) (50 -> 39) (51 -> 51) (52 -> 529) (53 -> 471) (54 -> 311) (55 -> 455) (56 -> 389) (57 -> 843) (58 -> 549) (59 -> 758) (60 -> 33) (61 -> 233) (62 -> 830) (63 -> 584) (64 -> 11) (65 -> 287) (66 -> 955) (67 -> 153) (68 -> 643) (69 -> 666) (70 -> 70) (71 -> 913) (72 -> 137) (73 -> 468) (74 -> 295) (75 -> 75) (76 -> 749) (77 -> 785) (78 -> 404) (79 -> 513) (80 -> 80) (81 -> 170) (82 -> 305) (83 -> 695) (84 -> 452) (85 -> 224) (86 -> 526) (87 -> 54) (88 -> 790) (89 -> 124) (90 -> 135) (91 -> 752) (92 -> 835) (93 -> 90) (94 -> 194) (95 -> 249) (96 -> 603) (97 -> 347) (98 -> 414) (99 -> 759) (100 -> 921) (101 -> 470) (102 -> 814) (103 -> 999) (104 -> 104) (105 -> 259) (106 -> 343) (107 -> 479) (108 -> 563) (109 -> 981) (110 -> 110) (111 -> 32) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 390) (116 -> 116) (117 -> 636) (118 -> 826) (119 -> 733) (120 -> 288) (121 -> 485) (122 -> 122) (123 -> 369) (124 -> 283) (125 -> 125) (126 -> 909) (127 -> 127) (128 -> 128) (129 -> 166) (130 -> 200) (131 -> 131) (132 -> 431) (133 -> 197) (134 -> 3) (135 -> 605) (136 -> 136) (137 -> 210) (138 -> 570) (139 -> 139) (140 -> 321) (141 -> 209) (142 -> 705) (143 -> 540) (144 -> 144) (145 -> 938) (146 -> 59) (147 -> 221) (148 -> 23) (149 -> 906) (150 -> 150) (151 -> 862) (152 -> 583) (153 -> 956) (154 -> 557) (155 -> 829) (156 -> 437) (157 -> 668) (158 -> 629) (159 -> 458) (160 -> 729) (161 -> 388) (162 -> 162) (163 -> 351) (164 -> 82) (165 -> 623) (166 -> 863) (167 -> 258) (168 -> 565) (169 -> 94) (170 -> 892) (171 -> 775) (172 -> 263) (173 -> 352) (174 -> 174) (175 -> 175) (176 -> 432) (177 -> 408) (178 -> 522) (179 -> 267) (180 -> 342) (181 -> 770) (182 -> 429) (183 -> 780) (184 -> 22) (185 -> 214) (186 -> 354) (187 -> 235) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 616) (193 -> 756) (194 -> 839) (195 -> 96) (196 -> 931) (197 -> 486) (198 -> 71) (199 -> 199) (200 -> 55) (201 -> 778) (202 -> 547) (203 -> 203) (204 -> 686) (205 -> 205) (206 -> 251) (207 -> 866) (208 -> 544) (209 -> 490) (210 -> 523) (211 -> 218) (212 -> 736) (213 -> 299) (214 -> 368) (215 -> 531) (216 -> 155) (217 -> 893) (218 -> 154) (219 -> 219) (220 -> 117) (221 -> 626) (222 -> 939) (223 -> 796) (224 -> 85) (225 -> 225) (226 -> 226) (227 -> 798) (228 -> 182) (229 -> 229) (230 -> 715) (231 -> 537) (232 -> 232) (233 -> 836) (234 -> 234) (235 -> 482) (236 -> 551) (237 -> 237) (238 -> 238) (239 -> 100) (240 -> 240) (241 -> 929) (242 -> 65) (243 -> 243) (244 -> 244) (245 -> 815) (246 -> 246) (247 -> 380) (248 -> 423) (249 -> 573) (250 -> 98) (251 -> 954) (252 -> 366) (253 -> 597) (254 -> 450) (255 -> 699) (256 -> 990) (257 -> 808) (258 -> 453) (259 -> 462) (260 -> 296) (261 -> 195) (262 -> 262) (263 -> 587) (264 -> 426) (265 -> 289) (266 -> 266) (267 -> 974) (268 -> 456) (269 -> 269) (270 -> 18) (271 -> 53) (272 -> 656) (273 -> 743) (274 -> 644) (275 -> 621) (276 -> 977) (277 -> 883) (278 -> 270) (279 -> 396) (280 -> 783) (281 -> 820) (282 -> 282) (283 -> 151) (284 -> 333) (285 -> 285) (286 -> 930) (287 -> 946) (288 -> 228) (289 -> 5) (290 -> 763) (291 -> 859) (292 -> 564) (293 -> 334) (294 -> 476) (295 -> 532) (296 -> 661) (297 -> 658) (298 -> 327) (299 -> 935) (300 -> 66) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 286) (305 -> 841) (306 -> 689) (307 -> 126) (308 -> 30) (309 -> 521) (310 -> 257) (311 -> 926) (312 -> 370) (313 -> 161) (314 -> 25) (315 -> 511) (316 -> 45) (317 -> 683) (318 -> 581) (319 -> 391) (320 -> 945) (321 -> 278) (322 -> 17) (323 -> 323) (324 -> 121) (325 -> 193) (326 -> 819) (327 -> 748) (328 -> 328) (329 -> 415) (330 -> 844) (331 -> 837) (332 -> 960) (333 -> 99) (334 -> 103) (335 -> 335) (336 -> 858) (337 -> 672) (338 -> 40) (339 -> 355) (340 -> 878) (341 -> 322) (342 -> 207) (343 -> 13) (344 -> 822) (345 -> 26) (346 -> 649) (347 -> 525) (348 -> 381) (349 -> 179) (350 -> 43) (351 -> 430) (352 -> 148) (353 -> 852) (354 -> 15) (355 -> 646) (356 -> 722) (357 -> 357) (358 -> 889) (359 -> 88) (360 -> 813) (361 -> 538) (362 -> 260) (363 -> 363) (364 -> 618) (365 -> 349) (366 -> 967) (367 -> 846) (368 -> 788) (369 -> 336) (370 -> 362) (371 -> 371) (372 -> 304) (373 -> 158) (374 -> 753) (375 -> 802) (376 -> 376) (377 -> 730) (378 -> 378) (379 -> 781) (380 -> 548) (381 -> 459) (382 -> 904) (383 -> 383) (384 -> 994) (385 -> 97) (386 -> 870) (387 -> 157) (388 -> 894) (389 -> 475) (390 -> 115) (391 -> 319) (392 -> 7) (393 -> 268) (394 -> 394) (395 -> 827) (396 -> 230) (397 -> 507) (398 -> 965) (399 -> 56) (400 -> 138) (401 -> 582) (402 -> 395) (403 -> 64) (404 -> 310) (405 -> 976) (406 -> 853) (407 -> 527) (408 -> 553) (409 -> 61) (410 -> 697) (411 -> 275) (412 -> 998) (413 -> 326) (414 -> 888) (415 -> 358) (416 -> 451) (417 -> 761) (418 -> 418) (419 -> 552) (420 -> 627) (421 -> 421) (422 -> 422) (423 -> 765) (424 -> 254) (425 -> 416) (426 -> 562) (427 -> 499) (428 -> 413) (429 -> 192) (430 -> 379) (431 -> 36) (432 -> 620) (433 -> 593) (434 -> 434) (435 -> 435) (436 -> 236) (437 -> 156) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 425) (443 -> 700) (444 -> 444) (445 -> 840) (446 -> 360) (447 -> 382) (448 -> 744) (449 -> 433) (450 -> 91) (451 -> 445) (452 -> 524) (453 -> 129) (454 -> 807) (455 -> 792) (456 -> 588) (457 -> 457) (458 -> 465) (459 -> 708) (460 -> 184) (461 -> 784) (462 -> 972) (463 -> 497) (464 -> 410) (465 -> 951) (466 -> 576) (467 -> 201) (468 -> 602) (469 -> 57) (470 -> 356) (471 -> 568) (472 -> 959) (473 -> 772) (474 -> 665) (475 -> 337) (476 -> 264) (477 -> 19) (478 -> 569) (479 -> 107) (480 -> 306) (481 -> 679) (482 -> 795) (483 -> 948) (484 -> 498) (485 -> 615) (486 -> 633) (487 -> 204) (488 -> 988) (489 -> 477) (490 -> 261) (491 -> 491) (492 -> 492) (493 -> 556) (494 -> 505) (495 -> 495) (496 -> 911) (497 -> 346) (498 -> 483) (499 -> 713) (500 -> 284) (501 -> 167) (502 -> 502) (503 -> 180) (504 -> 750) (505 -> 466) (506 -> 506) (507 -> 92) (508 -> 469) (509 -> 509) (510 -> 160) (511 -> 331) (512 -> 512) (513 -> 740) (514 -> 419) (515 -> 915) (516 -> 818) (517 -> 957) (518 -> 518) (519 -> 554) (520 -> 300) (521 -> 247) (522 -> 711) (523 -> 515) (524 -> 941) (525 -> 905) (526 -> 987) (527 -> 449) (528 -> 528) (529 -> 256) (530 -> 896) (531 -> 142) (532 -> 585) (533 -> 239) (534 -> 928) (535 -> 535) (536 -> 536) (537 -> 534) (538 -> 473) (539 -> 657) (540 -> 83) (541 -> 10) (542 -> 542) (543 -> 78) (544 -> 642) (545 -> 716) (546 -> 934) (547 -> 575) (548 -> 747) (549 -> 464) (550 -> 213) (551 -> 403) (552 -> 768) (553 -> 320) (554 -> 145) (555 -> 631) (556 -> 493) (557 -> 387) (558 -> 8) (559 -> 315) (560 -> 560) (561 -> 280) (562 -> 27) (563 -> 324) (564 -> 797) (565 -> 869) (566 -> 690) (567 -> 330) (568 -> 250) (569 -> 848) (570 -> 35) (571 -> 571) (572 -> 966) (573 -> 373) (574 -> 222) (575 -> 923) (576 -> 202) (577 -> 187) (578 -> 348) (579 -> 724) (580 -> 38) (581 -> 297) (582 -> 962) (583 -> 176) (584 -> 504) (585 -> 503) (586 -> 539) (587 -> 217) (588 -> 339) (589 -> 589) (590 -> 384) (591 -> 591) (592 -> 34) (593 -> 596) (594 -> 594) (595 -> 595) (596 -> 484) (597 -> 745) (598 -> 143) (599 -> 599) (600 -> 314) (601 -> 223) (602 -> 467) (603 -> 481) (604 -> 701) (605 -> 309) (606 -> 2) (607 -> 494) (608 -> 608) (609 -> 982) (610 -> 574) (611 -> 611) (612 -> 612) (613 -> 206) (614 -> 279) (615 -> 241) (616 -> 933) (617 -> 617) (618 -> 698) (619 -> 944) (620 -> 983) (621 -> 488) (622 -> 622) (623 -> 16) (624 -> 72) (625 -> 614) (626 -> 367) (627 -> 52) (628 -> 545) (629 -> 751) (630 -> 178) (631 -> 407) (632 -> 81) (633 -> 245) (634 -> 634) (635 -> 105) (636 -> 791) (637 -> 20) (638 -> 610) (639 -> 794) (640 -> 577) (641 -> 693) (642 -> 550) (643 -> 985) (644 -> 771) (645 -> 645) (646 -> 152) (647 -> 860) (648 -> 648) (649 -> 799) (650 -> 703) (651 -> 514) (652 -> 654) (653 -> 958) (654 -> 361) (655 -> 74) (656 -> 920) (657 -> 120) (658 -> 134) (659 -> 1) (660 -> 660) (661 -> 867) (662 -> 68) (663 -> 28) (664 -> 318) (665 -> 914) (666 -> 890) (667 -> 231) (668 -> 561) (669 -> 609) (670 -> 628) (671 -> 809) (672 -> 424) (673 -> 533) (674 -> 847) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 688) (680 -> 372) (681 -> 393) (682 -> 682) (683 -> 903) (684 -> 970) (685 -> 685) (686 -> 769) (687 -> 443) (688 -> 44) (689 -> 252) (690 -> 760) (691 -> 691) (692 -> 0) (693 -> 510) (694 -> 731) (695 -> 165) (696 -> 696) (697 -> 216) (698 -> 42) (699 -> 590) (700 -> 741) (701 -> 604) (702 -> 21) (703 -> 73) (704 -> 274) (705 -> 670) (706 -> 130) (707 -> 707) (708 -> 687) (709 -> 709) (710 -> 710) (711 -> 47) (712 -> 669) (713 -> 737) (714 -> 49) (715 -> 779) (716 -> 559) (717 -> 102) (718 -> 943) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 600) (723 -> 723) (724 -> 817) (725 -> 397) (726 -> 726) (727 -> 932) (728 -> 901) (729 -> 940) (730 -> 949) (731 -> 849) (732 -> 735) (733 -> 871) (734 -> 832) (735 -> 567) (736 -> 198) (737 -> 647) (738 -> 828) (739 -> 739) (740 -> 793) (741 -> 293) (742 -> 742) (743 -> 212) (744 -> 427) (745 -> 578) (746 -> 996) (747 -> 119) (748 -> 417) (749 -> 392) (750 -> 606) (751 -> 420) (752 -> 635) (753 -> 508) (754 -> 854) (755 -> 350) (756 -> 480) (757 -> 84) (758 -> 997) (759 -> 942) (760 -> 294) (761 -> 738) (762 -> 641) (763 -> 777) (764 -> 789) (765 -> 87) (766 -> 886) (767 -> 460) (768 -> 824) (769 -> 447) (770 -> 500) (771 -> 704) (772 -> 149) (773 -> 773) (774 -> 472) (775 -> 864) (776 -> 332) (777 -> 220) (778 -> 908) (779 -> 398) (780 -> 76) (781 -> 173) (782 -> 762) (783 -> 900) (784 -> 637) (785 -> 168) (786 -> 732) (787 -> 46) (788 -> 865) (789 -> 50) (790 -> 463) (791 -> 712) (792 -> 123) (793 -> 345) (794 -> 891) (795 -> 927) (796 -> 169) (797 -> 992) (798 -> 227) (799 -> 292) (800 -> 624) (801 -> 801) (802 -> 918) (803 -> 803) (804 -> 109) (805 -> 805) (806 -> 329) (807 -> 248) (808 -> 754) (809 -> 454) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 344) (814 -> 341) (815 -> 69) (816 -> 880) (817 -> 141) (818 -> 77) (819 -> 308) (820 -> 132) (821 -> 496) (822 -> 365) (823 -> 359) (824 -> 831) (825 -> 825) (826 -> 663) (827 -> 106) (828 -> 517) (829 -> 185) (830 -> 37) (831 -> 727) (832 -> 93) (833 -> 833) (834 -> 834) (835 -> 89) (836 -> 601) (837 -> 650) (838 -> 838) (839 -> 842) (840 -> 947) (841 -> 541) (842 -> 401) (843 -> 276) (844 -> 632) (845 -> 845) (846 -> 717) (847 -> 757) (848 -> 984) (849 -> 317) (850 -> 850) (851 -> 851) (852 -> 598) (853 -> 406) (854 -> 767) (855 -> 855) (856 -> 856) (857 -> 787) (858 -> 823) (859 -> 108) (860 -> 639) (861 -> 877) (862 -> 681) (863 -> 271) (864 -> 680) (865 -> 755) (866 -> 133) (867 -> 374) (868 -> 868) (869 -> 29) (870 -> 572) (871 -> 821) (872 -> 872) (873 -> 873) (874 -> 555) (875 -> 875) (876 -> 79) (877 -> 242) (878 -> 340) (879 -> 746) (880 -> 375) (881 -> 586) (882 -> 702) (883 -> 861) (884 -> 884) (885 -> 653) (886 -> 857) (887 -> 684) (888 -> 630) (889 -> 897) (890 -> 95) (891 -> 111) (892 -> 325) (893 -> 530) (894 -> 312) (895 -> 718) (896 -> 272) (897 -> 592) (898 -> 640) (899 -> 706) (900 -> 766) (901 -> 964) (902 -> 764) (903 -> 566) (904 -> 734) (905 -> 291) (906 -> 806) (907 -> 907) (908 -> 353) (909 -> 24) (910 -> 973) (911 -> 273) (912 -> 912) (913 -> 899) (914 -> 448) (915 -> 281) (916 -> 916) (917 -> 917) (918 -> 400) (919 -> 919) (920 -> 12) (921 -> 619) (922 -> 953) (923 -> 58) (924 -> 924) (925 -> 925) (926 -> 118) (927 -> 446) (928 -> 474) (929 -> 62) (930 -> 253) (931 -> 215) (932 -> 364) (933 -> 543) (934 -> 436) (935 -> 172) (936 -> 936) (937 -> 67) (938 -> 989) (939 -> 728) (940 -> 313) (941 -> 664) (942 -> 164) (943 -> 186) (944 -> 461) (945 -> 882) (946 -> 692) (947 -> 501) (948 -> 177) (949 -> 101) (950 -> 41) (951 -> 980) (952 -> 674) (953 -> 298) (954 -> 277) (955 -> 385) (956 -> 171) (957 -> 898) (958 -> 885) (959 -> 652) (960 -> 714) (961 -> 961) (962 -> 316) (963 -> 963) (964 -> 147) (965 -> 671) (966 -> 937) (967 -> 774) (968 -> 968) (969 -> 969) (970 -> 60) (971 -> 971) (972 -> 255) (973 -> 265) (974 -> 655) (975 -> 975) (976 -> 211) (977 -> 163) (978 -> 978) (979 -> 6) (980 -> 651) (981 -> 876) (982 -> 952) (983 -> 874) (984 -> 487) (985 -> 879) (986 -> 986) (987 -> 409) (988 -> 910) (989 -> 887) (990 -> 922) (991 -> 991) (992 -> 895) (993 -> 386) (994 -> 558) (995 -> 902) (996 -> 146) (997 -> 993) (998 -> 196) (999 -> 411) 
runtime = 362
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 249
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
