hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_original_graph
started_at = 2024-10-30 13:31:00
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 916
mapping = (0 -> 297) (1 -> 461) (2 -> 24) (3 -> 857) (4 -> 985) (5 -> 166) (6 -> 471) (7 -> 289) (8 -> 300) (9 -> 9) (10 -> 635) (11 -> 502) (12 -> 531) (13 -> 413) (14 -> 385) (15 -> 542) (16 -> 375) (17 -> 252) (18 -> 758) (19 -> 781) (20 -> 20) (21 -> 228) (22 -> 984) (23 -> 214) (24 -> 760) (25 -> 747) (26 -> 626) (27 -> 958) (28 -> 202) (29 -> 192) (30 -> 1) (31 -> 444) (32 -> 70) (33 -> 33) (34 -> 650) (35 -> 277) (36 -> 634) (37 -> 37) (38 -> 525) (39 -> 864) (40 -> 614) (41 -> 168) (42 -> 802) (43 -> 862) (44 -> 559) (45 -> 158) (46 -> 678) (47 -> 905) (48 -> 876) (49 -> 98) (50 -> 717) (51 -> 859) (52 -> 127) (53 -> 339) (54 -> 564) (55 -> 55) (56 -> 232) (57 -> 719) (58 -> 528) (59 -> 955) (60 -> 60) (61 -> 827) (62 -> 648) (63 -> 495) (64 -> 21) (65 -> 65) (66 -> 204) (67 -> 102) (68 -> 587) (69 -> 389) (70 -> 943) (71 -> 766) (72 -> 589) (73 -> 400) (74 -> 833) (75 -> 672) (76 -> 546) (77 -> 681) (78 -> 433) (79 -> 449) (80 -> 518) (81 -> 500) (82 -> 100) (83 -> 890) (84 -> 386) (85 -> 505) (86 -> 813) (87 -> 160) (88 -> 91) (89 -> 524) (90 -> 203) (91 -> 868) (92 -> 442) (93 -> 733) (94 -> 595) (95 -> 517) (96 -> 87) (97 -> 71) (98 -> 150) (99 -> 571) (100 -> 141) (101 -> 159) (102 -> 223) (103 -> 103) (104 -> 953) (105 -> 935) (106 -> 987) (107 -> 554) (108 -> 318) (109 -> 189) (110 -> 368) (111 -> 111) (112 -> 880) (113 -> 123) (114 -> 990) (115 -> 938) (116 -> 247) (117 -> 470) (118 -> 971) (119 -> 885) (120 -> 106) (121 -> 179) (122 -> 350) (123 -> 743) (124 -> 919) (125 -> 850) (126 -> 415) (127 -> 842) (128 -> 128) (129 -> 454) (130 -> 602) (131 -> 856) (132 -> 36) (133 -> 777) (134 -> 511) (135 -> 272) (136 -> 69) (137 -> 520) (138 -> 877) (139 -> 799) (140 -> 597) (141 -> 995) (142 -> 886) (143 -> 353) (144 -> 88) (145 -> 181) (146 -> 117) (147 -> 976) (148 -> 217) (149 -> 889) (150 -> 299) (151 -> 872) (152 -> 745) (153 -> 710) (154 -> 909) (155 -> 819) (156 -> 193) (157 -> 526) (158 -> 739) (159 -> 41) (160 -> 82) (161 -> 784) (162 -> 912) (163 -> 147) (164 -> 836) (165 -> 568) (166 -> 682) (167 -> 274) (168 -> 383) (169 -> 46) (170 -> 322) (171 -> 731) (172 -> 50) (173 -> 120) (174 -> 174) (175 -> 910) (176 -> 806) (177 -> 253) (178 -> 178) (179 -> 130) (180 -> 512) (181 -> 348) (182 -> 854) (183 -> 535) (184 -> 305) (185 -> 967) (186 -> 651) (187 -> 577) (188 -> 631) (189 -> 622) (190 -> 140) (191 -> 493) (192 -> 557) (193 -> 957) (194 -> 556) (195 -> 895) (196 -> 510) (197 -> 902) (198 -> 946) (199 -> 453) (200 -> 924) (201 -> 316) (202 -> 152) (203 -> 540) (204 -> 402) (205 -> 617) (206 -> 748) (207 -> 207) (208 -> 691) (209 -> 776) (210 -> 251) (211 -> 576) (212 -> 439) (213 -> 723) (214 -> 116) (215 -> 57) (216 -> 566) (217 -> 893) (218 -> 163) (219 -> 95) (220 -> 925) (221 -> 2) (222 -> 388) (223 -> 113) (224 -> 870) (225 -> 501) (226 -> 961) (227 -> 42) (228 -> 262) (229 -> 401) (230 -> 981) (231 -> 992) (232 -> 804) (233 -> 547) (234 -> 309) (235 -> 490) (236 -> 296) (237 -> 15) (238 -> 503) (239 -> 286) (240 -> 839) (241 -> 294) (242 -> 591) (243 -> 846) (244 -> 944) (245 -> 153) (246 -> 849) (247 -> 11) (248 -> 989) (249 -> 427) (250 -> 93) (251 -> 151) (252 -> 818) (253 -> 624) (254 -> 974) (255 -> 255) (256 -> 362) (257 -> 257) (258 -> 612) (259 -> 23) (260 -> 594) (261 -> 177) (262 -> 567) (263 -> 263) (264 -> 144) (265 -> 265) (266 -> 317) (267 -> 447) (268 -> 359) (269 -> 75) (270 -> 497) (271 -> 258) (272 -> 334) (273 -> 477) (274 -> 659) (275 -> 794) (276 -> 816) (277 -> 714) (278 -> 538) (279 -> 550) (280 -> 288) (281 -> 148) (282 -> 185) (283 -> 283) (284 -> 287) (285 -> 188) (286 -> 349) (287 -> 463) (288 -> 171) (289 -> 539) (290 -> 112) (291 -> 887) (292 -> 621) (293 -> 293) (294 -> 812) (295 -> 852) (296 -> 249) (297 -> 829) (298 -> 393) (299 -> 901) (300 -> 354) (301 -> 828) (302 -> 298) (303 -> 10) (304 -> 304) (305 -> 715) (306 -> 515) (307 -> 370) (308 -> 475) (309 -> 883) (310 -> 52) (311 -> 674) (312 -> 473) (313 -> 701) (314 -> 314) (315 -> 823) (316 -> 291) (317 -> 593) (318 -> 645) (319 -> 642) (320 -> 290) (321 -> 820) (322 -> 435) (323 -> 561) (324 -> 222) (325 -> 19) (326 -> 437) (327 -> 238) (328 -> 409) (329 -> 891) (330 -> 565) (331 -> 276) (332 -> 516) (333 -> 951) (334 -> 347) (335 -> 335) (336 -> 278) (337 -> 667) (338 -> 629) (339 -> 788) (340 -> 340) (341 -> 575) (342 -> 190) (343 -> 982) (344 -> 959) (345 -> 611) (346 -> 346) (347 -> 709) (348 -> 40) (349 -> 730) (350 -> 240) (351 -> 308) (352 -> 406) (353 -> 673) (354 -> 496) (355 -> 355) (356 -> 208) (357 -> 916) (358 -> 873) (359 -> 923) (360 -> 39) (361 -> 598) (362 -> 630) (363 -> 572) (364 -> 580) (365 -> 394) (366 -> 662) (367 -> 392) (368 -> 562) (369 -> 643) (370 -> 366) (371 -> 209) (372 -> 230) (373 -> 18) (374 -> 374) (375 -> 446) (376 -> 260) (377 -> 121) (378 -> 915) (379 -> 507) (380 -> 45) (381 -> 570) (382 -> 752) (383 -> 968) (384 -> 371) (385 -> 803) (386 -> 225) (387 -> 279) (388 -> 911) (389 -> 337) (390 -> 560) (391 -> 391) (392 -> 399) (393 -> 284) (394 -> 585) (395 -> 137) (396 -> 194) (397 -> 324) (398 -> 940) (399 -> 25) (400 -> 801) (401 -> 83) (402 -> 268) (403 -> 835) (404 -> 906) (405 -> 430) (406 -> 143) (407 -> 903) (408 -> 770) (409 -> 998) (410 -> 481) (411 -> 939) (412 -> 8) (413 -> 491) (414 -> 882) (415 -> 907) (416 -> 66) (417 -> 417) (418 -> 450) (419 -> 419) (420 -> 750) (421 -> 782) (422 -> 403) (423 -> 138) (424 -> 267) (425 -> 229) (426 -> 737) (427 -> 191) (428 -> 879) (429 -> 416) (430 -> 948) (431 -> 405) (432 -> 224) (433 -> 488) (434 -> 396) (435 -> 0) (436 -> 428) (437 -> 164) (438 -> 969) (439 -> 237) (440 -> 949) (441 -> 115) (442 -> 665) (443 -> 913) (444 -> 641) (445 -> 282) (446 -> 484) (447 -> 434) (448 -> 765) (449 -> 79) (450 -> 327) (451 -> 716) (452 -> 452) (453 -> 395) (454 -> 675) (455 -> 696) (456 -> 708) (457 -> 330) (458 -> 467) (459 -> 646) (460 -> 118) (461 -> 789) (462 -> 365) (463 -> 727) (464 -> 292) (465 -> 866) (466 -> 411) (467 -> 499) (468 -> 468) (469 -> 703) (470 -> 878) (471 -> 899) (472 -> 161) (473 -> 698) (474 -> 451) (475 -> 847) (476 -> 746) (477 -> 332) (478 -> 478) (479 -> 479) (480 -> 212) (481 -> 533) (482 -> 162) (483 -> 338) (484 -> 221) (485 -> 574) (486 -> 205) (487 -> 136) (488 -> 796) (489 -> 489) (490 -> 639) (491 -> 226) (492 -> 201) (493 -> 377) (494 -> 787) (495 -> 302) (496 -> 663) (497 -> 236) (498 -> 199) (499 -> 126) (500 -> 108) (501 -> 94) (502 -> 183) (503 -> 231) (504 -> 196) (505 -> 74) (506 -> 865) (507 -> 81) (508 -> 774) (509 -> 96) (510 -> 521) (511 -> 139) (512 -> 840) (513 -> 198) (514 -> 980) (515 -> 38) (516 -> 932) (517 -> 830) (518 -> 233) (519 -> 519) (520 -> 610) (521 -> 661) (522 -> 218) (523 -> 655) (524 -> 688) (525 -> 960) (526 -> 462) (527 -> 541) (528 -> 492) (529 -> 352) (530 -> 54) (531 -> 666) (532 -> 423) (533 -> 834) (534 -> 658) (535 -> 927) (536 -> 615) (537 -> 513) (538 -> 3) (539 -> 896) (540 -> 422) (541 -> 832) (542 -> 950) (543 -> 12) (544 -> 653) (545 -> 48) (546 -> 773) (547 -> 331) (548 -> 506) (549 -> 685) (550 -> 273) (551 -> 551) (552 -> 76) (553 -> 412) (554 -> 523) (555 -> 555) (556 -> 544) (557 -> 32) (558 -> 58) (559 -> 863) (560 -> 390) (561 -> 483) (562 -> 105) (563 -> 563) (564 -> 53) (565 -> 753) (566 -> 904) (567 -> 358) (568 -> 131) (569 -> 569) (570 -> 486) (571 -> 382) (572 -> 956) (573 -> 729) (574 -> 933) (575 -> 99) (576 -> 132) (577 -> 514) (578 -> 364) (579 -> 537) (580 -> 811) (581 -> 256) (582 -> 548) (583 -> 583) (584 -> 250) (585 -> 791) (586 -> 586) (587 -> 609) (588 -> 670) (589 -> 182) (590 -> 722) (591 -> 732) (592 -> 43) (593 -> 534) (594 -> 219) (595 -> 408) (596 -> 530) (597 -> 894) (598 -> 242) (599 -> 599) (600 -> 264) (601 -> 997) (602 -> 328) (603 -> 603) (604 -> 677) (605 -> 254) (606 -> 432) (607 -> 62) (608 -> 897) (609 -> 64) (610 -> 248) (611 -> 35) (612 -> 704) (613 -> 620) (614 -> 469) (615 -> 135) (616 -> 431) (617 -> 582) (618 -> 618) (619 -> 619) (620 -> 220) (621 -> 996) (622 -> 721) (623 -> 373) (624 -> 749) (625 -> 90) (626 -> 110) (627 -> 149) (628 -> 552) (629 -> 68) (630 -> 937) (631 -> 527) (632 -> 964) (633 -> 578) (634 -> 142) (635 -> 80) (636 -> 378) (637 -> 47) (638 -> 970) (639 -> 325) (640 -> 734) (641 -> 783) (642 -> 769) (643 -> 588) (644 -> 644) (645 -> 169) (646 -> 420) (647 -> 853) (648 -> 699) (649 -> 754) (650 -> 474) (651 -> 975) (652 -> 652) (653 -> 805) (654 -> 56) (655 -> 848) (656 -> 532) (657 -> 627) (658 -> 771) (659 -> 697) (660 -> 101) (661 -> 779) (662 -> 124) (663 -> 633) (664 -> 266) (665 -> 936) (666 -> 119) (667 -> 831) (668 -> 763) (669 -> 529) (670 -> 934) (671 -> 966) (672 -> 459) (673 -> 77) (674 -> 206) (675 -> 628) (676 -> 476) (677 -> 485) (678 -> 29) (679 -> 884) (680 -> 680) (681 -> 180) (682 -> 941) (683 -> 545) (684 -> 4) (685 -> 157) (686 -> 858) (687 -> 871) (688 -> 28) (689 -> 707) (690 -> 215) (691 -> 590) (692 -> 692) (693 -> 155) (694 -> 761) (695 -> 311) (696 -> 156) (697 -> 170) (698 -> 694) (699 -> 843) (700 -> 167) (701 -> 549) (702 -> 381) (703 -> 211) (704 -> 379) (705 -> 705) (706 -> 448) (707 -> 689) (708 -> 34) (709 -> 809) (710 -> 713) (711 -> 711) (712 -> 712) (713 -> 867) (714 -> 184) (715 -> 84) (716 -> 246) (717 -> 301) (718 -> 785) (719 -> 216) (720 -> 608) (721 -> 360) (722 -> 343) (723 -> 822) (724 -> 724) (725 -> 725) (726 -> 929) (727 -> 487) (728 -> 456) (729 -> 824) (730 -> 51) (731 -> 44) (732 -> 333) (733 -> 735) (734 -> 720) (735 -> 898) (736 -> 772) (737 -> 426) (738 -> 738) (739 -> 606) (740 -> 914) (741 -> 741) (742 -> 464) (743 -> 900) (744 -> 702) (745 -> 175) (746 -> 676) (747 -> 573) (748 -> 778) (749 -> 6) (750 -> 657) (751 -> 751) (752 -> 647) (753 -> 543) (754 -> 728) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 425) (759 -> 261) (760 -> 892) (761 -> 122) (762 -> 472) (763 -> 133) (764 -> 764) (765 -> 797) (766 -> 926) (767 -> 759) (768 -> 768) (769 -> 361) (770 -> 173) (771 -> 176) (772 -> 407) (773 -> 744) (774 -> 363) (775 -> 775) (776 -> 345) (777 -> 807) (778 -> 72) (779 -> 280) (780 -> 810) (781 -> 445) (782 -> 636) (783 -> 310) (784 -> 994) (785 -> 312) (786 -> 244) (787 -> 973) (788 -> 213) (789 -> 993) (790 -> 888) (791 -> 780) (792 -> 579) (793 -> 838) (794 -> 649) (795 -> 239) (796 -> 695) (797 -> 27) (798 -> 146) (799 -> 234) (800 -> 59) (801 -> 440) (802 -> 814) (803 -> 356) (804 -> 5) (805 -> 397) (806 -> 270) (807 -> 107) (808 -> 798) (809 -> 319) (810 -> 31) (811 -> 436) (812 -> 790) (813 -> 86) (814 -> 979) (815 -> 815) (816 -> 243) (817 -> 443) (818 -> 457) (819 -> 129) (820 -> 321) (821 -> 821) (822 -> 398) (823 -> 465) (824 -> 195) (825 -> 637) (826 -> 235) (827 -> 660) (828 -> 942) (829 -> 795) (830 -> 67) (831 -> 931) (832 -> 581) (833 -> 418) (834 -> 671) (835 -> 669) (836 -> 817) (837 -> 837) (838 -> 826) (839 -> 73) (840 -> 320) (841 -> 61) (842 -> 49) (843 -> 482) (844 -> 186) (845 -> 245) (846 -> 928) (847 -> 736) (848 -> 841) (849 -> 210) (850 -> 438) (851 -> 851) (852 -> 351) (853 -> 13) (854 -> 197) (855 -> 596) (856 -> 683) (857 -> 638) (858 -> 808) (859 -> 965) (860 -> 145) (861 -> 861) (862 -> 605) (863 -> 601) (864 -> 584) (865 -> 632) (866 -> 384) (867 -> 604) (868 -> 172) (869 -> 792) (870 -> 154) (871 -> 341) (872 -> 315) (873 -> 607) (874 -> 874) (875 -> 825) (876 -> 455) (877 -> 187) (878 -> 92) (879 -> 313) (880 -> 326) (881 -> 553) (882 -> 460) (883 -> 706) (884 -> 104) (885 -> 690) (886 -> 494) (887 -> 558) (888 -> 480) (889 -> 307) (890 -> 963) (891 -> 329) (892 -> 134) (893 -> 793) (894 -> 718) (895 -> 930) (896 -> 466) (897 -> 285) (898 -> 917) (899 -> 295) (900 -> 414) (901 -> 654) (902 -> 600) (903 -> 336) (904 -> 978) (905 -> 357) (906 -> 404) (907 -> 380) (908 -> 200) (909 -> 908) (910 -> 508) (911 -> 954) (912 -> 613) (913 -> 17) (914 -> 7) (915 -> 22) (916 -> 522) (917 -> 498) (918 -> 918) (919 -> 845) (920 -> 303) (921 -> 875) (922 -> 922) (923 -> 983) (924 -> 504) (925 -> 441) (926 -> 786) (927 -> 16) (928 -> 977) (929 -> 367) (930 -> 125) (931 -> 844) (932 -> 376) (933 -> 988) (934 -> 227) (935 -> 687) (936 -> 63) (937 -> 429) (938 -> 625) (939 -> 623) (940 -> 742) (941 -> 767) (942 -> 616) (943 -> 306) (944 -> 30) (945 -> 945) (946 -> 269) (947 -> 947) (948 -> 342) (949 -> 89) (950 -> 114) (951 -> 962) (952 -> 952) (953 -> 684) (954 -> 509) (955 -> 686) (956 -> 78) (957 -> 424) (958 -> 762) (959 -> 344) (960 -> 921) (961 -> 800) (962 -> 410) (963 -> 26) (964 -> 323) (965 -> 421) (966 -> 679) (967 -> 640) (968 -> 97) (969 -> 668) (970 -> 700) (971 -> 259) (972 -> 972) (973 -> 109) (974 -> 165) (975 -> 387) (976 -> 881) (977 -> 860) (978 -> 536) (979 -> 740) (980 -> 664) (981 -> 656) (982 -> 369) (983 -> 241) (984 -> 458) (985 -> 275) (986 -> 986) (987 -> 726) (988 -> 85) (989 -> 693) (990 -> 14) (991 -> 991) (992 -> 372) (993 -> 592) (994 -> 271) (995 -> 869) (996 -> 920) (997 -> 281) (998 -> 855) (999 -> 999) 
runtime = 388
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 239
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
