hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/23_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/23_original_graph
started_at = 2024-10-30 13:29:40
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/23_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/23_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 838
propagations = 838
mapping = (0 -> 93) (1 -> 570) (2 -> 2) (3 -> 3) (4 -> 293) (5 -> 559) (6 -> 851) (7 -> 344) (8 -> 327) (9 -> 583) (10 -> 349) (11 -> 281) (12 -> 925) (13 -> 512) (14 -> 631) (15 -> 857) (16 -> 24) (17 -> 864) (18 -> 680) (19 -> 853) (20 -> 187) (21 -> 21) (22 -> 125) (23 -> 23) (24 -> 133) (25 -> 146) (26 -> 494) (27 -> 791) (28 -> 179) (29 -> 29) (30 -> 725) (31 -> 401) (32 -> 270) (33 -> 910) (34 -> 34) (35 -> 948) (36 -> 605) (37 -> 931) (38 -> 746) (39 -> 204) (40 -> 965) (41 -> 139) (42 -> 526) (43 -> 294) (44 -> 396) (45 -> 541) (46 -> 46) (47 -> 991) (48 -> 399) (49 -> 702) (50 -> 472) (51 -> 87) (52 -> 52) (53 -> 116) (54 -> 383) (55 -> 602) (56 -> 56) (57 -> 622) (58 -> 699) (59 -> 59) (60 -> 994) (61 -> 61) (62 -> 533) (63 -> 309) (64 -> 248) (65 -> 65) (66 -> 976) (67 -> 200) (68 -> 665) (69 -> 611) (70 -> 832) (71 -> 904) (72 -> 720) (73 -> 574) (74 -> 291) (75 -> 274) (76 -> 193) (77 -> 77) (78 -> 0) (79 -> 202) (80 -> 517) (81 -> 286) (82 -> 661) (83 -> 659) (84 -> 213) (85 -> 913) (86 -> 86) (87 -> 36) (88 -> 932) (89 -> 89) (90 -> 801) (91 -> 868) (92 -> 671) (93 -> 981) (94 -> 210) (95 -> 95) (96 -> 96) (97 -> 774) (98 -> 98) (99 -> 754) (100 -> 397) (101 -> 759) (102 -> 317) (103 -> 74) (104 -> 27) (105 -> 918) (106 -> 810) (107 -> 382) (108 -> 108) (109 -> 307) (110 -> 429) (111 -> 471) (112 -> 692) (113 -> 226) (114 -> 447) (115 -> 882) (116 -> 805) (117 -> 431) (118 -> 164) (119 -> 105) (120 -> 411) (121 -> 181) (122 -> 888) (123 -> 646) (124 -> 124) (125 -> 131) (126 -> 37) (127 -> 68) (128 -> 840) (129 -> 412) (130 -> 130) (131 -> 580) (132 -> 624) (133 -> 228) (134 -> 366) (135 -> 930) (136 -> 612) (137 -> 137) (138 -> 334) (139 -> 985) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 898) (144 -> 590) (145 -> 452) (146 -> 914) (147 -> 147) (148 -> 953) (149 -> 872) (150 -> 8) (151 -> 33) (152 -> 443) (153 -> 312) (154 -> 700) (155 -> 201) (156 -> 423) (157 -> 101) (158 -> 460) (159 -> 542) (160 -> 55) (161 -> 903) (162 -> 162) (163 -> 238) (164 -> 553) (165 -> 165) (166 -> 540) (167 -> 6) (168 -> 576) (169 -> 380) (170 -> 637) (171 -> 426) (172 -> 166) (173 -> 894) (174 -> 950) (175 -> 614) (176 -> 353) (177 -> 717) (178 -> 73) (179 -> 235) (180 -> 492) (181 -> 726) (182 -> 255) (183 -> 118) (184 -> 324) (185 -> 818) (186 -> 54) (187 -> 835) (188 -> 975) (189 -> 189) (190 -> 558) (191 -> 384) (192 -> 156) (193 -> 648) (194 -> 194) (195 -> 421) (196 -> 103) (197 -> 682) (198 -> 178) (199 -> 584) (200 -> 593) (201 -> 104) (202 -> 731) (203 -> 599) (204 -> 703) (205 -> 652) (206 -> 772) (207 -> 207) (208 -> 129) (209 -> 917) (210 -> 473) (211 -> 211) (212 -> 715) (213 -> 670) (214 -> 966) (215 -> 668) (216 -> 936) (217 -> 72) (218 -> 49) (219 -> 871) (220 -> 219) (221 -> 794) (222 -> 367) (223 -> 223) (224 -> 224) (225 -> 724) (226 -> 119) (227 -> 60) (228 -> 788) (229 -> 785) (230 -> 816) (231 -> 231) (232 -> 308) (233 -> 88) (234 -> 777) (235 -> 444) (236 -> 128) (237 -> 645) (238 -> 880) (239 -> 786) (240 -> 303) (241 -> 418) (242 -> 575) (243 -> 243) (244 -> 318) (245 -> 445) (246 -> 352) (247 -> 176) (248 -> 568) (249 -> 430) (250 -> 232) (251 -> 345) (252 -> 506) (253 -> 500) (254 -> 560) (255 -> 299) (256 -> 244) (257 -> 150) (258 -> 479) (259 -> 969) (260 -> 229) (261 -> 227) (262 -> 673) (263 -> 75) (264 -> 672) (265 -> 265) (266 -> 973) (267 -> 769) (268 -> 466) (269 -> 716) (270 -> 633) (271 -> 644) (272 -> 516) (273 -> 538) (274 -> 53) (275 -> 275) (276 -> 340) (277 -> 64) (278 -> 476) (279 -> 279) (280 -> 280) (281 -> 620) (282 -> 282) (283 -> 106) (284 -> 416) (285 -> 539) (286 -> 530) (287 -> 797) (288 -> 225) (289 -> 38) (290 -> 44) (291 -> 987) (292 -> 606) (293 -> 123) (294 -> 132) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 377) (299 -> 562) (300 -> 374) (301 -> 534) (302 -> 302) (303 -> 841) (304 -> 742) (305 -> 305) (306 -> 306) (307 -> 42) (308 -> 484) (309 -> 814) (310 -> 780) (311 -> 922) (312 -> 50) (313 -> 337) (314 -> 153) (315 -> 315) (316 -> 450) (317 -> 813) (318 -> 159) (319 -> 319) (320 -> 48) (321 -> 321) (322 -> 405) (323 -> 760) (324 -> 350) (325 -> 325) (326 -> 326) (327 -> 549) (328 -> 993) (329 -> 403) (330 -> 459) (331 -> 467) (332 -> 332) (333 -> 962) (334 -> 901) (335 -> 335) (336 -> 585) (337 -> 597) (338 -> 285) (339 -> 82) (340 -> 90) (341 -> 214) (342 -> 322) (343 -> 807) (344 -> 69) (345 -> 848) (346 -> 392) (347 -> 347) (348 -> 41) (349 -> 626) (350 -> 827) (351 -> 567) (352 -> 264) (353 -> 109) (354 -> 354) (355 -> 507) (356 -> 356) (357 -> 509) (358 -> 122) (359 -> 740) (360 -> 360) (361 -> 351) (362 -> 362) (363 -> 363) (364 -> 713) (365 -> 269) (366 -> 134) (367 -> 527) (368 -> 198) (369 -> 789) (370 -> 766) (371 -> 371) (372 -> 372) (373 -> 912) (374 -> 298) (375 -> 15) (376 -> 844) (377 -> 582) (378 -> 378) (379 -> 566) (380 -> 884) (381 -> 719) (382 -> 217) (383 -> 313) (384 -> 773) (385 -> 385) (386 -> 300) (387 -> 983) (388 -> 653) (389 -> 389) (390 -> 342) (391 -> 676) (392 -> 246) (393 -> 440) (394 -> 829) (395 -> 171) (396 -> 891) (397 -> 906) (398 -> 398) (399 -> 81) (400 -> 470) (401 -> 858) (402 -> 402) (403 -> 369) (404 -> 667) (405 -> 488) (406 -> 728) (407 -> 998) (408 -> 634) (409 -> 847) (410 -> 99) (411 -> 173) (412 -> 493) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 834) (417 -> 892) (418 -> 639) (419 -> 419) (420 -> 693) (421 -> 195) (422 -> 854) (423 -> 511) (424 -> 168) (425 -> 266) (426 -> 395) (427 -> 427) (428 -> 548) (429 -> 267) (430 -> 249) (431 -> 897) (432 -> 435) (433 -> 433) (434 -> 804) (435 -> 544) (436 -> 674) (437 -> 889) (438 -> 642) (439 -> 94) (440 -> 4) (441 -> 940) (442 -> 442) (443 -> 203) (444 -> 636) (445 -> 245) (446 -> 900) (447 -> 870) (448 -> 806) (449 -> 252) (450 -> 920) (451 -> 114) (452 -> 376) (453 -> 365) (454 -> 83) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 289) (459 -> 689) (460 -> 158) (461 -> 463) (462 -> 145) (463 -> 111) (464 -> 373) (465 -> 180) (466 -> 469) (467 -> 331) (468 -> 474) (469 -> 979) (470 -> 311) (471 -> 483) (472 -> 182) (473 -> 190) (474 -> 856) (475 -> 679) (476 -> 490) (477 -> 477) (478 -> 478) (479 -> 722) (480 -> 390) (481 -> 525) (482 -> 601) (483 -> 865) (484 -> 949) (485 -> 241) (486 -> 486) (487 -> 787) (488 -> 338) (489 -> 236) (490 -> 909) (491 -> 39) (492 -> 826) (493 -> 683) (494 -> 986) (495 -> 495) (496 -> 688) (497 -> 802) (498 -> 902) (499 -> 268) (500 -> 410) (501 -> 641) (502 -> 502) (503 -> 481) (504 -> 346) (505 -> 273) (506 -> 513) (507 -> 828) (508 -> 933) (509 -> 438) (510 -> 174) (511 -> 531) (512 -> 489) (513 -> 929) (514 -> 514) (515 -> 640) (516 -> 167) (517 -> 464) (518 -> 518) (519 -> 555) (520 -> 520) (521 -> 475) (522 -> 196) (523 -> 935) (524 -> 524) (525 -> 508) (526 -> 422) (527 -> 425) (528 -> 528) (529 -> 529) (530 -> 587) (531 -> 589) (532 -> 188) (533 -> 663) (534 -> 939) (535 -> 212) (536 -> 536) (537 -> 91) (538 -> 505) (539 -> 765) (540 -> 152) (541 -> 883) (542 -> 753) (543 -> 358) (544 -> 361) (545 -> 723) (546 -> 258) (547 -> 833) (548 -> 643) (549 -> 501) (550 -> 339) (551 -> 924) (552 -> 110) (553 -> 256) (554 -> 554) (555 -> 921) (556 -> 556) (557 -> 400) (558 -> 952) (559 -> 895) (560 -> 698) (561 -> 561) (562 -> 498) (563 -> 31) (564 -> 886) (565 -> 565) (566 -> 515) (567 -> 657) (568 -> 756) (569 -> 257) (570 -> 836) (571 -> 451) (572 -> 301) (573 -> 222) (574 -> 654) (575 -> 149) (576 -> 627) (577 -> 499) (578 -> 135) (579 -> 579) (580 -> 420) (581 -> 954) (582 -> 271) (583 -> 100) (584 -> 240) (585 -> 619) (586 -> 586) (587 -> 391) (588 -> 919) (589 -> 381) (590 -> 154) (591 -> 387) (592 -> 927) (593 -> 923) (594 -> 757) (595 -> 448) (596 -> 596) (597 -> 557) (598 -> 598) (599 -> 67) (600 -> 51) (601 -> 482) (602 -> 170) (603 -> 733) (604 -> 743) (605 -> 143) (606 -> 35) (607 -> 822) (608 -> 876) (609 -> 744) (610 -> 905) (611 -> 988) (612 -> 136) (613 -> 468) (614 -> 63) (615 -> 615) (616 -> 934) (617 -> 811) (618 -> 618) (619 -> 237) (620 -> 795) (621 -> 220) (622 -> 328) (623 -> 535) (624 -> 977) (625 -> 625) (626 -> 121) (627 -> 523) (628 -> 628) (629 -> 10) (630 -> 218) (631 -> 14) (632 -> 632) (633 -> 355) (634 -> 669) (635 -> 635) (636 -> 192) (637 -> 727) (638 -> 961) (639 -> 701) (640 -> 126) (641 -> 497) (642 -> 259) (643 -> 837) (644 -> 974) (645 -> 251) (646 -> 613) (647 -> 290) (648 -> 9) (649 -> 649) (650 -> 650) (651 -> 823) (652 -> 230) (653 -> 409) (654 -> 263) (655 -> 28) (656 -> 656) (657 -> 996) (658 -> 487) (659 -> 183) (660 -> 660) (661 -> 292) (662 -> 662) (663 -> 432) (664 -> 706) (665 -> 11) (666 -> 666) (667 -> 185) (668 -> 842) (669 -> 453) (670 -> 16) (671 -> 250) (672 -> 838) (673 -> 712) (674 -> 234) (675 -> 675) (676 -> 97) (677 -> 677) (678 -> 320) (679 -> 908) (680 -> 959) (681 -> 855) (682 -> 999) (683 -> 254) (684 -> 550) (685 -> 685) (686 -> 283) (687 -> 569) (688 -> 25) (689 -> 359) (690 -> 594) (691 -> 208) (692 -> 572) (693 -> 926) (694 -> 943) (695 -> 434) (696 -> 260) (697 -> 697) (698 -> 485) (699 -> 849) (700 -> 623) (701 -> 863) (702 -> 370) (703 -> 393) (704 -> 942) (705 -> 272) (706 -> 314) (707 -> 707) (708 -> 62) (709 -> 206) (710 -> 573) (711 -> 711) (712 -> 288) (713 -> 861) (714 -> 239) (715 -> 161) (716 -> 783) (717 -> 714) (718 -> 764) (719 -> 592) (720 -> 629) (721 -> 721) (722 -> 138) (723 -> 115) (724 -> 341) (725 -> 609) (726 -> 278) (727 -> 604) (728 -> 454) (729 -> 997) (730 -> 730) (731 -> 30) (732 -> 581) (733 -> 32) (734 -> 647) (735 -> 735) (736 -> 58) (737 -> 737) (738 -> 937) (739 -> 13) (740 -> 157) (741 -> 616) (742 -> 866) (743 -> 519) (744 -> 681) (745 -> 745) (746 -> 330) (747 -> 852) (748 -> 284) (749 -> 749) (750 -> 732) (751 -> 815) (752 -> 379) (753 -> 881) (754 -> 875) (755 -> 441) (756 -> 578) (757 -> 310) (758 -> 767) (759 -> 462) (760 -> 607) (761 -> 695) (762 -> 172) (763 -> 221) (764 -> 617) (765 -> 404) (766 -> 751) (767 -> 47) (768 -> 768) (769 -> 971) (770 -> 696) (771 -> 771) (772 -> 551) (773 -> 543) (774 -> 798) (775 -> 465) (776 -> 846) (777 -> 859) (778 -> 388) (779 -> 630) (780 -> 184) (781 -> 781) (782 -> 718) (783 -> 708) (784 -> 784) (785 -> 277) (786 -> 375) (787 -> 564) (788 -> 407) (789 -> 242) (790 -> 945) (791 -> 12) (792 -> 348) (793 -> 547) (794 -> 752) (795 -> 588) (796 -> 869) (797 -> 127) (798 -> 84) (799 -> 71) (800 -> 800) (801 -> 386) (802 -> 678) (803 -> 799) (804 -> 144) (805 -> 79) (806 -> 17) (807 -> 763) (808 -> 808) (809 -> 809) (810 -> 428) (811 -> 1) (812 -> 812) (813 -> 532) (814 -> 591) (815 -> 704) (816 -> 276) (817 -> 480) (818 -> 893) (819 -> 92) (820 -> 820) (821 -> 333) (822 -> 120) (823 -> 461) (824 -> 824) (825 -> 521) (826 -> 710) (827 -> 5) (828 -> 343) (829 -> 394) (830 -> 830) (831 -> 831) (832 -> 191) (833 -> 424) (834 -> 449) (835 -> 364) (836 -> 522) (837 -> 887) (838 -> 545) (839 -> 839) (840 -> 197) (841 -> 160) (842 -> 7) (843 -> 843) (844 -> 151) (845 -> 845) (846 -> 608) (847 -> 938) (848 -> 610) (849 -> 694) (850 -> 850) (851 -> 896) (852 -> 406) (853 -> 175) (854 -> 577) (855 -> 793) (856 -> 287) (857 -> 368) (858 -> 537) (859 -> 66) (860 -> 860) (861 -> 748) (862 -> 686) (863 -> 747) (864 -> 233) (865 -> 117) (866 -> 941) (867 -> 762) (868 -> 867) (869 -> 45) (870 -> 992) (871 -> 20) (872 -> 215) (873 -> 262) (874 -> 821) (875 -> 76) (876 -> 990) (877 -> 877) (878 -> 964) (879 -> 879) (880 -> 163) (881 -> 552) (882 -> 980) (883 -> 329) (884 -> 664) (885 -> 437) (886 -> 186) (887 -> 261) (888 -> 955) (889 -> 253) (890 -> 890) (891 -> 408) (892 -> 417) (893 -> 729) (894 -> 216) (895 -> 491) (896 -> 85) (897 -> 102) (898 -> 304) (899 -> 899) (900 -> 563) (901 -> 80) (902 -> 70) (903 -> 761) (904 -> 43) (905 -> 638) (906 -> 907) (907 -> 958) (908 -> 755) (909 -> 775) (910 -> 436) (911 -> 911) (912 -> 796) (913 -> 40) (914 -> 107) (915 -> 915) (916 -> 916) (917 -> 510) (918 -> 885) (919 -> 967) (920 -> 658) (921 -> 819) (922 -> 734) (923 -> 78) (924 -> 26) (925 -> 790) (926 -> 621) (927 -> 758) (928 -> 928) (929 -> 691) (930 -> 316) (931 -> 22) (932 -> 825) (933 -> 968) (934 -> 741) (935 -> 947) (936 -> 782) (937 -> 738) (938 -> 655) (939 -> 209) (940 -> 504) (941 -> 247) (942 -> 736) (943 -> 155) (944 -> 944) (945 -> 205) (946 -> 862) (947 -> 739) (948 -> 778) (949 -> 982) (950 -> 946) (951 -> 951) (952 -> 496) (953 -> 687) (954 -> 957) (955 -> 323) (956 -> 956) (957 -> 803) (958 -> 357) (959 -> 873) (960 -> 960) (961 -> 595) (962 -> 169) (963 -> 963) (964 -> 978) (965 -> 57) (966 -> 446) (967 -> 984) (968 -> 112) (969 -> 571) (970 -> 970) (971 -> 336) (972 -> 651) (973 -> 603) (974 -> 690) (975 -> 792) (976 -> 439) (977 -> 600) (978 -> 878) (979 -> 770) (980 -> 19) (981 -> 684) (982 -> 750) (983 -> 817) (984 -> 972) (985 -> 779) (986 -> 503) (987 -> 18) (988 -> 177) (989 -> 989) (990 -> 776) (991 -> 709) (992 -> 199) (993 -> 705) (994 -> 874) (995 -> 995) (996 -> 546) (997 -> 148) (998 -> 458) (999 -> 113) 
runtime = 313
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 191
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
