hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_original_graph
started_at = 2024-10-30 13:30:40
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 835
propagations = 835
mapping = (0 -> 810) (1 -> 125) (2 -> 499) (3 -> 151) (4 -> 934) (5 -> 578) (6 -> 624) (7 -> 605) (8 -> 329) (9 -> 279) (10 -> 402) (11 -> 11) (12 -> 15) (13 -> 885) (14 -> 845) (15 -> 437) (16 -> 760) (17 -> 995) (18 -> 383) (19 -> 19) (20 -> 20) (21 -> 561) (22 -> 747) (23 -> 595) (24 -> 24) (25 -> 25) (26 -> 317) (27 -> 100) (28 -> 444) (29 -> 296) (30 -> 158) (31 -> 514) (32 -> 693) (33 -> 65) (34 -> 34) (35 -> 705) (36 -> 356) (37 -> 411) (38 -> 527) (39 -> 524) (40 -> 322) (41 -> 396) (42 -> 339) (43 -> 318) (44 -> 465) (45 -> 217) (46 -> 794) (47 -> 286) (48 -> 48) (49 -> 983) (50 -> 614) (51 -> 18) (52 -> 241) (53 -> 232) (54 -> 841) (55 -> 55) (56 -> 115) (57 -> 434) (58 -> 966) (59 -> 633) (60 -> 862) (61 -> 249) (62 -> 62) (63 -> 452) (64 -> 64) (65 -> 884) (66 -> 978) (67 -> 40) (68 -> 68) (69 -> 756) (70 -> 344) (71 -> 470) (72 -> 787) (73 -> 282) (74 -> 74) (75 -> 347) (76 -> 566) (77 -> 77) (78 -> 146) (79 -> 272) (80 -> 928) (81 -> 92) (82 -> 882) (83 -> 306) (84 -> 84) (85 -> 96) (86 -> 162) (87 -> 304) (88 -> 88) (89 -> 89) (90 -> 708) (91 -> 267) (92 -> 772) (93 -> 739) (94 -> 758) (95 -> 90) (96 -> 734) (97 -> 461) (98 -> 791) (99 -> 883) (100 -> 225) (101 -> 584) (102 -> 436) (103 -> 746) (104 -> 638) (105 -> 166) (106 -> 569) (107 -> 107) (108 -> 108) (109 -> 496) (110 -> 493) (111 -> 190) (112 -> 366) (113 -> 998) (114 -> 804) (115 -> 653) (116 -> 47) (117 -> 117) (118 -> 14) (119 -> 472) (120 -> 743) (121 -> 433) (122 -> 389) (123 -> 123) (124 -> 150) (125 -> 53) (126 -> 962) (127 -> 911) (128 -> 879) (129 -> 221) (130 -> 621) (131 -> 56) (132 -> 175) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 571) (137 -> 635) (138 -> 203) (139 -> 719) (140 -> 140) (141 -> 141) (142 -> 547) (143 -> 60) (144 -> 597) (145 -> 796) (146 -> 438) (147 -> 312) (148 -> 857) (149 -> 149) (150 -> 908) (151 -> 691) (152 -> 106) (153 -> 214) (154 -> 781) (155 -> 863) (156 -> 113) (157 -> 157) (158 -> 663) (159 -> 159) (160 -> 52) (161 -> 785) (162 -> 86) (163 -> 207) (164 -> 699) (165 -> 618) (166 -> 28) (167 -> 475) (168 -> 63) (169 -> 26) (170 -> 170) (171 -> 935) (172 -> 384) (173 -> 480) (174 -> 32) (175 -> 37) (176 -> 619) (177 -> 893) (178 -> 946) (179 -> 179) (180 -> 229) (181 -> 881) (182 -> 550) (183 -> 183) (184 -> 829) (185 -> 185) (186 -> 901) (187 -> 549) (188 -> 213) (189 -> 555) (190 -> 111) (191 -> 250) (192 -> 192) (193 -> 231) (194 -> 194) (195 -> 216) (196 -> 576) (197 -> 99) (198 -> 945) (199 -> 467) (200 -> 844) (201 -> 768) (202 -> 393) (203 -> 363) (204 -> 563) (205 -> 508) (206 -> 868) (207 -> 105) (208 -> 83) (209 -> 422) (210 -> 210) (211 -> 142) (212 -> 904) (213 -> 869) (214 -> 409) (215 -> 262) (216 -> 753) (217 -> 324) (218 -> 990) (219 -> 103) (220 -> 67) (221 -> 914) (222 -> 660) (223 -> 521) (224 -> 143) (225 -> 975) (226 -> 700) (227 -> 227) (228 -> 679) (229 -> 180) (230 -> 325) (231 -> 851) (232 -> 820) (233 -> 817) (234 -> 917) (235 -> 91) (236 -> 66) (237 -> 713) (238 -> 95) (239 -> 986) (240 -> 223) (241 -> 482) (242 -> 242) (243 -> 243) (244 -> 779) (245 -> 683) (246 -> 238) (247 -> 376) (248 -> 559) (249 -> 937) (250 -> 689) (251 -> 632) (252 -> 803) (253 -> 769) (254 -> 254) (255 -> 354) (256 -> 755) (257 -> 280) (258 -> 369) (259 -> 259) (260 -> 260) (261 -> 954) (262 -> 44) (263 -> 446) (264 -> 649) (265 -> 721) (266 -> 278) (267 -> 799) (268 -> 997) (269 -> 802) (270 -> 270) (271 -> 271) (272 -> 327) (273 -> 204) (274 -> 264) (275 -> 233) (276 -> 672) (277 -> 236) (278 -> 517) (279 -> 833) (280 -> 483) (281 -> 673) (282 -> 22) (283 -> 906) (284 -> 284) (285 -> 120) (286 -> 463) (287 -> 287) (288 -> 345) (289 -> 562) (290 -> 119) (291 -> 530) (292 -> 292) (293 -> 505) (294 -> 925) (295 -> 703) (296 -> 824) (297 -> 637) (298 -> 525) (299 -> 826) (300 -> 10) (301 -> 627) (302 -> 302) (303 -> 777) (304 -> 289) (305 -> 196) (306 -> 265) (307 -> 575) (308 -> 308) (309 -> 309) (310 -> 770) (311 -> 414) (312 -> 560) (313 -> 581) (314 -> 646) (315 -> 101) (316 -> 218) (317 -> 996) (318 -> 294) (319 -> 330) (320 -> 430) (321 -> 511) (322 -> 850) (323 -> 220) (324 -> 6) (325 -> 492) (326 -> 902) (327 -> 8) (328 -> 328) (329 -> 208) (330 -> 540) (331 -> 509) (332 -> 332) (333 -> 899) (334 -> 732) (335 -> 698) (336 -> 797) (337 -> 337) (338 -> 45) (339 -> 333) (340 -> 999) (341 -> 165) (342 -> 537) (343 -> 110) (344 -> 764) (345 -> 228) (346 -> 9) (347 -> 485) (348 -> 854) (349 -> 349) (350 -> 148) (351 -> 51) (352 -> 685) (353 -> 167) (354 -> 139) (355 -> 206) (356 -> 59) (357 -> 357) (358 -> 358) (359 -> 5) (360 -> 695) (361 -> 361) (362 -> 201) (363 -> 311) (364 -> 737) (365 -> 355) (366 -> 445) (367 -> 367) (368 -> 368) (369 -> 375) (370 -> 451) (371 -> 717) (372 -> 867) (373 -> 70) (374 -> 12) (375 -> 938) (376 -> 316) (377 -> 377) (378 -> 378) (379 -> 991) (380 -> 163) (381 -> 381) (382 -> 147) (383 -> 577) (384 -> 692) (385 -> 129) (386 -> 513) (387 -> 898) (388 -> 709) (389 -> 968) (390 -> 585) (391 -> 922) (392 -> 251) (393 -> 342) (394 -> 205) (395 -> 395) (396 -> 626) (397 -> 652) (398 -> 398) (399 -> 156) (400 -> 861) (401 -> 952) (402 -> 765) (403 -> 403) (404 -> 104) (405 -> 171) (406 -> 640) (407 -> 405) (408 -> 21) (409 -> 669) (410 -> 124) (411 -> 177) (412 -> 215) (413 -> 762) (414 -> 711) (415 -> 415) (416 -> 30) (417 -> 780) (418 -> 856) (419 -> 406) (420 -> 462) (421 -> 421) (422 -> 27) (423 -> 423) (424 -> 424) (425 -> 949) (426 -> 245) (427 -> 122) (428 -> 815) (429 -> 331) (430 -> 822) (431 -> 431) (432 -> 544) (433 -> 842) (434 -> 152) (435 -> 435) (436 -> 503) (437 -> 551) (438 -> 696) (439 -> 17) (440 -> 759) (441 -> 979) (442 -> 977) (443 -> 639) (444 -> 7) (445 -> 568) (446 -> 890) (447 -> 498) (448 -> 350) (449 -> 644) (450 -> 838) (451 -> 659) (452 -> 460) (453 -> 230) (454 -> 994) (455 -> 455) (456 -> 387) (457 -> 602) (458 -> 372) (459 -> 469) (460 -> 903) (461 -> 519) (462 -> 515) (463 -> 526) (464 -> 464) (465 -> 795) (466 -> 967) (467 -> 630) (468 -> 155) (469 -> 716) (470 -> 956) (471 -> 594) (472 -> 656) (473 -> 307) (474 -> 144) (475 -> 754) (476 -> 16) (477 -> 202) (478 -> 246) (479 -> 944) (480 -> 303) (481 -> 682) (482 -> 127) (483 -> 164) (484 -> 392) (485 -> 474) (486 -> 491) (487 -> 774) (488 -> 161) (489 -> 2) (490 -> 118) (491 -> 793) (492 -> 680) (493 -> 466) (494 -> 976) (495 -> 320) (496 -> 809) (497 -> 645) (498 -> 818) (499 -> 273) (500 -> 500) (501 -> 501) (502 -> 702) (503 -> 752) (504 -> 504) (505 -> 865) (506 -> 94) (507 -> 169) (508 -> 600) (509 -> 222) (510 -> 510) (511 -> 895) (512 -> 641) (513 -> 386) (514 -> 274) (515 -> 300) (516 -> 957) (517 -> 319) (518 -> 518) (519 -> 413) (520 -> 512) (521 -> 281) (522 -> 582) (523 -> 390) (524 -> 348) (525 -> 811) (526 -> 735) (527 -> 502) (528 -> 676) (529 -> 782) (530 -> 365) (531 -> 531) (532 -> 440) (533 -> 686) (534 -> 929) (535 -> 535) (536 -> 447) (537 -> 704) (538 -> 538) (539 -> 0) (540 -> 481) (541 -> 541) (542 -> 650) (543 -> 310) (544 -> 723) (545 -> 666) (546 -> 828) (547 -> 131) (548 -> 548) (549 -> 894) (550 -> 224) (551 -> 176) (552 -> 23) (553 -> 805) (554 -> 872) (555 -> 494) (556 -> 291) (557 -> 557) (558 -> 558) (559 -> 532) (560 -> 71) (561 -> 193) (562 -> 727) (563 -> 612) (564 -> 412) (565 -> 565) (566 -> 495) (567 -> 81) (568 -> 710) (569 -> 819) (570 -> 520) (571 -> 730) (572 -> 572) (573 -> 616) (574 -> 574) (575 -> 654) (576 -> 965) (577 -> 876) (578 -> 579) (579 -> 636) (580 -> 580) (581 -> 391) (582 -> 814) (583 -> 720) (584 -> 128) (585 -> 285) (586 -> 552) (587 -> 587) (588 -> 266) (589 -> 589) (590 -> 590) (591 -> 401) (592 -> 592) (593 -> 825) (594 -> 545) (595 -> 197) (596 -> 864) (597 -> 212) (598 -> 843) (599 -> 634) (600 -> 31) (601 -> 736) (602 -> 184) (603 -> 209) (604 -> 792) (605 -> 380) (606 -> 542) (607 -> 823) (608 -> 608) (609 -> 609) (610 -> 397) (611 -> 647) (612 -> 599) (613 -> 417) (614 -> 875) (615 -> 886) (616 -> 846) (617 -> 178) (618 -> 789) (619 -> 370) (620 -> 620) (621 -> 200) (622 -> 235) (623 -> 623) (624 -> 160) (625 -> 625) (626 -> 677) (627 -> 628) (628 -> 195) (629 -> 604) (630 -> 897) (631 -> 379) (632 -> 866) (633 -> 256) (634 -> 617) (635 -> 4) (636 -> 97) (637 -> 72) (638 -> 353) (639 -> 812) (640 -> 457) (641 -> 145) (642 -> 784) (643 -> 643) (644 -> 588) (645 -> 244) (646 -> 314) (647 -> 360) (648 -> 648) (649 -> 778) (650 -> 364) (651 -> 299) (652 -> 288) (653 -> 85) (654 -> 729) (655 -> 116) (656 -> 458) (657 -> 631) (658 -> 658) (659 -> 657) (660 -> 295) (661 -> 507) (662 -> 926) (663 -> 39) (664 -> 664) (665 -> 374) (666 -> 277) (667 -> 42) (668 -> 668) (669 -> 186) (670 -> 188) (671 -> 907) (672 -> 109) (673 -> 690) (674 -> 878) (675 -> 992) (676 -> 58) (677 -> 442) (678 -> 678) (679 -> 740) (680 -> 959) (681 -> 681) (682 -> 567) (683 -> 489) (684 -> 49) (685 -> 964) (686 -> 533) (687 -> 687) (688 -> 688) (689 -> 591) (690 -> 667) (691 -> 234) (692 -> 443) (693 -> 404) (694 -> 573) (695 -> 76) (696 -> 153) (697 -> 174) (698 -> 953) (699 -> 486) (700 -> 253) (701 -> 33) (702 -> 697) (703 -> 385) (704 -> 199) (705 -> 786) (706 -> 359) (707 -> 707) (708 -> 516) (709 -> 744) (710 -> 297) (711 -> 13) (712 -> 801) (713 -> 742) (714 -> 714) (715 -> 642) (716 -> 187) (717 -> 326) (718 -> 718) (719 -> 529) (720 -> 315) (721 -> 283) (722 -> 722) (723 -> 211) (724 -> 313) (725 -> 725) (726 -> 806) (727 -> 651) (728 -> 38) (729 -> 931) (730 -> 50) (731 -> 989) (732 -> 586) (733 -> 237) (734 -> 335) (735 -> 121) (736 -> 323) (737 -> 836) (738 -> 738) (739 -> 93) (740 -> 947) (741 -> 497) (742 -> 912) (743 -> 41) (744 -> 891) (745 -> 745) (746 -> 848) (747 -> 182) (748 -> 733) (749 -> 473) (750 -> 553) (751 -> 441) (752 -> 449) (753 -> 543) (754 -> 453) (755 -> 305) (756 -> 539) (757 -> 757) (758 -> 479) (759 -> 847) (760 -> 87) (761 -> 400) (762 -> 821) (763 -> 610) (764 -> 261) (765 -> 382) (766 -> 343) (767 -> 749) (768 -> 831) (769 -> 420) (770 -> 556) (771 -> 546) (772 -> 596) (773 -> 334) (774 -> 839) (775 -> 775) (776 -> 611) (777 -> 712) (778 -> 427) (779 -> 776) (780 -> 341) (781 -> 154) (782 -> 471) (783 -> 783) (784 -> 338) (785 -> 840) (786 -> 258) (787 -> 102) (788 -> 788) (789 -> 346) (790 -> 298) (791 -> 984) (792 -> 189) (793 -> 900) (794 -> 255) (795 -> 798) (796 -> 301) (797 -> 362) (798 -> 583) (799 -> 622) (800 -> 800) (801 -> 877) (802 -> 269) (803 -> 352) (804 -> 615) (805 -> 970) (806 -> 726) (807 -> 191) (808 -> 808) (809 -> 506) (810 -> 490) (811 -> 477) (812 -> 130) (813 -> 813) (814 -> 701) (815 -> 448) (816 -> 960) (817 -> 523) (818 -> 73) (819 -> 816) (820 -> 29) (821 -> 834) (822 -> 43) (823 -> 340) (824 -> 57) (825 -> 603) (826 -> 751) (827 -> 827) (828 -> 126) (829 -> 910) (830 -> 830) (831 -> 593) (832 -> 598) (833 -> 98) (834 -> 456) (835 -> 924) (836 -> 675) (837 -> 837) (838 -> 450) (839 -> 807) (840 -> 613) (841 -> 35) (842 -> 958) (843 -> 399) (844 -> 951) (845 -> 426) (846 -> 112) (847 -> 54) (848 -> 487) (849 -> 849) (850 -> 226) (851 -> 173) (852 -> 920) (853 -> 655) (854 -> 75) (855 -> 855) (856 -> 240) (857 -> 454) (858 -> 858) (859 -> 484) (860 -> 860) (861 -> 432) (862 -> 871) (863 -> 181) (864 -> 408) (865 -> 293) (866 -> 670) (867 -> 731) (868 -> 394) (869 -> 923) (870 -> 252) (871 -> 114) (872 -> 257) (873 -> 873) (874 -> 874) (875 -> 419) (876 -> 79) (877 -> 684) (878 -> 715) (879 -> 570) (880 -> 880) (881 -> 132) (882 -> 82) (883 -> 832) (884 -> 987) (885 -> 853) (886 -> 198) (887 -> 748) (888 -> 1) (889 -> 606) (890 -> 263) (891 -> 78) (892 -> 892) (893 -> 870) (894 -> 790) (895 -> 766) (896 -> 896) (897 -> 741) (898 -> 930) (899 -> 351) (900 -> 706) (901 -> 773) (902 -> 888) (903 -> 761) (904 -> 80) (905 -> 905) (906 -> 671) (907 -> 168) (908 -> 488) (909 -> 219) (910 -> 835) (911 -> 554) (912 -> 371) (913 -> 913) (914 -> 665) (915 -> 915) (916 -> 916) (917 -> 418) (918 -> 918) (919 -> 919) (920 -> 969) (921 -> 921) (922 -> 478) (923 -> 522) (924 -> 889) (925 -> 750) (926 -> 536) (927 -> 927) (928 -> 321) (929 -> 534) (930 -> 410) (931 -> 476) (932 -> 932) (933 -> 933) (934 -> 36) (935 -> 276) (936 -> 936) (937 -> 459) (938 -> 629) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 985) (944 -> 336) (945 -> 973) (946 -> 239) (947 -> 3) (948 -> 948) (949 -> 439) (950 -> 950) (951 -> 771) (952 -> 407) (953 -> 172) (954 -> 859) (955 -> 955) (956 -> 728) (957 -> 468) (958 -> 724) (959 -> 248) (960 -> 373) (961 -> 961) (962 -> 763) (963 -> 963) (964 -> 943) (965 -> 46) (966 -> 767) (967 -> 136) (968 -> 247) (969 -> 662) (970 -> 268) (971 -> 971) (972 -> 972) (973 -> 388) (974 -> 974) (975 -> 429) (976 -> 416) (977 -> 607) (978 -> 887) (979 -> 69) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 275) (984 -> 425) (985 -> 988) (986 -> 661) (987 -> 694) (988 -> 290) (989 -> 674) (990 -> 61) (991 -> 993) (992 -> 909) (993 -> 601) (994 -> 137) (995 -> 138) (996 -> 564) (997 -> 852) (998 -> 528) (999 -> 428) 
runtime = 329
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 196
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
