hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_original_graph
started_at = 2024-10-30 13:30:37
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 479
propagations = 479
mapping = (0 -> 806) (1 -> 1) (2 -> 263) (3 -> 3) (4 -> 655) (5 -> 232) (6 -> 115) (7 -> 7) (8 -> 633) (9 -> 9) (10 -> 824) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 486) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 675) (20 -> 260) (21 -> 914) (22 -> 734) (23 -> 184) (24 -> 24) (25 -> 25) (26 -> 138) (27 -> 35) (28 -> 28) (29 -> 437) (30 -> 291) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 327) (35 -> 862) (36 -> 36) (37 -> 335) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 986) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 558) (48 -> 48) (49 -> 49) (50 -> 308) (51 -> 51) (52 -> 148) (53 -> 943) (54 -> 786) (55 -> 672) (56 -> 798) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 657) (61 -> 222) (62 -> 552) (63 -> 699) (64 -> 326) (65 -> 65) (66 -> 66) (67 -> 465) (68 -> 68) (69 -> 69) (70 -> 514) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 536) (80 -> 80) (81 -> 81) (82 -> 20) (83 -> 902) (84 -> 577) (85 -> 85) (86 -> 190) (87 -> 87) (88 -> 822) (89 -> 905) (90 -> 996) (91 -> 791) (92 -> 859) (93 -> 93) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 683) (98 -> 83) (99 -> 625) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 923) (110 -> 110) (111 -> 111) (112 -> 292) (113 -> 379) (114 -> 434) (115 -> 6) (116 -> 194) (117 -> 205) (118 -> 785) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 297) (123 -> 123) (124 -> 124) (125 -> 517) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 161) (131 -> 131) (132 -> 314) (133 -> 928) (134 -> 134) (135 -> 135) (136 -> 812) (137 -> 137) (138 -> 23) (139 -> 253) (140 -> 223) (141 -> 141) (142 -> 362) (143 -> 995) (144 -> 981) (145 -> 145) (146 -> 146) (147 -> 872) (148 -> 275) (149 -> 130) (150 -> 497) (151 -> 42) (152 -> 152) (153 -> 153) (154 -> 972) (155 -> 276) (156 -> 156) (157 -> 803) (158 -> 158) (159 -> 159) (160 -> 136) (161 -> 589) (162 -> 162) (163 -> 163) (164 -> 989) (165 -> 165) (166 -> 499) (167 -> 608) (168 -> 168) (169 -> 169) (170 -> 681) (171 -> 171) (172 -> 172) (173 -> 684) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 449) (181 -> 527) (182 -> 182) (183 -> 521) (184 -> 224) (185 -> 578) (186 -> 526) (187 -> 187) (188 -> 248) (189 -> 189) (190 -> 86) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 543) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 412) (202 -> 202) (203 -> 767) (204 -> 204) (205 -> 715) (206 -> 930) (207 -> 724) (208 -> 831) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 347) (213 -> 673) (214 -> 214) (215 -> 240) (216 -> 216) (217 -> 217) (218 -> 218) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 21) (223 -> 884) (224 -> 479) (225 -> 225) (226 -> 678) (227 -> 227) (228 -> 157) (229 -> 229) (230 -> 230) (231 -> 736) (232 -> 122) (233 -> 744) (234 -> 170) (235 -> 150) (236 -> 259) (237 -> 109) (238 -> 238) (239 -> 478) (240 -> 215) (241 -> 241) (242 -> 149) (243 -> 243) (244 -> 244) (245 -> 37) (246 -> 246) (247 -> 247) (248 -> 775) (249 -> 212) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 815) (254 -> 254) (255 -> 799) (256 -> 256) (257 -> 92) (258 -> 546) (259 -> 236) (260 -> 63) (261 -> 97) (262 -> 329) (263 -> 2) (264 -> 264) (265 -> 858) (266 -> 266) (267 -> 114) (268 -> 268) (269 -> 918) (270 -> 759) (271 -> 271) (272 -> 867) (273 -> 965) (274 -> 274) (275 -> 889) (276 -> 208) (277 -> 501) (278 -> 278) (279 -> 411) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 56) (285 -> 991) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 505) (291 -> 290) (292 -> 112) (293 -> 261) (294 -> 919) (295 -> 213) (296 -> 888) (297 -> 186) (298 -> 185) (299 -> 299) (300 -> 300) (301 -> 693) (302 -> 302) (303 -> 303) (304 -> 249) (305 -> 305) (306 -> 306) (307 -> 532) (308 -> 50) (309 -> 226) (310 -> 621) (311 -> 311) (312 -> 167) (313 -> 313) (314 -> 440) (315 -> 315) (316 -> 316) (317 -> 235) (318 -> 771) (319 -> 319) (320 -> 635) (321 -> 321) (322 -> 322) (323 -> 350) (324 -> 4) (325 -> 70) (326 -> 562) (327 -> 779) (328 -> 328) (329 -> 262) (330 -> 936) (331 -> 789) (332 -> 332) (333 -> 852) (334 -> 334) (335 -> 61) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 787) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 270) (347 -> 406) (348 -> 348) (349 -> 349) (350 -> 88) (351 -> 895) (352 -> 352) (353 -> 353) (354 -> 638) (355 -> 774) (356 -> 356) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 82) (363 -> 363) (364 -> 394) (365 -> 863) (366 -> 366) (367 -> 868) (368 -> 277) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 901) (374 -> 89) (375 -> 780) (376 -> 949) (377 -> 637) (378 -> 378) (379 -> 484) (380 -> 424) (381 -> 976) (382 -> 818) (383 -> 307) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 330) (388 -> 586) (389 -> 941) (390 -> 390) (391 -> 391) (392 -> 53) (393 -> 393) (394 -> 463) (395 -> 395) (396 -> 656) (397 -> 885) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 518) (402 -> 402) (403 -> 30) (404 -> 458) (405 -> 405) (406 -> 987) (407 -> 887) (408 -> 408) (409 -> 409) (410 -> 10) (411 -> 279) (412 -> 301) (413 -> 413) (414 -> 710) (415 -> 155) (416 -> 416) (417 -> 417) (418 -> 312) (419 -> 733) (420 -> 420) (421 -> 432) (422 -> 422) (423 -> 423) (424 -> 487) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 550) (430 -> 430) (431 -> 234) (432 -> 265) (433 -> 433) (434 -> 354) (435 -> 644) (436 -> 436) (437 -> 29) (438 -> 534) (439 -> 531) (440 -> 442) (441 -> 595) (442 -> 932) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 948) (447 -> 447) (448 -> 448) (449 -> 325) (450 -> 450) (451 -> 728) (452 -> 452) (453 -> 453) (454 -> 628) (455 -> 455) (456 -> 456) (457 -> 421) (458 -> 896) (459 -> 459) (460 -> 763) (461 -> 461) (462 -> 462) (463 -> 364) (464 -> 609) (465 -> 22) (466 -> 8) (467 -> 629) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 737) (474 -> 474) (475 -> 475) (476 -> 916) (477 -> 477) (478 -> 890) (479 -> 671) (480 -> 480) (481 -> 639) (482 -> 431) (483 -> 483) (484 -> 588) (485 -> 485) (486 -> 273) (487 -> 865) (488 -> 488) (489 -> 938) (490 -> 351) (491 -> 846) (492 -> 492) (493 -> 493) (494 -> 906) (495 -> 495) (496 -> 496) (497 -> 142) (498 -> 498) (499 -> 166) (500 -> 500) (501 -> 506) (502 -> 502) (503 -> 503) (504 -> 828) (505 -> 921) (506 -> 382) (507 -> 557) (508 -> 508) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 955) (513 -> 513) (514 -> 401) (515 -> 971) (516 -> 489) (517 -> 125) (518 -> 181) (519 -> 228) (520 -> 977) (521 -> 62) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 295) (527 -> 520) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 439) (532 -> 856) (533 -> 533) (534 -> 99) (535 -> 346) (536 -> 79) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 464) (541 -> 60) (542 -> 542) (543 -> 143) (544 -> 784) (545 -> 545) (546 -> 984) (547 -> 604) (548 -> 548) (549 -> 549) (550 -> 309) (551 -> 551) (552 -> 597) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 990) (557 -> 407) (558 -> 922) (559 -> 942) (560 -> 967) (561 -> 561) (562 -> 516) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 512) (567 -> 374) (568 -> 739) (569 -> 676) (570 -> 570) (571 -> 571) (572 -> 418) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 836) (577 -> 84) (578 -> 27) (579 -> 579) (580 -> 587) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 600) (586 -> 714) (587 -> 376) (588 -> 113) (589 -> 0) (590 -> 590) (591 -> 709) (592 -> 383) (593 -> 593) (594 -> 636) (595 -> 940) (596 -> 596) (597 -> 515) (598 -> 598) (599 -> 599) (600 -> 723) (601 -> 601) (602 -> 317) (603 -> 917) (604 -> 547) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 842) (609 -> 419) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 389) (616 -> 616) (617 -> 267) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 310) (622 -> 622) (623 -> 796) (624 -> 624) (625 -> 663) (626 -> 118) (627 -> 925) (628 -> 454) (629 -> 377) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 64) (634 -> 634) (635 -> 117) (636 -> 594) (637 -> 751) (638 -> 646) (639 -> 47) (640 -> 873) (641 -> 397) (642 -> 642) (643 -> 643) (644 -> 435) (645 -> 645) (646 -> 576) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 653) (654 -> 654) (655 -> 960) (656 -> 907) (657 -> 367) (658 -> 255) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 769) (664 -> 664) (665 -> 665) (666 -> 666) (667 -> 355) (668 -> 52) (669 -> 669) (670 -> 997) (671 -> 460) (672 -> 298) (673 -> 560) (674 -> 674) (675 -> 294) (676 -> 688) (677 -> 677) (678 -> 800) (679 -> 679) (680 -> 680) (681 -> 396) (682 -> 682) (683 -> 403) (684 -> 173) (685 -> 147) (686 -> 686) (687 -> 641) (688 -> 467) (689 -> 689) (690 -> 690) (691 -> 615) (692 -> 692) (693 -> 285) (694 -> 694) (695 -> 685) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 687) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 866) (705 -> 705) (706 -> 706) (707 -> 446) (708 -> 874) (709 -> 404) (710 -> 414) (711 -> 711) (712 -> 490) (713 -> 713) (714 -> 623) (715 -> 876) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 293) (722 -> 722) (723 -> 585) (724 -> 180) (725 -> 55) (726 -> 726) (727 -> 727) (728 -> 451) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 457) (733 -> 304) (734 -> 140) (735 -> 735) (736 -> 580) (737 -> 668) (738 -> 738) (739 -> 568) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 961) (745 -> 745) (746 -> 365) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 98) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 966) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 519) (764 -> 764) (765 -> 324) (766 -> 320) (767 -> 380) (768 -> 768) (769 -> 900) (770 -> 603) (771 -> 14) (772 -> 772) (773 -> 773) (774 -> 566) (775 -> 188) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 494) (780 -> 627) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 591) (785 -> 67) (786 -> 323) (787 -> 154) (788 -> 245) (789 -> 183) (790 -> 667) (791 -> 91) (792 -> 207) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 481) (797 -> 797) (798 -> 388) (799 -> 934) (800 -> 415) (801 -> 837) (802 -> 802) (803 -> 233) (804 -> 54) (805 -> 805) (806 -> 242) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 160) (813 -> 813) (814 -> 814) (815 -> 429) (816 -> 816) (817 -> 817) (818 -> 90) (819 -> 819) (820 -> 820) (821 -> 950) (822 -> 602) (823 -> 823) (824 -> 331) (825 -> 164) (826 -> 826) (827 -> 827) (828 -> 770) (829 -> 829) (830 -> 830) (831 -> 983) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 691) (837 -> 801) (838 -> 838) (839 -> 839) (840 -> 269) (841 -> 841) (842 -> 572) (843 -> 843) (844 -> 116) (845 -> 944) (846 -> 491) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 333) (853 -> 853) (854 -> 617) (855 -> 855) (856 -> 438) (857 -> 857) (858 -> 721) (859 -> 34) (860 -> 746) (861 -> 861) (862 -> 994) (863 -> 707) (864 -> 970) (865 -> 658) (866 -> 704) (867 -> 339) (868 -> 139) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 5) (873 -> 640) (874 -> 708) (875 -> 875) (876 -> 476) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 392) (881 -> 712) (882 -> 882) (883 -> 883) (884 -> 540) (885 -> 466) (886 -> 886) (887 -> 257) (888 -> 296) (889 -> 318) (890 -> 908) (891 -> 541) (892 -> 892) (893 -> 959) (894 -> 894) (895 -> 368) (896 -> 544) (897 -> 897) (898 -> 898) (899 -> 237) (900 -> 410) (901 -> 373) (902 -> 732) (903 -> 903) (904 -> 904) (905 -> 231) (906 -> 985) (907 -> 203) (908 -> 473) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 132) (915 -> 915) (916 -> 880) (917 -> 504) (918 -> 507) (919 -> 854) (920 -> 920) (921 -> 765) (922 -> 381) (923 -> 845) (924 -> 924) (925 -> 844) (926 -> 926) (927 -> 927) (928 -> 133) (929 -> 929) (930 -> 206) (931 -> 931) (932 -> 239) (933 -> 933) (934 -> 26) (935 -> 935) (936 -> 387) (937 -> 937) (938 -> 973) (939 -> 939) (940 -> 567) (941 -> 258) (942 -> 559) (943 -> 695) (944 -> 788) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 825) (949 -> 840) (950 -> 766) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 569) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 893) (960 -> 441) (961 -> 860) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 790) (966 -> 821) (967 -> 899) (968 -> 968) (969 -> 969) (970 -> 864) (971 -> 284) (972 -> 592) (973 -> 670) (974 -> 974) (975 -> 975) (976 -> 201) (977 -> 792) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 144) (982 -> 982) (983 -> 725) (984 -> 881) (985 -> 375) (986 -> 151) (987 -> 626) (988 -> 988) (989 -> 891) (990 -> 556) (991 -> 19) (992 -> 992) (993 -> 993) (994 -> 272) (995 -> 482) (996 -> 535) (997 -> 804) (998 -> 998) (999 -> 999) 
runtime = 187
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 78
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
