hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_original_graph
started_at = 2024-10-30 13:29:55
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 928
propagations = 928
mapping = (0 -> 950) (1 -> 556) (2 -> 688) (3 -> 381) (4 -> 906) (5 -> 583) (6 -> 652) (7 -> 399) (8 -> 451) (9 -> 538) (10 -> 593) (11 -> 564) (12 -> 663) (13 -> 138) (14 -> 15) (15 -> 757) (16 -> 107) (17 -> 829) (18 -> 300) (19 -> 689) (20 -> 353) (21 -> 129) (22 -> 81) (23 -> 691) (24 -> 702) (25 -> 833) (26 -> 598) (27 -> 17) (28 -> 201) (29 -> 916) (30 -> 918) (31 -> 14) (32 -> 730) (33 -> 940) (34 -> 630) (35 -> 676) (36 -> 756) (37 -> 96) (38 -> 941) (39 -> 912) (40 -> 543) (41 -> 7) (42 -> 882) (43 -> 685) (44 -> 736) (45 -> 824) (46 -> 170) (47 -> 326) (48 -> 767) (49 -> 226) (50 -> 881) (51 -> 683) (52 -> 641) (53 -> 53) (54 -> 863) (55 -> 603) (56 -> 875) (57 -> 209) (58 -> 511) (59 -> 173) (60 -> 244) (61 -> 224) (62 -> 272) (63 -> 848) (64 -> 449) (65 -> 621) (66 -> 205) (67 -> 648) (68 -> 457) (69 -> 19) (70 -> 268) (71 -> 290) (72 -> 27) (73 -> 435) (74 -> 176) (75 -> 600) (76 -> 407) (77 -> 77) (78 -> 382) (79 -> 23) (80 -> 355) (81 -> 101) (82 -> 673) (83 -> 299) (84 -> 313) (85 -> 609) (86 -> 874) (87 -> 528) (88 -> 604) (89 -> 823) (90 -> 566) (91 -> 184) (92 -> 142) (93 -> 291) (94 -> 140) (95 -> 990) (96 -> 419) (97 -> 385) (98 -> 188) (99 -> 87) (100 -> 161) (101 -> 97) (102 -> 640) (103 -> 638) (104 -> 250) (105 -> 105) (106 -> 100) (107 -> 446) (108 -> 108) (109 -> 86) (110 -> 637) (111 -> 162) (112 -> 136) (113 -> 221) (114 -> 444) (115 -> 870) (116 -> 907) (117 -> 117) (118 -> 3) (119 -> 707) (120 -> 202) (121 -> 547) (122 -> 520) (123 -> 46) (124 -> 389) (125 -> 857) (126 -> 721) (127 -> 242) (128 -> 167) (129 -> 606) (130 -> 455) (131 -> 230) (132 -> 132) (133 -> 366) (134 -> 513) (135 -> 947) (136 -> 478) (137 -> 993) (138 -> 193) (139 -> 450) (140 -> 865) (141 -> 951) (142 -> 904) (143 -> 91) (144 -> 716) (145 -> 944) (146 -> 217) (147 -> 12) (148 -> 722) (149 -> 325) (150 -> 377) (151 -> 839) (152 -> 194) (153 -> 153) (154 -> 154) (155 -> 430) (156 -> 677) (157 -> 308) (158 -> 945) (159 -> 371) (160 -> 938) (161 -> 771) (162 -> 902) (163 -> 231) (164 -> 256) (165 -> 171) (166 -> 920) (167 -> 659) (168 -> 629) (169 -> 705) (170 -> 318) (171 -> 890) (172 -> 172) (173 -> 6) (174 -> 962) (175 -> 204) (176 -> 330) (177 -> 227) (178 -> 710) (179 -> 531) (180 -> 755) (181 -> 68) (182 -> 174) (183 -> 579) (184 -> 672) (185 -> 616) (186 -> 402) (187 -> 422) (188 -> 74) (189 -> 391) (190 -> 469) (191 -> 737) (192 -> 192) (193 -> 401) (194 -> 144) (195 -> 317) (196 -> 515) (197 -> 540) (198 -> 818) (199 -> 619) (200 -> 370) (201 -> 569) (202 -> 163) (203 -> 39) (204 -> 309) (205 -> 479) (206 -> 699) (207 -> 770) (208 -> 471) (209 -> 43) (210 -> 246) (211 -> 220) (212 -> 461) (213 -> 229) (214 -> 819) (215 -> 831) (216 -> 482) (217 -> 563) (218 -> 321) (219 -> 708) (220 -> 206) (221 -> 429) (222 -> 219) (223 -> 387) (224 -> 810) (225 -> 276) (226 -> 586) (227 -> 210) (228 -> 427) (229 -> 542) (230 -> 729) (231 -> 465) (232 -> 843) (233 -> 935) (234 -> 124) (235 -> 445) (236 -> 541) (237 -> 13) (238 -> 34) (239 -> 251) (240 -> 795) (241 -> 718) (242 -> 208) (243 -> 345) (244 -> 359) (245 -> 392) (246 -> 398) (247 -> 578) (248 -> 236) (249 -> 234) (250 -> 549) (251 -> 295) (252 -> 301) (253 -> 774) (254 -> 279) (255 -> 169) (256 -> 948) (257 -> 782) (258 -> 570) (259 -> 196) (260 -> 260) (261 -> 181) (262 -> 506) (263 -> 239) (264 -> 489) (265 -> 712) (266 -> 243) (267 -> 855) (268 -> 35) (269 -> 269) (270 -> 970) (271 -> 119) (272 -> 589) (273 -> 273) (274 -> 274) (275 -> 696) (276 -> 453) (277 -> 338) (278 -> 908) (279 -> 860) (280 -> 931) (281 -> 714) (282 -> 750) (283 -> 803) (284 -> 254) (285 -> 314) (286 -> 987) (287 -> 734) (288 -> 834) (289 -> 878) (290 -> 341) (291 -> 989) (292 -> 887) (293 -> 574) (294 -> 514) (295 -> 363) (296 -> 200) (297 -> 647) (298 -> 949) (299 -> 157) (300 -> 412) (301 -> 139) (302 -> 118) (303 -> 544) (304 -> 581) (305 -> 690) (306 -> 789) (307 -> 28) (308 -> 793) (309 -> 207) (310 -> 958) (311 -> 168) (312 -> 166) (313 -> 33) (314 -> 285) (315 -> 111) (316 -> 54) (317 -> 632) (318 -> 470) (319 -> 498) (320 -> 320) (321 -> 913) (322 -> 322) (323 -> 333) (324 -> 383) (325 -> 546) (326 -> 978) (327 -> 225) (328 -> 0) (329 -> 329) (330 -> 342) (331 -> 331) (332 -> 148) (333 -> 773) (334 -> 790) (335 -> 439) (336 -> 867) (337 -> 372) (338 -> 110) (339 -> 339) (340 -> 198) (341 -> 472) (342 -> 78) (343 -> 746) (344 -> 573) (345 -> 127) (346 -> 503) (347 -> 733) (348 -> 557) (349 -> 135) (350 -> 350) (351 -> 731) (352 -> 352) (353 -> 403) (354 -> 565) (355 -> 24) (356 -> 213) (357 -> 195) (358 -> 109) (359 -> 47) (360 -> 735) (361 -> 919) (362 -> 137) (363 -> 529) (364 -> 745) (365 -> 215) (366 -> 293) (367 -> 51) (368 -> 240) (369 -> 369) (370 -> 761) (371 -> 133) (372 -> 747) (373 -> 779) (374 -> 18) (375 -> 611) (376 -> 971) (377 -> 909) (378 -> 102) (379 -> 88) (380 -> 660) (381 -> 623) (382 -> 408) (383 -> 302) (384 -> 811) (385 -> 211) (386 -> 386) (387 -> 223) (388 -> 89) (389 -> 60) (390 -> 645) (391 -> 866) (392 -> 932) (393 -> 190) (394 -> 607) (395 -> 395) (396 -> 651) (397 -> 622) (398 -> 512) (399 -> 657) (400 -> 614) (401 -> 861) (402 -> 459) (403 -> 438) (404 -> 678) (405 -> 71) (406 -> 112) (407 -> 84) (408 -> 473) (409 -> 128) (410 -> 410) (411 -> 411) (412 -> 879) (413 -> 351) (414 -> 785) (415 -> 312) (416 -> 653) (417 -> 409) (418 -> 706) (419 -> 70) (420 -> 57) (421 -> 421) (422 -> 695) (423 -> 613) (424 -> 842) (425 -> 468) (426 -> 575) (427 -> 417) (428 -> 960) (429 -> 113) (430 -> 123) (431 -> 859) (432 -> 661) (433 -> 555) (434 -> 656) (435 -> 80) (436 -> 126) (437 -> 487) (438 -> 214) (439 -> 334) (440 -> 476) (441 -> 261) (442 -> 701) (443 -> 671) (444 -> 340) (445 -> 44) (446 -> 122) (447 -> 447) (448 -> 404) (449 -> 92) (450 -> 189) (451 -> 376) (452 -> 75) (453 -> 58) (454 -> 704) (455 -> 179) (456 -> 456) (457 -> 358) (458 -> 534) (459 -> 59) (460 -> 840) (461 -> 670) (462 -> 552) (463 -> 982) (464 -> 577) (465 -> 218) (466 -> 868) (467 -> 571) (468 -> 846) (469 -> 854) (470 -> 639) (471 -> 596) (472 -> 396) (473 -> 292) (474 -> 895) (475 -> 964) (476 -> 692) (477 -> 799) (478 -> 668) (479 -> 180) (480 -> 599) (481 -> 643) (482 -> 418) (483 -> 373) (484 -> 662) (485 -> 397) (486 -> 197) (487 -> 216) (488 -> 30) (489 -> 973) (490 -> 374) (491 -> 988) (492 -> 45) (493 -> 245) (494 -> 697) (495 -> 42) (496 -> 289) (497 -> 61) (498 -> 414) (499 -> 726) (500 -> 500) (501 -> 440) (502 -> 103) (503 -> 36) (504 -> 644) (505 -> 693) (506 -> 21) (507 -> 969) (508 -> 324) (509 -> 191) (510 -> 903) (511 -> 620) (512 -> 504) (513 -> 562) (514 -> 235) (515 -> 266) (516 -> 464) (517 -> 797) (518 -> 509) (519 -> 816) (520 -> 390) (521 -> 413) (522 -> 788) (523 -> 361) (524 -> 175) (525 -> 67) (526 -> 694) (527 -> 388) (528 -> 720) (529 -> 420) (530 -> 185) (531 -> 507) (532 -> 959) (533 -> 634) (534 -> 763) (535 -> 492) (536 -> 760) (537 -> 814) (538 -> 362) (539 -> 305) (540 -> 11) (541 -> 631) (542 -> 443) (543 -> 588) (544 -> 158) (545 -> 287) (546 -> 713) (547 -> 121) (548 -> 601) (549 -> 933) (550 -> 742) (551 -> 582) (552 -> 164) (553 -> 684) (554 -> 592) (555 -> 247) (556 -> 976) (557 -> 177) (558 -> 146) (559 -> 394) (560 -> 807) (561 -> 491) (562 -> 680) (563 -> 278) (564 -> 709) (565 -> 772) (566 -> 32) (567 -> 889) (568 -> 821) (569 -> 749) (570 -> 650) (571 -> 576) (572 -> 778) (573 -> 282) (574 -> 996) (575 -> 228) (576 -> 241) (577 -> 485) (578 -> 255) (579 -> 95) (580 -> 979) (581 -> 431) (582 -> 55) (583 -> 483) (584 -> 679) (585 -> 813) (586 -> 864) (587 -> 82) (588 -> 751) (589 -> 759) (590 -> 548) (591 -> 923) (592 -> 448) (593 -> 120) (594 -> 288) (595 -> 961) (596 -> 539) (597 -> 530) (598 -> 405) (599 -> 490) (600 -> 69) (601 -> 356) (602 -> 602) (603 -> 545) (604 -> 595) (605 -> 801) (606 -> 349) (607 -> 998) (608 -> 984) (609 -> 626) (610 -> 862) (611 -> 925) (612 -> 901) (613 -> 899) (614 -> 559) (615 -> 263) (616 -> 832) (617 -> 499) (618 -> 335) (619 -> 625) (620 -> 9) (621 -> 849) (622 -> 475) (623 -> 517) (624 -> 845) (625 -> 222) (626 -> 715) (627 -> 924) (628 -> 986) (629 -> 967) (630 -> 400) (631 -> 481) (632 -> 460) (633 -> 633) (634 -> 533) (635 -> 48) (636 -> 922) (637 -> 310) (638 -> 365) (639 -> 94) (640 -> 1) (641 -> 817) (642 -> 642) (643 -> 775) (644 -> 681) (645 -> 178) (646 -> 332) (647 -> 808) (648 -> 594) (649 -> 502) (650 -> 927) (651 -> 612) (652 -> 999) (653 -> 723) (654 -> 654) (655 -> 187) (656 -> 66) (657 -> 346) (658 -> 776) (659 -> 155) (660 -> 165) (661 -> 963) (662 -> 724) (663 -> 741) (664 -> 664) (665 -> 983) (666 -> 700) (667 -> 275) (668 -> 551) (669 -> 669) (670 -> 587) (671 -> 568) (672 -> 270) (673 -> 928) (674 -> 802) (675 -> 106) (676 -> 800) (677 -> 591) (678 -> 850) (679 -> 835) (680 -> 893) (681 -> 304) (682 -> 682) (683 -> 114) (684 -> 186) (685 -> 655) (686 -> 929) (687 -> 115) (688 -> 858) (689 -> 536) (690 -> 253) (691 -> 658) (692 -> 50) (693 -> 572) (694 -> 463) (695 -> 910) (696 -> 99) (697 -> 825) (698 -> 521) (699 -> 441) (700 -> 4) (701 -> 554) (702 -> 856) (703 -> 298) (704 -> 495) (705 -> 955) (706 -> 605) (707 -> 590) (708 -> 703) (709 -> 980) (710 -> 930) (711 -> 754) (712 -> 182) (713 -> 8) (714 -> 853) (715 -> 768) (716 -> 744) (717 -> 432) (718 -> 40) (719 -> 283) (720 -> 985) (721 -> 762) (722 -> 494) (723 -> 527) (724 -> 466) (725 -> 203) (726 -> 877) (727 -> 257) (728 -> 728) (729 -> 974) (730 -> 873) (731 -> 991) (732 -> 433) (733 -> 883) (734 -> 156) (735 -> 836) (736 -> 56) (737 -> 765) (738 -> 917) (739 -> 994) (740 -> 510) (741 -> 131) (742 -> 885) (743 -> 743) (744 -> 686) (745 -> 822) (746 -> 946) (747 -> 493) (748 -> 523) (749 -> 452) (750 -> 337) (751 -> 597) (752 -> 752) (753 -> 812) (754 -> 327) (755 -> 764) (756 -> 354) (757 -> 738) (758 -> 732) (759 -> 380) (760 -> 52) (761 -> 379) (762 -> 535) (763 -> 553) (764 -> 303) (765 -> 149) (766 -> 316) (767 -> 809) (768 -> 297) (769 -> 667) (770 -> 851) (771 -> 965) (772 -> 838) (773 -> 711) (774 -> 725) (775 -> 212) (776 -> 968) (777 -> 777) (778 -> 458) (779 -> 384) (780 -> 876) (781 -> 781) (782 -> 343) (783 -> 894) (784 -> 784) (785 -> 687) (786 -> 311) (787 -> 783) (788 -> 805) (789 -> 64) (790 -> 532) (791 -> 791) (792 -> 748) (793 -> 378) (794 -> 898) (795 -> 474) (796 -> 719) (797 -> 837) (798 -> 486) (799 -> 497) (800 -> 997) (801 -> 259) (802 -> 315) (803 -> 426) (804 -> 79) (805 -> 537) (806 -> 38) (807 -> 584) (808 -> 29) (809 -> 26) (810 -> 20) (811 -> 65) (812 -> 753) (813 -> 665) (814 -> 143) (815 -> 585) (816 -> 145) (817 -> 869) (818 -> 608) (819 -> 22) (820 -> 423) (821 -> 277) (822 -> 306) (823 -> 674) (824 -> 628) (825 -> 888) (826 -> 956) (827 -> 827) (828 -> 150) (829 -> 442) (830 -> 886) (831 -> 624) (832 -> 905) (833 -> 815) (834 -> 348) (835 -> 183) (836 -> 364) (837 -> 826) (838 -> 76) (839 -> 804) (840 -> 646) (841 -> 841) (842 -> 267) (843 -> 505) (844 -> 375) (845 -> 727) (846 -> 436) (847 -> 415) (848 -> 786) (849 -> 792) (850 -> 248) (851 -> 560) (852 -> 393) (853 -> 896) (854 -> 85) (855 -> 942) (856 -> 31) (857 -> 5) (858 -> 649) (859 -> 16) (860 -> 134) (861 -> 62) (862 -> 508) (863 -> 766) (864 -> 90) (865 -> 892) (866 -> 49) (867 -> 467) (868 -> 992) (869 -> 698) (870 -> 237) (871 -> 880) (872 -> 872) (873 -> 480) (874 -> 93) (875 -> 610) (876 -> 739) (877 -> 83) (878 -> 921) (879 -> 617) (880 -> 488) (881 -> 72) (882 -> 264) (883 -> 130) (884 -> 820) (885 -> 618) (886 -> 830) (887 -> 995) (888 -> 567) (889 -> 477) (890 -> 798) (891 -> 891) (892 -> 25) (893 -> 152) (894 -> 794) (895 -> 558) (896 -> 934) (897 -> 428) (898 -> 900) (899 -> 518) (900 -> 37) (901 -> 496) (902 -> 522) (903 -> 516) (904 -> 2) (905 -> 424) (906 -> 252) (907 -> 262) (908 -> 125) (909 -> 284) (910 -> 524) (911 -> 41) (912 -> 406) (913 -> 580) (914 -> 914) (915 -> 915) (916 -> 368) (917 -> 238) (918 -> 159) (919 -> 740) (920 -> 232) (921 -> 937) (922 -> 116) (923 -> 265) (924 -> 981) (925 -> 796) (926 -> 926) (927 -> 769) (928 -> 147) (929 -> 98) (930 -> 360) (931 -> 806) (932 -> 258) (933 -> 233) (934 -> 151) (935 -> 294) (936 -> 936) (937 -> 501) (938 -> 160) (939 -> 939) (940 -> 635) (941 -> 897) (942 -> 787) (943 -> 943) (944 -> 434) (945 -> 954) (946 -> 884) (947 -> 780) (948 -> 675) (949 -> 526) (950 -> 104) (951 -> 141) (952 -> 952) (953 -> 10) (954 -> 871) (955 -> 758) (956 -> 280) (957 -> 957) (958 -> 347) (959 -> 852) (960 -> 561) (961 -> 454) (962 -> 249) (963 -> 519) (964 -> 63) (965 -> 296) (966 -> 966) (967 -> 271) (968 -> 525) (969 -> 367) (970 -> 953) (971 -> 462) (972 -> 972) (973 -> 416) (974 -> 319) (975 -> 975) (976 -> 425) (977 -> 977) (978 -> 844) (979 -> 344) (980 -> 357) (981 -> 828) (982 -> 281) (983 -> 323) (984 -> 717) (985 -> 847) (986 -> 437) (987 -> 286) (988 -> 615) (989 -> 307) (990 -> 336) (991 -> 911) (992 -> 199) (993 -> 550) (994 -> 627) (995 -> 484) (996 -> 73) (997 -> 636) (998 -> 328) (999 -> 666) 
runtime = 375
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 258
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
