hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_original_graph
started_at = 2024-10-30 13:30:02
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 824
propagations = 825
mapping = (0 -> 533) (1 -> 526) (2 -> 843) (3 -> 325) (4 -> 682) (5 -> 5) (6 -> 459) (7 -> 40) (8 -> 457) (9 -> 262) (10 -> 921) (11 -> 854) (12 -> 12) (13 -> 604) (14 -> 944) (15 -> 580) (16 -> 934) (17 -> 318) (18 -> 158) (19 -> 581) (20 -> 45) (21 -> 308) (22 -> 701) (23 -> 304) (24 -> 866) (25 -> 971) (26 -> 607) (27 -> 19) (28 -> 543) (29 -> 360) (30 -> 30) (31 -> 521) (32 -> 695) (33 -> 875) (34 -> 263) (35 -> 779) (36 -> 98) (37 -> 37) (38 -> 160) (39 -> 39) (40 -> 831) (41 -> 999) (42 -> 107) (43 -> 203) (44 -> 218) (45 -> 859) (46 -> 17) (47 -> 494) (48 -> 48) (49 -> 659) (50 -> 50) (51 -> 417) (52 -> 615) (53 -> 789) (54 -> 155) (55 -> 448) (56 -> 347) (57 -> 314) (58 -> 928) (59 -> 681) (60 -> 527) (61 -> 219) (62 -> 232) (63 -> 766) (64 -> 64) (65 -> 628) (66 -> 66) (67 -> 169) (68 -> 68) (69 -> 344) (70 -> 414) (71 -> 685) (72 -> 932) (73 -> 343) (74 -> 141) (75 -> 233) (76 -> 76) (77 -> 316) (78 -> 196) (79 -> 227) (80 -> 953) (81 -> 827) (82 -> 82) (83 -> 52) (84 -> 452) (85 -> 418) (86 -> 588) (87 -> 529) (88 -> 192) (89 -> 631) (90 -> 570) (91 -> 904) (92 -> 278) (93 -> 913) (94 -> 747) (95 -> 559) (96 -> 358) (97 -> 135) (98 -> 915) (99 -> 815) (100 -> 0) (101 -> 858) (102 -> 102) (103 -> 54) (104 -> 555) (105 -> 563) (106 -> 261) (107 -> 539) (108 -> 301) (109 -> 109) (110 -> 594) (111 -> 111) (112 -> 276) (113 -> 876) (114 -> 114) (115 -> 101) (116 -> 170) (117 -> 654) (118 -> 207) (119 -> 699) (120 -> 567) (121 -> 121) (122 -> 938) (123 -> 108) (124 -> 124) (125 -> 931) (126 -> 432) (127 -> 127) (128 -> 668) (129 -> 702) (130 -> 99) (131 -> 792) (132 -> 644) (133 -> 42) (134 -> 752) (135 -> 354) (136 -> 554) (137 -> 446) (138 -> 657) (139 -> 809) (140 -> 753) (141 -> 74) (142 -> 142) (143 -> 225) (144 -> 380) (145 -> 324) (146 -> 943) (147 -> 96) (148 -> 791) (149 -> 246) (150 -> 940) (151 -> 891) (152 -> 373) (153 -> 764) (154 -> 154) (155 -> 465) (156 -> 813) (157 -> 157) (158 -> 935) (159 -> 820) (160 -> 195) (161 -> 949) (162 -> 65) (163 -> 718) (164 -> 29) (165 -> 988) (166 -> 166) (167 -> 902) (168 -> 698) (169 -> 309) (170 -> 145) (171 -> 571) (172 -> 589) (173 -> 79) (174 -> 174) (175 -> 611) (176 -> 461) (177 -> 853) (178 -> 402) (179 -> 415) (180 -> 959) (181 -> 645) (182 -> 182) (183 -> 394) (184 -> 806) (185 -> 551) (186 -> 750) (187 -> 187) (188 -> 197) (189 -> 378) (190 -> 190) (191 -> 81) (192 -> 286) (193 -> 362) (194 -> 392) (195 -> 171) (196 -> 282) (197 -> 707) (198 -> 396) (199 -> 969) (200 -> 635) (201 -> 201) (202 -> 211) (203 -> 927) (204 -> 204) (205 -> 803) (206 -> 595) (207 -> 80) (208 -> 759) (209 -> 97) (210 -> 636) (211 -> 805) (212 -> 212) (213 -> 71) (214 -> 553) (215 -> 215) (216 -> 429) (217 -> 475) (218 -> 877) (219 -> 641) (220 -> 110) (221 -> 184) (222 -> 253) (223 -> 676) (224 -> 334) (225 -> 870) (226 -> 774) (227 -> 716) (228 -> 941) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 532) (233 -> 600) (234 -> 315) (235 -> 502) (236 -> 896) (237 -> 296) (238 -> 748) (239 -> 56) (240 -> 240) (241 -> 298) (242 -> 267) (243 -> 243) (244 -> 633) (245 -> 365) (246 -> 948) (247 -> 804) (248 -> 984) (249 -> 366) (250 -> 900) (251 -> 251) (252 -> 443) (253 -> 367) (254 -> 497) (255 -> 236) (256 -> 390) (257 -> 173) (258 -> 894) (259 -> 119) (260 -> 453) (261 -> 224) (262 -> 427) (263 -> 966) (264 -> 917) (265 -> 265) (266 -> 973) (267 -> 901) (268 -> 590) (269 -> 405) (270 -> 270) (271 -> 271) (272 -> 162) (273 -> 242) (274 -> 28) (275 -> 605) (276 -> 77) (277 -> 642) (278 -> 673) (279 -> 279) (280 -> 454) (281 -> 51) (282 -> 793) (283 -> 835) (284 -> 260) (285 -> 285) (286 -> 601) (287 -> 436) (288 -> 496) (289 -> 289) (290 -> 290) (291 -> 217) (292 -> 965) (293 -> 293) (294 -> 294) (295 -> 244) (296 -> 237) (297 -> 955) (298 -> 241) (299 -> 811) (300 -> 802) (301 -> 522) (302 -> 147) (303 -> 930) (304 -> 912) (305 -> 305) (306 -> 514) (307 -> 393) (308 -> 152) (309 -> 846) (310 -> 897) (311 -> 34) (312 -> 223) (313 -> 313) (314 -> 667) (315 -> 131) (316 -> 922) (317 -> 317) (318 -> 100) (319 -> 421) (320 -> 572) (321 -> 826) (322 -> 833) (323 -> 929) (324 -> 619) (325 -> 250) (326 -> 311) (327 -> 663) (328 -> 648) (329 -> 775) (330 -> 780) (331 -> 259) (332 -> 422) (333 -> 333) (334 -> 159) (335 -> 161) (336 -> 783) (337 -> 337) (338 -> 974) (339 -> 862) (340 -> 340) (341 -> 60) (342 -> 444) (343 -> 213) (344 -> 662) (345 -> 782) (346 -> 132) (347 -> 692) (348 -> 59) (349 -> 283) (350 -> 350) (351 -> 824) (352 -> 524) (353 -> 732) (354 -> 456) (355 -> 3) (356 -> 356) (357 -> 14) (358 -> 909) (359 -> 530) (360 -> 220) (361 -> 361) (362 -> 137) (363 -> 363) (364 -> 860) (365 -> 487) (366 -> 905) (367 -> 401) (368 -> 368) (369 -> 640) (370 -> 501) (371 -> 954) (372 -> 451) (373 -> 512) (374 -> 374) (375 -> 690) (376 -> 67) (377 -> 222) (378 -> 383) (379 -> 379) (380 -> 372) (381 -> 381) (382 -> 535) (383 -> 408) (384 -> 612) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 979) (389 -> 273) (390 -> 186) (391 -> 44) (392 -> 200) (393 -> 841) (394 -> 292) (395 -> 964) (396 -> 328) (397 -> 552) (398 -> 72) (399 -> 312) (400 -> 33) (401 -> 768) (402 -> 348) (403 -> 403) (404 -> 404) (405 -> 996) (406 -> 78) (407 -> 548) (408 -> 463) (409 -> 326) (410 -> 410) (411 -> 794) (412 -> 972) (413 -> 413) (414 -> 776) (415 -> 710) (416 -> 416) (417 -> 798) (418 -> 31) (419 -> 482) (420 -> 762) (421 -> 84) (422 -> 209) (423 -> 63) (424 -> 882) (425 -> 26) (426 -> 426) (427 -> 491) (428 -> 384) (429 -> 435) (430 -> 626) (431 -> 431) (432 -> 208) (433 -> 997) (434 -> 191) (435 -> 143) (436 -> 134) (437 -> 437) (438 -> 438) (439 -> 106) (440 -> 542) (441 -> 770) (442 -> 742) (443 -> 525) (444 -> 923) (445 -> 287) (446 -> 319) (447 -> 643) (448 -> 150) (449 -> 449) (450 -> 450) (451 -> 665) (452 -> 70) (453 -> 94) (454 -> 650) (455 -> 460) (456 -> 678) (457 -> 547) (458 -> 458) (459 -> 6) (460 -> 995) (461 -> 341) (462 -> 686) (463 -> 540) (464 -> 790) (465 -> 163) (466 -> 189) (467 -> 467) (468 -> 307) (469 -> 252) (470 -> 577) (471 -> 471) (472 -> 769) (473 -> 857) (474 -> 743) (475 -> 397) (476 -> 90) (477 -> 899) (478 -> 205) (479 -> 479) (480 -> 177) (481 -> 47) (482 -> 455) (483 -> 483) (484 -> 484) (485 -> 849) (486 -> 323) (487 -> 228) (488 -> 488) (489 -> 603) (490 -> 511) (491 -> 855) (492 -> 879) (493 -> 353) (494 -> 175) (495 -> 956) (496 -> 291) (497 -> 248) (498 -> 713) (499 -> 88) (500 -> 466) (501 -> 116) (502 -> 85) (503 -> 754) (504 -> 504) (505 -> 327) (506 -> 49) (507 -> 75) (508 -> 275) (509 -> 509) (510 -> 104) (511 -> 564) (512 -> 481) (513 -> 906) (514 -> 840) (515 -> 983) (516 -> 516) (517 -> 819) (518 -> 472) (519 -> 255) (520 -> 335) (521 -> 264) (522 -> 133) (523 -> 13) (524 -> 528) (525 -> 406) (526 -> 389) (527 -> 322) (528 -> 144) (529 -> 199) (530 -> 725) (531 -> 151) (532 -> 617) (533 -> 977) (534 -> 987) (535 -> 7) (536 -> 16) (537 -> 376) (538 -> 918) (539 -> 730) (540 -> 560) (541 -> 541) (542 -> 428) (543 -> 377) (544 -> 115) (545 -> 729) (546 -> 424) (547 -> 183) (548 -> 447) (549 -> 808) (550 -> 550) (551 -> 247) (552 -> 288) (553 -> 214) (554 -> 574) (555 -> 672) (556 -> 21) (557 -> 724) (558 -> 469) (559 -> 359) (560 -> 721) (561 -> 889) (562 -> 661) (563 -> 651) (564 -> 986) (565 -> 22) (566 -> 566) (567 -> 468) (568 -> 703) (569 -> 439) (570 -> 123) (571 -> 886) (572 -> 105) (573 -> 492) (574 -> 968) (575 -> 963) (576 -> 576) (577 -> 814) (578 -> 800) (579 -> 596) (580 -> 268) (581 -> 412) (582 -> 256) (583 -> 947) (584 -> 584) (585 -> 796) (586 -> 586) (587 -> 933) (588 -> 778) (589 -> 772) (590 -> 235) (591 -> 591) (592 -> 592) (593 -> 474) (594 -> 895) (595 -> 839) (596 -> 967) (597 -> 852) (598 -> 598) (599 -> 970) (600 -> 951) (601 -> 352) (602 -> 295) (603 -> 520) (604 -> 892) (605 -> 399) (606 -> 606) (607 -> 714) (608 -> 696) (609 -> 609) (610 -> 477) (611 -> 517) (612 -> 515) (613 -> 621) (614 -> 614) (615 -> 136) (616 -> 616) (617 -> 717) (618 -> 618) (619 -> 445) (620 -> 620) (621 -> 613) (622 -> 634) (623 -> 35) (624 -> 624) (625 -> 625) (626 -> 168) (627 -> 627) (628 -> 990) (629 -> 629) (630 -> 23) (631 -> 178) (632 -> 1) (633 -> 398) (634 -> 836) (635 -> 193) (636 -> 705) (637 -> 117) (638 -> 221) (639 -> 303) (640 -> 749) (641 -> 655) (642 -> 371) (643 -> 510) (644 -> 485) (645 -> 844) (646 -> 138) (647 -> 495) (648 -> 180) (649 -> 649) (650 -> 206) (651 -> 534) (652 -> 338) (653 -> 653) (654 -> 660) (655 -> 845) (656 -> 425) (657 -> 837) (658 -> 723) (659 -> 478) (660 -> 407) (661 -> 838) (662 -> 936) (663 -> 531) (664 -> 320) (665 -> 834) (666 -> 739) (667 -> 46) (668 -> 41) (669 -> 266) (670 -> 881) (671 -> 671) (672 -> 342) (673 -> 850) (674 -> 198) (675 -> 9) (676 -> 851) (677 -> 156) (678 -> 277) (679 -> 91) (680 -> 680) (681 -> 507) (682 -> 565) (683 -> 400) (684 -> 684) (685 -> 579) (686 -> 423) (687 -> 585) (688 -> 688) (689 -> 689) (690 -> 630) (691 -> 691) (692 -> 656) (693 -> 608) (694 -> 433) (695 -> 375) (696 -> 355) (697 -> 330) (698 -> 734) (699 -> 874) (700 -> 700) (701 -> 321) (702 -> 873) (703 -> 11) (704 -> 602) (705 -> 43) (706 -> 706) (707 -> 807) (708 -> 708) (709 -> 499) (710 -> 269) (711 -> 126) (712 -> 712) (713 -> 523) (714 -> 817) (715 -> 919) (716 -> 234) (717 -> 785) (718 -> 8) (719 -> 719) (720 -> 720) (721 -> 741) (722 -> 181) (723 -> 120) (724 -> 130) (725 -> 419) (726 -> 658) (727 -> 239) (728 -> 297) (729 -> 73) (730 -> 53) (731 -> 148) (732 -> 139) (733 -> 733) (734 -> 254) (735 -> 727) (736 -> 736) (737 -> 568) (738 -> 738) (739 -> 164) (740 -> 165) (741 -> 27) (742 -> 486) (743 -> 856) (744 -> 744) (745 -> 442) (746 -> 746) (747 -> 664) (748 -> 226) (749 -> 20) (750 -> 216) (751 -> 751) (752 -> 675) (753 -> 129) (754 -> 777) (755 -> 755) (756 -> 756) (757 -> 346) (758 -> 728) (759 -> 573) (760 -> 760) (761 -> 761) (762 -> 470) (763 -> 763) (764 -> 646) (765 -> 765) (766 -> 632) (767 -> 284) (768 -> 87) (769 -> 245) (770 -> 441) (771 -> 771) (772 -> 83) (773 -> 773) (774 -> 172) (775 -> 15) (776 -> 582) (777 -> 92) (778 -> 638) (779 -> 364) (780 -> 903) (781 -> 4) (782 -> 961) (783 -> 593) (784 -> 784) (785 -> 18) (786 -> 498) (787 -> 787) (788 -> 828) (789 -> 587) (790 -> 887) (791 -> 822) (792 -> 893) (793 -> 575) (794 -> 745) (795 -> 795) (796 -> 583) (797 -> 797) (798 -> 666) (799 -> 430) (800 -> 578) (801 -> 801) (802 -> 351) (803 -> 103) (804 -> 500) (805 -> 670) (806 -> 95) (807 -> 202) (808 -> 832) (809 -> 863) (810 -> 810) (811 -> 36) (812 -> 329) (813 -> 861) (814 -> 758) (815 -> 345) (816 -> 272) (817 -> 715) (818 -> 818) (819 -> 339) (820 -> 188) (821 -> 907) (822 -> 652) (823 -> 480) (824 -> 249) (825 -> 825) (826 -> 709) (827 -> 569) (828 -> 57) (829 -> 829) (830 -> 493) (831 -> 336) (832 -> 865) (833 -> 872) (834 -> 506) (835 -> 679) (836 -> 370) (837 -> 812) (838 -> 489) (839 -> 731) (840 -> 395) (841 -> 549) (842 -> 558) (843 -> 10) (844 -> 599) (845 -> 704) (846 -> 89) (847 -> 518) (848 -> 300) (849 -> 179) (850 -> 118) (851 -> 274) (852 -> 597) (853 -> 388) (854 -> 639) (855 -> 982) (856 -> 781) (857 -> 957) (858 -> 885) (859 -> 537) (860 -> 306) (861 -> 473) (862 -> 545) (863 -> 693) (864 -> 830) (865 -> 513) (866 -> 411) (867 -> 867) (868 -> 669) (869 -> 869) (870 -> 538) (871 -> 871) (872 -> 980) (873 -> 310) (874 -> 735) (875 -> 69) (876 -> 125) (877 -> 24) (878 -> 711) (879 -> 864) (880 -> 880) (881 -> 556) (882 -> 847) (883 -> 883) (884 -> 697) (885 -> 989) (886 -> 210) (887 -> 93) (888 -> 888) (889 -> 737) (890 -> 677) (891 -> 420) (892 -> 238) (893 -> 434) (894 -> 258) (895 -> 726) (896 -> 299) (897 -> 890) (898 -> 898) (899 -> 622) (900 -> 981) (901 -> 331) (902 -> 610) (903 -> 508) (904 -> 490) (905 -> 683) (906 -> 757) (907 -> 821) (908 -> 908) (909 -> 842) (910 -> 910) (911 -> 911) (912 -> 464) (913 -> 332) (914 -> 914) (915 -> 185) (916 -> 113) (917 -> 476) (918 -> 687) (919 -> 848) (920 -> 920) (921 -> 799) (922 -> 281) (923 -> 176) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 38) (928 -> 58) (929 -> 816) (930 -> 55) (931 -> 623) (932 -> 536) (933 -> 382) (934 -> 674) (935 -> 561) (936 -> 112) (937 -> 937) (938 -> 788) (939 -> 939) (940 -> 868) (941 -> 505) (942 -> 942) (943 -> 146) (944 -> 562) (945 -> 945) (946 -> 946) (947 -> 722) (948 -> 740) (949 -> 440) (950 -> 950) (951 -> 61) (952 -> 952) (953 -> 544) (954 -> 557) (955 -> 128) (956 -> 823) (957 -> 153) (958 -> 958) (959 -> 786) (960 -> 960) (961 -> 694) (962 -> 962) (963 -> 257) (964 -> 25) (965 -> 349) (966 -> 884) (967 -> 280) (968 -> 994) (969 -> 503) (970 -> 647) (971 -> 767) (972 -> 519) (973 -> 302) (974 -> 2) (975 -> 975) (976 -> 976) (977 -> 462) (978 -> 978) (979 -> 32) (980 -> 546) (981 -> 637) (982 -> 878) (983 -> 86) (984 -> 194) (985 -> 122) (986 -> 916) (987 -> 140) (988 -> 369) (989 -> 357) (990 -> 167) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 62) (995 -> 391) (996 -> 985) (997 -> 149) (998 -> 998) (999 -> 409) 
runtime = 372
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 230
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
