hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_original_graph
started_at = 2024-10-30 13:30:51
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 484
propagations = 484
mapping = (0 -> 216) (1 -> 1) (2 -> 422) (3 -> 3) (4 -> 693) (5 -> 548) (6 -> 362) (7 -> 567) (8 -> 8) (9 -> 770) (10 -> 10) (11 -> 84) (12 -> 297) (13 -> 242) (14 -> 475) (15 -> 411) (16 -> 16) (17 -> 535) (18 -> 243) (19 -> 19) (20 -> 20) (21 -> 494) (22 -> 296) (23 -> 978) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 191) (31 -> 958) (32 -> 256) (33 -> 33) (34 -> 330) (35 -> 35) (36 -> 776) (37 -> 37) (38 -> 38) (39 -> 965) (40 -> 932) (41 -> 41) (42 -> 565) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 861) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 928) (52 -> 59) (53 -> 53) (54 -> 66) (55 -> 55) (56 -> 56) (57 -> 458) (58 -> 58) (59 -> 60) (60 -> 327) (61 -> 873) (62 -> 62) (63 -> 580) (64 -> 64) (65 -> 65) (66 -> 694) (67 -> 67) (68 -> 541) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 290) (74 -> 106) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 635) (79 -> 79) (80 -> 80) (81 -> 679) (82 -> 82) (83 -> 83) (84 -> 11) (85 -> 670) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 334) (92 -> 201) (93 -> 141) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 832) (99 -> 99) (100 -> 100) (101 -> 875) (102 -> 238) (103 -> 103) (104 -> 151) (105 -> 898) (106 -> 934) (107 -> 42) (108 -> 774) (109 -> 109) (110 -> 758) (111 -> 111) (112 -> 232) (113 -> 113) (114 -> 452) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 857) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 172) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 406) (135 -> 135) (136 -> 136) (137 -> 592) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 51) (142 -> 158) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 839) (147 -> 740) (148 -> 148) (149 -> 92) (150 -> 150) (151 -> 872) (152 -> 174) (153 -> 489) (154 -> 512) (155 -> 614) (156 -> 156) (157 -> 281) (158 -> 142) (159 -> 52) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 272) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 129) (173 -> 173) (174 -> 206) (175 -> 645) (176 -> 176) (177 -> 177) (178 -> 449) (179 -> 484) (180 -> 648) (181 -> 689) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 388) (186 -> 379) (187 -> 506) (188 -> 591) (189 -> 927) (190 -> 574) (191 -> 608) (192 -> 192) (193 -> 368) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 385) (198 -> 909) (199 -> 199) (200 -> 200) (201 -> 500) (202 -> 202) (203 -> 747) (204 -> 374) (205 -> 902) (206 -> 920) (207 -> 207) (208 -> 47) (209 -> 667) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 492) (215 -> 215) (216 -> 12) (217 -> 891) (218 -> 218) (219 -> 219) (220 -> 365) (221 -> 352) (222 -> 222) (223 -> 223) (224 -> 264) (225 -> 778) (226 -> 112) (227 -> 842) (228 -> 205) (229 -> 753) (230 -> 230) (231 -> 231) (232 -> 289) (233 -> 189) (234 -> 234) (235 -> 305) (236 -> 236) (237 -> 610) (238 -> 102) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 13) (243 -> 653) (244 -> 955) (245 -> 501) (246 -> 246) (247 -> 247) (248 -> 663) (249 -> 249) (250 -> 881) (251 -> 251) (252 -> 990) (253 -> 972) (254 -> 254) (255 -> 255) (256 -> 844) (257 -> 636) (258 -> 899) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 214) (264 -> 36) (265 -> 265) (266 -> 266) (267 -> 687) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 729) (272 -> 165) (273 -> 273) (274 -> 221) (275 -> 603) (276 -> 276) (277 -> 277) (278 -> 661) (279 -> 279) (280 -> 280) (281 -> 944) (282 -> 282) (283 -> 283) (284 -> 931) (285 -> 285) (286 -> 655) (287 -> 323) (288 -> 288) (289 -> 810) (290 -> 485) (291 -> 302) (292 -> 292) (293 -> 993) (294 -> 294) (295 -> 295) (296 -> 22) (297 -> 418) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 291) (303 -> 303) (304 -> 304) (305 -> 85) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 982) (312 -> 796) (313 -> 78) (314 -> 627) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 811) (319 -> 695) (320 -> 320) (321 -> 321) (322 -> 949) (323 -> 822) (324 -> 324) (325 -> 732) (326 -> 326) (327 -> 481) (328 -> 863) (329 -> 414) (330 -> 31) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 91) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 397) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 818) (344 -> 764) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 5) (351 -> 351) (352 -> 149) (353 -> 353) (354 -> 790) (355 -> 355) (356 -> 356) (357 -> 997) (358 -> 529) (359 -> 482) (360 -> 917) (361 -> 252) (362 -> 6) (363 -> 553) (364 -> 568) (365 -> 789) (366 -> 366) (367 -> 367) (368 -> 840) (369 -> 354) (370 -> 370) (371 -> 152) (372 -> 372) (373 -> 101) (374 -> 185) (375 -> 428) (376 -> 376) (377 -> 702) (378 -> 378) (379 -> 621) (380 -> 154) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 537) (385 -> 754) (386 -> 386) (387 -> 387) (388 -> 514) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 534) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 967) (397 -> 271) (398 -> 358) (399 -> 399) (400 -> 400) (401 -> 40) (402 -> 402) (403 -> 403) (404 -> 578) (405 -> 380) (406 -> 267) (407 -> 545) (408 -> 408) (409 -> 0) (410 -> 410) (411 -> 15) (412 -> 208) (413 -> 413) (414 -> 680) (415 -> 107) (416 -> 416) (417 -> 417) (418 -> 765) (419 -> 623) (420 -> 420) (421 -> 816) (422 -> 817) (423 -> 466) (424 -> 424) (425 -> 462) (426 -> 426) (427 -> 427) (428 -> 159) (429 -> 903) (430 -> 896) (431 -> 431) (432 -> 432) (433 -> 461) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 448) (439 -> 329) (440 -> 440) (441 -> 180) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 455) (446 -> 407) (447 -> 447) (448 -> 412) (449 -> 713) (450 -> 450) (451 -> 451) (452 -> 235) (453 -> 453) (454 -> 454) (455 -> 445) (456 -> 456) (457 -> 457) (458 -> 57) (459 -> 459) (460 -> 460) (461 -> 473) (462 -> 660) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 423) (467 -> 467) (468 -> 313) (469 -> 469) (470 -> 470) (471 -> 721) (472 -> 624) (473 -> 508) (474 -> 474) (475 -> 225) (476 -> 476) (477 -> 93) (478 -> 478) (479 -> 882) (480 -> 480) (481 -> 914) (482 -> 227) (483 -> 409) (484 -> 179) (485 -> 61) (486 -> 692) (487 -> 487) (488 -> 488) (489 -> 153) (490 -> 490) (491 -> 491) (492 -> 540) (493 -> 493) (494 -> 21) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 807) (499 -> 499) (500 -> 801) (501 -> 339) (502 -> 233) (503 -> 802) (504 -> 14) (505 -> 186) (506 -> 984) (507 -> 507) (508 -> 204) (509 -> 17) (510 -> 510) (511 -> 511) (512 -> 114) (513 -> 513) (514 -> 32) (515 -> 515) (516 -> 628) (517 -> 401) (518 -> 518) (519 -> 519) (520 -> 901) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 956) (525 -> 108) (526 -> 318) (527 -> 527) (528 -> 528) (529 -> 895) (530 -> 929) (531 -> 155) (532 -> 672) (533 -> 659) (534 -> 392) (535 -> 217) (536 -> 536) (537 -> 344) (538 -> 745) (539 -> 539) (540 -> 980) (541 -> 373) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 884) (546 -> 546) (547 -> 547) (548 -> 245) (549 -> 253) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 438) (554 -> 554) (555 -> 429) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 834) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 415) (566 -> 855) (567 -> 244) (568 -> 446) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 190) (575 -> 848) (576 -> 472) (577 -> 577) (578 -> 671) (579 -> 787) (580 -> 63) (581 -> 581) (582 -> 582) (583 -> 209) (584 -> 717) (585 -> 585) (586 -> 293) (587 -> 880) (588 -> 847) (589 -> 589) (590 -> 74) (591 -> 188) (592 -> 369) (593 -> 864) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 575) (598 -> 782) (599 -> 599) (600 -> 263) (601 -> 319) (602 -> 602) (603 -> 73) (604 -> 918) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 700) (609 -> 609) (610 -> 237) (611 -> 611) (612 -> 363) (613 -> 181) (614 -> 827) (615 -> 615) (616 -> 616) (617 -> 311) (618 -> 763) (619 -> 619) (620 -> 620) (621 -> 760) (622 -> 923) (623 -> 54) (624 -> 377) (625 -> 625) (626 -> 626) (627 -> 876) (628 -> 662) (629 -> 629) (630 -> 630) (631 -> 794) (632 -> 632) (633 -> 981) (634 -> 634) (635 -> 737) (636 -> 825) (637 -> 637) (638 -> 638) (639 -> 854) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 792) (644 -> 649) (645 -> 995) (646 -> 988) (647 -> 647) (648 -> 441) (649 -> 644) (650 -> 890) (651 -> 788) (652 -> 652) (653 -> 516) (654 -> 654) (655 -> 524) (656 -> 656) (657 -> 726) (658 -> 658) (659 -> 178) (660 -> 657) (661 -> 468) (662 -> 893) (663 -> 248) (664 -> 664) (665 -> 549) (666 -> 666) (667 -> 576) (668 -> 772) (669 -> 669) (670 -> 503) (671 -> 906) (672 -> 371) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 257) (677 -> 677) (678 -> 502) (679 -> 532) (680 -> 819) (681 -> 723) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 975) (686 -> 686) (687 -> 530) (688 -> 688) (689 -> 878) (690 -> 690) (691 -> 691) (692 -> 879) (693 -> 622) (694 -> 905) (695 -> 766) (696 -> 566) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 286) (701 -> 701) (702 -> 360) (703 -> 681) (704 -> 946) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 590) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 584) (718 -> 718) (719 -> 940) (720 -> 720) (721 -> 471) (722 -> 722) (723 -> 728) (724 -> 724) (725 -> 725) (726 -> 938) (727 -> 704) (728 -> 703) (729 -> 643) (730 -> 730) (731 -> 731) (732 -> 325) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 650) (737 -> 555) (738 -> 598) (739 -> 739) (740 -> 970) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 517) (746 -> 746) (747 -> 587) (748 -> 748) (749 -> 749) (750 -> 633) (751 -> 751) (752 -> 752) (753 -> 229) (754 -> 483) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 110) (759 -> 759) (760 -> 538) (761 -> 601) (762 -> 762) (763 -> 477) (764 -> 696) (765 -> 800) (766 -> 7) (767 -> 224) (768 -> 768) (769 -> 769) (770 -> 312) (771 -> 771) (772 -> 258) (773 -> 773) (774 -> 104) (775 -> 775) (776 -> 322) (777 -> 328) (778 -> 405) (779 -> 779) (780 -> 930) (781 -> 941) (782 -> 651) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 425) (788 -> 826) (789 -> 579) (790 -> 685) (791 -> 791) (792 -> 912) (793 -> 793) (794 -> 631) (795 -> 795) (796 -> 505) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 639) (801 -> 736) (802 -> 738) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 498) (808 -> 808) (809 -> 147) (810 -> 439) (811 -> 781) (812 -> 862) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 2) (817 -> 533) (818 -> 125) (819 -> 668) (820 -> 820) (821 -> 821) (822 -> 287) (823 -> 823) (824 -> 824) (825 -> 68) (826 -> 907) (827 -> 203) (828 -> 220) (829 -> 526) (830 -> 777) (831 -> 831) (832 -> 98) (833 -> 833) (834 -> 193) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 146) (840 -> 883) (841 -> 841) (842 -> 727) (843 -> 617) (844 -> 137) (845 -> 845) (846 -> 846) (847 -> 343) (848 -> 433) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 852) (853 -> 853) (854 -> 588) (855 -> 23) (856 -> 856) (857 -> 597) (858 -> 858) (859 -> 612) (860 -> 860) (861 -> 364) (862 -> 812) (863 -> 780) (864 -> 676) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 39) (870 -> 870) (871 -> 871) (872 -> 105) (873 -> 613) (874 -> 874) (875 -> 618) (876 -> 939) (877 -> 877) (878 -> 525) (879 -> 81) (880 -> 30) (881 -> 175) (882 -> 479) (883 -> 419) (884 -> 843) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 314) (891 -> 583) (892 -> 892) (893 -> 559) (894 -> 894) (895 -> 604) (896 -> 430) (897 -> 897) (898 -> 486) (899 -> 678) (900 -> 900) (901 -> 520) (902 -> 593) (903 -> 404) (904 -> 904) (905 -> 187) (906 -> 250) (907 -> 761) (908 -> 908) (909 -> 600) (910 -> 910) (911 -> 911) (912 -> 421) (913 -> 913) (914 -> 274) (915 -> 915) (916 -> 916) (917 -> 586) (918 -> 767) (919 -> 919) (920 -> 531) (921 -> 921) (922 -> 922) (923 -> 926) (924 -> 924) (925 -> 925) (926 -> 275) (927 -> 809) (928 -> 828) (929 -> 859) (930 -> 197) (931 -> 284) (932 -> 359) (933 -> 933) (934 -> 18) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 750) (939 -> 384) (940 -> 719) (941 -> 134) (942 -> 942) (943 -> 943) (944 -> 504) (945 -> 945) (946 -> 228) (947 -> 947) (948 -> 948) (949 -> 829) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 4) (956 -> 665) (957 -> 957) (958 -> 34) (959 -> 959) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 869) (966 -> 966) (967 -> 375) (968 -> 968) (969 -> 969) (970 -> 157) (971 -> 971) (972 -> 278) (973 -> 973) (974 -> 974) (975 -> 396) (976 -> 976) (977 -> 977) (978 -> 361) (979 -> 979) (980 -> 226) (981 -> 830) (982 -> 350) (983 -> 983) (984 -> 509) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 646) (989 -> 989) (990 -> 398) (991 -> 991) (992 -> 992) (993 -> 198) (994 -> 994) (995 -> 9) (996 -> 996) (997 -> 357) (998 -> 998) (999 -> 999) 
runtime = 198
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 77
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
