hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_original_graph
started_at = 2024-10-30 13:30:04
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 832
propagations = 832
mapping = (0 -> 225) (1 -> 646) (2 -> 376) (3 -> 62) (4 -> 65) (5 -> 589) (6 -> 1) (7 -> 161) (8 -> 708) (9 -> 9) (10 -> 10) (11 -> 444) (12 -> 12) (13 -> 26) (14 -> 224) (15 -> 748) (16 -> 16) (17 -> 233) (18 -> 535) (19 -> 19) (20 -> 205) (21 -> 736) (22 -> 925) (23 -> 488) (24 -> 907) (25 -> 807) (26 -> 487) (27 -> 452) (28 -> 98) (29 -> 923) (30 -> 30) (31 -> 31) (32 -> 511) (33 -> 236) (34 -> 864) (35 -> 35) (36 -> 613) (37 -> 37) (38 -> 474) (39 -> 221) (40 -> 297) (41 -> 624) (42 -> 337) (43 -> 775) (44 -> 827) (45 -> 581) (46 -> 46) (47 -> 278) (48 -> 658) (49 -> 874) (50 -> 50) (51 -> 51) (52 -> 711) (53 -> 295) (54 -> 635) (55 -> 546) (56 -> 756) (57 -> 27) (58 -> 381) (59 -> 920) (60 -> 60) (61 -> 726) (62 -> 857) (63 -> 5) (64 -> 527) (65 -> 117) (66 -> 66) (67 -> 882) (68 -> 194) (69 -> 900) (70 -> 496) (71 -> 573) (72 -> 639) (73 -> 73) (74 -> 894) (75 -> 299) (76 -> 76) (77 -> 77) (78 -> 883) (79 -> 578) (80 -> 846) (81 -> 209) (82 -> 797) (83 -> 661) (84 -> 597) (85 -> 417) (86 -> 190) (87 -> 610) (88 -> 360) (89 -> 89) (90 -> 39) (91 -> 972) (92 -> 284) (93 -> 855) (94 -> 188) (95 -> 728) (96 -> 505) (97 -> 502) (98 -> 838) (99 -> 147) (100 -> 326) (101 -> 256) (102 -> 714) (103 -> 83) (104 -> 908) (105 -> 153) (106 -> 146) (107 -> 701) (108 -> 258) (109 -> 144) (110 -> 664) (111 -> 498) (112 -> 777) (113 -> 280) (114 -> 265) (115 -> 115) (116 -> 139) (117 -> 927) (118 -> 822) (119 -> 119) (120 -> 304) (121 -> 771) (122 -> 346) (123 -> 123) (124 -> 812) (125 -> 2) (126 -> 126) (127 -> 571) (128 -> 739) (129 -> 63) (130 -> 412) (131 -> 622) (132 -> 145) (133 -> 309) (134 -> 134) (135 -> 446) (136 -> 100) (137 -> 590) (138 -> 23) (139 -> 500) (140 -> 94) (141 -> 228) (142 -> 816) (143 -> 631) (144 -> 675) (145 -> 125) (146 -> 305) (147 -> 700) (148 -> 620) (149 -> 231) (150 -> 976) (151 -> 169) (152 -> 499) (153 -> 773) (154 -> 195) (155 -> 151) (156 -> 282) (157 -> 643) (158 -> 681) (159 -> 372) (160 -> 568) (161 -> 612) (162 -> 984) (163 -> 163) (164 -> 707) (165 -> 455) (166 -> 965) (167 -> 370) (168 -> 78) (169 -> 38) (170 -> 34) (171 -> 426) (172 -> 150) (173 -> 142) (174 -> 721) (175 -> 795) (176 -> 219) (177 -> 250) (178 -> 70) (179 -> 792) (180 -> 382) (181 -> 840) (182 -> 835) (183 -> 619) (184 -> 42) (185 -> 394) (186 -> 652) (187 -> 85) (188 -> 630) (189 -> 61) (190 -> 48) (191 -> 545) (192 -> 192) (193 -> 989) (194 -> 71) (195 -> 485) (196 -> 962) (197 -> 197) (198 -> 218) (199 -> 836) (200 -> 879) (201 -> 201) (202 -> 316) (203 -> 328) (204 -> 320) (205 -> 58) (206 -> 95) (207 -> 755) (208 -> 671) (209 -> 160) (210 -> 510) (211 -> 211) (212 -> 212) (213 -> 182) (214 -> 757) (215 -> 663) (216 -> 166) (217 -> 361) (218 -> 859) (219 -> 848) (220 -> 220) (221 -> 96) (222 -> 222) (223 -> 159) (224 -> 183) (225 -> 400) (226 -> 696) (227 -> 18) (228 -> 118) (229 -> 648) (230 -> 230) (231 -> 154) (232 -> 232) (233 -> 651) (234 -> 234) (235 -> 598) (236 -> 203) (237 -> 993) (238 -> 238) (239 -> 463) (240 -> 226) (241 -> 103) (242 -> 676) (243 -> 268) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 454) (248 -> 8) (249 -> 735) (250 -> 124) (251 -> 251) (252 -> 69) (253 -> 249) (254 -> 800) (255 -> 378) (256 -> 780) (257 -> 44) (258 -> 257) (259 -> 149) (260 -> 189) (261 -> 261) (262 -> 262) (263 -> 468) (264 -> 913) (265 -> 637) (266 -> 206) (267 -> 156) (268 -> 784) (269 -> 269) (270 -> 88) (271 -> 271) (272 -> 584) (273 -> 301) (274 -> 570) (275 -> 911) (276 -> 746) (277 -> 814) (278 -> 799) (279 -> 572) (280 -> 961) (281 -> 281) (282 -> 657) (283 -> 585) (284 -> 957) (285 -> 713) (286 -> 544) (287 -> 695) (288 -> 731) (289 -> 897) (290 -> 290) (291 -> 291) (292 -> 486) (293 -> 366) (294 -> 217) (295 -> 912) (296 -> 553) (297 -> 40) (298 -> 270) (299 -> 425) (300 -> 990) (301 -> 431) (302 -> 537) (303 -> 324) (304 -> 120) (305 -> 429) (306 -> 497) (307 -> 307) (308 -> 243) (309 -> 582) (310 -> 936) (311 -> 388) (312 -> 839) (313 -> 820) (314 -> 157) (315 -> 922) (316 -> 432) (317 -> 317) (318 -> 167) (319 -> 940) (320 -> 893) (321 -> 870) (322 -> 171) (323 -> 315) (324 -> 64) (325 -> 587) (326 -> 871) (327 -> 121) (328 -> 919) (329 -> 970) (330 -> 216) (331 -> 365) (332 -> 332) (333 -> 847) (334 -> 334) (335 -> 818) (336 -> 80) (337 -> 113) (338 -> 338) (339 -> 339) (340 -> 340) (341 -> 678) (342 -> 341) (343 -> 685) (344 -> 539) (345 -> 764) (346 -> 956) (347 -> 638) (348 -> 170) (349 -> 815) (350 -> 75) (351 -> 564) (352 -> 276) (353 -> 424) (354 -> 55) (355 -> 591) (356 -> 484) (357 -> 774) (358 -> 136) (359 -> 832) (360 -> 955) (361 -> 542) (362 -> 294) (363 -> 363) (364 -> 867) (365 -> 877) (366 -> 293) (367 -> 733) (368 -> 609) (369 -> 647) (370 -> 204) (371 -> 495) (372 -> 162) (373 -> 801) (374 -> 996) (375 -> 254) (376 -> 518) (377 -> 377) (378 -> 53) (379 -> 674) (380 -> 200) (381 -> 86) (382 -> 791) (383 -> 732) (384 -> 384) (385 -> 91) (386 -> 540) (387 -> 97) (388 -> 899) (389 -> 751) (390 -> 494) (391 -> 198) (392 -> 517) (393 -> 17) (394 -> 963) (395 -> 601) (396 -> 580) (397 -> 778) (398 -> 804) (399 -> 448) (400 -> 105) (401 -> 333) (402 -> 402) (403 -> 403) (404 -> 903) (405 -> 668) (406 -> 741) (407 -> 407) (408 -> 408) (409 -> 143) (410 -> 719) (411 -> 761) (412 -> 130) (413 -> 725) (414 -> 414) (415 -> 415) (416 -> 782) (417 -> 563) (418 -> 439) (419 -> 419) (420 -> 712) (421 -> 456) (422 -> 390) (423 -> 423) (424 -> 359) (425 -> 930) (426 -> 669) (427 -> 699) (428 -> 428) (429 -> 21) (430 -> 352) (431 -> 187) (432 -> 371) (433 -> 4) (434 -> 330) (435 -> 626) (436 -> 753) (437 -> 277) (438 -> 438) (439 -> 179) (440 -> 749) (441 -> 260) (442 -> 321) (443 -> 443) (444 -> 180) (445 -> 995) (446 -> 872) (447 -> 745) (448 -> 853) (449 -> 449) (450 -> 450) (451 -> 981) (452 -> 948) (453 -> 435) (454 -> 512) (455 -> 397) (456 -> 82) (457 -> 461) (458 -> 543) (459 -> 74) (460 -> 599) (461 -> 241) (462 -> 821) (463 -> 347) (464 -> 634) (465 -> 747) (466 -> 116) (467 -> 56) (468 -> 489) (469 -> 453) (470 -> 155) (471 -> 471) (472 -> 483) (473 -> 858) (474 -> 436) (475 -> 633) (476 -> 662) (477 -> 868) (478 -> 273) (479 -> 319) (480 -> 592) (481 -> 465) (482 -> 482) (483 -> 515) (484 -> 140) (485 -> 841) (486 -> 416) (487 -> 967) (488 -> 133) (489 -> 860) (490 -> 172) (491 -> 935) (492 -> 253) (493 -> 493) (494 -> 667) (495 -> 409) (496 -> 472) (497 -> 556) (498 -> 131) (499 -> 829) (500 -> 247) (501 -> 805) (502 -> 650) (503 -> 550) (504 -> 901) (505 -> 926) (506 -> 743) (507 -> 272) (508 -> 723) (509 -> 509) (510 -> 135) (511 -> 796) (512 -> 353) (513 -> 513) (514 -> 514) (515 -> 186) (516 -> 516) (517 -> 692) (518 -> 531) (519 -> 519) (520 -> 391) (521 -> 787) (522 -> 266) (523 -> 421) (524 -> 524) (525 -> 525) (526 -> 951) (527 -> 702) (528 -> 404) (529 -> 529) (530 -> 127) (531 -> 102) (532 -> 199) (533 -> 607) (534 -> 213) (535 -> 994) (536 -> 645) (537 -> 458) (538 -> 345) (539 -> 567) (540 -> 300) (541 -> 392) (542 -> 687) (543 -> 214) (544 -> 469) (545 -> 688) (546 -> 945) (547 -> 547) (548 -> 548) (549 -> 41) (550 -> 579) (551 -> 138) (552 -> 552) (553 -> 475) (554 -> 318) (555 -> 325) (556 -> 306) (557 -> 557) (558 -> 558) (559 -> 13) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 680) (564 -> 158) (565 -> 565) (566 -> 566) (567 -> 462) (568 -> 932) (569 -> 343) (570 -> 274) (571 -> 616) (572 -> 808) (573 -> 104) (574 -> 481) (575 -> 724) (576 -> 884) (577 -> 386) (578 -> 79) (579 -> 600) (580 -> 608) (581 -> 693) (582 -> 891) (583 -> 828) (584 -> 975) (585 -> 679) (586 -> 586) (587 -> 605) (588 -> 715) (589 -> 67) (590 -> 193) (591 -> 312) (592 -> 992) (593 -> 413) (594 -> 533) (595 -> 595) (596 -> 357) (597 -> 15) (598 -> 971) (599 -> 653) (600 -> 709) (601 -> 132) (602 -> 185) (603 -> 252) (604 -> 604) (605 -> 33) (606 -> 606) (607 -> 47) (608 -> 460) (609 -> 223) (610 -> 6) (611 -> 611) (612 -> 617) (613 -> 356) (614 -> 174) (615 -> 758) (616 -> 442) (617 -> 501) (618 -> 831) (619 -> 354) (620 -> 28) (621 -> 406) (622 -> 898) (623 -> 717) (624 -> 503) (625 -> 625) (626 -> 108) (627 -> 627) (628 -> 703) (629 -> 303) (630 -> 308) (631 -> 632) (632 -> 946) (633 -> 862) (634 -> 464) (635 -> 803) (636 -> 433) (637 -> 691) (638 -> 457) (639 -> 418) (640 -> 410) (641 -> 292) (642 -> 642) (643 -> 682) (644 -> 644) (645 -> 176) (646 -> 422) (647 -> 987) (648 -> 348) (649 -> 54) (650 -> 809) (651 -> 427) (652 -> 263) (653 -> 837) (654 -> 654) (655 -> 921) (656 -> 351) (657 -> 536) (658 -> 811) (659 -> 659) (660 -> 944) (661 -> 621) (662 -> 640) (663 -> 215) (664 -> 873) (665 -> 686) (666 -> 362) (667 -> 952) (668 -> 405) (669 -> 342) (670 -> 960) (671 -> 744) (672 -> 968) (673 -> 690) (674 -> 817) (675 -> 628) (676 -> 242) (677 -> 767) (678 -> 411) (679 -> 373) (680 -> 298) (681 -> 395) (682 -> 937) (683 -> 683) (684 -> 313) (685 -> 997) (686 -> 931) (687 -> 649) (688 -> 393) (689 -> 237) (690 -> 895) (691 -> 368) (692 -> 380) (693 -> 302) (694 -> 575) (695 -> 72) (696 -> 168) (697 -> 618) (698 -> 698) (699 -> 768) (700 -> 36) (701 -> 107) (702 -> 367) (703 -> 385) (704 -> 902) (705 -> 819) (706 -> 528) (707 -> 387) (708 -> 710) (709 -> 286) (710 -> 178) (711 -> 52) (712 -> 466) (713 -> 534) (714 -> 437) (715 -> 762) (716 -> 275) (717 -> 49) (718 -> 541) (719 -> 830) (720 -> 593) (721 -> 296) (722 -> 327) (723 -> 84) (724 -> 694) (725 -> 720) (726 -> 555) (727 -> 615) (728 -> 235) (729 -> 677) (730 -> 705) (731 -> 336) (732 -> 122) (733 -> 583) (734 -> 786) (735 -> 349) (736 -> 111) (737 -> 742) (738 -> 905) (739 -> 785) (740 -> 890) (741 -> 57) (742 -> 916) (743 -> 915) (744 -> 666) (745 -> 477) (746 -> 798) (747 -> 165) (748 -> 887) (749 -> 440) (750 -> 750) (751 -> 240) (752 -> 752) (753 -> 227) (754 -> 754) (755 -> 825) (756 -> 706) (757 -> 389) (758 -> 697) (759 -> 878) (760 -> 760) (761 -> 420) (762 -> 904) (763 -> 87) (764 -> 207) (765 -> 430) (766 -> 311) (767 -> 267) (768 -> 770) (769 -> 769) (770 -> 248) (771 -> 20) (772 -> 672) (773 -> 776) (774 -> 569) (775 -> 99) (776 -> 364) (777 -> 490) (778 -> 824) (779 -> 779) (780 -> 399) (781 -> 374) (782 -> 322) (783 -> 783) (784 -> 727) (785 -> 202) (786 -> 314) (787 -> 934) (788 -> 802) (789 -> 789) (790 -> 101) (791 -> 106) (792 -> 979) (793 -> 722) (794 -> 181) (795 -> 655) (796 -> 641) (797 -> 491) (798 -> 526) (799 -> 441) (800 -> 177) (801 -> 109) (802 -> 772) (803 -> 943) (804 -> 845) (805 -> 793) (806 -> 806) (807 -> 594) (808 -> 445) (809 -> 850) (810 -> 331) (811 -> 532) (812 -> 854) (813 -> 602) (814 -> 358) (815 -> 614) (816 -> 781) (817 -> 765) (818 -> 942) (819 -> 506) (820 -> 434) (821 -> 288) (822 -> 141) (823 -> 766) (824 -> 112) (825 -> 885) (826 -> 826) (827 -> 229) (828 -> 3) (829 -> 81) (830 -> 576) (831 -> 173) (832 -> 383) (833 -> 833) (834 -> 834) (835 -> 813) (836 -> 59) (837 -> 350) (838 -> 924) (839 -> 574) (840 -> 401) (841 -> 152) (842 -> 375) (843 -> 843) (844 -> 844) (845 -> 24) (846 -> 889) (847 -> 92) (848 -> 255) (849 -> 852) (850 -> 25) (851 -> 656) (852 -> 849) (853 -> 947) (854 -> 68) (855 -> 810) (856 -> 0) (857 -> 208) (858 -> 520) (859 -> 949) (860 -> 90) (861 -> 861) (862 -> 530) (863 -> 863) (864 -> 148) (865 -> 865) (866 -> 866) (867 -> 603) (868 -> 29) (869 -> 869) (870 -> 335) (871 -> 492) (872 -> 596) (873 -> 279) (874 -> 137) (875 -> 329) (876 -> 876) (877 -> 22) (878 -> 451) (879 -> 588) (880 -> 880) (881 -> 881) (882 -> 369) (883 -> 521) (884 -> 734) (885 -> 689) (886 -> 875) (887 -> 476) (888 -> 888) (889 -> 549) (890 -> 128) (891 -> 660) (892 -> 43) (893 -> 730) (894 -> 716) (895 -> 670) (896 -> 896) (897 -> 473) (898 -> 909) (899 -> 110) (900 -> 480) (901 -> 737) (902 -> 842) (903 -> 790) (904 -> 851) (905 -> 738) (906 -> 906) (907 -> 459) (908 -> 344) (909 -> 522) (910 -> 910) (911 -> 856) (912 -> 287) (913 -> 978) (914 -> 914) (915 -> 998) (916 -> 991) (917 -> 917) (918 -> 285) (919 -> 918) (920 -> 355) (921 -> 470) (922 -> 718) (923 -> 114) (924 -> 928) (925 -> 763) (926 -> 823) (927 -> 966) (928 -> 164) (929 -> 629) (930 -> 983) (931 -> 794) (932 -> 964) (933 -> 93) (934 -> 523) (935 -> 892) (936 -> 508) (937 -> 447) (938 -> 938) (939 -> 939) (940 -> 184) (941 -> 941) (942 -> 45) (943 -> 740) (944 -> 636) (945 -> 259) (946 -> 729) (947 -> 504) (948 -> 886) (949 -> 191) (950 -> 950) (951 -> 623) (952 -> 684) (953 -> 953) (954 -> 954) (955 -> 323) (956 -> 759) (957 -> 283) (958 -> 958) (959 -> 959) (960 -> 538) (961 -> 264) (962 -> 196) (963 -> 32) (964 -> 175) (965 -> 704) (966 -> 289) (967 -> 479) (968 -> 929) (969 -> 969) (970 -> 14) (971 -> 507) (972 -> 11) (973 -> 973) (974 -> 974) (975 -> 559) (976 -> 129) (977 -> 310) (978 -> 673) (979 -> 933) (980 -> 980) (981 -> 665) (982 -> 982) (983 -> 478) (984 -> 467) (985 -> 985) (986 -> 986) (987 -> 577) (988 -> 988) (989 -> 396) (990 -> 788) (991 -> 398) (992 -> 551) (993 -> 239) (994 -> 7) (995 -> 977) (996 -> 554) (997 -> 379) (998 -> 210) (999 -> 999) 
runtime = 301
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 196
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
