hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_original_graph
started_at = 2024-10-30 13:30:51
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 833
propagations = 833
mapping = (0 -> 808) (1 -> 460) (2 -> 804) (3 -> 749) (4 -> 774) (5 -> 686) (6 -> 236) (7 -> 330) (8 -> 30) (9 -> 605) (10 -> 667) (11 -> 305) (12 -> 235) (13 -> 269) (14 -> 560) (15 -> 625) (16 -> 588) (17 -> 414) (18 -> 720) (19 -> 128) (20 -> 20) (21 -> 494) (22 -> 296) (23 -> 274) (24 -> 24) (25 -> 25) (26 -> 15) (27 -> 394) (28 -> 616) (29 -> 803) (30 -> 549) (31 -> 484) (32 -> 558) (33 -> 33) (34 -> 947) (35 -> 283) (36 -> 36) (37 -> 270) (38 -> 38) (39 -> 485) (40 -> 909) (41 -> 814) (42 -> 42) (43 -> 493) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 200) (48 -> 528) (49 -> 757) (50 -> 50) (51 -> 743) (52 -> 265) (53 -> 312) (54 -> 470) (55 -> 632) (56 -> 770) (57 -> 310) (58 -> 320) (59 -> 226) (60 -> 595) (61 -> 961) (62 -> 388) (63 -> 784) (64 -> 81) (65 -> 301) (66 -> 112) (67 -> 219) (68 -> 407) (69 -> 287) (70 -> 8) (71 -> 71) (72 -> 507) (73 -> 695) (74 -> 694) (75 -> 491) (76 -> 794) (77 -> 879) (78 -> 40) (79 -> 79) (80 -> 967) (81 -> 64) (82 -> 864) (83 -> 354) (84 -> 409) (85 -> 658) (86 -> 655) (87 -> 550) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 334) (92 -> 890) (93 -> 683) (94 -> 776) (95 -> 366) (96 -> 96) (97 -> 210) (98 -> 420) (99 -> 230) (100 -> 764) (101 -> 602) (102 -> 238) (103 -> 722) (104 -> 797) (105 -> 958) (106 -> 106) (107 -> 565) (108 -> 904) (109 -> 109) (110 -> 462) (111 -> 111) (112 -> 670) (113 -> 113) (114 -> 57) (115 -> 374) (116 -> 116) (117 -> 457) (118 -> 684) (119 -> 119) (120 -> 60) (121 -> 11) (122 -> 122) (123 -> 711) (124 -> 785) (125 -> 149) (126 -> 498) (127 -> 768) (128 -> 731) (129 -> 495) (130 -> 833) (131 -> 131) (132 -> 341) (133 -> 201) (134 -> 691) (135 -> 135) (136 -> 123) (137 -> 4) (138 -> 689) (139 -> 978) (140 -> 137) (141 -> 479) (142 -> 142) (143 -> 331) (144 -> 502) (145 -> 145) (146 -> 778) (147 -> 323) (148 -> 311) (149 -> 840) (150 -> 352) (151 -> 266) (152 -> 37) (153 -> 329) (154 -> 231) (155 -> 810) (156 -> 156) (157 -> 575) (158 -> 158) (159 -> 256) (160 -> 160) (161 -> 581) (162 -> 750) (163 -> 824) (164 -> 138) (165 -> 990) (166 -> 928) (167 -> 816) (168 -> 314) (169 -> 555) (170 -> 170) (171 -> 661) (172 -> 976) (173 -> 651) (174 -> 982) (175 -> 31) (176 -> 176) (177 -> 973) (178 -> 425) (179 -> 790) (180 -> 315) (181 -> 745) (182 -> 895) (183 -> 66) (184 -> 903) (185 -> 606) (186 -> 622) (187 -> 351) (188 -> 162) (189 -> 386) (190 -> 54) (191 -> 191) (192 -> 955) (193 -> 418) (194 -> 260) (195 -> 930) (196 -> 536) (197 -> 197) (198 -> 371) (199 -> 110) (200 -> 198) (201 -> 319) (202 -> 382) (203 -> 463) (204 -> 489) (205 -> 672) (206 -> 941) (207 -> 843) (208 -> 730) (209 -> 199) (210 -> 190) (211 -> 656) (212 -> 212) (213 -> 849) (214 -> 740) (215 -> 844) (216 -> 501) (217 -> 97) (218 -> 795) (219 -> 644) (220 -> 512) (221 -> 733) (222 -> 1) (223 -> 51) (224 -> 224) (225 -> 192) (226 -> 172) (227 -> 167) (228 -> 228) (229 -> 229) (230 -> 649) (231 -> 387) (232 -> 376) (233 -> 925) (234 -> 349) (235 -> 480) (236 -> 956) (237 -> 872) (238 -> 102) (239 -> 161) (240 -> 12) (241 -> 241) (242 -> 858) (243 -> 867) (244 -> 727) (245 -> 245) (246 -> 709) (247 -> 497) (248 -> 92) (249 -> 548) (250 -> 250) (251 -> 946) (252 -> 473) (253 -> 534) (254 -> 254) (255 -> 476) (256 -> 638) (257 -> 660) (258 -> 248) (259 -> 259) (260 -> 279) (261 -> 416) (262 -> 262) (263 -> 704) (264 -> 716) (265 -> 933) (266 -> 687) (267 -> 264) (268 -> 268) (269 -> 217) (270 -> 792) (271 -> 139) (272 -> 891) (273 -> 273) (274 -> 309) (275 -> 882) (276 -> 276) (277 -> 277) (278 -> 133) (279 -> 472) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 906) (284 -> 426) (285 -> 428) (286 -> 692) (287 -> 17) (288 -> 62) (289 -> 901) (290 -> 360) (291 -> 293) (292 -> 292) (293 -> 780) (294 -> 294) (295 -> 635) (296 -> 22) (297 -> 338) (298 -> 515) (299 -> 299) (300 -> 67) (301 -> 437) (302 -> 358) (303 -> 303) (304 -> 848) (305 -> 520) (306 -> 306) (307 -> 307) (308 -> 898) (309 -> 385) (310 -> 14) (311 -> 566) (312 -> 367) (313 -> 125) (314 -> 369) (315 -> 215) (316 -> 547) (317 -> 98) (318 -> 141) (319 -> 342) (320 -> 440) (321 -> 452) (322 -> 532) (323 -> 551) (324 -> 324) (325 -> 713) (326 -> 737) (327 -> 708) (328 -> 738) (329 -> 68) (330 -> 290) (331 -> 143) (332 -> 392) (333 -> 894) (334 -> 91) (335 -> 335) (336 -> 802) (337 -> 609) (338 -> 707) (339 -> 35) (340 -> 340) (341 -> 313) (342 -> 3) (343 -> 383) (344 -> 815) (345 -> 685) (346 -> 63) (347 -> 347) (348 -> 537) (349 -> 169) (350 -> 350) (351 -> 927) (352 -> 171) (353 -> 783) (354 -> 705) (355 -> 834) (356 -> 860) (357 -> 357) (358 -> 922) (359 -> 643) (360 -> 510) (361 -> 724) (362 -> 514) (363 -> 108) (364 -> 665) (365 -> 706) (366 -> 72) (367 -> 214) (368 -> 846) (369 -> 129) (370 -> 628) (371 -> 541) (372 -> 862) (373 -> 483) (374 -> 868) (375 -> 624) (376 -> 980) (377 -> 972) (378 -> 847) (379 -> 379) (380 -> 876) (381 -> 467) (382 -> 249) (383 -> 935) (384 -> 568) (385 -> 516) (386 -> 204) (387 -> 189) (388 -> 114) (389 -> 535) (390 -> 390) (391 -> 391) (392 -> 626) (393 -> 393) (394 -> 981) (395 -> 395) (396 -> 703) (397 -> 576) (398 -> 756) (399 -> 278) (400 -> 758) (401 -> 23) (402 -> 650) (403 -> 403) (404 -> 983) (405 -> 613) (406 -> 406) (407 -> 103) (408 -> 408) (409 -> 513) (410 -> 986) (411 -> 75) (412 -> 247) (413 -> 945) (414 -> 567) (415 -> 415) (416 -> 767) (417 -> 527) (418 -> 564) (419 -> 448) (420 -> 954) (421 -> 732) (422 -> 422) (423 -> 466) (424 -> 424) (425 -> 796) (426 -> 413) (427 -> 242) (428 -> 455) (429 -> 533) (430 -> 430) (431 -> 468) (432 -> 34) (433 -> 907) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 465) (438 -> 944) (439 -> 432) (440 -> 84) (441 -> 751) (442 -> 623) (443 -> 272) (444 -> 261) (445 -> 95) (446 -> 789) (447 -> 21) (448 -> 348) (449 -> 196) (450 -> 450) (451 -> 913) (452 -> 827) (453 -> 453) (454 -> 545) (455 -> 766) (456 -> 993) (457 -> 697) (458 -> 284) (459 -> 459) (460 -> 225) (461 -> 461) (462 -> 627) (463 -> 881) (464 -> 49) (465 -> 633) (466 -> 423) (467 -> 381) (468 -> 144) (469 -> 438) (470 -> 592) (471 -> 721) (472 -> 105) (473 -> 253) (474 -> 427) (475 -> 910) (476 -> 806) (477 -> 831) (478 -> 478) (479 -> 188) (480 -> 791) (481 -> 850) (482 -> 629) (483 -> 300) (484 -> 639) (485 -> 937) (486 -> 905) (487 -> 487) (488 -> 488) (489 -> 832) (490 -> 490) (491 -> 499) (492 -> 337) (493 -> 43) (494 -> 447) (495 -> 755) (496 -> 739) (497 -> 747) (498 -> 671) (499 -> 517) (500 -> 41) (501 -> 854) (502 -> 542) (503 -> 355) (504 -> 237) (505 -> 56) (506 -> 769) (507 -> 787) (508 -> 321) (509 -> 104) (510 -> 177) (511 -> 154) (512 -> 734) (513 -> 325) (514 -> 760) (515 -> 585) (516 -> 728) (517 -> 400) (518 -> 518) (519 -> 775) (520 -> 578) (521 -> 929) (522 -> 449) (523 -> 100) (524 -> 471) (525 -> 594) (526 -> 561) (527 -> 912) (528 -> 223) (529 -> 529) (530 -> 991) (531 -> 86) (532 -> 402) (533 -> 16) (534 -> 121) (535 -> 252) (536 -> 674) (537 -> 992) (538 -> 183) (539 -> 539) (540 -> 61) (541 -> 87) (542 -> 166) (543 -> 773) (544 -> 544) (545 -> 678) (546 -> 546) (547 -> 326) (548 -> 53) (549 -> 69) (550 -> 897) (551 -> 746) (552 -> 919) (553 -> 58) (554 -> 289) (555 -> 439) (556 -> 150) (557 -> 477) (558 -> 295) (559 -> 559) (560 -> 65) (561 -> 771) (562 -> 503) (563 -> 152) (564 -> 798) (565 -> 107) (566 -> 640) (567 -> 582) (568 -> 936) (569 -> 569) (570 -> 159) (571 -> 543) (572 -> 572) (573 -> 573) (574 -> 718) (575 -> 666) (576 -> 964) (577 -> 914) (578 -> 93) (579 -> 26) (580 -> 618) (581 -> 239) (582 -> 861) (583 -> 48) (584 -> 717) (585 -> 308) (586 -> 586) (587 -> 318) (588 -> 52) (589 -> 589) (590 -> 13) (591 -> 5) (592 -> 298) (593 -> 446) (594 -> 18) (595 -> 668) (596 -> 596) (597 -> 552) (598 -> 433) (599 -> 599) (600 -> 130) (601 -> 557) (602 -> 556) (603 -> 600) (604 -> 10) (605 -> 777) (606 -> 970) (607 -> 132) (608 -> 782) (609 -> 101) (610 -> 194) (611 -> 611) (612 -> 73) (613 -> 429) (614 -> 950) (615 -> 863) (616 -> 151) (617 -> 384) (618 -> 244) (619 -> 619) (620 -> 620) (621 -> 82) (622 -> 240) (623 -> 799) (624 -> 377) (625 -> 522) (626 -> 857) (627 -> 817) (628 -> 221) (629 -> 179) (630 -> 630) (631 -> 77) (632 -> 55) (633 -> 829) (634 -> 634) (635 -> 989) (636 -> 412) (637 -> 637) (638 -> 302) (639 -> 563) (640 -> 365) (641 -> 456) (642 -> 642) (643 -> 949) (644 -> 819) (645 -> 74) (646 -> 288) (647 -> 647) (648 -> 648) (649 -> 389) (650 -> 186) (651 -> 744) (652 -> 124) (653 -> 155) (654 -> 654) (655 -> 765) (656 -> 211) (657 -> 525) (658 -> 258) (659 -> 508) (660 -> 492) (661 -> 811) (662 -> 504) (663 -> 917) (664 -> 963) (665 -> 443) (666 -> 421) (667 -> 136) (668 -> 700) (669 -> 779) (670 -> 877) (671 -> 580) (672 -> 220) (673 -> 673) (674 -> 398) (675 -> 675) (676 -> 579) (677 -> 805) (678 -> 878) (679 -> 699) (680 -> 659) (681 -> 842) (682 -> 682) (683 -> 662) (684 -> 148) (685 -> 328) (686 -> 841) (687 -> 373) (688 -> 830) (689 -> 822) (690 -> 690) (691 -> 786) (692 -> 246) (693 -> 715) (694 -> 346) (695 -> 163) (696 -> 988) (697 -> 208) (698 -> 698) (699 -> 0) (700 -> 761) (701 -> 701) (702 -> 361) (703 -> 601) (704 -> 621) (705 -> 500) (706 -> 316) (707 -> 378) (708 -> 410) (709 -> 540) (710 -> 710) (711 -> 885) (712 -> 636) (713 -> 591) (714 -> 714) (715 -> 444) (716 -> 869) (717 -> 584) (718 -> 153) (719 -> 719) (720 -> 553) (721 -> 207) (722 -> 723) (723 -> 641) (724 -> 681) (725 -> 725) (726 -> 726) (727 -> 202) (728 -> 763) (729 -> 180) (730 -> 356) (731 -> 206) (732 -> 213) (733 -> 469) (734 -> 859) (735 -> 735) (736 -> 966) (737 -> 652) (738 -> 83) (739 -> 372) (740 -> 680) (741 -> 741) (742 -> 742) (743 -> 59) (744 -> 140) (745 -> 610) (746 -> 617) (747 -> 729) (748 -> 222) (749 -> 165) (750 -> 417) (751 -> 603) (752 -> 752) (753 -> 753) (754 -> 562) (755 -> 839) (756 -> 712) (757 -> 837) (758 -> 521) (759 -> 759) (760 -> 607) (761 -> 344) (762 -> 275) (763 -> 853) (764 -> 70) (765 -> 322) (766 -> 526) (767 -> 115) (768 -> 748) (769 -> 676) (770 -> 234) (771 -> 267) (772 -> 251) (773 -> 233) (774 -> 411) (775 -> 975) (776 -> 663) (777 -> 960) (778 -> 185) (779 -> 852) (780 -> 419) (781 -> 218) (782 -> 943) (783 -> 554) (784 -> 39) (785 -> 336) (786 -> 646) (787 -> 404) (788 -> 359) (789 -> 669) (790 -> 926) (791 -> 27) (792 -> 327) (793 -> 380) (794 -> 570) (795 -> 271) (796 -> 474) (797 -> 696) (798 -> 458) (799 -> 243) (800 -> 368) (801 -> 923) (802 -> 227) (803 -> 181) (804 -> 203) (805 -> 677) (806 -> 173) (807 -> 959) (808 -> 688) (809 -> 80) (810 -> 987) (811 -> 164) (812 -> 127) (813 -> 873) (814 -> 475) (815 -> 399) (816 -> 205) (817 -> 442) (818 -> 451) (819 -> 657) (820 -> 820) (821 -> 821) (822 -> 263) (823 -> 823) (824 -> 6) (825 -> 538) (826 -> 664) (827 -> 7) (828 -> 736) (829 -> 855) (830 -> 85) (831 -> 615) (832 -> 464) (833 -> 286) (834 -> 984) (835 -> 835) (836 -> 948) (837 -> 999) (838 -> 838) (839 -> 454) (840 -> 174) (841 -> 397) (842 -> 995) (843 -> 942) (844 -> 353) (845 -> 965) (846 -> 571) (847 -> 9) (848 -> 445) (849 -> 193) (850 -> 590) (851 -> 28) (852 -> 120) (853 -> 812) (854 -> 216) (855 -> 178) (856 -> 856) (857 -> 486) (858 -> 953) (859 -> 285) (860 -> 505) (861 -> 364) (862 -> 772) (863 -> 809) (864 -> 893) (865 -> 19) (866 -> 577) (867 -> 184) (868 -> 496) (869 -> 899) (870 -> 870) (871 -> 871) (872 -> 482) (873 -> 921) (874 -> 874) (875 -> 317) (876 -> 781) (877 -> 693) (878 -> 865) (879 -> 297) (880 -> 94) (881 -> 209) (882 -> 825) (883 -> 345) (884 -> 232) (885 -> 818) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 900) (890 -> 332) (891 -> 168) (892 -> 892) (893 -> 934) (894 -> 866) (895 -> 801) (896 -> 896) (897 -> 836) (898 -> 405) (899 -> 924) (900 -> 511) (901 -> 509) (902 -> 702) (903 -> 932) (904 -> 598) (905 -> 612) (906 -> 631) (907 -> 880) (908 -> 908) (909 -> 76) (910 -> 29) (911 -> 911) (912 -> 679) (913 -> 645) (914 -> 951) (915 -> 915) (916 -> 916) (917 -> 851) (918 -> 363) (919 -> 574) (920 -> 920) (921 -> 931) (922 -> 597) (923 -> 800) (924 -> 604) (925 -> 608) (926 -> 523) (927 -> 754) (928 -> 587) (929 -> 343) (930 -> 531) (931 -> 304) (932 -> 481) (933 -> 255) (934 -> 182) (935 -> 813) (936 -> 99) (937 -> 593) (938 -> 938) (939 -> 126) (940 -> 940) (941 -> 653) (942 -> 195) (943 -> 762) (944 -> 524) (945 -> 828) (946 -> 875) (947 -> 370) (948 -> 793) (949 -> 969) (950 -> 519) (951 -> 118) (952 -> 952) (953 -> 396) (954 -> 530) (955 -> 375) (956 -> 441) (957 -> 957) (958 -> 146) (959 -> 32) (960 -> 134) (961 -> 807) (962 -> 962) (963 -> 339) (964 -> 117) (965 -> 291) (966 -> 78) (967 -> 845) (968 -> 968) (969 -> 47) (970 -> 362) (971 -> 971) (972 -> 157) (973 -> 147) (974 -> 974) (975 -> 883) (976 -> 2) (977 -> 977) (978 -> 333) (979 -> 979) (980 -> 788) (981 -> 257) (982 -> 939) (983 -> 401) (984 -> 187) (985 -> 826) (986 -> 918) (987 -> 889) (988 -> 431) (989 -> 506) (990 -> 614) (991 -> 902) (992 -> 884) (993 -> 985) (994 -> 994) (995 -> 583) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 175) 
runtime = 321
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 205
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
