hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_original_graph
started_at = 2024-10-30 13:30:08
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 922
propagations = 922
mapping = (0 -> 478) (1 -> 138) (2 -> 472) (3 -> 276) (4 -> 4) (5 -> 930) (6 -> 497) (7 -> 670) (8 -> 798) (9 -> 314) (10 -> 10) (11 -> 663) (12 -> 246) (13 -> 509) (14 -> 444) (15 -> 980) (16 -> 550) (17 -> 661) (18 -> 404) (19 -> 189) (20 -> 836) (21 -> 785) (22 -> 867) (23 -> 996) (24 -> 103) (25 -> 720) (26 -> 90) (27 -> 569) (28 -> 963) (29 -> 530) (30 -> 905) (31 -> 31) (32 -> 127) (33 -> 136) (34 -> 560) (35 -> 896) (36 -> 285) (37 -> 37) (38 -> 502) (39 -> 954) (40 -> 23) (41 -> 167) (42 -> 416) (43 -> 214) (44 -> 97) (45 -> 89) (46 -> 791) (47 -> 99) (48 -> 101) (49 -> 11) (50 -> 153) (51 -> 112) (52 -> 290) (53 -> 378) (54 -> 721) (55 -> 55) (56 -> 41) (57 -> 889) (58 -> 810) (59 -> 254) (60 -> 60) (61 -> 391) (62 -> 961) (63 -> 950) (64 -> 19) (65 -> 544) (66 -> 180) (67 -> 783) (68 -> 42) (69 -> 481) (70 -> 647) (71 -> 690) (72 -> 72) (73 -> 329) (74 -> 548) (75 -> 923) (76 -> 40) (77 -> 286) (78 -> 949) (79 -> 301) (80 -> 205) (81 -> 859) (82 -> 8) (83 -> 553) (84 -> 84) (85 -> 939) (86 -> 192) (87 -> 600) (88 -> 78) (89 -> 291) (90 -> 630) (91 -> 648) (92 -> 211) (93 -> 420) (94 -> 270) (95 -> 936) (96 -> 383) (97 -> 518) (98 -> 137) (99 -> 247) (100 -> 366) (101 -> 429) (102 -> 671) (103 -> 82) (104 -> 236) (105 -> 339) (106 -> 316) (107 -> 572) (108 -> 450) (109 -> 109) (110 -> 341) (111 -> 410) (112 -> 343) (113 -> 165) (114 -> 427) (115 -> 920) (116 -> 830) (117 -> 675) (118 -> 616) (119 -> 590) (120 -> 469) (121 -> 121) (122 -> 130) (123 -> 158) (124 -> 104) (125 -> 125) (126 -> 763) (127 -> 111) (128 -> 62) (129 -> 139) (130 -> 794) (131 -> 29) (132 -> 132) (133 -> 543) (134 -> 797) (135 -> 380) (136 -> 150) (137 -> 133) (138 -> 612) (139 -> 243) (140 -> 199) (141 -> 839) (142 -> 703) (143 -> 92) (144 -> 440) (145 -> 442) (146 -> 650) (147 -> 806) (148 -> 114) (149 -> 299) (150 -> 288) (151 -> 599) (152 -> 384) (153 -> 818) (154 -> 465) (155 -> 834) (156 -> 156) (157 -> 974) (158 -> 869) (159 -> 36) (160 -> 238) (161 -> 161) (162 -> 162) (163 -> 872) (164 -> 960) (165 -> 264) (166 -> 80) (167 -> 902) (168 -> 531) (169 -> 787) (170 -> 108) (171 -> 847) (172 -> 937) (173 -> 683) (174 -> 256) (175 -> 126) (176 -> 489) (177 -> 793) (178 -> 522) (179 -> 129) (180 -> 21) (181 -> 229) (182 -> 326) (183 -> 755) (184 -> 245) (185 -> 272) (186 -> 449) (187 -> 213) (188 -> 188) (189 -> 14) (190 -> 431) (191 -> 583) (192 -> 741) (193 -> 562) (194 -> 26) (195 -> 987) (196 -> 917) (197 -> 149) (198 -> 546) (199 -> 946) (200 -> 0) (201 -> 931) (202 -> 498) (203 -> 833) (204 -> 445) (205 -> 990) (206 -> 993) (207 -> 964) (208 -> 208) (209 -> 269) (210 -> 904) (211 -> 351) (212 -> 223) (213 -> 561) (214 -> 658) (215 -> 215) (216 -> 122) (217 -> 134) (218 -> 727) (219 -> 927) (220 -> 220) (221 -> 886) (222 -> 594) (223 -> 413) (224 -> 897) (225 -> 504) (226 -> 117) (227 -> 503) (228 -> 602) (229 -> 822) (230 -> 284) (231 -> 323) (232 -> 998) (233 -> 399) (234 -> 910) (235 -> 235) (236 -> 541) (237 -> 873) (238 -> 487) (239 -> 999) (240 -> 375) (241 -> 888) (242 -> 32) (243 -> 216) (244 -> 976) (245 -> 656) (246 -> 911) (247 -> 146) (248 -> 702) (249 -> 490) (250 -> 217) (251 -> 394) (252 -> 753) (253 -> 233) (254 -> 855) (255 -> 729) (256 -> 892) (257 -> 118) (258 -> 884) (259 -> 924) (260 -> 116) (261 -> 261) (262 -> 400) (263 -> 604) (264 -> 625) (265 -> 521) (266 -> 182) (267 -> 275) (268 -> 614) (269 -> 535) (270 -> 360) (271 -> 271) (272 -> 500) (273 -> 348) (274 -> 274) (275 -> 280) (276 -> 3) (277 -> 468) (278 -> 660) (279 -> 606) (280 -> 811) (281 -> 513) (282 -> 185) (283 -> 160) (284 -> 317) (285 -> 222) (286 -> 364) (287 -> 409) (288 -> 283) (289 -> 289) (290 -> 128) (291 -> 195) (292 -> 885) (293 -> 249) (294 -> 493) (295 -> 475) (296 -> 148) (297 -> 190) (298 -> 298) (299 -> 865) (300 -> 694) (301 -> 474) (302 -> 234) (303 -> 883) (304 -> 294) (305 -> 305) (306 -> 163) (307 -> 336) (308 -> 938) (309 -> 967) (310 -> 745) (311 -> 756) (312 -> 875) (313 -> 172) (314 -> 706) (315 -> 734) (316 -> 142) (317 -> 841) (318 -> 140) (319 -> 355) (320 -> 653) (321 -> 933) (322 -> 322) (323 -> 194) (324 -> 862) (325 -> 94) (326 -> 635) (327 -> 327) (328 -> 25) (329 -> 649) (330 -> 18) (331 -> 803) (332 -> 973) (333 -> 371) (334 -> 307) (335 -> 79) (336 -> 637) (337 -> 638) (338 -> 17) (339 -> 802) (340 -> 93) (341 -> 110) (342 -> 549) (343 -> 50) (344 -> 835) (345 -> 115) (346 -> 300) (347 -> 397) (348 -> 102) (349 -> 334) (350 -> 350) (351 -> 623) (352 -> 179) (353 -> 878) (354 -> 786) (355 -> 458) (356 -> 44) (357 -> 804) (358 -> 880) (359 -> 331) (360 -> 947) (361 -> 547) (362 -> 657) (363 -> 820) (364 -> 761) (365 -> 38) (366 -> 598) (367 -> 695) (368 -> 912) (369 -> 570) (370 -> 851) (371 -> 476) (372 -> 266) (373 -> 95) (374 -> 74) (375 -> 852) (376 -> 183) (377 -> 795) (378 -> 43) (379 -> 580) (380 -> 853) (381 -> 381) (382 -> 382) (383 -> 708) (384 -> 56) (385 -> 61) (386 -> 715) (387 -> 831) (388 -> 73) (389 -> 968) (390 -> 303) (391 -> 54) (392 -> 437) (393 -> 900) (394 -> 252) (395 -> 667) (396 -> 816) (397 -> 730) (398 -> 106) (399 -> 319) (400 -> 712) (401 -> 401) (402 -> 35) (403 -> 581) (404 -> 618) (405 -> 340) (406 -> 692) (407 -> 451) (408 -> 628) (409 -> 353) (410 -> 682) (411 -> 506) (412 -> 966) (413 -> 57) (414 -> 775) (415 -> 948) (416 -> 743) (417 -> 417) (418 -> 815) (419 -> 313) (420 -> 177) (421 -> 415) (422 -> 39) (423 -> 24) (424 -> 66) (425 -> 739) (426 -> 454) (427 -> 58) (428 -> 537) (429 -> 776) (430 -> 448) (431 -> 471) (432 -> 169) (433 -> 736) (434 -> 484) (435 -> 359) (436 -> 951) (437 -> 956) (438 -> 639) (439 -> 626) (440 -> 462) (441 -> 981) (442 -> 607) (443 -> 443) (444 -> 864) (445 -> 589) (446 -> 324) (447 -> 808) (448 -> 349) (449 -> 979) (450 -> 732) (451 -> 473) (452 -> 534) (453 -> 332) (454 -> 124) (455 -> 985) (456 -> 282) (457 -> 777) (458 -> 722) (459 -> 485) (460 -> 711) (461 -> 461) (462 -> 565) (463 -> 51) (464 -> 464) (465 -> 225) (466 -> 574) (467 -> 688) (468 -> 198) (469 -> 30) (470 -> 64) (471 -> 488) (472 -> 805) (473 -> 479) (474 -> 751) (475 -> 403) (476 -> 69) (477 -> 113) (478 -> 908) (479 -> 406) (480 -> 480) (481 -> 59) (482 -> 735) (483 -> 365) (484 -> 567) (485 -> 898) (486 -> 697) (487 -> 642) (488 -> 418) (489 -> 45) (490 -> 456) (491 -> 430) (492 -> 408) (493 -> 779) (494 -> 173) (495 -> 446) (496 -> 496) (497 -> 752) (498 -> 393) (499 -> 435) (500 -> 422) (501 -> 965) (502 -> 664) (503 -> 258) (504 -> 672) (505 -> 601) (506 -> 486) (507 -> 362) (508 -> 419) (509 -> 858) (510 -> 597) (511 -> 659) (512 -> 242) (513 -> 677) (514 -> 144) (515 -> 627) (516 -> 457) (517 -> 632) (518 -> 357) (519 -> 459) (520 -> 520) (521 -> 321) (522 -> 866) (523 -> 646) (524 -> 524) (525 -> 230) (526 -> 918) (527 -> 962) (528 -> 687) (529 -> 176) (530 -> 789) (531 -> 370) (532 -> 16) (533 -> 857) (534 -> 576) (535 -> 376) (536 -> 584) (537 -> 421) (538 -> 390) (539 -> 533) (540 -> 644) (541 -> 63) (542 -> 542) (543 -> 260) (544 -> 342) (545 -> 398) (546 -> 232) (547 -> 842) (548 -> 953) (549 -> 826) (550 -> 871) (551 -> 224) (552 -> 552) (553 -> 385) (554 -> 386) (555 -> 564) (556 -> 22) (557 -> 328) (558 -> 395) (559 -> 759) (560 -> 76) (561 -> 389) (562 -> 193) (563 -> 517) (564 -> 700) (565 -> 9) (566 -> 699) (567 -> 345) (568 -> 507) (569 -> 719) (570 -> 701) (571 -> 346) (572 -> 782) (573 -> 762) (574 -> 955) (575 -> 311) (576 -> 170) (577 -> 754) (578 -> 893) (579 -> 992) (580 -> 49) (581 -> 373) (582 -> 91) (583 -> 191) (584 -> 540) (585 -> 81) (586 -> 206) (587 -> 790) (588 -> 6) (589 -> 593) (590 -> 525) (591 -> 241) (592 -> 83) (593 -> 750) (594 -> 436) (595 -> 941) (596 -> 934) (597 -> 832) (598 -> 352) (599 -> 379) (600 -> 434) (601 -> 287) (602 -> 228) (603 -> 603) (604 -> 439) (605 -> 796) (606 -> 821) (607 -> 77) (608 -> 709) (609 -> 668) (610 -> 202) (611 -> 315) (612 -> 304) (613 -> 70) (614 -> 673) (615 -> 151) (616 -> 210) (617 -> 617) (618 -> 624) (619 -> 792) (620 -> 347) (621 -> 913) (622 -> 251) (623 -> 187) (624 -> 631) (625 -> 771) (626 -> 907) (627 -> 424) (628 -> 320) (629 -> 696) (630 -> 767) (631 -> 559) (632 -> 807) (633 -> 615) (634 -> 634) (635 -> 731) (636 -> 595) (637 -> 986) (638 -> 237) (639 -> 12) (640 -> 306) (641 -> 814) (642 -> 433) (643 -> 895) (644 -> 483) (645 -> 643) (646 -> 392) (647 -> 53) (648 -> 453) (649 -> 231) (650 -> 558) (651 -> 704) (652 -> 482) (653 -> 909) (654 -> 20) (655 -> 838) (656 -> 582) (657 -> 935) (658 -> 335) (659 -> 152) (660 -> 679) (661 -> 915) (662 -> 539) (663 -> 325) (664 -> 412) (665 -> 27) (666 -> 528) (667 -> 887) (668 -> 407) (669 -> 669) (670 -> 563) (671 -> 423) (672 -> 88) (673 -> 175) (674 -> 674) (675 -> 48) (676 -> 760) (677 -> 312) (678 -> 428) (679 -> 609) (680 -> 772) (681 -> 994) (682 -> 470) (683 -> 844) (684 -> 769) (685 -> 943) (686 -> 984) (687 -> 154) (688 -> 239) (689 -> 209) (690 -> 405) (691 -> 438) (692 -> 519) (693 -> 278) (694 -> 263) (695 -> 186) (696 -> 870) (697 -> 856) (698 -> 356) (699 -> 665) (700 -> 680) (701 -> 610) (702 -> 330) (703 -> 863) (704 -> 957) (705 -> 477) (706 -> 171) (707 -> 168) (708 -> 879) (709 -> 338) (710 -> 207) (711 -> 460) (712 -> 916) (713 -> 713) (714 -> 204) (715 -> 813) (716 -> 823) (717 -> 717) (718 -> 619) (719 -> 573) (720 -> 837) (721 -> 685) (722 -> 87) (723 -> 723) (724 -> 707) (725 -> 396) (726 -> 388) (727 -> 724) (728 -> 728) (729 -> 678) (730 -> 633) (731 -> 523) (732 -> 636) (733 -> 733) (734 -> 5) (735 -> 801) (736 -> 15) (737 -> 766) (738 -> 499) (739 -> 784) (740 -> 740) (741 -> 414) (742 -> 742) (743 -> 982) (744 -> 566) (745 -> 698) (746 -> 605) (747 -> 874) (748 -> 578) (749 -> 588) (750 -> 640) (751 -> 292) (752 -> 333) (753 -> 308) (754 -> 568) (755 -> 441) (756 -> 96) (757 -> 257) (758 -> 85) (759 -> 200) (760 -> 676) (761 -> 68) (762 -> 536) (763 -> 710) (764 -> 145) (765 -> 765) (766 -> 587) (767 -> 641) (768 -> 768) (769 -> 147) (770 -> 770) (771 -> 368) (772 -> 828) (773 -> 447) (774 -> 538) (775 -> 297) (776 -> 747) (777 -> 764) (778 -> 585) (779 -> 989) (780 -> 780) (781 -> 781) (782 -> 819) (783 -> 248) (784 -> 988) (785 -> 684) (786 -> 861) (787 -> 494) (788 -> 268) (789 -> 651) (790 -> 655) (791 -> 157) (792 -> 654) (793 -> 159) (794 -> 556) (795 -> 662) (796 -> 970) (797 -> 579) (798 -> 492) (799 -> 799) (800 -> 800) (801 -> 98) (802 -> 944) (803 -> 255) (804 -> 829) (805 -> 629) (806 -> 463) (807 -> 958) (808 -> 510) (809 -> 1) (810 -> 281) (811 -> 977) (812 -> 812) (813 -> 854) (814 -> 293) (815 -> 432) (816 -> 557) (817 -> 817) (818 -> 666) (819 -> 925) (820 -> 608) (821 -> 467) (822 -> 545) (823 -> 512) (824 -> 824) (825 -> 184) (826 -> 295) (827 -> 267) (828 -> 47) (829 -> 849) (830 -> 532) (831 -> 358) (832 -> 748) (833 -> 181) (834 -> 7) (835 -> 932) (836 -> 899) (837 -> 279) (838 -> 825) (839 -> 164) (840 -> 28) (841 -> 166) (842 -> 65) (843 -> 843) (844 -> 613) (845 -> 714) (846 -> 778) (847 -> 491) (848 -> 774) (849 -> 52) (850 -> 850) (851 -> 452) (852 -> 100) (853 -> 928) (854 -> 203) (855 -> 757) (856 -> 758) (857 -> 921) (858 -> 262) (859 -> 652) (860 -> 174) (861 -> 511) (862 -> 178) (863 -> 273) (864 -> 135) (865 -> 13) (866 -> 773) (867 -> 551) (868 -> 868) (869 -> 995) (870 -> 318) (871 -> 681) (872 -> 693) (873 -> 425) (874 -> 309) (875 -> 105) (876 -> 691) (877 -> 877) (878 -> 526) (879 -> 250) (880 -> 645) (881 -> 34) (882 -> 882) (883 -> 571) (884 -> 716) (885 -> 846) (886 -> 131) (887 -> 881) (888 -> 212) (889 -> 516) (890 -> 914) (891 -> 891) (892 -> 221) (893 -> 744) (894 -> 296) (895 -> 46) (896 -> 501) (897 -> 363) (898 -> 369) (899 -> 344) (900 -> 705) (901 -> 689) (902 -> 749) (903 -> 123) (904 -> 86) (905 -> 860) (906 -> 620) (907 -> 354) (908 -> 196) (909 -> 971) (910 -> 143) (911 -> 302) (912 -> 611) (913 -> 259) (914 -> 244) (915 -> 840) (916 -> 218) (917 -> 577) (918 -> 515) (919 -> 265) (920 -> 586) (921 -> 75) (922 -> 922) (923 -> 894) (924 -> 337) (925 -> 514) (926 -> 555) (927 -> 219) (928 -> 942) (929 -> 809) (930 -> 622) (931 -> 201) (932 -> 901) (933 -> 119) (934 -> 596) (935 -> 466) (936 -> 367) (937 -> 726) (938 -> 226) (939 -> 725) (940 -> 621) (941 -> 737) (942 -> 903) (943 -> 975) (944 -> 890) (945 -> 945) (946 -> 845) (947 -> 227) (948 -> 277) (949 -> 372) (950 -> 426) (951 -> 991) (952 -> 952) (953 -> 411) (954 -> 508) (955 -> 718) (956 -> 71) (957 -> 33) (958 -> 746) (959 -> 959) (960 -> 361) (961 -> 592) (962 -> 67) (963 -> 926) (964 -> 455) (965 -> 827) (966 -> 848) (967 -> 575) (968 -> 527) (969 -> 969) (970 -> 940) (971 -> 686) (972 -> 2) (973 -> 240) (974 -> 906) (975 -> 972) (976 -> 495) (977 -> 120) (978 -> 978) (979 -> 788) (980 -> 253) (981 -> 310) (982 -> 738) (983 -> 876) (984 -> 983) (985 -> 374) (986 -> 197) (987 -> 505) (988 -> 402) (989 -> 107) (990 -> 377) (991 -> 591) (992 -> 141) (993 -> 919) (994 -> 387) (995 -> 554) (996 -> 529) (997 -> 997) (998 -> 155) (999 -> 929) 
runtime = 370
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 267
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
