hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_original_graph
started_at = 2024-10-30 13:29:26
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 917
mapping = (0 -> 752) (1 -> 728) (2 -> 705) (3 -> 363) (4 -> 140) (5 -> 267) (6 -> 526) (7 -> 557) (8 -> 963) (9 -> 24) (10 -> 10) (11 -> 984) (12 -> 911) (13 -> 255) (14 -> 619) (15 -> 756) (16 -> 256) (17 -> 17) (18 -> 207) (19 -> 890) (20 -> 20) (21 -> 39) (22 -> 251) (23 -> 51) (24 -> 7) (25 -> 608) (26 -> 844) (27 -> 389) (28 -> 408) (29 -> 387) (30 -> 866) (31 -> 67) (32 -> 923) (33 -> 585) (34 -> 734) (35 -> 875) (36 -> 648) (37 -> 880) (38 -> 92) (39 -> 757) (40 -> 40) (41 -> 33) (42 -> 738) (43 -> 103) (44 -> 44) (45 -> 759) (46 -> 553) (47 -> 523) (48 -> 807) (49 -> 49) (50 -> 50) (51 -> 241) (52 -> 633) (53 -> 81) (54 -> 916) (55 -> 442) (56 -> 272) (57 -> 503) (58 -> 671) (59 -> 384) (60 -> 691) (61 -> 900) (62 -> 62) (63 -> 635) (64 -> 64) (65 -> 711) (66 -> 785) (67 -> 905) (68 -> 903) (69 -> 872) (70 -> 657) (71 -> 101) (72 -> 305) (73 -> 339) (74 -> 930) (75 -> 365) (76 -> 666) (77 -> 743) (78 -> 902) (79 -> 260) (80 -> 52) (81 -> 571) (82 -> 82) (83 -> 85) (84 -> 493) (85 -> 173) (86 -> 351) (87 -> 358) (88 -> 662) (89 -> 962) (90 -> 108) (91 -> 35) (92 -> 148) (93 -> 308) (94 -> 32) (95 -> 134) (96 -> 299) (97 -> 83) (98 -> 861) (99 -> 216) (100 -> 646) (101 -> 889) (102 -> 794) (103 -> 199) (104 -> 563) (105 -> 359) (106 -> 830) (107 -> 479) (108 -> 129) (109 -> 94) (110 -> 827) (111 -> 749) (112 -> 290) (113 -> 357) (114 -> 157) (115 -> 41) (116 -> 793) (117 -> 117) (118 -> 393) (119 -> 727) (120 -> 79) (121 -> 209) (122 -> 699) (123 -> 848) (124 -> 118) (125 -> 191) (126 -> 456) (127 -> 352) (128 -> 197) (129 -> 222) (130 -> 115) (131 -> 502) (132 -> 584) (133 -> 240) (134 -> 712) (135 -> 303) (136 -> 116) (137 -> 632) (138 -> 284) (139 -> 139) (140 -> 887) (141 -> 496) (142 -> 142) (143 -> 674) (144 -> 201) (145 -> 355) (146 -> 505) (147 -> 124) (148 -> 589) (149 -> 156) (150 -> 859) (151 -> 114) (152 -> 333) (153 -> 521) (154 -> 223) (155 -> 220) (156 -> 895) (157 -> 60) (158 -> 227) (159 -> 849) (160 -> 160) (161 -> 161) (162 -> 214) (163 -> 325) (164 -> 748) (165 -> 436) (166 -> 786) (167 -> 524) (168 -> 976) (169 -> 672) (170 -> 412) (171 -> 933) (172 -> 172) (173 -> 374) (174 -> 288) (175 -> 2) (176 -> 668) (177 -> 45) (178 -> 576) (179 -> 16) (180 -> 180) (181 -> 38) (182 -> 828) (183 -> 664) (184 -> 991) (185 -> 135) (186 -> 950) (187 -> 516) (188 -> 601) (189 -> 189) (190 -> 183) (191 -> 519) (192 -> 555) (193 -> 912) (194 -> 919) (195 -> 164) (196 -> 46) (197 -> 128) (198 -> 361) (199 -> 508) (200 -> 200) (201 -> 346) (202 -> 239) (203 -> 154) (204 -> 548) (205 -> 230) (206 -> 23) (207 -> 612) (208 -> 775) (209 -> 215) (210 -> 324) (211 -> 192) (212 -> 713) (213 -> 372) (214 -> 122) (215 -> 522) (216 -> 382) (217 -> 143) (218 -> 769) (219 -> 232) (220 -> 315) (221 -> 717) (222 -> 463) (223 -> 724) (224 -> 293) (225 -> 47) (226 -> 226) (227 -> 914) (228 -> 729) (229 -> 413) (230 -> 213) (231 -> 670) (232 -> 972) (233 -> 433) (234 -> 600) (235 -> 808) (236 -> 660) (237 -> 225) (238 -> 238) (239 -> 377) (240 -> 254) (241 -> 93) (242 -> 574) (243 -> 753) (244 -> 958) (245 -> 488) (246 -> 471) (247 -> 398) (248 -> 742) (249 -> 249) (250 -> 58) (251 -> 537) (252 -> 744) (253 -> 385) (254 -> 170) (255 -> 266) (256 -> 126) (257 -> 289) (258 -> 970) (259 -> 259) (260 -> 697) (261 -> 343) (262 -> 386) (263 -> 951) (264 -> 723) (265 -> 552) (266 -> 583) (267 -> 702) (268 -> 268) (269 -> 133) (270 -> 570) (271 -> 271) (272 -> 513) (273 -> 276) (274 -> 353) (275 -> 275) (276 -> 823) (277 -> 497) (278 -> 643) (279 -> 86) (280 -> 136) (281 -> 762) (282 -> 282) (283 -> 407) (284 -> 969) (285 -> 750) (286 -> 262) (287 -> 658) (288 -> 317) (289 -> 863) (290 -> 320) (291 -> 291) (292 -> 614) (293 -> 834) (294 -> 791) (295 -> 985) (296 -> 236) (297 -> 782) (298 -> 630) (299 -> 565) (300 -> 90) (301 -> 301) (302 -> 302) (303 -> 342) (304 -> 36) (305 -> 242) (306 -> 306) (307 -> 656) (308 -> 174) (309 -> 942) (310 -> 28) (311 -> 13) (312 -> 91) (313 -> 313) (314 -> 208) (315 -> 821) (316 -> 533) (317 -> 138) (318 -> 287) (319 -> 509) (320 -> 9) (321 -> 551) (322 -> 169) (323 -> 627) (324 -> 846) (325 -> 710) (326 -> 323) (327 -> 803) (328 -> 609) (329 -> 990) (330 -> 71) (331 -> 331) (332 -> 611) (333 -> 311) (334 -> 155) (335 -> 335) (336 -> 399) (337 -> 123) (338 -> 607) (339 -> 964) (340 -> 876) (341 -> 257) (342 -> 621) (343 -> 881) (344 -> 344) (345 -> 65) (346 -> 649) (347 -> 185) (348 -> 409) (349 -> 943) (350 -> 106) (351 -> 265) (352 -> 968) (353 -> 318) (354 -> 100) (355 -> 804) (356 -> 480) (357 -> 395) (358 -> 368) (359 -> 909) (360 -> 616) (361 -> 481) (362 -> 938) (363 -> 461) (364 -> 364) (365 -> 573) (366 -> 532) (367 -> 906) (368 -> 107) (369 -> 847) (370 -> 700) (371 -> 817) (372 -> 695) (373 -> 373) (374 -> 233) (375 -> 375) (376 -> 112) (377 -> 420) (378 -> 745) (379 -> 145) (380 -> 380) (381 -> 451) (382 -> 411) (383 -> 405) (384 -> 908) (385 -> 29) (386 -> 663) (387 -> 329) (388 -> 237) (389 -> 986) (390 -> 833) (391 -> 718) (392 -> 835) (393 -> 158) (394 -> 394) (395 -> 801) (396 -> 936) (397 -> 520) (398 -> 927) (399 -> 490) (400 -> 679) (401 -> 421) (402 -> 68) (403 -> 639) (404 -> 376) (405 -> 392) (406 -> 19) (407 -> 453) (408 -> 381) (409 -> 714) (410 -> 14) (411 -> 203) (412 -> 53) (413 -> 165) (414 -> 645) (415 -> 415) (416 -> 687) (417 -> 417) (418 -> 400) (419 -> 419) (420 -> 694) (421 -> 739) (422 -> 369) (423 -> 184) (424 -> 250) (425 -> 917) (426 -> 843) (427 -> 132) (428 -> 144) (429 -> 286) (430 -> 625) (431 -> 941) (432 -> 432) (433 -> 882) (434 -> 822) (435 -> 341) (436 -> 877) (437 -> 437) (438 -> 234) (439 -> 205) (440 -> 440) (441 -> 476) (442 -> 577) (443 -> 441) (444 -> 347) (445 -> 244) (446 -> 5) (447 -> 504) (448 -> 350) (449 -> 449) (450 -> 326) (451 -> 610) (452 -> 31) (453 -> 127) (454 -> 659) (455 -> 494) (456 -> 981) (457 -> 167) (458 -> 840) (459 -> 459) (460 -> 615) (461 -> 243) (462 -> 774) (463 -> 30) (464 -> 740) (465 -> 25) (466 -> 73) (467 -> 467) (468 -> 431) (469 -> 960) (470 -> 470) (471 -> 654) (472 -> 634) (473 -> 512) (474 -> 443) (475 -> 455) (476 -> 858) (477 -> 701) (478 -> 27) (479 -> 932) (480 -> 624) (481 -> 582) (482 -> 898) (483 -> 703) (484 -> 603) (485 -> 772) (486 -> 514) (487 -> 370) (488 -> 211) (489 -> 720) (490 -> 575) (491 -> 491) (492 -> 682) (493 -> 685) (494 -> 371) (495 -> 973) (496 -> 468) (497 -> 26) (498 -> 121) (499 -> 435) (500 -> 188) (501 -> 971) (502 -> 487) (503 -> 63) (504 -> 295) (505 -> 6) (506 -> 84) (507 -> 258) (508 -> 360) (509 -> 802) (510 -> 879) (511 -> 511) (512 -> 137) (513 -> 475) (514 -> 891) (515 -> 430) (516 -> 356) (517 -> 298) (518 -> 591) (519 -> 378) (520 -> 878) (521 -> 805) (522 -> 838) (523 -> 767) (524 -> 957) (525 -> 179) (526 -> 602) (527 -> 89) (528 -> 698) (529 -> 952) (530 -> 340) (531 -> 462) (532 -> 816) (533 -> 418) (534 -> 549) (535 -> 873) (536 -> 536) (537 -> 899) (538 -> 596) (539 -> 770) (540 -> 892) (541 -> 102) (542 -> 855) (543 -> 708) (544 -> 544) (545 -> 852) (546 -> 982) (547 -> 474) (548 -> 297) (549 -> 518) (550 -> 779) (551 -> 867) (552 -> 731) (553 -> 263) (554 -> 755) (555 -> 792) (556 -> 778) (557 -> 56) (558 -> 733) (559 -> 457) (560 -> 922) (561 -> 953) (562 -> 568) (563 -> 186) (564 -> 319) (565 -> 150) (566 -> 538) (567 -> 247) (568 -> 910) (569 -> 569) (570 -> 796) (571 -> 983) (572 -> 690) (573 -> 11) (574 -> 918) (575 -> 517) (576 -> 76) (577 -> 181) (578 -> 578) (579 -> 229) (580 -> 379) (581 -> 818) (582 -> 245) (583 -> 622) (584 -> 545) (585 -> 281) (586 -> 673) (587 -> 732) (588 -> 588) (589 -> 856) (590 -> 780) (591 -> 34) (592 -> 592) (593 -> 949) (594 -> 446) (595 -> 525) (596 -> 55) (597 -> 944) (598 -> 655) (599 -> 760) (600 -> 966) (601 -> 790) (602 -> 716) (603 -> 554) (604 -> 965) (605 -> 141) (606 -> 692) (607 -> 810) (608 -> 153) (609 -> 0) (610 -> 826) (611 -> 907) (612 -> 414) (613 -> 296) (614 -> 719) (615 -> 754) (616 -> 758) (617 -> 486) (618 -> 217) (619 -> 529) (620 -> 483) (621 -> 641) (622 -> 506) (623 -> 997) (624 -> 274) (625 -> 304) (626 -> 125) (627 -> 280) (628 -> 159) (629 -> 629) (630 -> 722) (631 -> 270) (632 -> 836) (633 -> 292) (634 -> 564) (635 -> 231) (636 -> 43) (637 -> 637) (638 -> 77) (639 -> 915) (640 -> 640) (641 -> 904) (642 -> 642) (643 -> 78) (644 -> 501) (645 -> 206) (646 -> 832) (647 -> 406) (648 -> 567) (649 -> 675) (650 -> 171) (651 -> 693) (652 -> 787) (653 -> 653) (654 -> 841) (655 -> 829) (656 -> 61) (657 -> 416) (658 -> 162) (659 -> 623) (660 -> 736) (661 -> 661) (662 -> 147) (663 -> 862) (664 -> 921) (665 -> 617) (666 -> 998) (667 -> 300) (668 -> 741) (669 -> 396) (670 -> 746) (671 -> 751) (672 -> 397) (673 -> 198) (674 -> 726) (675 -> 425) (676 -> 676) (677 -> 737) (678 -> 482) (679 -> 310) (680 -> 599) (681 -> 988) (682 -> 390) (683 -> 283) (684 -> 992) (685 -> 37) (686 -> 956) (687 -> 111) (688 -> 465) (689 -> 626) (690 -> 96) (691 -> 66) (692 -> 75) (693 -> 500) (694 -> 528) (695 -> 766) (696 -> 54) (697 -> 688) (698 -> 784) (699 -> 498) (700 -> 72) (701 -> 348) (702 -> 391) (703 -> 929) (704 -> 312) (705 -> 776) (706 -> 178) (707 -> 492) (708 -> 558) (709 -> 680) (710 -> 581) (711 -> 321) (712 -> 598) (713 -> 401) (714 -> 618) (715 -> 978) (716 -> 130) (717 -> 104) (718 -> 806) (719 -> 977) (720 -> 550) (721 -> 765) (722 -> 444) (723 -> 975) (724 -> 195) (725 -> 597) (726 -> 995) (727 -> 885) (728 -> 21) (729 -> 556) (730 -> 424) (731 -> 460) (732 -> 901) (733 -> 97) (734 -> 336) (735 -> 735) (736 -> 98) (737 -> 650) (738 -> 715) (739 -> 448) (740 -> 452) (741 -> 354) (742 -> 613) (743 -> 422) (744 -> 120) (745 -> 152) (746 -> 109) (747 -> 579) (748 -> 285) (749 -> 871) (750 -> 768) (751 -> 763) (752 -> 547) (753 -> 999) (754 -> 252) (755 -> 42) (756 -> 837) (757 -> 560) (758 -> 489) (759 -> 853) (760 -> 338) (761 -> 761) (762 -> 119) (763 -> 825) (764 -> 580) (765 -> 721) (766 -> 543) (767 -> 316) (768 -> 764) (769 -> 539) (770 -> 485) (771 -> 279) (772 -> 175) (773 -> 773) (774 -> 959) (775 -> 428) (776 -> 809) (777 -> 869) (778 -> 151) (779 -> 534) (780 -> 562) (781 -> 204) (782 -> 940) (783 -> 190) (784 -> 362) (785 -> 546) (786 -> 278) (787 -> 87) (788 -> 427) (789 -> 771) (790 -> 235) (791 -> 218) (792 -> 277) (793 -> 948) (794 -> 212) (795 -> 795) (796 -> 328) (797 -> 813) (798 -> 327) (799 -> 989) (800 -> 438) (801 -> 587) (802 -> 799) (803 -> 131) (804 -> 22) (805 -> 730) (806 -> 472) (807 -> 246) (808 -> 219) (809 -> 707) (810 -> 706) (811 -> 458) (812 -> 788) (813 -> 176) (814 -> 814) (815 -> 894) (816 -> 939) (817 -> 925) (818 -> 402) (819 -> 831) (820 -> 269) (821 -> 893) (822 -> 689) (823 -> 70) (824 -> 979) (825 -> 410) (826 -> 439) (827 -> 484) (828 -> 824) (829 -> 811) (830 -> 652) (831 -> 8) (832 -> 980) (833 -> 15) (834 -> 777) (835 -> 88) (836 -> 935) (837 -> 113) (838 -> 466) (839 -> 839) (840 -> 531) (841 -> 527) (842 -> 842) (843 -> 149) (844 -> 993) (845 -> 845) (846 -> 865) (847 -> 747) (848 -> 561) (849 -> 812) (850 -> 850) (851 -> 851) (852 -> 1) (853 -> 166) (854 -> 920) (855 -> 105) (856 -> 686) (857 -> 946) (858 -> 897) (859 -> 709) (860 -> 954) (861 -> 273) (862 -> 403) (863 -> 477) (864 -> 864) (865 -> 535) (866 -> 163) (867 -> 95) (868 -> 677) (869 -> 800) (870 -> 896) (871 -> 798) (872 -> 540) (873 -> 605) (874 -> 874) (875 -> 783) (876 -> 12) (877 -> 454) (878 -> 515) (879 -> 886) (880 -> 495) (881 -> 69) (882 -> 74) (883 -> 883) (884 -> 884) (885 -> 593) (886 -> 221) (887 -> 572) (888 -> 187) (889 -> 604) (890 -> 294) (891 -> 309) (892 -> 636) (893 -> 4) (894 -> 48) (895 -> 888) (896 -> 248) (897 -> 665) (898 -> 388) (899 -> 638) (900 -> 647) (901 -> 651) (902 -> 314) (903 -> 667) (904 -> 59) (905 -> 961) (906 -> 913) (907 -> 631) (908 -> 193) (909 -> 819) (910 -> 57) (911 -> 330) (912 -> 857) (913 -> 681) (914 -> 334) (915 -> 860) (916 -> 434) (917 -> 99) (918 -> 499) (919 -> 789) (920 -> 559) (921 -> 464) (922 -> 815) (923 -> 146) (924 -> 307) (925 -> 725) (926 -> 926) (927 -> 781) (928 -> 928) (929 -> 566) (930 -> 110) (931 -> 931) (932 -> 182) (933 -> 210) (934 -> 934) (935 -> 870) (936 -> 510) (937 -> 937) (938 -> 253) (939 -> 669) (940 -> 322) (941 -> 383) (942 -> 683) (943 -> 678) (944 -> 478) (945 -> 945) (946 -> 696) (947 -> 947) (948 -> 620) (949 -> 423) (950 -> 18) (951 -> 80) (952 -> 644) (953 -> 820) (954 -> 194) (955 -> 955) (956 -> 473) (957 -> 586) (958 -> 445) (959 -> 507) (960 -> 704) (961 -> 337) (962 -> 228) (963 -> 367) (964 -> 366) (965 -> 994) (966 -> 168) (967 -> 332) (968 -> 196) (969 -> 469) (970 -> 404) (971 -> 797) (972 -> 606) (973 -> 594) (974 -> 974) (975 -> 541) (976 -> 261) (977 -> 924) (978 -> 450) (979 -> 349) (980 -> 345) (981 -> 542) (982 -> 684) (983 -> 202) (984 -> 447) (985 -> 590) (986 -> 628) (987 -> 987) (988 -> 429) (989 -> 595) (990 -> 3) (991 -> 177) (992 -> 854) (993 -> 264) (994 -> 868) (995 -> 967) (996 -> 996) (997 -> 530) (998 -> 426) (999 -> 224) 
runtime = 361
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 245
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
