hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_original_graph
started_at = 2024-10-30 13:30:17
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 471
propagations = 471
mapping = (0 -> 624) (1 -> 373) (2 -> 368) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 125) (7 -> 345) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 517) (13 -> 761) (14 -> 173) (15 -> 15) (16 -> 576) (17 -> 77) (18 -> 18) (19 -> 92) (20 -> 929) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 660) (25 -> 547) (26 -> 26) (27 -> 27) (28 -> 54) (29 -> 870) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 275) (34 -> 716) (35 -> 401) (36 -> 330) (37 -> 659) (38 -> 38) (39 -> 39) (40 -> 991) (41 -> 41) (42 -> 336) (43 -> 817) (44 -> 44) (45 -> 266) (46 -> 370) (47 -> 47) (48 -> 432) (49 -> 546) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 157) (55 -> 340) (56 -> 56) (57 -> 639) (58 -> 58) (59 -> 59) (60 -> 224) (61 -> 680) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 792) (66 -> 66) (67 -> 67) (68 -> 348) (69 -> 68) (70 -> 70) (71 -> 19) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 17) (78 -> 365) (79 -> 541) (80 -> 230) (81 -> 872) (82 -> 82) (83 -> 83) (84 -> 808) (85 -> 85) (86 -> 86) (87 -> 740) (88 -> 88) (89 -> 89) (90 -> 589) (91 -> 801) (92 -> 289) (93 -> 356) (94 -> 253) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 892) (101 -> 101) (102 -> 770) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 524) (107 -> 823) (108 -> 108) (109 -> 109) (110 -> 698) (111 -> 111) (112 -> 158) (113 -> 113) (114 -> 371) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 520) (122 -> 741) (123 -> 265) (124 -> 209) (125 -> 134) (126 -> 405) (127 -> 127) (128 -> 802) (129 -> 129) (130 -> 130) (131 -> 315) (132 -> 392) (133 -> 577) (134 -> 349) (135 -> 135) (136 -> 136) (137 -> 468) (138 -> 138) (139 -> 986) (140 -> 828) (141 -> 141) (142 -> 142) (143 -> 436) (144 -> 144) (145 -> 145) (146 -> 529) (147 -> 121) (148 -> 898) (149 -> 276) (150 -> 249) (151 -> 685) (152 -> 152) (153 -> 153) (154 -> 820) (155 -> 155) (156 -> 156) (157 -> 515) (158 -> 700) (159 -> 159) (160 -> 435) (161 -> 874) (162 -> 876) (163 -> 163) (164 -> 794) (165 -> 165) (166 -> 45) (167 -> 167) (168 -> 168) (169 -> 670) (170 -> 170) (171 -> 171) (172 -> 182) (173 -> 14) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 912) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 172) (183 -> 183) (184 -> 91) (185 -> 404) (186 -> 186) (187 -> 187) (188 -> 544) (189 -> 189) (190 -> 693) (191 -> 677) (192 -> 192) (193 -> 887) (194 -> 194) (195 -> 916) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 207) (208 -> 604) (209 -> 764) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 149) (218 -> 221) (219 -> 219) (220 -> 220) (221 -> 610) (222 -> 191) (223 -> 223) (224 -> 598) (225 -> 280) (226 -> 951) (227 -> 227) (228 -> 228) (229 -> 841) (230 -> 90) (231 -> 984) (232 -> 419) (233 -> 233) (234 -> 234) (235 -> 379) (236 -> 899) (237 -> 237) (238 -> 602) (239 -> 422) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 765) (244 -> 84) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 150) (250 -> 968) (251 -> 251) (252 -> 252) (253 -> 864) (254 -> 254) (255 -> 357) (256 -> 256) (257 -> 406) (258 -> 258) (259 -> 259) (260 -> 421) (261 -> 261) (262 -> 184) (263 -> 100) (264 -> 346) (265 -> 780) (266 -> 466) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 333) (271 -> 271) (272 -> 552) (273 -> 455) (274 -> 274) (275 -> 262) (276 -> 895) (277 -> 355) (278 -> 663) (279 -> 29) (280 -> 93) (281 -> 992) (282 -> 671) (283 -> 164) (284 -> 284) (285 -> 323) (286 -> 286) (287 -> 909) (288 -> 154) (289 -> 897) (290 -> 456) (291 -> 291) (292 -> 292) (293 -> 279) (294 -> 294) (295 -> 295) (296 -> 812) (297 -> 297) (298 -> 126) (299 -> 960) (300 -> 162) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 512) (305 -> 28) (306 -> 306) (307 -> 16) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 312) (313 -> 305) (314 -> 314) (315 -> 862) (316 -> 417) (317 -> 160) (318 -> 257) (319 -> 733) (320 -> 320) (321 -> 981) (322 -> 322) (323 -> 148) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 957) (328 -> 277) (329 -> 329) (330 -> 132) (331 -> 331) (332 -> 332) (333 -> 270) (334 -> 334) (335 -> 762) (336 -> 222) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 769) (341 -> 341) (342 -> 996) (343 -> 343) (344 -> 359) (345 -> 7) (346 -> 264) (347 -> 347) (348 -> 496) (349 -> 850) (350 -> 705) (351 -> 351) (352 -> 177) (353 -> 943) (354 -> 727) (355 -> 821) (356 -> 350) (357 -> 24) (358 -> 358) (359 -> 344) (360 -> 360) (361 -> 78) (362 -> 362) (363 -> 530) (364 -> 364) (365 -> 652) (366 -> 461) (367 -> 367) (368 -> 971) (369 -> 369) (370 -> 840) (371 -> 647) (372 -> 372) (373 -> 982) (374 -> 374) (375 -> 767) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 478) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 939) (384 -> 384) (385 -> 438) (386 -> 386) (387 -> 387) (388 -> 631) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 327) (393 -> 906) (394 -> 394) (395 -> 402) (396 -> 278) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 354) (401 -> 997) (402 -> 395) (403 -> 403) (404 -> 573) (405 -> 625) (406 -> 454) (407 -> 407) (408 -> 815) (409 -> 409) (410 -> 410) (411 -> 169) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 665) (416 -> 416) (417 -> 316) (418 -> 418) (419 -> 232) (420 -> 420) (421 -> 260) (422 -> 250) (423 -> 423) (424 -> 827) (425 -> 425) (426 -> 711) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 528) (432 -> 243) (433 -> 433) (434 -> 434) (435 -> 654) (436 -> 143) (437 -> 493) (438 -> 969) (439 -> 439) (440 -> 366) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 690) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 854) (451 -> 681) (452 -> 863) (453 -> 453) (454 -> 795) (455 -> 737) (456 -> 361) (457 -> 457) (458 -> 751) (459 -> 459) (460 -> 460) (461 -> 313) (462 -> 122) (463 -> 463) (464 -> 307) (465 -> 465) (466 -> 106) (467 -> 686) (468 -> 353) (469 -> 469) (470 -> 208) (471 -> 471) (472 -> 642) (473 -> 473) (474 -> 474) (475 -> 635) (476 -> 476) (477 -> 477) (478 -> 857) (479 -> 479) (480 -> 480) (481 -> 486) (482 -> 482) (483 -> 497) (484 -> 896) (485 -> 485) (486 -> 518) (487 -> 487) (488 -> 188) (489 -> 489) (490 -> 614) (491 -> 491) (492 -> 492) (493 -> 949) (494 -> 934) (495 -> 931) (496 -> 319) (497 -> 483) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 962) (505 -> 505) (506 -> 506) (507 -> 717) (508 -> 508) (509 -> 124) (510 -> 510) (511 -> 511) (512 -> 691) (513 -> 513) (514 -> 514) (515 -> 231) (516 -> 131) (517 -> 102) (518 -> 818) (519 -> 519) (520 -> 128) (521 -> 521) (522 -> 190) (523 -> 523) (524 -> 634) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 431) (529 -> 859) (530 -> 363) (531 -> 531) (532 -> 606) (533 -> 533) (534 -> 2) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 956) (540 -> 540) (541 -> 79) (542 -> 542) (543 -> 543) (544 -> 408) (545 -> 595) (546 -> 33) (547 -> 426) (548 -> 950) (549 -> 549) (550 -> 550) (551 -> 13) (552 -> 994) (553 -> 450) (554 -> 747) (555 -> 555) (556 -> 300) (557 -> 793) (558 -> 558) (559 -> 559) (560 -> 534) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 873) (567 -> 567) (568 -> 657) (569 -> 569) (570 -> 712) (571 -> 571) (572 -> 572) (573 -> 147) (574 -> 574) (575 -> 575) (576 -> 36) (577 -> 133) (578 -> 923) (579 -> 643) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 235) (585 -> 585) (586 -> 955) (587 -> 42) (588 -> 588) (589 -> 722) (590 -> 590) (591 -> 591) (592 -> 317) (593 -> 123) (594 -> 594) (595 -> 495) (596 -> 161) (597 -> 597) (598 -> 282) (599 -> 40) (600 -> 648) (601 -> 229) (602 -> 568) (603 -> 603) (604 -> 784) (605 -> 650) (606 -> 587) (607 -> 607) (608 -> 239) (609 -> 804) (610 -> 352) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 481) (615 -> 695) (616 -> 218) (617 -> 146) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 0) (625 -> 470) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 646) (632 -> 632) (633 -> 296) (634 -> 959) (635 -> 683) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 57) (640 -> 640) (641 -> 641) (642 -> 732) (643 -> 35) (644 -> 644) (645 -> 645) (646 -> 475) (647 -> 238) (648 -> 786) (649 -> 649) (650 -> 890) (651 -> 651) (652 -> 988) (653 -> 653) (654 -> 936) (655 -> 273) (656 -> 791) (657 -> 715) (658 -> 658) (659 -> 37) (660 -> 672) (661 -> 661) (662 -> 662) (663 -> 578) (664 -> 664) (665 -> 69) (666 -> 666) (667 -> 321) (668 -> 668) (669 -> 669) (670 -> 444) (671 -> 532) (672 -> 290) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 490) (678 -> 678) (679 -> 679) (680 -> 318) (681 -> 60) (682 -> 682) (683 -> 488) (684 -> 684) (685 -> 151) (686 -> 766) (687 -> 918) (688 -> 688) (689 -> 689) (690 -> 735) (691 -> 586) (692 -> 692) (693 -> 787) (694 -> 694) (695 -> 553) (696 -> 696) (697 -> 697) (698 -> 110) (699 -> 699) (700 -> 822) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 922) (705 -> 193) (706 -> 706) (707 -> 707) (708 -> 451) (709 -> 709) (710 -> 596) (711 -> 609) (712 -> 34) (713 -> 713) (714 -> 714) (715 -> 816) (716 -> 593) (717 -> 973) (718 -> 718) (719 -> 976) (720 -> 720) (721 -> 721) (722 -> 287) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 710) (728 -> 728) (729 -> 729) (730 -> 283) (731 -> 539) (732 -> 616) (733 -> 617) (734 -> 734) (735 -> 779) (736 -> 736) (737 -> 107) (738 -> 738) (739 -> 758) (740 -> 742) (741 -> 608) (742 -> 757) (743 -> 743) (744 -> 744) (745 -> 745) (746 -> 746) (747 -> 554) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 458) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 509) (758 -> 87) (759 -> 759) (760 -> 760) (761 -> 335) (762 -> 385) (763 -> 763) (764 -> 452) (765 -> 226) (766 -> 304) (767 -> 556) (768 -> 768) (769 -> 584) (770 -> 71) (771 -> 771) (772 -> 730) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 55) (780 -> 837) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 298) (785 -> 785) (786 -> 601) (787 -> 739) (788 -> 788) (789 -> 551) (790 -> 790) (791 -> 656) (792 -> 65) (793 -> 980) (794 -> 94) (795 -> 592) (796 -> 796) (797 -> 328) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 545) (802 -> 708) (803 -> 803) (804 -> 907) (805 -> 805) (806 -> 855) (807 -> 807) (808 -> 424) (809 -> 114) (810 -> 810) (811 -> 811) (812 -> 952) (813 -> 813) (814 -> 814) (815 -> 797) (816 -> 998) (817 -> 845) (818 -> 81) (819 -> 819) (820 -> 507) (821 -> 415) (822 -> 166) (823 -> 832) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 272) (828 -> 140) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 255) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 112) (838 -> 838) (839 -> 570) (840 -> 557) (841 -> 411) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 615) (846 -> 920) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 48) (851 -> 80) (852 -> 852) (853 -> 853) (854 -> 281) (855 -> 937) (856 -> 856) (857 -> 965) (858 -> 977) (859 -> 599) (860 -> 860) (861 -> 861) (862 -> 893) (863 -> 288) (864 -> 687) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 12) (871 -> 871) (872 -> 516) (873 -> 925) (874 -> 806) (875 -> 875) (876 -> 972) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 983) (888 -> 888) (889 -> 889) (890 -> 244) (891 -> 891) (892 -> 263) (893 -> 600) (894 -> 894) (895 -> 464) (896 -> 484) (897 -> 185) (898 -> 522) (899 -> 236) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 393) (907 -> 375) (908 -> 908) (909 -> 342) (910 -> 910) (911 -> 911) (912 -> 217) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 462) (917 -> 917) (918 -> 839) (919 -> 919) (920 -> 846) (921 -> 655) (922 -> 704) (923 -> 667) (924 -> 924) (925 -> 809) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 789) (930 -> 930) (931 -> 579) (932 -> 932) (933 -> 933) (934 -> 494) (935 -> 935) (936 -> 467) (937 -> 605) (938 -> 938) (939 -> 383) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 772) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 61) (950 -> 548) (951 -> 440) (952 -> 472) (953 -> 953) (954 -> 954) (955 -> 139) (956 -> 293) (957 -> 633) (958 -> 958) (959 -> 6) (960 -> 437) (961 -> 961) (962 -> 504) (963 -> 963) (964 -> 964) (965 -> 851) (966 -> 966) (967 -> 967) (968 -> 396) (969 -> 858) (970 -> 970) (971 -> 49) (972 -> 400) (973 -> 195) (974 -> 974) (975 -> 975) (976 -> 225) (977 -> 1) (978 -> 978) (979 -> 979) (980 -> 560) (981 -> 388) (982 -> 299) (983 -> 731) (984 -> 921) (985 -> 46) (986 -> 985) (987 -> 987) (988 -> 43) (989 -> 989) (990 -> 990) (991 -> 719) (992 -> 137) (993 -> 993) (994 -> 285) (995 -> 995) (996 -> 20) (997 -> 566) (998 -> 25) (999 -> 999) 
runtime = 205
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 83
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
