hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_original_graph
started_at = 2024-10-30 13:30:44
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 462
propagations = 462
mapping = (0 -> 0) (1 -> 499) (2 -> 620) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 909) (8 -> 754) (9 -> 800) (10 -> 10) (11 -> 631) (12 -> 12) (13 -> 277) (14 -> 14) (15 -> 855) (16 -> 929) (17 -> 740) (18 -> 227) (19 -> 294) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 820) (25 -> 25) (26 -> 193) (27 -> 467) (28 -> 706) (29 -> 521) (30 -> 116) (31 -> 31) (32 -> 32) (33 -> 97) (34 -> 987) (35 -> 35) (36 -> 242) (37 -> 37) (38 -> 514) (39 -> 863) (40 -> 40) (41 -> 341) (42 -> 90) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 658) (47 -> 284) (48 -> 48) (49 -> 49) (50 -> 831) (51 -> 434) (52 -> 217) (53 -> 581) (54 -> 54) (55 -> 245) (56 -> 8) (57 -> 57) (58 -> 488) (59 -> 59) (60 -> 60) (61 -> 350) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 872) (68 -> 719) (69 -> 433) (70 -> 70) (71 -> 369) (72 -> 894) (73 -> 496) (74 -> 717) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 309) (79 -> 571) (80 -> 80) (81 -> 910) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 221) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 673) (91 -> 518) (92 -> 92) (93 -> 501) (94 -> 401) (95 -> 95) (96 -> 72) (97 -> 537) (98 -> 98) (99 -> 99) (100 -> 358) (101 -> 239) (102 -> 102) (103 -> 573) (104 -> 81) (105 -> 105) (106 -> 106) (107 -> 443) (108 -> 108) (109 -> 109) (110 -> 149) (111 -> 111) (112 -> 584) (113 -> 943) (114 -> 114) (115 -> 115) (116 -> 307) (117 -> 15) (118 -> 118) (119 -> 119) (120 -> 366) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 613) (125 -> 2) (126 -> 126) (127 -> 580) (128 -> 698) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 169) (134 -> 134) (135 -> 799) (136 -> 28) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 892) (141 -> 915) (142 -> 710) (143 -> 411) (144 -> 570) (145 -> 145) (146 -> 250) (147 -> 147) (148 -> 479) (149 -> 960) (150 -> 150) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 233) (157 -> 157) (158 -> 500) (159 -> 159) (160 -> 19) (161 -> 161) (162 -> 162) (163 -> 391) (164 -> 164) (165 -> 165) (166 -> 67) (167 -> 876) (168 -> 168) (169 -> 375) (170 -> 562) (171 -> 394) (172 -> 172) (173 -> 173) (174 -> 27) (175 -> 175) (176 -> 176) (177 -> 223) (178 -> 859) (179 -> 179) (180 -> 356) (181 -> 144) (182 -> 182) (183 -> 283) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 311) (194 -> 194) (195 -> 848) (196 -> 687) (197 -> 197) (198 -> 979) (199 -> 199) (200 -> 359) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 949) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 930) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 327) (216 -> 685) (217 -> 681) (218 -> 626) (219 -> 219) (220 -> 589) (221 -> 85) (222 -> 222) (223 -> 762) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 984) (228 -> 55) (229 -> 486) (230 -> 770) (231 -> 231) (232 -> 232) (233 -> 579) (234 -> 813) (235 -> 235) (236 -> 639) (237 -> 237) (238 -> 101) (239 -> 113) (240 -> 240) (241 -> 241) (242 -> 357) (243 -> 983) (244 -> 244) (245 -> 480) (246 -> 246) (247 -> 247) (248 -> 636) (249 -> 249) (250 -> 476) (251 -> 251) (252 -> 156) (253 -> 253) (254 -> 354) (255 -> 255) (256 -> 252) (257 -> 630) (258 -> 256) (259 -> 196) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 364) (264 -> 491) (265 -> 265) (266 -> 266) (267 -> 951) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 972) (272 -> 418) (273 -> 273) (274 -> 274) (275 -> 967) (276 -> 259) (277 -> 362) (278 -> 278) (279 -> 26) (280 -> 280) (281 -> 143) (282 -> 282) (283 -> 407) (284 -> 47) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 16) (290 -> 290) (291 -> 291) (292 -> 756) (293 -> 766) (294 -> 852) (295 -> 323) (296 -> 296) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 602) (302 -> 302) (303 -> 603) (304 -> 866) (305 -> 612) (306 -> 306) (307 -> 267) (308 -> 183) (309 -> 329) (310 -> 310) (311 -> 700) (312 -> 312) (313 -> 58) (314 -> 314) (315 -> 127) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 462) (322 -> 322) (323 -> 295) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 215) (328 -> 454) (329 -> 461) (330 -> 330) (331 -> 638) (332 -> 332) (333 -> 333) (334 -> 595) (335 -> 335) (336 -> 816) (337 -> 337) (338 -> 481) (339 -> 456) (340 -> 340) (341 -> 41) (342 -> 452) (343 -> 343) (344 -> 344) (345 -> 784) (346 -> 346) (347 -> 347) (348 -> 572) (349 -> 349) (350 -> 768) (351 -> 254) (352 -> 563) (353 -> 353) (354 -> 117) (355 -> 355) (356 -> 180) (357 -> 705) (358 -> 321) (359 -> 591) (360 -> 360) (361 -> 361) (362 -> 148) (363 -> 471) (364 -> 304) (365 -> 365) (366 -> 120) (367 -> 367) (368 -> 368) (369 -> 71) (370 -> 628) (371 -> 371) (372 -> 881) (373 -> 373) (374 -> 374) (375 -> 868) (376 -> 376) (377 -> 386) (378 -> 974) (379 -> 794) (380 -> 336) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 691) (387 -> 387) (388 -> 702) (389 -> 389) (390 -> 520) (391 -> 163) (392 -> 843) (393 -> 211) (394 -> 778) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 652) (399 -> 399) (400 -> 400) (401 -> 487) (402 -> 402) (403 -> 403) (404 -> 610) (405 -> 533) (406 -> 406) (407 -> 446) (408 -> 408) (409 -> 409) (410 -> 410) (411 -> 508) (412 -> 412) (413 -> 413) (414 -> 534) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 272) (419 -> 419) (420 -> 174) (421 -> 421) (422 -> 822) (423 -> 423) (424 -> 670) (425 -> 425) (426 -> 682) (427 -> 427) (428 -> 428) (429 -> 422) (430 -> 430) (431 -> 489) (432 -> 432) (433 -> 583) (434 -> 937) (435 -> 435) (436 -> 436) (437 -> 854) (438 -> 438) (439 -> 968) (440 -> 393) (441 -> 441) (442 -> 549) (443 -> 615) (444 -> 444) (445 -> 445) (446 -> 887) (447 -> 447) (448 -> 271) (449 -> 449) (450 -> 450) (451 -> 218) (452 -> 767) (453 -> 649) (454 -> 935) (455 -> 656) (456 -> 339) (457 -> 457) (458 -> 893) (459 -> 459) (460 -> 460) (461 -> 804) (462 -> 78) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 125) (467 -> 342) (468 -> 542) (469 -> 469) (470 -> 470) (471 -> 916) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 477) (477 -> 692) (478 -> 478) (479 -> 950) (480 -> 420) (481 -> 851) (482 -> 941) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 229) (487 -> 308) (488 -> 380) (489 -> 982) (490 -> 490) (491 -> 264) (492 -> 276) (493 -> 181) (494 -> 370) (495 -> 29) (496 -> 900) (497 -> 544) (498 -> 36) (499 -> 940) (500 -> 234) (501 -> 448) (502 -> 363) (503 -> 503) (504 -> 504) (505 -> 771) (506 -> 506) (507 -> 507) (508 -> 646) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 998) (514 -> 42) (515 -> 515) (516 -> 688) (517 -> 468) (518 -> 789) (519 -> 440) (520 -> 390) (521 -> 439) (522 -> 160) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 661) (528 -> 198) (529 -> 529) (530 -> 530) (531 -> 91) (532 -> 830) (533 -> 11) (534 -> 703) (535 -> 535) (536 -> 536) (537 -> 338) (538 -> 538) (539 -> 539) (540 -> 540) (541 -> 541) (542 -> 133) (543 -> 543) (544 -> 926) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 772) (550 -> 550) (551 -> 878) (552 -> 552) (553 -> 553) (554 -> 279) (555 -> 760) (556 -> 556) (557 -> 442) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 140) (563 -> 141) (564 -> 807) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 727) (571 -> 874) (572 -> 348) (573 -> 103) (574 -> 574) (575 -> 110) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 648) (580 -> 17) (581 -> 53) (582 -> 582) (583 -> 378) (584 -> 712) (585 -> 426) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 769) (590 -> 590) (591 -> 780) (592 -> 764) (593 -> 555) (594 -> 594) (595 -> 33) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 689) (602 -> 18) (603 -> 791) (604 -> 604) (605 -> 605) (606 -> 293) (607 -> 677) (608 -> 608) (609 -> 609) (610 -> 404) (611 -> 611) (612 -> 864) (613 -> 124) (614 -> 614) (615 -> 934) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 230) (621 -> 621) (622 -> 135) (623 -> 999) (624 -> 624) (625 -> 207) (626 -> 94) (627 -> 627) (628 -> 281) (629 -> 629) (630 -> 531) (631 -> 107) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 424) (637 -> 637) (638 -> 431) (639 -> 592) (640 -> 640) (641 -> 167) (642 -> 798) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 392) (647 -> 647) (648 -> 679) (649 -> 112) (650 -> 146) (651 -> 651) (652 -> 275) (653 -> 653) (654 -> 788) (655 -> 655) (656 -> 372) (657 -> 61) (658 -> 482) (659 -> 659) (660 -> 660) (661 -> 453) (662 -> 662) (663 -> 663) (664 -> 56) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 177) (671 -> 671) (672 -> 672) (673 -> 466) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 498) (678 -> 678) (679 -> 46) (680 -> 680) (681 -> 554) (682 -> 79) (683 -> 683) (684 -> 684) (685 -> 704) (686 -> 701) (687 -> 200) (688 -> 516) (689 -> 601) (690 -> 690) (691 -> 455) (692 -> 513) (693 -> 693) (694 -> 495) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 528) (699 -> 699) (700 -> 301) (701 -> 781) (702 -> 694) (703 -> 228) (704 -> 74) (705 -> 352) (706 -> 975) (707 -> 707) (708 -> 708) (709 -> 650) (710 -> 625) (711 -> 458) (712 -> 938) (713 -> 713) (714 -> 258) (715 -> 715) (716 -> 716) (717 -> 13) (718 -> 718) (719 -> 68) (720 -> 845) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 405) (728 -> 744) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 737) (738 -> 856) (739 -> 739) (740 -> 720) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 728) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 331) (750 -> 750) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 522) (755 -> 755) (756 -> 527) (757 -> 757) (758 -> 850) (759 -> 759) (760 -> 243) (761 -> 761) (762 -> 797) (763 -> 763) (764 -> 749) (765 -> 765) (766 -> 519) (767 -> 73) (768 -> 493) (769 -> 377) (770 -> 849) (771 -> 505) (772 -> 289) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 263) (777 -> 777) (778 -> 961) (779 -> 779) (780 -> 990) (781 -> 607) (782 -> 782) (783 -> 783) (784 -> 437) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 853) (789 -> 946) (790 -> 790) (791 -> 236) (792 -> 796) (793 -> 793) (794 -> 899) (795 -> 69) (796 -> 39) (797 -> 52) (798 -> 812) (799 -> 622) (800 -> 128) (801 -> 801) (802 -> 38) (803 -> 803) (804 -> 30) (805 -> 805) (806 -> 806) (807 -> 920) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 802) (813 -> 492) (814 -> 814) (815 -> 815) (816 -> 970) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 24) (821 -> 821) (822 -> 429) (823 -> 238) (824 -> 828) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 313) (829 -> 829) (830 -> 292) (831 -> 795) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 924) (844 -> 844) (845 -> 257) (846 -> 846) (847 -> 847) (848 -> 195) (849 -> 641) (850 -> 758) (851 -> 142) (852 -> 502) (853 -> 158) (854 -> 398) (855 -> 9) (856 -> 96) (857 -> 857) (858 -> 858) (859 -> 178) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 823) (864 -> 988) (865 -> 865) (866 -> 995) (867 -> 867) (868 -> 898) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 328) (873 -> 873) (874 -> 388) (875 -> 875) (876 -> 606) (877 -> 956) (878 -> 551) (879 -> 879) (880 -> 880) (881 -> 593) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 34) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 532) (893 -> 351) (894 -> 557) (895 -> 303) (896 -> 896) (897 -> 585) (898 -> 664) (899 -> 305) (900 -> 166) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 220) (910 -> 104) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 623) (916 -> 379) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 824) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 170) (925 -> 925) (926 -> 738) (927 -> 927) (928 -> 575) (929 -> 897) (930 -> 877) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 928) (935 -> 792) (936 -> 936) (937 -> 51) (938 -> 714) (939 -> 939) (940 -> 711) (941 -> 517) (942 -> 942) (943 -> 451) (944 -> 944) (945 -> 945) (946 -> 895) (947 -> 947) (948 -> 948) (949 -> 171) (950 -> 345) (951 -> 642) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 100) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 50) (961 -> 654) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 776) (968 -> 315) (969 -> 969) (970 -> 216) (971 -> 971) (972 -> 334) (973 -> 973) (974 -> 248) (975 -> 709) (976 -> 976) (977 -> 7) (978 -> 978) (979 -> 414) (980 -> 980) (981 -> 981) (982 -> 497) (983 -> 136) (984 -> 977) (985 -> 985) (986 -> 986) (987 -> 1) (988 -> 93) (989 -> 989) (990 -> 564) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 686) (996 -> 996) (997 -> 997) (998 -> 657) (999 -> 494) 
runtime = 191
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 77
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
