hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
started_at = 2024-10-30 13:30:49
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 491
propagations = 492
mapping = (0 -> 0) (1 -> 1) (2 -> 308) (3 -> 3) (4 -> 474) (5 -> 574) (6 -> 6) (7 -> 879) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 26) (12 -> 184) (13 -> 13) (14 -> 14) (15 -> 12) (16 -> 513) (17 -> 61) (18 -> 689) (19 -> 19) (20 -> 20) (21 -> 549) (22 -> 80) (23 -> 831) (24 -> 24) (25 -> 387) (26 -> 11) (27 -> 27) (28 -> 189) (29 -> 29) (30 -> 30) (31 -> 31) (32 -> 955) (33 -> 33) (34 -> 967) (35 -> 35) (36 -> 333) (37 -> 489) (38 -> 521) (39 -> 39) (40 -> 664) (41 -> 41) (42 -> 377) (43 -> 638) (44 -> 561) (45 -> 679) (46 -> 108) (47 -> 47) (48 -> 779) (49 -> 331) (50 -> 609) (51 -> 464) (52 -> 325) (53 -> 821) (54 -> 203) (55 -> 55) (56 -> 56) (57 -> 796) (58 -> 270) (59 -> 282) (60 -> 180) (61 -> 48) (62 -> 62) (63 -> 63) (64 -> 385) (65 -> 65) (66 -> 330) (67 -> 67) (68 -> 68) (69 -> 409) (70 -> 70) (71 -> 139) (72 -> 40) (73 -> 341) (74 -> 74) (75 -> 75) (76 -> 150) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 872) (81 -> 337) (82 -> 59) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 350) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 259) (91 -> 431) (92 -> 926) (93 -> 922) (94 -> 829) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 440) (100 -> 100) (101 -> 101) (102 -> 535) (103 -> 580) (104 -> 867) (105 -> 683) (106 -> 106) (107 -> 784) (108 -> 240) (109 -> 351) (110 -> 965) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 126) (123 -> 92) (124 -> 878) (125 -> 125) (126 -> 441) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 15) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 913) (135 -> 835) (136 -> 853) (137 -> 572) (138 -> 206) (139 -> 752) (140 -> 983) (141 -> 141) (142 -> 57) (143 -> 909) (144 -> 951) (145 -> 753) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 81) (150 -> 745) (151 -> 151) (152 -> 352) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 37) (157 -> 978) (158 -> 158) (159 -> 403) (160 -> 969) (161 -> 130) (162 -> 646) (163 -> 881) (164 -> 195) (165 -> 165) (166 -> 166) (167 -> 699) (168 -> 960) (169 -> 964) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 124) (175 -> 720) (176 -> 176) (177 -> 911) (178 -> 245) (179 -> 179) (180 -> 60) (181 -> 181) (182 -> 505) (183 -> 32) (184 -> 309) (185 -> 185) (186 -> 851) (187 -> 34) (188 -> 603) (189 -> 459) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 91) (194 -> 606) (195 -> 164) (196 -> 196) (197 -> 72) (198 -> 198) (199 -> 805) (200 -> 104) (201 -> 201) (202 -> 202) (203 -> 226) (204 -> 204) (205 -> 90) (206 -> 300) (207 -> 207) (208 -> 208) (209 -> 135) (210 -> 552) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 283) (215 -> 400) (216 -> 405) (217 -> 217) (218 -> 218) (219 -> 219) (220 -> 188) (221 -> 199) (222 -> 726) (223 -> 223) (224 -> 54) (225 -> 225) (226 -> 257) (227 -> 227) (228 -> 620) (229 -> 229) (230 -> 230) (231 -> 232) (232 -> 178) (233 -> 343) (234 -> 426) (235 -> 221) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 239) (240 -> 509) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 463) (245 -> 653) (246 -> 596) (247 -> 233) (248 -> 248) (249 -> 249) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 418) (254 -> 383) (255 -> 255) (256 -> 256) (257 -> 625) (258 -> 258) (259 -> 21) (260 -> 391) (261 -> 906) (262 -> 819) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 363) (267 -> 267) (268 -> 268) (269 -> 514) (270 -> 573) (271 -> 271) (272 -> 662) (273 -> 273) (274 -> 515) (275 -> 193) (276 -> 276) (277 -> 298) (278 -> 278) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 616) (283 -> 222) (284 -> 518) (285 -> 915) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 809) (291 -> 974) (292 -> 292) (293 -> 531) (294 -> 294) (295 -> 608) (296 -> 296) (297 -> 297) (298 -> 407) (299 -> 272) (300 -> 624) (301 -> 301) (302 -> 302) (303 -> 791) (304 -> 304) (305 -> 305) (306 -> 904) (307 -> 307) (308 -> 42) (309 -> 386) (310 -> 649) (311 -> 22) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 332) (316 -> 823) (317 -> 317) (318 -> 216) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 966) (323 -> 323) (324 -> 324) (325 -> 512) (326 -> 677) (327 -> 327) (328 -> 328) (329 -> 142) (330 -> 815) (331 -> 832) (332 -> 434) (333 -> 957) (334 -> 630) (335 -> 826) (336 -> 336) (337 -> 4) (338 -> 338) (339 -> 772) (340 -> 754) (341 -> 847) (342 -> 342) (343 -> 156) (344 -> 344) (345 -> 345) (346 -> 556) (347 -> 347) (348 -> 921) (349 -> 349) (350 -> 493) (351 -> 987) (352 -> 76) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 429) (359 -> 634) (360 -> 794) (361 -> 231) (362 -> 916) (363 -> 410) (364 -> 553) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 523) (371 -> 371) (372 -> 907) (373 -> 545) (374 -> 374) (375 -> 718) (376 -> 376) (377 -> 715) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 43) (384 -> 562) (385 -> 468) (386 -> 163) (387 -> 567) (388 -> 388) (389 -> 224) (390 -> 390) (391 -> 985) (392 -> 811) (393 -> 393) (394 -> 503) (395 -> 781) (396 -> 396) (397 -> 397) (398 -> 69) (399 -> 94) (400 -> 215) (401 -> 18) (402 -> 402) (403 -> 152) (404 -> 613) (405 -> 318) (406 -> 406) (407 -> 994) (408 -> 668) (409 -> 58) (410 -> 938) (411 -> 411) (412 -> 412) (413 -> 886) (414 -> 414) (415 -> 415) (416 -> 86) (417 -> 417) (418 -> 923) (419 -> 536) (420 -> 53) (421 -> 804) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 636) (426 -> 306) (427 -> 136) (428 -> 947) (429 -> 109) (430 -> 430) (431 -> 919) (432 -> 640) (433 -> 738) (434 -> 360) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 998) (440 -> 495) (441 -> 335) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 741) (450 -> 524) (451 -> 451) (452 -> 49) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 157) (459 -> 401) (460 -> 103) (461 -> 534) (462 -> 658) (463 -> 605) (464 -> 177) (465 -> 465) (466 -> 602) (467 -> 532) (468 -> 607) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 492) (474 -> 963) (475 -> 475) (476 -> 834) (477 -> 645) (478 -> 655) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 798) (483 -> 483) (484 -> 484) (485 -> 952) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 540) (490 -> 490) (491 -> 491) (492 -> 473) (493 -> 522) (494 -> 774) (495 -> 303) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 684) (503 -> 899) (504 -> 398) (505 -> 972) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 803) (510 -> 372) (511 -> 511) (512 -> 756) (513 -> 123) (514 -> 269) (515 -> 274) (516 -> 516) (517 -> 937) (518 -> 5) (519 -> 519) (520 -> 46) (521 -> 375) (522 -> 986) (523 -> 370) (524 -> 450) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 740) (532 -> 467) (533 -> 533) (534 -> 384) (535 -> 102) (536 -> 504) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 66) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 975) (546 -> 546) (547 -> 51) (548 -> 235) (549 -> 517) (550 -> 326) (551 -> 551) (552 -> 373) (553 -> 758) (554 -> 554) (555 -> 555) (556 -> 708) (557 -> 260) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 44) (562 -> 284) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 25) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 736) (572 -> 747) (573 -> 361) (574 -> 997) (575 -> 925) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 138) (581 -> 581) (582 -> 582) (583 -> 610) (584 -> 275) (585 -> 585) (586 -> 182) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 17) (591 -> 432) (592 -> 592) (593 -> 593) (594 -> 174) (595 -> 595) (596 -> 996) (597 -> 995) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 547) (603 -> 183) (604 -> 460) (605 -> 244) (606 -> 194) (607 -> 427) (608 -> 660) (609 -> 704) (610 -> 210) (611 -> 611) (612 -> 612) (613 -> 404) (614 -> 757) (615 -> 615) (616 -> 712) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 968) (621 -> 778) (622 -> 622) (623 -> 50) (624 -> 614) (625 -> 346) (626 -> 626) (627 -> 816) (628 -> 628) (629 -> 776) (630 -> 137) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 359) (635 -> 635) (636 -> 789) (637 -> 234) (638 -> 820) (639 -> 639) (640 -> 452) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 814) (645 -> 399) (646 -> 746) (647 -> 647) (648 -> 648) (649 -> 310) (650 -> 168) (651 -> 651) (652 -> 652) (653 -> 197) (654 -> 669) (655 -> 478) (656 -> 656) (657 -> 657) (658 -> 755) (659 -> 659) (660 -> 724) (661 -> 661) (662 -> 262) (663 -> 785) (664 -> 458) (665 -> 665) (666 -> 666) (667 -> 802) (668 -> 28) (669 -> 160) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 857) (674 -> 674) (675 -> 675) (676 -> 786) (677 -> 145) (678 -> 928) (679 -> 855) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 107) (684 -> 416) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 110) (690 -> 548) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 476) (700 -> 315) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 421) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 228) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 799) (713 -> 713) (714 -> 714) (715 -> 888) (716 -> 716) (717 -> 717) (718 -> 654) (719 -> 719) (720 -> 175) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 295) (725 -> 725) (726 -> 494) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 462) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 929) (736 -> 408) (737 -> 737) (738 -> 433) (739 -> 739) (740 -> 161) (741 -> 449) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 2) (746 -> 159) (747 -> 93) (748 -> 748) (749 -> 749) (750 -> 187) (751 -> 751) (752 -> 389) (753 -> 627) (754 -> 246) (755 -> 868) (756 -> 23) (757 -> 959) (758 -> 676) (759 -> 759) (760 -> 760) (761 -> 837) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 339) (773 -> 650) (774 -> 700) (775 -> 775) (776 -> 629) (777 -> 777) (778 -> 362) (779 -> 82) (780 -> 780) (781 -> 395) (782 -> 782) (783 -> 783) (784 -> 340) (785 -> 311) (786 -> 253) (787 -> 787) (788 -> 788) (789 -> 594) (790 -> 790) (791 -> 623) (792 -> 792) (793 -> 793) (794 -> 999) (795 -> 795) (796 -> 299) (797 -> 597) (798 -> 604) (799 -> 293) (800 -> 800) (801 -> 801) (802 -> 200) (803 -> 550) (804 -> 584) (805 -> 428) (806 -> 806) (807 -> 149) (808 -> 808) (809 -> 71) (810 -> 810) (811 -> 392) (812 -> 812) (813 -> 813) (814 -> 644) (815 -> 419) (816 -> 364) (817 -> 334) (818 -> 818) (819 -> 575) (820 -> 797) (821 -> 144) (822 -> 822) (823 -> 316) (824 -> 73) (825 -> 825) (826 -> 970) (827 -> 827) (828 -> 828) (829 -> 38) (830 -> 830) (831 -> 420) (832 -> 358) (833 -> 854) (834 -> 461) (835 -> 817) (836 -> 586) (837 -> 64) (838 -> 162) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 45) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 186) (852 -> 16) (853 -> 502) (854 -> 833) (855 -> 941) (856 -> 856) (857 -> 290) (858 -> 858) (859 -> 859) (860 -> 860) (861 -> 861) (862 -> 510) (863 -> 322) (864 -> 36) (865 -> 865) (866 -> 866) (867 -> 891) (868 -> 571) (869 -> 869) (870 -> 870) (871 -> 930) (872 -> 520) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 988) (879 -> 871) (880 -> 852) (881 -> 663) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 413) (887 -> 887) (888 -> 209) (889 -> 889) (890 -> 731) (891 -> 950) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 394) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 7) (905 -> 905) (906 -> 261) (907 -> 254) (908 -> 908) (909 -> 143) (910 -> 910) (911 -> 557) (912 -> 912) (913 -> 134) (914 -> 914) (915 -> 285) (916 -> 621) (917 -> 917) (918 -> 918) (919 -> 591) (920 -> 920) (921 -> 348) (922 -> 931) (923 -> 482) (924 -> 924) (925 -> 277) (926 -> 122) (927 -> 927) (928 -> 678) (929 -> 52) (930 -> 933) (931 -> 935) (932 -> 932) (933 -> 205) (934 -> 934) (935 -> 761) (936 -> 936) (937 -> 247) (938 -> 824) (939 -> 939) (940 -> 940) (941 -> 329) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 807) (948 -> 948) (949 -> 949) (950 -> 425) (951 -> 864) (952 -> 485) (953 -> 953) (954 -> 954) (955 -> 167) (956 -> 956) (957 -> 880) (958 -> 958) (959 -> 836) (960 -> 99) (961 -> 961) (962 -> 962) (963 -> 690) (964 -> 169) (965 -> 466) (966 -> 105) (967 -> 583) (968 -> 862) (969 -> 667) (970 -> 673) (971 -> 971) (972 -> 590) (973 -> 973) (974 -> 291) (975 -> 735) (976 -> 976) (977 -> 977) (978 -> 214) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 140) (984 -> 984) (985 -> 750) (986 -> 220) (987 -> 838) (988 -> 266) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 637) (995 -> 773) (996 -> 890) (997 -> 477) (998 -> 439) (999 -> 863) 
runtime = 189
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 75
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
