hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_original_graph
started_at = 2024-10-30 13:29:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 830
propagations = 830
mapping = (0 -> 880) (1 -> 97) (2 -> 256) (3 -> 546) (4 -> 345) (5 -> 5) (6 -> 989) (7 -> 481) (8 -> 327) (9 -> 566) (10 -> 973) (11 -> 856) (12 -> 79) (13 -> 744) (14 -> 14) (15 -> 94) (16 -> 814) (17 -> 370) (18 -> 879) (19 -> 366) (20 -> 20) (21 -> 995) (22 -> 0) (23 -> 343) (24 -> 203) (25 -> 868) (26 -> 776) (27 -> 373) (28 -> 407) (29 -> 911) (30 -> 687) (31 -> 375) (32 -> 109) (33 -> 394) (34 -> 50) (35 -> 419) (36 -> 192) (37 -> 67) (38 -> 290) (39 -> 825) (40 -> 331) (41 -> 838) (42 -> 487) (43 -> 664) (44 -> 44) (45 -> 157) (46 -> 342) (47 -> 47) (48 -> 48) (49 -> 62) (50 -> 998) (51 -> 665) (52 -> 13) (53 -> 923) (54 -> 54) (55 -> 497) (56 -> 727) (57 -> 80) (58 -> 58) (59 -> 525) (60 -> 839) (61 -> 979) (62 -> 319) (63 -> 508) (64 -> 76) (65 -> 236) (66 -> 66) (67 -> 621) (68 -> 733) (69 -> 773) (70 -> 686) (71 -> 71) (72 -> 72) (73 -> 122) (74 -> 268) (75 -> 75) (76 -> 181) (77 -> 572) (78 -> 78) (79 -> 705) (80 -> 26) (81 -> 334) (82 -> 951) (83 -> 83) (84 -> 554) (85 -> 131) (86 -> 322) (87 -> 237) (88 -> 895) (89 -> 89) (90 -> 90) (91 -> 586) (92 -> 92) (93 -> 983) (94 -> 763) (95 -> 95) (96 -> 963) (97 -> 293) (98 -> 996) (99 -> 819) (100 -> 100) (101 -> 969) (102 -> 102) (103 -> 261) (104 -> 884) (105 -> 549) (106 -> 106) (107 -> 136) (108 -> 782) (109 -> 447) (110 -> 199) (111 -> 521) (112 -> 167) (113 -> 22) (114 -> 786) (115 -> 450) (116 -> 303) (117 -> 240) (118 -> 364) (119 -> 650) (120 -> 836) (121 -> 985) (122 -> 73) (123 -> 187) (124 -> 632) (125 -> 77) (126 -> 532) (127 -> 252) (128 -> 128) (129 -> 548) (130 -> 961) (131 -> 920) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 491) (136 -> 915) (137 -> 52) (138 -> 437) (139 -> 275) (140 -> 817) (141 -> 678) (142 -> 854) (143 -> 246) (144 -> 801) (145 -> 10) (146 -> 960) (147 -> 147) (148 -> 148) (149 -> 824) (150 -> 150) (151 -> 368) (152 -> 900) (153 -> 149) (154 -> 822) (155 -> 155) (156 -> 395) (157 -> 45) (158 -> 195) (159 -> 511) (160 -> 160) (161 -> 161) (162 -> 842) (163 -> 451) (164 -> 57) (165 -> 734) (166 -> 166) (167 -> 629) (168 -> 486) (169 -> 444) (170 -> 170) (171 -> 101) (172 -> 602) (173 -> 637) (174 -> 674) (175 -> 65) (176 -> 832) (177 -> 298) (178 -> 226) (179 -> 397) (180 -> 151) (181 -> 499) (182 -> 82) (183 -> 626) (184 -> 909) (185 -> 474) (186 -> 186) (187 -> 795) (188 -> 513) (189 -> 547) (190 -> 936) (191 -> 778) (192 -> 329) (193 -> 904) (194 -> 189) (195 -> 289) (196 -> 141) (197 -> 622) (198 -> 955) (199 -> 797) (200 -> 675) (201 -> 391) (202 -> 966) (203 -> 283) (204 -> 230) (205 -> 129) (206 -> 617) (207 -> 339) (208 -> 125) (209 -> 209) (210 -> 399) (211 -> 775) (212 -> 855) (213 -> 935) (214 -> 214) (215 -> 215) (216 -> 780) (217 -> 384) (218 -> 218) (219 -> 796) (220 -> 220) (221 -> 211) (222 -> 510) (223 -> 223) (224 -> 495) (225 -> 638) (226 -> 653) (227 -> 227) (228 -> 594) (229 -> 229) (230 -> 926) (231 -> 165) (232 -> 563) (233 -> 470) (234 -> 107) (235 -> 112) (236 -> 978) (237 -> 81) (238 -> 813) (239 -> 310) (240 -> 516) (241 -> 971) (242 -> 63) (243 -> 681) (244 -> 816) (245 -> 533) (246 -> 946) (247 -> 231) (248 -> 146) (249 -> 221) (250 -> 635) (251 -> 898) (252 -> 28) (253 -> 253) (254 -> 254) (255 -> 805) (256 -> 352) (257 -> 257) (258 -> 258) (259 -> 573) (260 -> 647) (261 -> 64) (262 -> 172) (263 -> 263) (264 -> 537) (265 -> 944) (266 -> 208) (267 -> 31) (268 -> 751) (269 -> 269) (270 -> 847) (271 -> 502) (272 -> 624) (273 -> 386) (274 -> 387) (275 -> 679) (276 -> 949) (277 -> 233) (278 -> 857) (279 -> 317) (280 -> 280) (281 -> 29) (282 -> 424) (283 -> 68) (284 -> 852) (285 -> 285) (286 -> 739) (287 -> 561) (288 -> 899) (289 -> 522) (290 -> 163) (291 -> 291) (292 -> 927) (293 -> 312) (294 -> 294) (295 -> 875) (296 -> 689) (297 -> 429) (298 -> 439) (299 -> 475) (300 -> 850) (301 -> 724) (302 -> 519) (303 -> 12) (304 -> 889) (305 -> 305) (306 -> 306) (307 -> 255) (308 -> 2) (309 -> 490) (310 -> 558) (311 -> 49) (312 -> 406) (313 -> 541) (314 -> 243) (315 -> 315) (316 -> 952) (317 -> 559) (318 -> 968) (319 -> 60) (320 -> 425) (321 -> 660) (322 -> 711) (323 -> 279) (324 -> 324) (325 -> 325) (326 -> 818) (327 -> 933) (328 -> 328) (329 -> 287) (330 -> 861) (331 -> 38) (332 -> 958) (333 -> 830) (334 -> 592) (335 -> 335) (336 -> 348) (337 -> 860) (338 -> 245) (339 -> 314) (340 -> 757) (341 -> 341) (342 -> 655) (343 -> 627) (344 -> 374) (345 -> 941) (346 -> 264) (347 -> 347) (348 -> 873) (349 -> 738) (350 -> 914) (351 -> 212) (352 -> 848) (353 -> 332) (354 -> 761) (355 -> 99) (356 -> 703) (357 -> 357) (358 -> 707) (359 -> 774) (360 -> 807) (361 -> 538) (362 -> 768) (363 -> 885) (364 -> 55) (365 -> 987) (366 -> 729) (367 -> 712) (368 -> 34) (369 -> 360) (370 -> 418) (371 -> 943) (372 -> 676) (373 -> 959) (374 -> 543) (375 -> 462) (376 -> 607) (377 -> 337) (378 -> 378) (379 -> 896) (380 -> 225) (381 -> 381) (382 -> 382) (383 -> 867) (384 -> 217) (385 -> 234) (386 -> 18) (387 -> 552) (388 -> 477) (389 -> 448) (390 -> 85) (391 -> 201) (392 -> 598) (393 -> 393) (394 -> 241) (395 -> 764) (396 -> 173) (397 -> 597) (398 -> 164) (399 -> 282) (400 -> 118) (401 -> 19) (402 -> 871) (403 -> 940) (404 -> 404) (405 -> 613) (406 -> 260) (407 -> 396) (408 -> 408) (409 -> 194) (410 -> 736) (411 -> 411) (412 -> 412) (413 -> 821) (414 -> 6) (415 -> 415) (416 -> 416) (417 -> 362) (418 -> 492) (419 -> 809) (420 -> 420) (421 -> 74) (422 -> 866) (423 -> 423) (424 -> 608) (425 -> 119) (426 -> 232) (427 -> 427) (428 -> 428) (429 -> 553) (430 -> 174) (431 -> 993) (432 -> 250) (433 -> 677) (434 -> 434) (435 -> 967) (436 -> 436) (437 -> 890) (438 -> 438) (439 -> 878) (440 -> 356) (441 -> 441) (442 -> 685) (443 -> 897) (444 -> 534) (445 -> 812) (446 -> 248) (447 -> 903) (448 -> 479) (449 -> 570) (450 -> 870) (451 -> 823) (452 -> 992) (453 -> 453) (454 -> 781) (455 -> 349) (456 -> 244) (457 -> 390) (458 -> 806) (459 -> 901) (460 -> 300) (461 -> 504) (462 -> 639) (463 -> 103) (464 -> 994) (465 -> 910) (466 -> 421) (467 -> 835) (468 -> 965) (469 -> 589) (470 -> 625) (471 -> 717) (472 -> 574) (473 -> 338) (474 -> 913) (475 -> 413) (476 -> 476) (477 -> 452) (478 -> 560) (479 -> 1) (480 -> 440) (481 -> 168) (482 -> 354) (483 -> 247) (484 -> 213) (485 -> 15) (486 -> 668) (487 -> 16) (488 -> 488) (489 -> 618) (490 -> 309) (491 -> 876) (492 -> 25) (493 -> 493) (494 -> 758) (495 -> 267) (496 -> 301) (497 -> 591) (498 -> 37) (499 -> 643) (500 -> 514) (501 -> 953) (502 -> 498) (503 -> 731) (504 -> 8) (505 -> 505) (506 -> 506) (507 -> 791) (508 -> 23) (509 -> 179) (510 -> 473) (511 -> 749) (512 -> 512) (513 -> 523) (514 -> 271) (515 -> 651) (516 -> 723) (517 -> 449) (518 -> 153) (519 -> 550) (520 -> 520) (521 -> 555) (522 -> 975) (523 -> 721) (524 -> 196) (525 -> 666) (526 -> 202) (527 -> 527) (528 -> 528) (529 -> 747) (530 -> 344) (531 -> 365) (532 -> 224) (533 -> 741) (534 -> 485) (535 -> 175) (536 -> 30) (537 -> 583) (538 -> 426) (539 -> 539) (540 -> 359) (541 -> 771) (542 -> 326) (543 -> 792) (544 -> 682) (545 -> 545) (546 -> 482) (547 -> 587) (548 -> 455) (549 -> 709) (550 -> 308) (551 -> 551) (552 -> 916) (553 -> 458) (554 -> 518) (555 -> 790) (556 -> 556) (557 -> 557) (558 -> 919) (559 -> 694) (560 -> 478) (561 -> 377) (562 -> 42) (563 -> 56) (564 -> 641) (565 -> 658) (566 -> 631) (567 -> 176) (568 -> 568) (569 -> 569) (570 -> 762) (571 -> 346) (572 -> 140) (573 -> 718) (574 -> 86) (575 -> 575) (576 -> 483) (577 -> 239) (578 -> 154) (579 -> 579) (580 -> 753) (581 -> 581) (582 -> 33) (583 -> 274) (584 -> 950) (585 -> 585) (586 -> 526) (587 -> 715) (588 -> 891) (589 -> 803) (590 -> 590) (591 -> 242) (592 -> 114) (593 -> 162) (594 -> 228) (595 -> 595) (596 -> 646) (597 -> 463) (598 -> 135) (599 -> 652) (600 -> 743) (601 -> 121) (602 -> 509) (603 -> 603) (604 -> 604) (605 -> 292) (606 -> 571) (607 -> 467) (608 -> 385) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 190) (613 -> 96) (614 -> 614) (615 -> 615) (616 -> 606) (617 -> 831) (618 -> 500) (619 -> 619) (620 -> 620) (621 -> 826) (622 -> 468) (623 -> 116) (624 -> 115) (625 -> 834) (626 -> 183) (627 -> 127) (628 -> 628) (629 -> 323) (630 -> 46) (631 -> 460) (632 -> 588) (633 -> 750) (634 -> 972) (635 -> 799) (636 -> 636) (637 -> 43) (638 -> 634) (639 -> 544) (640 -> 159) (641 -> 361) (642 -> 642) (643 -> 977) (644 -> 644) (645 -> 88) (646 -> 565) (647 -> 562) (648 -> 104) (649 -> 649) (650 -> 222) (651 -> 340) (652 -> 87) (653 -> 730) (654 -> 999) (655 -> 945) (656 -> 431) (657 -> 380) (658 -> 656) (659 -> 810) (660 -> 98) (661 -> 124) (662 -> 353) (663 -> 663) (664 -> 837) (665 -> 599) (666 -> 925) (667 -> 829) (668 -> 713) (669 -> 669) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 284) (675 -> 612) (676 -> 191) (677 -> 446) (678 -> 865) (679 -> 139) (680 -> 461) (681 -> 833) (682 -> 93) (683 -> 662) (684 -> 684) (685 -> 137) (686 -> 798) (687 -> 152) (688 -> 210) (689 -> 657) (690 -> 690) (691 -> 494) (692 -> 205) (693 -> 667) (694 -> 693) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 939) (699 -> 699) (700 -> 700) (701 -> 3) (702 -> 417) (703 -> 496) (704 -> 937) (705 -> 874) (706 -> 207) (707 -> 788) (708 -> 144) (709 -> 471) (710 -> 355) (711 -> 169) (712 -> 403) (713 -> 902) (714 -> 942) (715 -> 457) (716 -> 706) (717 -> 120) (718 -> 726) (719 -> 719) (720 -> 720) (721 -> 536) (722 -> 108) (723 -> 846) (724 -> 906) (725 -> 892) (726 -> 503) (727 -> 893) (728 -> 728) (729 -> 313) (730 -> 171) (731 -> 32) (732 -> 70) (733 -> 840) (734 -> 369) (735 -> 376) (736 -> 410) (737 -> 302) (738 -> 580) (739 -> 887) (740 -> 980) (741 -> 392) (742 -> 307) (743 -> 934) (744 -> 401) (745 -> 445) (746 -> 746) (747 -> 206) (748 -> 888) (749 -> 601) (750 -> 273) (751 -> 330) (752 -> 752) (753 -> 156) (754 -> 956) (755 -> 529) (756 -> 277) (757 -> 982) (758 -> 877) (759 -> 745) (760 -> 737) (761 -> 184) (762 -> 4) (763 -> 333) (764 -> 435) (765 -> 593) (766 -> 732) (767 -> 767) (768 -> 432) (769 -> 769) (770 -> 770) (771 -> 907) (772 -> 772) (773 -> 648) (774 -> 464) (775 -> 984) (776 -> 251) (777 -> 443) (778 -> 276) (779 -> 9) (780 -> 748) (781 -> 918) (782 -> 849) (783 -> 454) (784 -> 623) (785 -> 754) (786 -> 414) (787 -> 787) (788 -> 262) (789 -> 789) (790 -> 216) (791 -> 41) (792 -> 576) (793 -> 278) (794 -> 765) (795 -> 281) (796 -> 350) (797 -> 970) (798 -> 564) (799 -> 725) (800 -> 800) (801 -> 36) (802 -> 932) (803 -> 409) (804 -> 616) (805 -> 683) (806 -> 755) (807 -> 645) (808 -> 584) (809 -> 704) (810 -> 808) (811 -> 811) (812 -> 722) (813 -> 582) (814 -> 843) (815 -> 182) (816 -> 198) (817 -> 405) (818 -> 680) (819 -> 659) (820 -> 820) (821 -> 469) (822 -> 530) (823 -> 265) (824 -> 358) (825 -> 600) (826 -> 692) (827 -> 827) (828 -> 783) (829 -> 51) (830 -> 336) (831 -> 844) (832 -> 466) (833 -> 691) (834 -> 515) (835 -> 249) (836 -> 180) (837 -> 990) (838 -> 422) (839 -> 640) (840 -> 714) (841 -> 841) (842 -> 760) (843 -> 238) (844 -> 117) (845 -> 178) (846 -> 11) (847 -> 295) (848 -> 756) (849 -> 388) (850 -> 784) (851 -> 130) (852 -> 197) (853 -> 853) (854 -> 881) (855 -> 531) (856 -> 321) (857 -> 53) (858 -> 858) (859 -> 185) (860 -> 766) (861 -> 259) (862 -> 484) (863 -> 928) (864 -> 864) (865 -> 69) (866 -> 61) (867 -> 859) (868 -> 630) (869 -> 735) (870 -> 398) (871 -> 318) (872 -> 872) (873 -> 24) (874 -> 430) (875 -> 389) (876 -> 297) (877 -> 688) (878 -> 177) (879 -> 142) (880 -> 299) (881 -> 605) (882 -> 779) (883 -> 383) (884 -> 193) (885 -> 113) (886 -> 219) (887 -> 371) (888 -> 542) (889 -> 456) (890 -> 710) (891 -> 567) (892 -> 862) (893 -> 272) (894 -> 894) (895 -> 578) (896 -> 84) (897 -> 777) (898 -> 931) (899 -> 702) (900 -> 633) (901 -> 459) (902 -> 962) (903 -> 947) (904 -> 507) (905 -> 905) (906 -> 886) (907 -> 908) (908 -> 105) (909 -> 111) (910 -> 379) (911 -> 145) (912 -> 235) (913 -> 311) (914 -> 654) (915 -> 742) (916 -> 922) (917 -> 917) (918 -> 524) (919 -> 188) (920 -> 372) (921 -> 200) (922 -> 266) (923 -> 270) (924 -> 158) (925 -> 716) (926 -> 708) (927 -> 286) (928 -> 863) (929 -> 929) (930 -> 930) (931 -> 517) (932 -> 802) (933 -> 433) (934 -> 465) (935 -> 27) (936 -> 785) (937 -> 883) (938 -> 938) (939 -> 288) (940 -> 577) (941 -> 351) (942 -> 320) (943 -> 472) (944 -> 794) (945 -> 39) (946 -> 110) (947 -> 924) (948 -> 948) (949 -> 138) (950 -> 912) (951 -> 489) (952 -> 316) (953 -> 851) (954 -> 535) (955 -> 91) (956 -> 759) (957 -> 957) (958 -> 126) (959 -> 845) (960 -> 701) (961 -> 869) (962 -> 123) (963 -> 296) (964 -> 964) (965 -> 402) (966 -> 981) (967 -> 35) (968 -> 921) (969 -> 17) (970 -> 804) (971 -> 59) (972 -> 400) (973 -> 793) (974 -> 974) (975 -> 501) (976 -> 976) (977 -> 828) (978 -> 7) (979 -> 815) (980 -> 363) (981 -> 698) (982 -> 596) (983 -> 204) (984 -> 21) (985 -> 986) (986 -> 480) (987 -> 954) (988 -> 988) (989 -> 367) (990 -> 442) (991 -> 991) (992 -> 882) (993 -> 740) (994 -> 304) (995 -> 143) (996 -> 661) (997 -> 997) (998 -> 540) (999 -> 40) 
runtime = 292
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 185
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
