hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_original_graph
started_at = 2024-10-30 13:30:05
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 466
propagations = 468
mapping = (0 -> 0) (1 -> 352) (2 -> 30) (3 -> 118) (4 -> 4) (5 -> 580) (6 -> 6) (7 -> 292) (8 -> 8) (9 -> 9) (10 -> 281) (11 -> 11) (12 -> 319) (13 -> 13) (14 -> 696) (15 -> 15) (16 -> 16) (17 -> 452) (18 -> 18) (19 -> 38) (20 -> 977) (21 -> 518) (22 -> 691) (23 -> 23) (24 -> 29) (25 -> 673) (26 -> 585) (27 -> 27) (28 -> 28) (29 -> 558) (30 -> 331) (31 -> 107) (32 -> 32) (33 -> 25) (34 -> 34) (35 -> 252) (36 -> 36) (37 -> 989) (38 -> 19) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 343) (43 -> 43) (44 -> 156) (45 -> 805) (46 -> 645) (47 -> 47) (48 -> 968) (49 -> 603) (50 -> 779) (51 -> 306) (52 -> 52) (53 -> 630) (54 -> 54) (55 -> 55) (56 -> 592) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 967) (62 -> 62) (63 -> 149) (64 -> 64) (65 -> 65) (66 -> 449) (67 -> 604) (68 -> 806) (69 -> 161) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 103) (78 -> 300) (79 -> 79) (80 -> 807) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 734) (86 -> 86) (87 -> 550) (88 -> 88) (89 -> 89) (90 -> 10) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 80) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 799) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 31) (108 -> 625) (109 -> 684) (110 -> 110) (111 -> 111) (112 -> 881) (113 -> 113) (114 -> 114) (115 -> 342) (116 -> 566) (117 -> 117) (118 -> 938) (119 -> 724) (120 -> 326) (121 -> 121) (122 -> 803) (123 -> 737) (124 -> 776) (125 -> 125) (126 -> 126) (127 -> 824) (128 -> 128) (129 -> 782) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 919) (134 -> 134) (135 -> 66) (136 -> 906) (137 -> 247) (138 -> 138) (139 -> 852) (140 -> 140) (141 -> 141) (142 -> 904) (143 -> 275) (144 -> 926) (145 -> 610) (146 -> 718) (147 -> 298) (148 -> 148) (149 -> 85) (150 -> 910) (151 -> 249) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 465) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 160) (161 -> 994) (162 -> 651) (163 -> 163) (164 -> 164) (165 -> 507) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 830) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 174) (175 -> 273) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 316) (180 -> 180) (181 -> 596) (182 -> 380) (183 -> 561) (184 -> 63) (185 -> 563) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 69) (190 -> 613) (191 -> 468) (192 -> 192) (193 -> 532) (194 -> 194) (195 -> 195) (196 -> 970) (197 -> 197) (198 -> 198) (199 -> 243) (200 -> 658) (201 -> 201) (202 -> 202) (203 -> 296) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 207) (208 -> 817) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 908) (218 -> 218) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 246) (223 -> 223) (224 -> 127) (225 -> 754) (226 -> 282) (227 -> 484) (228 -> 362) (229 -> 42) (230 -> 297) (231 -> 254) (232 -> 232) (233 -> 497) (234 -> 491) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 162) (239 -> 239) (240 -> 240) (241 -> 487) (242 -> 242) (243 -> 988) (244 -> 690) (245 -> 226) (246 -> 954) (247 -> 576) (248 -> 119) (249 -> 553) (250 -> 450) (251 -> 251) (252 -> 35) (253 -> 253) (254 -> 641) (255 -> 997) (256 -> 3) (257 -> 257) (258 -> 314) (259 -> 259) (260 -> 637) (261 -> 464) (262 -> 438) (263 -> 129) (264 -> 796) (265 -> 955) (266 -> 357) (267 -> 267) (268 -> 440) (269 -> 434) (270 -> 270) (271 -> 609) (272 -> 272) (273 -> 386) (274 -> 165) (275 -> 685) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 874) (280 -> 280) (281 -> 698) (282 -> 884) (283 -> 283) (284 -> 284) (285 -> 358) (286 -> 624) (287 -> 287) (288 -> 5) (289 -> 293) (290 -> 290) (291 -> 291) (292 -> 934) (293 -> 189) (294 -> 294) (295 -> 295) (296 -> 193) (297 -> 388) (298 -> 44) (299 -> 299) (300 -> 851) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 2) (306 -> 809) (307 -> 483) (308 -> 139) (309 -> 14) (310 -> 916) (311 -> 311) (312 -> 800) (313 -> 313) (314 -> 258) (315 -> 545) (316 -> 244) (317 -> 317) (318 -> 318) (319 -> 492) (320 -> 320) (321 -> 321) (322 -> 494) (323 -> 323) (324 -> 979) (325 -> 325) (326 -> 120) (327 -> 327) (328 -> 743) (329 -> 329) (330 -> 458) (331 -> 260) (332 -> 332) (333 -> 333) (334 -> 279) (335 -> 335) (336 -> 862) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 340) (341 -> 33) (342 -> 269) (343 -> 341) (344 -> 344) (345 -> 460) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 143) (351 -> 351) (352 -> 990) (353 -> 353) (354 -> 909) (355 -> 208) (356 -> 356) (357 -> 394) (358 -> 777) (359 -> 359) (360 -> 360) (361 -> 921) (362 -> 499) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 224) (368 -> 387) (369 -> 446) (370 -> 872) (371 -> 371) (372 -> 372) (373 -> 883) (374 -> 795) (375 -> 375) (376 -> 731) (377 -> 61) (378 -> 932) (379 -> 552) (380 -> 182) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 124) (386 -> 716) (387 -> 417) (388 -> 942) (389 -> 439) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 760) (394 -> 151) (395 -> 395) (396 -> 396) (397 -> 868) (398 -> 538) (399 -> 399) (400 -> 142) (401 -> 679) (402 -> 402) (403 -> 403) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 136) (409 -> 409) (410 -> 410) (411 -> 761) (412 -> 766) (413 -> 413) (414 -> 414) (415 -> 915) (416 -> 693) (417 -> 767) (418 -> 418) (419 -> 565) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 946) (428 -> 928) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 432) (433 -> 433) (434 -> 116) (435 -> 435) (436 -> 436) (437 -> 191) (438 -> 397) (439 -> 137) (440 -> 748) (441 -> 441) (442 -> 876) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 586) (447 -> 702) (448 -> 448) (449 -> 927) (450 -> 655) (451 -> 451) (452 -> 764) (453 -> 453) (454 -> 469) (455 -> 744) (456 -> 456) (457 -> 457) (458 -> 376) (459 -> 976) (460 -> 345) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 826) (465 -> 725) (466 -> 466) (467 -> 467) (468 -> 974) (469 -> 933) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 857) (474 -> 474) (475 -> 475) (476 -> 109) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 911) (481 -> 428) (482 -> 369) (483 -> 307) (484 -> 227) (485 -> 485) (486 -> 199) (487 -> 241) (488 -> 488) (489 -> 184) (490 -> 490) (491 -> 437) (492 -> 752) (493 -> 493) (494 -> 115) (495 -> 495) (496 -> 502) (497 -> 233) (498 -> 498) (499 -> 289) (500 -> 500) (501 -> 501) (502 -> 389) (503 -> 814) (504 -> 504) (505 -> 505) (506 -> 929) (507 -> 945) (508 -> 508) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 506) (515 -> 203) (516 -> 459) (517 -> 517) (518 -> 21) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 983) (523 -> 523) (524 -> 524) (525 -> 714) (526 -> 922) (527 -> 527) (528 -> 150) (529 -> 529) (530 -> 336) (531 -> 940) (532 -> 569) (533 -> 533) (534 -> 849) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 398) (539 -> 539) (540 -> 87) (541 -> 541) (542 -> 542) (543 -> 261) (544 -> 544) (545 -> 315) (546 -> 401) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 305) (551 -> 442) (552 -> 706) (553 -> 123) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 256) (559 -> 322) (560 -> 560) (561 -> 861) (562 -> 694) (563 -> 230) (564 -> 53) (565 -> 680) (566 -> 660) (567 -> 567) (568 -> 350) (569 -> 895) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 981) (574 -> 574) (575 -> 415) (576 -> 7) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 288) (581 -> 581) (582 -> 582) (583 -> 20) (584 -> 179) (585 -> 309) (586 -> 330) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 575) (591 -> 591) (592 -> 56) (593 -> 593) (594 -> 813) (595 -> 595) (596 -> 266) (597 -> 597) (598 -> 598) (599 -> 217) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 285) (604 -> 827) (605 -> 46) (606 -> 606) (607 -> 607) (608 -> 599) (609 -> 271) (610 -> 669) (611 -> 611) (612 -> 612) (613 -> 834) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 454) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 759) (624 -> 286) (625 -> 108) (626 -> 995) (627 -> 722) (628 -> 628) (629 -> 941) (630 -> 222) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 765) (638 -> 638) (639 -> 175) (640 -> 640) (641 -> 122) (642 -> 496) (643 -> 78) (644 -> 802) (645 -> 626) (646 -> 646) (647 -> 720) (648 -> 515) (649 -> 649) (650 -> 650) (651 -> 263) (652 -> 652) (653 -> 653) (654 -> 747) (655 -> 427) (656 -> 370) (657 -> 657) (658 -> 877) (659 -> 659) (660 -> 185) (661 -> 661) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 378) (670 -> 670) (671 -> 368) (672 -> 672) (673 -> 51) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 768) (679 -> 656) (680 -> 481) (681 -> 642) (682 -> 978) (683 -> 328) (684 -> 262) (685 -> 489) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 912) (691 -> 400) (692 -> 692) (693 -> 416) (694 -> 562) (695 -> 682) (696 -> 987) (697 -> 985) (698 -> 367) (699 -> 699) (700 -> 854) (701 -> 701) (702 -> 608) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 951) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 648) (715 -> 715) (716 -> 791) (717 -> 717) (718 -> 843) (719 -> 719) (720 -> 90) (721 -> 627) (722 -> 855) (723 -> 144) (724 -> 135) (725 -> 308) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 22) (732 -> 732) (733 -> 733) (734 -> 887) (735 -> 735) (736 -> 310) (737 -> 190) (738 -> 738) (739 -> 739) (740 -> 859) (741 -> 741) (742 -> 742) (743 -> 594) (744 -> 412) (745 -> 377) (746 -> 229) (747 -> 145) (748 -> 355) (749 -> 923) (750 -> 750) (751 -> 751) (752 -> 183) (753 -> 753) (754 -> 250) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 623) (760 -> 700) (761 -> 531) (762 -> 234) (763 -> 889) (764 -> 534) (765 -> 17) (766 -> 68) (767 -> 476) (768 -> 573) (769 -> 771) (770 -> 770) (771 -> 419) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 540) (776 -> 228) (777 -> 918) (778 -> 778) (779 -> 50) (780 -> 780) (781 -> 781) (782 -> 832) (783 -> 393) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 37) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 374) (796 -> 264) (797 -> 797) (798 -> 798) (799 -> 892) (800 -> 45) (801 -> 801) (802 -> 605) (803 -> 268) (804 -> 486) (805 -> 775) (806 -> 334) (807 -> 455) (808 -> 808) (809 -> 584) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 740) (814 -> 503) (815 -> 815) (816 -> 816) (817 -> 643) (818 -> 818) (819 -> 819) (820 -> 820) (821 -> 841) (822 -> 590) (823 -> 568) (824 -> 181) (825 -> 825) (826 -> 12) (827 -> 678) (828 -> 828) (829 -> 829) (830 -> 169) (831 -> 831) (832 -> 804) (833 -> 833) (834 -> 745) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 324) (841 -> 821) (842 -> 842) (843 -> 619) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 265) (850 -> 850) (851 -> 960) (852 -> 385) (853 -> 853) (854 -> 736) (855 -> 943) (856 -> 856) (857 -> 473) (858 -> 858) (859 -> 248) (860 -> 860) (861 -> 530) (862 -> 312) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 629) (869 -> 274) (870 -> 870) (871 -> 871) (872 -> 647) (873 -> 873) (874 -> 721) (875 -> 875) (876 -> 196) (877 -> 897) (878 -> 482) (879 -> 879) (880 -> 880) (881 -> 112) (882 -> 882) (883 -> 840) (884 -> 361) (885 -> 885) (886 -> 886) (887 -> 723) (888 -> 888) (889 -> 763) (890 -> 890) (891 -> 891) (892 -> 245) (893 -> 893) (894 -> 894) (895 -> 869) (896 -> 896) (897 -> 762) (898 -> 898) (899 -> 899) (900 -> 939) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 67) (905 -> 905) (906 -> 644) (907 -> 907) (908 -> 77) (909 -> 354) (910 -> 525) (911 -> 480) (912 -> 697) (913 -> 913) (914 -> 914) (915 -> 551) (916 -> 516) (917 -> 822) (918 -> 514) (919 -> 133) (920 -> 920) (921 -> 783) (922 -> 526) (923 -> 24) (924 -> 924) (925 -> 925) (926 -> 654) (927 -> 26) (928 -> 447) (929 -> 980) (930 -> 930) (931 -> 931) (932 -> 99) (933 -> 681) (934 -> 408) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 49) (939 -> 900) (940 -> 528) (941 -> 878) (942 -> 671) (943 -> 1) (944 -> 944) (945 -> 543) (946 -> 769) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 749) (952 -> 952) (953 -> 953) (954 -> 379) (955 -> 583) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 746) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 238) (968 -> 48) (969 -> 969) (970 -> 559) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 200) (975 -> 975) (976 -> 639) (977 -> 683) (978 -> 695) (979 -> 373) (980 -> 546) (981 -> 917) (982 -> 982) (983 -> 522) (984 -> 984) (985 -> 146) (986 -> 986) (987 -> 147) (988 -> 823) (989 -> 411) (990 -> 231) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 564) (995 -> 225) (996 -> 996) (997 -> 255) (998 -> 998) (999 -> 999) 
runtime = 215
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 90
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
