hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
started_at = 2024-10-30 13:30:17
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 921
propagations = 921
mapping = (0 -> 692) (1 -> 678) (2 -> 253) (3 -> 251) (4 -> 33) (5 -> 23) (6 -> 711) (7 -> 591) (8 -> 847) (9 -> 752) (10 -> 668) (11 -> 783) (12 -> 835) (13 -> 437) (14 -> 805) (15 -> 147) (16 -> 605) (17 -> 772) (18 -> 322) (19 -> 681) (20 -> 20) (21 -> 21) (22 -> 589) (23 -> 775) (24 -> 552) (25 -> 730) (26 -> 987) (27 -> 714) (28 -> 202) (29 -> 623) (30 -> 808) (31 -> 31) (32 -> 182) (33 -> 93) (34 -> 565) (35 -> 302) (36 -> 852) (37 -> 279) (38 -> 523) (39 -> 773) (40 -> 800) (41 -> 883) (42 -> 428) (43 -> 338) (44 -> 716) (45 -> 796) (46 -> 109) (47 -> 913) (48 -> 765) (49 -> 382) (50 -> 183) (51 -> 185) (52 -> 381) (53 -> 203) (54 -> 556) (55 -> 55) (56 -> 911) (57 -> 57) (58 -> 704) (59 -> 583) (60 -> 420) (61 -> 943) (62 -> 62) (63 -> 71) (64 -> 811) (65 -> 951) (66 -> 550) (67 -> 67) (68 -> 533) (69 -> 697) (70 -> 651) (71 -> 461) (72 -> 83) (73 -> 983) (74 -> 305) (75 -> 180) (76 -> 208) (77 -> 942) (78 -> 567) (79 -> 615) (80 -> 367) (81 -> 901) (82 -> 197) (83 -> 719) (84 -> 894) (85 -> 85) (86 -> 209) (87 -> 297) (88 -> 798) (89 -> 128) (90 -> 90) (91 -> 594) (92 -> 821) (93 -> 145) (94 -> 298) (95 -> 766) (96 -> 968) (97 -> 822) (98 -> 395) (99 -> 308) (100 -> 324) (101 -> 415) (102 -> 990) (103 -> 103) (104 -> 718) (105 -> 105) (106 -> 60) (107 -> 826) (108 -> 732) (109 -> 858) (110 -> 962) (111 -> 723) (112 -> 112) (113 -> 175) (114 -> 708) (115 -> 746) (116 -> 836) (117 -> 237) (118 -> 118) (119 -> 731) (120 -> 670) (121 -> 653) (122 -> 948) (123 -> 649) (124 -> 518) (125 -> 411) (126 -> 868) (127 -> 936) (128 -> 359) (129 -> 785) (130 -> 130) (131 -> 921) (132 -> 272) (133 -> 206) (134 -> 157) (135 -> 135) (136 -> 545) (137 -> 675) (138 -> 604) (139 -> 543) (140 -> 640) (141 -> 1) (142 -> 210) (143 -> 7) (144 -> 165) (145 -> 993) (146 -> 296) (147 -> 641) (148 -> 629) (149 -> 488) (150 -> 974) (151 -> 630) (152 -> 855) (153 -> 351) (154 -> 878) (155 -> 531) (156 -> 935) (157 -> 869) (158 -> 827) (159 -> 340) (160 -> 926) (161 -> 37) (162 -> 162) (163 -> 454) (164 -> 738) (165 -> 270) (166 -> 998) (167 -> 369) (168 -> 168) (169 -> 794) (170 -> 568) (171 -> 171) (172 -> 4) (173 -> 174) (174 -> 601) (175 -> 991) (176 -> 353) (177 -> 327) (178 -> 586) (179 -> 946) (180 -> 396) (181 -> 136) (182 -> 96) (183 -> 701) (184 -> 665) (185 -> 806) (186 -> 186) (187 -> 187) (188 -> 757) (189 -> 384) (190 -> 173) (191 -> 39) (192 -> 6) (193 -> 193) (194 -> 603) (195 -> 922) (196 -> 453) (197 -> 741) (198 -> 994) (199 -> 199) (200 -> 979) (201 -> 573) (202 -> 400) (203 -> 196) (204 -> 733) (205 -> 435) (206 -> 499) (207 -> 376) (208 -> 580) (209 -> 234) (210 -> 907) (211 -> 301) (212 -> 978) (213 -> 612) (214 -> 181) (215 -> 476) (216 -> 216) (217 -> 938) (218 -> 218) (219 -> 768) (220 -> 224) (221 -> 42) (222 -> 66) (223 -> 449) (224 -> 873) (225 -> 280) (226 -> 614) (227 -> 154) (228 -> 354) (229 -> 747) (230 -> 909) (231 -> 336) (232 -> 51) (233 -> 569) (234 -> 851) (235 -> 356) (236 -> 549) (237 -> 843) (238 -> 116) (239 -> 996) (240 -> 980) (241 -> 466) (242 -> 652) (243 -> 243) (244 -> 698) (245 -> 378) (246 -> 246) (247 -> 247) (248 -> 999) (249 -> 817) (250 -> 148) (251 -> 607) (252 -> 497) (253 -> 104) (254 -> 893) (255 -> 956) (256 -> 493) (257 -> 760) (258 -> 258) (259 -> 514) (260 -> 789) (261 -> 393) (262 -> 478) (263 -> 992) (264 -> 742) (265 -> 810) (266 -> 266) (267 -> 267) (268 -> 330) (269 -> 819) (270 -> 888) (271 -> 131) (272 -> 360) (273 -> 626) (274 -> 17) (275 -> 859) (276 -> 362) (277 -> 252) (278 -> 287) (279 -> 190) (280 -> 132) (281 -> 125) (282 -> 48) (283 -> 467) (284 -> 579) (285 -> 659) (286 -> 462) (287 -> 553) (288 -> 99) (289 -> 445) (290 -> 290) (291 -> 291) (292 -> 374) (293 -> 539) (294 -> 491) (295 -> 28) (296 -> 761) (297 -> 687) (298 -> 146) (299 -> 194) (300 -> 213) (301 -> 110) (302 -> 158) (303 -> 876) (304 -> 320) (305 -> 809) (306 -> 577) (307 -> 595) (308 -> 566) (309 -> 763) (310 -> 142) (311 -> 311) (312 -> 480) (313 -> 313) (314 -> 927) (315 -> 3) (316 -> 119) (317 -> 329) (318 -> 200) (319 -> 98) (320 -> 699) (321 -> 133) (322 -> 778) (323 -> 954) (324 -> 166) (325 -> 955) (326 -> 326) (327 -> 310) (328 -> 282) (329 -> 707) (330 -> 885) (331 -> 755) (332 -> 357) (333 -> 815) (334 -> 561) (335 -> 689) (336 -> 764) (337 -> 337) (338 -> 9) (339 -> 95) (340 -> 881) (341 -> 88) (342 -> 78) (343 -> 685) (344 -> 92) (345 -> 559) (346 -> 346) (347 -> 438) (348 -> 348) (349 -> 44) (350 -> 958) (351 -> 16) (352 -> 964) (353 -> 880) (354 -> 204) (355 -> 857) (356 -> 76) (357 -> 54) (358 -> 617) (359 -> 517) (360 -> 551) (361 -> 344) (362 -> 578) (363 -> 440) (364 -> 0) (365 -> 434) (366 -> 981) (367 -> 30) (368 -> 505) (369 -> 256) (370 -> 232) (371 -> 587) (372 -> 89) (373 -> 184) (374 -> 512) (375 -> 588) (376 -> 506) (377 -> 606) (378 -> 155) (379 -> 593) (380 -> 315) (381 -> 961) (382 -> 750) (383 -> 401) (384 -> 492) (385 -> 450) (386 -> 368) (387 -> 65) (388 -> 509) (389 -> 884) (390 -> 795) (391 -> 306) (392 -> 674) (393 -> 414) (394 -> 144) (395 -> 529) (396 -> 621) (397 -> 842) (398 -> 693) (399 -> 933) (400 -> 160) (401 -> 986) (402 -> 845) (403 -> 622) (404 -> 413) (405 -> 706) (406 -> 235) (407 -> 642) (408 -> 972) (409 -> 458) (410 -> 288) (411 -> 897) (412 -> 748) (413 -> 91) (414 -> 916) (415 -> 82) (416 -> 702) (417 -> 233) (418 -> 300) (419 -> 830) (420 -> 363) (421 -> 318) (422 -> 41) (423 -> 879) (424 -> 424) (425 -> 271) (426 -> 524) (427 -> 625) (428 -> 283) (429 -> 532) (430 -> 754) (431 -> 281) (432 -> 908) (433 -> 526) (434 -> 140) (435 -> 690) (436 -> 286) (437 -> 484) (438 -> 722) (439 -> 383) (440 -> 215) (441 -> 460) (442 -> 429) (443 -> 634) (444 -> 74) (445 -> 931) (446 -> 582) (447 -> 447) (448 -> 323) (449 -> 676) (450 -> 989) (451 -> 792) (452 -> 452) (453 -> 352) (454 -> 495) (455 -> 496) (456 -> 34) (457 -> 457) (458 -> 409) (459 -> 419) (460 -> 947) (461 -> 370) (462 -> 358) (463 -> 115) (464 -> 632) (465 -> 319) (466 -> 47) (467 -> 721) (468 -> 744) (469 -> 759) (470 -> 657) (471 -> 712) (472 -> 231) (473 -> 973) (474 -> 349) (475 -> 844) (476 -> 18) (477 -> 470) (478 -> 161) (479 -> 720) (480 -> 410) (481 -> 49) (482 -> 459) (483 -> 343) (484 -> 782) (485 -> 402) (486 -> 555) (487 -> 487) (488 -> 347) (489 -> 274) (490 -> 46) (491 -> 129) (492 -> 126) (493 -> 261) (494 -> 416) (495 -> 451) (496 -> 585) (497 -> 398) (498 -> 498) (499 -> 456) (500 -> 535) (501 -> 903) (502 -> 12) (503 -> 832) (504 -> 481) (505 -> 724) (506 -> 865) (507 -> 560) (508 -> 325) (509 -> 172) (510 -> 510) (511 -> 799) (512 -> 793) (513 -> 982) (514 -> 727) (515 -> 833) (516 -> 963) (517 -> 917) (518 -> 5) (519 -> 304) (520 -> 195) (521 -> 444) (522 -> 405) (523 -> 138) (524 -> 263) (525 -> 639) (526 -> 624) (527 -> 527) (528 -> 207) (529 -> 863) (530 -> 530) (531 -> 69) (532 -> 427) (533 -> 127) (534 -> 756) (535 -> 970) (536 -> 26) (537 -> 167) (538 -> 536) (539 -> 483) (540 -> 468) (541 -> 667) (542 -> 602) (543 -> 658) (544 -> 479) (545 -> 501) (546 -> 53) (547 -> 610) (548 -> 960) (549 -> 328) (550 -> 967) (551 -> 229) (552 -> 278) (553 -> 490) (554 -> 275) (555 -> 192) (556 -> 465) (557 -> 519) (558 -> 507) (559 -> 494) (560 -> 223) (561 -> 430) (562 -> 260) (563 -> 331) (564 -> 151) (565 -> 939) (566 -> 50) (567 -> 106) (568 -> 441) (569 -> 870) (570 -> 570) (571 -> 571) (572 -> 864) (573 -> 788) (574 -> 432) (575 -> 554) (576 -> 786) (577 -> 619) (578 -> 544) (579 -> 650) (580 -> 694) (581 -> 812) (582 -> 918) (583 -> 59) (584 -> 584) (585 -> 500) (586 -> 294) (587 -> 355) (588 -> 823) (589 -> 890) (590 -> 563) (591 -> 860) (592 -> 959) (593 -> 169) (594 -> 35) (595 -> 201) (596 -> 221) (597 -> 345) (598 -> 715) (599 -> 599) (600 -> 725) (601 -> 787) (602 -> 542) (603 -> 102) (604 -> 332) (605 -> 464) (606 -> 534) (607 -> 906) (608 -> 608) (609 -> 737) (610 -> 547) (611 -> 611) (612 -> 590) (613 -> 45) (614 -> 236) (615 -> 375) (616 -> 616) (617 -> 596) (618 -> 618) (619 -> 463) (620 -> 872) (621 -> 198) (622 -> 850) (623 -> 80) (624 -> 455) (625 -> 475) (626 -> 820) (627 -> 572) (628 -> 831) (629 -> 111) (630 -> 299) (631 -> 373) (632 -> 389) (633 -> 548) (634 -> 240) (635 -> 635) (636 -> 522) (637 -> 655) (638 -> 638) (639 -> 784) (640 -> 339) (641 -> 366) (642 -> 952) (643 -> 643) (644 -> 644) (645 -> 713) (646 -> 646) (647 -> 743) (648 -> 648) (649 -> 734) (650 -> 141) (651 -> 73) (652 -> 423) (653 -> 691) (654 -> 654) (655 -> 417) (656 -> 212) (657 -> 753) (658 -> 259) (659 -> 70) (660 -> 268) (661 -> 985) (662 -> 312) (663 -> 391) (664 -> 262) (665 -> 469) (666 -> 485) (667 -> 309) (668 -> 255) (669 -> 397) (670 -> 838) (671 -> 949) (672 -> 672) (673 -> 407) (674 -> 292) (675 -> 100) (676 -> 188) (677 -> 422) (678 -> 222) (679 -> 25) (680 -> 969) (681 -> 307) (682 -> 892) (683 -> 791) (684 -> 576) (685 -> 965) (686 -> 856) (687 -> 592) (688 -> 628) (689 -> 230) (690 -> 63) (691 -> 528) (692 -> 839) (693 -> 525) (694 -> 934) (695 -> 726) (696 -> 696) (697 -> 257) (698 -> 613) (699 -> 77) (700 -> 818) (701 -> 504) (702 -> 61) (703 -> 217) (704 -> 829) (705 -> 473) (706 -> 837) (707 -> 700) (708 -> 2) (709 -> 537) (710 -> 710) (711 -> 976) (712 -> 925) (713 -> 736) (714 -> 886) (715 -> 377) (716 -> 152) (717 -> 717) (718 -> 276) (719 -> 471) (720 -> 390) (721 -> 227) (722 -> 421) (723 -> 891) (724 -> 950) (725 -> 975) (726 -> 575) (727 -> 900) (728 -> 113) (729 -> 729) (730 -> 97) (731 -> 317) (732 -> 930) (733 -> 637) (734 -> 265) (735 -> 770) (736 -> 408) (737 -> 503) (738 -> 439) (739 -> 662) (740 -> 740) (741 -> 316) (742 -> 520) (743 -> 647) (744 -> 205) (745 -> 284) (746 -> 361) (747 -> 250) (748 -> 804) (749 -> 58) (750 -> 285) (751 -> 86) (752 -> 273) (753 -> 189) (754 -> 446) (755 -> 219) (756 -> 248) (757 -> 56) (758 -> 443) (759 -> 38) (760 -> 928) (761 -> 303) (762 -> 598) (763 -> 94) (764 -> 953) (765 -> 686) (766 -> 241) (767 -> 482) (768 -> 333) (769 -> 558) (770 -> 164) (771 -> 557) (772 -> 541) (773 -> 923) (774 -> 295) (775 -> 150) (776 -> 671) (777 -> 24) (778 -> 418) (779 -> 895) (780 -> 114) (781 -> 781) (782 -> 695) (783 -> 178) (784 -> 997) (785 -> 862) (786 -> 238) (787 -> 412) (788 -> 335) (789 -> 660) (790 -> 179) (791 -> 562) (792 -> 709) (793 -> 875) (794 -> 871) (795 -> 661) (796 -> 81) (797 -> 406) (798 -> 156) (799 -> 840) (800 -> 342) (801 -> 636) (802 -> 751) (803 -> 29) (804 -> 666) (805 -> 68) (806 -> 385) (807 -> 779) (808 -> 633) (809 -> 403) (810 -> 966) (811 -> 22) (812 -> 516) (813 -> 380) (814 -> 226) (815 -> 854) (816 -> 176) (817 -> 425) (818 -> 228) (819 -> 511) (820 -> 277) (821 -> 669) (822 -> 134) (823 -> 214) (824 -> 824) (825 -> 825) (826 -> 107) (827 -> 365) (828 -> 32) (829 -> 394) (830 -> 242) (831 -> 79) (832 -> 841) (833 -> 846) (834 -> 149) (835 -> 120) (836 -> 749) (837 -> 117) (838 -> 101) (839 -> 564) (840 -> 803) (841 -> 677) (842 -> 814) (843 -> 124) (844 -> 828) (845 -> 663) (846 -> 739) (847 -> 680) (848 -> 477) (849 -> 896) (850 -> 540) (851 -> 777) (852 -> 664) (853 -> 75) (854 -> 515) (855 -> 898) (856 -> 849) (857 -> 703) (858 -> 10) (859 -> 87) (860 -> 254) (861 -> 861) (862 -> 502) (863 -> 912) (864 -> 350) (865 -> 249) (866 -> 866) (867 -> 924) (868 -> 797) (869 -> 656) (870 -> 399) (871 -> 905) (872 -> 153) (873 -> 191) (874 -> 984) (875 -> 682) (876 -> 13) (877 -> 801) (878 -> 920) (879 -> 220) (880 -> 620) (881 -> 758) (882 -> 882) (883 -> 977) (884 -> 776) (885 -> 245) (886 -> 988) (887 -> 538) (888 -> 600) (889 -> 84) (890 -> 874) (891 -> 474) (892 -> 521) (893 -> 867) (894 -> 574) (895 -> 807) (896 -> 108) (897 -> 688) (898 -> 64) (899 -> 780) (900 -> 371) (901 -> 508) (902 -> 334) (903 -> 15) (904 -> 904) (905 -> 72) (906 -> 426) (907 -> 379) (908 -> 790) (909 -> 293) (910 -> 910) (911 -> 673) (912 -> 627) (913 -> 163) (914 -> 914) (915 -> 944) (916 -> 735) (917 -> 431) (918 -> 11) (919 -> 919) (920 -> 341) (921 -> 40) (922 -> 679) (923 -> 848) (924 -> 937) (925 -> 170) (926 -> 728) (927 -> 448) (928 -> 244) (929 -> 929) (930 -> 899) (931 -> 289) (932 -> 932) (933 -> 489) (934 -> 631) (935 -> 877) (936 -> 513) (937 -> 767) (938 -> 945) (939 -> 27) (940 -> 771) (941 -> 211) (942 -> 802) (943 -> 177) (944 -> 123) (945 -> 314) (946 -> 887) (947 -> 769) (948 -> 122) (949 -> 472) (950 -> 269) (951 -> 36) (952 -> 264) (953 -> 546) (954 -> 387) (955 -> 684) (956 -> 43) (957 -> 957) (958 -> 813) (959 -> 971) (960 -> 940) (961 -> 52) (962 -> 683) (963 -> 853) (964 -> 386) (965 -> 816) (966 -> 915) (967 -> 442) (968 -> 705) (969 -> 372) (970 -> 388) (971 -> 159) (972 -> 436) (973 -> 902) (974 -> 321) (975 -> 834) (976 -> 139) (977 -> 745) (978 -> 774) (979 -> 225) (980 -> 609) (981 -> 8) (982 -> 762) (983 -> 143) (984 -> 137) (985 -> 121) (986 -> 645) (987 -> 597) (988 -> 581) (989 -> 404) (990 -> 19) (991 -> 239) (992 -> 364) (993 -> 392) (994 -> 889) (995 -> 995) (996 -> 486) (997 -> 14) (998 -> 941) (999 -> 433) 
runtime = 351
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 243
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
