hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_original_graph
started_at = 2024-10-30 13:29:52
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 476
propagations = 476
mapping = (0 -> 0) (1 -> 1) (2 -> 928) (3 -> 777) (4 -> 4) (5 -> 5) (6 -> 525) (7 -> 686) (8 -> 735) (9 -> 432) (10 -> 10) (11 -> 214) (12 -> 12) (13 -> 119) (14 -> 14) (15 -> 650) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 530) (22 -> 124) (23 -> 347) (24 -> 70) (25 -> 670) (26 -> 26) (27 -> 27) (28 -> 358) (29 -> 29) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 359) (34 -> 34) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 299) (39 -> 360) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 538) (44 -> 854) (45 -> 45) (46 -> 892) (47 -> 120) (48 -> 605) (49 -> 473) (50 -> 313) (51 -> 51) (52 -> 147) (53 -> 53) (54 -> 745) (55 -> 55) (56 -> 111) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 868) (62 -> 919) (63 -> 63) (64 -> 559) (65 -> 379) (66 -> 964) (67 -> 953) (68 -> 68) (69 -> 627) (70 -> 565) (71 -> 582) (72 -> 72) (73 -> 73) (74 -> 639) (75 -> 75) (76 -> 76) (77 -> 159) (78 -> 78) (79 -> 79) (80 -> 61) (81 -> 825) (82 -> 337) (83 -> 83) (84 -> 562) (85 -> 126) (86 -> 86) (87 -> 163) (88 -> 877) (89 -> 89) (90 -> 3) (91 -> 71) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 95) (96 -> 723) (97 -> 56) (98 -> 149) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 468) (104 -> 104) (105 -> 362) (106 -> 884) (107 -> 107) (108 -> 383) (109 -> 949) (110 -> 508) (111 -> 710) (112 -> 112) (113 -> 311) (114 -> 114) (115 -> 115) (116 -> 620) (117 -> 803) (118 -> 118) (119 -> 885) (120 -> 820) (121 -> 121) (122 -> 122) (123 -> 609) (124 -> 22) (125 -> 942) (126 -> 442) (127 -> 534) (128 -> 658) (129 -> 129) (130 -> 827) (131 -> 151) (132 -> 132) (133 -> 414) (134 -> 134) (135 -> 567) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 853) (140 -> 597) (141 -> 141) (142 -> 522) (143 -> 143) (144 -> 833) (145 -> 308) (146 -> 838) (147 -> 634) (148 -> 548) (149 -> 765) (150 -> 150) (151 -> 110) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 486) (156 -> 955) (157 -> 157) (158 -> 239) (159 -> 43) (160 -> 160) (161 -> 192) (162 -> 162) (163 -> 354) (164 -> 164) (165 -> 142) (166 -> 869) (167 -> 167) (168 -> 952) (169 -> 169) (170 -> 294) (171 -> 171) (172 -> 893) (173 -> 173) (174 -> 775) (175 -> 478) (176 -> 346) (177 -> 177) (178 -> 429) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 182) (183 -> 243) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 436) (189 -> 189) (190 -> 660) (191 -> 191) (192 -> 592) (193 -> 193) (194 -> 867) (195 -> 38) (196 -> 353) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 77) (201 -> 201) (202 -> 202) (203 -> 689) (204 -> 204) (205 -> 656) (206 -> 342) (207 -> 564) (208 -> 531) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 254) (213 -> 49) (214 -> 503) (215 -> 215) (216 -> 822) (217 -> 217) (218 -> 253) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 889) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 125) (231 -> 231) (232 -> 232) (233 -> 488) (234 -> 787) (235 -> 415) (236 -> 270) (237 -> 237) (238 -> 238) (239 -> 841) (240 -> 516) (241 -> 315) (242 -> 208) (243 -> 123) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 870) (249 -> 515) (250 -> 389) (251 -> 251) (252 -> 551) (253 -> 218) (254 -> 212) (255 -> 255) (256 -> 11) (257 -> 303) (258 -> 54) (259 -> 528) (260 -> 318) (261 -> 261) (262 -> 734) (263 -> 450) (264 -> 264) (265 -> 265) (266 -> 249) (267 -> 988) (268 -> 268) (269 -> 269) (270 -> 941) (271 -> 271) (272 -> 402) (273 -> 729) (274 -> 387) (275 -> 344) (276 -> 276) (277 -> 818) (278 -> 524) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 819) (283 -> 139) (284 -> 678) (285 -> 285) (286 -> 317) (287 -> 287) (288 -> 902) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 170) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 39) (299 -> 195) (300 -> 300) (301 -> 288) (302 -> 302) (303 -> 230) (304 -> 304) (305 -> 9) (306 -> 306) (307 -> 746) (308 -> 145) (309 -> 309) (310 -> 310) (311 -> 328) (312 -> 921) (313 -> 50) (314 -> 314) (315 -> 84) (316 -> 672) (317 -> 116) (318 -> 188) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 433) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 363) (329 -> 329) (330 -> 330) (331 -> 106) (332 -> 505) (333 -> 651) (334 -> 426) (335 -> 277) (336 -> 336) (337 -> 475) (338 -> 873) (339 -> 339) (340 -> 340) (341 -> 621) (342 -> 766) (343 -> 343) (344 -> 216) (345 -> 878) (346 -> 762) (347 -> 178) (348 -> 348) (349 -> 87) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 196) (354 -> 135) (355 -> 355) (356 -> 668) (357 -> 357) (358 -> 635) (359 -> 984) (360 -> 298) (361 -> 361) (362 -> 781) (363 -> 273) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 990) (369 -> 369) (370 -> 687) (371 -> 371) (372 -> 372) (373 -> 23) (374 -> 374) (375 -> 375) (376 -> 589) (377 -> 377) (378 -> 378) (379 -> 999) (380 -> 380) (381 -> 844) (382 -> 653) (383 -> 108) (384 -> 601) (385 -> 262) (386 -> 386) (387 -> 274) (388 -> 933) (389 -> 240) (390 -> 704) (391 -> 484) (392 -> 758) (393 -> 393) (394 -> 394) (395 -> 81) (396 -> 396) (397 -> 493) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 662) (402 -> 13) (403 -> 403) (404 -> 404) (405 -> 405) (406 -> 395) (407 -> 945) (408 -> 408) (409 -> 409) (410 -> 67) (411 -> 194) (412 -> 412) (413 -> 413) (414 -> 133) (415 -> 113) (416 -> 416) (417 -> 286) (418 -> 275) (419 -> 419) (420 -> 535) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 725) (427 -> 427) (428 -> 248) (429 -> 971) (430 -> 430) (431 -> 431) (432 -> 62) (433 -> 510) (434 -> 434) (435 -> 301) (436 -> 256) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 257) (443 -> 879) (444 -> 444) (445 -> 755) (446 -> 176) (447 -> 583) (448 -> 448) (449 -> 449) (450 -> 80) (451 -> 888) (452 -> 452) (453 -> 728) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 924) (459 -> 459) (460 -> 801) (461 -> 461) (462 -> 331) (463 -> 463) (464 -> 962) (465 -> 388) (466 -> 466) (467 -> 467) (468 -> 506) (469 -> 864) (470 -> 470) (471 -> 926) (472 -> 472) (473 -> 810) (474 -> 474) (475 -> 500) (476 -> 807) (477 -> 477) (478 -> 260) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 757) (485 -> 614) (486 -> 993) (487 -> 98) (488 -> 233) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 397) (494 -> 494) (495 -> 495) (496 -> 504) (497 -> 692) (498 -> 498) (499 -> 370) (500 -> 696) (501 -> 91) (502 -> 502) (503 -> 21) (504 -> 48) (505 -> 332) (506 -> 464) (507 -> 507) (508 -> 811) (509 -> 509) (510 -> 560) (511 -> 417) (512 -> 612) (513 -> 543) (514 -> 514) (515 -> 676) (516 -> 741) (517 -> 517) (518 -> 25) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 497) (523 -> 709) (524 -> 376) (525 -> 52) (526 -> 526) (527 -> 527) (528 -> 537) (529 -> 529) (530 -> 24) (531 -> 512) (532 -> 532) (533 -> 533) (534 -> 85) (535 -> 420) (536 -> 570) (537 -> 834) (538 -> 691) (539 -> 539) (540 -> 471) (541 -> 541) (542 -> 542) (543 -> 96) (544 -> 823) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 447) (549 -> 549) (550 -> 550) (551 -> 806) (552 -> 552) (553 -> 553) (554 -> 458) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 428) (560 -> 392) (561 -> 561) (562 -> 166) (563 -> 15) (564 -> 207) (565 -> 213) (566 -> 566) (567 -> 82) (568 -> 568) (569 -> 666) (570 -> 744) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 788) (575 -> 575) (576 -> 155) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 876) (581 -> 44) (582 -> 611) (583 -> 272) (584 -> 584) (585 -> 917) (586 -> 586) (587 -> 574) (588 -> 588) (589 -> 981) (590 -> 590) (591 -> 591) (592 -> 334) (593 -> 333) (594 -> 594) (595 -> 595) (596 -> 987) (597 -> 140) (598 -> 824) (599 -> 128) (600 -> 600) (601 -> 384) (602 -> 968) (603 -> 603) (604 -> 604) (605 -> 183) (606 -> 606) (607 -> 607) (608 -> 109) (609 -> 338) (610 -> 610) (611 -> 840) (612 -> 406) (613 -> 613) (614 -> 943) (615 -> 615) (616 -> 368) (617 -> 445) (618 -> 200) (619 -> 996) (620 -> 501) (621 -> 283) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 69) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 385) (634 -> 979) (635 -> 731) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 74) (640 -> 640) (641 -> 679) (642 -> 242) (643 -> 643) (644 -> 644) (645 -> 103) (646 -> 646) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 341) (651 -> 465) (652 -> 652) (653 -> 554) (654 -> 654) (655 -> 655) (656 -> 174) (657 -> 657) (658 -> 969) (659 -> 750) (660 -> 767) (661 -> 661) (662 -> 401) (663 -> 663) (664 -> 664) (665 -> 992) (666 -> 569) (667 -> 391) (668 -> 205) (669 -> 669) (670 -> 130) (671 -> 671) (672 -> 316) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 946) (677 -> 677) (678 -> 667) (679 -> 642) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 105) (687 -> 602) (688 -> 688) (689 -> 880) (690 -> 690) (691 -> 312) (692 -> 250) (693 -> 693) (694 -> 694) (695 -> 476) (696 -> 390) (697 -> 697) (698 -> 698) (699 -> 411) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 707) (705 -> 705) (706 -> 772) (707 -> 235) (708 -> 708) (709 -> 897) (710 -> 349) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 641) (717 -> 717) (718 -> 857) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 435) (724 -> 786) (725 -> 46) (726 -> 726) (727 -> 727) (728 -> 453) (729 -> 743) (730 -> 730) (731 -> 131) (732 -> 732) (733 -> 469) (734 -> 382) (735 -> 446) (736 -> 146) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 913) (742 -> 742) (743 -> 266) (744 -> 88) (745 -> 618) (746 -> 904) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 659) (751 -> 751) (752 -> 752) (753 -> 236) (754 -> 754) (755 -> 518) (756 -> 756) (757 -> 28) (758 -> 619) (759 -> 759) (760 -> 760) (761 -> 859) (762 -> 284) (763 -> 763) (764 -> 764) (765 -> 190) (766 -> 496) (767 -> 935) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 156) (773 -> 773) (774 -> 774) (775 -> 828) (776 -> 776) (777 -> 792) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 117) (782 -> 782) (783 -> 783) (784 -> 6) (785 -> 785) (786 -> 7) (787 -> 963) (788 -> 837) (789 -> 789) (790 -> 790) (791 -> 791) (792 -> 944) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 460) (802 -> 802) (803 -> 835) (804 -> 804) (805 -> 805) (806 -> 252) (807 -> 695) (808 -> 808) (809 -> 513) (810 -> 241) (811 -> 724) (812 -> 812) (813 -> 544) (814 -> 814) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 865) (819 -> 282) (820 -> 8) (821 -> 821) (822 -> 616) (823 -> 485) (824 -> 598) (825 -> 335) (826 -> 826) (827 -> 33) (828 -> 970) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 920) (834 -> 511) (835 -> 761) (836 -> 836) (837 -> 947) (838 -> 645) (839 -> 839) (840 -> 716) (841 -> 462) (842 -> 842) (843 -> 443) (844 -> 381) (845 -> 127) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 852) (853 -> 451) (854 -> 958) (855 -> 855) (856 -> 856) (857 -> 718) (858 -> 858) (859 -> 172) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 596) (865 -> 563) (866 -> 866) (867 -> 523) (868 -> 258) (869 -> 356) (870 -> 161) (871 -> 871) (872 -> 872) (873 -> 593) (874 -> 97) (875 -> 875) (876 -> 580) (877 -> 813) (878 -> 345) (879 -> 418) (880 -> 263) (881 -> 881) (882 -> 882) (883 -> 784) (884 -> 175) (885 -> 487) (886 -> 608) (887 -> 206) (888 -> 599) (889 -> 226) (890 -> 890) (891 -> 891) (892 -> 144) (893 -> 845) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 633) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 65) (902 -> 581) (903 -> 903) (904 -> 911) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 305) (909 -> 909) (910 -> 910) (911 -> 307) (912 -> 66) (913 -> 410) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 585) (918 -> 918) (919 -> 901) (920 -> 994) (921 -> 234) (922 -> 922) (923 -> 923) (924 -> 736) (925 -> 925) (926 -> 540) (927 -> 927) (928 -> 753) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 908) (934 -> 934) (935 -> 617) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 699) (942 -> 203) (943 -> 536) (944 -> 809) (945 -> 407) (946 -> 587) (947 -> 278) (948 -> 948) (949 -> 158) (950 -> 950) (951 -> 951) (952 -> 499) (953 -> 983) (954 -> 954) (955 -> 843) (956 -> 956) (957 -> 957) (958 -> 90) (959 -> 959) (960 -> 960) (961 -> 961) (962 -> 706) (963 -> 322) (964 -> 912) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 148) (969 -> 373) (970 -> 2) (971 -> 883) (972 -> 972) (973 -> 168) (974 -> 974) (975 -> 995) (976 -> 976) (977 -> 977) (978 -> 978) (979 -> 887) (980 -> 980) (981 -> 165) (982 -> 982) (983 -> 874) (984 -> 64) (985 -> 985) (986 -> 986) (987 -> 47) (988 -> 267) (989 -> 989) (990 -> 259) (991 -> 991) (992 -> 665) (993 -> 576) (994 -> 973) (995 -> 975) (996 -> 733) (997 -> 997) (998 -> 998) (999 -> 886) 
runtime = 232
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 88
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
