hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_original_graph
started_at = 2024-10-30 13:30:11
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 470
propagations = 470
mapping = (0 -> 102) (1 -> 75) (2 -> 2) (3 -> 423) (4 -> 214) (5 -> 830) (6 -> 6) (7 -> 991) (8 -> 8) (9 -> 9) (10 -> 33) (11 -> 11) (12 -> 12) (13 -> 456) (14 -> 257) (15 -> 15) (16 -> 680) (17 -> 754) (18 -> 581) (19 -> 19) (20 -> 104) (21 -> 21) (22 -> 987) (23 -> 23) (24 -> 5) (25 -> 615) (26 -> 809) (27 -> 942) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 186) (32 -> 32) (33 -> 856) (34 -> 34) (35 -> 538) (36 -> 36) (37 -> 879) (38 -> 38) (39 -> 877) (40 -> 20) (41 -> 41) (42 -> 42) (43 -> 644) (44 -> 44) (45 -> 575) (46 -> 46) (47 -> 234) (48 -> 48) (49 -> 368) (50 -> 50) (51 -> 161) (52 -> 52) (53 -> 53) (54 -> 316) (55 -> 233) (56 -> 603) (57 -> 627) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 768) (64 -> 470) (65 -> 209) (66 -> 542) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 199) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 761) (75 -> 1) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 833) (81 -> 81) (82 -> 684) (83 -> 83) (84 -> 84) (85 -> 947) (86 -> 824) (87 -> 65) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 92) (93 -> 686) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 374) (99 -> 99) (100 -> 100) (101 -> 25) (102 -> 26) (103 -> 103) (104 -> 51) (105 -> 552) (106 -> 106) (107 -> 14) (108 -> 375) (109 -> 682) (110 -> 37) (111 -> 107) (112 -> 112) (113 -> 113) (114 -> 523) (115 -> 115) (116 -> 116) (117 -> 790) (118 -> 118) (119 -> 119) (120 -> 982) (121 -> 121) (122 -> 353) (123 -> 123) (124 -> 124) (125 -> 390) (126 -> 126) (127 -> 127) (128 -> 793) (129 -> 129) (130 -> 763) (131 -> 780) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 949) (136 -> 16) (137 -> 137) (138 -> 866) (139 -> 139) (140 -> 873) (141 -> 141) (142 -> 87) (143 -> 163) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 596) (152 -> 152) (153 -> 549) (154 -> 196) (155 -> 230) (156 -> 156) (157 -> 157) (158 -> 659) (159 -> 159) (160 -> 160) (161 -> 188) (162 -> 162) (163 -> 514) (164 -> 890) (165 -> 165) (166 -> 515) (167 -> 167) (168 -> 365) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 778) (174 -> 174) (175 -> 270) (176 -> 176) (177 -> 363) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 70) (183 -> 510) (184 -> 184) (185 -> 185) (186 -> 297) (187 -> 187) (188 -> 782) (189 -> 189) (190 -> 207) (191 -> 513) (192 -> 192) (193 -> 486) (194 -> 272) (195 -> 195) (196 -> 753) (197 -> 599) (198 -> 198) (199 -> 815) (200 -> 361) (201 -> 668) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 295) (207 -> 642) (208 -> 208) (209 -> 746) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 260) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 218) (219 -> 970) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 569) (224 -> 224) (225 -> 343) (226 -> 193) (227 -> 227) (228 -> 789) (229 -> 229) (230 -> 153) (231 -> 231) (232 -> 54) (233 -> 55) (234 -> 683) (235 -> 924) (236 -> 697) (237 -> 57) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 813) (243 -> 243) (244 -> 244) (245 -> 674) (246 -> 614) (247 -> 247) (248 -> 288) (249 -> 249) (250 -> 250) (251 -> 940) (252 -> 252) (253 -> 64) (254 -> 578) (255 -> 334) (256 -> 256) (257 -> 974) (258 -> 283) (259 -> 259) (260 -> 475) (261 -> 261) (262 -> 477) (263 -> 465) (264 -> 264) (265 -> 397) (266 -> 266) (267 -> 320) (268 -> 268) (269 -> 226) (270 -> 175) (271 -> 773) (272 -> 194) (273 -> 232) (274 -> 499) (275 -> 387) (276 -> 276) (277 -> 277) (278 -> 392) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 696) (283 -> 258) (284 -> 284) (285 -> 783) (286 -> 487) (287 -> 136) (288 -> 732) (289 -> 600) (290 -> 265) (291 -> 728) (292 -> 678) (293 -> 293) (294 -> 298) (295 -> 583) (296 -> 24) (297 -> 722) (298 -> 892) (299 -> 312) (300 -> 253) (301 -> 842) (302 -> 302) (303 -> 303) (304 -> 744) (305 -> 305) (306 -> 80) (307 -> 307) (308 -> 308) (309 -> 35) (310 -> 646) (311 -> 960) (312 -> 839) (313 -> 282) (314 -> 314) (315 -> 315) (316 -> 63) (317 -> 380) (318 -> 318) (319 -> 319) (320 -> 399) (321 -> 321) (322 -> 918) (323 -> 843) (324 -> 826) (325 -> 325) (326 -> 326) (327 -> 586) (328 -> 553) (329 -> 645) (330 -> 853) (331 -> 235) (332 -> 332) (333 -> 473) (334 -> 506) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 934) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 322) (344 -> 344) (345 -> 650) (346 -> 479) (347 -> 347) (348 -> 348) (349 -> 225) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 333) (354 -> 884) (355 -> 355) (356 -> 93) (357 -> 522) (358 -> 855) (359 -> 359) (360 -> 360) (361 -> 677) (362 -> 362) (363 -> 451) (364 -> 364) (365 -> 168) (366 -> 366) (367 -> 367) (368 -> 49) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 254) (373 -> 373) (374 -> 787) (375 -> 109) (376 -> 242) (377 -> 850) (378 -> 378) (379 -> 556) (380 -> 998) (381 -> 381) (382 -> 382) (383 -> 601) (384 -> 384) (385 -> 385) (386 -> 816) (387 -> 248) (388 -> 388) (389 -> 389) (390 -> 525) (391 -> 431) (392 -> 278) (393 -> 887) (394 -> 653) (395 -> 643) (396 -> 182) (397 -> 328) (398 -> 398) (399 -> 452) (400 -> 400) (401 -> 734) (402 -> 426) (403 -> 403) (404 -> 98) (405 -> 405) (406 -> 406) (407 -> 557) (408 -> 408) (409 -> 422) (410 -> 197) (411 -> 774) (412 -> 844) (413 -> 413) (414 -> 414) (415 -> 164) (416 -> 416) (417 -> 417) (418 -> 372) (419 -> 985) (420 -> 436) (421 -> 290) (422 -> 469) (423 -> 154) (424 -> 462) (425 -> 425) (426 -> 664) (427 -> 299) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 784) (432 -> 391) (433 -> 173) (434 -> 434) (435 -> 435) (436 -> 291) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 901) (445 -> 309) (446 -> 819) (447 -> 670) (448 -> 448) (449 -> 449) (450 -> 395) (451 -> 494) (452 -> 275) (453 -> 914) (454 -> 454) (455 -> 455) (456 -> 663) (457 -> 394) (458 -> 458) (459 -> 349) (460 -> 3) (461 -> 461) (462 -> 424) (463 -> 463) (464 -> 464) (465 -> 756) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 730) (470 -> 356) (471 -> 471) (472 -> 201) (473 -> 889) (474 -> 474) (475 -> 396) (476 -> 476) (477 -> 931) (478 -> 269) (479 -> 769) (480 -> 480) (481 -> 166) (482 -> 482) (483 -> 483) (484 -> 402) (485 -> 485) (486 -> 637) (487 -> 27) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 679) (492 -> 907) (493 -> 820) (494 -> 755) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 775) (500 -> 500) (501 -> 598) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 911) (506 -> 501) (507 -> 507) (508 -> 447) (509 -> 306) (510 -> 573) (511 -> 511) (512 -> 512) (513 -> 450) (514 -> 932) (515 -> 518) (516 -> 878) (517 -> 517) (518 -> 704) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 357) (523 -> 444) (524 -> 524) (525 -> 453) (526 -> 66) (527 -> 737) (528 -> 528) (529 -> 529) (530 -> 927) (531 -> 531) (532 -> 532) (533 -> 716) (534 -> 534) (535 -> 745) (536 -> 536) (537 -> 537) (538 -> 491) (539 -> 331) (540 -> 770) (541 -> 541) (542 -> 609) (543 -> 543) (544 -> 505) (545 -> 545) (546 -> 228) (547 -> 547) (548 -> 548) (549 -> 18) (550 -> 550) (551 -> 415) (552 -> 954) (553 -> 785) (554 -> 554) (555 -> 555) (556 -> 379) (557 -> 407) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 909) (562 -> 562) (563 -> 717) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 274) (569 -> 996) (570 -> 570) (571 -> 571) (572 -> 546) (573 -> 845) (574 -> 7) (575 -> 858) (576 -> 943) (577 -> 577) (578 -> 972) (579 -> 120) (580 -> 122) (581 -> 138) (582 -> 582) (583 -> 404) (584 -> 544) (585 -> 585) (586 -> 327) (587 -> 329) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 781) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 743) (597 -> 597) (598 -> 158) (599 -> 658) (600 -> 759) (601 -> 142) (602 -> 602) (603 -> 56) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 649) (610 -> 610) (611 -> 848) (612 -> 612) (613 -> 613) (614 -> 246) (615 -> 206) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 237) (625 -> 625) (626 -> 802) (627 -> 526) (628 -> 628) (629 -> 629) (630 -> 219) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 661) (635 -> 635) (636 -> 636) (637 -> 143) (638 -> 638) (639 -> 639) (640 -> 857) (641 -> 641) (642 -> 908) (643 -> 267) (644 -> 702) (645 -> 516) (646 -> 0) (647 -> 647) (648 -> 648) (649 -> 484) (650 -> 338) (651 -> 651) (652 -> 652) (653 -> 45) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 675) (658 -> 43) (659 -> 105) (660 -> 660) (661 -> 634) (662 -> 662) (663 -> 527) (664 -> 285) (665 -> 665) (666 -> 666) (667 -> 191) (668 -> 190) (669 -> 574) (670 -> 626) (671 -> 671) (672 -> 751) (673 -> 673) (674 -> 797) (675 -> 481) (676 -> 676) (677 -> 539) (678 -> 292) (679 -> 459) (680 -> 419) (681 -> 294) (682 -> 289) (683 -> 457) (684 -> 82) (685 -> 685) (686 -> 446) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 111) (694 -> 694) (695 -> 760) (696 -> 681) (697 -> 117) (698 -> 698) (699 -> 183) (700 -> 700) (701 -> 701) (702 -> 300) (703 -> 703) (704 -> 410) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 376) (713 -> 713) (714 -> 108) (715 -> 10) (716 -> 533) (717 -> 896) (718 -> 718) (719 -> 719) (720 -> 236) (721 -> 721) (722 -> 864) (723 -> 714) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 313) (728 -> 393) (729 -> 729) (730 -> 4) (731 -> 580) (732 -> 263) (733 -> 733) (734 -> 401) (735 -> 735) (736 -> 736) (737 -> 509) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 935) (742 -> 742) (743 -> 445) (744 -> 304) (745 -> 535) (746 -> 432) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 868) (752 -> 752) (753 -> 125) (754 -> 17) (755 -> 669) (756 -> 973) (757 -> 757) (758 -> 758) (759 -> 989) (760 -> 886) (761 -> 74) (762 -> 762) (763 -> 994) (764 -> 764) (765 -> 794) (766 -> 766) (767 -> 767) (768 -> 296) (769 -> 825) (770 -> 433) (771 -> 771) (772 -> 772) (773 -> 271) (774 -> 323) (775 -> 492) (776 -> 776) (777 -> 777) (778 -> 624) (779 -> 779) (780 -> 101) (781 -> 592) (782 -> 346) (783 -> 869) (784 -> 317) (785 -> 508) (786 -> 786) (787 -> 412) (788 -> 788) (789 -> 640) (790 -> 695) (791 -> 791) (792 -> 792) (793 -> 128) (794 -> 723) (795 -> 795) (796 -> 796) (797 -> 936) (798 -> 579) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 409) (803 -> 803) (804 -> 937) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 561) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 712) (814 -> 814) (815 -> 262) (816 -> 715) (817 -> 817) (818 -> 818) (819 -> 223) (820 -> 155) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 86) (825 -> 731) (826 -> 324) (827 -> 827) (828 -> 828) (829 -> 421) (830 -> 657) (831 -> 831) (832 -> 478) (833 -> 114) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 427) (840 -> 840) (841 -> 841) (842 -> 301) (843 -> 40) (844 -> 31) (845 -> 287) (846 -> 846) (847 -> 847) (848 -> 611) (849 -> 849) (850 -> 377) (851 -> 851) (852 -> 852) (853 -> 330) (854 -> 854) (855 -> 693) (856 -> 893) (857 -> 551) (858 -> 47) (859 -> 859) (860 -> 200) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 411) (865 -> 865) (866 -> 130) (867 -> 358) (868 -> 472) (869 -> 955) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 140) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 39) (878 -> 310) (879 -> 110) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 354) (885 -> 885) (886 -> 383) (887 -> 860) (888 -> 888) (889 -> 568) (890 -> 13) (891 -> 891) (892 -> 741) (893 -> 251) (894 -> 894) (895 -> 895) (896 -> 345) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 386) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 720) (908 -> 923) (909 -> 832) (910 -> 910) (911 -> 245) (912 -> 912) (913 -> 913) (914 -> 85) (915 -> 915) (916 -> 916) (917 -> 917) (918 -> 804) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 672) (924 -> 563) (925 -> 572) (926 -> 926) (927 -> 255) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 460) (932 -> 584) (933 -> 933) (934 -> 273) (935 -> 131) (936 -> 699) (937 -> 177) (938 -> 938) (939 -> 939) (940 -> 976) (941 -> 941) (942 -> 765) (943 -> 576) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 151) (948 -> 948) (949 -> 135) (950 -> 950) (951 -> 667) (952 -> 952) (953 -> 953) (954 -> 418) (955 -> 630) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 311) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 798) (971 -> 971) (972 -> 493) (973 -> 829) (974 -> 420) (975 -> 975) (976 -> 540) (977 -> 977) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 286) (983 -> 983) (984 -> 984) (985 -> 951) (986 -> 986) (987 -> 22) (988 -> 988) (989 -> 925) (990 -> 990) (991 -> 530) (992 -> 992) (993 -> 993) (994 -> 867) (995 -> 995) (996 -> 587) (997 -> 997) (998 -> 727) (999 -> 999) 
runtime = 206
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 80
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
