hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/4_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/4_original_graph
started_at = 2024-10-30 13:30:12
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/4_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/4_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 920
mapping = (0 -> 666) (1 -> 893) (2 -> 854) (3 -> 609) (4 -> 989) (5 -> 74) (6 -> 864) (7 -> 584) (8 -> 496) (9 -> 348) (10 -> 275) (11 -> 224) (12 -> 48) (13 -> 325) (14 -> 539) (15 -> 169) (16 -> 987) (17 -> 747) (18 -> 760) (19 -> 921) (20 -> 341) (21 -> 329) (22 -> 146) (23 -> 310) (24 -> 735) (25 -> 664) (26 -> 566) (27 -> 888) (28 -> 973) (29 -> 872) (30 -> 30) (31 -> 81) (32 -> 812) (33 -> 820) (34 -> 142) (35 -> 452) (36 -> 36) (37 -> 845) (38 -> 871) (39 -> 923) (40 -> 395) (41 -> 93) (42 -> 335) (43 -> 316) (44 -> 338) (45 -> 60) (46 -> 286) (47 -> 810) (48 -> 203) (49 -> 49) (50 -> 478) (51 -> 738) (52 -> 35) (53 -> 977) (54 -> 816) (55 -> 906) (56 -> 197) (57 -> 761) (58 -> 919) (59 -> 495) (60 -> 693) (61 -> 828) (62 -> 432) (63 -> 948) (64 -> 946) (65 -> 617) (66 -> 965) (67 -> 787) (68 -> 934) (69 -> 842) (70 -> 86) (71 -> 390) (72 -> 686) (73 -> 428) (74 -> 293) (75 -> 85) (76 -> 76) (77 -> 786) (78 -> 744) (79 -> 521) (80 -> 575) (81 -> 32) (82 -> 791) (83 -> 729) (84 -> 594) (85 -> 770) (86 -> 222) (87 -> 488) (88 -> 765) (89 -> 247) (90 -> 29) (91 -> 623) (92 -> 92) (93 -> 138) (94 -> 233) (95 -> 988) (96 -> 599) (97 -> 17) (98 -> 98) (99 -> 809) (100 -> 259) (101 -> 101) (102 -> 102) (103 -> 865) (104 -> 219) (105 -> 91) (106 -> 381) (107 -> 242) (108 -> 360) (109 -> 109) (110 -> 857) (111 -> 980) (112 -> 762) (113 -> 209) (114 -> 121) (115 -> 776) (116 -> 409) (117 -> 679) (118 -> 291) (119 -> 902) (120 -> 50) (121 -> 256) (122 -> 659) (123 -> 657) (124 -> 124) (125 -> 950) (126 -> 281) (127 -> 250) (128 -> 991) (129 -> 687) (130 -> 211) (131 -> 643) (132 -> 227) (133 -> 763) (134 -> 461) (135 -> 768) (136 -> 856) (137 -> 485) (138 -> 702) (139 -> 782) (140 -> 694) (141 -> 181) (142 -> 665) (143 -> 257) (144 -> 614) (145 -> 34) (146 -> 66) (147 -> 441) (148 -> 118) (149 -> 630) (150 -> 587) (151 -> 524) (152 -> 796) (153 -> 603) (154 -> 429) (155 -> 817) (156 -> 137) (157 -> 777) (158 -> 269) (159 -> 838) (160 -> 171) (161 -> 855) (162 -> 162) (163 -> 550) (164 -> 106) (165 -> 282) (166 -> 823) (167 -> 5) (168 -> 935) (169 -> 636) (170 -> 347) (171 -> 520) (172 -> 626) (173 -> 296) (174 -> 178) (175 -> 274) (176 -> 260) (177 -> 541) (178 -> 180) (179 -> 788) (180 -> 564) (181 -> 878) (182 -> 751) (183 -> 508) (184 -> 536) (185 -> 331) (186 -> 728) (187 -> 187) (188 -> 417) (189 -> 739) (190 -> 380) (191 -> 501) (192 -> 114) (193 -> 589) (194 -> 24) (195 -> 119) (196 -> 960) (197 -> 953) (198 -> 263) (199 -> 189) (200 -> 983) (201 -> 201) (202 -> 745) (203 -> 775) (204 -> 532) (205 -> 475) (206 -> 551) (207 -> 530) (208 -> 53) (209 -> 941) (210 -> 690) (211 -> 981) (212 -> 212) (213 -> 612) (214 -> 411) (215 -> 704) (216 -> 23) (217 -> 563) (218 -> 326) (219 -> 616) (220 -> 4) (221 -> 600) (222 -> 710) (223 -> 379) (224 -> 482) (225 -> 206) (226 -> 39) (227 -> 803) (228 -> 529) (229 -> 613) (230 -> 336) (231 -> 841) (232 -> 909) (233 -> 813) (234 -> 633) (235 -> 585) (236 -> 110) (237 -> 847) (238 -> 644) (239 -> 519) (240 -> 732) (241 -> 372) (242 -> 343) (243 -> 104) (244 -> 51) (245 -> 426) (246 -> 802) (247 -> 246) (248 -> 117) (249 -> 31) (250 -> 972) (251 -> 837) (252 -> 635) (253 -> 916) (254 -> 758) (255 -> 715) (256 -> 655) (257 -> 556) (258 -> 78) (259 -> 971) (260 -> 538) (261 -> 404) (262 -> 574) (263 -> 507) (264 -> 759) (265 -> 265) (266 -> 319) (267 -> 166) (268 -> 393) (269 -> 297) (270 -> 255) (271 -> 271) (272 -> 781) (273 -> 220) (274 -> 299) (275 -> 145) (276 -> 182) (277 -> 300) (278 -> 890) (279 -> 705) (280 -> 398) (281 -> 268) (282 -> 33) (283 -> 500) (284 -> 284) (285 -> 476) (286 -> 917) (287 -> 68) (288 -> 116) (289 -> 568) (290 -> 194) (291 -> 701) (292 -> 832) (293 -> 692) (294 -> 436) (295 -> 15) (296 -> 649) (297 -> 130) (298 -> 27) (299 -> 290) (300 -> 214) (301 -> 831) (302 -> 386) (303 -> 303) (304 -> 13) (305 -> 700) (306 -> 97) (307 -> 954) (308 -> 308) (309 -> 353) (310 -> 615) (311 -> 128) (312 -> 358) (313 -> 713) (314 -> 232) (315 -> 132) (316 -> 302) (317 -> 317) (318 -> 157) (319 -> 455) (320 -> 752) (321 -> 684) (322 -> 846) (323 -> 471) (324 -> 628) (325 -> 733) (326 -> 925) (327 -> 410) (328 -> 346) (329 -> 771) (330 -> 639) (331 -> 139) (332 -> 170) (333 -> 658) (334 -> 313) (335 -> 376) (336 -> 167) (337 -> 67) (338 -> 44) (339 -> 339) (340 -> 156) (341 -> 225) (342 -> 929) (343 -> 205) (344 -> 344) (345 -> 345) (346 -> 412) (347 -> 581) (348 -> 231) (349 -> 721) (350 -> 294) (351 -> 742) (352 -> 833) (353 -> 912) (354 -> 835) (355 -> 654) (356 -> 239) (357 -> 458) (358 -> 375) (359 -> 681) (360 -> 627) (361 -> 204) (362 -> 244) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 460) (367 -> 28) (368 -> 368) (369 -> 305) (370 -> 764) (371 -> 756) (372 -> 65) (373 -> 369) (374 -> 582) (375 -> 445) (376 -> 620) (377 -> 199) (378 -> 499) (379 -> 20) (380 -> 805) (381 -> 571) (382 -> 969) (383 -> 434) (384 -> 342) (385 -> 966) (386 -> 382) (387 -> 354) (388 -> 94) (389 -> 389) (390 -> 177) (391 -> 641) (392 -> 392) (393 -> 618) (394 -> 3) (395 -> 423) (396 -> 141) (397 -> 107) (398 -> 794) (399 -> 961) (400 -> 913) (401 -> 753) (402 -> 12) (403 -> 513) (404 -> 213) (405 -> 677) (406 -> 840) (407 -> 611) (408 -> 374) (409 -> 196) (410 -> 442) (411 -> 825) (412 -> 111) (413 -> 366) (414 -> 414) (415 -> 447) (416 -> 416) (417 -> 722) (418 -> 880) (419 -> 975) (420 -> 889) (421 -> 421) (422 -> 84) (423 -> 160) (424 -> 944) (425 -> 992) (426 -> 591) (427 -> 427) (428 -> 264) (429 -> 479) (430 -> 586) (431 -> 695) (432 -> 351) (433 -> 945) (434 -> 115) (435 -> 435) (436 -> 800) (437 -> 943) (438 -> 569) (439 -> 683) (440 -> 401) (441 -> 356) (442 -> 801) (443 -> 675) (444 -> 494) (445 -> 597) (446 -> 562) (447 -> 253) (448 -> 957) (449 -> 596) (450 -> 578) (451 -> 371) (452 -> 517) (453 -> 706) (454 -> 480) (455 -> 230) (456 -> 456) (457 -> 602) (458 -> 403) (459 -> 459) (460 -> 491) (461 -> 202) (462 -> 985) (463 -> 601) (464 -> 159) (465 -> 554) (466 -> 466) (467 -> 467) (468 -> 552) (469 -> 678) (470 -> 90) (471 -> 553) (472 -> 472) (473 -> 71) (474 -> 135) (475 -> 990) (476 -> 314) (477 -> 711) (478 -> 730) (479 -> 650) (480 -> 489) (481 -> 998) (482 -> 773) (483 -> 450) (484 -> 168) (485 -> 161) (486 -> 656) (487 -> 185) (488 -> 542) (489 -> 696) (490 -> 243) (491 -> 56) (492 -> 311) (493 -> 894) (494 -> 891) (495 -> 163) (496 -> 158) (497 -> 152) (498 -> 407) (499 -> 490) (500 -> 503) (501 -> 778) (502 -> 254) (503 -> 661) (504 -> 826) (505 -> 477) (506 -> 506) (507 -> 277) (508 -> 383) (509 -> 433) (510 -> 824) (511 -> 73) (512 -> 474) (513 -> 951) (514 -> 968) (515 -> 625) (516 -> 373) (517 -> 716) (518 -> 726) (519 -> 2) (520 -> 75) (521 -> 634) (522 -> 522) (523 -> 995) (524 -> 176) (525 -> 525) (526 -> 83) (527 -> 261) (528 -> 853) (529 -> 511) (530 -> 874) (531 -> 99) (532 -> 384) (533 -> 533) (534 -> 534) (535 -> 868) (536 -> 907) (537 -> 188) (538 -> 258) (539 -> 217) (540 -> 349) (541 -> 359) (542 -> 391) (543 -> 440) (544 -> 19) (545 -> 682) (546 -> 660) (547 -> 808) (548 -> 148) (549 -> 88) (550 -> 218) (551 -> 547) (552 -> 839) (553 -> 40) (554 -> 939) (555 -> 642) (556 -> 652) (557 -> 750) (558 -> 746) (559 -> 192) (560 -> 572) (561 -> 669) (562 -> 952) (563 -> 337) (564 -> 827) (565 -> 565) (566 -> 37) (567 -> 725) (568 -> 956) (569 -> 153) (570 -> 785) (571 -> 318) (572 -> 280) (573 -> 573) (574 -> 315) (575 -> 236) (576 -> 95) (577 -> 276) (578 -> 64) (579 -> 481) (580 -> 63) (581 -> 876) (582 -> 852) (583 -> 502) (584 -> 671) (585 -> 388) (586 -> 790) (587 -> 120) (588 -> 624) (589 -> 518) (590 -> 545) (591 -> 402) (592 -> 914) (593 -> 126) (594 -> 869) (595 -> 595) (596 -> 967) (597 -> 834) (598 -> 928) (599 -> 330) (600 -> 10) (601 -> 11) (602 -> 911) (603 -> 216) (604 -> 431) (605 -> 237) (606 -> 387) (607 -> 149) (608 -> 836) (609 -> 645) (610 -> 463) (611 -> 920) (612 -> 437) (613 -> 795) (614 -> 334) (615 -> 724) (616 -> 289) (617 -> 200) (618 -> 87) (619 -> 14) (620 -> 651) (621 -> 858) (622 -> 622) (623 -> 933) (624 -> 963) (625 -> 949) (626 -> 1) (627 -> 72) (628 -> 908) (629 -> 930) (630 -> 464) (631 -> 164) (632 -> 103) (633 -> 147) (634 -> 789) (635 -> 559) (636 -> 926) (637 -> 843) (638 -> 112) (639 -> 822) (640 -> 640) (641 -> 927) (642 -> 884) (643 -> 484) (644 -> 174) (645 -> 144) (646 -> 537) (647 -> 647) (648 -> 648) (649 -> 937) (650 -> 57) (651 -> 77) (652 -> 136) (653 -> 590) (654 -> 457) (655 -> 862) (656 -> 818) (657 -> 154) (658 -> 583) (659 -> 900) (660 -> 127) (661 -> 223) (662 -> 598) (663 -> 663) (664 -> 38) (665 -> 512) (666 -> 408) (667 -> 229) (668 -> 129) (669 -> 780) (670 -> 273) (671 -> 473) (672 -> 173) (673 -> 673) (674 -> 674) (675 -> 45) (676 -> 151) (677 -> 355) (678 -> 272) (679 -> 172) (680 -> 819) (681 -> 397) (682 -> 133) (683 -> 361) (684 -> 327) (685 -> 685) (686 -> 982) (687 -> 793) (688 -> 743) (689 -> 689) (690 -> 861) (691 -> 691) (692 -> 915) (693 -> 215) (694 -> 419) (695 -> 540) (696 -> 567) (697 -> 333) (698 -> 662) (699 -> 962) (700 -> 886) (701 -> 385) (702 -> 526) (703 -> 549) (704 -> 278) (705 -> 279) (706 -> 241) (707 -> 931) (708 -> 186) (709 -> 498) (710 -> 22) (711 -> 62) (712 -> 287) (713 -> 608) (714 -> 714) (715 -> 592) (716 -> 322) (717 -> 288) (718 -> 697) (719 -> 193) (720 -> 755) (721 -> 638) (722 -> 709) (723 -> 183) (724 -> 497) (725 -> 422) (726 -> 70) (727 -> 113) (728 -> 516) (729 -> 448) (730 -> 892) (731 -> 731) (732 -> 195) (733 -> 248) (734 -> 766) (735 -> 947) (736 -> 295) (737 -> 505) (738 -> 309) (739 -> 510) (740 -> 470) (741 -> 362) (742 -> 546) (743 -> 25) (744 -> 438) (745 -> 208) (746 -> 922) (747 -> 21) (748 -> 748) (749 -> 749) (750 -> 430) (751 -> 859) (752 -> 413) (753 -> 446) (754 -> 986) (755 -> 89) (756 -> 100) (757 -> 270) (758 -> 719) (759 -> 668) (760 -> 607) (761 -> 631) (762 -> 558) (763 -> 955) (764 -> 370) (765 -> 240) (766 -> 708) (767 -> 283) (768 -> 198) (769 -> 306) (770 -> 718) (771 -> 653) (772 -> 443) (773 -> 54) (774 -> 418) (775 -> 252) (776 -> 378) (777 -> 367) (778 -> 406) (779 -> 958) (780 -> 680) (781 -> 737) (782 -> 266) (783 -> 570) (784 -> 784) (785 -> 772) (786 -> 804) (787 -> 486) (788 -> 703) (789 -> 798) (790 -> 727) (791 -> 610) (792 -> 792) (793 -> 487) (794 -> 783) (795 -> 483) (796 -> 462) (797 -> 797) (798 -> 221) (799 -> 323) (800 -> 870) (801 -> 672) (802 -> 285) (803 -> 80) (804 -> 468) (805 -> 588) (806 -> 449) (807 -> 8) (808 -> 979) (809 -> 976) (810 -> 560) (811 -> 210) (812 -> 799) (813 -> 774) (814 -> 514) (815 -> 267) (816 -> 324) (817 -> 698) (818 -> 580) (819 -> 301) (820 -> 396) (821 -> 6) (822 -> 262) (823 -> 621) (824 -> 970) (825 -> 9) (826 -> 16) (827 -> 769) (828 -> 134) (829 -> 829) (830 -> 18) (831 -> 897) (832 -> 328) (833 -> 807) (834 -> 821) (835 -> 851) (836 -> 604) (837 -> 535) (838 -> 444) (839 -> 234) (840 -> 543) (841 -> 394) (842 -> 357) (843 -> 901) (844 -> 723) (845 -> 454) (846 -> 910) (847 -> 165) (848 -> 47) (849 -> 883) (850 -> 850) (851 -> 707) (852 -> 122) (853 -> 320) (854 -> 996) (855 -> 741) (856 -> 717) (857 -> 184) (858 -> 424) (859 -> 577) (860 -> 740) (861 -> 629) (862 -> 321) (863 -> 863) (864 -> 646) (865 -> 251) (866 -> 866) (867 -> 867) (868 -> 131) (869 -> 190) (870 -> 619) (871 -> 61) (872 -> 352) (873 -> 873) (874 -> 26) (875 -> 875) (876 -> 245) (877 -> 877) (878 -> 377) (879 -> 736) (880 -> 924) (881 -> 531) (882 -> 882) (883 -> 332) (884 -> 451) (885 -> 557) (886 -> 815) (887 -> 887) (888 -> 993) (889 -> 425) (890 -> 548) (891 -> 350) (892 -> 155) (893 -> 43) (894 -> 453) (895 -> 895) (896 -> 699) (897 -> 415) (898 -> 41) (899 -> 899) (900 -> 712) (901 -> 637) (902 -> 528) (903 -> 304) (904 -> 904) (905 -> 905) (906 -> 670) (907 -> 52) (908 -> 898) (909 -> 400) (910 -> 676) (911 -> 754) (912 -> 903) (913 -> 978) (914 -> 228) (915 -> 504) (916 -> 720) (917 -> 238) (918 -> 226) (919 -> 940) (920 -> 140) (921 -> 55) (922 -> 298) (923 -> 942) (924 -> 576) (925 -> 105) (926 -> 881) (927 -> 734) (928 -> 509) (929 -> 830) (930 -> 757) (931 -> 527) (932 -> 82) (933 -> 844) (934 -> 108) (935 -> 984) (936 -> 936) (937 -> 515) (938 -> 938) (939 -> 469) (940 -> 42) (941 -> 235) (942 -> 69) (943 -> 918) (944 -> 932) (945 -> 207) (946 -> 964) (947 -> 544) (948 -> 96) (949 -> 0) (950 -> 125) (951 -> 561) (952 -> 123) (953 -> 175) (954 -> 179) (955 -> 465) (956 -> 523) (957 -> 879) (958 -> 779) (959 -> 959) (960 -> 688) (961 -> 143) (962 -> 593) (963 -> 191) (964 -> 848) (965 -> 605) (966 -> 667) (967 -> 58) (968 -> 896) (969 -> 307) (970 -> 420) (971 -> 493) (972 -> 579) (973 -> 806) (974 -> 974) (975 -> 999) (976 -> 860) (977 -> 150) (978 -> 340) (979 -> 59) (980 -> 492) (981 -> 292) (982 -> 814) (983 -> 632) (984 -> 811) (985 -> 399) (986 -> 405) (987 -> 885) (988 -> 7) (989 -> 312) (990 -> 555) (991 -> 439) (992 -> 767) (993 -> 249) (994 -> 994) (995 -> 849) (996 -> 606) (997 -> 997) (998 -> 46) (999 -> 79) 
runtime = 401
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/6 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 271
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
