hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_original_graph
started_at = 2024-10-30 13:29:35
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 823
propagations = 823
mapping = (0 -> 154) (1 -> 1) (2 -> 2) (3 -> 815) (4 -> 970) (5 -> 5) (6 -> 407) (7 -> 17) (8 -> 682) (9 -> 9) (10 -> 570) (11 -> 357) (12 -> 450) (13 -> 536) (14 -> 944) (15 -> 197) (16 -> 528) (17 -> 413) (18 -> 369) (19 -> 21) (20 -> 646) (21 -> 647) (22 -> 739) (23 -> 43) (24 -> 760) (25 -> 670) (26 -> 991) (27 -> 27) (28 -> 547) (29 -> 638) (30 -> 0) (31 -> 595) (32 -> 131) (33 -> 959) (34 -> 933) (35 -> 231) (36 -> 183) (37 -> 669) (38 -> 337) (39 -> 346) (40 -> 318) (41 -> 773) (42 -> 430) (43 -> 865) (44 -> 664) (45 -> 377) (46 -> 159) (47 -> 952) (48 -> 578) (49 -> 200) (50 -> 451) (51 -> 314) (52 -> 758) (53 -> 378) (54 -> 775) (55 -> 214) (56 -> 652) (57 -> 122) (58 -> 715) (59 -> 695) (60 -> 463) (61 -> 61) (62 -> 583) (63 -> 417) (64 -> 494) (65 -> 65) (66 -> 54) (67 -> 67) (68 -> 554) (69 -> 69) (70 -> 113) (71 -> 943) (72 -> 201) (73 -> 73) (74 -> 587) (75 -> 708) (76 -> 76) (77 -> 490) (78 -> 814) (79 -> 117) (80 -> 869) (81 -> 662) (82 -> 232) (83 -> 83) (84 -> 860) (85 -> 319) (86 -> 404) (87 -> 315) (88 -> 88) (89 -> 89) (90 -> 894) (91 -> 91) (92 -> 900) (93 -> 385) (94 -> 985) (95 -> 38) (96 -> 39) (97 -> 425) (98 -> 518) (99 -> 250) (100 -> 100) (101 -> 283) (102 -> 15) (103 -> 180) (104 -> 212) (105 -> 434) (106 -> 187) (107 -> 792) (108 -> 474) (109 -> 326) (110 -> 260) (111 -> 812) (112 -> 601) (113 -> 438) (114 -> 114) (115 -> 136) (116 -> 116) (117 -> 679) (118 -> 580) (119 -> 18) (120 -> 163) (121 -> 774) (122 -> 347) (123 -> 123) (124 -> 343) (125 -> 125) (126 -> 126) (127 -> 949) (128 -> 308) (129 -> 846) (130 -> 130) (131 -> 993) (132 -> 115) (133 -> 442) (134 -> 36) (135 -> 48) (136 -> 441) (137 -> 996) (138 -> 940) (139 -> 139) (140 -> 951) (141 -> 931) (142 -> 142) (143 -> 37) (144 -> 144) (145 -> 145) (146 -> 311) (147 -> 591) (148 -> 759) (149 -> 317) (150 -> 150) (151 -> 151) (152 -> 152) (153 -> 596) (154 -> 387) (155 -> 155) (156 -> 988) (157 -> 208) (158 -> 158) (159 -> 11) (160 -> 705) (161 -> 979) (162 -> 699) (163 -> 668) (164 -> 218) (165 -> 922) (166 -> 166) (167 -> 167) (168 -> 341) (169 -> 639) (170 -> 52) (171 -> 436) (172 -> 555) (173 -> 531) (174 -> 843) (175 -> 175) (176 -> 176) (177 -> 454) (178 -> 445) (179 -> 569) (180 -> 794) (181 -> 744) (182 -> 487) (183 -> 302) (184 -> 746) (185 -> 658) (186 -> 573) (187 -> 840) (188 -> 7) (189 -> 467) (190 -> 281) (191 -> 209) (192 -> 541) (193 -> 193) (194 -> 995) (195 -> 353) (196 -> 976) (197 -> 625) (198 -> 889) (199 -> 199) (200 -> 871) (201 -> 896) (202 -> 320) (203 -> 816) (204 -> 204) (205 -> 946) (206 -> 206) (207 -> 960) (208 -> 644) (209 -> 468) (210 -> 45) (211 -> 924) (212 -> 538) (213 -> 134) (214 -> 171) (215 -> 936) (216 -> 435) (217 -> 157) (218 -> 483) (219 -> 219) (220 -> 79) (221 -> 382) (222 -> 266) (223 -> 893) (224 -> 72) (225 -> 997) (226 -> 226) (227 -> 863) (228 -> 228) (229 -> 837) (230 -> 659) (231 -> 349) (232 -> 780) (233 -> 721) (234 -> 954) (235 -> 47) (236 -> 600) (237 -> 42) (238 -> 464) (239 -> 689) (240 -> 240) (241 -> 716) (242 -> 904) (243 -> 779) (244 -> 891) (245 -> 245) (246 -> 393) (247 -> 433) (248 -> 224) (249 -> 614) (250 -> 787) (251 -> 203) (252 -> 877) (253 -> 328) (254 -> 990) (255 -> 255) (256 -> 477) (257 -> 887) (258 -> 880) (259 -> 767) (260 -> 540) (261 -> 516) (262 -> 384) (263 -> 263) (264 -> 729) (265 -> 265) (266 -> 221) (267 -> 264) (268 -> 813) (269 -> 581) (270 -> 270) (271 -> 822) (272 -> 802) (273 -> 274) (274 -> 977) (275 -> 26) (276 -> 276) (277 -> 510) (278 -> 617) (279 -> 246) (280 -> 239) (281 -> 648) (282 -> 704) (283 -> 747) (284 -> 284) (285 -> 457) (286 -> 174) (287 -> 279) (288 -> 288) (289 -> 401) (290 -> 290) (291 -> 335) (292 -> 381) (293 -> 293) (294 -> 103) (295 -> 74) (296 -> 799) (297 -> 297) (298 -> 35) (299 -> 642) (300 -> 300) (301 -> 710) (302 -> 734) (303 -> 303) (304 -> 549) (305 -> 680) (306 -> 918) (307 -> 287) (308 -> 620) (309 -> 703) (310 -> 994) (311 -> 821) (312 -> 772) (313 -> 681) (314 -> 13) (315 -> 932) (316 -> 351) (317 -> 711) (318 -> 453) (319 -> 817) (320 -> 275) (321 -> 66) (322 -> 754) (323 -> 707) (324 -> 324) (325 -> 55) (326 -> 51) (327 -> 693) (328 -> 416) (329 -> 322) (330 -> 330) (331 -> 102) (332 -> 332) (333 -> 251) (334 -> 389) (335 -> 469) (336 -> 336) (337 -> 488) (338 -> 514) (339 -> 339) (340 -> 912) (341 -> 733) (342 -> 342) (343 -> 628) (344 -> 344) (345 -> 935) (346 -> 732) (347 -> 267) (348 -> 292) (349 -> 247) (350 -> 853) (351 -> 624) (352 -> 307) (353 -> 677) (354 -> 354) (355 -> 238) (356 -> 610) (357 -> 244) (358 -> 942) (359 -> 485) (360 -> 108) (361 -> 82) (362 -> 261) (363 -> 363) (364 -> 364) (365 -> 926) (366 -> 667) (367 -> 367) (368 -> 259) (369 -> 717) (370 -> 86) (371 -> 371) (372 -> 777) (373 -> 872) (374 -> 948) (375 -> 375) (376 -> 316) (377 -> 527) (378 -> 6) (379 -> 379) (380 -> 160) (381 -> 44) (382 -> 521) (383 -> 68) (384 -> 211) (385 -> 29) (386 -> 92) (387 -> 96) (388 -> 621) (389 -> 841) (390 -> 390) (391 -> 735) (392 -> 498) (393 -> 605) (394 -> 828) (395 -> 395) (396 -> 120) (397 -> 548) (398 -> 398) (399 -> 253) (400 -> 84) (401 -> 919) (402 -> 631) (403 -> 832) (404 -> 418) (405 -> 819) (406 -> 825) (407 -> 22) (408 -> 459) (409 -> 28) (410 -> 294) (411 -> 830) (412 -> 902) (413 -> 809) (414 -> 414) (415 -> 415) (416 -> 844) (417 -> 640) (418 -> 947) (419 -> 411) (420 -> 104) (421 -> 706) (422 -> 724) (423 -> 423) (424 -> 374) (425 -> 184) (426 -> 268) (427 -> 939) (428 -> 168) (429 -> 59) (430 -> 299) (431 -> 431) (432 -> 925) (433 -> 81) (434 -> 608) (435 -> 358) (436 -> 615) (437 -> 999) (438 -> 874) (439 -> 696) (440 -> 452) (441 -> 233) (442 -> 118) (443 -> 207) (444 -> 362) (445 -> 873) (446 -> 654) (447 -> 179) (448 -> 135) (449 -> 589) (450 -> 75) (451 -> 493) (452 -> 987) (453 -> 762) (454 -> 964) (455 -> 119) (456 -> 456) (457 -> 725) (458 -> 720) (459 -> 657) (460 -> 8) (461 -> 461) (462 -> 296) (463 -> 471) (464 -> 57) (465 -> 298) (466 -> 432) (467 -> 190) (468 -> 16) (469 -> 597) (470 -> 99) (471 -> 572) (472 -> 472) (473 -> 645) (474 -> 636) (475 -> 286) (476 -> 561) (477 -> 761) (478 -> 740) (479 -> 479) (480 -> 650) (481 -> 405) (482 -> 30) (483 -> 78) (484 -> 484) (485 -> 619) (486 -> 470) (487 -> 195) (488 -> 426) (489 -> 852) (490 -> 186) (491 -> 271) (492 -> 850) (493 -> 162) (494 -> 517) (495 -> 663) (496 -> 496) (497 -> 691) (498 -> 217) (499 -> 938) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 110) (504 -> 504) (505 -> 712) (506 -> 309) (507 -> 507) (508 -> 508) (509 -> 509) (510 -> 41) (511 -> 511) (512 -> 512) (513 -> 4) (514 -> 165) (515 -> 585) (516 -> 742) (517 -> 164) (518 -> 859) (519 -> 519) (520 -> 741) (521 -> 178) (522 -> 522) (523 -> 216) (524 -> 310) (525 -> 525) (526 -> 421) (527 -> 478) (528 -> 673) (529 -> 876) (530 -> 143) (531 -> 146) (532 -> 70) (533 -> 173) (534 -> 535) (535 -> 967) (536 -> 191) (537 -> 692) (538 -> 533) (539 -> 386) (540 -> 169) (541 -> 64) (542 -> 127) (543 -> 917) (544 -> 189) (545 -> 345) (546 -> 291) (547 -> 410) (548 -> 278) (549 -> 383) (550 -> 550) (551 -> 551) (552 -> 356) (553 -> 546) (554 -> 574) (555 -> 655) (556 -> 505) (557 -> 557) (558 -> 558) (559 -> 958) (560 -> 128) (561 -> 3) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 520) (566 -> 968) (567 -> 915) (568 -> 568) (569 -> 633) (570 -> 215) (571 -> 571) (572 -> 420) (573 -> 661) (574 -> 360) (575 -> 575) (576 -> 694) (577 -> 331) (578 -> 622) (579 -> 579) (580 -> 399) (581 -> 905) (582 -> 577) (583 -> 676) (584 -> 584) (585 -> 515) (586 -> 586) (587 -> 402) (588 -> 678) (589 -> 890) (590 -> 603) (591 -> 834) (592 -> 824) (593 -> 560) (594 -> 105) (595 -> 31) (596 -> 653) (597 -> 394) (598 -> 598) (599 -> 861) (600 -> 986) (601 -> 370) (602 -> 602) (603 -> 544) (604 -> 285) (605 -> 879) (606 -> 427) (607 -> 607) (608 -> 380) (609 -> 408) (610 -> 899) (611 -> 611) (612 -> 523) (613 -> 613) (614 -> 202) (615 -> 914) (616 -> 476) (617 -> 87) (618 -> 248) (619 -> 882) (620 -> 60) (621 -> 829) (622 -> 806) (623 -> 623) (624 -> 728) (625 -> 97) (626 -> 955) (627 -> 543) (628 -> 491) (629 -> 629) (630 -> 630) (631 -> 858) (632 -> 412) (633 -> 590) (634 -> 338) (635 -> 133) (636 -> 321) (637 -> 391) (638 -> 559) (639 -> 409) (640 -> 845) (641 -> 884) (642 -> 885) (643 -> 643) (644 -> 756) (645 -> 14) (646 -> 282) (647 -> 907) (648 -> 857) (649 -> 649) (650 -> 196) (651 -> 651) (652 -> 94) (653 -> 690) (654 -> 446) (655 -> 182) (656 -> 350) (657 -> 222) (658 -> 765) (659 -> 823) (660 -> 660) (661 -> 930) (662 -> 723) (663 -> 804) (664 -> 129) (665 -> 665) (666 -> 666) (667 -> 854) (668 -> 796) (669 -> 20) (670 -> 542) (671 -> 671) (672 -> 672) (673 -> 306) (674 -> 909) (675 -> 683) (676 -> 368) (677 -> 594) (678 -> 235) (679 -> 941) (680 -> 236) (681 -> 403) (682 -> 396) (683 -> 526) (684 -> 684) (685 -> 992) (686 -> 978) (687 -> 687) (688 -> 688) (689 -> 849) (690 -> 93) (691 -> 334) (692 -> 185) (693 -> 148) (694 -> 177) (695 -> 770) (696 -> 262) (697 -> 697) (698 -> 698) (699 -> 137) (700 -> 700) (701 -> 50) (702 -> 121) (703 -> 269) (704 -> 40) (705 -> 971) (706 -> 225) (707 -> 975) (708 -> 582) (709 -> 23) (710 -> 32) (711 -> 768) (712 -> 439) (713 -> 713) (714 -> 641) (715 -> 56) (716 -> 618) (717 -> 234) (718 -> 718) (719 -> 957) (720 -> 750) (721 -> 788) (722 -> 722) (723 -> 359) (724 -> 766) (725 -> 424) (726 -> 455) (727 -> 727) (728 -> 388) (729 -> 635) (730 -> 963) (731 -> 736) (732 -> 449) (733 -> 637) (734 -> 124) (735 -> 352) (736 -> 808) (737 -> 737) (738 -> 934) (739 -> 764) (740 -> 90) (741 -> 373) (742 -> 153) (743 -> 743) (744 -> 213) (745 -> 745) (746 -> 981) (747 -> 327) (748 -> 748) (749 -> 950) (750 -> 486) (751 -> 751) (752 -> 752) (753 -> 908) (754 -> 980) (755 -> 599) (756 -> 305) (757 -> 313) (758 -> 170) (759 -> 249) (760 -> 556) (761 -> 172) (762 -> 227) (763 -> 576) (764 -> 842) (765 -> 989) (766 -> 892) (767 -> 181) (768 -> 210) (769 -> 237) (770 -> 961) (771 -> 969) (772 -> 776) (773 -> 348) (774 -> 289) (775 -> 376) (776 -> 312) (777 -> 481) (778 -> 497) (779 -> 107) (780 -> 506) (781 -> 273) (782 -> 782) (783 -> 783) (784 -> 847) (785 -> 714) (786 -> 786) (787 -> 329) (788 -> 109) (789 -> 366) (790 -> 790) (791 -> 616) (792 -> 440) (793 -> 897) (794 -> 626) (795 -> 795) (796 -> 588) (797 -> 797) (798 -> 112) (799 -> 749) (800 -> 355) (801 -> 801) (802 -> 272) (803 -> 807) (804 -> 254) (805 -> 593) (806 -> 553) (807 -> 462) (808 -> 85) (809 -> 793) (810 -> 674) (811 -> 982) (812 -> 466) (813 -> 771) (814 -> 609) (815 -> 537) (816 -> 480) (817 -> 25) (818 -> 818) (819 -> 325) (820 -> 820) (821 -> 192) (822 -> 719) (823 -> 800) (824 -> 606) (825 -> 862) (826 -> 826) (827 -> 868) (828 -> 875) (829 -> 258) (830 -> 448) (831 -> 831) (832 -> 400) (833 -> 757) (834 -> 241) (835 -> 835) (836 -> 106) (837 -> 149) (838 -> 838) (839 -> 839) (840 -> 24) (841 -> 101) (842 -> 458) (843 -> 242) (844 -> 419) (845 -> 731) (846 -> 489) (847 -> 77) (848 -> 848) (849 -> 539) (850 -> 188) (851 -> 851) (852 -> 781) (853 -> 499) (854 -> 769) (855 -> 778) (856 -> 685) (857 -> 755) (858 -> 565) (859 -> 475) (860 -> 753) (861 -> 827) (862 -> 333) (863 -> 323) (864 -> 864) (865 -> 709) (866 -> 95) (867 -> 798) (868 -> 984) (869 -> 161) (870 -> 229) (871 -> 444) (872 -> 365) (873 -> 304) (874 -> 785) (875 -> 524) (876 -> 33) (877 -> 530) (878 -> 738) (879 -> 855) (880 -> 256) (881 -> 881) (882 -> 910) (883 -> 898) (884 -> 301) (885 -> 503) (886 -> 156) (887 -> 63) (888 -> 888) (889 -> 856) (890 -> 634) (891 -> 953) (892 -> 422) (893 -> 62) (894 -> 916) (895 -> 397) (896 -> 532) (897 -> 956) (898 -> 878) (899 -> 443) (900 -> 58) (901 -> 372) (902 -> 428) (903 -> 406) (904 -> 223) (905 -> 140) (906 -> 906) (907 -> 921) (908 -> 437) (909 -> 447) (910 -> 243) (911 -> 911) (912 -> 492) (913 -> 913) (914 -> 803) (915 -> 10) (916 -> 973) (917 -> 295) (918 -> 726) (919 -> 53) (920 -> 920) (921 -> 361) (922 -> 567) (923 -> 923) (924 -> 811) (925 -> 833) (926 -> 730) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 534) (931 -> 513) (932 -> 791) (933 -> 529) (934 -> 71) (935 -> 545) (936 -> 903) (937 -> 937) (938 -> 198) (939 -> 257) (940 -> 138) (941 -> 19) (942 -> 789) (943 -> 810) (944 -> 340) (945 -> 945) (946 -> 277) (947 -> 701) (948 -> 80) (949 -> 460) (950 -> 552) (951 -> 280) (952 -> 870) (953 -> 895) (954 -> 886) (955 -> 632) (956 -> 836) (957 -> 429) (958 -> 866) (959 -> 465) (960 -> 972) (961 -> 98) (962 -> 220) (963 -> 566) (964 -> 205) (965 -> 805) (966 -> 966) (967 -> 763) (968 -> 962) (969 -> 132) (970 -> 49) (971 -> 141) (972 -> 12) (973 -> 901) (974 -> 974) (975 -> 230) (976 -> 656) (977 -> 482) (978 -> 686) (979 -> 111) (980 -> 675) (981 -> 392) (982 -> 473) (983 -> 983) (984 -> 627) (985 -> 147) (986 -> 34) (987 -> 965) (988 -> 883) (989 -> 46) (990 -> 252) (991 -> 867) (992 -> 592) (993 -> 702) (994 -> 495) (995 -> 784) (996 -> 604) (997 -> 612) (998 -> 998) (999 -> 194) 
runtime = 387
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 251
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
