hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_original_graph
started_at = 2024-10-30 13:29:32
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 917
mapping = (0 -> 789) (1 -> 944) (2 -> 602) (3 -> 545) (4 -> 279) (5 -> 851) (6 -> 365) (7 -> 489) (8 -> 230) (9 -> 183) (10 -> 643) (11 -> 7) (12 -> 662) (13 -> 430) (14 -> 388) (15 -> 45) (16 -> 665) (17 -> 565) (18 -> 310) (19 -> 475) (20 -> 238) (21 -> 751) (22 -> 335) (23 -> 631) (24 -> 377) (25 -> 118) (26 -> 26) (27 -> 126) (28 -> 429) (29 -> 655) (30 -> 593) (31 -> 473) (32 -> 32) (33 -> 452) (34 -> 724) (35 -> 185) (36 -> 307) (37 -> 583) (38 -> 267) (39 -> 211) (40 -> 174) (41 -> 760) (42 -> 240) (43 -> 611) (44 -> 626) (45 -> 308) (46 -> 394) (47 -> 47) (48 -> 48) (49 -> 966) (50 -> 756) (51 -> 496) (52 -> 288) (53 -> 457) (54 -> 843) (55 -> 798) (56 -> 849) (57 -> 362) (58 -> 621) (59 -> 512) (60 -> 57) (61 -> 413) (62 -> 121) (63 -> 103) (64 -> 896) (65 -> 439) (66 -> 66) (67 -> 189) (68 -> 237) (69 -> 586) (70 -> 229) (71 -> 71) (72 -> 147) (73 -> 987) (74 -> 888) (75 -> 458) (76 -> 234) (77 -> 172) (78 -> 78) (79 -> 355) (80 -> 540) (81 -> 31) (82 -> 683) (83 -> 667) (84 -> 617) (85 -> 54) (86 -> 151) (87 -> 382) (88 -> 773) (89 -> 934) (90 -> 79) (91 -> 303) (92 -> 562) (93 -> 114) (94 -> 548) (95 -> 988) (96 -> 709) (97 -> 409) (98 -> 184) (99 -> 558) (100 -> 112) (101 -> 669) (102 -> 907) (103 -> 596) (104 -> 104) (105 -> 737) (106 -> 235) (107 -> 107) (108 -> 514) (109 -> 109) (110 -> 342) (111 -> 956) (112 -> 541) (113 -> 432) (114 -> 872) (115 -> 115) (116 -> 426) (117 -> 117) (118 -> 717) (119 -> 698) (120 -> 488) (121 -> 296) (122 -> 98) (123 -> 290) (124 -> 806) (125 -> 17) (126 -> 757) (127 -> 127) (128 -> 632) (129 -> 539) (130 -> 992) (131 -> 497) (132 -> 873) (133 -> 44) (134 -> 423) (135 -> 63) (136 -> 671) (137 -> 448) (138 -> 780) (139 -> 402) (140 -> 972) (141 -> 880) (142 -> 704) (143 -> 981) (144 -> 799) (145 -> 498) (146 -> 587) (147 -> 579) (148 -> 879) (149 -> 304) (150 -> 220) (151 -> 15) (152 -> 746) (153 -> 817) (154 -> 188) (155 -> 393) (156 -> 894) (157 -> 970) (158 -> 524) (159 -> 504) (160 -> 102) (161 -> 161) (162 -> 224) (163 -> 348) (164 -> 378) (165 -> 165) (166 -> 990) (167 -> 685) (168 -> 803) (169 -> 105) (170 -> 18) (171 -> 52) (172 -> 898) (173 -> 351) (174 -> 953) (175 -> 679) (176 -> 278) (177 -> 177) (178 -> 354) (179 -> 682) (180 -> 96) (181 -> 915) (182 -> 824) (183 -> 236) (184 -> 449) (185 -> 56) (186 -> 370) (187 -> 991) (188 -> 309) (189 -> 281) (190 -> 521) (191 -> 385) (192 -> 192) (193 -> 239) (194 -> 149) (195 -> 585) (196 -> 860) (197 -> 197) (198 -> 198) (199 -> 142) (200 -> 502) (201 -> 1) (202 -> 444) (203 -> 895) (204 -> 315) (205 -> 38) (206 -> 635) (207 -> 695) (208 -> 591) (209 -> 938) (210 -> 139) (211 -> 129) (212 -> 902) (213 -> 733) (214 -> 447) (215 -> 58) (216 -> 465) (217 -> 34) (218 -> 660) (219 -> 530) (220 -> 976) (221 -> 825) (222 -> 645) (223 -> 829) (224 -> 359) (225 -> 40) (226 -> 182) (227 -> 503) (228 -> 95) (229 -> 810) (230 -> 396) (231 -> 714) (232 -> 367) (233 -> 233) (234 -> 974) (235 -> 156) (236 -> 92) (237 -> 561) (238 -> 297) (239 -> 613) (240 -> 143) (241 -> 427) (242 -> 4) (243 -> 657) (244 -> 227) (245 -> 20) (246 -> 29) (247 -> 282) (248 -> 566) (249 -> 232) (250 -> 27) (251 -> 620) (252 -> 864) (253 -> 291) (254 -> 963) (255 -> 752) (256 -> 364) (257 -> 0) (258 -> 113) (259 -> 846) (260 -> 519) (261 -> 228) (262 -> 676) (263 -> 905) (264 -> 460) (265 -> 871) (266 -> 569) (267 -> 931) (268 -> 268) (269 -> 416) (270 -> 386) (271 -> 975) (272 -> 68) (273 -> 721) (274 -> 270) (275 -> 251) (276 -> 529) (277 -> 199) (278 -> 815) (279 -> 688) (280 -> 779) (281 -> 471) (282 -> 339) (283 -> 486) (284 -> 758) (285 -> 651) (286 -> 948) (287 -> 841) (288 -> 980) (289 -> 703) (290 -> 317) (291 -> 253) (292 -> 132) (293 -> 604) (294 -> 329) (295 -> 168) (296 -> 300) (297 -> 357) (298 -> 316) (299 -> 642) (300 -> 101) (301 -> 162) (302 -> 463) (303 -> 265) (304 -> 73) (305 -> 276) (306 -> 306) (307 -> 273) (308 -> 743) (309 -> 916) (310 -> 606) (311 -> 209) (312 -> 652) (313 -> 831) (314 -> 777) (315 -> 577) (316 -> 275) (317 -> 43) (318 -> 89) (319 -> 319) (320 -> 318) (321 -> 476) (322 -> 903) (323 -> 654) (324 -> 366) (325 -> 863) (326 -> 466) (327 -> 595) (328 -> 392) (329 -> 327) (330 -> 179) (331 -> 194) (332 -> 768) (333 -> 997) (334 -> 513) (335 -> 495) (336 -> 837) (337 -> 312) (338 -> 35) (339 -> 347) (340 -> 123) (341 -> 537) (342 -> 87) (343 -> 926) (344 -> 726) (345 -> 345) (346 -> 254) (347 -> 242) (348 -> 415) (349 -> 749) (350 -> 140) (351 -> 731) (352 -> 352) (353 -> 286) (354 -> 874) (355 -> 389) (356 -> 713) (357 -> 133) (358 -> 272) (359 -> 417) (360 -> 200) (361 -> 716) (362 -> 666) (363 -> 80) (364 -> 41) (365 -> 23) (366 -> 753) (367 -> 708) (368 -> 25) (369 -> 346) (370 -> 285) (371 -> 584) (372 -> 788) (373 -> 247) (374 -> 28) (375 -> 376) (376 -> 191) (377 -> 505) (378 -> 51) (379 -> 612) (380 -> 305) (381 -> 467) (382 -> 929) (383 -> 797) (384 -> 772) (385 -> 456) (386 -> 6) (387 -> 5) (388 -> 870) (389 -> 482) (390 -> 61) (391 -> 334) (392 -> 506) (393 -> 338) (394 -> 148) (395 -> 294) (396 -> 978) (397 -> 986) (398 -> 882) (399 -> 356) (400 -> 287) (401 -> 387) (402 -> 487) (403 -> 403) (404 -> 884) (405 -> 159) (406 -> 483) (407 -> 407) (408 -> 408) (409 -> 573) (410 -> 410) (411 -> 634) (412 -> 350) (413 -> 707) (414 -> 414) (415 -> 718) (416 -> 207) (417 -> 106) (418 -> 928) (419 -> 920) (420 -> 412) (421 -> 331) (422 -> 155) (423 -> 213) (424 -> 406) (425 -> 965) (426 -> 369) (427 -> 398) (428 -> 428) (429 -> 164) (430 -> 13) (431 -> 511) (432 -> 649) (433 -> 950) (434 -> 12) (435 -> 167) (436 -> 84) (437 -> 437) (438 -> 866) (439 -> 914) (440 -> 440) (441 -> 244) (442 -> 442) (443 -> 840) (444 -> 136) (445 -> 158) (446 -> 86) (447 -> 283) (448 -> 697) (449 -> 274) (450 -> 450) (451 -> 176) (452 -> 603) (453 -> 556) (454 -> 893) (455 -> 954) (456 -> 517) (457 -> 75) (458 -> 249) (459 -> 459) (460 -> 646) (461 -> 778) (462 -> 983) (463 -> 144) (464 -> 248) (465 -> 730) (466 -> 326) (467 -> 221) (468 -> 534) (469 -> 333) (470 -> 166) (471 -> 321) (472 -> 822) (473 -> 323) (474 -> 996) (475 -> 985) (476 -> 693) (477 -> 820) (478 -> 816) (479 -> 509) (480 -> 196) (481 -> 725) (482 -> 302) (483 -> 650) (484 -> 715) (485 -> 791) (486 -> 225) (487 -> 738) (488 -> 712) (489 -> 808) (490 -> 83) (491 -> 589) (492 -> 313) (493 -> 226) (494 -> 22) (495 -> 93) (496 -> 952) (497 -> 216) (498 -> 599) (499 -> 424) (500 -> 500) (501 -> 99) (502 -> 723) (503 -> 435) (504 -> 193) (505 -> 592) (506 -> 371) (507 -> 999) (508 -> 933) (509 -> 108) (510 -> 110) (511 -> 481) (512 -> 769) (513 -> 771) (514 -> 856) (515 -> 766) (516 -> 16) (517 -> 836) (518 -> 807) (519 -> 277) (520 -> 819) (521 -> 897) (522 -> 607) (523 -> 921) (524 -> 477) (525 -> 543) (526 -> 785) (527 -> 787) (528 -> 528) (529 -> 170) (530 -> 10) (531 -> 531) (532 -> 14) (533 -> 533) (534 -> 570) (535 -> 470) (536 -> 690) (537 -> 141) (538 -> 957) (539 -> 82) (540 -> 776) (541 -> 838) (542 -> 622) (543 -> 395) (544 -> 215) (545 -> 146) (546 -> 600) (547 -> 962) (548 -> 205) (549 -> 549) (550 -> 298) (551 -> 472) (552 -> 744) (553 -> 62) (554 -> 554) (555 -> 411) (556 -> 973) (557 -> 116) (558 -> 501) (559 -> 830) (560 -> 910) (561 -> 745) (562 -> 492) (563 -> 563) (564 -> 700) (565 -> 546) (566 -> 181) (567 -> 567) (568 -> 210) (569 -> 761) (570 -> 154) (571 -> 702) (572 -> 885) (573 -> 906) (574 -> 854) (575 -> 575) (576 -> 736) (577 -> 516) (578 -> 399) (579 -> 551) (580 -> 69) (581 -> 336) (582 -> 844) (583 -> 464) (584 -> 857) (585 -> 689) (586 -> 869) (587 -> 811) (588 -> 431) (589 -> 67) (590 -> 640) (591 -> 120) (592 -> 499) (593 -> 30) (594 -> 594) (595 -> 419) (596 -> 536) (597 -> 597) (598 -> 959) (599 -> 153) (600 -> 203) (601 -> 598) (602 -> 582) (603 -> 358) (604 -> 520) (605 -> 687) (606 -> 949) (607 -> 379) (608 -> 608) (609 -> 453) (610 -> 610) (611 -> 678) (612 -> 861) (613 -> 911) (614 -> 353) (615 -> 615) (616 -> 784) (617 -> 202) (618 -> 710) (619 -> 284) (620 -> 469) (621 -> 21) (622 -> 750) (623 -> 989) (624 -> 578) (625 -> 438) (626 -> 918) (627 -> 878) (628 -> 625) (629 -> 960) (630 -> 535) (631 -> 623) (632 -> 208) (633 -> 441) (634 -> 314) (635 -> 809) (636 -> 85) (637 -> 400) (638 -> 187) (639 -> 629) (640 -> 201) (641 -> 850) (642 -> 943) (643 -> 50) (644 -> 813) (645 -> 222) (646 -> 328) (647 -> 53) (648 -> 886) (649 -> 8) (650 -> 330) (651 -> 904) (652 -> 673) (653 -> 445) (654 -> 739) (655 -> 867) (656 -> 119) (657 -> 647) (658 -> 658) (659 -> 659) (660 -> 212) (661 -> 912) (662 -> 580) (663 -> 735) (664 -> 664) (665 -> 618) (666 -> 661) (667 -> 292) (668 -> 70) (669 -> 719) (670 -> 670) (671 -> 692) (672 -> 134) (673 -> 675) (674 -> 322) (675 -> 259) (676 -> 913) (677 -> 818) (678 -> 3) (679 -> 722) (680 -> 90) (681 -> 337) (682 -> 887) (683 -> 932) (684 -> 484) (685 -> 94) (686 -> 461) (687 -> 518) (688 -> 206) (689 -> 491) (690 -> 246) (691 -> 842) (692 -> 925) (693 -> 171) (694 -> 939) (695 -> 892) (696 -> 729) (697 -> 619) (698 -> 559) (699 -> 699) (700 -> 994) (701 -> 455) (702 -> 941) (703 -> 243) (704 -> 979) (705 -> 245) (706 -> 774) (707 -> 299) (708 -> 793) (709 -> 971) (710 -> 42) (711 -> 711) (712 -> 681) (713 -> 97) (714 -> 152) (715 -> 993) (716 -> 557) (717 -> 195) (718 -> 728) (719 -> 180) (720 -> 720) (721 -> 169) (722 -> 762) (723 -> 64) (724 -> 694) (725 -> 636) (726 -> 805) (727 -> 55) (728 -> 293) (729 -> 995) (730 -> 740) (731 -> 908) (732 -> 732) (733 -> 977) (734 -> 875) (735 -> 160) (736 -> 951) (737 -> 325) (738 -> 361) (739 -> 605) (740 -> 668) (741 -> 122) (742 -> 742) (743 -> 11) (744 -> 111) (745 -> 33) (746 -> 532) (747 -> 684) (748 -> 88) (749 -> 812) (750 -> 865) (751 -> 790) (752 -> 705) (753 -> 638) (754 -> 568) (755 -> 576) (756 -> 422) (757 -> 137) (758 -> 434) (759 -> 930) (760 -> 219) (761 -> 937) (762 -> 280) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 581) (767 -> 767) (768 -> 876) (769 -> 375) (770 -> 706) (771 -> 741) (772 -> 555) (773 -> 420) (774 -> 125) (775 -> 775) (776 -> 835) (777 -> 72) (778 -> 891) (779 -> 828) (780 -> 542) (781 -> 628) (782 -> 474) (783 -> 332) (784 -> 418) (785 -> 800) (786 -> 794) (787 -> 256) (788 -> 544) (789 -> 372) (790 -> 391) (791 -> 231) (792 -> 792) (793 -> 783) (794 -> 527) (795 -> 526) (796 -> 547) (797 -> 252) (798 -> 701) (799 -> 384) (800 -> 131) (801 -> 801) (802 -> 641) (803 -> 468) (804 -> 804) (805 -> 344) (806 -> 36) (807 -> 847) (808 -> 433) (809 -> 138) (810 -> 190) (811 -> 614) (812 -> 241) (813 -> 380) (814 -> 814) (815 -> 494) (816 -> 967) (817 -> 295) (818 -> 845) (819 -> 397) (820 -> 250) (821 -> 515) (822 -> 633) (823 -> 571) (824 -> 269) (825 -> 827) (826 -> 832) (827 -> 100) (828 -> 24) (829 -> 425) (830 -> 601) (831 -> 443) (832 -> 552) (833 -> 958) (834 -> 204) (835 -> 955) (836 -> 446) (837 -> 734) (838 -> 627) (839 -> 485) (840 -> 590) (841 -> 782) (842 -> 672) (843 -> 550) (844 -> 135) (845 -> 855) (846 -> 258) (847 -> 656) (848 -> 490) (849 -> 833) (850 -> 404) (851 -> 922) (852 -> 349) (853 -> 839) (854 -> 301) (855 -> 264) (856 -> 65) (857 -> 663) (858 -> 624) (859 -> 553) (860 -> 755) (861 -> 881) (862 -> 862) (863 -> 19) (864 -> 899) (865 -> 858) (866 -> 786) (867 -> 2) (868 -> 525) (869 -> 46) (870 -> 686) (871 -> 961) (872 -> 889) (873 -> 186) (874 -> 480) (875 -> 478) (876 -> 39) (877 -> 150) (878 -> 574) (879 -> 968) (880 -> 802) (881 -> 262) (882 -> 677) (883 -> 923) (884 -> 9) (885 -> 572) (886 -> 538) (887 -> 868) (888 -> 637) (889 -> 919) (890 -> 890) (891 -> 823) (892 -> 984) (893 -> 178) (894 -> 271) (895 -> 759) (896 -> 363) (897 -> 81) (898 -> 493) (899 -> 59) (900 -> 173) (901 -> 901) (902 -> 49) (903 -> 727) (904 -> 390) (905 -> 263) (906 -> 462) (907 -> 421) (908 -> 609) (909 -> 909) (910 -> 834) (911 -> 998) (912 -> 163) (913 -> 374) (914 -> 77) (915 -> 157) (916 -> 560) (917 -> 935) (918 -> 826) (919 -> 522) (920 -> 648) (921 -> 523) (922 -> 917) (923 -> 124) (924 -> 383) (925 -> 343) (926 -> 454) (927 -> 674) (928 -> 360) (929 -> 130) (930 -> 630) (931 -> 691) (932 -> 218) (933 -> 508) (934 -> 883) (935 -> 946) (936 -> 936) (937 -> 680) (938 -> 368) (939 -> 175) (940 -> 261) (941 -> 644) (942 -> 942) (943 -> 982) (944 -> 747) (945 -> 852) (946 -> 510) (947 -> 947) (948 -> 260) (949 -> 969) (950 -> 588) (951 -> 653) (952 -> 373) (953 -> 616) (954 -> 564) (955 -> 223) (956 -> 405) (957 -> 859) (958 -> 479) (959 -> 754) (960 -> 770) (961 -> 507) (962 -> 877) (963 -> 940) (964 -> 964) (965 -> 821) (966 -> 696) (967 -> 748) (968 -> 266) (969 -> 853) (970 -> 217) (971 -> 341) (972 -> 60) (973 -> 451) (974 -> 74) (975 -> 76) (976 -> 781) (977 -> 381) (978 -> 340) (979 -> 848) (980 -> 145) (981 -> 91) (982 -> 924) (983 -> 436) (984 -> 257) (985 -> 795) (986 -> 320) (987 -> 900) (988 -> 927) (989 -> 311) (990 -> 401) (991 -> 639) (992 -> 255) (993 -> 945) (994 -> 289) (995 -> 796) (996 -> 37) (997 -> 128) (998 -> 324) (999 -> 214) 
runtime = 395
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 261
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
