hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_original_graph
started_at = 2024-10-30 13:29:34
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 928
propagations = 928
mapping = (0 -> 209) (1 -> 752) (2 -> 439) (3 -> 312) (4 -> 566) (5 -> 801) (6 -> 175) (7 -> 7) (8 -> 761) (9 -> 345) (10 -> 588) (11 -> 472) (12 -> 596) (13 -> 197) (14 -> 498) (15 -> 425) (16 -> 932) (17 -> 918) (18 -> 187) (19 -> 182) (20 -> 403) (21 -> 974) (22 -> 601) (23 -> 711) (24 -> 64) (25 -> 25) (26 -> 921) (27 -> 831) (28 -> 276) (29 -> 29) (30 -> 31) (31 -> 67) (32 -> 936) (33 -> 33) (34 -> 617) (35 -> 52) (36 -> 825) (37 -> 30) (38 -> 549) (39 -> 102) (40 -> 40) (41 -> 167) (42 -> 16) (43 -> 811) (44 -> 186) (45 -> 822) (46 -> 60) (47 -> 511) (48 -> 514) (49 -> 310) (50 -> 508) (51 -> 126) (52 -> 972) (53 -> 869) (54 -> 471) (55 -> 587) (56 -> 906) (57 -> 660) (58 -> 928) (59 -> 120) (60 -> 908) (61 -> 608) (62 -> 852) (63 -> 970) (64 -> 917) (65 -> 863) (66 -> 398) (67 -> 208) (68 -> 755) (69 -> 235) (70 -> 977) (71 -> 200) (72 -> 205) (73 -> 17) (74 -> 598) (75 -> 579) (76 -> 998) (77 -> 538) (78 -> 257) (79 -> 94) (80 -> 71) (81 -> 275) (82 -> 846) (83 -> 527) (84 -> 84) (85 -> 224) (86 -> 441) (87 -> 159) (88 -> 680) (89 -> 667) (90 -> 642) (91 -> 897) (92 -> 756) (93 -> 749) (94 -> 525) (95 -> 95) (96 -> 116) (97 -> 80) (98 -> 455) (99 -> 553) (100 -> 570) (101 -> 456) (102 -> 165) (103 -> 392) (104 -> 687) (105 -> 293) (106 -> 106) (107 -> 353) (108 -> 840) (109 -> 262) (110 -> 898) (111 -> 748) (112 -> 927) (113 -> 946) (114 -> 122) (115 -> 391) (116 -> 697) (117 -> 427) (118 -> 915) (119 -> 379) (120 -> 619) (121 -> 661) (122 -> 861) (123 -> 666) (124 -> 618) (125 -> 662) (126 -> 896) (127 -> 890) (128 -> 139) (129 -> 211) (130 -> 943) (131 -> 419) (132 -> 362) (133 -> 47) (134 -> 132) (135 -> 798) (136 -> 249) (137 -> 751) (138 -> 929) (139 -> 678) (140 -> 518) (141 -> 557) (142 -> 614) (143 -> 294) (144 -> 651) (145 -> 577) (146 -> 948) (147 -> 339) (148 -> 286) (149 -> 848) (150 -> 610) (151 -> 436) (152 -> 381) (153 -> 689) (154 -> 311) (155 -> 81) (156 -> 218) (157 -> 150) (158 -> 985) (159 -> 399) (160 -> 233) (161 -> 290) (162 -> 523) (163 -> 734) (164 -> 871) (165 -> 447) (166 -> 41) (167 -> 57) (168 -> 694) (169 -> 990) (170 -> 332) (171 -> 292) (172 -> 623) (173 -> 173) (174 -> 387) (175 -> 532) (176 -> 336) (177 -> 730) (178 -> 178) (179 -> 370) (180 -> 180) (181 -> 652) (182 -> 909) (183 -> 838) (184 -> 732) (185 -> 296) (186 -> 778) (187 -> 922) (188 -> 589) (189 -> 854) (190 -> 354) (191 -> 535) (192 -> 774) (193 -> 649) (194 -> 744) (195 -> 528) (196 -> 699) (197 -> 146) (198 -> 344) (199 -> 289) (200 -> 131) (201 -> 452) (202 -> 287) (203 -> 203) (204 -> 355) (205 -> 706) (206 -> 112) (207 -> 207) (208 -> 384) (209 -> 119) (210 -> 986) (211 -> 724) (212 -> 487) (213 -> 348) (214 -> 877) (215 -> 675) (216 -> 114) (217 -> 319) (218 -> 647) (219 -> 261) (220 -> 729) (221 -> 911) (222 -> 775) (223 -> 169) (224 -> 328) (225 -> 125) (226 -> 5) (227 -> 933) (228 -> 442) (229 -> 804) (230 -> 212) (231 -> 231) (232 -> 820) (233 -> 910) (234 -> 816) (235 -> 402) (236 -> 220) (237 -> 477) (238 -> 51) (239 -> 502) (240 -> 230) (241 -> 887) (242 -> 937) (243 -> 148) (244 -> 202) (245 -> 363) (246 -> 246) (247 -> 270) (248 -> 99) (249 -> 129) (250 -> 513) (251 -> 316) (252 -> 418) (253 -> 76) (254 -> 670) (255 -> 631) (256 -> 856) (257 -> 984) (258 -> 483) (259 -> 603) (260 -> 38) (261 -> 571) (262 -> 980) (263 -> 703) (264 -> 82) (265 -> 283) (266 -> 27) (267 -> 469) (268 -> 859) (269 -> 338) (270 -> 636) (271 -> 550) (272 -> 302) (273 -> 135) (274 -> 780) (275 -> 423) (276 -> 21) (277 -> 92) (278 -> 324) (279 -> 815) (280 -> 886) (281 -> 727) (282 -> 285) (283 -> 521) (284 -> 263) (285 -> 858) (286 -> 163) (287 -> 350) (288 -> 889) (289 -> 446) (290 -> 633) (291 -> 174) (292 -> 382) (293 -> 719) (294 -> 940) (295 -> 281) (296 -> 4) (297 -> 304) (298 -> 330) (299 -> 992) (300 -> 9) (301 -> 103) (302 -> 417) (303 -> 712) (304 -> 951) (305 -> 551) (306 -> 616) (307 -> 376) (308 -> 152) (309 -> 408) (310 -> 97) (311 -> 624) (312 -> 166) (313 -> 160) (314 -> 902) (315 -> 580) (316 -> 214) (317 -> 317) (318 -> 318) (319 -> 228) (320 -> 837) (321 -> 876) (322 -> 793) (323 -> 747) (324 -> 215) (325 -> 668) (326 -> 879) (327 -> 702) (328 -> 445) (329 -> 306) (330 -> 554) (331 -> 586) (332 -> 11) (333 -> 783) (334 -> 924) (335 -> 872) (336 -> 326) (337 -> 474) (338 -> 765) (339 -> 68) (340 -> 746) (341 -> 830) (342 -> 435) (343 -> 253) (344 -> 543) (345 -> 546) (346 -> 565) (347 -> 893) (348 -> 244) (349 -> 819) (350 -> 630) (351 -> 891) (352 -> 295) (353 -> 91) (354 -> 912) (355 -> 45) (356 -> 183) (357 -> 8) (358 -> 213) (359 -> 359) (360 -> 637) (361 -> 307) (362 -> 716) (363 -> 643) (364 -> 698) (365 -> 607) (366 -> 145) (367 -> 416) (368 -> 266) (369 -> 690) (370 -> 950) (371 -> 364) (372 -> 770) (373 -> 547) (374 -> 334) (375 -> 534) (376 -> 531) (377 -> 700) (378 -> 772) (379 -> 736) (380 -> 6) (381 -> 267) (382 -> 857) (383 -> 113) (384 -> 303) (385 -> 385) (386 -> 959) (387 -> 309) (388 -> 351) (389 -> 669) (390 -> 229) (391 -> 843) (392 -> 195) (393 -> 238) (394 -> 343) (395 -> 143) (396 -> 42) (397 -> 37) (398 -> 366) (399 -> 378) (400 -> 43) (401 -> 873) (402 -> 813) (403 -> 782) (404 -> 59) (405 -> 681) (406 -> 395) (407 -> 803) (408 -> 522) (409 -> 225) (410 -> 833) (411 -> 802) (412 -> 429) (413 -> 728) (414 -> 568) (415 -> 993) (416 -> 13) (417 -> 957) (418 -> 919) (419 -> 158) (420 -> 938) (421 -> 414) (422 -> 313) (423 -> 0) (424 -> 361) (425 -> 15) (426 -> 810) (427 -> 424) (428 -> 258) (429 -> 701) (430 -> 243) (431 -> 575) (432 -> 77) (433 -> 978) (434 -> 434) (435 -> 745) (436 -> 931) (437 -> 28) (438 -> 288) (439 -> 367) (440 -> 221) (441 -> 713) (442 -> 393) (443 -> 118) (444 -> 696) (445 -> 865) (446 -> 606) (447 -> 797) (448 -> 895) (449 -> 12) (450 -> 758) (451 -> 451) (452 -> 201) (453 -> 870) (454 -> 149) (455 -> 237) (456 -> 582) (457 -> 457) (458 -> 743) (459 -> 665) (460 -> 958) (461 -> 134) (462 -> 533) (463 -> 463) (464 -> 490) (465 -> 901) (466 -> 88) (467 -> 574) (468 -> 468) (469 -> 349) (470 -> 219) (471 -> 346) (472 -> 357) (473 -> 222) (474 -> 982) (475 -> 875) (476 -> 476) (477 -> 217) (478 -> 108) (479 -> 835) (480 -> 298) (481 -> 894) (482 -> 540) (483 -> 641) (484 -> 684) (485 -> 605) (486 -> 73) (487 -> 369) (488 -> 705) (489 -> 460) (490 -> 786) (491 -> 491) (492 -> 615) (493 -> 449) (494 -> 488) (495 -> 693) (496 -> 492) (497 -> 420) (498 -> 110) (499 -> 766) (500 -> 776) (501 -> 189) (502 -> 104) (503 -> 48) (504 -> 308) (505 -> 342) (506 -> 506) (507 -> 223) (508 -> 63) (509 -> 254) (510 -> 36) (511 -> 715) (512 -> 562) (513 -> 23) (514 -> 181) (515 -> 39) (516 -> 759) (517 -> 55) (518 -> 20) (519 -> 960) (520 -> 676) (521 -> 628) (522 -> 593) (523 -> 162) (524 -> 123) (525 -> 375) (526 -> 433) (527 -> 360) (528 -> 49) (529 -> 504) (530 -> 961) (531 -> 465) (532 -> 390) (533 -> 914) (534 -> 431) (535 -> 762) (536 -> 536) (537 -> 537) (538 -> 517) (539 -> 717) (540 -> 764) (541 -> 541) (542 -> 54) (543 -> 558) (544 -> 836) (545 -> 635) (546 -> 771) (547 -> 413) (548 -> 141) (549 -> 260) (550 -> 466) (551 -> 284) (552 -> 723) (553 -> 115) (554 -> 430) (555 -> 404) (556 -> 333) (557 -> 767) (558 -> 923) (559 -> 559) (560 -> 866) (561 -> 561) (562 -> 942) (563 -> 473) (564 -> 337) (565 -> 824) (566 -> 708) (567 -> 93) (568 -> 58) (569 -> 569) (570 -> 380) (571 -> 3) (572 -> 401) (573 -> 573) (574 -> 503) (575 -> 389) (576 -> 883) (577 -> 274) (578 -> 578) (579 -> 347) (580 -> 677) (581 -> 66) (582 -> 860) (583 -> 321) (584 -> 241) (585 -> 501) (586 -> 916) (587 -> 672) (588 -> 735) (589 -> 383) (590 -> 315) (591 -> 591) (592 -> 682) (593 -> 462) (594 -> 555) (595 -> 300) (596 -> 530) (597 -> 777) (598 -> 78) (599 -> 599) (600 -> 464) (601 -> 236) (602 -> 653) (603 -> 544) (604 -> 955) (605 -> 98) (606 -> 301) (607 -> 944) (608 -> 726) (609 -> 35) (610 -> 855) (611 -> 352) (612 -> 69) (613 -> 750) (614 -> 496) (615 -> 823) (616 -> 851) (617 -> 884) (618 -> 789) (619 -> 153) (620 -> 46) (621 -> 913) (622 -> 808) (623 -> 142) (624 -> 437) (625 -> 206) (626 -> 799) (627 -> 194) (628 -> 656) (629 -> 784) (630 -> 461) (631 -> 133) (632 -> 411) (633 -> 53) (634 -> 273) (635 -> 983) (636 -> 997) (637 -> 966) (638 -> 638) (639 -> 639) (640 -> 963) (641 -> 844) (642 -> 356) (643 -> 320) (644 -> 278) (645 -> 248) (646 -> 600) (647 -> 742) (648 -> 905) (649 -> 926) (650 -> 650) (651 -> 256) (652 -> 899) (653 -> 438) (654 -> 510) (655 -> 814) (656 -> 24) (657 -> 657) (658 -> 410) (659 -> 644) (660 -> 443) (661 -> 478) (662 -> 979) (663 -> 1) (664 -> 664) (665 -> 96) (666 -> 137) (667 -> 396) (668 -> 714) (669 -> 710) (670 -> 493) (671 -> 470) (672 -> 763) (673 -> 721) (674 -> 757) (675 -> 612) (676 -> 787) (677 -> 988) (678 -> 467) (679 -> 10) (680 -> 903) (681 -> 688) (682 -> 695) (683 -> 941) (684 -> 335) (685 -> 685) (686 -> 930) (687 -> 718) (688 -> 374) (689 -> 969) (690 -> 796) (691 -> 691) (692 -> 268) (693 -> 519) (694 -> 251) (695 -> 620) (696 -> 144) (697 -> 373) (698 -> 65) (699 -> 179) (700 -> 648) (701 -> 564) (702 -> 50) (703 -> 809) (704 -> 781) (705 -> 975) (706 -> 190) (707 -> 794) (708 -> 604) (709 -> 996) (710 -> 497) (711 -> 34) (712 -> 100) (713 -> 105) (714 -> 272) (715 -> 407) (716 -> 864) (717 -> 529) (718 -> 210) (719 -> 107) (720 -> 297) (721 -> 151) (722 -> 358) (723 -> 882) (724 -> 671) (725 -> 264) (726 -> 509) (727 -> 989) (728 -> 368) (729 -> 965) (730 -> 177) (731 -> 277) (732 -> 769) (733 -> 663) (734 -> 805) (735 -> 945) (736 -> 658) (737 -> 299) (738 -> 450) (739 -> 739) (740 -> 634) (741 -> 563) (742 -> 935) (743 -> 428) (744 -> 850) (745 -> 130) (746 -> 127) (747 -> 171) (748 -> 621) (749 -> 388) (750 -> 709) (751 -> 56) (752 -> 494) (753 -> 753) (754 -> 314) (755 -> 674) (756 -> 885) (757 -> 147) (758 -> 157) (759 -> 405) (760 -> 760) (761 -> 397) (762 -> 432) (763 -> 486) (764 -> 592) (765 -> 556) (766 -> 394) (767 -> 842) (768 -> 204) (769 -> 962) (770 -> 372) (771 -> 785) (772 -> 602) (773 -> 971) (774 -> 62) (775 -> 485) (776 -> 155) (777 -> 597) (778 -> 520) (779 -> 939) (780 -> 967) (781 -> 444) (782 -> 841) (783 -> 192) (784 -> 74) (785 -> 86) (786 -> 659) (787 -> 327) (788 -> 584) (789 -> 459) (790 -> 128) (791 -> 791) (792 -> 325) (793 -> 322) (794 -> 839) (795 -> 484) (796 -> 920) (797 -> 101) (798 -> 199) (799 -> 191) (800 -> 247) (801 -> 545) (802 -> 172) (803 -> 645) (804 -> 792) (805 -> 567) (806 -> 806) (807 -> 807) (808 -> 475) (809 -> 193) (810 -> 426) (811 -> 421) (812 -> 812) (813 -> 184) (814 -> 406) (815 -> 779) (816 -> 683) (817 -> 862) (818 -> 818) (819 -> 279) (820 -> 539) (821 -> 609) (822 -> 176) (823 -> 707) (824 -> 489) (825 -> 453) (826 -> 888) (827 -> 934) (828 -> 973) (829 -> 720) (830 -> 845) (831 -> 329) (832 -> 832) (833 -> 737) (834 -> 400) (835 -> 827) (836 -> 829) (837 -> 795) (838 -> 331) (839 -> 61) (840 -> 250) (841 -> 613) (842 -> 679) (843 -> 140) (844 -> 164) (845 -> 800) (846 -> 524) (847 -> 581) (848 -> 121) (849 -> 305) (850 -> 627) (851 -> 269) (852 -> 548) (853 -> 853) (854 -> 632) (855 -> 156) (856 -> 925) (857 -> 907) (858 -> 995) (859 -> 954) (860 -> 168) (861 -> 576) (862 -> 226) (863 -> 881) (864 -> 252) (865 -> 234) (866 -> 560) (867 -> 867) (868 -> 868) (869 -> 196) (870 -> 981) (871 -> 409) (872 -> 991) (873 -> 448) (874 -> 14) (875 -> 692) (876 -> 526) (877 -> 259) (878 -> 878) (879 -> 154) (880 -> 880) (881 -> 85) (882 -> 499) (883 -> 788) (884 -> 198) (885 -> 731) (886 -> 280) (887 -> 371) (888 -> 22) (889 -> 2) (890 -> 738) (891 -> 136) (892 -> 646) (893 -> 454) (894 -> 481) (895 -> 629) (896 -> 741) (897 -> 849) (898 -> 386) (899 -> 704) (900 -> 900) (901 -> 673) (902 -> 768) (903 -> 834) (904 -> 754) (905 -> 821) (906 -> 947) (907 -> 117) (908 -> 479) (909 -> 583) (910 -> 412) (911 -> 847) (912 -> 590) (913 -> 44) (914 -> 365) (915 -> 952) (916 -> 482) (917 -> 826) (918 -> 185) (919 -> 516) (920 -> 507) (921 -> 26) (922 -> 968) (923 -> 109) (924 -> 89) (925 -> 622) (926 -> 87) (927 -> 239) (928 -> 19) (929 -> 892) (930 -> 271) (931 -> 323) (932 -> 542) (933 -> 817) (934 -> 124) (935 -> 242) (936 -> 32) (937 -> 440) (938 -> 415) (939 -> 572) (940 -> 232) (941 -> 240) (942 -> 594) (943 -> 976) (944 -> 83) (945 -> 138) (946 -> 255) (947 -> 740) (948 -> 552) (949 -> 949) (950 -> 72) (951 -> 377) (952 -> 625) (953 -> 953) (954 -> 495) (955 -> 956) (956 -> 686) (957 -> 655) (958 -> 654) (959 -> 773) (960 -> 500) (961 -> 340) (962 -> 422) (963 -> 227) (964 -> 79) (965 -> 111) (966 -> 790) (967 -> 161) (968 -> 18) (969 -> 640) (970 -> 216) (971 -> 291) (972 -> 874) (973 -> 828) (974 -> 987) (975 -> 585) (976 -> 341) (977 -> 722) (978 -> 505) (979 -> 188) (980 -> 265) (981 -> 458) (982 -> 480) (983 -> 733) (984 -> 75) (985 -> 904) (986 -> 626) (987 -> 595) (988 -> 70) (989 -> 512) (990 -> 611) (991 -> 515) (992 -> 964) (993 -> 725) (994 -> 994) (995 -> 170) (996 -> 90) (997 -> 245) (998 -> 282) (999 -> 999) 
runtime = 414
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 266
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
