hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/24_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/24_original_graph
started_at = 2024-10-30 13:29:42
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/24_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/24_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 457
propagations = 457
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 3) (4 -> 988) (5 -> 119) (6 -> 6) (7 -> 632) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 852) (12 -> 12) (13 -> 609) (14 -> 14) (15 -> 198) (16 -> 16) (17 -> 17) (18 -> 464) (19 -> 524) (20 -> 208) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 583) (29 -> 29) (30 -> 30) (31 -> 631) (32 -> 32) (33 -> 33) (34 -> 975) (35 -> 35) (36 -> 358) (37 -> 294) (38 -> 38) (39 -> 39) (40 -> 899) (41 -> 41) (42 -> 291) (43 -> 670) (44 -> 952) (45 -> 847) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 60) (50 -> 328) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 90) (55 -> 55) (56 -> 203) (57 -> 476) (58 -> 58) (59 -> 59) (60 -> 7) (61 -> 866) (62 -> 177) (63 -> 904) (64 -> 288) (65 -> 537) (66 -> 441) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 408) (71 -> 444) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 473) (76 -> 633) (77 -> 77) (78 -> 78) (79 -> 841) (80 -> 80) (81 -> 81) (82 -> 529) (83 -> 870) (84 -> 973) (85 -> 85) (86 -> 86) (87 -> 806) (88 -> 88) (89 -> 773) (90 -> 337) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 126) (95 -> 56) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 887) (100 -> 100) (101 -> 555) (102 -> 102) (103 -> 480) (104 -> 589) (105 -> 791) (106 -> 106) (107 -> 968) (108 -> 628) (109 -> 630) (110 -> 303) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 600) (116 -> 116) (117 -> 117) (118 -> 566) (119 -> 19) (120 -> 120) (121 -> 121) (122 -> 286) (123 -> 123) (124 -> 124) (125 -> 61) (126 -> 932) (127 -> 127) (128 -> 895) (129 -> 129) (130 -> 654) (131 -> 131) (132 -> 804) (133 -> 133) (134 -> 640) (135 -> 191) (136 -> 353) (137 -> 137) (138 -> 919) (139 -> 139) (140 -> 140) (141 -> 742) (142 -> 142) (143 -> 66) (144 -> 550) (145 -> 276) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 236) (150 -> 150) (151 -> 826) (152 -> 152) (153 -> 153) (154 -> 920) (155 -> 4) (156 -> 770) (157 -> 750) (158 -> 385) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 827) (163 -> 960) (164 -> 164) (165 -> 165) (166 -> 239) (167 -> 167) (168 -> 168) (169 -> 586) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 818) (174 -> 461) (175 -> 175) (176 -> 176) (177 -> 883) (178 -> 141) (179 -> 179) (180 -> 710) (181 -> 181) (182 -> 691) (183 -> 859) (184 -> 184) (185 -> 254) (186 -> 186) (187 -> 979) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 197) (192 -> 192) (193 -> 751) (194 -> 347) (195 -> 787) (196 -> 196) (197 -> 562) (198 -> 715) (199 -> 245) (200 -> 759) (201 -> 212) (202 -> 202) (203 -> 914) (204 -> 297) (205 -> 205) (206 -> 206) (207 -> 685) (208 -> 447) (209 -> 809) (210 -> 210) (211 -> 211) (212 -> 82) (213 -> 213) (214 -> 264) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 218) (219 -> 219) (220 -> 936) (221 -> 70) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 848) (226 -> 83) (227 -> 221) (228 -> 544) (229 -> 229) (230 -> 579) (231 -> 231) (232 -> 232) (233 -> 786) (234 -> 469) (235 -> 637) (236 -> 298) (237 -> 237) (238 -> 417) (239 -> 145) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 45) (244 -> 149) (245 -> 248) (246 -> 390) (247 -> 247) (248 -> 185) (249 -> 557) (250 -> 296) (251 -> 251) (252 -> 659) (253 -> 253) (254 -> 781) (255 -> 255) (256 -> 256) (257 -> 958) (258 -> 258) (259 -> 434) (260 -> 260) (261 -> 282) (262 -> 664) (263 -> 329) (264 -> 356) (265 -> 265) (266 -> 266) (267 -> 599) (268 -> 201) (269 -> 269) (270 -> 270) (271 -> 775) (272 -> 533) (273 -> 547) (274 -> 118) (275 -> 896) (276 -> 508) (277 -> 277) (278 -> 486) (279 -> 279) (280 -> 128) (281 -> 281) (282 -> 54) (283 -> 283) (284 -> 284) (285 -> 906) (286 -> 31) (287 -> 287) (288 -> 851) (289 -> 289) (290 -> 290) (291 -> 954) (292 -> 335) (293 -> 293) (294 -> 107) (295 -> 135) (296 -> 629) (297 -> 435) (298 -> 370) (299 -> 478) (300 -> 300) (301 -> 921) (302 -> 302) (303 -> 89) (304 -> 712) (305 -> 758) (306 -> 306) (307 -> 470) (308 -> 308) (309 -> 977) (310 -> 310) (311 -> 195) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 610) (317 -> 829) (318 -> 318) (319 -> 319) (320 -> 624) (321 -> 321) (322 -> 322) (323 -> 43) (324 -> 324) (325 -> 652) (326 -> 326) (327 -> 327) (328 -> 134) (329 -> 365) (330 -> 340) (331 -> 331) (332 -> 332) (333 -> 101) (334 -> 334) (335 -> 311) (336 -> 234) (337 -> 261) (338 -> 338) (339 -> 339) (340 -> 330) (341 -> 341) (342 -> 342) (343 -> 694) (344 -> 666) (345 -> 345) (346 -> 455) (347 -> 519) (348 -> 348) (349 -> 174) (350 -> 350) (351 -> 569) (352 -> 352) (353 -> 323) (354 -> 416) (355 -> 355) (356 -> 65) (357 -> 357) (358 -> 36) (359 -> 359) (360 -> 360) (361 -> 487) (362 -> 362) (363 -> 363) (364 -> 155) (365 -> 684) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 963) (370 -> 157) (371 -> 990) (372 -> 649) (373 -> 199) (374 -> 836) (375 -> 257) (376 -> 714) (377 -> 377) (378 -> 720) (379 -> 981) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 603) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 389) (390 -> 514) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 767) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 731) (399 -> 399) (400 -> 400) (401 -> 295) (402 -> 402) (403 -> 403) (404 -> 815) (405 -> 405) (406 -> 822) (407 -> 407) (408 -> 593) (409 -> 409) (410 -> 918) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 267) (417 -> 238) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 646) (425 -> 425) (426 -> 653) (427 -> 169) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 854) (432 -> 263) (433 -> 433) (434 -> 671) (435 -> 301) (436 -> 475) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 401) (442 -> 442) (443 -> 443) (444 -> 71) (445 -> 94) (446 -> 446) (447 -> 937) (448 -> 448) (449 -> 511) (450 -> 915) (451 -> 451) (452 -> 452) (453 -> 343) (454 -> 454) (455 -> 838) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 738) (460 -> 233) (461 -> 754) (462 -> 462) (463 -> 463) (464 -> 18) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 512) (469 -> 702) (470 -> 307) (471 -> 471) (472 -> 472) (473 -> 364) (474 -> 474) (475 -> 42) (476 -> 87) (477 -> 908) (478 -> 299) (479 -> 40) (480 -> 565) (481 -> 873) (482 -> 95) (483 -> 483) (484 -> 484) (485 -> 64) (486 -> 505) (487 -> 459) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 551) (492 -> 595) (493 -> 764) (494 -> 494) (495 -> 495) (496 -> 378) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 424) (503 -> 503) (504 -> 504) (505 -> 163) (506 -> 109) (507 -> 507) (508 -> 784) (509 -> 509) (510 -> 510) (511 -> 426) (512 -> 468) (513 -> 513) (514 -> 280) (515 -> 515) (516 -> 516) (517 -> 449) (518 -> 638) (519 -> 235) (520 -> 130) (521 -> 521) (522 -> 522) (523 -> 816) (524 -> 596) (525 -> 525) (526 -> 518) (527 -> 527) (528 -> 528) (529 -> 194) (530 -> 349) (531 -> 531) (532 -> 532) (533 -> 622) (534 -> 534) (535 -> 535) (536 -> 636) (537 -> 162) (538 -> 538) (539 -> 539) (540 -> 220) (541 -> 541) (542 -> 542) (543 -> 872) (544 -> 144) (545 -> 580) (546 -> 546) (547 -> 273) (548 -> 225) (549 -> 549) (550 -> 99) (551 -> 491) (552 -> 930) (553 -> 404) (554 -> 935) (555 -> 479) (556 -> 556) (557 -> 635) (558 -> 558) (559 -> 559) (560 -> 900) (561 -> 166) (562 -> 445) (563 -> 563) (564 -> 947) (565 -> 560) (566 -> 876) (567 -> 567) (568 -> 568) (569 -> 814) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 373) (578 -> 578) (579 -> 230) (580 -> 545) (581 -> 581) (582 -> 601) (583 -> 530) (584 -> 970) (585 -> 585) (586 -> 517) (587 -> 587) (588 -> 588) (589 -> 272) (590 -> 590) (591 -> 761) (592 -> 592) (593 -> 768) (594 -> 138) (595 -> 492) (596 -> 180) (597 -> 597) (598 -> 765) (599 -> 410) (600 -> 182) (601 -> 798) (602 -> 602) (603 -> 881) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 453) (609 -> 246) (610 -> 432) (611 -> 799) (612 -> 214) (613 -> 613) (614 -> 686) (615 -> 615) (616 -> 616) (617 -> 996) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 275) (623 -> 623) (624 -> 320) (625 -> 625) (626 -> 243) (627 -> 627) (628 -> 108) (629 -> 436) (630 -> 957) (631 -> 122) (632 -> 730) (633 -> 304) (634 -> 713) (635 -> 28) (636 -> 309) (637 -> 911) (638 -> 634) (639 -> 274) (640 -> 13) (641 -> 641) (642 -> 642) (643 -> 151) (644 -> 644) (645 -> 645) (646 -> 997) (647 -> 647) (648 -> 648) (649 -> 372) (650 -> 941) (651 -> 651) (652 -> 252) (653 -> 37) (654 -> 506) (655 -> 655) (656 -> 271) (657 -> 657) (658 -> 305) (659 -> 716) (660 -> 660) (661 -> 755) (662 -> 104) (663 -> 663) (664 -> 860) (665 -> 884) (666 -> 344) (667 -> 867) (668 -> 756) (669 -> 669) (670 -> 656) (671 -> 110) (672 -> 967) (673 -> 673) (674 -> 346) (675 -> 998) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 354) (680 -> 680) (681 -> 681) (682 -> 810) (683 -> 683) (684 -> 893) (685 -> 526) (686 -> 614) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 375) (692 -> 692) (693 -> 693) (694 -> 933) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 564) (703 -> 703) (704 -> 934) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 966) (711 -> 711) (712 -> 548) (713 -> 351) (714 -> 376) (715 -> 259) (716 -> 75) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 262) (721 -> 721) (722 -> 523) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 878) (730 -> 801) (731 -> 379) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 643) (736 -> 736) (737 -> 737) (738 -> 477) (739 -> 739) (740 -> 740) (741 -> 748) (742 -> 672) (743 -> 743) (744 -> 136) (745 -> 745) (746 -> 746) (747 -> 938) (748 -> 741) (749 -> 749) (750 -> 983) (751 -> 658) (752 -> 752) (753 -> 753) (754 -> 665) (755 -> 661) (756 -> 226) (757 -> 757) (758 -> 982) (759 -> 200) (760 -> 760) (761 -> 943) (762 -> 762) (763 -> 763) (764 -> 493) (765 -> 989) (766 -> 766) (767 -> 394) (768 -> 802) (769 -> 769) (770 -> 333) (771 -> 771) (772 -> 772) (773 -> 650) (774 -> 57) (775 -> 103) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 639) (782 -> 782) (783 -> 783) (784 -> 608) (785 -> 785) (786 -> 502) (787 -> 835) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 774) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 34) (799 -> 611) (800 -> 950) (801 -> 460) (802 -> 371) (803 -> 722) (804 -> 250) (805 -> 805) (806 -> 5) (807 -> 807) (808 -> 552) (809 -> 520) (810 -> 682) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 830) (815 -> 679) (816 -> 735) (817 -> 817) (818 -> 863) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 909) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 207) (827 -> 662) (828 -> 828) (829 -> 15) (830 -> 316) (831 -> 831) (832 -> 832) (833 -> 834) (834 -> 84) (835 -> 317) (836 -> 374) (837 -> 837) (838 -> 482) (839 -> 839) (840 -> 840) (841 -> 62) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 962) (846 -> 846) (847 -> 292) (848 -> 105) (849 -> 849) (850 -> 626) (851 -> 79) (852 -> 598) (853 -> 853) (854 -> 431) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 156) (860 -> 209) (861 -> 861) (862 -> 862) (863 -> 11) (864 -> 864) (865 -> 865) (866 -> 132) (867 -> 278) (868 -> 868) (869 -> 869) (870 -> 594) (871 -> 871) (872 -> 543) (873 -> 612) (874 -> 874) (875 -> 875) (876 -> 744) (877 -> 877) (878 -> 729) (879 -> 879) (880 -> 880) (881 -> 125) (882 -> 882) (883 -> 704) (884 -> 961) (885 -> 885) (886 -> 886) (887 -> 955) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 803) (894 -> 894) (895 -> 49) (896 -> 925) (897 -> 897) (898 -> 898) (899 -> 183) (900 -> 850) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 63) (905 -> 674) (906 -> 285) (907 -> 907) (908 -> 268) (909 -> 667) (910 -> 910) (911 -> 204) (912 -> 912) (913 -> 913) (914 -> 158) (915 -> 450) (916 -> 916) (917 -> 917) (918 -> 582) (919 -> 173) (920 -> 154) (921 -> 193) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 536) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 946) (931 -> 931) (932 -> 845) (933 -> 143) (934 -> 833) (935 -> 554) (936 -> 244) (937 -> 668) (938 -> 747) (939 -> 939) (940 -> 940) (941 -> 553) (942 -> 942) (943 -> 44) (944 -> 944) (945 -> 945) (946 -> 561) (947 -> 905) (948 -> 948) (949 -> 949) (950 -> 178) (951 -> 951) (952 -> 591) (953 -> 953) (954 -> 485) (955 -> 481) (956 -> 956) (957 -> 427) (958 -> 496) (959 -> 959) (960 -> 115) (961 -> 228) (962 -> 361) (963 -> 369) (964 -> 964) (965 -> 965) (966 -> 398) (967 -> 249) (968 -> 406) (969 -> 969) (970 -> 584) (971 -> 971) (972 -> 972) (973 -> 336) (974 -> 974) (975 -> 540) (976 -> 976) (977 -> 577) (978 -> 978) (979 -> 187) (980 -> 980) (981 -> 800) (982 -> 808) (983 -> 76) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 20) (989 -> 325) (990 -> 50) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 617) (997 -> 227) (998 -> 675) (999 -> 999) 
runtime = 215
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 84
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
