hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_original_graph
started_at = 2024-10-30 13:31:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 470
propagations = 471
mapping = (0 -> 0) (1 -> 1) (2 -> 942) (3 -> 3) (4 -> 4) (5 -> 645) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 872) (13 -> 85) (14 -> 793) (15 -> 15) (16 -> 403) (17 -> 612) (18 -> 542) (19 -> 856) (20 -> 165) (21 -> 21) (22 -> 22) (23 -> 425) (24 -> 154) (25 -> 25) (26 -> 228) (27 -> 27) (28 -> 28) (29 -> 556) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 989) (34 -> 904) (35 -> 414) (36 -> 36) (37 -> 214) (38 -> 38) (39 -> 39) (40 -> 34) (41 -> 567) (42 -> 42) (43 -> 618) (44 -> 220) (45 -> 122) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 892) (50 -> 250) (51 -> 51) (52 -> 52) (53 -> 912) (54 -> 54) (55 -> 55) (56 -> 921) (57 -> 57) (58 -> 58) (59 -> 506) (60 -> 441) (61 -> 624) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 590) (66 -> 545) (67 -> 67) (68 -> 68) (69 -> 698) (70 -> 70) (71 -> 642) (72 -> 72) (73 -> 73) (74 -> 756) (75 -> 905) (76 -> 76) (77 -> 75) (78 -> 78) (79 -> 459) (80 -> 80) (81 -> 81) (82 -> 848) (83 -> 231) (84 -> 84) (85 -> 951) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 66) (92 -> 812) (93 -> 546) (94 -> 782) (95 -> 861) (96 -> 96) (97 -> 97) (98 -> 742) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 234) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 731) (109 -> 302) (110 -> 110) (111 -> 111) (112 -> 112) (113 -> 278) (114 -> 60) (115 -> 400) (116 -> 116) (117 -> 825) (118 -> 179) (119 -> 119) (120 -> 120) (121 -> 786) (122 -> 439) (123 -> 123) (124 -> 679) (125 -> 125) (126 -> 767) (127 -> 979) (128 -> 981) (129 -> 129) (130 -> 130) (131 -> 82) (132 -> 420) (133 -> 133) (134 -> 134) (135 -> 457) (136 -> 630) (137 -> 137) (138 -> 765) (139 -> 828) (140 -> 140) (141 -> 141) (142 -> 418) (143 -> 12) (144 -> 144) (145 -> 259) (146 -> 146) (147 -> 249) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 478) (152 -> 702) (153 -> 153) (154 -> 996) (155 -> 155) (156 -> 397) (157 -> 711) (158 -> 474) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 864) (163 -> 933) (164 -> 117) (165 -> 388) (166 -> 166) (167 -> 167) (168 -> 708) (169 -> 169) (170 -> 528) (171 -> 192) (172 -> 610) (173 -> 173) (174 -> 633) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 69) (179 -> 406) (180 -> 746) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 915) (188 -> 188) (189 -> 436) (190 -> 745) (191 -> 191) (192 -> 213) (193 -> 189) (194 -> 194) (195 -> 195) (196 -> 138) (197 -> 379) (198 -> 198) (199 -> 705) (200 -> 409) (201 -> 201) (202 -> 193) (203 -> 203) (204 -> 553) (205 -> 508) (206 -> 286) (207 -> 207) (208 -> 672) (209 -> 209) (210 -> 565) (211 -> 211) (212 -> 178) (213 -> 375) (214 -> 961) (215 -> 724) (216 -> 216) (217 -> 217) (218 -> 200) (219 -> 219) (220 -> 44) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 616) (229 -> 229) (230 -> 56) (231 -> 492) (232 -> 936) (233 -> 233) (234 -> 143) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 248) (240 -> 902) (241 -> 241) (242 -> 479) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 684) (248 -> 252) (249 -> 147) (250 -> 50) (251 -> 251) (252 -> 974) (253 -> 253) (254 -> 640) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 26) (259 -> 145) (260 -> 260) (261 -> 754) (262 -> 262) (263 -> 263) (264 -> 666) (265 -> 265) (266 -> 903) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 126) (272 -> 272) (273 -> 273) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 232) (278 -> 632) (279 -> 279) (280 -> 280) (281 -> 323) (282 -> 962) (283 -> 349) (284 -> 284) (285 -> 285) (286 -> 350) (287 -> 287) (288 -> 288) (289 -> 721) (290 -> 45) (291 -> 291) (292 -> 638) (293 -> 429) (294 -> 294) (295 -> 305) (296 -> 136) (297 -> 65) (298 -> 298) (299 -> 299) (300 -> 210) (301 -> 301) (302 -> 109) (303 -> 303) (304 -> 304) (305 -> 135) (306 -> 128) (307 -> 307) (308 -> 477) (309 -> 584) (310 -> 310) (311 -> 311) (312 -> 312) (313 -> 790) (314 -> 314) (315 -> 315) (316 -> 434) (317 -> 415) (318 -> 824) (319 -> 515) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 489) (324 -> 103) (325 -> 325) (326 -> 326) (327 -> 707) (328 -> 328) (329 -> 329) (330 -> 362) (331 -> 331) (332 -> 970) (333 -> 59) (334 -> 334) (335 -> 335) (336 -> 336) (337 -> 648) (338 -> 338) (339 -> 339) (340 -> 289) (341 -> 453) (342 -> 180) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 196) (347 -> 281) (348 -> 348) (349 -> 575) (350 -> 346) (351 -> 242) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 363) (356 -> 356) (357 -> 357) (358 -> 300) (359 -> 359) (360 -> 360) (361 -> 372) (362 -> 404) (363 -> 882) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 975) (368 -> 452) (369 -> 369) (370 -> 737) (371 -> 371) (372 -> 867) (373 -> 663) (374 -> 239) (375 -> 412) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 208) (380 -> 380) (381 -> 381) (382 -> 573) (383 -> 383) (384 -> 384) (385 -> 554) (386 -> 801) (387 -> 768) (388 -> 595) (389 -> 389) (390 -> 151) (391 -> 527) (392 -> 392) (393 -> 968) (394 -> 870) (395 -> 395) (396 -> 497) (397 -> 900) (398 -> 517) (399 -> 399) (400 -> 35) (401 -> 401) (402 -> 402) (403 -> 271) (404 -> 386) (405 -> 405) (406 -> 423) (407 -> 407) (408 -> 408) (409 -> 440) (410 -> 410) (411 -> 664) (412 -> 317) (413 -> 174) (414 -> 523) (415 -> 18) (416 -> 675) (417 -> 417) (418 -> 142) (419 -> 927) (420 -> 560) (421 -> 421) (422 -> 422) (423 -> 894) (424 -> 258) (425 -> 899) (426 -> 910) (427 -> 760) (428 -> 699) (429 -> 605) (430 -> 351) (431 -> 426) (432 -> 432) (433 -> 23) (434 -> 316) (435 -> 435) (436 -> 791) (437 -> 694) (438 -> 438) (439 -> 5) (440 -> 355) (441 -> 763) (442 -> 413) (443 -> 593) (444 -> 922) (445 -> 509) (446 -> 419) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 197) (452 -> 368) (453 -> 668) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 911) (458 -> 458) (459 -> 79) (460 -> 460) (461 -> 306) (462 -> 462) (463 -> 463) (464 -> 954) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 781) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 743) (475 -> 394) (476 -> 476) (477 -> 617) (478 -> 655) (479 -> 669) (480 -> 480) (481 -> 481) (482 -> 566) (483 -> 483) (484 -> 577) (485 -> 202) (486 -> 374) (487 -> 487) (488 -> 488) (489 -> 127) (490 -> 490) (491 -> 93) (492 -> 622) (493 -> 950) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 433) (498 -> 157) (499 -> 171) (500 -> 948) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 857) (506 -> 41) (507 -> 598) (508 -> 387) (509 -> 445) (510 -> 361) (511 -> 91) (512 -> 205) (513 -> 513) (514 -> 819) (515 -> 789) (516 -> 929) (517 -> 891) (518 -> 681) (519 -> 519) (520 -> 520) (521 -> 172) (522 -> 522) (523 -> 170) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 427) (528 -> 308) (529 -> 529) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 535) (536 -> 446) (537 -> 739) (538 -> 511) (539 -> 539) (540 -> 540) (541 -> 541) (542 -> 16) (543 -> 543) (544 -> 544) (545 -> 37) (546 -> 498) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 572) (552 -> 969) (553 -> 976) (554 -> 842) (555 -> 555) (556 -> 158) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 293) (561 -> 561) (562 -> 139) (563 -> 563) (564 -> 564) (565 -> 330) (566 -> 49) (567 -> 980) (568 -> 588) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 700) (573 -> 94) (574 -> 574) (575 -> 324) (576 -> 833) (577 -> 187) (578 -> 578) (579 -> 937) (580 -> 647) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 469) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 568) (589 -> 589) (590 -> 124) (591 -> 591) (592 -> 332) (593 -> 337) (594 -> 594) (595 -> 706) (596 -> 596) (597 -> 309) (598 -> 396) (599 -> 599) (600 -> 295) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 516) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 956) (611 -> 156) (612 -> 521) (613 -> 613) (614 -> 614) (615 -> 615) (616 -> 482) (617 -> 712) (618 -> 562) (619 -> 752) (620 -> 620) (621 -> 621) (622 -> 428) (623 -> 623) (624 -> 639) (625 -> 619) (626 -> 626) (627 -> 190) (628 -> 628) (629 -> 629) (630 -> 296) (631 -> 631) (632 -> 688) (633 -> 965) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 990) (639 -> 71) (640 -> 254) (641 -> 641) (642 -> 131) (643 -> 643) (644 -> 644) (645 -> 83) (646 -> 646) (647 -> 342) (648 -> 592) (649 -> 507) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 121) (654 -> 95) (655 -> 704) (656 -> 656) (657 -> 657) (658 -> 367) (659 -> 113) (660 -> 660) (661 -> 661) (662 -> 164) (663 -> 373) (664 -> 240) (665 -> 665) (666 -> 264) (667 -> 667) (668 -> 108) (669 -> 118) (670 -> 670) (671 -> 671) (672 -> 132) (673 -> 673) (674 -> 674) (675 -> 416) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 500) (680 -> 43) (681 -> 98) (682 -> 682) (683 -> 683) (684 -> 499) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 290) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 762) (693 -> 693) (694 -> 576) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 204) (699 -> 358) (700 -> 888) (701 -> 19) (702 -> 152) (703 -> 736) (704 -> 115) (705 -> 199) (706 -> 17) (707 -> 53) (708 -> 390) (709 -> 709) (710 -> 710) (711 -> 443) (712 -> 327) (713 -> 713) (714 -> 714) (715 -> 815) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 959) (720 -> 720) (721 -> 579) (722 -> 692) (723 -> 723) (724 -> 658) (725 -> 340) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 776) (732 -> 732) (733 -> 733) (734 -> 510) (735 -> 735) (736 -> 703) (737 -> 485) (738 -> 738) (739 -> 537) (740 -> 740) (741 -> 741) (742 -> 880) (743 -> 611) (744 -> 744) (745 -> 944) (746 -> 627) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 751) (752 -> 424) (753 -> 855) (754 -> 261) (755 -> 755) (756 -> 518) (757 -> 757) (758 -> 505) (759 -> 759) (760 -> 758) (761 -> 761) (762 -> 958) (763 -> 292) (764 -> 764) (765 -> 74) (766 -> 766) (767 -> 431) (768 -> 2) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 40) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 960) (777 -> 777) (778 -> 393) (779 -> 779) (780 -> 780) (781 -> 896) (782 -> 347) (783 -> 783) (784 -> 792) (785 -> 785) (786 -> 843) (787 -> 787) (788 -> 788) (789 -> 715) (790 -> 313) (791 -> 784) (792 -> 61) (793 -> 14) (794 -> 794) (795 -> 795) (796 -> 385) (797 -> 797) (798 -> 277) (799 -> 799) (800 -> 800) (801 -> 538) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 653) (810 -> 810) (811 -> 811) (812 -> 283) (813 -> 813) (814 -> 814) (815 -> 725) (816 -> 816) (817 -> 817) (818 -> 998) (819 -> 514) (820 -> 820) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 753) (825 -> 830) (826 -> 826) (827 -> 827) (828 -> 536) (829 -> 829) (830 -> 218) (831 -> 831) (832 -> 832) (833 -> 370) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 333) (843 -> 33) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 382) (849 -> 849) (850 -> 230) (851 -> 851) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 318) (856 -> 600) (857 -> 486) (858 -> 858) (859 -> 859) (860 -> 860) (861 -> 993) (862 -> 862) (863 -> 863) (864 -> 162) (865 -> 865) (866 -> 866) (867 -> 977) (868 -> 868) (869 -> 869) (870 -> 464) (871 -> 871) (872 -> 430) (873 -> 873) (874 -> 874) (875 -> 850) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 451) (881 -> 881) (882 -> 212) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 920) (888 -> 625) (889 -> 92) (890 -> 890) (891 -> 798) (892 -> 13) (893 -> 893) (894 -> 24) (895 -> 895) (896 -> 875) (897 -> 897) (898 -> 898) (899 -> 654) (900 -> 491) (901 -> 901) (902 -> 680) (903 -> 266) (904 -> 701) (905 -> 437) (906 -> 778) (907 -> 907) (908 -> 659) (909 -> 909) (910 -> 319) (911 -> 391) (912 -> 461) (913 -> 913) (914 -> 914) (915 -> 966) (916 -> 916) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 887) (921 -> 206) (922 -> 444) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 662) (928 -> 928) (929 -> 297) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 163) (934 -> 934) (935 -> 935) (936 -> 247) (937 -> 818) (938 -> 938) (939 -> 512) (940 -> 940) (941 -> 941) (942 -> 411) (943 -> 943) (944 -> 20) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 722) (949 -> 949) (950 -> 493) (951 -> 734) (952 -> 952) (953 -> 953) (954 -> 29) (955 -> 955) (956 -> 908) (957 -> 957) (958 -> 796) (959 -> 719) (960 -> 772) (961 -> 551) (962 -> 282) (963 -> 963) (964 -> 978) (965 -> 398) (966 -> 552) (967 -> 967) (968 -> 475) (969 -> 341) (970 -> 889) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 484) (975 -> 597) (976 -> 906) (977 -> 809) (978 -> 964) (979 -> 77) (980 -> 215) (981 -> 649) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 580) (990 -> 168) (991 -> 991) (992 -> 992) (993 -> 939) (994 -> 994) (995 -> 995) (996 -> 114) (997 -> 997) (998 -> 442) (999 -> 999) 
runtime = 189
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 76
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
