hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/9_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/9_original_graph
started_at = 2024-10-30 13:31:09
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/9_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/9_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 454
propagations = 454
mapping = (0 -> 800) (1 -> 753) (2 -> 233) (3 -> 3) (4 -> 443) (5 -> 920) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 970) (12 -> 12) (13 -> 843) (14 -> 246) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 383) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 634) (25 -> 25) (26 -> 821) (27 -> 619) (28 -> 28) (29 -> 296) (30 -> 30) (31 -> 31) (32 -> 534) (33 -> 33) (34 -> 34) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 142) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 772) (52 -> 162) (53 -> 53) (54 -> 234) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 293) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 144) (64 -> 310) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 404) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 671) (74 -> 240) (75 -> 75) (76 -> 794) (77 -> 703) (78 -> 311) (79 -> 79) (80 -> 80) (81 -> 861) (82 -> 387) (83 -> 83) (84 -> 291) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 63) (90 -> 969) (91 -> 530) (92 -> 92) (93 -> 93) (94 -> 740) (95 -> 919) (96 -> 194) (97 -> 479) (98 -> 102) (99 -> 99) (100 -> 100) (101 -> 450) (102 -> 133) (103 -> 103) (104 -> 104) (105 -> 779) (106 -> 755) (107 -> 107) (108 -> 393) (109 -> 186) (110 -> 323) (111 -> 111) (112 -> 180) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 200) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 855) (122 -> 980) (123 -> 123) (124 -> 124) (125 -> 204) (126 -> 126) (127 -> 451) (128 -> 767) (129 -> 129) (130 -> 927) (131 -> 665) (132 -> 655) (133 -> 355) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 900) (138 -> 844) (139 -> 81) (140 -> 862) (141 -> 141) (142 -> 644) (143 -> 101) (144 -> 26) (145 -> 145) (146 -> 146) (147 -> 379) (148 -> 148) (149 -> 285) (150 -> 556) (151 -> 27) (152 -> 152) (153 -> 153) (154 -> 377) (155 -> 29) (156 -> 504) (157 -> 338) (158 -> 158) (159 -> 159) (160 -> 74) (161 -> 161) (162 -> 484) (163 -> 163) (164 -> 149) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 514) (173 -> 173) (174 -> 174) (175 -> 702) (176 -> 176) (177 -> 177) (178 -> 592) (179 -> 179) (180 -> 181) (181 -> 501) (182 -> 182) (183 -> 793) (184 -> 184) (185 -> 945) (186 -> 318) (187 -> 933) (188 -> 188) (189 -> 732) (190 -> 922) (191 -> 191) (192 -> 292) (193 -> 495) (194 -> 701) (195 -> 52) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 357) (201 -> 201) (202 -> 202) (203 -> 94) (204 -> 589) (205 -> 205) (206 -> 719) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 271) (217 -> 877) (218 -> 563) (219 -> 219) (220 -> 220) (221 -> 332) (222 -> 222) (223 -> 827) (224 -> 224) (225 -> 225) (226 -> 59) (227 -> 510) (228 -> 51) (229 -> 324) (230 -> 435) (231 -> 231) (232 -> 578) (233 -> 2) (234 -> 356) (235 -> 647) (236 -> 526) (237 -> 237) (238 -> 238) (239 -> 130) (240 -> 438) (241 -> 241) (242 -> 242) (243 -> 668) (244 -> 244) (245 -> 245) (246 -> 243) (247 -> 247) (248 -> 248) (249 -> 414) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 349) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 157) (259 -> 863) (260 -> 260) (261 -> 261) (262 -> 672) (263 -> 826) (264 -> 264) (265 -> 605) (266 -> 266) (267 -> 842) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 89) (272 -> 989) (273 -> 273) (274 -> 908) (275 -> 275) (276 -> 453) (277 -> 277) (278 -> 746) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 417) (283 -> 283) (284 -> 321) (285 -> 542) (286 -> 286) (287 -> 806) (288 -> 110) (289 -> 952) (290 -> 290) (291 -> 415) (292 -> 445) (293 -> 274) (294 -> 373) (295 -> 295) (296 -> 151) (297 -> 297) (298 -> 868) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 696) (304 -> 880) (305 -> 706) (306 -> 306) (307 -> 122) (308 -> 308) (309 -> 309) (310 -> 232) (311 -> 930) (312 -> 911) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 965) (318 -> 899) (319 -> 319) (320 -> 350) (321 -> 712) (322 -> 322) (323 -> 455) (324 -> 716) (325 -> 325) (326 -> 326) (327 -> 154) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 217) (332 -> 140) (333 -> 333) (334 -> 423) (335 -> 983) (336 -> 923) (337 -> 337) (338 -> 856) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 307) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 645) (350 -> 331) (351 -> 571) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 776) (356 -> 527) (357 -> 543) (358 -> 358) (359 -> 359) (360 -> 77) (361 -> 361) (362 -> 239) (363 -> 363) (364 -> 364) (365 -> 939) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 390) (370 -> 544) (371 -> 371) (372 -> 643) (373 -> 814) (374 -> 374) (375 -> 789) (376 -> 376) (377 -> 218) (378 -> 378) (379 -> 147) (380 -> 505) (381 -> 762) (382 -> 382) (383 -> 782) (384 -> 370) (385 -> 385) (386 -> 386) (387 -> 54) (388 -> 388) (389 -> 389) (390 -> 676) (391 -> 391) (392 -> 392) (393 -> 108) (394 -> 192) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 892) (402 -> 402) (403 -> 403) (404 -> 160) (405 -> 405) (406 -> 24) (407 -> 407) (408 -> 408) (409 -> 409) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 537) (414 -> 666) (415 -> 830) (416 -> 416) (417 -> 684) (418 -> 988) (419 -> 82) (420 -> 420) (421 -> 545) (422 -> 422) (423 -> 649) (424 -> 766) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 847) (431 -> 431) (432 -> 705) (433 -> 770) (434 -> 287) (435 -> 926) (436 -> 436) (437 -> 437) (438 -> 931) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 4) (444 -> 444) (445 -> 731) (446 -> 921) (447 -> 447) (448 -> 623) (449 -> 449) (450 -> 548) (451 -> 127) (452 -> 452) (453 -> 913) (454 -> 454) (455 -> 780) (456 -> 456) (457 -> 756) (458 -> 458) (459 -> 586) (460 -> 460) (461 -> 725) (462 -> 462) (463 -> 940) (464 -> 464) (465 -> 106) (466 -> 993) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 787) (471 -> 471) (472 -> 472) (473 -> 659) (474 -> 474) (475 -> 228) (476 -> 289) (477 -> 477) (478 -> 917) (479 -> 84) (480 -> 406) (481 -> 481) (482 -> 482) (483 -> 490) (484 -> 552) (485 -> 267) (486 -> 486) (487 -> 949) (488 -> 488) (489 -> 602) (490 -> 483) (491 -> 491) (492 -> 833) (493 -> 493) (494 -> 494) (495 -> 887) (496 -> 891) (497 -> 497) (498 -> 498) (499 -> 320) (500 -> 500) (501 -> 13) (502 -> 223) (503 -> 903) (504 -> 262) (505 -> 19) (506 -> 506) (507 -> 875) (508 -> 508) (509 -> 769) (510 -> 820) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 365) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 533) (520 -> 520) (521 -> 45) (522 -> 522) (523 -> 896) (524 -> 935) (525 -> 525) (526 -> 459) (527 -> 288) (528 -> 528) (529 -> 529) (530 -> 226) (531 -> 531) (532 -> 532) (533 -> 680) (534 -> 32) (535 -> 535) (536 -> 536) (537 -> 413) (538 -> 216) (539 -> 539) (540 -> 812) (541 -> 934) (542 -> 590) (543 -> 229) (544 -> 620) (545 -> 433) (546 -> 546) (547 -> 547) (548 -> 90) (549 -> 549) (550 -> 470) (551 -> 394) (552 -> 946) (553 -> 553) (554 -> 317) (555 -> 555) (556 -> 139) (557 -> 932) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 97) (562 -> 562) (563 -> 335) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 942) (570 -> 327) (571 -> 351) (572 -> 867) (573 -> 573) (574 -> 574) (575 -> 854) (576 -> 576) (577 -> 577) (578 -> 783) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 253) (585 -> 585) (586 -> 64) (587 -> 587) (588 -> 972) (589 -> 258) (590 -> 434) (591 -> 591) (592 -> 749) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 304) (603 -> 603) (604 -> 604) (605 -> 421) (606 -> 606) (607 -> 607) (608 -> 890) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 109) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 282) (619 -> 636) (620 -> 344) (621 -> 448) (622 -> 622) (623 -> 614) (624 -> 624) (625 -> 572) (626 -> 968) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 618) (635 -> 635) (636 -> 175) (637 -> 637) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 678) (644 -> 907) (645 -> 249) (646 -> 646) (647 -> 265) (648 -> 648) (649 -> 876) (650 -> 91) (651 -> 651) (652 -> 752) (653 -> 278) (654 -> 654) (655 -> 738) (656 -> 656) (657 -> 765) (658 -> 658) (659 -> 476) (660 -> 660) (661 -> 795) (662 -> 996) (663 -> 663) (664 -> 664) (665 -> 803) (666 -> 507) (667 -> 667) (668 -> 463) (669 -> 190) (670 -> 824) (671 -> 496) (672 -> 925) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 796) (677 -> 677) (678 -> 128) (679 -> 138) (680 -> 457) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 172) (685 -> 851) (686 -> 686) (687 -> 475) (688 -> 688) (689 -> 689) (690 -> 950) (691 -> 691) (692 -> 692) (693 -> 195) (694 -> 694) (695 -> 230) (696 -> 570) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 846) (702 -> 810) (703 -> 131) (704 -> 704) (705 -> 155) (706 -> 693) (707 -> 116) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 584) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 259) (717 -> 717) (718 -> 736) (719 -> 206) (720 -> 720) (721 -> 721) (722 -> 0) (723 -> 744) (724 -> 724) (725 -> 792) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 446) (732 -> 189) (733 -> 788) (734 -> 734) (735 -> 735) (736 -> 718) (737 -> 737) (738 -> 524) (739 -> 739) (740 -> 362) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 557) (745 -> 745) (746 -> 236) (747 -> 747) (748 -> 221) (749 -> 771) (750 -> 750) (751 -> 751) (752 -> 540) (753 -> 1) (754 -> 754) (755 -> 695) (756 -> 521) (757 -> 76) (758 -> 758) (759 -> 380) (760 -> 760) (761 -> 761) (762 -> 837) (763 -> 763) (764 -> 764) (765 -> 95) (766 -> 523) (767 -> 432) (768 -> 768) (769 -> 509) (770 -> 78) (771 -> 369) (772 -> 538) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 227) (777 -> 777) (778 -> 11) (779 -> 105) (780 -> 461) (781 -> 781) (782 -> 778) (783 -> 178) (784 -> 784) (785 -> 156) (786 -> 786) (787 -> 621) (788 -> 733) (789 -> 657) (790 -> 790) (791 -> 791) (792 -> 14) (793 -> 859) (794 -> 294) (795 -> 661) (796 -> 541) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 502) (801 -> 801) (802 -> 802) (803 -> 976) (804 -> 608) (805 -> 805) (806 -> 707) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 551) (811 -> 811) (812 -> 759) (813 -> 499) (814 -> 626) (815 -> 860) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 150) (821 -> 822) (822 -> 384) (823 -> 823) (824 -> 303) (825 -> 825) (826 -> 143) (827 -> 185) (828 -> 828) (829 -> 829) (830 -> 336) (831 -> 831) (832 -> 961) (833 -> 901) (834 -> 834) (835 -> 835) (836 -> 334) (837 -> 381) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 489) (843 -> 757) (844 -> 941) (845 -> 845) (846 -> 125) (847 -> 187) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 895) (852 -> 804) (853 -> 853) (854 -> 575) (855 -> 121) (856 -> 650) (857 -> 96) (858 -> 858) (859 -> 836) (860 -> 815) (861 -> 670) (862 -> 487) (863 -> 203) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 68) (868 -> 298) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 723) (876 -> 554) (877 -> 669) (878 -> 953) (879 -> 879) (880 -> 785) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 112) (888 -> 888) (889 -> 889) (890 -> 653) (891 -> 662) (892 -> 372) (893 -> 687) (894 -> 894) (895 -> 625) (896 -> 857) (897 -> 897) (898 -> 898) (899 -> 503) (900 -> 478) (901 -> 992) (902 -> 550) (903 -> 685) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 722) (908 -> 473) (909 -> 909) (910 -> 910) (911 -> 312) (912 -> 912) (913 -> 263) (914 -> 914) (915 -> 137) (916 -> 916) (917 -> 813) (918 -> 918) (919 -> 902) (920 -> 5) (921 -> 893) (922 -> 305) (923 -> 480) (924 -> 924) (925 -> 679) (926 -> 193) (927 -> 73) (928 -> 928) (929 -> 929) (930 -> 915) (931 -> 519) (932 -> 465) (933 -> 652) (934 -> 430) (935 -> 132) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 375) (940 -> 276) (941 -> 235) (942 -> 569) (943 -> 943) (944 -> 944) (945 -> 401) (946 -> 832) (947 -> 947) (948 -> 948) (949 -> 360) (950 -> 956) (951 -> 951) (952 -> 284) (953 -> 878) (954 -> 954) (955 -> 977) (956 -> 962) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 960) (961 -> 964) (962 -> 852) (963 -> 963) (964 -> 492) (965 -> 485) (966 -> 966) (967 -> 967) (968 -> 419) (969 -> 98) (970 -> 690) (971 -> 971) (972 -> 588) (973 -> 973) (974 -> 974) (975 -> 975) (976 -> 561) (977 -> 955) (978 -> 978) (979 -> 979) (980 -> 164) (981 -> 981) (982 -> 982) (983 -> 183) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 418) (989 -> 272) (990 -> 990) (991 -> 991) (992 -> 424) (993 -> 466) (994 -> 994) (995 -> 995) (996 -> 748) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 200
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 75
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
