hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_original_graph
started_at = 2024-10-30 13:30:22
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/58_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 824
propagations = 824
mapping = (0 -> 102) (1 -> 1) (2 -> 788) (3 -> 963) (4 -> 436) (5 -> 5) (6 -> 11) (7 -> 7) (8 -> 687) (9 -> 578) (10 -> 370) (11 -> 470) (12 -> 711) (13 -> 772) (14 -> 537) (15 -> 931) (16 -> 159) (17 -> 505) (18 -> 398) (19 -> 345) (20 -> 14) (21 -> 477) (22 -> 449) (23 -> 784) (24 -> 264) (25 -> 240) (26 -> 26) (27 -> 620) (28 -> 852) (29 -> 29) (30 -> 30) (31 -> 31) (32 -> 411) (33 -> 33) (34 -> 776) (35 -> 755) (36 -> 987) (37 -> 360) (38 -> 569) (39 -> 130) (40 -> 40) (41 -> 554) (42 -> 42) (43 -> 617) (44 -> 184) (45 -> 981) (46 -> 452) (47 -> 659) (48 -> 961) (49 -> 369) (50 -> 152) (51 -> 0) (52 -> 222) (53 -> 551) (54 -> 54) (55 -> 55) (56 -> 196) (57 -> 135) (58 -> 258) (59 -> 902) (60 -> 182) (61 -> 61) (62 -> 309) (63 -> 63) (64 -> 220) (65 -> 331) (66 -> 89) (67 -> 920) (68 -> 726) (69 -> 541) (70 -> 70) (71 -> 224) (72 -> 251) (73 -> 801) (74 -> 668) (75 -> 844) (76 -> 98) (77 -> 389) (78 -> 865) (79 -> 79) (80 -> 149) (81 -> 491) (82 -> 9) (83 -> 907) (84 -> 68) (85 -> 107) (86 -> 806) (87 -> 446) (88 -> 985) (89 -> 890) (90 -> 441) (91 -> 487) (92 -> 314) (93 -> 241) (94 -> 134) (95 -> 707) (96 -> 2) (97 -> 848) (98 -> 639) (99 -> 384) (100 -> 465) (101 -> 813) (102 -> 39) (103 -> 635) (104 -> 72) (105 -> 24) (106 -> 106) (107 -> 671) (108 -> 820) (109 -> 448) (110 -> 816) (111 -> 294) (112 -> 110) (113 -> 930) (114 -> 114) (115 -> 689) (116 -> 116) (117 -> 367) (118 -> 118) (119 -> 119) (120 -> 333) (121 -> 896) (122 -> 38) (123 -> 364) (124 -> 419) (125 -> 125) (126 -> 282) (127 -> 721) (128 -> 66) (129 -> 129) (130 -> 34) (131 -> 288) (132 -> 425) (133 -> 358) (134 -> 645) (135 -> 953) (136 -> 62) (137 -> 45) (138 -> 564) (139 -> 139) (140 -> 340) (141 -> 610) (142 -> 669) (143 -> 374) (144 -> 767) (145 -> 145) (146 -> 924) (147 -> 371) (148 -> 712) (149 -> 212) (150 -> 438) (151 -> 177) (152 -> 734) (153 -> 93) (154 -> 833) (155 -> 324) (156 -> 10) (157 -> 751) (158 -> 48) (159 -> 728) (160 -> 781) (161 -> 855) (162 -> 323) (163 -> 830) (164 -> 633) (165 -> 397) (166 -> 362) (167 -> 167) (168 -> 168) (169 -> 96) (170 -> 199) (171 -> 874) (172 -> 92) (173 -> 951) (174 -> 935) (175 -> 175) (176 -> 275) (177 -> 811) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 482) (182 -> 161) (183 -> 101) (184 -> 643) (185 -> 766) (186 -> 604) (187 -> 739) (188 -> 73) (189 -> 422) (190 -> 681) (191 -> 588) (192 -> 221) (193 -> 919) (194 -> 502) (195 -> 195) (196 -> 60) (197 -> 550) (198 -> 46) (199 -> 522) (200 -> 760) (201 -> 895) (202 -> 615) (203 -> 797) (204 -> 817) (205 -> 823) (206 -> 768) (207 -> 506) (208 -> 862) (209 -> 978) (210 -> 696) (211 -> 740) (212 -> 267) (213 -> 838) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 715) (218 -> 283) (219 -> 219) (220 -> 197) (221 -> 35) (222 -> 949) (223 -> 654) (224 -> 501) (225 -> 225) (226 -> 925) (227 -> 227) (228 -> 56) (229 -> 229) (230 -> 631) (231 -> 231) (232 -> 782) (233 -> 686) (234 -> 234) (235 -> 235) (236 -> 475) (237 -> 587) (238 -> 945) (239 -> 156) (240 -> 647) (241 -> 891) (242 -> 279) (243 -> 459) (244 -> 853) (245 -> 332) (246 -> 157) (247 -> 198) (248 -> 410) (249 -> 439) (250 -> 581) (251 -> 942) (252 -> 898) (253 -> 972) (254 -> 877) (255 -> 869) (256 -> 991) (257 -> 530) (258 -> 88) (259 -> 688) (260 -> 638) (261 -> 57) (262 -> 443) (263 -> 939) (264 -> 243) (265 -> 265) (266 -> 481) (267 -> 463) (268 -> 977) (269 -> 698) (270 -> 847) (271 -> 271) (272 -> 456) (273 -> 273) (274 -> 120) (275 -> 974) (276 -> 989) (277 -> 90) (278 -> 731) (279 -> 750) (280 -> 837) (281 -> 867) (282 -> 933) (283 -> 295) (284 -> 824) (285 -> 662) (286 -> 286) (287 -> 845) (288 -> 495) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 937) (293 -> 809) (294 -> 948) (295 -> 394) (296 -> 205) (297 -> 306) (298 -> 298) (299 -> 202) (300 -> 508) (301 -> 921) (302 -> 302) (303 -> 169) (304 -> 259) (305 -> 908) (306 -> 383) (307 -> 684) (308 -> 619) (309 -> 870) (310 -> 753) (311 -> 691) (312 -> 339) (313 -> 313) (314 -> 928) (315 -> 164) (316 -> 605) (317 -> 531) (318 -> 318) (319 -> 690) (320 -> 851) (321 -> 955) (322 -> 237) (323 -> 356) (324 -> 247) (325 -> 325) (326 -> 326) (327 -> 113) (328 -> 413) (329 -> 232) (330 -> 888) (331 -> 802) (332 -> 154) (333 -> 346) (334 -> 866) (335 -> 335) (336 -> 667) (337 -> 210) (338 -> 887) (339 -> 520) (340 -> 724) (341 -> 27) (342 -> 142) (343 -> 359) (344 -> 344) (345 -> 547) (346 -> 964) (347 -> 211) (348 -> 352) (349 -> 442) (350 -> 311) (351 -> 348) (352 -> 499) (353 -> 218) (354 -> 354) (355 -> 355) (356 -> 590) (357 -> 357) (358 -> 466) (359 -> 461) (360 -> 432) (361 -> 594) (362 -> 901) (363 -> 126) (364 -> 123) (365 -> 416) (366 -> 414) (367 -> 303) (368 -> 368) (369 -> 391) (370 -> 637) (371 -> 625) (372 -> 828) (373 -> 373) (374 -> 350) (375 -> 375) (376 -> 990) (377 -> 567) (378 -> 15) (379 -> 393) (380 -> 121) (381 -> 381) (382 -> 382) (383 -> 317) (384 -> 41) (385 -> 885) (386 -> 386) (387 -> 293) (388 -> 233) (389 -> 99) (390 -> 735) (391 -> 826) (392 -> 884) (393 -> 779) (394 -> 630) (395 -> 365) (396 -> 396) (397 -> 527) (398 -> 571) (399 -> 399) (400 -> 176) (401 -> 128) (402 -> 320) (403 -> 223) (404 -> 404) (405 -> 518) (406 -> 665) (407 -> 407) (408 -> 408) (409 -> 412) (410 -> 342) (411 -> 975) (412 -> 440) (413 -> 328) (414 -> 513) (415 -> 883) (416 -> 915) (417 -> 417) (418 -> 387) (419 -> 192) (420 -> 252) (421 -> 263) (422 -> 380) (423 -> 165) (424 -> 353) (425 -> 996) (426 -> 257) (427 -> 254) (428 -> 523) (429 -> 717) (430 -> 457) (431 -> 627) (432 -> 153) (433 -> 433) (434 -> 957) (435 -> 217) (436 -> 956) (437 -> 980) (438 -> 535) (439 -> 559) (440 -> 703) (441 -> 81) (442 -> 292) (443 -> 91) (444 -> 82) (445 -> 445) (446 -> 163) (447 -> 447) (448 -> 954) (449 -> 769) (450 -> 74) (451 -> 947) (452 -> 485) (453 -> 507) (454 -> 37) (455 -> 455) (456 -> 87) (457 -> 727) (458 -> 458) (459 -> 71) (460 -> 680) (461 -> 516) (462 -> 787) (463 -> 729) (464 -> 733) (465 -> 660) (466 -> 316) (467 -> 467) (468 -> 850) (469 -> 723) (470 -> 476) (471 -> 95) (472 -> 277) (473 -> 714) (474 -> 725) (475 -> 150) (476 -> 685) (477 -> 140) (478 -> 478) (479 -> 249) (480 -> 480) (481 -> 250) (482 -> 720) (483 -> 483) (484 -> 944) (485 -> 810) (486 -> 431) (487 -> 75) (488 -> 562) (489 -> 489) (490 -> 517) (491 -> 497) (492 -> 492) (493 -> 181) (494 -> 322) (495 -> 19) (496 -> 228) (497 -> 903) (498 -> 629) (499 -> 185) (500 -> 200) (501 -> 528) (502 -> 986) (503 -> 573) (504 -> 122) (505 -> 695) (506 -> 69) (507 -> 297) (508 -> 892) (509 -> 509) (510 -> 510) (511 -> 979) (512 -> 347) (513 -> 857) (514 -> 171) (515 -> 186) (516 -> 464) (517 -> 704) (518 -> 618) (519 -> 6) (520 -> 536) (521 -> 112) (522 -> 65) (523 -> 800) (524 -> 805) (525 -> 998) (526 -> 28) (527 -> 53) (528 -> 525) (529 -> 529) (530 -> 673) (531 -> 794) (532 -> 656) (533 -> 976) (534 -> 841) (535 -> 771) (536 -> 839) (537 -> 846) (538 -> 538) (539 -> 47) (540 -> 904) (541 -> 341) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 484) (546 -> 546) (547 -> 628) (548 -> 190) (549 -> 683) (550 -> 423) (551 -> 822) (552 -> 967) (553 -> 553) (554 -> 174) (555 -> 798) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 796) (560 -> 560) (561 -> 64) (562 -> 117) (563 -> 607) (564 -> 236) (565 -> 611) (566 -> 490) (567 -> 540) (568 -> 568) (569 -> 363) (570 -> 929) (571 -> 451) (572 -> 361) (573 -> 825) (574 -> 80) (575 -> 427) (576 -> 534) (577 -> 880) (578 -> 49) (579 -> 950) (580 -> 428) (581 -> 785) (582 -> 415) (583 -> 982) (584 -> 858) (585 -> 160) (586 -> 586) (587 -> 789) (588 -> 738) (589 -> 299) (590 -> 146) (591 -> 403) (592 -> 799) (593 -> 593) (594 -> 330) (595 -> 595) (596 -> 596) (597 -> 943) (598 -> 36) (599 -> 51) (600 -> 971) (601 -> 968) (602 -> 602) (603 -> 245) (604 -> 280) (605 -> 248) (606 -> 172) (607 -> 124) (608 -> 608) (609 -> 881) (610 -> 713) (611 -> 454) (612 -> 612) (613 -> 472) (614 -> 343) (615 -> 609) (616 -> 301) (617 -> 697) (618 -> 592) (619 -> 786) (620 -> 312) (621 -> 20) (622 -> 147) (623 -> 500) (624 -> 624) (625 -> 132) (626 -> 764) (627 -> 917) (628 -> 539) (629 -> 583) (630 -> 242) (631 -> 376) (632 -> 111) (633 -> 268) (634 -> 634) (635 -> 722) (636 -> 636) (637 -> 650) (638 -> 914) (639 -> 385) (640 -> 460) (641 -> 390) (642 -> 642) (643 -> 791) (644 -> 25) (645 -> 670) (646 -> 321) (647 -> 486) (648 -> 927) (649 -> 889) (650 -> 572) (651 -> 651) (652 -> 652) (653 -> 226) (654 -> 922) (655 -> 488) (656 -> 166) (657 -> 741) (658 -> 709) (659 -> 868) (660 -> 923) (661 -> 905) (662 -> 183) (663 -> 661) (664 -> 959) (665 -> 872) (666 -> 526) (667 -> 336) (668 -> 932) (669 -> 808) (670 -> 666) (671 -> 632) (672 -> 716) (673 -> 409) (674 -> 674) (675 -> 693) (676 -> 574) (677 -> 158) (678 -> 504) (679 -> 679) (680 -> 430) (681 -> 861) (682 -> 603) (683 -> 549) (684 -> 392) (685 -> 882) (686 -> 658) (687 -> 260) (688 -> 815) (689 -> 876) (690 -> 349) (691 -> 700) (692 -> 421) (693 -> 613) (694 -> 761) (695 -> 793) (696 -> 334) (697 -> 84) (698 -> 437) (699 -> 699) (700 -> 287) (701 -> 746) (702 -> 103) (703 -> 276) (704 -> 524) (705 -> 468) (706 -> 109) (707 -> 580) (708 -> 708) (709 -> 860) (710 -> 710) (711 -> 395) (712 -> 842) (713 -> 623) (714 -> 462) (715 -> 32) (716 -> 337) (717 -> 555) (718 -> 278) (719 -> 207) (720 -> 511) (721 -> 732) (722 -> 834) (723 -> 188) (724 -> 379) (725 -> 675) (726 -> 8) (727 -> 994) (728 -> 775) (729 -> 752) (730 -> 108) (731 -> 366) (732 -> 405) (733 -> 777) (734 -> 606) (735 -> 270) (736 -> 736) (737 -> 597) (738 -> 941) (739 -> 262) (740 -> 871) (741 -> 208) (742 -> 742) (743 -> 743) (744 -> 649) (745 -> 614) (746 -> 655) (747 -> 127) (748 -> 747) (749 -> 911) (750 -> 230) (751 -> 946) (752 -> 97) (753 -> 310) (754 -> 754) (755 -> 737) (756 -> 984) (757 -> 203) (758 -> 758) (759 -> 3) (760 -> 418) (761 -> 94) (762 -> 692) (763 -> 859) (764 -> 873) (765 -> 377) (766 -> 50) (767 -> 319) (768 -> 576) (769 -> 401) (770 -> 770) (771 -> 969) (772 -> 13) (773 -> 773) (774 -> 137) (775 -> 745) (776 -> 840) (777 -> 552) (778 -> 814) (779 -> 85) (780 -> 780) (781 -> 402) (782 -> 591) (783 -> 774) (784 -> 22) (785 -> 52) (786 -> 76) (787 -> 315) (788 -> 327) (789 -> 579) (790 -> 952) (791 -> 18) (792 -> 792) (793 -> 86) (794 -> 435) (795 -> 795) (796 -> 678) (797 -> 143) (798 -> 856) (799 -> 44) (800 -> 519) (801 -> 765) (802 -> 274) (803 -> 803) (804 -> 256) (805 -> 304) (806 -> 12) (807 -> 141) (808 -> 151) (809 -> 561) (810 -> 999) (811 -> 503) (812 -> 812) (813 -> 138) (814 -> 155) (815 -> 498) (816 -> 702) (817 -> 807) (818 -> 818) (819 -> 819) (820 -> 434) (821 -> 821) (822 -> 749) (823 -> 296) (824 -> 253) (825 -> 305) (826 -> 657) (827 -> 148) (828 -> 191) (829 -> 829) (830 -> 521) (831 -> 831) (832 -> 832) (833 -> 266) (834 -> 189) (835 -> 835) (836 -> 533) (837 -> 479) (838 -> 682) (839 -> 194) (840 -> 493) (841 -> 664) (842 -> 827) (843 -> 843) (844 -> 622) (845 -> 261) (846 -> 983) (847 -> 204) (848 -> 936) (849 -> 512) (850 -> 173) (851 -> 193) (852 -> 719) (853 -> 585) (854 -> 854) (855 -> 58) (856 -> 545) (857 -> 701) (858 -> 406) (859 -> 912) (860 -> 21) (861 -> 641) (862 -> 757) (863 -> 863) (864 -> 864) (865 -> 916) (866 -> 599) (867 -> 144) (868 -> 378) (869 -> 589) (870 -> 804) (871 -> 351) (872 -> 677) (873 -> 849) (874 -> 83) (875 -> 875) (876 -> 494) (877 -> 575) (878 -> 878) (879 -> 879) (880 -> 244) (881 -> 988) (882 -> 469) (883 -> 496) (884 -> 307) (885 -> 444) (886 -> 886) (887 -> 162) (888 -> 4) (889 -> 255) (890 -> 17) (891 -> 209) (892 -> 778) (893 -> 762) (894 -> 894) (895 -> 906) (896 -> 565) (897 -> 897) (898 -> 570) (899 -> 899) (900 -> 900) (901 -> 281) (902 -> 59) (903 -> 790) (904 -> 995) (905 -> 388) (906 -> 429) (907 -> 718) (908 -> 748) (909 -> 23) (910 -> 284) (911 -> 893) (912 -> 269) (913 -> 913) (914 -> 450) (915 -> 600) (916 -> 730) (917 -> 308) (918 -> 910) (919 -> 532) (920 -> 584) (921 -> 582) (922 -> 473) (923 -> 616) (924 -> 640) (925 -> 136) (926 -> 926) (927 -> 756) (928 -> 705) (929 -> 663) (930 -> 100) (931 -> 474) (932 -> 77) (933 -> 400) (934 -> 934) (935 -> 706) (936 -> 115) (937 -> 577) (938 -> 938) (939 -> 694) (940 -> 940) (941 -> 78) (942 -> 187) (943 -> 424) (944 -> 372) (945 -> 285) (946 -> 626) (947 -> 672) (948 -> 744) (949 -> 338) (950 -> 170) (951 -> 621) (952 -> 970) (953 -> 16) (954 -> 67) (955 -> 426) (956 -> 548) (957 -> 272) (958 -> 958) (959 -> 300) (960 -> 960) (961 -> 133) (962 -> 514) (963 -> 206) (964 -> 676) (965 -> 965) (966 -> 966) (967 -> 918) (968 -> 601) (969 -> 213) (970 -> 962) (971 -> 201) (972 -> 239) (973 -> 646) (974 -> 783) (975 -> 105) (976 -> 131) (977 -> 653) (978 -> 420) (979 -> 759) (980 -> 648) (981 -> 453) (982 -> 566) (983 -> 515) (984 -> 246) (985 -> 471) (986 -> 563) (987 -> 909) (988 -> 104) (989 -> 598) (990 -> 973) (991 -> 763) (992 -> 992) (993 -> 993) (994 -> 836) (995 -> 644) (996 -> 329) (997 -> 997) (998 -> 43) (999 -> 238) 
runtime = 321
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 194
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
