hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
started_at = 2024-10-30 13:30:25
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 826
propagations = 826
mapping = (0 -> 452) (1 -> 1) (2 -> 445) (3 -> 836) (4 -> 351) (5 -> 683) (6 -> 15) (7 -> 450) (8 -> 290) (9 -> 9) (10 -> 895) (11 -> 11) (12 -> 12) (13 -> 843) (14 -> 597) (15 -> 942) (16 -> 581) (17 -> 939) (18 -> 18) (19 -> 357) (20 -> 165) (21 -> 580) (22 -> 22) (23 -> 23) (24 -> 867) (25 -> 16) (26 -> 354) (27 -> 717) (28 -> 347) (29 -> 853) (30 -> 310) (31 -> 968) (32 -> 32) (33 -> 591) (34 -> 14) (35 -> 35) (36 -> 535) (37 -> 406) (38 -> 38) (39 -> 42) (40 -> 40) (41 -> 41) (42 -> 510) (43 -> 700) (44 -> 855) (45 -> 315) (46 -> 125) (47 -> 193) (48 -> 48) (49 -> 49) (50 -> 496) (51 -> 811) (52 -> 998) (53 -> 141) (54 -> 265) (55 -> 279) (56 -> 846) (57 -> 33) (58 -> 493) (59 -> 664) (60 -> 423) (61 -> 619) (62 -> 777) (63 -> 188) (64 -> 459) (65 -> 387) (66 -> 368) (67 -> 906) (68 -> 686) (69 -> 528) (70 -> 276) (71 -> 286) (72 -> 761) (73 -> 620) (74 -> 74) (75 -> 75) (76 -> 194) (77 -> 395) (78 -> 427) (79 -> 682) (80 -> 80) (81 -> 389) (82 -> 298) (83 -> 379) (84 -> 644) (85 -> 923) (86 -> 184) (87 -> 247) (88 -> 293) (89 -> 349) (90 -> 90) (91 -> 946) (92 -> 813) (93 -> 58) (94 -> 94) (95 -> 465) (96 -> 425) (97 -> 592) (98 -> 534) (99 -> 242) (100 -> 629) (101 -> 566) (102 -> 894) (103 -> 328) (104 -> 896) (105 -> 105) (106 -> 736) (107 -> 555) (108 -> 108) (109 -> 400) (110 -> 167) (111 -> 899) (112 -> 806) (113 -> 2) (114 -> 849) (115 -> 627) (116 -> 116) (117 -> 786) (118 -> 417) (119 -> 793) (120 -> 304) (121 -> 147) (122 -> 924) (123 -> 662) (124 -> 124) (125 -> 372) (126 -> 337) (127 -> 127) (128 -> 128) (129 -> 880) (130 -> 130) (131 -> 53) (132 -> 396) (133 -> 133) (134 -> 134) (135 -> 300) (136 -> 136) (137 -> 685) (138 -> 93) (139 -> 45) (140 -> 305) (141 -> 401) (142 -> 359) (143 -> 143) (144 -> 614) (145 -> 607) (146 -> 964) (147 -> 81) (148 -> 57) (149 -> 149) (150 -> 539) (151 -> 322) (152 -> 576) (153 -> 625) (154 -> 250) (155 -> 633) (156 -> 384) (157 -> 693) (158 -> 271) (159 -> 679) (160 -> 404) (161 -> 764) (162 -> 494) (163 -> 645) (164 -> 925) (165 -> 760) (166 -> 166) (167 -> 324) (168 -> 702) (169 -> 900) (170 -> 991) (171 -> 711) (172 -> 451) (173 -> 369) (174 -> 174) (175 -> 928) (176 -> 176) (177 -> 801) (178 -> 178) (179 -> 376) (180 -> 158) (181 -> 739) (182 -> 182) (183 -> 235) (184 -> 86) (185 -> 370) (186 -> 34) (187 -> 431) (188 -> 914) (189 -> 64) (190 -> 442) (191 -> 796) (192 -> 768) (193 -> 996) (194 -> 525) (195 -> 280) (196 -> 794) (197 -> 197) (198 -> 288) (199 -> 363) (200 -> 912) (201 -> 412) (202 -> 705) (203 -> 196) (204 -> 204) (205 -> 39) (206 -> 206) (207 -> 671) (208 -> 208) (209 -> 595) (210 -> 210) (211 -> 211) (212 -> 28) (213 -> 213) (214 -> 878) (215 -> 269) (216 -> 252) (217 -> 829) (218 -> 731) (219 -> 696) (220 -> 937) (221 -> 221) (222 -> 706) (223 -> 223) (224 -> 568) (225 -> 60) (226 -> 226) (227 -> 548) (228 -> 953) (229 -> 229) (230 -> 230) (231 -> 260) (232 -> 54) (233 -> 444) (234 -> 234) (235 -> 825) (236 -> 517) (237 -> 835) (238 -> 238) (239 -> 579) (240 -> 84) (241 -> 274) (242 -> 872) (243 -> 518) (244 -> 601) (245 -> 345) (246 -> 246) (247 -> 663) (248 -> 948) (249 -> 249) (250 -> 432) (251 -> 377) (252 -> 216) (253 -> 364) (254 -> 941) (255 -> 101) (256 -> 955) (257 -> 4) (258 -> 529) (259 -> 63) (260 -> 542) (261 -> 344) (262 -> 681) (263 -> 834) (264 -> 59) (265 -> 410) (266 -> 511) (267 -> 98) (268 -> 891) (269 -> 202) (270 -> 532) (271 -> 118) (272 -> 477) (273 -> 571) (274 -> 733) (275 -> 802) (276 -> 875) (277 -> 824) (278 -> 278) (279 -> 611) (280 -> 320) (281 -> 356) (282 -> 282) (283 -> 160) (284 -> 651) (285 -> 461) (286 -> 355) (287 -> 850) (288 -> 512) (289 -> 882) (290 -> 110) (291 -> 291) (292 -> 959) (293 -> 440) (294 -> 388) (295 -> 295) (296 -> 476) (297 -> 297) (298 -> 177) (299 -> 352) (300 -> 383) (301 -> 301) (302 -> 302) (303 -> 554) (304 -> 429) (305 -> 112) (306 -> 842) (307 -> 713) (308 -> 470) (309 -> 509) (310 -> 30) (311 -> 311) (312 -> 684) (313 -> 313) (314 -> 503) (315 -> 117) (316 -> 321) (317 -> 317) (318 -> 140) (319 -> 198) (320 -> 155) (321 -> 606) (322 -> 191) (323 -> 887) (324 -> 871) (325 -> 233) (326 -> 865) (327 -> 56) (328 -> 845) (329 -> 574) (330 -> 638) (331 -> 691) (332 -> 654) (333 -> 545) (334 -> 340) (335 -> 335) (336 -> 102) (337 -> 856) (338 -> 593) (339 -> 339) (340 -> 232) (341 -> 43) (342 -> 225) (343 -> 121) (344 -> 748) (345 -> 792) (346 -> 375) (347 -> 583) (348 -> 261) (349 -> 89) (350 -> 562) (351 -> 659) (352 -> 675) (353 -> 472) (354 -> 231) (355 -> 569) (356 -> 810) (357 -> 995) (358 -> 639) (359 -> 104) (360 -> 360) (361 -> 967) (362 -> 737) (363 -> 303) (364 -> 326) (365 -> 253) (366 -> 366) (367 -> 885) (368 -> 658) (369 -> 808) (370 -> 668) (371 -> 255) (372 -> 480) (373 -> 868) (374 -> 958) (375 -> 173) (376 -> 556) (377 -> 680) (378 -> 371) (379 -> 207) (380 -> 446) (381 -> 318) (382 -> 190) (383 -> 21) (384 -> 236) (385 -> 385) (386 -> 386) (387 -> 920) (388 -> 187) (389 -> 910) (390 -> 390) (391 -> 961) (392 -> 694) (393 -> 483) (394 -> 394) (395 -> 861) (396 -> 805) (397 -> 397) (398 -> 275) (399 -> 772) (400 -> 13) (401 -> 402) (402 -> 674) (403 -> 803) (404 -> 468) (405 -> 132) (406 -> 475) (407 -> 817) (408 -> 945) (409 -> 762) (410 -> 908) (411 -> 986) (412 -> 890) (413 -> 716) (414 -> 409) (415 -> 113) (416 -> 879) (417 -> 744) (418 -> 312) (419 -> 266) (420 -> 703) (421 -> 330) (422 -> 382) (423 -> 381) (424 -> 82) (425 -> 820) (426 -> 426) (427 -> 411) (428 -> 550) (429 -> 258) (430 -> 430) (431 -> 296) (432 -> 162) (433 -> 498) (434 -> 546) (435 -> 763) (436 -> 973) (437 -> 956) (438 -> 103) (439 -> 341) (440 -> 613) (441 -> 594) (442 -> 864) (443 -> 949) (444 -> 742) (445 -> 413) (446 -> 346) (447 -> 447) (448 -> 692) (449 -> 449) (450 -> 199) (451 -> 934) (452 -> 433) (453 -> 453) (454 -> 979) (455 -> 77) (456 -> 428) (457 -> 338) (458 -> 146) (459 -> 343) (460 -> 460) (461 -> 224) (462 -> 709) (463 -> 809) (464 -> 464) (465 -> 10) (466 -> 239) (467 -> 467) (468 -> 325) (469 -> 65) (470 -> 120) (471 -> 960) (472 -> 179) (473 -> 424) (474 -> 474) (475 -> 617) (476 -> 822) (477 -> 957) (478 -> 478) (479 -> 217) (480 -> 100) (481 -> 91) (482 -> 720) (483 -> 889) (484 -> 484) (485 -> 746) (486 -> 212) (487 -> 487) (488 -> 488) (489 -> 699) (490 -> 138) (491 -> 874) (492 -> 841) (493 -> 624) (494 -> 73) (495 -> 538) (496 -> 50) (497 -> 456) (498 -> 245) (499 -> 962) (500 -> 500) (501 -> 630) (502 -> 502) (503 -> 129) (504 -> 672) (505 -> 827) (506 -> 506) (507 -> 323) (508 -> 508) (509 -> 921) (510 -> 918) (511 -> 361) (512 -> 294) (513 -> 637) (514 -> 514) (515 -> 515) (516 -> 516) (517 -> 161) (518 -> 319) (519 -> 519) (520 -> 466) (521 -> 537) (522 -> 522) (523 -> 652) (524 -> 458) (525 -> 886) (526 -> 205) (527 -> 415) (528 -> 378) (529 -> 698) (530 -> 589) (531 -> 743) (532 -> 209) (533 -> 507) (534 -> 513) (535 -> 270) (536 -> 782) (537 -> 163) (538 -> 561) (539 -> 821) (540 -> 540) (541 -> 578) (542 -> 929) (543 -> 543) (544 -> 816) (545 -> 6) (546 -> 408) (547 -> 164) (548 -> 186) (549 -> 495) (550 -> 936) (551 -> 689) (552 -> 306) (553 -> 553) (554 -> 530) (555 -> 69) (556 -> 70) (557 -> 83) (558 -> 673) (559 -> 504) (560 -> 308) (561 -> 778) (562 -> 987) (563 -> 51) (564 -> 977) (565 -> 342) (566 -> 719) (567 -> 416) (568 -> 741) (569 -> 828) (570 -> 570) (571 -> 419) (572 -> 572) (573 -> 573) (574 -> 122) (575 -> 575) (576 -> 283) (577 -> 438) (578 -> 610) (579 -> 634) (580 -> 96) (581 -> 919) (582 -> 582) (583 -> 482) (584 -> 299) (585 -> 292) (586 -> 148) (587 -> 403) (588 -> 348) (589 -> 195) (590 -> 531) (591 -> 20) (592 -> 544) (593 -> 358) (594 -> 215) (595 -> 622) (596 -> 907) (597 -> 740) (598 -> 0) (599 -> 588) (600 -> 420) (601 -> 916) (602 -> 244) (603 -> 858) (604 -> 922) (605 -> 747) (606 -> 527) (607 -> 145) (608 -> 608) (609 -> 612) (610 -> 869) (611 -> 241) (612 -> 767) (613 -> 17) (614 -> 661) (615 -> 971) (616 -> 380) (617 -> 273) (618 -> 618) (619 -> 434) (620 -> 549) (621 -> 783) (622 -> 983) (623 -> 439) (624 -> 520) (625 -> 779) (626 -> 656) (627 -> 88) (628 -> 374) (629 -> 980) (630 -> 833) (631 -> 44) (632 -> 521) (633 -> 854) (634 -> 499) (635 -> 784) (636 -> 62) (637 -> 95) (638 -> 156) (639 -> 257) (640 -> 640) (641 -> 565) (642 -> 479) (643 -> 421) (644 -> 240) (645 -> 68) (646 -> 603) (647 -> 647) (648 -> 422) (649 -> 860) (650 -> 927) (651 -> 752) (652 -> 332) (653 -> 632) (654 -> 893) (655 -> 655) (656 -> 984) (657 -> 505) (658 -> 536) (659 -> 839) (660 -> 660) (661 -> 901) (662 -> 704) (663 -> 251) (664 -> 826) (665 -> 665) (666 -> 626) (667 -> 751) (668 -> 331) (669 -> 669) (670 -> 448) (671 -> 596) (672 -> 697) (673 -> 263) (674 -> 599) (675 -> 5) (676 -> 722) (677 -> 988) (678 -> 678) (679 -> 256) (680 -> 657) (681 -> 159) (682 -> 585) (683 -> 31) (684 -> 974) (685 -> 36) (686 -> 268) (687 -> 541) (688 -> 469) (689 -> 264) (690 -> 523) (691 -> 994) (692 -> 169) (693 -> 951) (694 -> 609) (695 -> 695) (696 -> 911) (697 -> 289) (698 -> 727) (699 -> 66) (700 -> 646) (701 -> 943) (702 -> 61) (703 -> 350) (704 -> 316) (705 -> 200) (706 -> 775) (707 -> 707) (708 -> 708) (709 -> 832) (710 -> 192) (711 -> 287) (712 -> 712) (713 -> 307) (714 -> 714) (715 -> 489) (716 -> 981) (717 -> 670) (718 -> 718) (719 -> 621) (720 -> 314) (721 -> 866) (722 -> 557) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 926) (727 -> 222) (728 -> 590) (729 -> 139) (730 -> 730) (731 -> 8) (732 -> 732) (733 -> 688) (734 -> 623) (735 -> 735) (736 -> 123) (737 -> 635) (738 -> 738) (739 -> 935) (740 -> 435) (741 -> 551) (742 -> 405) (743 -> 237) (744 -> 137) (745 -> 605) (746 -> 473) (747 -> 497) (748 -> 486) (749 -> 804) (750 -> 564) (751 -> 982) (752 -> 441) (753 -> 175) (754 -> 690) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 109) (759 -> 602) (760 -> 47) (761 -> 501) (762 -> 142) (763 -> 284) (764 -> 152) (765 -> 944) (766 -> 281) (767 -> 170) (768 -> 285) (769 -> 769) (770 -> 790) (771 -> 771) (772 -> 795) (773 -> 773) (774 -> 774) (775 -> 876) (776 -> 776) (777 -> 721) (778 -> 99) (779 -> 701) (780 -> 780) (781 -> 272) (782 -> 399) (783 -> 362) (784 -> 524) (785 -> 785) (786 -> 667) (787 -> 726) (788 -> 365) (789 -> 789) (790 -> 19) (791 -> 791) (792 -> 414) (793 -> 587) (794 -> 852) (795 -> 92) (796 -> 997) (797 -> 797) (798 -> 111) (799 -> 687) (800 -> 800) (801 -> 954) (802 -> 418) (803 -> 799) (804 -> 119) (805 -> 812) (806 -> 55) (807 -> 27) (808 -> 976) (809 -> 107) (810 -> 837) (811 -> 969) (812 -> 131) (813 -> 631) (814 -> 715) (815 -> 481) (816 -> 584) (817 -> 144) (818 -> 154) (819 -> 558) (820 -> 950) (821 -> 770) (822 -> 87) (823 -> 823) (824 -> 728) (825 -> 391) (826 -> 940) (827 -> 873) (828 -> 993) (829 -> 641) (830 -> 830) (831 -> 407) (832 -> 333) (833 -> 666) (834 -> 965) (835 -> 25) (836 -> 881) (837 -> 862) (838 -> 563) (839 -> 884) (840 -> 220) (841 -> 749) (842 -> 838) (843 -> 277) (844 -> 844) (845 -> 457) (846 -> 552) (847 -> 847) (848 -> 533) (849 -> 180) (850 -> 97) (851 -> 851) (852 -> 598) (853 -> 218) (854 -> 628) (855 -> 183) (856 -> 262) (857 -> 857) (858 -> 798) (859 -> 859) (860 -> 115) (861 -> 151) (862 -> 37) (863 -> 729) (864 -> 189) (865 -> 168) (866 -> 636) (867 -> 24) (868 -> 559) (869 -> 604) (870 -> 870) (871 -> 877) (872 -> 490) (873 -> 734) (874 -> 309) (875 -> 710) (876 -> 436) (877 -> 443) (878 -> 214) (879 -> 3) (880 -> 219) (881 -> 329) (882 -> 78) (883 -> 560) (884 -> 353) (885 -> 978) (886 -> 648) (887 -> 485) (888 -> 888) (889 -> 787) (890 -> 334) (891 -> 52) (892 -> 892) (893 -> 676) (894 -> 171) (895 -> 819) (896 -> 26) (897 -> 897) (898 -> 898) (899 -> 766) (900 -> 567) (901 -> 848) (902 -> 547) (903 -> 903) (904 -> 904) (905 -> 454) (906 -> 952) (907 -> 114) (908 -> 992) (909 -> 917) (910 -> 228) (911 -> 106) (912 -> 814) (913 -> 781) (914 -> 76) (915 -> 915) (916 -> 203) (917 -> 600) (918 -> 913) (919 -> 840) (920 -> 462) (921 -> 815) (922 -> 135) (923 -> 85) (924 -> 650) (925 -> 759) (926 -> 909) (927 -> 126) (928 -> 471) (929 -> 29) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 788) (935 -> 267) (936 -> 754) (937 -> 398) (938 -> 616) (939 -> 71) (940 -> 248) (941 -> 491) (942 -> 758) (943 -> 254) (944 -> 745) (945 -> 643) (946 -> 67) (947 -> 947) (948 -> 653) (949 -> 393) (950 -> 642) (951 -> 157) (952 -> 753) (953 -> 818) (954 -> 153) (955 -> 938) (956 -> 437) (957 -> 150) (958 -> 7) (959 -> 902) (960 -> 172) (961 -> 373) (962 -> 526) (963 -> 963) (964 -> 181) (965 -> 863) (966 -> 966) (967 -> 492) (968 -> 831) (969 -> 185) (970 -> 970) (971 -> 615) (972 -> 972) (973 -> 577) (974 -> 905) (975 -> 975) (976 -> 463) (977 -> 765) (978 -> 46) (979 -> 455) (980 -> 336) (981 -> 883) (982 -> 392) (983 -> 367) (984 -> 586) (985 -> 985) (986 -> 807) (987 -> 989) (988 -> 677) (989 -> 72) (990 -> 990) (991 -> 227) (992 -> 79) (993 -> 201) (994 -> 750) (995 -> 259) (996 -> 327) (997 -> 649) (998 -> 243) (999 -> 999) 
runtime = 350
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 235
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
