hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/99_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/99_original_graph
started_at = 2024-10-30 13:31:08
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/99_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/99_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 476
propagations = 476
mapping = (0 -> 0) (1 -> 555) (2 -> 2) (3 -> 3) (4 -> 4) (5 -> 323) (6 -> 6) (7 -> 384) (8 -> 820) (9 -> 9) (10 -> 182) (11 -> 11) (12 -> 12) (13 -> 502) (14 -> 14) (15 -> 685) (16 -> 16) (17 -> 786) (18 -> 386) (19 -> 316) (20 -> 459) (21 -> 742) (22 -> 229) (23 -> 23) (24 -> 24) (25 -> 941) (26 -> 26) (27 -> 27) (28 -> 547) (29 -> 965) (30 -> 570) (31 -> 31) (32 -> 401) (33 -> 33) (34 -> 127) (35 -> 355) (36 -> 42) (37 -> 253) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 191) (42 -> 36) (43 -> 998) (44 -> 44) (45 -> 45) (46 -> 100) (47 -> 159) (48 -> 470) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 146) (53 -> 117) (54 -> 54) (55 -> 132) (56 -> 769) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 173) (63 -> 63) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 379) (68 -> 68) (69 -> 69) (70 -> 169) (71 -> 1) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 946) (76 -> 660) (77 -> 540) (78 -> 682) (79 -> 79) (80 -> 526) (81 -> 81) (82 -> 265) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 433) (88 -> 88) (89 -> 273) (90 -> 90) (91 -> 91) (92 -> 19) (93 -> 245) (94 -> 616) (95 -> 95) (96 -> 313) (97 -> 686) (98 -> 902) (99 -> 406) (100 -> 697) (101 -> 298) (102 -> 312) (103 -> 103) (104 -> 372) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 890) (110 -> 110) (111 -> 111) (112 -> 879) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 53) (118 -> 118) (119 -> 990) (120 -> 120) (121 -> 121) (122 -> 666) (123 -> 123) (124 -> 124) (125 -> 310) (126 -> 126) (127 -> 381) (128 -> 128) (129 -> 129) (130 -> 252) (131 -> 131) (132 -> 664) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 548) (138 -> 138) (139 -> 139) (140 -> 885) (141 -> 194) (142 -> 841) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 52) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 870) (151 -> 17) (152 -> 152) (153 -> 125) (154 -> 612) (155 -> 155) (156 -> 802) (157 -> 636) (158 -> 158) (159 -> 944) (160 -> 160) (161 -> 161) (162 -> 878) (163 -> 163) (164 -> 102) (165 -> 533) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 10) (170 -> 170) (171 -> 864) (172 -> 172) (173 -> 153) (174 -> 174) (175 -> 175) (176 -> 772) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 700) (181 -> 181) (182 -> 217) (183 -> 183) (184 -> 184) (185 -> 189) (186 -> 557) (187 -> 467) (188 -> 475) (189 -> 755) (190 -> 190) (191 -> 474) (192 -> 222) (193 -> 308) (194 -> 141) (195 -> 75) (196 -> 196) (197 -> 248) (198 -> 281) (199 -> 199) (200 -> 200) (201 -> 201) (202 -> 813) (203 -> 774) (204 -> 385) (205 -> 891) (206 -> 206) (207 -> 20) (208 -> 208) (209 -> 818) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 228) (216 -> 668) (217 -> 209) (218 -> 448) (219 -> 948) (220 -> 747) (221 -> 221) (222 -> 791) (223 -> 223) (224 -> 318) (225 -> 56) (226 -> 335) (227 -> 78) (228 -> 336) (229 -> 592) (230 -> 230) (231 -> 231) (232 -> 645) (233 -> 922) (234 -> 444) (235 -> 410) (236 -> 357) (237 -> 237) (238 -> 238) (239 -> 975) (240 -> 538) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 938) (245 -> 93) (246 -> 246) (247 -> 247) (248 -> 197) (249 -> 249) (250 -> 620) (251 -> 618) (252 -> 130) (253 -> 643) (254 -> 821) (255 -> 334) (256 -> 511) (257 -> 257) (258 -> 751) (259 -> 259) (260 -> 188) (261 -> 216) (262 -> 262) (263 -> 931) (264 -> 264) (265 -> 99) (266 -> 657) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 76) (273 -> 215) (274 -> 192) (275 -> 275) (276 -> 415) (277 -> 630) (278 -> 549) (279 -> 97) (280 -> 280) (281 -> 576) (282 -> 282) (283 -> 283) (284 -> 198) (285 -> 285) (286 -> 154) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 479) (291 -> 292) (292 -> 87) (293 -> 293) (294 -> 294) (295 -> 193) (296 -> 296) (297 -> 297) (298 -> 409) (299 -> 299) (300 -> 235) (301 -> 301) (302 -> 302) (303 -> 679) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 364) (308 -> 867) (309 -> 309) (310 -> 596) (311 -> 311) (312 -> 992) (313 -> 137) (314 -> 314) (315 -> 315) (316 -> 914) (317 -> 317) (318 -> 903) (319 -> 319) (320 -> 41) (321 -> 321) (322 -> 435) (323 -> 765) (324 -> 331) (325 -> 325) (326 -> 447) (327 -> 327) (328 -> 483) (329 -> 529) (330 -> 330) (331 -> 324) (332 -> 332) (333 -> 333) (334 -> 688) (335 -> 722) (336 -> 957) (337 -> 274) (338 -> 250) (339 -> 492) (340 -> 203) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 966) (348 -> 348) (349 -> 349) (350 -> 261) (351 -> 351) (352 -> 958) (353 -> 286) (354 -> 354) (355 -> 919) (356 -> 7) (357 -> 236) (358 -> 473) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 627) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 590) (370 -> 370) (371 -> 371) (372 -> 727) (373 -> 373) (374 -> 615) (375 -> 583) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 983) (380 -> 380) (381 -> 733) (382 -> 382) (383 -> 579) (384 -> 77) (385 -> 80) (386 -> 18) (387 -> 979) (388 -> 622) (389 -> 233) (390 -> 390) (391 -> 665) (392 -> 487) (393 -> 30) (394 -> 394) (395 -> 395) (396 -> 277) (397 -> 375) (398 -> 527) (399 -> 218) (400 -> 400) (401 -> 563) (402 -> 402) (403 -> 337) (404 -> 404) (405 -> 405) (406 -> 585) (407 -> 46) (408 -> 848) (409 -> 8) (410 -> 225) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 468) (415 -> 276) (416 -> 416) (417 -> 832) (418 -> 472) (419 -> 387) (420 -> 420) (421 -> 414) (422 -> 82) (423 -> 423) (424 -> 224) (425 -> 759) (426 -> 880) (427 -> 427) (428 -> 653) (429 -> 705) (430 -> 219) (431 -> 744) (432 -> 432) (433 -> 204) (434 -> 434) (435 -> 731) (436 -> 754) (437 -> 437) (438 -> 438) (439 -> 771) (440 -> 440) (441 -> 350) (442 -> 442) (443 -> 443) (444 -> 356) (445 -> 445) (446 -> 446) (447 -> 326) (448 -> 122) (449 -> 389) (450 -> 866) (451 -> 451) (452 -> 927) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 972) (457 -> 457) (458 -> 730) (459 -> 706) (460 -> 460) (461 -> 251) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 649) (466 -> 466) (467 -> 593) (468 -> 28) (469 -> 928) (470 -> 109) (471 -> 603) (472 -> 743) (473 -> 358) (474 -> 13) (475 -> 845) (476 -> 476) (477 -> 680) (478 -> 278) (479 -> 426) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 234) (484 -> 260) (485 -> 485) (486 -> 486) (487 -> 47) (488 -> 488) (489 -> 489) (490 -> 658) (491 -> 999) (492 -> 339) (493 -> 493) (494 -> 119) (495 -> 770) (496 -> 496) (497 -> 497) (498 -> 397) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 352) (503 -> 62) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 239) (509 -> 509) (510 -> 157) (511 -> 70) (512 -> 961) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 554) (519 -> 519) (520 -> 520) (521 -> 631) (522 -> 522) (523 -> 441) (524 -> 524) (525 -> 525) (526 -> 907) (527 -> 872) (528 -> 552) (529 -> 418) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 165) (534 -> 256) (535 -> 535) (536 -> 728) (537 -> 537) (538 -> 929) (539 -> 539) (540 -> 408) (541 -> 541) (542 -> 810) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 807) (547 -> 795) (548 -> 709) (549 -> 692) (550 -> 550) (551 -> 551) (552 -> 399) (553 -> 553) (554 -> 566) (555 -> 491) (556 -> 556) (557 -> 717) (558 -> 558) (559 -> 559) (560 -> 877) (561 -> 561) (562 -> 562) (563 -> 719) (564 -> 564) (565 -> 565) (566 -> 424) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 716) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 232) (575 -> 34) (576 -> 494) (577 -> 577) (578 -> 578) (579 -> 518) (580 -> 104) (581 -> 581) (582 -> 582) (583 -> 478) (584 -> 901) (585 -> 320) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 854) (591 -> 750) (592 -> 584) (593 -> 142) (594 -> 594) (595 -> 672) (596 -> 617) (597 -> 597) (598 -> 598) (599 -> 162) (600 -> 600) (601 -> 601) (602 -> 962) (603 -> 471) (604 -> 689) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 263) (613 -> 613) (614 -> 614) (615 -> 254) (616 -> 94) (617 -> 776) (618 -> 430) (619 -> 619) (620 -> 187) (621 -> 621) (622 -> 635) (623 -> 623) (624 -> 696) (625 -> 55) (626 -> 626) (627 -> 284) (628 -> 842) (629 -> 993) (630 -> 625) (631 -> 824) (632 -> 101) (633 -> 633) (634 -> 634) (635 -> 353) (636 -> 151) (637 -> 637) (638 -> 638) (639 -> 452) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 439) (644 -> 644) (645 -> 226) (646 -> 646) (647 -> 647) (648 -> 694) (649 -> 508) (650 -> 393) (651 -> 651) (652 -> 652) (653 -> 428) (654 -> 32) (655 -> 678) (656 -> 656) (657 -> 599) (658 -> 15) (659 -> 659) (660 -> 773) (661 -> 407) (662 -> 662) (663 -> 663) (664 -> 227) (665 -> 461) (666 -> 220) (667 -> 667) (668 -> 528) (669 -> 669) (670 -> 856) (671 -> 671) (672 -> 629) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 681) (679 -> 391) (680 -> 477) (681 -> 37) (682 -> 935) (683 -> 683) (684 -> 684) (685 -> 398) (686 -> 523) (687 -> 687) (688 -> 5) (689 -> 604) (690 -> 690) (691 -> 691) (692 -> 338) (693 -> 693) (694 -> 732) (695 -> 695) (696 -> 837) (697 -> 794) (698 -> 698) (699 -> 984) (700 -> 180) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 887) (706 -> 164) (707 -> 707) (708 -> 96) (709 -> 863) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 670) (717 -> 490) (718 -> 718) (719 -> 340) (720 -> 720) (721 -> 721) (722 -> 185) (723 -> 723) (724 -> 724) (725 -> 974) (726 -> 726) (727 -> 300) (728 -> 536) (729 -> 422) (730 -> 458) (731 -> 498) (732 -> 328) (733 -> 575) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 792) (741 -> 741) (742 -> 207) (743 -> 708) (744 -> 92) (745 -> 745) (746 -> 746) (747 -> 272) (748 -> 699) (749 -> 749) (750 -> 25) (751 -> 510) (752 -> 752) (753 -> 753) (754 -> 71) (755 -> 279) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 943) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 748) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 954) (770 -> 857) (771 -> 98) (772 -> 176) (773 -> 67) (774 -> 829) (775 -> 775) (776 -> 827) (777 -> 777) (778 -> 778) (779 -> 425) (780 -> 421) (781 -> 89) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 811) (786 -> 417) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 388) (792 -> 932) (793 -> 793) (794 -> 930) (795 -> 495) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 936) (800 -> 779) (801 -> 801) (802 -> 156) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 503) (808 -> 808) (809 -> 809) (810 -> 369) (811 -> 785) (812 -> 812) (813 -> 654) (814 -> 814) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 186) (819 -> 819) (820 -> 469) (821 -> 521) (822 -> 822) (823 -> 823) (824 -> 112) (825 -> 825) (826 -> 826) (827 -> 859) (828 -> 828) (829 -> 295) (830 -> 830) (831 -> 831) (832 -> 661) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 937) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 574) (842 -> 628) (843 -> 843) (844 -> 844) (845 -> 431) (846 -> 846) (847 -> 847) (848 -> 648) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 255) (853 -> 853) (854 -> 383) (855 -> 855) (856 -> 546) (857 -> 624) (858 -> 858) (859 -> 48) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 534) (864 -> 781) (865 -> 865) (866 -> 450) (867 -> 307) (868 -> 868) (869 -> 869) (870 -> 150) (871 -> 871) (872 -> 244) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 950) (878 -> 35) (879 -> 21) (880 -> 465) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 140) (886 -> 886) (887 -> 632) (888 -> 888) (889 -> 889) (890 -> 392) (891 -> 205) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 780) (902 -> 403) (903 -> 374) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 290) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 800) (915 -> 915) (916 -> 580) (917 -> 917) (918 -> 918) (919 -> 650) (920 -> 920) (921 -> 921) (922 -> 202) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 639) (928 -> 347) (929 -> 595) (930 -> 171) (931 -> 953) (932 -> 740) (933 -> 933) (934 -> 934) (935 -> 419) (936 -> 799) (937 -> 436) (938 -> 329) (939 -> 725) (940 -> 940) (941 -> 396) (942 -> 942) (943 -> 456) (944 -> 291) (945 -> 945) (946 -> 195) (947 -> 947) (948 -> 322) (949 -> 949) (950 -> 991) (951 -> 951) (952 -> 952) (953 -> 655) (954 -> 266) (955 -> 955) (956 -> 956) (957 -> 560) (958 -> 729) (959 -> 959) (960 -> 960) (961 -> 512) (962 -> 602) (963 -> 963) (964 -> 964) (965 -> 29) (966 -> 429) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 916) (973 -> 973) (974 -> 939) (975 -> 240) (976 -> 976) (977 -> 977) (978 -> 978) (979 -> 22) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 591) (984 -> 303) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 258) (991 -> 852) (992 -> 484) (993 -> 449) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 43) (999 -> 542) 
runtime = 184
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 74
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
