hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_original_graph
started_at = 2024-10-30 13:29:36
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 468
propagations = 468
mapping = (0 -> 156) (1 -> 1) (2 -> 535) (3 -> 3) (4 -> 269) (5 -> 5) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 897) (10 -> 10) (11 -> 11) (12 -> 203) (13 -> 995) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 110) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 557) (22 -> 823) (23 -> 320) (24 -> 24) (25 -> 293) (26 -> 26) (27 -> 777) (28 -> 709) (29 -> 149) (30 -> 23) (31 -> 31) (32 -> 32) (33 -> 742) (34 -> 34) (35 -> 892) (36 -> 36) (37 -> 37) (38 -> 731) (39 -> 39) (40 -> 971) (41 -> 41) (42 -> 221) (43 -> 43) (44 -> 728) (45 -> 918) (46 -> 664) (47 -> 47) (48 -> 48) (49 -> 33) (50 -> 755) (51 -> 677) (52 -> 279) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 198) (59 -> 381) (60 -> 60) (61 -> 61) (62 -> 863) (63 -> 781) (64 -> 723) (65 -> 65) (66 -> 835) (67 -> 67) (68 -> 68) (69 -> 272) (70 -> 70) (71 -> 578) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 924) (76 -> 680) (77 -> 77) (78 -> 262) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 669) (93 -> 93) (94 -> 94) (95 -> 240) (96 -> 96) (97 -> 97) (98 -> 898) (99 -> 470) (100 -> 100) (101 -> 972) (102 -> 102) (103 -> 103) (104 -> 114) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 774) (110 -> 466) (111 -> 111) (112 -> 40) (113 -> 45) (114 -> 92) (115 -> 646) (116 -> 28) (117 -> 458) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 770) (125 -> 142) (126 -> 432) (127 -> 127) (128 -> 128) (129 -> 614) (130 -> 130) (131 -> 874) (132 -> 981) (133 -> 133) (134 -> 407) (135 -> 135) (136 -> 737) (137 -> 137) (138 -> 446) (139 -> 139) (140 -> 833) (141 -> 143) (142 -> 42) (143 -> 912) (144 -> 144) (145 -> 116) (146 -> 165) (147 -> 683) (148 -> 632) (149 -> 226) (150 -> 757) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 219) (155 -> 155) (156 -> 601) (157 -> 157) (158 -> 621) (159 -> 159) (160 -> 160) (161 -> 927) (162 -> 607) (163 -> 877) (164 -> 435) (165 -> 109) (166 -> 166) (167 -> 167) (168 -> 596) (169 -> 359) (170 -> 170) (171 -> 911) (172 -> 867) (173 -> 252) (174 -> 174) (175 -> 600) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 555) (185 -> 834) (186 -> 186) (187 -> 671) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 460) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 891) (199 -> 199) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 12) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 427) (208 -> 208) (209 -> 209) (210 -> 750) (211 -> 211) (212 -> 212) (213 -> 353) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 682) (218 -> 828) (219 -> 297) (220 -> 220) (221 -> 973) (222 -> 222) (223 -> 575) (224 -> 629) (225 -> 225) (226 -> 402) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 224) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 878) (239 -> 239) (240 -> 162) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 64) (245 -> 767) (246 -> 246) (247 -> 944) (248 -> 773) (249 -> 249) (250 -> 250) (251 -> 251) (252 -> 66) (253 -> 736) (254 -> 329) (255 -> 255) (256 -> 957) (257 -> 865) (258 -> 78) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 624) (263 -> 398) (264 -> 980) (265 -> 523) (266 -> 538) (267 -> 267) (268 -> 268) (269 -> 530) (270 -> 505) (271 -> 518) (272 -> 69) (273 -> 273) (274 -> 270) (275 -> 457) (276 -> 276) (277 -> 378) (278 -> 278) (279 -> 258) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 263) (286 -> 997) (287 -> 548) (288 -> 420) (289 -> 752) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 25) (294 -> 861) (295 -> 540) (296 -> 296) (297 -> 148) (298 -> 815) (299 -> 299) (300 -> 631) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 983) (306 -> 306) (307 -> 749) (308 -> 294) (309 -> 309) (310 -> 310) (311 -> 794) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 348) (320 -> 619) (321 -> 321) (322 -> 30) (323 -> 323) (324 -> 785) (325 -> 325) (326 -> 358) (327 -> 327) (328 -> 328) (329 -> 925) (330 -> 330) (331 -> 275) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 113) (339 -> 51) (340 -> 651) (341 -> 481) (342 -> 342) (343 -> 765) (344 -> 344) (345 -> 345) (346 -> 552) (347 -> 567) (348 -> 803) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 985) (353 -> 210) (354 -> 354) (355 -> 399) (356 -> 356) (357 -> 357) (358 -> 326) (359 -> 756) (360 -> 360) (361 -> 623) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 319) (366 -> 366) (367 -> 289) (368 -> 288) (369 -> 369) (370 -> 370) (371 -> 59) (372 -> 372) (373 -> 373) (374 -> 637) (375 -> 509) (376 -> 376) (377 -> 377) (378 -> 784) (379 -> 379) (380 -> 380) (381 -> 115) (382 -> 98) (383 -> 383) (384 -> 384) (385 -> 608) (386 -> 371) (387 -> 138) (388 -> 388) (389 -> 389) (390 -> 238) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 161) (396 -> 396) (397 -> 850) (398 -> 131) (399 -> 599) (400 -> 400) (401 -> 401) (402 -> 175) (403 -> 403) (404 -> 75) (405 -> 27) (406 -> 923) (407 -> 322) (408 -> 408) (409 -> 845) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 674) (415 -> 415) (416 -> 101) (417 -> 154) (418 -> 963) (419 -> 419) (420 -> 921) (421 -> 421) (422 -> 886) (423 -> 423) (424 -> 0) (425 -> 587) (426 -> 426) (427 -> 477) (428 -> 909) (429 -> 429) (430 -> 286) (431 -> 820) (432 -> 126) (433 -> 433) (434 -> 434) (435 -> 533) (436 -> 436) (437 -> 645) (438 -> 438) (439 -> 439) (440 -> 594) (441 -> 441) (442 -> 502) (443 -> 21) (444 -> 698) (445 -> 445) (446 -> 932) (447 -> 447) (448 -> 387) (449 -> 248) (450 -> 788) (451 -> 638) (452 -> 744) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 697) (458 -> 234) (459 -> 819) (460 -> 192) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 665) (466 -> 656) (467 -> 591) (468 -> 571) (469 -> 469) (470 -> 99) (471 -> 475) (472 -> 472) (473 -> 948) (474 -> 474) (475 -> 361) (476 -> 476) (477 -> 547) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 473) (482 -> 482) (483 -> 826) (484 -> 298) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 976) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 49) (494 -> 494) (495 -> 495) (496 -> 612) (497 -> 442) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 588) (502 -> 691) (503 -> 503) (504 -> 962) (505 -> 274) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 748) (510 -> 510) (511 -> 853) (512 -> 529) (513 -> 513) (514 -> 851) (515 -> 2) (516 -> 544) (517 -> 517) (518 -> 254) (519 -> 549) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 817) (524 -> 524) (525 -> 525) (526 -> 440) (527 -> 527) (528 -> 528) (529 -> 890) (530 -> 125) (531 -> 531) (532 -> 532) (533 -> 740) (534 -> 893) (535 -> 896) (536 -> 536) (537 -> 537) (538 -> 266) (539 -> 539) (540 -> 425) (541 -> 467) (542 -> 187) (543 -> 676) (544 -> 516) (545 -> 894) (546 -> 546) (547 -> 644) (548 -> 390) (549 -> 437) (550 -> 550) (551 -> 551) (552 -> 346) (553 -> 766) (554 -> 554) (555 -> 956) (556 -> 556) (557 -> 112) (558 -> 558) (559 -> 132) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 496) (564 -> 416) (565 -> 565) (566 -> 566) (567 -> 616) (568 -> 568) (569 -> 569) (570 -> 949) (571 -> 124) (572 -> 933) (573 -> 573) (574 -> 574) (575 -> 223) (576 -> 830) (577 -> 577) (578 -> 382) (579 -> 541) (580 -> 207) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 339) (585 -> 585) (586 -> 586) (587 -> 936) (588 -> 534) (589 -> 589) (590 -> 590) (591 -> 277) (592 -> 50) (593 -> 593) (594 -> 493) (595 -> 595) (596 -> 946) (597 -> 597) (598 -> 598) (599 -> 881) (600 -> 942) (601 -> 762) (602 -> 602) (603 -> 340) (604 -> 996) (605 -> 605) (606 -> 606) (607 -> 576) (608 -> 862) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 13) (613 -> 889) (614 -> 958) (615 -> 615) (616 -> 141) (617 -> 617) (618 -> 618) (619 -> 146) (620 -> 951) (621 -> 158) (622 -> 163) (623 -> 450) (624 -> 572) (625 -> 625) (626 -> 626) (627 -> 813) (628 -> 405) (629 -> 793) (630 -> 173) (631 -> 663) (632 -> 796) (633 -> 633) (634 -> 150) (635 -> 635) (636 -> 636) (637 -> 648) (638 -> 218) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 265) (645 -> 832) (646 -> 515) (647 -> 647) (648 -> 213) (649 -> 649) (650 -> 650) (651 -> 164) (652 -> 652) (653 -> 653) (654 -> 654) (655 -> 895) (656 -> 422) (657 -> 657) (658 -> 658) (659 -> 906) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 287) (664 -> 721) (665 -> 542) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 4) (670 -> 670) (671 -> 514) (672 -> 672) (673 -> 395) (674 -> 414) (675 -> 675) (676 -> 71) (677 -> 700) (678 -> 678) (679 -> 679) (680 -> 76) (681 -> 58) (682 -> 117) (683 -> 559) (684 -> 308) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 217) (690 -> 690) (691 -> 185) (692 -> 792) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 604) (698 -> 628) (699 -> 699) (700 -> 769) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 831) (709 -> 519) (710 -> 789) (711 -> 885) (712 -> 712) (713 -> 713) (714 -> 563) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 488) (722 -> 449) (723 -> 347) (724 -> 341) (725 -> 725) (726 -> 726) (727 -> 497) (728 -> 44) (729 -> 484) (730 -> 730) (731 -> 38) (732 -> 732) (733 -> 733) (734 -> 129) (735 -> 735) (736 -> 797) (737 -> 136) (738 -> 899) (739 -> 824) (740 -> 681) (741 -> 741) (742 -> 145) (743 -> 743) (744 -> 172) (745 -> 745) (746 -> 367) (747 -> 747) (748 -> 443) (749 -> 307) (750 -> 134) (751 -> 751) (752 -> 35) (753 -> 753) (754 -> 754) (755 -> 903) (756 -> 245) (757 -> 841) (758 -> 786) (759 -> 759) (760 -> 430) (761 -> 761) (762 -> 708) (763 -> 763) (764 -> 764) (765 -> 343) (766 -> 553) (767 -> 338) (768 -> 768) (769 -> 406) (770 -> 9) (771 -> 938) (772 -> 772) (773 -> 592) (774 -> 285) (775 -> 775) (776 -> 776) (777 -> 512) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 63) (782 -> 782) (783 -> 783) (784 -> 452) (785 -> 448) (786 -> 758) (787 -> 787) (788 -> 140) (789 -> 710) (790 -> 790) (791 -> 791) (792 -> 692) (793 -> 634) (794 -> 943) (795 -> 795) (796 -> 990) (797 -> 902) (798 -> 991) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 825) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 331) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 627) (814 -> 814) (815 -> 840) (816 -> 816) (817 -> 451) (818 -> 818) (819 -> 459) (820 -> 365) (821 -> 821) (822 -> 822) (823 -> 22) (824 -> 739) (825 -> 501) (826 -> 613) (827 -> 827) (828 -> 374) (829 -> 829) (830 -> 904) (831 -> 324) (832 -> 471) (833 -> 417) (834 -> 630) (835 -> 684) (836 -> 729) (837 -> 837) (838 -> 915) (839 -> 839) (840 -> 579) (841 -> 385) (842 -> 916) (843 -> 843) (844 -> 844) (845 -> 409) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 543) (851 -> 271) (852 -> 852) (853 -> 724) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 169) (859 -> 860) (860 -> 859) (861 -> 147) (862 -> 746) (863 -> 62) (864 -> 864) (865 -> 257) (866 -> 866) (867 -> 444) (868 -> 868) (869 -> 926) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 659) (875 -> 875) (876 -> 876) (877 -> 483) (878 -> 104) (879 -> 879) (880 -> 880) (881 -> 29) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 711) (886 -> 46) (887 -> 887) (888 -> 999) (889 -> 352) (890 -> 714) (891 -> 907) (892 -> 545) (893 -> 17) (894 -> 247) (895 -> 424) (896 -> 184) (897 -> 375) (898 -> 511) (899 -> 738) (900 -> 960) (901 -> 901) (902 -> 355) (903 -> 386) (904 -> 908) (905 -> 905) (906 -> 584) (907 -> 52) (908 -> 734) (909 -> 428) (910 -> 910) (911 -> 171) (912 -> 264) (913 -> 913) (914 -> 914) (915 -> 397) (916 -> 368) (917 -> 727) (918 -> 917) (919 -> 919) (920 -> 842) (921 -> 256) (922 -> 922) (923 -> 95) (924 -> 404) (925 -> 836) (926 -> 869) (927 -> 673) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 526) (933 -> 570) (934 -> 934) (935 -> 935) (936 -> 253) (937 -> 937) (938 -> 771) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 311) (943 -> 564) (944 -> 244) (945 -> 945) (946 -> 655) (947 -> 947) (948 -> 168) (949 -> 987) (950 -> 950) (951 -> 620) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 798) (957 -> 295) (958 -> 722) (959 -> 959) (960 -> 431) (961 -> 961) (962 -> 504) (963 -> 418) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 968) (969 -> 689) (970 -> 970) (971 -> 838) (972 -> 468) (973 -> 809) (974 -> 974) (975 -> 975) (976 -> 465) (977 -> 977) (978 -> 978) (979 -> 979) (980 -> 603) (981 -> 300) (982 -> 982) (983 -> 305) (984 -> 984) (985 -> 969) (986 -> 986) (987 -> 900) (988 -> 988) (989 -> 989) (990 -> 580) (991 -> 920) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 622) (996 -> 858) (997 -> 760) (998 -> 998) (999 -> 888) 
runtime = 199
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 79
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
