hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_original_graph
started_at = 2024-10-30 13:30:58
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 836
propagations = 836
mapping = (0 -> 367) (1 -> 109) (2 -> 507) (3 -> 486) (4 -> 680) (5 -> 768) (6 -> 372) (7 -> 33) (8 -> 857) (9 -> 522) (10 -> 204) (11 -> 440) (12 -> 453) (13 -> 499) (14 -> 344) (15 -> 15) (16 -> 207) (17 -> 401) (18 -> 927) (19 -> 575) (20 -> 471) (21 -> 59) (22 -> 414) (23 -> 277) (24 -> 24) (25 -> 417) (26 -> 26) (27 -> 27) (28 -> 309) (29 -> 624) (30 -> 637) (31 -> 5) (32 -> 710) (33 -> 171) (34 -> 902) (35 -> 767) (36 -> 36) (37 -> 581) (38 -> 494) (39 -> 597) (40 -> 351) (41 -> 544) (42 -> 512) (43 -> 421) (44 -> 289) (45 -> 378) (46 -> 697) (47 -> 557) (48 -> 666) (49 -> 239) (50 -> 438) (51 -> 651) (52 -> 52) (53 -> 622) (54 -> 848) (55 -> 221) (56 -> 897) (57 -> 864) (58 -> 58) (59 -> 720) (60 -> 191) (61 -> 47) (62 -> 960) (63 -> 469) (64 -> 505) (65 -> 46) (66 -> 66) (67 -> 433) (68 -> 228) (69 -> 874) (70 -> 894) (71 -> 75) (72 -> 671) (73 -> 810) (74 -> 396) (75 -> 447) (76 -> 12) (77 -> 213) (78 -> 617) (79 -> 741) (80 -> 304) (81 -> 92) (82 -> 613) (83 -> 202) (84 -> 461) (85 -> 797) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 539) (91 -> 174) (92 -> 510) (93 -> 985) (94 -> 69) (95 -> 922) (96 -> 435) (97 -> 97) (98 -> 560) (99 -> 99) (100 -> 924) (101 -> 34) (102 -> 111) (103 -> 340) (104 -> 104) (105 -> 288) (106 -> 259) (107 -> 148) (108 -> 60) (109 -> 368) (110 -> 290) (111 -> 43) (112 -> 861) (113 -> 113) (114 -> 994) (115 -> 115) (116 -> 407) (117 -> 287) (118 -> 238) (119 -> 114) (120 -> 244) (121 -> 799) (122 -> 424) (123 -> 83) (124 -> 441) (125 -> 876) (126 -> 644) (127 -> 176) (128 -> 374) (129 -> 147) (130 -> 331) (131 -> 645) (132 -> 132) (133 -> 883) (134 -> 442) (135 -> 970) (136 -> 930) (137 -> 903) (138 -> 200) (139 -> 795) (140 -> 140) (141 -> 411) (142 -> 142) (143 -> 143) (144 -> 316) (145 -> 321) (146 -> 673) (147 -> 183) (148 -> 229) (149 -> 468) (150 -> 347) (151 -> 843) (152 -> 152) (153 -> 425) (154 -> 972) (155 -> 155) (156 -> 459) (157 -> 312) (158 -> 569) (159 -> 451) (160 -> 366) (161 -> 161) (162 -> 504) (163 -> 633) (164 -> 688) (165 -> 739) (166 -> 364) (167 -> 310) (168 -> 895) (169 -> 169) (170 -> 859) (171 -> 373) (172 -> 650) (173 -> 274) (174 -> 399) (175 -> 879) (176 -> 497) (177 -> 803) (178 -> 178) (179 -> 270) (180 -> 976) (181 -> 141) (182 -> 934) (183 -> 628) (184 -> 950) (185 -> 999) (186 -> 32) (187 -> 877) (188 -> 329) (189 -> 318) (190 -> 845) (191 -> 873) (192 -> 101) (193 -> 260) (194 -> 681) (195 -> 195) (196 -> 766) (197 -> 529) (198 -> 744) (199 -> 199) (200 -> 940) (201 -> 201) (202 -> 693) (203 -> 770) (204 -> 10) (205 -> 205) (206 -> 758) (207 -> 55) (208 -> 591) (209 -> 164) (210 -> 210) (211 -> 68) (212 -> 545) (213 -> 18) (214 -> 983) (215 -> 886) (216 -> 891) (217 -> 834) (218 -> 959) (219 -> 189) (220 -> 276) (221 -> 962) (222 -> 935) (223 -> 223) (224 -> 224) (225 -> 546) (226 -> 765) (227 -> 885) (228 -> 446) (229 -> 25) (230 -> 345) (231 -> 528) (232 -> 487) (233 -> 170) (234 -> 526) (235 -> 235) (236 -> 173) (237 -> 530) (238 -> 286) (239 -> 423) (240 -> 272) (241 -> 800) (242 -> 584) (243 -> 388) (244 -> 250) (245 -> 923) (246 -> 246) (247 -> 478) (248 -> 248) (249 -> 108) (250 -> 964) (251 -> 525) (252 -> 752) (253 -> 271) (254 -> 632) (255 -> 827) (256 -> 606) (257 -> 240) (258 -> 94) (259 -> 436) (260 -> 926) (261 -> 149) (262 -> 231) (263 -> 118) (264 -> 264) (265 -> 585) (266 -> 938) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 168) (271 -> 375) (272 -> 472) (273 -> 273) (274 -> 193) (275 -> 214) (276 -> 255) (277 -> 107) (278 -> 302) (279 -> 156) (280 -> 759) (281 -> 474) (282 -> 532) (283 -> 376) (284 -> 812) (285 -> 106) (286 -> 328) (287 -> 979) (288 -> 16) (289 -> 377) (290 -> 121) (291 -> 805) (292 -> 443) (293 -> 662) (294 -> 187) (295 -> 295) (296 -> 686) (297 -> 126) (298 -> 583) (299 -> 561) (300 -> 836) (301 -> 180) (302 -> 620) (303 -> 610) (304 -> 172) (305 -> 706) (306 -> 914) (307 -> 314) (308 -> 241) (309 -> 6) (310 -> 567) (311 -> 643) (312 -> 42) (313 -> 227) (314 -> 928) (315 -> 56) (316 -> 445) (317 -> 245) (318 -> 641) (319 -> 463) (320 -> 356) (321 -> 419) (322 -> 175) (323 -> 506) (324 -> 91) (325 -> 325) (326 -> 490) (327 -> 327) (328 -> 275) (329 -> 63) (330 -> 330) (331 -> 78) (332 -> 332) (333 -> 654) (334 -> 416) (335 -> 988) (336 -> 699) (337 -> 685) (338 -> 215) (339 -> 971) (340 -> 875) (341 -> 954) (342 -> 342) (343 -> 811) (344 -> 462) (345 -> 129) (346 -> 346) (347 -> 630) (348 -> 626) (349 -> 177) (350 -> 350) (351 -> 484) (352 -> 390) (353 -> 82) (354 -> 281) (355 -> 638) (356 -> 730) (357 -> 357) (358 -> 477) (359 -> 987) (360 -> 232) (361 -> 306) (362 -> 819) (363 -> 577) (364 -> 370) (365 -> 409) (366 -> 54) (367 -> 655) (368 -> 536) (369 -> 418) (370 -> 695) (371 -> 590) (372 -> 677) (373 -> 257) (374 -> 110) (375 -> 254) (376 -> 283) (377 -> 219) (378 -> 353) (379 -> 361) (380 -> 880) (381 -> 559) (382 -> 382) (383 -> 615) (384 -> 791) (385 -> 61) (386 -> 37) (387 -> 533) (388 -> 284) (389 -> 762) (390 -> 352) (391 -> 391) (392 -> 217) (393 -> 631) (394 -> 394) (395 -> 434) (396 -> 978) (397 -> 684) (398 -> 185) (399 -> 444) (400 -> 514) (401 -> 912) (402 -> 253) (403 -> 403) (404 -> 901) (405 -> 704) (406 -> 278) (407 -> 3) (408 -> 363) (409 -> 4) (410 -> 194) (411 -> 652) (412 -> 123) (413 -> 640) (414 -> 915) (415 -> 647) (416 -> 835) (417 -> 341) (418 -> 349) (419 -> 807) (420 -> 90) (421 -> 692) (422 -> 422) (423 -> 125) (424 -> 511) (425 -> 745) (426 -> 426) (427 -> 355) (428 -> 691) (429 -> 531) (430 -> 782) (431 -> 431) (432 -> 587) (433 -> 906) (434 -> 395) (435 -> 262) (436 -> 917) (437 -> 701) (438 -> 751) (439 -> 825) (440 -> 39) (441 -> 449) (442 -> 636) (443 -> 74) (444 -> 900) (445 -> 279) (446 -> 406) (447 -> 722) (448 -> 313) (449 -> 850) (450 -> 984) (451 -> 953) (452 -> 452) (453 -> 966) (454 -> 904) (455 -> 537) (456 -> 420) (457 -> 457) (458 -> 458) (459 -> 523) (460 -> 460) (461 -> 596) (462 -> 612) (463 -> 625) (464 -> 509) (465 -> 942) (466 -> 466) (467 -> 387) (468 -> 181) (469 -> 492) (470 -> 226) (471 -> 405) (472 -> 788) (473 -> 672) (474 -> 144) (475 -> 404) (476 -> 476) (477 -> 737) (478 -> 518) (479 -> 663) (480 -> 480) (481 -> 481) (482 -> 491) (483 -> 483) (484 -> 154) (485 -> 540) (486 -> 427) (487 -> 206) (488 -> 359) (489 -> 448) (490 -> 301) (491 -> 614) (492 -> 412) (493 -> 708) (494 -> 311) (495 -> 946) (496 -> 863) (497 -> 659) (498 -> 498) (499 -> 728) (500 -> 294) (501 -> 501) (502 -> 502) (503 -> 595) (504 -> 467) (505 -> 869) (506 -> 256) (507 -> 847) (508 -> 230) (509 -> 840) (510 -> 22) (511 -> 548) (512 -> 317) (513 -> 513) (514 -> 105) (515 -> 806) (516 -> 516) (517 -> 80) (518 -> 997) (519 -> 554) (520 -> 725) (521 -> 379) (522 -> 949) (523 -> 41) (524 -> 814) (525 -> 956) (526 -> 534) (527 -> 719) (528 -> 119) (529 -> 158) (530 -> 7) (531 -> 21) (532 -> 282) (533 -> 787) (534 -> 20) (535 -> 821) (536 -> 450) (537 -> 543) (538 -> 308) (539 -> 305) (540 -> 521) (541 -> 910) (542 -> 867) (543 -> 167) (544 -> 348) (545 -> 57) (546 -> 402) (547 -> 547) (548 -> 678) (549 -> 479) (550 -> 588) (551 -> 551) (552 -> 552) (553 -> 732) (554 -> 298) (555 -> 822) (556 -> 77) (557 -> 657) (558 -> 627) (559 -> 133) (560 -> 163) (561 -> 216) (562 -> 965) (563 -> 563) (564 -> 95) (565 -> 470) (566 -> 81) (567 -> 249) (568 -> 846) (569 -> 541) (570 -> 570) (571 -> 571) (572 -> 991) (573 -> 683) (574 -> 495) (575 -> 247) (576 -> 576) (577 -> 968) (578 -> 961) (579 -> 13) (580 -> 580) (581 -> 550) (582 -> 582) (583 -> 771) (584 -> 242) (585 -> 23) (586 -> 586) (587 -> 813) (588 -> 252) (589 -> 14) (590 -> 909) (591 -> 208) (592 -> 698) (593 -> 198) (594 -> 746) (595 -> 774) (596 -> 783) (597 -> 977) (598 -> 996) (599 -> 527) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 237) (606 -> 157) (607 -> 808) (608 -> 898) (609 -> 389) (610 -> 137) (611 -> 611) (612 -> 291) (613 -> 947) (614 -> 138) (615 -> 70) (616 -> 715) (617 -> 29) (618 -> 618) (619 -> 564) (620 -> 134) (621 -> 621) (622 -> 53) (623 -> 623) (624 -> 826) (625 -> 384) (626 -> 884) (627 -> 747) (628 -> 786) (629 -> 263) (630 -> 192) (631 -> 562) (632 -> 98) (633 -> 45) (634 -> 609) (635 -> 635) (636 -> 182) (637 -> 818) (638 -> 160) (639 -> 430) (640 -> 594) (641 -> 858) (642 -> 889) (643 -> 9) (644 -> 482) (645 -> 736) (646 -> 646) (647 -> 296) (648 -> 326) (649 -> 649) (650 -> 285) (651 -> 51) (652 -> 566) (653 -> 299) (654 -> 166) (655 -> 338) (656 -> 538) (657 -> 358) (658 -> 658) (659 -> 823) (660 -> 790) (661 -> 945) (662 -> 572) (663 -> 792) (664 -> 307) (665 -> 665) (666 -> 48) (667 -> 975) (668 -> 515) (669 -> 820) (670 -> 669) (671 -> 493) (672 -> 721) (673 -> 989) (674 -> 642) (675 -> 675) (676 -> 322) (677 -> 354) (678 -> 896) (679 -> 882) (680 -> 233) (681 -> 780) (682 -> 565) (683 -> 573) (684 -> 870) (685 -> 337) (686 -> 124) (687 -> 234) (688 -> 749) (689 -> 225) (690 -> 690) (691 -> 428) (692 -> 969) (693 -> 258) (694 -> 365) (695 -> 456) (696 -> 608) (697 -> 952) (698 -> 599) (699 -> 734) (700 -> 676) (701 -> 727) (702 -> 925) (703 -> 775) (704 -> 280) (705 -> 293) (706 -> 85) (707 -> 707) (708 -> 951) (709 -> 709) (710 -> 579) (711 -> 711) (712 -> 712) (713 -> 212) (714 -> 485) (715 -> 755) (716 -> 648) (717 -> 717) (718 -> 607) (719 -> 703) (720 -> 682) (721 -> 542) (722 -> 488) (723 -> 832) (724 -> 724) (725 -> 520) (726 -> 146) (727 -> 303) (728 -> 887) (729 -> 729) (730 -> 831) (731 -> 159) (732 -> 773) (733 -> 65) (734 -> 700) (735 -> 62) (736 -> 408) (737 -> 852) (738 -> 738) (739 -> 849) (740 -> 702) (741 -> 735) (742 -> 639) (743 -> 796) (744 -> 323) (745 -> 100) (746 -> 381) (747 -> 135) (748 -> 369) (749 -> 789) (750 -> 750) (751 -> 383) (752 -> 79) (753 -> 753) (754 -> 687) (755 -> 40) (756 -> 122) (757 -> 948) (758 -> 837) (759 -> 508) (760 -> 779) (761 -> 726) (762 -> 251) (763 -> 64) (764 -> 993) (765 -> 757) (766 -> 243) (767 -> 393) (768 -> 598) (769 -> 380) (770 -> 236) (771 -> 619) (772 -> 439) (773 -> 674) (774 -> 943) (775 -> 410) (776 -> 413) (777 -> 777) (778 -> 437) (779 -> 320) (780 -> 19) (781 -> 781) (782 -> 592) (783 -> 981) (784 -> 784) (785 -> 145) (786 -> 905) (787 -> 660) (788 -> 336) (789 -> 196) (790 -> 892) (791 -> 535) (792 -> 392) (793 -> 793) (794 -> 794) (795 -> 35) (796 -> 362) (797 -> 731) (798 -> 8) (799 -> 131) (800 -> 162) (801 -> 801) (802 -> 862) (803 -> 574) (804 -> 473) (805 -> 980) (806 -> 716) (807 -> 454) (808 -> 464) (809 -> 809) (810 -> 165) (811 -> 937) (812 -> 297) (813 -> 605) (814 -> 936) (815 -> 2) (816 -> 816) (817 -> 817) (818 -> 705) (819 -> 696) (820 -> 130) (821 -> 664) (822 -> 555) (823 -> 343) (824 -> 398) (825 -> 974) (826 -> 11) (827 -> 334) (828 -> 828) (829 -> 151) (830 -> 830) (831 -> 150) (832 -> 339) (833 -> 500) (834 -> 733) (835 -> 120) (836 -> 890) (837 -> 804) (838 -> 718) (839 -> 116) (840 -> 292) (841 -> 222) (842 -> 30) (843 -> 778) (844 -> 844) (845 -> 740) (846 -> 455) (847 -> 489) (848 -> 764) (849 -> 112) (850 -> 815) (851 -> 851) (852 -> 838) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 689) (858 -> 190) (859 -> 760) (860 -> 860) (861 -> 517) (862 -> 802) (863 -> 315) (864 -> 72) (865 -> 549) (866 -> 866) (867 -> 841) (868 -> 756) (869 -> 763) (870 -> 558) (871 -> 871) (872 -> 872) (873 -> 888) (874 -> 96) (875 -> 67) (876 -> 397) (877 -> 211) (878 -> 878) (879 -> 776) (880 -> 360) (881 -> 71) (882 -> 694) (883 -> 102) (884 -> 661) (885 -> 503) (886 -> 939) (887 -> 371) (888 -> 324) (889 -> 218) (890 -> 188) (891 -> 103) (892 -> 616) (893 -> 893) (894 -> 84) (895 -> 920) (896 -> 1) (897 -> 415) (898 -> 833) (899 -> 117) (900 -> 266) (901 -> 868) (902 -> 17) (903 -> 385) (904 -> 335) (905 -> 319) (906 -> 0) (907 -> 31) (908 -> 908) (909 -> 524) (910 -> 748) (911 -> 911) (912 -> 829) (913 -> 913) (914 -> 842) (915 -> 785) (916 -> 916) (917 -> 578) (918 -> 918) (919 -> 44) (920 -> 899) (921 -> 921) (922 -> 432) (923 -> 179) (924 -> 941) (925 -> 670) (926 -> 386) (927 -> 475) (928 -> 769) (929 -> 679) (930 -> 136) (931 -> 931) (932 -> 38) (933 -> 933) (934 -> 519) (935 -> 553) (936 -> 824) (937 -> 653) (938 -> 907) (939 -> 982) (940 -> 798) (941 -> 656) (942 -> 957) (943 -> 429) (944 -> 944) (945 -> 568) (946 -> 153) (947 -> 668) (948 -> 186) (949 -> 184) (950 -> 300) (951 -> 465) (952 -> 865) (953 -> 723) (954 -> 76) (955 -> 955) (956 -> 127) (957 -> 742) (958 -> 958) (959 -> 50) (960 -> 139) (961 -> 73) (962 -> 400) (963 -> 963) (964 -> 49) (965 -> 203) (966 -> 261) (967 -> 967) (968 -> 761) (969 -> 265) (970 -> 197) (971 -> 28) (972 -> 932) (973 -> 973) (974 -> 772) (975 -> 986) (976 -> 220) (977 -> 713) (978 -> 593) (979 -> 629) (980 -> 929) (981 -> 754) (982 -> 634) (983 -> 333) (984 -> 881) (985 -> 93) (986 -> 589) (987 -> 714) (988 -> 667) (989 -> 919) (990 -> 496) (991 -> 209) (992 -> 992) (993 -> 839) (994 -> 990) (995 -> 995) (996 -> 743) (997 -> 556) (998 -> 998) (999 -> 128) 
runtime = 324
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 201
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
