hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_original_graph
started_at = 2024-10-30 13:30:58
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 459
propagations = 460
mapping = (0 -> 0) (1 -> 886) (2 -> 141) (3 -> 3) (4 -> 176) (5 -> 5) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 168) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 414) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 640) (22 -> 983) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 33) (29 -> 190) (30 -> 30) (31 -> 192) (32 -> 32) (33 -> 718) (34 -> 34) (35 -> 787) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 946) (40 -> 40) (41 -> 41) (42 -> 259) (43 -> 146) (44 -> 44) (45 -> 372) (46 -> 46) (47 -> 4) (48 -> 48) (49 -> 716) (50 -> 692) (51 -> 51) (52 -> 52) (53 -> 622) (54 -> 503) (55 -> 769) (56 -> 318) (57 -> 182) (58 -> 58) (59 -> 360) (60 -> 60) (61 -> 61) (62 -> 831) (63 -> 63) (64 -> 64) (65 -> 511) (66 -> 66) (67 -> 47) (68 -> 312) (69 -> 188) (70 -> 2) (71 -> 71) (72 -> 356) (73 -> 1) (74 -> 74) (75 -> 411) (76 -> 859) (77 -> 156) (78 -> 78) (79 -> 887) (80 -> 80) (81 -> 81) (82 -> 880) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 100) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 92) (93 -> 985) (94 -> 875) (95 -> 95) (96 -> 55) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 70) (101 -> 257) (102 -> 451) (103 -> 978) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 561) (108 -> 108) (109 -> 109) (110 -> 440) (111 -> 73) (112 -> 568) (113 -> 113) (114 -> 877) (115 -> 115) (116 -> 111) (117 -> 425) (118 -> 560) (119 -> 253) (120 -> 65) (121 -> 200) (122 -> 672) (123 -> 123) (124 -> 124) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 615) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 317) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 231) (138 -> 684) (139 -> 139) (140 -> 140) (141 -> 321) (142 -> 142) (143 -> 143) (144 -> 256) (145 -> 145) (146 -> 43) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 409) (151 -> 151) (152 -> 88) (153 -> 153) (154 -> 557) (155 -> 155) (156 -> 814) (157 -> 157) (158 -> 744) (159 -> 522) (160 -> 624) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 976) (166 -> 166) (167 -> 167) (168 -> 900) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 174) (175 -> 54) (176 -> 133) (177 -> 698) (178 -> 178) (179 -> 596) (180 -> 180) (181 -> 181) (182 -> 843) (183 -> 392) (184 -> 39) (185 -> 926) (186 -> 186) (187 -> 187) (188 -> 819) (189 -> 189) (190 -> 393) (191 -> 191) (192 -> 31) (193 -> 193) (194 -> 77) (195 -> 195) (196 -> 461) (197 -> 506) (198 -> 865) (199 -> 199) (200 -> 121) (201 -> 201) (202 -> 202) (203 -> 845) (204 -> 577) (205 -> 205) (206 -> 276) (207 -> 222) (208 -> 537) (209 -> 209) (210 -> 210) (211 -> 842) (212 -> 322) (213 -> 355) (214 -> 67) (215 -> 215) (216 -> 874) (217 -> 217) (218 -> 160) (219 -> 219) (220 -> 194) (221 -> 221) (222 -> 602) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 663) (227 -> 227) (228 -> 632) (229 -> 229) (230 -> 230) (231 -> 791) (232 -> 232) (233 -> 233) (234 -> 702) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 799) (240 -> 240) (241 -> 241) (242 -> 490) (243 -> 897) (244 -> 244) (245 -> 773) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 459) (250 -> 564) (251 -> 251) (252 -> 252) (253 -> 387) (254 -> 254) (255 -> 255) (256 -> 898) (257 -> 101) (258 -> 850) (259 -> 412) (260 -> 277) (261 -> 776) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 17) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 274) (275 -> 275) (276 -> 642) (277 -> 347) (278 -> 517) (279 -> 279) (280 -> 528) (281 -> 281) (282 -> 332) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 739) (288 -> 341) (289 -> 402) (290 -> 290) (291 -> 114) (292 -> 344) (293 -> 956) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 996) (298 -> 471) (299 -> 261) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 526) (304 -> 304) (305 -> 305) (306 -> 670) (307 -> 545) (308 -> 214) (309 -> 309) (310 -> 636) (311 -> 494) (312 -> 419) (313 -> 313) (314 -> 876) (315 -> 159) (316 -> 316) (317 -> 837) (318 -> 311) (319 -> 319) (320 -> 509) (321 -> 920) (322 -> 245) (323 -> 310) (324 -> 298) (325 -> 325) (326 -> 42) (327 -> 327) (328 -> 328) (329 -> 196) (330 -> 330) (331 -> 69) (332 -> 282) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 638) (337 -> 685) (338 -> 338) (339 -> 203) (340 -> 340) (341 -> 72) (342 -> 342) (343 -> 343) (344 -> 841) (345 -> 208) (346 -> 346) (347 -> 554) (348 -> 185) (349 -> 439) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 550) (356 -> 417) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 59) (361 -> 57) (362 -> 813) (363 -> 363) (364 -> 364) (365 -> 727) (366 -> 206) (367 -> 204) (368 -> 207) (369 -> 950) (370 -> 370) (371 -> 144) (372 -> 413) (373 -> 925) (374 -> 797) (375 -> 375) (376 -> 376) (377 -> 895) (378 -> 378) (379 -> 456) (380 -> 768) (381 -> 810) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 697) (386 -> 686) (387 -> 800) (388 -> 447) (389 -> 314) (390 -> 390) (391 -> 391) (392 -> 496) (393 -> 407) (394 -> 394) (395 -> 395) (396 -> 112) (397 -> 397) (398 -> 872) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 758) (403 -> 403) (404 -> 404) (405 -> 405) (406 -> 381) (407 -> 682) (408 -> 408) (409 -> 218) (410 -> 410) (411 -> 782) (412 -> 265) (413 -> 488) (414 -> 120) (415 -> 415) (416 -> 416) (417 -> 243) (418 -> 418) (419 -> 984) (420 -> 839) (421 -> 421) (422 -> 422) (423 -> 905) (424 -> 424) (425 -> 56) (426 -> 426) (427 -> 152) (428 -> 428) (429 -> 671) (430 -> 430) (431 -> 431) (432 -> 432) (433 -> 594) (434 -> 434) (435 -> 700) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 288) (440 -> 444) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 323) (445 -> 75) (446 -> 368) (447 -> 154) (448 -> 448) (449 -> 320) (450 -> 940) (451 -> 291) (452 -> 452) (453 -> 679) (454 -> 29) (455 -> 993) (456 -> 379) (457 -> 457) (458 -> 458) (459 -> 50) (460 -> 460) (461 -> 258) (462 -> 462) (463 -> 959) (464 -> 464) (465 -> 329) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 213) (471 -> 701) (472 -> 472) (473 -> 473) (474 -> 626) (475 -> 260) (476 -> 476) (477 -> 406) (478 -> 478) (479 -> 605) (480 -> 480) (481 -> 481) (482 -> 331) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 953) (488 -> 706) (489 -> 489) (490 -> 385) (491 -> 62) (492 -> 492) (493 -> 361) (494 -> 308) (495 -> 35) (496 -> 28) (497 -> 497) (498 -> 498) (499 -> 789) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 536) (504 -> 695) (505 -> 505) (506 -> 197) (507 -> 507) (508 -> 595) (509 -> 102) (510 -> 510) (511 -> 345) (512 -> 68) (513 -> 513) (514 -> 719) (515 -> 515) (516 -> 516) (517 -> 183) (518 -> 518) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 957) (523 -> 82) (524 -> 991) (525 -> 525) (526 -> 962) (527 -> 527) (528 -> 280) (529 -> 529) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 482) (534 -> 534) (535 -> 122) (536 -> 629) (537 -> 745) (538 -> 538) (539 -> 539) (540 -> 463) (541 -> 541) (542 -> 138) (543 -> 543) (544 -> 544) (545 -> 971) (546 -> 861) (547 -> 547) (548 -> 548) (549 -> 239) (550 -> 884) (551 -> 973) (552 -> 552) (553 -> 365) (554 -> 786) (555 -> 822) (556 -> 556) (557 -> 942) (558 -> 558) (559 -> 559) (560 -> 107) (561 -> 374) (562 -> 562) (563 -> 563) (564 -> 989) (565 -> 565) (566 -> 542) (567 -> 981) (568 -> 852) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 220) (576 -> 576) (577 -> 935) (578 -> 728) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 299) (585 -> 598) (586 -> 958) (587 -> 315) (588 -> 508) (589 -> 589) (590 -> 977) (591 -> 427) (592 -> 735) (593 -> 249) (594 -> 433) (595 -> 292) (596 -> 710) (597 -> 597) (598 -> 367) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 584) (603 -> 603) (604 -> 604) (605 -> 749) (606 -> 606) (607 -> 889) (608 -> 449) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 128) (616 -> 835) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 849) (621 -> 621) (622 -> 53) (623 -> 623) (624 -> 479) (625 -> 625) (626 -> 811) (627 -> 627) (628 -> 628) (629 -> 553) (630 -> 630) (631 -> 177) (632 -> 21) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 772) (637 -> 637) (638 -> 386) (639 -> 639) (640 -> 504) (641 -> 641) (642 -> 549) (643 -> 551) (644 -> 644) (645 -> 119) (646 -> 646) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 737) (651 -> 666) (652 -> 22) (653 -> 420) (654 -> 654) (655 -> 493) (656 -> 656) (657 -> 655) (658 -> 658) (659 -> 815) (660 -> 660) (661 -> 499) (662 -> 662) (663 -> 307) (664 -> 664) (665 -> 665) (666 -> 651) (667 -> 667) (668 -> 668) (669 -> 868) (670 -> 652) (671 -> 110) (672 -> 165) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 873) (679 -> 475) (680 -> 680) (681 -> 681) (682 -> 891) (683 -> 683) (684 -> 987) (685 -> 337) (686 -> 631) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 250) (693 -> 693) (694 -> 694) (695 -> 587) (696 -> 696) (697 -> 645) (698 -> 650) (699 -> 699) (700 -> 643) (701 -> 620) (702 -> 234) (703 -> 491) (704 -> 704) (705 -> 818) (706 -> 445) (707 -> 533) (708 -> 388) (709 -> 709) (710 -> 593) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 49) (717 -> 717) (718 -> 10) (719 -> 76) (720 -> 720) (721 -> 721) (722 -> 450) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 762) (727 -> 896) (728 -> 578) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 523) (735 -> 901) (736 -> 303) (737 -> 118) (738 -> 738) (739 -> 990) (740 -> 435) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 158) (745 -> 937) (746 -> 746) (747 -> 734) (748 -> 748) (749 -> 514) (750 -> 750) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 846) (755 -> 755) (756 -> 994) (757 -> 757) (758 -> 453) (759 -> 592) (760 -> 760) (761 -> 389) (762 -> 726) (763 -> 763) (764 -> 366) (765 -> 765) (766 -> 377) (767 -> 287) (768 -> 661) (769 -> 616) (770 -> 770) (771 -> 771) (772 -> 179) (773 -> 585) (774 -> 774) (775 -> 775) (776 -> 566) (777 -> 777) (778 -> 778) (779 -> 804) (780 -> 780) (781 -> 781) (782 -> 117) (783 -> 783) (784 -> 784) (785 -> 373) (786 -> 885) (787 -> 575) (788 -> 788) (789 -> 890) (790 -> 790) (791 -> 591) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 226) (797 -> 740) (798 -> 767) (799 -> 864) (800 -> 293) (801 -> 801) (802 -> 862) (803 -> 470) (804 -> 779) (805 -> 805) (806 -> 806) (807 -> 116) (808 -> 808) (809 -> 809) (810 -> 892) (811 -> 546) (812 -> 966) (813 -> 362) (814 -> 216) (815 -> 907) (816 -> 816) (817 -> 817) (818 -> 306) (819 -> 96) (820 -> 820) (821 -> 821) (822 -> 555) (823 -> 803) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 339) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 823) (836 -> 836) (837 -> 349) (838 -> 838) (839 -> 474) (840 -> 840) (841 -> 289) (842 -> 211) (843 -> 278) (844 -> 844) (845 -> 608) (846 -> 747) (847 -> 847) (848 -> 848) (849 -> 659) (850 -> 423) (851 -> 851) (852 -> 477) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 512) (860 -> 860) (861 -> 348) (862 -> 802) (863 -> 863) (864 -> 761) (865 -> 198) (866 -> 866) (867 -> 928) (868 -> 798) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 986) (873 -> 396) (874 -> 465) (875 -> 212) (876 -> 94) (877 -> 324) (878 -> 878) (879 -> 785) (880 -> 103) (881 -> 881) (882 -> 899) (883 -> 883) (884 -> 45) (885 -> 707) (886 -> 807) (887 -> 79) (888 -> 888) (889 -> 588) (890 -> 754) (891 -> 380) (892 -> 678) (893 -> 893) (894 -> 894) (895 -> 766) (896 -> 796) (897 -> 722) (898 -> 669) (899 -> 882) (900 -> 947) (901 -> 487) (902 -> 902) (903 -> 228) (904 -> 904) (905 -> 867) (906 -> 906) (907 -> 326) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 454) (918 -> 918) (919 -> 919) (920 -> 175) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 917) (926 -> 607) (927 -> 927) (928 -> 446) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 242) (936 -> 936) (937 -> 708) (938 -> 938) (939 -> 939) (940 -> 903) (941 -> 941) (942 -> 736) (943 -> 943) (944 -> 944) (945 -> 371) (946 -> 429) (947 -> 590) (948 -> 948) (949 -> 949) (950 -> 369) (951 -> 951) (952 -> 952) (953 -> 657) (954 -> 954) (955 -> 955) (956 -> 150) (957 -> 184) (958 -> 586) (959 -> 703) (960 -> 960) (961 -> 961) (962 -> 398) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 812) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 759) (972 -> 972) (973 -> 705) (974 -> 974) (975 -> 975) (976 -> 879) (977 -> 336) (978 -> 535) (979 -> 979) (980 -> 980) (981 -> 567) (982 -> 982) (983 -> 988) (984 -> 653) (985 -> 93) (986 -> 945) (987 -> 137) (988 -> 540) (989 -> 764) (990 -> 495) (991 -> 524) (992 -> 992) (993 -> 455) (994 -> 756) (995 -> 995) (996 -> 297) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 202
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 78
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
