hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_original_graph
started_at = 2024-10-30 13:29:48
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 480
propagations = 480
mapping = (0 -> 0) (1 -> 1) (2 -> 297) (3 -> 3) (4 -> 910) (5 -> 5) (6 -> 6) (7 -> 777) (8 -> 990) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 561) (13 -> 13) (14 -> 802) (15 -> 763) (16 -> 16) (17 -> 372) (18 -> 287) (19 -> 592) (20 -> 110) (21 -> 21) (22 -> 674) (23 -> 23) (24 -> 24) (25 -> 594) (26 -> 26) (27 -> 27) (28 -> 918) (29 -> 137) (30 -> 30) (31 -> 31) (32 -> 141) (33 -> 341) (34 -> 852) (35 -> 853) (36 -> 36) (37 -> 37) (38 -> 197) (39 -> 269) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 796) (44 -> 44) (45 -> 536) (46 -> 807) (47 -> 440) (48 -> 890) (49 -> 170) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 38) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 780) (62 -> 62) (63 -> 776) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 611) (68 -> 68) (69 -> 958) (70 -> 12) (71 -> 268) (72 -> 371) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 19) (77 -> 661) (78 -> 78) (79 -> 145) (80 -> 218) (81 -> 577) (82 -> 244) (83 -> 169) (84 -> 854) (85 -> 69) (86 -> 934) (87 -> 87) (88 -> 88) (89 -> 597) (90 -> 368) (91 -> 633) (92 -> 273) (93 -> 623) (94 -> 884) (95 -> 95) (96 -> 426) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 458) (103 -> 142) (104 -> 177) (105 -> 752) (106 -> 383) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 20) (111 -> 840) (112 -> 133) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 820) (117 -> 117) (118 -> 118) (119 -> 926) (120 -> 787) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 953) (126 -> 4) (127 -> 131) (128 -> 596) (129 -> 129) (130 -> 130) (131 -> 758) (132 -> 132) (133 -> 112) (134 -> 134) (135 -> 135) (136 -> 160) (137 -> 29) (138 -> 138) (139 -> 212) (140 -> 140) (141 -> 401) (142 -> 680) (143 -> 14) (144 -> 447) (145 -> 973) (146 -> 699) (147 -> 35) (148 -> 943) (149 -> 149) (150 -> 150) (151 -> 945) (152 -> 970) (153 -> 119) (154 -> 324) (155 -> 382) (156 -> 825) (157 -> 560) (158 -> 158) (159 -> 159) (160 -> 136) (161 -> 161) (162 -> 574) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 733) (167 -> 296) (168 -> 370) (169 -> 471) (170 -> 786) (171 -> 171) (172 -> 647) (173 -> 173) (174 -> 203) (175 -> 492) (176 -> 156) (177 -> 72) (178 -> 151) (179 -> 179) (180 -> 688) (181 -> 120) (182 -> 505) (183 -> 183) (184 -> 184) (185 -> 459) (186 -> 928) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 152) (193 -> 253) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 529) (198 -> 198) (199 -> 199) (200 -> 125) (201 -> 201) (202 -> 202) (203 -> 775) (204 -> 204) (205 -> 968) (206 -> 768) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 960) (211 -> 211) (212 -> 747) (213 -> 106) (214 -> 916) (215 -> 581) (216 -> 216) (217 -> 869) (218 -> 215) (219 -> 219) (220 -> 678) (221 -> 221) (222 -> 222) (223 -> 431) (224 -> 629) (225 -> 772) (226 -> 226) (227 -> 585) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 86) (232 -> 701) (233 -> 233) (234 -> 809) (235 -> 235) (236 -> 348) (237 -> 374) (238 -> 238) (239 -> 239) (240 -> 477) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 172) (245 -> 498) (246 -> 246) (247 -> 698) (248 -> 436) (249 -> 249) (250 -> 949) (251 -> 793) (252 -> 252) (253 -> 193) (254 -> 982) (255 -> 304) (256 -> 256) (257 -> 445) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 672) (265 -> 265) (266 -> 625) (267 -> 267) (268 -> 384) (269 -> 39) (270 -> 270) (271 -> 200) (272 -> 272) (273 -> 709) (274 -> 624) (275 -> 275) (276 -> 276) (277 -> 789) (278 -> 278) (279 -> 340) (280 -> 279) (281 -> 281) (282 -> 734) (283 -> 994) (284 -> 379) (285 -> 285) (286 -> 286) (287 -> 886) (288 -> 22) (289 -> 289) (290 -> 723) (291 -> 463) (292 -> 911) (293 -> 33) (294 -> 660) (295 -> 217) (296 -> 845) (297 -> 992) (298 -> 321) (299 -> 225) (300 -> 300) (301 -> 301) (302 -> 147) (303 -> 476) (304 -> 814) (305 -> 511) (306 -> 306) (307 -> 307) (308 -> 277) (309 -> 588) (310 -> 569) (311 -> 639) (312 -> 312) (313 -> 313) (314 -> 721) (315 -> 315) (316 -> 316) (317 -> 489) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 527) (322 -> 322) (323 -> 323) (324 -> 542) (325 -> 325) (326 -> 326) (327 -> 702) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 995) (332 -> 332) (333 -> 213) (334 -> 334) (335 -> 801) (336 -> 63) (337 -> 210) (338 -> 338) (339 -> 339) (340 -> 922) (341 -> 346) (342 -> 342) (343 -> 46) (344 -> 344) (345 -> 830) (346 -> 718) (347 -> 347) (348 -> 227) (349 -> 25) (350 -> 713) (351 -> 351) (352 -> 352) (353 -> 630) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 444) (359 -> 816) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 952) (368 -> 90) (369 -> 369) (370 -> 710) (371 -> 293) (372 -> 558) (373 -> 664) (374 -> 826) (375 -> 375) (376 -> 666) (377 -> 753) (378 -> 554) (379 -> 284) (380 -> 380) (381 -> 543) (382 -> 155) (383 -> 96) (384 -> 562) (385 -> 385) (386 -> 17) (387 -> 387) (388 -> 410) (389 -> 454) (390 -> 390) (391 -> 846) (392 -> 283) (393 -> 456) (394 -> 394) (395 -> 473) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 823) (402 -> 603) (403 -> 403) (404 -> 897) (405 -> 769) (406 -> 406) (407 -> 832) (408 -> 408) (409 -> 409) (410 -> 748) (411 -> 576) (412 -> 412) (413 -> 413) (414 -> 389) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 418) (419 -> 917) (420 -> 646) (421 -> 421) (422 -> 422) (423 -> 870) (424 -> 424) (425 -> 71) (426 -> 598) (427 -> 427) (428 -> 428) (429 -> 255) (430 -> 430) (431 -> 83) (432 -> 432) (433 -> 433) (434 -> 223) (435 -> 657) (436 -> 876) (437 -> 94) (438 -> 962) (439 -> 439) (440 -> 818) (441 -> 683) (442 -> 442) (443 -> 817) (444 -> 32) (445 -> 77) (446 -> 236) (447 -> 144) (448 -> 448) (449 -> 449) (450 -> 57) (451 -> 451) (452 -> 452) (453 -> 453) (454 -> 490) (455 -> 455) (456 -> 393) (457 -> 457) (458 -> 102) (459 -> 441) (460 -> 460) (461 -> 461) (462 -> 759) (463 -> 291) (464 -> 462) (465 -> 465) (466 -> 572) (467 -> 467) (468 -> 468) (469 -> 898) (470 -> 470) (471 -> 350) (472 -> 785) (473 -> 395) (474 -> 474) (475 -> 475) (476 -> 487) (477 -> 792) (478 -> 521) (479 -> 479) (480 -> 889) (481 -> 481) (482 -> 482) (483 -> 310) (484 -> 872) (485 -> 485) (486 -> 486) (487 -> 176) (488 -> 488) (489 -> 317) (490 -> 434) (491 -> 491) (492 -> 484) (493 -> 493) (494 -> 494) (495 -> 794) (496 -> 309) (497 -> 497) (498 -> 247) (499 -> 499) (500 -> 103) (501 -> 388) (502 -> 984) (503 -> 503) (504 -> 504) (505 -> 464) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 509) (510 -> 510) (511 -> 292) (512 -> 512) (513 -> 993) (514 -> 514) (515 -> 251) (516 -> 516) (517 -> 613) (518 -> 518) (519 -> 148) (520 -> 303) (521 -> 478) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 181) (528 -> 299) (529 -> 637) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 185) (535 -> 535) (536 -> 45) (537 -> 537) (538 -> 438) (539 -> 539) (540 -> 540) (541 -> 541) (542 -> 831) (543 -> 583) (544 -> 544) (545 -> 545) (546 -> 359) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 693) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 974) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 779) (559 -> 907) (560 -> 157) (561 -> 573) (562 -> 290) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 722) (569 -> 997) (570 -> 298) (571 -> 571) (572 -> 466) (573 -> 515) (574 -> 892) (575 -> 575) (576 -> 308) (577 -> 168) (578 -> 578) (579 -> 579) (580 -> 580) (581 -> 641) (582 -> 582) (583 -> 81) (584 -> 480) (585 -> 80) (586 -> 586) (587 -> 587) (588 -> 981) (589 -> 589) (590 -> 8) (591 -> 591) (592 -> 186) (593 -> 105) (594 -> 358) (595 -> 175) (596 -> 128) (597 -> 827) (598 -> 706) (599 -> 599) (600 -> 669) (601 -> 182) (602 -> 602) (603 -> 402) (604 -> 604) (605 -> 605) (606 -> 311) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 67) (612 -> 612) (613 -> 517) (614 -> 614) (615 -> 615) (616 -> 924) (617 -> 617) (618 -> 618) (619 -> 676) (620 -> 620) (621 -> 621) (622 -> 245) (623 -> 93) (624 -> 333) (625 -> 302) (626 -> 349) (627 -> 627) (628 -> 628) (629 -> 76) (630 -> 765) (631 -> 640) (632 -> 632) (633 -> 658) (634 -> 616) (635 -> 635) (636 -> 873) (637 -> 435) (638 -> 520) (639 -> 714) (640 -> 631) (641 -> 139) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 636) (647 -> 513) (648 -> 695) (649 -> 652) (650 -> 650) (651 -> 655) (652 -> 622) (653 -> 653) (654 -> 654) (655 -> 266) (656 -> 656) (657 -> 7) (658 -> 716) (659 -> 659) (660 -> 600) (661 -> 205) (662 -> 662) (663 -> 663) (664 -> 419) (665 -> 437) (666 -> 446) (667 -> 667) (668 -> 668) (669 -> 116) (670 -> 670) (671 -> 671) (672 -> 677) (673 -> 673) (674 -> 411) (675 -> 675) (676 -> 619) (677 -> 295) (678 -> 220) (679 -> 679) (680 -> 336) (681 -> 681) (682 -> 682) (683 -> 271) (684 -> 550) (685 -> 685) (686 -> 686) (687 -> 373) (688 -> 180) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 47) (694 -> 694) (695 -> 28) (696 -> 696) (697 -> 697) (698 -> 593) (699 -> 146) (700 -> 519) (701 -> 232) (702 -> 327) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 942) (707 -> 707) (708 -> 708) (709 -> 501) (710 -> 224) (711 -> 711) (712 -> 712) (713 -> 472) (714 -> 495) (715 -> 715) (716 -> 500) (717 -> 717) (718 -> 126) (719 -> 719) (720 -> 720) (721 -> 687) (722 -> 280) (723 -> 684) (724 -> 425) (725 -> 248) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 166) (734 -> 282) (735 -> 735) (736 -> 79) (737 -> 737) (738 -> 738) (739 -> 965) (740 -> 740) (741 -> 741) (742 -> 948) (743 -> 743) (744 -> 568) (745 -> 745) (746 -> 746) (747 -> 92) (748 -> 528) (749 -> 749) (750 -> 750) (751 -> 751) (752 -> 89) (753 -> 305) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 810) (759 -> 584) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 386) (764 -> 595) (765 -> 143) (766 -> 766) (767 -> 767) (768 -> 43) (769 -> 82) (770 -> 770) (771 -> 771) (772 -> 392) (773 -> 773) (774 -> 634) (775 -> 154) (776 -> 407) (777 -> 976) (778 -> 778) (779 -> 48) (780 -> 377) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 788) (786 -> 314) (787 -> 405) (788 -> 378) (789 -> 420) (790 -> 790) (791 -> 791) (792 -> 381) (793 -> 570) (794 -> 174) (795 -> 795) (796 -> 606) (797 -> 294) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 335) (802 -> 883) (803 -> 803) (804 -> 931) (805 -> 861) (806 -> 806) (807 -> 626) (808 -> 808) (809 -> 391) (810 -> 805) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 879) (815 -> 815) (816 -> 206) (817 -> 443) (818 -> 240) (819 -> 819) (820 -> 450) (821 -> 821) (822 -> 871) (823 -> 91) (824 -> 824) (825 -> 833) (826 -> 546) (827 -> 61) (828 -> 858) (829 -> 829) (830 -> 345) (831 -> 353) (832 -> 192) (833 -> 153) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 111) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 70) (846 -> 863) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 34) (853 -> 167) (854 -> 891) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 234) (859 -> 859) (860 -> 860) (861 -> 648) (862 -> 862) (863 -> 264) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 875) (870 -> 423) (871 -> 774) (872 -> 828) (873 -> 724) (874 -> 874) (875 -> 162) (876 -> 764) (877 -> 877) (878 -> 878) (879 -> 483) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 343) (884 -> 933) (885 -> 638) (886 -> 257) (887 -> 887) (888 -> 888) (889 -> 288) (890 -> 231) (891 -> 955) (892 -> 178) (893 -> 893) (894 -> 2) (895 -> 895) (896 -> 700) (897 -> 404) (898 -> 469) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 725) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 983) (907 -> 559) (908 -> 908) (909 -> 909) (910 -> 797) (911 -> 104) (912 -> 912) (913 -> 414) (914 -> 914) (915 -> 915) (916 -> 214) (917 -> 337) (918 -> 376) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 601) (923 -> 923) (924 -> 18) (925 -> 925) (926 -> 822) (927 -> 927) (928 -> 736) (929 -> 929) (930 -> 930) (931 -> 804) (932 -> 932) (933 -> 274) (934 -> 49) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 885) (943 -> 429) (944 -> 944) (945 -> 534) (946 -> 946) (947 -> 947) (948 -> 742) (949 -> 250) (950 -> 950) (951 -> 951) (952 -> 367) (953 -> 894) (954 -> 954) (955 -> 127) (956 -> 956) (957 -> 957) (958 -> 665) (959 -> 959) (960 -> 966) (961 -> 961) (962 -> 85) (963 -> 963) (964 -> 964) (965 -> 15) (966 -> 538) (967 -> 967) (968 -> 739) (969 -> 969) (970 -> 237) (971 -> 971) (972 -> 972) (973 -> 913) (974 -> 651) (975 -> 975) (976 -> 331) (977 -> 977) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 744) (982 -> 254) (983 -> 906) (984 -> 502) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 902) (991 -> 991) (992 -> 496) (993 -> 649) (994 -> 896) (995 -> 84) (996 -> 996) (997 -> 590) (998 -> 998) (999 -> 999) 
runtime = 196
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 77
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
