hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_original_graph
started_at = 2024-10-30 13:30:54
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 478
propagations = 478
mapping = (0 -> 0) (1 -> 661) (2 -> 2) (3 -> 808) (4 -> 915) (5 -> 539) (6 -> 922) (7 -> 238) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 913) (12 -> 855) (13 -> 505) (14 -> 14) (15 -> 53) (16 -> 16) (17 -> 186) (18 -> 606) (19 -> 281) (20 -> 646) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 608) (26 -> 298) (27 -> 738) (28 -> 476) (29 -> 29) (30 -> 30) (31 -> 889) (32 -> 32) (33 -> 33) (34 -> 17) (35 -> 35) (36 -> 770) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 848) (41 -> 41) (42 -> 42) (43 -> 743) (44 -> 44) (45 -> 359) (46 -> 46) (47 -> 47) (48 -> 654) (49 -> 49) (50 -> 529) (51 -> 51) (52 -> 52) (53 -> 311) (54 -> 54) (55 -> 821) (56 -> 56) (57 -> 129) (58 -> 869) (59 -> 59) (60 -> 60) (61 -> 263) (62 -> 155) (63 -> 63) (64 -> 64) (65 -> 174) (66 -> 66) (67 -> 986) (68 -> 602) (69 -> 204) (70 -> 70) (71 -> 503) (72 -> 72) (73 -> 497) (74 -> 845) (75 -> 75) (76 -> 366) (77 -> 318) (78 -> 78) (79 -> 660) (80 -> 80) (81 -> 151) (82 -> 565) (83 -> 906) (84 -> 84) (85 -> 130) (86 -> 79) (87 -> 87) (88 -> 88) (89 -> 933) (90 -> 90) (91 -> 91) (92 -> 316) (93 -> 865) (94 -> 94) (95 -> 235) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 437) (100 -> 100) (101 -> 615) (102 -> 750) (103 -> 103) (104 -> 104) (105 -> 122) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 953) (112 -> 696) (113 -> 113) (114 -> 531) (115 -> 115) (116 -> 116) (117 -> 189) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 58) (123 -> 949) (124 -> 764) (125 -> 125) (126 -> 792) (127 -> 932) (128 -> 233) (129 -> 947) (130 -> 85) (131 -> 131) (132 -> 132) (133 -> 412) (134 -> 836) (135 -> 135) (136 -> 136) (137 -> 112) (138 -> 516) (139 -> 838) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 555) (145 -> 347) (146 -> 938) (147 -> 147) (148 -> 283) (149 -> 149) (150 -> 150) (151 -> 426) (152 -> 462) (153 -> 153) (154 -> 68) (155 -> 230) (156 -> 156) (157 -> 729) (158 -> 817) (159 -> 159) (160 -> 551) (161 -> 387) (162 -> 247) (163 -> 875) (164 -> 164) (165 -> 266) (166 -> 166) (167 -> 558) (168 -> 168) (169 -> 823) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 826) (174 -> 493) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 5) (180 -> 736) (181 -> 370) (182 -> 182) (183 -> 688) (184 -> 181) (185 -> 530) (186 -> 564) (187 -> 187) (188 -> 188) (189 -> 500) (190 -> 623) (191 -> 261) (192 -> 861) (193 -> 193) (194 -> 137) (195 -> 195) (196 -> 306) (197 -> 197) (198 -> 633) (199 -> 199) (200 -> 200) (201 -> 811) (202 -> 420) (203 -> 701) (204 -> 536) (205 -> 685) (206 -> 206) (207 -> 207) (208 -> 443) (209 -> 209) (210 -> 210) (211 -> 637) (212 -> 212) (213 -> 62) (214 -> 214) (215 -> 960) (216 -> 61) (217 -> 217) (218 -> 783) (219 -> 154) (220 -> 357) (221 -> 804) (222 -> 368) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 717) (231 -> 231) (232 -> 232) (233 -> 482) (234 -> 374) (235 -> 95) (236 -> 236) (237 -> 237) (238 -> 7) (239 -> 239) (240 -> 854) (241 -> 553) (242 -> 242) (243 -> 542) (244 -> 244) (245 -> 245) (246 -> 93) (247 -> 203) (248 -> 983) (249 -> 344) (250 -> 856) (251 -> 251) (252 -> 160) (253 -> 379) (254 -> 254) (255 -> 382) (256 -> 256) (257 -> 440) (258 -> 532) (259 -> 259) (260 -> 260) (261 -> 1) (262 -> 262) (263 -> 837) (264 -> 264) (265 -> 954) (266 -> 786) (267 -> 267) (268 -> 268) (269 -> 726) (270 -> 777) (271 -> 686) (272 -> 190) (273 -> 273) (274 -> 274) (275 -> 275) (276 -> 753) (277 -> 408) (278 -> 278) (279 -> 279) (280 -> 431) (281 -> 857) (282 -> 584) (283 -> 148) (284 -> 185) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 874) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 790) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 184) (299 -> 299) (300 -> 300) (301 -> 246) (302 -> 904) (303 -> 241) (304 -> 304) (305 -> 305) (306 -> 196) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 665) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 911) (316 -> 722) (317 -> 317) (318 -> 593) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 667) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 959) (330 -> 294) (331 -> 877) (332 -> 257) (333 -> 333) (334 -> 334) (335 -> 931) (336 -> 461) (337 -> 337) (338 -> 338) (339 -> 920) (340 -> 340) (341 -> 205) (342 -> 342) (343 -> 280) (344 -> 127) (345 -> 345) (346 -> 346) (347 -> 560) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 389) (355 -> 355) (356 -> 356) (357 -> 191) (358 -> 358) (359 -> 755) (360 -> 15) (361 -> 361) (362 -> 362) (363 -> 596) (364 -> 364) (365 -> 365) (366 -> 19) (367 -> 367) (368 -> 690) (369 -> 99) (370 -> 720) (371 -> 421) (372 -> 372) (373 -> 373) (374 -> 526) (375 -> 243) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 92) (380 -> 782) (381 -> 381) (382 -> 194) (383 -> 31) (384 -> 152) (385 -> 73) (386 -> 213) (387 -> 981) (388 -> 388) (389 -> 704) (390 -> 161) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 216) (395 -> 395) (396 -> 36) (397 -> 592) (398 -> 761) (399 -> 739) (400 -> 590) (401 -> 218) (402 -> 402) (403 -> 585) (404 -> 404) (405 -> 192) (406 -> 18) (407 -> 407) (408 -> 427) (409 -> 409) (410 -> 410) (411 -> 411) (412 -> 133) (413 -> 413) (414 -> 952) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 399) (421 -> 871) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 255) (427 -> 138) (428 -> 315) (429 -> 429) (430 -> 430) (431 -> 656) (432 -> 432) (433 -> 434) (434 -> 383) (435 -> 435) (436 -> 436) (437 -> 480) (438 -> 433) (439 -> 439) (440 -> 331) (441 -> 441) (442 -> 442) (443 -> 208) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 50) (449 -> 449) (450 -> 219) (451 -> 451) (452 -> 452) (453 -> 396) (454 -> 454) (455 -> 455) (456 -> 466) (457 -> 457) (458 -> 458) (459 -> 985) (460 -> 460) (461 -> 725) (462 -> 428) (463 -> 694) (464 -> 464) (465 -> 465) (466 -> 144) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 951) (477 -> 477) (478 -> 605) (479 -> 479) (480 -> 76) (481 -> 481) (482 -> 545) (483 -> 483) (484 -> 165) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 850) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 978) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 173) (498 -> 498) (499 -> 616) (500 -> 183) (501 -> 371) (502 -> 502) (503 -> 737) (504 -> 504) (505 -> 117) (506 -> 506) (507 -> 507) (508 -> 712) (509 -> 509) (510 -> 640) (511 -> 598) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 277) (517 -> 517) (518 -> 518) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 343) (527 -> 527) (528 -> 528) (529 -> 635) (530 -> 250) (531 -> 114) (532 -> 400) (533 -> 533) (534 -> 842) (535 -> 535) (536 -> 375) (537 -> 537) (538 -> 77) (539 -> 541) (540 -> 540) (541 -> 385) (542 -> 580) (543 -> 448) (544 -> 438) (545 -> 992) (546 -> 679) (547 -> 641) (548 -> 390) (549 -> 733) (550 -> 550) (551 -> 916) (552 -> 552) (553 -> 139) (554 -> 554) (555 -> 956) (556 -> 586) (557 -> 557) (558 -> 20) (559 -> 559) (560 -> 835) (561 -> 816) (562 -> 748) (563 -> 563) (564 -> 544) (565 -> 401) (566 -> 589) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 34) (571 -> 4) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 601) (580 -> 341) (581 -> 581) (582 -> 384) (583 -> 583) (584 -> 65) (585 -> 403) (586 -> 752) (587 -> 587) (588 -> 718) (589 -> 566) (590 -> 775) (591 -> 591) (592 -> 397) (593 -> 459) (594 -> 594) (595 -> 595) (596 -> 363) (597 -> 597) (598 -> 354) (599 -> 599) (600 -> 600) (601 -> 579) (602 -> 284) (603 -> 162) (604 -> 290) (605 -> 478) (606 -> 611) (607 -> 607) (608 -> 639) (609 -> 903) (610 -> 610) (611 -> 988) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 253) (616 -> 499) (617 -> 617) (618 -> 45) (619 -> 619) (620 -> 948) (621 -> 621) (622 -> 622) (623 -> 801) (624 -> 975) (625 -> 625) (626 -> 673) (627 -> 627) (628 -> 628) (629 -> 258) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 198) (634 -> 634) (635 -> 81) (636 -> 882) (637 -> 211) (638 -> 638) (639 -> 618) (640 -> 511) (641 -> 570) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 604) (647 -> 647) (648 -> 648) (649 -> 664) (650 -> 965) (651 -> 651) (652 -> 40) (653 -> 653) (654 -> 880) (655 -> 655) (656 -> 905) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 728) (661 -> 28) (662 -> 134) (663 -> 663) (664 -> 463) (665 -> 301) (666 -> 666) (667 -> 323) (668 -> 946) (669 -> 669) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 967) (674 -> 674) (675 -> 675) (676 -> 67) (677 -> 3) (678 -> 678) (679 -> 982) (680 -> 680) (681 -> 202) (682 -> 682) (683 -> 683) (684 -> 582) (685 -> 999) (686 -> 126) (687 -> 687) (688 -> 636) (689 -> 689) (690 -> 847) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 303) (695 -> 695) (696 -> 101) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 626) (701 -> 950) (702 -> 702) (703 -> 703) (704 -> 768) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 624) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 508) (713 -> 713) (714 -> 714) (715 -> 860) (716 -> 716) (717 -> 339) (718 -> 386) (719 -> 719) (720 -> 145) (721 -> 721) (722 -> 870) (723 -> 723) (724 -> 453) (725 -> 892) (726 -> 269) (727 -> 727) (728 -> 336) (729 -> 767) (730 -> 730) (731 -> 731) (732 -> 146) (733 -> 55) (734 -> 734) (735 -> 735) (736 -> 180) (737 -> 167) (738 -> 991) (739 -> 332) (740 -> 740) (741 -> 885) (742 -> 742) (743 -> 43) (744 -> 744) (745 -> 57) (746 -> 925) (747 -> 853) (748 -> 562) (749 -> 749) (750 -> 240) (751 -> 751) (752 -> 26) (753 -> 12) (754 -> 754) (755 -> 48) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 105) (761 -> 398) (762 -> 11) (763 -> 763) (764 -> 124) (765 -> 765) (766 -> 677) (767 -> 561) (768 -> 571) (769 -> 369) (770 -> 456) (771 -> 649) (772 -> 772) (773 -> 394) (774 -> 774) (775 -> 302) (776 -> 776) (777 -> 270) (778 -> 796) (779 -> 163) (780 -> 27) (781 -> 781) (782 -> 380) (783 -> 802) (784 -> 784) (785 -> 785) (786 -> 330) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 13) (791 -> 791) (792 -> 652) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 741) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 771) (801 -> 840) (802 -> 858) (803 -> 803) (804 -> 221) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 484) (809 -> 809) (810 -> 414) (811 -> 201) (812 -> 812) (813 -> 813) (814 -> 825) (815 -> 815) (816 -> 282) (817 -> 588) (818 -> 818) (819 -> 819) (820 -> 872) (821 -> 715) (822 -> 822) (823 -> 169) (824 -> 824) (825 -> 89) (826 -> 745) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 234) (831 -> 609) (832 -> 832) (833 -> 603) (834 -> 834) (835 -> 924) (836 -> 830) (837 -> 222) (838 -> 650) (839 -> 839) (840 -> 252) (841 -> 841) (842 -> 534) (843 -> 843) (844 -> 844) (845 -> 74) (846 -> 846) (847 -> 700) (848 -> 86) (849 -> 849) (850 -> 488) (851 -> 851) (852 -> 852) (853 -> 681) (854 -> 684) (855 -> 276) (856 -> 450) (857 -> 831) (858 -> 891) (859 -> 859) (860 -> 780) (861 -> 538) (862 -> 976) (863 -> 863) (864 -> 864) (865 -> 360) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 102) (870 -> 662) (871 -> 955) (872 -> 543) (873 -> 919) (874 -> 501) (875 -> 980) (876 -> 876) (877 -> 82) (878 -> 878) (879 -> 879) (880 -> 157) (881 -> 881) (882 -> 265) (883 -> 883) (884 -> 884) (885 -> 769) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 220) (890 -> 890) (891 -> 128) (892 -> 249) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 766) (899 -> 899) (900 -> 998) (901 -> 901) (902 -> 902) (903 -> 406) (904 -> 549) (905 -> 732) (906 -> 83) (907 -> 907) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 898) (912 -> 912) (913 -> 629) (914 -> 914) (915 -> 179) (916 -> 778) (917 -> 917) (918 -> 918) (919 -> 873) (920 -> 762) (921 -> 921) (922 -> 6) (923 -> 923) (924 -> 708) (925 -> 746) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 335) (932 -> 820) (933 -> 676) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 405) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 668) (947 -> 862) (948 -> 747) (949 -> 123) (950 -> 548) (951 -> 773) (952 -> 810) (953 -> 272) (954 -> 546) (955 -> 71) (956 -> 271) (957 -> 957) (958 -> 958) (959 -> 329) (960 -> 215) (961 -> 987) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 620) (966 -> 966) (967 -> 724) (968 -> 968) (969 -> 556) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 833) (976 -> 510) (977 -> 977) (978 -> 814) (979 -> 979) (980 -> 111) (981 -> 760) (982 -> 158) (983 -> 248) (984 -> 984) (985 -> 69) (986 -> 547) (987 -> 961) (988 -> 779) (989 -> 989) (990 -> 990) (991 -> 800) (992 -> 25) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 900) (999 -> 969) 
runtime = 189
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 75
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
