hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
started_at = 2024-10-30 13:30:55
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 921
propagations = 921
mapping = (0 -> 0) (1 -> 529) (2 -> 139) (3 -> 515) (4 -> 934) (5 -> 539) (6 -> 691) (7 -> 801) (8 -> 87) (9 -> 250) (10 -> 719) (11 -> 280) (12 -> 942) (13 -> 13) (14 -> 699) (15 -> 265) (16 -> 577) (17 -> 576) (18 -> 601) (19 -> 704) (20 -> 339) (21 -> 375) (22 -> 26) (23 -> 869) (24 -> 252) (25 -> 917) (26 -> 954) (27 -> 896) (28 -> 570) (29 -> 29) (30 -> 751) (31 -> 806) (32 -> 196) (33 -> 982) (34 -> 1) (35 -> 687) (36 -> 70) (37 -> 567) (38 -> 454) (39 -> 39) (40 -> 346) (41 -> 513) (42 -> 437) (43 -> 121) (44 -> 30) (45 -> 730) (46 -> 921) (47 -> 738) (48 -> 194) (49 -> 228) (50 -> 101) (51 -> 944) (52 -> 42) (53 -> 53) (54 -> 812) (55 -> 870) (56 -> 56) (57 -> 4) (58 -> 58) (59 -> 156) (60 -> 930) (61 -> 268) (62 -> 564) (63 -> 299) (64 -> 631) (65 -> 636) (66 -> 833) (67 -> 272) (68 -> 195) (69 -> 682) (70 -> 780) (71 -> 321) (72 -> 41) (73 -> 147) (74 -> 943) (75 -> 98) (76 -> 925) (77 -> 23) (78 -> 19) (79 -> 884) (80 -> 894) (81 -> 144) (82 -> 878) (83 -> 653) (84 -> 84) (85 -> 81) (86 -> 319) (87 -> 692) (88 -> 703) (89 -> 225) (90 -> 474) (91 -> 294) (92 -> 951) (93 -> 93) (94 -> 206) (95 -> 416) (96 -> 594) (97 -> 97) (98 -> 158) (99 -> 274) (100 -> 397) (101 -> 496) (102 -> 727) (103 -> 85) (104 -> 285) (105 -> 253) (106 -> 366) (107 -> 107) (108 -> 350) (109 -> 640) (110 -> 541) (111 -> 445) (112 -> 182) (113 -> 469) (114 -> 936) (115 -> 839) (116 -> 723) (117 -> 678) (118 -> 649) (119 -> 547) (120 -> 154) (121 -> 181) (122 -> 102) (123 -> 788) (124 -> 115) (125 -> 59) (126 -> 168) (127 -> 810) (128 -> 35) (129 -> 612) (130 -> 815) (131 -> 424) (132 -> 176) (133 -> 159) (134 -> 664) (135 -> 135) (136 -> 271) (137 -> 137) (138 -> 218) (139 -> 848) (140 -> 739) (141 -> 89) (142 -> 480) (143 -> 478) (144 -> 696) (145 -> 807) (146 -> 124) (147 -> 316) (148 -> 309) (149 -> 632) (150 -> 110) (151 -> 400) (152 -> 821) (153 -> 508) (154 -> 835) (155 -> 974) (156 -> 874) (157 -> 43) (158 -> 242) (159 -> 876) (160 -> 957) (161 -> 273) (162 -> 83) (163 -> 910) (164 -> 563) (165 -> 784) (166 -> 108) (167 -> 837) (168 -> 939) (169 -> 706) (170 -> 260) (171 -> 131) (172 -> 526) (173 -> 789) (174 -> 553) (175 -> 133) (176 -> 27) (177 -> 233) (178 -> 332) (179 -> 759) (180 -> 246) (181 -> 279) (182 -> 465) (183 -> 219) (184 -> 18) (185 -> 435) (186 -> 743) (187 -> 22) (188 -> 188) (189 -> 985) (190 -> 922) (191 -> 141) (192 -> 566) (193 -> 953) (194 -> 5) (195 -> 933) (196 -> 510) (197 -> 828) (198 -> 441) (199 -> 992) (200 -> 995) (201 -> 966) (202 -> 269) (203 -> 908) (204 -> 351) (205 -> 222) (206 -> 94) (207 -> 583) (208 -> 674) (209 -> 119) (210 -> 123) (211 -> 720) (212 -> 893) (213 -> 610) (214 -> 422) (215 -> 904) (216 -> 522) (217 -> 217) (218 -> 96) (219 -> 519) (220 -> 817) (221 -> 289) (222 -> 311) (223 -> 938) (224 -> 167) (225 -> 742) (226 -> 55) (227 -> 415) (228 -> 277) (229 -> 596) (230 -> 617) (231 -> 712) (232 -> 472) (233 -> 453) (234 -> 628) (235 -> 270) (236 -> 952) (237 -> 647) (238 -> 598) (239 -> 661) (240 -> 656) (241 -> 867) (242 -> 429) (243 -> 477) (244 -> 710) (245 -> 169) (246 -> 956) (247 -> 51) (248 -> 846) (249 -> 14) (250 -> 744) (251 -> 955) (252 -> 165) (253 -> 204) (254 -> 803) (255 -> 411) (256 -> 256) (257 -> 698) (258 -> 527) (259 -> 161) (260 -> 861) (261 -> 261) (262 -> 262) (263 -> 948) (264 -> 740) (265 -> 525) (266 -> 9) (267 -> 958) (268 -> 368) (269 -> 175) (270 -> 40) (271 -> 735) (272 -> 890) (273 -> 36) (274 -> 50) (275 -> 423) (276 -> 530) (277 -> 284) (278 -> 900) (279 -> 37) (280 -> 853) (281 -> 826) (282 -> 575) (283 -> 941) (284 -> 288) (285 -> 349) (286 -> 283) (287 -> 758) (288 -> 179) (289 -> 484) (290 -> 841) (291 -> 642) (292 -> 331) (293 -> 996) (294 -> 881) (295 -> 778) (296 -> 380) (297 -> 718) (298 -> 312) (299 -> 151) (300 -> 680) (301 -> 356) (302 -> 991) (303 -> 49) (304 -> 994) (305 -> 818) (306 -> 201) (307 -> 234) (308 -> 99) (309 -> 747) (310 -> 44) (311 -> 352) (312 -> 200) (313 -> 140) (314 -> 560) (315 -> 315) (316 -> 741) (317 -> 418) (318 -> 767) (319 -> 651) (320 -> 166) (321 -> 630) (322 -> 152) (323 -> 538) (324 -> 136) (325 -> 33) (326 -> 326) (327 -> 443) (328 -> 990) (329 -> 464) (330 -> 663) (331 -> 916) (332 -> 405) (333 -> 748) (334 -> 458) (335 -> 390) (336 -> 209) (337 -> 485) (338 -> 993) (339 -> 592) (340 -> 340) (341 -> 863) (342 -> 214) (343 -> 571) (344 -> 344) (345 -> 302) (346 -> 816) (347 -> 785) (348 -> 21) (349 -> 104) (350 -> 978) (351 -> 38) (352 -> 578) (353 -> 361) (354 -> 737) (355 -> 495) (356 -> 721) (357 -> 470) (358 -> 449) (359 -> 770) (360 -> 949) (361 -> 60) (362 -> 697) (363 -> 671) (364 -> 187) (365 -> 973) (366 -> 532) (367 -> 348) (368 -> 666) (369 -> 586) (370 -> 799) (371 -> 689) (372 -> 372) (373 -> 648) (374 -> 335) (375 -> 997) (376 -> 754) (377 -> 377) (378 -> 800) (379 -> 931) (380 -> 360) (381 -> 584) (382 -> 568) (383 -> 500) (384 -> 572) (385 -> 603) (386 -> 670) (387 -> 387) (388 -> 338) (389 -> 840) (390 -> 341) (391 -> 685) (392 -> 314) (393 -> 105) (394 -> 629) (395 -> 138) (396 -> 407) (397 -> 906) (398 -> 537) (399 -> 384) (400 -> 646) (401 -> 215) (402 -> 17) (403 -> 307) (404 -> 865) (405 -> 588) (406 -> 597) (407 -> 396) (408 -> 408) (409 -> 91) (410 -> 914) (411 -> 736) (412 -> 813) (413 -> 295) (414 -> 919) (415 -> 143) (416 -> 614) (417 -> 395) (418 -> 385) (419 -> 258) (420 -> 267) (421 -> 722) (422 -> 74) (423 -> 6) (424 -> 521) (425 -> 336) (426 -> 239) (427 -> 304) (428 -> 559) (429 -> 298) (430 -> 208) (431 -> 428) (432 -> 504) (433 -> 170) (434 -> 199) (435 -> 457) (436 -> 436) (437 -> 971) (438 -> 394) (439 -> 386) (440 -> 440) (441 -> 913) (442 -> 599) (443 -> 802) (444 -> 444) (445 -> 645) (446 -> 446) (447 -> 734) (448 -> 911) (449 -> 439) (450 -> 305) (451 -> 451) (452 -> 425) (453 -> 616) (454 -> 355) (455 -> 455) (456 -> 456) (457 -> 701) (458 -> 482) (459 -> 615) (460 -> 71) (461 -> 461) (462 -> 549) (463 -> 585) (464 -> 693) (465 -> 520) (466 -> 705) (467 -> 103) (468 -> 432) (469 -> 732) (470 -> 969) (471 -> 686) (472 -> 433) (473 -> 979) (474 -> 157) (475 -> 24) (476 -> 64) (477 -> 762) (478 -> 507) (479 -> 192) (480 -> 237) (481 -> 481) (482 -> 713) (483 -> 667) (484 -> 420) (485 -> 66) (486 -> 25) (487 -> 600) (488 -> 856) (489 -> 702) (490 -> 660) (491 -> 613) (492 -> 880) (493 -> 88) (494 -> 494) (495 -> 374) (496 -> 72) (497 -> 235) (498 -> 830) (499 -> 683) (500 -> 760) (501 -> 501) (502 -> 193) (503 -> 882) (504 -> 177) (505 -> 490) (506 -> 506) (507 -> 467) (508 -> 847) (509 -> 249) (510 -> 700) (511 -> 972) (512 -> 46) (513 -> 62) (514 -> 639) (515 -> 836) (516 -> 224) (517 -> 402) (518 -> 382) (519 -> 873) (520 -> 409) (521 -> 337) (522 -> 545) (523 -> 128) (524 -> 854) (525 -> 183) (526 -> 787) (527 -> 514) (528 -> 535) (529 -> 858) (530 -> 230) (531 -> 929) (532 -> 745) (533 -> 359) (534 -> 968) (535 -> 779) (536 -> 775) (537 -> 512) (538 -> 276) (539 -> 915) (540 -> 540) (541 -> 935) (542 -> 126) (543 -> 877) (544 -> 623) (545 -> 548) (546 -> 122) (547 -> 180) (548 -> 622) (549 -> 212) (550 -> 937) (551 -> 413) (552 -> 369) (553 -> 777) (554 -> 434) (555 -> 555) (556 -> 483) (557 -> 320) (558 -> 558) (559 -> 460) (560 -> 367) (561 -> 605) (562 -> 562) (563 -> 34) (564 -> 765) (565 -> 728) (566 -> 216) (567 -> 52) (568 -> 733) (569 -> 918) (570 -> 499) (571 -> 492) (572 -> 627) (573 -> 761) (574 -> 574) (575 -> 232) (576 -> 774) (577 -> 189) (578 -> 116) (579 -> 357) (580 -> 580) (581 -> 68) (582 -> 20) (583 -> 172) (584 -> 518) (585 -> 282) (586 -> 591) (587 -> 587) (588 -> 327) (589 -> 358) (590 -> 940) (591 -> 92) (592 -> 162) (593 -> 879) (594 -> 343) (595 -> 907) (596 -> 398) (597 -> 573) (598 -> 264) (599 -> 536) (600 -> 117) (601 -> 844) (602 -> 229) (603 -> 786) (604 -> 604) (605 -> 892) (606 -> 606) (607 -> 607) (608 -> 804) (609 -> 609) (610 -> 620) (611 -> 677) (612 -> 286) (613 -> 694) (614 -> 184) (615 -> 926) (616 -> 173) (617 -> 69) (618 -> 48) (619 -> 619) (620 -> 379) (621 -> 202) (622 -> 550) (623 -> 675) (624 -> 213) (625 -> 679) (626 -> 866) (627 -> 146) (628 -> 590) (629 -> 912) (630 -> 221) (631 -> 247) (632 -> 259) (633 -> 488) (634 -> 582) (635 -> 635) (636 -> 886) (637 -> 903) (638 -> 638) (639 -> 226) (640 -> 203) (641 -> 641) (642 -> 8) (643 -> 430) (644 -> 114) (645 -> 417) (646 -> 811) (647 -> 370) (648 -> 111) (649 -> 100) (650 -> 795) (651 -> 236) (652 -> 726) (653 -> 404) (654 -> 80) (655 -> 313) (656 -> 757) (657 -> 842) (658 -> 241) (659 -> 142) (660 -> 561) (661 -> 31) (662 -> 662) (663 -> 459) (664 -> 524) (665 -> 763) (666 -> 657) (667 -> 354) (668 -> 668) (669 -> 843) (670 -> 672) (671 -> 895) (672 -> 551) (673 -> 134) (674 -> 399) (675 -> 205) (676 -> 927) (677 -> 850) (678 -> 95) (679 -> 487) (680 -> 191) (681 -> 965) (682 -> 47) (683 -> 185) (684 -> 334) (685 -> 32) (686 -> 764) (687 -> 438) (688 -> 363) (689 -> 129) (690 -> 887) (691 -> 164) (692 -> 7) (693 -> 773) (694 -> 174) (695 -> 695) (696 -> 749) (697 -> 602) (698 -> 421) (699 -> 345) (700 -> 875) (701 -> 220) (702 -> 11) (703 -> 897) (704 -> 825) (705 -> 306) (706 -> 857) (707 -> 755) (708 -> 544) (709 -> 452) (710 -> 73) (711 -> 120) (712 -> 365) (713 -> 716) (714 -> 714) (715 -> 750) (716 -> 190) (717 -> 579) (718 -> 82) (719 -> 565) (720 -> 65) (721 -> 498) (722 -> 798) (723 -> 389) (724 -> 724) (725 -> 950) (726 -> 263) (727 -> 569) (728 -> 376) (729 -> 450) (730 -> 240) (731 -> 63) (732 -> 796) (733 -> 862) (734 -> 581) (735 -> 871) (736 -> 849) (737 -> 466) (738 -> 186) (739 -> 959) (740 -> 15) (741 -> 392) (742 -> 542) (743 -> 516) (744 -> 251) (745 -> 324) (746 -> 746) (747 -> 278) (748 -> 79) (749 -> 838) (750 -> 479) (751 -> 625) (752 -> 814) (753 -> 753) (754 -> 832) (755 -> 708) (756 -> 756) (757 -> 412) (758 -> 502) (759 -> 86) (760 -> 426) (761 -> 145) (762 -> 729) (763 -> 292) (764 -> 491) (765 -> 819) (766 -> 902) (767 -> 419) (768 -> 624) (769 -> 211) (770 -> 633) (771 -> 644) (772 -> 650) (773 -> 962) (774 -> 300) (775 -> 998) (776 -> 523) (777 -> 595) (778 -> 297) (779 -> 797) (780 -> 290) (781 -> 792) (782 -> 381) (783 -> 783) (784 -> 462) (785 -> 503) (786 -> 768) (787 -> 831) (788 -> 977) (789 -> 808) (790 -> 303) (791 -> 791) (792 -> 28) (793 -> 178) (794 -> 473) (795 -> 57) (796 -> 855) (797 -> 889) (798 -> 2) (799 -> 427) (800 -> 707) (801 -> 406) (802 -> 301) (803 -> 618) (804 -> 637) (805 -> 805) (806 -> 509) (807 -> 781) (808 -> 885) (809 -> 10) (810 -> 403) (811 -> 790) (812 -> 528) (813 -> 132) (814 -> 118) (815 -> 493) (816 -> 148) (817 -> 891) (818 -> 621) (819 -> 475) (820 -> 776) (821 -> 198) (822 -> 546) (823 -> 690) (824 -> 824) (825 -> 852) (826 -> 109) (827 -> 827) (828 -> 688) (829 -> 308) (830 -> 248) (831 -> 557) (832 -> 401) (833 -> 362) (834 -> 231) (835 -> 987) (836 -> 626) (837 -> 431) (838 -> 822) (839 -> 328) (840 -> 210) (841 -> 223) (842 -> 809) (843 -> 665) (844 -> 834) (845 -> 486) (846 -> 275) (847 -> 859) (848 -> 673) (849 -> 771) (850 -> 325) (851 -> 654) (852 -> 353) (853 -> 227) (854 -> 731) (855 -> 293) (856 -> 711) (857 -> 772) (858 -> 984) (859 -> 130) (860 -> 383) (861 -> 255) (862 -> 207) (863 -> 961) (864 -> 113) (865 -> 364) (866 -> 976) (867 -> 552) (868 -> 393) (869 -> 243) (870 -> 489) (871 -> 782) (872 -> 820) (873 -> 149) (874 -> 155) (875 -> 163) (876 -> 323) (877 -> 923) (878 -> 924) (879 -> 593) (880 -> 75) (881 -> 291) (882 -> 946) (883 -> 883) (884 -> 823) (885 -> 766) (886 -> 864) (887 -> 988) (888 -> 330) (889 -> 752) (890 -> 329) (891 -> 829) (892 -> 476) (893 -> 442) (894 -> 78) (895 -> 611) (896 -> 981) (897 -> 659) (898 -> 684) (899 -> 153) (900 -> 3) (901 -> 106) (902 -> 373) (903 -> 244) (904 -> 851) (905 -> 463) (906 -> 983) (907 -> 920) (908 -> 16) (909 -> 909) (910 -> 497) (911 -> 543) (912 -> 150) (913 -> 517) (914 -> 975) (915 -> 318) (916 -> 511) (917 -> 197) (918 -> 347) (919 -> 793) (920 -> 658) (921 -> 681) (922 -> 669) (923 -> 171) (924 -> 342) (925 -> 281) (926 -> 410) (927 -> 531) (928 -> 715) (929 -> 12) (930 -> 860) (931 -> 67) (932 -> 254) (933 -> 868) (934 -> 391) (935 -> 655) (936 -> 898) (937 -> 61) (938 -> 643) (939 -> 322) (940 -> 90) (941 -> 769) (942 -> 794) (943 -> 296) (944 -> 872) (945 -> 945) (946 -> 468) (947 -> 947) (948 -> 505) (949 -> 556) (950 -> 238) (951 -> 77) (952 -> 845) (953 -> 709) (954 -> 257) (955 -> 414) (956 -> 333) (957 -> 932) (958 -> 676) (959 -> 888) (960 -> 960) (961 -> 287) (962 -> 45) (963 -> 963) (964 -> 964) (965 -> 634) (966 -> 266) (967 -> 725) (968 -> 554) (969 -> 245) (970 -> 970) (971 -> 608) (972 -> 899) (973 -> 448) (974 -> 378) (975 -> 125) (976 -> 533) (977 -> 652) (978 -> 967) (979 -> 589) (980 -> 980) (981 -> 388) (982 -> 54) (983 -> 310) (984 -> 371) (985 -> 160) (986 -> 986) (987 -> 901) (988 -> 471) (989 -> 989) (990 -> 76) (991 -> 905) (992 -> 112) (993 -> 717) (994 -> 127) (995 -> 447) (996 -> 928) (997 -> 534) (998 -> 317) (999 -> 999) 
runtime = 365
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 246
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
