hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_original_graph
started_at = 2024-10-30 13:29:51
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 476
propagations = 476
mapping = (0 -> 377) (1 -> 348) (2 -> 79) (3 -> 3) (4 -> 4) (5 -> 580) (6 -> 489) (7 -> 719) (8 -> 8) (9 -> 554) (10 -> 10) (11 -> 37) (12 -> 929) (13 -> 13) (14 -> 633) (15 -> 558) (16 -> 16) (17 -> 38) (18 -> 979) (19 -> 73) (20 -> 20) (21 -> 880) (22 -> 234) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 691) (27 -> 27) (28 -> 399) (29 -> 294) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 985) (34 -> 34) (35 -> 35) (36 -> 36) (37 -> 299) (38 -> 17) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 324) (44 -> 44) (45 -> 821) (46 -> 46) (47 -> 442) (48 -> 48) (49 -> 139) (50 -> 232) (51 -> 383) (52 -> 430) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 526) (57 -> 57) (58 -> 135) (59 -> 59) (60 -> 60) (61 -> 322) (62 -> 193) (63 -> 63) (64 -> 639) (65 -> 325) (66 -> 78) (67 -> 67) (68 -> 9) (69 -> 69) (70 -> 70) (71 -> 364) (72 -> 72) (73 -> 196) (74 -> 871) (75 -> 795) (76 -> 76) (77 -> 559) (78 -> 787) (79 -> 244) (80 -> 80) (81 -> 369) (82 -> 212) (83 -> 751) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 836) (88 -> 143) (89 -> 356) (90 -> 90) (91 -> 496) (92 -> 92) (93 -> 93) (94 -> 949) (95 -> 95) (96 -> 717) (97 -> 221) (98 -> 178) (99 -> 99) (100 -> 100) (101 -> 515) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 128) (106 -> 395) (107 -> 107) (108 -> 197) (109 -> 109) (110 -> 110) (111 -> 791) (112 -> 112) (113 -> 113) (114 -> 297) (115 -> 392) (116 -> 337) (117 -> 473) (118 -> 983) (119 -> 119) (120 -> 106) (121 -> 121) (122 -> 122) (123 -> 906) (124 -> 240) (125 -> 840) (126 -> 126) (127 -> 499) (128 -> 687) (129 -> 129) (130 -> 429) (131 -> 131) (132 -> 883) (133 -> 889) (134 -> 134) (135 -> 816) (136 -> 136) (137 -> 62) (138 -> 138) (139 -> 49) (140 -> 140) (141 -> 141) (142 -> 647) (143 -> 907) (144 -> 144) (145 -> 145) (146 -> 91) (147 -> 390) (148 -> 578) (149 -> 521) (150 -> 150) (151 -> 665) (152 -> 655) (153 -> 153) (154 -> 893) (155 -> 155) (156 -> 156) (157 -> 918) (158 -> 588) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 792) (164 -> 142) (165 -> 200) (166 -> 962) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 601) (172 -> 182) (173 -> 587) (174 -> 174) (175 -> 243) (176 -> 956) (177 -> 177) (178 -> 882) (179 -> 179) (180 -> 505) (181 -> 181) (182 -> 97) (183 -> 183) (184 -> 184) (185 -> 984) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 397) (190 -> 602) (191 -> 191) (192 -> 192) (193 -> 438) (194 -> 819) (195 -> 195) (196 -> 89) (197 -> 108) (198 -> 198) (199 -> 199) (200 -> 958) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 922) (206 -> 393) (207 -> 414) (208 -> 605) (209 -> 158) (210 -> 210) (211 -> 887) (212 -> 353) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 835) (218 -> 218) (219 -> 478) (220 -> 563) (221 -> 457) (222 -> 236) (223 -> 223) (224 -> 224) (225 -> 858) (226 -> 226) (227 -> 227) (228 -> 927) (229 -> 408) (230 -> 230) (231 -> 231) (232 -> 661) (233 -> 26) (234 -> 111) (235 -> 978) (236 -> 671) (237 -> 237) (238 -> 238) (239 -> 163) (240 -> 344) (241 -> 932) (242 -> 242) (243 -> 151) (244 -> 446) (245 -> 250) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 861) (250 -> 125) (251 -> 251) (252 -> 252) (253 -> 317) (254 -> 384) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 208) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 361) (265 -> 265) (266 -> 266) (267 -> 176) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 945) (272 -> 494) (273 -> 273) (274 -> 509) (275 -> 275) (276 -> 276) (277 -> 21) (278 -> 6) (279 -> 279) (280 -> 916) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 146) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 222) (290 -> 290) (291 -> 440) (292 -> 292) (293 -> 293) (294 -> 644) (295 -> 295) (296 -> 763) (297 -> 969) (298 -> 298) (299 -> 937) (300 -> 300) (301 -> 301) (302 -> 595) (303 -> 303) (304 -> 304) (305 -> 239) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 132) (312 -> 477) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 790) (317 -> 253) (318 -> 318) (319 -> 535) (320 -> 320) (321 -> 321) (322 -> 206) (323 -> 798) (324 -> 43) (325 -> 994) (326 -> 345) (327 -> 233) (328 -> 328) (329 -> 975) (330 -> 330) (331 -> 497) (332 -> 332) (333 -> 869) (334 -> 694) (335 -> 335) (336 -> 152) (337 -> 936) (338 -> 731) (339 -> 851) (340 -> 340) (341 -> 333) (342 -> 342) (343 -> 343) (344 -> 15) (345 -> 326) (346 -> 346) (347 -> 347) (348 -> 65) (349 -> 632) (350 -> 432) (351 -> 636) (352 -> 953) (353 -> 862) (354 -> 354) (355 -> 441) (356 -> 614) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 736) (361 -> 339) (362 -> 966) (363 -> 363) (364 -> 449) (365 -> 381) (366 -> 366) (367 -> 367) (368 -> 594) (369 -> 311) (370 -> 220) (371 -> 327) (372 -> 372) (373 -> 999) (374 -> 593) (375 -> 375) (376 -> 376) (377 -> 410) (378 -> 378) (379 -> 507) (380 -> 380) (381 -> 806) (382 -> 382) (383 -> 123) (384 -> 254) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 488) (390 -> 209) (391 -> 391) (392 -> 848) (393 -> 692) (394 -> 520) (395 -> 217) (396 -> 640) (397 -> 475) (398 -> 398) (399 -> 935) (400 -> 400) (401 -> 336) (402 -> 402) (403 -> 403) (404 -> 672) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 864) (409 -> 428) (410 -> 648) (411 -> 897) (412 -> 412) (413 -> 413) (414 -> 746) (415 -> 415) (416 -> 302) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 846) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 82) (425 -> 296) (426 -> 426) (427 -> 427) (428 -> 409) (429 -> 666) (430 -> 341) (431 -> 431) (432 -> 165) (433 -> 634) (434 -> 631) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 867) (439 -> 479) (440 -> 493) (441 -> 355) (442 -> 47) (443 -> 147) (444 -> 591) (445 -> 934) (446 -> 905) (447 -> 447) (448 -> 448) (449 -> 316) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 709) (454 -> 454) (455 -> 88) (456 -> 456) (457 -> 664) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 909) (462 -> 462) (463 -> 463) (464 -> 173) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 114) (474 -> 474) (475 -> 77) (476 -> 476) (477 -> 312) (478 -> 823) (479 -> 87) (480 -> 480) (481 -> 120) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 866) (486 -> 572) (487 -> 2) (488 -> 389) (489 -> 487) (490 -> 490) (491 -> 491) (492 -> 920) (493 -> 323) (494 -> 551) (495 -> 495) (496 -> 12) (497 -> 350) (498 -> 1) (499 -> 988) (500 -> 211) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 370) (505 -> 180) (506 -> 506) (507 -> 379) (508 -> 508) (509 -> 274) (510 -> 260) (511 -> 511) (512 -> 512) (513 -> 770) (514 -> 514) (515 -> 101) (516 -> 516) (517 -> 517) (518 -> 464) (519 -> 519) (520 -> 394) (521 -> 852) (522 -> 522) (523 -> 753) (524 -> 524) (525 -> 525) (526 -> 607) (527 -> 527) (528 -> 673) (529 -> 157) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 319) (536 -> 105) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 540) (541 -> 22) (542 -> 898) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 575) (548 -> 149) (549 -> 33) (550 -> 550) (551 -> 689) (552 -> 552) (553 -> 245) (554 -> 81) (555 -> 425) (556 -> 623) (557 -> 557) (558 -> 264) (559 -> 926) (560 -> 560) (561 -> 50) (562 -> 562) (563 -> 171) (564 -> 923) (565 -> 207) (566 -> 566) (567 -> 567) (568 -> 943) (569 -> 569) (570 -> 570) (571 -> 373) (572 -> 45) (573 -> 573) (574 -> 574) (575 -> 52) (576 -> 305) (577 -> 280) (578 -> 148) (579 -> 579) (580 -> 5) (581 -> 14) (582 -> 760) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 64) (587 -> 401) (588 -> 374) (589 -> 589) (590 -> 780) (591 -> 961) (592 -> 592) (593 -> 646) (594 -> 561) (595 -> 773) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 219) (600 -> 600) (601 -> 942) (602 -> 711) (603 -> 603) (604 -> 604) (605 -> 96) (606 -> 606) (607 -> 205) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 853) (614 -> 901) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 556) (624 -> 653) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 28) (629 -> 629) (630 -> 630) (631 -> 696) (632 -> 58) (633 -> 137) (634 -> 235) (635 -> 635) (636 -> 351) (637 -> 637) (638 -> 720) (639 -> 116) (640 -> 133) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 124) (645 -> 652) (646 -> 529) (647 -> 976) (648 -> 810) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 453) (653 -> 548) (654 -> 654) (655 -> 959) (656 -> 744) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 586) (662 -> 662) (663 -> 271) (664 -> 553) (665 -> 624) (666 -> 730) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 854) (671 -> 873) (672 -> 71) (673 -> 185) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 802) (678 -> 678) (679 -> 703) (680 -> 680) (681 -> 681) (682 -> 56) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 445) (688 -> 688) (689 -> 663) (690 -> 690) (691 -> 536) (692 -> 11) (693 -> 881) (694 -> 827) (695 -> 695) (696 -> 638) (697 -> 697) (698 -> 698) (699 -> 963) (700 -> 396) (701 -> 701) (702 -> 702) (703 -> 679) (704 -> 742) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 416) (710 -> 710) (711 -> 154) (712 -> 712) (713 -> 739) (714 -> 714) (715 -> 715) (716 -> 933) (717 -> 241) (718 -> 718) (719 -> 164) (720 -> 568) (721 -> 721) (722 -> 272) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 828) (731 -> 565) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 360) (737 -> 737) (738 -> 879) (739 -> 51) (740 -> 740) (741 -> 741) (742 -> 590) (743 -> 743) (744 -> 801) (745 -> 745) (746 -> 362) (747 -> 747) (748 -> 628) (749 -> 749) (750 -> 750) (751 -> 19) (752 -> 752) (753 -> 523) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 677) (761 -> 761) (762 -> 762) (763 -> 444) (764 -> 172) (765 -> 765) (766 -> 504) (767 -> 767) (768 -> 895) (769 -> 769) (770 -> 492) (771 -> 771) (772 -> 772) (773 -> 713) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 564) (779 -> 779) (780 -> 267) (781 -> 781) (782 -> 782) (783 -> 582) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 194) (788 -> 788) (789 -> 789) (790 -> 68) (791 -> 289) (792 -> 700) (793 -> 793) (794 -> 794) (795 -> 518) (796 -> 225) (797 -> 797) (798 -> 117) (799 -> 799) (800 -> 800) (801 -> 576) (802 -> 228) (803 -> 656) (804 -> 804) (805 -> 805) (806 -> 645) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 190) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 439) (817 -> 817) (818 -> 818) (819 -> 778) (820 -> 820) (821 -> 434) (822 -> 822) (823 -> 498) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 613) (828 -> 329) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 766) (836 -> 803) (837 -> 693) (838 -> 838) (839 -> 839) (840 -> 277) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 75) (846 -> 420) (847 -> 847) (848 -> 965) (849 -> 849) (850 -> 850) (851 -> 528) (852 -> 485) (853 -> 291) (854 -> 670) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 796) (859 -> 859) (860 -> 860) (861 -> 118) (862 -> 481) (863 -> 863) (864 -> 455) (865 -> 229) (866 -> 334) (867 -> 365) (868 -> 868) (869 -> 549) (870 -> 870) (871 -> 349) (872 -> 872) (873 -> 768) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 738) (880 -> 175) (881 -> 980) (882 -> 371) (883 -> 411) (884 -> 884) (885 -> 944) (886 -> 886) (887 -> 500) (888 -> 888) (889 -> 0) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 845) (894 -> 894) (895 -> 993) (896 -> 896) (897 -> 433) (898 -> 682) (899 -> 899) (900 -> 900) (901 -> 115) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 130) (906 -> 66) (907 -> 404) (908 -> 908) (909 -> 461) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 555) (917 -> 917) (918 -> 424) (919 -> 919) (920 -> 278) (921 -> 921) (922 -> 74) (923 -> 338) (924 -> 764) (925 -> 931) (926 -> 699) (927 -> 599) (928 -> 928) (929 -> 7) (930 -> 930) (931 -> 925) (932 -> 443) (933 -> 716) (934 -> 722) (935 -> 577) (936 -> 368) (937 -> 581) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 783) (943 -> 704) (944 -> 885) (945 -> 127) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 94) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 972) (954 -> 954) (955 -> 955) (956 -> 837) (957 -> 957) (958 -> 547) (959 -> 486) (960 -> 960) (961 -> 83) (962 -> 166) (963 -> 189) (964 -> 964) (965 -> 249) (966 -> 541) (967 -> 967) (968 -> 968) (969 -> 285) (970 -> 970) (971 -> 971) (972 -> 748) (973 -> 973) (974 -> 974) (975 -> 510) (976 -> 865) (977 -> 977) (978 -> 61) (979 -> 18) (980 -> 352) (981 -> 981) (982 -> 982) (983 -> 924) (984 -> 513) (985 -> 542) (986 -> 986) (987 -> 987) (988 -> 29) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 331) (994 -> 571) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 98) 
runtime = 198
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 84
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
