hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/64_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/64_original_graph
started_at = 2024-10-30 13:30:29
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/64_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/64_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 842
propagations = 843
mapping = (0 -> 555) (1 -> 1) (2 -> 238) (3 -> 3) (4 -> 964) (5 -> 915) (6 -> 6) (7 -> 7) (8 -> 497) (9 -> 727) (10 -> 10) (11 -> 11) (12 -> 963) (13 -> 13) (14 -> 431) (15 -> 203) (16 -> 551) (17 -> 276) (18 -> 18) (19 -> 107) (20 -> 20) (21 -> 947) (22 -> 744) (23 -> 757) (24 -> 468) (25 -> 584) (26 -> 597) (27 -> 734) (28 -> 636) (29 -> 961) (30 -> 245) (31 -> 31) (32 -> 225) (33 -> 27) (34 -> 34) (35 -> 523) (36 -> 209) (37 -> 780) (38 -> 912) (39 -> 271) (40 -> 333) (41 -> 629) (42 -> 703) (43 -> 558) (44 -> 493) (45 -> 45) (46 -> 199) (47 -> 467) (48 -> 48) (49 -> 879) (50 -> 534) (51 -> 850) (52 -> 52) (53 -> 480) (54 -> 282) (55 -> 260) (56 -> 658) (57 -> 952) (58 -> 499) (59 -> 266) (60 -> 454) (61 -> 336) (62 -> 62) (63 -> 22) (64 -> 540) (65 -> 112) (66 -> 111) (67 -> 153) (68 -> 68) (69 -> 978) (70 -> 503) (71 -> 373) (72 -> 355) (73 -> 74) (74 -> 486) (75 -> 75) (76 -> 210) (77 -> 77) (78 -> 78) (79 -> 172) (80 -> 80) (81 -> 813) (82 -> 268) (83 -> 30) (84 -> 432) (85 -> 634) (86 -> 917) (87 -> 216) (88 -> 207) (89 -> 89) (90 -> 90) (91 -> 190) (92 -> 4) (93 -> 943) (94 -> 94) (95 -> 254) (96 -> 246) (97 -> 748) (98 -> 388) (99 -> 737) (100 -> 942) (101 -> 839) (102 -> 102) (103 -> 103) (104 -> 332) (105 -> 165) (106 -> 679) (107 -> 930) (108 -> 996) (109 -> 669) (110 -> 647) (111 -> 367) (112 -> 65) (113 -> 475) (114 -> 489) (115 -> 546) (116 -> 116) (117 -> 809) (118 -> 131) (119 -> 516) (120 -> 601) (121 -> 885) (122 -> 122) (123 -> 250) (124 -> 989) (125 -> 716) (126 -> 384) (127 -> 723) (128 -> 426) (129 -> 863) (130 -> 191) (131 -> 743) (132 -> 652) (133 -> 134) (134 -> 383) (135 -> 495) (136 -> 549) (137 -> 849) (138 -> 417) (139 -> 331) (140 -> 721) (141 -> 949) (142 -> 380) (143 -> 612) (144 -> 878) (145 -> 54) (146 -> 291) (147 -> 729) (148 -> 148) (149 -> 149) (150 -> 257) (151 -> 156) (152 -> 995) (153 -> 761) (154 -> 591) (155 -> 133) (156 -> 926) (157 -> 157) (158 -> 869) (159 -> 657) (160 -> 365) (161 -> 572) (162 -> 136) (163 -> 138) (164 -> 680) (165 -> 348) (166 -> 44) (167 -> 888) (168 -> 855) (169 -> 560) (170 -> 824) (171 -> 96) (172 -> 478) (173 -> 269) (174 -> 283) (175 -> 883) (176 -> 987) (177 -> 212) (178 -> 204) (179 -> 772) (180 -> 570) (181 -> 673) (182 -> 15) (183 -> 488) (184 -> 275) (185 -> 185) (186 -> 934) (187 -> 38) (188 -> 188) (189 -> 189) (190 -> 403) (191 -> 175) (192 -> 575) (193 -> 84) (194 -> 315) (195 -> 195) (196 -> 142) (197 -> 423) (198 -> 807) (199 -> 23) (200 -> 814) (201 -> 201) (202 -> 17) (203 -> 12) (204 -> 831) (205 -> 765) (206 -> 693) (207 -> 763) (208 -> 208) (209 -> 811) (210 -> 76) (211 -> 69) (212 -> 893) (213 -> 362) (214 -> 214) (215 -> 87) (216 -> 705) (217 -> 859) (218 -> 218) (219 -> 530) (220 -> 666) (221 -> 880) (222 -> 609) (223 -> 633) (224 -> 295) (225 -> 615) (226 -> 621) (227 -> 655) (228 -> 228) (229 -> 229) (230 -> 784) (231 -> 776) (232 -> 232) (233 -> 552) (234 -> 624) (235 -> 358) (236 -> 702) (237 -> 674) (238 -> 351) (239 -> 239) (240 -> 707) (241 -> 139) (242 -> 812) (243 -> 186) (244 -> 244) (245 -> 114) (246 -> 626) (247 -> 800) (248 -> 248) (249 -> 249) (250 -> 887) (251 -> 677) (252 -> 827) (253 -> 804) (254 -> 211) (255 -> 289) (256 -> 379) (257 -> 526) (258 -> 908) (259 -> 259) (260 -> 370) (261 -> 393) (262 -> 70) (263 -> 263) (264 -> 844) (265 -> 265) (266 -> 578) (267 -> 128) (268 -> 162) (269 -> 93) (270 -> 573) (271 -> 997) (272 -> 861) (273 -> 273) (274 -> 140) (275 -> 623) (276 -> 533) (277 -> 806) (278 -> 582) (279 -> 279) (280 -> 548) (281 -> 281) (282 -> 835) (283 -> 160) (284 -> 446) (285 -> 962) (286 -> 127) (287 -> 544) (288 -> 864) (289 -> 466) (290 -> 971) (291 -> 334) (292 -> 292) (293 -> 660) (294 -> 686) (295 -> 960) (296 -> 296) (297 -> 302) (298 -> 982) (299 -> 2) (300 -> 914) (301 -> 790) (302 -> 545) (303 -> 890) (304 -> 715) (305 -> 129) (306 -> 243) (307 -> 413) (308 -> 443) (309 -> 309) (310 -> 310) (311 -> 221) (312 -> 312) (313 -> 988) (314 -> 253) (315 -> 40) (316 -> 444) (317 -> 877) (318 -> 841) (319 -> 161) (320 -> 899) (321 -> 648) (322 -> 925) (323 -> 342) (324 -> 98) (325 -> 508) (326 -> 506) (327 -> 739) (328 -> 402) (329 -> 769) (330 -> 848) (331 -> 670) (332 -> 215) (333 -> 155) (334 -> 685) (335 -> 916) (336 -> 233) (337 -> 405) (338 -> 298) (339 -> 339) (340 -> 340) (341 -> 132) (342 -> 441) (343 -> 998) (344 -> 571) (345 -> 460) (346 -> 346) (347 -> 347) (348 -> 51) (349 -> 88) (350 -> 433) (351 -> 700) (352 -> 539) (353 -> 973) (354 -> 435) (355 -> 163) (356 -> 21) (357 -> 290) (358 -> 668) (359 -> 194) (360 -> 535) (361 -> 640) (362 -> 574) (363 -> 794) (364 -> 756) (365 -> 498) (366 -> 984) (367 -> 825) (368 -> 288) (369 -> 514) (370 -> 500) (371 -> 519) (372 -> 277) (373 -> 777) (374 -> 374) (375 -> 448) (376 -> 146) (377 -> 371) (378 -> 645) (379 -> 799) (380 -> 284) (381 -> 692) (382 -> 464) (383 -> 631) (384 -> 946) (385 -> 941) (386 -> 948) (387 -> 297) (388 -> 697) (389 -> 389) (390 -> 109) (391 -> 391) (392 -> 450) (393 -> 154) (394 -> 649) (395 -> 368) (396 -> 751) (397 -> 637) (398 -> 714) (399 -> 105) (400 -> 968) (401 -> 852) (402 -> 676) (403 -> 182) (404 -> 337) (405 -> 147) (406 -> 873) (407 -> 595) (408 -> 408) (409 -> 722) (410 -> 168) (411 -> 802) (412 -> 774) (413 -> 735) (414 -> 905) (415 -> 415) (416 -> 416) (417 -> 14) (418 -> 418) (419 -> 791) (420 -> 822) (421 -> 611) (422 -> 409) (423 -> 985) (424 -> 586) (425 -> 683) (426 -> 463) (427 -> 217) (428 -> 999) (429 -> 429) (430 -> 95) (431 -> 704) (432 -> 718) (433 -> 818) (434 -> 583) (435 -> 321) (436 -> 378) (437 -> 285) (438 -> 425) (439 -> 258) (440 -> 650) (441 -> 870) (442 -> 453) (443 -> 272) (444 -> 361) (445 -> 219) (446 -> 688) (447 -> 937) (448 -> 462) (449 -> 449) (450 -> 392) (451 -> 399) (452 -> 894) (453 -> 884) (454 -> 472) (455 -> 455) (456 -> 421) (457 -> 158) (458 -> 490) (459 -> 473) (460 -> 628) (461 -> 954) (462 -> 881) (463 -> 504) (464 -> 785) (465 -> 465) (466 -> 605) (467 -> 79) (468 -> 602) (469 -> 469) (470 -> 240) (471 -> 430) (472 -> 401) (473 -> 452) (474 -> 606) (475 -> 113) (476 -> 267) (477 -> 86) (478 -> 235) (479 -> 99) (480 -> 256) (481 -> 364) (482 -> 482) (483 -> 135) (484 -> 484) (485 -> 485) (486 -> 50) (487 -> 328) (488 -> 164) (489 -> 604) (490 -> 891) (491 -> 363) (492 -> 749) (493 -> 820) (494 -> 35) (495 -> 808) (496 -> 390) (497 -> 664) (498 -> 316) (499 -> 547) (500 -> 56) (501 -> 736) (502 -> 104) (503 -> 919) (504 -> 828) (505 -> 320) (506 -> 313) (507 -> 663) (508 -> 357) (509 -> 509) (510 -> 678) (511 -> 72) (512 -> 71) (513 -> 513) (514 -> 395) (515 -> 845) (516 -> 119) (517 -> 665) (518 -> 26) (519 -> 662) (520 -> 725) (521 -> 521) (522 -> 522) (523 -> 651) (524 -> 440) (525 -> 525) (526 -> 559) (527 -> 900) (528 -> 817) (529 -> 810) (530 -> 897) (531 -> 531) (532 -> 694) (533 -> 758) (534 -> 329) (535 -> 793) (536 -> 536) (537 -> 556) (538 -> 858) (539 -> 834) (540 -> 656) (541 -> 593) (542 -> 857) (543 -> 543) (544 -> 907) (545 -> 36) (546 -> 187) (547 -> 434) (548 -> 53) (549 -> 457) (550 -> 24) (551 -> 458) (552 -> 740) (553 -> 237) (554 -> 833) (555 -> 318) (556 -> 561) (557 -> 862) (558 -> 213) (559 -> 46) (560 -> 183) (561 -> 542) (562 -> 91) (563 -> 974) (564 -> 951) (565 -> 717) (566 -> 566) (567 -> 198) (568 -> 568) (569 -> 569) (570 -> 550) (571 -> 608) (572 -> 300) (573 -> 308) (574 -> 42) (575 -> 61) (576 -> 896) (577 -> 598) (578 -> 767) (579 -> 567) (580 -> 528) (581 -> 581) (582 -> 43) (583 -> 305) (584 -> 344) (585 -> 923) (586 -> 304) (587 -> 935) (588 -> 643) (589 -> 579) (590 -> 590) (591 -> 617) (592 -> 483) (593 -> 206) (594 -> 438) (595 -> 970) (596 -> 349) (597 -> 306) (598 -> 476) (599 -> 599) (600 -> 565) (601 -> 25) (602 -> 236) (603 -> 557) (604 -> 641) (605 -> 427) (606 -> 474) (607 -> 330) (608 -> 886) (609 -> 319) (610 -> 610) (611 -> 981) (612 -> 627) (613 -> 775) (614 -> 366) (615 -> 428) (616 -> 614) (617 -> 422) (618 -> 230) (619 -> 619) (620 -> 620) (621 -> 307) (622 -> 231) (623 -> 60) (624 -> 866) (625 -> 625) (626 -> 120) (627 -> 515) (628 -> 903) (629 -> 41) (630 -> 630) (631 -> 471) (632 -> 200) (633 -> 585) (634 -> 108) (635 -> 635) (636 -> 57) (637 -> 687) (638 -> 766) (639 -> 639) (640 -> 287) (641 -> 397) (642 -> 642) (643 -> 311) (644 -> 644) (645 -> 179) (646 -> 511) (647 -> 594) (648 -> 481) (649 -> 324) (650 -> 607) (651 -> 554) (652 -> 782) (653 -> 854) (654 -> 712) (655 -> 821) (656 -> 701) (657 -> 868) (658 -> 261) (659 -> 659) (660 -> 117) (661 -> 661) (662 -> 711) (663 -> 150) (664 -> 145) (665 -> 110) (666 -> 491) (667 -> 783) (668 -> 708) (669 -> 252) (670 -> 251) (671 -> 671) (672 -> 562) (673 -> 918) (674 -> 166) (675 -> 675) (676 -> 771) (677 -> 672) (678 -> 47) (679 -> 538) (680 -> 622) (681 -> 372) (682 -> 470) (683 -> 882) (684 -> 684) (685 -> 553) (686 -> 461) (687 -> 16) (688 -> 797) (689 -> 689) (690 -> 176) (691 -> 691) (692 -> 494) (693 -> 532) (694 -> 381) (695 -> 456) (696 -> 341) (697 -> 596) (698 -> 698) (699 -> 262) (700 -> 933) (701 -> 270) (702 -> 764) (703 -> 323) (704 -> 143) (705 -> 459) (706 -> 681) (707 -> 85) (708 -> 738) (709 -> 92) (710 -> 710) (711 -> 967) (712 -> 106) (713 -> 588) (714 -> 325) (715 -> 314) (716 -> 64) (717 -> 29) (718 -> 929) (719 -> 603) (720 -> 58) (721 -> 667) (722 -> 778) (723 -> 524) (724 -> 713) (725 -> 181) (726 -> 801) (727 -> 19) (728 -> 335) (729 -> 805) (730 -> 730) (731 -> 731) (732 -> 220) (733 -> 507) (734 -> 152) (735 -> 97) (736 -> 576) (737 -> 278) (738 -> 892) (739 -> 327) (740 -> 101) (741 -> 234) (742 -> 742) (743 -> 205) (744 -> 264) (745 -> 913) (746 -> 753) (747 -> 747) (748 -> 406) (749 -> 343) (750 -> 750) (751 -> 353) (752 -> 502) (753 -> 980) (754 -> 847) (755 -> 755) (756 -> 247) (757 -> 394) (758 -> 867) (759 -> 352) (760 -> 55) (761 -> 889) (762 -> 762) (763 -> 137) (764 -> 920) (765 -> 419) (766 -> 741) (767 -> 126) (768 -> 786) (769 -> 993) (770 -> 770) (771 -> 932) (772 -> 632) (773 -> 196) (774 -> 972) (775 -> 726) (776 -> 83) (777 -> 720) (778 -> 953) (779 -> 184) (780 -> 73) (781 -> 781) (782 -> 326) (783 -> 906) (784 -> 541) (785 -> 950) (786 -> 293) (787 -> 787) (788 -> 382) (789 -> 979) (790 -> 746) (791 -> 646) (792 -> 944) (793 -> 242) (794 -> 398) (795 -> 795) (796 -> 796) (797 -> 709) (798 -> 798) (799 -> 616) (800 -> 752) (801 -> 580) (802 -> 121) (803 -> 760) (804 -> 654) (805 -> 512) (806 -> 169) (807 -> 303) (808 -> 517) (809 -> 876) (810 -> 529) (811 -> 178) (812 -> 125) (813 -> 81) (814 -> 592) (815 -> 815) (816 -> 816) (817 -> 385) (818 -> 911) (819 -> 819) (820 -> 224) (821 -> 527) (822 -> 826) (823 -> 823) (824 -> 354) (825 -> 537) (826 -> 564) (827 -> 733) (828 -> 838) (829 -> 829) (830 -> 286) (831 -> 803) (832 -> 898) (833 -> 600) (834 -> 39) (835 -> 445) (836 -> 856) (837 -> 837) (838 -> 439) (839 -> 653) (840 -> 840) (841 -> 192) (842 -> 842) (843 -> 197) (844 -> 400) (845 -> 294) (846 -> 360) (847 -> 830) (848 -> 369) (849 -> 223) (850 -> 141) (851 -> 699) (852 -> 386) (853 -> 67) (854 -> 451) (855 -> 939) (856 -> 222) (857 -> 613) (858 -> 174) (859 -> 9) (860 -> 696) (861 -> 719) (862 -> 836) (863 -> 724) (864 -> 49) (865 -> 773) (866 -> 66) (867 -> 59) (868 -> 728) (869 -> 792) (870 -> 779) (871 -> 768) (872 -> 872) (873 -> 945) (874 -> 587) (875 -> 875) (876 -> 404) (877 -> 477) (878 -> 144) (879 -> 492) (880 -> 375) (881 -> 0) (882 -> 227) (883 -> 301) (884 -> 407) (885 -> 159) (886 -> 732) (887 -> 447) (888 -> 32) (889 -> 577) (890 -> 865) (891 -> 130) (892 -> 832) (893 -> 442) (894 -> 177) (895 -> 936) (896 -> 410) (897 -> 5) (898 -> 983) (899 -> 274) (900 -> 280) (901 -> 901) (902 -> 226) (903 -> 241) (904 -> 904) (905 -> 966) (906 -> 938) (907 -> 376) (908 -> 843) (909 -> 909) (910 -> 910) (911 -> 496) (912 -> 193) (913 -> 411) (914 -> 420) (915 -> 255) (916 -> 124) (917 -> 589) (918 -> 28) (919 -> 759) (920 -> 350) (921 -> 921) (922 -> 922) (923 -> 895) (924 -> 924) (925 -> 505) (926 -> 638) (927 -> 510) (928 -> 928) (929 -> 501) (930 -> 902) (931 -> 931) (932 -> 202) (933 -> 345) (934 -> 424) (935 -> 788) (936 -> 387) (937 -> 682) (938 -> 82) (939 -> 173) (940 -> 958) (941 -> 436) (942 -> 100) (943 -> 167) (944 -> 118) (945 -> 180) (946 -> 871) (947 -> 745) (948 -> 338) (949 -> 618) (950 -> 299) (951 -> 123) (952 -> 695) (953 -> 151) (954 -> 706) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 940) (959 -> 359) (960 -> 520) (961 -> 37) (962 -> 170) (963 -> 33) (964 -> 437) (965 -> 965) (966 -> 414) (967 -> 8) (968 -> 927) (969 -> 969) (970 -> 874) (971 -> 412) (972 -> 563) (973 -> 754) (974 -> 479) (975 -> 975) (976 -> 976) (977 -> 977) (978 -> 853) (979 -> 789) (980 -> 356) (981 -> 171) (982 -> 115) (983 -> 860) (984 -> 377) (985 -> 959) (986 -> 986) (987 -> 487) (988 -> 690) (989 -> 851) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 322) (994 -> 994) (995 -> 518) (996 -> 846) (997 -> 396) (998 -> 317) (999 -> 63) 
runtime = 290
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 191
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
