hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_original_graph
started_at = 2024-10-30 13:29:47
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 924
propagations = 924
mapping = (0 -> 561) (1 -> 652) (2 -> 505) (3 -> 732) (4 -> 708) (5 -> 14) (6 -> 10) (7 -> 141) (8 -> 153) (9 -> 663) (10 -> 645) (11 -> 924) (12 -> 53) (13 -> 172) (14 -> 838) (15 -> 435) (16 -> 130) (17 -> 351) (18 -> 460) (19 -> 895) (20 -> 263) (21 -> 488) (22 -> 671) (23 -> 726) (24 -> 328) (25 -> 297) (26 -> 750) (27 -> 243) (28 -> 33) (29 -> 83) (30 -> 664) (31 -> 22) (32 -> 383) (33 -> 964) (34 -> 315) (35 -> 720) (36 -> 792) (37 -> 37) (38 -> 65) (39 -> 511) (40 -> 387) (41 -> 973) (42 -> 534) (43 -> 17) (44 -> 255) (45 -> 569) (46 -> 352) (47 -> 427) (48 -> 845) (49 -> 990) (50 -> 589) (51 -> 780) (52 -> 52) (53 -> 787) (54 -> 347) (55 -> 625) (56 -> 374) (57 -> 364) (58 -> 818) (59 -> 79) (60 -> 3) (61 -> 492) (62 -> 62) (63 -> 219) (64 -> 722) (65 -> 76) (66 -> 440) (67 -> 547) (68 -> 969) (69 -> 441) (70 -> 161) (71 -> 247) (72 -> 30) (73 -> 366) (74 -> 232) (75 -> 701) (76 -> 329) (77 -> 985) (78 -> 814) (79 -> 13) (80 -> 957) (81 -> 306) (82 -> 218) (83 -> 322) (84 -> 335) (85 -> 213) (86 -> 703) (87 -> 646) (88 -> 44) (89 -> 825) (90 -> 452) (91 -> 432) (92 -> 424) (93 -> 565) (94 -> 788) (95 -> 661) (96 -> 644) (97 -> 819) (98 -> 98) (99 -> 117) (100 -> 790) (101 -> 350) (102 -> 4) (103 -> 810) (104 -> 202) (105 -> 420) (106 -> 635) (107 -> 993) (108 -> 758) (109 -> 92) (110 -> 911) (111 -> 216) (112 -> 612) (113 -> 113) (114 -> 728) (115 -> 115) (116 -> 686) (117 -> 882) (118 -> 995) (119 -> 442) (120 -> 261) (121 -> 169) (122 -> 165) (123 -> 477) (124 -> 124) (125 -> 552) (126 -> 632) (127 -> 380) (128 -> 596) (129 -> 449) (130 -> 600) (131 -> 361) (132 -> 866) (133 -> 639) (134 -> 755) (135 -> 760) (136 -> 886) (137 -> 642) (138 -> 138) (139 -> 459) (140 -> 140) (141 -> 479) (142 -> 769) (143 -> 245) (144 -> 144) (145 -> 898) (146 -> 146) (147 -> 300) (148 -> 2) (149 -> 266) (150 -> 285) (151 -> 256) (152 -> 24) (153 -> 563) (154 -> 965) (155 -> 907) (156 -> 517) (157 -> 157) (158 -> 158) (159 -> 593) (160 -> 777) (161 -> 292) (162 -> 313) (163 -> 410) (164 -> 988) (165 -> 180) (166 -> 852) (167 -> 796) (168 -> 465) (169 -> 805) (170 -> 275) (171 -> 171) (172 -> 577) (173 -> 773) (174 -> 25) (175 -> 981) (176 -> 260) (177 -> 940) (178 -> 281) (179 -> 776) (180 -> 673) (181 -> 959) (182 -> 683) (183 -> 183) (184 -> 184) (185 -> 864) (186 -> 368) (187 -> 341) (188 -> 188) (189 -> 39) (190 -> 515) (191 -> 191) (192 -> 438) (193 -> 193) (194 -> 616) (195 -> 694) (196 -> 196) (197 -> 932) (198 -> 451) (199 -> 501) (200 -> 472) (201 -> 934) (202 -> 680) (203 -> 210) (204 -> 470) (205 -> 240) (206 -> 762) (207 -> 207) (208 -> 931) (209 -> 764) (210 -> 134) (211 -> 883) (212 -> 745) (213 -> 69) (214 -> 16) (215 -> 657) (216 -> 194) (217 -> 203) (218 -> 31) (219 -> 592) (220 -> 334) (221 -> 6) (222 -> 222) (223 -> 936) (224 -> 530) (225 -> 290) (226 -> 226) (227 -> 389) (228 -> 606) (229 -> 197) (230 -> 831) (231 -> 884) (232 -> 401) (233 -> 233) (234 -> 980) (235 -> 705) (236 -> 296) (237 -> 901) (238 -> 274) (239 -> 103) (240 -> 999) (241 -> 241) (242 -> 513) (243 -> 977) (244 -> 450) (245 -> 32) (246 -> 246) (247 -> 204) (248 -> 784) (249 -> 12) (250 -> 307) (251 -> 249) (252 -> 129) (253 -> 253) (254 -> 18) (255 -> 684) (256 -> 342) (257 -> 80) (258 -> 258) (259 -> 848) (260 -> 925) (261 -> 542) (262 -> 81) (263 -> 168) (264 -> 209) (265 -> 293) (266 -> 972) (267 -> 738) (268 -> 159) (269 -> 346) (270 -> 270) (271 -> 954) (272 -> 7) (273 -> 939) (274 -> 152) (275 -> 230) (276 -> 319) (277 -> 772) (278 -> 64) (279 -> 162) (280 -> 519) (281 -> 349) (282 -> 922) (283 -> 961) (284 -> 827) (285 -> 87) (286 -> 689) (287 -> 952) (288 -> 960) (289 -> 697) (290 -> 96) (291 -> 112) (292 -> 316) (293 -> 121) (294 -> 86) (295 -> 782) (296 -> 966) (297 -> 654) (298 -> 125) (299 -> 678) (300 -> 288) (301 -> 923) (302 -> 77) (303 -> 698) (304 -> 56) (305 -> 967) (306 -> 170) (307 -> 339) (308 -> 597) (309 -> 807) (310 -> 466) (311 -> 817) (312 -> 312) (313 -> 763) (314 -> 968) (315 -> 248) (316 -> 747) (317 -> 873) (318 -> 890) (319 -> 73) (320 -> 320) (321 -> 340) (322 -> 481) (323 -> 478) (324 -> 529) (325 -> 717) (326 -> 326) (327 -> 97) (328 -> 801) (329 -> 820) (330 -> 397) (331 -> 405) (332 -> 332) (333 -> 38) (334 -> 945) (335 -> 437) (336 -> 679) (337 -> 416) (338 -> 856) (339 -> 423) (340 -> 289) (341 -> 41) (342 -> 553) (343 -> 624) (344 -> 636) (345 -> 880) (346 -> 215) (347 -> 393) (348 -> 608) (349 -> 333) (350 -> 721) (351 -> 903) (352 -> 11) (353 -> 573) (354 -> 958) (355 -> 916) (356 -> 730) (357 -> 545) (358 -> 317) (359 -> 609) (360 -> 935) (361 -> 643) (362 -> 381) (363 -> 363) (364 -> 68) (365 -> 365) (366 -> 185) (367 -> 147) (368 -> 809) (369 -> 412) (370 -> 57) (371 -> 369) (372 -> 715) (373 -> 265) (374 -> 493) (375 -> 658) (376 -> 533) (377 -> 49) (378 -> 613) (379 -> 439) (380 -> 812) (381 -> 102) (382 -> 431) (383 -> 917) (384 -> 874) (385 -> 584) (386 -> 891) (387 -> 713) (388 -> 783) (389 -> 199) (390 -> 543) (391 -> 304) (392 -> 217) (393 -> 804) (394 -> 523) (395 -> 395) (396 -> 223) (397 -> 781) (398 -> 299) (399 -> 308) (400 -> 675) (401 -> 558) (402 -> 926) (403 -> 709) (404 -> 850) (405 -> 120) (406 -> 696) (407 -> 582) (408 -> 802) (409 -> 610) (410 -> 775) (411 -> 853) (412 -> 559) (413 -> 413) (414 -> 21) (415 -> 20) (416 -> 570) (417 -> 433) (418 -> 630) (419 -> 236) (420 -> 47) (421 -> 795) (422 -> 139) (423 -> 718) (424 -> 707) (425 -> 71) (426 -> 436) (427 -> 496) (428 -> 163) (429 -> 857) (430 -> 475) (431 -> 355) (432 -> 29) (433 -> 725) (434 -> 43) (435 -> 227) (436 -> 611) (437 -> 846) (438 -> 154) (439 -> 647) (440 -> 971) (441 -> 835) (442 -> 920) (443 -> 136) (444 -> 583) (445 -> 571) (446 -> 803) (447 -> 447) (448 -> 262) (449 -> 425) (450 -> 111) (451 -> 580) (452 -> 854) (453 -> 75) (454 -> 863) (455 -> 627) (456 -> 943) (457 -> 693) (458 -> 765) (459 -> 716) (460 -> 446) (461 -> 855) (462 -> 666) (463 -> 295) (464 -> 800) (465 -> 912) (466 -> 618) (467 -> 994) (468 -> 145) (469 -> 727) (470 -> 414) (471 -> 752) (472 -> 143) (473 -> 473) (474 -> 767) (475 -> 287) (476 -> 318) (477 -> 753) (478 -> 900) (479 -> 354) (480 -> 400) (481 -> 164) (482 -> 301) (483 -> 242) (484 -> 176) (485 -> 448) (486 -> 503) (487 -> 564) (488 -> 754) (489 -> 617) (490 -> 619) (491 -> 421) (492 -> 690) (493 -> 63) (494 -> 828) (495 -> 507) (496 -> 179) (497 -> 497) (498 -> 406) (499 -> 499) (500 -> 283) (501 -> 430) (502 -> 70) (503 -> 518) (504 -> 605) (505 -> 829) (506 -> 252) (507 -> 411) (508 -> 35) (509 -> 674) (510 -> 74) (511 -> 997) (512 -> 101) (513 -> 602) (514 -> 591) (515 -> 272) (516 -> 681) (517 -> 665) (518 -> 482) (519 -> 471) (520 -> 877) (521 -> 615) (522 -> 522) (523 -> 834) (524 -> 524) (525 -> 148) (526 -> 546) (527 -> 422) (528 -> 371) (529 -> 491) (530 -> 749) (531 -> 531) (532 -> 190) (533 -> 494) (534 -> 373) (535 -> 881) (536 -> 500) (537 -> 567) (538 -> 677) (539 -> 404) (540 -> 225) (541 -> 331) (542 -> 622) (543 -> 751) (544 -> 544) (545 -> 670) (546 -> 155) (547 -> 520) (548 -> 878) (549 -> 105) (550 -> 84) (551 -> 702) (552 -> 212) (553 -> 734) (554 -> 453) (555 -> 85) (556 -> 574) (557 -> 557) (558 -> 594) (559 -> 82) (560 -> 560) (561 -> 490) (562 -> 150) (563 -> 791) (564 -> 821) (565 -> 927) (566 -> 566) (567 -> 806) (568 -> 905) (569 -> 192) (570 -> 1) (571 -> 456) (572 -> 822) (573 -> 398) (574 -> 930) (575 -> 575) (576 -> 914) (577 -> 672) (578 -> 554) (579 -> 257) (580 -> 107) (581 -> 483) (582 -> 509) (583 -> 104) (584 -> 66) (585 -> 637) (586 -> 458) (587 -> 896) (588 -> 585) (589 -> 793) (590 -> 254) (591 -> 235) (592 -> 811) (593 -> 710) (594 -> 865) (595 -> 126) (596 -> 128) (597 -> 28) (598 -> 417) (599 -> 634) (600 -> 485) (601 -> 445) (602 -> 540) (603 -> 676) (604 -> 893) (605 -> 748) (606 -> 55) (607 -> 607) (608 -> 744) (609 -> 953) (610 -> 181) (611 -> 156) (612 -> 714) (613 -> 353) (614 -> 59) (615 -> 455) (616 -> 50) (617 -> 9) (618 -> 336) (619 -> 508) (620 -> 40) (621 -> 78) (622 -> 282) (623 -> 576) (624 -> 58) (625 -> 276) (626 -> 660) (627 -> 418) (628 -> 823) (629 -> 504) (630 -> 746) (631 -> 837) (632 -> 604) (633 -> 228) (634 -> 633) (635 -> 221) (636 -> 759) (637 -> 774) (638 -> 692) (639 -> 548) (640 -> 186) (641 -> 462) (642 -> 928) (643 -> 743) (644 -> 719) (645 -> 375) (646 -> 786) (647 -> 549) (648 -> 970) (649 -> 847) (650 -> 830) (651 -> 106) (652 -> 345) (653 -> 868) (654 -> 656) (655 -> 390) (656 -> 641) (657 -> 108) (658 -> 555) (659 -> 434) (660 -> 586) (661 -> 278) (662 -> 474) (663 -> 706) (664 -> 428) (665 -> 234) (666 -> 867) (667 -> 910) (668 -> 766) (669 -> 45) (670 -> 568) (671 -> 303) (672 -> 206) (673 -> 464) (674 -> 876) (675 -> 841) (676 -> 797) (677 -> 651) (678 -> 36) (679 -> 27) (680 -> 151) (681 -> 48) (682 -> 682) (683 -> 461) (684 -> 407) (685 -> 996) (686 -> 468) (687 -> 348) (688 -> 688) (689 -> 26) (690 -> 861) (691 -> 220) (692 -> 942) (693 -> 904) (694 -> 578) (695 -> 359) (696 -> 506) (697 -> 599) (698 -> 271) (699 -> 699) (700 -> 251) (701 -> 527) (702 -> 944) (703 -> 650) (704 -> 486) (705 -> 399) (706 -> 628) (707 -> 344) (708 -> 875) (709 -> 667) (710 -> 298) (711 -> 768) (712 -> 712) (713 -> 659) (714 -> 467) (715 -> 839) (716 -> 655) (717 -> 976) (718 -> 849) (719 -> 894) (720 -> 668) (721 -> 205) (722 -> 273) (723 -> 640) (724 -> 338) (725 -> 426) (726 -> 626) (727 -> 34) (728 -> 521) (729 -> 729) (730 -> 653) (731 -> 731) (732 -> 19) (733 -> 325) (734 -> 463) (735 -> 736) (736 -> 259) (737 -> 208) (738 -> 631) (739 -> 160) (740 -> 372) (741 -> 741) (742 -> 231) (743 -> 761) (744 -> 279) (745 -> 948) (746 -> 992) (747 -> 396) (748 -> 778) (749 -> 324) (750 -> 93) (751 -> 598) (752 -> 377) (753 -> 310) (754 -> 360) (755 -> 514) (756 -> 562) (757 -> 998) (758 -> 392) (759 -> 178) (760 -> 955) (761 -> 723) (762 -> 913) (763 -> 409) (764 -> 224) (765 -> 149) (766 -> 620) (767 -> 489) (768 -> 277) (769 -> 419) (770 -> 8) (771 -> 771) (772 -> 691) (773 -> 72) (774 -> 391) (775 -> 941) (776 -> 286) (777 -> 133) (778 -> 892) (779 -> 382) (780 -> 587) (781 -> 311) (782 -> 476) (783 -> 309) (784 -> 982) (785 -> 869) (786 -> 182) (787 -> 590) (788 -> 581) (789 -> 378) (790 -> 480) (791 -> 362) (792 -> 525) (793 -> 123) (794 -> 135) (795 -> 61) (796 -> 978) (797 -> 402) (798 -> 798) (799 -> 799) (800 -> 142) (801 -> 42) (802 -> 357) (803 -> 443) (804 -> 294) (805 -> 384) (806 -> 454) (807 -> 986) (808 -> 403) (809 -> 711) (810 -> 457) (811 -> 860) (812 -> 195) (813 -> 840) (814 -> 280) (815 -> 90) (816 -> 54) (817 -> 358) (818 -> 963) (819 -> 239) (820 -> 60) (821 -> 229) (822 -> 551) (823 -> 537) (824 -> 824) (825 -> 394) (826 -> 122) (827 -> 614) (828 -> 498) (829 -> 94) (830 -> 264) (831 -> 649) (832 -> 962) (833 -> 872) (834 -> 110) (835 -> 735) (836 -> 367) (837 -> 469) (838 -> 415) (839 -> 487) (840 -> 556) (841 -> 897) (842 -> 842) (843 -> 116) (844 -> 844) (845 -> 526) (846 -> 816) (847 -> 516) (848 -> 700) (849 -> 337) (850 -> 870) (851 -> 851) (852 -> 989) (853 -> 291) (854 -> 536) (855 -> 601) (856 -> 388) (857 -> 779) (858 -> 267) (859 -> 859) (860 -> 23) (861 -> 330) (862 -> 949) (863 -> 695) (864 -> 175) (865 -> 109) (866 -> 132) (867 -> 137) (868 -> 579) (869 -> 879) (870 -> 173) (871 -> 826) (872 -> 198) (873 -> 201) (874 -> 51) (875 -> 669) (876 -> 740) (877 -> 902) (878 -> 843) (879 -> 187) (880 -> 572) (881 -> 836) (882 -> 99) (883 -> 314) (884 -> 15) (885 -> 539) (886 -> 370) (887 -> 541) (888 -> 0) (889 -> 535) (890 -> 385) (891 -> 237) (892 -> 933) (893 -> 662) (894 -> 214) (895 -> 429) (896 -> 46) (897 -> 733) (898 -> 704) (899 -> 956) (900 -> 305) (901 -> 638) (902 -> 946) (903 -> 538) (904 -> 100) (905 -> 177) (906 -> 724) (907 -> 588) (908 -> 908) (909 -> 269) (910 -> 915) (911 -> 238) (912 -> 871) (913 -> 91) (914 -> 376) (915 -> 200) (916 -> 648) (917 -> 379) (918 -> 166) (919 -> 919) (920 -> 268) (921 -> 921) (922 -> 532) (923 -> 244) (924 -> 770) (925 -> 858) (926 -> 386) (927 -> 808) (928 -> 832) (929 -> 929) (930 -> 906) (931 -> 444) (932 -> 833) (933 -> 885) (934 -> 167) (935 -> 621) (936 -> 408) (937 -> 937) (938 -> 938) (939 -> 785) (940 -> 889) (941 -> 950) (942 -> 984) (943 -> 813) (944 -> 909) (945 -> 67) (946 -> 512) (947 -> 947) (948 -> 991) (949 -> 974) (950 -> 356) (951 -> 951) (952 -> 131) (953 -> 5) (954 -> 95) (955 -> 899) (956 -> 118) (957 -> 495) (958 -> 189) (959 -> 687) (960 -> 983) (961 -> 623) (962 -> 888) (963 -> 484) (964 -> 603) (965 -> 510) (966 -> 284) (967 -> 887) (968 -> 114) (969 -> 789) (970 -> 323) (971 -> 250) (972 -> 127) (973 -> 211) (974 -> 862) (975 -> 975) (976 -> 302) (977 -> 89) (978 -> 174) (979 -> 979) (980 -> 815) (981 -> 321) (982 -> 119) (983 -> 739) (984 -> 742) (985 -> 550) (986 -> 327) (987 -> 987) (988 -> 794) (989 -> 343) (990 -> 737) (991 -> 595) (992 -> 629) (993 -> 502) (994 -> 918) (995 -> 88) (996 -> 685) (997 -> 528) (998 -> 757) (999 -> 756) 
runtime = 364
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 250
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
