hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_original_graph
started_at = 2024-10-30 13:29:33
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 920
propagations = 920
mapping = (0 -> 516) (1 -> 500) (2 -> 476) (3 -> 775) (4 -> 99) (5 -> 791) (6 -> 488) (7 -> 61) (8 -> 65) (9 -> 76) (10 -> 900) (11 -> 28) (12 -> 273) (13 -> 13) (14 -> 493) (15 -> 843) (16 -> 16) (17 -> 950) (18 -> 468) (19 -> 746) (20 -> 440) (21 -> 720) (22 -> 271) (23 -> 712) (24 -> 24) (25 -> 25) (26 -> 452) (27 -> 932) (28 -> 692) (29 -> 469) (30 -> 968) (31 -> 140) (32 -> 689) (33 -> 420) (34 -> 75) (35 -> 949) (36 -> 436) (37 -> 505) (38 -> 508) (39 -> 432) (40 -> 44) (41 -> 487) (42 -> 726) (43 -> 321) (44 -> 809) (45 -> 708) (46 -> 543) (47 -> 688) (48 -> 410) (49 -> 49) (50 -> 931) (51 -> 841) (52 -> 342) (53 -> 121) (54 -> 174) (55 -> 554) (56 -> 926) (57 -> 828) (58 -> 179) (59 -> 713) (60 -> 540) (61 -> 600) (62 -> 679) (63 -> 805) (64 -> 477) (65 -> 291) (66 -> 940) (67 -> 244) (68 -> 428) (69 -> 935) (70 -> 294) (71 -> 290) (72 -> 423) (73 -> 812) (74 -> 966) (75 -> 205) (76 -> 912) (77 -> 71) (78 -> 295) (79 -> 954) (80 -> 666) (81 -> 462) (82 -> 41) (83 -> 601) (84 -> 707) (85 -> 504) (86 -> 610) (87 -> 470) (88 -> 534) (89 -> 821) (90 -> 200) (91 -> 166) (92 -> 485) (93 -> 198) (94 -> 90) (95 -> 153) (96 -> 744) (97 -> 997) (98 -> 302) (99 -> 63) (100 -> 743) (101 -> 101) (102 -> 102) (103 -> 630) (104 -> 165) (105 -> 700) (106 -> 963) (107 -> 107) (108 -> 677) (109 -> 296) (110 -> 661) (111 -> 110) (112 -> 256) (113 -> 895) (114 -> 924) (115 -> 593) (116 -> 581) (117 -> 706) (118 -> 640) (119 -> 30) (120 -> 306) (121 -> 247) (122 -> 3) (123 -> 245) (124 -> 763) (125 -> 834) (126 -> 750) (127 -> 888) (128 -> 879) (129 -> 22) (130 -> 526) (131 -> 151) (132 -> 901) (133 -> 881) (134 -> 592) (135 -> 417) (136 -> 546) (137 -> 72) (138 -> 38) (139 -> 66) (140 -> 982) (141 -> 660) (142 -> 959) (143 -> 152) (144 -> 749) (145 -> 714) (146 -> 799) (147 -> 8) (148 -> 134) (149 -> 503) (150 -> 349) (151 -> 20) (152 -> 173) (153 -> 884) (154 -> 154) (155 -> 193) (156 -> 105) (157 -> 936) (158 -> 574) (159 -> 375) (160 -> 298) (161 -> 362) (162 -> 414) (163 -> 808) (164 -> 870) (165 -> 248) (166 -> 185) (167 -> 390) (168 -> 724) (169 -> 816) (170 -> 635) (171 -> 618) (172 -> 549) (173 -> 990) (174 -> 31) (175 -> 175) (176 -> 97) (177 -> 582) (178 -> 178) (179 -> 242) (180 -> 970) (181 -> 79) (182 -> 862) (183 -> 183) (184 -> 262) (185 -> 461) (186 -> 606) (187 -> 264) (188 -> 729) (189 -> 842) (190 -> 190) (191 -> 687) (192 -> 253) (193 -> 731) (194 -> 401) (195 -> 143) (196 -> 675) (197 -> 572) (198 -> 88) (199 -> 10) (200 -> 916) (201 -> 227) (202 -> 624) (203 -> 890) (204 -> 529) (205 -> 727) (206 -> 21) (207 -> 983) (208 -> 208) (209 -> 85) (210 -> 283) (211 -> 664) (212 -> 142) (213 -> 159) (214 -> 320) (215 -> 928) (216 -> 216) (217 -> 5) (218 -> 780) (219 -> 51) (220 -> 289) (221 -> 221) (222 -> 958) (223 -> 328) (224 -> 705) (225 -> 939) (226 -> 491) (227 -> 971) (228 -> 747) (229 -> 922) (230 -> 774) (231 -> 219) (232 -> 91) (233 -> 991) (234 -> 93) (235 -> 235) (236 -> 555) (237 -> 736) (238 -> 977) (239 -> 357) (240 -> 251) (241 -> 995) (242 -> 380) (243 -> 847) (244 -> 441) (245 -> 457) (246 -> 64) (247 -> 569) (248 -> 261) (249 -> 266) (250 -> 250) (251 -> 967) (252 -> 911) (253 -> 514) (254 -> 149) (255 -> 754) (256 -> 566) (257 -> 343) (258 -> 690) (259 -> 330) (260 -> 899) (261 -> 0) (262 -> 267) (263 -> 643) (264 -> 377) (265 -> 265) (266 -> 604) (267 -> 941) (268 -> 550) (269 -> 300) (270 -> 811) (271 -> 419) (272 -> 182) (273 -> 918) (274 -> 734) (275 -> 243) (276 -> 276) (277 -> 523) (278 -> 475) (279 -> 197) (280 -> 277) (281 -> 203) (282 -> 769) (283 -> 613) (284 -> 530) (285 -> 619) (286 -> 975) (287 -> 382) (288 -> 686) (289 -> 638) (290 -> 147) (291 -> 557) (292 -> 913) (293 -> 672) (294 -> 748) (295 -> 398) (296 -> 857) (297 -> 942) (298 -> 396) (299 -> 413) (300 -> 996) (301 -> 15) (302 -> 965) (303 -> 564) (304 -> 240) (305 -> 829) (306 -> 188) (307 -> 585) (308 -> 212) (309 -> 315) (310 -> 305) (311 -> 355) (312 -> 133) (313 -> 980) (314 -> 314) (315 -> 621) (316 -> 316) (317 -> 317) (318 -> 909) (319 -> 723) (320 -> 292) (321 -> 845) (322 -> 877) (323 -> 12) (324 -> 210) (325 -> 510) (326 -> 779) (327 -> 798) (328 -> 184) (329 -> 565) (330 -> 987) (331 -> 886) (332 -> 804) (333 -> 494) (334 -> 590) (335 -> 120) (336 -> 360) (337 -> 807) (338 -> 338) (339 -> 260) (340 -> 556) (341 -> 693) (342 -> 544) (343 -> 345) (344 -> 471) (345 -> 451) (346 -> 346) (347 -> 155) (348 -> 348) (349 -> 128) (350 -> 955) (351 -> 869) (352 -> 424) (353 -> 915) (354 -> 19) (355 -> 311) (356 -> 444) (357 -> 759) (358 -> 258) (359 -> 126) (360 -> 335) (361 -> 753) (362 -> 226) (363 -> 363) (364 -> 326) (365 -> 365) (366 -> 642) (367 -> 171) (368 -> 823) (369 -> 478) (370 -> 224) (371 -> 11) (372 -> 988) (373 -> 659) (374 -> 358) (375 -> 745) (376 -> 376) (377 -> 559) (378 -> 1) (379 -> 663) (380 -> 678) (381 -> 785) (382 -> 181) (383 -> 383) (384 -> 384) (385 -> 580) (386 -> 591) (387 -> 387) (388 -> 570) (389 -> 394) (390 -> 45) (391 -> 506) (392 -> 443) (393 -> 851) (394 -> 334) (395 -> 395) (396 -> 463) (397 -> 587) (398 -> 399) (399 -> 77) (400 -> 400) (401 -> 350) (402 -> 372) (403 -> 131) (404 -> 685) (405 -> 683) (406 -> 636) (407 -> 118) (408 -> 408) (409 -> 531) (410 -> 113) (411 -> 667) (412 -> 542) (413 -> 625) (414 -> 427) (415 -> 850) (416 -> 787) (417 -> 442) (418 -> 356) (419 -> 407) (420 -> 878) (421 -> 715) (422 -> 512) (423 -> 835) (424 -> 800) (425 -> 425) (426 -> 2) (427 -> 111) (428 -> 528) (429 -> 168) (430 -> 412) (431 -> 73) (432 -> 94) (433 -> 308) (434 -> 946) (435 -> 722) (436 -> 957) (437 -> 632) (438 -> 716) (439 -> 285) (440 -> 496) (441 -> 26) (442 -> 132) (443 -> 238) (444 -> 194) (445 -> 742) (446 -> 103) (447 -> 680) (448 -> 448) (449 -> 483) (450 -> 450) (451 -> 157) (452 -> 108) (453 -> 169) (454 -> 718) (455 -> 976) (456 -> 215) (457 -> 307) (458 -> 145) (459 -> 498) (460 -> 249) (461 -> 609) (462 -> 871) (463 -> 52) (464 -> 698) (465 -> 885) (466 -> 466) (467 -> 467) (468 -> 370) (469 -> 125) (470 -> 634) (471 -> 163) (472 -> 191) (473 -> 575) (474 -> 180) (475 -> 999) (476 -> 739) (477 -> 371) (478 -> 892) (479 -> 222) (480 -> 480) (481 -> 628) (482 -> 473) (483 -> 525) (484 -> 993) (485 -> 797) (486 -> 438) (487 -> 864) (488 -> 223) (489 -> 644) (490 -> 671) (491 -> 792) (492 -> 650) (493 -> 764) (494 -> 906) (495 -> 422) (496 -> 459) (497 -> 497) (498 -> 989) (499 -> 499) (500 -> 170) (501 -> 117) (502 -> 948) (503 -> 806) (504 -> 755) (505 -> 641) (506 -> 904) (507 -> 324) (508 -> 607) (509 -> 33) (510 -> 674) (511 -> 511) (512 -> 517) (513 -> 783) (514 -> 978) (515 -> 164) (516 -> 861) (517 -> 897) (518 -> 518) (519 -> 484) (520 -> 4) (521 -> 737) (522 -> 649) (523 -> 309) (524 -> 74) (525 -> 902) (526 -> 859) (527 -> 561) (528 -> 547) (529 -> 416) (530 -> 474) (531 -> 615) (532 -> 6) (533 -> 426) (534 -> 272) (535 -> 633) (536 -> 536) (537 -> 211) (538 -> 57) (539 -> 992) (540 -> 614) (541 -> 336) (542 -> 146) (543 -> 46) (544 -> 327) (545 -> 27) (546 -> 777) (547 -> 699) (548 -> 548) (549 -> 301) (550 -> 873) (551 -> 501) (552 -> 552) (553 -> 69) (554 -> 352) (555 -> 275) (556 -> 67) (557 -> 669) (558 -> 392) (559 -> 104) (560 -> 339) (561 -> 515) (562 -> 367) (563 -> 653) (564 -> 905) (565 -> 39) (566 -> 520) (567 -> 627) (568 -> 568) (569 -> 281) (570 -> 815) (571 -> 434) (572 -> 882) (573 -> 822) (574 -> 545) (575 -> 914) (576 -> 668) (577 -> 527) (578 -> 95) (579 -> 801) (580 -> 717) (581 -> 231) (582 -> 701) (583 -> 158) (584 -> 654) (585 -> 883) (586 -> 837) (587 -> 756) (588 -> 588) (589 -> 366) (590 -> 960) (591 -> 456) (592 -> 82) (593 -> 293) (594 -> 594) (595 -> 558) (596 -> 482) (597 -> 381) (598 -> 598) (599 -> 599) (600 -> 776) (601 -> 874) (602 -> 964) (603 -> 676) (604 -> 998) (605 -> 605) (606 -> 489) (607 -> 59) (608 -> 896) (609 -> 656) (610 -> 772) (611 -> 7) (612 -> 584) (613 -> 623) (614 -> 279) (615 -> 535) (616 -> 616) (617 -> 868) (618 -> 597) (619 -> 827) (620 -> 620) (621 -> 563) (622 -> 359) (623 -> 404) (624 -> 985) (625 -> 127) (626 -> 595) (627 -> 682) (628 -> 786) (629 -> 310) (630 -> 839) (631 -> 710) (632 -> 447) (633 -> 502) (634 -> 820) (635 -> 509) (636 -> 17) (637 -> 288) (638 -> 781) (639 -> 70) (640 -> 865) (641 -> 278) (642 -> 263) (643 -> 43) (644 -> 611) (645 -> 645) (646 -> 58) (647 -> 647) (648 -> 429) (649 -> 81) (650 -> 961) (651 -> 213) (652 -> 374) (653 -> 186) (654 -> 341) (655 -> 364) (656 -> 889) (657 -> 176) (658 -> 578) (659 -> 80) (660 -> 986) (661 -> 893) (662 -> 848) (663 -> 522) (664 -> 579) (665 -> 858) (666 -> 217) (667 -> 340) (668 -> 831) (669 -> 196) (670 -> 765) (671 -> 220) (672 -> 937) (673 -> 577) (674 -> 218) (675 -> 236) (676 -> 603) (677 -> 586) (678 -> 537) (679 -> 651) (680 -> 793) (681 -> 37) (682 -> 403) (683 -> 98) (684 -> 810) (685 -> 287) (686 -> 789) (687 -> 109) (688 -> 23) (689 -> 956) (690 -> 492) (691 -> 741) (692 -> 694) (693 -> 233) (694 -> 397) (695 -> 344) (696 -> 433) (697 -> 299) (698 -> 47) (699 -> 42) (700 -> 333) (701 -> 711) (702 -> 973) (703 -> 703) (704 -> 840) (705 -> 252) (706 -> 838) (707 -> 270) (708 -> 431) (709 -> 709) (710 -> 458) (711 -> 655) (712 -> 337) (713 -> 646) (714 -> 567) (715 -> 813) (716 -> 225) (717 -> 312) (718 -> 177) (719 -> 207) (720 -> 241) (721 -> 907) (722 -> 48) (723 -> 319) (724 -> 29) (725 -> 209) (726 -> 144) (727 -> 84) (728 -> 34) (729 -> 730) (730 -> 589) (731 -> 933) (732 -> 732) (733 -> 637) (734 -> 62) (735 -> 872) (736 -> 40) (737 -> 617) (738 -> 891) (739 -> 733) (740 -> 123) (741 -> 583) (742 -> 849) (743 -> 951) (744 -> 481) (745 -> 187) (746 -> 740) (747 -> 979) (748 -> 269) (749 -> 691) (750 -> 925) (751 -> 784) (752 -> 464) (753 -> 303) (754 -> 255) (755 -> 735) (756 -> 129) (757 -> 757) (758 -> 148) (759 -> 945) (760 -> 351) (761 -> 860) (762 -> 206) (763 -> 853) (764 -> 819) (765 -> 573) (766 -> 934) (767 -> 455) (768 -> 938) (769 -> 908) (770 -> 378) (771 -> 596) (772 -> 571) (773 -> 773) (774 -> 696) (775 -> 662) (776 -> 274) (777 -> 368) (778 -> 657) (779 -> 385) (780 -> 790) (781 -> 83) (782 -> 313) (783 -> 318) (784 -> 490) (785 -> 139) (786 -> 887) (787 -> 539) (788 -> 562) (789 -> 32) (790 -> 141) (791 -> 969) (792 -> 379) (793 -> 246) (794 -> 195) (795 -> 795) (796 -> 551) (797 -> 406) (798 -> 532) (799 -> 856) (800 -> 947) (801 -> 832) (802 -> 802) (803 -> 803) (804 -> 9) (805 -> 237) (806 -> 721) (807 -> 430) (808 -> 538) (809 -> 325) (810 -> 214) (811 -> 268) (812 -> 766) (813 -> 852) (814 -> 353) (815 -> 553) (816 -> 844) (817 -> 817) (818 -> 818) (819 -> 354) (820 -> 68) (821 -> 35) (822 -> 626) (823 -> 192) (824 -> 130) (825 -> 405) (826 -> 758) (827 -> 684) (828 -> 771) (829 -> 728) (830 -> 962) (831 -> 254) (832 -> 825) (833 -> 519) (834 -> 119) (835 -> 876) (836 -> 836) (837 -> 137) (838 -> 329) (839 -> 919) (840 -> 347) (841 -> 472) (842 -> 96) (843 -> 453) (844 -> 122) (845 -> 863) (846 -> 846) (847 -> 135) (848 -> 50) (849 -> 824) (850 -> 875) (851 -> 202) (852 -> 814) (853 -> 981) (854 -> 411) (855 -> 855) (856 -> 830) (857 -> 228) (858 -> 160) (859 -> 449) (860 -> 332) (861 -> 760) (862 -> 751) (863 -> 409) (864 -> 86) (865 -> 602) (866 -> 89) (867 -> 867) (868 -> 854) (869 -> 445) (870 -> 331) (871 -> 53) (872 -> 576) (873 -> 622) (874 -> 446) (875 -> 952) (876 -> 389) (877 -> 232) (878 -> 286) (879 -> 670) (880 -> 697) (881 -> 87) (882 -> 150) (883 -> 788) (884 -> 930) (885 -> 124) (886 -> 415) (887 -> 421) (888 -> 673) (889 -> 78) (890 -> 189) (891 -> 495) (892 -> 257) (893 -> 768) (894 -> 894) (895 -> 738) (896 -> 608) (897 -> 782) (898 -> 507) (899 -> 280) (900 -> 560) (901 -> 369) (902 -> 612) (903 -> 903) (904 -> 391) (905 -> 923) (906 -> 282) (907 -> 648) (908 -> 826) (909 -> 762) (910 -> 910) (911 -> 521) (912 -> 778) (913 -> 60) (914 -> 386) (915 -> 136) (916 -> 14) (917 -> 917) (918 -> 833) (919 -> 454) (920 -> 920) (921 -> 465) (922 -> 161) (923 -> 162) (924 -> 239) (925 -> 658) (926 -> 460) (927 -> 761) (928 -> 259) (929 -> 929) (930 -> 984) (931 -> 54) (932 -> 921) (933 -> 513) (934 -> 234) (935 -> 55) (936 -> 199) (937 -> 100) (938 -> 541) (939 -> 704) (940 -> 36) (941 -> 437) (942 -> 880) (943 -> 943) (944 -> 944) (945 -> 115) (946 -> 304) (947 -> 393) (948 -> 665) (949 -> 719) (950 -> 794) (951 -> 994) (952 -> 533) (953 -> 953) (954 -> 116) (955 -> 18) (956 -> 114) (957 -> 639) (958 -> 230) (959 -> 361) (960 -> 167) (961 -> 524) (962 -> 479) (963 -> 106) (964 -> 229) (965 -> 297) (966 -> 435) (967 -> 629) (968 -> 92) (969 -> 725) (970 -> 201) (971 -> 112) (972 -> 898) (973 -> 486) (974 -> 974) (975 -> 767) (976 -> 323) (977 -> 796) (978 -> 439) (979 -> 402) (980 -> 322) (981 -> 770) (982 -> 138) (983 -> 631) (984 -> 752) (985 -> 695) (986 -> 681) (987 -> 702) (988 -> 652) (989 -> 204) (990 -> 418) (991 -> 373) (992 -> 866) (993 -> 172) (994 -> 156) (995 -> 56) (996 -> 927) (997 -> 284) (998 -> 388) (999 -> 972) 
runtime = 398
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 264
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
