hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_original_graph
started_at = 2024-10-30 13:30:42
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/75_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 452
propagations = 452
mapping = (0 -> 153) (1 -> 1) (2 -> 2) (3 -> 560) (4 -> 4) (5 -> 794) (6 -> 6) (7 -> 455) (8 -> 446) (9 -> 9) (10 -> 10) (11 -> 497) (12 -> 12) (13 -> 618) (14 -> 14) (15 -> 15) (16 -> 380) (17 -> 473) (18 -> 183) (19 -> 81) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 964) (25 -> 395) (26 -> 26) (27 -> 35) (28 -> 28) (29 -> 29) (30 -> 840) (31 -> 150) (32 -> 32) (33 -> 33) (34 -> 657) (35 -> 622) (36 -> 517) (37 -> 37) (38 -> 363) (39 -> 489) (40 -> 40) (41 -> 41) (42 -> 699) (43 -> 43) (44 -> 368) (45 -> 45) (46 -> 716) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 220) (51 -> 51) (52 -> 52) (53 -> 506) (54 -> 54) (55 -> 611) (56 -> 56) (57 -> 745) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 889) (63 -> 951) (64 -> 64) (65 -> 528) (66 -> 66) (67 -> 637) (68 -> 278) (69 -> 69) (70 -> 55) (71 -> 71) (72 -> 141) (73 -> 73) (74 -> 253) (75 -> 784) (76 -> 76) (77 -> 988) (78 -> 305) (79 -> 79) (80 -> 630) (81 -> 19) (82 -> 906) (83 -> 89) (84 -> 24) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 83) (90 -> 387) (91 -> 771) (92 -> 92) (93 -> 689) (94 -> 94) (95 -> 95) (96 -> 937) (97 -> 97) (98 -> 98) (99 -> 17) (100 -> 463) (101 -> 108) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 243) (108 -> 159) (109 -> 977) (110 -> 110) (111 -> 111) (112 -> 50) (113 -> 109) (114 -> 147) (115 -> 115) (116 -> 116) (117 -> 404) (118 -> 118) (119 -> 119) (120 -> 975) (121 -> 0) (122 -> 122) (123 -> 123) (124 -> 403) (125 -> 125) (126 -> 396) (127 -> 127) (128 -> 128) (129 -> 962) (130 -> 75) (131 -> 330) (132 -> 132) (133 -> 133) (134 -> 193) (135 -> 257) (136 -> 660) (137 -> 474) (138 -> 138) (139 -> 139) (140 -> 613) (141 -> 400) (142 -> 522) (143 -> 90) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 114) (148 -> 148) (149 -> 149) (150 -> 31) (151 -> 943) (152 -> 851) (153 -> 770) (154 -> 72) (155 -> 378) (156 -> 156) (157 -> 592) (158 -> 158) (159 -> 356) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 764) (165 -> 112) (166 -> 965) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 658) (172 -> 172) (173 -> 173) (174 -> 36) (175 -> 175) (176 -> 876) (177 -> 177) (178 -> 174) (179 -> 179) (180 -> 180) (181 -> 715) (182 -> 182) (183 -> 591) (184 -> 184) (185 -> 185) (186 -> 836) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 223) (193 -> 192) (194 -> 16) (195 -> 117) (196 -> 196) (197 -> 929) (198 -> 124) (199 -> 199) (200 -> 200) (201 -> 861) (202 -> 991) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 824) (207 -> 207) (208 -> 260) (209 -> 777) (210 -> 558) (211 -> 580) (212 -> 212) (213 -> 577) (214 -> 214) (215 -> 215) (216 -> 621) (217 -> 217) (218 -> 218) (219 -> 685) (220 -> 797) (221 -> 221) (222 -> 222) (223 -> 198) (224 -> 332) (225 -> 673) (226 -> 987) (227 -> 70) (228 -> 228) (229 -> 229) (230 -> 254) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 917) (235 -> 950) (236 -> 236) (237 -> 154) (238 -> 238) (239 -> 239) (240 -> 376) (241 -> 241) (242 -> 242) (243 -> 743) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 772) (250 -> 648) (251 -> 251) (252 -> 252) (253 -> 349) (254 -> 283) (255 -> 955) (256 -> 420) (257 -> 135) (258 -> 258) (259 -> 259) (260 -> 208) (261 -> 435) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 692) (272 -> 151) (273 -> 273) (274 -> 606) (275 -> 275) (276 -> 276) (277 -> 492) (278 -> 631) (279 -> 911) (280 -> 280) (281 -> 281) (282 -> 452) (283 -> 216) (284 -> 488) (285 -> 419) (286 -> 627) (287 -> 941) (288 -> 288) (289 -> 713) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 559) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 80) (303 -> 780) (304 -> 3) (305 -> 564) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 732) (311 -> 556) (312 -> 508) (313 -> 313) (314 -> 575) (315 -> 909) (316 -> 316) (317 -> 317) (318 -> 871) (319 -> 914) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 237) (324 -> 324) (325 -> 325) (326 -> 351) (327 -> 327) (328 -> 328) (329 -> 427) (330 -> 256) (331 -> 331) (332 -> 505) (333 -> 333) (334 -> 822) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 461) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 811) (343 -> 343) (344 -> 902) (345 -> 439) (346 -> 393) (347 -> 82) (348 -> 348) (349 -> 303) (350 -> 350) (351 -> 326) (352 -> 352) (353 -> 353) (354 -> 504) (355 -> 282) (356 -> 935) (357 -> 357) (358 -> 852) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 470) (363 -> 157) (364 -> 383) (365 -> 869) (366 -> 366) (367 -> 367) (368 -> 44) (369 -> 369) (370 -> 655) (371 -> 371) (372 -> 801) (373 -> 691) (374 -> 374) (375 -> 375) (376 -> 18) (377 -> 377) (378 -> 304) (379 -> 100) (380 -> 717) (381 -> 381) (382 -> 382) (383 -> 669) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 107) (388 -> 421) (389 -> 389) (390 -> 390) (391 -> 910) (392 -> 392) (393 -> 928) (394 -> 394) (395 -> 727) (396 -> 131) (397 -> 397) (398 -> 720) (399 -> 399) (400 -> 550) (401 -> 676) (402 -> 402) (403 -> 315) (404 -> 224) (405 -> 405) (406 -> 406) (407 -> 134) (408 -> 311) (409 -> 498) (410 -> 401) (411 -> 485) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 480) (418 -> 666) (419 -> 531) (420 -> 277) (421 -> 388) (422 -> 834) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 453) (427 -> 516) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 546) (433 -> 903) (434 -> 334) (435 -> 261) (436 -> 436) (437 -> 641) (438 -> 438) (439 -> 518) (440 -> 440) (441 -> 441) (442 -> 887) (443 -> 443) (444 -> 623) (445 -> 612) (446 -> 434) (447 -> 447) (448 -> 829) (449 -> 449) (450 -> 255) (451 -> 213) (452 -> 450) (453 -> 249) (454 -> 287) (455 -> 202) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 454) (461 -> 338) (462 -> 462) (463 -> 656) (464 -> 464) (465 -> 142) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 756) (471 -> 710) (472 -> 472) (473 -> 886) (474 -> 137) (475 -> 475) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 417) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 863) (486 -> 408) (487 -> 624) (488 -> 284) (489 -> 39) (490 -> 362) (491 -> 599) (492 -> 57) (493 -> 78) (494 -> 494) (495 -> 495) (496 -> 38) (497 -> 832) (498 -> 812) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 595) (505 -> 130) (506 -> 171) (507 -> 211) (508 -> 650) (509 -> 274) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 718) (516 -> 814) (517 -> 344) (518 -> 11) (519 -> 519) (520 -> 961) (521 -> 521) (522 -> 121) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 634) (529 -> 529) (530 -> 530) (531 -> 329) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 698) (538 -> 538) (539 -> 539) (540 -> 846) (541 -> 68) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 972) (546 -> 749) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 731) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 867) (556 -> 509) (557 -> 728) (558 -> 496) (559 -> 298) (560 -> 898) (561 -> 561) (562 -> 562) (563 -> 96) (564 -> 219) (565 -> 65) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 113) (573 -> 573) (574 -> 271) (575 -> 372) (576 -> 576) (577 -> 520) (578 -> 578) (579 -> 579) (580 -> 615) (581 -> 581) (582 -> 312) (583 -> 583) (584 -> 635) (585 -> 706) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 667) (592 -> 604) (593 -> 853) (594 -> 437) (595 -> 883) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 507) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 707) (604 -> 143) (605 -> 605) (606 -> 647) (607 -> 120) (608 -> 289) (609 -> 609) (610 -> 610) (611 -> 286) (612 -> 279) (613 -> 625) (614 -> 614) (615 -> 663) (616 -> 860) (617 -> 617) (618 -> 998) (619 -> 619) (620 -> 620) (621 -> 893) (622 -> 67) (623 -> 990) (624 -> 487) (625 -> 993) (626 -> 391) (627 -> 490) (628 -> 628) (629 -> 629) (630 -> 954) (631 -> 140) (632 -> 632) (633 -> 633) (634 -> 285) (635 -> 978) (636 -> 636) (637 -> 769) (638 -> 638) (639 -> 165) (640 -> 471) (641 -> 582) (642 -> 642) (643 -> 426) (644 -> 644) (645 -> 645) (646 -> 227) (647 -> 537) (648 -> 91) (649 -> 649) (650 -> 896) (651 -> 651) (652 -> 923) (653 -> 653) (654 -> 654) (655 -> 574) (656 -> 379) (657 -> 370) (658 -> 565) (659 -> 659) (660 -> 980) (661 -> 661) (662 -> 662) (663 -> 810) (664 -> 664) (665 -> 235) (666 -> 418) (667 -> 858) (668 -> 668) (669 -> 572) (670 -> 670) (671 -> 671) (672 -> 195) (673 -> 206) (674 -> 616) (675 -> 585) (676 -> 27) (677 -> 677) (678 -> 931) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 789) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 93) (690 -> 690) (691 -> 358) (692 -> 540) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 176) (698 -> 709) (699 -> 433) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 84) (707 -> 234) (708 -> 708) (709 -> 354) (710 -> 99) (711 -> 711) (712 -> 712) (713 -> 46) (714 -> 714) (715 -> 729) (716 -> 919) (717 -> 347) (718 -> 194) (719 -> 451) (720 -> 398) (721 -> 721) (722 -> 884) (723 -> 985) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 13) (728 -> 557) (729 -> 364) (730 -> 936) (731 -> 652) (732 -> 979) (733 -> 722) (734 -> 734) (735 -> 465) (736 -> 736) (737 -> 737) (738 -> 178) (739 -> 665) (740 -> 740) (741 -> 53) (742 -> 742) (743 -> 155) (744 -> 744) (745 -> 738) (746 -> 746) (747 -> 747) (748 -> 210) (749 -> 409) (750 -> 750) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 152) (757 -> 899) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 225) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 608) (770 -> 77) (771 -> 240) (772 -> 250) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 607) (778 -> 778) (779 -> 779) (780 -> 407) (781 -> 820) (782 -> 444) (783 -> 783) (784 -> 460) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 674) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 626) (795 -> 795) (796 -> 796) (797 -> 318) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 875) (802 -> 802) (803 -> 748) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 410) (811 -> 164) (812 -> 302) (813 -> 813) (814 -> 62) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 593) (821 -> 821) (822 -> 209) (823 -> 823) (824 -> 491) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 355) (830 -> 830) (831 -> 831) (832 -> 8) (833 -> 833) (834 -> 422) (835 -> 835) (836 -> 186) (837 -> 672) (838 -> 838) (839 -> 839) (840 -> 30) (841 -> 841) (842 -> 842) (843 -> 837) (844 -> 844) (845 -> 845) (846 -> 639) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 864) (852 -> 201) (853 -> 7) (854 -> 854) (855 -> 855) (856 -> 541) (857 -> 857) (858 -> 126) (859 -> 859) (860 -> 310) (861 -> 42) (862 -> 862) (863 -> 735) (864 -> 74) (865 -> 25) (866 -> 866) (867 -> 181) (868 -> 868) (869 -> 365) (870 -> 870) (871 -> 373) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 493) (876 -> 739) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 981) (884 -> 675) (885 -> 885) (886 -> 757) (887 -> 442) (888 -> 888) (889 -> 733) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 411) (894 -> 894) (895 -> 895) (896 -> 646) (897 -> 897) (898 -> 346) (899 -> 741) (900 -> 900) (901 -> 901) (902 -> 272) (903 -> 448) (904 -> 136) (905 -> 905) (906 -> 342) (907 -> 907) (908 -> 908) (909 -> 640) (910 -> 603) (911 -> 166) (912 -> 915) (913 -> 913) (914 -> 319) (915 -> 912) (916 -> 916) (917 -> 843) (918 -> 918) (919 -> 345) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 34) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 723) (929 -> 197) (930 -> 930) (931 -> 678) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 555) (936 -> 730) (937 -> 129) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 584) (942 -> 942) (943 -> 515) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 445) (951 -> 594) (952 -> 952) (953 -> 953) (954 -> 856) (955 -> 781) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 960) (961 -> 486) (962 -> 230) (963 -> 963) (964 -> 697) (965 -> 101) (966 -> 966) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 545) (973 -> 973) (974 -> 974) (975 -> 63) (976 -> 976) (977 -> 865) (978 -> 314) (979 -> 226) (980 -> 719) (981 -> 432) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 803) (986 -> 986) (987 -> 563) (988 -> 904) (989 -> 989) (990 -> 643) (991 -> 782) (992 -> 992) (993 -> 5) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 323) (999 -> 999) 
runtime = 204
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 82
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
