hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
started_at = 2024-10-30 13:30:25
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 464
propagations = 464
mapping = (0 -> 0) (1 -> 494) (2 -> 282) (3 -> 670) (4 -> 755) (5 -> 5) (6 -> 543) (7 -> 763) (8 -> 8) (9 -> 396) (10 -> 133) (11 -> 366) (12 -> 701) (13 -> 350) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 299) (19 -> 19) (20 -> 604) (21 -> 21) (22 -> 542) (23 -> 208) (24 -> 237) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 983) (30 -> 264) (31 -> 180) (32 -> 356) (33 -> 33) (34 -> 948) (35 -> 952) (36 -> 36) (37 -> 37) (38 -> 417) (39 -> 39) (40 -> 724) (41 -> 291) (42 -> 42) (43 -> 774) (44 -> 44) (45 -> 915) (46 -> 46) (47 -> 47) (48 -> 428) (49 -> 480) (50 -> 9) (51 -> 789) (52 -> 52) (53 -> 842) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 468) (60 -> 60) (61 -> 61) (62 -> 145) (63 -> 63) (64 -> 234) (65 -> 505) (66 -> 66) (67 -> 609) (68 -> 68) (69 -> 394) (70 -> 70) (71 -> 749) (72 -> 994) (73 -> 73) (74 -> 304) (75 -> 647) (76 -> 76) (77 -> 432) (78 -> 78) (79 -> 734) (80 -> 211) (81 -> 81) (82 -> 695) (83 -> 655) (84 -> 418) (85 -> 846) (86 -> 221) (87 -> 87) (88 -> 859) (89 -> 515) (90 -> 500) (91 -> 808) (92 -> 92) (93 -> 93) (94 -> 856) (95 -> 95) (96 -> 96) (97 -> 784) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 488) (106 -> 106) (107 -> 107) (108 -> 563) (109 -> 109) (110 -> 286) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 777) (117 -> 12) (118 -> 118) (119 -> 536) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 944) (124 -> 986) (125 -> 475) (126 -> 126) (127 -> 756) (128 -> 134) (129 -> 129) (130 -> 227) (131 -> 131) (132 -> 449) (133 -> 707) (134 -> 968) (135 -> 135) (136 -> 266) (137 -> 137) (138 -> 317) (139 -> 139) (140 -> 953) (141 -> 141) (142 -> 142) (143 -> 204) (144 -> 144) (145 -> 519) (146 -> 712) (147 -> 147) (148 -> 148) (149 -> 680) (150 -> 150) (151 -> 684) (152 -> 375) (153 -> 187) (154 -> 154) (155 -> 155) (156 -> 84) (157 -> 974) (158 -> 385) (159 -> 636) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 572) (166 -> 315) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 117) (175 -> 206) (176 -> 941) (177 -> 177) (178 -> 548) (179 -> 179) (180 -> 830) (181 -> 523) (182 -> 807) (183 -> 641) (184 -> 496) (185 -> 185) (186 -> 640) (187 -> 311) (188 -> 188) (189 -> 931) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 818) (196 -> 720) (197 -> 565) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 892) (202 -> 910) (203 -> 341) (204 -> 152) (205 -> 205) (206 -> 582) (207 -> 403) (208 -> 933) (209 -> 209) (210 -> 660) (211 -> 696) (212 -> 212) (213 -> 220) (214 -> 94) (215 -> 215) (216 -> 283) (217 -> 217) (218 -> 218) (219 -> 562) (220 -> 840) (221 -> 916) (222 -> 957) (223 -> 797) (224 -> 224) (225 -> 11) (226 -> 895) (227 -> 570) (228 -> 228) (229 -> 732) (230 -> 165) (231 -> 231) (232 -> 232) (233 -> 301) (234 -> 240) (235 -> 302) (236 -> 857) (237 -> 83) (238 -> 230) (239 -> 239) (240 -> 426) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 292) (245 -> 245) (246 -> 124) (247 -> 499) (248 -> 248) (249 -> 62) (250 -> 250) (251 -> 251) (252 -> 629) (253 -> 253) (254 -> 960) (255 -> 255) (256 -> 309) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 999) (264 -> 388) (265 -> 265) (266 -> 713) (267 -> 992) (268 -> 268) (269 -> 269) (270 -> 88) (271 -> 271) (272 -> 272) (273 -> 932) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 687) (278 -> 966) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 971) (283 -> 972) (284 -> 284) (285 -> 448) (286 -> 817) (287 -> 708) (288 -> 288) (289 -> 433) (290 -> 290) (291 -> 216) (292 -> 244) (293 -> 397) (294 -> 472) (295 -> 89) (296 -> 77) (297 -> 600) (298 -> 298) (299 -> 401) (300 -> 300) (301 -> 913) (302 -> 349) (303 -> 422) (304 -> 119) (305 -> 143) (306 -> 306) (307 -> 863) (308 -> 308) (309 -> 608) (310 -> 926) (311 -> 32) (312 -> 312) (313 -> 438) (314 -> 314) (315 -> 965) (316 -> 226) (317 -> 683) (318 -> 745) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 847) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 293) (336 -> 43) (337 -> 337) (338 -> 50) (339 -> 663) (340 -> 340) (341 -> 175) (342 -> 342) (343 -> 540) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 79) (350 -> 13) (351 -> 351) (352 -> 343) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 576) (357 -> 357) (358 -> 714) (359 -> 359) (360 -> 460) (361 -> 361) (362 -> 893) (363 -> 363) (364 -> 414) (365 -> 365) (366 -> 903) (367 -> 97) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 907) (374 -> 374) (375 -> 53) (376 -> 914) (377 -> 335) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 90) (385 -> 607) (386 -> 238) (387 -> 387) (388 -> 51) (389 -> 902) (390 -> 278) (391 -> 116) (392 -> 392) (393 -> 393) (394 -> 833) (395 -> 395) (396 -> 985) (397 -> 516) (398 -> 771) (399 -> 399) (400 -> 400) (401 -> 837) (402 -> 635) (403 -> 207) (404 -> 404) (405 -> 569) (406 -> 769) (407 -> 407) (408 -> 408) (409 -> 482) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 364) (415 -> 883) (416 -> 416) (417 -> 307) (418 -> 64) (419 -> 419) (420 -> 389) (421 -> 421) (422 -> 303) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 431) (427 -> 427) (428 -> 339) (429 -> 429) (430 -> 360) (431 -> 235) (432 -> 729) (433 -> 877) (434 -> 189) (435 -> 294) (436 -> 436) (437 -> 935) (438 -> 270) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 677) (448 -> 285) (449 -> 467) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 330) (454 -> 454) (455 -> 730) (456 -> 456) (457 -> 457) (458 -> 726) (459 -> 459) (460 -> 618) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 391) (465 -> 465) (466 -> 466) (467 -> 75) (468 -> 59) (469 -> 469) (470 -> 470) (471 -> 987) (472 -> 947) (473 -> 956) (474 -> 474) (475 -> 887) (476 -> 305) (477 -> 477) (478 -> 376) (479 -> 479) (480 -> 310) (481 -> 506) (482 -> 409) (483 -> 875) (484 -> 823) (485 -> 485) (486 -> 486) (487 -> 213) (488 -> 809) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 493) (494 -> 352) (495 -> 495) (496 -> 254) (497 -> 497) (498 -> 127) (499 -> 313) (500 -> 507) (501 -> 501) (502 -> 151) (503 -> 503) (504 -> 504) (505 -> 65) (506 -> 654) (507 -> 483) (508 -> 508) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 581) (515 -> 219) (516 -> 362) (517 -> 693) (518 -> 186) (519 -> 18) (520 -> 520) (521 -> 602) (522 -> 473) (523 -> 181) (524 -> 885) (525 -> 525) (526 -> 798) (527 -> 527) (528 -> 954) (529 -> 406) (530 -> 614) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 535) (536 -> 757) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 132) (541 -> 233) (542 -> 728) (543 -> 688) (544 -> 544) (545 -> 390) (546 -> 546) (547 -> 547) (548 -> 988) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 128) (553 -> 689) (554 -> 738) (555 -> 930) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 681) (563 -> 787) (564 -> 564) (565 -> 552) (566 -> 566) (567 -> 626) (568 -> 568) (569 -> 405) (570 -> 223) (571 -> 571) (572 -> 183) (573 -> 430) (574 -> 574) (575 -> 6) (576 -> 22) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 580) (581 -> 878) (582 -> 108) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 256) (591 -> 30) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 591) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 958) (601 -> 601) (602 -> 747) (603 -> 225) (604 -> 20) (605 -> 605) (606 -> 606) (607 -> 603) (608 -> 23) (609 -> 41) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 530) (615 -> 785) (616 -> 616) (617 -> 522) (618 -> 210) (619 -> 123) (620 -> 620) (621 -> 861) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 625) (626 -> 567) (627 -> 929) (628 -> 628) (629 -> 263) (630 -> 826) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 402) (636 -> 159) (637 -> 637) (638 -> 638) (639 -> 639) (640 -> 455) (641 -> 31) (642 -> 642) (643 -> 643) (644 -> 157) (645 -> 645) (646 -> 646) (647 -> 377) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 236) (652 -> 652) (653 -> 653) (654 -> 669) (655 -> 296) (656 -> 545) (657 -> 657) (658 -> 384) (659 -> 659) (660 -> 889) (661 -> 661) (662 -> 662) (663 -> 791) (664 -> 664) (665 -> 295) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 287) (670 -> 836) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 40) (678 -> 136) (679 -> 679) (680 -> 67) (681 -> 627) (682 -> 682) (683 -> 904) (684 -> 45) (685 -> 685) (686 -> 686) (687 -> 277) (688 -> 517) (689 -> 691) (690 -> 690) (691 -> 970) (692 -> 692) (693 -> 750) (694 -> 694) (695 -> 979) (696 -> 318) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 739) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 870) (707 -> 844) (708 -> 888) (709 -> 709) (710 -> 990) (711 -> 711) (712 -> 541) (713 -> 772) (714 -> 518) (715 -> 816) (716 -> 998) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 196) (721 -> 721) (722 -> 722) (723 -> 529) (724 -> 617) (725 -> 555) (726 -> 458) (727 -> 852) (728 -> 487) (729 -> 481) (730 -> 919) (731 -> 731) (732 -> 316) (733 -> 733) (734 -> 773) (735 -> 69) (736 -> 736) (737 -> 737) (738 -> 24) (739 -> 229) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 656) (746 -> 746) (747 -> 678) (748 -> 748) (749 -> 71) (750 -> 10) (751 -> 751) (752 -> 752) (753 -> 398) (754 -> 754) (755 -> 246) (756 -> 923) (757 -> 252) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 7) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 827) (770 -> 770) (771 -> 273) (772 -> 867) (773 -> 514) (774 -> 74) (775 -> 775) (776 -> 478) (777 -> 851) (778 -> 778) (779 -> 779) (780 -> 725) (781 -> 615) (782 -> 125) (783 -> 783) (784 -> 367) (785 -> 524) (786 -> 786) (787 -> 110) (788 -> 788) (789 -> 201) (790 -> 790) (791 -> 715) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 897) (798 -> 526) (799 -> 799) (800 -> 149) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 182) (808 -> 91) (809 -> 963) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 865) (817 -> 909) (818 -> 249) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 822) (823 -> 447) (824 -> 824) (825 -> 825) (826 -> 630) (827 -> 434) (828 -> 828) (829 -> 829) (830 -> 195) (831 -> 831) (832 -> 832) (833 -> 854) (834 -> 834) (835 -> 835) (836 -> 3) (837 -> 386) (838 -> 838) (839 -> 839) (840 -> 336) (841 -> 841) (842 -> 553) (843 -> 843) (844 -> 178) (845 -> 845) (846 -> 800) (847 -> 82) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 471) (852 -> 727) (853 -> 853) (854 -> 203) (855 -> 855) (856 -> 49) (857 -> 644) (858 -> 858) (859 -> 453) (860 -> 860) (861 -> 621) (862 -> 862) (863 -> 975) (864 -> 864) (865 -> 247) (866 -> 866) (867 -> 176) (868 -> 906) (869 -> 869) (870 -> 498) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 85) (876 -> 876) (877 -> 289) (878 -> 927) (879 -> 879) (880 -> 880) (881 -> 943) (882 -> 882) (883 -> 415) (884 -> 884) (885 -> 590) (886 -> 886) (887 -> 464) (888 -> 4) (889 -> 338) (890 -> 890) (891 -> 891) (892 -> 105) (893 -> 435) (894 -> 894) (895 -> 502) (896 -> 896) (897 -> 153) (898 -> 146) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 420) (903 -> 38) (904 -> 521) (905 -> 918) (906 -> 868) (907 -> 373) (908 -> 908) (909 -> 214) (910 -> 202) (911 -> 911) (912 -> 976) (913 -> 776) (914 -> 29) (915 -> 951) (916 -> 658) (917 -> 917) (918 -> 905) (919 -> 2) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 735) (924 -> 924) (925 -> 925) (926 -> 484) (927 -> 554) (928 -> 928) (929 -> 174) (930 -> 596) (931 -> 358) (932 -> 781) (933 -> 35) (934 -> 934) (935 -> 780) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 48) (942 -> 942) (943 -> 881) (944 -> 619) (945 -> 945) (946 -> 946) (947 -> 297) (948 -> 34) (949 -> 949) (950 -> 950) (951 -> 437) (952 -> 651) (953 -> 140) (954 -> 528) (955 -> 955) (956 -> 158) (957 -> 222) (958 -> 898) (959 -> 959) (960 -> 184) (961 -> 961) (962 -> 962) (963 -> 1) (964 -> 964) (965 -> 710) (966 -> 476) (967 -> 967) (968 -> 197) (969 -> 969) (970 -> 86) (971 -> 665) (972 -> 138) (973 -> 973) (974 -> 80) (975 -> 782) (976 -> 912) (977 -> 977) (978 -> 978) (979 -> 130) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 706) (984 -> 984) (985 -> 156) (986 -> 753) (987 -> 575) (988 -> 166) (989 -> 989) (990 -> 723) (991 -> 991) (992 -> 267) (993 -> 993) (994 -> 72) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 716) (999 -> 573) 
runtime = 198
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 80
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
