hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
started_at = 2024-10-30 13:31:04
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/95_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 830
propagations = 831
mapping = (0 -> 324) (1 -> 145) (2 -> 659) (3 -> 260) (4 -> 394) (5 -> 931) (6 -> 368) (7 -> 7) (8 -> 8) (9 -> 437) (10 -> 10) (11 -> 362) (12 -> 594) (13 -> 585) (14 -> 992) (15 -> 374) (16 -> 439) (17 -> 929) (18 -> 215) (19 -> 923) (20 -> 812) (21 -> 257) (22 -> 60) (23 -> 720) (24 -> 225) (25 -> 752) (26 -> 202) (27 -> 892) (28 -> 63) (29 -> 33) (30 -> 458) (31 -> 117) (32 -> 32) (33 -> 29) (34 -> 676) (35 -> 352) (36 -> 327) (37 -> 37) (38 -> 722) (39 -> 157) (40 -> 891) (41 -> 692) (42 -> 467) (43 -> 67) (44 -> 373) (45 -> 165) (46 -> 983) (47 -> 958) (48 -> 877) (49 -> 419) (50 -> 50) (51 -> 740) (52 -> 328) (53 -> 396) (54 -> 338) (55 -> 945) (56 -> 47) (57 -> 521) (58 -> 435) (59 -> 703) (60 -> 660) (61 -> 780) (62 -> 62) (63 -> 915) (64 -> 593) (65 -> 459) (66 -> 620) (67 -> 821) (68 -> 22) (69 -> 250) (70 -> 549) (71 -> 71) (72 -> 207) (73 -> 299) (74 -> 746) (75 -> 286) (76 -> 181) (77 -> 502) (78 -> 92) (79 -> 64) (80 -> 889) (81 -> 977) (82 -> 172) (83 -> 466) (84 -> 484) (85 -> 85) (86 -> 146) (87 -> 580) (88 -> 316) (89 -> 89) (90 -> 469) (91 -> 978) (92 -> 206) (93 -> 673) (94 -> 714) (95 -> 965) (96 -> 283) (97 -> 97) (98 -> 185) (99 -> 564) (100 -> 961) (101 -> 77) (102 -> 102) (103 -> 123) (104 -> 104) (105 -> 590) (106 -> 118) (107 -> 75) (108 -> 397) (109 -> 964) (110 -> 411) (111 -> 911) (112 -> 76) (113 -> 234) (114 -> 341) (115 -> 88) (116 -> 988) (117 -> 916) (118 -> 914) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 671) (124 -> 654) (125 -> 336) (126 -> 751) (127 -> 127) (128 -> 128) (129 -> 436) (130 -> 130) (131 -> 131) (132 -> 39) (133 -> 133) (134 -> 134) (135 -> 658) (136 -> 402) (137 -> 527) (138 -> 175) (139 -> 139) (140 -> 615) (141 -> 557) (142 -> 777) (143 -> 143) (144 -> 188) (145 -> 288) (146 -> 136) (147 -> 734) (148 -> 887) (149 -> 412) (150 -> 285) (151 -> 36) (152 -> 668) (153 -> 370) (154 -> 15) (155 -> 135) (156 -> 499) (157 -> 730) (158 -> 855) (159 -> 254) (160 -> 160) (161 -> 40) (162 -> 449) (163 -> 114) (164 -> 540) (165 -> 582) (166 -> 140) (167 -> 381) (168 -> 168) (169 -> 11) (170 -> 789) (171 -> 12) (172 -> 443) (173 -> 505) (174 -> 174) (175 -> 343) (176 -> 271) (177 -> 177) (178 -> 678) (179 -> 137) (180 -> 180) (181 -> 72) (182 -> 391) (183 -> 183) (184 -> 184) (185 -> 425) (186 -> 186) (187 -> 444) (188 -> 472) (189 -> 968) (190 -> 937) (191 -> 544) (192 -> 994) (193 -> 954) (194 -> 748) (195 -> 205) (196 -> 196) (197 -> 597) (198 -> 901) (199 -> 199) (200 -> 3) (201 -> 845) (202 -> 216) (203 -> 159) (204 -> 513) (205 -> 612) (206 -> 55) (207 -> 603) (208 -> 562) (209 -> 163) (210 -> 893) (211 -> 190) (212 -> 405) (213 -> 820) (214 -> 214) (215 -> 448) (216 -> 638) (217 -> 281) (218 -> 210) (219 -> 921) (220 -> 675) (221 -> 138) (222 -> 817) (223 -> 415) (224 -> 224) (225 -> 384) (226 -> 864) (227 -> 573) (228 -> 922) (229 -> 715) (230 -> 230) (231 -> 718) (232 -> 171) (233 -> 763) (234 -> 79) (235 -> 81) (236 -> 227) (237 -> 249) (238 -> 823) (239 -> 741) (240 -> 93) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 788) (245 -> 528) (246 -> 246) (247 -> 874) (248 -> 984) (249 -> 245) (250 -> 957) (251 -> 251) (252 -> 586) (253 -> 253) (254 -> 96) (255 -> 854) (256 -> 641) (257 -> 530) (258 -> 258) (259 -> 677) (260 -> 724) (261 -> 4) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 170) (267 -> 532) (268 -> 305) (269 -> 193) (270 -> 383) (271 -> 525) (272 -> 116) (273 -> 290) (274 -> 35) (275 -> 766) (276 -> 883) (277 -> 461) (278 -> 278) (279 -> 279) (280 -> 833) (281 -> 353) (282 -> 518) (283 -> 440) (284 -> 314) (285 -> 601) (286 -> 209) (287 -> 577) (288 -> 596) (289 -> 805) (290 -> 726) (291 -> 291) (292 -> 125) (293 -> 550) (294 -> 897) (295 -> 48) (296 -> 311) (297 -> 297) (298 -> 84) (299 -> 233) (300 -> 300) (301 -> 301) (302 -> 197) (303 -> 98) (304 -> 622) (305 -> 451) (306 -> 890) (307 -> 307) (308 -> 644) (309 -> 319) (310 -> 21) (311 -> 212) (312 -> 56) (313 -> 553) (314 -> 589) (315 -> 853) (316 -> 547) (317 -> 824) (318 -> 591) (319 -> 939) (320 -> 320) (321 -> 876) (322 -> 322) (323 -> 500) (324 -> 786) (325 -> 665) (326 -> 952) (327 -> 950) (328 -> 267) (329 -> 329) (330 -> 428) (331 -> 323) (332 -> 955) (333 -> 767) (334 -> 606) (335 -> 745) (336 -> 2) (337 -> 450) (338 -> 287) (339 -> 426) (340 -> 340) (341 -> 387) (342 -> 318) (343 -> 664) (344 -> 360) (345 -> 345) (346 -> 346) (347 -> 838) (348 -> 447) (349 -> 483) (350 -> 24) (351 -> 312) (352 -> 453) (353 -> 790) (354 -> 462) (355 -> 649) (356 -> 356) (357 -> 357) (358 -> 358) (359 -> 633) (360 -> 608) (361 -> 818) (362 -> 956) (363 -> 380) (364 -> 827) (365 -> 377) (366 -> 366) (367 -> 765) (368 -> 963) (369 -> 998) (370 -> 632) (371 -> 479) (372 -> 18) (373 -> 847) (374 -> 333) (375 -> 393) (376 -> 220) (377 -> 493) (378 -> 247) (379 -> 706) (380 -> 87) (381 -> 103) (382 -> 382) (383 -> 9) (384 -> 800) (385 -> 811) (386 -> 386) (387 -> 592) (388 -> 388) (389 -> 389) (390 -> 710) (391 -> 558) (392 -> 506) (393 -> 129) (394 -> 810) (395 -> 556) (396 -> 779) (397 -> 702) (398 -> 599) (399 -> 747) (400 -> 982) (401 -> 248) (402 -> 52) (403 -> 888) (404 -> 44) (405 -> 150) (406 -> 841) (407 -> 744) (408 -> 514) (409 -> 769) (410 -> 616) (411 -> 694) (412 -> 942) (413 -> 413) (414 -> 947) (415 -> 986) (416 -> 487) (417 -> 643) (418 -> 686) (419 -> 30) (420 -> 155) (421 -> 979) (422 -> 723) (423 -> 652) (424 -> 238) (425 -> 962) (426 -> 807) (427 -> 427) (428 -> 647) (429 -> 848) (430 -> 407) (431 -> 858) (432 -> 295) (433 -> 433) (434 -> 359) (435 -> 424) (436 -> 203) (437 -> 561) (438 -> 259) (439 -> 944) (440 -> 195) (441 -> 691) (442 -> 760) (443 -> 867) (444 -> 401) (445 -> 797) (446 -> 446) (447 -> 761) (448 -> 662) (449 -> 304) (450 -> 685) (451 -> 743) (452 -> 289) (453 -> 237) (454 -> 379) (455 -> 108) (456 -> 261) (457 -> 457) (458 -> 975) (459 -> 422) (460 -> 971) (461 -> 895) (462 -> 464) (463 -> 463) (464 -> 995) (465 -> 899) (466 -> 270) (467 -> 635) (468 -> 735) (469 -> 764) (470 -> 470) (471 -> 294) (472 -> 749) (473 -> 473) (474 -> 495) (475 -> 941) (476 -> 273) (477 -> 477) (478 -> 478) (479 -> 537) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 572) (484 -> 231) (485 -> 211) (486 -> 516) (487 -> 930) (488 -> 639) (489 -> 219) (490 -> 255) (491 -> 578) (492 -> 41) (493 -> 58) (494 -> 275) (495 -> 94) (496 -> 617) (497 -> 497) (498 -> 166) (499 -> 843) (500 -> 835) (501 -> 395) (502 -> 972) (503 -> 503) (504 -> 905) (505 -> 364) (506 -> 392) (507 -> 361) (508 -> 46) (509 -> 509) (510 -> 782) (511 -> 909) (512 -> 182) (513 -> 400) (514 -> 906) (515 -> 460) (516 -> 19) (517 -> 689) (518 -> 531) (519 -> 519) (520 -> 520) (521 -> 770) (522 -> 912) (523 -> 828) (524 -> 522) (525 -> 339) (526 -> 575) (527 -> 595) (528 -> 101) (529 -> 542) (530 -> 545) (531 -> 398) (532 -> 6) (533 -> 567) (534 -> 189) (535 -> 579) (536 -> 536) (537 -> 935) (538 -> 538) (539 -> 306) (540 -> 808) (541 -> 637) (542 -> 298) (543 -> 666) (544 -> 778) (545 -> 566) (546 -> 169) (547 -> 796) (548 -> 938) (549 -> 981) (550 -> 167) (551 -> 551) (552 -> 973) (553 -> 755) (554 -> 571) (555 -> 555) (556 -> 940) (557 -> 442) (558 -> 993) (559 -> 539) (560 -> 560) (561 -> 303) (562 -> 452) (563 -> 704) (564 -> 996) (565 -> 565) (566 -> 53) (567 -> 534) (568 -> 966) (569 -> 111) (570 -> 570) (571 -> 631) (572 -> 192) (573 -> 607) (574 -> 574) (575 -> 756) (576 -> 738) (577 -> 158) (578 -> 976) (579 -> 226) (580 -> 149) (581 -> 581) (582 -> 126) (583 -> 369) (584 -> 376) (585 -> 926) (586 -> 851) (587 -> 66) (588 -> 837) (589 -> 933) (590 -> 486) (591 -> 416) (592 -> 409) (593 -> 223) (594 -> 112) (595 -> 148) (596 -> 156) (597 -> 132) (598 -> 896) (599 -> 517) (600 -> 600) (601 -> 604) (602 -> 826) (603 -> 991) (604 -> 989) (605 -> 524) (606 -> 990) (607 -> 351) (608 -> 871) (609 -> 609) (610 -> 20) (611 -> 611) (612 -> 468) (613 -> 729) (614 -> 221) (615 -> 330) (616 -> 772) (617 -> 82) (618 -> 618) (619 -> 619) (620 -> 491) (621 -> 614) (622 -> 602) (623 -> 153) (624 -> 588) (625 -> 42) (626 -> 794) (627 -> 141) (628 -> 628) (629 -> 732) (630 -> 949) (631 -> 348) (632 -> 408) (633 -> 842) (634 -> 844) (635 -> 404) (636 -> 326) (637 -> 535) (638 -> 191) (639 -> 488) (640 -> 178) (641 -> 187) (642 -> 239) (643 -> 928) (644 -> 308) (645 -> 25) (646 -> 646) (647 -> 16) (648 -> 645) (649 -> 355) (650 -> 650) (651 -> 856) (652 -> 529) (653 -> 927) (654 -> 342) (655 -> 378) (656 -> 656) (657 -> 657) (658 -> 5) (659 -> 701) (660 -> 727) (661 -> 661) (662 -> 546) (663 -> 697) (664 -> 705) (665 -> 110) (666 -> 154) (667 -> 667) (668 -> 152) (669 -> 669) (670 -> 235) (671 -> 642) (672 -> 829) (673 -> 946) (674 -> 869) (675 -> 69) (676 -> 321) (677 -> 819) (678 -> 736) (679 -> 161) (680 -> 814) (681 -> 626) (682 -> 682) (683 -> 465) (684 -> 293) (685 -> 90) (686 -> 354) (687 -> 95) (688 -> 688) (689 -> 331) (690 -> 970) (691 -> 587) (692 -> 91) (693 -> 309) (694 -> 49) (695 -> 313) (696 -> 815) (697 -> 605) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 670) (702 -> 325) (703 -> 640) (704 -> 953) (705 -> 960) (706 -> 985) (707 -> 511) (708 -> 708) (709 -> 709) (710 -> 390) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 679) (715 -> 229) (716 -> 716) (717 -> 717) (718 -> 420) (719 -> 310) (720 -> 846) (721 -> 721) (722 -> 418) (723 -> 429) (724 -> 757) (725 -> 725) (726 -> 866) (727 -> 634) (728 -> 728) (729 -> 151) (730 -> 147) (731 -> 687) (732 -> 403) (733 -> 781) (734 -> 80) (735 -> 475) (736 -> 598) (737 -> 375) (738 -> 753) (739 -> 739) (740 -> 802) (741 -> 894) (742 -> 742) (743 -> 176) (744 -> 14) (745 -> 335) (746 -> 974) (747 -> 456) (748 -> 266) (749 -> 317) (750 -> 347) (751 -> 337) (752 -> 268) (753 -> 45) (754 -> 754) (755 -> 490) (756 -> 533) (757 -> 38) (758 -> 852) (759 -> 693) (760 -> 510) (761 -> 651) (762 -> 23) (763 -> 423) (764 -> 198) (765 -> 367) (766 -> 627) (767 -> 898) (768 -> 768) (769 -> 371) (770 -> 276) (771 -> 771) (772 -> 880) (773 -> 625) (774 -> 144) (775 -> 73) (776 -> 410) (777 -> 569) (778 -> 485) (779 -> 900) (780 -> 507) (781 -> 653) (782 -> 28) (783 -> 783) (784 -> 932) (785 -> 785) (786 -> 218) (787 -> 787) (788 -> 385) (789 -> 431) (790 -> 240) (791 -> 526) (792 -> 792) (793 -> 793) (794 -> 813) (795 -> 795) (796 -> 859) (797 -> 515) (798 -> 798) (799 -> 799) (800 -> 78) (801 -> 406) (802 -> 272) (803 -> 803) (804 -> 213) (805 -> 806) (806 -> 501) (807 -> 719) (808 -> 543) (809 -> 809) (810 -> 913) (811 -> 548) (812 -> 920) (813 -> 105) (814 -> 910) (815 -> 350) (816 -> 27) (817 -> 417) (818 -> 86) (819 -> 494) (820 -> 471) (821 -> 804) (822 -> 822) (823 -> 332) (824 -> 99) (825 -> 825) (826 -> 236) (827 -> 882) (828 -> 523) (829 -> 115) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 208) (834 -> 834) (835 -> 684) (836 -> 870) (837 -> 173) (838 -> 269) (839 -> 228) (840 -> 934) (841 -> 613) (842 -> 696) (843 -> 504) (844 -> 349) (845 -> 936) (846 -> 918) (847 -> 624) (848 -> 113) (849 -> 849) (850 -> 865) (851 -> 583) (852 -> 663) (853 -> 109) (854 -> 280) (855 -> 967) (856 -> 292) (857 -> 680) (858 -> 508) (859 -> 862) (860 -> 731) (861 -> 861) (862 -> 274) (863 -> 737) (864 -> 840) (865 -> 610) (866 -> 576) (867 -> 924) (868 -> 83) (869 -> 674) (870 -> 559) (871 -> 791) (872 -> 872) (873 -> 873) (874 -> 222) (875 -> 315) (876 -> 0) (877 -> 630) (878 -> 878) (879 -> 879) (880 -> 868) (881 -> 881) (882 -> 204) (883 -> 256) (884 -> 884) (885 -> 885) (886 -> 707) (887 -> 200) (888 -> 277) (889 -> 142) (890 -> 217) (891 -> 414) (892 -> 951) (893 -> 498) (894 -> 773) (895 -> 886) (896 -> 750) (897 -> 816) (898 -> 758) (899 -> 492) (900 -> 554) (901 -> 969) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 655) (906 -> 65) (907 -> 907) (908 -> 908) (909 -> 850) (910 -> 399) (911 -> 623) (912 -> 454) (913 -> 54) (914 -> 162) (915 -> 672) (916 -> 1) (917 -> 917) (918 -> 372) (919 -> 302) (920 -> 759) (921 -> 776) (922 -> 648) (923 -> 445) (924 -> 31) (925 -> 925) (926 -> 552) (927 -> 194) (928 -> 512) (929 -> 17) (930 -> 252) (931 -> 438) (932 -> 762) (933 -> 43) (934 -> 344) (935 -> 683) (936 -> 563) (937 -> 836) (938 -> 70) (939 -> 179) (940 -> 74) (941 -> 434) (942 -> 860) (943 -> 943) (944 -> 999) (945 -> 455) (946 -> 430) (947 -> 441) (948 -> 948) (949 -> 959) (950 -> 584) (951 -> 57) (952 -> 784) (953 -> 107) (954 -> 334) (955 -> 164) (956 -> 59) (957 -> 363) (958 -> 875) (959 -> 801) (960 -> 919) (961 -> 432) (962 -> 68) (963 -> 296) (964 -> 232) (965 -> 282) (966 -> 568) (967 -> 681) (968 -> 51) (969 -> 474) (970 -> 244) (971 -> 100) (972 -> 124) (973 -> 284) (974 -> 13) (975 -> 106) (976 -> 629) (977 -> 775) (978 -> 733) (979 -> 621) (980 -> 980) (981 -> 839) (982 -> 421) (983 -> 541) (984 -> 496) (985 -> 476) (986 -> 695) (987 -> 987) (988 -> 201) (989 -> 857) (990 -> 636) (991 -> 774) (992 -> 863) (993 -> 26) (994 -> 489) (995 -> 365) (996 -> 690) (997 -> 997) (998 -> 61) (999 -> 34) 
runtime = 317
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 192
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
