hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_original_graph
started_at = 2024-10-30 13:29:56
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 489
propagations = 490
mapping = (0 -> 315) (1 -> 1) (2 -> 491) (3 -> 507) (4 -> 605) (5 -> 195) (6 -> 6) (7 -> 538) (8 -> 732) (9 -> 9) (10 -> 10) (11 -> 648) (12 -> 12) (13 -> 793) (14 -> 209) (15 -> 342) (16 -> 16) (17 -> 51) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 729) (22 -> 375) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 628) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 3) (31 -> 531) (32 -> 32) (33 -> 33) (34 -> 34) (35 -> 560) (36 -> 234) (37 -> 440) (38 -> 515) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 219) (43 -> 724) (44 -> 779) (45 -> 45) (46 -> 613) (47 -> 56) (48 -> 48) (49 -> 49) (50 -> 279) (51 -> 655) (52 -> 52) (53 -> 53) (54 -> 747) (55 -> 201) (56 -> 11) (57 -> 860) (58 -> 58) (59 -> 675) (60 -> 97) (61 -> 61) (62 -> 62) (63 -> 847) (64 -> 163) (65 -> 65) (66 -> 66) (67 -> 55) (68 -> 68) (69 -> 69) (70 -> 302) (71 -> 71) (72 -> 72) (73 -> 731) (74 -> 867) (75 -> 75) (76 -> 60) (77 -> 77) (78 -> 78) (79 -> 50) (80 -> 671) (81 -> 563) (82 -> 82) (83 -> 83) (84 -> 21) (85 -> 85) (86 -> 42) (87 -> 677) (88 -> 88) (89 -> 89) (90 -> 14) (91 -> 91) (92 -> 695) (93 -> 93) (94 -> 990) (95 -> 451) (96 -> 947) (97 -> 985) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 246) (102 -> 102) (103 -> 751) (104 -> 414) (105 -> 105) (106 -> 482) (107 -> 107) (108 -> 108) (109 -> 693) (110 -> 125) (111 -> 92) (112 -> 112) (113 -> 113) (114 -> 978) (115 -> 685) (116 -> 233) (117 -> 117) (118 -> 118) (119 -> 782) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 208) (124 -> 471) (125 -> 422) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 332) (131 -> 230) (132 -> 132) (133 -> 133) (134 -> 242) (135 -> 135) (136 -> 767) (137 -> 722) (138 -> 116) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 403) (143 -> 143) (144 -> 144) (145 -> 758) (146 -> 200) (147 -> 147) (148 -> 599) (149 -> 149) (150 -> 365) (151 -> 600) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 800) (157 -> 157) (158 -> 786) (159 -> 159) (160 -> 938) (161 -> 161) (162 -> 681) (163 -> 64) (164 -> 164) (165 -> 742) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 176) (175 -> 459) (176 -> 174) (177 -> 36) (178 -> 114) (179 -> 179) (180 -> 180) (181 -> 759) (182 -> 182) (183 -> 846) (184 -> 181) (185 -> 185) (186 -> 439) (187 -> 631) (188 -> 188) (189 -> 189) (190 -> 229) (191 -> 217) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 5) (196 -> 196) (197 -> 70) (198 -> 109) (199 -> 199) (200 -> 250) (201 -> 954) (202 -> 630) (203 -> 203) (204 -> 138) (205 -> 205) (206 -> 206) (207 -> 567) (208 -> 183) (209 -> 614) (210 -> 210) (211 -> 211) (212 -> 253) (213 -> 535) (214 -> 214) (215 -> 215) (216 -> 278) (217 -> 184) (218 -> 218) (219 -> 674) (220 -> 394) (221 -> 221) (222 -> 360) (223 -> 223) (224 -> 224) (225 -> 175) (226 -> 580) (227 -> 227) (228 -> 521) (229 -> 946) (230 -> 131) (231 -> 231) (232 -> 213) (233 -> 368) (234 -> 216) (235 -> 963) (236 -> 236) (237 -> 145) (238 -> 207) (239 -> 239) (240 -> 911) (241 -> 501) (242 -> 454) (243 -> 31) (244 -> 300) (245 -> 245) (246 -> 341) (247 -> 247) (248 -> 995) (249 -> 376) (250 -> 186) (251 -> 251) (252 -> 252) (253 -> 940) (254 -> 254) (255 -> 86) (256 -> 256) (257 -> 880) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 988) (263 -> 750) (264 -> 907) (265 -> 346) (266 -> 355) (267 -> 512) (268 -> 268) (269 -> 269) (270 -> 666) (271 -> 271) (272 -> 90) (273 -> 273) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 277) (278 -> 444) (279 -> 283) (280 -> 280) (281 -> 809) (282 -> 282) (283 -> 928) (284 -> 79) (285 -> 314) (286 -> 286) (287 -> 863) (288 -> 288) (289 -> 289) (290 -> 727) (291 -> 291) (292 -> 918) (293 -> 293) (294 -> 829) (295 -> 295) (296 -> 487) (297 -> 297) (298 -> 298) (299 -> 321) (300 -> 389) (301 -> 662) (302 -> 735) (303 -> 905) (304 -> 721) (305 -> 408) (306 -> 306) (307 -> 870) (308 -> 308) (309 -> 309) (310 -> 497) (311 -> 323) (312 -> 312) (313 -> 313) (314 -> 285) (315 -> 566) (316 -> 769) (317 -> 158) (318 -> 318) (319 -> 190) (320 -> 320) (321 -> 984) (322 -> 322) (323 -> 719) (324 -> 324) (325 -> 718) (326 -> 326) (327 -> 438) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 663) (333 -> 333) (334 -> 334) (335 -> 37) (336 -> 336) (337 -> 284) (338 -> 22) (339 -> 339) (340 -> 982) (341 -> 54) (342 -> 765) (343 -> 970) (344 -> 697) (345 -> 13) (346 -> 7) (347 -> 124) (348 -> 504) (349 -> 349) (350 -> 350) (351 -> 366) (352 -> 352) (353 -> 730) (354 -> 354) (355 -> 137) (356 -> 370) (357 -> 26) (358 -> 904) (359 -> 555) (360 -> 222) (361 -> 361) (362 -> 327) (363 -> 866) (364 -> 364) (365 -> 713) (366 -> 351) (367 -> 367) (368 -> 998) (369 -> 369) (370 -> 766) (371 -> 345) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 839) (376 -> 402) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 635) (381 -> 381) (382 -> 382) (383 -> 824) (384 -> 553) (385 -> 337) (386 -> 386) (387 -> 387) (388 -> 715) (389 -> 87) (390 -> 604) (391 -> 801) (392 -> 906) (393 -> 562) (394 -> 220) (395 -> 395) (396 -> 396) (397 -> 134) (398 -> 478) (399 -> 858) (400 -> 400) (401 -> 974) (402 -> 458) (403 -> 498) (404 -> 404) (405 -> 388) (406 -> 406) (407 -> 788) (408 -> 76) (409 -> 409) (410 -> 410) (411 -> 411) (412 -> 574) (413 -> 413) (414 -> 104) (415 -> 415) (416 -> 383) (417 -> 652) (418 -> 363) (419 -> 301) (420 -> 992) (421 -> 421) (422 -> 115) (423 -> 582) (424 -> 424) (425 -> 859) (426 -> 426) (427 -> 806) (428 -> 46) (429 -> 429) (430 -> 568) (431 -> 714) (432 -> 401) (433 -> 589) (434 -> 434) (435 -> 435) (436 -> 340) (437 -> 437) (438 -> 813) (439 -> 620) (440 -> 4) (441 -> 263) (442 -> 442) (443 -> 299) (444 -> 898) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 95) (452 -> 855) (453 -> 453) (454 -> 552) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 110) (459 -> 528) (460 -> 590) (461 -> 461) (462 -> 417) (463 -> 111) (464 -> 776) (465 -> 465) (466 -> 177) (467 -> 467) (468 -> 468) (469 -> 290) (470 -> 197) (471 -> 625) (472 -> 476) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 741) (477 -> 225) (478 -> 398) (479 -> 772) (480 -> 347) (481 -> 481) (482 -> 146) (483 -> 483) (484 -> 646) (485 -> 485) (486 -> 486) (487 -> 390) (488 -> 488) (489 -> 489) (490 -> 539) (491 -> 431) (492 -> 311) (493 -> 961) (494 -> 469) (495 -> 495) (496 -> 644) (497 -> 310) (498 -> 466) (499 -> 499) (500 -> 500) (501 -> 241) (502 -> 502) (503 -> 503) (504 -> 348) (505 -> 505) (506 -> 506) (507 -> 764) (508 -> 508) (509 -> 305) (510 -> 191) (511 -> 511) (512 -> 968) (513 -> 513) (514 -> 148) (515 -> 38) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 549) (520 -> 532) (521 -> 619) (522 -> 522) (523 -> 436) (524 -> 887) (525 -> 232) (526 -> 385) (527 -> 527) (528 -> 419) (529 -> 785) (530 -> 0) (531 -> 888) (532 -> 520) (533 -> 533) (534 -> 534) (535 -> 960) (536 -> 536) (537 -> 546) (538 -> 362) (539 -> 2) (540 -> 540) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 391) (545 -> 545) (546 -> 733) (547 -> 547) (548 -> 684) (549 -> 796) (550 -> 296) (551 -> 43) (552 -> 17) (553 -> 692) (554 -> 530) (555 -> 359) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 237) (561 -> 561) (562 -> 397) (563 -> 81) (564 -> 564) (565 -> 565) (566 -> 903) (567 -> 618) (568 -> 650) (569 -> 569) (570 -> 554) (571 -> 571) (572 -> 537) (573 -> 573) (574 -> 430) (575 -> 575) (576 -> 979) (577 -> 178) (578 -> 578) (579 -> 579) (580 -> 226) (581 -> 581) (582 -> 84) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 884) (590 -> 460) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 292) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 819) (600 -> 319) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 462) (605 -> 649) (606 -> 606) (607 -> 607) (608 -> 919) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 774) (613 -> 412) (614 -> 893) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 548) (619 -> 228) (620 -> 871) (621 -> 621) (622 -> 264) (623 -> 623) (624 -> 624) (625 -> 925) (626 -> 626) (627 -> 929) (628 -> 622) (629 -> 629) (630 -> 255) (631 -> 187) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 840) (636 -> 202) (637 -> 637) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 106) (645 -> 645) (646 -> 266) (647 -> 924) (648 -> 101) (649 -> 57) (650 -> 868) (651 -> 651) (652 -> 876) (653 -> 15) (654 -> 654) (655 -> 577) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 986) (661 -> 661) (662 -> 150) (663 -> 198) (664 -> 664) (665 -> 665) (666 -> 270) (667 -> 810) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 35) (672 -> 834) (673 -> 673) (674 -> 427) (675 -> 59) (676 -> 676) (677 -> 704) (678 -> 678) (679 -> 679) (680 -> 425) (681 -> 162) (682 -> 682) (683 -> 683) (684 -> 304) (685 -> 509) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 778) (693 -> 572) (694 -> 694) (695 -> 470) (696 -> 696) (697 -> 433) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 594) (705 -> 705) (706 -> 680) (707 -> 707) (708 -> 708) (709 -> 358) (710 -> 710) (711 -> 921) (712 -> 130) (713 -> 443) (714 -> 432) (715 -> 745) (716 -> 716) (717 -> 156) (718 -> 878) (719 -> 709) (720 -> 720) (721 -> 879) (722 -> 418) (723 -> 723) (724 -> 818) (725 -> 725) (726 -> 726) (727 -> 463) (728 -> 728) (729 -> 287) (730 -> 353) (731 -> 73) (732 -> 897) (733 -> 441) (734 -> 734) (735 -> 976) (736 -> 736) (737 -> 212) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 238) (742 -> 165) (743 -> 743) (744 -> 307) (745 -> 510) (746 -> 746) (747 -> 335) (748 -> 748) (749 -> 480) (750 -> 151) (751 -> 80) (752 -> 752) (753 -> 753) (754 -> 944) (755 -> 493) (756 -> 756) (757 -> 757) (758 -> 519) (759 -> 477) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 407) (764 -> 103) (765 -> 428) (766 -> 67) (767 -> 325) (768 -> 768) (769 -> 612) (770 -> 770) (771 -> 771) (772 -> 479) (773 -> 773) (774 -> 452) (775 -> 775) (776 -> 464) (777 -> 777) (778 -> 524) (779 -> 981) (780 -> 780) (781 -> 781) (782 -> 570) (783 -> 783) (784 -> 784) (785 -> 815) (786 -> 317) (787 -> 787) (788 -> 30) (789 -> 789) (790 -> 901) (791 -> 791) (792 -> 792) (793 -> 744) (794 -> 526) (795 -> 795) (796 -> 423) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 472) (801 -> 392) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 551) (807 -> 119) (808 -> 808) (809 -> 244) (810 -> 706) (811 -> 811) (812 -> 812) (813 -> 344) (814 -> 814) (815 -> 494) (816 -> 816) (817 -> 817) (818 -> 667) (819 -> 249) (820 -> 384) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 371) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 937) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 672) (835 -> 755) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 294) (840 -> 895) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 123) (845 -> 845) (846 -> 204) (847 -> 380) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 899) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 393) (856 -> 856) (857 -> 857) (858 -> 399) (859 -> 636) (860 -> 916) (861 -> 861) (862 -> 862) (863 -> 913) (864 -> 864) (865 -> 865) (866 -> 790) (867 -> 529) (868 -> 844) (869 -> 356) (870 -> 885) (871 -> 142) (872 -> 872) (873 -> 550) (874 -> 874) (875 -> 875) (876 -> 63) (877 -> 877) (878 -> 544) (879 -> 514) (880 -> 257) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 262) (885 -> 712) (886 -> 886) (887 -> 44) (888 -> 737) (889 -> 889) (890 -> 851) (891 -> 891) (892 -> 892) (893 -> 405) (894 -> 894) (895 -> 754) (896 -> 896) (897 -> 8) (898 -> 942) (899 -> 763) (900 -> 900) (901 -> 647) (902 -> 902) (903 -> 653) (904 -> 343) (905 -> 303) (906 -> 869) (907 -> 873) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 94) (912 -> 912) (913 -> 627) (914 -> 914) (915 -> 915) (916 -> 338) (917 -> 917) (918 -> 496) (919 -> 608) (920 -> 920) (921 -> 711) (922 -> 922) (923 -> 923) (924 -> 576) (925 -> 717) (926 -> 926) (927 -> 927) (928 -> 490) (929 -> 523) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 136) (938 -> 160) (939 -> 939) (940 -> 484) (941 -> 941) (942 -> 807) (943 -> 943) (944 -> 820) (945 -> 945) (946 -> 272) (947 -> 96) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 416) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 749) (961 -> 835) (962 -> 962) (963 -> 235) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 267) (969 -> 969) (970 -> 243) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 74) (975 -> 975) (976 -> 492) (977 -> 977) (978 -> 240) (979 -> 525) (980 -> 980) (981 -> 281) (982 -> 357) (983 -> 983) (984 -> 794) (985 -> 47) (986 -> 660) (987 -> 987) (988 -> 316) (989 -> 989) (990 -> 890) (991 -> 991) (992 -> 420) (993 -> 993) (994 -> 994) (995 -> 248) (996 -> 996) (997 -> 997) (998 -> 265) (999 -> 999) 
runtime = 202
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/5 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 84
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
