hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/16_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/16_original_graph
started_at = 2024-10-30 13:29:32
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/16_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/16_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 830
propagations = 830
mapping = (0 -> 244) (1 -> 1) (2 -> 653) (3 -> 543) (4 -> 874) (5 -> 680) (6 -> 700) (7 -> 676) (8 -> 529) (9 -> 757) (10 -> 983) (11 -> 961) (12 -> 91) (13 -> 499) (14 -> 558) (15 -> 136) (16 -> 16) (17 -> 224) (18 -> 386) (19 -> 19) (20 -> 994) (21 -> 772) (22 -> 909) (23 -> 715) (24 -> 103) (25 -> 787) (26 -> 26) (27 -> 941) (28 -> 938) (29 -> 636) (30 -> 30) (31 -> 146) (32 -> 358) (33 -> 33) (34 -> 200) (35 -> 124) (36 -> 36) (37 -> 359) (38 -> 687) (39 -> 39) (40 -> 533) (41 -> 303) (42 -> 721) (43 -> 179) (44 -> 817) (45 -> 883) (46 -> 979) (47 -> 240) (48 -> 801) (49 -> 381) (50 -> 300) (51 -> 97) (52 -> 797) (53 -> 53) (54 -> 704) (55 -> 40) (56 -> 369) (57 -> 551) (58 -> 58) (59 -> 663) (60 -> 935) (61 -> 557) (62 -> 326) (63 -> 814) (64 -> 798) (65 -> 717) (66 -> 306) (67 -> 335) (68 -> 68) (69 -> 887) (70 -> 503) (71 -> 71) (72 -> 689) (73 -> 249) (74 -> 131) (75 -> 75) (76 -> 996) (77 -> 907) (78 -> 78) (79 -> 79) (80 -> 80) (81 -> 694) (82 -> 858) (83 -> 995) (84 -> 493) (85 -> 807) (86 -> 173) (87 -> 57) (88 -> 730) (89 -> 512) (90 -> 90) (91 -> 121) (92 -> 650) (93 -> 661) (94 -> 88) (95 -> 63) (96 -> 268) (97 -> 975) (98 -> 403) (99 -> 531) (100 -> 55) (101 -> 804) (102 -> 816) (103 -> 489) (104 -> 299) (105 -> 446) (106 -> 998) (107 -> 507) (108 -> 108) (109 -> 231) (110 -> 110) (111 -> 765) (112 -> 526) (113 -> 831) (114 -> 114) (115 -> 377) (116 -> 408) (117 -> 117) (118 -> 655) (119 -> 119) (120 -> 76) (121 -> 56) (122 -> 376) (123 -> 891) (124 -> 549) (125 -> 285) (126 -> 850) (127 -> 157) (128 -> 251) (129 -> 105) (130 -> 111) (131 -> 590) (132 -> 835) (133 -> 904) (134 -> 134) (135 -> 383) (136 -> 82) (137 -> 282) (138 -> 577) (139 -> 185) (140 -> 23) (141 -> 952) (142 -> 142) (143 -> 143) (144 -> 799) (145 -> 130) (146 -> 469) (147 -> 147) (148 -> 204) (149 -> 238) (150 -> 320) (151 -> 818) (152 -> 523) (153 -> 223) (154 -> 906) (155 -> 839) (156 -> 8) (157 -> 295) (158 -> 95) (159 -> 878) (160 -> 160) (161 -> 161) (162 -> 628) (163 -> 329) (164 -> 372) (165 -> 24) (166 -> 789) (167 -> 965) (168 -> 993) (169 -> 915) (170 -> 170) (171 -> 171) (172 -> 234) (173 -> 144) (174 -> 174) (175 -> 634) (176 -> 176) (177 -> 588) (178 -> 137) (179 -> 419) (180 -> 180) (181 -> 29) (182 -> 762) (183 -> 325) (184 -> 247) (185 -> 761) (186 -> 186) (187 -> 206) (188 -> 349) (189 -> 892) (190 -> 459) (191 -> 42) (192 -> 46) (193 -> 5) (194 -> 378) (195 -> 435) (196 -> 256) (197 -> 974) (198 -> 741) (199 -> 428) (200 -> 3) (201 -> 201) (202 -> 924) (203 -> 227) (204 -> 786) (205 -> 205) (206 -> 100) (207 -> 791) (208 -> 461) (209 -> 608) (210 -> 418) (211 -> 284) (212 -> 517) (213 -> 155) (214 -> 32) (215 -> 59) (216 -> 971) (217 -> 806) (218 -> 269) (219 -> 280) (220 -> 317) (221 -> 101) (222 -> 222) (223 -> 753) (224 -> 584) (225 -> 153) (226 -> 820) (227 -> 192) (228 -> 228) (229 -> 683) (230 -> 387) (231 -> 164) (232 -> 859) (233 -> 522) (234 -> 172) (235 -> 847) (236 -> 509) (237 -> 49) (238 -> 882) (239 -> 921) (240 -> 788) (241 -> 241) (242 -> 849) (243 -> 490) (244 -> 880) (245 -> 74) (246 -> 246) (247 -> 312) (248 -> 547) (249 -> 225) (250 -> 574) (251 -> 109) (252 -> 252) (253 -> 198) (254 -> 254) (255 -> 427) (256 -> 104) (257 -> 769) (258 -> 184) (259 -> 778) (260 -> 739) (261 -> 982) (262 -> 901) (263 -> 544) (264 -> 264) (265 -> 692) (266 -> 339) (267 -> 267) (268 -> 928) (269 -> 855) (270 -> 932) (271 -> 560) (272 -> 602) (273 -> 273) (274 -> 862) (275 -> 307) (276 -> 729) (277 -> 277) (278 -> 301) (279 -> 279) (280 -> 415) (281 -> 272) (282 -> 542) (283 -> 158) (284 -> 266) (285 -> 745) (286 -> 538) (287 -> 724) (288 -> 657) (289 -> 632) (290 -> 948) (291 -> 291) (292 -> 292) (293 -> 716) (294 -> 37) (295 -> 210) (296 -> 296) (297 -> 672) (298 -> 417) (299 -> 341) (300 -> 216) (301 -> 610) (302 -> 390) (303 -> 510) (304 -> 304) (305 -> 305) (306 -> 445) (307 -> 259) (308 -> 709) (309 -> 888) (310 -> 708) (311 -> 747) (312 -> 966) (313 -> 460) (314 -> 775) (315 -> 115) (316 -> 593) (317 -> 498) (318 -> 988) (319 -> 327) (320 -> 740) (321 -> 232) (322 -> 324) (323 -> 379) (324 -> 235) (325 -> 784) (326 -> 875) (327 -> 18) (328 -> 328) (329 -> 856) (330 -> 866) (331 -> 624) (332 -> 714) (333 -> 253) (334 -> 334) (335 -> 203) (336 -> 953) (337 -> 506) (338 -> 338) (339 -> 211) (340 -> 450) (341 -> 813) (342 -> 360) (343 -> 343) (344 -> 364) (345 -> 345) (346 -> 4) (347 -> 347) (348 -> 94) (349 -> 261) (350 -> 671) (351 -> 670) (352 -> 352) (353 -> 135) (354 -> 354) (355 -> 355) (356 -> 116) (357 -> 896) (358 -> 658) (359 -> 84) (360 -> 322) (361 -> 754) (362 -> 362) (363 -> 451) (364 -> 344) (365 -> 644) (366 -> 580) (367 -> 274) (368 -> 368) (369 -> 21) (370 -> 337) (371 -> 106) (372 -> 575) (373 -> 949) (374 -> 600) (375 -> 375) (376 -> 400) (377 -> 388) (378 -> 864) (379 -> 959) (380 -> 380) (381 -> 527) (382 -> 230) (383 -> 792) (384 -> 221) (385 -> 742) (386 -> 156) (387 -> 237) (388 -> 750) (389 -> 562) (390 -> 149) (391 -> 167) (392 -> 483) (393 -> 294) (394 -> 768) (395 -> 395) (396 -> 973) (397 -> 397) (398 -> 841) (399 -> 399) (400 -> 635) (401 -> 432) (402 -> 607) (403 -> 968) (404 -> 914) (405 -> 191) (406 -> 492) (407 -> 302) (408 -> 723) (409 -> 774) (410 -> 410) (411 -> 456) (412 -> 872) (413 -> 17) (414 -> 834) (415 -> 467) (416 -> 218) (417 -> 129) (418 -> 162) (419 -> 426) (420 -> 631) (421 -> 421) (422 -> 416) (423 -> 832) (424 -> 424) (425 -> 258) (426 -> 209) (427 -> 189) (428 -> 468) (429 -> 865) (430 -> 565) (431 -> 271) (432 -> 434) (433 -> 13) (434 -> 734) (435 -> 570) (436 -> 392) (437 -> 278) (438 -> 735) (439 -> 760) (440 -> 430) (441 -> 546) (442 -> 790) (443 -> 443) (444 -> 836) (445 -> 992) (446 -> 15) (447 -> 502) (448 -> 972) (449 -> 289) (450 -> 773) (451 -> 713) (452 -> 571) (453 -> 453) (454 -> 454) (455 -> 472) (456 -> 958) (457 -> 457) (458 -> 411) (459 -> 633) (460 -> 393) (461 -> 288) (462 -> 776) (463 -> 537) (464 -> 479) (465 -> 465) (466 -> 466) (467 -> 310) (468 -> 706) (469 -> 178) (470 -> 851) (471 -> 452) (472 -> 61) (473 -> 407) (474 -> 152) (475 -> 219) (476 -> 2) (477 -> 366) (478 -> 194) (479 -> 889) (480 -> 748) (481 -> 481) (482 -> 931) (483 -> 685) (484 -> 484) (485 -> 485) (486 -> 429) (487 -> 487) (488 -> 488) (489 -> 340) (490 -> 120) (491 -> 27) (492 -> 686) (493 -> 511) (494 -> 755) (495 -> 133) (496 -> 986) (497 -> 513) (498 -> 87) (499 -> 824) (500 -> 34) (501 -> 837) (502 -> 664) (503 -> 385) (504 -> 504) (505 -> 7) (506 -> 785) (507 -> 579) (508 -> 508) (509 -> 518) (510 -> 107) (511 -> 28) (512 -> 997) (513 -> 275) (514 -> 514) (515 -> 648) (516 -> 93) (517 -> 48) (518 -> 573) (519 -> 208) (520 -> 843) (521 -> 925) (522 -> 926) (523 -> 942) (524 -> 524) (525 -> 525) (526 -> 651) (527 -> 440) (528 -> 478) (529 -> 65) (530 -> 401) (531 -> 606) (532 -> 587) (533 -> 43) (534 -> 699) (535 -> 840) (536 -> 536) (537 -> 759) (538 -> 38) (539 -> 539) (540 -> 540) (541 -> 541) (542 -> 758) (543 -> 826) (544 -> 263) (545 -> 470) (546 -> 947) (547 -> 404) (548 -> 474) (549 -> 438) (550 -> 956) (551 -> 871) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 145) (556 -> 751) (557 -> 556) (558 -> 471) (559 -> 559) (560 -> 990) (561 -> 122) (562 -> 710) (563 -> 330) (564 -> 643) (565 -> 917) (566 -> 195) (567 -> 725) (568 -> 568) (569 -> 370) (570 -> 595) (571 -> 640) (572 -> 803) (573 -> 449) (574 -> 35) (575 -> 805) (576 -> 576) (577 -> 406) (578 -> 578) (579 -> 905) (580 -> 477) (581 -> 581) (582 -> 746) (583 -> 583) (584 -> 159) (585 -> 585) (586 -> 586) (587 -> 771) (588 -> 168) (589 -> 589) (590 -> 314) (591 -> 591) (592 -> 626) (593 -> 214) (594 -> 594) (595 -> 869) (596 -> 596) (597 -> 188) (598 -> 726) (599 -> 654) (600 -> 333) (601 -> 283) (602 -> 311) (603 -> 944) (604 -> 612) (605 -> 605) (606 -> 394) (607 -> 96) (608 -> 85) (609 -> 963) (610 -> 833) (611 -> 955) (612 -> 182) (613 -> 569) (614 -> 127) (615 -> 705) (616 -> 501) (617 -> 365) (618 -> 770) (619 -> 619) (620 -> 981) (621 -> 319) (622 -> 464) (623 -> 521) (624 -> 367) (625 -> 744) (626 -> 618) (627 -> 615) (628 -> 519) (629 -> 629) (630 -> 50) (631 -> 431) (632 -> 128) (633 -> 781) (634 -> 458) (635 -> 838) (636 -> 391) (637 -> 886) (638 -> 638) (639 -> 207) (640 -> 940) (641 -> 854) (642 -> 642) (643 -> 809) (644 -> 495) (645 -> 245) (646 -> 69) (647 -> 647) (648 -> 711) (649 -> 351) (650 -> 480) (651 -> 190) (652 -> 652) (653 -> 491) (654 -> 73) (655 -> 999) (656 -> 656) (657 -> 66) (658 -> 951) (659 -> 659) (660 -> 960) (661 -> 937) (662 -> 265) (663 -> 118) (664 -> 102) (665 -> 665) (666 -> 666) (667 -> 920) (668 -> 668) (669 -> 611) (670 -> 47) (671 -> 9) (672 -> 991) (673 -> 373) (674 -> 309) (675 -> 617) (676 -> 660) (677 -> 885) (678 -> 678) (679 -> 877) (680 -> 193) (681 -> 681) (682 -> 682) (683 -> 112) (684 -> 67) (685 -> 413) (686 -> 482) (687 -> 139) (688 -> 691) (689 -> 719) (690 -> 863) (691 -> 662) (692 -> 641) (693 -> 293) (694 -> 609) (695 -> 912) (696 -> 808) (697 -> 398) (698 -> 297) (699 -> 777) (700 -> 616) (701 -> 166) (702 -> 857) (703 -> 614) (704 -> 919) (705 -> 436) (706 -> 336) (707 -> 707) (708 -> 701) (709 -> 298) (710 -> 779) (711 -> 181) (712 -> 946) (713 -> 667) (714 -> 876) (715 -> 140) (716 -> 693) (717 -> 10) (718 -> 728) (719 -> 202) (720 -> 987) (721 -> 894) (722 -> 722) (723 -> 528) (724 -> 675) (725 -> 645) (726 -> 599) (727 -> 727) (728 -> 197) (729 -> 316) (730 -> 12) (731 -> 414) (732 -> 811) (733 -> 126) (734 -> 473) (735 -> 239) (736 -> 736) (737 -> 14) (738 -> 177) (739 -> 898) (740 -> 262) (741 -> 409) (742 -> 165) (743 -> 743) (744 -> 639) (745 -> 125) (746 -> 646) (747 -> 520) (748 -> 534) (749 -> 749) (750 -> 51) (751 -> 77) (752 -> 752) (753 -> 281) (754 -> 62) (755 -> 242) (756 -> 41) (757 -> 113) (758 -> 64) (759 -> 564) (760 -> 248) (761 -> 582) (762 -> 321) (763 -> 756) (764 -> 764) (765 -> 196) (766 -> 766) (767 -> 767) (768 -> 313) (769 -> 92) (770 -> 213) (771 -> 132) (772 -> 793) (773 -> 867) (774 -> 733) (775 -> 623) (776 -> 60) (777 -> 151) (778 -> 810) (779 -> 286) (780 -> 780) (781 -> 308) (782 -> 782) (783 -> 637) (784 -> 405) (785 -> 6) (786 -> 350) (787 -> 970) (788 -> 270) (789 -> 962) (790 -> 957) (791 -> 318) (792 -> 890) (793 -> 684) (794 -> 712) (795 -> 515) (796 -> 695) (797 -> 702) (798 -> 601) (799 -> 823) (800 -> 494) (801 -> 698) (802 -> 802) (803 -> 382) (804 -> 217) (805 -> 927) (806 -> 315) (807 -> 679) (808 -> 545) (809 -> 669) (810 -> 243) (811 -> 916) (812 -> 603) (813 -> 199) (814 -> 922) (815 -> 815) (816 -> 829) (817 -> 627) (818 -> 257) (819 -> 215) (820 -> 44) (821 -> 690) (822 -> 822) (823 -> 897) (824 -> 677) (825 -> 505) (826 -> 437) (827 -> 934) (828 -> 828) (829 -> 175) (830 -> 613) (831 -> 331) (832 -> 535) (833 -> 183) (834 -> 516) (835 -> 830) (836 -> 342) (837 -> 169) (838 -> 389) (839 -> 879) (840 -> 500) (841 -> 825) (842 -> 260) (843 -> 212) (844 -> 844) (845 -> 357) (846 -> 846) (847 -> 532) (848 -> 848) (849 -> 70) (850 -> 433) (851 -> 737) (852 -> 852) (853 -> 323) (854 -> 463) (855 -> 22) (856 -> 226) (857 -> 688) (858 -> 964) (859 -> 439) (860 -> 860) (861 -> 89) (862 -> 412) (863 -> 903) (864 -> 475) (865 -> 868) (866 -> 902) (867 -> 697) (868 -> 696) (869 -> 455) (870 -> 597) (871 -> 985) (872 -> 625) (873 -> 255) (874 -> 163) (875 -> 353) (876 -> 20) (877 -> 444) (878 -> 911) (879 -> 229) (880 -> 371) (881 -> 396) (882 -> 81) (883 -> 45) (884 -> 346) (885 -> 99) (886 -> 630) (887 -> 233) (888 -> 141) (889 -> 486) (890 -> 276) (891 -> 123) (892 -> 929) (893 -> 893) (894 -> 967) (895 -> 895) (896 -> 442) (897 -> 794) (898 -> 72) (899 -> 899) (900 -> 555) (901 -> 54) (902 -> 674) (903 -> 425) (904 -> 821) (905 -> 138) (906 -> 476) (907 -> 795) (908 -> 332) (909 -> 976) (910 -> 910) (911 -> 187) (912 -> 884) (913 -> 738) (914 -> 361) (915 -> 873) (916 -> 800) (917 -> 718) (918 -> 918) (919 -> 441) (920 -> 98) (921 -> 977) (922 -> 52) (923 -> 923) (924 -> 83) (925 -> 812) (926 -> 287) (927 -> 530) (928 -> 25) (929 -> 621) (930 -> 954) (931 -> 150) (932 -> 881) (933 -> 933) (934 -> 548) (935 -> 930) (936 -> 936) (937 -> 703) (938 -> 950) (939 -> 939) (940 -> 763) (941 -> 945) (942 -> 989) (943 -> 943) (944 -> 348) (945 -> 845) (946 -> 31) (947 -> 566) (948 -> 290) (949 -> 220) (950 -> 783) (951 -> 423) (952 -> 356) (953 -> 11) (954 -> 572) (955 -> 620) (956 -> 420) (957 -> 827) (958 -> 402) (959 -> 900) (960 -> 448) (961 -> 447) (962 -> 550) (963 -> 0) (964 -> 563) (965 -> 978) (966 -> 462) (967 -> 908) (968 -> 598) (969 -> 969) (970 -> 913) (971 -> 422) (972 -> 592) (973 -> 984) (974 -> 796) (975 -> 496) (976 -> 731) (977 -> 673) (978 -> 236) (979 -> 853) (980 -> 980) (981 -> 561) (982 -> 154) (983 -> 497) (984 -> 604) (985 -> 842) (986 -> 861) (987 -> 720) (988 -> 86) (989 -> 567) (990 -> 649) (991 -> 732) (992 -> 870) (993 -> 363) (994 -> 374) (995 -> 819) (996 -> 384) (997 -> 622) (998 -> 148) (999 -> 250) 
runtime = 299
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 186
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
