hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_original_graph
started_at = 2024-10-30 13:30:59
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 919
mapping = (0 -> 529) (1 -> 491) (2 -> 468) (3 -> 836) (4 -> 113) (5 -> 843) (6 -> 481) (7 -> 77) (8 -> 87) (9 -> 96) (10 -> 10) (11 -> 917) (12 -> 39) (13 -> 293) (14 -> 475) (15 -> 887) (16 -> 974) (17 -> 430) (18 -> 794) (19 -> 419) (20 -> 768) (21 -> 285) (22 -> 765) (23 -> 418) (24 -> 959) (25 -> 752) (26 -> 426) (27 -> 982) (28 -> 754) (29 -> 90) (30 -> 130) (31 -> 404) (32 -> 855) (33 -> 422) (34 -> 485) (35 -> 798) (36 -> 509) (37 -> 479) (38 -> 353) (39 -> 291) (40 -> 861) (41 -> 984) (42 -> 902) (43 -> 43) (44 -> 586) (45 -> 522) (46 -> 854) (47 -> 655) (48 -> 407) (49 -> 57) (50 -> 905) (51 -> 153) (52 -> 425) (53 -> 792) (54 -> 847) (55 -> 764) (56 -> 181) (57 -> 504) (58 -> 612) (59 -> 825) (60 -> 748) (61 -> 968) (62 -> 230) (63 -> 575) (64 -> 64) (65 -> 32) (66 -> 163) (67 -> 67) (68 -> 711) (69 -> 114) (70 -> 294) (71 -> 71) (72 -> 305) (73 -> 515) (74 -> 991) (75 -> 924) (76 -> 614) (77 -> 501) (78 -> 741) (79 -> 849) (80 -> 569) (81 -> 274) (82 -> 719) (83 -> 383) (84 -> 452) (85 -> 200) (86 -> 5) (87 -> 204) (88 -> 320) (89 -> 408) (90 -> 603) (91 -> 333) (92 -> 84) (93 -> 93) (94 -> 450) (95 -> 758) (96 -> 731) (97 -> 304) (98 -> 611) (99 -> 572) (100 -> 499) (101 -> 548) (102 -> 876) (103 -> 808) (104 -> 379) (105 -> 641) (106 -> 988) (107 -> 559) (108 -> 895) (109 -> 139) (110 -> 766) (111 -> 365) (112 -> 94) (113 -> 981) (114 -> 48) (115 -> 16) (116 -> 463) (117 -> 111) (118 -> 914) (119 -> 119) (120 -> 670) (121 -> 842) (122 -> 776) (123 -> 123) (124 -> 424) (125 -> 108) (126 -> 806) (127 -> 627) (128 -> 370) (129 -> 254) (130 -> 619) (131 -> 258) (132 -> 582) (133 -> 929) (134 -> 459) (135 -> 59) (136 -> 489) (137 -> 266) (138 -> 356) (139 -> 229) (140 -> 395) (141 -> 464) (142 -> 787) (143 -> 448) (144 -> 144) (145 -> 325) (146 -> 751) (147 -> 309) (148 -> 599) (149 -> 823) (150 -> 873) (151 -> 151) (152 -> 336) (153 -> 282) (154 -> 533) (155 -> 101) (156 -> 331) (157 -> 688) (158 -> 701) (159 -> 142) (160 -> 21) (161 -> 814) (162 -> 750) (163 -> 287) (164 -> 375) (165 -> 68) (166 -> 166) (167 -> 247) (168 -> 661) (169 -> 169) (170 -> 170) (171 -> 659) (172 -> 297) (173 -> 597) (174 -> 126) (175 -> 272) (176 -> 472) (177 -> 674) (178 -> 178) (179 -> 389) (180 -> 526) (181 -> 786) (182 -> 12) (183 -> 618) (184 -> 997) (185 -> 185) (186 -> 937) (187 -> 478) (188 -> 664) (189 -> 2) (190 -> 382) (191 -> 745) (192 -> 956) (193 -> 193) (194 -> 987) (195 -> 451) (196 -> 196) (197 -> 826) (198 -> 553) (199 -> 120) (200 -> 460) (201 -> 280) (202 -> 396) (203 -> 109) (204 -> 210) (205 -> 433) (206 -> 705) (207 -> 20) (208 -> 182) (209 -> 209) (210 -> 777) (211 -> 183) (212 -> 623) (213 -> 696) (214 -> 970) (215 -> 184) (216 -> 665) (217 -> 98) (218 -> 340) (219 -> 724) (220 -> 14) (221 -> 867) (222 -> 222) (223 -> 882) (224 -> 859) (225 -> 581) (226 -> 146) (227 -> 767) (228 -> 228) (229 -> 904) (230 -> 739) (231 -> 995) (232 -> 672) (233 -> 361) (234 -> 972) (235 -> 657) (236 -> 227) (237 -> 307) (238 -> 707) (239 -> 793) (240 -> 421) (241 -> 975) (242 -> 567) (243 -> 298) (244 -> 964) (245 -> 610) (246 -> 246) (247 -> 446) (248 -> 925) (249 -> 219) (250 -> 616) (251 -> 891) (252 -> 476) (253 -> 770) (254 -> 606) (255 -> 341) (256 -> 403) (257 -> 249) (258 -> 265) (259 -> 993) (260 -> 13) (261 -> 505) (262 -> 729) (263 -> 22) (264 -> 18) (265 -> 358) (266 -> 137) (267 -> 102) (268 -> 658) (269 -> 851) (270 -> 270) (271 -> 833) (272 -> 125) (273 -> 355) (274 -> 540) (275 -> 51) (276 -> 950) (277 -> 763) (278 -> 40) (279 -> 594) (280 -> 503) (281 -> 896) (282 -> 15) (283 -> 295) (284 -> 62) (285 -> 948) (286 -> 28) (287 -> 761) (288 -> 231) (289 -> 412) (290 -> 511) (291 -> 985) (292 -> 273) (293 -> 862) (294 -> 913) (295 -> 709) (296 -> 484) (297 -> 856) (298 -> 79) (299 -> 881) (300 -> 267) (301 -> 244) (302 -> 532) (303 -> 187) (304 -> 234) (305 -> 838) (306 -> 292) (307 -> 373) (308 -> 960) (309 -> 91) (310 -> 334) (311 -> 206) (312 -> 429) (313 -> 313) (314 -> 892) (315 -> 315) (316 -> 958) (317 -> 638) (318 -> 155) (319 -> 971) (320 -> 401) (321 -> 112) (322 -> 643) (323 -> 416) (324 -> 963) (325 -> 55) (326 -> 326) (327 -> 546) (328 -> 0) (329 -> 788) (330 -> 329) (331 -> 162) (332 -> 89) (333 -> 858) (334 -> 673) (335 -> 335) (336 -> 207) (337 -> 220) (338 -> 926) (339 -> 652) (340 -> 248) (341 -> 1) (342 -> 435) (343 -> 469) (344 -> 110) (345 -> 718) (346 -> 608) (347 -> 115) (348 -> 801) (349 -> 237) (350 -> 350) (351 -> 890) (352 -> 279) (353 -> 473) (354 -> 816) (355 -> 699) (356 -> 722) (357 -> 357) (358 -> 510) (359 -> 651) (360 -> 88) (361 -> 398) (362 -> 779) (363 -> 554) (364 -> 364) (365 -> 311) (366 -> 434) (367 -> 466) (368 -> 550) (369 -> 497) (370 -> 175) (371 -> 807) (372 -> 161) (373 -> 65) (374 -> 714) (375 -> 759) (376 -> 965) (377 -> 747) (378 -> 467) (379 -> 213) (380 -> 723) (381 -> 82) (382 -> 127) (383 -> 903) (384 -> 376) (385 -> 879) (386 -> 818) (387 -> 387) (388 -> 909) (389 -> 122) (390 -> 915) (391 -> 805) (392 -> 507) (393 -> 465) (394 -> 480) (395 -> 328) (396 -> 149) (397 -> 303) (398 -> 25) (399 -> 848) (400 -> 152) (401 -> 584) (402 -> 778) (403 -> 811) (404 -> 201) (405 -> 453) (406 -> 445) (407 -> 955) (408 -> 444) (409 -> 256) (410 -> 687) (411 -> 954) (412 -> 100) (413 -> 413) (414 -> 654) (415 -> 725) (416 -> 470) (417 -> 417) (418 -> 390) (419 -> 38) (420 -> 27) (421 -> 875) (422 -> 784) (423 -> 941) (424 -> 576) (425 -> 775) (426 -> 172) (427 -> 323) (428 -> 455) (429 -> 319) (430 -> 574) (431 -> 354) (432 -> 715) (433 -> 471) (434 -> 947) (435 -> 901) (436 -> 436) (437 -> 527) (438 -> 388) (439 -> 410) (440 -> 290) (441 -> 384) (442 -> 442) (443 -> 308) (444 -> 72) (445 -> 646) (446 -> 314) (447 -> 539) (448 -> 834) (449 -> 734) (450 -> 649) (451 -> 263) (452 -> 52) (453 -> 977) (454 -> 482) (455 -> 637) (456 -> 198) (457 -> 374) (458 -> 380) (459 -> 969) (460 -> 47) (461 -> 366) (462 -> 615) (463 -> 363) (464 -> 208) (465 -> 121) (466 -> 979) (467 -> 531) (468 -> 428) (469 -> 647) (470 -> 145) (471 -> 810) (472 -> 735) (473 -> 260) (474 -> 92) (475 -> 728) (476 -> 173) (477 -> 141) (478 -> 251) (479 -> 911) (480 -> 496) (481 -> 437) (482 -> 782) (483 -> 318) (484 -> 103) (485 -> 749) (486 -> 486) (487 -> 264) (488 -> 179) (489 -> 30) (490 -> 296) (491 -> 392) (492 -> 289) (493 -> 160) (494 -> 75) (495 -> 976) (496 -> 492) (497 -> 310) (498 -> 999) (499 -> 625) (500 -> 253) (501 -> 973) (502 -> 871) (503 -> 243) (504 -> 262) (505 -> 595) (506 -> 180) (507 -> 824) (508 -> 242) (509 -> 534) (510 -> 440) (511 -> 518) (512 -> 275) (513 -> 923) (514 -> 580) (515 -> 853) (516 -> 516) (517 -> 58) (518 -> 148) (519 -> 31) (520 -> 772) (521 -> 521) (522 -> 589) (523 -> 742) (524 -> 232) (525 -> 224) (526 -> 762) (527 -> 780) (528 -> 494) (529 -> 639) (530 -> 349) (531 -> 386) (532 -> 628) (533 -> 870) (534 -> 186) (535 -> 339) (536 -> 771) (537 -> 537) (538 -> 562) (539 -> 949) (540 -> 281) (541 -> 845) (542 -> 645) (543 -> 342) (544 -> 704) (545 -> 545) (546 -> 283) (547 -> 474) (548 -> 907) (549 -> 549) (550 -> 128) (551 -> 346) (552 -> 457) (553 -> 662) (554 -> 447) (555 -> 676) (556 -> 830) (557 -> 557) (558 -> 221) (559 -> 966) (560 -> 961) (561 -> 487) (562 -> 443) (563 -> 397) (564 -> 653) (565 -> 796) (566 -> 844) (567 -> 746) (568 -> 656) (569 -> 316) (570 -> 189) (571 -> 301) (572 -> 680) (573 -> 129) (574 -> 928) (575 -> 276) (576 -> 259) (577 -> 785) (578 -> 372) (579 -> 138) (580 -> 514) (581 -> 869) (582 -> 590) (583 -> 841) (584 -> 3) (585 -> 922) (586 -> 37) (587 -> 815) (588 -> 327) (589 -> 449) (590 -> 536) (591 -> 454) (592 -> 86) (593 -> 593) (594 -> 910) (595 -> 192) (596 -> 866) (597 -> 76) (598 -> 570) (599 -> 74) (600 -> 685) (601 -> 9) (602 -> 150) (603 -> 400) (604 -> 604) (605 -> 498) (606 -> 556) (607 -> 668) (608 -> 613) (609 -> 609) (610 -> 573) (611 -> 601) (612 -> 78) (613 -> 931) (614 -> 883) (615 -> 348) (616 -> 565) (617 -> 799) (618 -> 648) (619 -> 543) (620 -> 839) (621 -> 347) (622 -> 820) (623 -> 406) (624 -> 4) (625 -> 255) (626 -> 626) (627 -> 271) (628 -> 605) (629 -> 140) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 952) (634 -> 990) (635 -> 324) (636 -> 697) (637 -> 257) (638 -> 322) (639 -> 857) (640 -> 288) (641 -> 105) (642 -> 642) (643 -> 899) (644 -> 561) (645 -> 415) (646 -> 411) (647 -> 683) (648 -> 951) (649 -> 727) (650 -> 241) (651 -> 199) (652 -> 706) (653 -> 591) (654 -> 61) (655 -> 927) (656 -> 552) (657 -> 80) (658 -> 359) (659 -> 236) (660 -> 660) (661 -> 286) (662 -> 524) (663 -> 663) (664 -> 872) (665 -> 880) (666 -> 168) (667 -> 667) (668 -> 523) (669 -> 284) (670 -> 800) (671 -> 197) (672 -> 369) (673 -> 809) (674 -> 177) (675 -> 381) (676 -> 587) (677 -> 338) (678 -> 863) (679 -> 133) (680 -> 678) (681 -> 700) (682 -> 600) (683 -> 195) (684 -> 636) (685 -> 578) (686 -> 783) (687 -> 998) (688 -> 399) (689 -> 542) (690 -> 983) (691 -> 822) (692 -> 692) (693 -> 693) (694 -> 541) (695 -> 888) (696 -> 897) (697 -> 720) (698 -> 821) (699 -> 268) (700 -> 66) (701 -> 677) (702 -> 702) (703 -> 703) (704 -> 17) (705 -> 46) (706 -> 864) (707 -> 131) (708 -> 684) (709 -> 367) (710 -> 512) (711 -> 191) (712 -> 957) (713 -> 713) (714 -> 332) (715 -> 432) (716 -> 716) (717 -> 188) (718 -> 547) (719 -> 233) (720 -> 753) (721 -> 943) (722 -> 596) (723 -> 343) (724 -> 698) (725 -> 829) (726 -> 726) (727 -> 493) (728 -> 992) (729 -> 898) (730 -> 730) (731 -> 906) (732 -> 344) (733 -> 733) (734 -> 50) (735 -> 106) (736 -> 736) (737 -> 85) (738 -> 81) (739 -> 675) (740 -> 377) (741 -> 528) (742 -> 483) (743 -> 560) (744 -> 840) (745 -> 147) (746 -> 488) (747 -> 921) (748 -> 852) (749 -> 938) (750 -> 737) (751 -> 69) (752 -> 212) (753 -> 679) (754 -> 414) (755 -> 171) (756 -> 756) (757 -> 802) (758 -> 789) (759 -> 755) (760 -> 760) (761 -> 671) (762 -> 893) (763 -> 462) (764 -> 535) (765 -> 136) (766 -> 519) (767 -> 441) (768 -> 912) (769 -> 26) (770 -> 980) (771 -> 218) (772 -> 978) (773 -> 936) (774 -> 351) (775 -> 598) (776 -> 558) (777 -> 8) (778 -> 502) (779 -> 850) (780 -> 238) (781 -> 44) (782 -> 385) (783 -> 405) (784 -> 312) (785 -> 577) (786 -> 54) (787 -> 583) (788 -> 513) (789 -> 506) (790 -> 245) (791 -> 791) (792 -> 878) (793 -> 710) (794 -> 99) (795 -> 176) (796 -> 45) (797 -> 669) (798 -> 456) (799 -> 571) (800 -> 831) (801 -> 602) (802 -> 620) (803 -> 592) (804 -> 135) (805 -> 36) (806 -> 568) (807 -> 790) (808 -> 11) (809 -> 70) (810 -> 83) (811 -> 944) (812 -> 986) (813 -> 813) (814 -> 53) (815 -> 240) (816 -> 33) (817 -> 60) (818 -> 23) (819 -> 819) (820 -> 438) (821 -> 391) (822 -> 691) (823 -> 495) (824 -> 812) (825 -> 330) (826 -> 622) (827 -> 781) (828 -> 717) (829 -> 63) (830 -> 846) (831 -> 940) (832 -> 962) (833 -> 439) (834 -> 378) (835 -> 797) (836 -> 508) (837 -> 837) (838 -> 24) (839 -> 159) (840 -> 461) (841 -> 939) (842 -> 934) (843 -> 226) (844 -> 167) (845 -> 409) (846 -> 29) (847 -> 795) (848 -> 804) (849 -> 650) (850 -> 321) (851 -> 203) (852 -> 420) (853 -> 695) (854 -> 35) (855 -> 588) (856 -> 225) (857 -> 803) (858 -> 544) (859 -> 629) (860 -> 624) (861 -> 564) (862 -> 908) (863 -> 56) (864 -> 946) (865 -> 666) (866 -> 7) (867 -> 211) (868 -> 868) (869 -> 732) (870 -> 154) (871 -> 517) (872 -> 579) (873 -> 158) (874 -> 277) (875 -> 769) (876 -> 360) (877 -> 877) (878 -> 402) (879 -> 566) (880 -> 633) (881 -> 431) (882 -> 721) (883 -> 689) (884 -> 525) (885 -> 371) (886 -> 894) (887 -> 235) (888 -> 817) (889 -> 635) (890 -> 95) (891 -> 174) (892 -> 996) (893 -> 223) (894 -> 97) (895 -> 835) (896 -> 118) (897 -> 116) (898 -> 215) (899 -> 640) (900 -> 757) (901 -> 427) (902 -> 73) (903 -> 865) (904 -> 555) (905 -> 477) (906 -> 885) (907 -> 205) (908 -> 458) (909 -> 124) (910 -> 394) (911 -> 708) (912 -> 744) (913 -> 773) (914 -> 317) (915 -> 104) (916 -> 916) (917 -> 214) (918 -> 352) (919 -> 300) (920 -> 269) (921 -> 989) (922 -> 164) (923 -> 889) (924 -> 239) (925 -> 607) (926 -> 919) (927 -> 306) (928 -> 261) (929 -> 520) (930 -> 930) (931 -> 6) (932 -> 932) (933 -> 918) (934 -> 368) (935 -> 935) (936 -> 634) (937 -> 302) (938 -> 393) (939 -> 886) (940 -> 832) (941 -> 738) (942 -> 942) (943 -> 278) (944 -> 299) (945 -> 945) (946 -> 743) (947 -> 134) (948 -> 202) (949 -> 143) (950 -> 42) (951 -> 530) (952 -> 19) (953 -> 953) (954 -> 34) (955 -> 41) (956 -> 345) (957 -> 884) (958 -> 690) (959 -> 156) (960 -> 644) (961 -> 682) (962 -> 500) (963 -> 617) (964 -> 933) (965 -> 252) (966 -> 165) (967 -> 967) (968 -> 900) (969 -> 740) (970 -> 117) (971 -> 774) (972 -> 194) (973 -> 874) (974 -> 563) (975 -> 423) (976 -> 828) (977 -> 157) (978 -> 132) (979 -> 694) (980 -> 337) (981 -> 538) (982 -> 860) (983 -> 250) (984 -> 712) (985 -> 920) (986 -> 686) (987 -> 551) (988 -> 621) (989 -> 217) (990 -> 585) (991 -> 190) (992 -> 681) (993 -> 49) (994 -> 994) (995 -> 490) (996 -> 107) (997 -> 362) (998 -> 827) (999 -> 216) 
runtime = 366
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 252
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
