hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_original_graph
started_at = 2024-10-30 13:30:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 837
propagations = 837
mapping = (0 -> 937) (1 -> 1) (2 -> 312) (3 -> 815) (4 -> 783) (5 -> 411) (6 -> 283) (7 -> 567) (8 -> 5) (9 -> 32) (10 -> 727) (11 -> 11) (12 -> 112) (13 -> 654) (14 -> 964) (15 -> 308) (16 -> 376) (17 -> 927) (18 -> 523) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 750) (23 -> 237) (24 -> 619) (25 -> 943) (26 -> 741) (27 -> 273) (28 -> 403) (29 -> 532) (30 -> 754) (31 -> 275) (32 -> 563) (33 -> 307) (34 -> 954) (35 -> 484) (36 -> 751) (37 -> 142) (38 -> 38) (39 -> 124) (40 -> 565) (41 -> 804) (42 -> 352) (43 -> 822) (44 -> 262) (45 -> 675) (46 -> 46) (47 -> 47) (48 -> 530) (49 -> 599) (50 -> 639) (51 -> 897) (52 -> 354) (53 -> 418) (54 -> 612) (55 -> 407) (56 -> 543) (57 -> 88) (58 -> 739) (59 -> 569) (60 -> 13) (61 -> 789) (62 -> 79) (63 -> 586) (64 -> 14) (65 -> 701) (66 -> 573) (67 -> 107) (68 -> 68) (69 -> 825) (70 -> 938) (71 -> 793) (72 -> 528) (73 -> 222) (74 -> 233) (75 -> 313) (76 -> 459) (77 -> 77) (78 -> 322) (79 -> 668) (80 -> 788) (81 -> 495) (82 -> 426) (83 -> 869) (84 -> 360) (85 -> 558) (86 -> 86) (87 -> 697) (88 -> 932) (89 -> 370) (90 -> 196) (91 -> 480) (92 -> 382) (93 -> 400) (94 -> 94) (95 -> 24) (96 -> 645) (97 -> 846) (98 -> 884) (99 -> 99) (100 -> 265) (101 -> 525) (102 -> 102) (103 -> 933) (104 -> 816) (105 -> 866) (106 -> 121) (107 -> 837) (108 -> 280) (109 -> 468) (110 -> 673) (111 -> 148) (112 -> 12) (113 -> 113) (114 -> 175) (115 -> 397) (116 -> 130) (117 -> 693) (118 -> 287) (119 -> 119) (120 -> 249) (121 -> 519) (122 -> 122) (123 -> 177) (124 -> 771) (125 -> 139) (126 -> 929) (127 -> 557) (128 -> 39) (129 -> 129) (130 -> 916) (131 -> 131) (132 -> 742) (133 -> 584) (134 -> 556) (135 -> 433) (136 -> 17) (137 -> 137) (138 -> 987) (139 -> 134) (140 -> 140) (141 -> 596) (142 -> 648) (143 -> 204) (144 -> 891) (145 -> 266) (146 -> 873) (147 -> 990) (148 -> 919) (149 -> 878) (150 -> 357) (151 -> 452) (152 -> 334) (153 -> 71) (154 -> 263) (155 -> 155) (156 -> 218) (157 -> 152) (158 -> 75) (159 -> 819) (160 -> 264) (161 -> 161) (162 -> 715) (163 -> 935) (164 -> 164) (165 -> 96) (166 -> 600) (167 -> 898) (168 -> 385) (169 -> 724) (170 -> 692) (171 -> 746) (172 -> 422) (173 -> 945) (174 -> 913) (175 -> 147) (176 -> 877) (177 -> 881) (178 -> 227) (179 -> 755) (180 -> 388) (181 -> 587) (182 -> 182) (183 -> 506) (184 -> 184) (185 -> 860) (186 -> 186) (187 -> 0) (188 -> 224) (189 -> 981) (190 -> 56) (191 -> 517) (192 -> 978) (193 -> 138) (194 -> 991) (195 -> 562) (196 -> 340) (197 -> 208) (198 -> 915) (199 -> 811) (200 -> 614) (201 -> 201) (202 -> 202) (203 -> 547) (204 -> 713) (205 -> 959) (206 -> 206) (207 -> 371) (208 -> 894) (209 -> 35) (210 -> 37) (211 -> 618) (212 -> 921) (213 -> 423) (214 -> 294) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 658) (219 -> 257) (220 -> 589) (221 -> 221) (222 -> 305) (223 -> 999) (224 -> 857) (225 -> 158) (226 -> 226) (227 -> 74) (228 -> 858) (229 -> 393) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 444) (234 -> 588) (235 -> 235) (236 -> 236) (237 -> 89) (238 -> 941) (239 -> 791) (240 -> 250) (241 -> 372) (242 -> 242) (243 -> 534) (244 -> 820) (245 -> 245) (246 -> 633) (247 -> 247) (248 -> 248) (249 -> 603) (250 -> 317) (251 -> 91) (252 -> 209) (253 -> 500) (254 -> 351) (255 -> 737) (256 -> 462) (257 -> 399) (258 -> 258) (259 -> 765) (260 -> 479) (261 -> 261) (262 -> 44) (263 -> 995) (264 -> 807) (265 -> 451) (266 -> 141) (267 -> 951) (268 -> 691) (269 -> 256) (270 -> 492) (271 -> 271) (272 -> 421) (273 -> 861) (274 -> 464) (275 -> 887) (276 -> 28) (277 -> 277) (278 -> 965) (279 -> 225) (280 -> 128) (281 -> 888) (282 -> 625) (283 -> 339) (284 -> 284) (285 -> 985) (286 -> 768) (287 -> 183) (288 -> 392) (289 -> 856) (290 -> 290) (291 -> 855) (292 -> 292) (293 -> 9) (294 -> 295) (295 -> 830) (296 -> 689) (297 -> 817) (298 -> 188) (299 -> 636) (300 -> 163) (301 -> 429) (302 -> 302) (303 -> 303) (304 -> 960) (305 -> 50) (306 -> 306) (307 -> 401) (308 -> 409) (309 -> 255) (310 -> 415) (311 -> 901) (312 -> 818) (313 -> 939) (314 -> 166) (315 -> 246) (316 -> 111) (317 -> 676) (318 -> 778) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 595) (323 -> 974) (324 -> 192) (325 -> 787) (326 -> 326) (327 -> 694) (328 -> 328) (329 -> 470) (330 -> 794) (331 -> 331) (332 -> 854) (333 -> 445) (334 -> 363) (335 -> 330) (336 -> 895) (337 -> 337) (338 -> 159) (339 -> 539) (340 -> 430) (341 -> 110) (342 -> 342) (343 -> 270) (344 -> 101) (345 -> 731) (346 -> 460) (347 -> 80) (348 -> 353) (349 -> 349) (350 -> 805) (351 -> 104) (352 -> 598) (353 -> 968) (354 -> 828) (355 -> 243) (356 -> 546) (357 -> 297) (358 -> 947) (359 -> 83) (360 -> 975) (361 -> 185) (362 -> 922) (363 -> 200) (364 -> 53) (365 -> 365) (366 -> 605) (367 -> 833) (368 -> 718) (369 -> 369) (370 -> 502) (371 -> 485) (372 -> 488) (373 -> 420) (374 -> 554) (375 -> 345) (376 -> 240) (377 -> 49) (378 -> 424) (379 -> 379) (380 -> 380) (381 -> 986) (382 -> 425) (383 -> 358) (384 -> 674) (385 -> 630) (386 -> 777) (387 -> 387) (388 -> 41) (389 -> 722) (390 -> 16) (391 -> 143) (392 -> 63) (393 -> 474) (394 -> 394) (395 -> 395) (396 -> 396) (397 -> 356) (398 -> 704) (399 -> 72) (400 -> 93) (401 -> 559) (402 -> 374) (403 -> 167) (404 -> 956) (405 -> 649) (406 -> 40) (407 -> 437) (408 -> 772) (409 -> 508) (410 -> 527) (411 -> 918) (412 -> 797) (413 -> 413) (414 -> 76) (415 -> 576) (416 -> 416) (417 -> 419) (418 -> 450) (419 -> 471) (420 -> 333) (421 -> 4) (422 -> 726) (423 -> 214) (424 -> 659) (425 -> 90) (426 -> 417) (427 -> 386) (428 -> 920) (429 -> 432) (430 -> 757) (431 -> 27) (432 -> 105) (433 -> 581) (434 -> 15) (435 -> 624) (436 -> 436) (437 -> 560) (438 -> 160) (439 -> 439) (440 -> 680) (441 -> 961) (442 -> 442) (443 -> 610) (444 -> 515) (445 -> 120) (446 -> 832) (447 -> 405) (448 -> 448) (449 -> 449) (450 -> 162) (451 -> 404) (452 -> 774) (453 -> 988) (454 -> 198) (455 -> 870) (456 -> 608) (457 -> 31) (458 -> 254) (459 -> 684) (460 -> 843) (461 -> 812) (462 -> 994) (463 -> 463) (464 -> 766) (465 -> 925) (466 -> 466) (467 -> 601) (468 -> 802) (469 -> 469) (470 -> 967) (471 -> 269) (472 -> 536) (473 -> 199) (474 -> 377) (475 -> 475) (476 -> 476) (477 -> 579) (478 -> 272) (479 -> 483) (480 -> 497) (481 -> 585) (482 -> 210) (483 -> 740) (484 -> 745) (485 -> 335) (486 -> 414) (487 -> 487) (488 -> 87) (489 -> 982) (490 -> 656) (491 -> 176) (492 -> 730) (493 -> 428) (494 -> 494) (495 -> 81) (496 -> 193) (497 -> 244) (498 -> 498) (499 -> 686) (500 -> 688) (501 -> 501) (502 -> 84) (503 -> 711) (504 -> 504) (505 -> 505) (506 -> 241) (507 -> 904) (508 -> 996) (509 -> 760) (510 -> 582) (511 -> 301) (512 -> 512) (513 -> 402) (514 -> 171) (515 -> 521) (516 -> 695) (517 -> 36) (518 -> 544) (519 -> 561) (520 -> 847) (521 -> 706) (522 -> 522) (523 -> 48) (524 -> 942) (525 -> 344) (526 -> 526) (527 -> 749) (528 -> 478) (529 -> 529) (530 -> 378) (531 -> 443) (532 -> 69) (533 -> 165) (534 -> 984) (535 -> 892) (536 -> 972) (537 -> 518) (538 -> 538) (539 -> 125) (540 -> 540) (541 -> 541) (542 -> 95) (543 -> 366) (544 -> 910) (545 -> 545) (546 -> 43) (547 -> 203) (548 -> 721) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 930) (553 -> 786) (554 -> 889) (555 -> 116) (556 -> 583) (557 -> 698) (558 -> 146) (559 -> 710) (560 -> 178) (561 -> 85) (562 -> 3) (563 -> 298) (564 -> 285) (565 -> 798) (566 -> 566) (567 -> 205) (568 -> 568) (569 -> 304) (570 -> 753) (571 -> 179) (572 -> 446) (573 -> 631) (574 -> 574) (575 -> 611) (576 -> 728) (577 -> 441) (578 -> 578) (579 -> 168) (580 -> 8) (581 -> 223) (582 -> 924) (583 -> 314) (584 -> 473) (585 -> 52) (586 -> 638) (587 -> 651) (588 -> 911) (589 -> 348) (590 -> 905) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 440) (596 -> 641) (597 -> 903) (598 -> 282) (599 -> 963) (600 -> 78) (601 -> 616) (602 -> 602) (603 -> 845) (604 -> 604) (605 -> 907) (606 -> 454) (607 -> 482) (608 -> 350) (609 -> 609) (610 -> 699) (611 -> 234) (612 -> 957) (613 -> 613) (614 -> 719) (615 -> 59) (616 -> 752) (617 -> 617) (618 -> 25) (619 -> 955) (620 -> 620) (621 -> 863) (622 -> 622) (623 -> 705) (624 -> 10) (625 -> 332) (626 -> 626) (627 -> 580) (628 -> 296) (629 -> 926) (630 -> 299) (631 -> 848) (632 -> 931) (633 -> 278) (634 -> 408) (635 -> 635) (636 -> 228) (637 -> 318) (638 -> 346) (639 -> 882) (640 -> 643) (641 -> 384) (642 -> 642) (643 -> 640) (644 -> 748) (645 -> 67) (646 -> 865) (647 -> 839) (648 -> 347) (649 -> 533) (650 -> 311) (651 -> 135) (652 -> 652) (653 -> 338) (654 -> 553) (655 -> 720) (656 -> 647) (657 -> 42) (658 -> 628) (659 -> 683) (660 -> 660) (661 -> 661) (662 -> 971) (663 -> 207) (664 -> 114) (665 -> 665) (666 -> 7) (667 -> 667) (668 -> 268) (669 -> 759) (670 -> 966) (671 -> 671) (672 -> 64) (673 -> 509) (674 -> 57) (675 -> 398) (676 -> 764) (677 -> 677) (678 -> 678) (679 -> 123) (680 -> 784) (681 -> 859) (682 -> 127) (683 -> 390) (684 -> 516) (685 -> 814) (686 -> 499) (687 -> 325) (688 -> 571) (689 -> 703) (690 -> 552) (691 -> 189) (692 -> 653) (693 -> 537) (694 -> 917) (695 -> 763) (696 -> 714) (697 -> 132) (698 -> 431) (699 -> 103) (700 -> 896) (701 -> 260) (702 -> 359) (703 -> 944) (704 -> 355) (705 -> 634) (706 -> 367) (707 -> 456) (708 -> 977) (709 -> 709) (710 -> 979) (711 -> 252) (712 -> 712) (713 -> 733) (714 -> 406) (715 -> 496) (716 -> 716) (717 -> 646) (718 -> 666) (719 -> 570) (720 -> 455) (721 -> 62) (722 -> 914) (723 -> 875) (724 -> 453) (725 -> 725) (726 -> 92) (727 -> 852) (728 -> 831) (729 -> 801) (730 -> 412) (731 -> 827) (732 -> 775) (733 -> 615) (734 -> 734) (735 -> 341) (736 -> 690) (737 -> 58) (738 -> 309) (739 -> 145) (740 -> 126) (741 -> 829) (742 -> 22) (743 -> 743) (744 -> 744) (745 -> 310) (746 -> 375) (747 -> 890) (748 -> 291) (749 -> 934) (750 -> 564) (751 -> 976) (752 -> 940) (753 -> 327) (754 -> 629) (755 -> 66) (756 -> 756) (757 -> 663) (758 -> 732) (759 -> 117) (760 -> 336) (761 -> 779) (762 -> 762) (763 -> 472) (764 -> 239) (765 -> 838) (766 -> 810) (767 -> 761) (768 -> 45) (769 -> 769) (770 -> 806) (771 -> 427) (772 -> 481) (773 -> 868) (774 -> 876) (775 -> 879) (776 -> 849) (777 -> 315) (778 -> 555) (779 -> 767) (780 -> 780) (781 -> 781) (782 -> 575) (783 -> 286) (784 -> 153) (785 -> 54) (786 -> 362) (787 -> 842) (788 -> 190) (789 -> 477) (790 -> 923) (791 -> 723) (792 -> 461) (793 -> 181) (794 -> 776) (795 -> 681) (796 -> 82) (797 -> 679) (798 -> 637) (799 -> 288) (800 -> 824) (801 -> 729) (802 -> 542) (803 -> 803) (804 -> 368) (805 -> 672) (806 -> 220) (807 -> 361) (808 -> 808) (809 -> 809) (810 -> 465) (811 -> 174) (812 -> 998) (813 -> 813) (814 -> 150) (815 -> 212) (816 -> 853) (817 -> 983) (818 -> 169) (819 -> 136) (820 -> 708) (821 -> 785) (822 -> 958) (823 -> 329) (824 -> 274) (825 -> 33) (826 -> 520) (827 -> 187) (828 -> 157) (829 -> 149) (830 -> 293) (831 -> 156) (832 -> 438) (833 -> 289) (834 -> 823) (835 -> 531) (836 -> 590) (837 -> 281) (838 -> 97) (839 -> 410) (840 -> 840) (841 -> 154) (842 -> 29) (843 -> 836) (844 -> 862) (845 -> 467) (846 -> 880) (847 -> 213) (848 -> 118) (849 -> 507) (850 -> 606) (851 -> 851) (852 -> 238) (853 -> 670) (854 -> 632) (855 -> 909) (856 -> 180) (857 -> 758) (858 -> 2) (859 -> 486) (860 -> 946) (861 -> 597) (862 -> 844) (863 -> 908) (864 -> 864) (865 -> 276) (866 -> 447) (867 -> 867) (868 -> 773) (869 -> 510) (870 -> 364) (871 -> 871) (872 -> 707) (873 -> 577) (874 -> 874) (875 -> 323) (876 -> 133) (877 -> 173) (878 -> 700) (879 -> 835) (880 -> 514) (881 -> 834) (882 -> 524) (883 -> 883) (884 -> 503) (885 -> 885) (886 -> 952) (887 -> 997) (888 -> 259) (889 -> 381) (890 -> 655) (891 -> 30) (892 -> 144) (893 -> 194) (894 -> 490) (895 -> 373) (896 -> 685) (897 -> 60) (898 -> 770) (899 -> 899) (900 -> 900) (901 -> 970) (902 -> 172) (903 -> 850) (904 -> 34) (905 -> 65) (906 -> 989) (907 -> 383) (908 -> 623) (909 -> 98) (910 -> 993) (911 -> 300) (912 -> 23) (913 -> 106) (914 -> 872) (915 -> 151) (916 -> 219) (917 -> 195) (918 -> 109) (919 -> 18) (920 -> 251) (921 -> 100) (922 -> 324) (923 -> 279) (924 -> 799) (925 -> 491) (926 -> 493) (927 -> 73) (928 -> 928) (929 -> 70) (930 -> 796) (931 -> 702) (932 -> 735) (933 -> 795) (934 -> 55) (935 -> 687) (936 -> 936) (937 -> 572) (938 -> 736) (939 -> 197) (940 -> 108) (941 -> 191) (942 -> 826) (943 -> 662) (944 -> 229) (945 -> 457) (946 -> 621) (947 -> 902) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 267) (952 -> 316) (953 -> 953) (954 -> 717) (955 -> 906) (956 -> 841) (957 -> 170) (958 -> 682) (959 -> 253) (960 -> 211) (961 -> 669) (962 -> 962) (963 -> 513) (964 -> 26) (965 -> 458) (966 -> 511) (967 -> 893) (968 -> 389) (969 -> 627) (970 -> 657) (971 -> 535) (972 -> 115) (973 -> 973) (974 -> 435) (975 -> 61) (976 -> 51) (977 -> 607) (978 -> 792) (979 -> 696) (980 -> 980) (981 -> 912) (982 -> 548) (983 -> 821) (984 -> 434) (985 -> 391) (986 -> 343) (987 -> 800) (988 -> 790) (989 -> 782) (990 -> 747) (991 -> 886) (992 -> 992) (993 -> 738) (994 -> 664) (995 -> 969) (996 -> 6) (997 -> 650) (998 -> 644) (999 -> 489) 
runtime = 328
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 215
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
