hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_original_graph
started_at = 2024-10-30 13:29:45
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 920
propagations = 921
mapping = (0 -> 740) (1 -> 193) (2 -> 80) (3 -> 838) (4 -> 889) (5 -> 68) (6 -> 905) (7 -> 266) (8 -> 372) (9 -> 562) (10 -> 290) (11 -> 621) (12 -> 687) (13 -> 3) (14 -> 929) (15 -> 737) (16 -> 778) (17 -> 60) (18 -> 543) (19 -> 757) (20 -> 472) (21 -> 719) (22 -> 317) (23 -> 345) (24 -> 788) (25 -> 69) (26 -> 745) (27 -> 473) (28 -> 28) (29 -> 699) (30 -> 30) (31 -> 31) (32 -> 194) (33 -> 662) (34 -> 241) (35 -> 192) (36 -> 517) (37 -> 129) (38 -> 319) (39 -> 181) (40 -> 332) (41 -> 977) (42 -> 42) (43 -> 727) (44 -> 107) (45 -> 642) (46 -> 46) (47 -> 238) (48 -> 57) (49 -> 783) (50 -> 927) (51 -> 944) (52 -> 629) (53 -> 272) (54 -> 70) (55 -> 967) (56 -> 560) (57 -> 446) (58 -> 468) (59 -> 348) (60 -> 4) (61 -> 302) (62 -> 814) (63 -> 357) (64 -> 229) (65 -> 280) (66 -> 712) (67 -> 756) (68 -> 670) (69 -> 567) (70 -> 109) (71 -> 268) (72 -> 786) (73 -> 640) (74 -> 655) (75 -> 296) (76 -> 748) (77 -> 595) (78 -> 15) (79 -> 375) (80 -> 214) (81 -> 870) (82 -> 710) (83 -> 564) (84 -> 959) (85 -> 85) (86 -> 883) (87 -> 726) (88 -> 815) (89 -> 418) (90 -> 21) (91 -> 228) (92 -> 707) (93 -> 66) (94 -> 210) (95 -> 768) (96 -> 123) (97 -> 403) (98 -> 627) (99 -> 545) (100 -> 557) (101 -> 636) (102 -> 678) (103 -> 614) (104 -> 371) (105 -> 599) (106 -> 626) (107 -> 872) (108 -> 9) (109 -> 44) (110 -> 602) (111 -> 547) (112 -> 338) (113 -> 275) (114 -> 95) (115 -> 795) (116 -> 116) (117 -> 430) (118 -> 118) (119 -> 463) (120 -> 237) (121 -> 593) (122 -> 734) (123 -> 997) (124 -> 816) (125 -> 79) (126 -> 588) (127 -> 679) (128 -> 765) (129 -> 263) (130 -> 440) (131 -> 654) (132 -> 86) (133 -> 133) (134 -> 766) (135 -> 744) (136 -> 326) (137 -> 164) (138 -> 224) (139 -> 450) (140 -> 365) (141 -> 231) (142 -> 383) (143 -> 802) (144 -> 113) (145 -> 252) (146 -> 842) (147 -> 580) (148 -> 572) (149 -> 992) (150 -> 150) (151 -> 781) (152 -> 152) (153 -> 916) (154 -> 773) (155 -> 442) (156 -> 156) (157 -> 453) (158 -> 666) (159 -> 159) (160 -> 167) (161 -> 548) (162 -> 551) (163 -> 981) (164 -> 600) (165 -> 603) (166 -> 41) (167 -> 232) (168 -> 38) (169 -> 898) (170 -> 894) (171 -> 800) (172 -> 40) (173 -> 471) (174 -> 245) (175 -> 598) (176 -> 458) (177 -> 940) (178 -> 178) (179 -> 250) (180 -> 180) (181 -> 871) (182 -> 360) (183 -> 506) (184 -> 555) (185 -> 297) (186 -> 544) (187 -> 58) (188 -> 331) (189 -> 189) (190 -> 291) (191 -> 585) (192 -> 139) (193 -> 140) (194 -> 649) (195 -> 195) (196 -> 411) (197 -> 286) (198 -> 540) (199 -> 891) (200 -> 878) (201 -> 356) (202 -> 213) (203 -> 489) (204 -> 438) (205 -> 658) (206 -> 957) (207 -> 433) (208 -> 825) (209 -> 822) (210 -> 673) (211 -> 523) (212 -> 341) (213 -> 716) (214 -> 455) (215 -> 267) (216 -> 647) (217 -> 456) (218 -> 527) (219 -> 645) (220 -> 637) (221 -> 731) (222 -> 459) (223 -> 922) (224 -> 394) (225 -> 225) (226 -> 226) (227 -> 160) (228 -> 938) (229 -> 584) (230 -> 130) (231 -> 50) (232 -> 400) (233 -> 893) (234 -> 234) (235 -> 803) (236 -> 591) (237 -> 984) (238 -> 362) (239 -> 239) (240 -> 837) (241 -> 706) (242 -> 534) (243 -> 51) (244 -> 725) (245 -> 246) (246 -> 986) (247 -> 612) (248 -> 976) (249 -> 421) (250 -> 289) (251 -> 457) (252 -> 240) (253 -> 157) (254 -> 832) (255 -> 608) (256 -> 965) (257 -> 169) (258 -> 680) (259 -> 524) (260 -> 755) (261 -> 384) (262 -> 528) (263 -> 844) (264 -> 749) (265 -> 265) (266 -> 615) (267 -> 77) (268 -> 78) (269 -> 274) (270 -> 937) (271 -> 824) (272 -> 876) (273 -> 827) (274 -> 244) (275 -> 525) (276 -> 753) (277 -> 208) (278 -> 386) (279 -> 279) (280 -> 759) (281 -> 340) (282 -> 171) (283 -> 277) (284 -> 947) (285 -> 569) (286 -> 136) (287 -> 287) (288 -> 960) (289 -> 64) (290 -> 52) (291 -> 190) (292 -> 73) (293 -> 293) (294 -> 218) (295 -> 209) (296 -> 570) (297 -> 437) (298 -> 425) (299 -> 48) (300 -> 828) (301 -> 301) (302 -> 378) (303 -> 958) (304 -> 651) (305 -> 323) (306 -> 256) (307 -> 796) (308 -> 318) (309 -> 836) (310 -> 211) (311 -> 141) (312 -> 72) (313 -> 912) (314 -> 470) (315 -> 474) (316 -> 201) (317 -> 563) (318 -> 982) (319 -> 124) (320 -> 618) (321 -> 367) (322 -> 481) (323 -> 149) (324 -> 324) (325 -> 359) (326 -> 217) (327 -> 45) (328 -> 784) (329 -> 747) (330 -> 330) (331 -> 676) (332 -> 835) (333 -> 963) (334 -> 451) (335 -> 147) (336 -> 516) (337 -> 337) (338 -> 168) (339 -> 358) (340 -> 395) (341 -> 497) (342 -> 478) (343 -> 62) (344 -> 402) (345 -> 855) (346 -> 933) (347 -> 445) (348 -> 488) (349 -> 841) (350 -> 434) (351 -> 512) (352 -> 801) (353 -> 653) (354 -> 845) (355 -> 972) (356 -> 398) (357 -> 339) (358 -> 106) (359 -> 735) (360 -> 775) (361 -> 890) (362 -> 724) (363 -> 128) (364 -> 617) (365 -> 184) (366 -> 65) (367 -> 199) (368 -> 368) (369 -> 419) (370 -> 696) (371 -> 131) (372 -> 480) (373 -> 373) (374 -> 278) (375 -> 26) (376 -> 482) (377 -> 812) (378 -> 549) (379 -> 750) (380 -> 16) (381 -> 288) (382 -> 863) (383 -> 34) (384 -> 962) (385 -> 269) (386 -> 915) (387 -> 985) (388 -> 882) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 110) (394 -> 895) (395 -> 791) (396 -> 499) (397 -> 101) (398 -> 443) (399 -> 399) (400 -> 464) (401 -> 334) (402 -> 142) (403 -> 315) (404 -> 19) (405 -> 839) (406 -> 137) (407 -> 582) (408 -> 408) (409 -> 732) (410 -> 780) (411 -> 197) (412 -> 429) (413 -> 428) (414 -> 964) (415 -> 427) (416 -> 259) (417 -> 667) (418 -> 956) (419 -> 100) (420 -> 639) (421 -> 691) (422 -> 444) (423 -> 393) (424 -> 37) (425 -> 20) (426 -> 851) (427 -> 751) (428 -> 935) (429 -> 581) (430 -> 739) (431 -> 833) (432 -> 158) (433 -> 321) (434 -> 432) (435 -> 313) (436 -> 579) (437 -> 354) (438 -> 441) (439 -> 945) (440 -> 885) (441 -> 529) (442 -> 401) (443 -> 415) (444 -> 295) (445 -> 396) (446 -> 306) (447 -> 81) (448 -> 648) (449 -> 449) (450 -> 310) (451 -> 538) (452 -> 830) (453 -> 720) (454 -> 656) (455 -> 257) (456 -> 54) (457 -> 987) (458 -> 460) (459 -> 634) (460 -> 186) (461 -> 461) (462 -> 376) (463 -> 380) (464 -> 974) (465 -> 49) (466 -> 355) (467 -> 611) (468 -> 191) (469 -> 103) (470 -> 990) (471 -> 521) (472 -> 417) (473 -> 646) (474 -> 122) (475 -> 806) (476 -> 728) (477 -> 247) (478 -> 90) (479 -> 722) (480 -> 153) (481 -> 121) (482 -> 222) (483 -> 483) (484 -> 899) (485 -> 484) (486 -> 414) (487 -> 774) (488 -> 294) (489 -> 96) (490 -> 490) (491 -> 741) (492 -> 243) (493 -> 154) (494 -> 23) (495 -> 495) (496 -> 496) (497 -> 281) (498 -> 361) (499 -> 282) (500 -> 135) (501 -> 82) (502 -> 971) (503 -> 503) (504 -> 465) (505 -> 284) (506 -> 999) (507 -> 613) (508 -> 223) (509 -> 969) (510 -> 856) (511 -> 220) (512 -> 235) (513 -> 74) (514 -> 514) (515 -> 592) (516 -> 148) (517 -> 810) (518 -> 215) (519 -> 519) (520 -> 416) (521 -> 501) (522 -> 236) (523 -> 914) (524 -> 846) (525 -> 61) (526 -> 127) (527 -> 24) (528 -> 760) (529 -> 590) (530 -> 721) (531 -> 200) (532 -> 196) (533 -> 752) (534 -> 769) (535 -> 486) (536 -> 638) (537 -> 336) (538 -> 374) (539 -> 630) (540 -> 853) (541 -> 161) (542 -> 325) (543 -> 762) (544 -> 571) (545 -> 942) (546 -> 261) (547 -> 831) (548 -> 641) (549 -> 316) (550 -> 695) (551 -> 264) (552 -> 439) (553 -> 553) (554 -> 886) (555 -> 112) (556 -> 327) (557 -> 426) (558 -> 671) (559 -> 559) (560 -> 423) (561 -> 677) (562 -> 818) (563 -> 203) (564 -> 968) (565 -> 961) (566 -> 467) (567 -> 424) (568 -> 381) (569 -> 663) (570 -> 777) (571 -> 840) (572 -> 743) (573 -> 668) (574 -> 300) (575 -> 172) (576 -> 285) (577 -> 577) (578 -> 681) (579 -> 115) (580 -> 921) (581 -> 258) (582 -> 251) (583 -> 350) (584 -> 120) (585 -> 864) (586 -> 604) (587 -> 587) (588 -> 834) (589 -> 1) (590 -> 919) (591 -> 32) (592 -> 804) (593 -> 308) (594 -> 422) (595 -> 531) (596 -> 435) (597 -> 597) (598 -> 93) (599 -> 904) (600 -> 174) (601 -> 865) (602 -> 87) (603 -> 589) (604 -> 84) (605 -> 690) (606 -> 8) (607 -> 607) (608 -> 379) (609 -> 479) (610 -> 552) (611 -> 674) (612 -> 628) (613 -> 583) (614 -> 622) (615 -> 88) (616 -> 924) (617 -> 869) (618 -> 322) (619 -> 568) (620 -> 790) (621 -> 669) (622 -> 535) (623 -> 829) (624 -> 328) (625 -> 808) (626 -> 385) (627 -> 2) (628 -> 233) (629 -> 253) (630 -> 631) (631 -> 117) (632 -> 954) (633 -> 988) (634 -> 305) (635 -> 698) (636 -> 248) (637 -> 304) (638 -> 850) (639 -> 276) (640 -> 884) (641 -> 575) (642 -> 409) (643 -> 406) (644 -> 692) (645 -> 949) (646 -> 738) (647 -> 230) (648 -> 177) (649 -> 709) (650 -> 650) (651 -> 616) (652 -> 59) (653 -> 917) (654 -> 556) (655 -> 513) (656 -> 76) (657 -> 347) (658 -> 221) (659 -> 292) (660 -> 526) (661 -> 861) (662 -> 866) (663 -> 155) (664 -> 664) (665 -> 518) (666 -> 271) (667 -> 789) (668 -> 179) (669 -> 352) (670 -> 797) (671 -> 369) (672 -> 605) (673 -> 333) (674 -> 111) (675 -> 701) (676 -> 619) (677 -> 175) (678 -> 657) (679 -> 578) (680 -> 772) (681 -> 991) (682 -> 682) (683 -> 405) (684 -> 539) (685 -> 983) (686 -> 533) (687 -> 874) (688 -> 879) (689 -> 717) (690 -> 807) (691 -> 254) (692 -> 67) (693 -> 684) (694 -> 12) (695 -> 43) (696 -> 857) (697 -> 114) (698 -> 688) (699 -> 351) (700 -> 700) (701 -> 509) (702 -> 176) (703 -> 703) (704 -> 704) (705 -> 953) (706 -> 329) (707 -> 173) (708 -> 708) (709 -> 542) (710 -> 216) (711 -> 764) (712 -> 943) (713 -> 620) (714 -> 335) (715 -> 715) (716 -> 713) (717 -> 821) (718 -> 493) (719 -> 993) (720 -> 888) (721 -> 897) (722 -> 343) (723 -> 53) (724 -> 99) (725 -> 92) (726 -> 89) (727 -> 686) (728 -> 382) (729 -> 729) (730 -> 536) (731 -> 492) (732 -> 565) (733 -> 843) (734 -> 145) (735 -> 494) (736 -> 911) (737 -> 868) (738 -> 939) (739 -> 761) (740 -> 83) (741 -> 198) (742 -> 683) (743 -> 448) (744 -> 170) (745 -> 798) (746 -> 746) (747 -> 785) (748 -> 776) (749 -> 672) (750 -> 892) (751 -> 487) (752 -> 541) (753 -> 138) (754 -> 530) (755 -> 475) (756 -> 906) (757 -> 17) (758 -> 758) (759 -> 980) (760 -> 212) (761 -> 975) (762 -> 941) (763 -> 366) (764 -> 625) (765 -> 573) (766 -> 6) (767 -> 767) (768 -> 505) (769 -> 875) (770 -> 262) (771 -> 36) (772 -> 410) (773 -> 431) (774 -> 320) (775 -> 71) (776 -> 606) (777 -> 515) (778 -> 510) (779 -> 283) (780 -> 255) (781 -> 887) (782 -> 733) (783 -> 105) (784 -> 187) (785 -> 55) (786 -> 693) (787 -> 477) (788 -> 596) (789 -> 854) (790 -> 632) (791 -> 633) (792 -> 610) (793 -> 143) (794 -> 29) (795 -> 586) (796 -> 809) (797 -> 10) (798 -> 91) (799 -> 799) (800 -> 94) (801 -> 966) (802 -> 978) (803 -> 39) (804 -> 260) (805 -> 18) (806 -> 47) (807 -> 11) (808 -> 462) (809 -> 407) (810 -> 500) (811 -> 820) (812 -> 342) (813 -> 813) (814 -> 635) (815 -> 793) (816 -> 736) (817 -> 817) (818 -> 862) (819 -> 946) (820 -> 973) (821 -> 469) (822 -> 387) (823 -> 811) (824 -> 507) (825 -> 13) (826 -> 144) (827 -> 476) (828 -> 950) (829 -> 934) (830 -> 219) (831 -> 163) (832 -> 413) (833 -> 162) (834 -> 14) (835 -> 819) (836 -> 848) (837 -> 685) (838 -> 344) (839 -> 185) (840 -> 436) (841 -> 723) (842 -> 25) (843 -> 643) (844 -> 249) (845 -> 826) (846 -> 558) (847 -> 847) (848 -> 660) (849 -> 995) (850 -> 659) (851 -> 576) (852 -> 925) (853 -> 75) (854 -> 970) (855 -> 694) (856 -> 5) (857 -> 202) (858 -> 771) (859 -> 132) (860 -> 860) (861 -> 511) (862 -> 594) (863 -> 151) (864 -> 299) (865 -> 787) (866 -> 363) (867 -> 867) (868 -> 412) (869 -> 574) (870 -> 644) (871 -> 466) (872 -> 754) (873 -> 705) (874 -> 532) (875 -> 397) (876 -> 908) (877 -> 242) (878 -> 792) (879 -> 652) (880 -> 880) (881 -> 881) (882 -> 97) (883 -> 182) (884 -> 996) (885 -> 270) (886 -> 98) (887 -> 859) (888 -> 119) (889 -> 104) (890 -> 207) (891 -> 665) (892 -> 782) (893 -> 485) (894 -> 63) (895 -> 873) (896 -> 554) (897 -> 498) (898 -> 902) (899 -> 204) (900 -> 900) (901 -> 901) (902 -> 454) (903 -> 126) (904 -> 447) (905 -> 714) (906 -> 779) (907 -> 770) (908 -> 349) (909 -> 909) (910 -> 910) (911 -> 102) (912 -> 206) (913 -> 377) (914 -> 314) (915 -> 309) (916 -> 989) (917 -> 166) (918 -> 913) (919 -> 298) (920 -> 601) (921 -> 689) (922 -> 920) (923 -> 923) (924 -> 364) (925 -> 311) (926 -> 522) (927 -> 0) (928 -> 928) (929 -> 926) (930 -> 930) (931 -> 404) (932 -> 624) (933 -> 312) (934 -> 420) (935 -> 907) (936 -> 936) (937 -> 852) (938 -> 742) (939 -> 307) (940 -> 353) (941 -> 794) (942 -> 134) (943 -> 227) (944 -> 165) (945 -> 33) (946 -> 508) (947 -> 7) (948 -> 948) (949 -> 22) (950 -> 27) (951 -> 951) (952 -> 952) (953 -> 388) (954 -> 903) (955 -> 955) (956 -> 697) (957 -> 125) (958 -> 661) (959 -> 675) (960 -> 520) (961 -> 561) (962 -> 932) (963 -> 303) (964 -> 183) (965 -> 918) (966 -> 763) (967 -> 108) (968 -> 730) (969 -> 205) (970 -> 896) (971 -> 546) (972 -> 491) (973 -> 823) (974 -> 188) (975 -> 146) (976 -> 711) (977 -> 452) (978 -> 537) (979 -> 979) (980 -> 877) (981 -> 370) (982 -> 805) (983 -> 931) (984 -> 718) (985 -> 566) (986 -> 623) (987 -> 502) (988 -> 609) (989 -> 273) (990 -> 702) (991 -> 35) (992 -> 550) (993 -> 56) (994 -> 994) (995 -> 849) (996 -> 504) (997 -> 858) (998 -> 998) (999 -> 346) 
runtime = 394
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 247
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
