hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/62_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/62_original_graph
started_at = 2024-10-30 13:30:27
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/62_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/62_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 909
propagations = 910
mapping = (0 -> 670) (1 -> 613) (2 -> 609) (3 -> 546) (4 -> 876) (5 -> 814) (6 -> 940) (7 -> 94) (8 -> 255) (9 -> 479) (10 -> 19) (11 -> 231) (12 -> 574) (13 -> 13) (14 -> 952) (15 -> 559) (16 -> 455) (17 -> 2) (18 -> 18) (19 -> 408) (20 -> 518) (21 -> 288) (22 -> 461) (23 -> 135) (24 -> 100) (25 -> 813) (26 -> 240) (27 -> 771) (28 -> 950) (29 -> 649) (30 -> 415) (31 -> 720) (32 -> 957) (33 -> 118) (34 -> 728) (35 -> 202) (36 -> 859) (37 -> 139) (38 -> 914) (39 -> 39) (40 -> 933) (41 -> 41) (42 -> 78) (43 -> 552) (44 -> 121) (45 -> 349) (46 -> 699) (47 -> 274) (48 -> 272) (49 -> 402) (50 -> 721) (51 -> 837) (52 -> 926) (53 -> 502) (54 -> 304) (55 -> 14) (56 -> 806) (57 -> 57) (58 -> 125) (59 -> 292) (60 -> 910) (61 -> 208) (62 -> 382) (63 -> 925) (64 -> 851) (65 -> 397) (66 -> 677) (67 -> 869) (68 -> 687) (69 -> 542) (70 -> 617) (71 -> 71) (72 -> 24) (73 -> 744) (74 -> 754) (75 -> 58) (76 -> 529) (77 -> 645) (78 -> 271) (79 -> 107) (80 -> 312) (81 -> 516) (82 -> 394) (83 -> 520) (84 -> 250) (85 -> 874) (86 -> 153) (87 -> 192) (88 -> 253) (89 -> 683) (90 -> 90) (91 -> 165) (92 -> 639) (93 -> 446) (94 -> 79) (95 -> 989) (96 -> 848) (97 -> 774) (98 -> 384) (99 -> 264) (100 -> 358) (101 -> 93) (102 -> 267) (103 -> 714) (104 -> 27) (105 -> 501) (106 -> 748) (107 -> 127) (108 -> 108) (109 -> 109) (110 -> 375) (111 -> 462) (112 -> 881) (113 -> 978) (114 -> 66) (115 -> 976) (116 -> 823) (117 -> 335) (118 -> 705) (119 -> 780) (120 -> 31) (121 -> 424) (122 -> 543) (123 -> 478) (124 -> 105) (125 -> 395) (126 -> 928) (127 -> 971) (128 -> 303) (129 -> 129) (130 -> 799) (131 -> 967) (132 -> 435) (133 -> 298) (134 -> 512) (135 -> 606) (136 -> 136) (137 -> 654) (138 -> 880) (139 -> 3) (140 -> 734) (141 -> 367) (142 -> 330) (143 -> 355) (144 -> 538) (145 -> 381) (146 -> 456) (147 -> 35) (148 -> 496) (149 -> 75) (150 -> 67) (151 -> 280) (152 -> 534) (153 -> 265) (154 -> 426) (155 -> 329) (156 -> 963) (157 -> 954) (158 -> 359) (159 -> 930) (160 -> 146) (161 -> 481) (162 -> 60) (163 -> 339) (164 -> 715) (165 -> 513) (166 -> 213) (167 -> 661) (168 -> 385) (169 -> 96) (170 -> 170) (171 -> 149) (172 -> 409) (173 -> 547) (174 -> 470) (175 -> 175) (176 -> 618) (177 -> 360) (178 -> 344) (179 -> 775) (180 -> 180) (181 -> 176) (182 -> 530) (183 -> 483) (184 -> 722) (185 -> 399) (186 -> 472) (187 -> 795) (188 -> 289) (189 -> 593) (190 -> 642) (191 -> 178) (192 -> 370) (193 -> 197) (194 -> 536) (195 -> 206) (196 -> 396) (197 -> 450) (198 -> 215) (199 -> 781) (200 -> 12) (201 -> 673) (202 -> 8) (203 -> 584) (204 -> 650) (205 -> 497) (206 -> 46) (207 -> 603) (208 -> 23) (209 -> 797) (210 -> 923) (211 -> 966) (212 -> 115) (213 -> 442) (214 -> 685) (215 -> 254) (216 -> 586) (217 -> 548) (218 -> 659) (219 -> 203) (220 -> 257) (221 -> 499) (222 -> 999) (223 -> 943) (224 -> 614) (225 -> 293) (226 -> 89) (227 -> 691) (228 -> 607) (229 -> 590) (230 -> 150) (231 -> 99) (232 -> 551) (233 -> 306) (234 -> 635) (235 -> 189) (236 -> 668) (237 -> 620) (238 -> 812) (239 -> 504) (240 -> 273) (241 -> 901) (242 -> 302) (243 -> 243) (244 -> 808) (245 -> 595) (246 -> 246) (247 -> 434) (248 -> 845) (249 -> 249) (250 -> 325) (251 -> 766) (252 -> 652) (253 -> 144) (254 -> 769) (255 -> 601) (256 -> 400) (257 -> 222) (258 -> 870) (259 -> 594) (260 -> 873) (261 -> 717) (262 -> 342) (263 -> 160) (264 -> 787) (265 -> 418) (266 -> 729) (267 -> 45) (268 -> 268) (269 -> 678) (270 -> 818) (271 -> 658) (272 -> 38) (273 -> 801) (274 -> 768) (275 -> 200) (276 -> 953) (277 -> 737) (278 -> 690) (279 -> 770) (280 -> 959) (281 -> 604) (282 -> 324) (283 -> 283) (284 -> 493) (285 -> 991) (286 -> 407) (287 -> 204) (288 -> 404) (289 -> 95) (290 -> 177) (291 -> 598) (292 -> 314) (293 -> 142) (294 -> 445) (295 -> 198) (296 -> 296) (297 -> 336) (298 -> 468) (299 -> 87) (300 -> 716) (301 -> 638) (302 -> 853) (303 -> 152) (304 -> 374) (305 -> 698) (306 -> 256) (307 -> 305) (308 -> 656) (309 -> 309) (310 -> 217) (311 -> 311) (312 -> 878) (313 -> 573) (314 -> 509) (315 -> 275) (316 -> 789) (317 -> 51) (318 -> 443) (319 -> 405) (320 -> 921) (321 -> 223) (322 -> 916) (323 -> 49) (324 -> 647) (325 -> 91) (326 -> 316) (327 -> 723) (328 -> 328) (329 -> 762) (330 -> 932) (331 -> 990) (332 -> 411) (333 -> 269) (334 -> 82) (335 -> 886) (336 -> 36) (337 -> 334) (338 -> 888) (339 -> 824) (340 -> 877) (341 -> 533) (342 -> 419) (343 -> 307) (344 -> 689) (345 -> 232) (346 -> 962) (347 -> 846) (348 -> 460) (349 -> 819) (350 -> 755) (351 -> 369) (352 -> 423) (353 -> 230) (354 -> 440) (355 -> 326) (356 -> 207) (357 -> 627) (358 -> 347) (359 -> 523) (360 -> 357) (361 -> 935) (362 -> 168) (363 -> 587) (364 -> 261) (365 -> 116) (366 -> 708) (367 -> 379) (368 -> 611) (369 -> 700) (370 -> 403) (371 -> 371) (372 -> 410) (373 -> 219) (374 -> 986) (375 -> 70) (376 -> 279) (377 -> 377) (378 -> 985) (379 -> 786) (380 -> 140) (381 -> 863) (382 -> 290) (383 -> 383) (384 -> 482) (385 -> 337) (386 -> 221) (387 -> 560) (388 -> 26) (389 -> 214) (390 -> 390) (391 -> 391) (392 -> 447) (393 -> 412) (394 -> 432) (395 -> 944) (396 -> 697) (397 -> 712) (398 -> 707) (399 -> 856) (400 -> 164) (401 -> 63) (402 -> 52) (403 -> 589) (404 -> 980) (405 -> 995) (406 -> 890) (407 -> 912) (408 -> 796) (409 -> 286) (410 -> 193) (411 -> 428) (412 -> 684) (413 -> 710) (414 -> 822) (415 -> 392) (416 -> 295) (417 -> 675) (418 -> 747) (419 -> 767) (420 -> 987) (421 -> 694) (422 -> 320) (423 -> 672) (424 -> 131) (425 -> 889) (426 -> 6) (427 -> 427) (428 -> 622) (429 -> 429) (430 -> 430) (431 -> 855) (432 -> 218) (433 -> 433) (434 -> 783) (435 -> 449) (436 -> 436) (437 -> 437) (438 -> 507) (439 -> 625) (440 -> 929) (441 -> 913) (442 -> 828) (443 -> 651) (444 -> 743) (445 -> 438) (446 -> 147) (447 -> 788) (448 -> 981) (449 -> 97) (450 -> 101) (451 -> 451) (452 -> 372) (453 -> 831) (454 -> 466) (455 -> 569) (456 -> 727) (457 -> 457) (458 -> 294) (459 -> 459) (460 -> 338) (461 -> 653) (462 -> 882) (463 -> 59) (464 -> 464) (465 -> 378) (466 -> 362) (467 -> 33) (468 -> 885) (469 -> 899) (470 -> 621) (471 -> 471) (472 -> 291) (473 -> 599) (474 -> 522) (475 -> 475) (476 -> 669) (477 -> 477) (478 -> 562) (479 -> 366) (480 -> 84) (481 -> 701) (482 -> 514) (483 -> 163) (484 -> 166) (485 -> 77) (486 -> 486) (487 -> 487) (488 -> 68) (489 -> 393) (490 -> 169) (491 -> 157) (492 -> 498) (493 -> 354) (494 -> 25) (495 -> 348) (496 -> 588) (497 -> 29) (498 -> 485) (499 -> 857) (500 -> 323) (501 -> 210) (502 -> 417) (503 -> 32) (504 -> 840) (505 -> 124) (506 -> 956) (507 -> 495) (508 -> 508) (509 -> 492) (510 -> 719) (511 -> 973) (512 -> 299) (513 -> 905) (514 -> 742) (515 -> 236) (516 -> 476) (517 -> 341) (518 -> 332) (519 -> 676) (520 -> 494) (521 -> 282) (522 -> 9) (523 -> 287) (524 -> 247) (525 -> 356) (526 -> 526) (527 -> 262) (528 -> 753) (529 -> 4) (530 -> 510) (531 -> 667) (532 -> 340) (533 -> 983) (534 -> 679) (535 -> 133) (536 -> 927) (537 -> 735) (538 -> 351) (539 -> 350) (540 -> 540) (541 -> 154) (542 -> 386) (543 -> 545) (544 -> 285) (545 -> 628) (546 -> 467) (547 -> 861) (548 -> 979) (549 -> 975) (550 -> 239) (551 -> 662) (552 -> 955) (553 -> 752) (554 -> 554) (555 -> 431) (556 -> 158) (557 -> 318) (558 -> 376) (559 -> 186) (560 -> 664) (561 -> 561) (562 -> 591) (563 -> 563) (564 -> 500) (565 -> 680) (566 -> 515) (567 -> 567) (568 -> 854) (569 -> 902) (570 -> 458) (571 -> 947) (572 -> 572) (573 -> 974) (574 -> 511) (575 -> 212) (576 -> 965) (577 -> 88) (578 -> 578) (579 -> 579) (580 -> 860) (581 -> 235) (582 -> 380) (583 -> 583) (584 -> 982) (585 -> 782) (586 -> 276) (587 -> 72) (588 -> 220) (589 -> 333) (590 -> 353) (591 -> 896) (592 -> 506) (593 -> 134) (594 -> 364) (595 -> 597) (596 -> 596) (597 -> 416) (598 -> 469) (599 -> 474) (600 -> 600) (601 -> 454) (602 -> 181) (603 -> 726) (604 -> 909) (605 -> 528) (606 -> 764) (607 -> 76) (608 -> 173) (609 -> 794) (610 -> 123) (611 -> 817) (612 -> 688) (613 -> 946) (614 -> 422) (615 -> 229) (616 -> 159) (617 -> 260) (618 -> 37) (619 -> 488) (620 -> 988) (621 -> 633) (622 -> 919) (623 -> 300) (624 -> 696) (625 -> 251) (626 -> 961) (627 -> 816) (628 -> 745) (629 -> 281) (630 -> 804) (631 -> 631) (632 -> 444) (633 -> 558) (634 -> 634) (635 -> 151) (636 -> 666) (637 -> 637) (638 -> 871) (639 -> 964) (640 -> 368) (641 -> 278) (642 -> 624) (643 -> 643) (644 -> 644) (645 -> 532) (646 -> 948) (647 -> 34) (648 -> 847) (649 -> 245) (650 -> 248) (651 -> 112) (652 -> 811) (653 -> 114) (654 -> 849) (655 -> 539) (656 -> 544) (657 -> 541) (658 -> 958) (659 -> 315) (660 -> 122) (661 -> 191) (662 -> 190) (663 -> 939) (664 -> 196) (665 -> 452) (666 -> 663) (667 -> 244) (668 -> 866) (669 -> 646) (670 -> 453) (671 -> 241) (672 -> 897) (673 -> 602) (674 -> 674) (675 -> 820) (676 -> 361) (677 -> 525) (678 -> 224) (679 -> 490) (680 -> 702) (681 -> 143) (682 -> 7) (683 -> 682) (684 -> 875) (685 -> 615) (686 -> 582) (687 -> 839) (688 -> 612) (689 -> 10) (690 -> 641) (691 -> 448) (692 -> 62) (693 -> 984) (694 -> 228) (695 -> 695) (696 -> 997) (697 -> 549) (698 -> 827) (699 -> 352) (700 -> 922) (701 -> 852) (702 -> 730) (703 -> 703) (704 -> 43) (705 -> 934) (706 -> 706) (707 -> 398) (708 -> 209) (709 -> 48) (710 -> 692) (711 -> 711) (712 -> 343) (713 -> 575) (714 -> 120) (715 -> 917) (716 -> 807) (717 -> 310) (718 -> 903) (719 -> 803) (720 -> 724) (721 -> 867) (722 -> 205) (723 -> 74) (724 -> 842) (725 -> 81) (726 -> 739) (727 -> 630) (728 -> 746) (729 -> 103) (730 -> 605) (731 -> 731) (732 -> 64) (733 -> 266) (734 -> 110) (735 -> 126) (736 -> 736) (737 -> 308) (738 -> 102) (739 -> 535) (740 -> 713) (741 -> 148) (742 -> 216) (743 -> 182) (744 -> 50) (745 -> 868) (746 -> 195) (747 -> 183) (748 -> 156) (749 -> 40) (750 -> 750) (751 -> 194) (752 -> 898) (753 -> 996) (754 -> 570) (755 -> 17) (756 -> 373) (757 -> 751) (758 -> 441) (759 -> 864) (760 -> 577) (761 -> 761) (762 -> 969) (763 -> 942) (764 -> 693) (765 -> 237) (766 -> 832) (767 -> 994) (768 -> 826) (769 -> 941) (770 -> 550) (771 -> 406) (772 -> 763) (773 -> 22) (774 -> 865) (775 -> 30) (776 -> 484) (777 -> 725) (778 -> 327) (779 -> 655) (780 -> 821) (781 -> 924) (782 -> 629) (783 -> 915) (784 -> 938) (785 -> 785) (786 -> 106) (787 -> 825) (788 -> 892) (789 -> 185) (790 -> 20) (791 -> 791) (792 -> 792) (793 -> 0) (794 -> 297) (795 -> 187) (796 -> 199) (797 -> 259) (798 -> 226) (799 -> 623) (800 -> 171) (801 -> 758) (802 -> 632) (803 -> 756) (804 -> 681) (805 -> 810) (806 -> 86) (807 -> 790) (808 -> 85) (809 -> 809) (810 -> 117) (811 -> 132) (812 -> 73) (813 -> 413) (814 -> 553) (815 -> 815) (816 -> 201) (817 -> 835) (818 -> 80) (819 -> 776) (820 -> 777) (821 -> 54) (822 -> 414) (823 -> 537) (824 -> 155) (825 -> 836) (826 -> 104) (827 -> 581) (828 -> 92) (829 -> 829) (830 -> 568) (831 -> 345) (832 -> 184) (833 -> 238) (834 -> 55) (835 -> 519) (836 -> 270) (837 -> 252) (838 -> 387) (839 -> 718) (840 -> 793) (841 -> 841) (842 -> 872) (843 -> 172) (844 -> 844) (845 -> 843) (846 -> 388) (847 -> 784) (848 -> 778) (849 -> 421) (850 -> 566) (851 -> 887) (852 -> 686) (853 -> 640) (854 -> 972) (855 -> 301) (856 -> 626) (857 -> 322) (858 -> 660) (859 -> 503) (860 -> 363) (861 -> 992) (862 -> 480) (863 -> 894) (864 -> 491) (865 -> 389) (866 -> 145) (867 -> 657) (868 -> 277) (869 -> 401) (870 -> 53) (871 -> 802) (872 -> 760) (873 -> 555) (874 -> 119) (875 -> 970) (876 -> 733) (877 -> 891) (878 -> 258) (879 -> 833) (880 -> 830) (881 -> 585) (882 -> 141) (883 -> 69) (884 -> 111) (885 -> 904) (886 -> 227) (887 -> 1) (888 -> 564) (889 -> 884) (890 -> 233) (891 -> 883) (892 -> 331) (893 -> 893) (894 -> 128) (895 -> 895) (896 -> 321) (897 -> 16) (898 -> 346) (899 -> 732) (900 -> 44) (901 -> 610) (902 -> 21) (903 -> 11) (904 -> 137) (905 -> 527) (906 -> 592) (907 -> 65) (908 -> 908) (909 -> 263) (910 -> 798) (911 -> 619) (912 -> 28) (913 -> 557) (914 -> 931) (915 -> 608) (916 -> 161) (917 -> 665) (918 -> 918) (919 -> 838) (920 -> 920) (921 -> 960) (922 -> 47) (923 -> 671) (924 -> 834) (925 -> 858) (926 -> 773) (927 -> 740) (928 -> 911) (929 -> 234) (930 -> 648) (931 -> 879) (932 -> 179) (933 -> 571) (934 -> 565) (935 -> 317) (936 -> 936) (937 -> 937) (938 -> 505) (939 -> 765) (940 -> 805) (941 -> 162) (942 -> 779) (943 -> 757) (944 -> 138) (945 -> 945) (946 -> 738) (947 -> 98) (948 -> 130) (949 -> 949) (950 -> 174) (951 -> 365) (952 -> 772) (953 -> 473) (954 -> 759) (955 -> 319) (956 -> 489) (957 -> 900) (958 -> 576) (959 -> 951) (960 -> 709) (961 -> 113) (962 -> 167) (963 -> 616) (964 -> 56) (965 -> 211) (966 -> 188) (967 -> 524) (968 -> 968) (969 -> 800) (970 -> 517) (971 -> 42) (972 -> 425) (973 -> 850) (974 -> 998) (975 -> 906) (976 -> 580) (977 -> 439) (978 -> 313) (979 -> 420) (980 -> 862) (981 -> 61) (982 -> 741) (983 -> 463) (984 -> 907) (985 -> 225) (986 -> 531) (987 -> 83) (988 -> 636) (989 -> 284) (990 -> 704) (991 -> 977) (992 -> 556) (993 -> 993) (994 -> 5) (995 -> 749) (996 -> 15) (997 -> 242) (998 -> 465) (999 -> 521) 
runtime = 392
where = 0/4 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 244
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
