hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_original_graph
started_at = 2024-10-30 13:29:38
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 925
propagations = 925
mapping = (0 -> 280) (1 -> 754) (2 -> 471) (3 -> 378) (4 -> 604) (5 -> 802) (6 -> 161) (7 -> 414) (8 -> 628) (9 -> 511) (10 -> 638) (11 -> 231) (12 -> 523) (13 -> 925) (14 -> 912) (15 -> 194) (16 -> 181) (17 -> 426) (18 -> 18) (19 -> 965) (20 -> 625) (21 -> 715) (22 -> 48) (23 -> 825) (24 -> 180) (25 -> 292) (26 -> 17) (27 -> 54) (28 -> 639) (29 -> 36) (30 -> 819) (31 -> 15) (32 -> 99) (33 -> 167) (34 -> 9) (35 -> 799) (36 -> 193) (37 -> 37) (38 -> 813) (39 -> 55) (40 -> 543) (41 -> 548) (42 -> 335) (43 -> 534) (44 -> 120) (45 -> 964) (46 -> 46) (47 -> 834) (48 -> 881) (49 -> 485) (50 -> 50) (51 -> 614) (52 -> 890) (53 -> 676) (54 -> 924) (55 -> 116) (56 -> 891) (57 -> 627) (58 -> 860) (59 -> 59) (60 -> 960) (61 -> 909) (62 -> 883) (63 -> 433) (64 -> 220) (65 -> 753) (66 -> 261) (67 -> 972) (68 -> 212) (69 -> 214) (70 -> 12) (71 -> 617) (72 -> 608) (73 -> 997) (74 -> 561) (75 -> 276) (76 -> 104) (77 -> 69) (78 -> 305) (79 -> 859) (80 -> 552) (81 -> 245) (82 -> 467) (83 -> 174) (84 -> 320) (85 -> 85) (86 -> 688) (87 -> 679) (88 -> 669) (89 -> 888) (90 -> 764) (91 -> 758) (92 -> 556) (93 -> 416) (94 -> 858) (95 -> 417) (96 -> 607) (97 -> 956) (98 -> 175) (99 -> 341) (100 -> 954) (101 -> 479) (102 -> 711) (103 -> 833) (104 -> 199) (105 -> 251) (106 -> 674) (107 -> 44) (108 -> 435) (109 -> 805) (110 -> 283) (111 -> 864) (112 -> 998) (113 -> 600) (114 -> 114) (115 -> 919) (116 -> 992) (117 -> 215) (118 -> 581) (119 -> 647) (120 -> 724) (121 -> 574) (122 -> 357) (123 -> 22) (124 -> 78) (125 -> 903) (126 -> 687) (127 -> 487) (128 -> 155) (129 -> 880) (130 -> 34) (131 -> 962) (132 -> 381) (133 -> 38) (134 -> 622) (135 -> 243) (136 -> 886) (137 -> 254) (138 -> 458) (139 -> 550) (140 -> 329) (141 -> 944) (142 -> 136) (143 -> 861) (144 -> 631) (145 -> 693) (146 -> 218) (147 -> 268) (148 -> 495) (149 -> 503) (150 -> 879) (151 -> 25) (152 -> 408) (153 -> 804) (154 -> 106) (155 -> 518) (156 -> 297) (157 -> 74) (158 -> 401) (159 -> 403) (160 -> 650) (161 -> 429) (162 -> 66) (163 -> 658) (164 -> 164) (165 -> 777) (166 -> 597) (167 -> 878) (168 -> 79) (169 -> 788) (170 -> 636) (171 -> 772) (172 -> 806) (173 -> 242) (174 -> 831) (175 -> 323) (176 -> 147) (177 -> 746) (178 -> 654) (179 -> 697) (180 -> 92) (181 -> 907) (182 -> 594) (183 -> 140) (184 -> 671) (185 -> 976) (186 -> 735) (187 -> 119) (188 -> 60) (189 -> 189) (190 -> 224) (191 -> 790) (192 -> 452) (193 -> 926) (194 -> 430) (195 -> 195) (196 -> 615) (197 -> 139) (198 -> 442) (199 -> 151) (200 -> 657) (201 -> 949) (202 -> 256) (203 -> 884) (204 -> 934) (205 -> 464) (206 -> 722) (207 -> 263) (208 -> 208) (209 -> 732) (210 -> 694) (211 -> 995) (212 -> 922) (213 -> 213) (214 -> 947) (215 -> 144) (216 -> 810) (217 -> 668) (218 -> 675) (219 -> 219) (220 -> 477) (221 -> 559) (222 -> 570) (223 -> 795) (224 -> 105) (225 -> 366) (226 -> 466) (227 -> 142) (228 -> 301) (229 -> 229) (230 -> 230) (231 -> 863) (232 -> 887) (233 -> 24) (234 -> 234) (235 -> 192) (236 -> 21) (237 -> 896) (238 -> 529) (239 -> 26) (240 -> 411) (241 -> 501) (242 -> 943) (243 -> 946) (244 -> 437) (245 -> 62) (246 -> 246) (247 -> 651) (248 -> 591) (249 -> 125) (250 -> 748) (251 -> 3) (252 -> 265) (253 -> 872) (254 -> 150) (255 -> 324) (256 -> 427) (257 -> 449) (258 -> 632) (259 -> 457) (260 -> 800) (261 -> 397) (262 -> 989) (263 -> 532) (264 -> 706) (265 -> 28) (266 -> 307) (267 -> 973) (268 -> 709) (269 -> 269) (270 -> 306) (271 -> 978) (272 -> 853) (273 -> 321) (274 -> 7) (275 -> 27) (276 -> 338) (277 -> 8) (278 -> 579) (279 -> 808) (280 -> 490) (281 -> 13) (282 -> 740) (283 -> 502) (284 -> 692) (285 -> 117) (286 -> 935) (287 -> 237) (288 -> 19) (289 -> 420) (290 -> 634) (291 -> 538) (292 -> 448) (293 -> 835) (294 -> 712) (295 -> 339) (296 -> 81) (297 -> 176) (298 -> 440) (299 -> 152) (300 -> 300) (301 -> 837) (302 -> 302) (303 -> 988) (304 -> 382) (305 -> 350) (306 -> 465) (307 -> 113) (308 -> 236) (309 -> 336) (310 -> 958) (311 -> 186) (312 -> 260) (313 -> 375) (314 -> 948) (315 -> 710) (316 -> 911) (317 -> 317) (318 -> 282) (319 -> 778) (320 -> 569) (321 -> 450) (322 -> 747) (323 -> 386) (324 -> 866) (325 -> 685) (326 -> 240) (327 -> 797) (328 -> 481) (329 -> 621) (330 -> 496) (331 -> 51) (332 -> 361) (333 -> 469) (334 -> 874) (335 -> 468) (336 -> 453) (337 -> 855) (338 -> 309) (339 -> 83) (340 -> 478) (341 -> 451) (342 -> 98) (343 -> 472) (344 -> 635) (345 -> 384) (346 -> 318) (347 -> 353) (348 -> 767) (349 -> 566) (350 -> 784) (351 -> 67) (352 -> 264) (353 -> 288) (354 -> 695) (355 -> 842) (356 -> 293) (357 -> 953) (358 -> 108) (359 -> 204) (360 -> 822) (361 -> 951) (362 -> 346) (363 -> 587) (364 -> 459) (365 -> 267) (366 -> 126) (367 -> 436) (368 -> 672) (369 -> 369) (370 -> 646) (371 -> 70) (372 -> 510) (373 -> 734) (374 -> 205) (375 -> 63) (376 -> 986) (377 -> 359) (378 -> 4) (379 -> 379) (380 -> 826) (381 -> 584) (382 -> 157) (383 -> 595) (384 -> 633) (385 -> 385) (386 -> 774) (387 -> 515) (388 -> 388) (389 -> 311) (390 -> 488) (391 -> 483) (392 -> 551) (393 -> 160) (394 -> 677) (395 -> 670) (396 -> 392) (397 -> 504) (398 -> 398) (399 -> 575) (400 -> 287) (401 -> 238) (402 -> 284) (403 -> 187) (404 -> 689) (405 -> 405) (406 -> 355) (407 -> 407) (408 -> 145) (409 -> 274) (410 -> 410) (411 -> 107) (412 -> 146) (413 -> 73) (414 -> 652) (415 -> 484) (416 -> 165) (417 -> 560) (418 -> 171) (419 -> 191) (420 -> 721) (421 -> 421) (422 -> 190) (423 -> 791) (424 -> 937) (425 -> 656) (426 -> 425) (427 -> 854) (428 -> 851) (429 -> 271) (430 -> 971) (431 -> 432) (432 -> 100) (433 -> 179) (434 -> 135) (435 -> 383) (436 -> 733) (437 -> 94) (438 -> 395) (439 -> 918) (440 -> 162) (441 -> 782) (442 -> 198) (443 -> 602) (444 -> 443) (445 -> 828) (446 -> 68) (447 -> 16) (448 -> 31) (449 -> 266) (450 -> 424) (451 -> 133) (452 -> 899) (453 -> 30) (454 -> 23) (455 -> 771) (456 -> 325) (457 -> 544) (458 -> 836) (459 -> 984) (460 -> 546) (461 -> 848) (462 -> 396) (463 -> 319) (464 -> 122) (465 -> 128) (466 -> 445) (467 -> 123) (468 -> 726) (469 -> 227) (470 -> 64) (471 -> 916) (472 -> 737) (473 -> 362) (474 -> 713) (475 -> 163) (476 -> 202) (477 -> 957) (478 -> 343) (479 -> 620) (480 -> 118) (481 -> 169) (482 -> 241) (483 -> 170) (484 -> 506) (485 -> 562) (486 -> 47) (487 -> 682) (488 -> 428) (489 -> 370) (490 -> 809) (491 -> 873) (492 -> 247) (493 -> 940) (494 -> 35) (495 -> 520) (496 -> 461) (497 -> 683) (498 -> 517) (499 -> 72) (500 -> 838) (501 -> 527) (502 -> 475) (503 -> 259) (504 -> 829) (505 -> 505) (506 -> 365) (507 -> 643) (508 -> 286) (509 -> 103) (510 -> 588) (511 -> 530) (512 -> 936) (513 -> 749) (514 -> 514) (515 -> 792) (516 -> 80) (517 -> 770) (518 -> 413) (519 -> 519) (520 -> 5) (521 -> 183) (522 -> 232) (523 -> 130) (524 -> 2) (525 -> 745) (526 -> 898) (527 -> 990) (528 -> 399) (529 -> 513) (530 -> 206) (531 -> 88) (532 -> 482) (533 -> 20) (534 -> 573) (535 -> 820) (536 -> 637) (537 -> 867) (538 -> 109) (539 -> 509) (540 -> 928) (541 -> 349) (542 -> 967) (543 -> 493) (544 -> 599) (545 -> 545) (546 -> 785) (547 -> 613) (548 -> 932) (549 -> 549) (550 -> 93) (551 -> 308) (552 -> 841) (553 -> 578) (554 -> 554) (555 -> 159) (556 -> 738) (557 -> 296) (558 -> 262) (559 -> 373) (560 -> 839) (561 -> 768) (562 -> 952) (563 -> 751) (564 -> 43) (565 -> 663) (566 -> 273) (567 -> 541) (568 -> 512) (569 -> 84) (570 -> 166) (571 -> 111) (572 -> 557) (573 -> 526) (574 -> 196) (575 -> 794) (576 -> 576) (577 -> 818) (578 -> 173) (579 -> 91) (580 -> 580) (581 -> 590) (582 -> 412) (583 -> 889) (584 -> 252) (585 -> 929) (586 -> 586) (587 -> 363) (588 -> 547) (589 -> 371) (590 -> 225) (591 -> 731) (592 -> 592) (593 -> 121) (594 -> 796) (595 -> 779) (596 -> 798) (597 -> 419) (598 -> 568) (599 -> 57) (600 -> 572) (601 -> 927) (602 -> 653) (603 -> 364) (604 -> 664) (605 -> 185) (606 -> 662) (607 -> 351) (608 -> 626) (609 -> 606) (610 -> 906) (611 -> 611) (612 -> 447) (613 -> 894) (614 -> 344) (615 -> 765) (616 -> 996) (617 -> 974) (618 -> 920) (619 -> 987) (620 -> 333) (621 -> 348) (622 -> 367) (623 -> 596) (624 -> 931) (625 -> 648) (626 -> 10) (627 -> 52) (628 -> 539) (629 -> 752) (630 -> 718) (631 -> 497) (632 -> 983) (633 -> 610) (634 -> 603) (635 -> 789) (636 -> 239) (637 -> 310) (638 -> 279) (639 -> 705) (640 -> 553) (641 -> 678) (642 -> 400) (643 -> 840) (644 -> 644) (645 -> 981) (646 -> 691) (647 -> 188) (648 -> 41) (649 -> 376) (650 -> 571) (651 -> 394) (652 -> 786) (653 -> 741) (654 -> 380) (655 -> 661) (656 -> 494) (657 -> 248) (658 -> 391) (659 -> 134) (660 -> 730) (661 -> 760) (662 -> 616) (663 -> 110) (664 -> 40) (665 -> 629) (666 -> 337) (667 -> 666) (668 -> 979) (669 -> 389) (670 -> 885) (671 -> 589) (672 -> 649) (673 -> 736) (674 -> 455) (675 -> 977) (676 -> 783) (677 -> 910) (678 -> 968) (679 -> 42) (680 -> 882) (681 -> 585) (682 -> 197) (683 -> 980) (684 -> 684) (685 -> 154) (686 -> 823) (687 -> 347) (688 -> 470) (689 -> 249) (690 -> 278) (691 -> 14) (692 -> 921) (693 -> 558) (694 -> 462) (695 -> 744) (696 -> 406) (697 -> 717) (698 -> 444) (699 -> 699) (700 -> 291) (701 -> 769) (702 -> 923) (703 -> 938) (704 -> 985) (705 -> 460) (706 -> 156) (707 -> 832) (708 -> 129) (709 -> 598) (710 -> 870) (711 -> 524) (712 -> 387) (713 -> 703) (714 -> 285) (715 -> 390) (716 -> 686) (717 -> 255) (718 -> 537) (719 -> 298) (720 -> 801) (721 -> 757) (722 -> 345) (723 -> 700) (724 -> 217) (725 -> 725) (726 -> 814) (727 -> 454) (728 -> 216) (729 -> 137) (730 -> 39) (731 -> 480) (732 -> 304) (733 -> 567) (734 -> 900) (735 -> 856) (736 -> 830) (737 -> 821) (738 -> 939) (739 -> 409) (740 -> 690) (741 -> 404) (742 -> 742) (743 -> 618) (744 -> 393) (745 -> 158) (746 -> 660) (747 -> 299) (748 -> 915) (749 -> 272) (750 -> 750) (751 -> 476) (752 -> 132) (753 -> 982) (754 -> 531) (755 -> 356) (756 -> 29) (757 -> 441) (758 -> 257) (759 -> 824) (760 -> 727) (761 -> 415) (762 -> 115) (763 -> 763) (764 -> 340) (765 -> 875) (766 -> 766) (767 -> 289) (768 -> 331) (769 -> 209) (770 -> 184) (771 -> 210) (772 -> 473) (773 -> 536) (774 -> 624) (775 -> 77) (776 -> 665) (777 -> 446) (778 -> 827) (779 -> 655) (780 -> 97) (781 -> 508) (782 -> 90) (783 -> 961) (784 -> 295) (785 -> 776) (786 -> 402) (787 -> 846) (788 -> 641) (789 -> 226) (790 -> 326) (791 -> 0) (792 -> 811) (793 -> 583) (794 -> 761) (795 -> 908) (796 -> 945) (797 -> 303) (798 -> 431) (799 -> 422) (800 -> 141) (801 -> 314) (802 -> 917) (803 -> 680) (804 -> 645) (805 -> 201) (806 -> 852) (807 -> 374) (808 -> 708) (809 -> 849) (810 -> 719) (811 -> 233) (812 -> 893) (813 -> 290) (814 -> 714) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 555) (819 -> 871) (820 -> 535) (821 -> 601) (822 -> 235) (823 -> 439) (824 -> 352) (825 -> 58) (826 -> 316) (827 -> 368) (828 -> 845) (829 -> 244) (830 -> 516) (831 -> 124) (832 -> 32) (833 -> 762) (834 -> 667) (835 -> 522) (836 -> 143) (837 -> 203) (838 -> 605) (839 -> 327) (840 -> 941) (841 -> 525) (842 -> 563) (843 -> 843) (844 -> 844) (845 -> 773) (846 -> 177) (847 -> 582) (848 -> 76) (849 -> 720) (850 -> 850) (851 -> 542) (852 -> 577) (853 -> 71) (854 -> 500) (855 -> 901) (856 -> 182) (857 -> 53) (858 -> 86) (859 -> 759) (860 -> 322) (861 -> 673) (862 -> 862) (863 -> 498) (864 -> 593) (865 -> 11) (866 -> 228) (867 -> 168) (868 -> 33) (869 -> 869) (870 -> 612) (871 -> 281) (872 -> 330) (873 -> 491) (874 -> 640) (875 -> 312) (876 -> 659) (877 -> 877) (878 -> 372) (879 -> 258) (880 -> 127) (881 -> 970) (882 -> 696) (883 -> 999) (884 -> 61) (885 -> 698) (886 -> 904) (887 -> 933) (888 -> 277) (889 -> 75) (890 -> 533) (891 -> 89) (892 -> 642) (893 -> 418) (894 -> 222) (895 -> 149) (896 -> 609) (897 -> 897) (898 -> 868) (899 -> 847) (900 -> 499) (901 -> 507) (902 -> 707) (903 -> 250) (904 -> 138) (905 -> 905) (906 -> 565) (907 -> 358) (908 -> 102) (909 -> 492) (910 -> 463) (911 -> 902) (912 -> 892) (913 -> 913) (914 -> 702) (915 -> 681) (916 -> 993) (917 -> 793) (918 -> 521) (919 -> 528) (920 -> 178) (921 -> 45) (922 -> 564) (923 -> 865) (924 -> 959) (925 -> 975) (926 -> 787) (927 -> 294) (928 -> 87) (929 -> 275) (930 -> 930) (931 -> 723) (932 -> 540) (933 -> 328) (934 -> 148) (935 -> 438) (936 -> 701) (937 -> 200) (938 -> 270) (939 -> 253) (940 -> 486) (941 -> 857) (942 -> 942) (943 -> 6) (944 -> 112) (945 -> 377) (946 -> 991) (947 -> 914) (948 -> 172) (949 -> 876) (950 -> 131) (951 -> 994) (952 -> 781) (953 -> 456) (954 -> 207) (955 -> 955) (956 -> 434) (957 -> 313) (958 -> 1) (959 -> 812) (960 -> 807) (961 -> 332) (962 -> 82) (963 -> 963) (964 -> 315) (965 -> 756) (966 -> 966) (967 -> 101) (968 -> 780) (969 -> 969) (970 -> 950) (971 -> 56) (972 -> 739) (973 -> 704) (974 -> 803) (975 -> 716) (976 -> 153) (977 -> 221) (978 -> 354) (979 -> 775) (980 -> 474) (981 -> 360) (982 -> 96) (983 -> 95) (984 -> 65) (985 -> 755) (986 -> 743) (987 -> 619) (988 -> 623) (989 -> 342) (990 -> 49) (991 -> 630) (992 -> 895) (993 -> 489) (994 -> 729) (995 -> 211) (996 -> 423) (997 -> 223) (998 -> 728) (999 -> 334) 
runtime = 370
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 264
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
