hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_original_graph
started_at = 2024-10-30 13:30:44
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 834
propagations = 834
mapping = (0 -> 784) (1 -> 120) (2 -> 499) (3 -> 140) (4 -> 906) (5 -> 5) (6 -> 560) (7 -> 588) (8 -> 575) (9 -> 9) (10 -> 309) (11 -> 255) (12 -> 12) (13 -> 378) (14 -> 15) (15 -> 858) (16 -> 822) (17 -> 314) (18 -> 376) (19 -> 19) (20 -> 221) (21 -> 21) (22 -> 794) (23 -> 90) (24 -> 24) (25 -> 350) (26 -> 277) (27 -> 755) (28 -> 515) (29 -> 186) (30 -> 329) (31 -> 746) (32 -> 242) (33 -> 280) (34 -> 913) (35 -> 35) (36 -> 344) (37 -> 714) (38 -> 208) (39 -> 246) (40 -> 976) (41 -> 276) (42 -> 576) (43 -> 43) (44 -> 28) (45 -> 8) (46 -> 18) (47 -> 321) (48 -> 48) (49 -> 512) (50 -> 726) (51 -> 865) (52 -> 601) (53 -> 581) (54 -> 54) (55 -> 754) (56 -> 717) (57 -> 668) (58 -> 230) (59 -> 563) (60 -> 729) (61 -> 61) (62 -> 423) (63 -> 63) (64 -> 232) (65 -> 567) (66 -> 202) (67 -> 738) (68 -> 719) (69 -> 969) (70 -> 302) (71 -> 544) (72 -> 919) (73 -> 462) (74 -> 852) (75 -> 978) (76 -> 627) (77 -> 77) (78 -> 127) (79 -> 107) (80 -> 80) (81 -> 82) (82 -> 379) (83 -> 32) (84 -> 909) (85 -> 58) (86 -> 670) (87 -> 87) (88 -> 469) (89 -> 223) (90 -> 982) (91 -> 823) (92 -> 109) (93 -> 845) (94 -> 660) (95 -> 95) (96 -> 311) (97 -> 599) (98 -> 441) (99 -> 99) (100 -> 124) (101 -> 463) (102 -> 939) (103 -> 267) (104 -> 354) (105 -> 105) (106 -> 602) (107 -> 489) (108 -> 98) (109 -> 330) (110 -> 496) (111 -> 387) (112 -> 996) (113 -> 785) (114 -> 114) (115 -> 115) (116 -> 628) (117 -> 69) (118 -> 118) (119 -> 290) (120 -> 26) (121 -> 467) (122 -> 122) (123 -> 123) (124 -> 705) (125 -> 436) (126 -> 417) (127 -> 171) (128 -> 73) (129 -> 600) (130 -> 130) (131 -> 747) (132 -> 970) (133 -> 536) (134 -> 134) (135 -> 135) (136 -> 39) (137 -> 137) (138 -> 138) (139 -> 702) (140 -> 245) (141 -> 875) (142 -> 615) (143 -> 189) (144 -> 816) (145 -> 326) (146 -> 253) (147 -> 550) (148 -> 464) (149 -> 443) (150 -> 193) (151 -> 131) (152 -> 864) (153 -> 153) (154 -> 3) (155 -> 574) (156 -> 842) (157 -> 157) (158 -> 879) (159 -> 427) (160 -> 364) (161 -> 161) (162 -> 953) (163 -> 94) (164 -> 855) (165 -> 169) (166 -> 166) (167 -> 187) (168 -> 537) (169 -> 224) (170 -> 4) (171 -> 672) (172 -> 505) (173 -> 44) (174 -> 523) (175 -> 894) (176 -> 176) (177 -> 174) (178 -> 859) (179 -> 890) (180 -> 199) (181 -> 373) (182 -> 165) (183 -> 946) (184 -> 36) (185 -> 606) (186 -> 50) (187 -> 428) (188 -> 701) (189 -> 530) (190 -> 386) (191 -> 191) (192 -> 40) (193 -> 177) (194 -> 900) (195 -> 972) (196 -> 275) (197 -> 673) (198 -> 519) (199 -> 6) (200 -> 857) (201 -> 395) (202 -> 761) (203 -> 370) (204 -> 204) (205 -> 839) (206 -> 206) (207 -> 278) (208 -> 579) (209 -> 459) (210 -> 210) (211 -> 514) (212 -> 151) (213 -> 213) (214 -> 214) (215 -> 327) (216 -> 181) (217 -> 233) (218 -> 950) (219 -> 924) (220 -> 640) (221 -> 217) (222 -> 589) (223 -> 835) (224 -> 97) (225 -> 394) (226 -> 862) (227 -> 636) (228 -> 190) (229 -> 486) (230 -> 45) (231 -> 256) (232 -> 712) (233 -> 935) (234 -> 192) (235 -> 235) (236 -> 795) (237 -> 237) (238 -> 238) (239 -> 47) (240 -> 572) (241 -> 389) (242 -> 682) (243 -> 243) (244 -> 244) (245 -> 501) (246 -> 133) (247 -> 737) (248 -> 877) (249 -> 918) (250 -> 163) (251 -> 251) (252 -> 828) (253 -> 836) (254 -> 539) (255 -> 185) (256 -> 791) (257 -> 492) (258 -> 101) (259 -> 420) (260 -> 158) (261 -> 694) (262 -> 766) (263 -> 883) (264 -> 264) (265 -> 100) (266 -> 704) (267 -> 762) (268 -> 125) (269 -> 555) (270 -> 455) (271 -> 375) (272 -> 418) (273 -> 891) (274 -> 768) (275 -> 868) (276 -> 758) (277 -> 2) (278 -> 517) (279 -> 552) (280 -> 384) (281 -> 541) (282 -> 126) (283 -> 331) (284 -> 1) (285 -> 106) (286 -> 234) (287 -> 772) (288 -> 319) (289 -> 716) (290 -> 543) (291 -> 104) (292 -> 59) (293 -> 149) (294 -> 442) (295 -> 301) (296 -> 148) (297 -> 297) (298 -> 336) (299 -> 299) (300 -> 991) (301 -> 740) (302 -> 435) (303 -> 584) (304 -> 788) (305 -> 269) (306 -> 495) (307 -> 635) (308 -> 349) (309 -> 534) (310 -> 833) (311 -> 266) (312 -> 312) (313 -> 429) (314 -> 720) (315 -> 254) (316 -> 316) (317 -> 570) (318 -> 22) (319 -> 37) (320 -> 175) (321 -> 547) (322 -> 113) (323 -> 659) (324 -> 613) (325 -> 325) (326 -> 145) (327 -> 449) (328 -> 271) (329 -> 695) (330 -> 360) (331 -> 936) (332 -> 119) (333 -> 809) (334 -> 510) (335 -> 335) (336 -> 414) (337 -> 337) (338 -> 340) (339 -> 456) (340 -> 876) (341 -> 618) (342 -> 342) (343 -> 27) (344 -> 568) (345 -> 789) (346 -> 212) (347 -> 347) (348 -> 698) (349 -> 365) (350 -> 71) (351 -> 421) (352 -> 411) (353 -> 663) (354 -> 940) (355 -> 432) (356 -> 690) (357 -> 951) (358 -> 146) (359 -> 322) (360 -> 912) (361 -> 361) (362 -> 346) (363 -> 655) (364 -> 973) (365 -> 355) (366 -> 366) (367 -> 460) (368 -> 368) (369 -> 369) (370 -> 390) (371 -> 407) (372 -> 653) (373 -> 351) (374 -> 374) (375 -> 72) (376 -> 155) (377 -> 92) (378 -> 393) (379 -> 453) (380 -> 964) (381 -> 381) (382 -> 422) (383 -> 383) (384 -> 652) (385 -> 305) (386 -> 854) (387 -> 385) (388 -> 723) (389 -> 241) (390 -> 200) (391 -> 481) (392 -> 143) (393 -> 669) (394 -> 218) (395 -> 993) (396 -> 11) (397 -> 475) (398 -> 573) (399 -> 399) (400 -> 867) (401 -> 79) (402 -> 402) (403 -> 644) (404 -> 610) (405 -> 466) (406 -> 810) (407 -> 76) (408 -> 931) (409 -> 426) (410 -> 727) (411 -> 930) (412 -> 179) (413 -> 55) (414 -> 86) (415 -> 415) (416 -> 654) (417 -> 425) (418 -> 272) (419 -> 661) (420 -> 933) (421 -> 504) (422 -> 892) (423 -> 14) (424 -> 843) (425 -> 507) (426 -> 553) (427 -> 0) (428 -> 715) (429 -> 440) (430 -> 430) (431 -> 503) (432 -> 498) (433 -> 310) (434 -> 261) (435 -> 162) (436 -> 30) (437 -> 870) (438 -> 438) (439 -> 239) (440 -> 359) (441 -> 885) (442 -> 922) (443 -> 773) (444 -> 183) (445 -> 944) (446 -> 882) (447 -> 452) (448 -> 743) (449 -> 518) (450 -> 240) (451 -> 268) (452 -> 201) (453 -> 955) (454 -> 320) (455 -> 448) (456 -> 339) (457 -> 194) (458 -> 685) (459 -> 872) (460 -> 781) (461 -> 150) (462 -> 304) (463 -> 886) (464 -> 67) (465 -> 826) (466 -> 477) (467 -> 66) (468 -> 620) (469 -> 88) (470 -> 470) (471 -> 306) (472 -> 260) (473 -> 457) (474 -> 474) (475 -> 941) (476 -> 753) (477 -> 739) (478 -> 478) (479 -> 676) (480 -> 521) (481 -> 851) (482 -> 410) (483 -> 483) (484 -> 484) (485 -> 154) (486 -> 229) (487 -> 617) (488 -> 491) (489 -> 908) (490 -> 975) (491 -> 841) (492 -> 447) (493 -> 678) (494 -> 433) (495 -> 160) (496 -> 641) (497 -> 274) (498 -> 25) (499 -> 848) (500 -> 132) (501 -> 83) (502 -> 711) (503 -> 188) (504 -> 558) (505 -> 760) (506 -> 488) (507 -> 497) (508 -> 646) (509 -> 509) (510 -> 829) (511 -> 511) (512 -> 285) (513 -> 631) (514 -> 585) (515 -> 815) (516 -> 516) (517 -> 93) (518 -> 986) (519 -> 693) (520 -> 639) (521 -> 840) (522 -> 211) (523 -> 144) (524 -> 985) (525 -> 525) (526 -> 526) (527 -> 356) (528 -> 323) (529 -> 649) (530 -> 291) (531 -> 334) (532 -> 863) (533 -> 643) (534 -> 13) (535 -> 296) (536 -> 607) (537 -> 731) (538 -> 752) (539 -> 710) (540 -> 945) (541 -> 110) (542 -> 764) (543 -> 988) (544 -> 352) (545 -> 545) (546 -> 960) (547 -> 116) (548 -> 548) (549 -> 532) (550 -> 248) (551 -> 777) (552 -> 687) (553 -> 197) (554 -> 129) (555 -> 805) (556 -> 556) (557 -> 557) (558 -> 929) (559 -> 103) (560 -> 62) (561 -> 561) (562 -> 424) (563 -> 372) (564 -> 647) (565 -> 565) (566 -> 666) (567 -> 533) (568 -> 222) (569 -> 569) (570 -> 20) (571 -> 897) (572 -> 367) (573 -> 965) (574 -> 286) (575 -> 765) (576 -> 844) (577 -> 577) (578 -> 767) (579 -> 778) (580 -> 580) (581 -> 53) (582 -> 582) (583 -> 671) (584 -> 249) (585 -> 139) (586 -> 586) (587 -> 587) (588 -> 17) (589 -> 583) (590 -> 590) (591 -> 903) (592 -> 804) (593 -> 691) (594 -> 656) (595 -> 527) (596 -> 650) (597 -> 684) (598 -> 887) (599 -> 594) (600 -> 706) (601 -> 664) (602 -> 648) (603 -> 31) (604 -> 604) (605 -> 528) (606 -> 790) (607 -> 724) (608 -> 608) (609 -> 609) (610 -> 404) (611 -> 78) (612 -> 471) (613 -> 928) (614 -> 614) (615 -> 317) (616 -> 616) (617 -> 57) (618 -> 679) (619 -> 522) (620 -> 792) (621 -> 392) (622 -> 622) (623 -> 846) (624 -> 258) (625 -> 957) (626 -> 377) (627 -> 405) (628 -> 745) (629 -> 831) (630 -> 535) (631 -> 549) (632 -> 632) (633 -> 621) (634 -> 408) (635 -> 413) (636 -> 60) (637 -> 42) (638 -> 800) (639 -> 85) (640 -> 294) (641 -> 629) (642 -> 357) (643 -> 802) (644 -> 403) (645 -> 300) (646 -> 96) (647 -> 520) (648 -> 506) (649 -> 542) (650 -> 485) (651 -> 89) (652 -> 173) (653 -> 468) (654 -> 605) (655 -> 281) (656 -> 51) (657 -> 657) (658 -> 611) (659 -> 529) (660 -> 775) (661 -> 980) (662 -> 796) (663 -> 899) (664 -> 593) (665 -> 665) (666 -> 692) (667 -> 895) (668 -> 540) (669 -> 333) (670 -> 597) (671 -> 968) (672 -> 910) (673 -> 282) (674 -> 29) (675 -> 675) (676 -> 33) (677 -> 91) (678 -> 250) (679 -> 231) (680 -> 776) (681 -> 612) (682 -> 787) (683 -> 683) (684 -> 172) (685 -> 444) (686 -> 482) (687 -> 262) (688 -> 688) (689 -> 697) (690 -> 595) (691 -> 578) (692 -> 74) (693 -> 358) (694 -> 450) (695 -> 893) (696 -> 696) (697 -> 554) (698 -> 907) (699 -> 699) (700 -> 736) (701 -> 207) (702 -> 619) (703 -> 70) (704 -> 273) (705 -> 152) (706 -> 265) (707 -> 651) (708 -> 708) (709 -> 819) (710 -> 227) (711 -> 999) (712 -> 566) (713 -> 834) (714 -> 182) (715 -> 142) (716 -> 289) (717 -> 128) (718 -> 977) (719 -> 68) (720 -> 56) (721 -> 721) (722 -> 952) (723 -> 259) (724 -> 382) (725 -> 725) (726 -> 451) (727 -> 502) (728 -> 744) (729 -> 591) (730 -> 730) (731 -> 121) (732 -> 732) (733 -> 437) (734 -> 734) (735 -> 735) (736 -> 41) (737 -> 348) (738 -> 479) (739 -> 984) (740 -> 798) (741 -> 524) (742 -> 742) (743 -> 571) (744 -> 728) (745 -> 979) (746 -> 49) (747 -> 880) (748 -> 117) (749 -> 821) (750 -> 750) (751 -> 396) (752 -> 288) (753 -> 108) (754 -> 465) (755 -> 722) (756 -> 225) (757 -> 818) (758 -> 23) (759 -> 759) (760 -> 630) (761 -> 345) (762 -> 184) (763 -> 763) (764 -> 911) (765 -> 889) (766 -> 454) (767 -> 409) (768 -> 751) (769 -> 412) (770 -> 102) (771 -> 328) (772 -> 748) (773 -> 287) (774 -> 167) (775 -> 219) (776 -> 707) (777 -> 718) (778 -> 295) (779 -> 779) (780 -> 709) (781 -> 592) (782 -> 782) (783 -> 596) (784 -> 703) (785 -> 252) (786 -> 786) (787 -> 603) (788 -> 324) (789 -> 318) (790 -> 196) (791 -> 46) (792 -> 353) (793 -> 793) (794 -> 817) (795 -> 247) (796 -> 398) (797 -> 343) (798 -> 164) (799 -> 799) (800 -> 215) (801 -> 813) (802 -> 371) (803 -> 803) (804 -> 84) (805 -> 783) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 741) (810 -> 881) (811 -> 811) (812 -> 292) (813 -> 949) (814 -> 814) (815 -> 298) (816 -> 147) (817 -> 994) (818 -> 757) (819 -> 494) (820 -> 820) (821 -> 546) (822 -> 338) (823 -> 633) (824 -> 797) (825 -> 825) (826 -> 623) (827 -> 827) (828 -> 995) (829 -> 780) (830 -> 915) (831 -> 293) (832 -> 493) (833 -> 681) (834 -> 990) (835 -> 884) (836 -> 700) (837 -> 283) (838 -> 487) (839 -> 771) (840 -> 341) (841 -> 263) (842 -> 853) (843 -> 7) (844 -> 257) (845 -> 434) (846 -> 769) (847 -> 645) (848 -> 642) (849 -> 849) (850 -> 677) (851 -> 416) (852 -> 531) (853 -> 236) (854 -> 216) (855 -> 168) (856 -> 961) (857 -> 170) (858 -> 624) (859 -> 178) (860 -> 860) (861 -> 861) (862 -> 226) (863 -> 16) (864 -> 112) (865 -> 920) (866 -> 397) (867 -> 75) (868 -> 997) (869 -> 869) (870 -> 974) (871 -> 756) (872 -> 680) (873 -> 873) (874 -> 363) (875 -> 141) (876 -> 10) (877 -> 983) (878 -> 904) (879 -> 832) (880 -> 406) (881 -> 551) (882 -> 878) (883 -> 667) (884 -> 626) (885 -> 689) (886 -> 203) (887 -> 989) (888 -> 888) (889 -> 472) (890 -> 847) (891 -> 473) (892 -> 228) (893 -> 838) (894 -> 658) (895 -> 956) (896 -> 674) (897 -> 388) (898 -> 625) (899 -> 315) (900 -> 490) (901 -> 901) (902 -> 902) (903 -> 458) (904 -> 824) (905 -> 905) (906 -> 65) (907 -> 34) (908 -> 938) (909 -> 307) (910 -> 64) (911 -> 303) (912 -> 111) (913 -> 279) (914 -> 914) (915 -> 284) (916 -> 598) (917 -> 917) (918 -> 562) (919 -> 205) (920 -> 866) (921 -> 921) (922 -> 926) (923 -> 923) (924 -> 856) (925 -> 925) (926 -> 850) (927 -> 927) (928 -> 445) (929 -> 38) (930 -> 195) (931 -> 332) (932 -> 932) (933 -> 81) (934 -> 270) (935 -> 812) (936 -> 362) (937 -> 916) (938 -> 500) (939 -> 391) (940 -> 713) (941 -> 634) (942 -> 942) (943 -> 439) (944 -> 180) (945 -> 830) (946 -> 220) (947 -> 947) (948 -> 948) (949 -> 400) (950 -> 749) (951 -> 476) (952 -> 662) (953 -> 308) (954 -> 954) (955 -> 801) (956 -> 513) (957 -> 770) (958 -> 958) (959 -> 959) (960 -> 313) (961 -> 967) (962 -> 380) (963 -> 963) (964 -> 209) (965 -> 559) (966 -> 966) (967 -> 943) (968 -> 962) (969 -> 538) (970 -> 480) (971 -> 971) (972 -> 934) (973 -> 774) (974 -> 159) (975 -> 198) (976 -> 637) (977 -> 431) (978 -> 871) (979 -> 136) (980 -> 564) (981 -> 981) (982 -> 874) (983 -> 733) (984 -> 419) (985 -> 446) (986 -> 508) (987 -> 987) (988 -> 461) (989 -> 837) (990 -> 401) (991 -> 898) (992 -> 992) (993 -> 156) (994 -> 937) (995 -> 638) (996 -> 686) (997 -> 52) (998 -> 998) (999 -> 896) 
runtime = 336
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 207
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
