hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_original_graph
started_at = 2024-10-30 13:30:40
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 456
propagations = 456
mapping = (0 -> 0) (1 -> 613) (2 -> 65) (3 -> 920) (4 -> 4) (5 -> 5) (6 -> 930) (7 -> 7) (8 -> 347) (9 -> 708) (10 -> 10) (11 -> 11) (12 -> 966) (13 -> 898) (14 -> 17) (15 -> 764) (16 -> 759) (17 -> 983) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 614) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 436) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 624) (31 -> 943) (32 -> 612) (33 -> 683) (34 -> 34) (35 -> 35) (36 -> 700) (37 -> 37) (38 -> 38) (39 -> 47) (40 -> 79) (41 -> 472) (42 -> 42) (43 -> 461) (44 -> 432) (45 -> 45) (46 -> 914) (47 -> 409) (48 -> 48) (49 -> 49) (50 -> 255) (51 -> 51) (52 -> 893) (53 -> 53) (54 -> 841) (55 -> 55) (56 -> 56) (57 -> 578) (58 -> 58) (59 -> 881) (60 -> 30) (61 -> 222) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 626) (66 -> 66) (67 -> 713) (68 -> 68) (69 -> 69) (70 -> 70) (71 -> 801) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 462) (79 -> 967) (80 -> 80) (81 -> 552) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 52) (86 -> 86) (87 -> 760) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 262) (92 -> 92) (93 -> 739) (94 -> 6) (95 -> 95) (96 -> 96) (97 -> 671) (98 -> 98) (99 -> 990) (100 -> 158) (101 -> 101) (102 -> 171) (103 -> 105) (104 -> 104) (105 -> 530) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 112) (113 -> 582) (114 -> 125) (115 -> 115) (116 -> 9) (117 -> 117) (118 -> 569) (119 -> 119) (120 -> 537) (121 -> 99) (122 -> 682) (123 -> 123) (124 -> 444) (125 -> 878) (126 -> 250) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 234) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 8) (138 -> 419) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 992) (143 -> 443) (144 -> 958) (145 -> 145) (146 -> 146) (147 -> 296) (148 -> 508) (149 -> 149) (150 -> 383) (151 -> 279) (152 -> 564) (153 -> 153) (154 -> 154) (155 -> 526) (156 -> 439) (157 -> 157) (158 -> 401) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 458) (167 -> 493) (168 -> 491) (169 -> 15) (170 -> 170) (171 -> 938) (172 -> 834) (173 -> 912) (174 -> 21) (175 -> 605) (176 -> 390) (177 -> 177) (178 -> 379) (179 -> 179) (180 -> 180) (181 -> 147) (182 -> 241) (183 -> 183) (184 -> 595) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 600) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 473) (196 -> 665) (197 -> 239) (198 -> 198) (199 -> 956) (200 -> 200) (201 -> 835) (202 -> 202) (203 -> 690) (204 -> 204) (205 -> 205) (206 -> 957) (207 -> 191) (208 -> 355) (209 -> 155) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 575) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 218) (219 -> 634) (220 -> 220) (221 -> 221) (222 -> 561) (223 -> 176) (224 -> 652) (225 -> 81) (226 -> 502) (227 -> 227) (228 -> 228) (229 -> 710) (230 -> 638) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 275) (235 -> 235) (236 -> 247) (237 -> 237) (238 -> 619) (239 -> 166) (240 -> 798) (241 -> 323) (242 -> 242) (243 -> 243) (244 -> 225) (245 -> 245) (246 -> 178) (247 -> 902) (248 -> 248) (249 -> 736) (250 -> 517) (251 -> 251) (252 -> 252) (253 -> 584) (254 -> 254) (255 -> 253) (256 -> 256) (257 -> 151) (258 -> 325) (259 -> 259) (260 -> 260) (261 -> 870) (262 -> 989) (263 -> 446) (264 -> 712) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 525) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 662) (275 -> 229) (276 -> 276) (277 -> 991) (278 -> 278) (279 -> 137) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 213) (284 -> 284) (285 -> 285) (286 -> 520) (287 -> 287) (288 -> 699) (289 -> 289) (290 -> 550) (291 -> 371) (292 -> 292) (293 -> 864) (294 -> 346) (295 -> 295) (296 -> 36) (297 -> 481) (298 -> 298) (299 -> 277) (300 -> 300) (301 -> 427) (302 -> 302) (303 -> 805) (304 -> 304) (305 -> 468) (306 -> 306) (307 -> 46) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 102) (312 -> 312) (313 -> 313) (314 -> 646) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 226) (323 -> 356) (324 -> 268) (325 -> 208) (326 -> 326) (327 -> 539) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 291) (332 -> 332) (333 -> 469) (334 -> 334) (335 -> 374) (336 -> 911) (337 -> 337) (338 -> 397) (339 -> 339) (340 -> 573) (341 -> 341) (342 -> 342) (343 -> 167) (344 -> 603) (345 -> 345) (346 -> 867) (347 -> 293) (348 -> 366) (349 -> 349) (350 -> 350) (351 -> 884) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 479) (356 -> 824) (357 -> 357) (358 -> 358) (359 -> 649) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 14) (367 -> 367) (368 -> 368) (369 -> 26) (370 -> 370) (371 -> 445) (372 -> 372) (373 -> 373) (374 -> 311) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 928) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 542) (384 -> 384) (385 -> 385) (386 -> 513) (387 -> 50) (388 -> 388) (389 -> 389) (390 -> 645) (391 -> 769) (392 -> 206) (393 -> 598) (394 -> 394) (395 -> 395) (396 -> 396) (397 -> 780) (398 -> 398) (399 -> 399) (400 -> 203) (401 -> 209) (402 -> 402) (403 -> 403) (404 -> 404) (405 -> 405) (406 -> 474) (407 -> 607) (408 -> 408) (409 -> 647) (410 -> 695) (411 -> 411) (412 -> 181) (413 -> 606) (414 -> 414) (415 -> 415) (416 -> 551) (417 -> 417) (418 -> 418) (419 -> 138) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 263) (425 -> 425) (426 -> 426) (427 -> 762) (428 -> 719) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 937) (433 -> 327) (434 -> 434) (435 -> 435) (436 -> 223) (437 -> 416) (438 -> 475) (439 -> 407) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 143) (444 -> 655) (445 -> 617) (446 -> 890) (447 -> 447) (448 -> 448) (449 -> 492) (450 -> 838) (451 -> 451) (452 -> 894) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 122) (457 -> 457) (458 -> 449) (459 -> 639) (460 -> 460) (461 -> 985) (462 -> 41) (463 -> 307) (464 -> 464) (465 -> 465) (466 -> 264) (467 -> 59) (468 -> 195) (469 -> 786) (470 -> 94) (471 -> 413) (472 -> 602) (473 -> 737) (474 -> 869) (475 -> 369) (476 -> 851) (477 -> 2) (478 -> 333) (479 -> 657) (480 -> 636) (481 -> 244) (482 -> 663) (483 -> 483) (484 -> 32) (485 -> 995) (486 -> 486) (487 -> 704) (488 -> 488) (489 -> 840) (490 -> 490) (491 -> 392) (492 -> 728) (493 -> 509) (494 -> 494) (495 -> 590) (496 -> 496) (497 -> 497) (498 -> 826) (499 -> 336) (500 -> 500) (501 -> 501) (502 -> 40) (503 -> 261) (504 -> 504) (505 -> 505) (506 -> 730) (507 -> 507) (508 -> 91) (509 -> 527) (510 -> 918) (511 -> 459) (512 -> 512) (513 -> 386) (514 -> 514) (515 -> 570) (516 -> 871) (517 -> 274) (518 -> 518) (519 -> 865) (520 -> 400) (521 -> 521) (522 -> 998) (523 -> 549) (524 -> 524) (525 -> 814) (526 -> 485) (527 -> 810) (528 -> 528) (529 -> 391) (530 -> 529) (531 -> 531) (532 -> 532) (533 -> 686) (534 -> 534) (535 -> 535) (536 -> 156) (537 -> 433) (538 -> 538) (539 -> 904) (540 -> 540) (541 -> 541) (542 -> 822) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 456) (550 -> 979) (551 -> 199) (552 -> 144) (553 -> 553) (554 -> 463) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 286) (560 -> 782) (561 -> 44) (562 -> 784) (563 -> 470) (564 -> 152) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 669) (569 -> 790) (570 -> 515) (571 -> 571) (572 -> 572) (573 -> 731) (574 -> 574) (575 -> 124) (576 -> 576) (577 -> 120) (578 -> 57) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 100) (583 -> 689) (584 -> 169) (585 -> 585) (586 -> 322) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 495) (591 -> 591) (592 -> 592) (593 -> 644) (594 -> 467) (595 -> 207) (596 -> 596) (597 -> 973) (598 -> 393) (599 -> 487) (600 -> 476) (601 -> 116) (602 -> 716) (603 -> 344) (604 -> 604) (605 -> 428) (606 -> 818) (607 -> 196) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 673) (613 -> 1) (614 -> 359) (615 -> 615) (616 -> 616) (617 -> 562) (618 -> 789) (619 -> 724) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 410) (625 -> 625) (626 -> 297) (627 -> 627) (628 -> 743) (629 -> 335) (630 -> 630) (631 -> 16) (632 -> 632) (633 -> 633) (634 -> 954) (635 -> 635) (636 -> 761) (637 -> 637) (638 -> 593) (639 -> 331) (640 -> 559) (641 -> 875) (642 -> 642) (643 -> 643) (644 -> 343) (645 -> 883) (646 -> 314) (647 -> 577) (648 -> 648) (649 -> 703) (650 -> 113) (651 -> 821) (652 -> 224) (653 -> 653) (654 -> 654) (655 -> 771) (656 -> 640) (657 -> 348) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 563) (663 -> 71) (664 -> 664) (665 -> 182) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 466) (670 -> 13) (671 -> 437) (672 -> 672) (673 -> 173) (674 -> 290) (675 -> 303) (676 -> 67) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 174) (683 -> 33) (684 -> 118) (685 -> 656) (686 -> 533) (687 -> 687) (688 -> 688) (689 -> 583) (690 -> 121) (691 -> 691) (692 -> 480) (693 -> 693) (694 -> 340) (695 -> 97) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 130) (700 -> 482) (701 -> 506) (702 -> 702) (703 -> 299) (704 -> 85) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 676) (709 -> 709) (710 -> 387) (711 -> 711) (712 -> 629) (713 -> 748) (714 -> 714) (715 -> 715) (716 -> 923) (717 -> 848) (718 -> 718) (719 -> 601) (720 -> 720) (721 -> 219) (722 -> 722) (723 -> 723) (724 -> 829) (725 -> 725) (726 -> 726) (727 -> 843) (728 -> 498) (729 -> 756) (730 -> 651) (731 -> 148) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 969) (737 -> 338) (738 -> 738) (739 -> 93) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 628) (744 -> 744) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 477) (749 -> 749) (750 -> 750) (751 -> 257) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 39) (757 -> 757) (758 -> 758) (759 -> 909) (760 -> 885) (761 -> 288) (762 -> 351) (763 -> 763) (764 -> 175) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 61) (770 -> 770) (771 -> 236) (772 -> 772) (773 -> 126) (774 -> 774) (775 -> 830) (776 -> 776) (777 -> 777) (778 -> 987) (779 -> 779) (780 -> 150) (781 -> 781) (782 -> 560) (783 -> 783) (784 -> 684) (785 -> 785) (786 -> 484) (787 -> 787) (788 -> 788) (789 -> 618) (790 -> 828) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 240) (799 -> 799) (800 -> 800) (801 -> 184) (802 -> 802) (803 -> 650) (804 -> 804) (805 -> 536) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 258) (811 -> 811) (812 -> 675) (813 -> 813) (814 -> 305) (815 -> 815) (816 -> 674) (817 -> 817) (818 -> 471) (819 -> 819) (820 -> 820) (821 -> 103) (822 -> 87) (823 -> 823) (824 -> 931) (825 -> 825) (826 -> 522) (827 -> 827) (828 -> 803) (829 -> 283) (830 -> 775) (831 -> 859) (832 -> 832) (833 -> 833) (834 -> 172) (835 -> 43) (836 -> 836) (837 -> 837) (838 -> 450) (839 -> 839) (840 -> 489) (841 -> 54) (842 -> 842) (843 -> 977) (844 -> 844) (845 -> 845) (846 -> 910) (847 -> 847) (848 -> 717) (849 -> 849) (850 -> 850) (851 -> 511) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 301) (857 -> 857) (858 -> 858) (859 -> 31) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 599) (865 -> 201) (866 -> 866) (867 -> 568) (868 -> 868) (869 -> 812) (870 -> 503) (871 -> 60) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 641) (876 -> 876) (877 -> 877) (878 -> 114) (879 -> 879) (880 -> 880) (881 -> 168) (882 -> 882) (883 -> 685) (884 -> 197) (885 -> 751) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 424) (891 -> 701) (892 -> 892) (893 -> 519) (894 -> 452) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 901) (899 -> 899) (900 -> 900) (901 -> 246) (902 -> 831) (903 -> 903) (904 -> 670) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 721) (910 -> 727) (911 -> 816) (912 -> 692) (913 -> 913) (914 -> 238) (915 -> 915) (916 -> 916) (917 -> 917) (918 -> 510) (919 -> 919) (920 -> 3) (921 -> 921) (922 -> 922) (923 -> 438) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 294) (929 -> 929) (930 -> 631) (931 -> 778) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 964) (938 -> 324) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 142) (944 -> 944) (945 -> 499) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 773) (955 -> 955) (956 -> 523) (957 -> 249) (958 -> 856) (959 -> 959) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 594) (965 -> 965) (966 -> 12) (967 -> 891) (968 -> 968) (969 -> 412) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 597) (974 -> 974) (975 -> 975) (976 -> 976) (977 -> 846) (978 -> 978) (979 -> 516) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 406) (984 -> 984) (985 -> 478) (986 -> 986) (987 -> 945) (988 -> 988) (989 -> 586) (990 -> 230) (991 -> 78) (992 -> 554) (993 -> 993) (994 -> 994) (995 -> 694) (996 -> 996) (997 -> 997) (998 -> 729) (999 -> 999) 
runtime = 203
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 80
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
