hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_original_graph
started_at = 2024-10-30 13:29:59
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 485
propagations = 485
mapping = (0 -> 460) (1 -> 107) (2 -> 2) (3 -> 3) (4 -> 778) (5 -> 5) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 332) (10 -> 491) (11 -> 429) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 320) (16 -> 872) (17 -> 17) (18 -> 931) (19 -> 839) (20 -> 679) (21 -> 21) (22 -> 22) (23 -> 823) (24 -> 24) (25 -> 680) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 762) (32 -> 32) (33 -> 750) (34 -> 34) (35 -> 35) (36 -> 476) (37 -> 37) (38 -> 38) (39 -> 927) (40 -> 876) (41 -> 883) (42 -> 521) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 295) (47 -> 47) (48 -> 48) (49 -> 355) (50 -> 50) (51 -> 689) (52 -> 110) (53 -> 53) (54 -> 932) (55 -> 23) (56 -> 56) (57 -> 371) (58 -> 459) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 121) (63 -> 163) (64 -> 64) (65 -> 443) (66 -> 20) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 456) (71 -> 982) (72 -> 375) (73 -> 438) (74 -> 74) (75 -> 937) (76 -> 76) (77 -> 114) (78 -> 402) (79 -> 325) (80 -> 289) (81 -> 470) (82 -> 82) (83 -> 83) (84 -> 54) (85 -> 884) (86 -> 517) (87 -> 87) (88 -> 88) (89 -> 78) (90 -> 90) (91 -> 16) (92 -> 556) (93 -> 940) (94 -> 758) (95 -> 95) (96 -> 788) (97 -> 957) (98 -> 98) (99 -> 734) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 654) (108 -> 525) (109 -> 366) (110 -> 52) (111 -> 111) (112 -> 112) (113 -> 222) (114 -> 77) (115 -> 454) (116 -> 1) (117 -> 988) (118 -> 118) (119 -> 946) (120 -> 120) (121 -> 62) (122 -> 400) (123 -> 123) (124 -> 124) (125 -> 499) (126 -> 570) (127 -> 574) (128 -> 230) (129 -> 279) (130 -> 130) (131 -> 645) (132 -> 132) (133 -> 567) (134 -> 134) (135 -> 135) (136 -> 46) (137 -> 168) (138 -> 81) (139 -> 139) (140 -> 140) (141 -> 738) (142 -> 690) (143 -> 180) (144 -> 203) (145 -> 145) (146 -> 162) (147 -> 147) (148 -> 85) (149 -> 237) (150 -> 723) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 360) (155 -> 622) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 41) (160 -> 865) (161 -> 511) (162 -> 141) (163 -> 665) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 406) (169 -> 169) (170 -> 335) (171 -> 58) (172 -> 989) (173 -> 173) (174 -> 33) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 647) (180 -> 853) (181 -> 779) (182 -> 672) (183 -> 183) (184 -> 662) (185 -> 185) (186 -> 186) (187 -> 916) (188 -> 782) (189 -> 189) (190 -> 190) (191 -> 468) (192 -> 71) (193 -> 193) (194 -> 39) (195 -> 449) (196 -> 196) (197 -> 543) (198 -> 198) (199 -> 199) (200 -> 202) (201 -> 399) (202 -> 610) (203 -> 300) (204 -> 204) (205 -> 205) (206 -> 154) (207 -> 472) (208 -> 894) (209 -> 258) (210 -> 210) (211 -> 898) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 600) (217 -> 217) (218 -> 218) (219 -> 209) (220 -> 728) (221 -> 221) (222 -> 296) (223 -> 223) (224 -> 224) (225 -> 744) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 568) (230 -> 334) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 333) (235 -> 235) (236 -> 236) (237 -> 838) (238 -> 116) (239 -> 239) (240 -> 211) (241 -> 73) (242 -> 242) (243 -> 822) (244 -> 471) (245 -> 245) (246 -> 31) (247 -> 93) (248 -> 248) (249 -> 528) (250 -> 486) (251 -> 251) (252 -> 252) (253 -> 253) (254 -> 254) (255 -> 137) (256 -> 256) (257 -> 956) (258 -> 302) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 544) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 745) (270 -> 871) (271 -> 42) (272 -> 759) (273 -> 859) (274 -> 344) (275 -> 275) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 129) (280 -> 566) (281 -> 238) (282 -> 516) (283 -> 377) (284 -> 284) (285 -> 322) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 80) (290 -> 290) (291 -> 833) (292 -> 292) (293 -> 293) (294 -> 36) (295 -> 629) (296 -> 812) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 257) (301 -> 910) (302 -> 601) (303 -> 303) (304 -> 345) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 437) (310 -> 834) (311 -> 311) (312 -> 312) (313 -> 313) (314 -> 138) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 15) (321 -> 856) (322 -> 115) (323 -> 170) (324 -> 4) (325 -> 370) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 691) (330 -> 191) (331 -> 109) (332 -> 9) (333 -> 234) (334 -> 814) (335 -> 863) (336 -> 615) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 201) (341 -> 701) (342 -> 702) (343 -> 343) (344 -> 920) (345 -> 304) (346 -> 346) (347 -> 780) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 184) (352 -> 244) (353 -> 171) (354 -> 636) (355 -> 247) (356 -> 356) (357 -> 451) (358 -> 358) (359 -> 531) (360 -> 128) (361 -> 361) (362 -> 713) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 527) (367 -> 890) (368 -> 368) (369 -> 515) (370 -> 992) (371 -> 272) (372 -> 372) (373 -> 434) (374 -> 374) (375 -> 526) (376 -> 529) (377 -> 143) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 91) (383 -> 408) (384 -> 492) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 49) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 628) (397 -> 11) (398 -> 398) (399 -> 206) (400 -> 720) (401 -> 401) (402 -> 89) (403 -> 904) (404 -> 404) (405 -> 522) (406 -> 57) (407 -> 396) (408 -> 955) (409 -> 416) (410 -> 512) (411 -> 341) (412 -> 269) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 409) (417 -> 192) (418 -> 418) (419 -> 122) (420 -> 500) (421 -> 686) (422 -> 805) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 599) (428 -> 357) (429 -> 520) (430 -> 685) (431 -> 431) (432 -> 432) (433 -> 433) (434 -> 160) (435 -> 435) (436 -> 436) (437 -> 541) (438 -> 851) (439 -> 439) (440 -> 587) (441 -> 342) (442 -> 442) (443 -> 441) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 195) (450 -> 450) (451 -> 509) (452 -> 756) (453 -> 453) (454 -> 463) (455 -> 455) (456 -> 70) (457 -> 250) (458 -> 458) (459 -> 827) (460 -> 721) (461 -> 461) (462 -> 462) (463 -> 72) (464 -> 403) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 532) (469 -> 469) (470 -> 136) (471 -> 207) (472 -> 835) (473 -> 790) (474 -> 474) (475 -> 475) (476 -> 808) (477 -> 820) (478 -> 362) (479 -> 973) (480 -> 99) (481 -> 481) (482 -> 482) (483 -> 142) (484 -> 826) (485 -> 519) (486 -> 0) (487 -> 273) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 10) (492 -> 514) (493 -> 493) (494 -> 917) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 682) (499 -> 769) (500 -> 420) (501 -> 501) (502 -> 367) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 324) (507 -> 507) (508 -> 473) (509 -> 440) (510 -> 510) (511 -> 340) (512 -> 410) (513 -> 513) (514 -> 506) (515 -> 369) (516 -> 634) (517 -> 952) (518 -> 562) (519 -> 485) (520 -> 421) (521 -> 133) (522 -> 405) (523 -> 523) (524 -> 524) (525 -> 382) (526 -> 669) (527 -> 159) (528 -> 249) (529 -> 376) (530 -> 530) (531 -> 751) (532 -> 963) (533 -> 51) (534 -> 534) (535 -> 675) (536 -> 781) (537 -> 798) (538 -> 538) (539 -> 733) (540 -> 540) (541 -> 255) (542 -> 542) (543 -> 804) (544 -> 265) (545 -> 545) (546 -> 546) (547 -> 498) (548 -> 161) (549 -> 564) (550 -> 550) (551 -> 551) (552 -> 943) (553 -> 553) (554 -> 554) (555 -> 594) (556 -> 832) (557 -> 557) (558 -> 117) (559 -> 877) (560 -> 897) (561 -> 893) (562 -> 430) (563 -> 146) (564 -> 583) (565 -> 565) (566 -> 280) (567 -> 274) (568 -> 172) (569 -> 569) (570 -> 558) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 829) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 748) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 681) (583 -> 19) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 240) (588 -> 588) (589 -> 148) (590 -> 590) (591 -> 417) (592 -> 870) (593 -> 925) (594 -> 373) (595 -> 787) (596 -> 596) (597 -> 561) (598 -> 598) (599 -> 908) (600 -> 991) (601 -> 902) (602 -> 108) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 353) (611 -> 611) (612 -> 354) (613 -> 359) (614 -> 65) (615 -> 309) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 978) (623 -> 623) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 974) (628 -> 632) (629 -> 612) (630 -> 593) (631 -> 539) (632 -> 630) (633 -> 633) (634 -> 331) (635 -> 635) (636 -> 668) (637 -> 797) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 84) (646 -> 194) (647 -> 179) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 716) (652 -> 652) (653 -> 653) (654 -> 283) (655 -> 818) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 549) (663 -> 422) (664 -> 664) (665 -> 86) (666 -> 666) (667 -> 667) (668 -> 126) (669 -> 729) (670 -> 241) (671 -> 671) (672 -> 849) (673 -> 673) (674 -> 674) (675 -> 602) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 352) (680 -> 25) (681 -> 125) (682 -> 314) (683 -> 683) (684 -> 684) (685 -> 291) (686 -> 614) (687 -> 687) (688 -> 688) (689 -> 428) (690 -> 119) (691 -> 960) (692 -> 692) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 707) (700 -> 477) (701 -> 906) (702 -> 983) (703 -> 182) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 699) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 464) (714 -> 714) (715 -> 885) (716 -> 631) (717 -> 717) (718 -> 452) (719 -> 719) (720 -> 188) (721 -> 384) (722 -> 722) (723 -> 552) (724 -> 502) (725 -> 725) (726 -> 285) (727 -> 727) (728 -> 220) (729 -> 323) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 816) (734 -> 412) (735 -> 735) (736 -> 736) (737 -> 737) (738 -> 591) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 225) (745 -> 724) (746 -> 746) (747 -> 747) (748 -> 411) (749 -> 749) (750 -> 975) (751 -> 966) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 637) (756 -> 993) (757 -> 757) (758 -> 933) (759 -> 825) (760 -> 243) (761 -> 761) (762 -> 792) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 802) (770 -> 770) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 281) (776 -> 776) (777 -> 777) (778 -> 18) (779 -> 559) (780 -> 347) (781 -> 536) (782 -> 391) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 595) (788 -> 63) (789 -> 655) (790 -> 700) (791 -> 791) (792 -> 397) (793 -> 793) (794 -> 794) (795 -> 518) (796 -> 796) (797 -> 197) (798 -> 537) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 508) (803 -> 803) (804 -> 478) (805 -> 487) (806 -> 806) (807 -> 807) (808 -> 40) (809 -> 809) (810 -> 75) (811 -> 811) (812 -> 789) (813 -> 813) (814 -> 646) (815 -> 815) (816 -> 578) (817 -> 817) (818 -> 246) (819 -> 819) (820 -> 270) (821 -> 821) (822 -> 613) (823 -> 155) (824 -> 824) (825 -> 407) (826 -> 718) (827 -> 479) (828 -> 703) (829 -> 755) (830 -> 830) (831 -> 351) (832 -> 330) (833 -> 336) (834 -> 301) (835 -> 841) (836 -> 836) (837 -> 837) (838 -> 294) (839 -> 127) (840 -> 480) (841 -> 899) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 216) (850 -> 494) (851 -> 200) (852 -> 852) (853 -> 909) (854 -> 854) (855 -> 855) (856 -> 996) (857 -> 857) (858 -> 858) (859 -> 131) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 174) (864 -> 864) (865 -> 958) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 55) (870 -> 592) (871 -> 483) (872 -> 555) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 79) (877 -> 726) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 181) (884 -> 589) (885 -> 828) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 795) (891 -> 891) (892 -> 892) (893 -> 282) (894 -> 208) (895 -> 895) (896 -> 896) (897 -> 560) (898 -> 831) (899 -> 66) (900 -> 900) (901 -> 901) (902 -> 321) (903 -> 903) (904 -> 113) (905 -> 905) (906 -> 271) (907 -> 907) (908 -> 547) (909 -> 310) (910 -> 582) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 187) (917 -> 219) (918 -> 918) (919 -> 919) (920 -> 775) (921 -> 810) (922 -> 922) (923 -> 92) (924 -> 924) (925 -> 149) (926 -> 926) (927 -> 427) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 329) (932 -> 921) (933 -> 997) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 144) (938 -> 938) (939 -> 597) (940 -> 651) (941 -> 941) (942 -> 942) (943 -> 150) (944 -> 944) (945 -> 945) (946 -> 563) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 457) (953 -> 953) (954 -> 954) (955 -> 663) (956 -> 840) (957 -> 97) (958 -> 535) (959 -> 959) (960 -> 548) (961 -> 961) (962 -> 962) (963 -> 670) (964 -> 964) (965 -> 965) (966 -> 94) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 229) (974 -> 627) (975 -> 939) (976 -> 976) (977 -> 977) (978 -> 96) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 869) (983 -> 383) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 923) (988 -> 760) (989 -> 484) (990 -> 990) (991 -> 987) (992 -> 850) (993 -> 419) (994 -> 994) (995 -> 995) (996 -> 533) (997 -> 715) (998 -> 998) (999 -> 999) 
runtime = 271
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 93
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
