hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
started_at = 2024-10-30 13:29:57
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 485
propagations = 485
mapping = (0 -> 402) (1 -> 807) (2 -> 2) (3 -> 3) (4 -> 661) (5 -> 779) (6 -> 354) (7 -> 976) (8 -> 8) (9 -> 330) (10 -> 526) (11 -> 426) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 89) (16 -> 607) (17 -> 125) (18 -> 877) (19 -> 412) (20 -> 20) (21 -> 216) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 199) (28 -> 843) (29 -> 29) (30 -> 30) (31 -> 31) (32 -> 969) (33 -> 136) (34 -> 913) (35 -> 39) (36 -> 861) (37 -> 663) (38 -> 38) (39 -> 10) (40 -> 40) (41 -> 41) (42 -> 865) (43 -> 110) (44 -> 44) (45 -> 910) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 855) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 849) (57 -> 57) (58 -> 58) (59 -> 315) (60 -> 60) (61 -> 61) (62 -> 418) (63 -> 63) (64 -> 810) (65 -> 65) (66 -> 306) (67 -> 67) (68 -> 15) (69 -> 69) (70 -> 717) (71 -> 850) (72 -> 376) (73 -> 102) (74 -> 974) (75 -> 75) (76 -> 644) (77 -> 960) (78 -> 78) (79 -> 79) (80 -> 400) (81 -> 81) (82 -> 76) (83 -> 737) (84 -> 851) (85 -> 85) (86 -> 958) (87 -> 87) (88 -> 996) (89 -> 77) (90 -> 90) (91 -> 419) (92 -> 875) (93 -> 352) (94 -> 537) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 967) (101 -> 101) (102 -> 217) (103 -> 103) (104 -> 35) (105 -> 105) (106 -> 106) (107 -> 132) (108 -> 108) (109 -> 109) (110 -> 632) (111 -> 869) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 918) (116 -> 116) (117 -> 308) (118 -> 118) (119 -> 696) (120 -> 120) (121 -> 121) (122 -> 990) (123 -> 420) (124 -> 124) (125 -> 629) (126 -> 275) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 550) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 973) (137 -> 137) (138 -> 727) (139 -> 139) (140 -> 140) (141 -> 237) (142 -> 142) (143 -> 986) (144 -> 396) (145 -> 145) (146 -> 146) (147 -> 956) (148 -> 148) (149 -> 964) (150 -> 606) (151 -> 249) (152 -> 975) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 893) (158 -> 158) (159 -> 159) (160 -> 234) (161 -> 726) (162 -> 322) (163 -> 884) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 520) (171 -> 253) (172 -> 172) (173 -> 503) (174 -> 832) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 476) (182 -> 182) (183 -> 380) (184 -> 338) (185 -> 924) (186 -> 186) (187 -> 753) (188 -> 756) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 764) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 758) (200 -> 473) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 415) (207 -> 207) (208 -> 738) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 313) (214 -> 214) (215 -> 653) (216 -> 691) (217 -> 608) (218 -> 218) (219 -> 945) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 355) (224 -> 224) (225 -> 225) (226 -> 742) (227 -> 318) (228 -> 655) (229 -> 801) (230 -> 383) (231 -> 231) (232 -> 232) (233 -> 288) (234 -> 160) (235 -> 362) (236 -> 236) (237 -> 319) (238 -> 794) (239 -> 853) (240 -> 936) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 812) (249 -> 151) (250 -> 250) (251 -> 251) (252 -> 642) (253 -> 200) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 545) (260 -> 260) (261 -> 261) (262 -> 500) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 533) (267 -> 68) (268 -> 268) (269 -> 562) (270 -> 842) (271 -> 808) (272 -> 272) (273 -> 834) (274 -> 274) (275 -> 938) (276 -> 445) (277 -> 277) (278 -> 278) (279 -> 902) (280 -> 71) (281 -> 123) (282 -> 282) (283 -> 283) (284 -> 150) (285 -> 285) (286 -> 570) (287 -> 364) (288 -> 233) (289 -> 289) (290 -> 290) (291 -> 754) (292 -> 825) (293 -> 293) (294 -> 978) (295 -> 295) (296 -> 296) (297 -> 848) (298 -> 467) (299 -> 299) (300 -> 300) (301 -> 868) (302 -> 838) (303 -> 722) (304 -> 304) (305 -> 934) (306 -> 751) (307 -> 518) (308 -> 239) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 276) (313 -> 860) (314 -> 490) (315 -> 991) (316 -> 316) (317 -> 317) (318 -> 227) (319 -> 141) (320 -> 320) (321 -> 321) (322 -> 955) (323 -> 341) (324 -> 324) (325 -> 325) (326 -> 784) (327 -> 327) (328 -> 107) (329 -> 723) (330 -> 9) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 925) (337 -> 721) (338 -> 648) (339 -> 339) (340 -> 846) (341 -> 157) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 11) (347 -> 948) (348 -> 348) (349 -> 725) (350 -> 350) (351 -> 744) (352 -> 93) (353 -> 353) (354 -> 302) (355 -> 286) (356 -> 378) (357 -> 357) (358 -> 962) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 407) (363 -> 504) (364 -> 687) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 291) (370 -> 138) (371 -> 791) (372 -> 458) (373 -> 659) (374 -> 326) (375 -> 375) (376 -> 482) (377 -> 377) (378 -> 183) (379 -> 379) (380 -> 435) (381 -> 401) (382 -> 707) (383 -> 509) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 888) (389 -> 43) (390 -> 390) (391 -> 715) (392 -> 392) (393 -> 393) (394 -> 493) (395 -> 395) (396 -> 144) (397 -> 397) (398 -> 511) (399 -> 403) (400 -> 639) (401 -> 624) (402 -> 262) (403 -> 303) (404 -> 143) (405 -> 743) (406 -> 676) (407 -> 161) (408 -> 408) (409 -> 895) (410 -> 446) (411 -> 411) (412 -> 748) (413 -> 657) (414 -> 414) (415 -> 337) (416 -> 416) (417 -> 417) (418 -> 6) (419 -> 91) (420 -> 281) (421 -> 73) (422 -> 939) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 465) (427 -> 845) (428 -> 428) (429 -> 328) (430 -> 430) (431 -> 431) (432 -> 549) (433 -> 433) (434 -> 560) (435 -> 5) (436 -> 436) (437 -> 437) (438 -> 279) (439 -> 439) (440 -> 351) (441 -> 441) (442 -> 972) (443 -> 658) (444 -> 444) (445 -> 369) (446 -> 115) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 792) (453 -> 111) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 651) (458 -> 440) (459 -> 459) (460 -> 824) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 944) (466 -> 292) (467 -> 495) (468 -> 468) (469 -> 70) (470 -> 470) (471 -> 931) (472 -> 472) (473 -> 187) (474 -> 474) (475 -> 475) (476 -> 340) (477 -> 747) (478 -> 586) (479 -> 479) (480 -> 718) (481 -> 481) (482 -> 271) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 358) (491 -> 591) (492 -> 492) (493 -> 891) (494 -> 494) (495 -> 298) (496 -> 496) (497 -> 988) (498 -> 152) (499 -> 499) (500 -> 565) (501 -> 501) (502 -> 502) (503 -> 181) (504 -> 697) (505 -> 774) (506 -> 506) (507 -> 912) (508 -> 508) (509 -> 519) (510 -> 510) (511 -> 664) (512 -> 512) (513 -> 864) (514 -> 514) (515 -> 515) (516 -> 516) (517 -> 312) (518 -> 294) (519 -> 701) (520 -> 16) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 735) (527 -> 453) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 618) (532 -> 532) (533 -> 86) (534 -> 314) (535 -> 535) (536 -> 536) (537 -> 266) (538 -> 538) (539 -> 539) (540 -> 540) (541 -> 761) (542 -> 542) (543 -> 543) (544 -> 84) (545 -> 238) (546 -> 970) (547 -> 827) (548 -> 548) (549 -> 881) (550 -> 719) (551 -> 951) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 928) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 688) (561 -> 561) (562 -> 88) (563 -> 587) (564 -> 564) (565 -> 551) (566 -> 206) (567 -> 946) (568 -> 568) (569 -> 569) (570 -> 712) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 566) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 630) (584 -> 584) (585 -> 585) (586 -> 901) (587 -> 957) (588 -> 588) (589 -> 589) (590 -> 786) (591 -> 491) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 731) (599 -> 856) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 770) (604 -> 604) (605 -> 605) (606 -> 820) (607 -> 480) (608 -> 797) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 778) (614 -> 614) (615 -> 371) (616 -> 681) (617 -> 617) (618 -> 287) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 1) (624 -> 772) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 839) (629 -> 935) (630 -> 914) (631 -> 631) (632 -> 413) (633 -> 633) (634 -> 634) (635 -> 534) (636 -> 966) (637 -> 811) (638 -> 638) (639 -> 406) (640 -> 640) (641 -> 641) (642 -> 478) (643 -> 466) (644 -> 805) (645 -> 645) (646 -> 28) (647 -> 647) (648 -> 686) (649 -> 185) (650 -> 650) (651 -> 457) (652 -> 785) (653 -> 708) (654 -> 654) (655 -> 399) (656 -> 656) (657 -> 280) (658 -> 930) (659 -> 301) (660 -> 297) (661 -> 4) (662 -> 662) (663 -> 507) (664 -> 252) (665 -> 665) (666 -> 666) (667 -> 874) (668 -> 668) (669 -> 410) (670 -> 670) (671 -> 372) (672 -> 672) (673 -> 541) (674 -> 674) (675 -> 675) (676 -> 19) (677 -> 677) (678 -> 821) (679 -> 679) (680 -> 546) (681 -> 854) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 598) (687 -> 394) (688 -> 968) (689 -> 689) (690 -> 690) (691 -> 769) (692 -> 692) (693 -> 382) (694 -> 66) (695 -> 695) (696 -> 438) (697 -> 623) (698 -> 698) (699 -> 899) (700 -> 700) (701 -> 273) (702 -> 171) (703 -> 703) (704 -> 704) (705 -> 104) (706 -> 706) (707 -> 346) (708 -> 62) (709 -> 709) (710 -> 710) (711 -> 680) (712 -> 583) (713 -> 713) (714 -> 714) (715 -> 941) (716 -> 716) (717 -> 800) (718 -> 21) (719 -> 223) (720 -> 720) (721 -> 248) (722 -> 32) (723 -> 329) (724 -> 579) (725 -> 517) (726 -> 235) (727 -> 643) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 736) (732 -> 732) (733 -> 230) (734 -> 734) (735 -> 469) (736 -> 229) (737 -> 427) (738 -> 208) (739 -> 739) (740 -> 852) (741 -> 741) (742 -> 556) (743 -> 866) (744 -> 74) (745 -> 745) (746 -> 33) (747 -> 513) (748 -> 733) (749 -> 749) (750 -> 750) (751 -> 37) (752 -> 752) (753 -> 599) (754 -> 213) (755 -> 755) (756 -> 188) (757 -> 757) (758 -> 652) (759 -> 759) (760 -> 760) (761 -> 72) (762 -> 762) (763 -> 763) (764 -> 195) (765 -> 119) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 391) (770 -> 603) (771 -> 771) (772 -> 126) (773 -> 773) (774 -> 740) (775 -> 911) (776 -> 442) (777 -> 777) (778 -> 34) (779 -> 615) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 813) (785 -> 694) (786 -> 898) (787 -> 405) (788 -> 788) (789 -> 789) (790 -> 847) (791 -> 699) (792 -> 646) (793 -> 793) (794 -> 267) (795 -> 795) (796 -> 796) (797 -> 590) (798 -> 798) (799 -> 799) (800 -> 82) (801 -> 816) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 226) (806 -> 806) (807 -> 660) (808 -> 859) (809 -> 809) (810 -> 64) (811 -> 637) (812 -> 381) (813 -> 841) (814 -> 814) (815 -> 815) (816 -> 613) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 527) (821 -> 678) (822 -> 122) (823 -> 823) (824 -> 460) (825 -> 765) (826 -> 826) (827 -> 498) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 374) (833 -> 833) (834 -> 162) (835 -> 835) (836 -> 711) (837 -> 837) (838 -> 83) (839 -> 628) (840 -> 840) (841 -> 563) (842 -> 270) (843 -> 531) (844 -> 844) (845 -> 269) (846 -> 776) (847 -> 790) (848 -> 305) (849 -> 56) (850 -> 822) (851 -> 544) (852 -> 240) (853 -> 702) (854 -> 27) (855 -> 52) (856 -> 259) (857 -> 857) (858 -> 858) (859 -> 669) (860 -> 184) (861 -> 36) (862 -> 862) (863 -> 863) (864 -> 0) (865 -> 42) (866 -> 228) (867 -> 867) (868 -> 649) (869 -> 876) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 667) (875 -> 92) (876 -> 370) (877 -> 18) (878 -> 878) (879 -> 879) (880 -> 471) (881 -> 432) (882 -> 882) (883 -> 883) (884 -> 163) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 693) (889 -> 889) (890 -> 890) (891 -> 323) (892 -> 892) (893 -> 347) (894 -> 894) (895 -> 409) (896 -> 896) (897 -> 897) (898 -> 284) (899 -> 965) (900 -> 900) (901 -> 336) (902 -> 363) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 909) (910 -> 45) (911 -> 775) (912 -> 705) (913 -> 505) (914 -> 7) (915 -> 149) (916 -> 916) (917 -> 917) (918 -> 174) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 117) (925 -> 836) (926 -> 949) (927 -> 927) (928 -> 746) (929 -> 929) (930 -> 215) (931 -> 434) (932 -> 932) (933 -> 933) (934 -> 147) (935 -> 422) (936 -> 429) (937 -> 373) (938 -> 80) (939 -> 937) (940 -> 940) (941 -> 170) (942 -> 942) (943 -> 943) (944 -> 477) (945 -> 219) (946 -> 567) (947 -> 947) (948 -> 724) (949 -> 926) (950 -> 950) (951 -> 17) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 173) (956 -> 671) (957 -> 915) (958 -> 616) (959 -> 959) (960 -> 635) (961 -> 961) (962 -> 421) (963 -> 963) (964 -> 404) (965 -> 356) (966 -> 636) (967 -> 100) (968 -> 388) (969 -> 880) (970 -> 673) (971 -> 971) (972 -> 349) (973 -> 389) (974 -> 787) (975 -> 94) (976 -> 497) (977 -> 977) (978 -> 307) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 443) (987 -> 987) (988 -> 547) (989 -> 989) (990 -> 398) (991 -> 452) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 999) (997 -> 997) (998 -> 998) (999 -> 59) 
runtime = 241
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 108
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
