hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_original_graph
started_at = 2024-10-30 13:29:53
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 820
propagations = 820
mapping = (0 -> 679) (1 -> 423) (2 -> 530) (3 -> 222) (4 -> 883) (5 -> 15) (6 -> 700) (7 -> 893) (8 -> 638) (9 -> 666) (10 -> 132) (11 -> 690) (12 -> 12) (13 -> 183) (14 -> 890) (15 -> 147) (16 -> 62) (17 -> 17) (18 -> 532) (19 -> 381) (20 -> 20) (21 -> 304) (22 -> 77) (23 -> 705) (24 -> 329) (25 -> 25) (26 -> 545) (27 -> 613) (28 -> 390) (29 -> 640) (30 -> 85) (31 -> 214) (32 -> 536) (33 -> 33) (34 -> 934) (35 -> 697) (36 -> 912) (37 -> 876) (38 -> 412) (39 -> 627) (40 -> 290) (41 -> 725) (42 -> 818) (43 -> 174) (44 -> 458) (45 -> 468) (46 -> 46) (47 -> 814) (48 -> 146) (49 -> 929) (50 -> 50) (51 -> 51) (52 -> 108) (53 -> 53) (54 -> 792) (55 -> 139) (56 -> 56) (57 -> 219) (58 -> 509) (59 -> 59) (60 -> 765) (61 -> 692) (62 -> 616) (63 -> 117) (64 -> 698) (65 -> 191) (66 -> 774) (67 -> 689) (68 -> 738) (69 -> 452) (70 -> 231) (71 -> 71) (72 -> 739) (73 -> 16) (74 -> 740) (75 -> 576) (76 -> 38) (77 -> 100) (78 -> 250) (79 -> 79) (80 -> 921) (81 -> 237) (82 -> 655) (83 -> 83) (84 -> 484) (85 -> 562) (86 -> 4) (87 -> 154) (88 -> 68) (89 -> 951) (90 -> 994) (91 -> 471) (92 -> 629) (93 -> 508) (94 -> 448) (95 -> 47) (96 -> 96) (97 -> 877) (98 -> 225) (99 -> 99) (100 -> 866) (101 -> 871) (102 -> 102) (103 -> 483) (104 -> 104) (105 -> 550) (106 -> 106) (107 -> 418) (108 -> 401) (109 -> 789) (110 -> 110) (111 -> 978) (112 -> 89) (113 -> 240) (114 -> 162) (115 -> 500) (116 -> 635) (117 -> 252) (118 -> 97) (119 -> 152) (120 -> 224) (121 -> 121) (122 -> 636) (123 -> 965) (124 -> 476) (125 -> 365) (126 -> 985) (127 -> 660) (128 -> 241) (129 -> 822) (130 -> 52) (131 -> 323) (132 -> 86) (133 -> 133) (134 -> 134) (135 -> 682) (136 -> 441) (137 -> 506) (138 -> 600) (139 -> 370) (140 -> 940) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 436) (145 -> 72) (146 -> 330) (147 -> 137) (148 -> 3) (149 -> 841) (150 -> 464) (151 -> 151) (152 -> 206) (153 -> 341) (154 -> 624) (155 -> 970) (156 -> 867) (157 -> 379) (158 -> 653) (159 -> 159) (160 -> 315) (161 -> 853) (162 -> 972) (163 -> 0) (164 -> 164) (165 -> 544) (166 -> 348) (167 -> 305) (168 -> 168) (169 -> 915) (170 -> 881) (171 -> 247) (172 -> 628) (173 -> 173) (174 -> 736) (175 -> 175) (176 -> 299) (177 -> 176) (178 -> 11) (179 -> 376) (180 -> 169) (181 -> 120) (182 -> 182) (183 -> 603) (184 -> 823) (185 -> 22) (186 -> 864) (187 -> 892) (188 -> 28) (189 -> 24) (190 -> 529) (191 -> 810) (192 -> 192) (193 -> 358) (194 -> 76) (195 -> 896) (196 -> 729) (197 -> 869) (198 -> 904) (199 -> 40) (200 -> 971) (201 -> 630) (202 -> 375) (203 -> 996) (204 -> 204) (205 -> 549) (206 -> 716) (207 -> 884) (208 -> 455) (209 -> 251) (210 -> 403) (211 -> 211) (212 -> 525) (213 -> 215) (214 -> 262) (215 -> 941) (216 -> 421) (217 -> 217) (218 -> 434) (219 -> 587) (220 -> 10) (221 -> 254) (222 -> 135) (223 -> 889) (224 -> 444) (225 -> 385) (226 -> 626) (227 -> 772) (228 -> 228) (229 -> 599) (230 -> 55) (231 -> 459) (232 -> 617) (233 -> 233) (234 -> 324) (235 -> 776) (236 -> 243) (237 -> 546) (238 -> 461) (239 -> 742) (240 -> 360) (241 -> 786) (242 -> 768) (243 -> 556) (244 -> 244) (245 -> 594) (246 -> 267) (247 -> 611) (248 -> 248) (249 -> 249) (250 -> 172) (251 -> 474) (252 -> 803) (253 -> 253) (254 -> 113) (255 -> 800) (256 -> 363) (257 -> 257) (258 -> 704) (259 -> 930) (260 -> 260) (261 -> 245) (262 -> 161) (263 -> 593) (264 -> 325) (265 -> 7) (266 -> 451) (267 -> 273) (268 -> 422) (269 -> 167) (270 -> 947) (271 -> 157) (272 -> 272) (273 -> 150) (274 -> 274) (275 -> 275) (276 -> 469) (277 -> 306) (278 -> 595) (279 -> 291) (280 -> 746) (281 -> 551) (282 -> 282) (283 -> 246) (284 -> 284) (285 -> 221) (286 -> 895) (287 -> 287) (288 -> 516) (289 -> 61) (290 -> 741) (291 -> 266) (292 -> 314) (293 -> 269) (294 -> 294) (295 -> 295) (296 -> 131) (297 -> 210) (298 -> 856) (299 -> 402) (300 -> 447) (301 -> 745) (302 -> 327) (303 -> 256) (304 -> 537) (305 -> 163) (306 -> 937) (307 -> 641) (308 -> 527) (309 -> 585) (310 -> 276) (311 -> 497) (312 -> 203) (313 -> 115) (314 -> 733) (315 -> 160) (316 -> 316) (317 -> 317) (318 -> 815) (319 -> 502) (320 -> 320) (321 -> 229) (322 -> 322) (323 -> 597) (324 -> 878) (325 -> 285) (326 -> 919) (327 -> 218) (328 -> 555) (329 -> 31) (330 -> 722) (331 -> 263) (332 -> 995) (333 -> 908) (334 -> 528) (335 -> 686) (336 -> 226) (337 -> 337) (338 -> 338) (339 -> 855) (340 -> 676) (341 -> 865) (342 -> 998) (343 -> 343) (344 -> 688) (345 -> 905) (346 -> 346) (347 -> 821) (348 -> 36) (349 -> 522) (350 -> 350) (351 -> 788) (352 -> 838) (353 -> 517) (354 -> 589) (355 -> 313) (356 -> 596) (357 -> 357) (358 -> 519) (359 -> 311) (360 -> 118) (361 -> 361) (362 -> 37) (363 -> 87) (364 -> 615) (365 -> 335) (366 -> 366) (367 -> 577) (368 -> 342) (369 -> 367) (370 -> 308) (371 -> 268) (372 -> 95) (373 -> 373) (374 -> 374) (375 -> 604) (376 -> 101) (377 -> 787) (378 -> 239) (379 -> 762) (380 -> 380) (381 -> 213) (382 -> 460) (383 -> 180) (384 -> 300) (385 -> 449) (386 -> 437) (387 -> 770) (388 -> 45) (389 -> 389) (390 -> 766) (391 -> 966) (392 -> 392) (393 -> 393) (394 -> 681) (395 -> 181) (396 -> 763) (397 -> 397) (398 -> 514) (399 -> 999) (400 -> 477) (401 -> 955) (402 -> 575) (403 -> 959) (404 -> 223) (405 -> 189) (406 -> 750) (407 -> 925) (408 -> 26) (409 -> 414) (410 -> 410) (411 -> 411) (412 -> 848) (413 -> 318) (414 -> 664) (415 -> 415) (416 -> 123) (417 -> 610) (418 -> 9) (419 -> 779) (420 -> 674) (421 -> 216) (422 -> 721) (423 -> 956) (424 -> 369) (425 -> 424) (426 -> 831) (427 -> 462) (428 -> 490) (429 -> 832) (430 -> 667) (431 -> 431) (432 -> 989) (433 -> 236) (434 -> 446) (435 -> 435) (436 -> 332) (437 -> 910) (438 -> 178) (439 -> 271) (440 -> 496) (441 -> 552) (442 -> 13) (443 -> 888) (444 -> 80) (445 -> 445) (446 -> 950) (447 -> 714) (448 -> 602) (449 -> 60) (450 -> 288) (451 -> 32) (452 -> 847) (453 -> 466) (454 -> 331) (455 -> 475) (456 -> 280) (457 -> 129) (458 -> 138) (459 -> 694) (460 -> 292) (461 -> 851) (462 -> 580) (463 -> 858) (464 -> 66) (465 -> 465) (466 -> 377) (467 -> 227) (468 -> 355) (469 -> 144) (470 -> 470) (471 -> 642) (472 -> 427) (473 -> 473) (474 -> 340) (475 -> 433) (476 -> 351) (477 -> 212) (478 -> 535) (479 -> 479) (480 -> 480) (481 -> 398) (482 -> 990) (483 -> 179) (484 -> 992) (485 -> 187) (486 -> 39) (487 -> 487) (488 -> 954) (489 -> 409) (490 -> 944) (491 -> 491) (492 -> 844) (493 -> 34) (494 -> 399) (495 -> 43) (496 -> 852) (497 -> 116) (498 -> 98) (499 -> 107) (500 -> 819) (501 -> 501) (502 -> 988) (503 -> 301) (504 -> 684) (505 -> 406) (506 -> 486) (507 -> 507) (508 -> 382) (509 -> 917) (510 -> 122) (511 -> 504) (512 -> 103) (513 -> 258) (514 -> 564) (515 -> 515) (516 -> 90) (517 -> 41) (518 -> 518) (519 -> 645) (520 -> 400) (521 -> 112) (522 -> 695) (523 -> 523) (524 -> 936) (525 -> 696) (526 -> 526) (527 -> 264) (528 -> 778) (529 -> 863) (530 -> 612) (531 -> 531) (532 -> 18) (533 -> 344) (534 -> 407) (535 -> 900) (536 -> 190) (537 -> 916) (538 -> 57) (539 -> 539) (540 -> 429) (541 -> 259) (542 -> 512) (543 -> 558) (544 -> 48) (545 -> 405) (546 -> 984) (547 -> 364) (548 -> 420) (549 -> 569) (550 -> 820) (551 -> 265) (552 -> 887) (553 -> 553) (554 -> 196) (555 -> 926) (556 -> 976) (557 -> 968) (558 -> 707) (559 -> 559) (560 -> 903) (561 -> 561) (562 -> 591) (563 -> 623) (564 -> 238) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 202) (569 -> 438) (570 -> 935) (571 -> 608) (572 -> 578) (573 -> 931) (574 -> 993) (575 -> 663) (576 -> 728) (577 -> 145) (578 -> 454) (579 -> 977) (580 -> 625) (581 -> 255) (582 -> 582) (583 -> 289) (584 -> 584) (585 -> 309) (586 -> 586) (587 -> 524) (588 -> 395) (589 -> 979) (590 -> 540) (591 -> 302) (592 -> 592) (593 -> 588) (594 -> 94) (595 -> 541) (596 -> 632) (597 -> 426) (598 -> 702) (599 -> 568) (600 -> 456) (601 -> 601) (602 -> 958) (603 -> 453) (604 -> 220) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 349) (609 -> 870) (610 -> 326) (611 -> 278) (612 -> 186) (613 -> 78) (614 -> 75) (615 -> 30) (616 -> 84) (617 -> 5) (618 -> 860) (619 -> 619) (620 -> 503) (621 -> 621) (622 -> 495) (623 -> 975) (624 -> 232) (625 -> 82) (626 -> 35) (627 -> 488) (628 -> 943) (629 -> 767) (630 -> 303) (631 -> 962) (632 -> 467) (633 -> 633) (634 -> 634) (635 -> 671) (636 -> 2) (637 -> 637) (638 -> 353) (639 -> 140) (640 -> 428) (641 -> 793) (642 -> 73) (643 -> 974) (644 -> 21) (645 -> 579) (646 -> 907) (647 -> 708) (648 -> 242) (649 -> 902) (650 -> 650) (651 -> 614) (652 -> 277) (653 -> 581) (654 -> 654) (655 -> 155) (656 -> 656) (657 -> 657) (658 -> 283) (659 -> 659) (660 -> 432) (661 -> 661) (662 -> 662) (663 -> 807) (664 -> 837) (665 -> 665) (666 -> 726) (667 -> 909) (668 -> 394) (669 -> 49) (670 -> 670) (671 -> 533) (672 -> 796) (673 -> 158) (674 -> 973) (675 -> 675) (676 -> 932) (677 -> 801) (678 -> 678) (679 -> 513) (680 -> 680) (681 -> 953) (682 -> 127) (683 -> 769) (684 -> 850) (685 -> 882) (686 -> 833) (687 -> 416) (688 -> 980) (689 -> 463) (690 -> 482) (691 -> 124) (692 -> 498) (693 -> 777) (694 -> 731) (695 -> 880) (696 -> 791) (697 -> 554) (698 -> 711) (699 -> 557) (700 -> 8) (701 -> 701) (702 -> 520) (703 -> 703) (704 -> 862) (705 -> 184) (706 -> 706) (707 -> 93) (708 -> 924) (709 -> 709) (710 -> 830) (711 -> 683) (712 -> 712) (713 -> 286) (714 -> 334) (715 -> 715) (716 -> 648) (717 -> 548) (718 -> 759) (719 -> 719) (720 -> 720) (721 -> 920) (722 -> 362) (723 -> 782) (724 -> 744) (725 -> 91) (726 -> 125) (727 -> 673) (728 -> 590) (729 -> 547) (730 -> 521) (731 -> 44) (732 -> 718) (733 -> 388) (734 -> 857) (735 -> 485) (736 -> 336) (737 -> 383) (738 -> 404) (739 -> 764) (740 -> 74) (741 -> 319) (742 -> 620) (743 -> 534) (744 -> 911) (745 -> 359) (746 -> 200) (747 -> 732) (748 -> 298) (749 -> 749) (750 -> 760) (751 -> 751) (752 -> 713) (753 -> 753) (754 -> 386) (755 -> 194) (756 -> 430) (757 -> 757) (758 -> 758) (759 -> 478) (760 -> 797) (761 -> 761) (762 -> 829) (763 -> 347) (764 -> 119) (765 -> 622) (766 -> 795) (767 -> 205) (768 -> 281) (769 -> 69) (770 -> 677) (771 -> 771) (772 -> 570) (773 -> 773) (774 -> 493) (775 -> 442) (776 -> 235) (777 -> 384) (778 -> 425) (779 -> 494) (780 -> 170) (781 -> 816) (782 -> 643) (783 -> 396) (784 -> 784) (785 -> 199) (786 -> 510) (787 -> 387) (788 -> 798) (789 -> 270) (790 -> 790) (791 -> 130) (792 -> 105) (793 -> 573) (794 -> 372) (795 -> 339) (796 -> 185) (797 -> 658) (798 -> 945) (799 -> 799) (800 -> 368) (801 -> 710) (802 -> 391) (803 -> 672) (804 -> 804) (805 -> 691) (806 -> 649) (807 -> 505) (808 -> 197) (809 -> 42) (810 -> 927) (811 -> 499) (812 -> 812) (813 -> 873) (814 -> 687) (815 -> 583) (816 -> 948) (817 -> 949) (818 -> 297) (819 -> 171) (820 -> 894) (821 -> 967) (822 -> 618) (823 -> 783) (824 -> 824) (825 -> 730) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 986) (830 -> 472) (831 -> 198) (832 -> 542) (833 -> 188) (834 -> 952) (835 -> 54) (836 -> 836) (837 -> 794) (838 -> 321) (839 -> 805) (840 -> 840) (841 -> 652) (842 -> 842) (843 -> 843) (844 -> 149) (845 -> 845) (846 -> 846) (847 -> 126) (848 -> 727) (849 -> 785) (850 -> 345) (851 -> 440) (852 -> 923) (853 -> 195) (854 -> 148) (855 -> 109) (856 -> 647) (857 -> 6) (858 -> 81) (859 -> 859) (860 -> 571) (861 -> 861) (862 -> 371) (863 -> 165) (864 -> 572) (865 -> 230) (866 -> 946) (867 -> 234) (868 -> 868) (869 -> 685) (870 -> 737) (871 -> 748) (872 -> 872) (873 -> 982) (874 -> 874) (875 -> 875) (876 -> 63) (877 -> 88) (878 -> 780) (879 -> 879) (880 -> 27) (881 -> 839) (882 -> 70) (883 -> 23) (884 -> 735) (885 -> 781) (886 -> 886) (887 -> 166) (888 -> 755) (889 -> 752) (890 -> 193) (891 -> 891) (892 -> 177) (893 -> 808) (894 -> 492) (895 -> 756) (896 -> 849) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 734) (901 -> 901) (902 -> 14) (903 -> 279) (904 -> 111) (905 -> 92) (906 -> 906) (907 -> 933) (908 -> 834) (909 -> 328) (910 -> 717) (911 -> 333) (912 -> 207) (913 -> 598) (914 -> 114) (915 -> 723) (916 -> 378) (917 -> 693) (918 -> 918) (919 -> 64) (920 -> 743) (921 -> 58) (922 -> 922) (923 -> 754) (924 -> 651) (925 -> 669) (926 -> 775) (927 -> 128) (928 -> 928) (929 -> 942) (930 -> 813) (931 -> 352) (932 -> 310) (933 -> 356) (934 -> 417) (935 -> 802) (936 -> 543) (937 -> 136) (938 -> 408) (939 -> 939) (940 -> 261) (941 -> 835) (942 -> 457) (943 -> 724) (944 -> 574) (945 -> 563) (946 -> 639) (947 -> 450) (948 -> 354) (949 -> 817) (950 -> 67) (951 -> 489) (952 -> 885) (953 -> 991) (954 -> 631) (955 -> 913) (956 -> 208) (957 -> 957) (958 -> 914) (959 -> 964) (960 -> 646) (961 -> 961) (962 -> 443) (963 -> 963) (964 -> 156) (965 -> 997) (966 -> 209) (967 -> 938) (968 -> 538) (969 -> 969) (970 -> 439) (971 -> 699) (972 -> 296) (973 -> 293) (974 -> 511) (975 -> 811) (976 -> 65) (977 -> 29) (978 -> 19) (979 -> 201) (980 -> 809) (981 -> 981) (982 -> 854) (983 -> 983) (984 -> 1) (985 -> 312) (986 -> 668) (987 -> 987) (988 -> 609) (989 -> 560) (990 -> 419) (991 -> 413) (992 -> 825) (993 -> 481) (994 -> 153) (995 -> 960) (996 -> 644) (997 -> 747) (998 -> 307) (999 -> 806) 
runtime = 325
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 187
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
