hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
started_at = 2024-10-30 13:30:18
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 820
propagations = 822
mapping = (0 -> 234) (1 -> 1) (2 -> 968) (3 -> 635) (4 -> 509) (5 -> 874) (6 -> 258) (7 -> 700) (8 -> 692) (9 -> 9) (10 -> 579) (11 -> 7) (12 -> 31) (13 -> 185) (14 -> 33) (15 -> 768) (16 -> 218) (17 -> 998) (18 -> 125) (19 -> 19) (20 -> 979) (21 -> 415) (22 -> 301) (23 -> 23) (24 -> 21) (25 -> 25) (26 -> 567) (27 -> 914) (28 -> 327) (29 -> 687) (30 -> 432) (31 -> 648) (32 -> 32) (33 -> 651) (34 -> 608) (35 -> 550) (36 -> 424) (37 -> 280) (38 -> 78) (39 -> 575) (40 -> 40) (41 -> 671) (42 -> 832) (43 -> 528) (44 -> 512) (45 -> 145) (46 -> 447) (47 -> 725) (48 -> 213) (49 -> 189) (50 -> 50) (51 -> 51) (52 -> 193) (53 -> 819) (54 -> 836) (55 -> 772) (56 -> 665) (57 -> 502) (58 -> 217) (59 -> 59) (60 -> 634) (61 -> 82) (62 -> 401) (63 -> 438) (64 -> 339) (65 -> 65) (66 -> 476) (67 -> 420) (68 -> 847) (69 -> 203) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 161) (74 -> 622) (75 -> 477) (76 -> 730) (77 -> 967) (78 -> 857) (79 -> 382) (80 -> 548) (81 -> 902) (82 -> 324) (83 -> 200) (84 -> 194) (85 -> 107) (86 -> 612) (87 -> 962) (88 -> 340) (89 -> 845) (90 -> 160) (91 -> 206) (92 -> 92) (93 -> 482) (94 -> 11) (95 -> 918) (96 -> 96) (97 -> 322) (98 -> 98) (99 -> 99) (100 -> 641) (101 -> 4) (102 -> 102) (103 -> 654) (104 -> 300) (105 -> 351) (106 -> 798) (107 -> 93) (108 -> 186) (109 -> 109) (110 -> 402) (111 -> 111) (112 -> 676) (113 -> 876) (114 -> 135) (115 -> 115) (116 -> 702) (117 -> 18) (118 -> 430) (119 -> 100) (120 -> 703) (121 -> 378) (122 -> 655) (123 -> 939) (124 -> 124) (125 -> 951) (126 -> 126) (127 -> 297) (128 -> 523) (129 -> 760) (130 -> 796) (131 -> 805) (132 -> 825) (133 -> 35) (134 -> 134) (135 -> 849) (136 -> 133) (137 -> 381) (138 -> 644) (139 -> 108) (140 -> 773) (141 -> 775) (142 -> 673) (143 -> 484) (144 -> 260) (145 -> 552) (146 -> 346) (147 -> 222) (148 -> 488) (149 -> 840) (150 -> 302) (151 -> 605) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 414) (156 -> 131) (157 -> 157) (158 -> 158) (159 -> 888) (160 -> 454) (161 -> 751) (162 -> 348) (163 -> 163) (164 -> 591) (165 -> 646) (166 -> 385) (167 -> 922) (168 -> 789) (169 -> 904) (170 -> 318) (171 -> 395) (172 -> 190) (173 -> 173) (174 -> 174) (175 -> 175) (176 -> 747) (177 -> 177) (178 -> 178) (179 -> 815) (180 -> 180) (181 -> 733) (182 -> 182) (183 -> 638) (184 -> 184) (185 -> 437) (186 -> 624) (187 -> 250) (188 -> 205) (189 -> 49) (190 -> 983) (191 -> 44) (192 -> 583) (193 -> 196) (194 -> 90) (195 -> 195) (196 -> 893) (197 -> 197) (198 -> 469) (199 -> 746) (200 -> 935) (201 -> 467) (202 -> 470) (203 -> 66) (204 -> 204) (205 -> 701) (206 -> 129) (207 -> 539) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 971) (212 -> 212) (213 -> 367) (214 -> 167) (215 -> 908) (216 -> 752) (217 -> 977) (218 -> 224) (219 -> 274) (220 -> 398) (221 -> 686) (222 -> 903) (223 -> 683) (224 -> 594) (225 -> 47) (226 -> 975) (227 -> 675) (228 -> 530) (229 -> 229) (230 -> 639) (231 -> 113) (232 -> 757) (233 -> 233) (234 -> 984) (235 -> 976) (236 -> 236) (237 -> 237) (238 -> 391) (239 -> 745) (240 -> 80) (241 -> 168) (242 -> 242) (243 -> 841) (244 -> 916) (245 -> 724) (246 -> 259) (247 -> 763) (248 -> 704) (249 -> 271) (250 -> 228) (251 -> 251) (252 -> 607) (253 -> 253) (254 -> 254) (255 -> 333) (256 -> 256) (257 -> 925) (258 -> 144) (259 -> 557) (260 -> 62) (261 -> 493) (262 -> 711) (263 -> 829) (264 -> 995) (265 -> 446) (266 -> 909) (267 -> 616) (268 -> 810) (269 -> 311) (270 -> 94) (271 -> 694) (272 -> 483) (273 -> 696) (274 -> 56) (275 -> 13) (276 -> 974) (277 -> 341) (278 -> 215) (279 -> 830) (280 -> 964) (281 -> 281) (282 -> 684) (283 -> 421) (284 -> 499) (285 -> 685) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 599) (290 -> 852) (291 -> 486) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 166) (296 -> 329) (297 -> 593) (298 -> 266) (299 -> 853) (300 -> 589) (301 -> 606) (302 -> 393) (303 -> 753) (304 -> 20) (305 -> 305) (306 -> 514) (307 -> 900) (308 -> 41) (309 -> 570) (310 -> 364) (311 -> 73) (312 -> 461) (313 -> 717) (314 -> 314) (315 -> 315) (316 -> 411) (317 -> 317) (318 -> 618) (319 -> 68) (320 -> 313) (321 -> 321) (322 -> 97) (323 -> 781) (324 -> 496) (325 -> 566) (326 -> 296) (327 -> 716) (328 -> 272) (329 -> 427) (330 -> 449) (331 -> 821) (332 -> 269) (333 -> 657) (334 -> 334) (335 -> 83) (336 -> 822) (337 -> 462) (338 -> 714) (339 -> 993) (340 -> 335) (341 -> 597) (342 -> 431) (343 -> 791) (344 -> 522) (345 -> 345) (346 -> 380) (347 -> 188) (348 -> 994) (349 -> 632) (350 -> 350) (351 -> 298) (352 -> 352) (353 -> 408) (354 -> 354) (355 -> 60) (356 -> 397) (357 -> 357) (358 -> 358) (359 -> 247) (360 -> 610) (361 -> 707) (362 -> 362) (363 -> 777) (364 -> 310) (365 -> 165) (366 -> 491) (367 -> 410) (368 -> 368) (369 -> 674) (370 -> 370) (371 -> 543) (372 -> 843) (373 -> 373) (374 -> 243) (375 -> 580) (376 -> 577) (377 -> 412) (378 -> 534) (379 -> 546) (380 -> 858) (381 -> 778) (382 -> 448) (383 -> 800) (384 -> 137) (385 -> 824) (386 -> 29) (387 -> 596) (388 -> 388) (389 -> 389) (390 -> 531) (391 -> 525) (392 -> 38) (393 -> 275) (394 -> 394) (395 -> 537) (396 -> 497) (397 -> 235) (398 -> 535) (399 -> 26) (400 -> 400) (401 -> 37) (402 -> 862) (403 -> 403) (404 -> 404) (405 -> 487) (406 -> 406) (407 -> 226) (408 -> 930) (409 -> 8) (410 -> 942) (411 -> 79) (412 -> 884) (413 -> 728) (414 -> 568) (415 -> 361) (416 -> 416) (417 -> 561) (418 -> 520) (419 -> 419) (420 -> 885) (421 -> 626) (422 -> 434) (423 -> 244) (424 -> 14) (425 -> 950) (426 -> 136) (427 -> 855) (428 -> 970) (429 -> 336) (430 -> 533) (431 -> 562) (432 -> 996) (433 -> 623) (434 -> 407) (435 -> 273) (436 -> 553) (437 -> 820) (438 -> 67) (439 -> 877) (440 -> 183) (441 -> 764) (442 -> 927) (443 -> 159) (444 -> 150) (445 -> 529) (446 -> 384) (447 -> 947) (448 -> 278) (449 -> 347) (450 -> 907) (451 -> 0) (452 -> 569) (453 -> 865) (454 -> 666) (455 -> 120) (456 -> 181) (457 -> 12) (458 -> 723) (459 -> 826) (460 -> 643) (461 -> 924) (462 -> 473) (463 -> 934) (464 -> 614) (465 -> 320) (466 -> 466) (467 -> 283) (468 -> 30) (469 -> 513) (470 -> 794) (471 -> 471) (472 -> 262) (473 -> 807) (474 -> 919) (475 -> 766) (476 -> 954) (477 -> 972) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 238) (482 -> 498) (483 -> 804) (484 -> 360) (485 -> 784) (486 -> 151) (487 -> 981) (488 -> 201) (489 -> 519) (490 -> 721) (491 -> 526) (492 -> 854) (493 -> 230) (494 -> 603) (495 -> 162) (496 -> 735) (497 -> 308) (498 -> 485) (499 -> 132) (500 -> 500) (501 -> 793) (502 -> 207) (503 -> 141) (504 -> 504) (505 -> 660) (506 -> 677) (507 -> 10) (508 -> 708) (509 -> 490) (510 -> 574) (511 -> 748) (512 -> 344) (513 -> 472) (514 -> 734) (515 -> 116) (516 -> 148) (517 -> 941) (518 -> 518) (519 -> 743) (520 -> 989) (521 -> 521) (522 -> 887) (523 -> 57) (524 -> 585) (525 -> 555) (526 -> 261) (527 -> 123) (528 -> 43) (529 -> 709) (530 -> 861) (531 -> 198) (532 -> 510) (533 -> 439) (534 -> 101) (535 -> 536) (536 -> 817) (537 -> 16) (538 -> 270) (539 -> 53) (540 -> 814) (541 -> 859) (542 -> 617) (543 -> 517) (544 -> 285) (545 -> 265) (546 -> 377) (547 -> 587) (548 -> 457) (549 -> 549) (550 -> 306) (551 -> 928) (552 -> 881) (553 -> 706) (554 -> 554) (555 -> 304) (556 -> 842) (557 -> 436) (558 -> 558) (559 -> 559) (560 -> 146) (561 -> 192) (562 -> 127) (563 -> 563) (564 -> 933) (565 -> 565) (566 -> 61) (567 -> 875) (568 -> 52) (569 -> 255) (570 -> 374) (571 -> 387) (572 -> 223) (573 -> 330) (574 -> 952) (575 -> 938) (576 -> 576) (577 -> 969) (578 -> 578) (579 -> 214) (580 -> 755) (581 -> 659) (582 -> 390) (583 -> 176) (584 -> 282) (585 -> 926) (586 -> 433) (587 -> 779) (588 -> 64) (589 -> 267) (590 -> 590) (591 -> 494) (592 -> 769) (593 -> 866) (594 -> 2) (595 -> 595) (596 -> 249) (597 -> 615) (598 -> 440) (599 -> 309) (600 -> 337) (601 -> 291) (602 -> 295) (603 -> 501) (604 -> 604) (605 -> 682) (606 -> 631) (607 -> 669) (608 -> 338) (609 -> 672) (610 -> 681) (611 -> 586) (612 -> 276) (613 -> 199) (614 -> 355) (615 -> 662) (616 -> 782) (617 -> 551) (618 -> 668) (619 -> 155) (620 -> 882) (621 -> 864) (622 -> 742) (623 -> 76) (624 -> 765) (625 -> 625) (626 -> 417) (627 -> 999) (628 -> 680) (629 -> 279) (630 -> 598) (631 -> 883) (632 -> 451) (633 -> 633) (634 -> 936) (635 -> 872) (636 -> 636) (637 -> 326) (638 -> 860) (639 -> 252) (640 -> 640) (641 -> 573) (642 -> 418) (643 -> 17) (644 -> 990) (645 -> 232) (646 -> 409) (647 -> 560) (648 -> 429) (649 -> 649) (650 -> 541) (651 -> 492) (652 -> 965) (653 -> 653) (654 -> 450) (655 -> 328) (656 -> 656) (657 -> 506) (658 -> 720) (659 -> 149) (660 -> 960) (661 -> 170) (662 -> 369) (663 -> 422) (664 -> 664) (665 -> 371) (666 -> 507) (667 -> 667) (668 -> 538) (669 -> 319) (670 -> 670) (671 -> 581) (672 -> 413) (673 -> 105) (674 -> 84) (675 -> 445) (676 -> 359) (677 -> 556) (678 -> 890) (679 -> 929) (680 -> 332) (681 -> 112) (682 -> 396) (683 -> 28) (684 -> 505) (685 -> 6) (686 -> 138) (687 -> 945) (688 -> 91) (689 -> 689) (690 -> 379) (691 -> 691) (692 -> 103) (693 -> 978) (694 -> 963) (695 -> 481) (696 -> 645) (697 -> 697) (698 -> 460) (699 -> 699) (700 -> 171) (701 -> 940) (702 -> 172) (703 -> 740) (704 -> 920) (705 -> 856) (706 -> 658) (707 -> 621) (708 -> 958) (709 -> 353) (710 -> 661) (711 -> 263) (712 -> 932) (713 -> 973) (714 -> 611) (715 -> 588) (716 -> 712) (717 -> 759) (718 -> 718) (719 -> 719) (720 -> 943) (721 -> 620) (722 -> 722) (723 -> 758) (724 -> 87) (725 -> 356) (726 -> 572) (727 -> 727) (728 -> 828) (729 -> 642) (730 -> 802) (731 -> 3) (732 -> 732) (733 -> 342) (734 -> 726) (735 -> 464) (736 -> 106) (737 -> 737) (738 -> 399) (739 -> 739) (740 -> 27) (741 -> 741) (742 -> 812) (743 -> 86) (744 -> 695) (745 -> 69) (746 -> 895) (747 -> 81) (748 -> 156) (749 -> 749) (750 -> 463) (751 -> 750) (752 -> 897) (753 -> 386) (754 -> 39) (755 -> 792) (756 -> 756) (757 -> 803) (758 -> 532) (759 -> 303) (760 -> 738) (761 -> 761) (762 -> 179) (763 -> 442) (764 -> 392) (765 -> 948) (766 -> 475) (767 -> 767) (768 -> 221) (769 -> 949) (770 -> 246) (771 -> 771) (772 -> 913) (773 -> 917) (774 -> 774) (775 -> 650) (776 -> 495) (777 -> 363) (778 -> 405) (779 -> 564) (780 -> 15) (781 -> 264) (782 -> 816) (783 -> 783) (784 -> 312) (785 -> 785) (786 -> 325) (787 -> 22) (788 -> 788) (789 -> 240) (790 -> 910) (791 -> 953) (792 -> 629) (793 -> 992) (794 -> 647) (795 -> 795) (796 -> 289) (797 -> 592) (798 -> 423) (799 -> 799) (800 -> 323) (801 -> 801) (802 -> 227) (803 -> 731) (804 -> 202) (805 -> 508) (806 -> 452) (807 -> 343) (808 -> 808) (809 -> 809) (810 -> 110) (811 -> 811) (812 -> 600) (813 -> 813) (814 -> 219) (815 -> 216) (816 -> 453) (817 -> 24) (818 -> 818) (819 -> 425) (820 -> 503) (821 -> 663) (822 -> 744) (823 -> 823) (824 -> 527) (825 -> 428) (826 -> 375) (827 -> 376) (828 -> 678) (829 -> 142) (830 -> 786) (831 -> 787) (832 -> 873) (833 -> 833) (834 -> 834) (835 -> 34) (836 -> 248) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 74) (841 -> 455) (842 -> 139) (843 -> 443) (844 -> 844) (845 -> 896) (846 -> 846) (847 -> 444) (848 -> 58) (849 -> 736) (850 -> 850) (851 -> 851) (852 -> 710) (853 -> 299) (854 -> 776) (855 -> 688) (856 -> 602) (857 -> 912) (858 -> 140) (859 -> 923) (860 -> 679) (861 -> 121) (862 -> 119) (863 -> 863) (864 -> 705) (865 -> 831) (866 -> 77) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 164) (871 -> 122) (872 -> 147) (873 -> 690) (874 -> 956) (875 -> 231) (876 -> 729) (877 -> 143) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 46) (882 -> 715) (883 -> 468) (884 -> 571) (885 -> 628) (886 -> 797) (887 -> 48) (888 -> 465) (889 -> 889) (890 -> 42) (891 -> 891) (892 -> 886) (893 -> 915) (894 -> 894) (895 -> 89) (896 -> 957) (897 -> 637) (898 -> 128) (899 -> 899) (900 -> 307) (901 -> 901) (902 -> 372) (903 -> 848) (904 -> 946) (905 -> 584) (906 -> 906) (907 -> 806) (908 -> 383) (909 -> 245) (910 -> 36) (911 -> 911) (912 -> 474) (913 -> 187) (914 -> 780) (915 -> 931) (916 -> 540) (917 -> 45) (918 -> 55) (919 -> 698) (920 -> 754) (921 -> 921) (922 -> 441) (923 -> 892) (924 -> 609) (925 -> 601) (926 -> 117) (927 -> 220) (928 -> 349) (929 -> 130) (930 -> 435) (931 -> 284) (932 -> 88) (933 -> 211) (934 -> 5) (935 -> 790) (936 -> 762) (937 -> 937) (938 -> 630) (939 -> 613) (940 -> 426) (941 -> 524) (942 -> 898) (943 -> 331) (944 -> 944) (945 -> 547) (946 -> 63) (947 -> 511) (948 -> 459) (949 -> 619) (950 -> 959) (951 -> 693) (952 -> 268) (953 -> 365) (954 -> 961) (955 -> 955) (956 -> 542) (957 -> 871) (958 -> 257) (959 -> 85) (960 -> 169) (961 -> 870) (962 -> 516) (963 -> 545) (964 -> 225) (965 -> 95) (966 -> 966) (967 -> 652) (968 -> 515) (969 -> 54) (970 -> 905) (971 -> 239) (972 -> 582) (973 -> 713) (974 -> 104) (975 -> 316) (976 -> 75) (977 -> 770) (978 -> 241) (979 -> 456) (980 -> 980) (981 -> 191) (982 -> 982) (983 -> 290) (984 -> 118) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 277) (989 -> 114) (990 -> 835) (991 -> 991) (992 -> 988) (993 -> 544) (994 -> 827) (995 -> 458) (996 -> 627) (997 -> 997) (998 -> 489) (999 -> 366) 
runtime = 340
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 206
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
