hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_original_graph
started_at = 2024-10-30 13:31:03
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 829
propagations = 829
mapping = (0 -> 477) (1 -> 444) (2 -> 590) (3 -> 697) (4 -> 4) (5 -> 803) (6 -> 467) (7 -> 269) (8 -> 911) (9 -> 9) (10 -> 592) (11 -> 11) (12 -> 399) (13 -> 451) (14 -> 649) (15 -> 169) (16 -> 588) (17 -> 84) (18 -> 18) (19 -> 893) (20 -> 891) (21 -> 596) (22 -> 151) (23 -> 872) (24 -> 40) (25 -> 25) (26 -> 703) (27 -> 1) (28 -> 842) (29 -> 938) (30 -> 30) (31 -> 441) (32 -> 353) (33 -> 33) (34 -> 184) (35 -> 782) (36 -> 88) (37 -> 330) (38 -> 183) (39 -> 425) (40 -> 316) (41 -> 900) (42 -> 491) (43 -> 673) (44 -> 110) (45 -> 901) (46 -> 902) (47 -> 108) (48 -> 174) (49 -> 770) (50 -> 926) (51 -> 23) (52 -> 643) (53 -> 778) (54 -> 654) (55 -> 855) (56 -> 397) (57 -> 718) (58 -> 693) (59 -> 395) (60 -> 749) (61 -> 296) (62 -> 496) (63 -> 201) (64 -> 349) (65 -> 252) (66 -> 739) (67 -> 675) (68 -> 856) (69 -> 380) (70 -> 70) (71 -> 71) (72 -> 256) (73 -> 136) (74 -> 284) (75 -> 328) (76 -> 76) (77 -> 77) (78 -> 994) (79 -> 776) (80 -> 376) (81 -> 613) (82 -> 75) (83 -> 304) (84 -> 402) (85 -> 385) (86 -> 736) (87 -> 492) (88 -> 569) (89 -> 0) (90 -> 635) (91 -> 172) (92 -> 527) (93 -> 740) (94 -> 862) (95 -> 332) (96 -> 277) (97 -> 97) (98 -> 98) (99 -> 937) (100 -> 100) (101 -> 135) (102 -> 506) (103 -> 103) (104 -> 29) (105 -> 494) (106 -> 106) (107 -> 107) (108 -> 750) (109 -> 69) (110 -> 68) (111 -> 987) (112 -> 847) (113 -> 262) (114 -> 918) (115 -> 944) (116 -> 532) (117 -> 149) (118 -> 214) (119 -> 311) (120 -> 961) (121 -> 121) (122 -> 122) (123 -> 196) (124 -> 360) (125 -> 790) (126 -> 112) (127 -> 176) (128 -> 877) (129 -> 49) (130 -> 448) (131 -> 797) (132 -> 633) (133 -> 133) (134 -> 144) (135 -> 433) (136 -> 744) (137 -> 134) (138 -> 723) (139 -> 507) (140 -> 140) (141 -> 362) (142 -> 393) (143 -> 473) (144 -> 464) (145 -> 145) (146 -> 146) (147 -> 705) (148 -> 338) (149 -> 581) (150 -> 243) (151 -> 51) (152 -> 152) (153 -> 450) (154 -> 154) (155 -> 155) (156 -> 929) (157 -> 157) (158 -> 158) (159 -> 974) (160 -> 835) (161 -> 447) (162 -> 43) (163 -> 846) (164 -> 164) (165 -> 246) (166 -> 14) (167 -> 710) (168 -> 168) (169 -> 986) (170 -> 16) (171 -> 6) (172 -> 538) (173 -> 861) (174 -> 681) (175 -> 185) (176 -> 897) (177 -> 191) (178 -> 794) (179 -> 179) (180 -> 180) (181 -> 672) (182 -> 182) (183 -> 109) (184 -> 297) (185 -> 92) (186 -> 186) (187 -> 558) (188 -> 188) (189 -> 585) (190 -> 518) (191 -> 244) (192 -> 508) (193 -> 462) (194 -> 735) (195 -> 5) (196 -> 417) (197 -> 352) (198 -> 64) (199 -> 199) (200 -> 138) (201 -> 817) (202 -> 859) (203 -> 789) (204 -> 823) (205 -> 465) (206 -> 322) (207 -> 12) (208 -> 208) (209 -> 630) (210 -> 210) (211 -> 355) (212 -> 159) (213 -> 292) (214 -> 39) (215 -> 290) (216 -> 952) (217 -> 217) (218 -> 623) (219 -> 819) (220 -> 270) (221 -> 598) (222 -> 503) (223 -> 394) (224 -> 695) (225 -> 225) (226 -> 848) (227 -> 227) (228 -> 883) (229 -> 884) (230 -> 889) (231 -> 194) (232 -> 226) (233 -> 233) (234 -> 334) (235 -> 53) (236 -> 370) (237 -> 777) (238 -> 920) (239 -> 747) (240 -> 753) (241 -> 816) (242 -> 386) (243 -> 391) (244 -> 545) (245 -> 52) (246 -> 61) (247 -> 345) (248 -> 248) (249 -> 300) (250 -> 42) (251 -> 331) (252 -> 279) (253 -> 253) (254 -> 837) (255 -> 211) (256 -> 407) (257 -> 505) (258 -> 479) (259 -> 268) (260 -> 229) (261 -> 614) (262 -> 321) (263 -> 245) (264 -> 264) (265 -> 808) (266 -> 266) (267 -> 567) (268 -> 762) (269 -> 219) (270 -> 529) (271 -> 163) (272 -> 621) (273 -> 811) (274 -> 274) (275 -> 390) (276 -> 356) (277 -> 737) (278 -> 320) (279 -> 90) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 387) (284 -> 563) (285 -> 456) (286 -> 223) (287 -> 769) (288 -> 734) (289 -> 289) (290 -> 907) (291 -> 263) (292 -> 222) (293 -> 980) (294 -> 294) (295 -> 519) (296 -> 116) (297 -> 542) (298 -> 936) (299 -> 967) (300 -> 556) (301 -> 752) (302 -> 729) (303 -> 86) (304 -> 255) (305 -> 305) (306 -> 306) (307 -> 997) (308 -> 308) (309 -> 825) (310 -> 521) (311 -> 400) (312 -> 712) (313 -> 694) (314 -> 147) (315 -> 361) (316 -> 153) (317 -> 317) (318 -> 951) (319 -> 727) (320 -> 669) (321 -> 265) (322 -> 820) (323 -> 207) (324 -> 805) (325 -> 329) (326 -> 754) (327 -> 549) (328 -> 689) (329 -> 528) (330 -> 170) (331 -> 205) (332 -> 95) (333 -> 333) (334 -> 713) (335 -> 622) (336 -> 748) (337 -> 483) (338 -> 802) (339 -> 251) (340 -> 74) (341 -> 22) (342 -> 489) (343 -> 638) (344 -> 455) (345 -> 410) (346 -> 599) (347 -> 976) (348 -> 514) (349 -> 34) (350 -> 793) (351 -> 501) (352 -> 80) (353 -> 775) (354 -> 335) (355 -> 677) (356 -> 946) (357 -> 260) (358 -> 62) (359 -> 359) (360 -> 928) (361 -> 943) (362 -> 500) (363 -> 237) (364 -> 605) (365 -> 365) (366 -> 470) (367 -> 741) (368 -> 374) (369 -> 661) (370 -> 137) (371 -> 908) (372 -> 261) (373 -> 875) (374 -> 424) (375 -> 375) (376 -> 189) (377 -> 972) (378 -> 984) (379 -> 94) (380 -> 63) (381 -> 381) (382 -> 821) (383 -> 212) (384 -> 730) (385 -> 824) (386 -> 666) (387 -> 354) (388 -> 580) (389 -> 73) (390 -> 685) (391 -> 7) (392 -> 655) (393 -> 656) (394 -> 123) (395 -> 57) (396 -> 699) (397 -> 985) (398 -> 398) (399 -> 547) (400 -> 342) (401 -> 612) (402 -> 250) (403 -> 620) (404 -> 404) (405 -> 220) (406 -> 291) (407 -> 498) (408 -> 546) (409 -> 637) (410 -> 709) (411 -> 60) (412 -> 358) (413 -> 27) (414 -> 562) (415 -> 876) (416 -> 416) (417 -> 578) (418 -> 763) (419 -> 539) (420 -> 896) (421 -> 310) (422 -> 422) (423 -> 423) (424 -> 522) (425 -> 403) (426 -> 812) (427 -> 427) (428 -> 609) (429 -> 418) (430 -> 415) (431 -> 431) (432 -> 921) (433 -> 684) (434 -> 534) (435 -> 435) (436 -> 288) (437 -> 437) (438 -> 276) (439 -> 646) (440 -> 56) (441 -> 141) (442 -> 442) (443 -> 714) (444 -> 401) (445 -> 942) (446 -> 446) (447 -> 461) (448 -> 213) (449 -> 449) (450 -> 426) (451 -> 82) (452 -> 315) (453 -> 453) (454 -> 768) (455 -> 488) (456 -> 988) (457 -> 457) (458 -> 486) (459 -> 829) (460 -> 575) (461 -> 939) (462 -> 379) (463 -> 113) (464 -> 127) (465 -> 999) (466 -> 119) (467 -> 659) (468 -> 687) (469 -> 45) (470 -> 874) (471 -> 445) (472 -> 895) (473 -> 953) (474 -> 228) (475 -> 475) (476 -> 195) (477 -> 688) (478 -> 478) (479 -> 258) (480 -> 682) (481 -> 815) (482 -> 652) (483 -> 247) (484 -> 200) (485 -> 495) (486 -> 958) (487 -> 509) (488 -> 746) (489 -> 240) (490 -> 858) (491 -> 963) (492 -> 13) (493 -> 336) (494 -> 860) (495 -> 166) (496 -> 96) (497 -> 497) (498 -> 396) (499 -> 499) (500 -> 312) (501 -> 490) (502 -> 573) (503 -> 55) (504 -> 711) (505 -> 257) (506 -> 791) (507 -> 115) (508 -> 142) (509 -> 428) (510 -> 510) (511 -> 523) (512 -> 512) (513 -> 171) (514 -> 553) (515 -> 515) (516 -> 463) (517 -> 58) (518 -> 3) (519 -> 278) (520 -> 221) (521 -> 690) (522 -> 128) (523 -> 970) (524 -> 707) (525 -> 608) (526 -> 698) (527 -> 197) (528 -> 964) (529 -> 65) (530 -> 530) (531 -> 502) (532 -> 341) (533 -> 533) (534 -> 756) (535 -> 898) (536 -> 610) (537 -> 537) (538 -> 178) (539 -> 419) (540 -> 686) (541 -> 541) (542 -> 28) (543 -> 664) (544 -> 577) (545 -> 977) (546 -> 368) (547 -> 792) (548 -> 888) (549 -> 327) (550 -> 658) (551 -> 474) (552 -> 238) (553 -> 493) (554 -> 554) (555 -> 947) (556 -> 301) (557 -> 454) (558 -> 348) (559 -> 559) (560 -> 78) (561 -> 561) (562 -> 363) (563 -> 619) (564 -> 934) (565 -> 337) (566 -> 72) (567 -> 313) (568 -> 864) (569 -> 810) (570 -> 570) (571 -> 17) (572 -> 572) (573 -> 175) (574 -> 67) (575 -> 236) (576 -> 576) (577 -> 544) (578 -> 540) (579 -> 32) (580 -> 216) (581 -> 165) (582 -> 242) (583 -> 517) (584 -> 950) (585 -> 913) (586 -> 550) (587 -> 586) (588 -> 962) (589 -> 41) (590 -> 779) (591 -> 339) (592 -> 38) (593 -> 408) (594 -> 594) (595 -> 978) (596 -> 726) (597 -> 597) (598 -> 293) (599 -> 772) (600 -> 600) (601 -> 230) (602 -> 552) (603 -> 36) (604 -> 557) (605 -> 364) (606 -> 126) (607 -> 124) (608 -> 670) (609 -> 93) (610 -> 724) (611 -> 611) (612 -> 878) (613 -> 323) (614 -> 706) (615 -> 615) (616 -> 850) (617 -> 617) (618 -> 389) (619 -> 799) (620 -> 412) (621 -> 87) (622 -> 607) (623 -> 915) (624 -> 671) (625 -> 125) (626 -> 626) (627 -> 326) (628 -> 628) (629 -> 629) (630 -> 644) (631 -> 187) (632 -> 787) (633 -> 132) (634 -> 836) (635 -> 814) (636 -> 307) (637 -> 579) (638 -> 343) (639 -> 639) (640 -> 765) (641 -> 190) (642 -> 582) (643 -> 481) (644 -> 24) (645 -> 645) (646 -> 440) (647 -> 827) (648 -> 660) (649 -> 551) (650 -> 548) (651 -> 160) (652 -> 482) (653 -> 916) (654 -> 912) (655 -> 325) (656 -> 831) (657 -> 131) (658 -> 788) (659 -> 347) (660 -> 867) (661 -> 369) (662 -> 759) (663 -> 663) (664 -> 954) (665 -> 945) (666 -> 21) (667 -> 667) (668 -> 31) (669 -> 192) (670 -> 83) (671 -> 701) (672 -> 377) (673 -> 287) (674 -> 674) (675 -> 956) (676 -> 676) (677 -> 923) (678 -> 104) (679 -> 679) (680 -> 357) (681 -> 114) (682 -> 438) (683 -> 933) (684 -> 295) (685 -> 150) (686 -> 324) (687 -> 904) (688 -> 193) (689 -> 843) (690 -> 801) (691 -> 767) (692 -> 721) (693 -> 469) (694 -> 59) (695 -> 2) (696 -> 968) (697 -> 46) (698 -> 20) (699 -> 653) (700 -> 879) (701 -> 232) (702 -> 863) (703 -> 981) (704 -> 704) (705 -> 784) (706 -> 372) (707 -> 485) (708 -> 760) (709 -> 796) (710 -> 571) (711 -> 733) (712 -> 504) (713 -> 732) (714 -> 161) (715 -> 472) (716 -> 101) (717 -> 717) (718 -> 783) (719 -> 719) (720 -> 720) (721 -> 925) (722 -> 273) (723 -> 738) (724 -> 432) (725 -> 218) (726 -> 627) (727 -> 828) (728 -> 728) (729 -> 568) (730 -> 91) (731 -> 350) (732 -> 81) (733 -> 480) (734 -> 525) (735 -> 634) (736 -> 318) (737 -> 8) (738 -> 303) (739 -> 314) (740 -> 603) (741 -> 917) (742 -> 742) (743 -> 436) (744 -> 302) (745 -> 745) (746 -> 631) (747 -> 231) (748 -> 476) (749 -> 991) (750 -> 642) (751 -> 840) (752 -> 531) (753 -> 960) (754 -> 800) (755 -> 89) (756 -> 832) (757 -> 757) (758 -> 758) (759 -> 966) (760 -> 285) (761 -> 761) (762 -> 66) (763 -> 526) (764 -> 764) (765 -> 806) (766 -> 460) (767 -> 766) (768 -> 618) (769 -> 234) (770 -> 272) (771 -> 47) (772 -> 10) (773 -> 773) (774 -> 382) (775 -> 885) (776 -> 79) (777 -> 555) (778 -> 346) (779 -> 650) (780 -> 780) (781 -> 781) (782 -> 50) (783 -> 930) (784 -> 700) (785 -> 785) (786 -> 786) (787 -> 536) (788 -> 641) (789 -> 118) (790 -> 969) (791 -> 868) (792 -> 560) (793 -> 344) (794 -> 409) (795 -> 795) (796 -> 668) (797 -> 373) (798 -> 798) (799 -> 818) (800 -> 102) (801 -> 975) (802 -> 995) (803 -> 725) (804 -> 804) (805 -> 989) (806 -> 865) (807 -> 807) (808 -> 648) (809 -> 809) (810 -> 286) (811 -> 591) (812 -> 665) (813 -> 841) (814 -> 662) (815 -> 755) (816 -> 351) (817 -> 873) (818 -> 203) (819 -> 513) (820 -> 845) (821 -> 716) (822 -> 54) (823 -> 413) (824 -> 309) (825 -> 224) (826 -> 826) (827 -> 383) (828 -> 429) (829 -> 283) (830 -> 830) (831 -> 822) (832 -> 881) (833 -> 468) (834 -> 583) (835 -> 299) (836 -> 204) (837 -> 366) (838 -> 955) (839 -> 117) (840 -> 595) (841 -> 640) (842 -> 406) (843 -> 298) (844 -> 844) (845 -> 434) (846 -> 111) (847 -> 235) (848 -> 411) (849 -> 849) (850 -> 616) (851 -> 367) (852 -> 139) (853 -> 129) (854 -> 239) (855 -> 524) (856 -> 484) (857 -> 414) (858 -> 340) (859 -> 990) (860 -> 857) (861 -> 965) (862 -> 459) (863 -> 702) (864 -> 37) (865 -> 421) (866 -> 866) (867 -> 870) (868 -> 604) (869 -> 869) (870 -> 120) (871 -> 871) (872 -> 99) (873 -> 683) (874 -> 48) (875 -> 602) (876 -> 998) (877 -> 624) (878 -> 173) (879 -> 206) (880 -> 880) (881 -> 249) (882 -> 882) (883 -> 275) (884 -> 259) (885 -> 271) (886 -> 886) (887 -> 887) (888 -> 743) (889 -> 574) (890 -> 890) (891 -> 691) (892 -> 892) (893 -> 19) (894 -> 894) (895 -> 651) (896 -> 420) (897 -> 378) (898 -> 44) (899 -> 439) (900 -> 949) (901 -> 565) (902 -> 678) (903 -> 854) (904 -> 731) (905 -> 905) (906 -> 906) (907 -> 589) (908 -> 838) (909 -> 909) (910 -> 177) (911 -> 215) (912 -> 625) (913 -> 722) (914 -> 914) (915 -> 156) (916 -> 430) (917 -> 148) (918 -> 813) (919 -> 919) (920 -> 267) (921 -> 771) (922 -> 601) (923 -> 834) (924 -> 443) (925 -> 910) (926 -> 696) (927 -> 130) (928 -> 708) (929 -> 198) (930 -> 520) (931 -> 931) (932 -> 932) (933 -> 26) (934 -> 511) (935 -> 935) (936 -> 384) (937 -> 833) (938 -> 899) (939 -> 35) (940 -> 392) (941 -> 680) (942 -> 715) (943 -> 452) (944 -> 924) (945 -> 162) (946 -> 143) (947 -> 927) (948 -> 657) (949 -> 632) (950 -> 85) (951 -> 903) (952 -> 471) (953 -> 751) (954 -> 543) (955 -> 852) (956 -> 853) (957 -> 957) (958 -> 202) (959 -> 959) (960 -> 566) (961 -> 851) (962 -> 466) (963 -> 692) (964 -> 587) (965 -> 584) (966 -> 593) (967 -> 973) (968 -> 405) (969 -> 105) (970 -> 209) (971 -> 971) (972 -> 241) (973 -> 647) (974 -> 839) (975 -> 487) (976 -> 922) (977 -> 167) (978 -> 15) (979 -> 979) (980 -> 940) (981 -> 181) (982 -> 982) (983 -> 983) (984 -> 564) (985 -> 458) (986 -> 254) (987 -> 516) (988 -> 319) (989 -> 606) (990 -> 774) (991 -> 941) (992 -> 992) (993 -> 993) (994 -> 948) (995 -> 371) (996 -> 996) (997 -> 636) (998 -> 388) (999 -> 535) 
runtime = 308
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 197
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
