hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_original_graph
started_at = 2024-10-30 13:29:30
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 917
mapping = (0 -> 964) (1 -> 257) (2 -> 214) (3 -> 55) (4 -> 215) (5 -> 200) (6 -> 967) (7 -> 979) (8 -> 825) (9 -> 648) (10 -> 57) (11 -> 942) (12 -> 831) (13 -> 128) (14 -> 640) (15 -> 850) (16 -> 859) (17 -> 554) (18 -> 205) (19 -> 359) (20 -> 45) (21 -> 434) (22 -> 305) (23 -> 23) (24 -> 369) (25 -> 744) (26 -> 247) (27 -> 998) (28 -> 474) (29 -> 493) (30 -> 812) (31 -> 800) (32 -> 438) (33 -> 342) (34 -> 385) (35 -> 166) (36 -> 463) (37 -> 652) (38 -> 695) (39 -> 39) (40 -> 273) (41 -> 68) (42 -> 117) (43 -> 263) (44 -> 201) (45 -> 352) (46 -> 413) (47 -> 151) (48 -> 945) (49 -> 416) (50 -> 107) (51 -> 868) (52 -> 960) (53 -> 780) (54 -> 929) (55 -> 96) (56 -> 47) (57 -> 655) (58 -> 384) (59 -> 97) (60 -> 484) (61 -> 29) (62 -> 92) (63 -> 614) (64 -> 386) (65 -> 955) (66 -> 802) (67 -> 67) (68 -> 616) (69 -> 395) (70 -> 852) (71 -> 718) (72 -> 566) (73 -> 727) (74 -> 74) (75 -> 424) (76 -> 442) (77 -> 77) (78 -> 502) (79 -> 645) (80 -> 63) (81 -> 449) (82 -> 347) (83 -> 370) (84 -> 522) (85 -> 936) (86 -> 94) (87 -> 827) (88 -> 970) (89 -> 611) (90 -> 80) (91 -> 838) (92 -> 187) (93 -> 54) (94 -> 539) (95 -> 593) (96 -> 70) (97 -> 807) (98 -> 911) (99 -> 905) (100 -> 254) (101 -> 972) (102 -> 950) (103 -> 995) (104 -> 568) (105 -> 105) (106 -> 331) (107 -> 209) (108 -> 108) (109 -> 366) (110 -> 110) (111 -> 899) (112 -> 112) (113 -> 994) (114 -> 961) (115 -> 276) (116 -> 480) (117 -> 190) (118 -> 989) (119 -> 895) (120 -> 98) (121 -> 183) (122 -> 345) (123 -> 770) (124 -> 921) (125 -> 125) (126 -> 878) (127 -> 417) (128 -> 856) (129 -> 453) (130 -> 638) (131 -> 880) (132 -> 34) (133 -> 783) (134 -> 520) (135 -> 291) (136 -> 58) (137 -> 537) (138 -> 892) (139 -> 817) (140 -> 948) (141 -> 332) (142 -> 637) (143 -> 18) (144 -> 915) (145 -> 519) (146 -> 569) (147 -> 857) (148 -> 256) (149 -> 149) (150 -> 227) (151 -> 962) (152 -> 919) (153 -> 391) (154 -> 212) (155 -> 934) (156 -> 337) (157 -> 222) (158 -> 686) (159 -> 750) (160 -> 157) (161 -> 407) (162 -> 980) (163 -> 163) (164 -> 642) (165 -> 204) (166 -> 450) (167 -> 540) (168 -> 420) (169 -> 624) (170 -> 325) (171 -> 346) (172 -> 784) (173 -> 481) (174 -> 38) (175 -> 122) (176 -> 178) (177 -> 657) (178 -> 176) (179 -> 746) (180 -> 830) (181 -> 997) (182 -> 586) (183 -> 779) (184 -> 631) (185 -> 197) (186 -> 289) (187 -> 154) (188 -> 60) (189 -> 189) (190 -> 42) (191 -> 44) (192 -> 839) (193 -> 138) (194 -> 877) (195 -> 195) (196 -> 196) (197 -> 185) (198 -> 430) (199 -> 561) (200 -> 244) (201 -> 50) (202 -> 853) (203 -> 949) (204 -> 401) (205 -> 364) (206 -> 206) (207 -> 423) (208 -> 923) (209 -> 102) (210 -> 953) (211 -> 512) (212 -> 211) (213 -> 521) (214 -> 910) (215 -> 131) (216 -> 216) (217 -> 83) (218 -> 700) (219 -> 324) (220 -> 617) (221 -> 221) (222 -> 277) (223 -> 716) (224 -> 293) (225 -> 349) (226 -> 368) (227 -> 898) (228 -> 109) (229 -> 454) (230 -> 230) (231 -> 975) (232 -> 687) (233 -> 233) (234 -> 164) (235 -> 425) (236 -> 925) (237 -> 455) (238 -> 764) (239 -> 742) (240 -> 991) (241 -> 280) (242 -> 290) (243 -> 556) (244 -> 2) (245 -> 894) (246 -> 285) (247 -> 75) (248 -> 248) (249 -> 491) (250 -> 971) (251 -> 671) (252 -> 252) (253 -> 361) (254 -> 585) (255 -> 592) (256 -> 699) (257 -> 469) (258 -> 261) (259 -> 572) (260 -> 472) (261 -> 433) (262 -> 705) (263 -> 763) (264 -> 969) (265 -> 335) (266 -> 619) (267 -> 884) (268 -> 781) (269 -> 559) (270 -> 767) (271 -> 271) (272 -> 31) (273 -> 265) (274 -> 693) (275 -> 404) (276 -> 814) (277 -> 147) (278 -> 909) (279 -> 773) (280 -> 598) (281 -> 344) (282 -> 618) (283 -> 283) (284 -> 678) (285 -> 571) (286 -> 607) (287 -> 570) (288 -> 22) (289 -> 383) (290 -> 688) (291 -> 796) (292 -> 724) (293 -> 792) (294 -> 168) (295 -> 622) (296 -> 296) (297 -> 733) (298 -> 360) (299 -> 477) (300 -> 977) (301 -> 234) (302 -> 735) (303 -> 833) (304 -> 672) (305 -> 218) (306 -> 382) (307 -> 119) (308 -> 101) (309 -> 118) (310 -> 89) (311 -> 144) (312 -> 641) (313 -> 313) (314 -> 314) (315 -> 172) (316 -> 225) (317 -> 71) (318 -> 334) (319 -> 546) (320 -> 823) (321 -> 52) (322 -> 338) (323 -> 372) (324 -> 171) (325 -> 548) (326 -> 26) (327 -> 379) (328 -> 476) (329 -> 509) (330 -> 516) (331 -> 635) (332 -> 375) (333 -> 259) (334 -> 390) (335 -> 974) (336 -> 336) (337 -> 297) (338 -> 362) (339 -> 726) (340 -> 603) (341 -> 696) (342 -> 250) (343 -> 343) (344 -> 152) (345 -> 184) (346 -> 465) (347 -> 381) (348 -> 315) (349 -> 775) (350 -> 220) (351 -> 406) (352 -> 661) (353 -> 292) (354 -> 61) (355 -> 288) (356 -> 173) (357 -> 550) (358 -> 963) (359 -> 794) (360 -> 707) (361 -> 993) (362 -> 354) (363 -> 422) (364 -> 906) (365 -> 306) (366 -> 988) (367 -> 636) (368 -> 1) (369 -> 885) (370 -> 495) (371 -> 371) (372 -> 834) (373 -> 851) (374 -> 355) (375 -> 208) (376 -> 376) (377 -> 545) (378 -> 758) (379 -> 677) (380 -> 597) (381 -> 408) (382 -> 523) (383 -> 114) (384 -> 916) (385 -> 317) (386 -> 239) (387 -> 272) (388 -> 632) (389 -> 584) (390 -> 581) (391 -> 563) (392 -> 437) (393 -> 533) (394 -> 874) (395 -> 100) (396 -> 103) (397 -> 264) (398 -> 574) (399 -> 399) (400 -> 488) (401 -> 628) (402 -> 651) (403 -> 310) (404 -> 951) (405 -> 327) (406 -> 56) (407 -> 558) (408 -> 594) (409 -> 762) (410 -> 836) (411 -> 444) (412 -> 135) (413 -> 13) (414 -> 243) (415 -> 59) (416 -> 318) (417 -> 943) (418 -> 575) (419 -> 298) (420 -> 141) (421 -> 531) (422 -> 307) (423 -> 723) (424 -> 889) (425 -> 774) (426 -> 685) (427 -> 858) (428 -> 996) (429 -> 684) (430 -> 873) (431 -> 860) (432 -> 999) (433 -> 191) (434 -> 414) (435 -> 393) (436 -> 121) (437 -> 351) (438 -> 231) (439 -> 398) (440 -> 405) (441 -> 373) (442 -> 113) (443 -> 65) (444 -> 129) (445 -> 701) (446 -> 653) (447 -> 229) (448 -> 133) (449 -> 81) (450 -> 436) (451 -> 106) (452 -> 20) (453 -> 601) (454 -> 508) (455 -> 605) (456 -> 470) (457 -> 457) (458 -> 761) (459 -> 473) (460 -> 475) (461 -> 525) (462 -> 462) (463 -> 625) (464 -> 464) (465 -> 663) (466 -> 821) (467 -> 683) (468 -> 517) (469 -> 551) (470 -> 124) (471 -> 260) (472 -> 731) (473 -> 203) (474 -> 871) (475 -> 400) (476 -> 924) (477 -> 494) (478 -> 692) (479 -> 46) (480 -> 541) (481 -> 840) (482 -> 610) (483 -> 458) (484 -> 667) (485 -> 485) (486 -> 500) (487 -> 786) (488 -> 778) (489 -> 790) (490 -> 487) (491 -> 170) (492 -> 5) (493 -> 729) (494 -> 143) (495 -> 630) (496 -> 236) (497 -> 156) (498 -> 644) (499 -> 907) (500 -> 492) (501 -> 847) (502 -> 862) (503 -> 599) (504 -> 658) (505 -> 719) (506 -> 528) (507 -> 986) (508 -> 123) (509 -> 941) (510 -> 84) (511 -> 511) (512 -> 725) (513 -> 456) (514 -> 162) (515 -> 148) (516 -> 675) (517 -> 978) (518 -> 676) (519 -> 752) (520 -> 269) (521 -> 829) (522 -> 529) (523 -> 875) (524 -> 153) (525 -> 482) (526 -> 882) (527 -> 223) (528 -> 668) (529 -> 295) (530 -> 711) (531 -> 883) (532 -> 835) (533 -> 577) (534 -> 662) (535 -> 527) (536 -> 394) (537 -> 279) (538 -> 397) (539 -> 749) (540 -> 530) (541 -> 879) (542 -> 712) (543 -> 99) (544 -> 447) (545 -> 158) (546 -> 845) (547 -> 365) (548 -> 275) (549 -> 53) (550 -> 534) (551 -> 192) (552 -> 478) (553 -> 903) (554 -> 72) (555 -> 600) (556 -> 881) (557 -> 300) (558 -> 348) (559 -> 78) (560 -> 7) (561 -> 299) (562 -> 562) (563 -> 274) (564 -> 803) (565 -> 745) (566 -> 226) (567 -> 679) (568 -> 816) (569 -> 387) (570 -> 646) (571 -> 14) (572 -> 467) (573 -> 793) (574 -> 10) (575 -> 443) (576 -> 392) (577 -> 785) (578 -> 547) (579 -> 415) (580 -> 33) (581 -> 282) (582 -> 582) (583 -> 583) (584 -> 932) (585 -> 253) (586 -> 490) (587 -> 935) (588 -> 926) (589 -> 820) (590 -> 339) (591 -> 532) (592 -> 167) (593 -> 136) (594 -> 116) (595 -> 255) (596 -> 356) (597 -> 842) (598 -> 849) (599 -> 841) (600 -> 957) (601 -> 150) (602 -> 446) (603 -> 888) (604 -> 709) (605 -> 717) (606 -> 553) (607 -> 286) (608 -> 608) (609 -> 787) (610 -> 900) (611 -> 579) (612 -> 544) (613 -> 232) (614 -> 870) (615 -> 743) (616 -> 111) (617 -> 669) (618 -> 40) (619 -> 15) (620 -> 769) (621 -> 621) (622 -> 440) (623 -> 795) (624 -> 320) (625 -> 8) (626 -> 549) (627 -> 627) (628 -> 389) (629 -> 629) (630 -> 526) (631 -> 193) (632 -> 846) (633 -> 51) (634 -> 930) (635 -> 896) (636 -> 933) (637 -> 316) (638 -> 448) (639 -> 660) (640 -> 188) (641 -> 87) (642 -> 169) (643 -> 643) (644 -> 363) (645 -> 747) (646 -> 757) (647 -> 647) (648 -> 304) (649 -> 427) (650 -> 966) (651 -> 843) (652 -> 590) (653 -> 944) (654 -> 654) (655 -> 340) (656 -> 357) (657 -> 587) (658 -> 552) (659 -> 43) (660 -> 753) (661 -> 28) (662 -> 524) (663 -> 91) (664 -> 776) (665 -> 419) (666 -> 818) (667 -> 439) (668 -> 4) (669 -> 323) (670 -> 867) (671 -> 732) (672 -> 421) (673 -> 217) (674 -> 633) (675 -> 137) (676 -> 294) (677 -> 808) (678 -> 21) (679 -> 518) (680 -> 177) (681 -> 199) (682 -> 270) (683 -> 127) (684 -> 946) (685 -> 311) (686 -> 432) (687 -> 917) (688 -> 174) (689 -> 79) (690 -> 609) (691 -> 62) (692 -> 606) (693 -> 85) (694 -> 11) (695 -> 564) (696 -> 49) (697 -> 126) (698 -> 908) (699 -> 819) (700 -> 837) (701 -> 445) (702 -> 698) (703 -> 703) (704 -> 326) (705 -> 262) (706 -> 301) (707 -> 791) (708 -> 902) (709 -> 741) (710 -> 710) (711 -> 927) (712 -> 17) (713 -> 708) (714 -> 36) (715 -> 984) (716 -> 755) (717 -> 499) (718 -> 25) (719 -> 872) (720 -> 497) (721 -> 602) (722 -> 848) (723 -> 772) (724 -> 914) (725 -> 403) (726 -> 64) (727 -> 720) (728 -> 210) (729 -> 822) (730 -> 748) (731 -> 466) (732 -> 664) (733 -> 378) (734 -> 734) (735 -> 865) (736 -> 266) (737 -> 737) (738 -> 938) (739 -> 739) (740 -> 813) (741 -> 322) (742 -> 694) (743 -> 799) (744 -> 496) (745 -> 513) (746 -> 278) (747 -> 228) (748 -> 155) (749 -> 224) (750 -> 66) (751 -> 751) (752 -> 543) (753 -> 258) (754 -> 754) (755 -> 237) (756 -> 756) (757 -> 876) (758 -> 30) (759 -> 538) (760 -> 760) (761 -> 713) (762 -> 866) (763 -> 765) (764 -> 207) (765 -> 284) (766 -> 766) (767 -> 665) (768 -> 768) (769 -> 461) (770 -> 536) (771 -> 771) (772 -> 557) (773 -> 887) (774 -> 213) (775 -> 567) (776 -> 86) (777 -> 374) (778 -> 649) (779 -> 507) (780 -> 612) (781 -> 855) (782 -> 542) (783 -> 6) (784 -> 88) (785 -> 789) (786 -> 341) (787 -> 411) (788 -> 689) (789 -> 920) (790 -> 901) (791 -> 595) (792 -> 0) (793 -> 573) (794 -> 3) (795 -> 913) (796 -> 267) (797 -> 797) (798 -> 576) (799 -> 613) (800 -> 730) (801 -> 801) (802 -> 426) (803 -> 604) (804 -> 242) (805 -> 48) (806 -> 973) (807 -> 180) (808 -> 130) (809 -> 302) (810 -> 249) (811 -> 510) (812 -> 890) (813 -> 704) (814 -> 431) (815 -> 824) (816 -> 976) (817 -> 659) (818 -> 861) (819 -> 738) (820 -> 140) (821 -> 639) (822 -> 377) (823 -> 219) (824 -> 251) (825 -> 501) (826 -> 810) (827 -> 681) (828 -> 828) (829 -> 498) (830 -> 268) (831 -> 160) (832 -> 832) (833 -> 736) (834 -> 145) (835 -> 588) (836 -> 134) (837 -> 16) (838 -> 722) (839 -> 504) (840 -> 471) (841 -> 505) (842 -> 146) (843 -> 468) (844 -> 990) (845 -> 931) (846 -> 353) (847 -> 182) (848 -> 429) (849 -> 826) (850 -> 409) (851 -> 120) (852 -> 459) (853 -> 674) (854 -> 854) (855 -> 9) (856 -> 565) (857 -> 479) (858 -> 596) (859 -> 245) (860 -> 104) (861 -> 281) (862 -> 620) (863 -> 308) (864 -> 666) (865 -> 246) (866 -> 918) (867 -> 115) (868 -> 312) (869 -> 788) (870 -> 441) (871 -> 740) (872 -> 954) (873 -> 161) (874 -> 514) (875 -> 804) (876 -> 891) (877 -> 805) (878 -> 412) (879 -> 965) (880 -> 451) (881 -> 715) (882 -> 24) (883 -> 175) (884 -> 76) (885 -> 578) (886 -> 95) (887 -> 235) (888 -> 992) (889 -> 580) (890 -> 181) (891 -> 759) (892 -> 202) (893 -> 721) (894 -> 982) (895 -> 82) (896 -> 194) (897 -> 452) (898 -> 897) (899 -> 782) (900 -> 350) (901 -> 396) (902 -> 69) (903 -> 690) (904 -> 904) (905 -> 73) (906 -> 869) (907 -> 12) (908 -> 702) (909 -> 503) (910 -> 928) (911 -> 893) (912 -> 912) (913 -> 388) (914 -> 460) (915 -> 589) (916 -> 535) (917 -> 623) (918 -> 515) (919 -> 380) (920 -> 435) (921 -> 634) (922 -> 922) (923 -> 798) (924 -> 650) (925 -> 615) (926 -> 486) (927 -> 591) (928 -> 328) (929 -> 90) (930 -> 555) (931 -> 93) (932 -> 402) (933 -> 321) (934 -> 142) (935 -> 319) (936 -> 35) (937 -> 303) (938 -> 864) (939 -> 19) (940 -> 940) (941 -> 329) (942 -> 179) (943 -> 680) (944 -> 809) (945 -> 506) (946 -> 287) (947 -> 198) (948 -> 806) (949 -> 428) (950 -> 815) (951 -> 37) (952 -> 714) (953 -> 240) (954 -> 139) (955 -> 489) (956 -> 956) (957 -> 939) (958 -> 958) (959 -> 959) (960 -> 309) (961 -> 952) (962 -> 697) (963 -> 358) (964 -> 241) (965 -> 673) (966 -> 132) (967 -> 886) (968 -> 968) (969 -> 691) (970 -> 367) (971 -> 728) (972 -> 937) (973 -> 418) (974 -> 670) (975 -> 27) (976 -> 560) (977 -> 41) (978 -> 947) (979 -> 330) (980 -> 626) (981 -> 981) (982 -> 656) (983 -> 983) (984 -> 863) (985 -> 985) (986 -> 159) (987 -> 987) (988 -> 483) (989 -> 333) (990 -> 844) (991 -> 410) (992 -> 682) (993 -> 32) (994 -> 706) (995 -> 165) (996 -> 186) (997 -> 811) (998 -> 777) (999 -> 238) 
runtime = 349
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 244
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
