hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/57_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/57_original_graph
started_at = 2024-10-30 13:30:20
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/57_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/57_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 922
propagations = 922
mapping = (0 -> 177) (1 -> 547) (2 -> 868) (3 -> 491) (4 -> 506) (5 -> 700) (6 -> 134) (7 -> 482) (8 -> 964) (9 -> 989) (10 -> 206) (11 -> 165) (12 -> 208) (13 -> 74) (14 -> 9) (15 -> 289) (16 -> 276) (17 -> 975) (18 -> 760) (19 -> 19) (20 -> 791) (21 -> 497) (22 -> 684) (23 -> 359) (24 -> 223) (25 -> 88) (26 -> 606) (27 -> 745) (28 -> 325) (29 -> 871) (30 -> 680) (31 -> 528) (32 -> 527) (33 -> 368) (34 -> 650) (35 -> 13) (36 -> 97) (37 -> 390) (38 -> 347) (39 -> 673) (40 -> 193) (41 -> 843) (42 -> 187) (43 -> 573) (44 -> 776) (45 -> 962) (46 -> 46) (47 -> 997) (48 -> 510) (49 -> 902) (50 -> 434) (51 -> 896) (52 -> 268) (53 -> 64) (54 -> 285) (55 -> 636) (56 -> 562) (57 -> 298) (58 -> 550) (59 -> 329) (60 -> 644) (61 -> 646) (62 -> 850) (63 -> 303) (64 -> 236) (65 -> 690) (66 -> 797) (67 -> 366) (68 -> 36) (69 -> 154) (70 -> 70) (71 -> 932) (72 -> 95) (73 -> 913) (74 -> 20) (75 -> 531) (76 -> 10) (77 -> 880) (78 -> 890) (79 -> 146) (80 -> 872) (81 -> 663) (82 -> 69) (83 -> 346) (84 -> 537) (85 -> 85) (86 -> 686) (87 -> 695) (88 -> 250) (89 -> 462) (90 -> 306) (91 -> 931) (92 -> 415) (93 -> 558) (94 -> 152) (95 -> 286) (96 -> 393) (97 -> 475) (98 -> 719) (99 -> 72) (100 -> 820) (101 -> 257) (102 -> 102) (103 -> 711) (104 -> 767) (105 -> 837) (106 -> 340) (107 -> 133) (108 -> 153) (109 -> 109) (110 -> 802) (111 -> 288) (112 -> 737) (113 -> 203) (114 -> 221) (115 -> 779) (116 -> 354) (117 -> 899) (118 -> 846) (119 -> 58) (120 -> 321) (121 -> 204) (122 -> 903) (123 -> 671) (124 -> 923) (125 -> 938) (126 -> 126) (127 -> 856) (128 -> 911) (129 -> 819) (130 -> 461) (131 -> 284) (132 -> 725) (133 -> 327) (134 -> 814) (135 -> 265) (136 -> 659) (137 -> 230) (138 -> 500) (139 -> 205) (140 -> 32) (141 -> 141) (142 -> 794) (143 -> 184) (144 -> 16) (145 -> 714) (146 -> 548) (147 -> 348) (148 -> 18) (149 -> 189) (150 -> 533) (151 -> 869) (152 -> 512) (153 -> 724) (154 -> 595) (155 -> 241) (156 -> 373) (157 -> 945) (158 -> 137) (159 -> 115) (160 -> 716) (161 -> 687) (162 -> 969) (163 -> 555) (164 -> 559) (165 -> 891) (166 -> 423) (167 -> 445) (168 -> 168) (169 -> 554) (170 -> 693) (171 -> 488) (172 -> 792) (173 -> 813) (174 -> 379) (175 -> 175) (176 -> 249) (177 -> 487) (178 -> 863) (179 -> 129) (180 -> 643) (181 -> 848) (182 -> 746) (183 -> 986) (184 -> 463) (185 -> 907) (186 -> 927) (187 -> 62) (188 -> 188) (189 -> 183) (190 -> 186) (191 -> 427) (192 -> 578) (193 -> 775) (194 -> 689) (195 -> 655) (196 -> 465) (197 -> 197) (198 -> 198) (199 -> 524) (200 -> 338) (201 -> 324) (202 -> 86) (203 -> 260) (204 -> 173) (205 -> 51) (206 -> 705) (207 -> 349) (208 -> 407) (209 -> 622) (210 -> 274) (211 -> 211) (212 -> 826) (213 -> 262) (214 -> 444) (215 -> 553) (216 -> 50) (217 -> 941) (218 -> 218) (219 -> 697) (220 -> 6) (221 -> 270) (222 -> 302) (223 -> 360) (224 -> 602) (225 -> 26) (226 -> 847) (227 -> 225) (228 -> 309) (229 -> 229) (230 -> 978) (231 -> 873) (232 -> 699) (233 -> 87) (234 -> 635) (235 -> 678) (236 -> 862) (237 -> 598) (238 -> 818) (239 -> 300) (240 -> 867) (241 -> 741) (242 -> 676) (243 -> 252) (244 -> 291) (245 -> 781) (246 -> 596) (247 -> 840) (248 -> 8) (249 -> 677) (250 -> 629) (251 -> 398) (252 -> 157) (253 -> 411) (254 -> 217) (255 -> 14) (256 -> 551) (257 -> 572) (258 -> 641) (259 -> 243) (260 -> 455) (261 -> 715) (262 -> 372) (263 -> 570) (264 -> 118) (265 -> 53) (266 -> 866) (267 -> 798) (268 -> 626) (269 -> 418) (270 -> 214) (271 -> 424) (272 -> 116) (273 -> 851) (274 -> 23) (275 -> 653) (276 -> 478) (277 -> 98) (278 -> 151) (279 -> 319) (280 -> 280) (281 -> 874) (282 -> 660) (283 -> 388) (284 -> 305) (285 -> 859) (286 -> 209) (287 -> 446) (288 -> 615) (289 -> 91) (290 -> 708) (291 -> 546) (292 -> 92) (293 -> 351) (294 -> 25) (295 -> 135) (296 -> 469) (297 -> 124) (298 -> 611) (299 -> 959) (300 -> 538) (301 -> 740) (302 -> 80) (303 -> 579) (304 -> 312) (305 -> 261) (306 -> 139) (307 -> 973) (308 -> 805) (309 -> 925) (310 -> 935) (311 -> 974) (312 -> 956) (313 -> 702) (314 -> 919) (315 -> 453) (316 -> 481) (317 -> 315) (318 -> 318) (319 -> 131) (320 -> 523) (321 -> 950) (322 -> 322) (323 -> 744) (324 -> 929) (325 -> 213) (326 -> 623) (327 -> 501) (328 -> 901) (329 -> 921) (330 -> 515) (331 -> 471) (332 -> 476) (333 -> 281) (334 -> 464) (335 -> 972) (336 -> 377) (337 -> 459) (338 -> 245) (339 -> 100) (340 -> 522) (341 -> 833) (342 -> 414) (343 -> 282) (344 -> 215) (345 -> 897) (346 -> 145) (347 -> 178) (348 -> 991) (349 -> 242) (350 -> 301) (351 -> 278) (352 -> 452) (353 -> 852) (354 -> 764) (355 -> 190) (356 -> 356) (357 -> 756) (358 -> 610) (359 -> 519) (360 -> 849) (361 -> 718) (362 -> 748) (363 -> 363) (364 -> 287) (365 -> 365) (366 -> 914) (367 -> 367) (368 -> 251) (369 -> 642) (370 -> 30) (371 -> 335) (372 -> 283) (373 -> 654) (374 -> 603) (375 -> 412) (376 -> 876) (377 -> 720) (378 -> 378) (379 -> 308) (380 -> 89) (381 -> 94) (382 -> 614) (383 -> 751) (384 -> 384) (385 -> 816) (386 -> 574) (387 -> 670) (388 -> 824) (389 -> 637) (390 -> 78) (391 -> 391) (392 -> 971) (393 -> 761) (394 -> 692) (395 -> 495) (396 -> 396) (397 -> 397) (398 -> 832) (399 -> 44) (400 -> 755) (401 -> 765) (402 -> 33) (403 -> 403) (404 -> 812) (405 -> 1) (406 -> 682) (407 -> 864) (408 -> 200) (409 -> 984) (410 -> 790) (411 -> 232) (412 -> 219) (413 -> 958) (414 -> 905) (415 -> 470) (416 -> 112) (417 -> 22) (418 -> 42) (419 -> 608) (420 -> 507) (421 -> 742) (422 -> 103) (423 -> 885) (424 -> 804) (425 -> 328) (426 -> 66) (427 -> 171) (428 -> 108) (429 -> 429) (430 -> 5) (431 -> 316) (432 -> 604) (433 -> 593) (434 -> 894) (435 -> 130) (436 -> 199) (437 -> 437) (438 -> 616) (439 -> 227) (440 -> 601) (441 -> 182) (442 -> 888) (443 -> 801) (444 -> 780) (445 -> 889) (446 -> 406) (447 -> 581) (448 -> 821) (449 -> 793) (450 -> 865) (451 -> 752) (452 -> 707) (453 -> 269) (454 -> 796) (455 -> 592) (456 -> 726) (457 -> 887) (458 -> 110) (459 -> 231) (460 -> 722) (461 -> 127) (462 -> 835) (463 -> 293) (464 -> 147) (465 -> 912) (466 -> 466) (467 -> 539) (468 -> 136) (469 -> 79) (470 -> 544) (471 -> 732) (472 -> 688) (473 -> 473) (474 -> 883) (475 -> 788) (476 -> 185) (477 -> 556) (478 -> 977) (479 -> 845) (480 -> 736) (481 -> 45) (482 -> 290) (483 -> 248) (484 -> 56) (485 -> 823) (486 -> 337) (487 -> 815) (488 -> 37) (489 -> 489) (490 -> 949) (491 -> 3) (492 -> 410) (493 -> 952) (494 -> 494) (495 -> 898) (496 -> 176) (497 -> 382) (498 -> 830) (499 -> 499) (500 -> 11) (501 -> 201) (502 -> 119) (503 -> 627) (504 -> 772) (505 -> 375) (506 -> 908) (507 -> 892) (508 -> 526) (509 -> 639) (510 -> 893) (511 -> 511) (512 -> 609) (513 -> 395) (514 -> 358) (515 -> 125) (516 -> 170) (517 -> 910) (518 -> 467) (519 -> 806) (520 -> 364) (521 -> 35) (522 -> 240) (523 -> 342) (524 -> 468) (525 -> 878) (526 -> 55) (527 -> 738) (528 -> 167) (529 -> 542) (530 -> 963) (531 -> 827) (532 -> 425) (533 -> 60) (534 -> 535) (535 -> 443) (536 -> 567) (537 -> 120) (538 -> 946) (539 -> 589) (540 -> 951) (541 -> 31) (542 -> 694) (543 -> 272) (544 -> 380) (545 -> 545) (546 -> 607) (547 -> 518) (548 -> 383) (549 -> 166) (550 -> 513) (551 -> 385) (552 -> 552) (553 -> 12) (554 -> 402) (555 -> 477) (556 -> 704) (557 -> 721) (558 -> 254) (559 -> 431) (560 -> 144) (561 -> 345) (562 -> 73) (563 -> 563) (564 -> 758) (565 -> 534) (566 -> 861) (567 -> 647) (568 -> 454) (569 -> 569) (570 -> 766) (571 -> 40) (572 -> 277) (573 -> 104) (574 -> 419) (575 -> 438) (576 -> 304) (577 -> 685) (578 -> 566) (579 -> 21) (580 -> 180) (581 -> 743) (582 -> 733) (583 -> 583) (584 -> 926) (585 -> 585) (586 -> 192) (587 -> 729) (588 -> 357) (589 -> 768) (590 -> 479) (591 -> 999) (592 -> 809) (593 -> 990) (594 -> 216) (595 -> 881) (596 -> 638) (597 -> 597) (598 -> 778) (599 -> 599) (600 -> 344) (601 -> 174) (602 -> 584) (603 -> 93) (604 -> 43) (605 -> 2) (606 -> 150) (607 -> 460) (608 -> 369) (609 -> 982) (610 -> 317) (611 -> 122) (612 -> 612) (613 -> 149) (614 -> 571) (615 -> 294) (616 -> 657) (617 -> 928) (618 -> 76) (619 -> 710) (620 -> 273) (621 -> 713) (622 -> 753) (623 -> 326) (624 -> 430) (625 -> 988) (626 -> 439) (627 -> 520) (628 -> 628) (629 -> 541) (630 -> 709) (631 -> 594) (632 -> 632) (633 -> 29) (634 -> 634) (635 -> 234) (636 -> 882) (637 -> 831) (638 -> 521) (639 -> 161) (640 -> 784) (641 -> 540) (642 -> 352) (643 -> 15) (644 -> 420) (645 -> 698) (646 -> 503) (647 -> 433) (648 -> 57) (649 -> 915) (650 -> 436) (651 -> 735) (652 -> 936) (653 -> 106) (654 -> 620) (655 -> 376) (656 -> 409) (657 -> 84) (658 -> 529) (659 -> 652) (660 -> 783) (661 -> 160) (662 -> 656) (663 -> 158) (664 -> 543) (665 -> 447) (666 -> 666) (667 -> 163) (668 -> 961) (669 -> 658) (670 -> 374) (671 -> 238) (672 -> 877) (673 -> 0) (674 -> 295) (675 -> 675) (676 -> 536) (677 -> 458) (678 -> 432) (679 -> 662) (680 -> 509) (681 -> 71) (682 -> 706) (683 -> 683) (684 -> 672) (685 -> 631) (686 -> 310) (687 -> 121) (688 -> 966) (689 -> 484) (690 -> 164) (691 -> 853) (692 -> 355) (693 -> 339) (694 -> 207) (695 -> 162) (696 -> 220) (697 -> 967) (698 -> 909) (699 -> 156) (700 -> 386) (701 -> 416) (702 -> 667) (703 -> 28) (704 -> 525) (705 -> 587) (706 -> 757) (707 -> 810) (708 -> 530) (709 -> 399) (710 -> 844) (711 -> 590) (712 -> 649) (713 -> 942) (714 -> 54) (715 -> 362) (716 -> 854) (717 -> 148) (718 -> 24) (719 -> 82) (720 -> 226) (721 -> 747) (722 -> 560) (723 -> 993) (724 -> 648) (725 -> 979) (726 -> 353) (727 -> 681) (728 -> 258) (729 -> 212) (730 -> 247) (731 -> 665) (732 -> 422) (733 -> 582) (734 -> 734) (735 -> 561) (736 -> 7) (737 -> 955) (738 -> 730) (739 -> 727) (740 -> 224) (741 -> 405) (742 -> 332) (743 -> 884) (744 -> 920) (745 -> 128) (746 -> 498) (747 -> 222) (748 -> 244) (749 -> 749) (750 -> 255) (751 -> 417) (752 -> 196) (753 -> 361) (754 -> 442) (755 -> 786) (756 -> 299) (757 -> 728) (758 -> 370) (759 -> 448) (760 -> 855) (761 -> 857) (762 -> 413) (763 -> 817) (764 -> 630) (765 -> 334) (766 -> 421) (767 -> 580) (768 -> 330) (769 -> 341) (770 -> 906) (771 -> 651) (772 -> 253) (773 -> 773) (774 -> 825) (775 -> 320) (776 -> 350) (777 -> 777) (778 -> 916) (779 -> 939) (780 -> 235) (781 -> 591) (782 -> 750) (783 -> 401) (784 -> 38) (785 -> 739) (786 -> 886) (787 -> 233) (788 -> 389) (789 -> 789) (790 -> 968) (791 -> 343) (792 -> 679) (793 -> 107) (794 -> 895) (795 -> 795) (796 -> 297) (797 -> 576) (798 -> 762) (799 -> 486) (800 -> 800) (801 -> 870) (802 -> 474) (803 -> 140) (804 -> 625) (805 -> 408) (806 -> 769) (807 -> 41) (808 -> 504) (809 -> 480) (810 -> 811) (811 -> 263) (812 -> 404) (813 -> 996) (814 -> 717) (815 -> 4) (816 -> 771) (817 -> 763) (818 -> 296) (819 -> 875) (820 -> 568) (821 -> 194) (822 -> 822) (823 -> 588) (824 -> 435) (825 -> 712) (826 -> 492) (827 -> 441) (828 -> 828) (829 -> 922) (830 -> 39) (831 -> 619) (832 -> 313) (833 -> 83) (834 -> 904) (835 -> 834) (836 -> 99) (837 -> 27) (838 -> 838) (839 -> 839) (840 -> 759) (841 -> 496) (842 -> 842) (843 -> 105) (844 -> 953) (845 -> 937) (846 -> 392) (847 -> 829) (848 -> 664) (849 -> 132) (850 -> 640) (851 -> 138) (852 -> 577) (853 -> 565) (854 -> 803) (855 -> 90) (856 -> 900) (857 -> 472) (858 -> 428) (859 -> 114) (860 -> 808) (861 -> 917) (862 -> 123) (863 -> 113) (864 -> 323) (865 -> 266) (866 -> 155) (867 -> 456) (868 -> 195) (869 -> 575) (870 -> 65) (871 -> 61) (872 -> 879) (873 -> 271) (874 -> 371) (875 -> 807) (876 -> 782) (877 -> 63) (878 -> 617) (879 -> 96) (880 -> 169) (881 -> 960) (882 -> 237) (883 -> 387) (884 -> 34) (885 -> 983) (886 -> 621) (887 -> 668) (888 -> 600) (889 -> 957) (890 -> 669) (891 -> 924) (892 -> 331) (893 -> 68) (894 -> 943) (895 -> 333) (896 -> 202) (897 -> 618) (898 -> 77) (899 -> 944) (900 -> 770) (901 -> 17) (902 -> 980) (903 -> 586) (904 -> 191) (905 -> 514) (906 -> 485) (907 -> 159) (908 -> 181) (909 -> 613) (910 -> 691) (911 -> 426) (912 -> 483) (913 -> 264) (914 -> 981) (915 -> 400) (916 -> 143) (917 -> 549) (918 -> 457) (919 -> 49) (920 -> 502) (921 -> 81) (922 -> 48) (923 -> 239) (924 -> 111) (925 -> 564) (926 -> 532) (927 -> 394) (928 -> 731) (929 -> 517) (930 -> 985) (931 -> 696) (932 -> 774) (933 -> 987) (934 -> 934) (935 -> 490) (936 -> 930) (937 -> 228) (938 -> 836) (939 -> 59) (940 -> 940) (941 -> 101) (942 -> 557) (943 -> 449) (944 -> 440) (945 -> 336) (946 -> 381) (947 -> 508) (948 -> 75) (949 -> 703) (950 -> 954) (951 -> 516) (952 -> 493) (953 -> 451) (954 -> 47) (955 -> 994) (956 -> 275) (957 -> 754) (958 -> 246) (959 -> 52) (960 -> 624) (961 -> 674) (962 -> 858) (963 -> 142) (964 -> 292) (965 -> 701) (966 -> 505) (967 -> 117) (968 -> 787) (969 -> 633) (970 -> 785) (971 -> 645) (972 -> 799) (973 -> 965) (974 -> 311) (975 -> 860) (976 -> 976) (977 -> 179) (978 -> 841) (979 -> 723) (980 -> 605) (981 -> 450) (982 -> 279) (983 -> 933) (984 -> 970) (985 -> 947) (986 -> 256) (987 -> 314) (988 -> 67) (989 -> 259) (990 -> 210) (991 -> 918) (992 -> 992) (993 -> 661) (994 -> 948) (995 -> 995) (996 -> 172) (997 -> 267) (998 -> 998) (999 -> 307) 
runtime = 416
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 255
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
