hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/46_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/46_original_graph
started_at = 2024-10-30 13:30:08
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/46_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/46_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 830
propagations = 830
mapping = (0 -> 603) (1 -> 91) (2 -> 43) (3 -> 169) (4 -> 109) (5 -> 957) (6 -> 78) (7 -> 187) (8 -> 410) (9 -> 723) (10 -> 789) (11 -> 896) (12 -> 923) (13 -> 585) (14 -> 613) (15 -> 819) (16 -> 573) (17 -> 315) (18 -> 351) (19 -> 443) (20 -> 920) (21 -> 860) (22 -> 663) (23 -> 54) (24 -> 827) (25 -> 660) (26 -> 525) (27 -> 288) (28 -> 385) (29 -> 881) (30 -> 536) (31 -> 31) (32 -> 146) (33 -> 867) (34 -> 335) (35 -> 395) (36 -> 633) (37 -> 897) (38 -> 348) (39 -> 615) (40 -> 706) (41 -> 458) (42 -> 542) (43 -> 195) (44 -> 931) (45 -> 59) (46 -> 46) (47 -> 975) (48 -> 946) (49 -> 591) (50 -> 70) (51 -> 742) (52 -> 716) (53 -> 702) (54 -> 89) (55 -> 325) (56 -> 953) (57 -> 228) (58 -> 200) (59 -> 528) (60 -> 60) (61 -> 61) (62 -> 368) (63 -> 353) (64 -> 967) (65 -> 247) (66 -> 753) (67 -> 67) (68 -> 543) (69 -> 574) (70 -> 687) (71 -> 268) (72 -> 340) (73 -> 7) (74 -> 83) (75 -> 981) (76 -> 76) (77 -> 154) (78 -> 107) (79 -> 269) (80 -> 935) (81 -> 196) (82 -> 637) (83 -> 258) (84 -> 901) (85 -> 918) (86 -> 264) (87 -> 437) (88 -> 232) (89 -> 252) (90 -> 566) (91 -> 116) (92 -> 92) (93 -> 409) (94 -> 664) (95 -> 193) (96 -> 685) (97 -> 123) (98 -> 303) (99 -> 99) (100 -> 786) (101 -> 549) (102 -> 430) (103 -> 933) (104 -> 384) (105 -> 284) (106 -> 308) (107 -> 103) (108 -> 3) (109 -> 625) (110 -> 995) (111 -> 737) (112 -> 112) (113 -> 463) (114 -> 725) (115 -> 198) (116 -> 683) (117 -> 117) (118 -> 283) (119 -> 297) (120 -> 944) (121 -> 10) (122 -> 343) (123 -> 642) (124 -> 714) (125 -> 465) (126 -> 484) (127 -> 761) (128 -> 87) (129 -> 129) (130 -> 763) (131 -> 131) (132 -> 122) (133 -> 902) (134 -> 240) (135 -> 667) (136 -> 339) (137 -> 273) (138 -> 330) (139 -> 139) (140 -> 583) (141 -> 969) (142 -> 617) (143 -> 775) (144 -> 878) (145 -> 85) (146 -> 548) (147 -> 278) (148 -> 256) (149 -> 403) (150 -> 661) (151 -> 909) (152 -> 418) (153 -> 173) (154 -> 175) (155 -> 910) (156 -> 550) (157 -> 237) (158 -> 713) (159 -> 700) (160 -> 817) (161 -> 989) (162 -> 53) (163 -> 540) (164 -> 866) (165 -> 165) (166 -> 16) (167 -> 475) (168 -> 770) (169 -> 296) (170 -> 906) (171 -> 720) (172 -> 77) (173 -> 849) (174 -> 149) (175 -> 718) (176 -> 471) (177 -> 160) (178 -> 610) (179 -> 476) (180 -> 816) (181 -> 167) (182 -> 503) (183 -> 171) (184 -> 190) (185 -> 185) (186 -> 213) (187 -> 62) (188 -> 188) (189 -> 41) (190 -> 32) (191 -> 806) (192 -> 648) (193 -> 95) (194 -> 108) (195 -> 569) (196 -> 290) (197 -> 734) (198 -> 739) (199 -> 951) (200 -> 37) (201 -> 587) (202 -> 174) (203 -> 863) (204 -> 204) (205 -> 205) (206 -> 291) (207 -> 189) (208 -> 488) (209 -> 209) (210 -> 886) (211 -> 221) (212 -> 474) (213 -> 183) (214 -> 214) (215 -> 215) (216 -> 114) (217 -> 710) (218 -> 996) (219 -> 219) (220 -> 950) (221 -> 230) (222 -> 332) (223 -> 407) (224 -> 961) (225 -> 225) (226 -> 609) (227 -> 227) (228 -> 508) (229 -> 787) (230 -> 771) (231 -> 447) (232 -> 428) (233 -> 233) (234 -> 459) (235 -> 850) (236 -> 12) (237 -> 875) (238 -> 354) (239 -> 495) (240 -> 493) (241 -> 979) (242 -> 28) (243 -> 572) (244 -> 939) (245 -> 305) (246 -> 693) (247 -> 47) (248 -> 987) (249 -> 249) (250 -> 375) (251 -> 531) (252 -> 932) (253 -> 14) (254 -> 444) (255 -> 255) (256 -> 148) (257 -> 158) (258 -> 323) (259 -> 115) (260 -> 260) (261 -> 790) (262 -> 507) (263 -> 263) (264 -> 557) (265 -> 316) (266 -> 266) (267 -> 27) (268 -> 922) (269 -> 652) (270 -> 132) (271 -> 454) (272 -> 272) (273 -> 762) (274 -> 274) (275 -> 82) (276 -> 751) (277 -> 930) (278 -> 945) (279 -> 63) (280 -> 280) (281 -> 892) (282 -> 50) (283 -> 864) (284 -> 97) (285 -> 836) (286 -> 749) (287 -> 477) (288 -> 5) (289 -> 815) (290 -> 820) (291 -> 470) (292 -> 197) (293 -> 64) (294 -> 294) (295 -> 270) (296 -> 96) (297 -> 832) (298 -> 298) (299 -> 480) (300 -> 704) (301 -> 301) (302 -> 905) (303 -> 81) (304 -> 304) (305 -> 438) (306 -> 306) (307 -> 976) (308 -> 120) (309 -> 681) (310 -> 310) (311 -> 441) (312 -> 312) (313 -> 235) (314 -> 314) (315 -> 499) (316 -> 998) (317 -> 317) (318 -> 777) (319 -> 882) (320 -> 320) (321 -> 747) (322 -> 680) (323 -> 157) (324 -> 711) (325 -> 658) (326 -> 778) (327 -> 456) (328 -> 328) (329 -> 346) (330 -> 575) (331 -> 800) (332 -> 626) (333 -> 796) (334 -> 334) (335 -> 697) (336 -> 898) (337 -> 605) (338 -> 201) (339 -> 491) (340 -> 964) (341 -> 341) (342 -> 342) (343 -> 455) (344 -> 807) (345 -> 345) (346 -> 363) (347 -> 758) (348 -> 755) (349 -> 960) (350 -> 72) (351 -> 773) (352 -> 352) (353 -> 968) (354 -> 51) (355 -> 6) (356 -> 450) (357 -> 511) (358 -> 857) (359 -> 359) (360 -> 801) (361 -> 361) (362 -> 735) (363 -> 104) (364 -> 66) (365 -> 830) (366 -> 825) (367 -> 367) (368 -> 831) (369 -> 478) (370 -> 913) (371 -> 93) (372 -> 760) (373 -> 206) (374 -> 516) (375 -> 365) (376 -> 376) (377 -> 377) (378 -> 207) (379 -> 794) (380 -> 1) (381 -> 381) (382 -> 223) (383 -> 514) (384 -> 582) (385 -> 958) (386 -> 553) (387 -> 959) (388 -> 622) (389 -> 69) (390 -> 390) (391 -> 293) (392 -> 392) (393 -> 822) (394 -> 394) (395 -> 257) (396 -> 396) (397 -> 397) (398 -> 736) (399 -> 415) (400 -> 519) (401 -> 262) (402 -> 86) (403 -> 986) (404 -> 611) (405 -> 234) (406 -> 732) (407 -> 911) (408 -> 858) (409 -> 105) (410 -> 590) (411 -> 134) (412 -> 147) (413 -> 899) (414 -> 414) (415 -> 386) (416 -> 416) (417 -> 48) (418 -> 98) (419 -> 419) (420 -> 554) (421 -> 618) (422 -> 498) (423 -> 423) (424 -> 424) (425 -> 194) (426 -> 919) (427 -> 877) (428 -> 100) (429 -> 440) (430 -> 15) (431 -> 319) (432 -> 300) (433 -> 985) (434 -> 434) (435 -> 526) (436 -> 106) (437 -> 594) (438 -> 956) (439 -> 17) (440 -> 379) (441 -> 941) (442 -> 745) (443 -> 782) (444 -> 427) (445 -> 445) (446 -> 446) (447 -> 966) (448 -> 988) (449 -> 767) (450 -> 102) (451 -> 253) (452 -> 452) (453 -> 744) (454 -> 722) (455 -> 331) (456 -> 712) (457 -> 457) (458 -> 387) (459 -> 614) (460 -> 163) (461 -> 68) (462 -> 462) (463 -> 895) (464 -> 510) (465 -> 172) (466 -> 466) (467 -> 692) (468 -> 468) (469 -> 469) (470 -> 634) (471 -> 666) (472 -> 236) (473 -> 179) (474 -> 705) (475 -> 823) (476 -> 544) (477 -> 885) (478 -> 479) (479 -> 111) (480 -> 872) (481 -> 940) (482 -> 482) (483 -> 19) (484 -> 324) (485 -> 485) (486 -> 58) (487 -> 23) (488 -> 350) (489 -> 489) (490 -> 612) (491 -> 142) (492 -> 515) (493 -> 250) (494 -> 965) (495 -> 42) (496 -> 694) (497 -> 991) (498 -> 973) (499 -> 2) (500 -> 383) (501 -> 595) (502 -> 502) (503 -> 429) (504 -> 607) (505 -> 840) (506 -> 854) (507 -> 181) (508 -> 411) (509 -> 210) (510 -> 644) (511 -> 238) (512 -> 512) (513 -> 513) (514 -> 686) (515 -> 155) (516 -> 802) (517 -> 903) (518 -> 752) (519 -> 302) (520 -> 538) (521 -> 521) (522 -> 883) (523 -> 776) (524 -> 524) (525 -> 584) (526 -> 691) (527 -> 527) (528 -> 74) (529 -> 529) (530 -> 772) (531 -> 251) (532 -> 532) (533 -> 224) (534 -> 534) (535 -> 401) (536 -> 162) (537 -> 870) (538 -> 520) (539 -> 982) (540 -> 717) (541 -> 40) (542 -> 11) (543 -> 248) (544 -> 8) (545 -> 184) (546 -> 546) (547 -> 547) (548 -> 243) (549 -> 282) (550 -> 9) (551 -> 571) (552 -> 552) (553 -> 73) (554 -> 151) (555 -> 555) (556 -> 229) (557 -> 481) (558 -> 679) (559 -> 389) (560 -> 177) (561 -> 561) (562 -> 80) (563 -> 400) (564 -> 564) (565 -> 983) (566 -> 432) (567 -> 928) (568 -> 13) (569 -> 373) (570 -> 570) (571 -> 88) (572 -> 337) (573 -> 640) (574 -> 241) (575 -> 845) (576 -> 576) (577 -> 156) (578 -> 461) (579 -> 281) (580 -> 580) (581 -> 581) (582 -> 79) (583 -> 769) (584 -> 655) (585 -> 118) (586 -> 924) (587 -> 616) (588 -> 874) (589 -> 589) (590 -> 597) (591 -> 347) (592 -> 186) (593 -> 504) (594 -> 559) (595 -> 145) (596 -> 798) (597 -> 799) (598 -> 349) (599 -> 743) (600 -> 907) (601 -> 601) (602 -> 954) (603 -> 45) (604 -> 707) (605 -> 887) (606 -> 733) (607 -> 275) (608 -> 435) (609 -> 327) (610 -> 889) (611 -> 404) (612 -> 26) (613 -> 599) (614 -> 670) (615 -> 483) (616 -> 915) (617 -> 530) (618 -> 311) (619 -> 128) (620 -> 318) (621 -> 621) (622 -> 402) (623 -> 159) (624 -> 487) (625 -> 809) (626 -> 246) (627 -> 925) (628 -> 439) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 709) (634 -> 657) (635 -> 355) (636 -> 492) (637 -> 598) (638 -> 684) (639 -> 780) (640 -> 391) (641 -> 641) (642 -> 838) (643 -> 133) (644 -> 490) (645 -> 208) (646 -> 84) (647 -> 647) (648 -> 690) (649 -> 408) (650 -> 650) (651 -> 651) (652 -> 970) (653 -> 34) (654 -> 879) (655 -> 646) (656 -> 153) (657 -> 261) (658 -> 380) (659 -> 254) (660 -> 843) (661 -> 880) (662 -> 662) (663 -> 689) (664 -> 568) (665 -> 665) (666 -> 994) (667 -> 265) (668 -> 371) (669 -> 669) (670 -> 39) (671 -> 425) (672 -> 814) (673 -> 182) (674 -> 674) (675 -> 811) (676 -> 912) (677 -> 677) (678 -> 656) (679 -> 643) (680 -> 24) (681 -> 974) (682 -> 682) (683 -> 596) (684 -> 292) (685 -> 947) (686 -> 333) (687 -> 137) (688 -> 757) (689 -> 217) (690 -> 35) (691 -> 121) (692 -> 793) (693 -> 506) (694 -> 421) (695 -> 494) (696 -> 942) (697 -> 560) (698 -> 990) (699 -> 699) (700 -> 412) (701 -> 222) (702 -> 25) (703 -> 803) (704 -> 766) (705 -> 756) (706 -> 588) (707 -> 38) (708 -> 366) (709 -> 18) (710 -> 29) (711 -> 453) (712 -> 937) (713 -> 164) (714 -> 30) (715 -> 750) (716 -> 620) (717 -> 285) (718 -> 567) (719 -> 119) (720 -> 730) (721 -> 703) (722 -> 245) (723 -> 984) (724 -> 724) (725 -> 600) (726 -> 579) (727 -> 727) (728 -> 406) (729 -> 364) (730 -> 398) (731 -> 731) (732 -> 509) (733 -> 695) (734 -> 738) (735 -> 279) (736 -> 378) (737 -> 779) (738 -> 126) (739 -> 417) (740 -> 740) (741 -> 829) (742 -> 501) (743 -> 374) (744 -> 442) (745 -> 873) (746 -> 242) (747 -> 556) (748 -> 748) (749 -> 719) (750 -> 4) (751 -> 537) (752 -> 952) (753 -> 271) (754 -> 754) (755 -> 472) (756 -> 33) (757 -> 202) (758 -> 563) (759 -> 191) (760 -> 659) (761 -> 862) (762 -> 307) (763 -> 130) (764 -> 764) (765 -> 765) (766 -> 57) (767 -> 962) (768 -> 768) (769 -> 239) (770 -> 592) (771 -> 127) (772 -> 431) (773 -> 518) (774 -> 244) (775 -> 729) (776 -> 523) (777 -> 701) (778 -> 203) (779 -> 578) (780 -> 846) (781 -> 781) (782 -> 150) (783 -> 783) (784 -> 449) (785 -> 338) (786 -> 808) (787 -> 921) (788 -> 788) (789 -> 65) (790 -> 792) (791 -> 125) (792 -> 624) (793 -> 627) (794 -> 276) (795 -> 673) (796 -> 497) (797 -> 797) (798 -> 855) (799 -> 992) (800 -> 473) (801 -> 672) (802 -> 75) (803 -> 360) (804 -> 804) (805 -> 805) (806 -> 369) (807 -> 715) (808 -> 358) (809 -> 287) (810 -> 810) (811 -> 861) (812 -> 362) (813 -> 813) (814 -> 972) (815 -> 696) (816 -> 635) (817 -> 517) (818 -> 891) (819 -> 20) (820 -> 505) (821 -> 821) (822 -> 321) (823 -> 545) (824 -> 56) (825 -> 678) (826 -> 837) (827 -> 211) (828 -> 828) (829 -> 286) (830 -> 344) (831 -> 535) (832 -> 124) (833 -> 833) (834 -> 834) (835 -> 388) (836 -> 608) (837 -> 938) (838 -> 818) (839 -> 812) (840 -> 604) (841 -> 841) (842 -> 113) (843 -> 558) (844 -> 844) (845 -> 551) (846 -> 44) (847 -> 313) (848 -> 848) (849 -> 835) (850 -> 645) (851 -> 144) (852 -> 675) (853 -> 496) (854 -> 370) (855 -> 726) (856 -> 856) (857 -> 746) (858 -> 826) (859 -> 859) (860 -> 21) (861 -> 399) (862 -> 422) (863 -> 170) (864 -> 226) (865 -> 865) (866 -> 562) (867 -> 180) (868 -> 868) (869 -> 869) (870 -> 708) (871 -> 871) (872 -> 329) (873 -> 593) (874 -> 842) (875 -> 161) (876 -> 628) (877 -> 90) (878 -> 888) (879 -> 671) (880 -> 785) (881 -> 136) (882 -> 795) (883 -> 49) (884 -> 884) (885 -> 668) (886 -> 152) (887 -> 851) (888 -> 231) (889 -> 623) (890 -> 890) (891 -> 784) (892 -> 451) (893 -> 176) (894 -> 894) (895 -> 212) (896 -> 433) (897 -> 140) (898 -> 741) (899 -> 971) (900 -> 900) (901 -> 141) (902 -> 336) (903 -> 460) (904 -> 904) (905 -> 500) (906 -> 853) (907 -> 322) (908 -> 533) (909 -> 927) (910 -> 586) (911 -> 0) (912 -> 639) (913 -> 420) (914 -> 914) (915 -> 94) (916 -> 916) (917 -> 917) (918 -> 847) (919 -> 852) (920 -> 577) (921 -> 55) (922 -> 676) (923 -> 22) (924 -> 619) (925 -> 259) (926 -> 839) (927 -> 101) (928 -> 199) (929 -> 929) (930 -> 216) (931 -> 135) (932 -> 486) (933 -> 654) (934 -> 934) (935 -> 71) (936 -> 277) (937 -> 426) (938 -> 299) (939 -> 220) (940 -> 218) (941 -> 36) (942 -> 606) (943 -> 943) (944 -> 541) (945 -> 949) (946 -> 295) (947 -> 267) (948 -> 138) (949 -> 636) (950 -> 289) (951 -> 178) (952 -> 926) (953 -> 876) (954 -> 602) (955 -> 955) (956 -> 413) (957 -> 948) (958 -> 698) (959 -> 356) (960 -> 522) (961 -> 649) (962 -> 774) (963 -> 963) (964 -> 824) (965 -> 52) (966 -> 999) (967 -> 908) (968 -> 143) (969 -> 728) (970 -> 721) (971 -> 192) (972 -> 759) (973 -> 653) (974 -> 936) (975 -> 565) (976 -> 168) (977 -> 977) (978 -> 978) (979 -> 357) (980 -> 980) (981 -> 372) (982 -> 539) (983 -> 688) (984 -> 893) (985 -> 448) (986 -> 467) (987 -> 326) (988 -> 393) (989 -> 791) (990 -> 638) (991 -> 464) (992 -> 436) (993 -> 993) (994 -> 382) (995 -> 110) (996 -> 309) (997 -> 997) (998 -> 166) (999 -> 405) 
runtime = 317
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/5 -1/-1 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 201
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
