hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_original_graph
started_at = 2024-10-30 13:30:36
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 838
propagations = 838
mapping = (0 -> 766) (1 -> 288) (2 -> 768) (3 -> 625) (4 -> 252) (5 -> 790) (6 -> 39) (7 -> 318) (8 -> 8) (9 -> 9) (10 -> 150) (11 -> 494) (12 -> 276) (13 -> 13) (14 -> 906) (15 -> 438) (16 -> 27) (17 -> 777) (18 -> 18) (19 -> 219) (20 -> 965) (21 -> 334) (22 -> 976) (23 -> 440) (24 -> 987) (25 -> 358) (26 -> 389) (27 -> 40) (28 -> 28) (29 -> 29) (30 -> 26) (31 -> 125) (32 -> 32) (33 -> 520) (34 -> 955) (35 -> 857) (36 -> 702) (37 -> 560) (38 -> 859) (39 -> 878) (40 -> 728) (41 -> 552) (42 -> 618) (43 -> 860) (44 -> 491) (45 -> 700) (46 -> 527) (47 -> 869) (48 -> 729) (49 -> 119) (50 -> 375) (51 -> 111) (52 -> 372) (53 -> 613) (54 -> 54) (55 -> 950) (56 -> 356) (57 -> 57) (58 -> 455) (59 -> 769) (60 -> 60) (61 -> 723) (62 -> 52) (63 -> 113) (64 -> 272) (65 -> 65) (66 -> 66) (67 -> 589) (68 -> 772) (69 -> 345) (70 -> 441) (71 -> 610) (72 -> 719) (73 -> 843) (74 -> 196) (75 -> 755) (76 -> 858) (77 -> 390) (78 -> 651) (79 -> 788) (80 -> 391) (81 -> 962) (82 -> 930) (83 -> 161) (84 -> 59) (85 -> 23) (86 -> 19) (87 -> 732) (88 -> 833) (89 -> 443) (90 -> 257) (91 -> 575) (92 -> 357) (93 -> 69) (94 -> 386) (95 -> 830) (96 -> 176) (97 -> 164) (98 -> 332) (99 -> 627) (100 -> 756) (101 -> 211) (102 -> 102) (103 -> 2) (104 -> 10) (105 -> 478) (106 -> 698) (107 -> 107) (108 -> 615) (109 -> 399) (110 -> 239) (111 -> 51) (112 -> 112) (113 -> 720) (114 -> 634) (115 -> 78) (116 -> 116) (117 -> 120) (118 -> 850) (119 -> 738) (120 -> 342) (121 -> 242) (122 -> 122) (123 -> 943) (124 -> 132) (125 -> 675) (126 -> 191) (127 -> 579) (128 -> 669) (129 -> 643) (130 -> 514) (131 -> 543) (132 -> 124) (133 -> 133) (134 -> 207) (135 -> 251) (136 -> 280) (137 -> 739) (138 -> 408) (139 -> 712) (140 -> 140) (141 -> 295) (142 -> 868) (143 -> 999) (144 -> 795) (145 -> 938) (146 -> 646) (147 -> 784) (148 -> 898) (149 -> 434) (150 -> 956) (151 -> 714) (152 -> 327) (153 -> 597) (154 -> 350) (155 -> 473) (156 -> 875) (157 -> 802) (158 -> 925) (159 -> 826) (160 -> 645) (161 -> 436) (162 -> 525) (163 -> 582) (164 -> 96) (165 -> 98) (166 -> 166) (167 -> 994) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 360) (172 -> 521) (173 -> 845) (174 -> 974) (175 -> 465) (176 -> 537) (177 -> 865) (178 -> 3) (179 -> 179) (180 -> 504) (181 -> 114) (182 -> 352) (183 -> 410) (184 -> 677) (185 -> 185) (186 -> 870) (187 -> 187) (188 -> 612) (189 -> 359) (190 -> 665) (191 -> 647) (192 -> 453) (193 -> 178) (194 -> 194) (195 -> 841) (196 -> 289) (197 -> 477) (198 -> 198) (199 -> 592) (200 -> 200) (201 -> 201) (202 -> 126) (203 -> 203) (204 -> 765) (205 -> 839) (206 -> 524) (207 -> 91) (208 -> 208) (209 -> 209) (210 -> 568) (211 -> 800) (212 -> 43) (213 -> 825) (214 -> 88) (215 -> 110) (216 -> 727) (217 -> 217) (218 -> 313) (219 -> 157) (220 -> 220) (221 -> 413) (222 -> 222) (223 -> 871) (224 -> 172) (225 -> 109) (226 -> 315) (227 -> 617) (228 -> 228) (229 -> 862) (230 -> 668) (231 -> 365) (232 -> 884) (233 -> 967) (234 -> 234) (235 -> 106) (236 -> 192) (237 -> 836) (238 -> 948) (239 -> 644) (240 -> 153) (241 -> 241) (242 -> 424) (243 -> 243) (244 -> 244) (245 -> 972) (246 -> 167) (247 -> 787) (248 -> 907) (249 -> 348) (250 -> 960) (251 -> 710) (252 -> 914) (253 -> 382) (254 -> 362) (255 -> 255) (256 -> 816) (257 -> 806) (258 -> 760) (259 -> 92) (260 -> 302) (261 -> 338) (262 -> 619) (263 -> 690) (264 -> 882) (265 -> 655) (266 -> 971) (267 -> 626) (268 -> 622) (269 -> 577) (270 -> 492) (271 -> 387) (272 -> 662) (273 -> 737) (274 -> 274) (275 -> 918) (276 -> 832) (277 -> 137) (278 -> 924) (279 -> 944) (280 -> 489) (281 -> 223) (282 -> 409) (283 -> 283) (284 -> 353) (285 -> 285) (286 -> 256) (287 -> 587) (288 -> 34) (289 -> 522) (290 -> 563) (291 -> 776) (292 -> 616) (293 -> 293) (294 -> 636) (295 -> 144) (296 -> 401) (297 -> 75) (298 -> 229) (299 -> 741) (300 -> 373) (301 -> 466) (302 -> 747) (303 -> 516) (304 -> 517) (305 -> 460) (306 -> 155) (307 -> 307) (308 -> 308) (309 -> 394) (310 -> 117) (311 -> 1) (312 -> 734) (313 -> 218) (314 -> 637) (315 -> 593) (316 -> 292) (317 -> 693) (318 -> 396) (319 -> 595) (320 -> 320) (321 -> 253) (322 -> 361) (323 -> 935) (324 -> 951) (325 -> 495) (326 -> 326) (327 -> 866) (328 -> 418) (329 -> 486) (330 -> 330) (331 -> 268) (332 -> 853) (333 -> 294) (334 -> 287) (335 -> 476) (336 -> 25) (337 -> 687) (338 -> 607) (339 -> 249) (340 -> 519) (341 -> 954) (342 -> 555) (343 -> 551) (344 -> 149) (345 -> 275) (346 -> 346) (347 -> 538) (348 -> 763) (349 -> 958) (350 -> 84) (351 -> 235) (352 -> 716) (353 -> 419) (354 -> 354) (355 -> 506) (356 -> 594) (357 -> 536) (358 -> 949) (359 -> 22) (360 -> 578) (361 -> 336) (362 -> 666) (363 -> 569) (364 -> 364) (365 -> 674) (366 -> 791) (367 -> 37) (368 -> 143) (369 -> 355) (370 -> 233) (371 -> 558) (372 -> 15) (373 -> 939) (374 -> 331) (375 -> 805) (376 -> 970) (377 -> 226) (378 -> 131) (379 -> 206) (380 -> 33) (381 -> 554) (382 -> 291) (383 -> 774) (384 -> 799) (385 -> 964) (386 -> 36) (387 -> 561) (388 -> 881) (389 -> 502) (390 -> 284) (391 -> 989) (392 -> 392) (393 -> 85) (394 -> 383) (395 -> 94) (396 -> 533) (397 -> 129) (398 -> 17) (399 -> 344) (400 -> 171) (401 -> 855) (402 -> 496) (403 -> 403) (404 -> 838) (405 -> 48) (406 -> 606) (407 -> 407) (408 -> 121) (409 -> 103) (410 -> 754) (411 -> 992) (412 -> 742) (413 -> 513) (414 -> 879) (415 -> 735) (416 -> 523) (417 -> 270) (418 -> 335) (419 -> 406) (420 -> 420) (421 -> 624) (422 -> 590) (423 -> 423) (424 -> 695) (425 -> 480) (426 -> 518) (427 -> 427) (428 -> 347) (429 -> 398) (430 -> 86) (431 -> 286) (432 -> 432) (433 -> 642) (434 -> 339) (435 -> 435) (436 -> 47) (437 -> 437) (438 -> 817) (439 -> 379) (440 -> 873) (441 -> 152) (442 -> 442) (443 -> 874) (444 -> 279) (445 -> 459) (446 -> 446) (447 -> 498) (448 -> 12) (449 -> 449) (450 -> 181) (451 -> 451) (452 -> 231) (453 -> 807) (454 -> 454) (455 -> 31) (456 -> 425) (457 -> 415) (458 -> 696) (459 -> 445) (460 -> 916) (461 -> 978) (462 -> 539) (463 -> 311) (464 -> 545) (465 -> 173) (466 -> 324) (467 -> 14) (468 -> 952) (469 -> 493) (470 -> 74) (471 -> 378) (472 -> 553) (473 -> 940) (474 -> 973) (475 -> 53) (476 -> 370) (477 -> 686) (478 -> 847) (479 -> 205) (480 -> 158) (481 -> 731) (482 -> 463) (483 -> 483) (484 -> 804) (485 -> 571) (486 -> 923) (487 -> 142) (488 -> 986) (489 -> 752) (490 -> 673) (491 -> 225) (492 -> 329) (493 -> 426) (494 -> 556) (495 -> 785) (496 -> 278) (497 -> 269) (498 -> 221) (499 -> 499) (500 -> 672) (501 -> 969) (502 -> 397) (503 -> 467) (504 -> 215) (505 -> 968) (506 -> 711) (507 -> 851) (508 -> 822) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 45) (513 -> 793) (514 -> 87) (515 -> 515) (516 -> 82) (517 -> 726) (518 -> 450) (519 -> 471) (520 -> 781) (521 -> 250) (522 -> 623) (523 -> 667) (524 -> 79) (525 -> 44) (526 -> 704) (527 -> 488) (528 -> 304) (529 -> 629) (530 -> 562) (531 -> 803) (532 -> 532) (533 -> 501) (534 -> 431) (535 -> 535) (536 -> 68) (537 -> 20) (538 -> 457) (539 -> 351) (540 -> 540) (541 -> 7) (542 -> 71) (543 -> 128) (544 -> 472) (545 -> 464) (546 -> 604) (547 -> 654) (548 -> 508) (549 -> 721) (550 -> 550) (551 -> 462) (552 -> 580) (553 -> 400) (554 -> 265) (555 -> 366) (556 -> 290) (557 -> 779) (558 -> 371) (559 -> 232) (560 -> 953) (561 -> 404) (562 -> 503) (563 -> 633) (564 -> 611) (565 -> 676) (566 -> 236) (567 -> 846) (568 -> 314) (569 -> 130) (570 -> 337) (571 -> 920) (572 -> 572) (573 -> 796) (574 -> 90) (575 -> 861) (576 -> 782) (577 -> 46) (578 -> 416) (579 -> 227) (580 -> 786) (581 -> 581) (582 -> 163) (583 -> 216) (584 -> 684) (585 -> 585) (586 -> 586) (587 -> 699) (588 -> 385) (589 -> 67) (590 -> 984) (591 -> 591) (592 -> 528) (593 -> 4) (594 -> 588) (595 -> 282) (596 -> 831) (597 -> 316) (598 -> 474) (599 -> 599) (600 -> 470) (601 -> 186) (602 -> 549) (603 -> 844) (604 -> 381) (605 -> 83) (606 -> 983) (607 -> 910) (608 -> 559) (609 -> 458) (610 -> 852) (611 -> 202) (612 -> 998) (613 -> 395) (614 -> 614) (615 -> 641) (616 -> 148) (617 -> 821) (618 -> 42) (619 -> 750) (620 -> 439) (621 -> 621) (622 -> 264) (623 -> 685) (624 -> 421) (625 -> 736) (626 -> 979) (627 -> 70) (628 -> 584) (629 -> 183) (630 -> 542) (631 -> 631) (632 -> 507) (633 -> 312) (634 -> 660) (635 -> 635) (636 -> 21) (637 -> 941) (638 -> 638) (639 -> 639) (640 -> 343) (641 -> 809) (642 -> 214) (643 -> 105) (644 -> 996) (645 -> 932) (646 -> 934) (647 -> 946) (648 -> 363) (649 -> 834) (650 -> 650) (651 -> 746) (652 -> 652) (653 -> 376) (654 -> 808) (655 -> 165) (656 -> 656) (657 -> 905) (658 -> 658) (659 -> 856) (660 -> 452) (661 -> 388) (662 -> 160) (663 -> 263) (664 -> 664) (665 -> 997) (666 -> 341) (667 -> 273) (668 -> 134) (669 -> 966) (670 -> 900) (671 -> 444) (672 -> 818) (673 -> 328) (674 -> 266) (675 -> 55) (676 -> 573) (677 -> 230) (678 -> 380) (679 -> 679) (680 -> 827) (681 -> 197) (682 -> 977) (683 -> 890) (684 -> 628) (685 -> 895) (686 -> 848) (687 -> 411) (688 -> 688) (689 -> 64) (690 -> 797) (691 -> 490) (692 -> 692) (693 -> 317) (694 -> 694) (695 -> 564) (696 -> 922) (697 -> 697) (698 -> 141) (699 -> 254) (700 -> 680) (701 -> 300) (702 -> 100) (703 -> 703) (704 -> 188) (705 -> 903) (706 -> 706) (707 -> 707) (708 -> 936) (709 -> 709) (710 -> 671) (711 -> 277) (712 -> 775) (713 -> 248) (714 -> 151) (715 -> 749) (716 -> 605) (717 -> 717) (718 -> 718) (719 -> 323) (720 -> 63) (721 -> 195) (722 -> 722) (723 -> 61) (724 -> 724) (725 -> 682) (726 -> 174) (727 -> 123) (728 -> 911) (729 -> 570) (730 -> 730) (731 -> 146) (732 -> 708) (733 -> 0) (734 -> 982) (735 -> 99) (736 -> 891) (737 -> 237) (738 -> 899) (739 -> 448) (740 -> 740) (741 -> 95) (742 -> 412) (743 -> 743) (744 -> 659) (745 -> 299) (746 -> 705) (747 -> 429) (748 -> 414) (749 -> 576) (750 -> 193) (751 -> 56) (752 -> 479) (753 -> 753) (754 -> 894) (755 -> 883) (756 -> 640) (757 -> 757) (758 -> 691) (759 -> 544) (760 -> 767) (761 -> 247) (762 -> 89) (763 -> 58) (764 -> 813) (765 -> 301) (766 -> 305) (767 -> 574) (768 -> 97) (769 -> 529) (770 -> 810) (771 -> 485) (772 -> 461) (773 -> 773) (774 -> 296) (775 -> 751) (776 -> 985) (777 -> 456) (778 -> 778) (779 -> 758) (780 -> 780) (781 -> 5) (782 -> 653) (783 -> 298) (784 -> 929) (785 -> 468) (786 -> 715) (787 -> 428) (788 -> 733) (789 -> 661) (790 -> 333) (791 -> 145) (792 -> 422) (793 -> 136) (794 -> 240) (795 -> 547) (796 -> 888) (797 -> 481) (798 -> 127) (799 -> 258) (800 -> 876) (801 -> 801) (802 -> 909) (803 -> 762) (804 -> 377) (805 -> 321) (806 -> 340) (807 -> 609) (808 -> 469) (809 -> 76) (810 -> 303) (811 -> 6) (812 -> 812) (813 -> 789) (814 -> 927) (815 -> 815) (816 -> 928) (817 -> 393) (818 -> 901) (819 -> 819) (820 -> 912) (821 -> 261) (822 -> 649) (823 -> 904) (824 -> 620) (825 -> 512) (826 -> 322) (827 -> 603) (828 -> 828) (829 -> 829) (830 -> 566) (831 -> 764) (832 -> 745) (833 -> 487) (834 -> 402) (835 -> 835) (836 -> 885) (837 -> 837) (838 -> 980) (839 -> 77) (840 -> 840) (841 -> 11) (842 -> 842) (843 -> 73) (844 -> 877) (845 -> 608) (846 -> 567) (847 -> 565) (848 -> 41) (849 -> 937) (850 -> 118) (851 -> 35) (852 -> 475) (853 -> 369) (854 -> 990) (855 -> 190) (856 -> 184) (857 -> 154) (858 -> 534) (859 -> 849) (860 -> 783) (861 -> 931) (862 -> 271) (863 -> 546) (864 -> 689) (865 -> 598) (866 -> 531) (867 -> 104) (868 -> 601) (869 -> 108) (870 -> 417) (871 -> 798) (872 -> 864) (873 -> 548) (874 -> 310) (875 -> 991) (876 -> 374) (877 -> 72) (878 -> 913) (879 -> 748) (880 -> 880) (881 -> 177) (882 -> 175) (883 -> 199) (884 -> 600) (885 -> 811) (886 -> 886) (887 -> 648) (888 -> 224) (889 -> 889) (890 -> 683) (891 -> 596) (892 -> 50) (893 -> 893) (894 -> 933) (895 -> 162) (896 -> 583) (897 -> 447) (898 -> 663) (899 -> 993) (900 -> 725) (901 -> 670) (902 -> 902) (903 -> 297) (904 -> 213) (905 -> 959) (906 -> 632) (907 -> 93) (908 -> 863) (909 -> 482) (910 -> 38) (911 -> 761) (912 -> 245) (913 -> 430) (914 -> 81) (915 -> 915) (916 -> 135) (917 -> 961) (918 -> 159) (919 -> 919) (920 -> 319) (921 -> 921) (922 -> 349) (923 -> 238) (924 -> 945) (925 -> 896) (926 -> 926) (927 -> 189) (928 -> 630) (929 -> 823) (930 -> 180) (931 -> 892) (932 -> 963) (933 -> 824) (934 -> 306) (935 -> 101) (936 -> 138) (937 -> 897) (938 -> 267) (939 -> 367) (940 -> 182) (941 -> 771) (942 -> 942) (943 -> 541) (944 -> 701) (945 -> 210) (946 -> 917) (947 -> 947) (948 -> 260) (949 -> 156) (950 -> 246) (951 -> 262) (952 -> 384) (953 -> 259) (954 -> 678) (955 -> 854) (956 -> 602) (957 -> 957) (958 -> 309) (959 -> 80) (960 -> 530) (961 -> 147) (962 -> 139) (963 -> 887) (964 -> 814) (965 -> 713) (966 -> 792) (967 -> 405) (968 -> 16) (969 -> 908) (970 -> 794) (971 -> 500) (972 -> 204) (973 -> 681) (974 -> 867) (975 -> 975) (976 -> 62) (977 -> 505) (978 -> 526) (979 -> 281) (980 -> 325) (981 -> 981) (982 -> 744) (983 -> 497) (984 -> 30) (985 -> 49) (986 -> 368) (987 -> 24) (988 -> 988) (989 -> 770) (990 -> 484) (991 -> 820) (992 -> 557) (993 -> 872) (994 -> 433) (995 -> 995) (996 -> 657) (997 -> 212) (998 -> 115) (999 -> 759) 
runtime = 328
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 198
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
