hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/65_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/65_original_graph
started_at = 2024-10-30 13:30:30
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/65_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/65_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 458
propagations = 458
mapping = (0 -> 494) (1 -> 1) (2 -> 264) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 190) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 756) (12 -> 275) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 38) (19 -> 19) (20 -> 20) (21 -> 595) (22 -> 22) (23 -> 23) (24 -> 2) (25 -> 540) (26 -> 565) (27 -> 27) (28 -> 627) (29 -> 367) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 526) (34 -> 107) (35 -> 662) (36 -> 543) (37 -> 37) (38 -> 381) (39 -> 172) (40 -> 562) (41 -> 953) (42 -> 386) (43 -> 855) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 980) (51 -> 51) (52 -> 192) (53 -> 53) (54 -> 60) (55 -> 333) (56 -> 890) (57 -> 606) (58 -> 58) (59 -> 59) (60 -> 844) (61 -> 61) (62 -> 402) (63 -> 63) (64 -> 181) (65 -> 894) (66 -> 106) (67 -> 67) (68 -> 68) (69 -> 140) (70 -> 70) (71 -> 71) (72 -> 419) (73 -> 73) (74 -> 74) (75 -> 522) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 775) (80 -> 879) (81 -> 513) (82 -> 82) (83 -> 687) (84 -> 84) (85 -> 527) (86 -> 664) (87 -> 295) (88 -> 88) (89 -> 704) (90 -> 349) (91 -> 91) (92 -> 941) (93 -> 818) (94 -> 94) (95 -> 95) (96 -> 871) (97 -> 97) (98 -> 98) (99 -> 516) (100 -> 26) (101 -> 101) (102 -> 716) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 530) (107 -> 271) (108 -> 984) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 915) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 826) (117 -> 771) (118 -> 118) (119 -> 203) (120 -> 703) (121 -> 979) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 744) (126 -> 772) (127 -> 858) (128 -> 128) (129 -> 908) (130 -> 465) (131 -> 131) (132 -> 132) (133 -> 614) (134 -> 806) (135 -> 135) (136 -> 136) (137 -> 809) (138 -> 138) (139 -> 841) (140 -> 297) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 789) (146 -> 672) (147 -> 25) (148 -> 807) (149 -> 648) (150 -> 735) (151 -> 437) (152 -> 398) (153 -> 267) (154 -> 545) (155 -> 155) (156 -> 156) (157 -> 851) (158 -> 549) (159 -> 859) (160 -> 160) (161 -> 161) (162 -> 273) (163 -> 373) (164 -> 164) (165 -> 428) (166 -> 166) (167 -> 221) (168 -> 100) (169 -> 977) (170 -> 710) (171 -> 171) (172 -> 145) (173 -> 989) (174 -> 825) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 286) (180 -> 180) (181 -> 64) (182 -> 609) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 432) (187 -> 81) (188 -> 188) (189 -> 93) (190 -> 452) (191 -> 191) (192 -> 470) (193 -> 547) (194 -> 194) (195 -> 707) (196 -> 196) (197 -> 647) (198 -> 668) (199 -> 598) (200 -> 200) (201 -> 201) (202 -> 415) (203 -> 75) (204 -> 204) (205 -> 755) (206 -> 206) (207 -> 207) (208 -> 828) (209 -> 209) (210 -> 210) (211 -> 797) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 968) (217 -> 217) (218 -> 376) (219 -> 219) (220 -> 690) (221 -> 187) (222 -> 459) (223 -> 299) (224 -> 224) (225 -> 906) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 948) (231 -> 231) (232 -> 205) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 236) (237 -> 633) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 409) (243 -> 719) (244 -> 480) (245 -> 245) (246 -> 972) (247 -> 247) (248 -> 310) (249 -> 340) (250 -> 24) (251 -> 400) (252 -> 252) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 380) (262 -> 262) (263 -> 263) (264 -> 610) (265 -> 265) (266 -> 389) (267 -> 237) (268 -> 268) (269 -> 675) (270 -> 665) (271 -> 87) (272 -> 173) (273 -> 62) (274 -> 274) (275 -> 453) (276 -> 464) (277 -> 277) (278 -> 278) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 54) (287 -> 220) (288 -> 41) (289 -> 289) (290 -> 290) (291 -> 567) (292 -> 276) (293 -> 361) (294 -> 294) (295 -> 102) (296 -> 296) (297 -> 56) (298 -> 298) (299 -> 689) (300 -> 469) (301 -> 424) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 819) (308 -> 243) (309 -> 502) (310 -> 541) (311 -> 311) (312 -> 312) (313 -> 780) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 460) (318 -> 352) (319 -> 319) (320 -> 683) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 767) (325 -> 325) (326 -> 739) (327 -> 327) (328 -> 199) (329 -> 225) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 752) (334 -> 973) (335 -> 593) (336 -> 903) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 624) (341 -> 642) (342 -> 983) (343 -> 343) (344 -> 617) (345 -> 345) (346 -> 346) (347 -> 69) (348 -> 845) (349 -> 90) (350 -> 350) (351 -> 351) (352 -> 535) (353 -> 353) (354 -> 761) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 399) (359 -> 455) (360 -> 232) (361 -> 80) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 868) (367 -> 518) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 163) (374 -> 568) (375 -> 375) (376 -> 125) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 525) (381 -> 167) (382 -> 382) (383 -> 383) (384 -> 923) (385 -> 385) (386 -> 119) (387 -> 387) (388 -> 810) (389 -> 270) (390 -> 390) (391 -> 391) (392 -> 426) (393 -> 483) (394 -> 748) (395 -> 515) (396 -> 396) (397 -> 420) (398 -> 471) (399 -> 717) (400 -> 248) (401 -> 401) (402 -> 242) (403 -> 403) (404 -> 714) (405 -> 342) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 701) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 359) (416 -> 416) (417 -> 417) (418 -> 347) (419 -> 763) (420 -> 266) (421 -> 421) (422 -> 251) (423 -> 18) (424 -> 66) (425 -> 425) (426 -> 50) (427 -> 427) (428 -> 831) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 117) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 439) (437 -> 151) (438 -> 731) (439 -> 436) (440 -> 309) (441 -> 715) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 795) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 788) (453 -> 300) (454 -> 454) (455 -> 599) (456 -> 456) (457 -> 584) (458 -> 458) (459 -> 126) (460 -> 317) (461 -> 461) (462 -> 462) (463 -> 970) (464 -> 179) (465 -> 157) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 712) (470 -> 691) (471 -> 619) (472 -> 405) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 538) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 249) (481 -> 481) (482 -> 482) (483 -> 293) (484 -> 170) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 11) (492 -> 492) (493 -> 493) (494 -> 0) (495 -> 495) (496 -> 857) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 762) (502 -> 440) (503 -> 503) (504 -> 358) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 308) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 777) (514 -> 613) (515 -> 875) (516 -> 99) (517 -> 517) (518 -> 946) (519 -> 519) (520 -> 982) (521 -> 521) (522 -> 884) (523 -> 523) (524 -> 524) (525 -> 916) (526 -> 244) (527 -> 83) (528 -> 528) (529 -> 529) (530 -> 822) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 33) (536 -> 536) (537 -> 537) (538 -> 657) (539 -> 539) (540 -> 962) (541 -> 7) (542 -> 542) (543 -> 384) (544 -> 544) (545 -> 573) (546 -> 546) (547 -> 901) (548 -> 548) (549 -> 158) (550 -> 873) (551 -> 423) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 52) (559 -> 559) (560 -> 639) (561 -> 561) (562 -> 733) (563 -> 563) (564 -> 388) (565 -> 558) (566 -> 566) (567 -> 397) (568 -> 811) (569 -> 569) (570 -> 867) (571 -> 711) (572 -> 216) (573 -> 564) (574 -> 574) (575 -> 149) (576 -> 576) (577 -> 952) (578 -> 578) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 759) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 592) (593 -> 147) (594 -> 594) (595 -> 658) (596 -> 596) (597 -> 597) (598 -> 937) (599 -> 787) (600 -> 600) (601 -> 985) (602 -> 764) (603 -> 40) (604 -> 604) (605 -> 605) (606 -> 967) (607 -> 607) (608 -> 608) (609 -> 195) (610 -> 550) (611 -> 611) (612 -> 612) (613 -> 208) (614 -> 301) (615 -> 615) (616 -> 96) (617 -> 92) (618 -> 618) (619 -> 501) (620 -> 620) (621 -> 218) (622 -> 622) (623 -> 623) (624 -> 287) (625 -> 625) (626 -> 626) (627 -> 28) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 671) (634 -> 634) (635 -> 635) (636 -> 726) (637 -> 637) (638 -> 638) (639 -> 154) (640 -> 72) (641 -> 673) (642 -> 168) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 963) (648 -> 848) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 653) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 57) (658 -> 392) (659 -> 165) (660 -> 660) (661 -> 835) (662 -> 35) (663 -> 663) (664 -> 21) (665 -> 870) (666 -> 666) (667 -> 667) (668 -> 947) (669 -> 669) (670 -> 670) (671 -> 133) (672 -> 329) (673 -> 641) (674 -> 674) (675 -> 269) (676 -> 676) (677 -> 677) (678 -> 336) (679 -> 698) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 860) (684 -> 202) (685 -> 685) (686 -> 686) (687 -> 42) (688 -> 688) (689 -> 938) (690 -> 272) (691 -> 709) (692 -> 692) (693 -> 693) (694 -> 993) (695 -> 636) (696 -> 696) (697 -> 697) (698 -> 679) (699 -> 699) (700 -> 749) (701 -> 476) (702 -> 702) (703 -> 29) (704 -> 695) (705 -> 705) (706 -> 706) (707 -> 291) (708 -> 708) (709 -> 324) (710 -> 816) (711 -> 571) (712 -> 897) (713 -> 713) (714 -> 292) (715 -> 734) (716 -> 86) (717 -> 116) (718 -> 718) (719 -> 12) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 334) (727 -> 727) (728 -> 728) (729 -> 341) (730 -> 313) (731 -> 575) (732 -> 732) (733 -> 320) (734 -> 942) (735 -> 150) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 803) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 230) (745 -> 872) (746 -> 746) (747 -> 839) (748 -> 779) (749 -> 700) (750 -> 750) (751 -> 919) (752 -> 261) (753 -> 753) (754 -> 754) (755 -> 39) (756 -> 153) (757 -> 757) (758 -> 463) (759 -> 758) (760 -> 760) (761 -> 335) (762 -> 34) (763 -> 954) (764 -> 602) (765 -> 765) (766 -> 766) (767 -> 328) (768 -> 768) (769 -> 661) (770 -> 770) (771 -> 551) (772 -> 394) (773 -> 773) (774 -> 774) (775 -> 79) (776 -> 776) (777 -> 621) (778 -> 778) (779 -> 804) (780 -> 43) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 601) (788 -> 909) (789 -> 441) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 911) (794 -> 794) (795 -> 684) (796 -> 796) (797 -> 877) (798 -> 798) (799 -> 360) (800 -> 800) (801 -> 801) (802 -> 223) (803 -> 678) (804 -> 496) (805 -> 805) (806 -> 162) (807 -> 438) (808 -> 808) (809 -> 137) (810 -> 484) (811 -> 659) (812 -> 812) (813 -> 850) (814 -> 814) (815 -> 815) (816 -> 747) (817 -> 817) (818 -> 211) (819 -> 307) (820 -> 472) (821 -> 821) (822 -> 120) (823 -> 823) (824 -> 824) (825 -> 193) (826 -> 491) (827 -> 827) (828 -> 793) (829 -> 829) (830 -> 830) (831 -> 729) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 55) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 89) (840 -> 840) (841 -> 640) (842 -> 820) (843 -> 843) (844 -> 139) (845 -> 344) (846 -> 846) (847 -> 134) (848 -> 404) (849 -> 849) (850 -> 813) (851 -> 189) (852 -> 374) (853 -> 853) (854 -> 854) (855 -> 418) (856 -> 856) (857 -> 395) (858 -> 514) (859 -> 186) (860 -> 318) (861 -> 861) (862 -> 928) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 981) (867 -> 570) (868 -> 366) (869 -> 869) (870 -> 422) (871 -> 393) (872 -> 504) (873 -> 146) (874 -> 874) (875 -> 509) (876 -> 876) (877 -> 730) (878 -> 878) (879 -> 852) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 933) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 121) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 65) (895 -> 990) (896 -> 896) (897 -> 936) (898 -> 898) (899 -> 899) (900 -> 182) (901 -> 446) (902 -> 902) (903 -> 799) (904 -> 904) (905 -> 905) (906 -> 197) (907 -> 907) (908 -> 999) (909 -> 974) (910 -> 910) (911 -> 603) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 112) (916 -> 326) (917 -> 917) (918 -> 918) (919 -> 250) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 572) (924 -> 924) (925 -> 769) (926 -> 926) (927 -> 127) (928 -> 862) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 222) (934 -> 934) (935 -> 935) (936 -> 354) (937 -> 198) (938 -> 85) (939 -> 939) (940 -> 940) (941 -> 560) (942 -> 802) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 148) (947 -> 159) (948 -> 288) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 751) (953 -> 745) (954 -> 348) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 960) (961 -> 961) (962 -> 900) (963 -> 577) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 457) (968 -> 616) (969 -> 969) (970 -> 152) (971 -> 971) (972 -> 174) (973 -> 927) (974 -> 129) (975 -> 975) (976 -> 976) (977 -> 169) (978 -> 978) (979 -> 925) (980 -> 847) (981 -> 866) (982 -> 520) (983 -> 130) (984 -> 108) (985 -> 36) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 246) (990 -> 895) (991 -> 991) (992 -> 992) (993 -> 694) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 842) 
runtime = 183
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 73
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
