hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_original_graph
started_at = 2024-10-30 13:30:04
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 916
mapping = (0 -> 313) (1 -> 449) (2 -> 31) (3 -> 875) (4 -> 989) (5 -> 148) (6 -> 898) (7 -> 105) (8 -> 674) (9 -> 484) (10 -> 521) (11 -> 577) (12 -> 491) (13 -> 143) (14 -> 757) (15 -> 650) (16 -> 996) (17 -> 294) (18 -> 952) (19 -> 285) (20 -> 800) (21 -> 259) (22 -> 690) (23 -> 882) (24 -> 901) (25 -> 999) (26 -> 719) (27 -> 394) (28 -> 967) (29 -> 29) (30 -> 215) (31 -> 536) (32 -> 863) (33 -> 443) (34 -> 874) (35 -> 509) (36 -> 846) (37 -> 653) (38 -> 162) (39 -> 794) (40 -> 841) (41 -> 559) (42 -> 153) (43 -> 706) (44 -> 892) (45 -> 852) (46 -> 80) (47 -> 725) (48 -> 838) (49 -> 393) (50 -> 116) (51 -> 318) (52 -> 566) (53 -> 227) (54 -> 724) (55 -> 527) (56 -> 962) (57 -> 814) (58 -> 678) (59 -> 467) (60 -> 30) (61 -> 159) (62 -> 44) (63 -> 63) (64 -> 444) (65 -> 567) (66 -> 605) (67 -> 199) (68 -> 832) (69 -> 107) (70 -> 655) (71 -> 279) (72 -> 72) (73 -> 314) (74 -> 646) (75 -> 244) (76 -> 984) (77 -> 323) (78 -> 343) (79 -> 253) (80 -> 593) (81 -> 542) (82 -> 65) (83 -> 427) (84 -> 271) (85 -> 204) (86 -> 633) (87 -> 544) (88 -> 537) (89 -> 140) (90 -> 169) (91 -> 916) (92 -> 913) (93 -> 686) (94 -> 932) (95 -> 839) (96 -> 600) (97 -> 216) (98 -> 220) (99 -> 218) (100 -> 350) (101 -> 236) (102 -> 533) (103 -> 480) (104 -> 340) (105 -> 13) (106 -> 709) (107 -> 399) (108 -> 396) (109 -> 109) (110 -> 515) (111 -> 232) (112 -> 931) (113 -> 113) (114 -> 372) (115 -> 115) (116 -> 756) (117 -> 32) (118 -> 414) (119 -> 983) (120 -> 685) (121 -> 131) (122 -> 281) (123 -> 20) (124 -> 326) (125 -> 597) (126 -> 303) (127 -> 461) (128 -> 144) (129 -> 129) (130 -> 42) (131 -> 329) (132 -> 133) (133 -> 818) (134 -> 535) (135 -> 634) (136 -> 505) (137 -> 137) (138 -> 614) (139 -> 668) (140 -> 297) (141 -> 451) (142 -> 348) (143 -> 824) (144 -> 186) (145 -> 386) (146 -> 14) (147 -> 729) (148 -> 903) (149 -> 149) (150 -> 119) (151 -> 151) (152 -> 122) (153 -> 342) (154 -> 458) (155 -> 319) (156 -> 283) (157 -> 669) (158 -> 524) (159 -> 865) (160 -> 291) (161 -> 418) (162 -> 986) (163 -> 576) (164 -> 479) (165 -> 165) (166 -> 532) (167 -> 499) (168 -> 154) (169 -> 481) (170 -> 160) (171 -> 43) (172 -> 103) (173 -> 828) (174 -> 677) (175 -> 764) (176 -> 333) (177 -> 170) (178 -> 767) (179 -> 161) (180 -> 362) (181 -> 27) (182 -> 975) (183 -> 101) (184 -> 941) (185 -> 185) (186 -> 902) (187 -> 798) (188 -> 6) (189 -> 284) (190 -> 111) (191 -> 203) (192 -> 485) (193 -> 956) (194 -> 811) (195 -> 652) (196 -> 196) (197 -> 781) (198 -> 806) (199 -> 632) (200 -> 3) (201 -> 696) (202 -> 782) (203 -> 205) (204 -> 520) (205 -> 626) (206 -> 831) (207 -> 701) (208 -> 84) (209 -> 837) (210 -> 94) (211 -> 309) (212 -> 100) (213 -> 689) (214 -> 357) (215 -> 545) (216 -> 432) (217 -> 356) (218 -> 636) (219 -> 470) (220 -> 228) (221 -> 79) (222 -> 424) (223 -> 417) (224 -> 138) (225 -> 60) (226 -> 819) (227 -> 866) (228 -> 793) (229 -> 300) (230 -> 974) (231 -> 92) (232 -> 716) (233 -> 28) (234 -> 601) (235 -> 616) (236 -> 937) (237 -> 711) (238 -> 554) (239 -> 727) (240 -> 830) (241 -> 991) (242 -> 683) (243 -> 359) (244 -> 248) (245 -> 381) (246 -> 755) (247 -> 883) (248 -> 74) (249 -> 804) (250 -> 416) (251 -> 665) (252 -> 718) (253 -> 428) (254 -> 558) (255 -> 255) (256 -> 256) (257 -> 191) (258 -> 552) (259 -> 230) (260 -> 565) (261 -> 894) (262 -> 682) (263 -> 642) (264 -> 10) (265 -> 76) (266 -> 402) (267 -> 733) (268 -> 268) (269 -> 335) (270 -> 206) (271 -> 388) (272 -> 337) (273 -> 587) (274 -> 274) (275 -> 36) (276 -> 745) (277 -> 200) (278 -> 278) (279 -> 177) (280 -> 280) (281 -> 403) (282 -> 136) (283 -> 603) (284 -> 367) (285 -> 972) (286 -> 118) (287 -> 305) (288 -> 620) (289 -> 761) (290 -> 211) (291 -> 775) (292 -> 142) (293 -> 293) (294 -> 957) (295 -> 714) (296 -> 700) (297 -> 453) (298 -> 772) (299 -> 943) (300 -> 325) (301 -> 478) (302 -> 247) (303 -> 125) (304 -> 304) (305 -> 563) (306 -> 306) (307 -> 446) (308 -> 110) (309 -> 316) (310 -> 375) (311 -> 360) (312 -> 312) (313 -> 511) (314 -> 409) (315 -> 224) (316 -> 112) (317 -> 817) (318 -> 327) (319 -> 861) (320 -> 622) (321 -> 792) (322 -> 503) (323 -> 970) (324 -> 412) (325 -> 514) (326 -> 33) (327 -> 572) (328 -> 555) (329 -> 365) (330 -> 829) (331 -> 899) (332 -> 277) (333 -> 188) (334 -> 920) (335 -> 599) (336 -> 434) (337 -> 935) (338 -> 53) (339 -> 366) (340 -> 202) (341 -> 75) (342 -> 638) (343 -> 868) (344 -> 25) (345 -> 673) (346 -> 392) (347 -> 166) (348 -> 707) (349 -> 377) (350 -> 217) (351 -> 825) (352 -> 977) (353 -> 787) (354 -> 564) (355 -> 607) (356 -> 193) (357 -> 330) (358 -> 703) (359 -> 803) (360 -> 595) (361 -> 715) (362 -> 934) (363 -> 426) (364 -> 62) (365 -> 57) (366 -> 296) (367 -> 41) (368 -> 786) (369 -> 258) (370 -> 189) (371 -> 290) (372 -> 680) (373 -> 157) (374 -> 923) (375 -> 939) (376 -> 175) (377 -> 465) (378 -> 753) (379 -> 469) (380 -> 368) (381 -> 54) (382 -> 15) (383 -> 981) (384 -> 488) (385 -> 637) (386 -> 87) (387 -> 486) (388 -> 121) (389 -> 164) (390 -> 182) (391 -> 698) (392 -> 341) (393 -> 49) (394 -> 351) (395 -> 849) (396 -> 95) (397 -> 945) (398 -> 526) (399 -> 783) (400 -> 400) (401 -> 630) (402 -> 353) (403 -> 694) (404 -> 726) (405 -> 743) (406 -> 16) (407 -> 965) (408 -> 40) (409 -> 395) (410 -> 506) (411 -> 163) (412 -> 649) (413 -> 254) (414 -> 219) (415 -> 582) (416 -> 657) (417 -> 376) (418 -> 487) (419 -> 538) (420 -> 944) (421 -> 809) (422 -> 910) (423 -> 156) (424 -> 23) (425 -> 380) (426 -> 784) (427 -> 473) (428 -> 658) (429 -> 21) (430 -> 628) (431 -> 955) (432 -> 751) (433 -> 464) (434 -> 737) (435 -> 578) (436 -> 691) (437 -> 766) (438 -> 245) (439 -> 221) (440 -> 440) (441 -> 108) (442 -> 383) (443 -> 346) (444 -> 201) (445 -> 744) (446 -> 960) (447 -> 447) (448 -> 734) (449 -> 81) (450 -> 922) (451 -> 173) (452 -> 452) (453 -> 684) (454 -> 909) (455 -> 722) (456 -> 223) (457 -> 770) (458 -> 106) (459 -> 459) (460 -> 528) (461 -> 504) (462 -> 69) (463 -> 583) (464 -> 670) (465 -> 364) (466 -> 950) (467 -> 117) (468 -> 468) (469 -> 961) (470 -> 640) (471 -> 585) (472 -> 648) (473 -> 17) (474 -> 919) (475 -> 758) (476 -> 476) (477 -> 477) (478 -> 873) (479 -> 267) (480 -> 134) (481 -> 406) (482 -> 8) (483 -> 609) (484 -> 681) (485 -> 730) (486 -> 187) (487 -> 810) (488 -> 152) (489 -> 384) (490 -> 911) (491 -> 799) (492 -> 847) (493 -> 705) (494 -> 401) (495 -> 4) (496 -> 471) (497 -> 158) (498 -> 602) (499 -> 795) (500 -> 591) (501 -> 785) (502 -> 502) (503 -> 2) (504 -> 184) (505 -> 845) (506 -> 93) (507 -> 529) (508 -> 68) (509 -> 498) (510 -> 510) (511 -> 212) (512 -> 617) (513 -> 385) (514 -> 82) (515 -> 604) (516 -> 352) (517 -> 887) (518 -> 850) (519 -> 404) (520 -> 662) (521 -> 647) (522 -> 179) (523 -> 210) (524 -> 973) (525 -> 525) (526 -> 213) (527 -> 881) (528 -> 879) (529 -> 419) (530 -> 397) (531 -> 870) (532 -> 257) (533 -> 550) (534 -> 225) (535 -> 88) (536 -> 48) (537 -> 693) (538 -> 692) (539 -> 776) (540 -> 530) (541 -> 197) (542 -> 826) (543 -> 405) (544 -> 748) (545 -> 508) (546 -> 442) (547 -> 58) (548 -> 953) (549 -> 596) (550 -> 389) (551 -> 738) (552 -> 181) (553 -> 231) (554 -> 246) (555 -> 541) (556 -> 295) (557 -> 661) (558 -> 774) (559 -> 240) (560 -> 708) (561 -> 19) (562 -> 320) (563 -> 463) (564 -> 896) (565 -> 886) (566 -> 155) (567 -> 777) (568 -> 869) (569 -> 908) (570 -> 59) (571 -> 71) (572 -> 836) (573 -> 808) (574 -> 482) (575 -> 575) (576 -> 264) (577 -> 735) (578 -> 780) (579 -> 141) (580 -> 864) (581 -> 55) (582 -> 237) (583 -> 462) (584 -> 584) (585 -> 857) (586 -> 539) (587 -> 501) (588 -> 588) (589 -> 86) (590 -> 672) (591 -> 500) (592 -> 407) (593 -> 900) (594 -> 492) (595 -> 307) (596 -> 45) (597 -> 266) (598 -> 615) (599 -> 194) (600 -> 736) (601 -> 820) (602 -> 930) (603 -> 985) (604 -> 96) (605 -> 438) (606 -> 644) (607 -> 581) (608 -> 608) (609 -> 968) (610 -> 522) (611 -> 546) (612 -> 195) (613 -> 613) (614 -> 207) (615 -> 472) (616 -> 34) (617 -> 355) (618 -> 489) (619 -> 732) (620 -> 431) (621 -> 423) (622 -> 947) (623 -> 623) (624 -> 848) (625 -> 289) (626 -> 667) (627 -> 627) (628 -> 260) (629 -> 629) (630 -> 128) (631 -> 827) (632 -> 851) (633 -> 579) (634 -> 448) (635 -> 915) (636 -> 391) (637 -> 675) (638 -> 192) (639 -> 332) (640 -> 728) (641 -> 855) (642 -> 433) (643 -> 897) (644 -> 52) (645 -> 687) (646 -> 560) (647 -> 262) (648 -> 298) (649 -> 70) (650 -> 654) (651 -> 862) (652 -> 238) (653 -> 441) (654 -> 430) (655 -> 363) (656 -> 844) (657 -> 938) (658 -> 292) (659 -> 659) (660 -> 660) (661 -> 410) (662 -> 222) (663 -> 624) (664 -> 512) (665 -> 523) (666 -> 666) (667 -> 413) (668 -> 739) (669 -> 635) (670 -> 270) (671 -> 663) (672 -> 120) (673 -> 573) (674 -> 790) (675 -> 39) (676 -> 226) (677 -> 768) (678 -> 373) (679 -> 992) (680 -> 496) (681 -> 176) (682 -> 580) (683 -> 976) (684 -> 548) (685 -> 779) (686 -> 907) (687 -> 387) (688 -> 891) (689 -> 929) (690 -> 742) (691 -> 877) (692 -> 713) (693 -> 272) (694 -> 878) (695 -> 436) (696 -> 172) (697 -> 420) (698 -> 378) (699 -> 11) (700 -> 437) (701 -> 12) (702 -> 749) (703 -> 89) (704 -> 704) (705 -> 888) (706 -> 379) (707 -> 872) (708 -> 250) (709 -> 924) (710 -> 834) (711 -> 9) (712 -> 331) (713 -> 570) (714 -> 746) (715 -> 867) (716 -> 710) (717 -> 959) (718 -> 174) (719 -> 276) (720 -> 497) (721 -> 167) (722 -> 239) (723 -> 723) (724 -> 731) (725 -> 568) (726 -> 83) (727 -> 98) (728 -> 760) (729 -> 963) (730 -> 594) (731 -> 904) (732 -> 988) (733 -> 676) (734 -> 301) (735 -> 651) (736 -> 349) (737 -> 893) (738 -> 645) (739 -> 571) (740 -> 740) (741 -> 328) (742 -> 531) (743 -> 251) (744 -> 171) (745 -> 127) (746 -> 102) (747 -> 747) (748 -> 445) (749 -> 925) (750 -> 721) (751 -> 507) (752 -> 752) (753 -> 551) (754 -> 754) (755 -> 702) (756 -> 421) (757 -> 815) (758 -> 695) (759 -> 759) (760 -> 906) (761 -> 243) (762 -> 123) (763 -> 1) (764 -> 374) (765 -> 765) (766 -> 97) (767 -> 269) (768 -> 302) (769 -> 606) (770 -> 214) (771 -> 771) (772 -> 429) (773 -> 840) (774 -> 334) (775 -> 178) (776 -> 969) (777 -> 618) (778 -> 778) (779 -> 78) (780 -> 209) (781 -> 37) (782 -> 180) (783 -> 518) (784 -> 454) (785 -> 586) (786 -> 370) (787 -> 964) (788 -> 56) (789 -> 656) (790 -> 543) (791 -> 208) (792 -> 574) (793 -> 261) (794 -> 369) (795 -> 697) (796 -> 936) (797 -> 895) (798 -> 619) (799 -> 812) (800 -> 990) (801 -> 435) (802 -> 802) (803 -> 26) (804 -> 249) (805 -> 805) (806 -> 345) (807 -> 807) (808 -> 589) (809 -> 625) (810 -> 324) (811 -> 995) (812 -> 234) (813 -> 73) (814 -> 540) (815 -> 317) (816 -> 490) (817 -> 699) (818 -> 390) (819 -> 671) (820 -> 940) (821 -> 854) (822 -> 0) (823 -> 914) (824 -> 801) (825 -> 398) (826 -> 679) (827 -> 241) (828 -> 921) (829 -> 556) (830 -> 450) (831 -> 85) (832 -> 132) (833 -> 198) (834 -> 835) (835 -> 880) (836 -> 38) (837 -> 493) (838 -> 611) (839 -> 275) (840 -> 422) (841 -> 688) (842 -> 321) (843 -> 843) (844 -> 905) (845 -> 547) (846 -> 77) (847 -> 235) (848 -> 763) (849 -> 912) (850 -> 639) (851 -> 5) (852 -> 124) (853 -> 993) (854 -> 590) (855 -> 641) (856 -> 310) (857 -> 998) (858 -> 322) (859 -> 859) (860 -> 371) (861 -> 987) (862 -> 439) (863 -> 139) (864 -> 455) (865 -> 242) (866 -> 339) (867 -> 621) (868 -> 949) (869 -> 561) (870 -> 22) (871 -> 871) (872 -> 797) (873 -> 273) (874 -> 104) (875 -> 562) (876 -> 519) (877 -> 263) (878 -> 24) (879 -> 842) (880 -> 286) (881 -> 856) (882 -> 90) (883 -> 66) (884 -> 884) (885 -> 475) (886 -> 135) (887 -> 816) (888 -> 598) (889 -> 569) (890 -> 890) (891 -> 833) (892 -> 287) (893 -> 796) (894 -> 344) (895 -> 456) (896 -> 91) (897 -> 643) (898 -> 557) (899 -> 190) (900 -> 229) (901 -> 308) (902 -> 948) (903 -> 495) (904 -> 534) (905 -> 853) (906 -> 610) (907 -> 114) (908 -> 517) (909 -> 813) (910 -> 958) (911 -> 425) (912 -> 889) (913 -> 183) (914 -> 150) (915 -> 99) (916 -> 382) (917 -> 917) (918 -> 126) (919 -> 773) (920 -> 51) (921 -> 358) (922 -> 411) (923 -> 971) (924 -> 876) (925 -> 821) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 966) (930 -> 769) (931 -> 415) (932 -> 717) (933 -> 933) (934 -> 516) (935 -> 860) (936 -> 408) (937 -> 130) (938 -> 50) (939 -> 61) (940 -> 483) (941 -> 299) (942 -> 750) (943 -> 361) (944 -> 252) (945 -> 336) (946 -> 946) (947 -> 720) (948 -> 233) (949 -> 858) (950 -> 978) (951 -> 951) (952 -> 549) (953 -> 7) (954 -> 954) (955 -> 664) (956 -> 762) (957 -> 553) (958 -> 494) (959 -> 823) (960 -> 288) (961 -> 46) (962 -> 918) (963 -> 466) (964 -> 282) (965 -> 788) (966 -> 168) (967 -> 35) (968 -> 982) (969 -> 460) (970 -> 311) (971 -> 147) (972 -> 789) (973 -> 18) (974 -> 942) (975 -> 67) (976 -> 265) (977 -> 592) (978 -> 712) (979 -> 979) (980 -> 980) (981 -> 885) (982 -> 47) (983 -> 612) (984 -> 513) (985 -> 822) (986 -> 741) (987 -> 457) (988 -> 338) (989 -> 64) (990 -> 354) (991 -> 474) (992 -> 146) (993 -> 315) (994 -> 994) (995 -> 347) (996 -> 145) (997 -> 997) (998 -> 791) (999 -> 631) 
runtime = 354
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 239
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
