hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_original_graph
started_at = 2024-10-30 13:29:34
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 830
propagations = 830
mapping = (0 -> 242) (1 -> 683) (2 -> 535) (3 -> 404) (4 -> 44) (5 -> 51) (6 -> 624) (7 -> 0) (8 -> 8) (9 -> 159) (10 -> 689) (11 -> 456) (12 -> 12) (13 -> 22) (14 -> 14) (15 -> 196) (16 -> 756) (17 -> 17) (18 -> 18) (19 -> 206) (20 -> 526) (21 -> 175) (22 -> 747) (23 -> 946) (24 -> 483) (25 -> 940) (26 -> 834) (27 -> 485) (28 -> 468) (29 -> 76) (30 -> 945) (31 -> 530) (32 -> 244) (33 -> 910) (34 -> 613) (35 -> 475) (36 -> 220) (37 -> 623) (38 -> 340) (39 -> 798) (40 -> 865) (41 -> 584) (42 -> 287) (43 -> 667) (44 -> 912) (45 -> 305) (46 -> 630) (47 -> 271) (48 -> 931) (49 -> 32) (50 -> 50) (51 -> 764) (52 -> 99) (53 -> 479) (54 -> 54) (55 -> 234) (56 -> 932) (57 -> 968) (58 -> 627) (59 -> 601) (60 -> 230) (61 -> 445) (62 -> 897) (63 -> 153) (64 -> 67) (65 -> 65) (66 -> 693) (67 -> 509) (68 -> 28) (69 -> 592) (70 -> 135) (71 -> 983) (72 -> 516) (73 -> 60) (74 -> 564) (75 -> 160) (76 -> 255) (77 -> 146) (78 -> 78) (79 -> 192) (80 -> 470) (81 -> 552) (82 -> 582) (83 -> 437) (84 -> 901) (85 -> 739) (86 -> 662) (87 -> 87) (88 -> 980) (89 -> 937) (90 -> 685) (91 -> 551) (92 -> 209) (93 -> 942) (94 -> 362) (95 -> 581) (96 -> 96) (97 -> 606) (98 -> 783) (99 -> 726) (100 -> 267) (101 -> 688) (102 -> 610) (103 -> 314) (104 -> 999) (105 -> 105) (106 -> 106) (107 -> 920) (108 -> 757) (109 -> 503) (110 -> 895) (111 -> 132) (112 -> 588) (113 -> 469) (114 -> 929) (115 -> 264) (116 -> 265) (117 -> 346) (118 -> 420) (119 -> 176) (120 -> 889) (121 -> 149) (122 -> 527) (123 -> 375) (124 -> 832) (125 -> 125) (126 -> 837) (127 -> 10) (128 -> 607) (129 -> 621) (130 -> 974) (131 -> 131) (132 -> 61) (133 -> 82) (134 -> 944) (135 -> 39) (136 -> 349) (137 -> 279) (138 -> 719) (139 -> 247) (140 -> 140) (141 -> 141) (142 -> 46) (143 -> 531) (144 -> 840) (145 -> 3) (146 -> 671) (147 -> 882) (148 -> 990) (149 -> 511) (150 -> 151) (151 -> 454) (152 -> 993) (153 -> 495) (154 -> 213) (155 -> 941) (156 -> 221) (157 -> 935) (158 -> 766) (159 -> 858) (160 -> 174) (161 -> 541) (162 -> 94) (163 -> 366) (164 -> 92) (165 -> 223) (166 -> 166) (167 -> 102) (168 -> 890) (169 -> 407) (170 -> 170) (171 -> 914) (172 -> 343) (173 -> 462) (174 -> 536) (175 -> 42) (176 -> 187) (177 -> 594) (178 -> 57) (179 -> 269) (180 -> 121) (181 -> 675) (182 -> 996) (183 -> 546) (184 -> 184) (185 -> 482) (186 -> 818) (187 -> 193) (188 -> 253) (189 -> 189) (190 -> 49) (191 -> 640) (192 -> 525) (193 -> 659) (194 -> 145) (195 -> 195) (196 -> 394) (197 -> 197) (198 -> 300) (199 -> 520) (200 -> 200) (201 -> 668) (202 -> 11) (203 -> 714) (204 -> 919) (205 -> 829) (206 -> 969) (207 -> 342) (208 -> 208) (209 -> 5) (210 -> 263) (211 -> 332) (212 -> 212) (213 -> 316) (214 -> 452) (215 -> 181) (216 -> 77) (217 -> 165) (218 -> 395) (219 -> 219) (220 -> 55) (221 -> 966) (222 -> 618) (223 -> 258) (224 -> 306) (225 -> 354) (226 -> 467) (227 -> 227) (228 -> 228) (229 -> 1) (230 -> 984) (231 -> 854) (232 -> 6) (233 -> 803) (234 -> 831) (235 -> 635) (236 -> 236) (237 -> 845) (238 -> 737) (239 -> 307) (240 -> 240) (241 -> 562) (242 -> 98) (243 -> 987) (244 -> 771) (245 -> 245) (246 -> 246) (247 -> 173) (248 -> 554) (249 -> 736) (250 -> 83) (251 -> 251) (252 -> 63) (253 -> 411) (254 -> 943) (255 -> 715) (256 -> 90) (257 -> 16) (258 -> 575) (259 -> 19) (260 -> 260) (261 -> 982) (262 -> 273) (263 -> 638) (264 -> 568) (265 -> 163) (266 -> 904) (267 -> 706) (268 -> 938) (269 -> 600) (270 -> 129) (271 -> 565) (272 -> 403) (273 -> 352) (274 -> 424) (275 -> 789) (276 -> 108) (277 -> 277) (278 -> 278) (279 -> 73) (280 -> 955) (281 -> 281) (282 -> 30) (283 -> 118) (284 -> 292) (285 -> 755) (286 -> 680) (287 -> 321) (288 -> 979) (289 -> 519) (290 -> 290) (291 -> 774) (292 -> 239) (293 -> 20) (294 -> 533) (295 -> 466) (296 -> 79) (297 -> 787) (298 -> 367) (299 -> 299) (300 -> 446) (301 -> 353) (302 -> 302) (303 -> 101) (304 -> 476) (305 -> 310) (306 -> 836) (307 -> 248) (308 -> 888) (309 -> 309) (310 -> 276) (311 -> 311) (312 -> 780) (313 -> 315) (314 -> 579) (315 -> 841) (316 -> 690) (317 -> 36) (318 -> 318) (319 -> 811) (320 -> 778) (321 -> 965) (322 -> 147) (323 -> 481) (324 -> 493) (325 -> 325) (326 -> 326) (327 -> 123) (328 -> 70) (329 -> 812) (330 -> 330) (331 -> 810) (332 -> 488) (333 -> 169) (334 -> 334) (335 -> 732) (336 -> 636) (337 -> 81) (338 -> 84) (339 -> 339) (340 -> 33) (341 -> 341) (342 -> 168) (343 -> 815) (344 -> 844) (345 -> 580) (346 -> 867) (347 -> 180) (348 -> 348) (349 -> 847) (350 -> 183) (351 -> 351) (352 -> 704) (353 -> 794) (354 -> 252) (355 -> 355) (356 -> 486) (357 -> 415) (358 -> 358) (359 -> 301) (360 -> 360) (361 -> 261) (362 -> 473) (363 -> 387) (364 -> 384) (365 -> 205) (366 -> 162) (367 -> 386) (368 -> 368) (369 -> 616) (370 -> 642) (371 -> 88) (372 -> 266) (373 -> 373) (374 -> 703) (375 -> 115) (376 -> 679) (377 -> 377) (378 -> 491) (379 -> 379) (380 -> 597) (381 -> 66) (382 -> 382) (383 -> 328) (384 -> 464) (385 -> 188) (386 -> 645) (387 -> 363) (388 -> 388) (389 -> 862) (390 -> 29) (391 -> 749) (392 -> 849) (393 -> 161) (394 -> 664) (395 -> 927) (396 -> 154) (397 -> 586) (398 -> 967) (399 -> 399) (400 -> 296) (401 -> 401) (402 -> 939) (403 -> 272) (404 -> 958) (405 -> 860) (406 -> 406) (407 -> 534) (408 -> 371) (409 -> 705) (410 -> 961) (411 -> 807) (412 -> 391) (413 -> 171) (414 -> 748) (415 -> 863) (416 -> 487) (417 -> 214) (418 -> 416) (419 -> 24) (420 -> 186) (421 -> 543) (422 -> 998) (423 -> 344) (424 -> 870) (425 -> 425) (426 -> 626) (427 -> 408) (428 -> 869) (429 -> 429) (430 -> 728) (431 -> 431) (432 -> 725) (433 -> 433) (434 -> 419) (435 -> 143) (436 -> 179) (437 -> 903) (438 -> 438) (439 -> 947) (440 -> 440) (441 -> 566) (442 -> 647) (443 -> 934) (444 -> 730) (445 -> 134) (446 -> 809) (447 -> 792) (448 -> 448) (449 -> 875) (450 -> 450) (451 -> 451) (452 -> 559) (453 -> 670) (454 -> 327) (455 -> 38) (456 -> 455) (457 -> 665) (458 -> 813) (459 -> 459) (460 -> 718) (461 -> 461) (462 -> 921) (463 -> 878) (464 -> 72) (465 -> 465) (466 -> 911) (467 -> 502) (468 -> 542) (469 -> 370) (470 -> 873) (471 -> 312) (472 -> 120) (473 -> 514) (474 -> 474) (475 -> 297) (476 -> 317) (477 -> 477) (478 -> 560) (479 -> 177) (480 -> 859) (481 -> 26) (482 -> 587) (483 -> 226) (484 -> 484) (485 -> 973) (486 -> 31) (487 -> 254) (488 -> 139) (489 -> 489) (490 -> 817) (491 -> 677) (492 -> 634) (493 -> 472) (494 -> 713) (495 -> 743) (496 -> 496) (497 -> 497) (498 -> 615) (499 -> 270) (500 -> 500) (501 -> 501) (502 -> 478) (503 -> 41) (504 -> 504) (505 -> 598) (506 -> 700) (507 -> 915) (508 -> 508) (509 -> 112) (510 -> 274) (511 -> 933) (512 -> 512) (513 -> 513) (514 -> 104) (515 -> 110) (516 -> 885) (517 -> 137) (518 -> 337) (519 -> 231) (520 -> 977) (521 -> 400) (522 -> 633) (523 -> 515) (524 -> 524) (525 -> 995) (526 -> 385) (527 -> 249) (528 -> 528) (529 -> 856) (530 -> 428) (531 -> 458) (532 -> 972) (533 -> 711) (534 -> 797) (535 -> 2) (536 -> 648) (537 -> 922) (538 -> 538) (539 -> 734) (540 -> 540) (541 -> 256) (542 -> 447) (543 -> 211) (544 -> 417) (545 -> 545) (546 -> 835) (547 -> 259) (548 -> 333) (549 -> 549) (550 -> 819) (551 -> 359) (552 -> 604) (553 -> 553) (554 -> 397) (555 -> 617) (556 -> 563) (557 -> 547) (558 -> 558) (559 -> 571) (560 -> 286) (561 -> 561) (562 -> 443) (563 -> 695) (564 -> 257) (565 -> 776) (566 -> 678) (567 -> 622) (568 -> 283) (569 -> 59) (570 -> 570) (571 -> 218) (572 -> 572) (573 -> 864) (574 -> 930) (575 -> 155) (576 -> 507) (577 -> 89) (578 -> 150) (579 -> 364) (580 -> 733) (581 -> 643) (582 -> 576) (583 -> 676) (584 -> 548) (585 -> 585) (586 -> 423) (587 -> 372) (588 -> 899) (589 -> 603) (590 -> 590) (591 -> 596) (592 -> 47) (593 -> 593) (594 -> 917) (595 -> 207) (596 -> 796) (597 -> 380) (598 -> 136) (599 -> 883) (600 -> 701) (601 -> 441) (602 -> 949) (603 -> 537) (604 -> 91) (605 -> 765) (606 -> 523) (607 -> 490) (608 -> 313) (609 -> 609) (610 -> 828) (611 -> 405) (612 -> 117) (613 -> 806) (614 -> 614) (615 -> 243) (616 -> 480) (617 -> 280) (618 -> 320) (619 -> 23) (620 -> 657) (621 -> 962) (622 -> 412) (623 -> 723) (624 -> 569) (625 -> 625) (626 -> 825) (627 -> 751) (628 -> 389) (629 -> 629) (630 -> 58) (631 -> 393) (632 -> 127) (633 -> 698) (634 -> 950) (635 -> 103) (636 -> 365) (637 -> 800) (638 -> 673) (639 -> 555) (640 -> 122) (641 -> 641) (642 -> 40) (643 -> 298) (644 -> 402) (645 -> 954) (646 -> 632) (647 -> 390) (648 -> 656) (649 -> 518) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 7) (654 -> 802) (655 -> 294) (656 -> 532) (657 -> 658) (658 -> 918) (659 -> 107) (660 -> 235) (661 -> 661) (662 -> 891) (663 -> 62) (664 -> 378) (665 -> 275) (666 -> 666) (667 -> 926) (668 -> 691) (669 -> 381) (670 -> 453) (671 -> 95) (672 -> 857) (673 -> 113) (674 -> 985) (675 -> 574) (676 -> 846) (677 -> 631) (678 -> 721) (679 -> 539) (680 -> 25) (681 -> 413) (682 -> 68) (683 -> 842) (684 -> 908) (685 -> 991) (686 -> 409) (687 -> 770) (688 -> 190) (689 -> 449) (690 -> 506) (691 -> 53) (692 -> 692) (693 -> 785) (694 -> 853) (695 -> 544) (696 -> 43) (697 -> 801) (698 -> 522) (699 -> 148) (700 -> 100) (701 -> 158) (702 -> 178) (703 -> 907) (704 -> 936) (705 -> 953) (706 -> 492) (707 -> 707) (708 -> 708) (709 -> 820) (710 -> 696) (711 -> 201) (712 -> 712) (713 -> 822) (714 -> 80) (715 -> 350) (716 -> 498) (717 -> 699) (718 -> 119) (719 -> 138) (720 -> 720) (721 -> 905) (722 -> 722) (723 -> 142) (724 -> 816) (725 -> 232) (726 -> 432) (727 -> 64) (728 -> 430) (729 -> 329) (730 -> 595) (731 -> 731) (732 -> 988) (733 -> 866) (734 -> 374) (735 -> 989) (736 -> 925) (737 -> 376) (738 -> 874) (739 -> 13) (740 -> 823) (741 -> 741) (742 -> 742) (743 -> 304) (744 -> 744) (745 -> 745) (746 -> 35) (747 -> 128) (748 -> 52) (749 -> 191) (750 -> 750) (751 -> 769) (752 -> 752) (753 -> 753) (754 -> 144) (755 -> 421) (756 -> 791) (757 -> 156) (758 -> 758) (759 -> 923) (760 -> 760) (761 -> 284) (762 -> 762) (763 -> 763) (764 -> 172) (765 -> 674) (766 -> 71) (767 -> 767) (768 -> 768) (769 -> 557) (770 -> 971) (771 -> 392) (772 -> 694) (773 -> 773) (774 -> 4) (775 -> 775) (776 -> 994) (777 -> 198) (778 -> 203) (779 -> 779) (780 -> 114) (781 -> 781) (782 -> 782) (783 -> 167) (784 -> 709) (785 -> 830) (786 -> 717) (787 -> 93) (788 -> 960) (789 -> 682) (790 -> 790) (791 -> 746) (792 -> 877) (793 -> 793) (794 -> 663) (795 -> 612) (796 -> 591) (797 -> 619) (798 -> 871) (799 -> 799) (800 -> 323) (801 -> 216) (802 -> 556) (803 -> 843) (804 -> 237) (805 -> 805) (806 -> 48) (807 -> 505) (808 -> 808) (809 -> 111) (810 -> 444) (811 -> 644) (812 -> 855) (813 -> 784) (814 -> 324) (815 -> 289) (816 -> 238) (817 -> 786) (818 -> 906) (819 -> 893) (820 -> 229) (821 -> 361) (822 -> 356) (823 -> 410) (824 -> 824) (825 -> 225) (826 -> 759) (827 -> 724) (828 -> 608) (829 -> 550) (830 -> 578) (831 -> 427) (832 -> 124) (833 -> 262) (834 -> 611) (835 -> 460) (836 -> 97) (837 -> 126) (838 -> 838) (839 -> 839) (840 -> 827) (841 -> 499) (842 -> 436) (843 -> 27) (844 -> 669) (845 -> 687) (846 -> 75) (847 -> 164) (848 -> 848) (849 -> 369) (850 -> 347) (851 -> 851) (852 -> 852) (853 -> 583) (854 -> 85) (855 -> 956) (856 -> 463) (857 -> 702) (858 -> 978) (859 -> 599) (860 -> 981) (861 -> 295) (862 -> 288) (863 -> 672) (864 -> 422) (865 -> 217) (866 -> 772) (867 -> 293) (868 -> 336) (869 -> 761) (870 -> 795) (871 -> 86) (872 -> 872) (873 -> 338) (874 -> 494) (875 -> 948) (876 -> 697) (877 -> 952) (878 -> 285) (879 -> 913) (880 -> 194) (881 -> 881) (882 -> 182) (883 -> 510) (884 -> 884) (885 -> 639) (886 -> 886) (887 -> 887) (888 -> 442) (889 -> 152) (890 -> 204) (891 -> 414) (892 -> 457) (893 -> 210) (894 -> 716) (895 -> 529) (896 -> 879) (897 -> 521) (898 -> 898) (899 -> 15) (900 -> 900) (901 -> 649) (902 -> 880) (903 -> 620) (904 -> 868) (905 -> 976) (906 -> 686) (907 -> 45) (908 -> 331) (909 -> 909) (910 -> 738) (911 -> 896) (912 -> 567) (913 -> 589) (914 -> 517) (915 -> 729) (916 -> 916) (917 -> 814) (918 -> 654) (919 -> 308) (920 -> 291) (921 -> 109) (922 -> 396) (923 -> 833) (924 -> 924) (925 -> 957) (926 -> 660) (927 -> 653) (928 -> 928) (929 -> 637) (930 -> 602) (931 -> 383) (932 -> 250) (933 -> 426) (934 -> 357) (935 -> 157) (936 -> 133) (937 -> 826) (938 -> 268) (939 -> 215) (940 -> 655) (941 -> 303) (942 -> 861) (943 -> 902) (944 -> 892) (945 -> 241) (946 -> 185) (947 -> 222) (948 -> 894) (949 -> 646) (950 -> 876) (951 -> 951) (952 -> 628) (953 -> 34) (954 -> 74) (955 -> 804) (956 -> 681) (957 -> 9) (958 -> 319) (959 -> 959) (960 -> 471) (961 -> 282) (962 -> 233) (963 -> 963) (964 -> 964) (965 -> 992) (966 -> 116) (967 -> 56) (968 -> 345) (969 -> 418) (970 -> 970) (971 -> 335) (972 -> 727) (973 -> 224) (974 -> 202) (975 -> 975) (976 -> 69) (977 -> 777) (978 -> 434) (979 -> 21) (980 -> 577) (981 -> 740) (982 -> 850) (983 -> 130) (984 -> 788) (985 -> 684) (986 -> 986) (987 -> 37) (988 -> 754) (989 -> 435) (990 -> 322) (991 -> 439) (992 -> 821) (993 -> 710) (994 -> 573) (995 -> 735) (996 -> 199) (997 -> 997) (998 -> 398) (999 -> 605) 
runtime = 340
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 206
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
