hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/10_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/10_original_graph
started_at = 2024-10-30 13:29:26
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/10_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/10_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 830
propagations = 830
mapping = (0 -> 0) (1 -> 241) (2 -> 12) (3 -> 586) (4 -> 445) (5 -> 176) (6 -> 81) (7 -> 7) (8 -> 915) (9 -> 118) (10 -> 995) (11 -> 778) (12 -> 911) (13 -> 356) (14 -> 14) (15 -> 933) (16 -> 128) (17 -> 304) (18 -> 18) (19 -> 259) (20 -> 490) (21 -> 330) (22 -> 838) (23 -> 598) (24 -> 650) (25 -> 603) (26 -> 170) (27 -> 698) (28 -> 45) (29 -> 413) (30 -> 810) (31 -> 565) (32 -> 32) (33 -> 814) (34 -> 165) (35 -> 648) (36 -> 36) (37 -> 409) (38 -> 286) (39 -> 581) (40 -> 344) (41 -> 42) (42 -> 138) (43 -> 824) (44 -> 44) (45 -> 653) (46 -> 540) (47 -> 924) (48 -> 141) (49 -> 54) (50 -> 877) (51 -> 797) (52 -> 372) (53 -> 780) (54 -> 49) (55 -> 798) (56 -> 772) (57 -> 979) (58 -> 695) (59 -> 59) (60 -> 371) (61 -> 427) (62 -> 62) (63 -> 63) (64 -> 48) (65 -> 436) (66 -> 562) (67 -> 962) (68 -> 701) (69 -> 285) (70 -> 21) (71 -> 573) (72 -> 623) (73 -> 123) (74 -> 608) (75 -> 689) (76 -> 76) (77 -> 584) (78 -> 115) (79 -> 711) (80 -> 80) (81 -> 295) (82 -> 82) (83 -> 988) (84 -> 107) (85 -> 182) (86 -> 553) (87 -> 216) (88 -> 533) (89 -> 89) (90 -> 57) (91 -> 868) (92 -> 92) (93 -> 588) (94 -> 905) (95 -> 74) (96 -> 96) (97 -> 204) (98 -> 406) (99 -> 734) (100 -> 977) (101 -> 507) (102 -> 99) (103 -> 568) (104 -> 865) (105 -> 859) (106 -> 842) (107 -> 984) (108 -> 994) (109 -> 109) (110 -> 861) (111 -> 954) (112 -> 906) (113 -> 968) (114 -> 114) (115 -> 479) (116 -> 796) (117 -> 41) (118 -> 848) (119 -> 936) (120 -> 260) (121 -> 697) (122 -> 770) (123 -> 878) (124 -> 124) (125 -> 717) (126 -> 837) (127 -> 127) (128 -> 320) (129 -> 129) (130 -> 980) (131 -> 442) (132 -> 354) (133 -> 729) (134 -> 412) (135 -> 214) (136 -> 251) (137 -> 137) (138 -> 491) (139 -> 735) (140 -> 28) (141 -> 919) (142 -> 692) (143 -> 268) (144 -> 144) (145 -> 337) (146 -> 764) (147 -> 147) (148 -> 17) (149 -> 149) (150 -> 552) (151 -> 331) (152 -> 832) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 932) (157 -> 872) (158 -> 158) (159 -> 439) (160 -> 171) (161 -> 908) (162 -> 773) (163 -> 163) (164 -> 307) (165 -> 485) (166 -> 166) (167 -> 777) (168 -> 85) (169 -> 983) (170 -> 902) (171 -> 447) (172 -> 799) (173 -> 173) (174 -> 699) (175 -> 122) (176 -> 960) (177 -> 52) (178 -> 957) (179 -> 719) (180 -> 884) (181 -> 256) (182 -> 476) (183 -> 470) (184 -> 645) (185 -> 194) (186 -> 325) (187 -> 322) (188 -> 13) (189 -> 620) (190 -> 190) (191 -> 767) (192 -> 192) (193 -> 451) (194 -> 971) (195 -> 835) (196 -> 850) (197 -> 700) (198 -> 889) (199 -> 199) (200 -> 60) (201 -> 703) (202 -> 867) (203 -> 420) (204 -> 335) (205 -> 874) (206 -> 257) (207 -> 847) (208 -> 928) (209 -> 503) (210 -> 210) (211 -> 714) (212 -> 955) (213 -> 213) (214 -> 732) (215 -> 480) (216 -> 111) (217 -> 209) (218 -> 218) (219 -> 494) (220 -> 220) (221 -> 19) (222 -> 885) (223 -> 843) (224 -> 10) (225 -> 718) (226 -> 637) (227 -> 273) (228 -> 522) (229 -> 229) (230 -> 230) (231 -> 444) (232 -> 757) (233 -> 817) (234 -> 548) (235 -> 264) (236 -> 236) (237 -> 237) (238 -> 324) (239 -> 239) (240 -> 297) (241 -> 506) (242 -> 242) (243 -> 84) (244 -> 866) (245 -> 504) (246 -> 724) (247 -> 142) (248 -> 917) (249 -> 188) (250 -> 882) (251 -> 572) (252 -> 730) (253 -> 536) (254 -> 849) (255 -> 255) (256 -> 453) (257 -> 551) (258 -> 258) (259 -> 554) (260 -> 619) (261 -> 471) (262 -> 162) (263 -> 159) (264 -> 235) (265 -> 46) (266 -> 415) (267 -> 895) (268 -> 992) (269 -> 269) (270 -> 314) (271 -> 134) (272 -> 272) (273 -> 132) (274 -> 532) (275 -> 668) (276 -> 883) (277 -> 610) (278 -> 140) (279 -> 183) (280 -> 512) (281 -> 156) (282 -> 535) (283 -> 458) (284 -> 284) (285 -> 493) (286 -> 206) (287 -> 987) (288 -> 401) (289 -> 403) (290 -> 70) (291 -> 291) (292 -> 740) (293 -> 405) (294 -> 181) (295 -> 328) (296 -> 825) (297 -> 655) (298 -> 360) (299 -> 168) (300 -> 274) (301 -> 579) (302 -> 58) (303 -> 822) (304 -> 305) (305 -> 970) (306 -> 321) (307 -> 627) (308 -> 308) (309 -> 379) (310 -> 366) (311 -> 836) (312 -> 312) (313 -> 313) (314 -> 542) (315 -> 515) (316 -> 22) (317 -> 25) (318 -> 247) (319 -> 755) (320 -> 246) (321 -> 417) (322 -> 560) (323 -> 710) (324 -> 456) (325 -> 920) (326 -> 326) (327 -> 327) (328 -> 422) (329 -> 782) (330 -> 959) (331 -> 529) (332 -> 570) (333 -> 437) (334 -> 334) (335 -> 30) (336 -> 657) (337 -> 856) (338 -> 667) (339 -> 728) (340 -> 340) (341 -> 341) (342 -> 759) (343 -> 83) (344 -> 760) (345 -> 611) (346 -> 875) (347 -> 301) (348 -> 319) (349 -> 177) (350 -> 4) (351 -> 244) (352 -> 352) (353 -> 455) (354 -> 931) (355 -> 117) (356 -> 749) (357 -> 151) (358 -> 937) (359 -> 359) (360 -> 174) (361 -> 240) (362 -> 484) (363 -> 380) (364 -> 829) (365 -> 953) (366 -> 435) (367 -> 367) (368 -> 674) (369 -> 369) (370 -> 564) (371 -> 771) (372 -> 966) (373 -> 373) (374 -> 404) (375 -> 910) (376 -> 376) (377 -> 35) (378 -> 279) (379 -> 429) (380 -> 663) (381 -> 224) (382 -> 382) (383 -> 383) (384 -> 642) (385 -> 191) (386 -> 378) (387 -> 723) (388 -> 715) (389 -> 685) (390 -> 561) (391 -> 454) (392 -> 143) (393 -> 250) (394 -> 407) (395 -> 61) (396 -> 539) (397 -> 397) (398 -> 398) (399 -> 903) (400 -> 677) (401 -> 604) (402 -> 152) (403 -> 377) (404 -> 293) (405 -> 625) (406 -> 935) (407 -> 474) (408 -> 580) (409 -> 271) (410 -> 410) (411 -> 121) (412 -> 583) (413 -> 681) (414 -> 350) (415 -> 329) (416 -> 492) (417 -> 904) (418 -> 73) (419 -> 821) (420 -> 203) (421 -> 900) (422 -> 133) (423 -> 857) (424 -> 102) (425 -> 768) (426 -> 426) (427 -> 448) (428 -> 851) (429 -> 197) (430 -> 430) (431 -> 916) (432 -> 432) (433 -> 433) (434 -> 202) (435 -> 978) (436 -> 112) (437 -> 731) (438 -> 33) (439 -> 795) (440 -> 208) (441 -> 88) (442 -> 649) (443 -> 464) (444 -> 146) (445 -> 793) (446 -> 101) (447 -> 998) (448 -> 898) (449 -> 691) (450 -> 543) (451 -> 20) (452 -> 463) (453 -> 845) (454 -> 391) (455 -> 215) (456 -> 336) (457 -> 431) (458 -> 351) (459 -> 402) (460 -> 646) (461 -> 9) (462 -> 400) (463 -> 743) (464 -> 443) (465 -> 348) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 1) (470 -> 16) (471 -> 738) (472 -> 472) (473 -> 266) (474 -> 628) (475 -> 68) (476 -> 688) (477 -> 95) (478 -> 626) (479 -> 600) (480 -> 869) (481 -> 786) (482 -> 342) (483 -> 483) (484 -> 362) (485 -> 769) (486 -> 949) (487 -> 306) (488 -> 488) (489 -> 231) (490 -> 384) (491 -> 662) (492 -> 238) (493 -> 116) (494 -> 302) (495 -> 120) (496 -> 390) (497 -> 497) (498 -> 481) (499 -> 499) (500 -> 500) (501 -> 428) (502 -> 502) (503 -> 15) (504 -> 840) (505 -> 615) (506 -> 309) (507 -> 78) (508 -> 592) (509 -> 509) (510 -> 495) (511 -> 370) (512 -> 280) (513 -> 513) (514 -> 787) (515 -> 713) (516 -> 783) (517 -> 423) (518 -> 617) (519 -> 347) (520 -> 520) (521 -> 566) (522 -> 811) (523 -> 748) (524 -> 596) (525 -> 375) (526 -> 806) (527 -> 180) (528 -> 528) (529 -> 737) (530 -> 530) (531 -> 275) (532 -> 110) (533 -> 315) (534 -> 245) (535 -> 647) (536 -> 281) (537 -> 582) (538 -> 801) (539 -> 364) (540 -> 888) (541 -> 828) (542 -> 544) (543 -> 612) (544 -> 501) (545 -> 846) (546 -> 802) (547 -> 547) (548 -> 38) (549 -> 621) (550 -> 946) (551 -> 290) (552 -> 113) (553 -> 292) (554 -> 77) (555 -> 871) (556 -> 531) (557 -> 815) (558 -> 40) (559 -> 559) (560 -> 505) (561 -> 299) (562 -> 387) (563 -> 126) (564 -> 750) (565 -> 633) (566 -> 43) (567 -> 567) (568 -> 478) (569 -> 518) (570 -> 93) (571 -> 254) (572 -> 287) (573 -> 475) (574 -> 193) (575 -> 227) (576 -> 664) (577 -> 51) (578 -> 578) (579 -> 958) (580 -> 523) (581 -> 942) (582 -> 75) (583 -> 525) (584 -> 357) (585 -> 23) (586 -> 690) (587 -> 702) (588 -> 577) (589 -> 590) (590 -> 576) (591 -> 790) (592 -> 508) (593 -> 855) (594 -> 632) (595 -> 758) (596 -> 676) (597 -> 460) (598 -> 973) (599 -> 599) (600 -> 233) (601 -> 477) (602 -> 788) (603 -> 262) (604 -> 487) (605 -> 605) (606 -> 185) (607 -> 607) (608 -> 196) (609 -> 449) (610 -> 800) (611 -> 345) (612 -> 130) (613 -> 613) (614 -> 571) (615 -> 693) (616 -> 616) (617 -> 809) (618 -> 223) (619 -> 521) (620 -> 416) (621 -> 555) (622 -> 622) (623 -> 72) (624 -> 71) (625 -> 103) (626 -> 457) (627 -> 37) (628 -> 922) (629 -> 200) (630 -> 446) (631 -> 631) (632 -> 808) (633 -> 940) (634 -> 207) (635 -> 252) (636 -> 929) (637 -> 974) (638 -> 638) (639 -> 527) (640 -> 349) (641 -> 421) (642 -> 563) (643 -> 643) (644 -> 644) (645 -> 727) (646 -> 363) (647 -> 298) (648 -> 411) (649 -> 355) (650 -> 831) (651 -> 651) (652 -> 652) (653 -> 909) (654 -> 948) (655 -> 812) (656 -> 353) (657 -> 934) (658 -> 160) (659 -> 659) (660 -> 675) (661 -> 31) (662 -> 839) (663 -> 519) (664 -> 212) (665 -> 189) (666 -> 975) (667 -> 424) (668 -> 441) (669 -> 669) (670 -> 670) (671 -> 323) (672 -> 766) (673 -> 270) (674 -> 986) (675 -> 64) (676 -> 394) (677 -> 261) (678 -> 678) (679 -> 392) (680 -> 753) (681 -> 656) (682 -> 172) (683 -> 135) (684 -> 511) (685 -> 823) (686 -> 686) (687 -> 947) (688 -> 425) (689 -> 211) (690 -> 945) (691 -> 761) (692 -> 981) (693 -> 618) (694 -> 694) (695 -> 969) (696 -> 67) (697 -> 569) (698 -> 574) (699 -> 90) (700 -> 876) (701 -> 27) (702 -> 131) (703 -> 899) (704 -> 338) (705 -> 361) (706 -> 219) (707 -> 870) (708 -> 708) (709 -> 776) (710 -> 665) (711 -> 39) (712 -> 712) (713 -> 779) (714 -> 545) (715 -> 996) (716 -> 419) (717 -> 125) (718 -> 148) (719 -> 179) (720 -> 993) (721 -> 721) (722 -> 894) (723 -> 339) (724 -> 486) (725 -> 725) (726 -> 538) (727 -> 762) (728 -> 813) (729 -> 756) (730 -> 8) (731 -> 558) (732 -> 666) (733 -> 733) (734 -> 333) (735 -> 5) (736 -> 803) (737 -> 294) (738 -> 744) (739 -> 498) (740 -> 462) (741 -> 86) (742 -> 742) (743 -> 440) (744 -> 278) (745 -> 745) (746 -> 976) (747 -> 747) (748 -> 804) (749 -> 438) (750 -> 818) (751 -> 752) (752 -> 739) (753 -> 100) (754 -> 94) (755 -> 311) (756 -> 385) (757 -> 639) (758 -> 704) (759 -> 187) (760 -> 938) (761 -> 56) (762 -> 195) (763 -> 765) (764 -> 399) (765 -> 221) (766 -> 228) (767 -> 943) (768 -> 119) (769 -> 541) (770 -> 434) (771 -> 205) (772 -> 575) (773 -> 249) (774 -> 774) (775 -> 775) (776 -> 707) (777 -> 47) (778 -> 79) (779 -> 368) (780 -> 858) (781 -> 972) (782 -> 65) (783 -> 277) (784 -> 654) (785 -> 232) (786 -> 893) (787 -> 104) (788 -> 602) (789 -> 184) (790 -> 640) (791 -> 709) (792 -> 926) (793 -> 816) (794 -> 794) (795 -> 630) (796 -> 482) (797 -> 452) (798 -> 55) (799 -> 746) (800 -> 556) (801 -> 679) (802 -> 546) (803 -> 736) (804 -> 781) (805 -> 805) (806 -> 990) (807 -> 807) (808 -> 24) (809 -> 465) (810 -> 587) (811 -> 34) (812 -> 389) (813 -> 671) (814 -> 248) (815 -> 557) (816 -> 66) (817 -> 524) (818 -> 310) (819 -> 819) (820 -> 820) (821 -> 69) (822 -> 873) (823 -> 658) (824 -> 283) (825 -> 672) (826 -> 720) (827 -> 296) (828 -> 473) (829 -> 594) (830 -> 358) (831 -> 601) (832 -> 593) (833 -> 833) (834 -> 696) (835 -> 395) (836 -> 897) (837 -> 841) (838 -> 549) (839 -> 641) (840 -> 930) (841 -> 680) (842 -> 346) (843 -> 726) (844 -> 537) (845 -> 634) (846 -> 106) (847 -> 830) (848 -> 243) (849 -> 98) (850 -> 414) (851 -> 886) (852 -> 944) (853 -> 853) (854 -> 854) (855 -> 591) (856 -> 461) (857 -> 332) (858 -> 217) (859 -> 386) (860 -> 629) (861 -> 164) (862 -> 862) (863 -> 186) (864 -> 167) (865 -> 684) (866 -> 29) (867 -> 267) (868 -> 91) (869 -> 388) (870 -> 201) (871 -> 300) (872 -> 265) (873 -> 459) (874 -> 169) (875 -> 826) (876 -> 907) (877 -> 303) (878 -> 597) (879 -> 673) (880 -> 880) (881 -> 890) (882 -> 11) (883 -> 393) (884 -> 635) (885 -> 785) (886 -> 951) (887 -> 887) (888 -> 318) (889 -> 53) (890 -> 550) (891 -> 891) (892 -> 396) (893 -> 105) (894 -> 921) (895 -> 289) (896 -> 896) (897 -> 912) (898 -> 997) (899 -> 660) (900 -> 589) (901 -> 901) (902 -> 624) (903 -> 408) (904 -> 450) (905 -> 489) (906 -> 956) (907 -> 526) (908 -> 161) (909 -> 705) (910 -> 469) (911 -> 661) (912 -> 514) (913 -> 913) (914 -> 791) (915 -> 288) (916 -> 517) (917 -> 585) (918 -> 918) (919 -> 763) (920 -> 784) (921 -> 26) (922 -> 136) (923 -> 682) (924 -> 722) (925 -> 925) (926 -> 792) (927 -> 927) (928 -> 864) (929 -> 276) (930 -> 683) (931 -> 343) (932 -> 606) (933 -> 6) (934 -> 636) (935 -> 881) (936 -> 741) (937 -> 317) (938 -> 844) (939 -> 939) (940 -> 316) (941 -> 941) (942 -> 706) (943 -> 225) (944 -> 852) (945 -> 145) (946 -> 418) (947 -> 687) (948 -> 834) (949 -> 879) (950 -> 87) (951 -> 2) (952 -> 952) (953 -> 510) (954 -> 97) (955 -> 754) (956 -> 827) (957 -> 914) (958 -> 365) (959 -> 863) (960 -> 609) (961 -> 961) (962 -> 374) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 614) (967 -> 967) (968 -> 381) (969 -> 950) (970 -> 923) (971 -> 50) (972 -> 789) (973 -> 253) (974 -> 263) (975 -> 892) (976 -> 595) (977 -> 198) (978 -> 234) (979 -> 751) (980 -> 175) (981 -> 716) (982 -> 282) (983 -> 178) (984 -> 534) (985 -> 985) (986 -> 496) (987 -> 157) (988 -> 3) (989 -> 989) (990 -> 226) (991 -> 991) (992 -> 139) (993 -> 860) (994 -> 108) (995 -> 150) (996 -> 222) (997 -> 516) (998 -> 982) (999 -> 999) 
runtime = 315
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/7 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 198
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
