hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_original_graph
started_at = 2024-10-30 13:29:48
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/2_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 837
propagations = 837
mapping = (0 -> 0) (1 -> 85) (2 -> 694) (3 -> 278) (4 -> 30) (5 -> 5) (6 -> 990) (7 -> 7) (8 -> 906) (9 -> 719) (10 -> 18) (11 -> 747) (12 -> 289) (13 -> 204) (14 -> 963) (15 -> 15) (16 -> 732) (17 -> 848) (18 -> 818) (19 -> 19) (20 -> 453) (21 -> 179) (22 -> 22) (23 -> 27) (24 -> 387) (25 -> 693) (26 -> 161) (27 -> 820) (28 -> 705) (29 -> 812) (30 -> 496) (31 -> 825) (32 -> 577) (33 -> 172) (34 -> 608) (35 -> 449) (36 -> 827) (37 -> 939) (38 -> 38) (39 -> 925) (40 -> 620) (41 -> 635) (42 -> 752) (43 -> 748) (44 -> 742) (45 -> 673) (46 -> 46) (47 -> 973) (48 -> 248) (49 -> 828) (50 -> 659) (51 -> 669) (52 -> 52) (53 -> 53) (54 -> 370) (55 -> 969) (56 -> 563) (57 -> 502) (58 -> 437) (59 -> 70) (60 -> 684) (61 -> 375) (62 -> 62) (63 -> 63) (64 -> 755) (65 -> 65) (66 -> 759) (67 -> 611) (68 -> 754) (69 -> 69) (70 -> 508) (71 -> 459) (72 -> 416) (73 -> 641) (74 -> 325) (75 -> 591) (76 -> 932) (77 -> 637) (78 -> 99) (79 -> 79) (80 -> 424) (81 -> 927) (82 -> 123) (83 -> 813) (84 -> 418) (85 -> 702) (86 -> 261) (87 -> 670) (88 -> 931) (89 -> 89) (90 -> 879) (91 -> 823) (92 -> 599) (93 -> 182) (94 -> 460) (95 -> 217) (96 -> 303) (97 -> 97) (98 -> 98) (99 -> 882) (100 -> 821) (101 -> 551) (102 -> 260) (103 -> 562) (104 -> 104) (105 -> 105) (106 -> 465) (107 -> 194) (108 -> 175) (109 -> 44) (110 -> 689) (111 -> 574) (112 -> 769) (113 -> 113) (114 -> 185) (115 -> 115) (116 -> 995) (117 -> 530) (118 -> 982) (119 -> 576) (120 -> 567) (121 -> 833) (122 -> 203) (123 -> 738) (124 -> 124) (125 -> 966) (126 -> 710) (127 -> 213) (128 -> 596) (129 -> 758) (130 -> 814) (131 -> 10) (132 -> 866) (133 -> 24) (134 -> 259) (135 -> 744) (136 -> 929) (137 -> 156) (138 -> 138) (139 -> 149) (140 -> 140) (141 -> 868) (142 -> 724) (143 -> 143) (144 -> 447) (145 -> 645) (146 -> 699) (147 -> 660) (148 -> 135) (149 -> 331) (150 -> 439) (151 -> 4) (152 -> 809) (153 -> 687) (154 -> 47) (155 -> 354) (156 -> 481) (157 -> 560) (158 -> 101) (159 -> 158) (160 -> 920) (161 -> 957) (162 -> 162) (163 -> 930) (164 -> 564) (165 -> 643) (166 -> 534) (167 -> 167) (168 -> 168) (169 -> 891) (170 -> 54) (171 -> 171) (172 -> 224) (173 -> 150) (174 -> 863) (175 -> 506) (176 -> 14) (177 -> 505) (178 -> 683) (179 -> 960) (180 -> 864) (181 -> 436) (182 -> 245) (183 -> 183) (184 -> 184) (185 -> 601) (186 -> 348) (187 -> 985) (188 -> 188) (189 -> 327) (190 -> 741) (191 -> 191) (192 -> 382) (193 -> 253) (194 -> 745) (195 -> 11) (196 -> 196) (197 -> 647) (198 -> 209) (199 -> 329) (200 -> 228) (201 -> 586) (202 -> 714) (203 -> 802) (204 -> 95) (205 -> 874) (206 -> 597) (207 -> 207) (208 -> 25) (209 -> 501) (210 -> 546) (211 -> 780) (212 -> 108) (213 -> 64) (214 -> 568) (215 -> 962) (216 -> 216) (217 -> 867) (218 -> 218) (219 -> 306) (220 -> 589) (221 -> 452) (222 -> 222) (223 -> 351) (224 -> 595) (225 -> 294) (226 -> 226) (227 -> 366) (228 -> 914) (229 -> 96) (230 -> 479) (231 -> 262) (232 -> 322) (233 -> 233) (234 -> 234) (235 -> 786) (236 -> 219) (237 -> 43) (238 -> 51) (239 -> 239) (240 -> 918) (241 -> 241) (242 -> 299) (243 -> 243) (244 -> 423) (245 -> 305) (246 -> 246) (247 -> 271) (248 -> 48) (249 -> 958) (250 -> 852) (251 -> 999) (252 -> 328) (253 -> 193) (254 -> 118) (255 -> 333) (256 -> 690) (257 -> 152) (258 -> 258) (259 -> 229) (260 -> 199) (261 -> 425) (262 -> 133) (263 -> 263) (264 -> 703) (265 -> 169) (266 -> 934) (267 -> 727) (268 -> 134) (269 -> 281) (270 -> 37) (271 -> 398) (272 -> 39) (273 -> 545) (274 -> 164) (275 -> 527) (276 -> 521) (277 -> 208) (278 -> 872) (279 -> 136) (280 -> 639) (281 -> 201) (282 -> 708) (283 -> 283) (284 -> 55) (285 -> 773) (286 -> 267) (287 -> 352) (288 -> 696) (289 -> 537) (290 -> 412) (291 -> 304) (292 -> 709) (293 -> 736) (294 -> 76) (295 -> 360) (296 -> 917) (297 -> 308) (298 -> 959) (299 -> 869) (300 -> 72) (301 -> 634) (302 -> 622) (303 -> 533) (304 -> 345) (305 -> 264) (306 -> 192) (307 -> 130) (308 -> 636) (309 -> 507) (310 -> 977) (311 -> 41) (312 -> 312) (313 -> 347) (314 -> 751) (315 -> 300) (316 -> 21) (317 -> 445) (318 -> 58) (319 -> 772) (320 -> 320) (321 -> 593) (322 -> 750) (323 -> 94) (324 -> 933) (325 -> 570) (326 -> 326) (327 -> 6) (328 -> 592) (329 -> 950) (330 -> 553) (331 -> 723) (332 -> 434) (333 -> 965) (334 -> 353) (335 -> 335) (336 -> 840) (337 -> 926) (338 -> 341) (339 -> 110) (340 -> 340) (341 -> 227) (342 -> 342) (343 -> 648) (344 -> 911) (345 -> 272) (346 -> 301) (347 -> 924) (348 -> 632) (349 -> 970) (350 -> 972) (351 -> 2) (352 -> 775) (353 -> 292) (354 -> 794) (355 -> 323) (356 -> 187) (357 -> 625) (358 -> 422) (359 -> 317) (360 -> 847) (361 -> 654) (362 -> 276) (363 -> 363) (364 -> 145) (365 -> 365) (366 -> 776) (367 -> 186) (368 -> 618) (369 -> 369) (370 -> 474) (371 -> 826) (372 -> 785) (373 -> 476) (374 -> 83) (375 -> 770) (376 -> 672) (377 -> 644) (378 -> 642) (379 -> 888) (380 -> 890) (381 -> 983) (382 -> 765) (383 -> 737) (384 -> 471) (385 -> 692) (386 -> 873) (387 -> 468) (388 -> 388) (389 -> 585) (390 -> 1) (391 -> 391) (392 -> 390) (393 -> 482) (394 -> 559) (395 -> 543) (396 -> 627) (397 -> 679) (398 -> 513) (399 -> 12) (400 -> 722) (401 -> 487) (402 -> 61) (403 -> 678) (404 -> 106) (405 -> 438) (406 -> 33) (407 -> 805) (408 -> 408) (409 -> 466) (410 -> 898) (411 -> 500) (412 -> 255) (413 -> 413) (414 -> 922) (415 -> 600) (416 -> 225) (417 -> 417) (418 -> 420) (419 -> 151) (420 -> 588) (421 -> 615) (422 -> 470) (423 -> 578) (424 -> 293) (425 -> 912) (426 -> 843) (427 -> 883) (428 -> 195) (429 -> 28) (430 -> 166) (431 -> 160) (432 -> 902) (433 -> 935) (434 -> 13) (435 -> 612) (436 -> 707) (437 -> 837) (438 -> 275) (439 -> 81) (440 -> 440) (441 -> 441) (442 -> 82) (443 -> 198) (444 -> 205) (445 -> 380) (446 -> 356) (447 -> 144) (448 -> 309) (449 -> 400) (450 -> 652) (451 -> 451) (452 -> 250) (453 -> 541) (454 -> 587) (455 -> 455) (456 -> 943) (457 -> 318) (458 -> 549) (459 -> 406) (460 -> 57) (461 -> 461) (462 -> 781) (463 -> 816) (464 -> 111) (465 -> 697) (466 -> 73) (467 -> 288) (468 -> 777) (469 -> 223) (470 -> 410) (471 -> 485) (472 -> 432) (473 -> 270) (474 -> 610) (475 -> 9) (476 -> 491) (477 -> 477) (478 -> 569) (479 -> 746) (480 -> 480) (481 -> 442) (482 -> 40) (483 -> 483) (484 -> 631) (485 -> 8) (486 -> 486) (487 -> 36) (488 -> 319) (489 -> 389) (490 -> 189) (491 -> 604) (492 -> 492) (493 -> 889) (494 -> 494) (495 -> 787) (496 -> 853) (497 -> 497) (498 -> 433) (499 -> 499) (500 -> 103) (501 -> 87) (502 -> 344) (503 -> 695) (504 -> 504) (505 -> 396) (506 -> 313) (507 -> 766) (508 -> 430) (509 -> 493) (510 -> 880) (511 -> 928) (512 -> 515) (513 -> 811) (514 -> 256) (515 -> 671) (516 -> 900) (517 -> 613) (518 -> 295) (519 -> 297) (520 -> 520) (521 -> 901) (522 -> 522) (523 -> 581) (524 -> 524) (525 -> 17) (526 -> 42) (527 -> 535) (528 -> 875) (529 -> 381) (530 -> 16) (531 -> 531) (532 -> 350) (533 -> 383) (534 -> 32) (535 -> 265) (536 -> 798) (537 -> 677) (538 -> 850) (539 -> 980) (540 -> 653) (541 -> 376) (542 -> 542) (543 -> 555) (544 -> 544) (545 -> 503) (546 -> 516) (547 -> 547) (548 -> 904) (549 -> 788) (550 -> 661) (551 -> 153) (552 -> 310) (553 -> 525) (554 -> 896) (555 -> 725) (556 -> 469) (557 -> 557) (558 -> 154) (559 -> 885) (560 -> 157) (561 -> 561) (562 -> 761) (563 -> 102) (564 -> 357) (565 -> 815) (566 -> 311) (567 -> 50) (568 -> 981) (569 -> 285) (570 -> 316) (571 -> 359) (572 -> 399) (573 -> 197) (574 -> 817) (575 -> 575) (576 -> 657) (577 -> 454) (578 -> 964) (579 -> 287) (580 -> 580) (581 -> 665) (582 -> 230) (583 -> 594) (584 -> 715) (585 -> 846) (586 -> 804) (587 -> 523) (588 -> 282) (589 -> 68) (590 -> 590) (591 -> 783) (592 -> 273) (593 -> 148) (594 -> 756) (595 -> 803) (596 -> 128) (597 -> 126) (598 -> 373) (599 -> 206) (600 -> 664) (601 -> 706) (602 -> 606) (603 -> 286) (604 -> 3) (605 -> 448) (606 -> 86) (607 -> 607) (608 -> 77) (609 -> 878) (610 -> 401) (611 -> 67) (612 -> 630) (613 -> 909) (614 -> 519) (615 -> 421) (616 -> 789) (617 -> 768) (618 -> 236) (619 -> 796) (620 -> 617) (621 -> 876) (622 -> 548) (623 -> 428) (624 -> 109) (625 -> 640) (626 -> 462) (627 -> 771) (628 -> 514) (629 -> 913) (630 -> 621) (631 -> 100) (632 -> 730) (633 -> 633) (634 -> 791) (635 -> 978) (636 -> 268) (637 -> 489) (638 -> 332) (639 -> 280) (640 -> 961) (641 -> 302) (642 -> 314) (643 -> 165) (644 -> 367) (645 -> 315) (646 -> 125) (647 -> 371) (648 -> 343) (649 -> 941) (650 -> 374) (651 -> 651) (652 -> 393) (653 -> 565) (654 -> 23) (655 -> 676) (656 -> 784) (657 -> 571) (658 -> 658) (659 -> 66) (660 -> 956) (661 -> 552) (662 -> 831) (663 -> 735) (664 -> 475) (665 -> 720) (666 -> 411) (667 -> 435) (668 -> 656) (669 -> 240) (670 -> 443) (671 -> 573) (672 -> 952) (673 -> 232) (674 -> 646) (675 -> 675) (676 -> 984) (677 -> 602) (678 -> 572) (679 -> 509) (680 -> 988) (681 -> 841) (682 -> 682) (683 -> 650) (684 -> 472) (685 -> 996) (686 -> 170) (687 -> 221) (688 -> 810) (689 -> 362) (690 -> 668) (691 -> 691) (692 -> 458) (693 -> 782) (694 -> 907) (695 -> 346) (696 -> 404) (697 -> 903) (698 -> 698) (699 -> 146) (700 -> 870) (701 -> 711) (702 -> 861) (703 -> 247) (704 -> 704) (705 -> 845) (706 -> 202) (707 -> 159) (708 -> 955) (709 -> 131) (710 -> 139) (711 -> 142) (712 -> 712) (713 -> 364) (714 -> 638) (715 -> 835) (716 -> 91) (717 -> 249) (718 -> 609) (719 -> 178) (720 -> 116) (721 -> 190) (722 -> 274) (723 -> 349) (724 -> 681) (725 -> 680) (726 -> 726) (727 -> 836) (728 -> 235) (729 -> 729) (730 -> 405) (731 -> 731) (732 -> 330) (733 -> 598) (734 -> 629) (735 -> 760) (736 -> 511) (737 -> 649) (738 -> 910) (739 -> 953) (740 -> 395) (741 -> 403) (742 -> 307) (743 -> 338) (744 -> 92) (745 -> 120) (746 -> 779) (747 -> 361) (748 -> 45) (749 -> 749) (750 -> 854) (751 -> 392) (752 -> 991) (753 -> 407) (754 -> 718) (755 -> 701) (756 -> 663) (757 -> 757) (758 -> 774) (759 -> 894) (760 -> 74) (761 -> 402) (762 -> 80) (763 -> 763) (764 -> 940) (765 -> 444) (766 -> 215) (767 -> 176) (768 -> 147) (769 -> 141) (770 -> 339) (771 -> 173) (772 -> 456) (773 -> 155) (774 -> 298) (775 -> 834) (776 -> 666) (777 -> 114) (778 -> 764) (779 -> 90) (780 -> 532) (781 -> 822) (782 -> 121) (783 -> 858) (784 -> 529) (785 -> 252) (786 -> 163) (787 -> 865) (788 -> 905) (789 -> 31) (790 -> 743) (791 -> 450) (792 -> 792) (793 -> 793) (794 -> 266) (795 -> 795) (796 -> 832) (797 -> 797) (798 -> 807) (799 -> 799) (800 -> 457) (801 -> 801) (802 -> 181) (803 -> 122) (804 -> 923) (805 -> 427) (806 -> 518) (807 -> 558) (808 -> 20) (809 -> 605) (810 -> 897) (811 -> 409) (812 -> 806) (813 -> 495) (814 -> 949) (815 -> 214) (816 -> 892) (817 -> 431) (818 -> 550) (819 -> 819) (820 -> 210) (821 -> 583) (822 -> 986) (823 -> 716) (824 -> 824) (825 -> 871) (826 -> 379) (827 -> 414) (828 -> 56) (829 -> 180) (830 -> 415) (831 -> 426) (832 -> 368) (833 -> 721) (834 -> 686) (835 -> 290) (836 -> 733) (837 -> 35) (838 -> 200) (839 -> 740) (840 -> 337) (841 -> 59) (842 -> 842) (843 -> 385) (844 -> 844) (845 -> 488) (846 -> 71) (847 -> 887) (848 -> 728) (849 -> 60) (850 -> 619) (851 -> 851) (852 -> 860) (853 -> 603) (854 -> 107) (855 -> 855) (856 -> 540) (857 -> 212) (858 -> 881) (859 -> 859) (860 -> 667) (861 -> 463) (862 -> 862) (863 -> 296) (864 -> 753) (865 -> 324) (866 -> 132) (867 -> 526) (868 -> 915) (869 -> 762) (870 -> 112) (871 -> 473) (872 -> 856) (873 -> 177) (874 -> 490) (875 -> 528) (876 -> 34) (877 -> 88) (878 -> 976) (879 -> 800) (880 -> 137) (881 -> 808) (882 -> 117) (883 -> 838) (884 -> 884) (885 -> 257) (886 -> 886) (887 -> 358) (888 -> 384) (889 -> 916) (890 -> 75) (891 -> 238) (892 -> 616) (893 -> 127) (894 -> 538) (895 -> 895) (896 -> 624) (897 -> 498) (898 -> 944) (899 -> 336) (900 -> 674) (901 -> 394) (902 -> 78) (903 -> 734) (904 -> 29) (905 -> 510) (906 -> 626) (907 -> 830) (908 -> 908) (909 -> 237) (910 -> 539) (911 -> 242) (912 -> 277) (913 -> 84) (914 -> 231) (915 -> 899) (916 -> 220) (917 -> 946) (918 -> 997) (919 -> 919) (920 -> 244) (921 -> 921) (922 -> 517) (923 -> 26) (924 -> 429) (925 -> 614) (926 -> 372) (927 -> 119) (928 -> 566) (929 -> 174) (930 -> 269) (931 -> 556) (932 -> 655) (933 -> 717) (934 -> 849) (935 -> 484) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 355) (940 -> 584) (941 -> 467) (942 -> 942) (943 -> 688) (944 -> 700) (945 -> 945) (946 -> 877) (947 -> 947) (948 -> 211) (949 -> 582) (950 -> 857) (951 -> 951) (952 -> 579) (953 -> 829) (954 -> 954) (955 -> 948) (956 -> 419) (957 -> 378) (958 -> 446) (959 -> 284) (960 -> 778) (961 -> 279) (962 -> 512) (963 -> 790) (964 -> 767) (965 -> 49) (966 -> 386) (967 -> 967) (968 -> 968) (969 -> 739) (970 -> 713) (971 -> 971) (972 -> 478) (973 -> 628) (974 -> 839) (975 -> 975) (976 -> 93) (977 -> 334) (978 -> 321) (979 -> 979) (980 -> 251) (981 -> 377) (982 -> 254) (983 -> 974) (984 -> 291) (985 -> 554) (986 -> 129) (987 -> 987) (988 -> 397) (989 -> 989) (990 -> 893) (991 -> 464) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 662) (996 -> 685) (997 -> 623) (998 -> 998) (999 -> 536) 
runtime = 358
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 229
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
