hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/74_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/74_original_graph
started_at = 2024-10-30 13:30:41
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/74_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/74_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 474
propagations = 474
mapping = (0 -> 0) (1 -> 965) (2 -> 2) (3 -> 764) (4 -> 420) (5 -> 172) (6 -> 6) (7 -> 7) (8 -> 421) (9 -> 581) (10 -> 10) (11 -> 124) (12 -> 12) (13 -> 39) (14 -> 859) (15 -> 15) (16 -> 822) (17 -> 411) (18 -> 588) (19 -> 157) (20 -> 20) (21 -> 806) (22 -> 404) (23 -> 994) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 419) (28 -> 28) (29 -> 29) (30 -> 773) (31 -> 189) (32 -> 334) (33 -> 33) (34 -> 34) (35 -> 865) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 145) (40 -> 970) (41 -> 918) (42 -> 42) (43 -> 43) (44 -> 792) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 864) (49 -> 49) (50 -> 50) (51 -> 4) (52 -> 52) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 886) (57 -> 680) (58 -> 58) (59 -> 756) (60 -> 605) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 708) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 68) (69 -> 723) (70 -> 526) (71 -> 759) (72 -> 155) (73 -> 273) (74 -> 133) (75 -> 75) (76 -> 863) (77 -> 487) (78 -> 78) (79 -> 79) (80 -> 339) (81 -> 81) (82 -> 82) (83 -> 418) (84 -> 252) (85 -> 728) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 328) (90 -> 90) (91 -> 799) (92 -> 92) (93 -> 711) (94 -> 457) (95 -> 74) (96 -> 96) (97 -> 639) (98 -> 98) (99 -> 300) (100 -> 100) (101 -> 89) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 128) (108 -> 108) (109 -> 471) (110 -> 347) (111 -> 111) (112 -> 112) (113 -> 811) (114 -> 114) (115 -> 115) (116 -> 397) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 684) (122 -> 122) (123 -> 628) (124 -> 19) (125 -> 125) (126 -> 362) (127 -> 127) (128 -> 107) (129 -> 917) (130 -> 502) (131 -> 269) (132 -> 876) (133 -> 890) (134 -> 734) (135 -> 135) (136 -> 72) (137 -> 617) (138 -> 77) (139 -> 35) (140 -> 163) (141 -> 141) (142 -> 142) (143 -> 943) (144 -> 144) (145 -> 56) (146 -> 146) (147 -> 147) (148 -> 235) (149 -> 149) (150 -> 150) (151 -> 753) (152 -> 231) (153 -> 153) (154 -> 154) (155 -> 194) (156 -> 290) (157 -> 622) (158 -> 158) (159 -> 159) (160 -> 878) (161 -> 392) (162 -> 608) (163 -> 429) (164 -> 164) (165 -> 677) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 477) (170 -> 170) (171 -> 277) (172 -> 274) (173 -> 227) (174 -> 174) (175 -> 735) (176 -> 176) (177 -> 557) (178 -> 178) (179 -> 949) (180 -> 449) (181 -> 556) (182 -> 333) (183 -> 183) (184 -> 221) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 31) (190 -> 981) (191 -> 619) (192 -> 192) (193 -> 193) (194 -> 292) (195 -> 195) (196 -> 686) (197 -> 197) (198 -> 995) (199 -> 199) (200 -> 770) (201 -> 181) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 689) (207 -> 207) (208 -> 208) (209 -> 875) (210 -> 210) (211 -> 211) (212 -> 843) (213 -> 902) (214 -> 214) (215 -> 218) (216 -> 483) (217 -> 733) (218 -> 237) (219 -> 219) (220 -> 220) (221 -> 139) (222 -> 749) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 740) (228 -> 911) (229 -> 229) (230 -> 230) (231 -> 265) (232 -> 232) (233 -> 775) (234 -> 234) (235 -> 76) (236 -> 236) (237 -> 701) (238 -> 956) (239 -> 239) (240 -> 889) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 670) (245 -> 99) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 454) (250 -> 250) (251 -> 653) (252 -> 326) (253 -> 253) (254 -> 254) (255 -> 271) (256 -> 256) (257 -> 94) (258 -> 849) (259 -> 259) (260 -> 260) (261 -> 22) (262 -> 262) (263 -> 263) (264 -> 69) (265 -> 577) (266 -> 401) (267 -> 880) (268 -> 839) (269 -> 268) (270 -> 270) (271 -> 255) (272 -> 272) (273 -> 209) (274 -> 5) (275 -> 446) (276 -> 600) (277 -> 216) (278 -> 972) (279 -> 908) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 445) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 301) (291 -> 291) (292 -> 809) (293 -> 950) (294 -> 14) (295 -> 295) (296 -> 700) (297 -> 297) (298 -> 298) (299 -> 370) (300 -> 83) (301 -> 553) (302 -> 302) (303 -> 303) (304 -> 443) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 924) (309 -> 309) (310 -> 148) (311 -> 311) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 308) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 491) (327 -> 957) (328 -> 171) (329 -> 329) (330 -> 330) (331 -> 9) (332 -> 510) (333 -> 928) (334 -> 562) (335 -> 335) (336 -> 60) (337 -> 337) (338 -> 222) (339 -> 771) (340 -> 340) (341 -> 535) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 476) (348 -> 348) (349 -> 349) (350 -> 838) (351 -> 368) (352 -> 974) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 675) (357 -> 405) (358 -> 358) (359 -> 359) (360 -> 360) (361 -> 872) (362 -> 126) (363 -> 693) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 196) (369 -> 369) (370 -> 530) (371 -> 821) (372 -> 472) (373 -> 494) (374 -> 374) (375 -> 162) (376 -> 376) (377 -> 130) (378 -> 378) (379 -> 217) (380 -> 380) (381 -> 381) (382 -> 727) (383 -> 383) (384 -> 814) (385 -> 385) (386 -> 517) (387 -> 387) (388 -> 966) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 816) (393 -> 393) (394 -> 547) (395 -> 238) (396 -> 396) (397 -> 650) (398 -> 398) (399 -> 138) (400 -> 947) (401 -> 719) (402 -> 402) (403 -> 403) (404 -> 27) (405 -> 802) (406 -> 136) (407 -> 407) (408 -> 408) (409 -> 409) (410 -> 542) (411 -> 697) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 860) (416 -> 416) (417 -> 417) (418 -> 540) (419 -> 984) (420 -> 586) (421 -> 725) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 900) (427 -> 468) (428 -> 428) (429 -> 191) (430 -> 430) (431 -> 431) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 175) (436 -> 436) (437 -> 437) (438 -> 64) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 480) (443 -> 507) (444 -> 444) (445 -> 382) (446 -> 275) (447 -> 447) (448 -> 448) (449 -> 973) (450 -> 450) (451 -> 509) (452 -> 452) (453 -> 453) (454 -> 834) (455 -> 240) (456 -> 456) (457 -> 743) (458 -> 18) (459 -> 459) (460 -> 645) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 914) (465 -> 465) (466 -> 466) (467 -> 160) (468 -> 110) (469 -> 469) (470 -> 470) (471 -> 927) (472 -> 458) (473 -> 41) (474 -> 474) (475 -> 936) (476 -> 264) (477 -> 169) (478 -> 478) (479 -> 442) (480 -> 954) (481 -> 481) (482 -> 482) (483 -> 597) (484 -> 990) (485 -> 485) (486 -> 486) (487 -> 73) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 177) (492 -> 492) (493 -> 493) (494 -> 173) (495 -> 929) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 438) (502 -> 233) (503 -> 503) (504 -> 532) (505 -> 874) (506 -> 506) (507 -> 922) (508 -> 729) (509 -> 594) (510 -> 989) (511 -> 511) (512 -> 512) (513 -> 245) (514 -> 978) (515 -> 515) (516 -> 341) (517 -> 143) (518 -> 737) (519 -> 519) (520 -> 296) (521 -> 521) (522 -> 925) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 70) (527 -> 869) (528 -> 528) (529 -> 529) (530 -> 310) (531 -> 531) (532 -> 555) (533 -> 533) (534 -> 534) (535 -> 516) (536 -> 781) (537 -> 198) (538 -> 538) (539 -> 539) (540 -> 601) (541 -> 541) (542 -> 410) (543 -> 987) (544 -> 544) (545 -> 206) (546 -> 852) (547 -> 573) (548 -> 548) (549 -> 646) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 976) (554 -> 554) (555 -> 151) (556 -> 789) (557 -> 460) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 794) (562 -> 91) (563 -> 870) (564 -> 165) (565 -> 565) (566 -> 614) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 626) (571 -> 571) (572 -> 332) (573 -> 881) (574 -> 574) (575 -> 853) (576 -> 576) (577 -> 652) (578 -> 578) (579 -> 514) (580 -> 580) (581 -> 566) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 611) (587 -> 587) (588 -> 543) (589 -> 589) (590 -> 85) (591 -> 184) (592 -> 592) (593 -> 467) (594 -> 983) (595 -> 595) (596 -> 596) (597 -> 201) (598 -> 17) (599 -> 599) (600 -> 967) (601 -> 257) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 451) (606 -> 48) (607 -> 607) (608 -> 426) (609 -> 609) (610 -> 610) (611 -> 304) (612 -> 415) (613 -> 613) (614 -> 632) (615 -> 615) (616 -> 616) (617 -> 832) (618 -> 618) (619 -> 713) (620 -> 620) (621 -> 621) (622 -> 579) (623 -> 819) (624 -> 624) (625 -> 625) (626 -> 395) (627 -> 627) (628 -> 123) (629 -> 629) (630 -> 379) (631 -> 631) (632 -> 479) (633 -> 633) (634 -> 8) (635 -> 101) (636 -> 636) (637 -> 637) (638 -> 156) (639 -> 655) (640 -> 640) (641 -> 641) (642 -> 572) (643 -> 643) (644 -> 993) (645 -> 109) (646 -> 903) (647 -> 435) (648 -> 912) (649 -> 649) (650 -> 319) (651 -> 651) (652 -> 695) (653 -> 32) (654 -> 654) (655 -> 851) (656 -> 656) (657 -> 657) (658 -> 140) (659 -> 57) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 907) (664 -> 664) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 841) (669 -> 669) (670 -> 1) (671 -> 180) (672 -> 672) (673 -> 673) (674 -> 406) (675 -> 356) (676 -> 676) (677 -> 895) (678 -> 678) (679 -> 213) (680 -> 960) (681 -> 916) (682 -> 682) (683 -> 683) (684 -> 501) (685 -> 685) (686 -> 51) (687 -> 134) (688 -> 688) (689 -> 980) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 249) (694 -> 537) (695 -> 687) (696 -> 696) (697 -> 373) (698 -> 698) (699 -> 699) (700 -> 228) (701 -> 279) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 215) (709 -> 709) (710 -> 710) (711 -> 712) (712 -> 522) (713 -> 630) (714 -> 200) (715 -> 715) (716 -> 716) (717 -> 882) (718 -> 718) (719 -> 276) (720 -> 399) (721 -> 721) (722 -> 722) (723 -> 813) (724 -> 724) (725 -> 267) (726 -> 726) (727 -> 772) (728 -> 598) (729 -> 899) (730 -> 730) (731 -> 455) (732 -> 732) (733 -> 363) (734 -> 357) (735 -> 842) (736 -> 736) (737 -> 518) (738 -> 738) (739 -> 837) (740 -> 563) (741 -> 741) (742 -> 742) (743 -> 634) (744 -> 744) (745 -> 745) (746 -> 910) (747 -> 747) (748 -> 748) (749 -> 121) (750 -> 750) (751 -> 751) (752 -> 752) (753 -> 850) (754 -> 754) (755 -> 755) (756 -> 513) (757 -> 757) (758 -> 758) (759 -> 71) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 897) (764 -> 593) (765 -> 386) (766 -> 11) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 714) (771 -> 998) (772 -> 549) (773 -> 95) (774 -> 774) (775 -> 536) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 336) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 80) (786 -> 786) (787 -> 564) (788 -> 351) (789 -> 97) (790 -> 504) (791 -> 791) (792 -> 919) (793 -> 793) (794 -> 561) (795 -> 720) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 905) (800 -> 244) (801 -> 988) (802 -> 350) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 338) (807 -> 807) (808 -> 808) (809 -> 400) (810 -> 810) (811 -> 941) (812 -> 812) (813 -> 763) (814 -> 384) (815 -> 815) (816 -> 788) (817 -> 817) (818 -> 818) (819 -> 394) (820 -> 820) (821 -> 371) (822 -> 16) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 731) (833 -> 833) (834 -> 475) (835 -> 835) (836 -> 836) (837 -> 739) (838 -> 963) (839 -> 30) (840 -> 840) (841 -> 668) (842 -> 658) (843 -> 212) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 508) (848 -> 848) (849 -> 258) (850 -> 674) (851 -> 131) (852 -> 546) (853 -> 23) (854 -> 854) (855 -> 591) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 938) (860 -> 40) (861 -> 861) (862 -> 862) (863 -> 671) (864 -> 790) (865 -> 464) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 527) (870 -> 372) (871 -> 871) (872 -> 361) (873 -> 873) (874 -> 623) (875 -> 590) (876 -> 132) (877 -> 877) (878 -> 679) (879 -> 879) (880 -> 3) (881 -> 294) (882 -> 717) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 545) (887 -> 887) (888 -> 888) (889 -> 800) (890 -> 945) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 266) (896 -> 896) (897 -> 375) (898 -> 898) (899 -> 293) (900 -> 648) (901 -> 901) (902 -> 787) (903 -> 116) (904 -> 904) (905 -> 59) (906 -> 906) (907 -> 663) (908 -> 44) (909 -> 909) (910 -> 746) (911 -> 946) (912 -> 923) (913 -> 913) (914 -> 286) (915 -> 915) (916 -> 681) (917 -> 113) (918 -> 13) (919 -> 694) (920 -> 920) (921 -> 921) (922 -> 331) (923 -> 606) (924 -> 575) (925 -> 635) (926 -> 926) (927 -> 505) (928 -> 182) (929 -> 377) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 520) (937 -> 937) (938 -> 765) (939 -> 939) (940 -> 766) (941 -> 137) (942 -> 942) (943 -> 152) (944 -> 944) (945 -> 570) (946 -> 352) (947 -> 161) (948 -> 948) (949 -> 179) (950 -> 84) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 473) (955 -> 955) (956 -> 785) (957 -> 327) (958 -> 958) (959 -> 642) (960 -> 251) (961 -> 961) (962 -> 962) (963 -> 855) (964 -> 964) (965 -> 795) (966 -> 388) (967 -> 847) (968 -> 968) (969 -> 969) (970 -> 93) (971 -> 971) (972 -> 278) (973 -> 647) (974 -> 21) (975 -> 975) (976 -> 129) (977 -> 977) (978 -> 659) (979 -> 979) (980 -> 427) (981 -> 190) (982 -> 982) (983 -> 495) (984 -> 612) (985 -> 985) (986 -> 986) (987 -> 959) (988 -> 801) (989 -> 299) (990 -> 484) (991 -> 991) (992 -> 992) (993 -> 644) (994 -> 261) (995 -> 940) (996 -> 996) (997 -> 997) (998 -> 638) (999 -> 999) 
runtime = 207
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 84
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
