hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_original_graph
started_at = 2024-10-30 13:29:27
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/11_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 466
propagations = 466
mapping = (0 -> 0) (1 -> 216) (2 -> 351) (3 -> 3) (4 -> 867) (5 -> 16) (6 -> 812) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 256) (12 -> 12) (13 -> 13) (14 -> 73) (15 -> 15) (16 -> 922) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 942) (22 -> 948) (23 -> 23) (24 -> 95) (25 -> 25) (26 -> 26) (27 -> 400) (28 -> 958) (29 -> 29) (30 -> 968) (31 -> 31) (32 -> 907) (33 -> 33) (34 -> 707) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 449) (45 -> 424) (46 -> 46) (47 -> 630) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 229) (52 -> 52) (53 -> 53) (54 -> 54) (55 -> 610) (56 -> 56) (57 -> 57) (58 -> 979) (59 -> 59) (60 -> 587) (61 -> 678) (62 -> 62) (63 -> 141) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 727) (71 -> 71) (72 -> 72) (73 -> 421) (74 -> 74) (75 -> 75) (76 -> 201) (77 -> 77) (78 -> 78) (79 -> 94) (80 -> 250) (81 -> 81) (82 -> 82) (83 -> 991) (84 -> 51) (85 -> 797) (86 -> 86) (87 -> 87) (88 -> 317) (89 -> 276) (90 -> 782) (91 -> 932) (92 -> 143) (93 -> 903) (94 -> 965) (95 -> 129) (96 -> 96) (97 -> 97) (98 -> 360) (99 -> 183) (100 -> 514) (101 -> 101) (102 -> 895) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 28) (107 -> 107) (108 -> 416) (109 -> 455) (110 -> 27) (111 -> 111) (112 -> 601) (113 -> 914) (114 -> 114) (115 -> 115) (116 -> 645) (117 -> 117) (118 -> 118) (119 -> 447) (120 -> 349) (121 -> 575) (122 -> 122) (123 -> 169) (124 -> 463) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 790) (130 -> 668) (131 -> 237) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 468) (142 -> 142) (143 -> 145) (144 -> 144) (145 -> 339) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 832) (150 -> 819) (151 -> 962) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 157) (158 -> 246) (159 -> 877) (160 -> 160) (161 -> 161) (162 -> 677) (163 -> 617) (164 -> 893) (165 -> 165) (166 -> 403) (167 -> 167) (168 -> 744) (169 -> 123) (170 -> 170) (171 -> 666) (172 -> 172) (173 -> 173) (174 -> 45) (175 -> 603) (176 -> 538) (177 -> 796) (178 -> 813) (179 -> 215) (180 -> 417) (181 -> 181) (182 -> 300) (183 -> 106) (184 -> 184) (185 -> 699) (186 -> 672) (187 -> 187) (188 -> 188) (189 -> 278) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 309) (194 -> 193) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 493) (199 -> 358) (200 -> 200) (201 -> 737) (202 -> 502) (203 -> 92) (204 -> 204) (205 -> 905) (206 -> 206) (207 -> 207) (208 -> 505) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 244) (214 -> 214) (215 -> 241) (216 -> 2) (217 -> 579) (218 -> 218) (219 -> 570) (220 -> 675) (221 -> 614) (222 -> 909) (223 -> 223) (224 -> 508) (225 -> 225) (226 -> 814) (227 -> 533) (228 -> 943) (229 -> 949) (230 -> 230) (231 -> 253) (232 -> 232) (233 -> 983) (234 -> 234) (235 -> 158) (236 -> 236) (237 -> 552) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 766) (242 -> 242) (243 -> 243) (244 -> 280) (245 -> 685) (246 -> 674) (247 -> 202) (248 -> 248) (249 -> 249) (250 -> 703) (251 -> 251) (252 -> 252) (253 -> 665) (254 -> 254) (255 -> 779) (256 -> 465) (257 -> 120) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 494) (262 -> 262) (263 -> 263) (264 -> 690) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 838) (275 -> 275) (276 -> 427) (277 -> 277) (278 -> 513) (279 -> 444) (280 -> 720) (281 -> 925) (282 -> 282) (283 -> 283) (284 -> 342) (285 -> 285) (286 -> 970) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 975) (291 -> 537) (292 -> 292) (293 -> 751) (294 -> 176) (295 -> 729) (296 -> 296) (297 -> 376) (298 -> 966) (299 -> 299) (300 -> 182) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 353) (306 -> 306) (307 -> 891) (308 -> 298) (309 -> 305) (310 -> 310) (311 -> 562) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 892) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 563) (323 -> 323) (324 -> 324) (325 -> 219) (326 -> 60) (327 -> 327) (328 -> 609) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 189) (334 -> 972) (335 -> 335) (336 -> 336) (337 -> 982) (338 -> 338) (339 -> 929) (340 -> 264) (341 -> 490) (342 -> 913) (343 -> 343) (344 -> 344) (345 -> 676) (346 -> 346) (347 -> 582) (348 -> 348) (349 -> 694) (350 -> 350) (351 -> 414) (352 -> 352) (353 -> 385) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 178) (358 -> 619) (359 -> 359) (360 -> 233) (361 -> 11) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 833) (367 -> 651) (368 -> 368) (369 -> 369) (370 -> 395) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 545) (375 -> 375) (376 -> 220) (377 -> 84) (378 -> 714) (379 -> 213) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 576) (385 -> 379) (386 -> 386) (387 -> 89) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 442) (392 -> 881) (393 -> 393) (394 -> 180) (395 -> 370) (396 -> 396) (397 -> 600) (398 -> 398) (399 -> 391) (400 -> 433) (401 -> 401) (402 -> 402) (403 -> 916) (404 -> 124) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 873) (410 -> 274) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 951) (415 -> 415) (416 -> 657) (417 -> 754) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 828) (422 -> 340) (423 -> 423) (424 -> 496) (425 -> 425) (426 -> 426) (427 -> 682) (428 -> 428) (429 -> 429) (430 -> 861) (431 -> 431) (432 -> 432) (433 -> 228) (434 -> 946) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 890) (439 -> 908) (440 -> 440) (441 -> 88) (442 -> 24) (443 -> 443) (444 -> 474) (445 -> 521) (446 -> 631) (447 -> 441) (448 -> 448) (449 -> 44) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 453) (454 -> 377) (455 -> 149) (456 -> 456) (457 -> 367) (458 -> 781) (459 -> 459) (460 -> 865) (461 -> 113) (462 -> 899) (463 -> 969) (464 -> 733) (465 -> 936) (466 -> 171) (467 -> 689) (468 -> 186) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 446) (475 -> 475) (476 -> 621) (477 -> 477) (478 -> 384) (479 -> 996) (480 -> 480) (481 -> 481) (482 -> 882) (483 -> 483) (484 -> 636) (485 -> 896) (486 -> 486) (487 -> 855) (488 -> 488) (489 -> 333) (490 -> 871) (491 -> 491) (492 -> 492) (493 -> 728) (494 -> 357) (495 -> 918) (496 -> 284) (497 -> 497) (498 -> 868) (499 -> 693) (500 -> 130) (501 -> 686) (502 -> 535) (503 -> 503) (504 -> 166) (505 -> 464) (506 -> 222) (507 -> 509) (508 -> 462) (509 -> 110) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 612) (514 -> 504) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 519) (520 -> 902) (521 -> 131) (522 -> 522) (523 -> 47) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 960) (528 -> 528) (529 -> 529) (530 -> 718) (531 -> 985) (532 -> 532) (533 -> 227) (534 -> 531) (535 -> 669) (536 -> 536) (537 -> 866) (538 -> 361) (539 -> 539) (540 -> 824) (541 -> 541) (542 -> 500) (543 -> 543) (544 -> 544) (545 -> 374) (546 -> 546) (547 -> 507) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 852) (553 -> 553) (554 -> 980) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 593) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 311) (563 -> 580) (564 -> 438) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 257) (571 -> 571) (572 -> 879) (573 -> 573) (574 -> 574) (575 -> 308) (576 -> 341) (577 -> 322) (578 -> 578) (579 -> 217) (580 -> 598) (581 -> 581) (582 -> 83) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 635) (587 -> 63) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 592) (593 -> 671) (594 -> 594) (595 -> 595) (596 -> 870) (597 -> 758) (598 -> 34) (599 -> 599) (600 -> 485) (601 -> 404) (602 -> 602) (603 -> 961) (604 -> 604) (605 -> 476) (606 -> 337) (607 -> 607) (608 -> 608) (609 -> 328) (610 -> 55) (611 -> 611) (612 -> 291) (613 -> 613) (614 -> 221) (615 -> 684) (616 -> 616) (617 -> 163) (618 -> 482) (619 -> 164) (620 -> 620) (621 -> 941) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 625) (626 -> 906) (627 -> 627) (628 -> 780) (629 -> 629) (630 -> 700) (631 -> 108) (632 -> 632) (633 -> 633) (634 -> 849) (635 -> 915) (636 -> 484) (637 -> 637) (638 -> 995) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 255) (645 -> 888) (646 -> 646) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 793) (652 -> 652) (653 -> 653) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 293) (658 -> 658) (659 -> 756) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 933) (664 -> 664) (665 -> 722) (666 -> 919) (667 -> 93) (668 -> 121) (669 -> 957) (670 -> 670) (671 -> 626) (672 -> 810) (673 -> 673) (674 -> 99) (675 -> 194) (676 -> 345) (677 -> 162) (678 -> 347) (679 -> 679) (680 -> 680) (681 -> 831) (682 -> 307) (683 -> 683) (684 -> 116) (685 -> 5) (686 -> 290) (687 -> 687) (688 -> 688) (689 -> 467) (690 -> 938) (691 -> 691) (692 -> 501) (693 -> 498) (694 -> 771) (695 -> 695) (696 -> 58) (697 -> 952) (698 -> 994) (699 -> 98) (700 -> 198) (701 -> 725) (702 -> 702) (703 -> 489) (704 -> 704) (705 -> 705) (706 -> 205) (707 -> 940) (708 -> 708) (709 -> 231) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 378) (715 -> 738) (716 -> 716) (717 -> 717) (718 -> 692) (719 -> 719) (720 -> 731) (721 -> 721) (722 -> 772) (723 -> 723) (724 -> 724) (725 -> 175) (726 -> 726) (727 -> 749) (728 -> 112) (729 -> 102) (730 -> 730) (731 -> 803) (732 -> 247) (733 -> 959) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 399) (738 -> 715) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 100) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 787) (750 -> 750) (751 -> 818) (752 -> 397) (753 -> 753) (754 -> 530) (755 -> 478) (756 -> 22) (757 -> 752) (758 -> 858) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 659) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 615) (771 -> 85) (772 -> 460) (773 -> 773) (774 -> 837) (775 -> 775) (776 -> 776) (777 -> 61) (778 -> 778) (779 -> 697) (780 -> 667) (781 -> 458) (782 -> 90) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 698) (788 -> 788) (789 -> 30) (790 -> 900) (791 -> 791) (792 -> 792) (793 -> 245) (794 -> 794) (795 -> 795) (796 -> 177) (797 -> 802) (798 -> 798) (799 -> 841) (800 -> 6) (801 -> 801) (802 -> 410) (803 -> 822) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 755) (811 -> 151) (812 -> 387) (813 -> 199) (814 -> 226) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 80) (819 -> 150) (820 -> 820) (821 -> 821) (822 -> 863) (823 -> 823) (824 -> 829) (825 -> 297) (826 -> 826) (827 -> 827) (828 -> 109) (829 -> 825) (830 -> 830) (831 -> 681) (832 -> 366) (833 -> 70) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 777) (838 -> 21) (839 -> 839) (840 -> 840) (841 -> 799) (842 -> 842) (843 -> 885) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 14) (850 -> 850) (851 -> 851) (852 -> 326) (853 -> 853) (854 -> 854) (855 -> 644) (856 -> 856) (857 -> 628) (858 -> 577) (859 -> 859) (860 -> 294) (861 -> 800) (862 -> 862) (863 -> 605) (864 -> 864) (865 -> 79) (866 -> 235) (867 -> 224) (868 -> 732) (869 -> 174) (870 -> 596) (871 -> 392) (872 -> 984) (873 -> 634) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 159) (878 -> 461) (879 -> 295) (880 -> 880) (881 -> 789) (882 -> 618) (883 -> 883) (884 -> 884) (885 -> 843) (886 -> 886) (887 -> 887) (888 -> 540) (889 -> 889) (890 -> 860) (891 -> 334) (892 -> 869) (893 -> 564) (894 -> 119) (895 -> 811) (896 -> 487) (897 -> 897) (898 -> 898) (899 -> 597) (900 -> 394) (901 -> 901) (902 -> 520) (903 -> 208) (904 -> 904) (905 -> 920) (906 -> 325) (907 -> 32) (908 -> 572) (909 -> 894) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 558) (914 -> 439) (915 -> 499) (916 -> 203) (917 -> 279) (918 -> 872) (919 -> 168) (920 -> 696) (921 -> 921) (922 -> 976) (923 -> 923) (924 -> 924) (925 -> 281) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 534) (930 -> 930) (931 -> 931) (932 -> 91) (933 -> 878) (934 -> 934) (935 -> 935) (936 -> 542) (937 -> 937) (938 -> 663) (939 -> 939) (940 -> 757) (941 -> 706) (942 -> 506) (943 -> 4) (944 -> 944) (945 -> 945) (946 -> 434) (947 -> 947) (948 -> 770) (949 -> 409) (950 -> 950) (951 -> 774) (952 -> 430) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 956) (957 -> 586) (958 -> 76) (959 -> 523) (960 -> 495) (961 -> 606) (962 -> 457) (963 -> 963) (964 -> 964) (965 -> 701) (966 -> 185) (967 -> 967) (968 -> 286) (969 -> 857) (970 -> 261) (971 -> 971) (972 -> 466) (973 -> 973) (974 -> 974) (975 -> 445) (976 -> 917) (977 -> 977) (978 -> 978) (979 -> 179) (980 -> 554) (981 -> 981) (982 -> 547) (983 -> 709) (984 -> 422) (985 -> 527) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 990) (991 -> 1) (992 -> 992) (993 -> 993) (994 -> 454) (995 -> 638) (996 -> 479) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 191
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 75
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
