hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_original_graph
started_at = 2024-10-30 13:30:00
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 827
propagations = 827
mapping = (0 -> 242) (1 -> 36) (2 -> 2) (3 -> 264) (4 -> 390) (5 -> 357) (6 -> 739) (7 -> 262) (8 -> 389) (9 -> 853) (10 -> 869) (11 -> 31) (12 -> 34) (13 -> 59) (14 -> 696) (15 -> 822) (16 -> 546) (17 -> 974) (18 -> 681) (19 -> 19) (20 -> 407) (21 -> 284) (22 -> 940) (23 -> 161) (24 -> 349) (25 -> 939) (26 -> 66) (27 -> 489) (28 -> 916) (29 -> 714) (30 -> 30) (31 -> 212) (32 -> 775) (33 -> 33) (34 -> 904) (35 -> 306) (36 -> 796) (37 -> 478) (38 -> 630) (39 -> 611) (40 -> 395) (41 -> 509) (42 -> 625) (43 -> 490) (44 -> 44) (45 -> 98) (46 -> 358) (47 -> 305) (48 -> 473) (49 -> 900) (50 -> 491) (51 -> 812) (52 -> 470) (53 -> 967) (54 -> 144) (55 -> 73) (56 -> 704) (57 -> 78) (58 -> 109) (59 -> 18) (60 -> 302) (61 -> 757) (62 -> 806) (63 -> 942) (64 -> 970) (65 -> 7) (66 -> 772) (67 -> 273) (68 -> 371) (69 -> 61) (70 -> 750) (71 -> 841) (72 -> 861) (73 -> 214) (74 -> 631) (75 -> 250) (76 -> 13) (77 -> 272) (78 -> 512) (79 -> 79) (80 -> 80) (81 -> 180) (82 -> 548) (83 -> 455) (84 -> 84) (85 -> 652) (86 -> 236) (87 -> 699) (88 -> 88) (89 -> 928) (90 -> 740) (91 -> 91) (92 -> 968) (93 -> 89) (94 -> 506) (95 -> 747) (96 -> 432) (97 -> 733) (98 -> 54) (99 -> 99) (100 -> 198) (101 -> 101) (102 -> 770) (103 -> 688) (104 -> 573) (105 -> 755) (106 -> 310) (107 -> 107) (108 -> 119) (109 -> 425) (110 -> 555) (111 -> 207) (112 -> 112) (113 -> 271) (114 -> 855) (115 -> 338) (116 -> 116) (117 -> 70) (118 -> 120) (119 -> 431) (120 -> 821) (121 -> 446) (122 -> 243) (123 -> 430) (124 -> 394) (125 -> 147) (126 -> 448) (127 -> 413) (128 -> 128) (129 -> 132) (130 -> 492) (131 -> 527) (132 -> 143) (133 -> 556) (134 -> 705) (135 -> 74) (136 -> 121) (137 -> 298) (138 -> 341) (139 -> 601) (140 -> 559) (141 -> 102) (142 -> 344) (143 -> 902) (144 -> 957) (145 -> 283) (146 -> 213) (147 -> 953) (148 -> 969) (149 -> 154) (150 -> 585) (151 -> 524) (152 -> 906) (153 -> 153) (154 -> 753) (155 -> 846) (156 -> 980) (157 -> 908) (158 -> 369) (159 -> 744) (160 -> 833) (161 -> 664) (162 -> 998) (163 -> 380) (164 -> 614) (165 -> 165) (166 -> 166) (167 -> 195) (168 -> 330) (169 -> 782) (170 -> 170) (171 -> 108) (172 -> 955) (173 -> 110) (174 -> 894) (175 -> 175) (176 -> 336) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 966) (181 -> 789) (182 -> 249) (183 -> 183) (184 -> 6) (185 -> 83) (186 -> 319) (187 -> 516) (188 -> 675) (189 -> 49) (190 -> 340) (191 -> 105) (192 -> 623) (193 -> 67) (194 -> 201) (195 -> 375) (196 -> 851) (197 -> 197) (198 -> 417) (199 -> 811) (200 -> 141) (201 -> 503) (202 -> 244) (203 -> 456) (204 -> 204) (205 -> 930) (206 -> 159) (207 -> 477) (208 -> 589) (209 -> 209) (210 -> 35) (211 -> 135) (212 -> 934) (213 -> 314) (214 -> 156) (215 -> 485) (216 -> 397) (217 -> 217) (218 -> 311) (219 -> 370) (220 -> 642) (221 -> 683) (222 -> 222) (223 -> 415) (224 -> 709) (225 -> 323) (226 -> 829) (227 -> 774) (228 -> 145) (229 -> 229) (230 -> 568) (231 -> 248) (232 -> 279) (233 -> 959) (234 -> 388) (235 -> 235) (236 -> 38) (237 -> 71) (238 -> 834) (239 -> 376) (240 -> 240) (241 -> 133) (242 -> 25) (243 -> 360) (244 -> 941) (245 -> 245) (246 -> 0) (247 -> 979) (248 -> 732) (249 -> 118) (250 -> 608) (251 -> 269) (252 -> 252) (253 -> 253) (254 -> 565) (255 -> 200) (256 -> 256) (257 -> 487) (258 -> 225) (259 -> 259) (260 -> 260) (261 -> 637) (262 -> 661) (263 -> 263) (264 -> 759) (265 -> 567) (266 -> 60) (267 -> 267) (268 -> 617) (269 -> 577) (270 -> 270) (271 -> 113) (272 -> 815) (273 -> 507) (274 -> 870) (275 -> 718) (276 -> 318) (277 -> 403) (278 -> 818) (279 -> 938) (280 -> 794) (281 -> 281) (282 -> 282) (283 -> 43) (284 -> 686) (285 -> 297) (286 -> 196) (287 -> 287) (288 -> 288) (289 -> 134) (290 -> 290) (291 -> 659) (292 -> 293) (293 -> 923) (294 -> 205) (295 -> 312) (296 -> 676) (297 -> 266) (298 -> 725) (299 -> 927) (300 -> 9) (301 -> 301) (302 -> 865) (303 -> 765) (304 -> 735) (305 -> 745) (306 -> 570) (307 -> 307) (308 -> 16) (309 -> 251) (310 -> 3) (311 -> 10) (312 -> 459) (313 -> 447) (314 -> 825) (315 -> 880) (316 -> 754) (317 -> 554) (318 -> 346) (319 -> 333) (320 -> 817) (321 -> 239) (322 -> 850) (323 -> 949) (324 -> 993) (325 -> 185) (326 -> 342) (327 -> 580) (328 -> 909) (329 -> 123) (330 -> 126) (331 -> 331) (332 -> 515) (333 -> 329) (334 -> 334) (335 -> 149) (336 -> 241) (337 -> 562) (338 -> 471) (339 -> 952) (340 -> 86) (341 -> 541) (342 -> 247) (343 -> 208) (344 -> 160) (345 -> 863) (346 -> 531) (347 -> 347) (348 -> 668) (349 -> 988) (350 -> 719) (351 -> 496) (352 -> 352) (353 -> 768) (354 -> 919) (355 -> 748) (356 -> 356) (357 -> 81) (358 -> 367) (359 -> 879) (360 -> 92) (361 -> 361) (362 -> 848) (363 -> 65) (364 -> 374) (365 -> 254) (366 -> 801) (367 -> 518) (368 -> 981) (369 -> 685) (370 -> 129) (371 -> 857) (372 -> 372) (373 -> 840) (374 -> 223) (375 -> 607) (376 -> 958) (377 -> 678) (378 -> 211) (379 -> 379) (380 -> 634) (381 -> 381) (382 -> 90) (383 -> 62) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 320) (388 -> 63) (389 -> 408) (390 -> 553) (391 -> 566) (392 -> 146) (393 -> 393) (394 -> 720) (395 -> 716) (396 -> 404) (397 -> 216) (398 -> 862) (399 -> 700) (400 -> 104) (401 -> 615) (402 -> 886) (403 -> 76) (404 -> 96) (405 -> 667) (406 -> 406) (407 -> 965) (408 -> 504) (409 -> 891) (410 -> 807) (411 -> 411) (412 -> 450) (413 -> 915) (414 -> 261) (415 -> 194) (416 -> 339) (417 -> 977) (418 -> 418) (419 -> 924) (420 -> 383) (421 -> 954) (422 -> 97) (423 -> 983) (424 -> 111) (425 -> 887) (426 -> 558) (427 -> 427) (428 -> 428) (429 -> 874) (430 -> 533) (431 -> 354) (432 -> 220) (433 -> 717) (434 -> 51) (435 -> 992) (436 -> 162) (437 -> 351) (438 -> 804) (439 -> 130) (440 -> 17) (441 -> 363) (442 -> 115) (443 -> 237) (444 -> 989) (445 -> 505) (446 -> 317) (447 -> 93) (448 -> 823) (449 -> 620) (450 -> 41) (451 -> 451) (452 -> 452) (453 -> 961) (454 -> 454) (455 -> 786) (456 -> 813) (457 -> 457) (458 -> 458) (459 -> 5) (460 -> 766) (461 -> 752) (462 -> 599) (463 -> 275) (464 -> 382) (465 -> 355) (466 -> 466) (467 -> 467) (468 -> 549) (469 -> 286) (470 -> 632) (471 -> 192) (472 -> 610) (473 -> 114) (474 -> 903) (475 -> 913) (476 -> 460) (477 -> 435) (478 -> 603) (479 -> 691) (480 -> 443) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 190) (485 -> 257) (486 -> 176) (487 -> 899) (488 -> 488) (489 -> 350) (490 -> 37) (491 -> 858) (492 -> 184) (493 -> 493) (494 -> 313) (495 -> 499) (496 -> 234) (497 -> 20) (498 -> 414) (499 -> 299) (500 -> 426) (501 -> 501) (502 -> 95) (503 -> 895) (504 -> 94) (505 -> 28) (506 -> 843) (507 -> 152) (508 -> 762) (509 -> 701) (510 -> 461) (511 -> 758) (512 -> 711) (513 -> 944) (514 -> 727) (515 -> 410) (516 -> 551) (517 -> 232) (518 -> 595) (519 -> 173) (520 -> 424) (521 -> 803) (522 -> 277) (523 -> 792) (524 -> 875) (525 -> 429) (526 -> 671) (527 -> 835) (528 -> 574) (529 -> 529) (530 -> 353) (531 -> 193) (532 -> 68) (533 -> 463) (534 -> 964) (535 -> 535) (536 -> 203) (537 -> 911) (538 -> 294) (539 -> 315) (540 -> 540) (541 -> 502) (542 -> 542) (543 -> 654) (544 -> 57) (545 -> 125) (546 -> 689) (547 -> 907) (548 -> 592) (549 -> 392) (550 -> 373) (551 -> 985) (552 -> 444) (553 -> 55) (554 -> 605) (555 -> 378) (556 -> 673) (557 -> 557) (558 -> 849) (559 -> 984) (560 -> 776) (561 -> 163) (562 -> 206) (563 -> 563) (564 -> 433) (565 -> 513) (566 -> 816) (567 -> 139) (568 -> 469) (569 -> 640) (570 -> 238) (571 -> 32) (572 -> 547) (573 -> 75) (574 -> 785) (575 -> 87) (576 -> 560) (577 -> 292) (578 -> 836) (579 -> 788) (580 -> 781) (581 -> 571) (582 -> 508) (583 -> 188) (584 -> 228) (585 -> 142) (586 -> 58) (587 -> 587) (588 -> 158) (589 -> 852) (590 -> 590) (591 -> 591) (592 -> 536) (593 -> 856) (594 -> 594) (595 -> 276) (596 -> 596) (597 -> 597) (598 -> 651) (599 -> 462) (600 -> 997) (601 -> 226) (602 -> 602) (603 -> 48) (604 -> 604) (605 -> 809) (606 -> 606) (607 -> 280) (608 -> 348) (609 -> 575) (610 -> 500) (611 -> 387) (612 -> 304) (613 -> 172) (614 -> 878) (615 -> 401) (616 -> 798) (617 -> 53) (618 -> 576) (619 -> 476) (620 -> 368) (621 -> 621) (622 -> 917) (623 -> 117) (624 -> 660) (625 -> 935) (626 -> 626) (627 -> 627) (628 -> 800) (629 -> 578) (630 -> 702) (631 -> 712) (632 -> 999) (633 -> 633) (634 -> 756) (635 -> 978) (636 -> 497) (637 -> 22) (638 -> 638) (639 -> 646) (640 -> 948) (641 -> 498) (642 -> 124) (643 -> 643) (644 -> 644) (645 -> 933) (646 -> 519) (647 -> 647) (648 -> 405) (649 -> 649) (650 -> 751) (651 -> 746) (652 -> 550) (653 -> 972) (654 -> 543) (655 -> 723) (656 -> 682) (657 -> 186) (658 -> 658) (659 -> 690) (660 -> 324) (661 -> 666) (662 -> 449) (663 -> 663) (664 -> 246) (665 -> 233) (666 -> 641) (667 -> 943) (668 -> 365) (669 -> 669) (670 -> 670) (671 -> 636) (672 -> 672) (673 -> 893) (674 -> 674) (675 -> 583) (676 -> 434) (677 -> 677) (678 -> 202) (679 -> 221) (680 -> 680) (681 -> 956) (682 -> 82) (683 -> 598) (684 -> 274) (685 -> 300) (686 -> 332) (687 -> 728) (688 -> 398) (689 -> 495) (690 -> 412) (691 -> 77) (692 -> 881) (693 -> 769) (694 -> 814) (695 -> 695) (696 -> 285) (697 -> 697) (698 -> 656) (699 -> 510) (700 -> 366) (701 -> 26) (702 -> 579) (703 -> 703) (704 -> 377) (705 -> 871) (706 -> 795) (707 -> 896) (708 -> 600) (709 -> 706) (710 -> 771) (711 -> 442) (712 -> 47) (713 -> 465) (714 -> 525) (715 -> 867) (716 -> 882) (717 -> 474) (718 -> 391) (719 -> 309) (720 -> 308) (721 -> 552) (722 -> 722) (723 -> 779) (724 -> 724) (725 -> 218) (726 -> 289) (727 -> 169) (728 -> 584) (729 -> 729) (730 -> 730) (731 -> 150) (732 -> 400) (733 -> 960) (734 -> 14) (735 -> 936) (736 -> 905) (737 -> 737) (738 -> 738) (739 -> 437) (740 -> 362) (741 -> 199) (742 -> 127) (743 -> 743) (744 -> 441) (745 -> 734) (746 -> 526) (747 -> 409) (748 -> 832) (749 -> 749) (750 -> 295) (751 -> 326) (752 -> 890) (753 -> 572) (754 -> 337) (755 -> 569) (756 -> 687) (757 -> 345) (758 -> 593) (759 -> 694) (760 -> 760) (761 -> 945) (762 -> 39) (763 -> 45) (764 -> 764) (765 -> 136) (766 -> 69) (767 -> 655) (768 -> 514) (769 -> 679) (770 -> 42) (771 -> 995) (772 -> 628) (773 -> 773) (774 -> 64) (775 -> 971) (776 -> 932) (777 -> 777) (778 -> 778) (779 -> 399) (780 -> 854) (781 -> 231) (782 -> 912) (783 -> 15) (784 -> 648) (785 -> 561) (786 -> 475) (787 -> 787) (788 -> 990) (789 -> 174) (790 -> 790) (791 -> 791) (792 -> 564) (793 -> 793) (794 -> 359) (795 -> 883) (796 -> 85) (797 -> 171) (798 -> 742) (799 -> 799) (800 -> 657) (801 -> 713) (802 -> 802) (803 -> 131) (804 -> 438) (805 -> 805) (806 -> 517) (807 -> 219) (808 -> 826) (809 -> 622) (810 -> 265) (811 -> 692) (812 -> 210) (813 -> 530) (814 -> 797) (815 -> 439) (816 -> 819) (817 -> 328) (818 -> 278) (819 -> 46) (820 -> 950) (821 -> 155) (822 -> 616) (823 -> 151) (824 -> 824) (825 -> 736) (826 -> 103) (827 -> 827) (828 -> 828) (829 -> 402) (830 -> 693) (831 -> 494) (832 -> 24) (833 -> 996) (834 -> 838) (835 -> 453) (836 -> 653) (837 -> 837) (838 -> 364) (839 -> 839) (840 -> 830) (841 -> 291) (842 -> 842) (843 -> 523) (844 -> 167) (845 -> 845) (846 -> 468) (847 -> 925) (848 -> 586) (849 -> 343) (850 -> 327) (851 -> 416) (852 -> 844) (853 -> 684) (854 -> 780) (855 -> 21) (856 -> 335) (857 -> 962) (858 -> 528) (859 -> 588) (860 -> 860) (861 -> 137) (862 -> 741) (863 -> 268) (864 -> 864) (865 -> 581) (866 -> 866) (867 -> 486) (868 -> 868) (869 -> 422) (870 -> 168) (871 -> 545) (872 -> 472) (873 -> 873) (874 -> 255) (875 -> 847) (876 -> 537) (877 -> 877) (878 -> 892) (879 -> 522) (880 -> 613) (881 -> 810) (882 -> 11) (883 -> 639) (884 -> 884) (885 -> 885) (886 -> 321) (887 -> 1) (888 -> 888) (889 -> 889) (890 -> 423) (891 -> 698) (892 -> 707) (893 -> 808) (894 -> 921) (895 -> 224) (896 -> 296) (897 -> 484) (898 -> 619) (899 -> 479) (900 -> 480) (901 -> 901) (902 -> 4) (903 -> 56) (904 -> 106) (905 -> 538) (906 -> 650) (907 -> 987) (908 -> 897) (909 -> 40) (910 -> 910) (911 -> 140) (912 -> 27) (913 -> 100) (914 -> 914) (915 -> 8) (916 -> 215) (917 -> 303) (918 -> 918) (919 -> 187) (920 -> 920) (921 -> 994) (922 -> 922) (923 -> 618) (924 -> 511) (925 -> 872) (926 -> 926) (927 -> 419) (928 -> 946) (929 -> 929) (930 -> 544) (931 -> 931) (932 -> 23) (933 -> 645) (934 -> 521) (935 -> 898) (936 -> 767) (937 -> 937) (938 -> 191) (939 -> 189) (940 -> 539) (941 -> 859) (942 -> 122) (943 -> 164) (944 -> 731) (945 -> 761) (946 -> 440) (947 -> 947) (948 -> 72) (949 -> 464) (950 -> 29) (951 -> 951) (952 -> 258) (953 -> 138) (954 -> 629) (955 -> 520) (956 -> 227) (957 -> 708) (958 -> 396) (959 -> 820) (960 -> 582) (961 -> 876) (962 -> 445) (963 -> 963) (964 -> 721) (965 -> 181) (966 -> 783) (967 -> 532) (968 -> 726) (969 -> 710) (970 -> 421) (971 -> 662) (972 -> 715) (973 -> 973) (974 -> 665) (975 -> 975) (976 -> 976) (977 -> 612) (978 -> 635) (979 -> 148) (980 -> 325) (981 -> 230) (982 -> 982) (983 -> 322) (984 -> 784) (985 -> 763) (986 -> 986) (987 -> 50) (988 -> 831) (989 -> 436) (990 -> 182) (991 -> 991) (992 -> 420) (993 -> 609) (994 -> 534) (995 -> 624) (996 -> 316) (997 -> 52) (998 -> 12) (999 -> 157) 
runtime = 331
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 193
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
