hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_original_graph
started_at = 2024-10-30 13:30:39
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/73_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 921
propagations = 922
mapping = (0 -> 701) (1 -> 805) (2 -> 43) (3 -> 355) (4 -> 82) (5 -> 237) (6 -> 700) (7 -> 179) (8 -> 8) (9 -> 32) (10 -> 194) (11 -> 893) (12 -> 396) (13 -> 645) (14 -> 14) (15 -> 22) (16 -> 460) (17 -> 729) (18 -> 96) (19 -> 441) (20 -> 162) (21 -> 308) (22 -> 497) (23 -> 250) (24 -> 445) (25 -> 45) (26 -> 635) (27 -> 690) (28 -> 933) (29 -> 358) (30 -> 775) (31 -> 183) (32 -> 389) (33 -> 78) (34 -> 379) (35 -> 284) (36 -> 36) (37 -> 139) (38 -> 951) (39 -> 599) (40 -> 40) (41 -> 403) (42 -> 227) (43 -> 89) (44 -> 765) (45 -> 127) (46 -> 572) (47 -> 47) (48 -> 436) (49 -> 496) (50 -> 50) (51 -> 531) (52 -> 751) (53 -> 392) (54 -> 518) (55 -> 758) (56 -> 467) (57 -> 360) (58 -> 354) (59 -> 747) (60 -> 34) (61 -> 10) (62 -> 591) (63 -> 996) (64 -> 271) (65 -> 894) (66 -> 166) (67 -> 705) (68 -> 161) (69 -> 934) (70 -> 935) (71 -> 885) (72 -> 978) (73 -> 662) (74 -> 207) (75 -> 146) (76 -> 282) (77 -> 889) (78 -> 378) (79 -> 79) (80 -> 125) (81 -> 81) (82 -> 25) (83 -> 940) (84 -> 345) (85 -> 953) (86 -> 637) (87 -> 148) (88 -> 532) (89 -> 65) (90 -> 954) (91 -> 216) (92 -> 678) (93 -> 574) (94 -> 422) (95 -> 344) (96 -> 91) (97 -> 614) (98 -> 879) (99 -> 99) (100 -> 474) (101 -> 664) (102 -> 170) (103 -> 103) (104 -> 539) (105 -> 152) (106 -> 770) (107 -> 899) (108 -> 214) (109 -> 208) (110 -> 766) (111 -> 959) (112 -> 77) (113 -> 719) (114 -> 339) (115 -> 580) (116 -> 116) (117 -> 124) (118 -> 727) (119 -> 196) (120 -> 120) (121 -> 217) (122 -> 757) (123 -> 847) (124 -> 105) (125 -> 101) (126 -> 44) (127 -> 682) (128 -> 48) (129 -> 67) (130 -> 596) (131 -> 693) (132 -> 768) (133 -> 245) (134 -> 430) (135 -> 654) (136 -> 66) (137 -> 772) (138 -> 743) (139 -> 296) (140 -> 158) (141 -> 225) (142 -> 444) (143 -> 326) (144 -> 338) (145 -> 796) (146 -> 102) (147 -> 147) (148 -> 242) (149 -> 860) (150 -> 585) (151 -> 577) (152 -> 997) (153 -> 786) (154 -> 919) (155 -> 781) (156 -> 156) (157 -> 438) (158 -> 443) (159 -> 677) (160 -> 163) (161 -> 544) (162 -> 547) (163 -> 980) (164 -> 623) (165 -> 624) (166 -> 28) (167 -> 235) (168 -> 424) (169 -> 21) (170 -> 916) (171 -> 914) (172 -> 800) (173 -> 30) (174 -> 464) (175 -> 246) (176 -> 619) (177 -> 454) (178 -> 949) (179 -> 175) (180 -> 252) (181 -> 902) (182 -> 182) (183 -> 943) (184 -> 334) (185 -> 498) (186 -> 556) (187 -> 281) (188 -> 548) (189 -> 52) (190 -> 307) (191 -> 191) (192 -> 600) (193 -> 133) (194 -> 134) (195 -> 667) (196 -> 377) (197 -> 272) (198 -> 549) (199 -> 911) (200 -> 905) (201 -> 201) (202 -> 329) (203 -> 203) (204 -> 215) (205 -> 483) (206 -> 206) (207 -> 429) (208 -> 681) (209 -> 952) (210 -> 418) (211 -> 825) (212 -> 810) (213 -> 213) (214 -> 702) (215 -> 526) (216 -> 320) (217 -> 738) (218 -> 451) (219 -> 259) (220 -> 673) (221 -> 452) (222 -> 222) (223 -> 528) (224 -> 666) (225 -> 653) (226 -> 226) (227 -> 752) (228 -> 882) (229 -> 229) (230 -> 230) (231 -> 834) (232 -> 956) (233 -> 844) (234 -> 809) (235 -> 481) (236 -> 287) (237 -> 388) (238 -> 866) (239 -> 362) (240 -> 554) (241 -> 855) (242 -> 647) (243 -> 55) (244 -> 244) (245 -> 506) (246 -> 26) (247 -> 516) (248 -> 563) (249 -> 249) (250 -> 409) (251 -> 655) (252 -> 302) (253 -> 785) (254 -> 852) (255 -> 202) (256 -> 384) (257 -> 991) (258 -> 901) (259 -> 469) (260 -> 582) (261 -> 316) (262 -> 685) (263 -> 732) (264 -> 461) (265 -> 448) (266 -> 538) (267 -> 815) (268 -> 999) (269 -> 639) (270 -> 633) (271 -> 15) (272 -> 317) (273 -> 744) (274 -> 274) (275 -> 195) (276 -> 626) (277 -> 277) (278 -> 876) (279 -> 9) (280 -> 205) (281 -> 983) (282 -> 33) (283 -> 283) (284 -> 886) (285 -> 95) (286 -> 551) (287 -> 431) (288 -> 303) (289 -> 643) (290 -> 787) (291 -> 457) (292 -> 64) (293 -> 924) (294 -> 294) (295 -> 632) (296 -> 423) (297 -> 278) (298 -> 749) (299 -> 312) (300 -> 401) (301 -> 913) (302 -> 100) (303 -> 262) (304 -> 524) (305 -> 543) (306 -> 167) (307 -> 945) (308 -> 154) (309 -> 470) (310 -> 315) (311 -> 921) (312 -> 432) (313 -> 176) (314 -> 908) (315 -> 118) (316 -> 722) (317 -> 972) (318 -> 605) (319 -> 372) (320 -> 72) (321 -> 589) (322 -> 917) (323 -> 323) (324 -> 324) (325 -> 922) (326 -> 340) (327 -> 327) (328 -> 7) (329 -> 595) (330 -> 113) (331 -> 186) (332 -> 511) (333 -> 333) (334 -> 450) (335 -> 325) (336 -> 306) (337 -> 455) (338 -> 232) (339 -> 820) (340 -> 822) (341 -> 304) (342 -> 579) (343 -> 975) (344 -> 219) (345 -> 837) (346 -> 478) (347 -> 826) (348 -> 411) (349 -> 832) (350 -> 737) (351 -> 792) (352 -> 37) (353 -> 11) (354 -> 248) (355 -> 896) (356 -> 356) (357 -> 413) (358 -> 696) (359 -> 402) (360 -> 210) (361 -> 519) (362 -> 638) (363 -> 534) (364 -> 364) (365 -> 912) (366 -> 38) (367 -> 612) (368 -> 839) (369 -> 369) (370 -> 291) (371 -> 371) (372 -> 567) (373 -> 180) (374 -> 797) (375 -> 200) (376 -> 264) (377 -> 708) (378 -> 70) (379 -> 151) (380 -> 301) (381 -> 257) (382 -> 714) (383 -> 663) (384 -> 895) (385 -> 501) (386 -> 128) (387 -> 16) (388 -> 936) (389 -> 509) (390 -> 802) (391 -> 144) (392 -> 941) (393 -> 520) (394 -> 790) (395 -> 17) (396 -> 165) (397 -> 601) (398 -> 925) (399 -> 86) (400 -> 527) (401 -> 812) (402 -> 845) (403 -> 500) (404 -> 475) (405 -> 730) (406 -> 982) (407 -> 407) (408 -> 904) (409 -> 458) (410 -> 410) (411 -> 363) (412 -> 90) (413 -> 857) (414 -> 41) (415 -> 987) (416 -> 555) (417 -> 247) (418 -> 791) (419 -> 594) (420 -> 793) (421 -> 777) (422 -> 804) (423 -> 795) (424 -> 399) (425 -> 950) (426 -> 373) (427 -> 675) (428 -> 150) (429 -> 646) (430 -> 788) (431 -> 968) (432 -> 546) (433 -> 559) (434 -> 694) (435 -> 715) (436 -> 622) (437 -> 827) (438 -> 818) (439 -> 888) (440 -> 394) (441 -> 587) (442 -> 178) (443 -> 63) (444 -> 468) (445 -> 521) (446 -> 735) (447 -> 348) (448 -> 189) (449 -> 731) (450 -> 644) (451 -> 863) (452 -> 658) (453 -> 849) (454 -> 159) (455 -> 94) (456 -> 258) (457 -> 109) (458 -> 976) (459 -> 813) (460 -> 723) (461 -> 981) (462 -> 746) (463 -> 473) (464 -> 198) (465 -> 711) (466 -> 946) (467 -> 465) (468 -> 656) (469 -> 361) (470 -> 353) (471 -> 880) (472 -> 472) (473 -> 463) (474 -> 141) (475 -> 142) (476 -> 493) (477 -> 620) (478 -> 56) (479 -> 462) (480 -> 342) (481 -> 734) (482 -> 482) (483 -> 285) (484 -> 740) (485 -> 233) (486 -> 13) (487 -> 108) (488 -> 365) (489 -> 592) (490 -> 129) (491 -> 756) (492 -> 688) (493 -> 870) (494 -> 484) (495 -> 130) (496 -> 593) (497 -> 349) (498 -> 995) (499 -> 311) (500 -> 604) (501 -> 115) (502 -> 502) (503 -> 907) (504 -> 400) (505 -> 505) (506 -> 514) (507 -> 69) (508 -> 760) (509 -> 184) (510 -> 783) (511 -> 366) (512 -> 969) (513 -> 806) (514 -> 337) (515 -> 842) (516 -> 873) (517 -> 517) (518 -> 199) (519 -> 491) (520 -> 42) (521 -> 322) (522 -> 706) (523 -> 523) (524 -> 958) (525 -> 525) (526 -> 566) (527 -> 253) (528 -> 755) (529 -> 157) (530 -> 728) (531 -> 862) (532 -> 71) (533 -> 699) (534 -> 106) (535 -> 415) (536 -> 313) (537 -> 537) (538 -> 773) (539 -> 173) (540 -> 571) (541 -> 960) (542 -> 241) (543 -> 583) (544 -> 584) (545 -> 648) (546 -> 381) (547 -> 265) (548 -> 110) (549 -> 903) (550 -> 550) (551 -> 343) (552 -> 204) (553 -> 515) (554 -> 726) (555 -> 35) (556 -> 850) (557 -> 318) (558 -> 488) (559 -> 254) (560 -> 868) (561 -> 561) (562 -> 846) (563 -> 865) (564 -> 187) (565 -> 736) (566 -> 220) (567 -> 704) (568 -> 347) (569 -> 569) (570 -> 211) (571 -> 794) (572 -> 898) (573 -> 573) (574 -> 562) (575 -> 575) (576 -> 169) (577 -> 838) (578 -> 224) (579 -> 59) (580 -> 218) (581 -> 155) (582 -> 437) (583 -> 492) (584 -> 977) (585 -> 926) (586 -> 586) (587 -> 479) (588 -> 289) (589 -> 871) (590 -> 221) (591 -> 171) (592 -> 558) (593 -> 435) (594 -> 535) (595 -> 609) (596 -> 915) (597 -> 552) (598 -> 707) (599 -> 891) (600 -> 1) (601 -> 20) (602 -> 602) (603 -> 557) (604 -> 984) (605 -> 830) (606 -> 897) (607 -> 512) (608 -> 121) (609 -> 861) (610 -> 486) (611 -> 970) (612 -> 817) (613 -> 406) (614 -> 974) (615 -> 798) (616 -> 576) (617 -> 273) (618 -> 709) (619 -> 62) (620 -> 181) (621 -> 759) (622 -> 417) (623 -> 588) (624 -> 616) (625 -> 263) (626 -> 503) (627 -> 780) (628 -> 397) (629 -> 833) (630 -> 280) (631 -> 774) (632 -> 776) (633 -> 385) (634 -> 269) (635 -> 782) (636 -> 636) (637 -> 420) (638 -> 138) (639 -> 807) (640 -> 640) (641 -> 762) (642 -> 375) (643 -> 267) (644 -> 529) (645 -> 840) (646 -> 853) (647 -> 856) (648 -> 135) (649 -> 993) (650 -> 948) (651 -> 851) (652 -> 174) (653 -> 892) (654 -> 485) (655 -> 97) (656 -> 270) (657 -> 816) (658 -> 989) (659 -> 331) (660 -> 939) (661 -> 733) (662 -> 542) (663 -> 625) (664 -> 92) (665 -> 393) (666 -> 490) (667 -> 251) (668 -> 742) (669 -> 391) (670 -> 104) (671 -> 671) (672 -> 341) (673 -> 404) (674 -> 126) (675 -> 427) (676 -> 387) (677 -> 83) (678 -> 712) (679 -> 649) (680 -> 581) (681 -> 480) (682 -> 374) (683 -> 292) (684 -> 684) (685 -> 613) (686 -> 910) (687 -> 426) (688 -> 495) (689 -> 998) (690 -> 114) (691 -> 442) (692 -> 668) (693 -> 803) (694 -> 223) (695 -> 698) (696 -> 927) (697 -> 881) (698 -> 665) (699 -> 212) (700 -> 932) (701 -> 930) (702 -> 745) (703 -> 703) (704 -> 6) (705 -> 725) (706 -> 352) (707 -> 628) (708 -> 300) (709 -> 449) (710 -> 710) (711 -> 753) (712 -> 716) (713 -> 713) (714 -> 750) (715 -> 471) (716 -> 23) (717 -> 412) (718 -> 754) (719 -> 811) (720 -> 533) (721 -> 973) (722 -> 606) (723 -> 686) (724 -> 611) (725 -> 243) (726 -> 771) (727 -> 140) (728 -> 376) (729 -> 419) (730 -> 193) (731 -> 687) (732 -> 276) (733 -> 132) (734 -> 240) (735 -> 416) (736 -> 268) (737 -> 164) (738 -> 172) (739 -> 720) (740 -> 874) (741 -> 615) (742 -> 621) (743 -> 57) (744 -> 487) (745 -> 192) (746 -> 541) (747 -> 328) (748 -> 748) (749 -> 54) (750 -> 823) (751 -> 80) (752 -> 350) (753 -> 627) (754 -> 293) (755 -> 5) (756 -> 239) (757 -> 641) (758 -> 608) (759 -> 433) (760 -> 778) (761 -> 395) (762 -> 672) (763 -> 84) (764 -> 764) (765 -> 937) (766 -> 545) (767 -> 143) (768 -> 261) (769 -> 769) (770 -> 188) (771 -> 286) (772 -> 425) (773 -> 955) (774 -> 597) (775 -> 691) (776 -> 918) (777 -> 123) (778 -> 321) (779 -> 695) (780 -> 929) (781 -> 942) (782 -> 309) (783 -> 499) (784 -> 724) (785 -> 964) (786 -> 160) (787 -> 603) (788 -> 909) (789 -> 145) (790 -> 661) (791 -> 136) (792 -> 872) (793 -> 963) (794 -> 421) (795 -> 629) (796 -> 29) (797 -> 75) (798 -> 4) (799 -> 906) (800 -> 93) (801 -> 659) (802 -> 961) (803 -> 801) (804 -> 60) (805 -> 887) (806 -> 19) (807 -> 370) (808 -> 522) (809 -> 568) (810 -> 878) (811 -> 87) (812 -> 679) (813 -> 299) (814 -> 390) (815 -> 835) (816 -> 966) (817 -> 234) (818 -> 657) (819 -> 683) (820 -> 51) (821 -> 821) (822 -> 131) (823 -> 382) (824 -> 824) (825 -> 414) (826 -> 98) (827 -> 564) (828 -> 630) (829 -> 39) (830 -> 68) (831 -> 49) (832 -> 112) (833 -> 875) (834 -> 836) (835 -> 231) (836 -> 869) (837 -> 634) (838 -> 692) (839 -> 447) (840 -> 351) (841 -> 119) (842 -> 58) (843 -> 74) (844 -> 408) (845 -> 890) (846 -> 607) (847 -> 763) (848 -> 61) (849 -> 117) (850 -> 962) (851 -> 459) (852 -> 255) (853 -> 570) (854 -> 854) (855 -> 530) (856 -> 386) (857 -> 85) (858 -> 598) (859 -> 859) (860 -> 398) (861 -> 944) (862 -> 669) (863 -> 900) (864 -> 864) (865 -> 383) (866 -> 428) (867 -> 867) (868 -> 0) (869 -> 674) (870 -> 185) (871 -> 440) (872 -> 27) (873 -> 111) (874 -> 994) (875 -> 877) (876 -> 884) (877 -> 717) (878 -> 107) (879 -> 670) (880 -> 536) (881 -> 439) (882 -> 650) (883 -> 883) (884 -> 298) (885 -> 197) (886 -> 767) (887 -> 228) (888 -> 540) (889 -> 319) (890 -> 314) (891 -> 453) (892 -> 238) (893 -> 858) (894 -> 965) (895 -> 236) (896 -> 617) (897 -> 920) (898 -> 18) (899 -> 741) (900 -> 76) (901 -> 456) (902 -> 739) (903 -> 266) (904 -> 808) (905 -> 279) (906 -> 631) (907 -> 799) (908 -> 434) (909 -> 660) (910 -> 332) (911 -> 73) (912 -> 367) (913 -> 513) (914 -> 446) (915 -> 784) (916 -> 789) (917 -> 928) (918 -> 368) (919 -> 828) (920 -> 335) (921 -> 297) (922 -> 405) (923 -> 590) (924 -> 476) (925 -> 88) (926 -> 53) (927 -> 153) (928 -> 923) (929 -> 565) (930 -> 843) (931 -> 931) (932 -> 819) (933 -> 680) (934 -> 988) (935 -> 330) (936 -> 137) (937 -> 831) (938 -> 938) (939 -> 477) (940 -> 288) (941 -> 986) (942 -> 46) (943 -> 31) (944 -> 947) (945 -> 971) (946 -> 761) (947 -> 779) (948 -> 814) (949 -> 718) (950 -> 275) (951 -> 510) (952 -> 24) (953 -> 2) (954 -> 359) (955 -> 829) (956 -> 260) (957 -> 957) (958 -> 466) (959 -> 618) (960 -> 841) (961 -> 610) (962 -> 721) (963 -> 290) (964 -> 357) (965 -> 295) (966 -> 848) (967 -> 967) (968 -> 310) (969 -> 380) (970 -> 560) (971 -> 177) (972 -> 190) (973 -> 168) (974 -> 697) (975 -> 642) (976 -> 676) (977 -> 489) (978 -> 504) (979 -> 979) (980 -> 553) (981 -> 3) (982 -> 578) (983 -> 652) (984 -> 689) (985 -> 985) (986 -> 305) (987 -> 122) (988 -> 256) (989 -> 508) (990 -> 990) (991 -> 507) (992 -> 992) (993 -> 209) (994 -> 12) (995 -> 494) (996 -> 346) (997 -> 651) (998 -> 149) (999 -> 336) 
runtime = 389
where = 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 250
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
