hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_original_graph
started_at = 2024-10-30 13:29:39
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 923
propagations = 923
mapping = (0 -> 558) (1 -> 660) (2 -> 499) (3 -> 721) (4 -> 4) (5 -> 712) (6 -> 52) (7 -> 19) (8 -> 125) (9 -> 141) (10 -> 676) (11 -> 652) (12 -> 12) (13 -> 903) (14 -> 65) (15 -> 158) (16 -> 803) (17 -> 425) (18 -> 112) (19 -> 344) (20 -> 459) (21 -> 864) (22 -> 266) (23 -> 509) (24 -> 390) (25 -> 391) (26 -> 478) (27 -> 311) (28 -> 212) (29 -> 702) (30 -> 69) (31 -> 203) (32 -> 667) (33 -> 262) (34 -> 983) (35 -> 581) (36 -> 438) (37 -> 387) (38 -> 288) (39 -> 688) (40 -> 341) (41 -> 80) (42 -> 90) (43 -> 130) (44 -> 758) (45 -> 594) (46 -> 422) (47 -> 47) (48 -> 48) (49 -> 374) (50 -> 50) (51 -> 700) (52 -> 942) (53 -> 893) (54 -> 231) (55 -> 719) (56 -> 591) (57 -> 718) (58 -> 946) (59 -> 546) (60 -> 785) (61 -> 61) (62 -> 124) (63 -> 11) (64 -> 634) (65 -> 929) (66 -> 692) (67 -> 959) (68 -> 598) (69 -> 423) (70 -> 825) (71 -> 607) (72 -> 924) (73 -> 101) (74 -> 74) (75 -> 96) (76 -> 476) (77 -> 77) (78 -> 389) (79 -> 474) (80 -> 209) (81 -> 916) (82 -> 695) (83 -> 952) (84 -> 129) (85 -> 494) (86 -> 473) (87 -> 323) (88 -> 92) (89 -> 762) (90 -> 241) (91 -> 984) (92 -> 843) (93 -> 93) (94 -> 83) (95 -> 642) (96 -> 169) (97 -> 200) (98 -> 384) (99 -> 774) (100 -> 772) (101 -> 733) (102 -> 36) (103 -> 126) (104 -> 549) (105 -> 866) (106 -> 854) (107 -> 846) (108 -> 483) (109 -> 498) (110 -> 157) (111 -> 880) (112 -> 729) (113 -> 747) (114 -> 844) (115 -> 451) (116 -> 376) (117 -> 117) (118 -> 816) (119 -> 993) (120 -> 460) (121 -> 415) (122 -> 236) (123 -> 151) (124 -> 147) (125 -> 447) (126 -> 523) (127 -> 127) (128 -> 618) (129 -> 320) (130 -> 411) (131 -> 582) (132 -> 309) (133 -> 627) (134 -> 740) (135 -> 744) (136 -> 861) (137 -> 635) (138 -> 138) (139 -> 421) (140 -> 455) (141 -> 760) (142 -> 202) (143 -> 873) (144 -> 272) (145 -> 0) (146 -> 228) (147 -> 251) (148 -> 214) (149 -> 14) (150 -> 541) (151 -> 968) (152 -> 883) (153 -> 510) (154 -> 574) (155 -> 768) (156 -> 264) (157 -> 293) (158 -> 360) (159 -> 988) (160 -> 156) (161 -> 161) (162 -> 829) (163 -> 777) (164 -> 433) (165 -> 780) (166 -> 235) (167 -> 552) (168 -> 755) (169 -> 16) (170 -> 980) (171 -> 219) (172 -> 927) (173 -> 246) (174 -> 761) (175 -> 953) (176 -> 121) (177 -> 662) (178 -> 837) (179 -> 318) (180 -> 307) (181 -> 33) (182 -> 500) (183 -> 414) (184 -> 593) (185 -> 324) (186 -> 659) (187 -> 114) (188 -> 329) (189 -> 860) (190 -> 230) (191 -> 191) (192 -> 919) (193 -> 807) (194 -> 770) (195 -> 580) (196 -> 849) (197 -> 657) (198 -> 115) (199 -> 305) (200 -> 897) (201 -> 217) (202 -> 497) (203 -> 31) (204 -> 913) (205 -> 655) (206 -> 722) (207 -> 519) (208 -> 15) (209 -> 403) (210 -> 589) (211 -> 268) (212 -> 852) (213 -> 213) (214 -> 38) (215 -> 565) (216 -> 5) (217 -> 420) (218 -> 145) (219 -> 223) (220 -> 149) (221 -> 654) (222 -> 194) (223 -> 267) (224 -> 128) (225 -> 936) (226 -> 66) (227 -> 480) (228 -> 865) (229 -> 644) (230 -> 555) (231 -> 6) (232 -> 131) (233 -> 932) (234 -> 757) (235 -> 8) (236 -> 275) (237 -> 197) (238 -> 100) (239 -> 9) (240 -> 240) (241 -> 668) (242 -> 304) (243 -> 59) (244 -> 832) (245 -> 911) (246 -> 521) (247 -> 247) (248 -> 73) (249 -> 160) (250 -> 180) (251 -> 276) (252 -> 979) (253 -> 717) (254 -> 148) (255 -> 322) (256 -> 947) (257 -> 1) (258 -> 258) (259 -> 926) (260 -> 140) (261 -> 204) (262 -> 300) (263 -> 754) (264 -> 54) (265 -> 165) (266 -> 513) (267 -> 325) (268 -> 906) (269 -> 269) (270 -> 963) (271 -> 271) (272 -> 818) (273 -> 85) (274 -> 679) (275 -> 949) (276 -> 964) (277 -> 687) (278 -> 94) (279 -> 111) (280 -> 299) (281 -> 122) (282 -> 81) (283 -> 778) (284 -> 969) (285 -> 630) (286 -> 123) (287 -> 661) (288 -> 280) (289 -> 910) (290 -> 290) (291 -> 76) (292 -> 686) (293 -> 49) (294 -> 960) (295 -> 179) (296 -> 338) (297 -> 583) (298 -> 802) (299 -> 464) (300 -> 672) (301 -> 810) (302 -> 487) (303 -> 748) (304 -> 972) (305 -> 244) (306 -> 735) (307 -> 869) (308 -> 879) (309 -> 87) (310 -> 336) (311 -> 479) (312 -> 472) (313 -> 531) (314 -> 714) (315 -> 95) (316 -> 794) (317 -> 819) (318 -> 375) (319 -> 385) (320 -> 30) (321 -> 939) (322 -> 453) (323 -> 683) (324 -> 409) (325 -> 859) (326 -> 427) (327 -> 289) (328 -> 296) (329 -> 39) (330 -> 545) (331 -> 623) (332 -> 631) (333 -> 881) (334 -> 207) (335 -> 370) (336 -> 601) (337 -> 337) (338 -> 339) (339 -> 716) (340 -> 898) (341 -> 7) (342 -> 563) (343 -> 961) (344 -> 918) (345 -> 728) (346 -> 539) (347 -> 319) (348 -> 605) (349 -> 684) (350 -> 937) (351 -> 361) (352 -> 57) (353 -> 188) (354 -> 162) (355 -> 808) (356 -> 402) (357 -> 45) (358 -> 354) (359 -> 711) (360 -> 263) (361 -> 489) (362 -> 653) (363 -> 533) (364 -> 44) (365 -> 615) (366 -> 452) (367 -> 806) (368 -> 103) (369 -> 436) (370 -> 923) (371 -> 874) (372 -> 579) (373 -> 887) (374 -> 708) (375 -> 782) (376 -> 206) (377 -> 537) (378 -> 378) (379 -> 314) (380 -> 380) (381 -> 222) (382 -> 798) (383 -> 518) (384 -> 224) (385 -> 779) (386 -> 301) (387 -> 315) (388 -> 675) (389 -> 553) (390 -> 921) (391 -> 706) (392 -> 850) (393 -> 135) (394 -> 697) (395 -> 584) (396 -> 396) (397 -> 397) (398 -> 550) (399 -> 801) (400 -> 617) (401 -> 784) (402 -> 842) (403 -> 564) (404 -> 13) (405 -> 10) (406 -> 575) (407 -> 437) (408 -> 640) (409 -> 252) (410 -> 51) (411 -> 159) (412 -> 731) (413 -> 713) (414 -> 91) (415 -> 449) (416 -> 492) (417 -> 187) (418 -> 857) (419 -> 475) (420 -> 359) (421 -> 28) (422 -> 734) (423 -> 46) (424 -> 243) (425 -> 625) (426 -> 673) (427 -> 841) (428 -> 177) (429 -> 656) (430 -> 976) (431 -> 833) (432 -> 930) (433 -> 163) (434 -> 434) (435 -> 588) (436 -> 572) (437 -> 804) (438 -> 282) (439 -> 429) (440 -> 142) (441 -> 441) (442 -> 585) (443 -> 443) (444 -> 856) (445 -> 97) (446 -> 863) (447 -> 633) (448 -> 948) (449 -> 701) (450 -> 769) (451 -> 727) (452 -> 446) (453 -> 678) (454 -> 316) (455 -> 800) (456 -> 917) (457 -> 629) (458 -> 995) (459 -> 166) (460 -> 120) (461 -> 737) (462 -> 407) (463 -> 763) (464 -> 168) (465 -> 776) (466 -> 306) (467 -> 335) (468 -> 764) (469 -> 901) (470 -> 470) (471 -> 471) (472 -> 351) (473 -> 393) (474 -> 185) (475 -> 326) (476 -> 260) (477 -> 193) (478 -> 454) (479 -> 491) (480 -> 567) (481 -> 766) (482 -> 632) (483 -> 638) (484 -> 419) (485 -> 705) (486 -> 72) (487 -> 827) (488 -> 505) (489 -> 196) (490 -> 388) (491 -> 298) (492 -> 431) (493 -> 84) (494 -> 526) (495 -> 622) (496 -> 356) (497 -> 536) (498 -> 362) (499 -> 920) (500 -> 775) (501 -> 839) (502 -> 502) (503 -> 503) (504 -> 248) (505 -> 665) (506 -> 756) (507 -> 666) (508 -> 922) (509 -> 799) (510 -> 691) (511 -> 27) (512 -> 365) (513 -> 752) (514 -> 641) (515 -> 340) (516 -> 516) (517 -> 892) (518 -> 685) (519 -> 703) (520 -> 79) (521 -> 693) (522 -> 507) (523 -> 488) (524 -> 524) (525 -> 773) (526 -> 394) (527 -> 527) (528 -> 303) (529 -> 496) (530 -> 547) (531 -> 905) (532 -> 64) (533 -> 875) (534 -> 400) (535 -> 535) (536 -> 2) (537 -> 24) (538 -> 284) (539 -> 174) (540 -> 795) (541 -> 793) (542 -> 992) (543 -> 406) (544 -> 70) (545 -> 902) (546 -> 383) (547 -> 791) (548 -> 250) (549 -> 646) (550 -> 398) (551 -> 885) (552 -> 366) (553 -> 143) (554 -> 113) (555 -> 195) (556 -> 439) (557 -> 538) (558 -> 996) (559 -> 907) (560 -> 154) (561 -> 369) (562 -> 889) (563 -> 216) (564 -> 189) (565 -> 137) (566 -> 399) (567 -> 787) (568 -> 743) (569 -> 884) (570 -> 514) (571 -> 386) (572 -> 382) (573 -> 709) (574 -> 342) (575 -> 935) (576 -> 548) (577 -> 308) (578 -> 3) (579 -> 467) (580 -> 367) (581 -> 628) (582 -> 176) (583 -> 379) (584 -> 934) (585 -> 597) (586 -> 987) (587 -> 658) (588 -> 817) (589 -> 925) (590 -> 285) (591 -> 603) (592 -> 506) (593 -> 789) (594 -> 353) (595 -> 955) (596 -> 238) (597 -> 199) (598 -> 759) (599 -> 797) (600 -> 664) (601 -> 458) (602 -> 602) (603 -> 457) (604 -> 891) (605 -> 412) (606 -> 23) (607 -> 600) (608 -> 951) (609 -> 136) (610 -> 704) (611 -> 611) (612 -> 651) (613 -> 233) (614 -> 614) (615 -> 562) (616 -> 888) (617 -> 689) (618 -> 62) (619 -> 619) (620 -> 680) (621 -> 621) (622 -> 956) (623 -> 331) (624 -> 508) (625 -> 229) (626 -> 352) (627 -> 596) (628 -> 586) (629 -> 234) (630 -> 278) (631 -> 67) (632 -> 255) (633 -> 182) (634 -> 465) (635 -> 624) (636 -> 840) (637 -> 637) (638 -> 914) (639 -> 107) (640 -> 256) (641 -> 88) (642 -> 482) (643 -> 643) (644 -> 649) (645 -> 895) (646 -> 732) (647 -> 42) (648 -> 648) (649 -> 132) (650 -> 253) (651 -> 18) (652 -> 249) (653 -> 677) (654 -> 620) (655 -> 205) (656 -> 302) (657 -> 986) (658 -> 146) (659 -> 570) (660 -> 198) (661 -> 485) (662 -> 273) (663 -> 89) (664 -> 98) (665 -> 670) (666 -> 809) (667 -> 578) (668 -> 448) (669 -> 330) (670 -> 973) (671 -> 368) (672 -> 78) (673 -> 426) (674 -> 821) (675 -> 413) (676 -> 566) (677 -> 741) (678 -> 43) (679 -> 745) (680 -> 886) (681 -> 468) (682 -> 682) (683 -> 645) (684 -> 186) (685 -> 239) (686 -> 377) (687 -> 153) (688 -> 350) (689 -> 279) (690 -> 830) (691 -> 277) (692 -> 55) (693 -> 530) (694 -> 257) (695 -> 725) (696 -> 724) (697 -> 587) (698 -> 102) (699 -> 909) (700 -> 495) (701 -> 53) (702 -> 726) (703 -> 363) (704 -> 220) (705 -> 855) (706 -> 877) (707 -> 890) (708 -> 86) (709 -> 469) (710 -> 811) (711 -> 355) (712 -> 822) (713 -> 522) (714 -> 870) (715 -> 517) (716 -> 532) (717 -> 410) (718 -> 626) (719 -> 150) (720 -> 720) (721 -> 528) (722 -> 181) (723 -> 401) (724 -> 573) (725 -> 172) (726 -> 333) (727 -> 790) (728 -> 836) (729 -> 723) (730 -> 274) (731 -> 226) (732 -> 647) (733 -> 173) (734 -> 395) (735 -> 254) (736 -> 736) (737 -> 749) (738 -> 295) (739 -> 957) (740 -> 999) (741 -> 440) (742 -> 753) (743 -> 347) (744 -> 105) (745 -> 606) (746 -> 405) (747 -> 332) (748 -> 364) (749 -> 515) (750 -> 750) (751 -> 561) (752 -> 432) (753 -> 201) (754 -> 971) (755 -> 698) (756 -> 938) (757 -> 445) (758 -> 237) (759 -> 175) (760 -> 612) (761 -> 490) (762 -> 292) (763 -> 450) (764 -> 22) (765 -> 671) (766 -> 71) (767 -> 428) (768 -> 945) (769 -> 310) (770 -> 167) (771 -> 771) (772 -> 900) (773 -> 416) (774 -> 577) (775 -> 334) (776 -> 466) (777 -> 328) (778 -> 991) (779 -> 636) (780 -> 835) (781 -> 208) (782 -> 592) (783 -> 576) (784 -> 408) (785 -> 481) (786 -> 786) (787 -> 372) (788 -> 520) (789 -> 155) (790 -> 170) (791 -> 63) (792 -> 792) (793 -> 978) (794 -> 444) (795 -> 178) (796 -> 32) (797 -> 371) (798 -> 463) (799 -> 317) (800 -> 417) (801 -> 484) (802 -> 990) (803 -> 442) (804 -> 699) (805 -> 477) (806 -> 847) (807 -> 221) (808 -> 823) (809 -> 312) (810 -> 99) (811 -> 40) (812 -> 812) (813 -> 813) (814 -> 357) (815 -> 977) (816 -> 265) (817 -> 41) (818 -> 242) (819 -> 569) (820 -> 543) (821 -> 435) (822 -> 139) (823 -> 613) (824 -> 511) (825 -> 75) (826 -> 826) (827 -> 261) (828 -> 828) (829 -> 639) (830 -> 544) (831 -> 970) (832 -> 867) (833 -> 109) (834 -> 834) (835 -> 715) (836 -> 348) (837 -> 461) (838 -> 838) (839 -> 430) (840 -> 493) (841 -> 560) (842 -> 899) (843 -> 118) (844 -> 525) (845 -> 845) (846 -> 814) (847 -> 512) (848 -> 848) (849 -> 681) (850 -> 327) (851 -> 858) (852 -> 997) (853 -> 287) (854 -> 542) (855 -> 604) (856 -> 418) (857 -> 767) (858 -> 281) (859 -> 29) (860 -> 321) (861 -> 944) (862 -> 694) (863 -> 171) (864 -> 106) (865 -> 134) (866 -> 568) (867 -> 872) (868 -> 868) (869 -> 152) (870 -> 805) (871 -> 871) (872 -> 192) (873 -> 211) (874 -> 34) (875 -> 650) (876 -> 730) (877 -> 912) (878 -> 824) (879 -> 184) (880 -> 559) (881 -> 820) (882 -> 882) (883 -> 291) (884 -> 21) (885 -> 551) (886 -> 540) (887 -> 346) (888 -> 534) (889 -> 17) (890 -> 504) (891 -> 358) (892 -> 218) (893 -> 941) (894 -> 894) (895 -> 616) (896 -> 215) (897 -> 381) (898 -> 25) (899 -> 690) (900 -> 669) (901 -> 974) (902 -> 283) (903 -> 610) (904 -> 954) (905 -> 965) (906 -> 556) (907 -> 60) (908 -> 908) (909 -> 144) (910 -> 696) (911 -> 571) (912 -> 349) (913 -> 245) (914 -> 933) (915 -> 210) (916 -> 853) (917 -> 56) (918 -> 343) (919 -> 183) (920 -> 608) (921 -> 313) (922 -> 119) (923 -> 232) (924 -> 501) (925 -> 225) (926 -> 742) (927 -> 831) (928 -> 928) (929 -> 373) (930 -> 783) (931 -> 796) (932 -> 915) (933 -> 392) (934 -> 815) (935 -> 862) (936 -> 133) (937 -> 595) (938 -> 739) (939 -> 896) (940 -> 981) (941 -> 994) (942 -> 765) (943 -> 943) (944 -> 931) (945 -> 26) (946 -> 486) (947 -> 998) (948 -> 967) (949 -> 110) (950 -> 950) (951 -> 20) (952 -> 58) (953 -> 878) (954 -> 904) (955 -> 82) (956 -> 404) (957 -> 164) (958 -> 958) (959 -> 609) (960 -> 985) (961 -> 599) (962 -> 962) (963 -> 876) (964 -> 424) (965 -> 590) (966 -> 966) (967 -> 462) (968 -> 259) (969 -> 851) (970 -> 68) (971 -> 746) (972 -> 294) (973 -> 227) (974 -> 108) (975 -> 975) (976 -> 190) (977 -> 788) (978 -> 270) (979 -> 37) (980 -> 116) (981 -> 781) (982 -> 982) (983 -> 286) (984 -> 104) (985 -> 710) (986 -> 707) (987 -> 529) (988 -> 297) (989 -> 989) (990 -> 751) (991 -> 345) (992 -> 674) (993 -> 557) (994 -> 663) (995 -> 456) (996 -> 940) (997 -> 35) (998 -> 554) (999 -> 738) 
runtime = 410
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 275
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
