hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_original_graph
started_at = 2024-10-30 13:30:18
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 913
propagations = 914
mapping = (0 -> 240) (1 -> 251) (2 -> 2) (3 -> 455) (4 -> 111) (5 -> 5) (6 -> 202) (7 -> 561) (8 -> 668) (9 -> 749) (10 -> 56) (11 -> 184) (12 -> 112) (13 -> 309) (14 -> 271) (15 -> 301) (16 -> 906) (17 -> 691) (18 -> 938) (19 -> 747) (20 -> 645) (21 -> 191) (22 -> 929) (23 -> 134) (24 -> 24) (25 -> 937) (26 -> 132) (27 -> 461) (28 -> 126) (29 -> 57) (30 -> 194) (31 -> 858) (32 -> 373) (33 -> 873) (34 -> 34) (35 -> 653) (36 -> 660) (37 -> 965) (38 -> 371) (39 -> 60) (40 -> 683) (41 -> 288) (42 -> 479) (43 -> 444) (44 -> 882) (45 -> 404) (46 -> 351) (47 -> 971) (48 -> 618) (49 -> 87) (50 -> 630) (51 -> 228) (52 -> 608) (53 -> 53) (54 -> 851) (55 -> 307) (56 -> 391) (57 -> 368) (58 -> 472) (59 -> 681) (60 -> 770) (61 -> 463) (62 -> 828) (63 -> 794) (64 -> 737) (65 -> 192) (66 -> 912) (67 -> 470) (68 -> 908) (69 -> 69) (70 -> 119) (71 -> 745) (72 -> 974) (73 -> 492) (74 -> 623) (75 -> 514) (76 -> 667) (77 -> 77) (78 -> 881) (79 -> 79) (80 -> 639) (81 -> 390) (82 -> 876) (83 -> 568) (84 -> 310) (85 -> 474) (86 -> 26) (87 -> 328) (88 -> 277) (89 -> 186) (90 -> 590) (91 -> 734) (92 -> 961) (93 -> 753) (94 -> 405) (95 -> 17) (96 -> 73) (97 -> 403) (98 -> 136) (99 -> 580) (100 -> 669) (101 -> 817) (102 -> 512) (103 -> 235) (104 -> 499) (105 -> 883) (106 -> 768) (107 -> 257) (108 -> 502) (109 -> 738) (110 -> 110) (111 -> 436) (112 -> 765) (113 -> 980) (114 -> 981) (115 -> 383) (116 -> 316) (117 -> 801) (118 -> 325) (119 -> 830) (120 -> 802) (121 -> 121) (122 -> 122) (123 -> 242) (124 -> 910) (125 -> 647) (126 -> 953) (127 -> 29) (128 -> 103) (129 -> 372) (130 -> 536) (131 -> 388) (132 -> 417) (133 -> 931) (134 -> 445) (135 -> 694) (136 -> 216) (137 -> 914) (138 -> 867) (139 -> 905) (140 -> 713) (141 -> 674) (142 -> 613) (143 -> 244) (144 -> 144) (145 -> 292) (146 -> 25) (147 -> 558) (148 -> 429) (149 -> 149) (150 -> 161) (151 -> 27) (152 -> 968) (153 -> 380) (154 -> 138) (155 -> 163) (156 -> 759) (157 -> 387) (158 -> 55) (159 -> 427) (160 -> 99) (161 -> 878) (162 -> 813) (163 -> 543) (164 -> 40) (165 -> 534) (166 -> 166) (167 -> 167) (168 -> 419) (169 -> 615) (170 -> 232) (171 -> 9) (172 -> 410) (173 -> 958) (174 -> 842) (175 -> 3) (176 -> 357) (177 -> 684) (178 -> 917) (179 -> 176) (180 -> 428) (181 -> 181) (182 -> 178) (183 -> 538) (184 -> 76) (185 -> 358) (186 -> 569) (187 -> 294) (188 -> 997) (189 -> 686) (190 -> 531) (191 -> 513) (192 -> 625) (193 -> 892) (194 -> 987) (195 -> 916) (196 -> 115) (197 -> 814) (198 -> 815) (199 -> 80) (200 -> 200) (201 -> 563) (202 -> 177) (203 -> 593) (204 -> 173) (205 -> 6) (206 -> 736) (207 -> 407) (208 -> 487) (209 -> 275) (210 -> 835) (211 -> 827) (212 -> 245) (213 -> 854) (214 -> 214) (215 -> 715) (216 -> 755) (217 -> 46) (218 -> 93) (219 -> 219) (220 -> 299) (221 -> 421) (222 -> 359) (223 -> 223) (224 -> 224) (225 -> 441) (226 -> 675) (227 -> 171) (228 -> 497) (229 -> 676) (230 -> 118) (231 -> 199) (232 -> 108) (233 -> 915) (234 -> 315) (235 -> 23) (236 -> 65) (237 -> 634) (238 -> 238) (239 -> 239) (240 -> 329) (241 -> 500) (242 -> 956) (243 -> 641) (244 -> 211) (245 -> 862) (246 -> 935) (247 -> 977) (248 -> 727) (249 -> 468) (250 -> 728) (251 -> 221) (252 -> 392) (253 -> 754) (254 -> 36) (255 -> 254) (256 -> 124) (257 -> 469) (258 -> 907) (259 -> 259) (260 -> 720) (261 -> 897) (262 -> 1) (263 -> 823) (264 -> 671) (265 -> 903) (266 -> 266) (267 -> 250) (268 -> 101) (269 -> 113) (270 -> 270) (271 -> 170) (272 -> 303) (273 -> 626) (274 -> 274) (275 -> 995) (276 -> 535) (277 -> 4) (278 -> 278) (279 -> 279) (280 -> 659) (281 -> 327) (282 -> 832) (283 -> 848) (284 -> 284) (285 -> 795) (286 -> 206) (287 -> 855) (288 -> 63) (289 -> 289) (290 -> 320) (291 -> 799) (292 -> 452) (293 -> 951) (294 -> 532) (295 -> 0) (296 -> 296) (297 -> 816) (298 -> 849) (299 -> 154) (300 -> 550) (301 -> 117) (302 -> 490) (303 -> 350) (304 -> 610) (305 -> 465) (306 -> 340) (307 -> 197) (308 -> 932) (309 -> 933) (310 -> 778) (311 -> 82) (312 -> 964) (313 -> 655) (314 -> 533) (315 -> 94) (316 -> 529) (317 -> 611) (318 -> 290) (319 -> 866) (320 -> 459) (321 -> 677) (322 -> 400) (323 -> 207) (324 -> 690) (325 -> 74) (326 -> 402) (327 -> 293) (328 -> 147) (329 -> 174) (330 -> 567) (331 -> 606) (332 -> 447) (333 -> 261) (334 -> 824) (335 -> 805) (336 -> 522) (337 -> 432) (338 -> 739) (339 -> 705) (340 -> 635) (341 -> 341) (342 -> 566) (343 -> 227) (344 -> 431) (345 -> 32) (346 -> 537) (347 -> 644) (348 -> 66) (349 -> 975) (350 -> 925) (351 -> 155) (352 -> 158) (353 -> 888) (354 -> 313) (355 -> 97) (356 -> 217) (357 -> 666) (358 -> 771) (359 -> 857) (360 -> 360) (361 -> 317) (362 -> 137) (363 -> 430) (364 -> 215) (365 -> 663) (366 -> 21) (367 -> 584) (368 -> 617) (369 -> 819) (370 -> 521) (371 -> 679) (372 -> 397) (373 -> 376) (374 -> 306) (375 -> 107) (376 -> 142) (377 -> 246) (378 -> 264) (379 -> 922) (380 -> 710) (381 -> 20) (382 -> 451) (383 -> 416) (384 -> 225) (385 -> 35) (386 -> 642) (387 -> 756) (388 -> 599) (389 -> 203) (390 -> 505) (391 -> 95) (392 -> 162) (393 -> 393) (394 -> 365) (395 -> 810) (396 -> 730) (397 -> 159) (398 -> 352) (399 -> 230) (400 -> 146) (401 -> 840) (402 -> 33) (403 -> 884) (404 -> 75) (405 -> 520) (406 -> 369) (407 -> 337) (408 -> 258) (409 -> 109) (410 -> 551) (411 -> 411) (412 -> 596) (413 -> 413) (414 -> 947) (415 -> 519) (416 -> 71) (417 -> 685) (418 -> 791) (419 -> 744) (420 -> 344) (421 -> 609) (422 -> 422) (423 -> 287) (424 -> 425) (425 -> 172) (426 -> 78) (427 -> 860) (428 -> 19) (429 -> 157) (430 -> 847) (431 -> 800) (432 -> 804) (433 -> 433) (434 -> 145) (435 -> 252) (436 -> 442) (437 -> 494) (438 -> 650) (439 -> 439) (440 -> 582) (441 -> 557) (442 -> 52) (443 -> 443) (444 -> 784) (445 -> 729) (446 -> 503) (447 -> 50) (448 -> 448) (449 -> 276) (450 -> 86) (451 -> 120) (452 -> 424) (453 -> 595) (454 -> 689) (455 -> 12) (456 -> 624) (457 -> 153) (458 -> 61) (459 -> 790) (460 -> 363) (461 -> 643) (462 -> 268) (463 -> 700) (464 -> 976) (465 -> 282) (466 -> 576) (467 -> 81) (468 -> 865) (469 -> 68) (470 -> 895) (471 -> 889) (472 -> 440) (473 -> 196) (474 -> 283) (475 -> 682) (476 -> 880) (477 -> 247) (478 -> 460) (479 -> 98) (480 -> 125) (481 -> 579) (482 -> 482) (483 -> 788) (484 -> 333) (485 -> 831) (486 -> 385) (487 -> 343) (488 -> 395) (489 -> 572) (490 -> 984) (491 -> 267) (492 -> 553) (493 -> 336) (494 -> 453) (495 -> 426) (496 -> 559) (497 -> 243) (498 -> 952) (499 -> 772) (500 -> 852) (501 -> 362) (502 -> 106) (503 -> 651) (504 -> 104) (505 -> 994) (506 -> 248) (507 -> 507) (508 -> 508) (509 -> 226) (510 -> 767) (511 -> 231) (512 -> 787) (513 -> 523) (514 -> 334) (515 -> 707) (516 -> 345) (517 -> 423) (518 -> 701) (519 -> 978) (520 -> 458) (521 -> 762) (522 -> 156) (523 -> 894) (524 -> 962) (525 -> 733) (526 -> 208) (527 -> 960) (528 -> 979) (529 -> 205) (530 -> 530) (531 -> 612) (532 -> 792) (533 -> 712) (534 -> 766) (535 -> 697) (536 -> 509) (537 -> 70) (538 -> 298) (539 -> 473) (540 -> 190) (541 -> 714) (542 -> 900) (543 -> 133) (544 -> 544) (545 -> 970) (546 -> 546) (547 -> 332) (548 -> 262) (549 -> 776) (550 -> 16) (551 -> 672) (552 -> 583) (553 -> 959) (554 -> 256) (555 -> 555) (556 -> 631) (557 -> 62) (558 -> 834) (559 -> 449) (560 -> 560) (561 -> 493) (562 -> 314) (563 -> 986) (564 -> 783) (565 -> 939) (566 -> 338) (567 -> 511) (568 -> 160) (569 -> 646) (570 -> 331) (571 -> 323) (572 -> 123) (573 -> 573) (574 -> 574) (575 -> 89) (576 -> 913) (577 -> 607) (578 -> 348) (579 -> 996) (580 -> 628) (581 -> 335) (582 -> 548) (583 -> 143) (584 -> 91) (585 -> 585) (586 -> 820) (587 -> 488) (588 -> 588) (589 -> 942) (590 -> 318) (591 -> 30) (592 -> 928) (593 -> 597) (594 -> 999) (595 -> 464) (596 -> 102) (597 -> 973) (598 -> 322) (599 -> 253) (600 -> 600) (601 -> 601) (602 -> 723) (603 -> 603) (604 -> 844) (605 -> 491) (606 -> 924) (607 -> 936) (608 -> 308) (609 -> 829) (610 -> 731) (611 -> 896) (612 -> 846) (613 -> 11) (614 -> 920) (615 -> 577) (616 -> 141) (617 -> 286) (618 -> 38) (619 -> 72) (620 -> 457) (621 -> 496) (622 -> 782) (623 -> 446) (624 -> 498) (625 -> 280) (626 -> 793) (627 -> 627) (628 -> 478) (629 -> 591) (630 -> 367) (631 -> 175) (632 -> 632) (633 -> 633) (634 -> 361) (635 -> 48) (636 -> 382) (637 -> 517) (638 -> 437) (639 -> 704) (640 -> 622) (641 -> 967) (642 -> 304) (643 -> 869) (644 -> 349) (645 -> 420) (646 -> 486) (647 -> 678) (648 -> 409) (649 -> 649) (650 -> 717) (651 -> 798) (652 -> 562) (653 -> 637) (654 -> 281) (655 -> 742) (656 -> 356) (657 -> 990) (658 -> 364) (659 -> 761) (660 -> 870) (661 -> 236) (662 -> 918) (663 -> 484) (664 -> 687) (665 -> 45) (666 -> 850) (667 -> 648) (668 -> 822) (669 -> 273) (670 -> 96) (671 -> 204) (672 -> 594) (673 -> 201) (674 -> 168) (675 -> 879) (676 -> 941) (677 -> 285) (678 -> 139) (679 -> 748) (680 -> 39) (681 -> 131) (682 -> 556) (683 -> 467) (684 -> 260) (685 -> 67) (686 -> 661) (687 -> 554) (688 -> 652) (689 -> 180) (690 -> 861) (691 -> 140) (692 -> 943) (693 -> 209) (694 -> 570) (695 -> 695) (696 -> 696) (697 -> 985) (698 -> 909) (699 -> 774) (700 -> 890) (701 -> 721) (702 -> 901) (703 -> 836) (704 -> 401) (705 -> 957) (706 -> 229) (707 -> 656) (708 -> 702) (709 -> 193) (710 -> 213) (711 -> 501) (712 -> 302) (713 -> 786) (714 -> 541) (715 -> 10) (716 -> 265) (717 -> 49) (718 -> 843) (719 -> 471) (720 -> 919) (721 -> 602) (722 -> 353) (723 -> 300) (724 -> 724) (725 -> 564) (726 -> 347) (727 -> 127) (728 -> 619) (729 -> 179) (730 -> 654) (731 -> 927) (732 -> 670) (733 -> 255) (734 -> 342) (735 -> 803) (736 -> 389) (737 -> 740) (738 -> 807) (739 -> 165) (740 -> 751) (741 -> 709) (742 -> 346) (743 -> 946) (744 -> 398) (745 -> 891) (746 -> 616) (747 -> 586) (748 -> 485) (749 -> 42) (750 -> 750) (751 -> 578) (752 -> 989) (753 -> 524) (754 -> 189) (755 -> 114) (756 -> 955) (757 -> 699) (758 -> 454) (759 -> 466) (760 -> 833) (761 -> 966) (762 -> 28) (763 -> 326) (764 -> 764) (765 -> 945) (766 -> 408) (767 -> 384) (768 -> 51) (769 -> 769) (770 -> 379) (771 -> 297) (772 -> 871) (773 -> 773) (774 -> 105) (775 -> 948) (776 -> 549) (777 -> 311) (778 -> 741) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 88) (783 -> 629) (784 -> 887) (785 -> 785) (786 -> 210) (787 -> 378) (788 -> 811) (789 -> 312) (790 -> 374) (791 -> 680) (792 -> 703) (793 -> 370) (794 -> 54) (795 -> 692) (796 -> 796) (797 -> 84) (798 -> 8) (799 -> 614) (800 -> 169) (801 -> 818) (802 -> 319) (803 -> 495) (804 -> 510) (805 -> 526) (806 -> 806) (807 -> 575) (808 -> 808) (809 -> 809) (810 -> 758) (811 -> 732) (812 -> 481) (813 -> 394) (814 -> 708) (815 -> 14) (816 -> 515) (817 -> 462) (818 -> 330) (819 -> 435) (820 -> 777) (821 -> 821) (822 -> 396) (823 -> 377) (824 -> 706) (825 -> 972) (826 -> 711) (827 -> 483) (828 -> 673) (829 -> 998) (830 -> 838) (831 -> 547) (832 -> 234) (833 -> 735) (834 -> 940) (835 -> 812) (836 -> 665) (837 -> 688) (838 -> 620) (839 -> 598) (840 -> 354) (841 -> 539) (842 -> 480) (843 -> 893) (844 -> 926) (845 -> 7) (846 -> 542) (847 -> 658) (848 -> 525) (849 -> 949) (850 -> 135) (851 -> 592) (852 -> 414) (853 -> 438) (854 -> 406) (855 -> 581) (856 -> 856) (857 -> 291) (858 -> 540) (859 -> 22) (860 -> 399) (861 -> 324) (862 -> 418) (863 -> 863) (864 -> 864) (865 -> 988) (866 -> 489) (867 -> 516) (868 -> 150) (869 -> 930) (870 -> 954) (871 -> 587) (872 -> 789) (873 -> 552) (874 -> 412) (875 -> 875) (876 -> 381) (877 -> 763) (878 -> 504) (879 -> 47) (880 -> 212) (881 -> 83) (882 -> 825) (883 -> 13) (884 -> 198) (885 -> 963) (886 -> 886) (887 -> 506) (888 -> 693) (889 -> 182) (890 -> 85) (891 -> 662) (892 -> 640) (893 -> 100) (894 -> 475) (895 -> 621) (896 -> 657) (897 -> 797) (898 -> 898) (899 -> 899) (900 -> 983) (901 -> 31) (902 -> 902) (903 -> 15) (904 -> 195) (905 -> 725) (906 -> 775) (907 -> 44) (908 -> 877) (909 -> 885) (910 -> 839) (911 -> 868) (912 -> 605) (913 -> 188) (914 -> 90) (915 -> 220) (916 -> 528) (917 -> 233) (918 -> 222) (919 -> 415) (920 -> 545) (921 -> 859) (922 -> 993) (923 -> 923) (924 -> 92) (925 -> 638) (926 -> 41) (927 -> 237) (928 -> 589) (929 -> 187) (930 -> 944) (931 -> 604) (932 -> 874) (933 -> 43) (934 -> 934) (935 -> 845) (936 -> 841) (937 -> 116) (938 -> 18) (939 -> 698) (940 -> 386) (941 -> 456) (942 -> 991) (943 -> 164) (944 -> 375) (945 -> 571) (946 -> 151) (947 -> 321) (948 -> 636) (949 -> 476) (950 -> 950) (951 -> 904) (952 -> 218) (953 -> 565) (954 -> 148) (955 -> 263) (956 -> 664) (957 -> 853) (958 -> 152) (959 -> 272) (960 -> 450) (961 -> 722) (962 -> 757) (963 -> 269) (964 -> 921) (965 -> 726) (966 -> 719) (967 -> 477) (968 -> 241) (969 -> 969) (970 -> 129) (971 -> 872) (972 -> 518) (973 -> 59) (974 -> 718) (975 -> 760) (976 -> 249) (977 -> 982) (978 -> 183) (979 -> 130) (980 -> 185) (981 -> 58) (982 -> 37) (983 -> 716) (984 -> 355) (985 -> 128) (986 -> 305) (987 -> 752) (988 -> 339) (989 -> 527) (990 -> 911) (991 -> 746) (992 -> 992) (993 -> 826) (994 -> 366) (995 -> 434) (996 -> 295) (997 -> 743) (998 -> 64) (999 -> 837) 
runtime = 361
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 241
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
