hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
started_at = 2024-10-30 13:29:43
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 464
propagations = 464
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 882) (4 -> 4) (5 -> 376) (6 -> 6) (7 -> 956) (8 -> 824) (9 -> 888) (10 -> 10) (11 -> 668) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 65) (16 -> 288) (17 -> 154) (18 -> 585) (19 -> 19) (20 -> 802) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 992) (31 -> 593) (32 -> 574) (33 -> 33) (34 -> 34) (35 -> 418) (36 -> 36) (37 -> 503) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 488) (42 -> 910) (43 -> 43) (44 -> 849) (45 -> 45) (46 -> 183) (47 -> 47) (48 -> 48) (49 -> 638) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 343) (54 -> 54) (55 -> 326) (56 -> 30) (57 -> 648) (58 -> 58) (59 -> 918) (60 -> 148) (61 -> 61) (62 -> 104) (63 -> 63) (64 -> 107) (65 -> 97) (66 -> 430) (67 -> 603) (68 -> 346) (69 -> 69) (70 -> 70) (71 -> 534) (72 -> 72) (73 -> 73) (74 -> 671) (75 -> 976) (76 -> 99) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 573) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 766) (90 -> 508) (91 -> 91) (92 -> 3) (93 -> 67) (94 -> 458) (95 -> 690) (96 -> 96) (97 -> 270) (98 -> 362) (99 -> 76) (100 -> 100) (101 -> 679) (102 -> 102) (103 -> 103) (104 -> 169) (105 -> 105) (106 -> 106) (107 -> 64) (108 -> 557) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 658) (115 -> 466) (116 -> 623) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 460) (122 -> 122) (123 -> 123) (124 -> 637) (125 -> 202) (126 -> 89) (127 -> 121) (128 -> 145) (129 -> 129) (130 -> 130) (131 -> 403) (132 -> 303) (133 -> 133) (134 -> 336) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 591) (140 -> 140) (141 -> 141) (142 -> 274) (143 -> 143) (144 -> 144) (145 -> 108) (146 -> 146) (147 -> 147) (148 -> 181) (149 -> 451) (150 -> 313) (151 -> 685) (152 -> 207) (153 -> 940) (154 -> 935) (155 -> 510) (156 -> 156) (157 -> 225) (158 -> 345) (159 -> 159) (160 -> 419) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 361) (170 -> 820) (171 -> 354) (172 -> 629) (173 -> 955) (174 -> 174) (175 -> 149) (176 -> 334) (177 -> 177) (178 -> 178) (179 -> 687) (180 -> 180) (181 -> 383) (182 -> 182) (183 -> 42) (184 -> 540) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 746) (191 -> 155) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 622) (200 -> 379) (201 -> 201) (202 -> 125) (203 -> 203) (204 -> 204) (205 -> 972) (206 -> 635) (207 -> 792) (208 -> 126) (209 -> 209) (210 -> 132) (211 -> 211) (212 -> 539) (213 -> 200) (214 -> 550) (215 -> 677) (216 -> 216) (217 -> 151) (218 -> 218) (219 -> 219) (220 -> 753) (221 -> 930) (222 -> 222) (223 -> 947) (224 -> 224) (225 -> 501) (226 -> 226) (227 -> 892) (228 -> 975) (229 -> 958) (230 -> 230) (231 -> 231) (232 -> 427) (233 -> 454) (234 -> 712) (235 -> 943) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 239) (240 -> 391) (241 -> 666) (242 -> 463) (243 -> 714) (244 -> 467) (245 -> 733) (246 -> 223) (247 -> 745) (248 -> 968) (249 -> 249) (250 -> 250) (251 -> 715) (252 -> 920) (253 -> 253) (254 -> 254) (255 -> 127) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 275) (260 -> 904) (261 -> 261) (262 -> 445) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 551) (267 -> 267) (268 -> 838) (269 -> 269) (270 -> 243) (271 -> 298) (272 -> 272) (273 -> 273) (274 -> 260) (275 -> 259) (276 -> 276) (277 -> 277) (278 -> 498) (279 -> 279) (280 -> 989) (281 -> 134) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 969) (287 -> 287) (288 -> 55) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 996) (298 -> 950) (299 -> 299) (300 -> 752) (301 -> 301) (302 -> 364) (303 -> 691) (304 -> 645) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 312) (313 -> 855) (314 -> 314) (315 -> 56) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 519) (322 -> 322) (323 -> 686) (324 -> 424) (325 -> 325) (326 -> 967) (327 -> 961) (328 -> 328) (329 -> 595) (330 -> 330) (331 -> 779) (332 -> 332) (333 -> 333) (334 -> 176) (335 -> 528) (336 -> 53) (337 -> 862) (338 -> 647) (339 -> 339) (340 -> 337) (341 -> 341) (342 -> 74) (343 -> 455) (344 -> 344) (345 -> 158) (346 -> 810) (347 -> 255) (348 -> 348) (349 -> 435) (350 -> 350) (351 -> 487) (352 -> 352) (353 -> 384) (354 -> 171) (355 -> 785) (356 -> 356) (357 -> 514) (358 -> 358) (359 -> 359) (360 -> 360) (361 -> 234) (362 -> 696) (363 -> 865) (364 -> 644) (365 -> 365) (366 -> 974) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 881) (371 -> 179) (372 -> 997) (373 -> 397) (374 -> 374) (375 -> 375) (376 -> 697) (377 -> 377) (378 -> 378) (379 -> 496) (380 -> 380) (381 -> 652) (382 -> 382) (383 -> 438) (384 -> 353) (385 -> 335) (386 -> 386) (387 -> 761) (388 -> 444) (389 -> 363) (390 -> 872) (391 -> 240) (392 -> 392) (393 -> 465) (394 -> 517) (395 -> 395) (396 -> 396) (397 -> 248) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 951) (402 -> 402) (403 -> 993) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 347) (408 -> 592) (409 -> 409) (410 -> 410) (411 -> 770) (412 -> 959) (413 -> 342) (414 -> 683) (415 -> 415) (416 -> 247) (417 -> 417) (418 -> 35) (419 -> 520) (420 -> 420) (421 -> 421) (422 -> 160) (423 -> 780) (424 -> 324) (425 -> 425) (426 -> 426) (427 -> 232) (428 -> 68) (429 -> 429) (430 -> 66) (431 -> 765) (432 -> 191) (433 -> 709) (434 -> 385) (435 -> 844) (436 -> 436) (437 -> 153) (438 -> 489) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 703) (445 -> 150) (446 -> 407) (447 -> 447) (448 -> 468) (449 -> 408) (450 -> 450) (451 -> 413) (452 -> 452) (453 -> 9) (454 -> 411) (455 -> 737) (456 -> 371) (457 -> 457) (458 -> 213) (459 -> 459) (460 -> 315) (461 -> 461) (462 -> 462) (463 -> 242) (464 -> 464) (465 -> 59) (466 -> 115) (467 -> 549) (468 -> 601) (469 -> 469) (470 -> 875) (471 -> 471) (472 -> 142) (473 -> 473) (474 -> 474) (475 -> 388) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 208) (482 -> 482) (483 -> 483) (484 -> 227) (485 -> 998) (486 -> 486) (487 -> 689) (488 -> 41) (489 -> 433) (490 -> 428) (491 -> 491) (492 -> 492) (493 -> 37) (494 -> 494) (495 -> 495) (496 -> 694) (497 -> 497) (498 -> 535) (499 -> 499) (500 -> 500) (501 -> 393) (502 -> 502) (503 -> 518) (504 -> 504) (505 -> 747) (506 -> 506) (507 -> 507) (508 -> 90) (509 -> 509) (510 -> 340) (511 -> 511) (512 -> 822) (513 -> 513) (514 -> 693) (515 -> 515) (516 -> 516) (517 -> 394) (518 -> 826) (519 -> 321) (520 -> 964) (521 -> 521) (522 -> 522) (523 -> 563) (524 -> 524) (525 -> 525) (526 -> 680) (527 -> 448) (528 -> 297) (529 -> 529) (530 -> 570) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 434) (535 -> 470) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 656) (540 -> 184) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 116) (545 -> 777) (546 -> 604) (547 -> 547) (548 -> 548) (549 -> 11) (550 -> 630) (551 -> 576) (552 -> 552) (553 -> 602) (554 -> 554) (555 -> 555) (556 -> 794) (557 -> 905) (558 -> 558) (559 -> 559) (560 -> 732) (561 -> 561) (562 -> 562) (563 -> 600) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 887) (569 -> 569) (570 -> 530) (571 -> 571) (572 -> 572) (573 -> 781) (574 -> 453) (575 -> 190) (576 -> 300) (577 -> 57) (578 -> 971) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 286) (583 -> 583) (584 -> 797) (585 -> 837) (586 -> 586) (587 -> 863) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 662) (592 -> 351) (593 -> 31) (594 -> 594) (595 -> 684) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 526) (600 -> 220) (601 -> 610) (602 -> 841) (603 -> 932) (604 -> 493) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 210) (609 -> 609) (610 -> 456) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 939) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 852) (621 -> 621) (622 -> 262) (623 -> 544) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 723) (628 -> 233) (629 -> 172) (630 -> 372) (631 -> 925) (632 -> 484) (633 -> 338) (634 -> 634) (635 -> 990) (636 -> 673) (637 -> 669) (638 -> 577) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 446) (644 -> 698) (645 -> 970) (646 -> 960) (647 -> 850) (648 -> 431) (649 -> 649) (650 -> 578) (651 -> 15) (652 -> 271) (653 -> 653) (654 -> 355) (655 -> 235) (656 -> 131) (657 -> 657) (658 -> 387) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 631) (663 -> 817) (664 -> 664) (665 -> 665) (666 -> 157) (667 -> 667) (668 -> 414) (669 -> 643) (670 -> 654) (671 -> 801) (672 -> 672) (673 -> 214) (674 -> 674) (675 -> 675) (676 -> 221) (677 -> 280) (678 -> 678) (679 -> 20) (680 -> 740) (681 -> 681) (682 -> 682) (683 -> 228) (684 -> 62) (685 -> 760) (686 -> 323) (687 -> 650) (688 -> 688) (689 -> 633) (690 -> 750) (691 -> 206) (692 -> 692) (693 -> 988) (694 -> 32) (695 -> 695) (696 -> 490) (697 -> 268) (698 -> 632) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 575) (703 -> 512) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 941) (709 -> 873) (710 -> 329) (711 -> 711) (712 -> 710) (713 -> 713) (714 -> 215) (715 -> 251) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 553) (720 -> 720) (721 -> 721) (722 -> 735) (723 -> 758) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 628) (728 -> 366) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 560) (733 -> 245) (734 -> 505) (735 -> 722) (736 -> 736) (737 -> 776) (738 -> 738) (739 -> 739) (740 -> 94) (741 -> 741) (742 -> 98) (743 -> 16) (744 -> 854) (745 -> 615) (746 -> 472) (747 -> 915) (748 -> 748) (749 -> 749) (750 -> 742) (751 -> 751) (752 -> 422) (753 -> 620) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 523) (758 -> 124) (759 -> 759) (760 -> 389) (761 -> 401) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 152) (766 -> 481) (767 -> 767) (768 -> 953) (769 -> 646) (770 -> 5) (771 -> 75) (772 -> 772) (773 -> 823) (774 -> 774) (775 -> 775) (776 -> 670) (777 -> 545) (778 -> 778) (779 -> 331) (780 -> 423) (781 -> 95) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 114) (786 -> 432) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 901) (791 -> 791) (792 -> 911) (793 -> 793) (794 -> 871) (795 -> 582) (796 -> 796) (797 -> 584) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 246) (802 -> 728) (803 -> 437) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 229) (811 -> 811) (812 -> 946) (813 -> 71) (814 -> 175) (815 -> 815) (816 -> 816) (817 -> 663) (818 -> 818) (819 -> 819) (820 -> 281) (821 -> 821) (822 -> 373) (823 -> 773) (824 -> 8) (825 -> 825) (826 -> 856) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 244) (838 -> 17) (839 -> 839) (840 -> 93) (841 -> 60) (842 -> 7) (843 -> 843) (844 -> 241) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 44) (850 -> 370) (851 -> 851) (852 -> 49) (853 -> 853) (854 -> 744) (855 -> 349) (856 -> 957) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 860) (861 -> 861) (862 -> 948) (863 -> 587) (864 -> 864) (865 -> 786) (866 -> 568) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 954) (872 -> 449) (873 -> 985) (874 -> 874) (875 -> 727) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 101) (882 -> 676) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 719) (888 -> 302) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 627) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 266) (902 -> 902) (903 -> 903) (904 -> 795) (905 -> 734) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 909) (910 -> 46) (911 -> 18) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 381) (916 -> 916) (917 -> 917) (918 -> 842) (919 -> 83) (920 -> 199) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 743) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 608) (931 -> 599) (932 -> 217) (933 -> 933) (934 -> 934) (935 -> 390) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 475) (940 -> 92) (941 -> 173) (942 -> 942) (943 -> 790) (944 -> 944) (945 -> 945) (946 -> 812) (947 -> 771) (948 -> 931) (949 -> 949) (950 -> 636) (951 -> 278) (952 -> 952) (953 -> 768) (954 -> 357) (955 -> 527) (956 -> 866) (957 -> 651) (958 -> 170) (959 -> 412) (960 -> 769) (961 -> 327) (962 -> 962) (963 -> 963) (964 -> 416) (965 -> 965) (966 -> 966) (967 -> 556) (968 -> 757) (969 -> 983) (970 -> 546) (971 -> 840) (972 -> 205) (973 -> 973) (974 -> 981) (975 -> 999) (976 -> 702) (977 -> 977) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 803) (982 -> 982) (983 -> 212) (984 -> 984) (985 -> 813) (986 -> 986) (987 -> 987) (988 -> 708) (989 -> 814) (990 -> 128) (991 -> 991) (992 -> 919) (993 -> 655) (994 -> 994) (995 -> 995) (996 -> 139) (997 -> 304) (998 -> 485) (999 -> 252) 
runtime = 198
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 75
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
