hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_original_graph
started_at = 2024-10-30 13:30:07
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 831
propagations = 831
mapping = (0 -> 259) (1 -> 143) (2 -> 721) (3 -> 225) (4 -> 313) (5 -> 911) (6 -> 296) (7 -> 455) (8 -> 360) (9 -> 602) (10 -> 564) (11 -> 11) (12 -> 986) (13 -> 13) (14 -> 369) (15 -> 15) (16 -> 424) (17 -> 239) (18 -> 899) (19 -> 789) (20 -> 270) (21 -> 81) (22 -> 726) (23 -> 254) (24 -> 758) (25 -> 205) (26 -> 862) (27 -> 79) (28 -> 469) (29 -> 139) (30 -> 685) (31 -> 372) (32 -> 343) (33 -> 734) (34 -> 34) (35 -> 263) (36 -> 171) (37 -> 847) (38 -> 698) (39 -> 474) (40 -> 86) (41 -> 390) (42 -> 42) (43 -> 975) (44 -> 44) (45 -> 180) (46 -> 46) (47 -> 47) (48 -> 977) (49 -> 937) (50 -> 844) (51 -> 51) (52 -> 428) (53 -> 749) (54 -> 337) (55 -> 622) (56 -> 402) (57 -> 350) (58 -> 58) (59 -> 922) (60 -> 68) (61 -> 452) (62 -> 62) (63 -> 515) (64 -> 429) (65 -> 697) (66 -> 683) (67 -> 67) (68 -> 779) (69 -> 888) (70 -> 617) (71 -> 466) (72 -> 119) (73 -> 73) (74 -> 645) (75 -> 802) (76 -> 23) (77 -> 284) (78 -> 535) (79 -> 237) (80 -> 324) (81 -> 739) (82 -> 308) (83 -> 196) (84 -> 512) (85 -> 85) (86 -> 127) (87 -> 88) (88 -> 865) (89 -> 962) (90 -> 960) (91 -> 186) (92 -> 476) (93 -> 491) (94 -> 160) (95 -> 592) (96 -> 349) (97 -> 477) (98 -> 968) (99 -> 238) (100 -> 678) (101 -> 712) (102 -> 958) (103 -> 103) (104 -> 307) (105 -> 201) (106 -> 561) (107 -> 948) (108 -> 105) (109 -> 150) (110 -> 601) (111 -> 149) (112 -> 417) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 954) (117 -> 437) (118 -> 118) (119 -> 72) (120 -> 883) (121 -> 100) (122 -> 269) (123 -> 316) (124 -> 364) (125 -> 107) (126 -> 982) (127 -> 893) (128 -> 672) (129 -> 889) (130 -> 670) (131 -> 659) (132 -> 999) (133 -> 361) (134 -> 266) (135 -> 751) (136 -> 444) (137 -> 45) (138 -> 662) (139 -> 410) (140 -> 526) (141 -> 141) (142 -> 142) (143 -> 190) (144 -> 633) (145 -> 293) (146 -> 146) (147 -> 562) (148 -> 772) (149 -> 195) (150 -> 303) (151 -> 151) (152 -> 730) (153 -> 869) (154 -> 154) (155 -> 415) (156 -> 304) (157 -> 30) (158 -> 375) (159 -> 17) (160 -> 137) (161 -> 496) (162 -> 720) (163 -> 834) (164 -> 280) (165 -> 38) (166 -> 461) (167 -> 538) (168 -> 131) (169 -> 543) (170 -> 605) (171 -> 152) (172 -> 172) (173 -> 394) (174 -> 16) (175 -> 785) (176 -> 14) (177 -> 453) (178 -> 506) (179 -> 354) (180 -> 294) (181 -> 181) (182 -> 684) (183 -> 138) (184 -> 93) (185 -> 399) (186 -> 440) (187 -> 457) (188 -> 188) (189 -> 189) (190 -> 490) (191 -> 951) (192 -> 917) (193 -> 548) (194 -> 993) (195 -> 933) (196 -> 761) (197 -> 197) (198 -> 198) (199 -> 214) (200 -> 200) (201 -> 615) (202 -> 884) (203 -> 3) (204 -> 204) (205 -> 833) (206 -> 227) (207 -> 163) (208 -> 518) (209 -> 329) (210 -> 75) (211 -> 351) (212 -> 267) (213 -> 611) (214 -> 718) (215 -> 174) (216 -> 560) (217 -> 49) (218 -> 218) (219 -> 157) (220 -> 586) (221 -> 221) (222 -> 973) (223 -> 223) (224 -> 384) (225 -> 894) (226 -> 675) (227 -> 144) (228 -> 803) (229 -> 420) (230 -> 397) (231 -> 842) (232 -> 581) (233 -> 896) (234 -> 234) (235 -> 878) (236 -> 713) (237 -> 182) (238 -> 764) (239 -> 96) (240 -> 240) (241 -> 98) (242 -> 242) (243 -> 244) (244 -> 268) (245 -> 811) (246 -> 738) (247 -> 102) (248 -> 776) (249 -> 249) (250 -> 525) (251 -> 856) (252 -> 976) (253 -> 257) (254 -> 936) (255 -> 603) (256 -> 110) (257 -> 840) (258 -> 649) (259 -> 531) (260 -> 260) (261 -> 666) (262 -> 706) (263 -> 35) (264 -> 6) (265 -> 175) (266 -> 134) (267 -> 534) (268 -> 302) (269 -> 192) (270 -> 391) (271 -> 271) (272 -> 522) (273 -> 136) (274 -> 298) (275 -> 36) (276 -> 756) (277 -> 277) (278 -> 868) (279 -> 279) (280 -> 462) (281 -> 817) (282 -> 352) (283 -> 511) (284 -> 443) (285 -> 321) (286 -> 607) (287 -> 209) (288 -> 288) (289 -> 575) (290 -> 290) (291 -> 599) (292 -> 292) (293 -> 145) (294 -> 784) (295 -> 295) (296 -> 704) (297 -> 155) (298 -> 544) (299 -> 875) (300 -> 76) (301 -> 317) (302 -> 101) (303 -> 251) (304 -> 207) (305 -> 123) (306 -> 628) (307 -> 468) (308 -> 874) (309 -> 309) (310 -> 328) (311 -> 25) (312 -> 216) (313 -> 83) (314 -> 540) (315 -> 315) (316 -> 584) (317 -> 826) (318 -> 318) (319 -> 533) (320 -> 800) (321 -> 579) (322 -> 915) (323 -> 845) (324 -> 497) (325 -> 765) (326 -> 654) (327 -> 926) (328 -> 925) (329 -> 265) (330 -> 432) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 323) (335 -> 930) (336 -> 336) (337 -> 748) (338 -> 957) (339 -> 604) (340 -> 2) (341 -> 449) (342 -> 291) (343 -> 427) (344 -> 395) (345 -> 554) (346 -> 319) (347 -> 651) (348 -> 356) (349 -> 804) (350 -> 442) (351 -> 478) (352 -> 26) (353 -> 310) (354 -> 447) (355 -> 355) (356 -> 767) (357 -> 357) (358 -> 451) (359 -> 631) (360 -> 598) (361 -> 801) (362 -> 932) (363 -> 373) (364 -> 805) (365 -> 371) (366 -> 943) (367 -> 995) (368 -> 625) (369 -> 467) (370 -> 19) (371 -> 827) (372 -> 327) (373 -> 388) (374 -> 219) (375 -> 492) (376 -> 376) (377 -> 61) (378 -> 914) (379 -> 545) (380 -> 246) (381 -> 381) (382 -> 686) (383 -> 489) (384 -> 104) (385 -> 120) (386 -> 386) (387 -> 12) (388 -> 774) (389 -> 795) (390 -> 580) (391 -> 539) (392 -> 140) (393 -> 786) (394 -> 546) (395 -> 766) (396 -> 689) (397 -> 608) (398 -> 727) (399 -> 970) (400 -> 400) (401 -> 401) (402 -> 241) (403 -> 70) (404 -> 872) (405 -> 57) (406 -> 161) (407 -> 821) (408 -> 724) (409 -> 507) (410 -> 753) (411 -> 613) (412 -> 677) (413 -> 924) (414 -> 931) (415 -> 981) (416 -> 465) (417 -> 642) (418 -> 671) (419 -> 28) (420 -> 164) (421 -> 966) (422 -> 694) (423 -> 423) (424 -> 647) (425 -> 228) (426 -> 944) (427 -> 793) (428 -> 644) (429 -> 832) (430 -> 588) (431 -> 404) (432 -> 846) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 285) (437 -> 339) (438 -> 438) (439 -> 193) (440 -> 541) (441 -> 248) (442 -> 928) (443 -> 187) (444 -> 688) (445 -> 445) (446 -> 446) (447 -> 757) (448 -> 854) (449 -> 398) (450 -> 450) (451 -> 799) (452 -> 848) (453 -> 760) (454 -> 661) (455 -> 300) (456 -> 456) (457 -> 687) (458 -> 740) (459 -> 289) (460 -> 236) (461 -> 393) (462 -> 112) (463 -> 463) (464 -> 464) (465 -> 256) (466 -> 965) (467 -> 425) (468 -> 952) (469 -> 880) (470 -> 473) (471 -> 471) (472 -> 990) (473 -> 892) (474 -> 272) (475 -> 475) (476 -> 655) (477 -> 736) (478 -> 769) (479 -> 299) (480 -> 745) (481 -> 502) (482 -> 934) (483 -> 273) (484 -> 527) (485 -> 574) (486 -> 486) (487 -> 230) (488 -> 206) (489 -> 383) (490 -> 516) (491 -> 910) (492 -> 215) (493 -> 255) (494 -> 589) (495 -> 40) (496 -> 59) (497 -> 250) (498 -> 78) (499 -> 618) (500 -> 500) (501 -> 165) (502 -> 835) (503 -> 819) (504 -> 504) (505 -> 505) (506 -> 370) (507 -> 956) (508 -> 881) (509 -> 359) (510 -> 510) (511 -> 346) (512 -> 48) (513 -> 777) (514 -> 882) (515 -> 169) (516 -> 380) (517 -> 885) (518 -> 431) (519 -> 20) (520 -> 520) (521 -> 682) (522 -> 517) (523 -> 755) (524 -> 887) (525 -> 503) (526 -> 320) (527 -> 572) (528 -> 528) (529 -> 593) (530 -> 84) (531 -> 523) (532 -> 536) (533 -> 363) (534 -> 4) (535 -> 565) (536 -> 170) (537 -> 577) (538 -> 919) (539 -> 282) (540 -> 808) (541 -> 643) (542 -> 278) (543 -> 665) (544 -> 773) (545 -> 379) (546 -> 568) (547 -> 159) (548 -> 787) (549 -> 549) (550 -> 550) (551 -> 923) (552 -> 552) (553 -> 553) (554 -> 345) (555 -> 974) (556 -> 556) (557 -> 158) (558 -> 967) (559 -> 578) (560 -> 929) (561 -> 426) (562 -> 989) (563 -> 563) (564 -> 551) (565 -> 283) (566 -> 436) (567 -> 716) (568 -> 988) (569 -> 37) (570 -> 542) (571 -> 97) (572 -> 641) (573 -> 179) (574 -> 627) (575 -> 754) (576 -> 576) (577 -> 741) (578 -> 147) (579 -> 978) (580 -> 220) (581 -> 129) (582 -> 582) (583 -> 116) (584 -> 353) (585 -> 585) (586 -> 368) (587 -> 901) (588 -> 430) (589 -> 838) (590 -> 590) (591 -> 52) (592 -> 815) (593 -> 920) (594 -> 460) (595 -> 396) (596 -> 596) (597 -> 387) (598 -> 210) (599 -> 99) (600 -> 124) (601 -> 130) (602 -> 108) (603 -> 871) (604 -> 514) (605 -> 609) (606 -> 814) (607 -> 996) (608 -> 984) (609 -> 524) (610 -> 987) (611 -> 342) (612 -> 864) (613 -> 18) (614 -> 614) (615 -> 458) (616 -> 719) (617 -> 202) (618 -> 311) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 877) (623 -> 623) (624 -> 768) (625 -> 66) (626 -> 483) (627 -> 612) (628 -> 606) (629 -> 126) (630 -> 630) (631 -> 595) (632 -> 632) (633 -> 29) (634 -> 794) (635 -> 635) (636 -> 121) (637 -> 723) (638 -> 941) (639 -> 347) (640 -> 406) (641 -> 831) (642 -> 837) (643 -> 403) (644 -> 314) (645 -> 558) (646 -> 176) (647 -> 167) (648 -> 648) (649 -> 173) (650 -> 226) (651 -> 907) (652 -> 652) (653 -> 21) (654 -> 10) (655 -> 673) (656 -> 853) (657 -> 537) (658 -> 658) (659 -> 909) (660 -> 335) (661 -> 382) (662 -> 5) (663 -> 714) (664 -> 664) (665 -> 559) (666 -> 729) (667 -> 667) (668 -> 668) (669 -> 567) (670 -> 699) (671 -> 710) (672 -> 128) (673 -> 95) (674 -> 148) (675 -> 222) (676 -> 657) (677 -> 829) (678 -> 939) (679 -> 679) (680 -> 63) (681 -> 305) (682 -> 825) (683 -> 733) (684 -> 133) (685 -> 822) (686 -> 639) (687 -> 325) (688 -> 472) (689 -> 274) (690 -> 69) (691 -> 358) (692 -> 77) (693 -> 693) (694 -> 322) (695 -> 964) (696 -> 696) (697 -> 597) (698 -> 71) (699 -> 275) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 39) (704 -> 297) (705 -> 705) (706 -> 818) (707 -> 616) (708 -> 708) (709 -> 709) (710 -> 676) (711 -> 711) (712 -> 326) (713 -> 653) (714 -> 945) (715 -> 955) (716 -> 983) (717 -> 717) (718 -> 529) (719 -> 691) (720 -> 412) (721 -> 301) (722 -> 850) (723 -> 409) (724 -> 418) (725 -> 725) (726 -> 780) (727 -> 876) (728 -> 728) (729 -> 656) (730 -> 153) (731 -> 731) (732 -> 125) (733 -> 703) (734 -> 408) (735 -> 735) (736 -> 806) (737 -> 65) (738 -> 488) (739 -> 629) (740 -> 385) (741 -> 778) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 836) (746 -> 746) (747 -> 898) (748 -> 162) (749 -> 8) (750 -> 991) (751 -> 481) (752 -> 752) (753 -> 233) (754 -> 312) (755 -> 341) (756 -> 330) (757 -> 243) (758 -> 41) (759 -> 487) (760 -> 532) (761 -> 50) (762 -> 762) (763 -> 763) (764 -> 861) (765 -> 715) (766 -> 521) (767 -> 660) (768 -> 9) (769 -> 414) (770 -> 178) (771 -> 640) (772 -> 900) (773 -> 365) (774 -> 258) (775 -> 775) (776 -> 886) (777 -> 638) (778 -> 122) (779 -> 64) (780 -> 413) (781 -> 600) (782 -> 494) (783 -> 902) (784 -> 513) (785 -> 669) (786 -> 27) (787 -> 947) (788 -> 788) (789 -> 208) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 405) (794 -> 439) (795 -> 231) (796 -> 555) (797 -> 797) (798 -> 841) (799 -> 866) (800 -> 530) (801 -> 80) (802 -> 411) (803 -> 261) (804 -> 203) (805 -> 830) (806 -> 508) (807 -> 737) (808 -> 566) (809 -> 897) (810 -> 569) (811 -> 935) (812 -> 812) (813 -> 94) (814 -> 908) (815 -> 367) (816 -> 816) (817 -> 31) (818 -> 419) (819 -> 87) (820 -> 820) (821 -> 498) (822 -> 484) (823 -> 823) (824 -> 824) (825 -> 340) (826 -> 90) (827 -> 229) (828 -> 828) (829 -> 879) (830 -> 117) (831 -> 194) (832 -> 690) (833 -> 873) (834 -> 177) (835 -> 253) (836 -> 212) (837 -> 949) (838 -> 591) (839 -> 695) (840 -> 495) (841 -> 334) (842 -> 950) (843 -> 921) (844 -> 626) (845 -> 111) (846 -> 867) (847 -> 583) (848 -> 377) (849 -> 650) (850 -> 106) (851 -> 252) (852 -> 979) (853 -> 276) (854 -> 674) (855 -> 855) (856 -> 501) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 722) (861 -> 245) (862 -> 750) (863 -> 843) (864 -> 594) (865 -> 573) (866 -> 946) (867 -> 74) (868 -> 557) (869 -> 809) (870 -> 870) (871 -> 211) (872 -> 287) (873 -> 0) (874 -> 634) (875 -> 903) (876 -> 185) (877 -> 43) (878 -> 235) (879 -> 232) (880 -> 747) (881 -> 183) (882 -> 262) (883 -> 135) (884 -> 191) (885 -> 374) (886 -> 969) (887 -> 493) (888 -> 781) (889 -> 938) (890 -> 890) (891 -> 891) (892 -> 759) (893 -> 813) (894 -> 770) (895 -> 895) (896 -> 479) (897 -> 519) (898 -> 985) (899 -> 646) (900 -> 56) (901 -> 851) (902 -> 366) (903 -> 610) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 454) (908 -> 33) (909 -> 156) (910 -> 680) (911 -> 1) (912 -> 912) (913 -> 913) (914 -> 378) (915 -> 389) (916 -> 916) (917 -> 286) (918 -> 918) (919 -> 782) (920 -> 798) (921 -> 637) (922 -> 448) (923 -> 24) (924 -> 547) (925 -> 184) (926 -> 499) (927 -> 247) (928 -> 422) (929 -> 771) (930 -> 306) (931 -> 692) (932 -> 571) (933 -> 839) (934 -> 60) (935 -> 168) (936 -> 82) (937 -> 441) (938 -> 860) (939 -> 997) (940 -> 940) (941 -> 480) (942 -> 416) (943 -> 459) (944 -> 998) (945 -> 624) (946 -> 54) (947 -> 810) (948 -> 166) (949 -> 392) (950 -> 217) (951 -> 91) (952 -> 421) (953 -> 953) (954 -> 961) (955 -> 852) (956 -> 972) (957 -> 338) (958 -> 485) (959 -> 959) (960 -> 362) (961 -> 281) (962 -> 89) (963 -> 963) (964 -> 344) (965 -> 732) (966 -> 53) (967 -> 482) (968 -> 264) (969 -> 109) (970 -> 213) (971 -> 971) (972 -> 348) (973 -> 7) (974 -> 199) (975 -> 55) (976 -> 681) (977 -> 849) (978 -> 796) (979 -> 663) (980 -> 980) (981 -> 863) (982 -> 407) (983 -> 636) (984 -> 570) (985 -> 783) (986 -> 224) (987 -> 927) (988 -> 587) (989 -> 807) (990 -> 942) (991 -> 22) (992 -> 992) (993 -> 509) (994 -> 994) (995 -> 470) (996 -> 707) (997 -> 92) (998 -> 32) (999 -> 132) 
runtime = 424
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 226
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
