hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_original_graph
started_at = 2024-10-30 13:29:30
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 834
propagations = 834
mapping = (0 -> 614) (1 -> 1) (2 -> 201) (3 -> 3) (4 -> 115) (5 -> 324) (6 -> 149) (7 -> 288) (8 -> 481) (9 -> 525) (10 -> 816) (11 -> 11) (12 -> 123) (13 -> 93) (14 -> 916) (15 -> 15) (16 -> 167) (17 -> 593) (18 -> 18) (19 -> 848) (20 -> 344) (21 -> 53) (22 -> 869) (23 -> 277) (24 -> 909) (25 -> 241) (26 -> 990) (27 -> 27) (28 -> 124) (29 -> 29) (30 -> 155) (31 -> 355) (32 -> 787) (33 -> 591) (34 -> 225) (35 -> 833) (36 -> 996) (37 -> 224) (38 -> 465) (39 -> 289) (40 -> 809) (41 -> 535) (42 -> 849) (43 -> 84) (44 -> 157) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 500) (49 -> 306) (50 -> 933) (51 -> 94) (52 -> 39) (53 -> 445) (54 -> 395) (55 -> 431) (56 -> 822) (57 -> 62) (58 -> 58) (59 -> 473) (60 -> 423) (61 -> 92) (62 -> 116) (63 -> 899) (64 -> 279) (65 -> 52) (66 -> 466) (67 -> 923) (68 -> 554) (69 -> 962) (70 -> 148) (71 -> 71) (72 -> 606) (73 -> 728) (74 -> 74) (75 -> 639) (76 -> 721) (77 -> 702) (78 -> 980) (79 -> 801) (80 -> 877) (81 -> 871) (82 -> 250) (83 -> 143) (84 -> 345) (85 -> 870) (86 -> 972) (87 -> 223) (88 -> 838) (89 -> 866) (90 -> 701) (91 -> 495) (92 -> 709) (93 -> 388) (94 -> 274) (95 -> 154) (96 -> 867) (97 -> 719) (98 -> 98) (99 -> 969) (100 -> 120) (101 -> 101) (102 -> 856) (103 -> 189) (104 -> 887) (105 -> 365) (106 -> 821) (107 -> 352) (108 -> 486) (109 -> 298) (110 -> 21) (111 -> 401) (112 -> 595) (113 -> 628) (114 -> 152) (115 -> 114) (116 -> 197) (117 -> 811) (118 -> 611) (119 -> 884) (120 -> 394) (121 -> 193) (122 -> 896) (123 -> 872) (124 -> 160) (125 -> 38) (126 -> 126) (127 -> 275) (128 -> 5) (129 -> 129) (130 -> 782) (131 -> 131) (132 -> 191) (133 -> 774) (134 -> 864) (135 -> 351) (136 -> 844) (137 -> 0) (138 -> 369) (139 -> 257) (140 -> 433) (141 -> 670) (142 -> 417) (143 -> 135) (144 -> 276) (145 -> 294) (146 -> 146) (147 -> 285) (148 -> 169) (149 -> 750) (150 -> 742) (151 -> 186) (152 -> 993) (153 -> 153) (154 -> 776) (155 -> 99) (156 -> 156) (157 -> 375) (158 -> 316) (159 -> 942) (160 -> 444) (161 -> 161) (162 -> 162) (163 -> 523) (164 -> 273) (165 -> 165) (166 -> 510) (167 -> 868) (168 -> 168) (169 -> 694) (170 -> 698) (171 -> 545) (172 -> 873) (173 -> 173) (174 -> 235) (175 -> 754) (176 -> 176) (177 -> 145) (178 -> 800) (179 -> 946) (180 -> 566) (181 -> 356) (182 -> 182) (183 -> 119) (184 -> 297) (185 -> 462) (186 -> 720) (187 -> 638) (188 -> 689) (189 -> 280) (190 -> 783) (191 -> 371) (192 -> 854) (193 -> 50) (194 -> 455) (195 -> 195) (196 -> 732) (197 -> 354) (198 -> 97) (199 -> 199) (200 -> 109) (201 -> 666) (202 -> 389) (203 -> 203) (204 -> 761) (205 -> 390) (206 -> 78) (207 -> 447) (208 -> 446) (209 -> 34) (210 -> 82) (211 -> 753) (212 -> 501) (213 -> 489) (214 -> 339) (215 -> 522) (216 -> 843) (217 -> 579) (218 -> 335) (219 -> 585) (220 -> 178) (221 -> 263) (222 -> 222) (223 -> 379) (224 -> 290) (225 -> 245) (226 -> 930) (227 -> 227) (228 -> 852) (229 -> 967) (230 -> 817) (231 -> 296) (232 -> 232) (233 -> 56) (234 -> 985) (235 -> 174) (236 -> 505) (237 -> 699) (238 -> 207) (239 -> 416) (240 -> 468) (241 -> 55) (242 -> 242) (243 -> 711) (244 -> 244) (245 -> 134) (246 -> 246) (247 -> 247) (248 -> 419) (249 -> 960) (250 -> 895) (251 -> 318) (252 -> 602) (253 -> 253) (254 -> 827) (255 -> 342) (256 -> 36) (257 -> 13) (258 -> 807) (259 -> 988) (260 -> 772) (261 -> 999) (262 -> 786) (263 -> 707) (264 -> 714) (265 -> 521) (266 -> 266) (267 -> 442) (268 -> 268) (269 -> 814) (270 -> 69) (271 -> 459) (272 -> 151) (273 -> 573) (274 -> 192) (275 -> 269) (276 -> 467) (277 -> 23) (278 -> 961) (279 -> 60) (280 -> 44) (281 -> 87) (282 -> 163) (283 -> 744) (284 -> 284) (285 -> 141) (286 -> 678) (287 -> 384) (288 -> 16) (289 -> 528) (290 -> 452) (291 -> 589) (292 -> 338) (293 -> 798) (294 -> 577) (295 -> 684) (296 -> 283) (297 -> 717) (298 -> 607) (299 -> 255) (300 -> 667) (301 -> 443) (302 -> 144) (303 -> 251) (304 -> 304) (305 -> 305) (306 -> 49) (307 -> 668) (308 -> 308) (309 -> 426) (310 -> 260) (311 -> 61) (312 -> 7) (313 -> 204) (314 -> 453) (315 -> 315) (316 -> 133) (317 -> 8) (318 -> 530) (319 -> 121) (320 -> 320) (321 -> 150) (322 -> 291) (323 -> 995) (324 -> 901) (325 -> 769) (326 -> 556) (327 -> 348) (328 -> 630) (329 -> 329) (330 -> 95) (331 -> 248) (332 -> 661) (333 -> 488) (334 -> 171) (335 -> 675) (336 -> 605) (337 -> 337) (338 -> 209) (339 -> 618) (340 -> 307) (341 -> 464) (342 -> 299) (343 -> 971) (344 -> 581) (345 -> 59) (346 -> 637) (347 -> 575) (348 -> 691) (349 -> 490) (350 -> 64) (351 -> 813) (352 -> 664) (353 -> 984) (354 -> 915) (355 -> 757) (356 -> 321) (357 -> 357) (358 -> 358) (359 -> 712) (360 -> 880) (361 -> 959) (362 -> 740) (363 -> 363) (364 -> 483) (365 -> 892) (366 -> 979) (367 -> 937) (368 -> 695) (369 -> 328) (370 -> 370) (371 -> 789) (372 -> 372) (373 -> 4) (374 -> 132) (375 -> 751) (376 -> 376) (377 -> 360) (378 -> 378) (379 -> 766) (380 -> 973) (381 -> 829) (382 -> 382) (383 -> 555) (384 -> 845) (385 -> 331) (386 -> 949) (387 -> 286) (388 -> 596) (389 -> 767) (390 -> 587) (391 -> 536) (392 -> 392) (393 -> 393) (394 -> 216) (395 -> 264) (396 -> 391) (397 -> 514) (398 -> 198) (399 -> 399) (400 -> 484) (401 -> 102) (402 -> 402) (403 -> 77) (404 -> 931) (405 -> 608) (406 -> 406) (407 -> 929) (408 -> 65) (409 -> 128) (410 -> 410) (411 -> 561) (412 -> 43) (413 -> 68) (414 -> 414) (415 -> 415) (416 -> 610) (417 -> 679) (418 -> 418) (419 -> 553) (420 -> 439) (421 -> 421) (422 -> 267) (423 -> 381) (424 -> 620) (425 -> 425) (426 -> 944) (427 -> 613) (428 -> 428) (429 -> 429) (430 -> 25) (431 -> 902) (432 -> 837) (433 -> 693) (434 -> 341) (435 -> 559) (436 -> 904) (437 -> 405) (438 -> 894) (439 -> 20) (440 -> 292) (441 -> 164) (442 -> 252) (443 -> 567) (444 -> 531) (445 -> 537) (446 -> 958) (447 -> 350) (448 -> 700) (449 -> 576) (450 -> 615) (451 -> 574) (452 -> 987) (453 -> 541) (454 -> 603) (455 -> 928) (456 -> 234) (457 -> 457) (458 -> 458) (459 -> 635) (460 -> 690) (461 -> 432) (462 -> 185) (463 -> 138) (464 -> 832) (465 -> 48) (466 -> 831) (467 -> 103) (468 -> 498) (469 -> 653) (470 -> 625) (471 -> 118) (472 -> 408) (473 -> 104) (474 -> 497) (475 -> 938) (476 -> 713) (477 -> 731) (478 -> 924) (479 -> 956) (480 -> 181) (481 -> 218) (482 -> 727) (483 -> 480) (484 -> 79) (485 -> 485) (486 -> 31) (487 -> 487) (488 -> 91) (489 -> 879) (490 -> 327) (491 -> 67) (492 -> 759) (493 -> 340) (494 -> 718) (495 -> 749) (496 -> 311) (497 -> 659) (498 -> 413) (499 -> 682) (500 -> 470) (501 -> 622) (502 -> 187) (503 -> 503) (504 -> 317) (505 -> 724) (506 -> 366) (507 -> 194) (508 -> 130) (509 -> 206) (510 -> 293) (511 -> 511) (512 -> 983) (513 -> 513) (514 -> 37) (515 -> 515) (516 -> 977) (517 -> 634) (518 -> 334) (519 -> 519) (520 -> 520) (521 -> 377) (522 -> 332) (523 -> 281) (524 -> 89) (525 -> 261) (526 -> 796) (527 -> 752) (528 -> 708) (529 -> 407) (530 -> 812) (531 -> 758) (532 -> 878) (533 -> 921) (534 -> 534) (535 -> 28) (536 -> 777) (537 -> 642) (538 -> 491) (539 -> 657) (540 -> 692) (541 -> 623) (542 -> 80) (543 -> 543) (544 -> 196) (545 -> 819) (546 -> 546) (547 -> 547) (548 -> 981) (549 -> 549) (550 -> 550) (551 -> 183) (552 -> 552) (553 -> 641) (554 -> 518) (555 -> 303) (556 -> 762) (557 -> 968) (558 -> 558) (559 -> 529) (560 -> 746) (561 -> 76) (562 -> 249) (563 -> 803) (564 -> 824) (565 -> 565) (566 -> 953) (567 -> 333) (568 -> 847) (569 -> 569) (570 -> 570) (571 -> 166) (572 -> 669) (573 -> 259) (574 -> 14) (575 -> 548) (576 -> 449) (577 -> 219) (578 -> 578) (579 -> 874) (580 -> 580) (581 -> 604) (582 -> 265) (583 -> 583) (584 -> 913) (585 -> 794) (586 -> 492) (587 -> 409) (588 -> 438) (589 -> 688) (590 -> 142) (591 -> 239) (592 -> 781) (593 -> 17) (594 -> 588) (595 -> 756) (596 -> 632) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 202) (602 -> 992) (603 -> 217) (604 -> 941) (605 -> 891) (606 -> 662) (607 -> 368) (608 -> 233) (609 -> 364) (610 -> 136) (611 -> 73) (612 -> 211) (613 -> 651) (614 -> 137) (615 -> 804) (616 -> 616) (617 -> 644) (618 -> 323) (619 -> 619) (620 -> 802) (621 -> 301) (622 -> 213) (623 -> 957) (624 -> 624) (625 -> 919) (626 -> 626) (627 -> 627) (628 -> 517) (629 -> 629) (630 -> 493) (631 -> 231) (632 -> 964) (633 -> 805) (634 -> 741) (635 -> 346) (636 -> 636) (637 -> 422) (638 -> 460) (639 -> 663) (640 -> 640) (641 -> 300) (642 -> 527) (643 -> 649) (644 -> 430) (645 -> 955) (646 -> 725) (647 -> 383) (648 -> 648) (649 -> 158) (650 -> 108) (651 -> 509) (652 -> 652) (653 -> 313) (654 -> 654) (655 -> 963) (656 -> 656) (657 -> 784) (658 -> 621) (659 -> 526) (660 -> 660) (661 -> 469) (662 -> 507) (663 -> 592) (664 -> 397) (665 -> 846) (666 -> 451) (667 -> 839) (668 -> 172) (669 -> 976) (670 -> 685) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 542) (675 -> 278) (676 -> 353) (677 -> 818) (678 -> 735) (679 -> 243) (680 -> 314) (681 -> 175) (682 -> 859) (683 -> 564) (684 -> 412) (685 -> 876) (686 -> 932) (687 -> 563) (688 -> 83) (689 -> 474) (690 -> 471) (691 -> 828) (692 -> 398) (693 -> 568) (694 -> 617) (695 -> 643) (696 -> 461) (697 -> 697) (698 -> 601) (699 -> 309) (700 -> 633) (701 -> 737) (702 -> 41) (703 -> 883) (704 -> 229) (705 -> 75) (706 -> 612) (707 -> 177) (708 -> 51) (709 -> 33) (710 -> 24) (711 -> 475) (712 -> 435) (713 -> 476) (714 -> 436) (715 -> 208) (716 -> 184) (717 -> 494) (718 -> 736) (719 -> 237) (720 -> 210) (721 -> 40) (722 -> 747) (723 -> 951) (724 -> 502) (725 -> 820) (726 -> 726) (727 -> 57) (728 -> 127) (729 -> 729) (730 -> 730) (731 -> 743) (732 -> 560) (733 -> 785) (734 -> 734) (735 -> 571) (736 -> 440) (737 -> 330) (738 -> 842) (739 -> 978) (740 -> 100) (741 -> 706) (742 -> 336) (743 -> 325) (744 -> 326) (745 -> 906) (746 -> 472) (747 -> 681) (748 -> 748) (749 -> 302) (750 -> 908) (751 -> 584) (752 -> 240) (753 -> 349) (754 -> 861) (755 -> 917) (756 -> 934) (757 -> 997) (758 -> 705) (759 -> 215) (760 -> 760) (761 -> 676) (762 -> 179) (763 -> 763) (764 -> 650) (765 -> 860) (766 -> 733) (767 -> 850) (768 -> 855) (769 -> 86) (770 -> 770) (771 -> 771) (772 -> 551) (773 -> 723) (774 -> 188) (775 -> 106) (776 -> 538) (777 -> 665) (778 -> 238) (779 -> 532) (780 -> 373) (781 -> 539) (782 -> 441) (783 -> 190) (784 -> 865) (785 -> 70) (786 -> 975) (787 -> 322) (788 -> 696) (789 -> 795) (790 -> 387) (791 -> 791) (792 -> 88) (793 -> 793) (794 -> 739) (795 -> 947) (796 -> 32) (797 -> 85) (798 -> 359) (799 -> 799) (800 -> 482) (801 -> 810) (802 -> 658) (803 -> 450) (804 -> 437) (805 -> 271) (806 -> 806) (807 -> 674) (808 -> 808) (809 -> 991) (810 -> 745) (811 -> 889) (812 -> 716) (813 -> 830) (814 -> 107) (815 -> 815) (816 -> 19) (817 -> 920) (818 -> 836) (819 -> 986) (820 -> 704) (821 -> 945) (822 -> 411) (823 -> 775) (824 -> 609) (825 -> 385) (826 -> 792) (827 -> 403) (828 -> 147) (829 -> 557) (830 -> 764) (831 -> 343) (832 -> 159) (833 -> 506) (834 -> 834) (835 -> 835) (836 -> 12) (837 -> 110) (838 -> 361) (839 -> 113) (840 -> 111) (841 -> 594) (842 -> 925) (843 -> 935) (844 -> 282) (845 -> 72) (846 -> 2) (847 -> 226) (848 -> 655) (849 -> 499) (850 -> 427) (851 -> 220) (852 -> 228) (853 -> 22) (854 -> 788) (855 -> 367) (856 -> 9) (857 -> 256) (858 -> 858) (859 -> 631) (860 -> 454) (861 -> 122) (862 -> 862) (863 -> 863) (864 -> 586) (865 -> 853) (866 -> 851) (867 -> 857) (868 -> 562) (869 -> 347) (870 -> 907) (871 -> 81) (872 -> 254) (873 -> 35) (874 -> 386) (875 -> 875) (876 -> 533) (877 -> 112) (878 -> 952) (879 -> 230) (880 -> 572) (881 -> 881) (882 -> 882) (883 -> 54) (884 -> 544) (885 -> 885) (886 -> 886) (887 -> 524) (888 -> 888) (889 -> 374) (890 -> 890) (891 -> 677) (892 -> 312) (893 -> 893) (894 -> 180) (895 -> 400) (896 -> 773) (897 -> 897) (898 -> 898) (899 -> 912) (900 -> 900) (901 -> 496) (902 -> 841) (903 -> 914) (904 -> 212) (905 -> 905) (906 -> 139) (907 -> 478) (908 -> 780) (909 -> 512) (910 -> 910) (911 -> 911) (912 -> 262) (913 -> 380) (914 -> 903) (915 -> 236) (916 -> 287) (917 -> 6) (918 -> 918) (919 -> 63) (920 -> 710) (921 -> 680) (922 -> 922) (923 -> 826) (924 -> 117) (925 -> 926) (926 -> 765) (927 -> 927) (928 -> 463) (929 -> 970) (930 -> 90) (931 -> 434) (932 -> 840) (933 -> 504) (934 -> 738) (935 -> 105) (936 -> 936) (937 -> 778) (938 -> 825) (939 -> 939) (940 -> 687) (941 -> 508) (942 -> 755) (943 -> 943) (944 -> 258) (945 -> 424) (946 -> 270) (947 -> 479) (948 -> 948) (949 -> 310) (950 -> 950) (951 -> 10) (952 -> 448) (953 -> 715) (954 -> 954) (955 -> 645) (956 -> 516) (957 -> 396) (958 -> 200) (959 -> 96) (960 -> 362) (961 -> 170) (962 -> 30) (963 -> 703) (964 -> 456) (965 -> 965) (966 -> 966) (967 -> 647) (968 -> 404) (969 -> 221) (970 -> 823) (971 -> 420) (972 -> 683) (973 -> 540) (974 -> 974) (975 -> 768) (976 -> 477) (977 -> 722) (978 -> 790) (979 -> 646) (980 -> 686) (981 -> 42) (982 -> 779) (983 -> 319) (984 -> 214) (985 -> 26) (986 -> 140) (987 -> 797) (988 -> 940) (989 -> 989) (990 -> 66) (991 -> 125) (992 -> 205) (993 -> 590) (994 -> 994) (995 -> 295) (996 -> 982) (997 -> 582) (998 -> 998) (999 -> 272) 
runtime = 328
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 190
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
