hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/7_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/7_original_graph
started_at = 2024-10-30 13:30:47
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/7_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/7_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 823
propagations = 823
mapping = (0 -> 0) (1 -> 763) (2 -> 667) (3 -> 56) (4 -> 680) (5 -> 495) (6 -> 189) (7 -> 7) (8 -> 8) (9 -> 131) (10 -> 364) (11 -> 727) (12 -> 624) (13 -> 78) (14 -> 459) (15 -> 15) (16 -> 169) (17 -> 244) (18 -> 18) (19 -> 657) (20 -> 401) (21 -> 516) (22 -> 447) (23 -> 105) (24 -> 326) (25 -> 507) (26 -> 831) (27 -> 436) (28 -> 162) (29 -> 541) (30 -> 958) (31 -> 891) (32 -> 146) (33 -> 33) (34 -> 34) (35 -> 23) (36 -> 564) (37 -> 839) (38 -> 867) (39 -> 111) (40 -> 595) (41 -> 139) (42 -> 668) (43 -> 43) (44 -> 919) (45 -> 45) (46 -> 648) (47 -> 482) (48 -> 48) (49 -> 931) (50 -> 50) (51 -> 566) (52 -> 52) (53 -> 53) (54 -> 711) (55 -> 791) (56 -> 744) (57 -> 354) (58 -> 329) (59 -> 660) (60 -> 60) (61 -> 794) (62 -> 896) (63 -> 63) (64 -> 784) (65 -> 506) (66 -> 795) (67 -> 843) (68 -> 373) (69 -> 836) (70 -> 70) (71 -> 220) (72 -> 733) (73 -> 832) (74 -> 652) (75 -> 898) (76 -> 249) (77 -> 422) (78 -> 912) (79 -> 79) (80 -> 442) (81 -> 81) (82 -> 529) (83 -> 937) (84 -> 188) (85 -> 558) (86 -> 13) (87 -> 87) (88 -> 241) (89 -> 732) (90 -> 205) (91 -> 786) (92 -> 998) (93 -> 372) (94 -> 349) (95 -> 61) (96 -> 695) (97 -> 602) (98 -> 407) (99 -> 99) (100 -> 306) (101 -> 264) (102 -> 788) (103 -> 166) (104 -> 192) (105 -> 209) (106 -> 739) (107 -> 213) (108 -> 155) (109 -> 623) (110 -> 722) (111 -> 840) (112 -> 262) (113 -> 885) (114 -> 906) (115 -> 825) (116 -> 371) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 378) (121 -> 115) (122 -> 639) (123 -> 363) (124 -> 124) (125 -> 107) (126 -> 88) (127 -> 390) (128 -> 586) (129 -> 129) (130 -> 26) (131 -> 863) (132 -> 540) (133 -> 890) (134 -> 227) (135 -> 916) (136 -> 136) (137 -> 137) (138 -> 910) (139 -> 758) (140 -> 351) (141 -> 787) (142 -> 304) (143 -> 312) (144 -> 144) (145 -> 964) (146 -> 465) (147 -> 202) (148 -> 431) (149 -> 637) (150 -> 150) (151 -> 30) (152 -> 395) (153 -> 400) (154 -> 528) (155 -> 996) (156 -> 122) (157 -> 86) (158 -> 688) (159 -> 596) (160 -> 116) (161 -> 294) (162 -> 277) (163 -> 114) (164 -> 231) (165 -> 886) (166 -> 2) (167 -> 589) (168 -> 271) (169 -> 880) (170 -> 170) (171 -> 502) (172 -> 239) (173 -> 655) (174 -> 700) (175 -> 970) (176 -> 174) (177 -> 199) (178 -> 17) (179 -> 740) (180 -> 622) (181 -> 388) (182 -> 940) (183 -> 183) (184 -> 942) (185 -> 47) (186 -> 674) (187 -> 187) (188 -> 627) (189 -> 16) (190 -> 375) (191 -> 579) (192 -> 261) (193 -> 810) (194 -> 194) (195 -> 195) (196 -> 201) (197 -> 240) (198 -> 198) (199 -> 453) (200 -> 175) (201 -> 781) (202 -> 515) (203 -> 985) (204 -> 470) (205 -> 990) (206 -> 685) (207 -> 414) (208 -> 141) (209 -> 293) (210 -> 210) (211 -> 490) (212 -> 430) (213 -> 54) (214 -> 411) (215 -> 313) (216 -> 367) (217 -> 217) (218 -> 273) (219 -> 219) (220 -> 665) (221 -> 504) (222 -> 222) (223 -> 580) (224 -> 953) (225 -> 915) (226 -> 226) (227 -> 300) (228 -> 455) (229 -> 28) (230 -> 230) (231 -> 669) (232 -> 783) (233 -> 900) (234 -> 234) (235 -> 235) (236 -> 22) (237 -> 163) (238 -> 24) (239 -> 100) (240 -> 936) (241 -> 36) (242 -> 726) (243 -> 285) (244 -> 133) (245 -> 780) (246 -> 972) (247 -> 93) (248 -> 218) (249 -> 899) (250 -> 250) (251 -> 812) (252 -> 878) (253 -> 253) (254 -> 104) (255 -> 816) (256 -> 553) (257 -> 428) (258 -> 745) (259 -> 924) (260 -> 260) (261 -> 548) (262 -> 951) (263 -> 196) (264 -> 947) (265 -> 792) (266 -> 666) (267 -> 449) (268 -> 268) (269 -> 292) (270 -> 923) (271 -> 955) (272 -> 272) (273 -> 25) (274 -> 905) (275 -> 267) (276 -> 554) (277 -> 160) (278 -> 538) (279 -> 469) (280 -> 280) (281 -> 705) (282 -> 282) (283 -> 760) (284 -> 215) (285 -> 785) (286 -> 550) (287 -> 842) (288 -> 444) (289 -> 4) (290 -> 290) (291 -> 291) (292 -> 20) (293 -> 485) (294 -> 815) (295 -> 933) (296 -> 454) (297 -> 476) (298 -> 322) (299 -> 224) (300 -> 809) (301 -> 147) (302 -> 71) (303 -> 971) (304 -> 710) (305 -> 330) (306 -> 618) (307 -> 238) (308 -> 873) (309 -> 309) (310 -> 310) (311 -> 165) (312 -> 728) (313 -> 706) (314 -> 978) (315 -> 315) (316 -> 316) (317 -> 593) (318 -> 251) (319 -> 782) (320 -> 729) (321 -> 441) (322 -> 19) (323 -> 981) (324 -> 828) (325 -> 325) (326 -> 481) (327 -> 204) (328 -> 328) (329 -> 904) (330 -> 305) (331 -> 254) (332 -> 715) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 818) (337 -> 849) (338 -> 987) (339 -> 302) (340 -> 75) (341 -> 341) (342 -> 467) (343 -> 708) (344 -> 393) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 841) (350 -> 693) (351 -> 423) (352 -> 342) (353 -> 673) (354 -> 237) (355 -> 21) (356 -> 508) (357 -> 690) (358 -> 772) (359 -> 113) (360 -> 140) (361 -> 361) (362 -> 976) (363 -> 883) (364 -> 737) (365 -> 855) (366 -> 366) (367 -> 551) (368 -> 51) (369 -> 966) (370 -> 952) (371 -> 340) (372 -> 197) (373 -> 492) (374 -> 374) (375 -> 69) (376 -> 206) (377 -> 11) (378 -> 656) (379 -> 379) (380 -> 811) (381 -> 513) (382 -> 283) (383 -> 389) (384 -> 826) (385 -> 385) (386 -> 14) (387 -> 387) (388 -> 148) (389 -> 833) (390 -> 977) (391 -> 37) (392 -> 392) (393 -> 571) (394 -> 394) (395 -> 109) (396 -> 396) (397 -> 35) (398 -> 398) (399 -> 399) (400 -> 439) (401 -> 585) (402 -> 296) (403 -> 775) (404 -> 279) (405 -> 671) (406 -> 766) (407 -> 121) (408 -> 408) (409 -> 357) (410 -> 895) (411 -> 207) (412 -> 568) (413 -> 284) (414 -> 509) (415 -> 574) (416 -> 888) (417 -> 989) (418 -> 418) (419 -> 620) (420 -> 49) (421 -> 225) (422 -> 588) (423 -> 406) (424 -> 376) (425 -> 484) (426 -> 426) (427 -> 381) (428 -> 789) (429 -> 429) (430 -> 212) (431 -> 771) (432 -> 992) (433 -> 55) (434 -> 692) (435 -> 983) (436 -> 609) (437 -> 98) (438 -> 281) (439 -> 707) (440 -> 159) (441 -> 424) (442 -> 289) (443 -> 156) (444 -> 5) (445 -> 103) (446 -> 138) (447 -> 127) (448 -> 6) (449 -> 765) (450 -> 265) (451 -> 450) (452 -> 452) (453 -> 565) (454 -> 980) (455 -> 404) (456 -> 480) (457 -> 457) (458 -> 359) (459 -> 524) (460 -> 939) (461 -> 723) (462 -> 827) (463 -> 542) (464 -> 29) (465 -> 563) (466 -> 466) (467 -> 57) (468 -> 661) (469 -> 106) (470 -> 435) (471 -> 471) (472 -> 472) (473 -> 84) (474 -> 402) (475 -> 475) (476 -> 314) (477 -> 536) (478 -> 845) (479 -> 761) (480 -> 814) (481 -> 651) (482 -> 85) (483 -> 483) (484 -> 751) (485 -> 409) (486 -> 486) (487 -> 487) (488 -> 530) (489 -> 489) (490 -> 631) (491 -> 456) (492 -> 27) (493 -> 725) (494 -> 756) (495 -> 577) (496 -> 496) (497 -> 545) (498 -> 38) (499 -> 479) (500 -> 500) (501 -> 501) (502 -> 944) (503 -> 295) (504 -> 757) (505 -> 505) (506 -> 561) (507 -> 598) (508 -> 714) (509 -> 741) (510 -> 405) (511 -> 537) (512 -> 433) (513 -> 73) (514 -> 954) (515 -> 383) (516 -> 779) (517 -> 517) (518 -> 77) (519 -> 802) (520 -> 922) (521 -> 242) (522 -> 619) (523 -> 157) (524 -> 607) (525 -> 320) (526 -> 582) (527 -> 527) (528 -> 252) (529 -> 181) (530 -> 945) (531 -> 672) (532 -> 532) (533 -> 145) (534 -> 176) (535 -> 806) (536 -> 90) (537 -> 570) (538 -> 659) (539 -> 768) (540 -> 132) (541 -> 921) (542 -> 415) (543 -> 369) (544 -> 521) (545 -> 911) (546 -> 632) (547 -> 547) (548 -> 862) (549 -> 549) (550 -> 327) (551 -> 173) (552 -> 988) (553 -> 256) (554 -> 321) (555 -> 555) (556 -> 556) (557 -> 41) (558 -> 167) (559 -> 559) (560 -> 560) (561 -> 72) (562 -> 419) (563 -> 135) (564 -> 101) (565 -> 31) (566 -> 865) (567 -> 567) (568 -> 266) (569 -> 421) (570 -> 601) (571 -> 903) (572 -> 572) (573 -> 573) (574 -> 95) (575 -> 575) (576 -> 576) (577 -> 228) (578 -> 158) (579 -> 416) (580 -> 767) (581 -> 391) (582 -> 755) (583 -> 861) (584 -> 417) (585 -> 151) (586 -> 676) (587 -> 800) (588 -> 337) (589 -> 432) (590 -> 287) (591 -> 719) (592 -> 636) (593 -> 682) (594 -> 617) (595 -> 654) (596 -> 887) (597 -> 769) (598 -> 91) (599 -> 663) (600 -> 307) (601 -> 804) (602 -> 748) (603 -> 603) (604 -> 255) (605 -> 701) (606 -> 606) (607 -> 615) (608 -> 519) (609 -> 276) (610 -> 778) (611 -> 587) (612 -> 612) (613 -> 216) (614 -> 847) (615 -> 331) (616 -> 610) (617 -> 844) (618 -> 438) (619 -> 522) (620 -> 370) (621 -> 621) (622 -> 451) (623 -> 902) (624 -> 358) (625 -> 600) (626 -> 336) (627 -> 303) (628 -> 628) (629 -> 629) (630 -> 10) (631 -> 245) (632 -> 462) (633 -> 323) (634 -> 634) (635 -> 868) (636 -> 846) (637 -> 581) (638 -> 638) (639 -> 569) (640 -> 578) (641 -> 633) (642 -> 642) (643 -> 854) (644 -> 644) (645 -> 512) (646 -> 427) (647 -> 491) (648 -> 730) (649 -> 643) (650 -> 44) (651 -> 824) (652 -> 74) (653 -> 440) (654 -> 434) (655 -> 317) (656 -> 510) (657 -> 318) (658 -> 961) (659 -> 214) (660 -> 3) (661 -> 805) (662 -> 694) (663 -> 96) (664 -> 211) (665 -> 742) (666 -> 308) (667 -> 984) (668 -> 142) (669 -> 184) (670 -> 798) (671 -> 641) (672 -> 531) (673 -> 353) (674 -> 130) (675 -> 275) (676 -> 597) (677 -> 677) (678 -> 764) (679 -> 518) (680 -> 259) (681 -> 696) (682 -> 879) (683 -> 683) (684 -> 770) (685 -> 590) (686 -> 168) (687 -> 32) (688 -> 709) (689 -> 689) (690 -> 975) (691 -> 630) (692 -> 546) (693 -> 66) (694 -> 263) (695 -> 871) (696 -> 681) (697 -> 80) (698 -> 172) (699 -> 410) (700 -> 583) (701 -> 869) (702 -> 801) (703 -> 703) (704 -> 460) (705 -> 584) (706 -> 243) (707 -> 161) (708 -> 62) (709 -> 991) (710 -> 503) (711 -> 743) (712 -> 864) (713 -> 713) (714 -> 918) (715 -> 613) (716 -> 716) (717 -> 658) (718 -> 718) (719 -> 664) (720 -> 670) (721 -> 721) (722 -> 83) (723 -> 478) (724 -> 946) (725 -> 493) (726 -> 884) (727 -> 102) (728 -> 678) (729 -> 208) (730 -> 821) (731 -> 819) (732 -> 747) (733 -> 498) (734 -> 734) (735 -> 735) (736 -> 599) (737 -> 420) (738 -> 738) (739 -> 650) (740 -> 76) (741 -> 65) (742 -> 269) (743 -> 299) (744 -> 365) (745 -> 110) (746 -> 746) (747 -> 64) (748 -> 712) (749 -> 58) (750 -> 750) (751 -> 611) (752 -> 311) (753 -> 125) (754 -> 754) (755 -> 278) (756 -> 526) (757 -> 967) (758 -> 543) (759 -> 557) (760 -> 177) (761 -> 446) (762 -> 178) (763 -> 180) (764 -> 927) (765 -> 499) (766 -> 164) (767 -> 591) (768 -> 473) (769 -> 562) (770 -> 128) (771 -> 89) (772 -> 850) (773 -> 773) (774 -> 774) (775 -> 684) (776 -> 776) (777 -> 777) (778 -> 853) (779 -> 397) (780 -> 179) (781 -> 704) (782 -> 604) (783 -> 232) (784 -> 425) (785 -> 535) (786 -> 838) (787 -> 762) (788 -> 511) (789 -> 932) (790 -> 126) (791 -> 356) (792 -> 203) (793 -> 412) (794 -> 675) (795 -> 935) (796 -> 258) (797 -> 797) (798 -> 876) (799 -> 799) (800 -> 594) (801 -> 702) (802 -> 1) (803 -> 319) (804 -> 288) (805 -> 817) (806 -> 848) (807 -> 807) (808 -> 808) (809 -> 186) (810 -> 835) (811 -> 274) (812 -> 979) (813 -> 813) (814 -> 649) (815 -> 552) (816 -> 614) (817 -> 653) (818 -> 534) (819 -> 790) (820 -> 687) (821 -> 185) (822 -> 822) (823 -> 270) (824 -> 608) (825 -> 698) (826 -> 907) (827 -> 592) (828 -> 523) (829 -> 221) (830 -> 193) (831 -> 190) (832 -> 731) (833 -> 182) (834 -> 616) (835 -> 350) (836 -> 645) (837 -> 662) (838 -> 793) (839 -> 68) (840 -> 301) (841 -> 539) (842 -> 948) (843 -> 686) (844 -> 488) (845 -> 699) (846 -> 995) (847 -> 134) (848 -> 494) (849 -> 736) (850 -> 380) (851 -> 851) (852 -> 852) (853 -> 646) (854 -> 257) (855 -> 332) (856 -> 143) (857 -> 461) (858 -> 338) (859 -> 959) (860 -> 928) (861 -> 171) (862 -> 829) (863 -> 236) (864 -> 437) (865 -> 355) (866 -> 297) (867 -> 956) (868 -> 635) (869 -> 233) (870 -> 870) (871 -> 973) (872 -> 872) (873 -> 858) (874 -> 605) (875 -> 875) (876 -> 982) (877 -> 877) (878 -> 9) (879 -> 803) (880 -> 909) (881 -> 860) (882 -> 882) (883 -> 930) (884 -> 368) (885 -> 362) (886 -> 477) (887 -> 384) (888 -> 223) (889 -> 796) (890 -> 647) (891 -> 40) (892 -> 892) (893 -> 525) (894 -> 820) (895 -> 298) (896 -> 229) (897 -> 897) (898 -> 889) (899 -> 679) (900 -> 753) (901 -> 901) (902 -> 974) (903 -> 759) (904 -> 749) (905 -> 691) (906 -> 112) (907 -> 339) (908 -> 908) (909 -> 149) (910 -> 82) (911 -> 59) (912 -> 697) (913 -> 92) (914 -> 914) (915 -> 926) (916 -> 925) (917 -> 640) (918 -> 544) (919 -> 108) (920 -> 920) (921 -> 468) (922 -> 458) (923 -> 752) (924 -> 464) (925 -> 152) (926 -> 386) (927 -> 247) (928 -> 382) (929 -> 929) (930 -> 324) (931 -> 46) (932 -> 881) (933 -> 962) (934 -> 514) (935 -> 248) (936 -> 857) (937 -> 445) (938 -> 938) (939 -> 123) (940 -> 12) (941 -> 999) (942 -> 893) (943 -> 943) (944 -> 97) (945 -> 154) (946 -> 724) (947 -> 625) (948 -> 352) (949 -> 949) (950 -> 934) (951 -> 830) (952 -> 941) (953 -> 497) (954 -> 913) (955 -> 834) (956 -> 360) (957 -> 957) (958 -> 200) (959 -> 717) (960 -> 960) (961 -> 969) (962 -> 474) (963 -> 448) (964 -> 965) (965 -> 42) (966 -> 246) (967 -> 894) (968 -> 968) (969 -> 520) (970 -> 626) (971 -> 39) (972 -> 403) (973 -> 533) (974 -> 94) (975 -> 866) (976 -> 443) (977 -> 859) (978 -> 120) (979 -> 856) (980 -> 67) (981 -> 950) (982 -> 344) (983 -> 286) (984 -> 191) (985 -> 874) (986 -> 986) (987 -> 343) (988 -> 720) (989 -> 413) (990 -> 463) (991 -> 963) (992 -> 823) (993 -> 993) (994 -> 994) (995 -> 153) (996 -> 917) (997 -> 997) (998 -> 837) (999 -> 377) 
runtime = 312
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 204
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
