hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_original_graph
started_at = 2024-10-30 13:29:58
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 928
propagations = 928
mapping = (0 -> 518) (1 -> 255) (2 -> 260) (3 -> 20) (4 -> 908) (5 -> 87) (6 -> 69) (7 -> 149) (8 -> 892) (9 -> 517) (10 -> 812) (11 -> 938) (12 -> 361) (13 -> 772) (14 -> 29) (15 -> 515) (16 -> 740) (17 -> 664) (18 -> 523) (19 -> 123) (20 -> 117) (21 -> 585) (22 -> 425) (23 -> 483) (24 -> 885) (25 -> 86) (26 -> 160) (27 -> 691) (28 -> 329) (29 -> 159) (30 -> 876) (31 -> 780) (32 -> 32) (33 -> 265) (34 -> 930) (35 -> 660) (36 -> 554) (37 -> 521) (38 -> 38) (39 -> 469) (40 -> 459) (41 -> 407) (42 -> 39) (43 -> 113) (44 -> 44) (45 -> 461) (46 -> 311) (47 -> 986) (48 -> 383) (49 -> 508) (50 -> 177) (51 -> 919) (52 -> 978) (53 -> 53) (54 -> 49) (55 -> 734) (56 -> 56) (57 -> 905) (58 -> 670) (59 -> 59) (60 -> 429) (61 -> 131) (62 -> 386) (63 -> 477) (64 -> 801) (65 -> 33) (66 -> 724) (67 -> 579) (68 -> 749) (69 -> 701) (70 -> 890) (71 -> 820) (72 -> 960) (73 -> 909) (74 -> 257) (75 -> 936) (76 -> 111) (77 -> 248) (78 -> 742) (79 -> 263) (80 -> 665) (81 -> 284) (82 -> 186) (83 -> 871) (84 -> 846) (85 -> 668) (86 -> 305) (87 -> 344) (88 -> 130) (89 -> 867) (90 -> 1) (91 -> 571) (92 -> 681) (93 -> 492) (94 -> 297) (95 -> 102) (96 -> 634) (97 -> 968) (98 -> 98) (99 -> 346) (100 -> 803) (101 -> 945) (102 -> 937) (103 -> 778) (104 -> 717) (105 -> 688) (106 -> 106) (107 -> 125) (108 -> 990) (109 -> 463) (110 -> 455) (111 -> 426) (112 -> 41) (113 -> 480) (114 -> 605) (115 -> 304) (116 -> 864) (117 -> 315) (118 -> 90) (119 -> 550) (120 -> 888) (121 -> 771) (122 -> 815) (123 -> 262) (124 -> 478) (125 -> 649) (126 -> 298) (127 -> 270) (128 -> 493) (129 -> 819) (130 -> 976) (131 -> 748) (132 -> 599) (133 -> 661) (134 -> 91) (135 -> 400) (136 -> 190) (137 -> 929) (138 -> 831) (139 -> 623) (140 -> 538) (141 -> 282) (142 -> 238) (143 -> 43) (144 -> 65) (145 -> 609) (146 -> 907) (147 -> 147) (148 -> 227) (149 -> 894) (150 -> 645) (151 -> 531) (152 -> 915) (153 -> 460) (154 -> 679) (155 -> 212) (156 -> 395) (157 -> 527) (158 -> 336) (159 -> 108) (160 -> 608) (161 -> 782) (162 -> 895) (163 -> 804) (164 -> 497) (165 -> 767) (166 -> 110) (167 -> 635) (168 -> 620) (169 -> 874) (170 -> 564) (171 -> 440) (172 -> 436) (173 -> 486) (174 -> 556) (175 -> 443) (176 -> 51) (177 -> 977) (178 -> 714) (179 -> 582) (180 -> 35) (181 -> 830) (182 -> 93) (183 -> 766) (184 -> 194) (185 -> 322) (186 -> 898) (187 -> 653) (188 -> 961) (189 -> 205) (190 -> 720) (191 -> 587) (192 -> 72) (193 -> 193) (194 -> 8) (195 -> 61) (196 -> 902) (197 -> 628) (198 -> 943) (199 -> 466) (200 -> 696) (201 -> 832) (202 -> 794) (203 -> 793) (204 -> 946) (205 -> 614) (206 -> 312) (207 -> 67) (208 -> 476) (209 -> 928) (210 -> 818) (211 -> 854) (212 -> 949) (213 -> 167) (214 -> 761) (215 -> 215) (216 -> 314) (217 -> 55) (218 -> 906) (219 -> 288) (220 -> 643) (221 -> 911) (222 -> 355) (223 -> 157) (224 -> 536) (225 -> 224) (226 -> 839) (227 -> 239) (228 -> 544) (229 -> 442) (230 -> 276) (231 -> 34) (232 -> 427) (233 -> 412) (234 -> 948) (235 -> 235) (236 -> 735) (237 -> 856) (238 -> 137) (239 -> 534) (240 -> 998) (241 -> 814) (242 -> 184) (243 -> 775) (244 -> 739) (245 -> 245) (246 -> 5) (247 -> 988) (248 -> 484) (249 -> 249) (250 -> 922) (251 -> 456) (252 -> 77) (253 -> 246) (254 -> 834) (255 -> 104) (256 -> 6) (257 -> 12) (258 -> 722) (259 -> 259) (260 -> 237) (261 -> 261) (262 -> 808) (263 -> 380) (264 -> 494) (265 -> 491) (266 -> 9) (267 -> 202) (268 -> 999) (269 -> 236) (270 -> 973) (271 -> 659) (272 -> 208) (273 -> 458) (274 -> 709) (275 -> 438) (276 -> 164) (277 -> 57) (278 -> 99) (279 -> 225) (280 -> 824) (281 -> 619) (282 -> 176) (283 -> 387) (284 -> 811) (285 -> 838) (286 -> 18) (287 -> 334) (288 -> 376) (289 -> 354) (290 -> 290) (291 -> 155) (292 -> 292) (293 -> 293) (294 -> 48) (295 -> 616) (296 -> 626) (297 -> 718) (298 -> 852) (299 -> 146) (300 -> 699) (301 -> 982) (302 -> 353) (303 -> 319) (304 -> 10) (305 -> 557) (306 -> 947) (307 -> 979) (308 -> 275) (309 -> 213) (310 -> 449) (311 -> 596) (312 -> 756) (313 -> 313) (314 -> 708) (315 -> 769) (316 -> 707) (317 -> 115) (318 -> 318) (319 -> 847) (320 -> 15) (321 -> 267) (322 -> 370) (323 -> 920) (324 -> 165) (325 -> 17) (326 -> 786) (327 -> 317) (328 -> 328) (329 -> 468) (330 -> 773) (331 -> 150) (332 -> 3) (333 -> 467) (334 -> 526) (335 -> 447) (336 -> 859) (337 -> 337) (338 -> 264) (339 -> 174) (340 -> 201) (341 -> 669) (342 -> 562) (343 -> 805) (344 -> 862) (345 -> 60) (346 -> 448) (347 -> 327) (348 -> 987) (349 -> 349) (350 -> 169) (351 -> 899) (352 -> 228) (353 -> 520) (354 -> 251) (355 -> 607) (356 -> 519) (357 -> 285) (358 -> 553) (359 -> 342) (360 -> 825) (361 -> 31) (362 -> 144) (363 -> 879) (364 -> 209) (365 -> 365) (366 -> 984) (367 -> 416) (368 -> 66) (369 -> 369) (370 -> 569) (371 -> 141) (372 -> 357) (373 -> 211) (374 -> 682) (375 -> 0) (376 -> 46) (377 -> 326) (378 -> 378) (379 -> 422) (380 -> 139) (381 -> 844) (382 -> 989) (383 -> 307) (384 -> 472) (385 -> 286) (386 -> 168) (387 -> 403) (388 -> 719) (389 -> 471) (390 -> 203) (391 -> 240) (392 -> 392) (393 -> 2) (394 -> 730) (395 -> 826) (396 -> 671) (397 -> 232) (398 -> 965) (399 -> 210) (400 -> 883) (401 -> 166) (402 -> 79) (403 -> 690) (404 -> 751) (405 -> 119) (406 -> 402) (407 -> 71) (408 -> 92) (409 -> 774) (410 -> 698) (411 -> 4) (412 -> 206) (413 -> 572) (414 -> 414) (415 -> 913) (416 -> 308) (417 -> 475) (418 -> 126) (419 -> 244) (420 -> 356) (421 -> 309) (422 -> 78) (423 -> 932) (424 -> 95) (425 -> 781) (426 -> 14) (427 -> 764) (428 -> 296) (429 -> 191) (430 -> 289) (431 -> 162) (432 -> 432) (433 -> 75) (434 -> 575) (435 -> 658) (436 -> 966) (437 -> 540) (438 -> 178) (439 -> 514) (440 -> 760) (441 -> 362) (442 -> 21) (443 -> 11) (444 -> 633) (445 -> 445) (446 -> 560) (447 -> 559) (448 -> 959) (449 -> 695) (450 -> 450) (451 -> 195) (452 -> 551) (453 -> 453) (454 -> 806) (455 -> 351) (456 -> 7) (457 -> 598) (458 -> 393) (459 -> 252) (460 -> 158) (461 -> 338) (462 -> 200) (463 -> 944) (464 -> 561) (465 -> 488) (466 -> 420) (467 -> 765) (468 -> 933) (469 -> 331) (470 -> 903) (471 -> 229) (472 -> 47) (473 -> 97) (474 -> 706) (475 -> 737) (476 -> 280) (477 -> 161) (478 -> 529) (479 -> 16) (480 -> 912) (481 -> 481) (482 -> 994) (483 -> 622) (484 -> 306) (485 -> 360) (486 -> 151) (487 -> 592) (488 -> 502) (489 -> 770) (490 -> 490) (491 -> 958) (492 -> 341) (493 -> 154) (494 -> 795) (495 -> 896) (496 -> 63) (497 -> 537) (498 -> 841) (499 -> 68) (500 -> 374) (501 -> 156) (502 -> 277) (503 -> 997) (504 -> 343) (505 -> 505) (506 -> 963) (507 -> 606) (508 -> 254) (509 -> 28) (510 -> 510) (511 -> 26) (512 -> 103) (513 -> 657) (514 -> 779) (515 -> 320) (516 -> 914) (517 -> 145) (518 -> 241) (519 -> 822) (520 -> 52) (521 -> 601) (522 -> 566) (523 -> 525) (524 -> 829) (525 -> 503) (526 -> 855) (527 -> 330) (528 -> 528) (529 -> 745) (530 -> 325) (531 -> 991) (532 -> 136) (533 -> 522) (534 -> 278) (535 -> 188) (536 -> 763) (537 -> 723) (538 -> 233) (539 -> 728) (540 -> 861) (541 -> 777) (542 -> 785) (543 -> 143) (544 -> 612) (545 -> 705) (546 -> 231) (547 -> 547) (548 -> 511) (549 -> 950) (550 -> 823) (551 -> 439) (552 -> 631) (553 -> 995) (554 -> 204) (555 -> 889) (556 -> 533) (557 -> 394) (558 -> 452) (559 -> 381) (560 -> 372) (561 -> 836) (562 -> 729) (563 -> 287) (564 -> 752) (565 -> 100) (566 -> 513) (567 -> 382) (568 -> 543) (569 -> 324) (570 -> 980) (571 -> 258) (572 -> 301) (573 -> 787) (574 -> 62) (575 -> 753) (576 -> 302) (577 -> 935) (578 -> 220) (579 -> 406) (580 -> 580) (581 -> 581) (582 -> 853) (583 -> 266) (584 -> 588) (585 -> 817) (586 -> 625) (587 -> 680) (588 -> 845) (589 -> 340) (590 -> 175) (591 -> 179) (592 -> 632) (593 -> 377) (594 -> 58) (595 -> 953) (596 -> 247) (597 -> 692) (598 -> 816) (599 -> 283) (600 -> 120) (601 -> 335) (602 -> 435) (603 -> 662) (604 -> 604) (605 -> 140) (606 -> 180) (607 -> 218) (608 -> 546) (609 -> 153) (610 -> 295) (611 -> 611) (612 -> 931) (613 -> 42) (614 -> 437) (615 -> 956) (616 -> 848) (617 -> 617) (618 -> 651) (619 -> 591) (620 -> 256) (621 -> 23) (622 -> 827) (623 -> 132) (624 -> 799) (625 -> 923) (626 -> 134) (627 -> 627) (628 -> 507) (629 -> 89) (630 -> 116) (631 -> 183) (632 -> 952) (633 -> 444) (634 -> 716) (635 -> 593) (636 -> 711) (637 -> 303) (638 -> 797) (639 -> 821) (640 -> 640) (641 -> 219) (642 -> 642) (643 -> 833) (644 -> 644) (645 -> 364) (646 -> 36) (647 -> 74) (648 -> 597) (649 -> 171) (650 -> 646) (651 -> 441) (652 -> 652) (653 -> 234) (654 -> 565) (655 -> 900) (656 -> 610) (657 -> 138) (658 -> 877) (659 -> 54) (660 -> 788) (661 -> 595) (662 -> 873) (663 -> 332) (664 -> 721) (665 -> 181) (666 -> 243) (667 -> 975) (668 -> 921) (669 -> 401) (670 -> 613) (671 -> 399) (672 -> 851) (673 -> 421) (674 -> 558) (675 -> 796) (676 -> 114) (677 -> 135) (678 -> 339) (679 -> 391) (680 -> 13) (681 -> 465) (682 -> 366) (683 -> 127) (684 -> 385) (685 -> 638) (686 -> 897) (687 -> 509) (688 -> 207) (689 -> 970) (690 -> 428) (691 -> 24) (692 -> 396) (693 -> 217) (694 -> 694) (695 -> 866) (696 -> 744) (697 -> 697) (698 -> 512) (699 -> 727) (700 -> 404) (701 -> 345) (702 -> 586) (703 -> 872) (704 -> 589) (705 -> 94) (706 -> 600) (707 -> 904) (708 -> 568) (709 -> 736) (710 -> 70) (711 -> 762) (712 -> 300) (713 -> 878) (714 -> 371) (715 -> 689) (716 -> 323) (717 -> 192) (718 -> 704) (719 -> 189) (720 -> 648) (721 -> 50) (722 -> 678) (723 -> 732) (724 -> 272) (725 -> 725) (726 -> 27) (727 -> 549) (728 -> 474) (729 -> 281) (730 -> 850) (731 -> 496) (732 -> 629) (733 -> 835) (734 -> 418) (735 -> 230) (736 -> 423) (737 -> 746) (738 -> 887) (739 -> 615) (740 -> 675) (741 -> 741) (742 -> 837) (743 -> 583) (744 -> 321) (745 -> 577) (746 -> 655) (747 -> 868) (748 -> 454) (749 -> 389) (750 -> 733) (751 -> 198) (752 -> 576) (753 -> 242) (754 -> 712) (755 -> 410) (756 -> 118) (757 -> 757) (758 -> 516) (759 -> 375) (760 -> 473) (761 -> 196) (762 -> 630) (763 -> 972) (764 -> 121) (765 -> 650) (766 -> 545) (767 -> 506) (768 -> 19) (769 -> 434) (770 -> 133) (771 -> 411) (772 -> 738) (773 -> 863) (774 -> 73) (775 -> 926) (776 -> 776) (777 -> 672) (778 -> 222) (779 -> 101) (780 -> 893) (781 -> 112) (782 -> 173) (783 -> 641) (784 -> 964) (785 -> 226) (786 -> 107) (787 -> 667) (788 -> 677) (789 -> 967) (790 -> 81) (791 -> 783) (792 -> 40) (793 -> 82) (794 -> 250) (795 -> 405) (796 -> 76) (797 -> 152) (798 -> 917) (799 -> 408) (800 -> 800) (801 -> 535) (802 -> 573) (803 -> 875) (804 -> 379) (805 -> 430) (806 -> 45) (807 -> 828) (808 -> 910) (809 -> 359) (810 -> 541) (811 -> 927) (812 -> 880) (813 -> 685) (814 -> 702) (815 -> 865) (816 -> 446) (817 -> 758) (818 -> 433) (819 -> 916) (820 -> 216) (821 -> 214) (822 -> 532) (823 -> 918) (824 -> 693) (825 -> 148) (826 -> 792) (827 -> 22) (828 -> 791) (829 -> 409) (830 -> 504) (831 -> 624) (832 -> 703) (833 -> 368) (834 -> 884) (835 -> 431) (836 -> 750) (837 -> 857) (838 -> 83) (839 -> 548) (840 -> 495) (841 -> 294) (842 -> 842) (843 -> 843) (844 -> 759) (845 -> 310) (846 -> 567) (847 -> 163) (848 -> 584) (849 -> 37) (850 -> 128) (851 -> 684) (852 -> 983) (853 -> 813) (854 -> 417) (855 -> 654) (856 -> 105) (857 -> 499) (858 -> 858) (859 -> 715) (860 -> 860) (861 -> 810) (862 -> 637) (863 -> 142) (864 -> 563) (865 -> 451) (866 -> 457) (867 -> 487) (868 -> 299) (869 -> 784) (870 -> 424) (871 -> 686) (872 -> 85) (873 -> 482) (874 -> 530) (875 -> 539) (876 -> 500) (877 -> 555) (878 -> 413) (879 -> 199) (880 -> 666) (881 -> 881) (882 -> 96) (883 -> 924) (884 -> 574) (885 -> 185) (886 -> 886) (887 -> 268) (888 -> 647) (889 -> 253) (890 -> 122) (891 -> 358) (892 -> 925) (893 -> 64) (894 -> 373) (895 -> 271) (896 -> 524) (897 -> 743) (898 -> 464) (899 -> 789) (900 -> 676) (901 -> 384) (902 -> 713) (903 -> 470) (904 -> 673) (905 -> 570) (906 -> 663) (907 -> 849) (908 -> 273) (909 -> 350) (910 -> 840) (911 -> 221) (912 -> 954) (913 -> 603) (914 -> 367) (915 -> 388) (916 -> 807) (917 -> 542) (918 -> 578) (919 -> 901) (920 -> 485) (921 -> 291) (922 -> 798) (923 -> 552) (924 -> 768) (925 -> 80) (926 -> 755) (927 -> 197) (928 -> 352) (929 -> 809) (930 -> 129) (931 -> 618) (932 -> 602) (933 -> 934) (934 -> 363) (935 -> 726) (936 -> 621) (937 -> 479) (938 -> 700) (939 -> 891) (940 -> 498) (941 -> 941) (942 -> 942) (943 -> 269) (944 -> 124) (945 -> 957) (946 -> 501) (947 -> 274) (948 -> 390) (949 -> 30) (950 -> 397) (951 -> 951) (952 -> 869) (953 -> 882) (954 -> 687) (955 -> 419) (956 -> 182) (957 -> 992) (958 -> 955) (959 -> 674) (960 -> 656) (961 -> 802) (962 -> 962) (963 -> 489) (964 -> 187) (965 -> 398) (966 -> 170) (967 -> 636) (968 -> 594) (969 -> 969) (970 -> 109) (971 -> 971) (972 -> 996) (973 -> 223) (974 -> 974) (975 -> 172) (976 -> 88) (977 -> 84) (978 -> 333) (979 -> 590) (980 -> 462) (981 -> 981) (982 -> 747) (983 -> 870) (984 -> 790) (985 -> 985) (986 -> 683) (987 -> 316) (988 -> 279) (989 -> 940) (990 -> 731) (991 -> 939) (992 -> 415) (993 -> 993) (994 -> 754) (995 -> 710) (996 -> 25) (997 -> 639) (998 -> 348) (999 -> 347) 
runtime = 378
where = 0/5 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/6 -1/-1 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 255
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
