hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_original_graph
started_at = 2024-10-30 13:30:45
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 911
propagations = 911
mapping = (0 -> 850) (1 -> 274) (2 -> 685) (3 -> 98) (4 -> 208) (5 -> 364) (6 -> 437) (7 -> 207) (8 -> 20) (9 -> 625) (10 -> 584) (11 -> 789) (12 -> 607) (13 -> 937) (14 -> 94) (15 -> 327) (16 -> 348) (17 -> 373) (18 -> 40) (19 -> 252) (20 -> 400) (21 -> 57) (22 -> 689) (23 -> 155) (24 -> 295) (25 -> 782) (26 -> 768) (27 -> 14) (28 -> 28) (29 -> 877) (30 -> 576) (31 -> 71) (32 -> 436) (33 -> 314) (34 -> 748) (35 -> 79) (36 -> 726) (37 -> 37) (38 -> 84) (39 -> 945) (40 -> 661) (41 -> 939) (42 -> 520) (43 -> 502) (44 -> 44) (45 -> 920) (46 -> 428) (47 -> 408) (48 -> 836) (49 -> 269) (50 -> 636) (51 -> 51) (52 -> 52) (53 -> 232) (54 -> 838) (55 -> 931) (56 -> 623) (57 -> 185) (58 -> 615) (59 -> 861) (60 -> 503) (61 -> 493) (62 -> 932) (63 -> 397) (64 -> 64) (65 -> 86) (66 -> 805) (67 -> 460) (68 -> 529) (69 -> 440) (70 -> 656) (71 -> 456) (72 -> 729) (73 -> 73) (74 -> 906) (75 -> 511) (76 -> 219) (77 -> 604) (78 -> 712) (79 -> 834) (80 -> 577) (81 -> 940) (82 -> 976) (83 -> 950) (84 -> 855) (85 -> 126) (86 -> 245) (87 -> 87) (88 -> 652) (89 -> 741) (90 -> 63) (91 -> 46) (92 -> 736) (93 -> 110) (94 -> 519) (95 -> 298) (96 -> 96) (97 -> 893) (98 -> 197) (99 -> 759) (100 -> 392) (101 -> 746) (102 -> 714) (103 -> 813) (104 -> 127) (105 -> 385) (106 -> 882) (107 -> 10) (108 -> 366) (109 -> 439) (110 -> 703) (111 -> 444) (112 -> 473) (113 -> 59) (114 -> 506) (115 -> 804) (116 -> 826) (117 -> 611) (118 -> 265) (119 -> 701) (120 -> 618) (121 -> 912) (122 -> 13) (123 -> 282) (124 -> 16) (125 -> 421) (126 -> 559) (127 -> 158) (128 -> 800) (129 -> 277) (130 -> 226) (131 -> 980) (132 -> 27) (133 -> 224) (134 -> 888) (135 -> 777) (136 -> 449) (137 -> 874) (138 -> 138) (139 -> 139) (140 -> 320) (141 -> 250) (142 -> 61) (143 -> 575) (144 -> 883) (145 -> 418) (146 -> 953) (147 -> 336) (148 -> 600) (149 -> 633) (150 -> 487) (151 -> 544) (152 -> 764) (153 -> 981) (154 -> 239) (155 -> 507) (156 -> 156) (157 -> 302) (158 -> 319) (159 -> 107) (160 -> 515) (161 -> 398) (162 -> 534) (163 -> 332) (164 -> 530) (165 -> 586) (166 -> 917) (167 -> 466) (168 -> 49) (169 -> 149) (170 -> 658) (171 -> 960) (172 -> 427) (173 -> 887) (174 -> 645) (175 -> 553) (176 -> 278) (177 -> 194) (178 -> 638) (179 -> 179) (180 -> 927) (181 -> 716) (182 -> 866) (183 -> 567) (184 -> 184) (185 -> 299) (186 -> 583) (187 -> 613) (188 -> 361) (189 -> 176) (190 -> 134) (191 -> 77) (192 -> 95) (193 -> 461) (194 -> 949) (195 -> 532) (196 -> 793) (197 -> 235) (198 -> 997) (199 -> 199) (200 -> 842) (201 -> 2) (202 -> 803) (203 -> 499) (204 -> 204) (205 -> 450) (206 -> 209) (207 -> 987) (208 -> 374) (209 -> 875) (210 -> 174) (211 -> 382) (212 -> 212) (213 -> 518) (214 -> 214) (215 -> 296) (216 -> 243) (217 -> 568) (218 -> 157) (219 -> 998) (220 -> 678) (221 -> 788) (222 -> 82) (223 -> 770) (224 -> 959) (225 -> 225) (226 -> 164) (227 -> 75) (228 -> 415) (229 -> 229) (230 -> 31) (231 -> 858) (232 -> 363) (233 -> 253) (234 -> 841) (235 -> 982) (236 -> 969) (237 -> 38) (238 -> 308) (239 -> 105) (240 -> 240) (241 -> 488) (242 -> 111) (243 -> 934) (244 -> 512) (245 -> 655) (246 -> 175) (247 -> 389) (248 -> 690) (249 -> 249) (250 -> 234) (251 -> 849) (252 -> 531) (253 -> 357) (254 -> 340) (255 -> 255) (256 -> 406) (257 -> 994) (258 -> 468) (259 -> 259) (260 -> 791) (261 -> 261) (262 -> 459) (263 -> 435) (264 -> 45) (265 -> 926) (266 -> 130) (267 -> 465) (268 -> 510) (269 -> 112) (270 -> 171) (271 -> 271) (272 -> 674) (273 -> 338) (274 -> 477) (275 -> 275) (276 -> 731) (277 -> 996) (278 -> 811) (279 -> 26) (280 -> 571) (281 -> 263) (282 -> 628) (283 -> 812) (284 -> 12) (285 -> 761) (286 -> 81) (287 -> 844) (288 -> 258) (289 -> 753) (290 -> 823) (291 -> 631) (292 -> 43) (293 -> 293) (294 -> 614) (295 -> 321) (296 -> 592) (297 -> 297) (298 -> 120) (299 -> 717) (300 -> 181) (301 -> 425) (302 -> 540) (303 -> 801) (304 -> 116) (305 -> 305) (306 -> 492) (307 -> 498) (308 -> 563) (309 -> 196) (310 -> 310) (311 -> 311) (312 -> 446) (313 -> 426) (314 -> 284) (315 -> 763) (316 -> 125) (317 -> 796) (318 -> 751) (319 -> 513) (320 -> 331) (321 -> 966) (322 -> 846) (323 -> 991) (324 -> 637) (325 -> 588) (326 -> 775) (327 -> 536) (328 -> 579) (329 -> 395) (330 -> 432) (331 -> 89) (332 -> 985) (333 -> 551) (334 -> 825) (335 -> 930) (336 -> 147) (337 -> 802) (338 -> 144) (339 -> 347) (340 -> 231) (341 -> 177) (342 -> 758) (343 -> 114) (344 -> 344) (345 -> 922) (346 -> 346) (347 -> 546) (348 -> 113) (349 -> 97) (350 -> 464) (351 -> 70) (352 -> 750) (353 -> 525) (354 -> 76) (355 -> 605) (356 -> 356) (357 -> 696) (358 -> 358) (359 -> 378) (360 -> 360) (361 -> 154) (362 -> 936) (363 -> 69) (364 -> 260) (365 -> 137) (366 -> 237) (367 -> 971) (368 -> 109) (369 -> 776) (370 -> 216) (371 -> 894) (372 -> 372) (373 -> 501) (374 -> 999) (375 -> 375) (376 -> 376) (377 -> 872) (378 -> 863) (379 -> 490) (380 -> 91) (381 -> 381) (382 -> 697) (383 -> 67) (384 -> 50) (385 -> 25) (386 -> 470) (387 -> 93) (388 -> 621) (389 -> 262) (390 -> 757) (391 -> 944) (392 -> 699) (393 -> 17) (394 -> 228) (395 -> 580) (396 -> 903) (397 -> 880) (398 -> 749) (399 -> 967) (400 -> 236) (401 -> 665) (402 -> 402) (403 -> 333) (404 -> 206) (405 -> 83) (406 -> 654) (407 -> 433) (408 -> 47) (409 -> 11) (410 -> 641) (411 -> 673) (412 -> 412) (413 -> 150) (414 -> 414) (415 -> 268) (416 -> 365) (417 -> 890) (418 -> 339) (419 -> 692) (420 -> 533) (421 -> 832) (422 -> 718) (423 -> 972) (424 -> 879) (425 -> 993) (426 -> 202) (427 -> 187) (428 -> 7) (429 -> 589) (430 -> 119) (431 -> 148) (432 -> 573) (433 -> 23) (434 -> 601) (435 -> 970) (436 -> 266) (437 -> 291) (438 -> 558) (439 -> 715) (440 -> 524) (441 -> 500) (442 -> 227) (443 -> 814) (444 -> 514) (445 -> 445) (446 -> 767) (447 -> 878) (448 -> 617) (449 -> 301) (450 -> 122) (451 -> 211) (452 -> 919) (453 -> 388) (454 -> 596) (455 -> 616) (456 -> 337) (457 -> 572) (458 -> 342) (459 -> 929) (460 -> 424) (461 -> 839) (462 -> 172) (463 -> 787) (464 -> 24) (465 -> 956) (466 -> 864) (467 -> 851) (468 -> 309) (469 -> 924) (470 -> 643) (471 -> 471) (472 -> 821) (473 -> 19) (474 -> 786) (475 -> 475) (476 -> 504) (477 -> 472) (478 -> 479) (479 -> 286) (480 -> 368) (481 -> 975) (482 -> 482) (483 -> 642) (484 -> 484) (485 -> 781) (486 -> 581) (487 -> 798) (488 -> 163) (489 -> 702) (490 -> 831) (491 -> 491) (492 -> 354) (493 -> 653) (494 -> 988) (495 -> 380) (496 -> 222) (497 -> 497) (498 -> 182) (499 -> 671) (500 -> 647) (501 -> 195) (502 -> 719) (503 -> 686) (504 -> 918) (505 -> 505) (506 -> 870) (507 -> 39) (508 -> 230) (509 -> 509) (510 -> 666) (511 -> 957) (512 -> 820) (513 -> 218) (514 -> 210) (515 -> 377) (516 -> 117) (517 -> 410) (518 -> 667) (519 -> 238) (520 -> 955) (521 -> 835) (522 -> 732) (523 -> 898) (524 -> 562) (525 -> 723) (526 -> 807) (527 -> 190) (528 -> 352) (529 -> 871) (530 -> 21) (531 -> 762) (532 -> 104) (533 -> 328) (534 -> 968) (535 -> 585) (536 -> 242) (537 -> 901) (538 -> 541) (539 -> 539) (540 -> 899) (541 -> 815) (542 -> 542) (543 -> 769) (544 -> 244) (545 -> 961) (546 -> 281) (547 -> 921) (548 -> 550) (549 -> 355) (550 -> 606) (551 -> 594) (552 -> 587) (553 -> 905) (554 -> 790) (555 -> 521) (556 -> 8) (557 -> 430) (558 -> 977) (559 -> 160) (560 -> 34) (561 -> 885) (562 -> 42) (563 -> 22) (564 -> 169) (565 -> 289) (566 -> 816) (567 -> 784) (568 -> 489) (569 -> 569) (570 -> 325) (571 -> 100) (572 -> 341) (573 -> 772) (574 -> 693) (575 -> 90) (576 -> 889) (577 -> 123) (578 -> 233) (579 -> 602) (580 -> 754) (581 -> 198) (582 -> 582) (583 -> 978) (584 -> 287) (585 -> 822) (586 -> 609) (587 -> 273) (588 -> 35) (589 -> 353) (590 -> 989) (591 -> 508) (592 -> 974) (593 -> 595) (594 -> 591) (595 -> 528) (596 -> 560) (597 -> 752) (598 -> 417) (599 -> 700) (600 -> 556) (601 -> 943) (602 -> 911) (603 -> 620) (604 -> 247) (605 -> 115) (606 -> 192) (607 -> 778) (608 -> 862) (609 -> 303) (610 -> 330) (611 -> 809) (612 -> 422) (613 -> 141) (614 -> 108) (615 -> 904) (616 -> 72) (617 -> 706) (618 -> 394) (619 -> 680) (620 -> 457) (621 -> 434) (622 -> 954) (623 -> 963) (624 -> 545) (625 -> 102) (626 -> 393) (627 -> 627) (628 -> 186) (629 -> 983) (630 -> 630) (631 -> 958) (632 -> 334) (633 -> 766) (634 -> 101) (635 -> 476) (636 -> 223) (637 -> 739) (638 -> 103) (639 -> 965) (640 -> 827) (641 -> 854) (642 -> 307) (643 -> 270) (644 -> 679) (645 -> 178) (646 -> 646) (647 -> 543) (648 -> 688) (649 -> 359) (650 -> 668) (651 -> 721) (652 -> 88) (653 -> 624) (654 -> 371) (655 -> 326) (656 -> 852) (657 -> 33) (658 -> 915) (659 -> 416) (660 -> 350) (661 -> 884) (662 -> 806) (663 -> 979) (664 -> 555) (665 -> 538) (666 -> 853) (667 -> 438) (668 -> 221) (669 -> 486) (670 -> 362) (671 -> 867) (672 -> 29) (673 -> 660) (674 -> 928) (675 -> 675) (676 -> 676) (677 -> 369) (678 -> 694) (679 -> 737) (680 -> 66) (681 -> 285) (682 -> 53) (683 -> 480) (684 -> 215) (685 -> 564) (686 -> 677) (687 -> 995) (688 -> 387) (689 -> 151) (690 -> 370) (691 -> 691) (692 -> 496) (693 -> 907) (694 -> 351) (695 -> 129) (696 -> 891) (697 -> 598) (698 -> 279) (699 -> 608) (700 -> 131) (701 -> 662) (702 -> 399) (703 -> 728) (704 -> 78) (705 -> 760) (706 -> 9) (707 -> 707) (708 -> 429) (709 -> 128) (710 -> 452) (711 -> 306) (712 -> 4) (713 -> 217) (714 -> 257) (715 -> 367) (716 -> 672) (717 -> 379) (718 -> 593) (719 -> 830) (720 -> 552) (721 -> 118) (722 -> 161) (723 -> 773) (724 -> 349) (725 -> 845) (726 -> 635) (727 -> 727) (728 -> 843) (729 -> 720) (730 -> 527) (731 -> 557) (732 -> 547) (733 -> 733) (734 -> 910) (735 -> 735) (736 -> 153) (737 -> 902) (738 -> 738) (739 -> 246) (740 -> 740) (741 -> 318) (742 -> 730) (743 -> 857) (744 -> 744) (745 -> 145) (746 -> 711) (747 -> 687) (748 -> 254) (749 -> 548) (750 -> 403) (751 -> 574) (752 -> 453) (753 -> 159) (754 -> 914) (755 -> 140) (756 -> 935) (757 -> 756) (758 -> 80) (759 -> 74) (760 -> 537) (761 -> 315) (762 -> 566) (763 -> 722) (764 -> 56) (765 -> 828) (766 -> 343) (767 -> 663) (768 -> 162) (769 -> 494) (770 -> 256) (771 -> 913) (772 -> 124) (773 -> 404) (774 -> 848) (775 -> 895) (776 -> 833) (777 -> 167) (778 -> 386) (779 -> 783) (780 -> 648) (781 -> 669) (782 -> 896) (783 -> 810) (784 -> 121) (785 -> 251) (786 -> 725) (787 -> 85) (788 -> 535) (789 -> 335) (790 -> 443) (791 -> 925) (792 -> 792) (793 -> 62) (794 -> 409) (795 -> 462) (796 -> 952) (797 -> 797) (798 -> 644) (799 -> 799) (800 -> 313) (801 -> 516) (802 -> 469) (803 -> 724) (804 -> 964) (805 -> 18) (806 -> 248) (807 -> 526) (808 -> 300) (809 -> 205) (810 -> 136) (811 -> 818) (812 -> 747) (813 -> 455) (814 -> 173) (815 -> 597) (816 -> 705) (817 -> 612) (818 -> 448) (819 -> 819) (820 -> 684) (821 -> 774) (822 -> 5) (823 -> 280) (824 -> 323) (825 -> 41) (826 -> 290) (827 -> 142) (828 -> 634) (829 -> 829) (830 -> 649) (831 -> 478) (832 -> 442) (833 -> 132) (834 -> 659) (835 -> 454) (836 -> 709) (837 -> 420) (838 -> 554) (839 -> 860) (840 -> 794) (841 -> 485) (842 -> 640) (843 -> 292) (844 -> 316) (845 -> 423) (846 -> 322) (847 -> 345) (848 -> 682) (849 -> 681) (850 -> 847) (851 -> 276) (852 -> 670) (853 -> 152) (854 -> 203) (855 -> 413) (856 -> 856) (857 -> 795) (858 -> 48) (859 -> 785) (860 -> 68) (861 -> 3) (862 -> 383) (863 -> 626) (864 -> 565) (865 -> 865) (866 -> 467) (867 -> 288) (868 -> 868) (869 -> 869) (870 -> 317) (871 -> 146) (872 -> 458) (873 -> 664) (874 -> 60) (875 -> 947) (876 -> 941) (877 -> 405) (878 -> 651) (879 -> 859) (880 -> 523) (881 -> 632) (882 -> 713) (883 -> 973) (884 -> 603) (885 -> 698) (886 -> 578) (887 -> 30) (888 -> 329) (889 -> 876) (890 -> 743) (891 -> 549) (892 -> 892) (893 -> 734) (894 -> 837) (895 -> 241) (896 -> 590) (897 -> 897) (898 -> 431) (899 -> 704) (900 -> 933) (901 -> 695) (902 -> 710) (903 -> 193) (904 -> 407) (905 -> 517) (906 -> 779) (907 -> 133) (908 -> 881) (909 -> 170) (910 -> 384) (911 -> 948) (912 -> 610) (913 -> 283) (914 -> 923) (915 -> 824) (916 -> 916) (917 -> 570) (918 -> 873) (919 -> 396) (920 -> 401) (921 -> 391) (922 -> 840) (923 -> 708) (924 -> 55) (925 -> 683) (926 -> 92) (927 -> 447) (928 -> 990) (929 -> 180) (930 -> 168) (931 -> 755) (932 -> 264) (933 -> 900) (934 -> 808) (935 -> 522) (936 -> 143) (937 -> 411) (938 -> 36) (939 -> 451) (940 -> 946) (941 -> 201) (942 -> 483) (943 -> 213) (944 -> 474) (945 -> 65) (946 -> 58) (947 -> 99) (948 -> 650) (949 -> 942) (950 -> 909) (951 -> 951) (952 -> 938) (953 -> 742) (954 -> 6) (955 -> 817) (956 -> 1) (957 -> 622) (958 -> 191) (959 -> 561) (960 -> 463) (961 -> 441) (962 -> 962) (963 -> 780) (964 -> 165) (965 -> 32) (966 -> 886) (967 -> 54) (968 -> 324) (969 -> 599) (970 -> 312) (971 -> 765) (972 -> 745) (973 -> 629) (974 -> 294) (975 -> 481) (976 -> 15) (977 -> 220) (978 -> 272) (979 -> 267) (980 -> 771) (981 -> 495) (982 -> 183) (983 -> 135) (984 -> 984) (985 -> 639) (986 -> 986) (987 -> 106) (988 -> 166) (989 -> 619) (990 -> 390) (991 -> 908) (992 -> 992) (993 -> 200) (994 -> 0) (995 -> 189) (996 -> 188) (997 -> 419) (998 -> 657) (999 -> 304) 
runtime = 362
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 243
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
