hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_original_graph
started_at = 2024-10-30 13:30:35
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/6_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 933
propagations = 933
mapping = (0 -> 596) (1 -> 836) (2 -> 123) (3 -> 630) (4 -> 806) (5 -> 106) (6 -> 646) (7 -> 756) (8 -> 211) (9 -> 218) (10 -> 491) (11 -> 477) (12 -> 760) (13 -> 696) (14 -> 488) (15 -> 992) (16 -> 1) (17 -> 878) (18 -> 255) (19 -> 732) (20 -> 492) (21 -> 982) (22 -> 784) (23 -> 777) (24 -> 549) (25 -> 288) (26 -> 940) (27 -> 275) (28 -> 65) (29 -> 677) (30 -> 181) (31 -> 184) (32 -> 32) (33 -> 155) (34 -> 276) (35 -> 699) (36 -> 453) (37 -> 664) (38 -> 307) (39 -> 619) (40 -> 290) (41 -> 833) (42 -> 380) (43 -> 757) (44 -> 958) (45 -> 441) (46 -> 69) (47 -> 278) (48 -> 515) (49 -> 76) (50 -> 627) (51 -> 631) (52 -> 942) (53 -> 882) (54 -> 54) (55 -> 727) (56 -> 926) (57 -> 27) (58 -> 401) (59 -> 3) (60 -> 130) (61 -> 723) (62 -> 956) (63 -> 420) (64 -> 321) (65 -> 597) (66 -> 66) (67 -> 67) (68 -> 277) (69 -> 552) (70 -> 387) (71 -> 573) (72 -> 559) (73 -> 73) (74 -> 459) (75 -> 109) (76 -> 362) (77 -> 410) (78 -> 544) (79 -> 955) (80 -> 247) (81 -> 344) (82 -> 233) (83 -> 563) (84 -> 930) (85 -> 594) (86 -> 451) (87 -> 87) (88 -> 70) (89 -> 853) (90 -> 574) (91 -> 881) (92 -> 443) (93 -> 33) (94 -> 359) (95 -> 175) (96 -> 702) (97 -> 896) (98 -> 336) (99 -> 989) (100 -> 333) (101 -> 790) (102 -> 102) (103 -> 341) (104 -> 96) (105 -> 408) (106 -> 414) (107 -> 772) (108 -> 857) (109 -> 19) (110 -> 110) (111 -> 161) (112 -> 112) (113 -> 970) (114 -> 8) (115 -> 163) (116 -> 463) (117 -> 34) (118 -> 111) (119 -> 994) (120 -> 117) (121 -> 950) (122 -> 879) (123 -> 494) (124 -> 48) (125 -> 164) (126 -> 905) (127 -> 625) (128 -> 285) (129 -> 795) (130 -> 520) (131 -> 235) (132 -> 682) (133 -> 118) (134 -> 172) (135 -> 662) (136 -> 62) (137 -> 227) (138 -> 440) (139 -> 263) (140 -> 47) (141 -> 55) (142 -> 734) (143 -> 719) (144 -> 264) (145 -> 17) (146 -> 438) (147 -> 318) (148 -> 382) (149 -> 52) (150 -> 339) (151 -> 444) (152 -> 739) (153 -> 500) (154 -> 114) (155 -> 595) (156 -> 28) (157 -> 533) (158 -> 568) (159 -> 364) (160 -> 960) (161 -> 226) (162 -> 738) (163 -> 391) (164 -> 458) (165 -> 355) (166 -> 166) (167 -> 726) (168 -> 562) (169 -> 169) (170 -> 489) (171 -> 68) (172 -> 948) (173 -> 934) (174 -> 239) (175 -> 759) (176 -> 965) (177 -> 246) (178 -> 86) (179 -> 209) (180 -> 266) (181 -> 366) (182 -> 943) (183 -> 801) (184 -> 528) (185 -> 490) (186 -> 503) (187 -> 187) (188 -> 910) (189 -> 179) (190 -> 462) (191 -> 869) (192 -> 986) (193 -> 370) (194 -> 448) (195 -> 973) (196 -> 185) (197 -> 840) (198 -> 421) (199 -> 199) (200 -> 974) (201 -> 786) (202 -> 516) (203 -> 203) (204 -> 551) (205 -> 37) (206 -> 249) (207 -> 207) (208 -> 162) (209 -> 865) (210 -> 365) (211 -> 867) (212 -> 887) (213 -> 39) (214 -> 915) (215 -> 802) (216 -> 851) (217 -> 606) (218 -> 132) (219 -> 381) (220 -> 53) (221 -> 769) (222 -> 471) (223 -> 256) (224 -> 908) (225 -> 783) (226 -> 765) (227 -> 642) (228 -> 228) (229 -> 603) (230 -> 735) (231 -> 231) (232 -> 232) (233 -> 99) (234 -> 234) (235 -> 9) (236 -> 373) (237 -> 527) (238 -> 610) (239 -> 345) (240 -> 541) (241 -> 241) (242 -> 460) (243 -> 18) (244 -> 244) (245 -> 991) (246 -> 23) (247 -> 710) (248 -> 476) (249 -> 279) (250 -> 296) (251 -> 931) (252 -> 210) (253 -> 498) (254 -> 613) (255 -> 208) (256 -> 499) (257 -> 257) (258 -> 514) (259 -> 160) (260 -> 918) (261 -> 575) (262 -> 173) (263 -> 538) (264 -> 571) (265 -> 315) (266 -> 998) (267 -> 698) (268 -> 669) (269 -> 796) (270 -> 393) (271 -> 158) (272 -> 668) (273 -> 237) (274 -> 565) (275 -> 546) (276 -> 689) (277 -> 251) (278 -> 556) (279 -> 455) (280 -> 939) (281 -> 612) (282 -> 717) (283 -> 128) (284 -> 728) (285 -> 670) (286 -> 301) (287 -> 713) (288 -> 375) (289 -> 821) (290 -> 176) (291 -> 92) (292 -> 475) (293 -> 46) (294 -> 841) (295 -> 464) (296 -> 831) (297 -> 653) (298 -> 313) (299 -> 928) (300 -> 107) (301 -> 555) (302 -> 810) (303 -> 124) (304 -> 826) (305 -> 941) (306 -> 919) (307 -> 93) (308 -> 42) (309 -> 82) (310 -> 576) (311 -> 153) (312 -> 510) (313 -> 143) (314 -> 938) (315 -> 972) (316 -> 647) (317 -> 2) (318 -> 292) (319 -> 78) (320 -> 45) (321 -> 243) (322 -> 678) (323 -> 146) (324 -> 168) (325 -> 129) (326 -> 326) (327 -> 819) (328 -> 418) (329 -> 283) (330 -> 330) (331 -> 193) (332 -> 431) (333 -> 780) (334 -> 100) (335 -> 964) (336 -> 871) (337 -> 430) (338 -> 862) (339 -> 43) (340 -> 567) (341 -> 71) (342 -> 342) (343 -> 674) (344 -> 221) (345 -> 346) (346 -> 297) (347 -> 519) (348 -> 51) (349 -> 137) (350 -> 329) (351 -> 213) (352 -> 558) (353 -> 262) (354 -> 354) (355 -> 530) (356 -> 856) (357 -> 813) (358 -> 139) (359 -> 142) (360 -> 236) (361 -> 403) (362 -> 502) (363 -> 832) (364 -> 75) (365 -> 924) (366 -> 434) (367 -> 352) (368 -> 88) (369 -> 748) (370 -> 50) (371 -> 618) (372 -> 25) (373 -> 711) (374 -> 15) (375 -> 590) (376 -> 838) (377 -> 377) (378 -> 564) (379 -> 406) (380 -> 825) (381 -> 145) (382 -> 615) (383 -> 116) (384 -> 638) (385 -> 104) (386 -> 733) (387 -> 220) (388 -> 97) (389 -> 586) (390 -> 680) (391 -> 417) (392 -> 874) (393 -> 457) (394 -> 671) (395 -> 518) (396 -> 150) (397 -> 465) (398 -> 383) (399 -> 655) (400 -> 386) (401 -> 892) (402 -> 967) (403 -> 461) (404 -> 487) (405 -> 987) (406 -> 912) (407 -> 705) (408 -> 167) (409 -> 645) (410 -> 809) (411 -> 409) (412 -> 523) (413 -> 667) (414 -> 893) (415 -> 570) (416 -> 268) (417 -> 470) (418 -> 858) (419 -> 194) (420 -> 540) (421 -> 360) (422 -> 286) (423 -> 335) (424 -> 127) (425 -> 495) (426 -> 478) (427 -> 782) (428 -> 328) (429 -> 651) (430 -> 788) (431 -> 837) (432 -> 198) (433 -> 300) (434 -> 799) (435 -> 675) (436 -> 640) (437 -> 437) (438 -> 171) (439 -> 312) (440 -> 254) (441 -> 637) (442 -> 436) (443 -> 265) (444 -> 870) (445 -> 182) (446 -> 632) (447 -> 724) (448 -> 446) (449 -> 63) (450 -> 202) (451 -> 101) (452 -> 170) (453 -> 617) (454 -> 707) (455 -> 543) (456 -> 347) (457 -> 389) (458 -> 26) (459 -> 165) (460 -> 624) (461 -> 98) (462 -> 906) (463 -> 253) (464 -> 861) (465 -> 692) (466 -> 984) (467 -> 16) (468 -> 357) (469 -> 542) (470 -> 800) (471 -> 399) (472 -> 822) (473 -> 774) (474 -> 927) (475 -> 577) (476 -> 506) (477 -> 324) (478 -> 379) (479 -> 269) (480 -> 697) (481 -> 847) (482 -> 521) (483 -> 454) (484 -> 311) (485 -> 317) (486 -> 920) (487 -> 390) (488 -> 219) (489 -> 829) (490 -> 666) (491 -> 449) (492 -> 863) (493 -> 350) (494 -> 29) (495 -> 776) (496 -> 343) (497 -> 505) (498 -> 607) (499 -> 36) (500 -> 6) (501 -> 144) (502 -> 425) (503 -> 258) (504 -> 22) (505 -> 177) (506 -> 482) (507 -> 272) (508 -> 14) (509 -> 844) (510 -> 413) (511 -> 72) (512 -> 412) (513 -> 513) (514 -> 89) (515 -> 969) (516 -> 807) (517 -> 933) (518 -> 105) (519 -> 85) (520 -> 57) (521 -> 287) (522 -> 323) (523 -> 468) (524 -> 764) (525 -> 993) (526 -> 261) (527 -> 592) (528 -> 40) (529 -> 270) (530 -> 512) (531 -> 531) (532 -> 532) (533 -> 708) (534 -> 961) (535 -> 535) (536 -> 353) (537 -> 121) (538 -> 929) (539 -> 204) (540 -> 720) (541 -> 859) (542 -> 557) (543 -> 768) (544 -> 248) (545 -> 367) (546 -> 310) (547 -> 644) (548 -> 944) (549 -> 174) (550 -> 550) (551 -> 133) (552 -> 843) (553 -> 424) (554 -> 925) (555 -> 995) (556 -> 804) (557 -> 779) (558 -> 547) (559 -> 854) (560 -> 560) (561 -> 126) (562 -> 537) (563 -> 952) (564 -> 473) (565 -> 823) (566 -> 877) (567 -> 423) (568 -> 302) (569 -> 611) (570 -> 183) (571 -> 348) (572 -> 572) (573 -> 660) (574 -> 90) (575 -> 422) (576 -> 200) (577 -> 701) (578 -> 658) (579 -> 766) (580 -> 904) (581 -> 888) (582 -> 659) (583 -> 884) (584 -> 684) (585 -> 368) (586 -> 10) (587 -> 946) (588 -> 201) (589 -> 589) (590 -> 561) (591 -> 985) (592 -> 742) (593 -> 215) (594 -> 771) (595 -> 526) (596 -> 385) (597 -> 433) (598 -> 152) (599 -> 599) (600 -> 634) (601 -> 481) (602 -> 712) (603 -> 195) (604 -> 880) (605 -> 419) (606 -> 722) (607 -> 687) (608 -> 522) (609 -> 839) (610 -> 119) (611 -> 629) (612 -> 681) (613 -> 223) (614 -> 604) (615 -> 633) (616 -> 654) (617 -> 686) (618 -> 197) (619 -> 731) (620 -> 539) (621 -> 621) (622 -> 222) (623 -> 80) (624 -> 38) (625 -> 754) (626 -> 504) (627 -> 427) (628 -> 628) (629 -> 794) (630 -> 467) (631 -> 996) (632 -> 883) (633 -> 108) (634 -> 91) (635 -> 635) (636 -> 923) (637 -> 793) (638 -> 747) (639 -> 649) (640 -> 729) (641 -> 815) (642 -> 295) (643 -> 138) (644 -> 792) (645 -> 932) (646 -> 656) (647 -> 294) (648 -> 755) (649 -> 714) (650 -> 650) (651 -> 695) (652 -> 652) (653 -> 975) (654 -> 716) (655 -> 736) (656 -> 306) (657 -> 737) (658 -> 949) (659 -> 661) (660 -> 740) (661 -> 125) (662 -> 20) (663 -> 936) (664 -> 827) (665 -> 665) (666 -> 758) (667 -> 767) (668 -> 529) (669 -> 338) (670 -> 305) (671 -> 229) (672 -> 469) (673 -> 990) (674 -> 322) (675 -> 976) (676 -> 452) (677 -> 922) (678 -> 791) (679 -> 715) (680 -> 511) (681 -> 252) (682 -> 725) (683 -> 890) (684 -> 902) (685 -> 369) (686 -> 901) (687 -> 439) (688 -> 688) (689 -> 291) (690 -> 816) (691 -> 308) (692 -> 84) (693 -> 191) (694 -> 694) (695 -> 601) (696 -> 775) (697 -> 981) (698 -> 12) (699 -> 977) (700 -> 935) (701 -> 864) (702 -> 830) (703 -> 703) (704 -> 588) (705 -> 274) (706 -> 706) (707 -> 483) (708 -> 95) (709 -> 709) (710 -> 122) (711 -> 583) (712 -> 762) (713 -> 966) (714 -> 363) (715 -> 616) (716 -> 372) (717 -> 407) (718 -> 60) (719 -> 525) (720 -> 113) (721 -> 721) (722 -> 81) (723 -> 61) (724 -> 217) (725 -> 569) (726 -> 206) (727 -> 730) (728 -> 636) (729 -> 103) (730 -> 319) (731 -> 909) (732 -> 749) (733 -> 486) (734 -> 148) (735 -> 999) (736 -> 428) (737 -> 192) (738 -> 673) (739 -> 7) (740 -> 897) (741 -> 479) (742 -> 140) (743 -> 895) (744 -> 120) (745 -> 593) (746 -> 517) (747 -> 115) (748 -> 214) (749 -> 814) (750 -> 334) (751 -> 356) (752 -> 889) (753 -> 299) (754 -> 332) (755 -> 997) (756 -> 798) (757 -> 394) (758 -> 620) (759 -> 314) (760 -> 553) (761 -> 872) (762 -> 770) (763 -> 397) (764 -> 672) (765 -> 21) (766 -> 432) (767 -> 953) (768 -> 282) (769 -> 384) (770 -> 361) (771 -> 131) (772 -> 899) (773 -> 773) (774 -> 614) (775 -> 44) (776 -> 396) (777 -> 554) (778 -> 280) (779 -> 745) (780 -> 309) (781 -> 376) (782 -> 79) (783 -> 536) (784 -> 147) (785 -> 493) (786 -> 820) (787 -> 866) (788 -> 273) (789 -> 657) (790 -> 415) (791 -> 761) (792 -> 914) (793 -> 388) (794 -> 663) (795 -> 980) (796 -> 74) (797 -> 259) (798 -> 524) (799 -> 416) (800 -> 894) (801 -> 580) (802 -> 781) (803 -> 284) (804 -> 805) (805 -> 750) (806 -> 605) (807 -> 643) (808 -> 224) (809 -> 31) (810 -> 41) (811 -> 293) (812 -> 812) (813 -> 188) (814 -> 149) (815 -> 35) (816 -> 49) (817 -> 868) (818 -> 374) (819 -> 676) (820 -> 787) (821 -> 963) (822 -> 913) (823 -> 480) (824 -> 744) (825 -> 811) (826 -> 212) (827 -> 979) (828 -> 83) (829 -> 907) (830 -> 260) (831 -> 891) (832 -> 911) (833 -> 325) (834 -> 225) (835 -> 835) (836 -> 304) (837 -> 797) (838 -> 587) (839 -> 77) (840 -> 238) (841 -> 753) (842 -> 842) (843 -> 351) (844 -> 186) (845 -> 962) (846 -> 846) (847 -> 435) (848 -> 358) (849 -> 371) (850 -> 639) (851 -> 917) (852 -> 337) (853 -> 685) (854 -> 876) (855 -> 242) (856 -> 751) (857 -> 392) (858 -> 752) (859 -> 916) (860 -> 898) (861 -> 281) (862 -> 157) (863 -> 534) (864 -> 472) (865 -> 303) (866 -> 954) (867 -> 180) (868 -> 447) (869 -> 485) (870 -> 216) (871 -> 648) (872 -> 134) (873 -> 178) (874 -> 395) (875 -> 400) (876 -> 327) (877 -> 691) (878 -> 824) (879 -> 785) (880 -> 548) (881 -> 271) (882 -> 141) (883 -> 718) (884 -> 763) (885 -> 600) (886 -> 886) (887 -> 30) (888 -> 591) (889 -> 746) (890 -> 683) (891 -> 450) (892 -> 741) (893 -> 983) (894 -> 508) (895 -> 189) (896 -> 507) (897 -> 196) (898 -> 5) (899 -> 626) (900 -> 900) (901 -> 860) (902 -> 584) (903 -> 903) (904 -> 622) (905 -> 743) (906 -> 426) (907 -> 13) (908 -> 579) (909 -> 289) (910 -> 875) (911 -> 320) (912 -> 937) (913 -> 578) (914 -> 789) (915 -> 845) (916 -> 466) (917 -> 828) (918 -> 968) (919 -> 411) (920 -> 240) (921 -> 921) (922 -> 848) (923 -> 602) (924 -> 808) (925 -> 945) (926 -> 298) (927 -> 496) (928 -> 190) (929 -> 700) (930 -> 429) (931 -> 156) (932 -> 585) (933 -> 852) (934 -> 151) (935 -> 135) (936 -> 405) (937 -> 205) (938 -> 959) (939 -> 834) (940 -> 609) (941 -> 693) (942 -> 24) (943 -> 136) (944 -> 316) (945 -> 331) (946 -> 484) (947 -> 947) (948 -> 94) (949 -> 704) (950 -> 778) (951 -> 58) (952 -> 340) (953 -> 849) (954 -> 497) (955 -> 245) (956 -> 818) (957 -> 957) (958 -> 581) (959 -> 566) (960 -> 474) (961 -> 154) (962 -> 509) (963 -> 11) (964 -> 817) (965 -> 349) (966 -> 0) (967 -> 402) (968 -> 885) (969 -> 623) (970 -> 690) (971 -> 971) (972 -> 850) (973 -> 855) (974 -> 378) (975 -> 873) (976 -> 679) (977 -> 608) (978 -> 978) (979 -> 582) (980 -> 598) (981 -> 641) (982 -> 456) (983 -> 398) (984 -> 501) (985 -> 803) (986 -> 951) (987 -> 545) (988 -> 988) (989 -> 59) (990 -> 445) (991 -> 267) (992 -> 64) (993 -> 230) (994 -> 250) (995 -> 442) (996 -> 404) (997 -> 56) (998 -> 159) (999 -> 4) 
runtime = 371
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 258
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
