hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/85_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/85_original_graph
started_at = 2024-10-30 13:30:53
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/85_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/85_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 922
propagations = 922
mapping = (0 -> 248) (1 -> 156) (2 -> 588) (3 -> 432) (4 -> 26) (5 -> 628) (6 -> 675) (7 -> 719) (8 -> 722) (9 -> 342) (10 -> 123) (11 -> 162) (12 -> 210) (13 -> 697) (14 -> 796) (15 -> 744) (16 -> 414) (17 -> 927) (18 -> 93) (19 -> 323) (20 -> 279) (21 -> 377) (22 -> 76) (23 -> 565) (24 -> 963) (25 -> 748) (26 -> 898) (27 -> 632) (28 -> 18) (29 -> 154) (30 -> 407) (31 -> 561) (32 -> 574) (33 -> 284) (34 -> 707) (35 -> 363) (36 -> 783) (37 -> 472) (38 -> 740) (39 -> 966) (40 -> 40) (41 -> 660) (42 -> 648) (43 -> 729) (44 -> 757) (45 -> 45) (46 -> 145) (47 -> 845) (48 -> 99) (49 -> 106) (50 -> 31) (51 -> 731) (52 -> 856) (53 -> 62) (54 -> 885) (55 -> 473) (56 -> 693) (57 -> 57) (58 -> 967) (59 -> 129) (60 -> 698) (61 -> 794) (62 -> 930) (63 -> 623) (64 -> 39) (65 -> 444) (66 -> 66) (67 -> 198) (68 -> 747) (69 -> 237) (70 -> 629) (71 -> 784) (72 -> 224) (73 -> 591) (74 -> 558) (75 -> 261) (76 -> 416) (77 -> 77) (78 -> 23) (79 -> 956) (80 -> 762) (81 -> 81) (82 -> 677) (83 -> 466) (84 -> 174) (85 -> 954) (86 -> 86) (87 -> 834) (88 -> 995) (89 -> 369) (90 -> 708) (91 -> 638) (92 -> 911) (93 -> 869) (94 -> 530) (95 -> 756) (96 -> 592) (97 -> 769) (98 -> 34) (99 -> 642) (100 -> 585) (101 -> 362) (102 -> 815) (103 -> 921) (104 -> 513) (105 -> 789) (106 -> 564) (107 -> 821) (108 -> 476) (109 -> 241) (110 -> 197) (111 -> 215) (112 -> 273) (113 -> 1) (114 -> 520) (115 -> 307) (116 -> 702) (117 -> 518) (118 -> 989) (119 -> 901) (120 -> 939) (121 -> 313) (122 -> 955) (123 -> 976) (124 -> 866) (125 -> 258) (126 -> 171) (127 -> 603) (128 -> 797) (129 -> 916) (130 -> 829) (131 -> 303) (132 -> 649) (133 -> 175) (134 -> 69) (135 -> 498) (136 -> 207) (137 -> 892) (138 -> 758) (139 -> 139) (140 -> 559) (141 -> 978) (142 -> 851) (143 -> 227) (144 -> 144) (145 -> 136) (146 -> 423) (147 -> 345) (148 -> 872) (149 -> 149) (150 -> 903) (151 -> 568) (152 -> 185) (153 -> 153) (154 -> 318) (155 -> 155) (156 -> 750) (157 -> 975) (158 -> 490) (159 -> 650) (160 -> 487) (161 -> 438) (162 -> 201) (163 -> 158) (164 -> 761) (165 -> 42) (166 -> 654) (167 -> 291) (168 -> 799) (169 -> 809) (170 -> 503) (171 -> 173) (172 -> 219) (173 -> 803) (174 -> 527) (175 -> 183) (176 -> 726) (177 -> 991) (178 -> 699) (179 -> 996) (180 -> 672) (181 -> 43) (182 -> 865) (183 -> 223) (184 -> 493) (185 -> 864) (186 -> 442) (187 -> 10) (188 -> 664) (189 -> 189) (190 -> 929) (191 -> 481) (192 -> 776) (193 -> 993) (194 -> 984) (195 -> 641) (196 -> 421) (197 -> 205) (198 -> 67) (199 -> 772) (200 -> 475) (201 -> 563) (202 -> 390) (203 -> 661) (204 -> 236) (205 -> 920) (206 -> 316) (207 -> 983) (208 -> 680) (209 -> 180) (210 -> 514) (211 -> 942) (212 -> 808) (213 -> 238) (214 -> 55) (215 -> 85) (216 -> 491) (217 -> 890) (218 -> 296) (219 -> 687) (220 -> 152) (221 -> 379) (222 -> 222) (223 -> 791) (224 -> 926) (225 -> 355) (226 -> 74) (227 -> 630) (228 -> 880) (229 -> 229) (230 -> 372) (231 -> 611) (232 -> 875) (233 -> 233) (234 -> 119) (235 -> 992) (236 -> 985) (237 -> 501) (238 -> 694) (239 -> 737) (240 -> 240) (241 -> 395) (242 -> 999) (243 -> 846) (244 -> 244) (245 -> 143) (246 -> 665) (247 -> 557) (248 -> 114) (249 -> 910) (250 -> 953) (251 -> 542) (252 -> 786) (253 -> 576) (254 -> 822) (255 -> 412) (256 -> 521) (257 -> 997) (258 -> 767) (259 -> 837) (260 -> 347) (261 -> 843) (262 -> 906) (263 -> 137) (264 -> 387) (265 -> 682) (266 -> 17) (267 -> 879) (268 -> 268) (269 -> 388) (270 -> 252) (271 -> 305) (272 -> 193) (273 -> 138) (274 -> 128) (275 -> 64) (276 -> 505) (277 -> 645) (278 -> 704) (279 -> 506) (280 -> 618) (281 -> 112) (282 -> 410) (283 -> 609) (284 -> 552) (285 -> 30) (286 -> 785) (287 -> 733) (288 -> 163) (289 -> 289) (290 -> 206) (291 -> 221) (292 -> 120) (293 -> 293) (294 -> 170) (295 -> 887) (296 -> 341) (297 -> 828) (298 -> 626) (299 -> 647) (300 -> 621) (301 -> 788) (302 -> 165) (303 -> 528) (304 -> 935) (305 -> 7) (306 -> 306) (307 -> 131) (308 -> 544) (309 -> 309) (310 -> 344) (311 -> 211) (312 -> 111) (313 -> 728) (314 -> 140) (315 -> 315) (316 -> 790) (317 -> 948) (318 -> 177) (319 -> 950) (320 -> 330) (321 -> 292) (322 -> 738) (323 -> 896) (324 -> 324) (325 -> 766) (326 -> 404) (327 -> 382) (328 -> 823) (329 -> 610) (330 -> 718) (331 -> 768) (332 -> 332) (333 -> 13) (334 -> 110) (335 -> 888) (336 -> 104) (337 -> 100) (338 -> 713) (339 -> 108) (340 -> 601) (341 -> 477) (342 -> 9) (343 -> 56) (344 -> 951) (345 -> 19) (346 -> 346) (347 -> 959) (348 -> 877) (349 -> 200) (350 -> 859) (351 -> 351) (352 -> 92) (353 -> 73) (354 -> 640) (355 -> 570) (356 -> 598) (357 -> 359) (358 -> 620) (359 -> 479) (360 -> 2) (361 -> 465) (362 -> 986) (363 -> 28) (364 -> 364) (365 -> 535) (366 -> 249) (367 -> 216) (368 -> 615) (369 -> 94) (370 -> 169) (371 -> 546) (372 -> 616) (373 -> 538) (374 -> 374) (375 -> 636) (376 -> 146) (377 -> 619) (378 -> 311) (379 -> 752) (380 -> 401) (381 -> 515) (382 -> 482) (383 -> 366) (384 -> 65) (385 -> 541) (386 -> 881) (387 -> 810) (388 -> 301) (389 -> 690) (390 -> 440) (391 -> 135) (392 -> 560) (393 -> 393) (394 -> 639) (395 -> 842) (396 -> 712) (397 -> 923) (398 -> 150) (399 -> 988) (400 -> 844) (401 -> 627) (402 -> 402) (403 -> 430) (404 -> 326) (405 -> 721) (406 -> 398) (407 -> 230) (408 -> 656) (409 -> 968) (410 -> 281) (411 -> 894) (412 -> 745) (413 -> 413) (414 -> 96) (415 -> 904) (416 -> 89) (417 -> 717) (418 -> 220) (419 -> 419) (420 -> 294) (421 -> 827) (422 -> 357) (423 -> 312) (424 -> 38) (425 -> 870) (426 -> 260) (427 -> 522) (428 -> 607) (429 -> 275) (430 -> 532) (431 -> 431) (432 -> 751) (433 -> 272) (434 -> 902) (435 -> 517) (436 -> 436) (437 -> 695) (438 -> 130) (439 -> 701) (440 -> 274) (441 -> 494) (442 -> 727) (443 -> 365) (444 -> 195) (445 -> 462) (446 -> 433) (447 -> 613) (448 -> 78) (449 -> 587) (450 -> 450) (451 -> 299) (452 -> 684) (453 -> 994) (454 -> 801) (455 -> 336) (456 -> 504) (457 -> 500) (458 -> 27) (459 -> 409) (460 -> 460) (461 -> 944) (462 -> 343) (463 -> 338) (464 -> 115) (465 -> 625) (466 -> 300) (467 -> 467) (468 -> 46) (469 -> 734) (470 -> 470) (471 -> 741) (472 -> 760) (473 -> 657) (474 -> 723) (475 -> 226) (476 -> 970) (477 -> 335) (478 -> 840) (479 -> 16) (480 -> 484) (481 -> 161) (482 -> 735) (483 -> 397) (484 -> 54) (485 -> 485) (486 -> 458) (487 -> 331) (488 -> 488) (489 -> 778) (490 -> 385) (491 -> 573) (492 -> 550) (493 -> 333) (494 -> 259) (495 -> 51) (496 -> 125) (497 -> 121) (498 -> 251) (499 -> 396) (500 -> 453) (501 -> 596) (502 -> 350) (503 -> 381) (504 -> 455) (505 -> 547) (506 -> 893) (507 -> 6) (508 -> 826) (509 -> 499) (510 -> 736) (511 -> 858) (512 -> 580) (513 -> 295) (514 -> 167) (515 -> 807) (516 -> 805) (517 -> 981) (518 -> 742) (519 -> 519) (520 -> 833) (521 -> 949) (522 -> 909) (523 -> 523) (524 -> 524) (525 -> 0) (526 -> 283) (527 -> 186) (528 -> 449) (529 -> 391) (530 -> 132) (531 -> 253) (532 -> 651) (533 -> 633) (534 -> 192) (535 -> 861) (536 -> 68) (537 -> 666) (538 -> 428) (539 -> 122) (540 -> 763) (541 -> 965) (542 -> 25) (543 -> 157) (544 -> 308) (545 -> 545) (546 -> 554) (547 -> 507) (548 -> 463) (549 -> 683) (550 -> 492) (551 -> 670) (552 -> 496) (553 -> 516) (554 -> 52) (555 -> 958) (556 -> 298) (557 -> 964) (558 -> 212) (559 -> 267) (560 -> 510) (561 -> 264) (562 -> 176) (563 -> 468) (564 -> 549) (565 -> 536) (566 -> 566) (567 -> 512) (568 -> 204) (569 -> 429) (570 -> 250) (571 -> 302) (572 -> 572) (573 -> 134) (574 -> 943) (575 -> 50) (576 -> 102) (577 -> 446) (578 -> 871) (579 -> 867) (580 -> 804) (581 -> 439) (582 -> 583) (583 -> 792) (584 -> 631) (585 -> 581) (586 -> 586) (587 -> 667) (588 -> 716) (589 -> 816) (590 -> 918) (591 -> 59) (592 -> 508) (593 -> 276) (594 -> 339) (595 -> 832) (596 -> 889) (597 -> 590) (598 -> 862) (599 -> 957) (600 -> 600) (601 -> 160) (602 -> 37) (603 -> 181) (604 -> 199) (605 -> 605) (606 -> 328) (607 -> 739) (608 -> 725) (609 -> 806) (610 -> 95) (611 -> 290) (612 -> 445) (613 -> 543) (614 -> 913) (615 -> 753) (616 -> 597) (617 -> 47) (618 -> 228) (619 -> 340) (620 -> 599) (621 -> 441) (622 -> 876) (623 -> 178) (624 -> 624) (625 -> 854) (626 -> 79) (627 -> 447) (628 -> 480) (629 -> 830) (630 -> 589) (631 -> 841) (632 -> 98) (633 -> 266) (634 -> 634) (635 -> 635) (636 -> 329) (637 -> 358) (638 -> 569) (639 -> 231) (640 -> 534) (641 -> 659) (642 -> 811) (643 -> 288) (644 -> 321) (645 -> 947) (646 -> 724) (647 -> 746) (648 -> 117) (649 -> 63) (650 -> 406) (651 -> 706) (652 -> 652) (653 -> 917) (654 -> 389) (655 -> 179) (656 -> 765) (657 -> 242) (658 -> 658) (659 -> 61) (660 -> 798) (661 -> 255) (662 -> 987) (663 -> 278) (664 -> 368) (665 -> 245) (666 -> 537) (667 -> 452) (668 -> 912) (669 -> 669) (670 -> 474) (671 -> 285) (672 -> 184) (673 -> 247) (674 -> 380) (675 -> 848) (676 -> 946) (677 -> 384) (678 -> 269) (679 -> 91) (680 -> 159) (681 -> 411) (682 -> 191) (683 -> 22) (684 -> 962) (685 -> 287) (686 -> 686) (687 -> 882) (688 -> 780) (689 -> 575) (690 -> 952) (691 -> 852) (692 -> 692) (693 -> 578) (694 -> 606) (695 -> 437) (696 -> 213) (697 -> 60) (698 -> 525) (699 -> 835) (700 -> 509) (701 -> 925) (702 -> 709) (703 -> 256) (704 -> 594) (705 -> 82) (706 -> 820) (707 -> 483) (708 -> 70) (709 -> 190) (710 -> 824) (711 -> 459) (712 -> 836) (713 -> 700) (714 -> 3) (715 -> 526) (716 -> 974) (717 -> 919) (718 -> 720) (719 -> 874) (720 -> 360) (721 -> 141) (722 -> 265) (723 -> 448) (724 -> 373) (725 -> 208) (726 -> 405) (727 -> 883) (728 -> 941) (729 -> 977) (730 -> 567) (731 -> 897) (732 -> 105) (733 -> 101) (734 -> 319) (735 -> 924) (736 -> 614) (737 -> 263) (738 -> 770) (739 -> 400) (740 -> 471) (741 -> 422) (742 -> 643) (743 -> 314) (744 -> 495) (745 -> 187) (746 -> 270) (747 -> 356) (748 -> 243) (749 -> 749) (750 -> 814) (751 -> 53) (752 -> 277) (753 -> 90) (754 -> 262) (755 -> 182) (756 -> 434) (757 -> 196) (758 -> 235) (759 -> 58) (760 -> 443) (761 -> 44) (762 -> 928) (763 -> 325) (764 -> 584) (765 -> 97) (766 -> 945) (767 -> 703) (768 -> 239) (769 -> 469) (770 -> 348) (771 -> 556) (772 -> 148) (773 -> 553) (774 -> 548) (775 -> 915) (776 -> 327) (777 -> 777) (778 -> 142) (779 -> 671) (780 -> 33) (781 -> 424) (782 -> 891) (783 -> 36) (784 -> 109) (785 -> 696) (786 -> 800) (787 -> 188) (788 -> 998) (789 -> 860) (790 -> 246) (791 -> 420) (792 -> 361) (793 -> 644) (794 -> 194) (795 -> 795) (796 -> 555) (797 -> 714) (798 -> 940) (799 -> 878) (800 -> 868) (801 -> 646) (802 -> 87) (803 -> 418) (804 -> 11) (805 -> 151) (806 -> 839) (807 -> 371) (808 -> 622) (809 -> 755) (810 -> 32) (811 -> 668) (812 -> 72) (813 -> 813) (814 -> 392) (815 -> 779) (816 -> 637) (817 -> 417) (818 -> 961) (819 -> 24) (820 -> 531) (821 -> 394) (822 -> 225) (823 -> 857) (824 -> 168) (825 -> 426) (826 -> 232) (827 -> 502) (828 -> 320) (829 -> 663) (830 -> 127) (831 -> 214) (832 -> 376) (833 -> 35) (834 -> 399) (835 -> 234) (836 -> 83) (837 -> 847) (838 -> 849) (839 -> 147) (840 -> 113) (841 -> 732) (842 -> 107) (843 -> 103) (844 -> 539) (845 -> 793) (846 -> 662) (847 -> 812) (848 -> 126) (849 -> 819) (850 -> 612) (851 -> 711) (852 -> 679) (853 -> 478) (854 -> 899) (855 -> 540) (856 -> 773) (857 -> 655) (858 -> 80) (859 -> 529) (860 -> 905) (861 -> 838) (862 -> 689) (863 -> 5) (864 -> 88) (865 -> 310) (866 -> 486) (867 -> 908) (868 -> 370) (869 -> 286) (870 -> 931) (871 -> 774) (872 -> 608) (873 -> 386) (874 -> 914) (875 -> 164) (876 -> 595) (877 -> 209) (878 -> 980) (879 -> 674) (880 -> 8) (881 -> 771) (882 -> 922) (883 -> 218) (884 -> 582) (885 -> 710) (886 -> 979) (887 -> 764) (888 -> 282) (889 -> 990) (890 -> 497) (891 -> 571) (892 -> 75) (893 -> 855) (894 -> 457) (895 -> 464) (896 -> 853) (897 -> 551) (898 -> 787) (899 -> 84) (900 -> 900) (901 -> 685) (902 -> 49) (903 -> 775) (904 -> 375) (905 -> 461) (906 -> 349) (907 -> 907) (908 -> 15) (909 -> 48) (910 -> 403) (911 -> 367) (912 -> 271) (913 -> 782) (914 -> 317) (915 -> 604) (916 -> 593) (917 -> 653) (918 -> 166) (919 -> 969) (920 -> 705) (921 -> 415) (922 -> 12) (923 -> 352) (924 -> 41) (925 -> 676) (926 -> 831) (927 -> 936) (928 -> 202) (929 -> 691) (930 -> 451) (931 -> 280) (932 -> 932) (933 -> 886) (934 -> 934) (935 -> 456) (936 -> 577) (937 -> 863) (938 -> 511) (939 -> 743) (940 -> 960) (941 -> 21) (942 -> 759) (943 -> 217) (944 -> 781) (945 -> 203) (946 -> 118) (947 -> 334) (948 -> 873) (949 -> 754) (950 -> 435) (951 -> 304) (952 -> 29) (953 -> 297) (954 -> 489) (955 -> 378) (956 -> 673) (957 -> 71) (958 -> 802) (959 -> 972) (960 -> 938) (961 -> 602) (962 -> 884) (963 -> 383) (964 -> 818) (965 -> 937) (966 -> 562) (967 -> 688) (968 -> 353) (969 -> 354) (970 -> 172) (971 -> 971) (972 -> 454) (973 -> 933) (974 -> 322) (975 -> 850) (976 -> 124) (977 -> 730) (978 -> 825) (979 -> 257) (980 -> 681) (981 -> 4) (982 -> 982) (983 -> 817) (984 -> 254) (985 -> 133) (986 -> 116) (987 -> 715) (988 -> 678) (989 -> 617) (990 -> 427) (991 -> 20) (992 -> 337) (993 -> 408) (994 -> 425) (995 -> 895) (996 -> 579) (997 -> 14) (998 -> 973) (999 -> 533) 
runtime = 362
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 249
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
