hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/93_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/93_original_graph
started_at = 2024-10-30 13:31:02
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/93_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/93_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 835
propagations = 835
mapping = (0 -> 619) (1 -> 122) (2 -> 63) (3 -> 3) (4 -> 192) (5 -> 148) (6 -> 982) (7 -> 113) (8 -> 211) (9 -> 9) (10 -> 429) (11 -> 11) (12 -> 745) (13 -> 815) (14 -> 911) (15 -> 957) (16 -> 16) (17 -> 590) (18 -> 18) (19 -> 631) (20 -> 20) (21 -> 845) (22 -> 584) (23 -> 310) (24 -> 24) (25 -> 367) (26 -> 463) (27 -> 932) (28 -> 664) (29 -> 76) (30 -> 834) (31 -> 659) (32 -> 551) (33 -> 294) (34 -> 394) (35 -> 877) (36 -> 556) (37 -> 176) (38 -> 870) (39 -> 336) (40 -> 40) (41 -> 640) (42 -> 894) (43 -> 43) (44 -> 342) (45 -> 625) (46 -> 713) (47 -> 471) (48 -> 554) (49 -> 220) (50 -> 50) (51 -> 963) (52 -> 84) (53 -> 984) (54 -> 926) (55 -> 568) (56 -> 91) (57 -> 716) (58 -> 686) (59 -> 672) (60 -> 214) (61 -> 120) (62 -> 307) (63 -> 934) (64 -> 239) (65 -> 223) (66 -> 529) (67 -> 352) (68 -> 338) (69 -> 966) (70 -> 258) (71 -> 71) (72 -> 729) (73 -> 535) (74 -> 555) (75 -> 114) (76 -> 236) (77 -> 77) (78 -> 174) (79 -> 198) (80 -> 787) (81 -> 81) (82 -> 82) (83 -> 86) (84 -> 537) (85 -> 865) (86 -> 768) (87 -> 869) (88 -> 816) (89 -> 681) (90 -> 194) (91 -> 93) (92 -> 800) (93 -> 99) (94 -> 57) (95 -> 266) (96 -> 884) (97 -> 97) (98 -> 319) (99 -> 944) (100 -> 586) (101 -> 570) (102 -> 102) (103 -> 70) (104 -> 153) (105 -> 296) (106 -> 821) (107 -> 771) (108 -> 495) (109 -> 340) (110 -> 364) (111 -> 405) (112 -> 657) (113 -> 6) (114 -> 765) (115 -> 216) (116 -> 96) (117 -> 521) (118 -> 676) (119 -> 103) (120 -> 169) (121 -> 292) (122 -> 66) (123 -> 357) (124 -> 977) (125 -> 125) (126 -> 488) (127 -> 503) (128 -> 814) (129 -> 472) (130 -> 725) (131 -> 455) (132 -> 132) (133 -> 762) (134 -> 324) (135 -> 674) (136 -> 78) (137 -> 673) (138 -> 58) (139 -> 368) (140 -> 19) (141 -> 549) (142 -> 161) (143 -> 965) (144 -> 248) (145 -> 823) (146 -> 740) (147 -> 723) (148 -> 373) (149 -> 956) (150 -> 150) (151 -> 182) (152 -> 656) (153 -> 507) (154 -> 183) (155 -> 155) (156 -> 123) (157 -> 898) (158 -> 1) (159 -> 203) (160 -> 961) (161 -> 615) (162 -> 44) (163 -> 382) (164 -> 164) (165 -> 406) (166 -> 191) (167 -> 608) (168 -> 990) (169 -> 628) (170 -> 329) (171 -> 441) (172 -> 271) (173 -> 407) (174 -> 300) (175 -> 781) (176 -> 703) (177 -> 917) (178 -> 416) (179 -> 4) (180 -> 278) (181 -> 181) (182 -> 694) (183 -> 668) (184 -> 221) (185 -> 648) (186 -> 52) (187 -> 754) (188 -> 858) (189 -> 569) (190 -> 283) (191 -> 671) (192 -> 959) (193 -> 618) (194 -> 924) (195 -> 660) (196 -> 636) (197 -> 992) (198 -> 627) (199 -> 976) (200 -> 458) (201 -> 540) (202 -> 275) (203 -> 159) (204 -> 482) (205 -> 717) (206 -> 280) (207 -> 154) (208 -> 666) (209 -> 761) (210 -> 384) (211 -> 635) (212 -> 28) (213 -> 883) (214 -> 60) (215 -> 789) (216 -> 517) (217 -> 583) (218 -> 646) (219 -> 219) (220 -> 478) (221 -> 87) (222 -> 647) (223 -> 978) (224 -> 298) (225 -> 225) (226 -> 539) (227 -> 227) (228 -> 842) (229 -> 42) (230 -> 525) (231 -> 167) (232 -> 152) (233 -> 233) (234 -> 476) (235 -> 721) (236 -> 170) (237 -> 731) (238 -> 301) (239 -> 244) (240 -> 819) (241 -> 232) (242 -> 242) (243 -> 311) (244 -> 162) (245 -> 903) (246 -> 436) (247 -> 515) (248 -> 168) (249 -> 249) (250 -> 250) (251 -> 688) (252 -> 547) (253 -> 782) (254 -> 257) (255 -> 255) (256 -> 173) (257 -> 230) (258 -> 5) (259 -> 851) (260 -> 530) (261 -> 465) (262 -> 788) (263 -> 92) (264 -> 147) (265 -> 107) (266 -> 235) (267 -> 457) (268 -> 246) (269 -> 269) (270 -> 270) (271 -> 172) (272 -> 951) (273 -> 923) (274 -> 274) (275 -> 32) (276 -> 644) (277 -> 128) (278 -> 974) (279 -> 620) (280 -> 186) (281 -> 579) (282 -> 822) (283 -> 277) (284 -> 591) (285 -> 727) (286 -> 677) (287 -> 190) (288 -> 908) (289 -> 289) (290 -> 454) (291 -> 344) (292 -> 334) (293 -> 790) (294 -> 69) (295 -> 614) (296 -> 348) (297 -> 985) (298 -> 90) (299 -> 578) (300 -> 866) (301 -> 245) (302 -> 389) (303 -> 299) (304 -> 177) (305 -> 305) (306 -> 833) (307 -> 559) (308 -> 623) (309 -> 208) (310 -> 303) (311 -> 47) (312 -> 473) (313 -> 281) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 369) (319 -> 73) (320 -> 937) (321 -> 545) (322 -> 986) (323 -> 512) (324 -> 54) (325 -> 363) (326 -> 326) (327 -> 396) (328 -> 328) (329 -> 386) (330 -> 330) (331 -> 331) (332 -> 983) (333 -> 100) (334 -> 572) (335 -> 909) (336 -> 562) (337 -> 2) (338 -> 323) (339 -> 685) (340 -> 356) (341 -> 325) (342 -> 494) (343 -> 260) (344 -> 550) (345 -> 739) (346 -> 576) (347 -> 687) (348 -> 104) (349 -> 600) (350 -> 350) (351 -> 351) (352 -> 558) (353 -> 997) (354 -> 689) (355 -> 355) (356 -> 933) (357 -> 21) (358 -> 358) (359 -> 359) (360 -> 308) (361 -> 361) (362 -> 534) (363 -> 895) (364 -> 111) (365 -> 365) (366 -> 366) (367 -> 453) (368 -> 312) (369 -> 679) (370 -> 872) (371 -> 793) (372 -> 490) (373 -> 393) (374 -> 804) (375 -> 375) (376 -> 995) (377 -> 371) (378 -> 601) (379 -> 678) (380 -> 206) (381 -> 582) (382 -> 641) (383 -> 383) (384 -> 8) (385 -> 376) (386 -> 873) (387 -> 756) (388 -> 180) (389 -> 89) (390 -> 240) (391 -> 710) (392 -> 862) (393 -> 638) (394 -> 621) (395 -> 36) (396 -> 574) (397 -> 838) (398 -> 398) (399 -> 479) (400 -> 143) (401 -> 588) (402 -> 960) (403 -> 791) (404 -> 422) (405 -> 846) (406 -> 146) (407 -> 854) (408 -> 651) (409 -> 30) (410 -> 805) (411 -> 411) (412 -> 778) (413 -> 413) (414 -> 901) (415 -> 195) (416 -> 825) (417 -> 777) (418 -> 784) (419 -> 14) (420 -> 254) (421 -> 425) (422 -> 523) (423 -> 524) (424 -> 424) (425 -> 617) (426 -> 700) (427 -> 543) (428 -> 428) (429 -> 967) (430 -> 769) (431 -> 941) (432 -> 432) (433 -> 178) (434 -> 979) (435 -> 435) (436 -> 548) (437 -> 461) (438 -> 567) (439 -> 439) (440 -> 440) (441 -> 508) (442 -> 799) (443 -> 758) (444 -> 412) (445 -> 293) (446 -> 446) (447 -> 719) (448 -> 163) (449 -> 145) (450 -> 718) (451 -> 610) (452 -> 370) (453 -> 241) (454 -> 49) (455 -> 353) (456 -> 456) (457 -> 185) (458 -> 827) (459 -> 803) (460 -> 399) (461 -> 127) (462 -> 462) (463 -> 23) (464 -> 7) (465 -> 17) (466 -> 318) (467 -> 263) (468 -> 59) (469 -> 222) (470 -> 691) (471 -> 469) (472 -> 709) (473 -> 480) (474 -> 969) (475 -> 475) (476 -> 213) (477 -> 518) (478 -> 973) (479 -> 447) (480 -> 135) (481 -> 354) (482 -> 204) (483 -> 483) (484 -> 33) (485 -> 499) (486 -> 748) (487 -> 812) (488 -> 498) (489 -> 138) (490 -> 272) (491 -> 950) (492 -> 124) (493 -> 867) (494 -> 642) (495 -> 360) (496 -> 952) (497 -> 880) (498 -> 126) (499 -> 981) (500 -> 613) (501 -> 466) (502 -> 12) (503 -> 589) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 137) (508 -> 385) (509 -> 830) (510 -> 510) (511 -> 711) (512 -> 467) (513 -> 513) (514 -> 514) (515 -> 927) (516 -> 516) (517 -> 755) (518 -> 914) (519 -> 643) (520 -> 374) (521 -> 849) (522 -> 212) (523 -> 442) (524 -> 970) (525 -> 887) (526 -> 251) (527 -> 527) (528 -> 247) (529 -> 533) (530 -> 187) (531 -> 531) (532 -> 532) (533 -> 228) (534 -> 337) (535 -> 915) (536 -> 427) (537 -> 10) (538 -> 414) (539 -> 553) (540 -> 201) (541 -> 134) (542 -> 542) (543 -> 112) (544 -> 297) (545 -> 892) (546 -> 746) (547 -> 37) (548 -> 902) (549 -> 760) (550 -> 452) (551 -> 696) (552 -> 652) (553 -> 226) (554 -> 193) (555 -> 474) (556 -> 925) (557 -> 706) (558 -> 410) (559 -> 22) (560 -> 698) (561 -> 853) (562 -> 55) (563 -> 798) (564 -> 443) (565 -> 565) (566 -> 566) (567 -> 848) (568 -> 48) (569 -> 106) (570 -> 118) (571 -> 571) (572 -> 210) (573 -> 592) (574 -> 839) (575 -> 575) (576 -> 714) (577 -> 577) (578 -> 234) (579 -> 282) (580 -> 140) (581 -> 387) (582 -> 670) (583 -> 470) (584 -> 939) (585 -> 585) (586 -> 795) (587 -> 587) (588 -> 333) (589 -> 905) (590 -> 654) (591 -> 156) (592 -> 80) (593 -> 477) (594 -> 594) (595 -> 295) (596 -> 596) (597 -> 560) (598 -> 863) (599 -> 75) (600 -> 141) (601 -> 253) (602 -> 522) (603 -> 603) (604 -> 916) (605 -> 605) (606 -> 25) (607 -> 606) (608 -> 722) (609 -> 391) (610 -> 464) (611 -> 611) (612 -> 438) (613 -> 209) (614 -> 989) (615 -> 237) (616 -> 379) (617 -> 434) (618 -> 184) (619 -> 421) (620 -> 431) (621 -> 302) (622 -> 268) (623 -> 437) (624 -> 749) (625 -> 420) (626 -> 45) (627 -> 968) (628 -> 287) (629 -> 629) (630 -> 785) (631 -> 322) (632 -> 632) (633 -> 786) (634 -> 779) (635 -> 158) (636 -> 753) (637 -> 284) (638 -> 349) (639 -> 26) (640 -> 669) (641 -> 980) (642 -> 279) (643 -> 486) (644 -> 675) (645 -> 645) (646 -> 509) (647 -> 841) (648 -> 859) (649 -> 658) (650 -> 772) (651 -> 481) (652 -> 552) (653 -> 767) (654 -> 730) (655 -> 238) (656 -> 119) (657 -> 243) (658 -> 121) (659 -> 133) (660 -> 773) (661 -> 728) (662 -> 492) (663 -> 856) (664 -> 938) (665 -> 520) (666 -> 117) (667 -> 667) (668 -> 931) (669 -> 101) (670 -> 491) (671 -> 855) (672 -> 29) (673 -> 110) (674 -> 493) (675 -> 142) (676 -> 116) (677 -> 95) (678 -> 31) (679 -> 987) (680 -> 680) (681 -> 912) (682 -> 501) (683 -> 649) (684 -> 231) (685 -> 460) (686 -> 780) (687 -> 702) (688 -> 179) (689 -> 757) (690 -> 690) (691 -> 418) (692 -> 692) (693 -> 693) (694 -> 378) (695 -> 695) (696 -> 196) (697 -> 450) (698 -> 715) (699 -> 218) (700 -> 430) (701 -> 616) (702 -> 83) (703 -> 661) (704 -> 459) (705 -> 705) (706 -> 526) (707 -> 409) (708 -> 741) (709 -> 403) (710 -> 774) (711 -> 136) (712 -> 339) (713 -> 796) (714 -> 346) (715 -> 783) (716 -> 712) (717 -> 763) (718 -> 604) (719 -> 67) (720 -> 720) (721 -> 65) (722 -> 381) (723 -> 882) (724 -> 724) (725 -> 252) (726 -> 53) (727 -> 897) (728 -> 734) (729 -> 639) (730 -> 861) (731 -> 948) (732 -> 732) (733 -> 797) (734 -> 626) (735 -> 836) (736 -> 996) (737 -> 737) (738 -> 738) (739 -> 881) (740 -> 108) (741 -> 837) (742 -> 215) (743 -> 743) (744 -> 744) (745 -> 189) (746 -> 445) (747 -> 747) (748 -> 683) (749 -> 598) (750 -> 199) (751 -> 751) (752 -> 341) (753 -> 889) (754 -> 166) (755 -> 541) (756 -> 665) (757 -> 650) (758 -> 160) (759 -> 759) (760 -> 321) (761 -> 770) (762 -> 94) (763 -> 921) (764 -> 764) (765 -> 61) (766 -> 273) (767 -> 581) (768 -> 871) (769 -> 868) (770 -> 776) (771 -> 402) (772 -> 930) (773 -> 595) (774 -> 309) (775 -> 775) (776 -> 573) (777 -> 267) (778 -> 377) (779 -> 131) (780 -> 624) (781 -> 105) (782 -> 975) (783 -> 276) (784 -> 88) (785 -> 899) (786 -> 388) (787 -> 56) (788 -> 217) (789 -> 419) (790 -> 0) (791 -> 286) (792 -> 792) (793 -> 290) (794 -> 794) (795 -> 904) (796 -> 390) (797 -> 920) (798 -> 130) (799 -> 15) (800 -> 972) (801 -> 801) (802 -> 802) (803 -> 633) (804 -> 954) (805 -> 919) (806 -> 806) (807 -> 807) (808 -> 165) (809 -> 68) (810 -> 109) (811 -> 811) (812 -> 400) (813 -> 808) (814 -> 433) (815 -> 820) (816 -> 34) (817 -> 343) (818 -> 599) (819 -> 593) (820 -> 497) (821 -> 451) (822 -> 62) (823 -> 994) (824 -> 313) (825 -> 448) (826 -> 487) (827 -> 736) (828 -> 38) (829 -> 829) (830 -> 175) (831 -> 831) (832 -> 832) (833 -> 878) (834 -> 907) (835 -> 835) (836 -> 35) (837 -> 653) (838 -> 224) (839 -> 945) (840 -> 840) (841 -> 766) (842 -> 879) (843 -> 612) (844 -> 64) (845 -> 655) (846 -> 72) (847 -> 39) (848 -> 261) (849 -> 864) (850 -> 320) (851 -> 906) (852 -> 602) (853 -> 561) (854 -> 129) (855 -> 151) (856 -> 663) (857 -> 857) (858 -> 79) (859 -> 395) (860 -> 860) (861 -> 999) (862 -> 850) (863 -> 27) (864 -> 704) (865 -> 304) (866 -> 607) (867 -> 597) (868 -> 809) (869 -> 630) (870 -> 733) (871 -> 947) (872 -> 380) (873 -> 98) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 817) (878 -> 415) (879 -> 259) (880 -> 682) (881 -> 85) (882 -> 609) (883 -> 51) (884 -> 544) (885 -> 885) (886 -> 886) (887 -> 372) (888 -> 888) (889 -> 528) (890 -> 847) (891 -> 891) (892 -> 139) (893 -> 893) (894 -> 115) (895 -> 536) (896 -> 896) (897 -> 404) (898 -> 157) (899 -> 285) (900 -> 900) (901 -> 362) (902 -> 327) (903 -> 936) (904 -> 826) (905 -> 401) (906 -> 229) (907 -> 735) (908 -> 828) (909 -> 701) (910 -> 910) (911 -> 74) (912 -> 262) (913 -> 913) (914 -> 844) (915 -> 637) (916 -> 546) (917 -> 265) (918 -> 918) (919 -> 852) (920 -> 742) (921 -> 408) (922 -> 922) (923 -> 813) (924 -> 818) (925 -> 502) (926 -> 519) (927 -> 345) (928 -> 928) (929 -> 500) (930 -> 347) (931 -> 684) (932 -> 580) (933 -> 929) (934 -> 200) (935 -> 171) (936 -> 188) (937 -> 563) (938 -> 144) (939 -> 202) (940 -> 940) (941 -> 46) (942 -> 942) (943 -> 943) (944 -> 750) (945 -> 417) (946 -> 946) (947 -> 557) (948 -> 824) (949 -> 949) (950 -> 511) (951 -> 843) (952 -> 496) (953 -> 953) (954 -> 306) (955 -> 955) (956 -> 149) (957 -> 256) (958 -> 958) (959 -> 662) (960 -> 564) (961 -> 726) (962 -> 962) (963 -> 205) (964 -> 964) (965 -> 335) (966 -> 197) (967 -> 41) (968 -> 264) (969 -> 699) (970 -> 810) (971 -> 971) (972 -> 489) (973 -> 291) (974 -> 991) (975 -> 708) (976 -> 207) (977 -> 449) (978 -> 423) (979 -> 697) (980 -> 935) (981 -> 485) (982 -> 13) (983 -> 332) (984 -> 397) (985 -> 890) (986 -> 707) (987 -> 752) (988 -> 988) (989 -> 622) (990 -> 426) (991 -> 288) (992 -> 538) (993 -> 993) (994 -> 634) (995 -> 392) (996 -> 468) (997 -> 484) (998 -> 998) (999 -> 444) 
runtime = 315
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 193
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
