hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/88_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/88_original_graph
started_at = 2024-10-30 13:30:56
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/88_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/88_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 916
mapping = (0 -> 925) (1 -> 250) (2 -> 208) (3 -> 59) (4 -> 222) (5 -> 201) (6 -> 931) (7 -> 948) (8 -> 781) (9 -> 641) (10 -> 60) (11 -> 903) (12 -> 787) (13 -> 13) (14 -> 141) (15 -> 620) (16 -> 809) (17 -> 815) (18 -> 524) (19 -> 209) (20 -> 377) (21 -> 44) (22 -> 459) (23 -> 327) (24 -> 412) (25 -> 730) (26 -> 249) (27 -> 994) (28 -> 480) (29 -> 493) (30 -> 763) (31 -> 752) (32 -> 453) (33 -> 349) (34 -> 425) (35 -> 172) (36 -> 468) (37 -> 608) (38 -> 657) (39 -> 266) (40 -> 93) (41 -> 258) (42 -> 204) (43 -> 355) (44 -> 438) (45 -> 160) (46 -> 914) (47 -> 439) (48 -> 127) (49 -> 828) (50 -> 928) (51 -> 738) (52 -> 52) (53 -> 906) (54 -> 108) (55 -> 51) (56 -> 605) (57 -> 57) (58 -> 399) (59 -> 105) (60 -> 483) (61 -> 34) (62 -> 97) (63 -> 576) (64 -> 383) (65 -> 932) (66 -> 758) (67 -> 879) (68 -> 580) (69 -> 403) (70 -> 813) (71 -> 753) (72 -> 676) (73 -> 528) (74 -> 680) (75 -> 431) (76 -> 454) (77 -> 77) (78 -> 509) (79 -> 494) (80 -> 92) (81 -> 866) (82 -> 307) (83 -> 28) (84 -> 630) (85 -> 375) (86 -> 757) (87 -> 522) (88 -> 485) (89 -> 169) (90 -> 90) (91 -> 971) (92 -> 613) (93 -> 277) (94 -> 133) (95 -> 148) (96 -> 96) (97 -> 103) (98 -> 179) (99 -> 788) (100 -> 176) (101 -> 737) (102 -> 563) (103 -> 432) (104 -> 337) (105 -> 333) (106 -> 143) (107 -> 433) (108 -> 848) (109 -> 107) (110 -> 637) (111 -> 508) (112 -> 206) (113 -> 618) (114 -> 239) (115 -> 115) (116 -> 241) (117 -> 775) (118 -> 261) (119 -> 363) (120 -> 331) (121 -> 369) (122 -> 511) (123 -> 499) (124 -> 962) (125 -> 735) (126 -> 860) (127 -> 842) (128 -> 216) (129 -> 550) (130 -> 310) (131 -> 863) (132 -> 839) (133 -> 326) (134 -> 805) (135 -> 598) (136 -> 64) (137 -> 881) (138 -> 553) (139 -> 434) (140 -> 316) (141 -> 701) (142 -> 609) (143 -> 625) (144 -> 270) (145 -> 31) (146 -> 967) (147 -> 959) (148 -> 49) (149 -> 898) (150 -> 449) (151 -> 612) (152 -> 78) (153 -> 203) (154 -> 154) (155 -> 936) (156 -> 335) (157 -> 210) (158 -> 690) (159 -> 749) (160 -> 163) (161 -> 401) (162 -> 972) (163 -> 648) (164 -> 191) (165 -> 456) (166 -> 527) (167 -> 411) (168 -> 628) (169 -> 313) (170 -> 341) (171 -> 784) (172 -> 470) (173 -> 41) (174 -> 128) (175 -> 656) (176 -> 743) (177 -> 827) (178 -> 997) (179 -> 578) (180 -> 783) (181 -> 638) (182 -> 260) (183 -> 157) (184 -> 56) (185 -> 43) (186 -> 834) (187 -> 147) (188 -> 877) (189 -> 427) (190 -> 560) (191 -> 308) (192 -> 231) (193 -> 50) (194 -> 856) (195 -> 944) (196 -> 391) (197 -> 350) (198 -> 423) (199 -> 920) (200 -> 99) (201 -> 949) (202 -> 507) (203 -> 200) (204 -> 514) (205 -> 912) (206 -> 137) (207 -> 79) (208 -> 716) (209 -> 312) (210 -> 632) (211 -> 253) (212 -> 726) (213 -> 279) (214 -> 344) (215 -> 360) (216 -> 899) (217 -> 116) (218 -> 457) (219 -> 969) (220 -> 700) (221 -> 161) (222 -> 417) (223 -> 921) (224 -> 548) (225 -> 458) (226 -> 764) (227 -> 728) (228 -> 988) (229 -> 251) (230 -> 254) (231 -> 540) (232 -> 4) (233 -> 905) (234 -> 246) (235 -> 70) (236 -> 462) (237 -> 976) (238 -> 667) (239 -> 325) (240 -> 570) (241 -> 582) (242 -> 706) (243 -> 440) (244 -> 221) (245 -> 165) (246 -> 604) (247 -> 900) (248 -> 639) (249 -> 144) (250 -> 110) (251 -> 673) (252 -> 113) (253 -> 296) (254 -> 561) (255 -> 255) (256 -> 979) (257 -> 36) (258 -> 965) (259 -> 30) (260 -> 429) (261 -> 520) (262 -> 554) (263 -> 643) (264 -> 946) (265 -> 981) (266 -> 621) (267 -> 697) (268 -> 214) (269 -> 822) (270 -> 769) (271 -> 358) (272 -> 980) (273 -> 167) (274 -> 274) (275 -> 513) (276 -> 315) (277 -> 587) (278 -> 88) (279 -> 479) (280 -> 644) (281 -> 302) (282 -> 869) (283 -> 991) (284 -> 984) (285 -> 755) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 252) (290 -> 346) (291 -> 840) (292 -> 798) (293 -> 100) (294 -> 294) (295 -> 35) (296 -> 664) (297 -> 298) (298 -> 232) (299 -> 300) (300 -> 2) (301 -> 301) (302 -> 646) (303 -> 351) (304 -> 304) (305 -> 471) (306 -> 306) (307 -> 551) (308 -> 617) (309 -> 968) (310 -> 498) (311 -> 771) (312 -> 669) (313 -> 376) (314 -> 332) (315 -> 652) (316 -> 359) (317 -> 974) (318 -> 883) (319 -> 264) (320 -> 320) (321 -> 126) (322 -> 751) (323 -> 106) (324 -> 957) (325 -> 960) (326 -> 476) (327 -> 58) (328 -> 702) (329 -> 329) (330 -> 568) (331 -> 303) (332 -> 773) (333 -> 37) (334 -> 882) (335 -> 891) (336 -> 187) (337 -> 164) (338 -> 437) (339 -> 768) (340 -> 681) (341 -> 830) (342 -> 952) (343 -> 170) (344 -> 486) (345 -> 285) (346 -> 142) (347 -> 256) (348 -> 847) (349 -> 293) (350 -> 534) (351 -> 867) (352 -> 443) (353 -> 345) (354 -> 623) (355 -> 686) (356 -> 684) (357 -> 448) (358 -> 389) (359 -> 990) (360 -> 678) (361 -> 727) (362 -> 362) (363 -> 687) (364 -> 357) (365 -> 958) (366 -> 963) (367 -> 682) (368 -> 422) (369 -> 218) (370 -> 942) (371 -> 319) (372 -> 372) (373 -> 373) (374 -> 370) (375 -> 674) (376 -> 665) (377 -> 464) (378 -> 826) (379 -> 101) (380 -> 0) (381 -> 381) (382 -> 919) (383 -> 917) (384 -> 384) (385 -> 825) (386 -> 531) (387 -> 802) (388 -> 772) (389 -> 907) (390 -> 597) (391 -> 343) (392 -> 195) (393 -> 46) (394 -> 633) (395 -> 38) (396 -> 523) (397 -> 178) (398 -> 515) (399 -> 871) (400 -> 234) (401 -> 121) (402 -> 854) (403 -> 792) (404 -> 404) (405 -> 159) (406 -> 954) (407 -> 89) (408 -> 774) (409 -> 602) (410 -> 263) (411 -> 892) (412 -> 212) (413 -> 699) (414 -> 245) (415 -> 474) (416 -> 336) (417 -> 715) (418 -> 779) (419 -> 146) (420 -> 225) (421 -> 289) (422 -> 670) (423 -> 63) (424 -> 505) (425 -> 693) (426 -> 67) (427 -> 240) (428 -> 857) (429 -> 746) (430 -> 171) (431 -> 223) (432 -> 40) (433 -> 595) (434 -> 893) (435 -> 81) (436 -> 940) (437 -> 117) (438 -> 202) (439 -> 21) (440 -> 484) (441 -> 829) (442 -> 896) (443 -> 668) (444 -> 452) (445 -> 371) (446 -> 536) (447 -> 545) (448 -> 672) (449 -> 797) (450 -> 526) (451 -> 102) (452 -> 282) (453 -> 441) (454 -> 579) (455 -> 130) (456 -> 243) (457 -> 54) (458 -> 614) (459 -> 27) (460 -> 945) (461 -> 790) (462 -> 734) (463 -> 469) (464 -> 619) (465 -> 465) (466 -> 606) (467 -> 259) (468 -> 297) (469 -> 184) (470 -> 803) (471 -> 864) (472 -> 593) (473 -> 268) (474 -> 415) (475 -> 237) (476 -> 571) (477 -> 197) (478 -> 6) (479 -> 62) (480 -> 736) (481 -> 374) (482 -> 463) (483 -> 386) (484 -> 11) (485 -> 215) (486 -> 538) (487 -> 80) (488 -> 649) (489 -> 489) (490 -> 823) (491 -> 48) (492 -> 922) (493 -> 136) (494 -> 909) (495 -> 290) (496 -> 631) (497 -> 739) (498 -> 82) (499 -> 624) (500 -> 558) (501 -> 501) (502 -> 529) (503 -> 361) (504 -> 862) (505 -> 414) (506 -> 747) (507 -> 987) (508 -> 683) (509 -> 410) (510 -> 330) (511 -> 477) (512 -> 964) (513 -> 238) (514 -> 675) (515 -> 284) (516 -> 353) (517 -> 450) (518 -> 518) (519 -> 519) (520 -> 858) (521 -> 961) (522 -> 213) (523 -> 217) (524 -> 347) (525 -> 482) (526 -> 387) (527 -> 992) (528 -> 733) (529 -> 496) (530 -> 530) (531 -> 3) (532 -> 650) (533 -> 812) (534 -> 719) (535 -> 953) (536 -> 989) (537 -> 235) (538 -> 340) (539 -> 539) (540 -> 156) (541 -> 162) (542 -> 542) (543 -> 111) (544 -> 725) (545 -> 392) (546 -> 973) (547 -> 627) (548 -> 224) (549 -> 818) (550 -> 874) (551 -> 762) (552 -> 140) (553 -> 138) (554 -> 262) (555 -> 446) (556 -> 556) (557 -> 611) (558 -> 843) (559 -> 887) (560 -> 778) (561 -> 708) (562 -> 114) (563 -> 544) (564 -> 564) (565 -> 354) (566 -> 897) (567 -> 166) (568 -> 710) (569 -> 853) (570 -> 19) (571 -> 385) (572 -> 419) (573 -> 42) (574 -> 574) (575 -> 283) (576 -> 72) (577 -> 280) (578 -> 569) (579 -> 995) (580 -> 541) (581 -> 26) (582 -> 177) (583 -> 348) (584 -> 584) (585 -> 205) (586 -> 889) (587 -> 295) (588 -> 698) (589 -> 562) (590 -> 183) (591 -> 473) (592 -> 257) (593 -> 642) (594 -> 406) (595 -> 173) (596 -> 497) (597 -> 366) (598 -> 754) (599 -> 190) (600 -> 577) (601 -> 601) (602 -> 658) (603 -> 603) (604 -> 1) (605 -> 742) (606 -> 983) (607 -> 281) (608 -> 368) (609 -> 573) (610 -> 835) (611 -> 525) (612 -> 98) (613 -> 365) (614 -> 913) (615 -> 615) (616 -> 616) (617 -> 586) (618 -> 7) (619 -> 269) (620 -> 885) (621 -> 502) (622 -> 299) (623 -> 129) (624 -> 711) (625 -> 789) (626 -> 626) (627 -> 14) (628 -> 547) (629 -> 629) (630 -> 352) (631 -> 517) (632 -> 158) (633 -> 859) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 196) (638 -> 118) (639 -> 488) (640 -> 640) (641 -> 311) (642 -> 119) (643 -> 71) (644 -> 338) (645 -> 29) (646 -> 955) (647 -> 275) (648 -> 741) (649 -> 806) (650 -> 782) (651 -> 552) (652 -> 135) (653 -> 397) (654 -> 876) (655 -> 714) (656 -> 761) (657 -> 460) (658 -> 966) (659 -> 824) (660 -> 660) (661 -> 47) (662 -> 873) (663 -> 503) (664 -> 645) (665 -> 793) (666 -> 713) (667 -> 76) (668 -> 810) (669 -> 94) (670 -> 653) (671 -> 207) (672 -> 938) (673 -> 91) (674 -> 852) (675 -> 780) (676 -> 504) (677 -> 939) (678 -> 951) (679 -> 436) (680 -> 68) (681 -> 175) (682 -> 647) (683 -> 472) (684 -> 22) (685 -> 895) (686 -> 153) (687 -> 935) (688 -> 500) (689 -> 5) (690 -> 145) (691 -> 691) (692 -> 692) (693 -> 872) (694 -> 694) (695 -> 880) (696 -> 696) (697 -> 20) (698 -> 180) (699 -> 559) (700 -> 132) (701 -> 767) (702 -> 272) (703 -> 139) (704 -> 151) (705 -> 705) (706 -> 709) (707 -> 846) (708 -> 149) (709 -> 516) (710 -> 382) (711 -> 181) (712 -> 712) (713 -> 378) (714 -> 421) (715 -> 23) (716 -> 831) (717 -> 718) (718 -> 875) (719 -> 155) (720 -> 73) (721 -> 721) (722 -> 227) (723 -> 265) (724 -> 799) (725 -> 186) (726 -> 599) (727 -> 328) (728 -> 321) (729 -> 833) (730 -> 724) (731 -> 731) (732 -> 926) (733 -> 475) (734 -> 435) (735 -> 841) (736 -> 33) (737 -> 25) (738 -> 305) (739 -> 732) (740 -> 722) (741 -> 904) (742 -> 770) (743 -> 590) (744 -> 910) (745 -> 461) (746 -> 908) (747 -> 707) (748 -> 748) (749 -> 152) (750 -> 555) (751 -> 777) (752 -> 9) (753 -> 662) (754 -> 655) (755 -> 546) (756 -> 740) (757 -> 413) (758 -> 229) (759 -> 901) (760 -> 104) (761 -> 490) (762 -> 122) (763 -> 816) (764 -> 918) (765 -> 760) (766 -> 364) (767 -> 174) (768 -> 182) (769 -> 405) (770 -> 765) (771 -> 379) (772 -> 334) (773 -> 820) (774 -> 150) (775 -> 55) (776 -> 776) (777 -> 248) (778 -> 836) (779 -> 455) (780 -> 651) (781 -> 309) (782 -> 996) (783 -> 318) (784 -> 228) (785 -> 785) (786 -> 975) (787 -> 192) (788 -> 999) (789 -> 911) (790 -> 791) (791 -> 575) (792 -> 861) (793 -> 663) (794 -> 794) (795 -> 219) (796 -> 723) (797 -> 17) (798 -> 168) (799 -> 199) (800 -> 39) (801 -> 447) (802 -> 844) (803 -> 388) (804 -> 804) (805 -> 134) (806 -> 8) (807 -> 807) (808 -> 402) (809 -> 244) (810 -> 109) (811 -> 811) (812 -> 324) (813 -> 32) (814 -> 442) (815 -> 795) (816 -> 977) (817 -> 220) (818 -> 451) (819 -> 466) (820 -> 123) (821 -> 821) (822 -> 398) (823 -> 478) (824 -> 185) (825 -> 654) (826 -> 211) (827 -> 666) (828 -> 941) (829 -> 808) (830 -> 61) (831 -> 937) (832 -> 565) (833 -> 409) (834 -> 679) (835 -> 688) (836 -> 845) (837 -> 837) (838 -> 849) (839 -> 65) (840 -> 322) (841 -> 45) (842 -> 53) (843 -> 506) (844 -> 188) (845 -> 226) (846 -> 934) (847 -> 744) (848 -> 865) (849 -> 198) (850 -> 850) (851 -> 851) (852 -> 467) (853 -> 380) (854 -> 12) (855 -> 189) (856 -> 588) (857 -> 695) (858 -> 661) (859 -> 838) (860 -> 950) (861 -> 124) (862 -> 594) (863 -> 591) (864 -> 585) (865 -> 622) (866 -> 408) (867 -> 592) (868 -> 868) (869 -> 131) (870 -> 800) (871 -> 125) (872 -> 367) (873 -> 342) (874 -> 600) (875 -> 855) (876 -> 491) (877 -> 193) (878 -> 75) (879 -> 426) (880 -> 323) (881 -> 356) (882 -> 583) (883 -> 495) (884 -> 884) (885 -> 729) (886 -> 84) (887 -> 717) (888 -> 532) (889 -> 572) (890 -> 521) (891 -> 292) (892 -> 947) (893 -> 112) (894 -> 814) (895 -> 745) (896 -> 924) (897 -> 566) (898 -> 510) (899 -> 273) (900 -> 247) (901 -> 902) (902 -> 276) (903 -> 444) (904 -> 671) (905 -> 589) (906 -> 390) (907 -> 985) (908 -> 395) (909 -> 418) (910 -> 194) (911 -> 915) (912 -> 543) (913 -> 929) (914 -> 581) (915 -> 16) (916 -> 10) (917 -> 24) (918 -> 557) (919 -> 533) (920 -> 870) (921 -> 314) (922 -> 888) (923 -> 923) (924 -> 970) (925 -> 535) (926 -> 492) (927 -> 927) (928 -> 796) (929 -> 15) (930 -> 930) (931 -> 943) (932 -> 396) (933 -> 933) (934 -> 230) (935 -> 832) (936 -> 407) (937 -> 986) (938 -> 233) (939 -> 703) (940 -> 69) (941 -> 481) (942 -> 596) (943 -> 567) (944 -> 756) (945 -> 801) (946 -> 607) (947 -> 291) (948 -> 267) (949 -> 393) (950 -> 85) (951 -> 95) (952 -> 916) (953 -> 689) (954 -> 487) (955 -> 685) (956 -> 956) (957 -> 66) (958 -> 430) (959 -> 766) (960 -> 894) (961 -> 786) (962 -> 420) (963 -> 74) (964 -> 339) (965 -> 424) (966 -> 677) (967 -> 549) (968 -> 86) (969 -> 704) (970 -> 750) (971 -> 271) (972 -> 87) (973 -> 120) (974 -> 317) (975 -> 428) (976 -> 886) (977 -> 878) (978 -> 978) (979 -> 512) (980 -> 817) (981 -> 659) (982 -> 982) (983 -> 610) (984 -> 400) (985 -> 236) (986 -> 445) (987 -> 278) (988 -> 759) (989 -> 83) (990 -> 720) (991 -> 18) (992 -> 416) (993 -> 993) (994 -> 537) (995 -> 242) (996 -> 890) (997 -> 394) (998 -> 998) (999 -> 819) 
runtime = 401
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 244
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
