hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_original_graph
started_at = 2024-10-30 13:30:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/40_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 919
mapping = (0 -> 647) (1 -> 1) (2 -> 112) (3 -> 74) (4 -> 4) (5 -> 273) (6 -> 630) (7 -> 505) (8 -> 654) (9 -> 524) (10 -> 862) (11 -> 762) (12 -> 943) (13 -> 349) (14 -> 43) (15 -> 585) (16 -> 491) (17 -> 88) (18 -> 843) (19 -> 480) (20 -> 995) (21 -> 336) (22 -> 645) (23 -> 23) (24 -> 710) (25 -> 452) (26 -> 483) (27 -> 27) (28 -> 275) (29 -> 423) (30 -> 36) (31 -> 41) (32 -> 32) (33 -> 276) (34 -> 651) (35 -> 99) (36 -> 395) (37 -> 927) (38 -> 199) (39 -> 797) (40 -> 369) (41 -> 450) (42 -> 774) (43 -> 404) (44 -> 557) (45 -> 161) (46 -> 695) (47 -> 772) (48 -> 727) (49 -> 730) (50 -> 515) (51 -> 935) (52 -> 968) (53 -> 53) (54 -> 80) (55 -> 919) (56 -> 56) (57 -> 235) (58 -> 462) (59 -> 347) (60 -> 85) (61 -> 382) (62 -> 266) (63 -> 543) (64 -> 64) (65 -> 222) (66 -> 964) (67 -> 244) (68 -> 149) (69 -> 183) (70 -> 749) (71 -> 567) (72 -> 72) (73 -> 960) (74 -> 87) (75 -> 635) (76 -> 501) (77 -> 658) (78 -> 639) (79 -> 379) (80 -> 122) (81 -> 201) (82 -> 532) (83 -> 626) (84 -> 84) (85 -> 957) (86 -> 65) (87 -> 459) (88 -> 878) (89 -> 267) (90 -> 90) (91 -> 83) (92 -> 348) (93 -> 953) (94 -> 973) (95 -> 732) (96 -> 719) (97 -> 596) (98 -> 982) (99 -> 410) (100 -> 86) (101 -> 101) (102 -> 272) (103 -> 408) (104 -> 818) (105 -> 105) (106 -> 847) (107 -> 694) (108 -> 761) (109 -> 19) (110 -> 642) (111 -> 108) (112 -> 159) (113 -> 912) (114 -> 91) (115 -> 962) (116 -> 804) (117 -> 397) (118 -> 330) (119 -> 358) (120 -> 280) (121 -> 118) (122 -> 374) (123 -> 582) (124 -> 748) (125 -> 307) (126 -> 7) (127 -> 498) (128 -> 237) (129 -> 119) (130 -> 893) (131 -> 28) (132 -> 678) (133 -> 111) (134 -> 777) (135 -> 929) (136 -> 508) (137 -> 517) (138 -> 208) (139 -> 870) (140 -> 656) (141 -> 116) (142 -> 674) (143 -> 794) (144 -> 377) (145 -> 278) (146 -> 739) (147 -> 771) (148 -> 148) (149 -> 252) (150 -> 451) (151 -> 401) (152 -> 216) (153 -> 264) (154 -> 648) (155 -> 220) (156 -> 306) (157 -> 841) (158 -> 842) (159 -> 677) (160 -> 354) (161 -> 806) (162 -> 661) (163 -> 665) (164 -> 263) (165 -> 141) (166 -> 40) (167 -> 810) (168 -> 737) (169 -> 301) (170 -> 359) (171 -> 79) (172 -> 247) (173 -> 670) (174 -> 668) (175 -> 308) (176 -> 603) (177 -> 132) (178 -> 284) (179 -> 468) (180 -> 378) (181 -> 522) (182 -> 784) (183 -> 646) (184 -> 699) (185 -> 185) (186 -> 937) (187 -> 187) (188 -> 137) (189 -> 76) (190 -> 933) (191 -> 241) (192 -> 891) (193 -> 283) (194 -> 14) (195 -> 676) (196 -> 77) (197 -> 915) (198 -> 58) (199 -> 918) (200 -> 323) (201 -> 135) (202 -> 911) (203 -> 388) (204 -> 204) (205 -> 558) (206 -> 110) (207 -> 934) (208 -> 506) (209 -> 996) (210 -> 709) (211 -> 420) (212 -> 406) (213 -> 42) (214 -> 858) (215 -> 965) (216 -> 305) (217 -> 471) (218 -> 363) (219 -> 219) (220 -> 385) (221 -> 616) (222 -> 126) (223 -> 746) (224 -> 13) (225 -> 484) (226 -> 682) (227 -> 236) (228 -> 50) (229 -> 393) (230 -> 976) (231 -> 37) (232 -> 176) (233 -> 551) (234 -> 725) (235 -> 526) (236 -> 811) (237 -> 854) (238 -> 901) (239 -> 951) (240 -> 640) (241 -> 928) (242 -> 205) (243 -> 313) (244 -> 655) (245 -> 853) (246 -> 167) (247 -> 138) (248 -> 207) (249 -> 12) (250 -> 234) (251 -> 787) (252 -> 249) (253 -> 320) (254 -> 662) (255 -> 556) (256 -> 837) (257 -> 258) (258 -> 353) (259 -> 956) (260 -> 260) (261 -> 775) (262 -> 209) (263 -> 828) (264 -> 103) (265 -> 332) (266 -> 39) (267 -> 815) (268 -> 869) (269 -> 783) (270 -> 139) (271 -> 904) (272 -> 604) (273 -> 876) (274 -> 470) (275 -> 325) (276 -> 877) (277 -> 232) (278 -> 227) (279 -> 212) (280 -> 857) (281 -> 290) (282 -> 117) (283 -> 966) (284 -> 758) (285 -> 636) (286 -> 228) (287 -> 708) (288 -> 473) (289 -> 366) (290 -> 425) (291 -> 246) (292 -> 196) (293 -> 238) (294 -> 866) (295 -> 742) (296 -> 46) (297 -> 297) (298 -> 245) (299 -> 256) (300 -> 852) (301 -> 509) (302 -> 605) (303 -> 437) (304 -> 412) (305 -> 495) (306 -> 154) (307 -> 673) (308 -> 18) (309 -> 352) (310 -> 439) (311 -> 464) (312 -> 718) (313 -> 221) (314 -> 898) (315 -> 496) (316 -> 128) (317 -> 133) (318 -> 422) (319 -> 113) (320 -> 714) (321 -> 274) (322 -> 170) (323 -> 993) (324 -> 669) (325 -> 240) (326 -> 202) (327 -> 634) (328 -> 343) (329 -> 591) (330 -> 173) (331 -> 897) (332 -> 914) (333 -> 162) (334 -> 398) (335 -> 59) (336 -> 791) (337 -> 482) (338 -> 638) (339 -> 339) (340 -> 527) (341 -> 268) (342 -> 940) (343 -> 97) (344 -> 344) (345 -> 689) (346 -> 319) (347 -> 728) (348 -> 197) (349 -> 289) (350 -> 225) (351 -> 890) (352 -> 188) (353 -> 231) (354 -> 802) (355 -> 355) (356 -> 800) (357 -> 265) (358 -> 994) (359 -> 894) (360 -> 479) (361 -> 312) (362 -> 770) (363 -> 49) (364 -> 364) (365 -> 303) (366 -> 365) (367 -> 625) (368 -> 432) (369 -> 615) (370 -> 373) (371 -> 371) (372 -> 916) (373 -> 611) (374 -> 181) (375 -> 530) (376 -> 562) (377 -> 657) (378 -> 967) (379 -> 29) (380 -> 618) (381 -> 293) (382 -> 22) (383 -> 469) (384 -> 384) (385 -> 500) (386 -> 884) (387 -> 681) (388 -> 743) (389 -> 121) (390 -> 723) (391 -> 168) (392 -> 89) (393 -> 229) (394 -> 261) (395 -> 158) (396 -> 629) (397 -> 757) (398 -> 538) (399 -> 75) (400 -> 813) (401 -> 326) (402 -> 71) (403 -> 403) (404 -> 845) (405 -> 405) (406 -> 803) (407 -> 389) (408 -> 387) (409 -> 913) (410 -> 331) (411 -> 213) (412 -> 798) (413 -> 724) (414 -> 414) (415 -> 593) (416 -> 102) (417 -> 998) (418 -> 868) (419 -> 54) (420 -> 215) (421 -> 938) (422 -> 5) (423 -> 664) (424 -> 282) (425 -> 565) (426 -> 542) (427 -> 360) (428 -> 747) (429 -> 155) (430 -> 990) (431 -> 649) (432 -> 309) (433 -> 419) (434 -> 795) (435 -> 899) (436 -> 436) (437 -> 874) (438 -> 438) (439 -> 906) (440 -> 808) (441 -> 807) (442 -> 939) (443 -> 376) (444 -> 287) (445 -> 317) (446 -> 555) (447 -> 836) (448 -> 448) (449 -> 424) (450 -> 675) (451 -> 270) (452 -> 333) (453 -> 959) (454 -> 851) (455 -> 455) (456 -> 546) (457 -> 563) (458 -> 583) (459 -> 310) (460 -> 685) (461 -> 954) (462 -> 861) (463 -> 217) (464 -> 610) (465 -> 257) (466 -> 466) (467 -> 153) (468 -> 156) (469 -> 773) (470 -> 985) (471 -> 659) (472 -> 720) (473 -> 792) (474 -> 613) (475 -> 910) (476 -> 254) (477 -> 952) (478 -> 340) (479 -> 974) (480 -> 715) (481 -> 528) (482 -> 947) (483 -> 512) (484 -> 164) (485 -> 781) (486 -> 486) (487 -> 475) (488 -> 488) (489 -> 586) (490 -> 544) (491 -> 734) (492 -> 115) (493 -> 248) (494 -> 494) (495 -> 885) (496 -> 599) (497 -> 602) (498 -> 386) (499 -> 949) (500 -> 706) (501 -> 764) (502 -> 211) (503 -> 503) (504 -> 445) (505 -> 882) (506 -> 100) (507 -> 416) (508 -> 368) (509 -> 298) (510 -> 68) (511 -> 872) (512 -> 782) (513 -> 917) (514 -> 571) (515 -> 362) (516 -> 987) (517 -> 186) (518 -> 171) (519 -> 430) (520 -> 693) (521 -> 521) (522 -> 896) (523 -> 449) (524 -> 485) (525 -> 525) (526 -> 346) (527 -> 520) (528 -> 146) (529 -> 200) (530 -> 983) (531 -> 760) (532 -> 288) (533 -> 189) (534 -> 124) (535 -> 578) (536 -> 652) (537 -> 372) (538 -> 394) (539 -> 16) (540 -> 322) (541 -> 250) (542 -> 687) (543 -> 129) (544 -> 429) (545 -> 66) (546 -> 821) (547 -> 663) (548 -> 548) (549 -> 291) (550 -> 130) (551 -> 540) (552 -> 607) (553 -> 392) (554 -> 554) (555 -> 383) (556 -> 620) (557 -> 51) (558 -> 997) (559 -> 435) (560 -> 367) (561 -> 895) (562 -> 253) (563 -> 740) (564 -> 564) (565 -> 441) (566 -> 566) (567 -> 243) (568 -> 568) (569 -> 569) (570 -> 44) (571 -> 711) (572 -> 370) (573 -> 735) (574 -> 507) (575 -> 292) (576 -> 576) (577 -> 357) (578 -> 698) (579 -> 579) (580 -> 198) (581 -> 581) (582 -> 755) (583 -> 478) (584 -> 680) (585 -> 617) (586 -> 979) (587 -> 230) (588 -> 588) (589 -> 589) (590 -> 577) (591 -> 381) (592 -> 224) (593 -> 160) (594 -> 172) (595 -> 864) (596 -> 175) (597 -> 839) (598 -> 311) (599 -> 705) (600 -> 702) (601 -> 601) (602 -> 889) (603 -> 991) (604 -> 759) (605 -> 460) (606 -> 481) (607 -> 190) (608 -> 944) (609 -> 801) (610 -> 341) (611 -> 57) (612 -> 612) (613 -> 902) (614 -> 255) (615 -> 95) (616 -> 691) (617 -> 48) (618 -> 70) (619 -> 476) (620 -> 667) (621 -> 840) (622 -> 622) (623 -> 754) (624 -> 96) (625 -> 472) (626 -> 345) (627 -> 623) (628 -> 277) (629 -> 786) (630 -> 926) (631 -> 679) (632 -> 493) (633 -> 631) (634 -> 741) (635 -> 157) (636 -> 20) (637 -> 855) (638 -> 440) (639 -> 793) (640 -> 860) (641 -> 614) (642 -> 10) (643 -> 33) (644 -> 6) (645 -> 504) (646 -> 93) (647 -> 986) (648 -> 114) (649 -> 180) (650 -> 733) (651 -> 909) (652 -> 182) (653 -> 550) (654 -> 958) (655 -> 233) (656 -> 52) (657 -> 407) (658 -> 166) (659 -> 94) (660 -> 745) (661 -> 299) (662 -> 763) (663 -> 977) (664 -> 17) (665 -> 859) (666 -> 835) (667 -> 140) (668 -> 81) (669 -> 892) (670 -> 809) (671 -> 671) (672 -> 511) (673 -> 729) (674 -> 879) (675 -> 442) (676 -> 516) (677 -> 295) (678 -> 608) (679 -> 402) (680 -> 69) (681 -> 0) (682 -> 192) (683 -> 683) (684 -> 805) (685 -> 302) (686 -> 686) (687 -> 531) (688 -> 688) (689 -> 653) (690 -> 572) (691 -> 477) (692 -> 666) (693 -> 82) (694 -> 447) (695 -> 575) (696 -> 696) (697 -> 391) (698 -> 321) (699 -> 98) (700 -> 826) (701 -> 701) (702 -> 338) (703 -> 534) (704 -> 850) (705 -> 239) (706 -> 463) (707 -> 350) (708 -> 907) (709 -> 194) (710 -> 24) (711 -> 778) (712 -> 989) (713 -> 925) (714 -> 590) (715 -> 886) (716 -> 3) (717 -> 999) (718 -> 846) (719 -> 492) (720 -> 38) (721 -> 721) (722 -> 443) (723 -> 142) (724 -> 595) (725 -> 120) (726 -> 650) (727 -> 134) (728 -> 981) (729 -> 300) (730 -> 633) (731 -> 92) (732 -> 271) (733 -> 304) (734 -> 545) (735 -> 337) (736 -> 856) (737 -> 814) (738 -> 539) (739 -> 812) (740 -> 446) (741 -> 396) (742 -> 35) (743 -> 972) (744 -> 744) (745 -> 61) (746 -> 178) (747 -> 716) (748 -> 324) (749 -> 474) (750 -> 750) (751 -> 751) (752 -> 513) (753 -> 753) (754 -> 594) (755 -> 628) (756 -> 971) (757 -> 924) (758 -> 151) (759 -> 752) (760 -> 834) (761 -> 559) (762 -> 11) (763 -> 606) (764 -> 570) (765 -> 765) (766 -> 552) (767 -> 844) (768 -> 931) (769 -> 281) (770 -> 970) (771 -> 73) (772 -> 67) (773 -> 875) (774 -> 47) (775 -> 206) (776 -> 285) (777 -> 106) (778 -> 692) (779 -> 541) (780 -> 428) (781 -> 334) (782 -> 328) (783 -> 191) (784 -> 790) (785 -> 921) (786 -> 941) (787 -> 214) (788 -> 788) (789 -> 789) (790 -> 766) (791 -> 456) (792 -> 315) (793 -> 78) (794 -> 184) (795 -> 269) (796 -> 796) (797 -> 411) (798 -> 143) (799 -> 434) (800 -> 713) (801 -> 573) (802 -> 461) (803 -> 63) (804 -> 21) (805 -> 399) (806 -> 946) (807 -> 426) (808 -> 125) (809 -> 152) (810 -> 409) (811 -> 592) (812 -> 561) (813 -> 831) (814 -> 717) (815 -> 165) (816 -> 390) (817 -> 150) (818 -> 55) (819 -> 756) (820 -> 417) (821 -> 25) (822 -> 418) (823 -> 823) (824 -> 923) (825 -> 580) (826 -> 627) (827 -> 104) (828 -> 900) (829 -> 955) (830 -> 830) (831 -> 712) (832 -> 827) (833 -> 833) (834 -> 433) (835 -> 848) (836 -> 942) (837 -> 600) (838 -> 316) (839 -> 838) (840 -> 707) (841 -> 329) (842 -> 210) (843 -> 867) (844 -> 444) (845 -> 177) (846 -> 945) (847 -> 703) (848 -> 553) (849 -> 700) (850 -> 704) (851 -> 415) (852 -> 127) (853 -> 880) (854 -> 31) (855 -> 871) (856 -> 174) (857 -> 963) (858 -> 641) (859 -> 950) (860 -> 361) (861 -> 421) (862 -> 26) (863 -> 863) (864 -> 948) (865 -> 226) (866 -> 45) (867 -> 731) (868 -> 490) (869 -> 413) (870 -> 883) (871 -> 15) (872 -> 547) (873 -> 672) (874 -> 920) (875 -> 60) (876 -> 820) (877 -> 223) (878 -> 643) (879 -> 829) (880 -> 980) (881 -> 881) (882 -> 822) (883 -> 8) (884 -> 400) (885 -> 598) (886 -> 454) (887 -> 887) (888 -> 888) (889 -> 624) (890 -> 873) (891 -> 519) (892 -> 644) (893 -> 776) (894 -> 458) (895 -> 819) (896 -> 768) (897 -> 660) (898 -> 251) (899 -> 632) (900 -> 193) (901 -> 34) (902 -> 9) (903 -> 903) (904 -> 697) (905 -> 560) (906 -> 169) (907 -> 453) (908 -> 908) (909 -> 936) (910 -> 62) (911 -> 431) (912 -> 825) (913 -> 195) (914 -> 587) (915 -> 318) (916 -> 342) (917 -> 356) (918 -> 722) (919 -> 684) (920 -> 107) (921 -> 780) (922 -> 922) (923 -> 584) (924 -> 351) (925 -> 294) (926 -> 537) (927 -> 314) (928 -> 785) (929 -> 529) (930 -> 769) (931 -> 767) (932 -> 849) (933 -> 690) (934 -> 905) (935 -> 738) (936 -> 296) (937 -> 262) (938 -> 109) (939 -> 502) (940 -> 824) (941 -> 574) (942 -> 523) (943 -> 465) (944 -> 489) (945 -> 497) (946 -> 144) (947 -> 279) (948 -> 242) (949 -> 2) (950 -> 597) (951 -> 961) (952 -> 163) (953 -> 816) (954 -> 457) (955 -> 637) (956 -> 259) (957 -> 609) (958 -> 286) (959 -> 510) (960 -> 799) (961 -> 179) (962 -> 518) (963 -> 514) (964 -> 487) (965 -> 30) (966 -> 992) (967 -> 380) (968 -> 147) (969 -> 619) (970 -> 499) (971 -> 327) (972 -> 145) (973 -> 817) (974 -> 535) (975 -> 975) (976 -> 136) (977 -> 123) (978 -> 978) (979 -> 779) (980 -> 621) (981 -> 427) (982 -> 536) (983 -> 932) (984 -> 984) (985 -> 549) (986 -> 131) (987 -> 865) (988 -> 988) (989 -> 726) (990 -> 203) (991 -> 533) (992 -> 218) (993 -> 467) (994 -> 375) (995 -> 930) (996 -> 335) (997 -> 832) (998 -> 969) (999 -> 736) 
runtime = 371
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 259
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
