hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_original_graph
started_at = 2024-10-30 13:31:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/92_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 823
propagations = 823
mapping = (0 -> 540) (1 -> 531) (2 -> 863) (3 -> 385) (4 -> 727) (5 -> 5) (6 -> 32) (7 -> 503) (8 -> 312) (9 -> 922) (10 -> 862) (11 -> 671) (12 -> 12) (13 -> 13) (14 -> 948) (15 -> 641) (16 -> 945) (17 -> 380) (18 -> 18) (19 -> 176) (20 -> 647) (21 -> 30) (22 -> 371) (23 -> 23) (24 -> 759) (25 -> 365) (26 -> 897) (27 -> 974) (28 -> 672) (29 -> 16) (30 -> 599) (31 -> 427) (32 -> 21) (33 -> 573) (34 -> 34) (35 -> 215) (36 -> 757) (37 -> 37) (38 -> 901) (39 -> 314) (40 -> 40) (41 -> 41) (42 -> 110) (43 -> 192) (44 -> 859) (45 -> 45) (46 -> 999) (47 -> 121) (48 -> 226) (49 -> 251) (50 -> 882) (51 -> 15) (52 -> 534) (53 -> 716) (54 -> 460) (55 -> 673) (56 -> 56) (57 -> 827) (58 -> 179) (59 -> 494) (60 -> 776) (61 -> 61) (62 -> 399) (63 -> 363) (64 -> 934) (65 -> 738) (66 -> 564) (67 -> 249) (68 -> 276) (69 -> 69) (70 -> 808) (71 -> 670) (72 -> 187) (73 -> 395) (74 -> 458) (75 -> 75) (76 -> 736) (77 -> 393) (78 -> 280) (79 -> 369) (80 -> 216) (81 -> 274) (82 -> 955) (83 -> 83) (84 -> 841) (85 -> 85) (86 -> 51) (87 -> 488) (88 -> 465) (89 -> 629) (90 -> 570) (91 -> 213) (92 -> 669) (93 -> 93) (94 -> 614) (95 -> 918) (96 -> 304) (97 -> 914) (98 -> 769) (99 -> 593) (100 -> 397) (101 -> 146) (102 -> 916) (103 -> 830) (104 -> 0) (105 -> 872) (106 -> 667) (107 -> 813) (108 -> 108) (109 -> 435) (110 -> 810) (111 -> 239) (112 -> 544) (113 -> 58) (114 -> 218) (115 -> 514) (116 -> 596) (117 -> 117) (118 -> 118) (119 -> 799) (120 -> 984) (121 -> 714) (122 -> 122) (123 -> 303) (124 -> 124) (125 -> 819) (126 -> 126) (127 -> 496) (128 -> 846) (129 -> 198) (130 -> 609) (131 -> 100) (132 -> 132) (133 -> 207) (134 -> 163) (135 -> 135) (136 -> 116) (137 -> 201) (138 -> 455) (139 -> 139) (140 -> 972) (141 -> 349) (142 -> 67) (143 -> 143) (144 -> 431) (145 -> 392) (146 -> 684) (147 -> 946) (148 -> 286) (149 -> 502) (150 -> 601) (151 -> 430) (152 -> 891) (153 -> 917) (154 -> 701) (155 -> 967) (156 -> 156) (157 -> 157) (158 -> 866) (159 -> 49) (160 -> 370) (161 -> 472) (162 -> 787) (163 -> 99) (164 -> 164) (165 -> 165) (166 -> 256) (167 -> 853) (168 -> 212) (169 -> 297) (170 -> 170) (171 -> 377) (172 -> 172) (173 -> 183) (174 -> 174) (175 -> 313) (176 -> 145) (177 -> 456) (178 -> 178) (179 -> 459) (180 -> 356) (181 -> 326) (182 -> 788) (183 -> 864) (184 -> 529) (185 -> 208) (186 -> 386) (187 -> 962) (188 -> 694) (189 -> 189) (190 -> 190) (191 -> 194) (192 -> 206) (193 -> 451) (194 -> 910) (195 -> 733) (196 -> 438) (197 -> 197) (198 -> 24) (199 -> 82) (200 -> 7) (201 -> 535) (202 -> 604) (203 -> 354) (204 -> 501) (205 -> 750) (206 -> 880) (207 -> 578) (208 -> 802) (209 -> 752) (210 -> 473) (211 -> 834) (212 -> 168) (213 -> 982) (214 -> 666) (215 -> 35) (216 -> 721) (217 -> 260) (218 -> 812) (219 -> 690) (220 -> 269) (221 -> 195) (222 -> 43) (223 -> 952) (224 -> 612) (225 -> 457) (226 -> 923) (227 -> 52) (228 -> 228) (229 -> 602) (230 -> 650) (231 -> 231) (232 -> 418) (233 -> 550) (234 -> 234) (235 -> 947) (236 -> 154) (237 -> 613) (238 -> 876) (239 -> 410) (240 -> 829) (241 -> 298) (242 -> 242) (243 -> 158) (244 -> 203) (245 -> 374) (246 -> 405) (247 -> 247) (248 -> 559) (249 -> 940) (250 -> 977) (251 -> 845) (252 -> 995) (253 -> 517) (254 -> 84) (255 -> 668) (256 -> 622) (257 -> 57) (258 -> 400) (259 -> 935) (260 -> 244) (261 -> 450) (262 -> 428) (263 -> 978) (264 -> 686) (265 -> 821) (266 -> 415) (267 -> 105) (268 -> 976) (269 -> 992) (270 -> 86) (271 -> 271) (272 -> 720) (273 -> 740) (274 -> 814) (275 -> 844) (276 -> 931) (277 -> 277) (278 -> 278) (279 -> 267) (280 -> 790) (281 -> 281) (282 -> 630) (283 -> 806) (284 -> 462) (285 -> 932) (286 -> 785) (287 -> 951) (288 -> 352) (289 -> 289) (290 -> 284) (291 -> 202) (292 -> 481) (293 -> 870) (294 -> 925) (295 -> 159) (296 -> 253) (297 -> 893) (298 -> 344) (299 -> 676) (300 -> 615) (301 -> 865) (302 -> 678) (303 -> 301) (304 -> 933) (305 -> 305) (306 -> 306) (307 -> 155) (308 -> 594) (309 -> 309) (310 -> 532) (311 -> 683) (312 -> 842) (313 -> 963) (314 -> 238) (315 -> 331) (316 -> 246) (317 -> 317) (318 -> 101) (319 -> 227) (320 -> 881) (321 -> 803) (322 -> 147) (323 -> 367) (324 -> 324) (325 -> 773) (326 -> 569) (327 -> 133) (328 -> 79) (329 -> 308) (330 -> 330) (331 -> 907) (332 -> 674) (333 -> 333) (334 -> 944) (335 -> 96) (336 -> 316) (337 -> 144) (338 -> 296) (339 -> 258) (340 -> 340) (341 -> 141) (342 -> 342) (343 -> 520) (344 -> 416) (345 -> 471) (346 -> 346) (347 -> 347) (348 -> 236) (349 -> 48) (350 -> 484) (351 -> 351) (352 -> 735) (353 -> 114) (354 -> 243) (355 -> 355) (356 -> 723) (357 -> 547) (358 -> 539) (359 -> 366) (360 -> 487) (361 -> 699) (362 -> 4) (363 -> 504) (364 -> 930) (365 -> 631) (366 -> 677) (367 -> 323) (368 -> 766) (369 -> 943) (370 -> 795) (371 -> 848) (372 -> 261) (373 -> 336) (374 -> 921) (375 -> 971) (376 -> 871) (377 -> 878) (378 -> 76) (379 -> 379) (380 -> 616) (381 -> 287) (382 -> 63) (383 -> 751) (384 -> 571) (385 -> 576) (386 -> 777) (387 -> 387) (388 -> 388) (389 -> 956) (390 -> 628) (391 -> 582) (392 -> 445) (393 -> 181) (394 -> 394) (395 -> 726) (396 -> 396) (397 -> 568) (398 -> 905) (399 -> 894) (400 -> 123) (401 -> 91) (402 -> 321) (403 -> 403) (404 -> 404) (405 -> 373) (406 -> 505) (407 -> 219) (408 -> 807) (409 -> 409) (410 -> 743) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 447) (415 -> 136) (416 -> 26) (417 -> 152) (418 -> 127) (419 -> 475) (420 -> 420) (421 -> 545) (422 -> 879) (423 -> 266) (424 -> 761) (425 -> 425) (426 -> 426) (427 -> 786) (428 -> 711) (429 -> 429) (430 -> 151) (431 -> 660) (432 -> 703) (433 -> 433) (434 -> 747) (435 -> 461) (436 -> 109) (437 -> 839) (438 -> 621) (439 -> 697) (440 -> 562) (441 -> 441) (442 -> 998) (443 -> 491) (444 -> 381) (445 -> 53) (446 -> 446) (447 -> 476) (448 -> 104) (449 -> 214) (450 -> 36) (451 -> 102) (452 -> 449) (453 -> 453) (454 -> 263) (455 -> 265) (456 -> 695) (457 -> 375) (458 -> 851) (459 -> 510) (460 -> 262) (461 -> 175) (462 -> 640) (463 -> 549) (464 -> 464) (465 -> 339) (466 -> 47) (467 -> 193) (468 -> 583) (469 -> 469) (470 -> 500) (471 -> 130) (472 -> 523) (473 -> 325) (474 -> 55) (475 -> 419) (476 -> 217) (477 -> 477) (478 -> 764) (479 -> 162) (480 -> 619) (481 -> 702) (482 -> 850) (483 -> 838) (484 -> 659) (485 -> 485) (486 -> 94) (487 -> 874) (488 -> 563) (489 -> 489) (490 -> 949) (491 -> 637) (492 -> 492) (493 -> 378) (494 -> 987) (495 -> 311) (496 -> 748) (497 -> 454) (498 -> 498) (499 -> 389) (500 -> 353) (501 -> 778) (502 -> 869) (503 -> 698) (504 -> 443) (505 -> 406) (506 -> 506) (507 -> 589) (508 -> 508) (509 -> 8) (510 -> 526) (511 -> 511) (512 -> 704) (513 -> 854) (514 -> 10) (515 -> 490) (516 -> 516) (517 -> 9) (518 -> 579) (519 -> 638) (520 -> 634) (521 -> 521) (522 -> 68) (523 -> 877) (524 -> 259) (525 -> 633) (526 -> 981) (527 -> 466) (528 -> 528) (529 -> 320) (530 -> 230) (531 -> 25) (532 -> 474) (533 -> 103) (534 -> 772) (535 -> 166) (536 -> 131) (537 -> 27) (538 -> 519) (539 -> 89) (540 -> 919) (541 -> 106) (542 -> 542) (543 -> 233) (544 -> 11) (545 -> 765) (546 -> 546) (547 -> 59) (548 -> 548) (549 -> 781) (550 -> 275) (551 -> 969) (552 -> 552) (553 -> 478) (554 -> 554) (555 -> 28) (556 -> 307) (557 -> 31) (558 -> 299) (559 -> 14) (560 -> 560) (561 -> 398) (562 -> 357) (563 -> 729) (564 -> 717) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 87) (569 -> 986) (570 -> 241) (571 -> 424) (572 -> 572) (573 -> 171) (574 -> 889) (575 -> 575) (576 -> 417) (577 -> 364) (578 -> 836) (579 -> 44) (580 -> 322) (581 -> 909) (582 -> 1) (583 -> 270) (584 -> 584) (585 -> 689) (586 -> 149) (587 -> 434) (588 -> 688) (589 -> 623) (590 -> 402) (591 -> 255) (592 -> 592) (593 -> 358) (594 -> 959) (595 -> 595) (596 -> 643) (597 -> 725) (598 -> 598) (599 -> 994) (600 -> 600) (601 -> 328) (602 -> 177) (603 -> 283) (604 -> 693) (605 -> 605) (606 -> 315) (607 -> 665) (608 -> 997) (609 -> 983) (610 -> 610) (611 -> 611) (612 -> 718) (613 -> 17) (614 -> 291) (615 -> 771) (616 -> 360) (617 -> 617) (618 -> 618) (619 -> 556) (620 -> 779) (621 -> 873) (622 -> 626) (623 -> 970) (624 -> 624) (625 -> 625) (626 -> 763) (627 -> 784) (628 -> 196) (629 -> 954) (630 -> 627) (631 -> 335) (632 -> 632) (633 -> 113) (634 -> 591) (635 -> 78) (636 -> 300) (637 -> 581) (638 -> 383) (639 -> 705) (640 -> 646) (641 -> 586) (642 -> 642) (643 -> 401) (644 -> 767) (645 -> 507) (646 -> 840) (647 -> 585) (648 -> 648) (649 -> 54) (650 -> 964) (651 -> 153) (652 -> 210) (653 -> 825) (654 -> 372) (655 -> 655) (656 -> 770) (657 -> 222) (658 -> 658) (659 -> 685) (660 -> 794) (661 -> 423) (662 -> 662) (663 -> 111) (664 -> 989) (665 -> 254) (666 -> 81) (667 -> 793) (668 -> 268) (669 -> 696) (670 -> 62) (671 -> 515) (672 -> 608) (673 -> 223) (674 -> 80) (675 -> 657) (676 -> 884) (677 -> 682) (678 -> 509) (679 -> 679) (680 -> 912) (681 -> 681) (682 -> 644) (683 -> 730) (684 -> 319) (685 -> 903) (686 -> 533) (687 -> 282) (688 -> 555) (689 -> 966) (690 -> 710) (691 -> 654) (692 -> 734) (693 -> 248) (694 -> 191) (695 -> 553) (696 -> 860) (697 -> 167) (698 -> 125) (699 -> 361) (700 -> 809) (701 -> 606) (702 -> 29) (703 -> 72) (704 -> 245) (705 -> 205) (706 -> 706) (707 -> 849) (708 -> 65) (709 -> 184) (710 -> 941) (711 -> 929) (712 -> 712) (713 -> 920) (714 -> 908) (715 -> 715) (716 -> 739) (717 -> 744) (718 -> 687) (719 -> 3) (720 -> 798) (721 -> 898) (722 -> 675) (723 -> 885) (724 -> 724) (725 -> 597) (726 -> 607) (727 -> 39) (728 -> 816) (729 -> 574) (730 -> 332) (731 -> 348) (732 -> 936) (733 -> 341) (734 -> 66) (735 -> 557) (736 -> 847) (737 -> 737) (738 -> 780) (739 -> 722) (740 -> 279) (741 -> 620) (742 -> 742) (743 -> 359) (744 -> 22) (745 -> 745) (746 -> 746) (747 -> 421) (748 -> 543) (749 -> 186) (750 -> 150) (751 -> 817) (752 -> 414) (753 -> 499) (754 -> 252) (755 -> 74) (756 -> 756) (757 -> 90) (758 -> 639) (759 -> 906) (760 -> 760) (761 -> 755) (762 -> 762) (763 -> 868) (764 -> 835) (765 -> 134) (766 -> 728) (767 -> 129) (768 -> 384) (769 -> 107) (770 -> 334) (771 -> 229) (772 -> 513) (773 -> 264) (774 -> 391) (775 -> 64) (776 -> 60) (777 -> 832) (778 -> 811) (779 -> 843) (780 -> 588) (781 -> 883) (782 -> 782) (783 -> 902) (784 -> 468) (785 -> 652) (786 -> 937) (787 -> 224) (788 -> 19) (789 -> 327) (790 -> 285) (791 -> 975) (792 -> 792) (793 -> 913) (794 -> 95) (795 -> 822) (796 -> 796) (797 -> 938) (798 -> 741) (799 -> 805) (800 -> 77) (801 -> 801) (802 -> 957) (803 -> 603) (804 -> 577) (805 -> 993) (806 -> 128) (807 -> 97) (808 -> 160) (809 -> 700) (810 -> 823) (811 -> 561) (812 -> 707) (813 -> 467) (814 -> 221) (815 -> 815) (816 -> 753) (817 -> 645) (818 -> 818) (819 -> 692) (820 -> 709) (821 -> 173) (822 -> 768) (823 -> 895) (824 -> 824) (825 -> 900) (826 -> 350) (827 -> 290) (828 -> 828) (829 -> 42) (830 -> 119) (831 -> 663) (832 -> 524) (833 -> 833) (834 -> 979) (835 -> 928) (836 -> 257) (837 -> 530) (838 -> 98) (839 -> 318) (840 -> 148) (841 -> 926) (842 -> 71) (843 -> 232) (844 -> 211) (845 -> 858) (846 -> 200) (847 -> 288) (848 -> 38) (849 -> 329) (850 -> 440) (851 -> 343) (852 -> 541) (853 -> 310) (854 -> 988) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 240) (859 -> 991) (860 -> 537) (861 -> 861) (862 -> 758) (863 -> 140) (864 -> 852) (865 -> 783) (866 -> 142) (867 -> 867) (868 -> 70) (869 -> 422) (870 -> 293) (871 -> 292) (872 -> 463) (873 -> 804) (874 -> 180) (875 -> 875) (876 -> 345) (877 -> 235) (878 -> 495) (879 -> 138) (880 -> 708) (881 -> 512) (882 -> 448) (883 -> 965) (884 -> 950) (885 -> 185) (886 -> 295) (887 -> 525) (888 -> 888) (889 -> 754) (890 -> 890) (891 -> 797) (892 -> 892) (893 -> 272) (894 -> 20) (895 -> 92) (896 -> 896) (897 -> 713) (898 -> 294) (899 -> 46) (900 -> 536) (901 -> 719) (902 -> 362) (903 -> 137) (904 -> 904) (905 -> 442) (906 -> 522) (907 -> 169) (908 -> 886) (909 -> 376) (910 -> 432) (911 -> 911) (912 -> 680) (913 -> 338) (914 -> 837) (915 -> 915) (916 -> 527) (917 -> 182) (918 -> 800) (919 -> 479) (920 -> 887) (921 -> 209) (922 -> 924) (923 -> 731) (924 -> 958) (925 -> 587) (926 -> 302) (927 -> 927) (928 -> 775) (929 -> 789) (930 -> 439) (931 -> 50) (932 -> 973) (933 -> 408) (934 -> 661) (935 -> 237) (936 -> 831) (937 -> 2) (938 -> 225) (939 -> 939) (940 -> 73) (941 -> 470) (942 -> 942) (943 -> 480) (944 -> 518) (945 -> 558) (946 -> 382) (947 -> 482) (948 -> 436) (949 -> 452) (950 -> 636) (951 -> 444) (952 -> 635) (953 -> 651) (954 -> 112) (955 -> 273) (956 -> 653) (957 -> 188) (958 -> 820) (959 -> 6) (960 -> 960) (961 -> 961) (962 -> 749) (963 -> 953) (964 -> 497) (965 -> 199) (966 -> 115) (967 -> 120) (968 -> 968) (969 -> 551) (970 -> 437) (971 -> 250) (972 -> 774) (973 -> 161) (974 -> 368) (975 -> 791) (976 -> 691) (977 -> 656) (978 -> 486) (979 -> 483) (980 -> 980) (981 -> 33) (982 -> 390) (983 -> 220) (984 -> 538) (985 -> 985) (986 -> 407) (987 -> 204) (988 -> 580) (989 -> 664) (990 -> 990) (991 -> 493) (992 -> 88) (993 -> 337) (994 -> 899) (995 -> 826) (996 -> 996) (997 -> 590) (998 -> 732) (999 -> 649) 
runtime = 311
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 204
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
