hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
started_at = 2024-10-30 13:30:50
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 493
propagations = 493
mapping = (0 -> 0) (1 -> 589) (2 -> 222) (3 -> 658) (4 -> 513) (5 -> 5) (6 -> 164) (7 -> 7) (8 -> 391) (9 -> 727) (10 -> 10) (11 -> 966) (12 -> 339) (13 -> 689) (14 -> 856) (15 -> 15) (16 -> 987) (17 -> 17) (18 -> 681) (19 -> 19) (20 -> 980) (21 -> 920) (22 -> 22) (23 -> 361) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 401) (28 -> 28) (29 -> 668) (30 -> 30) (31 -> 27) (32 -> 32) (33 -> 33) (34 -> 75) (35 -> 35) (36 -> 36) (37 -> 518) (38 -> 38) (39 -> 20) (40 -> 40) (41 -> 942) (42 -> 42) (43 -> 615) (44 -> 388) (45 -> 782) (46 -> 508) (47 -> 156) (48 -> 87) (49 -> 290) (50 -> 218) (51 -> 885) (52 -> 181) (53 -> 53) (54 -> 11) (55 -> 55) (56 -> 56) (57 -> 557) (58 -> 58) (59 -> 59) (60 -> 360) (61 -> 780) (62 -> 380) (63 -> 63) (64 -> 389) (65 -> 65) (66 -> 490) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 876) (71 -> 941) (72 -> 72) (73 -> 73) (74 -> 90) (75 -> 440) (76 -> 109) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 863) (81 -> 950) (82 -> 642) (83 -> 83) (84 -> 34) (85 -> 85) (86 -> 614) (87 -> 767) (88 -> 88) (89 -> 89) (90 -> 949) (91 -> 91) (92 -> 123) (93 -> 379) (94 -> 66) (95 -> 198) (96 -> 430) (97 -> 97) (98 -> 98) (99 -> 653) (100 -> 313) (101 -> 101) (102 -> 796) (103 -> 103) (104 -> 104) (105 -> 861) (106 -> 106) (107 -> 869) (108 -> 108) (109 -> 238) (110 -> 110) (111 -> 111) (112 -> 297) (113 -> 932) (114 -> 474) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 530) (119 -> 119) (120 -> 281) (121 -> 121) (122 -> 122) (123 -> 874) (124 -> 124) (125 -> 125) (126 -> 605) (127 -> 127) (128 -> 779) (129 -> 354) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 959) (134 -> 135) (135 -> 237) (136 -> 422) (137 -> 335) (138 -> 243) (139 -> 189) (140 -> 182) (141 -> 54) (142 -> 142) (143 -> 482) (144 -> 144) (145 -> 145) (146 -> 3) (147 -> 147) (148 -> 595) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 663) (156 -> 489) (157 -> 374) (158 -> 706) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 330) (163 -> 163) (164 -> 6) (165 -> 688) (166 -> 166) (167 -> 403) (168 -> 23) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 105) (175 -> 704) (176 -> 176) (177 -> 177) (178 -> 845) (179 -> 52) (180 -> 730) (181 -> 143) (182 -> 926) (183 -> 183) (184 -> 267) (185 -> 649) (186 -> 434) (187 -> 460) (188 -> 229) (189 -> 341) (190 -> 931) (191 -> 191) (192 -> 192) (193 -> 228) (194 -> 194) (195 -> 251) (196 -> 196) (197 -> 197) (198 -> 76) (199 -> 627) (200 -> 311) (201 -> 92) (202 -> 621) (203 -> 94) (204 -> 204) (205 -> 261) (206 -> 637) (207 -> 207) (208 -> 592) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 831) (217 -> 217) (218 -> 158) (219 -> 578) (220 -> 220) (221 -> 221) (222 -> 372) (223 -> 223) (224 -> 718) (225 -> 225) (226 -> 168) (227 -> 733) (228 -> 909) (229 -> 279) (230 -> 230) (231 -> 231) (232 -> 647) (233 -> 233) (234 -> 234) (235 -> 715) (236 -> 698) (237 -> 456) (238 -> 270) (239 -> 239) (240 -> 996) (241 -> 241) (242 -> 242) (243 -> 138) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 476) (251 -> 686) (252 -> 252) (253 -> 253) (254 -> 428) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 278) (261 -> 775) (262 -> 626) (263 -> 263) (264 -> 731) (265 -> 265) (266 -> 356) (267 -> 886) (268 -> 537) (269 -> 269) (270 -> 623) (271 -> 271) (272 -> 272) (273 -> 43) (274 -> 274) (275 -> 275) (276 -> 82) (277 -> 277) (278 -> 609) (279 -> 643) (280 -> 280) (281 -> 120) (282 -> 282) (283 -> 178) (284 -> 284) (285 -> 480) (286 -> 444) (287 -> 262) (288 -> 299) (289 -> 289) (290 -> 666) (291 -> 348) (292 -> 572) (293 -> 747) (294 -> 564) (295 -> 295) (296 -> 216) (297 -> 112) (298 -> 298) (299 -> 316) (300 -> 300) (301 -> 410) (302 -> 61) (303 -> 700) (304 -> 48) (305 -> 327) (306 -> 306) (307 -> 307) (308 -> 383) (309 -> 309) (310 -> 60) (311 -> 96) (312 -> 312) (313 -> 100) (314 -> 140) (315 -> 315) (316 -> 137) (317 -> 188) (318 -> 413) (319 -> 319) (320 -> 523) (321 -> 585) (322 -> 322) (323 -> 817) (324 -> 324) (325 -> 832) (326 -> 326) (327 -> 822) (328 -> 328) (329 -> 329) (330 -> 180) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 577) (336 -> 671) (337 -> 337) (338 -> 338) (339 -> 12) (340 -> 975) (341 -> 336) (342 -> 342) (343 -> 343) (344 -> 960) (345 -> 632) (346 -> 964) (347 -> 597) (348 -> 203) (349 -> 364) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 724) (354 -> 631) (355 -> 355) (356 -> 526) (357 -> 357) (358 -> 224) (359 -> 816) (360 -> 981) (361 -> 502) (362 -> 362) (363 -> 363) (364 -> 858) (365 -> 365) (366 -> 412) (367 -> 367) (368 -> 591) (369 -> 369) (370 -> 860) (371 -> 371) (372 -> 39) (373 -> 429) (374 -> 157) (375 -> 375) (376 -> 887) (377 -> 346) (378 -> 378) (379 -> 93) (380 -> 764) (381 -> 381) (382 -> 382) (383 -> 46) (384 -> 384) (385 -> 818) (386 -> 386) (387 -> 387) (388 -> 986) (389 -> 64) (390 -> 763) (391 -> 303) (392 -> 392) (393 -> 393) (394 -> 754) (395 -> 395) (396 -> 661) (397 -> 397) (398 -> 398) (399 -> 49) (400 -> 400) (401 -> 808) (402 -> 402) (403 -> 167) (404 -> 956) (405 -> 405) (406 -> 880) (407 -> 407) (408 -> 408) (409 -> 593) (410 -> 57) (411 -> 14) (412 -> 21) (413 -> 970) (414 -> 414) (415 -> 320) (416 -> 803) (417 -> 399) (418 -> 418) (419 -> 538) (420 -> 420) (421 -> 421) (422 -> 417) (423 -> 423) (424 -> 394) (425 -> 425) (426 -> 788) (427 -> 427) (428 -> 466) (429 -> 368) (430 -> 353) (431 -> 521) (432 -> 728) (433 -> 433) (434 -> 186) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 184) (439 -> 439) (440 -> 390) (441 -> 441) (442 -> 442) (443 -> 952) (444 -> 70) (445 -> 445) (446 -> 446) (447 -> 976) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 453) (454 -> 454) (455 -> 848) (456 -> 139) (457 -> 45) (458 -> 503) (459 -> 155) (460 -> 187) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 639) (467 -> 467) (468 -> 71) (469 -> 226) (470 -> 236) (471 -> 95) (472 -> 472) (473 -> 865) (474 -> 862) (475 -> 475) (476 -> 250) (477 -> 286) (478 -> 478) (479 -> 479) (480 -> 8) (481 -> 481) (482 -> 948) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 895) (490 -> 409) (491 -> 491) (492 -> 519) (493 -> 784) (494 -> 772) (495 -> 793) (496 -> 496) (497 -> 497) (498 -> 200) (499 -> 712) (500 -> 760) (501 -> 501) (502 -> 136) (503 -> 929) (504 -> 141) (505 -> 683) (506 -> 506) (507 -> 507) (508 -> 318) (509 -> 509) (510 -> 276) (511 -> 999) (512 -> 512) (513 -> 797) (514 -> 843) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 673) (519 -> 492) (520 -> 520) (521 -> 717) (522 -> 711) (523 -> 80) (524 -> 524) (525 -> 525) (526 -> 819) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 565) (531 -> 531) (532 -> 532) (533 -> 283) (534 -> 534) (535 -> 535) (536 -> 882) (537 -> 993) (538 -> 37) (539 -> 416) (540 -> 540) (541 -> 541) (542 -> 542) (543 -> 16) (544 -> 773) (545 -> 495) (546 -> 546) (547 -> 547) (548 -> 345) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 498) (557 -> 566) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 690) (562 -> 619) (563 -> 563) (564 -> 347) (565 -> 511) (566 -> 613) (567 -> 567) (568 -> 568) (569 -> 723) (570 -> 570) (571 -> 844) (572 -> 672) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 776) (577 -> 376) (578 -> 266) (579 -> 579) (580 -> 853) (581 -> 470) (582 -> 18) (583 -> 583) (584 -> 584) (585 -> 321) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 1) (590 -> 612) (591 -> 199) (592 -> 742) (593 -> 536) (594 -> 594) (595 -> 148) (596 -> 616) (597 -> 310) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 544) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 254) (610 -> 610) (611 -> 611) (612 -> 468) (613 -> 654) (614 -> 86) (615 -> 839) (616 -> 179) (617 -> 617) (618 -> 618) (619 -> 260) (620 -> 419) (621 -> 202) (622 -> 162) (623 -> 798) (624 -> 624) (625 -> 625) (626 -> 129) (627 -> 855) (628 -> 892) (629 -> 41) (630 -> 317) (631 -> 685) (632 -> 736) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 288) (637 -> 201) (638 -> 852) (639 -> 548) (640 -> 640) (641 -> 641) (642 -> 545) (643 -> 469) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 984) (648 -> 648) (649 -> 102) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 406) (654 -> 957) (655 -> 655) (656 -> 562) (657 -> 657) (658 -> 146) (659 -> 659) (660 -> 660) (661 -> 953) (662 -> 761) (663 -> 396) (664 -> 664) (665 -> 958) (666 -> 543) (667 -> 667) (668 -> 989) (669 -> 669) (670 -> 670) (671 -> 219) (672 -> 493) (673 -> 743) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 582) (682 -> 729) (683 -> 505) (684 -> 684) (685 -> 576) (686 -> 596) (687 -> 687) (688 -> 165) (689 -> 662) (690 -> 561) (691 -> 691) (692 -> 9) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 13) (699 -> 699) (700 -> 477) (701 -> 866) (702 -> 977) (703 -> 580) (704 -> 821) (705 -> 705) (706 -> 740) (707 -> 581) (708 -> 708) (709 -> 709) (710 -> 206) (711 -> 522) (712 -> 499) (713 -> 713) (714 -> 789) (715 -> 235) (716 -> 716) (717 -> 359) (718 -> 991) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 707) (724 -> 114) (725 -> 725) (726 -> 726) (727 -> 894) (728 -> 432) (729 -> 947) (730 -> 301) (731 -> 133) (732 -> 732) (733 -> 556) (734 -> 734) (735 -> 735) (736 -> 424) (737 -> 790) (738 -> 738) (739 -> 867) (740 -> 636) (741 -> 741) (742 -> 820) (743 -> 113) (744 -> 744) (745 -> 51) (746 -> 746) (747 -> 995) (748 -> 748) (749 -> 749) (750 -> 807) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 875) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 500) (761 -> 323) (762 -> 762) (763 -> 590) (764 -> 682) (765 -> 714) (766 -> 766) (767 -> 533) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 961) (773 -> 99) (774 -> 774) (775 -> 126) (776 -> 703) (777 -> 777) (778 -> 857) (779 -> 128) (780 -> 302) (781 -> 868) (782 -> 438) (783 -> 783) (784 -> 630) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 426) (789 -> 208) (790 -> 62) (791 -> 791) (792 -> 656) (793 -> 205) (794 -> 794) (795 -> 795) (796 -> 227) (797 -> 349) (798 -> 471) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 287) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 31) (808 -> 620) (809 -> 457) (810 -> 810) (811 -> 811) (812 -> 185) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 175) (817 -> 431) (818 -> 385) (819 -> 305) (820 -> 308) (821 -> 638) (822 -> 765) (823 -> 737) (824 -> 824) (825 -> 809) (826 -> 826) (827 -> 366) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 629) (832 -> 325) (833 -> 833) (834 -> 834) (835 -> 411) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 827) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 940) (844 -> 571) (845 -> 293) (846 -> 846) (847 -> 847) (848 -> 883) (849 -> 849) (850 -> 850) (851 -> 946) (852 -> 344) (853 -> 118) (854 -> 314) (855 -> 792) (856 -> 296) (857 -> 195) (858 -> 373) (859 -> 859) (860 -> 370) (861 -> 455) (862 -> 44) (863 -> 979) (864 -> 864) (865 -> 473) (866 -> 701) (867 -> 294) (868 -> 781) (869 -> 107) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 539) (875 -> 29) (876 -> 377) (877 -> 835) (878 -> 878) (879 -> 879) (880 -> 692) (881 -> 825) (882 -> 174) (883 -> 358) (884 -> 884) (885 -> 232) (886 -> 134) (887 -> 739) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 84) (893 -> 893) (894 -> 292) (895 -> 291) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 928) (909 -> 628) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 50) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 877) (927 -> 927) (928 -> 908) (929 -> 264) (930 -> 930) (931 -> 494) (932 -> 745) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 990) (938 -> 938) (939 -> 939) (940 -> 514) (941 -> 273) (942 -> 962) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 851) (947 -> 937) (948 -> 447) (949 -> 47) (950 -> 81) (951 -> 951) (952 -> 443) (953 -> 2) (954 -> 954) (955 -> 955) (956 -> 504) (957 -> 510) (958 -> 569) (959 -> 459) (960 -> 458) (961 -> 881) (962 -> 812) (963 -> 963) (964 -> 285) (965 -> 965) (966 -> 665) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 622) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 74) (975 -> 340) (976 -> 415) (977 -> 702) (978 -> 978) (979 -> 304) (980 -> 823) (981 -> 404) (982 -> 982) (983 -> 983) (984 -> 193) (985 -> 985) (986 -> 4) (987 -> 778) (988 -> 988) (989 -> 750) (990 -> 710) (991 -> 190) (992 -> 992) (993 -> 268) (994 -> 994) (995 -> 974) (996 -> 240) (997 -> 997) (998 -> 998) (999 -> 854) 
runtime = 191
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 78
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
