hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_original_graph
started_at = 2024-10-30 13:31:07
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 833
propagations = 834
mapping = (0 -> 344) (1 -> 526) (2 -> 75) (3 -> 656) (4 -> 4) (5 -> 151) (6 -> 350) (7 -> 655) (8 -> 91) (9 -> 840) (10 -> 718) (11 -> 30) (12 -> 359) (13 -> 13) (14 -> 725) (15 -> 733) (16 -> 931) (17 -> 659) (18 -> 106) (19 -> 880) (20 -> 213) (21 -> 863) (22 -> 902) (23 -> 23) (24 -> 421) (25 -> 705) (26 -> 8) (27 -> 27) (28 -> 49) (29 -> 29) (30 -> 425) (31 -> 343) (32 -> 634) (33 -> 98) (34 -> 15) (35 -> 890) (36 -> 619) (37 -> 398) (38 -> 788) (39 -> 39) (40 -> 750) (41 -> 247) (42 -> 63) (43 -> 401) (44 -> 117) (45 -> 45) (46 -> 417) (47 -> 47) (48 -> 260) (49 -> 910) (50 -> 342) (51 -> 36) (52 -> 453) (53 -> 68) (54 -> 302) (55 -> 85) (56 -> 140) (57 -> 161) (58 -> 58) (59 -> 806) (60 -> 405) (61 -> 314) (62 -> 356) (63 -> 537) (64 -> 64) (65 -> 65) (66 -> 383) (67 -> 67) (68 -> 269) (69 -> 422) (70 -> 9) (71 -> 208) (72 -> 714) (73 -> 282) (74 -> 918) (75 -> 437) (76 -> 76) (77 -> 456) (78 -> 776) (79 -> 10) (80 -> 136) (81 -> 186) (82 -> 334) (83 -> 703) (84 -> 993) (85 -> 866) (86 -> 86) (87 -> 87) (88 -> 946) (89 -> 256) (90 -> 403) (91 -> 506) (92 -> 981) (93 -> 275) (94 -> 105) (95 -> 857) (96 -> 96) (97 -> 214) (98 -> 684) (99 -> 555) (100 -> 195) (101 -> 553) (102 -> 360) (103 -> 502) (104 -> 104) (105 -> 94) (106 -> 327) (107 -> 719) (108 -> 903) (109 -> 625) (110 -> 943) (111 -> 111) (112 -> 884) (113 -> 31) (114 -> 174) (115 -> 90) (116 -> 116) (117 -> 281) (118 -> 118) (119 -> 229) (120 -> 468) (121 -> 332) (122 -> 491) (123 -> 293) (124 -> 308) (125 -> 125) (126 -> 305) (127 -> 127) (128 -> 470) (129 -> 570) (130 -> 99) (131 -> 778) (132 -> 688) (133 -> 46) (134 -> 391) (135 -> 135) (136 -> 700) (137 -> 612) (138 -> 138) (139 -> 983) (140 -> 683) (141 -> 831) (142 -> 935) (143 -> 832) (144 -> 974) (145 -> 493) (146 -> 43) (147 -> 707) (148 -> 469) (149 -> 149) (150 -> 888) (151 -> 814) (152 -> 975) (153 -> 133) (154 -> 615) (155 -> 701) (156 -> 394) (157 -> 114) (158 -> 413) (159 -> 224) (160 -> 713) (161 -> 358) (162 -> 162) (163 -> 201) (164 -> 164) (165 -> 986) (166 -> 969) (167 -> 584) (168 -> 416) (169 -> 528) (170 -> 921) (171 -> 726) (172 -> 894) (173 -> 518) (174 -> 972) (175 -> 191) (176 -> 744) (177 -> 279) (178 -> 109) (179 -> 539) (180 -> 637) (181 -> 276) (182 -> 0) (183 -> 257) (184 -> 990) (185 -> 209) (186 -> 97) (187 -> 187) (188 -> 170) (189 -> 189) (190 -> 696) (191 -> 920) (192 -> 460) (193 -> 396) (194 -> 633) (195 -> 861) (196 -> 573) (197 -> 193) (198 -> 270) (199 -> 652) (200 -> 366) (201 -> 827) (202 -> 199) (203 -> 864) (204 -> 524) (205 -> 810) (206 -> 689) (207 -> 747) (208 -> 587) (209 -> 7) (210 -> 772) (211 -> 211) (212 -> 812) (213 -> 122) (214 -> 818) (215 -> 764) (216 -> 216) (217 -> 197) (218 -> 611) (219 -> 578) (220 -> 728) (221 -> 33) (222 -> 258) (223 -> 789) (224 -> 977) (225 -> 651) (226 -> 869) (227 -> 847) (228 -> 402) (229 -> 207) (230 -> 100) (231 -> 478) (232 -> 232) (233 -> 427) (234 -> 489) (235 -> 510) (236 -> 48) (237 -> 937) (238 -> 379) (239 -> 432) (240 -> 917) (241 -> 594) (242 -> 242) (243 -> 923) (244 -> 472) (245 -> 924) (246 -> 179) (247 -> 843) (248 -> 163) (249 -> 829) (250 -> 268) (251 -> 411) (252 -> 451) (253 -> 635) (254 -> 822) (255 -> 390) (256 -> 560) (257 -> 782) (258 -> 558) (259 -> 361) (260 -> 2) (261 -> 261) (262 -> 317) (263 -> 263) (264 -> 420) (265 -> 265) (266 -> 454) (267 -> 41) (268 -> 88) (269 -> 243) (270 -> 692) (271 -> 245) (272 -> 592) (273 -> 331) (274 -> 531) (275 -> 720) (276 -> 964) (277 -> 486) (278 -> 737) (279 -> 930) (280 -> 450) (281 -> 248) (282 -> 824) (283 -> 415) (284 -> 904) (285 -> 392) (286 -> 796) (287 -> 631) (288 -> 239) (289 -> 889) (290 -> 252) (291 -> 572) (292 -> 292) (293 -> 438) (294 -> 925) (295 -> 192) (296 -> 900) (297 -> 548) (298 -> 78) (299 -> 101) (300 -> 382) (301 -> 803) (302 -> 708) (303 -> 303) (304 -> 440) (305 -> 674) (306 -> 137) (307 -> 307) (308 -> 171) (309 -> 153) (310 -> 147) (311 -> 494) (312 -> 254) (313 -> 949) (314 -> 372) (315 -> 376) (316 -> 316) (317 -> 298) (318 -> 643) (319 -> 757) (320 -> 146) (321 -> 321) (322 -> 215) (323 -> 363) (324 -> 695) (325 -> 759) (326 -> 439) (327 -> 435) (328 -> 328) (329 -> 142) (330 -> 330) (331 -> 781) (332 -> 915) (333 -> 562) (334 -> 948) (335 -> 414) (336 -> 929) (337 -> 816) (338 -> 753) (339 -> 339) (340 -> 373) (341 -> 551) (342 -> 736) (343 -> 648) (344 -> 377) (345 -> 345) (346 -> 501) (347 -> 347) (348 -> 280) (349 -> 295) (350 -> 678) (351 -> 351) (352 -> 352) (353 -> 150) (354 -> 786) (355 -> 693) (356 -> 911) (357 -> 687) (358 -> 182) (359 -> 62) (360 -> 988) (361 -> 967) (362 -> 362) (363 -> 721) (364 -> 723) (365 -> 93) (366 -> 299) (367 -> 538) (368 -> 51) (369 -> 369) (370 -> 134) (371 -> 371) (372 -> 487) (373 -> 627) (374 -> 835) (375 -> 979) (376 -> 955) (377 -> 950) (378 -> 928) (379 -> 395) (380 -> 709) (381 -> 144) (382 -> 630) (383 -> 173) (384 -> 636) (385 -> 385) (386 -> 386) (387 -> 24) (388 -> 388) (389 -> 834) (390 -> 775) (391 -> 895) (392 -> 235) (393 -> 160) (394 -> 856) (395 -> 765) (396 -> 278) (397 -> 60) (398 -> 37) (399 -> 960) (400 -> 475) (401 -> 462) (402 -> 938) (403 -> 804) (404 -> 320) (405 -> 488) (406 -> 206) (407 -> 329) (408 -> 875) (409 -> 480) (410 -> 410) (411 -> 742) (412 -> 901) (413 -> 830) (414 -> 322) (415 -> 690) (416 -> 297) (417 -> 485) (418 -> 159) (419 -> 433) (420 -> 264) (421 -> 569) (422 -> 119) (423 -> 444) (424 -> 233) (425 -> 717) (426 -> 34) (427 -> 249) (428 -> 529) (429 -> 933) (430 -> 577) (431 -> 504) (432 -> 340) (433 -> 176) (434 -> 552) (435 -> 461) (436 -> 436) (437 -> 221) (438 -> 503) (439 -> 741) (440 -> 906) (441 -> 492) (442 -> 16) (443 -> 443) (444 -> 579) (445 -> 273) (446 -> 108) (447 -> 447) (448 -> 238) (449 -> 354) (450 -> 290) (451 -> 867) (452 -> 452) (453 -> 428) (454 -> 337) (455 -> 455) (456 -> 951) (457 -> 89) (458 -> 495) (459 -> 459) (460 -> 947) (461 -> 367) (462 -> 940) (463 -> 571) (464 -> 971) (465 -> 465) (466 -> 842) (467 -> 6) (468 -> 72) (469 -> 595) (470 -> 685) (471 -> 532) (472 -> 313) (473 -> 126) (474 -> 210) (475 -> 284) (476 -> 785) (477 -> 658) (478 -> 156) (479 -> 259) (480 -> 172) (481 -> 481) (482 -> 878) (483 -> 483) (484 -> 484) (485 -> 989) (486 -> 666) (487 -> 686) (488 -> 622) (489 -> 679) (490 -> 490) (491 -> 580) (492 -> 306) (493 -> 21) (494 -> 55) (495 -> 458) (496 -> 309) (497 -> 823) (498 -> 14) (499 -> 499) (500 -> 384) (501 -> 346) (502 -> 738) (503 -> 294) (504 -> 188) (505 -> 505) (506 -> 463) (507 -> 507) (508 -> 916) (509 -> 533) (510 -> 285) (511 -> 609) (512 -> 512) (513 -> 311) (514 -> 682) (515 -> 515) (516 -> 95) (517 -> 517) (518 -> 549) (519 -> 519) (520 -> 446) (521 -> 521) (522 -> 310) (523 -> 511) (524 -> 476) (525 -> 319) (526 -> 54) (527 -> 883) (528 -> 477) (529 -> 168) (530 -> 183) (531 -> 240) (532 -> 892) (533 -> 790) (534 -> 5) (535 -> 535) (536 -> 536) (537 -> 760) (538 -> 508) (539 -> 441) (540 -> 755) (541 -> 770) (542 -> 542) (543 -> 543) (544 -> 820) (545 -> 545) (546 -> 546) (547 -> 815) (548 -> 231) (549 -> 44) (550 -> 550) (551 -> 954) (552 -> 498) (553 -> 769) (554 -> 833) (555 -> 113) (556 -> 556) (557 -> 157) (558 -> 762) (559 -> 639) (560 -> 110) (561 -> 474) (562 -> 661) (563 -> 419) (564 -> 564) (565 -> 565) (566 -> 547) (567 -> 567) (568 -> 603) (569 -> 992) (570 -> 978) (571 -> 370) (572 -> 148) (573 -> 393) (574 -> 574) (575 -> 575) (576 -> 838) (577 -> 606) (578 -> 219) (579 -> 181) (580 -> 121) (581 -> 942) (582 -> 871) (583 -> 583) (584 -> 338) (585 -> 994) (586 -> 357) (587 -> 590) (588 -> 588) (589 -> 632) (590 -> 244) (591 -> 591) (592 -> 673) (593 -> 670) (594 -> 681) (595 -> 300) (596 -> 1) (597 -> 563) (598 -> 784) (599 -> 323) (600 -> 793) (601 -> 662) (602 -> 167) (603 -> 653) (604 -> 649) (605 -> 605) (606 -> 412) (607 -> 324) (608 -> 449) (609 -> 82) (610 -> 333) (611 -> 165) (612 -> 18) (613 -> 613) (614 -> 349) (615 -> 277) (616 -> 83) (617 -> 194) (618 -> 791) (619 -> 801) (620 -> 768) (621 -> 621) (622 -> 870) (623 -> 19) (624 -> 624) (625 -> 907) (626 -> 271) (627 -> 702) (628 -> 628) (629 -> 175) (630 -> 169) (631 -> 697) (632 -> 374) (633 -> 596) (634 -> 426) (635 -> 442) (636 -> 677) (637 -> 644) (638 -> 341) (639 -> 84) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 819) (644 -> 56) (645 -> 645) (646 -> 646) (647 -> 599) (648 -> 934) (649 -> 740) (650 -> 650) (651 -> 155) (652 -> 368) (653 -> 724) (654 -> 654) (655 -> 335) (656 -> 364) (657 -> 657) (658 -> 541) (659 -> 836) (660 -> 77) (661 -> 241) (662 -> 852) (663 -> 663) (664 -> 922) (665 -> 513) (666 -> 434) (667 -> 667) (668 -> 745) (669 -> 669) (670 -> 406) (671 -> 671) (672 -> 647) (673 -> 926) (674 -> 908) (675 -> 614) (676 -> 854) (677 -> 130) (678 -> 80) (679 -> 74) (680 -> 262) (681 -> 746) (682 -> 473) (683 -> 185) (684 -> 961) (685 -> 365) (686 -> 255) (687 -> 196) (688 -> 629) (689 -> 198) (690 -> 821) (691 -> 691) (692 -> 291) (693 -> 115) (694 -> 694) (695 -> 457) (696 -> 482) (697 -> 381) (698 -> 17) (699 -> 699) (700 -> 893) (701 -> 20) (702 -> 554) (703 -> 497) (704 -> 704) (705 -> 25) (706 -> 706) (707 -> 780) (708 -> 129) (709 -> 885) (710 -> 881) (711 -> 218) (712 -> 932) (713 -> 813) (714 -> 958) (715 -> 766) (716 -> 141) (717 -> 177) (718 -> 886) (719 -> 735) (720 -> 166) (721 -> 190) (722 -> 913) (723 -> 355) (724 -> 315) (725 -> 680) (726 -> 586) (727 -> 727) (728 -> 716) (729 -> 715) (730 -> 522) (731 -> 898) (732 -> 576) (733 -> 143) (734 -> 734) (735 -> 855) (736 -> 966) (737 -> 70) (738 -> 112) (739 -> 739) (740 -> 566) (741 -> 998) (742 -> 976) (743 -> 730) (744 -> 711) (745 -> 430) (746 -> 664) (747 -> 222) (748 -> 607) (749 -> 777) (750 -> 623) (751 -> 568) (752 -> 997) (753 -> 123) (754 -> 783) (755 -> 336) (756 -> 805) (757 -> 809) (758 -> 581) (759 -> 896) (760 -> 672) (761 -> 825) (762 -> 849) (763 -> 763) (764 -> 283) (765 -> 424) (766 -> 787) (767 -> 767) (768 -> 180) (769 -> 380) (770 -> 234) (771 -> 771) (772 -> 92) (773 -> 773) (774 -> 774) (775 -> 602) (776 -> 204) (777 -> 620) (778 -> 131) (779 -> 779) (780 -> 722) (781 -> 873) (782 -> 952) (783 -> 743) (784 -> 404) (785 -> 996) (786 -> 597) (787 -> 205) (788 -> 448) (789 -> 220) (790 -> 267) (791 -> 69) (792 -> 802) (793 -> 32) (794 -> 794) (795 -> 795) (796 -> 471) (797 -> 850) (798 -> 985) (799 -> 799) (800 -> 266) (801 -> 965) (802 -> 296) (803 -> 107) (804 -> 479) (805 -> 807) (806 -> 230) (807 -> 626) (808 -> 808) (809 -> 540) (810 -> 289) (811 -> 811) (812 -> 212) (813 -> 103) (814 -> 445) (815 -> 128) (816 -> 761) (817 -> 527) (818 -> 301) (819 -> 348) (820 -> 467) (821 -> 318) (822 -> 40) (823 -> 897) (824 -> 798) (825 -> 561) (826 -> 826) (827 -> 326) (828 -> 828) (829 -> 389) (830 -> 81) (831 -> 42) (832 -> 203) (833 -> 66) (834 -> 559) (835 -> 944) (836 -> 496) (837 -> 837) (838 -> 848) (839 -> 973) (840 -> 353) (841 -> 841) (842 -> 534) (843 -> 200) (844 -> 844) (845 -> 845) (846 -> 731) (847 -> 227) (848 -> 466) (849 -> 956) (850 -> 22) (851 -> 851) (852 -> 223) (853 -> 509) (854 -> 756) (855 -> 668) (856 -> 887) (857 -> 939) (858 -> 858) (859 -> 604) (860 -> 288) (861 -> 846) (862 -> 865) (863 -> 139) (864 -> 982) (865 -> 250) (866 -> 387) (867 -> 236) (868 -> 59) (869 -> 228) (870 -> 618) (871 -> 582) (872 -> 872) (873 -> 132) (874 -> 38) (875 -> 601) (876 -> 876) (877 -> 877) (878 -> 800) (879 -> 525) (880 -> 61) (881 -> 710) (882 -> 882) (883 -> 874) (884 -> 418) (885 -> 152) (886 -> 859) (887 -> 617) (888 -> 325) (889 -> 500) (890 -> 57) (891 -> 891) (892 -> 712) (893 -> 839) (894 -> 26) (895 -> 698) (896 -> 879) (897 -> 3) (898 -> 665) (899 -> 675) (900 -> 860) (901 -> 73) (902 -> 749) (903 -> 251) (904 -> 400) (905 -> 905) (906 -> 102) (907 -> 246) (908 -> 980) (909 -> 407) (910 -> 120) (911 -> 853) (912 -> 154) (913 -> 530) (914 -> 914) (915 -> 868) (916 -> 616) (917 -> 962) (918 -> 598) (919 -> 919) (920 -> 660) (921 -> 52) (922 -> 464) (923 -> 158) (924 -> 274) (925 -> 751) (926 -> 124) (927 -> 927) (928 -> 225) (929 -> 71) (930 -> 544) (931 -> 729) (932 -> 312) (933 -> 758) (934 -> 797) (935 -> 28) (936 -> 429) (937 -> 286) (938 -> 600) (939 -> 589) (940 -> 585) (941 -> 941) (942 -> 145) (943 -> 253) (944 -> 35) (945 -> 945) (946 -> 817) (947 -> 237) (948 -> 514) (949 -> 11) (950 -> 862) (951 -> 378) (952 -> 202) (953 -> 953) (954 -> 53) (955 -> 12) (956 -> 178) (957 -> 957) (958 -> 912) (959 -> 959) (960 -> 520) (961 -> 676) (962 -> 304) (963 -> 593) (964 -> 610) (965 -> 732) (966 -> 287) (967 -> 963) (968 -> 399) (969 -> 899) (970 -> 970) (971 -> 397) (972 -> 936) (973 -> 638) (974 -> 754) (975 -> 516) (976 -> 409) (977 -> 431) (978 -> 226) (979 -> 375) (980 -> 523) (981 -> 217) (982 -> 50) (983 -> 79) (984 -> 984) (985 -> 423) (986 -> 408) (987 -> 987) (988 -> 272) (989 -> 748) (990 -> 909) (991 -> 991) (992 -> 557) (993 -> 184) (994 -> 792) (995 -> 995) (996 -> 968) (997 -> 752) (998 -> 608) (999 -> 999) 
runtime = 319
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 210
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
