hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_original_graph
started_at = 2024-10-30 13:30:58
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/8_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 925
propagations = 925
mapping = (0 -> 738) (1 -> 592) (2 -> 803) (3 -> 313) (4 -> 69) (5 -> 441) (6 -> 609) (7 -> 137) (8 -> 606) (9 -> 740) (10 -> 169) (11 -> 11) (12 -> 226) (13 -> 33) (14 -> 782) (15 -> 510) (16 -> 16) (17 -> 100) (18 -> 31) (19 -> 494) (20 -> 20) (21 -> 133) (22 -> 664) (23 -> 290) (24 -> 4) (25 -> 25) (26 -> 697) (27 -> 790) (28 -> 136) (29 -> 174) (30 -> 869) (31 -> 942) (32 -> 536) (33 -> 443) (34 -> 34) (35 -> 129) (36 -> 851) (37 -> 390) (38 -> 348) (39 -> 584) (40 -> 471) (41 -> 537) (42 -> 544) (43 -> 647) (44 -> 722) (45 -> 46) (46 -> 768) (47 -> 171) (48 -> 987) (49 -> 87) (50 -> 50) (51 -> 413) (52 -> 535) (53 -> 624) (54 -> 420) (55 -> 55) (56 -> 645) (57 -> 340) (58 -> 673) (59 -> 344) (60 -> 786) (61 -> 897) (62 -> 860) (63 -> 847) (64 -> 512) (65 -> 311) (66 -> 552) (67 -> 86) (68 -> 580) (69 -> 45) (70 -> 294) (71 -> 95) (72 -> 680) (73 -> 244) (74 -> 74) (75 -> 26) (76 -> 976) (77 -> 168) (78 -> 444) (79 -> 998) (80 -> 590) (81 -> 522) (82 -> 325) (83 -> 503) (84 -> 394) (85 -> 902) (86 -> 927) (87 -> 625) (88 -> 88) (89 -> 614) (90 -> 766) (91 -> 259) (92 -> 812) (93 -> 125) (94 -> 94) (95 -> 7) (96 -> 96) (97 -> 145) (98 -> 993) (99 -> 246) (100 -> 353) (101 -> 158) (102 -> 102) (103 -> 8) (104 -> 569) (105 -> 613) (106 -> 587) (107 -> 731) (108 -> 29) (109 -> 960) (110 -> 621) (111 -> 880) (112 -> 944) (113 -> 147) (114 -> 957) (115 -> 928) (116 -> 891) (117 -> 357) (118 -> 120) (119 -> 119) (120 -> 876) (121 -> 923) (122 -> 287) (123 -> 91) (124 -> 775) (125 -> 910) (126 -> 886) (127 -> 752) (128 -> 557) (129 -> 289) (130 -> 670) (131 -> 586) (132 -> 686) (133 -> 466) (134 -> 64) (135 -> 176) (136 -> 451) (137 -> 490) (138 -> 231) (139 -> 644) (140 -> 648) (141 -> 701) (142 -> 249) (143 -> 310) (144 -> 406) (145 -> 426) (146 -> 668) (147 -> 347) (148 -> 460) (149 -> 111) (150 -> 370) (151 -> 448) (152 -> 681) (153 -> 276) (154 -> 716) (155 -> 597) (156 -> 373) (157 -> 381) (158 -> 794) (159 -> 30) (160 -> 41) (161 -> 32) (162 -> 675) (163 -> 49) (164 -> 346) (165 -> 725) (166 -> 148) (167 -> 940) (168 -> 402) (169 -> 170) (170 -> 213) (171 -> 961) (172 -> 761) (173 -> 378) (174 -> 908) (175 -> 687) (176 -> 946) (177 -> 445) (178 -> 328) (179 -> 850) (180 -> 285) (181 -> 617) (182 -> 903) (183 -> 114) (184 -> 47) (185 -> 695) (186 -> 836) (187 -> 187) (188 -> 110) (189 -> 873) (190 -> 793) (191 -> 968) (192 -> 409) (193 -> 270) (194 -> 442) (195 -> 452) (196 -> 491) (197 -> 172) (198 -> 560) (199 -> 3) (200 -> 302) (201 -> 825) (202 -> 593) (203 -> 178) (204 -> 312) (205 -> 996) (206 -> 628) (207 -> 207) (208 -> 909) (209 -> 529) (210 -> 75) (211 -> 181) (212 -> 642) (213 -> 196) (214 -> 828) (215 -> 474) (216 -> 437) (217 -> 630) (218 -> 391) (219 -> 108) (220 -> 283) (221 -> 661) (222 -> 362) (223 -> 83) (224 -> 92) (225 -> 498) (226 -> 719) (227 -> 945) (228 -> 281) (229 -> 963) (230 -> 888) (231 -> 685) (232 -> 156) (233 -> 508) (234 -> 916) (235 -> 73) (236 -> 299) (237 -> 610) (238 -> 684) (239 -> 367) (240 -> 545) (241 -> 241) (242 -> 952) (243 -> 243) (244 -> 688) (245 -> 109) (246 -> 248) (247 -> 247) (248 -> 461) (249 -> 70) (250 -> 250) (251 -> 516) (252 -> 359) (253 -> 253) (254 -> 282) (255 -> 530) (256 -> 334) (257 -> 305) (258 -> 71) (259 -> 904) (260 -> 12) (261 -> 356) (262 -> 321) (263 -> 486) (264 -> 914) (265 -> 805) (266 -> 214) (267 -> 913) (268 -> 919) (269 -> 772) (270 -> 476) (271 -> 271) (272 -> 787) (273 -> 736) (274 -> 777) (275 -> 189) (276 -> 561) (277 -> 411) (278 -> 564) (279 -> 618) (280 -> 853) (281 -> 63) (282 -> 42) (283 -> 901) (284 -> 9) (285 -> 93) (286 -> 76) (287 -> 842) (288 -> 319) (289 -> 575) (290 -> 433) (291 -> 467) (292 -> 423) (293 -> 770) (294 -> 514) (295 -> 774) (296 -> 384) (297 -> 926) (298 -> 210) (299 -> 403) (300 -> 211) (301 -> 255) (302 -> 18) (303 -> 303) (304 -> 138) (305 -> 375) (306 -> 274) (307 -> 660) (308 -> 918) (309 -> 970) (310 -> 484) (311 -> 65) (312 -> 374) (313 -> 953) (314 -> 314) (315 -> 937) (316 -> 316) (317 -> 393) (318 -> 795) (319 -> 527) (320 -> 457) (321 -> 528) (322 -> 518) (323 -> 665) (324 -> 806) (325 -> 177) (326 -> 61) (327 -> 43) (328 -> 547) (329 -> 293) (330 -> 505) (331 -> 814) (332 -> 982) (333 -> 605) (334 -> 123) (335 -> 28) (336 -> 540) (337 -> 572) (338 -> 407) (339 -> 676) (340 -> 382) (341 -> 844) (342 -> 711) (343 -> 52) (344 -> 781) (345 -> 748) (346 -> 142) (347 -> 143) (348 -> 948) (349 -> 974) (350 -> 331) (351 -> 649) (352 -> 220) (353 -> 279) (354 -> 388) (355 -> 121) (356 -> 62) (357 -> 854) (358 -> 358) (359 -> 506) (360 -> 217) (361 -> 800) (362 -> 497) (363 -> 152) (364 -> 767) (365 -> 779) (366 -> 758) (367 -> 931) (368 -> 603) (369 -> 369) (370 -> 964) (371 -> 57) (372 -> 15) (373 -> 809) (374 -> 144) (375 -> 739) (376 -> 715) (377 -> 453) (378 -> 318) (379 -> 233) (380 -> 951) (381 -> 881) (382 -> 501) (383 -> 724) (384 -> 817) (385 -> 912) (386 -> 355) (387 -> 186) (388 -> 531) (389 -> 268) (390 -> 464) (391 -> 783) (392 -> 690) (393 -> 398) (394 -> 857) (395 -> 585) (396 -> 678) (397 -> 519) (398 -> 317) (399 -> 493) (400 -> 488) (401 -> 401) (402 -> 151) (403 -> 485) (404 -> 826) (405 -> 999) (406 -> 284) (407 -> 633) (408 -> 154) (409 -> 579) (410 -> 308) (411 -> 140) (412 -> 17) (413 -> 907) (414 -> 414) (415 -> 558) (416 -> 563) (417 -> 295) (418 -> 934) (419 -> 797) (420 -> 735) (421 -> 364) (422 -> 955) (423 -> 666) (424 -> 859) (425 -> 260) (426 -> 126) (427 -> 654) (428 -> 570) (429 -> 788) (430 -> 430) (431 -> 245) (432 -> 40) (433 -> 103) (434 -> 51) (435 -> 469) (436 -> 707) (437 -> 749) (438 -> 269) (439 -> 700) (440 -> 887) (441 -> 342) (442 -> 167) (443 -> 216) (444 -> 623) (445 -> 921) (446 -> 567) (447 -> 938) (448 -> 818) (449 -> 760) (450 -> 855) (451 -> 911) (452 -> 164) (453 -> 192) (454 -> 532) (455 -> 973) (456 -> 297) (457 -> 594) (458 -> 80) (459 -> 459) (460 -> 611) (461 -> 416) (462 -> 538) (463 -> 424) (464 -> 776) (465 -> 405) (466 -> 173) (467 -> 714) (468 -> 679) (469 -> 816) (470 -> 896) (471 -> 500) (472 -> 548) (473 -> 363) (474 -> 36) (475 -> 470) (476 -> 351) (477 -> 330) (478 -> 596) (479 -> 641) (480 -> 454) (481 -> 258) (482 -> 732) (483 -> 463) (484 -> 807) (485 -> 77) (486 -> 360) (487 -> 468) (488 -> 693) (489 -> 930) (490 -> 400) (491 -> 650) (492 -> 180) (493 -> 39) (494 -> 194) (495 -> 659) (496 -> 780) (497 -> 917) (498 -> 868) (499 -> 343) (500 -> 396) (501 -> 737) (502 -> 134) (503 -> 309) (504 -> 79) (505 -> 221) (506 -> 582) (507 -> 750) (508 -> 465) (509 -> 472) (510 -> 822) (511 -> 511) (512 -> 833) (513 -> 431) (514 -> 182) (515 -> 515) (516 -> 22) (517 -> 193) (518 -> 107) (519 -> 333) (520 -> 366) (521 -> 5) (522 -> 389) (523 -> 81) (524 -> 277) (525 -> 525) (526 -> 920) (527 -> 984) (528 -> 643) (529 -> 710) (530 -> 620) (531 -> 261) (532 -> 10) (533 -> 354) (534 -> 376) (535 -> 721) (536 -> 862) (537 -> 322) (538 -> 796) (539 -> 232) (540 -> 336) (541 -> 195) (542 -> 542) (543 -> 543) (544 -> 160) (545 -> 635) (546 -> 546) (547 -> 239) (548 -> 236) (549 -> 877) (550 -> 550) (551 -> 53) (552 -> 455) (553 -> 368) (554 -> 337) (555 -> 798) (556 -> 425) (557 -> 745) (558 -> 708) (559 -> 669) (560 -> 556) (561 -> 157) (562 -> 27) (563 -> 958) (564 -> 450) (565 -> 551) (566 -> 566) (567 -> 829) (568 -> 765) (569 -> 704) (570 -> 969) (571 -> 345) (572 -> 608) (573 -> 810) (574 -> 574) (575 -> 288) (576 -> 234) (577 -> 462) (578 -> 754) (579 -> 135) (580 -> 616) (581 -> 733) (582 -> 534) (583 -> 583) (584 -> 352) (585 -> 827) (586 -> 89) (587 -> 2) (588 -> 412) (589 -> 116) (590 -> 229) (591 -> 98) (592 -> 1) (593 -> 866) (594 -> 922) (595 -> 712) (596 -> 163) (597 -> 404) (598 -> 429) (599 -> 223) (600 -> 604) (601 -> 627) (602 -> 428) (603 -> 971) (604 -> 889) (605 -> 166) (606 -> 655) (607 -> 830) (608 -> 843) (609 -> 113) (610 -> 418) (611 -> 890) (612 -> 480) (613 -> 541) (614 -> 128) (615 -> 372) (616 -> 966) (617 -> 219) (618 -> 985) (619 -> 200) (620 -> 981) (621 -> 524) (622 -> 657) (623 -> 419) (624 -> 742) (625 -> 521) (626 -> 626) (627 -> 554) (628 -> 251) (629 -> 986) (630 -> 338) (631 -> 824) (632 -> 632) (633 -> 895) (634 -> 634) (635 -> 13) (636 -> 727) (637 -> 674) (638 -> 553) (639 -> 646) (640 -> 640) (641 -> 526) (642 -> 212) (643 -> 835) (644 -> 304) (645 -> 706) (646 -> 658) (647 -> 262) (648 -> 929) (649 -> 227) (650 -> 607) (651 -> 559) (652 -> 568) (653 -> 237) (654 -> 341) (655 -> 291) (656 -> 146) (657 -> 415) (658 -> 699) (659 -> 495) (660 -> 307) (661 -> 67) (662 -> 870) (663 -> 105) (664 -> 933) (665 -> 434) (666 -> 549) (667 -> 667) (668 -> 68) (669 -> 504) (670 -> 764) (671 -> 874) (672 -> 252) (673 -> 989) (674 -> 502) (675 -> 190) (676 -> 301) (677 -> 677) (678 -> 838) (679 -> 60) (680 -> 78) (681 -> 865) (682 -> 149) (683 -> 683) (684 -> 386) (685 -> 802) (686 -> 315) (687 -> 153) (688 -> 421) (689 -> 581) (690 -> 691) (691 -> 629) (692 -> 692) (693 -> 638) (694 -> 967) (695 -> 263) (696 -> 185) (697 -> 387) (698 -> 104) (699 -> 122) (700 -> 753) (701 -> 141) (702 -> 997) (703 -> 832) (704 -> 205) (705 -> 728) (706 -> 595) (707 -> 175) (708 -> 417) (709 -> 983) (710 -> 482) (711 -> 577) (712 -> 85) (713 -> 184) (714 -> 58) (715 -> 335) (716 -> 410) (717 -> 440) (718 -> 392) (719 -> 458) (720 -> 720) (721 -> 397) (722 -> 286) (723 -> 762) (724 -> 662) (725 -> 602) (726 -> 975) (727 -> 598) (728 -> 427) (729 -> 729) (730 -> 954) (731 -> 327) (732 -> 846) (733 -> 744) (734 -> 21) (735 -> 763) (736 -> 230) (737 -> 101) (738 -> 962) (739 -> 54) (740 -> 894) (741 -> 741) (742 -> 350) (743 -> 477) (744 -> 702) (745 -> 991) (746 -> 698) (747 -> 747) (748 -> 696) (749 -> 771) (750 -> 612) (751 -> 751) (752 -> 399) (753 -> 713) (754 -> 821) (755 -> 240) (756 -> 994) (757 -> 883) (758 -> 935) (759 -> 332) (760 -> 222) (761 -> 871) (762 -> 326) (763 -> 769) (764 -> 932) (765 -> 479) (766 -> 533) (767 -> 267) (768 -> 228) (769 -> 438) (770 -> 599) (771 -> 726) (772 -> 898) (773 -> 489) (774 -> 117) (775 -> 300) (776 -> 296) (777 -> 38) (778 -> 734) (779 -> 988) (780 -> 730) (781 -> 723) (782 -> 615) (783 -> 622) (784 -> 199) (785 -> 475) (786 -> 915) (787 -> 893) (788 -> 959) (789 -> 789) (790 -> 718) (791 -> 6) (792 -> 520) (793 -> 395) (794 -> 218) (795 -> 275) (796 -> 705) (797 -> 37) (798 -> 849) (799 -> 900) (800 -> 361) (801 -> 858) (802 -> 717) (803 -> 589) (804 -> 804) (805 -> 242) (806 -> 215) (807 -> 150) (808 -> 757) (809 -> 992) (810 -> 130) (811 -> 941) (812 -> 273) (813 -> 339) (814 -> 694) (815 -> 44) (816 -> 208) (817 -> 379) (818 -> 323) (819 -> 819) (820 -> 539) (821 -> 523) (822 -> 831) (823 -> 956) (824 -> 925) (825 -> 759) (826 -> 631) (827 -> 841) (828 -> 225) (829 -> 671) (830 -> 56) (831 -> 473) (832 -> 856) (833 -> 637) (834 -> 834) (835 -> 808) (836 -> 703) (837 -> 324) (838 -> 882) (839 -> 972) (840 -> 840) (841 -> 939) (842 -> 408) (843 -> 965) (844 -> 709) (845 -> 0) (846 -> 636) (847 -> 298) (848 -> 848) (849 -> 601) (850 -> 179) (851 -> 573) (852 -> 380) (853 -> 256) (854 -> 238) (855 -> 867) (856 -> 492) (857 -> 509) (858 -> 48) (859 -> 349) (860 -> 235) (861 -> 115) (862 -> 161) (863 -> 863) (864 -> 936) (865 -> 791) (866 -> 555) (867 -> 639) (868 -> 656) (869 -> 203) (870 -> 132) (871 -> 839) (872 -> 861) (873 -> 481) (874 -> 257) (875 -> 875) (876 -> 663) (877 -> 820) (878 -> 385) (879 -> 652) (880 -> 365) (881 -> 755) (882 -> 743) (883 -> 272) (884 -> 884) (885 -> 689) (886 -> 155) (887 -> 204) (888 -> 162) (889 -> 280) (890 -> 578) (891 -> 785) (892 -> 97) (893 -> 306) (894 -> 188) (895 -> 513) (896 -> 811) (897 -> 576) (898 -> 773) (899 -> 66) (900 -> 183) (901 -> 422) (902 -> 436) (903 -> 990) (904 -> 165) (905 -> 439) (906 -> 792) (907 -> 651) (908 -> 449) (909 -> 746) (910 -> 995) (911 -> 24) (912 -> 266) (913 -> 588) (914 -> 878) (915 -> 653) (916 -> 899) (917 -> 19) (918 -> 947) (919 -> 499) (920 -> 209) (921 -> 879) (922 -> 159) (923 -> 35) (924 -> 292) (925 -> 823) (926 -> 672) (927 -> 478) (928 -> 845) (929 -> 864) (930 -> 435) (931 -> 84) (932 -> 507) (933 -> 124) (934 -> 801) (935 -> 979) (936 -> 591) (937 -> 571) (938 -> 201) (939 -> 619) (940 -> 600) (941 -> 371) (942 -> 139) (943 -> 943) (944 -> 131) (945 -> 224) (946 -> 106) (947 -> 202) (948 -> 496) (949 -> 949) (950 -> 950) (951 -> 872) (952 -> 562) (953 -> 892) (954 -> 278) (955 -> 517) (956 -> 852) (957 -> 483) (958 -> 99) (959 -> 837) (960 -> 446) (961 -> 980) (962 -> 59) (963 -> 329) (964 -> 456) (965 -> 254) (966 -> 90) (967 -> 565) (968 -> 191) (969 -> 813) (970 -> 72) (971 -> 198) (972 -> 682) (973 -> 432) (974 -> 924) (975 -> 383) (976 -> 14) (977 -> 977) (978 -> 978) (979 -> 906) (980 -> 264) (981 -> 487) (982 -> 206) (983 -> 447) (984 -> 778) (985 -> 784) (986 -> 905) (987 -> 197) (988 -> 265) (989 -> 118) (990 -> 320) (991 -> 82) (992 -> 799) (993 -> 112) (994 -> 756) (995 -> 377) (996 -> 815) (997 -> 127) (998 -> 23) (999 -> 885) 
runtime = 338
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 237
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
