hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_original_graph
started_at = 2024-10-30 13:31:05
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 925
propagations = 925
mapping = (0 -> 953) (1 -> 562) (2 -> 719) (3 -> 378) (4 -> 898) (5 -> 609) (6 -> 699) (7 -> 7) (8 -> 406) (9 -> 451) (10 -> 537) (11 -> 616) (12 -> 583) (13 -> 703) (14 -> 162) (15 -> 15) (16 -> 23) (17 -> 792) (18 -> 123) (19 -> 877) (20 -> 20) (21 -> 329) (22 -> 717) (23 -> 355) (24 -> 145) (25 -> 93) (26 -> 720) (27 -> 738) (28 -> 621) (29 -> 25) (30 -> 30) (31 -> 218) (32 -> 904) (33 -> 909) (34 -> 13) (35 -> 778) (36 -> 928) (37 -> 661) (38 -> 38) (39 -> 706) (40 -> 796) (41 -> 103) (42 -> 941) (43 -> 922) (44 -> 542) (45 -> 5) (46 -> 895) (47 -> 715) (48 -> 776) (49 -> 879) (50 -> 195) (51 -> 346) (52 -> 815) (53 -> 257) (54 -> 889) (55 -> 55) (56 -> 718) (57 -> 696) (58 -> 886) (59 -> 590) (60 -> 893) (61 -> 223) (62 -> 185) (63 -> 268) (64 -> 864) (65 -> 460) (66 -> 411) (67 -> 824) (68 -> 573) (69 -> 407) (70 -> 708) (71 -> 949) (72 -> 983) (73 -> 253) (74 -> 106) (75 -> 104) (76 -> 237) (77 -> 966) (78 -> 343) (79 -> 766) (80 -> 495) (81 -> 81) (82 -> 46) (83 -> 476) (84 -> 116) (85 -> 727) (86 -> 704) (87 -> 705) (88 -> 118) (89 -> 874) (90 -> 35) (91 -> 842) (92 -> 833) (93 -> 467) (94 -> 94) (95 -> 817) (96 -> 492) (97 -> 119) (98 -> 793) (99 -> 354) (100 -> 739) (101 -> 101) (102 -> 967) (103 -> 670) (104 -> 759) (105 -> 559) (106 -> 310) (107 -> 107) (108 -> 341) (109 -> 844) (110 -> 826) (111 -> 856) (112 -> 166) (113 -> 298) (114 -> 180) (115 -> 557) (116 -> 913) (117 -> 331) (118 -> 510) (119 -> 362) (120 -> 627) (121 -> 698) (122 -> 459) (123 -> 839) (124 -> 124) (125 -> 222) (126 -> 482) (127 -> 653) (128 -> 128) (129 -> 746) (130 -> 292) (131 -> 800) (132 -> 312) (133 -> 760) (134 -> 424) (135 -> 303) (136 -> 802) (137 -> 535) (138 -> 221) (139 -> 580) (140 -> 756) (141 -> 869) (142 -> 421) (143 -> 838) (144 -> 254) (145 -> 784) (146 -> 700) (147 -> 689) (148 -> 472) (149 -> 755) (150 -> 108) (151 -> 111) (152 -> 73) (153 -> 153) (154 -> 947) (155 -> 372) (156 -> 163) (157 -> 433) (158 -> 158) (159 -> 786) (160 -> 295) (161 -> 53) (162 -> 574) (163 -> 174) (164 -> 540) (165 -> 165) (166 -> 90) (167 -> 549) (168 -> 70) (169 -> 658) (170 -> 525) (171 -> 350) (172 -> 338) (173 -> 333) (174 -> 156) (175 -> 701) (176 -> 403) (177 -> 1) (178 -> 714) (179 -> 179) (180 -> 589) (181 -> 834) (182 -> 182) (183 -> 120) (184 -> 169) (185 -> 608) (186 -> 186) (187 -> 818) (188 -> 188) (189 -> 210) (190 -> 442) (191 -> 780) (192 -> 192) (193 -> 702) (194 -> 620) (195 -> 586) (196 -> 385) (197 -> 455) (198 -> 752) (199 -> 402) (200 -> 146) (201 -> 342) (202 -> 499) (203 -> 519) (204 -> 862) (205 -> 622) (206 -> 381) (207 -> 207) (208 -> 398) (209 -> 365) (210 -> 67) (211 -> 958) (212 -> 270) (213 -> 847) (214 -> 286) (215 -> 660) (216 -> 473) (217 -> 801) (218 -> 386) (219 -> 418) (220 -> 630) (221 -> 361) (222 -> 593) (223 -> 814) (224 -> 970) (225 -> 203) (226 -> 920) (227 -> 68) (228 -> 308) (229 -> 939) (230 -> 375) (231 -> 679) (232 -> 960) (233 -> 903) (234 -> 213) (235 -> 993) (236 -> 533) (237 -> 98) (238 -> 588) (239 -> 239) (240 -> 240) (241 -> 51) (242 -> 635) (243 -> 465) (244 -> 919) (245 -> 347) (246 -> 453) (247 -> 498) (248 -> 291) (249 -> 297) (250 -> 390) (251 -> 517) (252 -> 987) (253 -> 110) (254 -> 936) (255 -> 4) (256 -> 39) (257 -> 82) (258 -> 261) (259 -> 83) (260 -> 654) (261 -> 126) (262 -> 113) (263 -> 579) (264 -> 100) (265 -> 48) (266 -> 556) (267 -> 457) (268 -> 150) (269 -> 850) (270 -> 212) (271 -> 414) (272 -> 820) (273 -> 695) (274 -> 892) (275 -> 92) (276 -> 430) (277 -> 565) (278 -> 278) (279 -> 264) (280 -> 59) (281 -> 78) (282 -> 990) (283 -> 80) (284 -> 368) (285 -> 605) (286 -> 611) (287 -> 335) (288 -> 413) (289 -> 315) (290 -> 288) (291 -> 591) (292 -> 938) (293 -> 429) (294 -> 624) (295 -> 710) (296 -> 167) (297 -> 787) (298 -> 293) (299 -> 849) (300 -> 379) (301 -> 352) (302 -> 888) (303 -> 935) (304 -> 283) (305 -> 446) (306 -> 19) (307 -> 325) (308 -> 676) (309 -> 255) (310 -> 462) (311 -> 311) (312 -> 159) (313 -> 135) (314 -> 614) (315 -> 979) (316 -> 316) (317 -> 597) (318 -> 466) (319 -> 351) (320 -> 40) (321 -> 242) (322 -> 322) (323 -> 848) (324 -> 323) (325 -> 929) (326 -> 998) (327 -> 147) (328 -> 328) (329 -> 16) (330 -> 201) (331 -> 267) (332 -> 171) (333 -> 440) (334 -> 649) (335 -> 753) (336 -> 235) (337 -> 626) (338 -> 246) (339 -> 109) (340 -> 340) (341 -> 725) (342 -> 674) (343 -> 865) (344 -> 344) (345 -> 659) (346 -> 598) (347 -> 122) (348 -> 282) (349 -> 320) (350 -> 749) (351 -> 585) (352 -> 610) (353 -> 64) (354 -> 91) (355 -> 730) (356 -> 393) (357 -> 521) (358 -> 226) (359 -> 198) (360 -> 744) (361 -> 443) (362 -> 62) (363 -> 951) (364 -> 269) (365 -> 36) (366 -> 592) (367 -> 484) (368 -> 410) (369 -> 339) (370 -> 777) (371 -> 989) (372 -> 854) (373 -> 846) (374 -> 509) (375 -> 639) (376 -> 863) (377 -> 897) (378 -> 217) (379 -> 523) (380 -> 432) (381 -> 560) (382 -> 382) (383 -> 250) (384 -> 964) (385 -> 754) (386 -> 176) (387 -> 173) (388 -> 985) (389 -> 852) (390 -> 709) (391 -> 644) (392 -> 85) (393 -> 959) (394 -> 567) (395 -> 395) (396 -> 637) (397 -> 908) (398 -> 142) (399 -> 202) (400 -> 694) (401 -> 434) (402 -> 751) (403 -> 861) (404 -> 225) (405 -> 711) (406 -> 934) (407 -> 631) (408 -> 137) (409 -> 884) (410 -> 285) (411 -> 0) (412 -> 791) (413 -> 3) (414 -> 816) (415 -> 224) (416 -> 42) (417 -> 748) (418 -> 219) (419 -> 388) (420 -> 837) (421 -> 871) (422 -> 568) (423 -> 423) (424 -> 458) (425 -> 175) (426 -> 441) (427 -> 427) (428 -> 428) (429 -> 825) (430 -> 234) (431 -> 191) (432 -> 722) (433 -> 383) (434 -> 980) (435 -> 995) (436 -> 436) (437 -> 417) (438 -> 336) (439 -> 461) (440 -> 438) (441 -> 468) (442 -> 666) (443 -> 231) (444 -> 900) (445 -> 57) (446 -> 716) (447 -> 87) (448 -> 76) (449 -> 33) (450 -> 645) (451 -> 769) (452 -> 21) (453 -> 130) (454 -> 405) (455 -> 41) (456 -> 412) (457 -> 300) (458 -> 396) (459 -> 894) (460 -> 507) (461 -> 584) (462 -> 356) (463 -> 77) (464 -> 194) (465 -> 680) (466 -> 497) (467 -> 831) (468 -> 478) (469 -> 516) (470 -> 149) (471 -> 141) (472 -> 601) (473 -> 735) (474 -> 973) (475 -> 357) (476 -> 314) (477 -> 797) (478 -> 31) (479 -> 767) (480 -> 532) (481 -> 880) (482 -> 524) (483 -> 233) (484 -> 529) (485 -> 214) (486 -> 271) (487 -> 464) (488 -> 745) (489 -> 276) (490 -> 765) (491 -> 247) (492 -> 45) (493 -> 994) (494 -> 531) (495 -> 633) (496 -> 196) (497 -> 332) (498 -> 197) (499 -> 732) (500 -> 139) (501 -> 370) (502 -> 697) (503 -> 389) (504 -> 181) (505 -> 12) (506 -> 115) (507 -> 170) (508 -> 89) (509 -> 996) (510 -> 474) (511 -> 572) (512 -> 404) (513 -> 965) (514 -> 734) (515 -> 910) (516 -> 164) (517 -> 504) (518 -> 301) (519 -> 544) (520 -> 2) (521 -> 445) (522 -> 733) (523 -> 44) (524 -> 600) (525 -> 28) (526 -> 763) (527 -> 71) (528 -> 604) (529 -> 490) (530 -> 228) (531 -> 890) (532 -> 502) (533 -> 243) (534 -> 489) (535 -> 782) (536 -> 450) (537 -> 672) (538 -> 762) (539 -> 337) (540 -> 992) (541 -> 978) (542 -> 287) (543 -> 543) (544 -> 49) (545 -> 545) (546 -> 642) (547 -> 547) (548 -> 836) (549 -> 56) (550 -> 648) (551 -> 551) (552 -> 358) (553 -> 327) (554 -> 177) (555 -> 650) (556 -> 607) (557 -> 229) (558 -> 34) (559 -> 931) (560 -> 63) (561 -> 988) (562 -> 334) (563 -> 563) (564 -> 921) (565 -> 480) (566 -> 387) (567 -> 613) (568 -> 245) (569 -> 721) (570 -> 632) (571 -> 65) (572 -> 783) (573 -> 227) (574 -> 867) (575 -> 575) (576 -> 260) (577 -> 256) (578 -> 349) (579 -> 511) (580 -> 394) (581 -> 740) (582 -> 808) (583 -> 117) (584 -> 132) (585 -> 374) (586 -> 878) (587 -> 37) (588 -> 923) (589 -> 693) (590 -> 230) (591 -> 220) (592 -> 208) (593 -> 887) (594 -> 419) (595 -> 366) (596 -> 258) (597 -> 463) (598 -> 901) (599 -> 599) (600 -> 112) (601 -> 88) (602 -> 425) (603 -> 522) (604 -> 870) (605 -> 97) (606 -> 845) (607 -> 508) (608 -> 795) (609 -> 205) (610 -> 160) (611 -> 143) (612 -> 729) (613 -> 26) (614 -> 999) (615 -> 827) (616 -> 925) (617 -> 840) (618 -> 324) (619 -> 391) (620 -> 881) (621 -> 10) (622 -> 435) (623 -> 924) (624 -> 471) (625 -> 971) (626 -> 144) (627 -> 957) (628 -> 84) (629 -> 578) (630 -> 520) (631 -> 274) (632 -> 758) (633 -> 140) (634 -> 634) (635 -> 9) (636 -> 248) (637 -> 105) (638 -> 858) (639 -> 415) (640 -> 487) (641 -> 313) (642 -> 546) (643 -> 707) (644 -> 984) (645 -> 359) (646 -> 306) (647 -> 918) (648 -> 570) (649 -> 408) (650 -> 481) (651 -> 771) (652 -> 469) (653 -> 810) (654 -> 638) (655 -> 811) (656 -> 788) (657 -> 259) (658 -> 330) (659 -> 61) (660 -> 688) (661 -> 798) (662 -> 514) (663 -> 685) (664 -> 348) (665 -> 665) (666 -> 603) (667 -> 667) (668 -> 876) (669 -> 553) (670 -> 552) (671 -> 399) (672 -> 60) (673 -> 911) (674 -> 619) (675 -> 968) (676 -> 813) (677 -> 363) (678 -> 678) (679 -> 75) (680 -> 691) (681 -> 8) (682 -> 184) (683 -> 774) (684 -> 684) (685 -> 963) (686 -> 835) (687 -> 681) (688 -> 371) (689 -> 683) (690 -> 623) (691 -> 493) (692 -> 595) (693 -> 505) (694 -> 781) (695 -> 646) (696 -> 152) (697 -> 251) (698 -> 612) (699 -> 615) (700 -> 151) (701 -> 982) (702 -> 821) (703 -> 353) (704 -> 948) (705 -> 773) (706 -> 86) (707 -> 669) (708 -> 447) (709 -> 241) (710 -> 986) (711 -> 95) (712 -> 712) (713 -> 713) (714 -> 72) (715 -> 326) (716 -> 819) (717 -> 737) (718 -> 319) (719 -> 673) (720 -> 912) (721 -> 806) (722 -> 52) (723 -> 369) (724 -> 494) (725 -> 628) (726 -> 416) (727 -> 671) (728 -> 617) (729 -> 252) (730 -> 216) (731 -> 138) (732 -> 686) (733 -> 317) (734 -> 618) (735 -> 284) (736 -> 668) (737 -> 594) (738 -> 456) (739 -> 193) (740 -> 952) (741 -> 747) (742 -> 155) (743 -> 318) (744 -> 955) (745 -> 172) (746 -> 804) (747 -> 741) (748 -> 662) (749 -> 640) (750 -> 761) (751 -> 50) (752 -> 548) (753 -> 114) (754 -> 899) (755 -> 400) (756 -> 803) (757 -> 290) (758 -> 127) (759 -> 364) (760 -> 822) (761 -> 664) (762 -> 397) (763 -> 558) (764 -> 927) (765 -> 961) (766 -> 47) (767 -> 273) (768 -> 204) (769 -> 655) (770 -> 770) (771 -> 832) (772 -> 772) (773 -> 915) (774 -> 855) (775 -> 872) (776 -> 483) (777 -> 501) (778 -> 265) (779 -> 262) (780 -> 448) (781 -> 891) (782 -> 373) (783 -> 799) (784 -> 550) (785 -> 997) (786 -> 22) (787 -> 249) (788 -> 571) (789 -> 439) (790 -> 790) (791 -> 868) (792 -> 309) (793 -> 133) (794 -> 74) (795 -> 587) (796 -> 17) (797 -> 168) (798 -> 32) (799 -> 380) (800 -> 785) (801 -> 977) (802 -> 475) (803 -> 452) (804 -> 582) (805 -> 538) (806 -> 161) (807 -> 807) (808 -> 486) (809 -> 809) (810 -> 215) (811 -> 206) (812 -> 812) (813 -> 576) (814 -> 299) (815 -> 384) (816 -> 779) (817 -> 742) (818 -> 841) (819 -> 485) (820 -> 444) (821 -> 561) (822 -> 596) (823 -> 823) (824 -> 266) (825 -> 942) (826 -> 454) (827 -> 69) (828 -> 360) (829 -> 307) (830 -> 866) (831 -> 296) (832 -> 422) (833 -> 853) (834 -> 6) (835 -> 211) (836 -> 131) (837 -> 896) (838 -> 305) (839 -> 302) (840 -> 976) (841 -> 187) (842 -> 692) (843 -> 843) (844 -> 367) (845 -> 526) (846 -> 281) (847 -> 750) (848 -> 199) (849 -> 200) (850 -> 905) (851 -> 663) (852 -> 157) (853 -> 294) (854 -> 830) (855 -> 724) (856 -> 625) (857 -> 280) (858 -> 828) (859 -> 859) (860 -> 860) (861 -> 449) (862 -> 263) (863 -> 420) (864 -> 743) (865 -> 479) (866 -> 726) (867 -> 629) (868 -> 503) (869 -> 728) (870 -> 636) (871 -> 236) (872 -> 477) (873 -> 764) (874 -> 569) (875 -> 875) (876 -> 981) (877 -> 647) (878 -> 885) (879 -> 687) (880 -> 27) (881 -> 154) (882 -> 882) (883 -> 902) (884 -> 930) (885 -> 392) (886 -> 974) (887 -> 554) (888 -> 125) (889 -> 946) (890 -> 54) (891 -> 657) (892 -> 99) (893 -> 401) (894 -> 534) (895 -> 528) (896 -> 345) (897 -> 536) (898 -> 66) (899 -> 14) (900 -> 916) (901 -> 134) (902 -> 541) (903 -> 914) (904 -> 736) (905 -> 470) (906 -> 431) (907 -> 907) (908 -> 506) (909 -> 577) (910 -> 183) (911 -> 677) (912 -> 491) (913 -> 18) (914 -> 530) (915 -> 975) (916 -> 991) (917 -> 917) (918 -> 857) (919 -> 244) (920 -> 437) (921 -> 304) (922 -> 79) (923 -> 121) (924 -> 539) (925 -> 883) (926 -> 500) (927 -> 641) (928 -> 794) (929 -> 944) (930 -> 238) (931 -> 757) (932 -> 926) (933 -> 488) (934 -> 96) (935 -> 377) (936 -> 496) (937 -> 937) (938 -> 851) (939 -> 189) (940 -> 940) (941 -> 527) (942 -> 731) (943 -> 190) (944 -> 566) (945 -> 945) (946 -> 277) (947 -> 581) (948 -> 409) (949 -> 652) (950 -> 950) (951 -> 555) (952 -> 178) (953 -> 515) (954 -> 136) (955 -> 321) (956 -> 956) (957 -> 723) (958 -> 602) (959 -> 969) (960 -> 962) (961 -> 512) (962 -> 933) (963 -> 643) (964 -> 682) (965 -> 690) (966 -> 272) (967 -> 873) (968 -> 289) (969 -> 24) (970 -> 564) (971 -> 518) (972 -> 972) (973 -> 279) (974 -> 209) (975 -> 376) (976 -> 43) (977 -> 829) (978 -> 675) (979 -> 906) (980 -> 513) (981 -> 606) (982 -> 102) (983 -> 932) (984 -> 789) (985 -> 426) (986 -> 232) (987 -> 943) (988 -> 29) (989 -> 58) (990 -> 275) (991 -> 11) (992 -> 129) (993 -> 148) (994 -> 805) (995 -> 768) (996 -> 954) (997 -> 775) (998 -> 656) (999 -> 651) 
runtime = 355
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 244
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
