hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_original_graph
started_at = 2024-10-30 13:30:39
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 453
propagations = 453
mapping = (0 -> 77) (1 -> 604) (2 -> 2) (3 -> 3) (4 -> 317) (5 -> 259) (6 -> 6) (7 -> 138) (8 -> 8) (9 -> 990) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 265) (14 -> 14) (15 -> 505) (16 -> 534) (17 -> 17) (18 -> 741) (19 -> 19) (20 -> 364) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 614) (29 -> 122) (30 -> 30) (31 -> 440) (32 -> 32) (33 -> 491) (34 -> 959) (35 -> 35) (36 -> 36) (37 -> 256) (38 -> 38) (39 -> 898) (40 -> 40) (41 -> 41) (42 -> 962) (43 -> 887) (44 -> 320) (45 -> 45) (46 -> 838) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 65) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 168) (58 -> 58) (59 -> 105) (60 -> 609) (61 -> 61) (62 -> 785) (63 -> 63) (64 -> 64) (65 -> 940) (66 -> 760) (67 -> 67) (68 -> 231) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 433) (77 -> 766) (78 -> 884) (79 -> 79) (80 -> 985) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 623) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 572) (90 -> 457) (91 -> 91) (92 -> 92) (93 -> 304) (94 -> 485) (95 -> 995) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 628) (101 -> 101) (102 -> 146) (103 -> 125) (104 -> 707) (105 -> 130) (106 -> 106) (107 -> 339) (108 -> 108) (109 -> 778) (110 -> 763) (111 -> 118) (112 -> 112) (113 -> 310) (114 -> 114) (115 -> 137) (116 -> 712) (117 -> 117) (118 -> 977) (119 -> 123) (120 -> 392) (121 -> 121) (122 -> 863) (123 -> 821) (124 -> 124) (125 -> 845) (126 -> 580) (127 -> 731) (128 -> 128) (129 -> 867) (130 -> 893) (131 -> 770) (132 -> 132) (133 -> 775) (134 -> 639) (135 -> 659) (136 -> 136) (137 -> 189) (138 -> 76) (139 -> 139) (140 -> 708) (141 -> 141) (142 -> 142) (143 -> 536) (144 -> 144) (145 -> 602) (146 -> 102) (147 -> 551) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 894) (152 -> 152) (153 -> 153) (154 -> 553) (155 -> 15) (156 -> 156) (157 -> 486) (158 -> 158) (159 -> 322) (160 -> 498) (161 -> 161) (162 -> 226) (163 -> 329) (164 -> 164) (165 -> 190) (166 -> 530) (167 -> 120) (168 -> 214) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 588) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 946) (180 -> 180) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 603) (185 -> 185) (186 -> 186) (187 -> 44) (188 -> 188) (189 -> 28) (190 -> 780) (191 -> 191) (192 -> 192) (193 -> 922) (194 -> 134) (195 -> 221) (196 -> 679) (197 -> 230) (198 -> 918) (199 -> 791) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 574) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 391) (213 -> 213) (214 -> 57) (215 -> 215) (216 -> 557) (217 -> 797) (218 -> 218) (219 -> 870) (220 -> 37) (221 -> 194) (222 -> 222) (223 -> 223) (224 -> 394) (225 -> 225) (226 -> 577) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 631) (231 -> 646) (232 -> 232) (233 -> 68) (234 -> 7) (235 -> 321) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 795) (240 -> 240) (241 -> 160) (242 -> 78) (243 -> 981) (244 -> 244) (245 -> 652) (246 -> 599) (247 -> 300) (248 -> 248) (249 -> 249) (250 -> 250) (251 -> 626) (252 -> 252) (253 -> 532) (254 -> 254) (255 -> 814) (256 -> 89) (257 -> 257) (258 -> 647) (259 -> 5) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 401) (264 -> 728) (265 -> 439) (266 -> 266) (267 -> 173) (268 -> 268) (269 -> 269) (270 -> 594) (271 -> 271) (272 -> 452) (273 -> 273) (274 -> 358) (275 -> 840) (276 -> 276) (277 -> 654) (278 -> 100) (279 -> 279) (280 -> 554) (281 -> 281) (282 -> 804) (283 -> 147) (284 -> 961) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 251) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 540) (298 -> 298) (299 -> 299) (300 -> 591) (301 -> 224) (302 -> 302) (303 -> 303) (304 -> 93) (305 -> 305) (306 -> 306) (307 -> 852) (308 -> 308) (309 -> 355) (310 -> 860) (311 -> 311) (312 -> 199) (313 -> 651) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 4) (318 -> 318) (319 -> 319) (320 -> 688) (321 -> 856) (322 -> 789) (323 -> 323) (324 -> 324) (325 -> 448) (326 -> 326) (327 -> 455) (328 -> 328) (329 -> 212) (330 -> 611) (331 -> 331) (332 -> 895) (333 -> 438) (334 -> 334) (335 -> 335) (336 -> 349) (337 -> 337) (338 -> 338) (339 -> 415) (340 -> 340) (341 -> 649) (342 -> 744) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 372) (347 -> 347) (348 -> 943) (349 -> 864) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 43) (356 -> 356) (357 -> 357) (358 -> 581) (359 -> 359) (360 -> 428) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 42) (365 -> 365) (366 -> 366) (367 -> 463) (368 -> 560) (369 -> 369) (370 -> 370) (371 -> 446) (372 -> 466) (373 -> 333) (374 -> 374) (375 -> 375) (376 -> 643) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 165) (381 -> 381) (382 -> 738) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 948) (388 -> 771) (389 -> 805) (390 -> 693) (391 -> 389) (392 -> 425) (393 -> 393) (394 -> 348) (395 -> 395) (396 -> 396) (397 -> 644) (398 -> 421) (399 -> 399) (400 -> 400) (401 -> 263) (402 -> 478) (403 -> 403) (404 -> 404) (405 -> 405) (406 -> 233) (407 -> 272) (408 -> 408) (409 -> 409) (410 -> 636) (411 -> 411) (412 -> 951) (413 -> 187) (414 -> 414) (415 -> 110) (416 -> 443) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 46) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 824) (426 -> 426) (427 -> 427) (428 -> 360) (429 -> 270) (430 -> 342) (431 -> 18) (432 -> 432) (433 -> 809) (434 -> 595) (435 -> 435) (436 -> 135) (437 -> 437) (438 -> 107) (439 -> 601) (440 -> 247) (441 -> 441) (442 -> 442) (443 -> 616) (444 -> 193) (445 -> 445) (446 -> 275) (447 -> 960) (448 -> 779) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 398) (453 -> 453) (454 -> 167) (455 -> 327) (456 -> 885) (457 -> 0) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 462) (463 -> 367) (464 -> 447) (465 -> 932) (466 -> 115) (467 -> 467) (468 -> 583) (469 -> 242) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 264) (476 -> 476) (477 -> 477) (478 -> 388) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 615) (483 -> 612) (484 -> 484) (485 -> 732) (486 -> 700) (487 -> 166) (488 -> 661) (489 -> 489) (490 -> 490) (491 -> 31) (492 -> 968) (493 -> 493) (494 -> 752) (495 -> 495) (496 -> 720) (497 -> 33) (498 -> 288) (499 -> 154) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 412) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 436) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 341) (514 -> 514) (515 -> 515) (516 -> 434) (517 -> 517) (518 -> 518) (519 -> 910) (520 -> 673) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 568) (528 -> 528) (529 -> 529) (530 -> 749) (531 -> 531) (532 -> 382) (533 -> 533) (534 -> 937) (535 -> 535) (536 -> 993) (537 -> 774) (538 -> 410) (539 -> 539) (540 -> 219) (541 -> 541) (542 -> 727) (543 -> 62) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 496) (551 -> 842) (552 -> 9) (553 -> 552) (554 -> 16) (555 -> 555) (556 -> 556) (557 -> 278) (558 -> 558) (559 -> 559) (560 -> 579) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 971) (567 -> 567) (568 -> 684) (569 -> 509) (570 -> 570) (571 -> 571) (572 -> 307) (573 -> 573) (574 -> 159) (575 -> 575) (576 -> 658) (577 -> 678) (578 -> 597) (579 -> 782) (580 -> 126) (581 -> 430) (582 -> 582) (583 -> 119) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 837) (588 -> 718) (589 -> 589) (590 -> 590) (591 -> 143) (592 -> 592) (593 -> 593) (594 -> 683) (595 -> 610) (596 -> 596) (597 -> 578) (598 -> 945) (599 -> 650) (600 -> 241) (601 -> 888) (602 -> 796) (603 -> 184) (604 -> 865) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 875) (610 -> 903) (611 -> 330) (612 -> 483) (613 -> 613) (614 -> 111) (615 -> 979) (616 -> 282) (617 -> 617) (618 -> 600) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 769) (623 -> 899) (624 -> 624) (625 -> 625) (626 -> 234) (627 -> 627) (628 -> 406) (629 -> 629) (630 -> 630) (631 -> 494) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 873) (636 -> 203) (637 -> 637) (638 -> 638) (639 -> 866) (640 -> 140) (641 -> 641) (642 -> 642) (643 -> 934) (644 -> 220) (645 -> 645) (646 -> 657) (647 -> 868) (648 -> 648) (649 -> 790) (650 -> 695) (651 -> 969) (652 -> 245) (653 -> 653) (654 -> 497) (655 -> 655) (656 -> 656) (657 -> 283) (658 -> 576) (659 -> 66) (660 -> 660) (661 -> 488) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 20) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 550) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 376) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 60) (679 -> 702) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 499) (684 -> 748) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 104) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 390) (694 -> 694) (695 -> 725) (696 -> 913) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 397) (701 -> 701) (702 -> 513) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 157) (708 -> 274) (709 -> 519) (710 -> 710) (711 -> 711) (712 -> 116) (713 -> 713) (714 -> 312) (715 -> 280) (716 -> 716) (717 -> 717) (718 -> 151) (719 -> 719) (720 -> 53) (721 -> 970) (722 -> 869) (723 -> 723) (724 -> 724) (725 -> 179) (726 -> 726) (727 -> 735) (728 -> 640) (729 -> 729) (730 -> 730) (731 -> 469) (732 -> 373) (733 -> 733) (734 -> 998) (735 -> 825) (736 -> 736) (737 -> 737) (738 -> 387) (739 -> 739) (740 -> 740) (741 -> 103) (742 -> 742) (743 -> 346) (744 -> 267) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 1) (749 -> 714) (750 -> 750) (751 -> 925) (752 -> 912) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 198) (761 -> 761) (762 -> 762) (763 -> 622) (764 -> 764) (765 -> 765) (766 -> 991) (767 -> 767) (768 -> 768) (769 -> 520) (770 -> 939) (771 -> 196) (772 -> 862) (773 -> 773) (774 -> 537) (775 -> 127) (776 -> 776) (777 -> 777) (778 -> 464) (779 -> 95) (780 -> 336) (781 -> 781) (782 -> 371) (783 -> 783) (784 -> 919) (785 -> 915) (786 -> 431) (787 -> 787) (788 -> 709) (789 -> 258) (790 -> 788) (791 -> 59) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 163) (796 -> 368) (797 -> 216) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 635) (802 -> 284) (803 -> 722) (804 -> 734) (805 -> 569) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 841) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 665) (815 -> 954) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 820) (821 -> 243) (822 -> 822) (823 -> 823) (824 -> 669) (825 -> 113) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 543) (837 -> 587) (838 -> 715) (839 -> 839) (840 -> 309) (841 -> 965) (842 -> 444) (843 -> 843) (844 -> 844) (845 -> 743) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 297) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 85) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 538) (861 -> 861) (862 -> 772) (863 -> 131) (864 -> 90) (865 -> 952) (866 -> 34) (867 -> 429) (868 -> 29) (869 -> 407) (870 -> 416) (871 -> 871) (872 -> 872) (873 -> 413) (874 -> 874) (875 -> 239) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 133) (885 -> 566) (886 -> 886) (887 -> 836) (888 -> 456) (889 -> 889) (890 -> 109) (891 -> 891) (892 -> 892) (893 -> 516) (894 -> 197) (895 -> 332) (896 -> 896) (897 -> 897) (898 -> 39) (899 -> 786) (900 -> 145) (901 -> 901) (902 -> 902) (903 -> 454) (904 -> 904) (905 -> 900) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 909) (910 -> 380) (911 -> 911) (912 -> 13) (913 -> 696) (914 -> 129) (915 -> 402) (916 -> 916) (917 -> 917) (918 -> 325) (919 -> 784) (920 -> 920) (921 -> 921) (922 -> 482) (923 -> 801) (924 -> 924) (925 -> 751) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 803) (933 -> 933) (934 -> 994) (935 -> 935) (936 -> 936) (937 -> 890) (938 -> 938) (939 -> 465) (940 -> 923) (941 -> 941) (942 -> 942) (943 -> 80) (944 -> 944) (945 -> 598) (946 -> 253) (947 -> 947) (948 -> 255) (949 -> 949) (950 -> 950) (951 -> 217) (952 -> 313) (953 -> 953) (954 -> 815) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 468) (960 -> 246) (961 -> 301) (962 -> 905) (963 -> 963) (964 -> 964) (965 -> 155) (966 -> 966) (967 -> 967) (968 -> 492) (969 -> 914) (970 -> 721) (971 -> 94) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 975) (976 -> 976) (977 -> 235) (978 -> 978) (979 -> 195) (980 -> 980) (981 -> 527) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 277) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 618) (991 -> 802) (992 -> 992) (993 -> 487) (994 -> 542) (995 -> 475) (996 -> 996) (997 -> 997) (998 -> 162) (999 -> 999) 
runtime = 214
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 77
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
