hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_original_graph
started_at = 2024-10-30 13:29:33
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/17_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 462
propagations = 462
mapping = (0 -> 0) (1 -> 777) (2 -> 309) (3 -> 3) (4 -> 4) (5 -> 99) (6 -> 355) (7 -> 7) (8 -> 643) (9 -> 34) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 956) (15 -> 46) (16 -> 16) (17 -> 705) (18 -> 18) (19 -> 773) (20 -> 334) (21 -> 21) (22 -> 951) (23 -> 23) (24 -> 24) (25 -> 526) (26 -> 26) (27 -> 993) (28 -> 303) (29 -> 237) (30 -> 593) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 313) (35 -> 35) (36 -> 227) (37 -> 337) (38 -> 61) (39 -> 39) (40 -> 669) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 342) (46 -> 181) (47 -> 47) (48 -> 568) (49 -> 49) (50 -> 930) (51 -> 267) (52 -> 52) (53 -> 417) (54 -> 239) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 735) (60 -> 548) (61 -> 15) (62 -> 59) (63 -> 63) (64 -> 45) (65 -> 768) (66 -> 66) (67 -> 67) (68 -> 822) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 717) (73 -> 73) (74 -> 512) (75 -> 690) (76 -> 878) (77 -> 318) (78 -> 78) (79 -> 758) (80 -> 505) (81 -> 81) (82 -> 502) (83 -> 83) (84 -> 413) (85 -> 85) (86 -> 832) (87 -> 87) (88 -> 88) (89 -> 511) (90 -> 320) (91 -> 91) (92 -> 668) (93 -> 93) (94 -> 340) (95 -> 310) (96 -> 96) (97 -> 97) (98 -> 943) (99 -> 220) (100 -> 619) (101 -> 101) (102 -> 906) (103 -> 103) (104 -> 104) (105 -> 126) (106 -> 231) (107 -> 107) (108 -> 722) (109 -> 109) (110 -> 852) (111 -> 111) (112 -> 112) (113 -> 40) (114 -> 559) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 92) (119 -> 119) (120 -> 172) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 918) (125 -> 781) (126 -> 569) (127 -> 127) (128 -> 870) (129 -> 129) (130 -> 396) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 486) (136 -> 136) (137 -> 676) (138 -> 138) (139 -> 974) (140 -> 273) (141 -> 364) (142 -> 616) (143 -> 143) (144 -> 64) (145 -> 145) (146 -> 849) (147 -> 298) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 577) (152 -> 607) (153 -> 153) (154 -> 154) (155 -> 151) (156 -> 864) (157 -> 157) (158 -> 733) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 617) (163 -> 51) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 388) (168 -> 675) (169 -> 750) (170 -> 277) (171 -> 171) (172 -> 496) (173 -> 348) (174 -> 479) (175 -> 175) (176 -> 744) (177 -> 177) (178 -> 86) (179 -> 269) (180 -> 180) (181 -> 240) (182 -> 182) (183 -> 183) (184 -> 140) (185 -> 185) (186 -> 919) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 14) (191 -> 811) (192 -> 192) (193 -> 392) (194 -> 194) (195 -> 655) (196 -> 672) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 449) (201 -> 201) (202 -> 980) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 724) (208 -> 208) (209 -> 68) (210 -> 794) (211 -> 998) (212 -> 863) (213 -> 213) (214 -> 723) (215 -> 215) (216 -> 105) (217 -> 969) (218 -> 218) (219 -> 219) (220 -> 100) (221 -> 221) (222 -> 645) (223 -> 230) (224 -> 174) (225 -> 225) (226 -> 226) (227 -> 844) (228 -> 228) (229 -> 229) (230 -> 802) (231 -> 914) (232 -> 142) (233 -> 233) (234 -> 387) (235 -> 235) (236 -> 236) (237 -> 29) (238 -> 238) (239 -> 983) (240 -> 265) (241 -> 241) (242 -> 295) (243 -> 243) (244 -> 518) (245 -> 245) (246 -> 823) (247 -> 465) (248 -> 248) (249 -> 587) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 291) (254 -> 872) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 62) (262 -> 262) (263 -> 905) (264 -> 264) (265 -> 279) (266 -> 266) (267 -> 558) (268 -> 268) (269 -> 948) (270 -> 270) (271 -> 373) (272 -> 272) (273 -> 856) (274 -> 274) (275 -> 944) (276 -> 276) (277 -> 98) (278 -> 893) (279 -> 234) (280 -> 887) (281 -> 281) (282 -> 845) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 990) (287 -> 287) (288 -> 207) (289 -> 847) (290 -> 290) (291 -> 253) (292 -> 799) (293 -> 293) (294 -> 294) (295 -> 223) (296 -> 296) (297 -> 371) (298 -> 671) (299 -> 299) (300 -> 300) (301 -> 20) (302 -> 288) (303 -> 770) (304 -> 176) (305 -> 808) (306 -> 306) (307 -> 307) (308 -> 513) (309 -> 2) (310 -> 552) (311 -> 311) (312 -> 312) (313 -> 662) (314 -> 895) (315 -> 989) (316 -> 147) (317 -> 317) (318 -> 331) (319 -> 319) (320 -> 146) (321 -> 338) (322 -> 910) (323 -> 561) (324 -> 477) (325 -> 325) (326 -> 466) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 451) (331 -> 703) (332 -> 332) (333 -> 333) (334 -> 614) (335 -> 335) (336 -> 336) (337 -> 37) (338 -> 9) (339 -> 339) (340 -> 94) (341 -> 341) (342 -> 308) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 988) (347 -> 347) (348 -> 848) (349 -> 447) (350 -> 791) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 155) (355 -> 928) (356 -> 566) (357 -> 357) (358 -> 193) (359 -> 359) (360 -> 826) (361 -> 361) (362 -> 362) (363 -> 36) (364 -> 618) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 602) (372 -> 686) (373 -> 882) (374 -> 374) (375 -> 457) (376 -> 376) (377 -> 305) (378 -> 378) (379 -> 379) (380 -> 868) (381 -> 424) (382 -> 609) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 195) (388 -> 167) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 857) (393 -> 393) (394 -> 394) (395 -> 782) (396 -> 398) (397 -> 397) (398 -> 5) (399 -> 399) (400 -> 400) (401 -> 991) (402 -> 613) (403 -> 403) (404 -> 404) (405 -> 786) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 409) (410 -> 410) (411 -> 530) (412 -> 144) (413 -> 297) (414 -> 414) (415 -> 415) (416 -> 469) (417 -> 606) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 727) (422 -> 446) (423 -> 423) (424 -> 350) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 877) (432 -> 432) (433 -> 433) (434 -> 444) (435 -> 435) (436 -> 210) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 232) (445 -> 472) (446 -> 120) (447 -> 6) (448 -> 448) (449 -> 741) (450 -> 450) (451 -> 354) (452 -> 452) (453 -> 884) (454 -> 666) (455 -> 455) (456 -> 456) (457 -> 246) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 95) (462 -> 130) (463 -> 463) (464 -> 464) (465 -> 173) (466 -> 326) (467 -> 467) (468 -> 468) (469 -> 416) (470 -> 470) (471 -> 471) (472 -> 445) (473 -> 74) (474 -> 693) (475 -> 475) (476 -> 476) (477 -> 436) (478 -> 816) (479 -> 493) (480 -> 480) (481 -> 886) (482 -> 178) (483 -> 483) (484 -> 484) (485 -> 80) (486 -> 797) (487 -> 564) (488 -> 395) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 903) (493 -> 957) (494 -> 494) (495 -> 495) (496 -> 184) (497 -> 497) (498 -> 498) (499 -> 211) (500 -> 500) (501 -> 501) (502 -> 725) (503 -> 247) (504 -> 504) (505 -> 330) (506 -> 620) (507 -> 507) (508 -> 508) (509 -> 509) (510 -> 540) (511 -> 8) (512 -> 108) (513 -> 139) (514 -> 874) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 580) (519 -> 519) (520 -> 200) (521 -> 54) (522 -> 522) (523 -> 718) (524 -> 482) (525 -> 960) (526 -> 25) (527 -> 278) (528 -> 528) (529 -> 529) (530 -> 411) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 114) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 271) (541 -> 541) (542 -> 106) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 286) (549 -> 549) (550 -> 550) (551 -> 745) (552 -> 766) (553 -> 916) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 84) (559 -> 894) (560 -> 50) (561 -> 987) (562 -> 209) (563 -> 563) (564 -> 487) (565 -> 565) (566 -> 356) (567 -> 567) (568 -> 48) (569 -> 648) (570 -> 653) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 191) (577 -> 102) (578 -> 216) (579 -> 579) (580 -> 158) (581 -> 581) (582 -> 169) (583 -> 583) (584 -> 631) (585 -> 510) (586 -> 586) (587 -> 249) (588 -> 588) (589 -> 589) (590 -> 82) (591 -> 591) (592 -> 592) (593 -> 30) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 729) (600 -> 600) (601 -> 601) (602 -> 212) (603 -> 603) (604 -> 562) (605 -> 789) (606 -> 141) (607 -> 323) (608 -> 608) (609 -> 382) (610 -> 610) (611 -> 611) (612 -> 412) (613 -> 402) (614 -> 968) (615 -> 615) (616 -> 892) (617 -> 854) (618 -> 841) (619 -> 955) (620 -> 818) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 839) (625 -> 625) (626 -> 626) (627 -> 38) (628 -> 681) (629 -> 629) (630 -> 19) (631 -> 152) (632 -> 632) (633 -> 697) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 578) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 261) (644 -> 913) (645 -> 222) (646 -> 646) (647 -> 647) (648 -> 113) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 570) (654 -> 381) (655 -> 685) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 700) (663 -> 663) (664 -> 664) (665 -> 665) (666 -> 217) (667 -> 667) (668 -> 275) (669 -> 499) (670 -> 670) (671 -> 939) (672 -> 196) (673 -> 952) (674 -> 674) (675 -> 462) (676 -> 137) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 836) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 828) (686 -> 855) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 843) (691 -> 691) (692 -> 692) (693 -> 214) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 840) (698 -> 698) (699 -> 699) (700 -> 628) (701 -> 701) (702 -> 702) (703 -> 72) (704 -> 959) (705 -> 17) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 937) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 834) (716 -> 977) (717 -> 60) (718 -> 582) (719 -> 719) (720 -> 720) (721 -> 301) (722 -> 481) (723 -> 996) (724 -> 170) (725 -> 997) (726 -> 805) (727 -> 302) (728 -> 728) (729 -> 289) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 163) (734 -> 1) (735 -> 795) (736 -> 474) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 89) (742 -> 742) (743 -> 743) (744 -> 304) (745 -> 551) (746 -> 746) (747 -> 186) (748 -> 422) (749 -> 749) (750 -> 524) (751 -> 751) (752 -> 521) (753 -> 753) (754 -> 673) (755 -> 721) (756 -> 316) (757 -> 757) (758 -> 224) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 473) (767 -> 767) (768 -> 633) (769 -> 769) (770 -> 453) (771 -> 590) (772 -> 772) (773 -> 809) (774 -> 280) (775 -> 775) (776 -> 776) (777 -> 527) (778 -> 244) (779 -> 605) (780 -> 780) (781 -> 926) (782 -> 859) (783 -> 783) (784 -> 784) (785 -> 576) (786 -> 405) (787 -> 787) (788 -> 377) (789 -> 771) (790 -> 779) (791 -> 525) (792 -> 792) (793 -> 793) (794 -> 179) (795 -> 612) (796 -> 796) (797 -> 752) (798 -> 798) (799 -> 292) (800 -> 800) (801 -> 801) (802 -> 924) (803 -> 803) (804 -> 804) (805 -> 726) (806 -> 806) (807 -> 807) (808 -> 790) (809 -> 748) (810 -> 358) (811 -> 506) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 478) (817 -> 817) (818 -> 961) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 488) (823 -> 736) (824 -> 824) (825 -> 825) (826 -> 360) (827 -> 827) (828 -> 314) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 503) (833 -> 833) (834 -> 715) (835 -> 835) (836 -> 282) (837 -> 837) (838 -> 838) (839 -> 624) (840 -> 202) (841 -> 375) (842 -> 842) (843 -> 869) (844 -> 774) (845 -> 322) (846 -> 846) (847 -> 454) (848 -> 747) (849 -> 168) (850 -> 850) (851 -> 851) (852 -> 110) (853 -> 853) (854 -> 534) (855 -> 734) (856 -> 421) (857 -> 75) (858 -> 858) (859 -> 76) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 755) (864 -> 79) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 380) (869 -> 461) (870 -> 156) (871 -> 871) (872 -> 254) (873 -> 873) (874 -> 514) (875 -> 875) (876 -> 876) (877 -> 431) (878 -> 434) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 346) (883 -> 599) (884 -> 940) (885 -> 885) (886 -> 644) (887 -> 349) (888 -> 888) (889 -> 542) (890 -> 890) (891 -> 891) (892 -> 883) (893 -> 585) (894 -> 77) (895 -> 810) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 321) (904 -> 904) (905 -> 263) (906 -> 788) (907 -> 907) (908 -> 485) (909 -> 909) (910 -> 654) (911 -> 704) (912 -> 912) (913 -> 363) (914 -> 921) (915 -> 982) (916 -> 553) (917 -> 917) (918 -> 124) (919 -> 975) (920 -> 920) (921 -> 523) (922 -> 922) (923 -> 923) (924 -> 963) (925 -> 925) (926 -> 162) (927 -> 927) (928 -> 756) (929 -> 929) (930 -> 560) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 125) (938 -> 938) (939 -> 118) (940 -> 135) (941 -> 941) (942 -> 942) (943 -> 962) (944 -> 53) (945 -> 945) (946 -> 520) (947 -> 947) (948 -> 978) (949 -> 949) (950 -> 950) (951 -> 22) (952 -> 754) (953 -> 953) (954 -> 954) (955 -> 785) (956 -> 242) (957 -> 716) (958 -> 958) (959 -> 190) (960 -> 946) (961 -> 604) (962 -> 627) (963 -> 492) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 778) (969 -> 992) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 324) (975 -> 90) (976 -> 976) (977 -> 915) (978 -> 584) (979 -> 979) (980 -> 710) (981 -> 981) (982 -> 984) (983 -> 639) (984 -> 372) (985 -> 985) (986 -> 986) (987 -> 401) (988 -> 28) (989 -> 315) (990 -> 908) (991 -> 65) (992 -> 128) (993 -> 27) (994 -> 994) (995 -> 995) (996 -> 889) (997 -> 911) (998 -> 630) (999 -> 999) 
runtime = 270
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 114
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
