hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_original_graph
started_at = 2024-10-30 13:30:28
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 919
mapping = (0 -> 712) (1 -> 916) (2 -> 0) (3 -> 304) (4 -> 657) (5 -> 882) (6 -> 687) (7 -> 67) (8 -> 593) (9 -> 283) (10 -> 452) (11 -> 11) (12 -> 12) (13 -> 898) (14 -> 56) (15 -> 924) (16 -> 672) (17 -> 611) (18 -> 162) (19 -> 97) (20 -> 20) (21 -> 574) (22 -> 730) (23 -> 414) (24 -> 295) (25 -> 9) (26 -> 813) (27 -> 102) (28 -> 790) (29 -> 65) (30 -> 655) (31 -> 698) (32 -> 683) (33 -> 580) (34 -> 766) (35 -> 651) (36 -> 653) (37 -> 329) (38 -> 748) (39 -> 354) (40 -> 181) (41 -> 668) (42 -> 943) (43 -> 344) (44 -> 449) (45 -> 45) (46 -> 909) (47 -> 41) (48 -> 811) (49 -> 759) (50 -> 385) (51 -> 658) (52 -> 384) (53 -> 541) (54 -> 548) (55 -> 114) (56 -> 193) (57 -> 103) (58 -> 116) (59 -> 679) (60 -> 494) (61 -> 864) (62 -> 610) (63 -> 339) (64 -> 855) (65 -> 577) (66 -> 447) (67 -> 649) (68 -> 680) (69 -> 652) (70 -> 603) (71 -> 71) (72 -> 596) (73 -> 764) (74 -> 642) (75 -> 75) (76 -> 426) (77 -> 631) (78 -> 601) (79 -> 362) (80 -> 379) (81 -> 613) (82 -> 206) (83 -> 619) (84 -> 747) (85 -> 729) (86 -> 261) (87 -> 159) (88 -> 708) (89 -> 544) (90 -> 692) (91 -> 274) (92 -> 550) (93 -> 800) (94 -> 586) (95 -> 166) (96 -> 240) (97 -> 364) (98 -> 842) (99 -> 14) (100 -> 69) (101 -> 635) (102 -> 219) (103 -> 442) (104 -> 51) (105 -> 272) (106 -> 106) (107 -> 501) (108 -> 951) (109 -> 877) (110 -> 959) (111 -> 134) (112 -> 358) (113 -> 415) (114 -> 58) (115 -> 387) (116 -> 77) (117 -> 706) (118 -> 739) (119 -> 119) (120 -> 850) (121 -> 825) (122 -> 171) (123 -> 259) (124 -> 899) (125 -> 99) (126 -> 964) (127 -> 837) (128 -> 128) (129 -> 164) (130 -> 177) (131 -> 772) (132 -> 740) (133 -> 440) (134 -> 267) (135 -> 397) (136 -> 812) (137 -> 319) (138 -> 770) (139 -> 286) (140 -> 325) (141 -> 575) (142 -> 980) (143 -> 822) (144 -> 144) (145 -> 236) (146 -> 802) (147 -> 147) (148 -> 967) (149 -> 210) (150 -> 150) (151 -> 5) (152 -> 152) (153 -> 716) (154 -> 432) (155 -> 93) (156 -> 214) (157 -> 599) (158 -> 725) (159 -> 299) (160 -> 688) (161 -> 660) (162 -> 231) (163 -> 979) (164 -> 775) (165 -> 821) (166 -> 641) (167 -> 576) (168 -> 925) (169 -> 875) (170 -> 627) (171 -> 122) (172 -> 176) (173 -> 588) (174 -> 690) (175 -> 6) (176 -> 786) (177 -> 36) (178 -> 926) (179 -> 906) (180 -> 844) (181 -> 220) (182 -> 444) (183 -> 485) (184 -> 571) (185 -> 246) (186 -> 245) (187 -> 27) (188 -> 691) (189 -> 731) (190 -> 700) (191 -> 349) (192 -> 880) (193 -> 709) (194 -> 278) (195 -> 35) (196 -> 26) (197 -> 914) (198 -> 535) (199 -> 819) (200 -> 865) (201 -> 201) (202 -> 281) (203 -> 203) (204 -> 477) (205 -> 333) (206 -> 675) (207 -> 521) (208 -> 182) (209 -> 298) (210 -> 505) (211 -> 910) (212 -> 954) (213 -> 244) (214 -> 831) (215 -> 718) (216 -> 788) (217 -> 60) (218 -> 845) (219 -> 720) (220 -> 127) (221 -> 531) (222 -> 807) (223 -> 724) (224 -> 512) (225 -> 225) (226 -> 168) (227 -> 639) (228 -> 774) (229 -> 204) (230 -> 961) (231 -> 516) (232 -> 232) (233 -> 455) (234 -> 519) (235 -> 852) (236 -> 91) (237 -> 28) (238 -> 878) (239 -> 239) (240 -> 836) (241 -> 726) (242 -> 829) (243 -> 243) (244 -> 79) (245 -> 378) (246 -> 479) (247 -> 654) (248 -> 881) (249 -> 828) (250 -> 626) (251 -> 197) (252 -> 136) (253 -> 309) (254 -> 254) (255 -> 143) (256 -> 871) (257 -> 257) (258 -> 849) (259 -> 594) (260 -> 506) (261 -> 496) (262 -> 52) (263 -> 921) (264 -> 930) (265 -> 912) (266 -> 287) (267 -> 107) (268 -> 376) (269 -> 777) (270 -> 146) (271 -> 537) (272 -> 933) (273 -> 982) (274 -> 348) (275 -> 823) (276 -> 156) (277 -> 302) (278 -> 863) (279 -> 893) (280 -> 464) (281 -> 919) (282 -> 809) (283 -> 190) (284 -> 896) (285 -> 955) (286 -> 399) (287 -> 175) (288 -> 288) (289 -> 260) (290 -> 279) (291 -> 470) (292 -> 292) (293 -> 900) (294 -> 352) (295 -> 523) (296 -> 326) (297 -> 189) (298 -> 63) (299 -> 291) (300 -> 995) (301 -> 592) (302 -> 34) (303 -> 421) (304 -> 467) (305 -> 948) (306 -> 590) (307 -> 771) (308 -> 857) (309 -> 838) (310 -> 380) (311 -> 490) (312 -> 111) (313 -> 585) (314 -> 989) (315 -> 450) (316 -> 306) (317 -> 135) (318 -> 815) (319 -> 997) (320 -> 268) (321 -> 294) (322 -> 353) (323 -> 542) (324 -> 117) (325 -> 804) (326 -> 296) (327 -> 643) (328 -> 336) (329 -> 347) (330 -> 543) (331 -> 978) (332 -> 773) (333 -> 874) (334 -> 55) (335 -> 44) (336 -> 682) (337 -> 337) (338 -> 369) (339 -> 271) (340 -> 931) (341 -> 340) (342 -> 977) (343 -> 694) (344 -> 966) (345 -> 799) (346 -> 734) (347 -> 85) (348 -> 526) (349 -> 737) (350 -> 434) (351 -> 338) (352 -> 872) (353 -> 568) (354 -> 762) (355 -> 355) (356 -> 68) (357 -> 357) (358 -> 3) (359 -> 984) (360 -> 313) (361 -> 361) (362 -> 212) (363 -> 897) (364 -> 217) (365 -> 620) (366 -> 751) (367 -> 920) (368 -> 787) (369 -> 495) (370 -> 401) (371 -> 569) (372 -> 266) (373 -> 373) (374 -> 265) (375 -> 290) (376 -> 463) (377 -> 78) (378 -> 29) (379 -> 922) (380 -> 573) (381 -> 13) (382 -> 441) (383 -> 160) (384 -> 264) (385 -> 465) (386 -> 940) (387 -> 509) (388 -> 645) (389 -> 475) (390 -> 664) (391 -> 975) (392 -> 566) (393 -> 365) (394 -> 195) (395 -> 453) (396 -> 21) (397 -> 650) (398 -> 891) (399 -> 497) (400 -> 451) (401 -> 796) (402 -> 115) (403 -> 404) (404 -> 663) (405 -> 148) (406 -> 50) (407 -> 320) (408 -> 222) (409 -> 25) (410 -> 873) (411 -> 456) (412 -> 928) (413 -> 383) (414 -> 648) (415 -> 130) (416 -> 416) (417 -> 600) (418 -> 711) (419 -> 419) (420 -> 746) (421 -> 394) (422 -> 33) (423 -> 513) (424 -> 554) (425 -> 213) (426 -> 557) (427 -> 359) (428 -> 499) (429 -> 945) (430 -> 776) (431 -> 902) (432 -> 138) (433 -> 23) (434 -> 179) (435 -> 173) (436 -> 436) (437 -> 437) (438 -> 602) (439 -> 727) (440 -> 468) (441 -> 423) (442 -> 118) (443 -> 256) (444 -> 208) (445 -> 707) (446 -> 88) (447 -> 996) (448 -> 408) (449 -> 970) (450 -> 471) (451 -> 515) (452 -> 95) (453 -> 7) (454 -> 140) (455 -> 503) (456 -> 448) (457 -> 31) (458 -> 263) (459 -> 578) (460 -> 460) (461 -> 699) (462 -> 510) (463 -> 547) (464 -> 595) (465 -> 753) (466 -> 346) (467 -> 817) (468 -> 755) (469 -> 98) (470 -> 539) (471 -> 390) (472 -> 372) (473 -> 570) (474 -> 474) (475 -> 646) (476 -> 498) (477 -> 617) (478 -> 251) (479 -> 396) (480 -> 797) (481 -> 598) (482 -> 37) (483 -> 323) (484 -> 484) (485 -> 393) (486 -> 92) (487 -> 487) (488 -> 604) (489 -> 363) (490 -> 669) (491 -> 46) (492 -> 492) (493 -> 170) (494 -> 869) (495 -> 430) (496 -> 96) (497 -> 969) (498 -> 885) (499 -> 971) (500 -> 142) (501 -> 888) (502 -> 644) (503 -> 249) (504 -> 61) (505 -> 950) (506 -> 308) (507 -> 840) (508 -> 540) (509 -> 403) (510 -> 64) (511 -> 331) (512 -> 962) (513 -> 736) (514 -> 701) (515 -> 527) (516 -> 32) (517 -> 395) (518 -> 435) (519 -> 54) (520 -> 562) (521 -> 341) (522 -> 90) (523 -> 476) (524 -> 524) (525 -> 525) (526 -> 285) (527 -> 370) (528 -> 795) (529 -> 684) (530 -> 532) (531 -> 305) (532 -> 656) (533 -> 1) (534 -> 534) (535 -> 761) (536 -> 830) (537 -> 10) (538 -> 62) (539 -> 47) (540 -> 389) (541 -> 858) (542 -> 713) (543 -> 640) (544 -> 199) (545 -> 400) (546 -> 546) (547 -> 76) (548 -> 689) (549 -> 508) (550 -> 530) (551 -> 161) (552 -> 424) (553 -> 529) (554 -> 991) (555 -> 839) (556 -> 123) (557 -> 343) (558 -> 252) (559 -> 461) (560 -> 647) (561 -> 242) (562 -> 589) (563 -> 563) (564 -> 564) (565 -> 907) (566 -> 120) (567 -> 558) (568 -> 167) (569 -> 459) (570 -> 289) (571 -> 184) (572 -> 572) (573 -> 238) (574 -> 417) (575 -> 174) (576 -> 504) (577 -> 188) (578 -> 196) (579 -> 360) (580 -> 843) (581 -> 579) (582 -> 710) (583 -> 583) (584 -> 153) (585 -> 87) (586 -> 473) (587 -> 328) (588 -> 868) (589 -> 606) (590 -> 892) (591 -> 591) (592 -> 74) (593 -> 300) (594 -> 853) (595 -> 528) (596 -> 784) (597 -> 382) (598 -> 854) (599 -> 410) (600 -> 228) (601 -> 350) (602 -> 905) (603 -> 386) (604 -> 57) (605 -> 227) (606 -> 960) (607 -> 929) (608 -> 792) (609 -> 334) (610 -> 947) (611 -> 351) (612 -> 8) (613 -> 735) (614 -> 307) (615 -> 73) (616 -> 616) (617 -> 427) (618 -> 356) (619 -> 705) (620 -> 824) (621 -> 670) (622 -> 109) (623 -> 312) (624 -> 856) (625 -> 234) (626 -> 89) (627 -> 327) (628 -> 628) (629 -> 686) (630 -> 903) (631 -> 678) (632 -> 632) (633 -> 957) (634 -> 835) (635 -> 779) (636 -> 139) (637 -> 192) (638 -> 704) (639 -> 988) (640 -> 778) (641 -> 4) (642 -> 685) (643 -> 101) (644 -> 480) (645 -> 482) (646 -> 248) (647 -> 483) (648 -> 229) (649 -> 18) (650 -> 124) (651 -> 388) (652 -> 314) (653 -> 742) (654 -> 413) (655 -> 433) (656 -> 311) (657 -> 237) (658 -> 866) (659 -> 886) (660 -> 514) (661 -> 676) (662 -> 466) (663 -> 42) (664 -> 335) (665 -> 732) (666 -> 145) (667 -> 198) (668 -> 367) (669 -> 621) (670 -> 429) (671 -> 671) (672 -> 913) (673 -> 745) (674 -> 458) (675 -> 986) (676 -> 820) (677 -> 832) (678 -> 607) (679 -> 235) (680 -> 553) (681 -> 154) (682 -> 551) (683 -> 186) (684 -> 814) (685 -> 405) (686 -> 172) (687 -> 581) (688 -> 233) (689 -> 847) (690 -> 567) (691 -> 431) (692 -> 555) (693 -> 318) (694 -> 937) (695 -> 952) (696 -> 696) (697 -> 491) (698 -> 934) (699 -> 941) (700 -> 862) (701 -> 163) (702 -> 224) (703 -> 665) (704 -> 178) (705 -> 637) (706 -> 262) (707 -> 258) (708 -> 446) (709 -> 927) (710 -> 511) (711 -> 560) (712 -> 489) (713 -> 518) (714 -> 714) (715 -> 816) (716 -> 803) (717 -> 715) (718 -> 53) (719 -> 990) (720 -> 420) (721 -> 149) (722 -> 105) (723 -> 84) (724 -> 324) (725 -> 793) (726 -> 241) (727 -> 493) (728 -> 49) (729 -> 297) (730 -> 137) (731 -> 381) (732 -> 638) (733 -> 559) (734 -> 536) (735 -> 481) (736 -> 132) (737 -> 345) (738 -> 371) (739 -> 30) (740 -> 169) (741 -> 791) (742 -> 165) (743 -> 743) (744 -> 744) (745 -> 798) (746 -> 918) (747 -> 728) (748 -> 151) (749 -> 760) (750 -> 733) (751 -> 939) (752 -> 752) (753 -> 215) (754 -> 754) (755 -> 949) (756 -> 584) (757 -> 43) (758 -> 226) (759 -> 438) (760 -> 19) (761 -> 974) (762 -> 719) (763 -> 695) (764 -> 216) (765 -> 661) (766 -> 901) (767 -> 767) (768 -> 330) (769 -> 769) (770 -> 883) (771 -> 756) (772 -> 750) (773 -> 126) (774 -> 522) (775 -> 895) (776 -> 247) (777 -> 826) (778 -> 322) (779 -> 721) (780 -> 833) (781 -> 402) (782 -> 932) (783 -> 194) (784 -> 636) (785 -> 488) (786 -> 615) (787 -> 22) (788 -> 911) (789 -> 445) (790 -> 411) (791 -> 377) (792 -> 133) (793 -> 561) (794 -> 100) (795 -> 956) (796 -> 113) (797 -> 614) (798 -> 462) (799 -> 211) (800 -> 992) (801 -> 293) (802 -> 94) (803 -> 83) (804 -> 805) (805 -> 310) (806 -> 121) (807 -> 520) (808 -> 808) (809 -> 667) (810 -> 723) (811 -> 454) (812 -> 789) (813 -> 223) (814 -> 758) (815 -> 987) (816 -> 953) (817 -> 303) (818 -> 502) (819 -> 375) (820 -> 889) (821 -> 608) (822 -> 693) (823 -> 269) (824 -> 623) (825 -> 131) (826 -> 183) (827 -> 827) (828 -> 141) (829 -> 781) (830 -> 253) (831 -> 81) (832 -> 634) (833 -> 500) (834 -> 834) (835 -> 662) (836 -> 200) (837 -> 612) (838 -> 549) (839 -> 582) (840 -> 507) (841 -> 884) (842 -> 125) (843 -> 284) (844 -> 398) (845 -> 221) (846 -> 666) (847 -> 545) (848 -> 848) (849 -> 618) (850 -> 517) (851 -> 851) (852 -> 207) (853 -> 187) (854 -> 80) (855 -> 965) (856 -> 674) (857 -> 48) (858 -> 757) (859 -> 66) (860 -> 860) (861 -> 981) (862 -> 717) (863 -> 806) (864 -> 155) (865 -> 273) (866 -> 917) (867 -> 40) (868 -> 861) (869 -> 659) (870 -> 870) (871 -> 944) (872 -> 587) (873 -> 368) (874 -> 763) (875 -> 818) (876 -> 633) (877 -> 205) (878 -> 316) (879 -> 879) (880 -> 673) (881 -> 391) (882 -> 810) (883 -> 935) (884 -> 890) (885 -> 846) (886 -> 209) (887 -> 625) (888 -> 985) (889 -> 39) (890 -> 697) (891 -> 82) (892 -> 973) (893 -> 407) (894 -> 894) (895 -> 24) (896 -> 110) (897 -> 321) (898 -> 629) (899 -> 282) (900 -> 17) (901 -> 876) (902 -> 277) (903 -> 332) (904 -> 280) (905 -> 202) (906 -> 412) (907 -> 794) (908 -> 908) (909 -> 722) (910 -> 703) (911 -> 230) (912 -> 552) (913 -> 409) (914 -> 780) (915 -> 915) (916 -> 681) (917 -> 70) (918 -> 180) (919 -> 342) (920 -> 86) (921 -> 315) (922 -> 428) (923 -> 923) (924 -> 538) (925 -> 275) (926 -> 768) (927 -> 406) (928 -> 112) (929 -> 469) (930 -> 609) (931 -> 556) (932 -> 191) (933 -> 15) (934 -> 702) (935 -> 250) (936 -> 936) (937 -> 2) (938 -> 938) (939 -> 859) (940 -> 741) (941 -> 270) (942 -> 942) (943 -> 749) (944 -> 157) (945 -> 887) (946 -> 218) (947 -> 317) (948 -> 738) (949 -> 457) (950 -> 841) (951 -> 108) (952 -> 38) (953 -> 597) (954 -> 963) (955 -> 565) (956 -> 785) (957 -> 276) (958 -> 958) (959 -> 533) (960 -> 765) (961 -> 946) (962 -> 783) (963 -> 472) (964 -> 782) (965 -> 129) (966 -> 622) (967 -> 255) (968 -> 968) (969 -> 630) (970 -> 677) (971 -> 904) (972 -> 972) (973 -> 439) (974 -> 158) (975 -> 486) (976 -> 976) (977 -> 366) (978 -> 605) (979 -> 422) (980 -> 392) (981 -> 801) (982 -> 478) (983 -> 983) (984 -> 867) (985 -> 443) (986 -> 624) (987 -> 418) (988 -> 72) (989 -> 104) (990 -> 16) (991 -> 59) (992 -> 301) (993 -> 993) (994 -> 994) (995 -> 998) (996 -> 374) (997 -> 425) (998 -> 185) (999 -> 999) 
runtime = 384
where = 1/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 279
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
