hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_original_graph
started_at = 2024-10-30 13:29:27
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 923
propagations = 941
mapping = (0 -> 983) (1 -> 965) (2 -> 265) (3 -> 843) (4 -> 788) (5 -> 889) (6 -> 849) (7 -> 197) (8 -> 572) (9 -> 850) (10 -> 3) (11 -> 707) (12 -> 937) (13 -> 687) (14 -> 23) (15 -> 841) (16 -> 280) (17 -> 661) (18 -> 212) (19 -> 383) (20 -> 20) (21 -> 460) (22 -> 172) (23 -> 724) (24 -> 809) (25 -> 116) (26 -> 956) (27 -> 27) (28 -> 43) (29 -> 210) (30 -> 545) (31 -> 840) (32 -> 950) (33 -> 740) (34 -> 65) (35 -> 233) (36 -> 711) (37 -> 363) (38 -> 928) (39 -> 530) (40 -> 992) (41 -> 397) (42 -> 899) (43 -> 153) (44 -> 988) (45 -> 46) (46 -> 685) (47 -> 986) (48 -> 631) (49 -> 221) (50 -> 298) (51 -> 49) (52 -> 640) (53 -> 677) (54 -> 778) (55 -> 777) (56 -> 415) (57 -> 903) (58 -> 979) (59 -> 490) (60 -> 815) (61 -> 931) (62 -> 660) (63 -> 888) (64 -> 772) (65 -> 429) (66 -> 580) (67 -> 615) (68 -> 471) (69 -> 592) (70 -> 396) (71 -> 71) (72 -> 952) (73 -> 134) (74 -> 730) (75 -> 295) (76 -> 594) (77 -> 779) (78 -> 776) (79 -> 47) (80 -> 80) (81 -> 36) (82 -> 774) (83 -> 126) (84 -> 520) (85 -> 370) (86 -> 973) (87 -> 785) (88 -> 758) (89 -> 947) (90 -> 15) (91 -> 91) (92 -> 577) (93 -> 773) (94 -> 584) (95 -> 170) (96 -> 835) (97 -> 300) (98 -> 102) (99 -> 248) (100 -> 100) (101 -> 166) (102 -> 34) (103 -> 190) (104 -> 208) (105 -> 781) (106 -> 678) (107 -> 120) (108 -> 108) (109 -> 641) (110 -> 9) (111 -> 395) (112 -> 616) (113 -> 601) (114 -> 44) (115 -> 379) (116 -> 557) (117 -> 343) (118 -> 700) (119 -> 510) (120 -> 643) (121 -> 695) (122 -> 279) (123 -> 767) (124 -> 206) (125 -> 941) (126 -> 946) (127 -> 862) (128 -> 920) (129 -> 272) (130 -> 386) (131 -> 747) (132 -> 793) (133 -> 349) (134 -> 12) (135 -> 297) (136 -> 613) (137 -> 257) (138 -> 942) (139 -> 198) (140 -> 30) (141 -> 791) (142 -> 186) (143 -> 10) (144 -> 705) (145 -> 559) (146 -> 341) (147 -> 14) (148 -> 195) (149 -> 535) (150 -> 870) (151 -> 509) (152 -> 716) (153 -> 602) (154 -> 154) (155 -> 237) (156 -> 156) (157 -> 367) (158 -> 962) (159 -> 147) (160 -> 127) (161 -> 714) (162 -> 683) (163 -> 970) (164 -> 574) (165 -> 567) (166 -> 895) (167 -> 419) (168 -> 441) (169 -> 563) (170 -> 691) (171 -> 496) (172 -> 787) (173 -> 807) (174 -> 393) (175 -> 252) (176 -> 495) (177 -> 854) (178 -> 143) (179 -> 651) (180 -> 830) (181 -> 181) (182 -> 182) (183 -> 736) (184 -> 987) (185 -> 103) (186 -> 462) (187 -> 907) (188 -> 77) (189 -> 188) (190 -> 425) (191 -> 583) (192 -> 759) (193 -> 689) (194 -> 194) (195 -> 655) (196 -> 456) (197 -> 519) (198 -> 340) (199 -> 332) (200 -> 92) (201 -> 259) (202 -> 168) (203 -> 63) (204 -> 204) (205 -> 698) (206 -> 351) (207 -> 404) (208 -> 624) (209 -> 281) (210 -> 814) (211 -> 256) (212 -> 426) (213 -> 533) (214 -> 61) (215 -> 948) (216 -> 675) (217 -> 4) (218 -> 271) (219 -> 314) (220 -> 347) (221 -> 587) (222 -> 33) (223 -> 223) (224 -> 839) (225 -> 230) (226 -> 320) (227 -> 227) (228 -> 975) (229 -> 876) (230 -> 679) (231 -> 101) (232 -> 670) (233 -> 860) (234 -> 588) (235 -> 803) (236 -> 316) (237 -> 874) (238 -> 720) (239 -> 325) (240 -> 659) (241 -> 261) (242 -> 242) (243 -> 294) (244 -> 760) (245 -> 591) (246 -> 832) (247 -> 7) (248 -> 669) (249 -> 621) (250 -> 392) (251 -> 157) (252 -> 407) (253 -> 16) (254 -> 254) (255 -> 544) (256 -> 556) (257 -> 634) (258 -> 258) (259 -> 249) (260 -> 444) (261 -> 699) (262 -> 360) (263 -> 552) (264 -> 130) (265 -> 70) (266 -> 869) (267 -> 795) (268 -> 625) (269 -> 413) (270 -> 216) (271 -> 418) (272 -> 128) (273 -> 273) (274 -> 274) (275 -> 848) (276 -> 301) (277 -> 26) (278 -> 650) (279 -> 475) (280 -> 105) (281 -> 155) (282 -> 330) (283 -> 873) (284 -> 657) (285 -> 382) (286 -> 317) (287 -> 861) (288 -> 213) (289 -> 289) (290 -> 438) (291 -> 618) (292 -> 95) (293 -> 697) (294 -> 547) (295 -> 96) (296 -> 353) (297 -> 24) (298 -> 137) (299 -> 464) (300 -> 133) (301 -> 612) (302 -> 302) (303 -> 963) (304 -> 521) (305 -> 721) (306 -> 88) (307 -> 551) (308 -> 323) (309 -> 268) (310 -> 141) (311 -> 974) (312 -> 786) (313 -> 913) (314 -> 921) (315 -> 972) (316 -> 936) (317 -> 673) (318 -> 318) (319 -> 904) (320 -> 439) (321 -> 474) (322 -> 322) (323 -> 135) (324 -> 934) (325 -> 719) (326 -> 916) (327 -> 215) (328 -> 483) (329 -> 883) (330 -> 909) (331 -> 487) (332 -> 450) (333 -> 454) (334 -> 284) (335 -> 448) (336 -> 967) (337 -> 364) (338 -> 447) (339 -> 244) (340 -> 104) (341 -> 498) (342 -> 817) (343 -> 400) (344 -> 344) (345 -> 287) (346 -> 217) (347 -> 886) (348 -> 146) (349 -> 189) (350 -> 990) (351 -> 241) (352 -> 309) (353 -> 278) (354 -> 432) (355 -> 829) (356 -> 738) (357 -> 733) (358 -> 595) (359 -> 486) (360 -> 828) (361 -> 692) (362 -> 727) (363 -> 282) (364 -> 901) (365 -> 993) (366 -> 247) (367 -> 623) (368 -> 368) (369 -> 31) (370 -> 329) (371 -> 285) (372 -> 633) (373 -> 569) (374 -> 378) (375 -> 846) (376 -> 376) (377 -> 694) (378 -> 307) (379 -> 94) (380 -> 540) (381 -> 106) (382 -> 589) (383 -> 731) (384 -> 384) (385 -> 796) (386 -> 536) (387 -> 387) (388 -> 434) (389 -> 614) (390 -> 645) (391 -> 121) (392 -> 798) (393 -> 619) (394 -> 394) (395 -> 86) (396 -> 968) (397 -> 737) (398 -> 466) (399 -> 813) (400 -> 60) (401 -> 734) (402 -> 741) (403 -> 32) (404 -> 797) (405 -> 1) (406 -> 662) (407 -> 900) (408 -> 377) (409 -> 912) (410 -> 66) (411 -> 327) (412 -> 821) (413 -> 518) (414 -> 581) (415 -> 470) (416 -> 162) (417 -> 35) (418 -> 187) (419 -> 40) (420 -> 453) (421 -> 205) (422 -> 929) (423 -> 423) (424 -> 416) (425 -> 234) (426 -> 151) (427 -> 842) (428 -> 324) (429 -> 865) (430 -> 632) (431 -> 431) (432 -> 348) (433 -> 739) (434 -> 388) (435 -> 373) (436 -> 868) (437 -> 161) (438 -> 87) (439 -> 600) (440 -> 804) (441 -> 984) (442 -> 331) (443 -> 445) (444 -> 401) (445 -> 933) (446 -> 222) (447 -> 18) (448 -> 484) (449 -> 726) (450 -> 610) (451 -> 211) (452 -> 361) (453 -> 408) (454 -> 219) (455 -> 455) (456 -> 667) (457 -> 304) (458 -> 568) (459 -> 262) (460 -> 93) (461 -> 538) (462 -> 822) (463 -> 270) (464 -> 762) (465 -> 742) (466 -> 526) (467 -> 243) (468 -> 468) (469 -> 225) (470 -> 226) (471 -> 790) (472 -> 385) (473 -> 82) (474 -> 564) (475 -> 430) (476 -> 79) (477 -> 17) (478 -> 22) (479 -> 381) (480 -> 780) (481 -> 481) (482 -> 305) (483 -> 635) (484 -> 880) (485 -> 275) (486 -> 117) (487 -> 845) (488 -> 236) (489 -> 173) (490 -> 246) (491 -> 844) (492 -> 399) (493 -> 688) (494 -> 473) (495 -> 417) (496 -> 81) (497 -> 833) (498 -> 74) (499 -> 42) (500 -> 412) (501 -> 664) (502 -> 37) (503 -> 745) (504 -> 514) (505 -> 505) (506 -> 663) (507 -> 775) (508 -> 508) (509 -> 319) (510 -> 898) (511 -> 511) (512 -> 626) (513 -> 142) (514 -> 174) (515 -> 799) (516 -> 603) (517 -> 754) (518 -> 686) (519 -> 611) (520 -> 560) (521 -> 269) (522 -> 674) (523 -> 512) (524 -> 2) (525 -> 201) (526 -> 124) (527 -> 628) (528 -> 276) (529 -> 894) (530 -> 207) (531 -> 125) (532 -> 371) (533 -> 29) (534 -> 770) (535 -> 923) (536 -> 523) (537 -> 214) (538 -> 185) (539 -> 539) (540 -> 380) (541 -> 203) (542 -> 749) (543 -> 593) (544 -> 532) (545 -> 953) (546 -> 561) (547 -> 149) (548 -> 976) (549 -> 537) (550 -> 995) (551 -> 818) (552 -> 427) (553 -> 794) (554 -> 644) (555 -> 56) (556 -> 851) (557 -> 951) (558 -> 558) (559 -> 949) (560 -> 725) (561 -> 801) (562 -> 372) (563 -> 887) (564 -> 311) (565 -> 139) (566 -> 566) (567 -> 652) (568 -> 209) (569 -> 646) (570 -> 570) (571 -> 571) (572 -> 350) (573 -> 573) (574 -> 191) (575 -> 293) (576 -> 938) (577 -> 718) (578 -> 13) (579 -> 465) (580 -> 494) (581 -> 312) (582 -> 682) (583 -> 45) (584 -> 768) (585 -> 585) (586 -> 684) (587 -> 175) (588 -> 263) (589 -> 369) (590 -> 11) (591 -> 239) (592 -> 908) (593 -> 732) (594 -> 871) (595 -> 132) (596 -> 981) (597 -> 267) (598 -> 506) (599 -> 488) (600 -> 109) (601 -> 872) (602 -> 113) (603 -> 458) (604 -> 604) (605 -> 306) (606 -> 433) (607 -> 452) (608 -> 672) (609 -> 824) (610 -> 167) (611 -> 546) (612 -> 440) (613 -> 163) (614 -> 792) (615 -> 879) (616 -> 477) (617 -> 245) (618 -> 746) (619 -> 152) (620 -> 811) (621 -> 357) (622 -> 501) (623 -> 834) (624 -> 565) (625 -> 336) (626 -> 220) (627 -> 627) (628 -> 277) (629 -> 744) (630 -> 630) (631 -> 905) (632 -> 342) (633 -> 402) (634 -> 783) (635 -> 436) (636 -> 735) (637 -> 753) (638 -> 493) (639 -> 97) (640 -> 757) (641 -> 411) (642 -> 542) (643 -> 527) (644 -> 0) (645 -> 57) (646 -> 308) (647 -> 728) (648 -> 366) (649 -> 819) (650 -> 911) (651 -> 424) (652 -> 58) (653 -> 590) (654 -> 99) (655 -> 54) (656 -> 656) (657 -> 528) (658 -> 658) (659 -> 764) (660 -> 110) (661 -> 977) (662 -> 421) (663 -> 507) (664 -> 609) (665 -> 145) (666 -> 266) (667 -> 554) (668 -> 668) (669 -> 966) (670 -> 171) (671 -> 359) (672 -> 334) (673 -> 855) (674 -> 808) (675 -> 917) (676 -> 712) (677 -> 703) (678 -> 315) (679 -> 264) (680 -> 680) (681 -> 164) (682 -> 805) (683 -> 461) (684 -> 98) (685 -> 52) (686 -> 982) (687 -> 459) (688 -> 710) (689 -> 541) (690 -> 863) (691 -> 676) (692 -> 62) (693 -> 138) (694 -> 648) (695 -> 789) (696 -> 820) (697 -> 671) (698 -> 64) (699 -> 999) (700 -> 339) (701 -> 21) (702 -> 176) (703 -> 500) (704 -> 704) (705 -> 78) (706 -> 617) (707 -> 637) (708 -> 586) (709 -> 398) (710 -> 253) (711 -> 144) (712 -> 362) (713 -> 114) (714 -> 847) (715 -> 553) (716 -> 406) (717 -> 717) (718 -> 196) (719 -> 250) (720 -> 649) (721 -> 199) (722 -> 836) (723 -> 723) (724 -> 504) (725 -> 996) (726 -> 605) (727 -> 991) (728 -> 765) (729 -> 729) (730 -> 915) (731 -> 422) (732 -> 446) (733 -> 666) (734 -> 409) (735 -> 636) (736 -> 288) (737 -> 435) (738 -> 479) (739 -> 838) (740 -> 930) (741 -> 945) (742 -> 76) (743 -> 313) (744 -> 428) (745 -> 28) (746 -> 255) (747 -> 200) (748 -> 709) (749 -> 290) (750 -> 896) (751 -> 328) (752 -> 902) (753 -> 177) (754 -> 997) (755 -> 355) (756 -> 638) (757 -> 922) (758 -> 451) (759 -> 192) (760 -> 910) (761 -> 365) (762 -> 800) (763 -> 750) (764 -> 89) (765 -> 115) (766 -> 766) (767 -> 123) (768 -> 693) (769 -> 472) (770 -> 358) (771 -> 893) (772 -> 853) (773 -> 877) (774 -> 299) (775 -> 751) (776 -> 543) (777 -> 67) (778 -> 503) (779 -> 136) (780 -> 19) (781 -> 8) (782 -> 51) (783 -> 882) (784 -> 706) (785 -> 890) (786 -> 957) (787 -> 769) (788 -> 38) (789 -> 943) (790 -> 232) (791 -> 310) (792 -> 68) (793 -> 337) (794 -> 761) (795 -> 129) (796 -> 335) (797 -> 437) (798 -> 478) (799 -> 442) (800 -> 193) (801 -> 420) (802 -> 825) (803 -> 286) (804 -> 816) (805 -> 513) (806 -> 806) (807 -> 598) (808 -> 131) (809 -> 184) (810 -> 690) (811 -> 985) (812 -> 812) (813 -> 555) (814 -> 831) (815 -> 702) (816 -> 647) (817 -> 50) (818 -> 405) (819 -> 771) (820 -> 578) (821 -> 229) (822 -> 48) (823 -> 576) (824 -> 90) (825 -> 802) (826 -> 629) (827 -> 654) (828 -> 756) (829 -> 961) (830 -> 39) (831 -> 296) (832 -> 345) (833 -> 665) (834 -> 743) (835 -> 722) (836 -> 708) (837 -> 352) (838 -> 374) (839 -> 696) (840 -> 482) (841 -> 235) (842 -> 549) (843 -> 524) (844 -> 85) (845 -> 169) (846 -> 562) (847 -> 534) (848 -> 499) (849 -> 978) (850 -> 111) (851 -> 489) (852 -> 6) (853 -> 810) (854 -> 522) (855 -> 826) (856 -> 597) (857 -> 596) (858 -> 326) (859 -> 859) (860 -> 84) (861 -> 346) (862 -> 980) (863 -> 529) (864 -> 864) (865 -> 389) (866 -> 178) (867 -> 476) (868 -> 752) (869 -> 784) (870 -> 118) (871 -> 140) (872 -> 158) (873 -> 291) (874 -> 939) (875 -> 940) (876 -> 59) (877 -> 238) (878 -> 960) (879 -> 823) (880 -> 715) (881 -> 881) (882 -> 858) (883 -> 994) (884 -> 303) (885 -> 748) (886 -> 292) (887 -> 837) (888 -> 485) (889 -> 443) (890 -> 73) (891 -> 579) (892 -> 892) (893 -> 989) (894 -> 620) (895 -> 642) (896 -> 391) (897 -> 897) (898 -> 122) (899 -> 5) (900 -> 83) (901 -> 354) (902 -> 165) (903 -> 856) (904 -> 457) (905 -> 964) (906 -> 906) (907 -> 935) (908 -> 41) (909 -> 469) (910 -> 516) (911 -> 491) (912 -> 959) (913 -> 251) (914 -> 914) (915 -> 492) (916 -> 159) (917 -> 338) (918 -> 918) (919 -> 919) (920 -> 713) (921 -> 606) (922 -> 608) (923 -> 599) (924 -> 150) (925 -> 925) (926 -> 321) (927 -> 927) (928 -> 218) (929 -> 410) (930 -> 497) (931 -> 653) (932 -> 932) (933 -> 25) (934 -> 852) (935 -> 69) (936 -> 202) (937 -> 857) (938 -> 403) (939 -> 607) (940 -> 878) (941 -> 72) (942 -> 575) (943 -> 333) (944 -> 944) (945 -> 112) (946 -> 755) (947 -> 763) (948 -> 260) (949 -> 866) (950 -> 467) (951 -> 502) (952 -> 531) (953 -> 180) (954 -> 107) (955 -> 782) (956 -> 681) (957 -> 228) (958 -> 958) (959 -> 463) (960 -> 375) (961 -> 926) (962 -> 639) (963 -> 867) (964 -> 283) (965 -> 231) (966 -> 53) (967 -> 701) (968 -> 356) (969 -> 969) (970 -> 875) (971 -> 971) (972 -> 550) (973 -> 224) (974 -> 622) (975 -> 885) (976 -> 517) (977 -> 449) (978 -> 160) (979 -> 548) (980 -> 884) (981 -> 955) (982 -> 827) (983 -> 480) (984 -> 55) (985 -> 240) (986 -> 414) (987 -> 179) (988 -> 924) (989 -> 515) (990 -> 75) (991 -> 891) (992 -> 119) (993 -> 582) (994 -> 148) (995 -> 390) (996 -> 954) (997 -> 525) (998 -> 998) (999 -> 183) 
runtime = 337
where = 4/10 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 245
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
