hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_original_graph
started_at = 2024-10-30 13:30:10
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 839
propagations = 839
mapping = (0 -> 60) (1 -> 197) (2 -> 546) (3 -> 362) (4 -> 4) (5 -> 269) (6 -> 6) (7 -> 781) (8 -> 870) (9 -> 482) (10 -> 772) (11 -> 355) (12 -> 811) (13 -> 97) (14 -> 790) (15 -> 961) (16 -> 800) (17 -> 631) (18 -> 139) (19 -> 19) (20 -> 892) (21 -> 973) (22 -> 349) (23 -> 77) (24 -> 137) (25 -> 298) (26 -> 26) (27 -> 104) (28 -> 456) (29 -> 589) (30 -> 367) (31 -> 746) (32 -> 261) (33 -> 835) (34 -> 163) (35 -> 476) (36 -> 36) (37 -> 975) (38 -> 38) (39 -> 703) (40 -> 69) (41 -> 313) (42 -> 176) (43 -> 307) (44 -> 119) (45 -> 183) (46 -> 727) (47 -> 418) (48 -> 48) (49 -> 136) (50 -> 178) (51 -> 159) (52 -> 947) (53 -> 85) (54 -> 54) (55 -> 657) (56 -> 767) (57 -> 730) (58 -> 941) (59 -> 91) (60 -> 448) (61 -> 876) (62 -> 959) (63 -> 720) (64 -> 200) (65 -> 65) (66 -> 603) (67 -> 152) (68 -> 115) (69 -> 706) (70 -> 70) (71 -> 728) (72 -> 72) (73 -> 660) (74 -> 238) (75 -> 853) (76 -> 716) (77 -> 910) (78 -> 496) (79 -> 591) (80 -> 944) (81 -> 99) (82 -> 698) (83 -> 29) (84 -> 439) (85 -> 645) (86 -> 185) (87 -> 780) (88 -> 714) (89 -> 449) (90 -> 709) (91 -> 397) (92 -> 134) (93 -> 797) (94 -> 822) (95 -> 997) (96 -> 666) (97 -> 157) (98 -> 459) (99 -> 708) (100 -> 881) (101 -> 330) (102 -> 638) (103 -> 377) (104 -> 539) (105 -> 105) (106 -> 248) (107 -> 562) (108 -> 108) (109 -> 265) (110 -> 39) (111 -> 12) (112 -> 514) (113 -> 113) (114 -> 675) (115 -> 596) (116 -> 116) (117 -> 689) (118 -> 193) (119 -> 505) (120 -> 512) (121 -> 773) (122 -> 864) (123 -> 295) (124 -> 607) (125 -> 276) (126 -> 968) (127 -> 63) (128 -> 360) (129 -> 542) (130 -> 125) (131 -> 991) (132 -> 256) (133 -> 454) (134 -> 757) (135 -> 267) (136 -> 177) (137 -> 832) (138 -> 138) (139 -> 388) (140 -> 381) (141 -> 279) (142 -> 875) (143 -> 582) (144 -> 144) (145 -> 908) (146 -> 146) (147 -> 98) (148 -> 218) (149 -> 250) (150 -> 486) (151 -> 107) (152 -> 705) (153 -> 153) (154 -> 721) (155 -> 155) (156 -> 553) (157 -> 209) (158 -> 894) (159 -> 669) (160 -> 687) (161 -> 548) (162 -> 432) (163 -> 543) (164 -> 612) (165 -> 75) (166 -> 285) (167 -> 226) (168 -> 220) (169 -> 824) (170 -> 170) (171 -> 592) (172 -> 749) (173 -> 173) (174 -> 20) (175 -> 210) (176 -> 151) (177 -> 632) (178 -> 347) (179 -> 179) (180 -> 390) (181 -> 446) (182 -> 506) (183 -> 836) (184 -> 184) (185 -> 86) (186 -> 76) (187 -> 154) (188 -> 750) (189 -> 928) (190 -> 190) (191 -> 191) (192 -> 120) (193 -> 639) (194 -> 34) (195 -> 453) (196 -> 196) (197 -> 354) (198 -> 633) (199 -> 49) (200 -> 849) (201 -> 896) (202 -> 422) (203 -> 203) (204 -> 796) (205 -> 321) (206 -> 172) (207 -> 787) (208 -> 701) (209 -> 962) (210 -> 372) (211 -> 345) (212 -> 778) (213 -> 426) (214 -> 858) (215 -> 658) (216 -> 920) (217 -> 538) (218 -> 339) (219 -> 195) (220 -> 364) (221 -> 642) (222 -> 635) (223 -> 384) (224 -> 837) (225 -> 466) (226 -> 489) (227 -> 2) (228 -> 198) (229 -> 713) (230 -> 199) (231 -> 434) (232 -> 421) (233 -> 286) (234 -> 234) (235 -> 235) (236 -> 431) (237 -> 369) (238 -> 495) (239 -> 239) (240 -> 291) (241 -> 110) (242 -> 469) (243 -> 946) (244 -> 569) (245 -> 812) (246 -> 578) (247 -> 247) (248 -> 925) (249 -> 231) (250 -> 834) (251 -> 117) (252 -> 33) (253 -> 966) (254 -> 902) (255 -> 61) (256 -> 618) (257 -> 258) (258 -> 520) (259 -> 765) (260 -> 260) (261 -> 82) (262 -> 684) (263 -> 356) (264 -> 943) (265 -> 970) (266 -> 266) (267 -> 135) (268 -> 10) (269 -> 378) (270 -> 912) (271 -> 32) (272 -> 710) (273 -> 216) (274 -> 556) (275 -> 64) (276 -> 704) (277 -> 995) (278 -> 254) (279 -> 259) (280 -> 410) (281 -> 826) (282 -> 282) (283 -> 487) (284 -> 960) (285 -> 588) (286 -> 748) (287 -> 100) (288 -> 169) (289 -> 597) (290 -> 667) (291 -> 192) (292 -> 851) (293 -> 293) (294 -> 290) (295 -> 814) (296 -> 729) (297 -> 335) (298 -> 699) (299 -> 895) (300 -> 935) (301 -> 301) (302 -> 771) (303 -> 723) (304 -> 182) (305 -> 149) (306 -> 25) (307 -> 527) (308 -> 312) (309 -> 309) (310 -> 463) (311 -> 366) (312 -> 789) (313 -> 379) (314 -> 608) (315 -> 491) (316 -> 319) (317 -> 337) (318 -> 711) (319 -> 681) (320 -> 320) (321 -> 101) (322 -> 386) (323 -> 323) (324 -> 142) (325 -> 240) (326 -> 338) (327 -> 327) (328 -> 328) (329 -> 878) (330 -> 497) (331 -> 53) (332 -> 804) (333 -> 544) (334 -> 979) (335 -> 490) (336 -> 336) (337 -> 468) (338 -> 156) (339 -> 249) (340 -> 868) (341 -> 341) (342 -> 342) (343 -> 648) (344 -> 133) (345 -> 499) (346 -> 346) (347 -> 617) (348 -> 348) (349 -> 22) (350 -> 529) (351 -> 821) (352 -> 779) (353 -> 461) (354 -> 992) (355 -> 860) (356 -> 221) (357 -> 481) (358 -> 462) (359 -> 483) (360 -> 211) (361 -> 813) (362 -> 3) (363 -> 798) (364 -> 406) (365 -> 96) (366 -> 302) (367 -> 624) (368 -> 368) (369 -> 828) (370 -> 212) (371 -> 662) (372 -> 425) (373 -> 373) (374 -> 374) (375 -> 600) (376 -> 956) (377 -> 953) (378 -> 958) (379 -> 227) (380 -> 380) (381 -> 665) (382 -> 71) (383 -> 383) (384 -> 112) (385 -> 627) (386 -> 300) (387 -> 774) (388 -> 609) (389 -> 688) (390 -> 67) (391 -> 985) (392 -> 873) (393 -> 649) (394 -> 131) (395 -> 271) (396 -> 102) (397 -> 888) (398 -> 398) (399 -> 541) (400 -> 693) (401 -> 118) (402 -> 818) (403 -> 786) (404 -> 733) (405 -> 405) (406 -> 0) (407 -> 407) (408 -> 805) (409 -> 843) (410 -> 581) (411 -> 370) (412 -> 990) (413 -> 540) (414 -> 663) (415 -> 433) (416 -> 166) (417 -> 999) (418 -> 56) (419 -> 613) (420 -> 678) (421 -> 694) (422 -> 842) (423 -> 423) (424 -> 531) (425 -> 262) (426 -> 315) (427 -> 427) (428 -> 782) (429 -> 602) (430 -> 430) (431 -> 224) (432 -> 387) (433 -> 205) (434 -> 628) (435 -> 887) (436 -> 416) (437 -> 437) (438 -> 438) (439 -> 215) (440 -> 294) (441 -> 167) (442 -> 671) (443 -> 949) (444 -> 417) (445 -> 445) (446 -> 340) (447 -> 447) (448 -> 906) (449 -> 897) (450 -> 450) (451 -> 429) (452 -> 371) (453 -> 114) (454 -> 451) (455 -> 440) (456 -> 595) (457 -> 969) (458 -> 891) (459 -> 458) (460 -> 820) (461 -> 563) (462 -> 52) (463 -> 555) (464 -> 464) (465 -> 465) (466 -> 201) (467 -> 467) (468 -> 392) (469 -> 358) (470 -> 413) (471 -> 471) (472 -> 225) (473 -> 59) (474 -> 188) (475 -> 68) (476 -> 208) (477 -> 310) (478 -> 95) (479 -> 30) (480 -> 480) (481 -> 280) (482 -> 124) (483 -> 566) (484 -> 903) (485 -> 316) (486 -> 763) (487 -> 855) (488 -> 17) (489 -> 840) (490 -> 351) (491 -> 652) (492 -> 274) (493 -> 509) (494 -> 759) (495 -> 79) (496 -> 78) (497 -> 934) (498 -> 859) (499 -> 278) (500 -> 500) (501 -> 264) (502 -> 502) (503 -> 659) (504 -> 314) (505 -> 50) (506 -> 47) (507 -> 357) (508 -> 871) (509 -> 664) (510 -> 15) (511 -> 751) (512 -> 672) (513 -> 441) (514 -> 528) (515 -> 919) (516 -> 850) (517 -> 517) (518 -> 918) (519 -> 712) (520 -> 784) (521 -> 305) (522 -> 829) (523 -> 533) (524 -> 524) (525 -> 883) (526 -> 852) (527 -> 683) (528 -> 580) (529 -> 872) (530 -> 927) (531 -> 241) (532 -> 532) (533 -> 23) (534 -> 168) (535 -> 414) (536 -> 42) (537 -> 457) (538 -> 13) (539 -> 455) (540 -> 768) (541 -> 223) (542 -> 862) (543 -> 303) (544 -> 536) (545 -> 545) (546 -> 882) (547 -> 547) (548 -> 186) (549 -> 35) (550 -> 164) (551 -> 551) (552 -> 521) (553 -> 74) (554 -> 986) (555 -> 955) (556 -> 735) (557 -> 180) (558 -> 558) (559 -> 525) (560 -> 616) (561 -> 272) (562 -> 292) (563 -> 31) (564 -> 51) (565 -> 909) (566 -> 590) (567 -> 567) (568 -> 916) (569 -> 792) (570 -> 557) (571 -> 737) (572 -> 428) (573 -> 573) (574 -> 515) (575 -> 37) (576 -> 284) (577 -> 844) (578 -> 329) (579 -> 931) (580 -> 283) (581 -> 940) (582 -> 655) (583 -> 583) (584 -> 584) (585 -> 560) (586 -> 194) (587 -> 587) (588 -> 444) (589 -> 976) (590 -> 332) (591 -> 287) (592 -> 479) (593 -> 593) (594 -> 554) (595 -> 14) (596 -> 232) (597 -> 549) (598 -> 673) (599 -> 443) (600 -> 322) (601 -> 900) (602 -> 311) (603 -> 987) (604 -> 604) (605 -> 605) (606 -> 651) (607 -> 647) (608 -> 788) (609 -> 365) (610 -> 442) (611 -> 630) (612 -> 424) (613 -> 419) (614 -> 614) (615 -> 222) (616 -> 288) (617 -> 228) (618 -> 46) (619 -> 869) (620 -> 93) (621 -> 621) (622 -> 501) (623 -> 911) (624 -> 474) (625 -> 625) (626 -> 181) (627 -> 575) (628 -> 87) (629 -> 45) (630 -> 661) (631 -> 760) (632 -> 263) (633 -> 296) (634 -> 162) (635 -> 510) (636 -> 586) (637 -> 484) (638 -> 308) (639 -> 615) (640 -> 564) (641 -> 641) (642 -> 783) (643 -> 846) (644 -> 644) (645 -> 707) (646 -> 646) (647 -> 816) (648 -> 686) (649 -> 877) (650 -> 244) (651 -> 606) (652 -> 92) (653 -> 715) (654 -> 654) (655 -> 130) (656 -> 747) (657 -> 89) (658 -> 492) (659 -> 791) (660 -> 696) (661 -> 242) (662 -> 243) (663 -> 571) (664 -> 923) (665 -> 147) (666 -> 762) (667 -> 650) (668 -> 668) (669 -> 40) (670 -> 670) (671 -> 552) (672 -> 622) (673 -> 382) (674 -> 674) (675 -> 493) (676 -> 889) (677 -> 565) (678 -> 503) (679 -> 9) (680 -> 795) (681 -> 165) (682 -> 682) (683 -> 359) (684 -> 516) (685 -> 685) (686 -> 537) (687 -> 393) (688 -> 494) (689 -> 333) (690 -> 690) (691 -> 598) (692 -> 251) (693 -> 937) (694 -> 257) (695 -> 756) (696 -> 141) (697 -> 697) (698 -> 488) (699 -> 640) (700 -> 81) (701 -> 739) (702 -> 702) (703 -> 90) (704 -> 964) (705 -> 109) (706 -> 599) (707 -> 326) (708 -> 317) (709 -> 66) (710 -> 21) (711 -> 938) (712 -> 619) (713 -> 57) (714 -> 679) (715 -> 785) (716 -> 568) (717 -> 717) (718 -> 725) (719 -> 202) (720 -> 809) (721 -> 16) (722 -> 344) (723 -> 823) (724 -> 570) (725 -> 230) (726 -> 726) (727 -> 530) (728 -> 150) (729 -> 106) (730 -> 594) (731 -> 281) (732 -> 901) (733 -> 111) (734 -> 734) (735 -> 246) (736 -> 402) (737 -> 233) (738 -> 273) (739 -> 929) (740 -> 770) (741 -> 741) (742 -> 436) (743 -> 334) (744 -> 363) (745 -> 526) (746 -> 981) (747 -> 656) (748 -> 856) (749 -> 268) (750 -> 677) (751 -> 408) (752 -> 848) (753 -> 980) (754 -> 754) (755 -> 755) (756 -> 885) (757 -> 350) (758 -> 55) (759 -> 904) (760 -> 148) (761 -> 761) (762 -> 930) (763 -> 472) (764 -> 764) (765 -> 745) (766 -> 766) (767 -> 143) (768 -> 807) (769 -> 857) (770 -> 994) (771 -> 945) (772 -> 637) (773 -> 217) (774 -> 989) (775 -> 775) (776 -> 738) (777 -> 777) (778 -> 121) (779 -> 353) (780 -> 732) (781 -> 982) (782 -> 572) (783 -> 207) (784 -> 88) (785 -> 343) (786 -> 939) (787 -> 576) (788 -> 974) (789 -> 297) (790 -> 395) (791 -> 758) (792 -> 643) (793 -> 972) (794 -> 794) (795 -> 255) (796 -> 411) (797 -> 722) (798 -> 626) (799 -> 799) (800 -> 769) (801 -> 601) (802 -> 802) (803 -> 803) (804 -> 127) (805 -> 776) (806 -> 806) (807 -> 676) (808 -> 535) (809 -> 161) (810 -> 324) (811 -> 550) (812 -> 893) (813 -> 361) (814 -> 204) (815 -> 815) (816 -> 129) (817 -> 629) (818 -> 403) (819 -> 819) (820 -> 926) (821 -> 252) (822 -> 561) (823 -> 825) (824 -> 376) (825 -> 579) (826 -> 585) (827 -> 743) (828 -> 845) (829 -> 827) (830 -> 304) (831 -> 830) (832 -> 917) (833 -> 833) (834 -> 43) (835 -> 498) (836 -> 879) (837 -> 478) (838 -> 838) (839 -> 839) (840 -> 692) (841 -> 219) (842 -> 229) (843 -> 435) (844 -> 577) (845 -> 325) (846 -> 394) (847 -> 831) (848 -> 277) (849 -> 213) (850 -> 396) (851 -> 253) (852 -> 158) (853 -> 719) (854 -> 409) (855 -> 94) (856 -> 511) (857 -> 83) (858 -> 957) (859 -> 270) (860 -> 634) (861 -> 861) (862 -> 189) (863 -> 863) (864 -> 122) (865 -> 11) (866 -> 724) (867 -> 731) (868 -> 847) (869 -> 718) (870 -> 8) (871 -> 58) (872 -> 793) (873 -> 84) (874 -> 874) (875 -> 62) (876 -> 700) (877 -> 808) (878 -> 801) (879 -> 752) (880 -> 954) (881 -> 623) (882 -> 452) (883 -> 508) (884 -> 884) (885 -> 519) (886 -> 886) (887 -> 399) (888 -> 1) (889 -> 275) (890 -> 331) (891 -> 420) (892 -> 160) (893 -> 740) (894 -> 513) (895 -> 299) (896 -> 27) (897 -> 620) (898 -> 880) (899 -> 899) (900 -> 128) (901 -> 810) (902 -> 504) (903 -> 187) (904 -> 948) (905 -> 905) (906 -> 470) (907 -> 907) (908 -> 145) (909 -> 5) (910 -> 318) (911 -> 352) (912 -> 245) (913 -> 913) (914 -> 914) (915 -> 289) (916 -> 950) (917 -> 401) (918 -> 854) (919 -> 214) (920 -> 473) (921 -> 477) (922 -> 126) (923 -> 653) (924 -> 924) (925 -> 18) (926 -> 391) (927 -> 915) (928 -> 559) (929 -> 695) (930 -> 534) (931 -> 574) (932 -> 932) (933 -> 933) (934 -> 237) (935 -> 385) (936 -> 936) (937 -> 485) (938 -> 865) (939 -> 412) (940 -> 736) (941 -> 44) (942 -> 942) (943 -> 175) (944 -> 518) (945 -> 140) (946 -> 103) (947 -> 206) (948 -> 898) (949 -> 817) (950 -> 389) (951 -> 951) (952 -> 952) (953 -> 691) (954 -> 236) (955 -> 123) (956 -> 742) (957 -> 132) (958 -> 744) (959 -> 400) (960 -> 611) (961 -> 28) (962 -> 171) (963 -> 24) (964 -> 507) (965 -> 965) (966 -> 7) (967 -> 967) (968 -> 963) (969 -> 922) (970 -> 475) (971 -> 971) (972 -> 636) (973 -> 866) (974 -> 523) (975 -> 415) (976 -> 890) (977 -> 977) (978 -> 978) (979 -> 375) (980 -> 753) (981 -> 80) (982 -> 73) (983 -> 983) (984 -> 921) (985 -> 404) (986 -> 984) (987 -> 522) (988 -> 988) (989 -> 680) (990 -> 867) (991 -> 306) (992 -> 610) (993 -> 993) (994 -> 841) (995 -> 460) (996 -> 996) (997 -> 174) (998 -> 998) (999 -> 41) 
runtime = 345
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 224
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
