hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/66_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/66_original_graph
started_at = 2024-10-30 13:30:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/66_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/66_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 828
propagations = 828
mapping = (0 -> 0) (1 -> 684) (2 -> 969) (3 -> 323) (4 -> 4) (5 -> 278) (6 -> 878) (7 -> 410) (8 -> 73) (9 -> 195) (10 -> 99) (11 -> 351) (12 -> 154) (13 -> 790) (14 -> 14) (15 -> 537) (16 -> 16) (17 -> 17) (18 -> 549) (19 -> 25) (20 -> 380) (21 -> 440) (22 -> 618) (23 -> 23) (24 -> 395) (25 -> 812) (26 -> 852) (27 -> 27) (28 -> 182) (29 -> 909) (30 -> 119) (31 -> 31) (32 -> 131) (33 -> 201) (34 -> 34) (35 -> 35) (36 -> 285) (37 -> 978) (38 -> 948) (39 -> 297) (40 -> 474) (41 -> 577) (42 -> 856) (43 -> 163) (44 -> 660) (45 -> 55) (46 -> 184) (47 -> 456) (48 -> 589) (49 -> 616) (50 -> 272) (51 -> 837) (52 -> 52) (53 -> 315) (54 -> 434) (55 -> 941) (56 -> 322) (57 -> 817) (58 -> 735) (59 -> 59) (60 -> 60) (61 -> 100) (62 -> 636) (63 -> 140) (64 -> 926) (65 -> 956) (66 -> 66) (67 -> 987) (68 -> 376) (69 -> 107) (70 -> 687) (71 -> 189) (72 -> 143) (73 -> 157) (74 -> 818) (75 -> 671) (76 -> 865) (77 -> 175) (78 -> 327) (79 -> 523) (80 -> 274) (81 -> 539) (82 -> 82) (83 -> 998) (84 -> 924) (85 -> 365) (86 -> 86) (87 -> 513) (88 -> 88) (89 -> 787) (90 -> 90) (91 -> 325) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 572) (96 -> 5) (97 -> 982) (98 -> 455) (99 -> 388) (100 -> 923) (101 -> 283) (102 -> 187) (103 -> 103) (104 -> 123) (105 -> 105) (106 -> 621) (107 -> 196) (108 -> 688) (109 -> 298) (110 -> 791) (111 -> 265) (112 -> 648) (113 -> 952) (114 -> 112) (115 -> 997) (116 -> 566) (117 -> 176) (118 -> 348) (119 -> 11) (120 -> 650) (121 -> 68) (122 -> 555) (123 -> 311) (124 -> 689) (125 -> 125) (126 -> 734) (127 -> 127) (128 -> 2) (129 -> 95) (130 -> 238) (131 -> 980) (132 -> 715) (133 -> 75) (134 -> 521) (135 -> 778) (136 -> 235) (137 -> 950) (138 -> 670) (139 -> 594) (140 -> 667) (141 -> 141) (142 -> 142) (143 -> 162) (144 -> 70) (145 -> 764) (146 -> 146) (147 -> 402) (148 -> 758) (149 -> 546) (150 -> 694) (151 -> 754) (152 -> 152) (153 -> 153) (154 -> 45) (155 -> 8) (156 -> 337) (157 -> 930) (158 -> 632) (159 -> 879) (160 -> 160) (161 -> 261) (162 -> 489) (163 -> 867) (164 -> 164) (165 -> 709) (166 -> 550) (167 -> 931) (168 -> 417) (169 -> 320) (170 -> 517) (171 -> 171) (172 -> 703) (173 -> 635) (174 -> 729) (175 -> 525) (176 -> 903) (177 -> 342) (178 -> 603) (179 -> 412) (180 -> 102) (181 -> 309) (182 -> 409) (183 -> 183) (184 -> 349) (185 -> 185) (186 -> 290) (187 -> 753) (188 -> 188) (189 -> 965) (190 -> 190) (191 -> 191) (192 -> 692) (193 -> 825) (194 -> 44) (195 -> 596) (196 -> 668) (197 -> 234) (198 -> 421) (199 -> 988) (200 -> 200) (201 -> 693) (202 -> 202) (203 -> 953) (204 -> 949) (205 -> 205) (206 -> 920) (207 -> 130) (208 -> 358) (209 -> 366) (210 -> 811) (211 -> 448) (212 -> 832) (213 -> 213) (214 -> 486) (215 -> 628) (216 -> 583) (217 -> 217) (218 -> 881) (219 -> 13) (220 -> 929) (221 -> 708) (222 -> 653) (223 -> 223) (224 -> 640) (225 -> 225) (226 -> 226) (227 -> 828) (228 -> 41) (229 -> 740) (230 -> 883) (231 -> 556) (232 -> 774) (233 -> 483) (234 -> 81) (235 -> 895) (236 -> 793) (237 -> 383) (238 -> 169) (239 -> 47) (240 -> 506) (241 -> 241) (242 -> 249) (243 -> 990) (244 -> 244) (245 -> 871) (246 -> 415) (247 -> 247) (248 -> 248) (249 -> 779) (250 -> 481) (251 -> 673) (252 -> 501) (253 -> 746) (254 -> 897) (255 -> 74) (256 -> 91) (257 -> 541) (258 -> 849) (259 -> 733) (260 -> 802) (261 -> 435) (262 -> 606) (263 -> 804) (264 -> 742) (265 -> 943) (266 -> 617) (267 -> 922) (268 -> 853) (269 -> 490) (270 -> 356) (271 -> 271) (272 -> 340) (273 -> 885) (274 -> 220) (275 -> 928) (276 -> 796) (277 -> 147) (278 -> 951) (279 -> 591) (280 -> 794) (281 -> 137) (282 -> 29) (283 -> 101) (284 -> 748) (285 -> 508) (286 -> 600) (287 -> 996) (288 -> 962) (289 -> 159) (290 -> 279) (291 -> 231) (292 -> 292) (293 -> 293) (294 -> 569) (295 -> 747) (296 -> 359) (297 -> 983) (298 -> 710) (299 -> 436) (300 -> 815) (301 -> 888) (302 -> 382) (303 -> 821) (304 -> 38) (305 -> 275) (306 -> 854) (307 -> 838) (308 -> 212) (309 -> 894) (310 -> 310) (311 -> 823) (312 -> 497) (313 -> 98) (314 -> 334) (315 -> 645) (316 -> 789) (317 -> 452) (318 -> 686) (319 -> 319) (320 -> 194) (321 -> 321) (322 -> 806) (323 -> 637) (324 -> 461) (325 -> 719) (326 -> 326) (327 -> 20) (328 -> 763) (329 -> 329) (330 -> 339) (331 -> 750) (332 -> 845) (333 -> 598) (334 -> 63) (335 -> 644) (336 -> 277) (337 -> 680) (338 -> 896) (339 -> 19) (340 -> 36) (341 -> 392) (342 -> 445) (343 -> 927) (344 -> 282) (345 -> 559) (346 -> 807) (347 -> 745) (348 -> 464) (349 -> 255) (350 -> 466) (351 -> 543) (352 -> 9) (353 -> 590) (354 -> 318) (355 -> 355) (356 -> 921) (357 -> 251) (358 -> 431) (359 -> 374) (360 -> 263) (361 -> 647) (362 -> 913) (363 -> 363) (364 -> 530) (365 -> 85) (366 -> 418) (367 -> 296) (368 -> 368) (369 -> 839) (370 -> 836) (371 -> 371) (372 -> 707) (373 -> 627) (374 -> 615) (375 -> 48) (376 -> 133) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 925) (381 -> 381) (382 -> 822) (383 -> 71) (384 -> 384) (385 -> 850) (386 -> 145) (387 -> 672) (388 -> 862) (389 -> 389) (390 -> 573) (391 -> 347) (392 -> 775) (393 -> 800) (394 -> 394) (395 -> 612) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 269) (400 -> 286) (401 -> 37) (402 -> 26) (403 -> 111) (404 -> 767) (405 -> 166) (406 -> 638) (407 -> 620) (408 -> 408) (409 -> 174) (410 -> 426) (411 -> 156) (412 -> 303) (413 -> 413) (414 -> 414) (415 -> 385) (416 -> 12) (417 -> 783) (418 -> 991) (419 -> 120) (420 -> 420) (421 -> 936) (422 -> 422) (423 -> 532) (424 -> 256) (425 -> 595) (426 -> 181) (427 -> 634) (428 -> 557) (429 -> 535) (430 -> 87) (431 -> 716) (432 -> 7) (433 -> 433) (434 -> 884) (435 -> 582) (436 -> 663) (437 -> 106) (438 -> 641) (439 -> 439) (440 -> 630) (441 -> 441) (442 -> 442) (443 -> 341) (444 -> 484) (445 -> 270) (446 -> 193) (447 -> 150) (448 -> 406) (449 -> 749) (450 -> 198) (451 -> 593) (452 -> 995) (453 -> 477) (454 -> 39) (455 -> 782) (456 -> 121) (457 -> 666) (458 -> 83) (459 -> 459) (460 -> 443) (461 -> 324) (462 -> 454) (463 -> 975) (464 -> 97) (465 -> 429) (466 -> 797) (467 -> 902) (468 -> 468) (469 -> 538) (470 -> 831) (471 -> 46) (472 -> 743) (473 -> 473) (474 -> 267) (475 -> 475) (476 -> 222) (477 -> 463) (478 -> 338) (479 -> 788) (480 -> 781) (481 -> 830) (482 -> 266) (483 -> 891) (484 -> 614) (485 -> 302) (486 -> 482) (487 -> 487) (488 -> 876) (489 -> 49) (490 -> 602) (491 -> 629) (492 -> 492) (493 -> 605) (494 -> 245) (495 -> 149) (496 -> 496) (497 -> 683) (498 -> 568) (499 -> 701) (500 -> 89) (501 -> 15) (502 -> 179) (503 -> 503) (504 -> 999) (505 -> 186) (506 -> 129) (507 -> 524) (508 -> 138) (509 -> 509) (510 -> 711) (511 -> 970) (512 -> 512) (513 -> 18) (514 -> 938) (515 -> 515) (516 -> 516) (517 -> 170) (518 -> 284) (519 -> 519) (520 -> 362) (521 -> 56) (522 -> 771) (523 -> 72) (524 -> 695) (525 -> 723) (526 -> 900) (527 -> 430) (528 -> 281) (529 -> 411) (530 -> 858) (531 -> 813) (532 -> 511) (533 -> 619) (534 -> 986) (535 -> 308) (536 -> 536) (537 -> 221) (538 -> 469) (539 -> 907) (540 -> 597) (541 -> 458) (542 -> 548) (543 -> 704) (544 -> 401) (545 -> 168) (546 -> 126) (547 -> 623) (548 -> 570) (549 -> 893) (550 -> 32) (551 -> 700) (552 -> 580) (553 -> 372) (554 -> 76) (555 -> 665) (556 -> 773) (557 -> 912) (558 -> 233) (559 -> 317) (560 -> 560) (561 -> 857) (562 -> 562) (563 -> 563) (564 -> 916) (565 -> 243) (566 -> 785) (567 -> 567) (568 -> 167) (569 -> 58) (570 -> 974) (571 -> 531) (572 -> 465) (573 -> 158) (574 -> 574) (575 -> 28) (576 -> 669) (577 -> 633) (578 -> 207) (579 -> 579) (580 -> 784) (581 -> 330) (582 -> 488) (583 -> 494) (584 -> 462) (585 -> 203) (586 -> 586) (587 -> 79) (588 -> 588) (589 -> 869) (590 -> 479) (591 -> 300) (592 -> 592) (593 -> 451) (594 -> 43) (595 -> 199) (596 -> 963) (597 -> 432) (598 -> 386) (599 -> 599) (600 -> 51) (601 -> 534) (602 -> 770) (603 -> 946) (604 -> 457) (605 -> 287) (606 -> 144) (607 -> 136) (608 -> 608) (609 -> 609) (610 -> 899) (611 -> 224) (612 -> 934) (613 -> 264) (614 -> 731) (615 -> 114) (616 -> 500) (617 -> 423) (618 -> 178) (619 -> 933) (620 -> 450) (621 -> 874) (622 -> 727) (623 -> 407) (624 -> 552) (625 -> 625) (626 -> 554) (627 -> 373) (628 -> 192) (629 -> 40) (630 -> 210) (631 -> 304) (632 -> 252) (633 -> 544) (634 -> 427) (635 -> 917) (636 -> 62) (637 -> 208) (638 -> 257) (639 -> 404) (640 -> 564) (641 -> 470) (642 -> 739) (643 -> 643) (644 -> 851) (645 -> 847) (646 -> 658) (647 -> 751) (648 -> 662) (649 -> 649) (650 -> 741) (651 -> 578) (652 -> 652) (653 -> 10) (654 -> 122) (655 -> 514) (656 -> 656) (657 -> 820) (658 -> 306) (659 -> 971) (660 -> 204) (661 -> 601) (662 -> 237) (663 -> 843) (664 -> 759) (665 -> 139) (666 -> 910) (667 -> 841) (668 -> 294) (669 -> 42) (670 -> 696) (671 -> 547) (672 -> 132) (673 -> 425) (674 -> 674) (675 -> 472) (676 -> 69) (677 -> 584) (678 -> 755) (679 -> 829) (680 -> 314) (681 -> 65) (682 -> 54) (683 -> 328) (684 -> 1) (685 -> 685) (686 -> 861) (687 -> 276) (688 -> 940) (689 -> 675) (690 -> 690) (691 -> 691) (692 -> 860) (693 -> 335) (694 -> 985) (695 -> 613) (696 -> 370) (697 -> 250) (698 -> 698) (699 -> 571) (700 -> 424) (701 -> 499) (702 -> 507) (703 -> 919) (704 -> 939) (705 -> 316) (706 -> 706) (707 -> 361) (708 -> 886) (709 -> 305) (710 -> 575) (711 -> 553) (712 -> 478) (713 -> 84) (714 -> 467) (715 -> 405) (716 -> 776) (717 -> 480) (718 -> 942) (719 -> 866) (720 -> 720) (721 -> 721) (722 -> 400) (723 -> 528) (724 -> 724) (725 -> 364) (726 -> 714) (727 -> 808) (728 -> 216) (729 -> 108) (730 -> 730) (731 -> 253) (732 -> 795) (733 -> 904) (734 -> 172) (735 -> 219) (736 -> 30) (737 -> 737) (738 -> 801) (739 -> 558) (740 -> 646) (741 -> 295) (742 -> 485) (743 -> 736) (744 -> 744) (745 -> 391) (746 -> 882) (747 -> 491) (748 -> 493) (749 -> 53) (750 -> 352) (751 -> 712) (752 -> 752) (753 -> 209) (754 -> 419) (755 -> 977) (756 -> 756) (757 -> 529) (758 -> 992) (759 -> 161) (760 -> 760) (761 -> 504) (762 -> 762) (763 -> 699) (764 -> 607) (765 -> 765) (766 -> 526) (767 -> 827) (768 -> 227) (769 -> 702) (770 -> 880) (771 -> 211) (772 -> 772) (773 -> 576) (774 -> 57) (775 -> 336) (776 -> 246) (777 -> 777) (778 -> 345) (779 -> 875) (780 -> 780) (781 -> 22) (782 -> 819) (783 -> 165) (784 -> 581) (785 -> 78) (786 -> 786) (787 -> 332) (788 -> 725) (789 -> 959) (790 -> 803) (791 -> 937) (792 -> 792) (793 -> 236) (794 -> 280) (795 -> 585) (796 -> 855) (797 -> 722) (798 -> 798) (799 -> 502) (800 -> 197) (801 -> 864) (802 -> 966) (803 -> 914) (804 -> 799) (805 -> 288) (806 -> 713) (807 -> 113) (808 -> 705) (809 -> 809) (810 -> 732) (811 -> 624) (812 -> 367) (813 -> 659) (814 -> 453) (815 -> 892) (816 -> 816) (817 -> 428) (818 -> 116) (819 -> 840) (820 -> 307) (821 -> 561) (822 -> 215) (823 -> 390) (824 -> 824) (825 -> 587) (826 -> 228) (827 -> 540) (828 -> 848) (829 -> 664) (830 -> 610) (831 -> 870) (832 -> 346) (833 -> 542) (834 -> 148) (835 -> 498) (836 -> 833) (837 -> 873) (838 -> 889) (839 -> 369) (840 -> 961) (841 -> 460) (842 -> 911) (843 -> 80) (844 -> 844) (845 -> 354) (846 -> 905) (847 -> 495) (848 -> 834) (849 -> 768) (850 -> 989) (851 -> 769) (852 -> 872) (853 -> 826) (854 -> 173) (855 -> 214) (856 -> 738) (857 -> 890) (858 -> 21) (859 -> 859) (860 -> 945) (861 -> 360) (862 -> 654) (863 -> 863) (864 -> 232) (865 -> 681) (866 -> 387) (867 -> 604) (868 -> 868) (869 -> 449) (870 -> 177) (871 -> 77) (872 -> 128) (873 -> 206) (874 -> 67) (875 -> 180) (876 -> 240) (877 -> 877) (878 -> 510) (879 -> 375) (880 -> 262) (881 -> 447) (882 -> 403) (883 -> 135) (884 -> 289) (885 -> 766) (886 -> 505) (887 -> 887) (888 -> 835) (889 -> 437) (890 -> 677) (891 -> 622) (892 -> 678) (893 -> 967) (894 -> 218) (895 -> 655) (896 -> 979) (897 -> 333) (898 -> 898) (899 -> 155) (900 -> 399) (901 -> 901) (902 -> 259) (903 -> 117) (904 -> 6) (905 -> 110) (906 -> 906) (907 -> 626) (908 -> 728) (909 -> 115) (910 -> 476) (911 -> 842) (912 -> 527) (913 -> 639) (914 -> 313) (915 -> 915) (916 -> 353) (917 -> 522) (918 -> 918) (919 -> 846) (920 -> 104) (921 -> 268) (922 -> 24) (923 -> 291) (924 -> 682) (925 -> 393) (926 -> 64) (927 -> 343) (928 -> 273) (929 -> 973) (930 -> 631) (931 -> 805) (932 -> 932) (933 -> 947) (934 -> 958) (935 -> 935) (936 -> 254) (937 -> 545) (938 -> 331) (939 -> 661) (940 -> 33) (941 -> 520) (942 -> 642) (943 -> 908) (944 -> 697) (945 -> 676) (946 -> 438) (947 -> 416) (948 -> 151) (949 -> 651) (950 -> 471) (951 -> 3) (952 -> 350) (953 -> 944) (954 -> 726) (955 -> 955) (956 -> 258) (957 -> 957) (958 -> 444) (959 -> 518) (960 -> 960) (961 -> 565) (962 -> 357) (963 -> 230) (964 -> 134) (965 -> 717) (966 -> 109) (967 -> 50) (968 -> 968) (969 -> 810) (970 -> 61) (971 -> 229) (972 -> 972) (973 -> 301) (974 -> 551) (975 -> 814) (976 -> 96) (977 -> 757) (978 -> 118) (979 -> 124) (980 -> 964) (981 -> 981) (982 -> 657) (983 -> 976) (984 -> 984) (985 -> 611) (986 -> 954) (987 -> 718) (988 -> 446) (989 -> 299) (990 -> 242) (991 -> 533) (992 -> 260) (993 -> 993) (994 -> 994) (995 -> 761) (996 -> 312) (997 -> 239) (998 -> 679) (999 -> 344) 
runtime = 330
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 219
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
