hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_original_graph
started_at = 2024-10-30 13:30:54
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/86_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 836
propagations = 836
mapping = (0 -> 912) (1 -> 389) (2 -> 326) (3 -> 791) (4 -> 765) (5 -> 420) (6 -> 296) (7 -> 533) (8 -> 4) (9 -> 9) (10 -> 17) (11 -> 702) (12 -> 619) (13 -> 933) (14 -> 14) (15 -> 339) (16 -> 407) (17 -> 913) (18 -> 522) (19 -> 733) (20 -> 530) (21 -> 212) (22 -> 608) (23 -> 916) (24 -> 720) (25 -> 25) (26 -> 26) (27 -> 261) (28 -> 411) (29 -> 523) (30 -> 30) (31 -> 736) (32 -> 267) (33 -> 554) (34 -> 137) (35 -> 303) (36 -> 36) (37 -> 917) (38 -> 487) (39 -> 209) (40 -> 723) (41 -> 141) (42 -> 42) (43 -> 124) (44 -> 550) (45 -> 790) (46 -> 344) (47 -> 810) (48 -> 640) (49 -> 520) (50 -> 579) (51 -> 33) (52 -> 615) (53 -> 875) (54 -> 349) (55 -> 409) (56 -> 596) (57 -> 421) (58 -> 532) (59 -> 59) (60 -> 94) (61 -> 707) (62 -> 202) (63 -> 566) (64 -> 64) (65 -> 10) (66 -> 66) (67 -> 775) (68 -> 852) (69 -> 219) (70 -> 719) (71 -> 112) (72 -> 72) (73 -> 315) (74 -> 245) (75 -> 6) (76 -> 879) (77 -> 510) (78 -> 78) (79 -> 335) (80 -> 342) (81 -> 81) (82 -> 184) (83 -> 906) (84 -> 345) (85 -> 869) (86 -> 177) (87 -> 606) (88 -> 459) (89 -> 258) (90 -> 621) (91 -> 590) (92 -> 486) (93 -> 129) (94 -> 247) (95 -> 613) (96 -> 21) (97 -> 97) (98 -> 940) (99 -> 99) (100 -> 257) (101 -> 521) (102 -> 722) (103 -> 300) (104 -> 836) (105 -> 105) (106 -> 106) (107 -> 356) (108 -> 778) (109 -> 109) (110 -> 639) (111 -> 16) (112 -> 857) (113 -> 149) (114 -> 834) (115 -> 321) (116 -> 116) (117 -> 874) (118 -> 656) (119 -> 788) (120 -> 80) (121 -> 700) (122 -> 156) (123 -> 658) (124 -> 316) (125 -> 250) (126 -> 517) (127 -> 189) (128 -> 128) (129 -> 757) (130 -> 163) (131 -> 131) (132 -> 376) (133 -> 580) (134 -> 993) (135 -> 924) (136 -> 985) (137 -> 132) (138 -> 861) (139 -> 504) (140 -> 442) (141 -> 0) (142 -> 428) (143 -> 52) (144 -> 558) (145 -> 750) (146 -> 597) (147 -> 147) (148 -> 698) (149 -> 399) (150 -> 100) (151 -> 495) (152 -> 673) (153 -> 980) (154 -> 297) (155 -> 748) (156 -> 497) (157 -> 754) (158 -> 686) (159 -> 223) (160 -> 572) (161 -> 151) (162 -> 46) (163 -> 670) (164 -> 401) (165 -> 505) (166 -> 298) (167 -> 384) (168 -> 507) (169 -> 243) (170 -> 170) (171 -> 171) (172 -> 453) (173 -> 898) (174 -> 353) (175 -> 328) (176 -> 110) (177 -> 120) (178 -> 623) (179 -> 515) (180 -> 815) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 200) (185 -> 241) (186 -> 234) (187 -> 187) (188 -> 323) (189 -> 823) (190 -> 332) (191 -> 461) (192 -> 192) (193 -> 740) (194 -> 837) (195 -> 881) (196 -> 643) (197 -> 197) (198 -> 633) (199 -> 199) (200 -> 672) (201 -> 293) (202 -> 62) (203 -> 927) (204 -> 176) (205 -> 35) (206 -> 602) (207 -> 408) (208 -> 443) (209 -> 39) (210 -> 483) (211 -> 956) (212 -> 312) (213 -> 826) (214 -> 624) (215 -> 366) (216 -> 893) (217 -> 415) (218 -> 813) (219 -> 1) (220 -> 853) (221 -> 697) (222 -> 729) (223 -> 89) (224 -> 224) (225 -> 225) (226 -> 174) (227 -> 661) (228 -> 228) (229 -> 368) (230 -> 617) (231 -> 683) (232 -> 732) (233 -> 635) (234 -> 154) (235 -> 614) (236 -> 404) (237 -> 161) (238 -> 915) (239 -> 239) (240 -> 971) (241 -> 322) (242 -> 718) (243 -> 22) (244 -> 188) (245 -> 498) (246 -> 601) (247 -> 117) (248 -> 175) (249 -> 948) (250 -> 336) (251 -> 855) (252 -> 5) (253 -> 560) (254 -> 317) (255 -> 583) (256 -> 474) (257 -> 878) (258 -> 423) (259 -> 944) (260 -> 260) (261 -> 186) (262 -> 262) (263 -> 369) (264 -> 403) (265 -> 625) (266 -> 739) (267 -> 798) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 489) (272 -> 383) (273 -> 551) (274 -> 868) (275 -> 642) (276 -> 142) (277 -> 890) (278 -> 592) (279 -> 355) (280 -> 979) (281 -> 785) (282 -> 211) (283 -> 414) (284 -> 885) (285 -> 285) (286 -> 884) (287 -> 8) (288 -> 299) (289 -> 848) (290 -> 671) (291 -> 839) (292 -> 292) (293 -> 205) (294 -> 600) (295 -> 295) (296 -> 381) (297 -> 118) (298 -> 945) (299 -> 682) (300 -> 173) (301 -> 882) (302 -> 688) (303 -> 88) (304 -> 446) (305 -> 305) (306 -> 166) (307 -> 191) (308 -> 705) (309 -> 452) (310 -> 310) (311 -> 512) (312 -> 473) (313 -> 313) (314 -> 314) (315 -> 140) (316 -> 797) (317 -> 581) (318 -> 318) (319 -> 319) (320 -> 967) (321 -> 213) (322 -> 812) (323 -> 675) (324 -> 470) (325 -> 325) (326 -> 820) (327 -> 886) (328 -> 454) (329 -> 397) (330 -> 340) (331 -> 904) (332 -> 165) (333 -> 555) (334 -> 440) (335 -> 113) (336 -> 259) (337 -> 753) (338 -> 465) (339 -> 63) (340 -> 367) (341 -> 835) (342 -> 103) (343 -> 586) (344 -> 964) (345 -> 849) (346 -> 248) (347 -> 546) (348 -> 348) (349 -> 289) (350 -> 946) (351 -> 69) (352 -> 973) (353 -> 190) (354 -> 928) (355 -> 218) (356 -> 587) (357 -> 863) (358 -> 358) (359 -> 721) (360 -> 501) (361 -> 516) (362 -> 362) (363 -> 494) (364 -> 506) (365 -> 365) (366 -> 432) (367 -> 549) (368 -> 354) (369 -> 249) (370 -> 40) (371 -> 430) (372 -> 983) (373 -> 434) (374 -> 371) (375 -> 665) (376 -> 622) (377 -> 377) (378 -> 68) (379 -> 808) (380 -> 32) (381 -> 738) (382 -> 18) (383 -> 134) (384 -> 44) (385 -> 385) (386 -> 480) (387 -> 364) (388 -> 388) (389 -> 695) (390 -> 54) (391 -> 559) (392 -> 392) (393 -> 391) (394 -> 158) (395 -> 395) (396 -> 951) (397 -> 838) (398 -> 637) (399 -> 27) (400 -> 436) (401 -> 800) (402 -> 511) (403 -> 539) (404 -> 926) (405 -> 817) (406 -> 57) (407 -> 562) (408 -> 412) (409 -> 441) (410 -> 410) (411 -> 460) (412 -> 324) (413 -> 413) (414 -> 2) (415 -> 715) (416 -> 636) (417 -> 75) (418 -> 418) (419 -> 419) (420 -> 417) (421 -> 398) (422 -> 265) (423 -> 919) (424 -> 429) (425 -> 763) (426 -> 23) (427 -> 427) (428 -> 107) (429 -> 563) (430 -> 15) (431 -> 431) (432 -> 585) (433 -> 543) (434 -> 153) (435 -> 650) (436 -> 958) (437 -> 437) (438 -> 576) (439 -> 509) (440 -> 125) (441 -> 842) (442 -> 402) (443 -> 208) (444 -> 150) (445 -> 406) (446 -> 782) (447 -> 984) (448 -> 448) (449 -> 204) (450 -> 866) (451 -> 451) (452 -> 309) (453 -> 575) (454 -> 37) (455 -> 275) (456 -> 58) (457 -> 251) (458 -> 657) (459 -> 860) (460 -> 824) (461 -> 991) (462 -> 769) (463 -> 760) (464 -> 464) (465 -> 921) (466 -> 570) (467 -> 816) (468 -> 962) (469 -> 469) (470 -> 254) (471 -> 537) (472 -> 472) (473 -> 206) (474 -> 378) (475 -> 565) (476 -> 476) (477 -> 244) (478 -> 467) (479 -> 479) (480 -> 481) (481 -> 564) (482 -> 217) (483 -> 727) (484 -> 725) (485 -> 485) (486 -> 304) (487 -> 84) (488 -> 976) (489 -> 630) (490 -> 490) (491 -> 169) (492 -> 716) (493 -> 405) (494 -> 203) (495 -> 237) (496 -> 496) (497 -> 660) (498 -> 76) (499 -> 689) (500 -> 236) (501 -> 360) (502 -> 502) (503 -> 503) (504 -> 895) (505 -> 701) (506 -> 995) (507 -> 767) (508 -> 553) (509 -> 278) (510 -> 77) (511 -> 393) (512 -> 162) (513 -> 513) (514 -> 514) (515 -> 664) (516 -> 38) (517 -> 541) (518 -> 518) (519 -> 865) (520 -> 680) (521 -> 49) (522 -> 942) (523 -> 752) (524 -> 524) (525 -> 466) (526 -> 372) (527 -> 438) (528 -> 528) (529 -> 71) (530 -> 20) (531 -> 157) (532 -> 987) (533 -> 894) (534 -> 974) (535 -> 130) (536 -> 93) (537 -> 351) (538 -> 538) (539 -> 908) (540 -> 540) (541 -> 45) (542 -> 542) (543 -> 712) (544 -> 936) (545 -> 803) (546 -> 889) (547 -> 122) (548 -> 568) (549 -> 676) (550 -> 143) (551 -> 687) (552 -> 178) (553 -> 86) (554 -> 11) (555 -> 279) (556 -> 556) (557 -> 557) (558 -> 273) (559 -> 811) (560 -> 226) (561 -> 281) (562 -> 758) (563 -> 180) (564 -> 445) (565 -> 603) (566 -> 588) (567 -> 737) (568 -> 435) (569 -> 164) (570 -> 19) (571 -> 227) (572 -> 931) (573 -> 291) (574 -> 574) (575 -> 482) (576 -> 50) (577 -> 577) (578 -> 627) (579 -> 646) (580 -> 911) (581 -> 341) (582 -> 582) (583 -> 902) (584 -> 450) (585 -> 628) (586 -> 901) (587 -> 274) (588 -> 965) (589 -> 79) (590 -> 598) (591 -> 862) (592 -> 903) (593 -> 458) (594 -> 492) (595 -> 595) (596 -> 343) (597 -> 679) (598 -> 242) (599 -> 960) (600 -> 743) (601 -> 55) (602 -> 771) (603 -> 29) (604 -> 957) (605 -> 873) (606 -> 710) (607 -> 607) (608 -> 24) (609 -> 609) (610 -> 330) (611 -> 599) (612 -> 612) (613 -> 287) (614 -> 937) (615 -> 288) (616 -> 864) (617 -> 947) (618 -> 271) (619 -> 433) (620 -> 240) (621 -> 302) (622 -> 334) (623 -> 900) (624 -> 394) (625 -> 762) (626 -> 877) (627 -> 858) (628 -> 338) (629 -> 561) (630 -> 301) (631 -> 139) (632 -> 331) (633 -> 198) (634 -> 573) (635 -> 741) (636 -> 645) (637 -> 48) (638 -> 620) (639 -> 677) (640 -> 975) (641 -> 641) (642 -> 455) (643 -> 232) (644 -> 644) (645 -> 127) (646 -> 13) (647 -> 272) (648 -> 764) (649 -> 370) (650 -> 966) (651 -> 651) (652 -> 652) (653 -> 65) (654 -> 654) (655 -> 655) (656 -> 529) (657 -> 56) (658 -> 400) (659 -> 786) (660 -> 136) (661 -> 795) (662 -> 145) (663 -> 663) (664 -> 416) (665 -> 548) (666 -> 829) (667 -> 311) (668 -> 593) (669 -> 706) (670 -> 584) (671 -> 222) (672 -> 648) (673 -> 578) (674 -> 674) (675 -> 938) (676 -> 784) (677 -> 728) (678 -> 148) (679 -> 439) (680 -> 111) (681 -> 905) (682 -> 255) (683 -> 337) (684 -> 954) (685 -> 685) (686 -> 327) (687 -> 632) (688 -> 347) (689 -> 444) (690 -> 977) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 978) (695 -> 252) (696 -> 713) (697 -> 375) (698 -> 493) (699 -> 638) (700 -> 662) (701 -> 589) (702 -> 447) (703 -> 70) (704 -> 704) (705 -> 930) (706 -> 870) (707 -> 456) (708 -> 986) (709 -> 95) (710 -> 867) (711 -> 827) (712 -> 390) (713 -> 821) (714 -> 714) (715 -> 768) (716 -> 616) (717 -> 717) (718 -> 329) (719 -> 678) (720 -> 60) (721 -> 286) (722 -> 135) (723 -> 123) (724 -> 830) (725 -> 31) (726 -> 726) (727 -> 306) (728 -> 373) (729 -> 883) (730 -> 730) (731 -> 731) (732 -> 284) (733 -> 934) (734 -> 734) (735 -> 735) (736 -> 571) (737 -> 969) (738 -> 949) (739 -> 308) (740 -> 193) (741 -> 631) (742 -> 85) (743 -> 653) (744 -> 744) (745 -> 745) (746 -> 925) (747 -> 724) (748 -> 119) (749 -> 749) (750 -> 346) (751 -> 783) (752 -> 471) (753 -> 256) (754 -> 843) (755 -> 806) (756 -> 756) (757 -> 51) (758 -> 805) (759 -> 759) (760 -> 396) (761 -> 484) (762 -> 277) (763 -> 872) (764 -> 876) (765 -> 854) (766 -> 294) (767 -> 594) (768 -> 773) (769 -> 604) (770 -> 770) (771 -> 280) (772 -> 772) (773 -> 155) (774 -> 774) (775 -> 359) (776 -> 856) (777 -> 777) (778 -> 216) (779 -> 779) (780 -> 499) (781 -> 781) (782 -> 935) (783 -> 747) (784 -> 475) (785 -> 214) (786 -> 789) (787 -> 787) (788 -> 96) (789 -> 681) (790 -> 647) (791 -> 282) (792 -> 792) (793 -> 793) (794 -> 831) (795 -> 567) (796 -> 357) (797 -> 669) (798 -> 238) (799 -> 799) (800 -> 350) (801 -> 801) (802 -> 802) (803 -> 463) (804 -> 201) (805 -> 999) (806 -> 152) (807 -> 807) (808 -> 231) (809 -> 887) (810 -> 992) (811 -> 179) (812 -> 133) (813 -> 751) (814 -> 794) (815 -> 963) (816 -> 320) (817 -> 263) (818 -> 818) (819 -> 43) (820 -> 544) (821 -> 196) (822 -> 822) (823 -> 168) (824 -> 144) (825 -> 283) (826 -> 172) (827 -> 449) (828 -> 828) (829 -> 290) (830 -> 841) (831 -> 547) (832 -> 605) (833 -> 276) (834 -> 98) (835 -> 422) (836 -> 159) (837 -> 47) (838 -> 850) (839 -> 478) (840 -> 840) (841 -> 891) (842 -> 221) (843 -> 121) (844 -> 844) (845 -> 526) (846 -> 846) (847 -> 611) (848 -> 233) (849 -> 667) (850 -> 634) (851 -> 851) (852 -> 950) (853 -> 194) (854 -> 776) (855 -> 3) (856 -> 468) (857 -> 959) (858 -> 591) (859 -> 932) (860 -> 253) (861 -> 424) (862 -> 519) (863 -> 352) (864 -> 709) (865 -> 569) (866 -> 307) (867 -> 115) (868 -> 185) (869 -> 696) (870 -> 871) (871 -> 534) (872 -> 859) (873 -> 531) (874 -> 508) (875 -> 952) (876 -> 998) (877 -> 264) (878 -> 374) (879 -> 659) (880 -> 41) (881 -> 138) (882 -> 210) (883 -> 491) (884 -> 382) (885 -> 694) (886 -> 73) (887 -> 796) (888 -> 888) (889 -> 988) (890 -> 167) (891 -> 880) (892 -> 892) (893 -> 53) (894 -> 87) (895 -> 990) (896 -> 896) (897 -> 897) (898 -> 386) (899 -> 626) (900 -> 101) (901 -> 996) (902 -> 333) (903 -> 28) (904 -> 104) (905 -> 914) (906 -> 83) (907 -> 910) (908 -> 160) (909 -> 909) (910 -> 907) (911 -> 230) (912 -> 215) (913 -> 114) (914 -> 12) (915 -> 235) (916 -> 102) (917 -> 363) (918 -> 266) (919 -> 832) (920 -> 525) (921 -> 527) (922 -> 92) (923 -> 923) (924 -> 90) (925 -> 746) (926 -> 825) (927 -> 711) (928 -> 742) (929 -> 929) (930 -> 819) (931 -> 74) (932 -> 699) (933 -> 618) (934 -> 761) (935 -> 195) (936 -> 91) (937 -> 146) (938 -> 847) (939 -> 939) (940 -> 666) (941 -> 941) (942 -> 220) (943 -> 943) (944 -> 997) (945 -> 457) (946 -> 552) (947 -> 922) (948 -> 246) (949 -> 766) (950 -> 961) (951 -> 899) (952 -> 126) (953 -> 953) (954 -> 379) (955 -> 955) (956 -> 690) (957 -> 229) (958 -> 361) (959 -> 703) (960 -> 488) (961 -> 34) (962 -> 462) (963 -> 500) (964 -> 920) (965 -> 380) (966 -> 545) (967 -> 649) (968 -> 968) (969 -> 477) (970 -> 108) (971 -> 426) (972 -> 972) (973 -> 82) (974 -> 67) (975 -> 536) (976 -> 814) (977 -> 755) (978 -> 970) (979 -> 535) (980 -> 845) (981 -> 981) (982 -> 387) (983 -> 207) (984 -> 61) (985 -> 833) (986 -> 708) (987 -> 809) (988 -> 804) (989 -> 989) (990 -> 780) (991 -> 918) (992 -> 684) (993 -> 668) (994 -> 994) (995 -> 982) (996 -> 7) (997 -> 629) (998 -> 610) (999 -> 425) 
runtime = 312
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 188
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
