hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
started_at = 2024-10-30 13:30:48
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 453
propagations = 453
mapping = (0 -> 0) (1 -> 371) (2 -> 59) (3 -> 34) (4 -> 4) (5 -> 5) (6 -> 477) (7 -> 7) (8 -> 8) (9 -> 501) (10 -> 260) (11 -> 989) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 632) (17 -> 810) (18 -> 33) (19 -> 783) (20 -> 400) (21 -> 21) (22 -> 720) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 226) (30 -> 875) (31 -> 31) (32 -> 447) (33 -> 18) (34 -> 995) (35 -> 634) (36 -> 414) (37 -> 275) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 129) (42 -> 42) (43 -> 43) (44 -> 915) (45 -> 911) (46 -> 46) (47 -> 549) (48 -> 48) (49 -> 49) (50 -> 316) (51 -> 51) (52 -> 771) (53 -> 854) (54 -> 291) (55 -> 378) (56 -> 393) (57 -> 196) (58 -> 232) (59 -> 2) (60 -> 253) (61 -> 391) (62 -> 933) (63 -> 540) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 528) (68 -> 408) (69 -> 69) (70 -> 70) (71 -> 117) (72 -> 72) (73 -> 68) (74 -> 679) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 764) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 548) (83 -> 593) (84 -> 750) (85 -> 85) (86 -> 44) (87 -> 87) (88 -> 32) (89 -> 805) (90 -> 90) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 318) (95 -> 175) (96 -> 96) (97 -> 105) (98 -> 317) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 10) (103 -> 167) (104 -> 144) (105 -> 860) (106 -> 467) (107 -> 162) (108 -> 562) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 220) (116 -> 116) (117 -> 914) (118 -> 118) (119 -> 635) (120 -> 120) (121 -> 660) (122 -> 122) (123 -> 123) (124 -> 531) (125 -> 104) (126 -> 290) (127 -> 127) (128 -> 626) (129 -> 199) (130 -> 130) (131 -> 235) (132 -> 193) (133 -> 395) (134 -> 134) (135 -> 250) (136 -> 859) (137 -> 598) (138 -> 690) (139 -> 659) (140 -> 140) (141 -> 141) (142 -> 347) (143 -> 143) (144 -> 732) (145 -> 67) (146 -> 146) (147 -> 499) (148 -> 367) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 402) (153 -> 153) (154 -> 430) (155 -> 155) (156 -> 192) (157 -> 157) (158 -> 158) (159 -> 808) (160 -> 160) (161 -> 161) (162 -> 236) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 332) (168 -> 168) (169 -> 855) (170 -> 170) (171 -> 966) (172 -> 469) (173 -> 173) (174 -> 174) (175 -> 574) (176 -> 176) (177 -> 821) (178 -> 263) (179 -> 179) (180 -> 439) (181 -> 181) (182 -> 182) (183 -> 707) (184 -> 184) (185 -> 185) (186 -> 306) (187 -> 273) (188 -> 188) (189 -> 292) (190 -> 190) (191 -> 191) (192 -> 897) (193 -> 798) (194 -> 194) (195 -> 195) (196 -> 230) (197 -> 197) (198 -> 767) (199 -> 125) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 215) (204 -> 662) (205 -> 54) (206 -> 902) (207 -> 207) (208 -> 735) (209 -> 209) (210 -> 725) (211 -> 211) (212 -> 487) (213 -> 213) (214 -> 214) (215 -> 881) (216 -> 216) (217 -> 257) (218 -> 218) (219 -> 934) (220 -> 733) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 433) (225 -> 225) (226 -> 289) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 57) (231 -> 231) (232 -> 390) (233 -> 233) (234 -> 234) (235 -> 71) (236 -> 102) (237 -> 663) (238 -> 758) (239 -> 186) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 249) (245 -> 812) (246 -> 246) (247 -> 247) (248 -> 148) (249 -> 644) (250 -> 135) (251 -> 251) (252 -> 252) (253 -> 239) (254 -> 254) (255 -> 425) (256 -> 628) (257 -> 445) (258 -> 258) (259 -> 664) (260 -> 817) (261 -> 472) (262 -> 262) (263 -> 374) (264 -> 939) (265 -> 265) (266 -> 597) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 22) (272 -> 506) (273 -> 177) (274 -> 274) (275 -> 16) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 952) (283 -> 364) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 62) (289 -> 809) (290 -> 312) (291 -> 569) (292 -> 189) (293 -> 756) (294 -> 294) (295 -> 301) (296 -> 900) (297 -> 904) (298 -> 86) (299 -> 299) (300 -> 300) (301 -> 727) (302 -> 512) (303 -> 303) (304 -> 957) (305 -> 305) (306 -> 585) (307 -> 307) (308 -> 710) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 204) (313 -> 313) (314 -> 619) (315 -> 948) (316 -> 688) (317 -> 61) (318 -> 98) (319 -> 840) (320 -> 124) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 782) (326 -> 326) (327 -> 926) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 533) (333 -> 333) (334 -> 958) (335 -> 438) (336 -> 760) (337 -> 515) (338 -> 338) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 315) (344 -> 683) (345 -> 283) (346 -> 346) (347 -> 484) (348 -> 998) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 337) (353 -> 353) (354 -> 169) (355 -> 355) (356 -> 356) (357 -> 503) (358 -> 298) (359 -> 359) (360 -> 248) (361 -> 293) (362 -> 362) (363 -> 607) (364 -> 208) (365 -> 365) (366 -> 366) (367 -> 519) (368 -> 941) (369 -> 369) (370 -> 370) (371 -> 557) (372 -> 372) (373 -> 373) (374 -> 556) (375 -> 159) (376 -> 376) (377 -> 377) (378 -> 55) (379 -> 379) (380 -> 380) (381 -> 461) (382 -> 382) (383 -> 576) (384 -> 384) (385 -> 535) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 295) (390 -> 925) (391 -> 714) (392 -> 95) (393 -> 56) (394 -> 394) (395 -> 147) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 723) (400 -> 20) (401 -> 401) (402 -> 73) (403 -> 37) (404 -> 404) (405 -> 205) (406 -> 406) (407 -> 407) (408 -> 930) (409 -> 409) (410 -> 1) (411 -> 651) (412 -> 412) (413 -> 219) (414 -> 36) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 418) (419 -> 592) (420 -> 420) (421 -> 421) (422 -> 187) (423 -> 773) (424 -> 891) (425 -> 255) (426 -> 426) (427 -> 787) (428 -> 428) (429 -> 429) (430 -> 121) (431 -> 423) (432 -> 508) (433 -> 444) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 171) (439 -> 781) (440 -> 266) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 623) (445 -> 60) (446 -> 446) (447 -> 261) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 145) (453 -> 178) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 320) (461 -> 924) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 675) (466 -> 466) (467 -> 571) (468 -> 468) (469 -> 674) (470 -> 470) (471 -> 993) (472 -> 880) (473 -> 473) (474 -> 583) (475 -> 475) (476 -> 476) (477 -> 630) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 405) (485 -> 485) (486 -> 486) (487 -> 88) (488 -> 488) (489 -> 489) (490 -> 136) (491 -> 491) (492 -> 492) (493 -> 383) (494 -> 823) (495 -> 987) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 624) (500 -> 500) (501 -> 74) (502 -> 969) (503 -> 843) (504 -> 3) (505 -> 375) (506 -> 41) (507 -> 507) (508 -> 432) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 304) (513 -> 513) (514 -> 621) (515 -> 495) (516 -> 516) (517 -> 517) (518 -> 494) (519 -> 586) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 776) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 97) (529 -> 529) (530 -> 530) (531 -> 381) (532 -> 741) (533 -> 994) (534 -> 534) (535 -> 655) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 856) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 212) (549 -> 47) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 602) (554 -> 554) (555 -> 411) (556 -> 152) (557 -> 982) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 990) (563 -> 613) (564 -> 564) (565 -> 669) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 847) (570 -> 570) (571 -> 410) (572 -> 894) (573 -> 573) (574 -> 452) (575 -> 575) (576 -> 846) (577 -> 983) (578 -> 344) (579 -> 579) (580 -> 580) (581 -> 701) (582 -> 582) (583 -> 360) (584 -> 584) (585 -> 244) (586 -> 936) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 687) (591 -> 63) (592 -> 419) (593 -> 453) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 302) (598 -> 611) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 591) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 352) (608 -> 831) (609 -> 609) (610 -> 815) (611 -> 137) (612 -> 612) (613 -> 532) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 82) (620 -> 620) (621 -> 403) (622 -> 622) (623 -> 206) (624 -> 94) (625 -> 625) (626 -> 345) (627 -> 627) (628 -> 431) (629 -> 183) (630 -> 800) (631 -> 791) (632 -> 963) (633 -> 945) (634 -> 718) (635 -> 744) (636 -> 636) (637 -> 490) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 794) (645 -> 83) (646 -> 646) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 474) (652 -> 652) (653 -> 653) (654 -> 422) (655 -> 180) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 139) (660 -> 203) (661 -> 296) (662 -> 336) (663 -> 765) (664 -> 938) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 514) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 115) (675 -> 465) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 774) (680 -> 713) (681 -> 524) (682 -> 11) (683 -> 413) (684 -> 319) (685 -> 685) (686 -> 363) (687 -> 392) (688 -> 19) (689 -> 792) (690 -> 288) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 297) (701 -> 581) (702 -> 702) (703 -> 703) (704 -> 909) (705 -> 705) (706 -> 427) (707 -> 45) (708 -> 708) (709 -> 709) (710 -> 357) (711 -> 711) (712 -> 712) (713 -> 608) (714 -> 972) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 106) (719 -> 719) (720 -> 308) (721 -> 721) (722 -> 722) (723 -> 237) (724 -> 327) (725 -> 210) (726 -> 726) (727 -> 736) (728 -> 728) (729 -> 126) (730 -> 730) (731 -> 565) (732 -> 440) (733 -> 361) (734 -> 734) (735 -> 385) (736 -> 563) (737 -> 107) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 505) (742 -> 742) (743 -> 743) (744 -> 869) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 84) (751 -> 637) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 17) (757 -> 757) (758 -> 238) (759 -> 759) (760 -> 103) (761 -> 761) (762 -> 762) (763 -> 844) (764 -> 172) (765 -> 870) (766 -> 766) (767 -> 198) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 986) (772 -> 772) (773 -> 154) (774 -> 138) (775 -> 775) (776 -> 922) (777 -> 777) (778 -> 898) (779 -> 779) (780 -> 780) (781 -> 52) (782 -> 689) (783 -> 30) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 224) (788 -> 788) (789 -> 789) (790 -> 681) (791 -> 991) (792 -> 834) (793 -> 793) (794 -> 654) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 737) (799 -> 799) (800 -> 343) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 89) (806 -> 354) (807 -> 807) (808 -> 217) (809 -> 334) (810 -> 259) (811 -> 811) (812 -> 950) (813 -> 813) (814 -> 814) (815 -> 724) (816 -> 816) (817 -> 700) (818 -> 132) (819 -> 819) (820 -> 820) (821 -> 399) (822 -> 314) (823 -> 790) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 271) (832 -> 832) (833 -> 833) (834 -> 661) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 977) (841 -> 841) (842 -> 751) (843 -> 706) (844 -> 58) (845 -> 845) (846 -> 35) (847 -> 763) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 852) (853 -> 853) (854 -> 53) (855 -> 133) (856 -> 731) (857 -> 857) (858 -> 858) (859 -> 325) (860 -> 78) (861 -> 128) (862 -> 704) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 245) (870 -> 645) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 629) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 553) (881 -> 903) (882 -> 882) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 156) (892 -> 892) (893 -> 974) (894 -> 572) (895 -> 142) (896 -> 896) (897 -> 272) (898 -> 778) (899 -> 899) (900 -> 684) (901 -> 901) (902 -> 729) (903 -> 424) (904 -> 578) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 686) (910 -> 910) (911 -> 119) (912 -> 912) (913 -> 913) (914 -> 931) (915 -> 806) (916 -> 916) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 893) (923 -> 923) (924 -> 895) (925 -> 108) (926 -> 460) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 861) (931 -> 493) (932 -> 932) (933 -> 959) (934 -> 590) (935 -> 935) (936 -> 264) (937 -> 937) (938 -> 862) (939 -> 818) (940 -> 940) (941 -> 358) (942 -> 131) (943 -> 943) (944 -> 944) (945 -> 942) (946 -> 946) (947 -> 947) (948 -> 682) (949 -> 949) (950 -> 335) (951 -> 951) (952 -> 282) (953 -> 992) (954 -> 954) (955 -> 955) (956 -> 956) (957 -> 504) (958 -> 970) (959 -> 822) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 518) (964 -> 964) (965 -> 965) (966 -> 29) (967 -> 967) (968 -> 968) (969 -> 502) (970 -> 631) (971 -> 971) (972 -> 9) (973 -> 973) (974 -> 633) (975 -> 975) (976 -> 976) (977 -> 555) (978 -> 978) (979 -> 979) (980 -> 610) (981 -> 981) (982 -> 953) (983 -> 577) (984 -> 984) (985 -> 985) (986 -> 389) (987 -> 842) (988 -> 988) (989 -> 980) (990 -> 368) (991 -> 6) (992 -> 256) (993 -> 471) (994 -> 50) (995 -> 680) (996 -> 996) (997 -> 997) (998 -> 348) (999 -> 999) 
runtime = 192
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 78
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
