hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_original_graph
started_at = 2024-10-30 13:30:10
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 929
propagations = 929
mapping = (0 -> 231) (1 -> 229) (2 -> 374) (3 -> 60) (4 -> 80) (5 -> 790) (6 -> 163) (7 -> 883) (8 -> 8) (9 -> 97) (10 -> 705) (11 -> 118) (12 -> 250) (13 -> 275) (14 -> 441) (15 -> 863) (16 -> 167) (17 -> 855) (18 -> 288) (19 -> 202) (20 -> 850) (21 -> 21) (22 -> 185) (23 -> 25) (24 -> 840) (25 -> 422) (26 -> 646) (27 -> 511) (28 -> 28) (29 -> 320) (30 -> 652) (31 -> 136) (32 -> 720) (33 -> 208) (34 -> 300) (35 -> 107) (36 -> 583) (37 -> 505) (38 -> 38) (39 -> 169) (40 -> 946) (41 -> 729) (42 -> 437) (43 -> 978) (44 -> 343) (45 -> 774) (46 -> 670) (47 -> 693) (48 -> 538) (49 -> 280) (50 -> 293) (51 -> 713) (52 -> 52) (53 -> 76) (54 -> 267) (55 -> 214) (56 -> 380) (57 -> 787) (58 -> 58) (59 -> 721) (60 -> 450) (61 -> 326) (62 -> 449) (63 -> 682) (64 -> 527) (65 -> 285) (66 -> 523) (67 -> 495) (68 -> 68) (69 -> 120) (70 -> 960) (71 -> 227) (72 -> 452) (73 -> 816) (74 -> 633) (75 -> 417) (76 -> 414) (77 -> 394) (78 -> 688) (79 -> 323) (80 -> 91) (81 -> 22) (82 -> 29) (83 -> 90) (84 -> 84) (85 -> 334) (86 -> 373) (87 -> 947) (88 -> 571) (89 -> 989) (90 -> 238) (91 -> 779) (92 -> 795) (93 -> 240) (94 -> 748) (95 -> 33) (96 -> 602) (97 -> 672) (98 -> 891) (99 -> 679) (100 -> 611) (101 -> 14) (102 -> 96) (103 -> 769) (104 -> 199) (105 -> 941) (106 -> 557) (107 -> 104) (108 -> 87) (109 -> 98) (110 -> 719) (111 -> 694) (112 -> 290) (113 -> 781) (114 -> 971) (115 -> 789) (116 -> 315) (117 -> 335) (118 -> 755) (119 -> 933) (120 -> 480) (121 -> 363) (122 -> 413) (123 -> 810) (124 -> 619) (125 -> 663) (126 -> 431) (127 -> 589) (128 -> 904) (129 -> 3) (130 -> 667) (131 -> 478) (132 -> 564) (133 -> 19) (134 -> 594) (135 -> 784) (136 -> 995) (137 -> 655) (138 -> 650) (139 -> 44) (140 -> 644) (141 -> 936) (142 -> 485) (143 -> 72) (144 -> 201) (145 -> 73) (146 -> 289) (147 -> 178) (148 -> 728) (149 -> 844) (150 -> 389) (151 -> 165) (152 -> 152) (153 -> 548) (154 -> 488) (155 -> 408) (156 -> 929) (157 -> 183) (158 -> 338) (159 -> 700) (160 -> 77) (161 -> 490) (162 -> 407) (163 -> 71) (164 -> 362) (165 -> 907) (166 -> 353) (167 -> 153) (168 -> 365) (169 -> 1) (170 -> 170) (171 -> 697) (172 -> 708) (173 -> 235) (174 -> 967) (175 -> 535) (176 -> 130) (177 -> 384) (178 -> 547) (179 -> 807) (180 -> 336) (181 -> 94) (182 -> 710) (183 -> 367) (184 -> 510) (185 -> 991) (186 -> 912) (187 -> 390) (188 -> 843) (189 -> 635) (190 -> 968) (191 -> 11) (192 -> 370) (193 -> 969) (194 -> 272) (195 -> 827) (196 -> 143) (197 -> 476) (198 -> 438) (199 -> 885) (200 -> 146) (201 -> 501) (202 -> 162) (203 -> 341) (204 -> 764) (205 -> 86) (206 -> 627) (207 -> 443) (208 -> 961) (209 -> 296) (210 -> 95) (211 -> 393) (212 -> 139) (213 -> 55) (214 -> 930) (215 -> 311) (216 -> 102) (217 -> 210) (218 -> 940) (219 -> 762) (220 -> 791) (221 -> 926) (222 -> 42) (223 -> 970) (224 -> 150) (225 -> 836) (226 -> 750) (227 -> 676) (228 -> 873) (229 -> 890) (230 -> 321) (231 -> 958) (232 -> 534) (233 -> 817) (234 -> 704) (235 -> 642) (236 -> 156) (237 -> 453) (238 -> 317) (239 -> 51) (240 -> 837) (241 -> 601) (242 -> 126) (243 -> 664) (244 -> 198) (245 -> 13) (246 -> 344) (247 -> 574) (248 -> 342) (249 -> 862) (250 -> 887) (251 -> 818) (252 -> 833) (253 -> 66) (254 -> 50) (255 -> 559) (256 -> 796) (257 -> 385) (258 -> 283) (259 -> 244) (260 -> 209) (261 -> 116) (262 -> 934) (263 -> 626) (264 -> 939) (265 -> 768) (266 -> 913) (267 -> 302) (268 -> 477) (269 -> 952) (270 -> 142) (271 -> 499) (272 -> 404) (273 -> 9) (274 -> 578) (275 -> 7) (276 -> 121) (277 -> 493) (278 -> 134) (279 -> 514) (280 -> 246) (281 -> 521) (282 -> 138) (283 -> 258) (284 -> 775) (285 -> 709) (286 -> 981) (287 -> 239) (288 -> 249) (289 -> 20) (290 -> 806) (291 -> 225) (292 -> 881) (293 -> 918) (294 -> 371) (295 -> 487) (296 -> 64) (297 -> 405) (298 -> 722) (299 -> 830) (300 -> 253) (301 -> 254) (302 -> 262) (303 -> 661) (304 -> 132) (305 -> 356) (306 -> 777) (307 -> 415) (308 -> 89) (309 -> 877) (310 -> 6) (311 -> 634) (312 -> 115) (313 -> 123) (314 -> 424) (315 -> 541) (316 -> 69) (317 -> 434) (318 -> 318) (319 -> 575) (320 -> 241) (321 -> 233) (322 -> 569) (323 -> 882) (324 -> 826) (325 -> 5) (326 -> 555) (327 -> 500) (328 -> 88) (329 -> 375) (330 -> 561) (331 -> 99) (332 -> 743) (333 -> 220) (334 -> 221) (335 -> 851) (336 -> 603) (337 -> 401) (338 -> 402) (339 -> 339) (340 -> 420) (341 -> 331) (342 -> 226) (343 -> 291) (344 -> 269) (345 -> 464) (346 -> 730) (347 -> 284) (348 -> 329) (349 -> 643) (350 -> 350) (351 -> 868) (352 -> 352) (353 -> 59) (354 -> 834) (355 -> 625) (356 -> 456) (357 -> 357) (358 -> 418) (359 -> 465) (360 -> 751) (361 -> 866) (362 -> 763) (363 -> 519) (364 -> 364) (365 -> 168) (366 -> 398) (367 -> 223) (368 -> 282) (369 -> 81) (370 -> 895) (371 -> 304) (372 -> 481) (373 -> 176) (374 -> 838) (375 -> 195) (376 -> 232) (377 -> 938) (378 -> 423) (379 -> 379) (380 -> 160) (381 -> 654) (382 -> 666) (383 -> 542) (384 -> 734) (385 -> 896) (386 -> 416) (387 -> 444) (388 -> 305) (389 -> 445) (390 -> 472) (391 -> 613) (392 -> 349) (393 -> 668) (394 -> 470) (395 -> 888) (396 -> 550) (397 -> 797) (398 -> 366) (399 -> 738) (400 -> 466) (401 -> 292) (402 -> 714) (403 -> 127) (404 -> 372) (405 -> 309) (406 -> 964) (407 -> 203) (408 -> 921) (409 -> 849) (410 -> 396) (411 -> 701) (412 -> 354) (413 -> 16) (414 -> 330) (415 -> 528) (416 -> 85) (417 -> 36) (418 -> 878) (419 -> 108) (420 -> 261) (421 -> 503) (422 -> 197) (423 -> 306) (424 -> 771) (425 -> 889) (426 -> 295) (427 -> 726) (428 -> 447) (429 -> 429) (430 -> 430) (431 -> 937) (432 -> 24) (433 -> 567) (434 -> 653) (435 -> 848) (436 -> 621) (437 -> 658) (438 -> 747) (439 -> 265) (440 -> 467) (441 -> 860) (442 -> 442) (443 -> 629) (444 -> 433) (445 -> 392) (446 -> 112) (447 -> 260) (448 -> 463) (449 -> 62) (450 -> 956) (451 -> 691) (452 -> 580) (453 -> 765) (454 -> 325) (455 -> 242) (456 -> 759) (457 -> 540) (458 -> 345) (459 -> 581) (460 -> 803) (461 -> 23) (462 -> 39) (463 -> 448) (464 -> 515) (465 -> 403) (466 -> 727) (467 -> 741) (468 -> 147) (469 -> 674) (470 -> 54) (471 -> 622) (472 -> 391) (473 -> 361) (474 -> 608) (475 -> 346) (476 -> 942) (477 -> 79) (478 -> 573) (479 -> 957) (480 -> 457) (481 -> 962) (482 -> 976) (483 -> 460) (484 -> 277) (485 -> 264) (486 -> 124) (487 -> 46) (488 -> 607) (489 -> 894) (490 -> 761) (491 -> 662) (492 -> 920) (493 -> 717) (494 -> 166) (495 -> 436) (496 -> 735) (497 -> 492) (498 -> 382) (499 -> 745) (500 -> 395) (501 -> 149) (502 -> 870) (503 -> 105) (504 -> 504) (505 -> 780) (506 -> 458) (507 -> 680) (508 -> 332) (509 -> 397) (510 -> 606) (511 -> 388) (512 -> 512) (513 -> 369) (514 -> 479) (515 -> 955) (516 -> 155) (517 -> 30) (518 -> 553) (519 -> 171) (520 -> 640) (521 -> 592) (522 -> 522) (523 -> 228) (524 -> 570) (525 -> 509) (526 -> 266) (527 -> 756) (528 -> 217) (529 -> 529) (530 -> 711) (531 -> 531) (532 -> 753) (533 -> 0) (534 -> 615) (535 -> 687) (536 -> 426) (537 -> 856) (538 -> 598) (539 -> 506) (540 -> 218) (541 -> 824) (542 -> 10) (543 -> 543) (544 -> 337) (545 -> 545) (546 -> 886) (547 -> 151) (548 -> 313) (549 -> 915) (550 -> 647) (551 -> 211) (552 -> 831) (553 -> 944) (554 -> 507) (555 -> 648) (556 -> 556) (557 -> 252) (558 -> 359) (559 -> 596) (560 -> 560) (561 -> 563) (562 -> 278) (563 -> 18) (564 -> 287) (565 -> 565) (566 -> 184) (567 -> 739) (568 -> 853) (569 -> 368) (570 -> 27) (571 -> 286) (572 -> 872) (573 -> 760) (574 -> 983) (575 -> 360) (576 -> 377) (577 -> 949) (578 -> 595) (579 -> 744) (580 -> 689) (581 -> 757) (582 -> 582) (583 -> 684) (584 -> 276) (585 -> 551) (586 -> 294) (587 -> 537) (588 -> 959) (589 -> 577) (590 -> 590) (591 -> 591) (592 -> 712) (593 -> 376) (594 -> 857) (595 -> 410) (596 -> 297) (597 -> 600) (598 -> 902) (599 -> 858) (600 -> 819) (601 -> 839) (602 -> 45) (603 -> 846) (604 -> 702) (605 -> 536) (606 -> 588) (607 -> 645) (608 -> 879) (609 -> 314) (610 -> 610) (611 -> 520) (612 -> 776) (613 -> 985) (614 -> 965) (615 -> 905) (616 -> 616) (617 -> 516) (618 -> 813) (619 -> 137) (620 -> 736) (621 -> 224) (622 -> 117) (623 -> 623) (624 -> 773) (625 -> 585) (626 -> 880) (627 -> 552) (628 -> 686) (629 -> 931) (630 -> 219) (631 -> 924) (632 -> 75) (633 -> 409) (634 -> 355) (635 -> 932) (636 -> 636) (637 -> 111) (638 -> 943) (639 -> 639) (640 -> 427) (641 -> 814) (642 -> 173) (643 -> 462) (644 -> 483) (645 -> 659) (646 -> 859) (647 -> 733) (648 -> 234) (649 -> 988) (650 -> 782) (651 -> 651) (652 -> 517) (653 -> 980) (654 -> 972) (655 -> 954) (656 -> 928) (657 -> 992) (658 -> 579) (659 -> 966) (660 -> 439) (661 -> 809) (662 -> 181) (663 -> 191) (664 -> 649) (665 -> 665) (666 -> 498) (667 -> 489) (668 -> 973) (669 -> 811) (670 -> 641) (671 -> 399) (672 -> 469) (673 -> 566) (674 -> 869) (675 -> 56) (676 -> 998) (677 -> 835) (678 -> 685) (679 -> 237) (680 -> 474) (681 -> 340) (682 -> 187) (683 -> 597) (684 -> 669) (685 -> 974) (686 -> 34) (687 -> 468) (688 -> 546) (689 -> 133) (690 -> 802) (691 -> 144) (692 -> 692) (693 -> 497) (694 -> 193) (695 -> 612) (696 -> 530) (697 -> 906) (698 -> 440) (699 -> 950) (700 -> 982) (701 -> 792) (702 -> 387) (703 -> 526) (704 -> 767) (705 -> 917) (706 -> 161) (707 -> 328) (708 -> 172) (709 -> 533) (710 -> 657) (711 -> 899) (712 -> 832) (713 -> 911) (714 -> 820) (715 -> 783) (716 -> 864) (717 -> 435) (718 -> 718) (719 -> 812) (720 -> 638) (721 -> 703) (722 -> 630) (723 -> 432) (724 -> 724) (725 -> 673) (726 -> 690) (727 -> 40) (728 -> 327) (729 -> 141) (730 -> 230) (731 -> 935) (732 -> 723) (733 -> 948) (734 -> 43) (735 -> 421) (736 -> 620) (737 -> 554) (738 -> 903) (739 -> 322) (740 -> 740) (741 -> 549) (742 -> 901) (743 -> 411) (744 -> 823) (745 -> 236) (746 -> 400) (747 -> 604) (748 -> 451) (749 -> 749) (750 -> 461) (751 -> 196) (752 -> 274) (753 -> 145) (754 -> 513) (755 -> 70) (756 -> 798) (757 -> 57) (758 -> 737) (759 -> 683) (760 -> 307) (761 -> 568) (762 -> 122) (763 -> 631) (764 -> 491) (765 -> 742) (766 -> 785) (767 -> 41) (768 -> 119) (769 -> 131) (770 -> 154) (771 -> 799) (772 -> 772) (773 -> 35) (774 -> 192) (775 -> 213) (776 -> 525) (777 -> 473) (778 -> 539) (779 -> 412) (780 -> 618) (781 -> 778) (782 -> 316) (783 -> 273) (784 -> 248) (785 -> 189) (786 -> 614) (787 -> 299) (788 -> 788) (789 -> 100) (790 -> 508) (791 -> 281) (792 -> 101) (793 -> 793) (794 -> 406) (795 -> 732) (796 -> 222) (797 -> 486) (798 -> 632) (799 -> 544) (800 -> 164) (801 -> 114) (802 -> 628) (803 -> 599) (804 -> 48) (805 -> 805) (806 -> 562) (807 -> 271) (808 -> 257) (809 -> 113) (810 -> 312) (811 -> 677) (812 -> 804) (813 -> 586) (814 -> 129) (815 -> 696) (816 -> 532) (817 -> 93) (818 -> 865) (819 -> 746) (820 -> 518) (821 -> 558) (822 -> 419) (823 -> 494) (824 -> 205) (825 -> 310) (826 -> 324) (827 -> 808) (828 -> 898) (829 -> 681) (830 -> 897) (831 -> 378) (832 -> 347) (833 -> 587) (834 -> 637) (835 -> 125) (836 -> 892) (837 -> 180) (838 -> 49) (839 -> 822) (840 -> 140) (841 -> 841) (842 -> 298) (843 -> 884) (844 -> 12) (845 -> 26) (846 -> 953) (847 -> 847) (848 -> 428) (849 -> 216) (850 -> 182) (851 -> 308) (852 -> 786) (853 -> 159) (854 -> 279) (855 -> 593) (856 -> 348) (857 -> 454) (858 -> 65) (859 -> 656) (860 -> 2) (861 -> 47) (862 -> 92) (863 -> 15) (864 -> 177) (865 -> 383) (866 -> 994) (867 -> 617) (868 -> 255) (869 -> 854) (870 -> 251) (871 -> 175) (872 -> 206) (873 -> 754) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 259) (878 -> 758) (879 -> 446) (880 -> 715) (881 -> 204) (882 -> 32) (883 -> 963) (884 -> 576) (885 -> 986) (886 -> 699) (887 -> 815) (888 -> 731) (889 -> 770) (890 -> 993) (891 -> 609) (892 -> 496) (893 -> 207) (894 -> 148) (895 -> 459) (896 -> 766) (897 -> 821) (898 -> 245) (899 -> 174) (900 -> 900) (901 -> 660) (902 -> 698) (903 -> 386) (904 -> 128) (905 -> 996) (906 -> 828) (907 -> 794) (908 -> 358) (909 -> 675) (910 -> 200) (911 -> 103) (912 -> 893) (913 -> 67) (914 -> 109) (915 -> 263) (916 -> 916) (917 -> 158) (918 -> 801) (919 -> 502) (920 -> 53) (921 -> 61) (922 -> 825) (923 -> 351) (924 -> 951) (925 -> 381) (926 -> 256) (927 -> 301) (928 -> 482) (929 -> 78) (930 -> 923) (931 -> 247) (932 -> 188) (933 -> 194) (934 -> 752) (935 -> 624) (936 -> 135) (937 -> 110) (938 -> 82) (939 -> 975) (940 -> 800) (941 -> 927) (942 -> 179) (943 -> 17) (944 -> 919) (945 -> 945) (946 -> 475) (947 -> 671) (948 -> 706) (949 -> 925) (950 -> 725) (951 -> 425) (952 -> 716) (953 -> 157) (954 -> 987) (955 -> 922) (956 -> 215) (957 -> 861) (958 -> 455) (959 -> 63) (960 -> 997) (961 -> 37) (962 -> 190) (963 -> 984) (964 -> 74) (965 -> 243) (966 -> 83) (967 -> 871) (968 -> 484) (969 -> 910) (970 -> 270) (971 -> 186) (972 -> 707) (973 -> 908) (974 -> 212) (975 -> 319) (976 -> 584) (977 -> 977) (978 -> 867) (979 -> 979) (980 -> 829) (981 -> 31) (982 -> 845) (983 -> 4) (984 -> 914) (985 -> 999) (986 -> 524) (987 -> 303) (988 -> 572) (989 -> 678) (990 -> 990) (991 -> 268) (992 -> 106) (993 -> 695) (994 -> 605) (995 -> 852) (996 -> 842) (997 -> 909) (998 -> 471) (999 -> 333) 
runtime = 423
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 311
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
