hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
started_at = 2024-10-30 13:30:49
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 934
propagations = 934
mapping = (0 -> 244) (1 -> 558) (2 -> 124) (3 -> 3) (4 -> 114) (5 -> 873) (6 -> 6) (7 -> 379) (8 -> 740) (9 -> 752) (10 -> 392) (11 -> 992) (12 -> 811) (13 -> 434) (14 -> 630) (15 -> 768) (16 -> 239) (17 -> 974) (18 -> 699) (19 -> 714) (20 -> 396) (21 -> 754) (22 -> 499) (23 -> 468) (24 -> 966) (25 -> 25) (26 -> 59) (27 -> 354) (28 -> 879) (29 -> 565) (30 -> 41) (31 -> 463) (32 -> 491) (33 -> 553) (34 -> 137) (35 -> 17) (36 -> 174) (37 -> 29) (38 -> 20) (39 -> 831) (40 -> 437) (41 -> 391) (42 -> 411) (43 -> 509) (44 -> 423) (45 -> 586) (46 -> 784) (47 -> 424) (48 -> 326) (49 -> 242) (50 -> 401) (51 -> 452) (52 -> 722) (53 -> 171) (54 -> 319) (55 -> 298) (56 -> 549) (57 -> 958) (58 -> 660) (59 -> 367) (60 -> 771) (61 -> 619) (62 -> 791) (63 -> 965) (64 -> 247) (65 -> 65) (66 -> 522) (67 -> 968) (68 -> 753) (69 -> 263) (70 -> 675) (71 -> 822) (72 -> 769) (73 -> 897) (74 -> 155) (75 -> 877) (76 -> 717) (77 -> 12) (78 -> 616) (79 -> 716) (80 -> 571) (81 -> 701) (82 -> 152) (83 -> 270) (84 -> 953) (85 -> 62) (86 -> 86) (87 -> 87) (88 -> 782) (89 -> 578) (90 -> 680) (91 -> 989) (92 -> 606) (93 -> 380) (94 -> 477) (95 -> 776) (96 -> 140) (97 -> 783) (98 -> 762) (99 -> 219) (100 -> 881) (101 -> 410) (102 -> 765) (103 -> 599) (104 -> 334) (105 -> 30) (106 -> 748) (107 -> 983) (108 -> 136) (109 -> 117) (110 -> 443) (111 -> 8) (112 -> 288) (113 -> 113) (114 -> 186) (115 -> 132) (116 -> 190) (117 -> 19) (118 -> 390) (119 -> 691) (120 -> 332) (121 -> 121) (122 -> 77) (123 -> 84) (124 -> 301) (125 -> 639) (126 -> 172) (127 -> 876) (128 -> 353) (129 -> 436) (130 -> 692) (131 -> 921) (132 -> 880) (133 -> 707) (134 -> 534) (135 -> 69) (136 -> 653) (137 -> 101) (138 -> 805) (139 -> 176) (140 -> 794) (141 -> 458) (142 -> 313) (143 -> 808) (144 -> 311) (145 -> 914) (146 -> 868) (147 -> 147) (148 -> 210) (149 -> 840) (150 -> 513) (151 -> 75) (152 -> 128) (153 -> 488) (154 -> 464) (155 -> 615) (156 -> 659) (157 -> 955) (158 -> 158) (159 -> 674) (160 -> 371) (161 -> 346) (162 -> 268) (163 -> 705) (164 -> 850) (165 -> 787) (166 -> 564) (167 -> 21) (168 -> 168) (169 -> 819) (170 -> 971) (171 -> 475) (172 -> 4) (173 -> 823) (174 -> 541) (175 -> 73) (176 -> 306) (177 -> 732) (178 -> 47) (179 -> 90) (180 -> 925) (181 -> 27) (182 -> 869) (183 -> 575) (184 -> 878) (185 -> 260) (186 -> 828) (187 -> 848) (188 -> 220) (189 -> 189) (190 -> 598) (191 -> 444) (192 -> 442) (193 -> 667) (194 -> 432) (195 -> 328) (196 -> 94) (197 -> 276) (198 -> 198) (199 -> 760) (200 -> 111) (201 -> 179) (202 -> 287) (203 -> 76) (204 -> 204) (205 -> 245) (206 -> 202) (207 -> 291) (208 -> 563) (209 -> 180) (210 -> 662) (211 -> 289) (212 -> 473) (213 -> 213) (214 -> 214) (215 -> 731) (216 -> 384) (217 -> 413) (218 -> 843) (219 -> 900) (220 -> 344) (221 -> 285) (222 -> 845) (223 -> 223) (224 -> 857) (225 -> 435) (226 -> 175) (227 -> 719) (228 -> 910) (229 -> 670) (230 -> 256) (231 -> 651) (232 -> 718) (233 -> 129) (234 -> 403) (235 -> 932) (236 -> 641) (237 -> 936) (238 -> 307) (239 -> 316) (240 -> 677) (241 -> 712) (242 -> 385) (243 -> 28) (244 -> 416) (245 -> 324) (246 -> 199) (247 -> 445) (248 -> 248) (249 -> 104) (250 -> 292) (251 -> 920) (252 -> 373) (253 -> 917) (254 -> 733) (255 -> 480) (256 -> 130) (257 -> 10) (258 -> 258) (259 -> 614) (260 -> 551) (261 -> 906) (262 -> 221) (263 -> 203) (264 -> 182) (265 -> 596) (266 -> 580) (267 -> 267) (268 -> 156) (269 -> 438) (270 -> 687) (271 -> 781) (272 -> 153) (273 -> 273) (274 -> 96) (275 -> 254) (276 -> 954) (277 -> 81) (278 -> 447) (279 -> 576) (280 -> 547) (281 -> 465) (282 -> 987) (283 -> 533) (284 -> 284) (285 -> 561) (286 -> 341) (287 -> 796) (288 -> 278) (289 -> 523) (290 -> 636) (291 -> 581) (292 -> 368) (293 -> 618) (294 -> 365) (295 -> 779) (296 -> 282) (297 -> 567) (298 -> 579) (299 -> 602) (300 -> 359) (301 -> 45) (302 -> 236) (303 -> 550) (304 -> 812) (305 -> 275) (306 -> 154) (307 -> 888) (308 -> 44) (309 -> 450) (310 -> 14) (311 -> 979) (312 -> 409) (313 -> 834) (314 -> 314) (315 -> 927) (316 -> 191) (317 -> 122) (318 -> 724) (319 -> 241) (320 -> 58) (321 -> 142) (322 -> 682) (323 -> 323) (324 -> 785) (325 -> 737) (326 -> 964) (327 -> 655) (328 -> 23) (329 -> 162) (330 -> 336) (331 -> 57) (332 -> 605) (333 -> 542) (334 -> 889) (335 -> 901) (336 -> 362) (337 -> 530) (338 -> 402) (339 -> 736) (340 -> 739) (341 -> 842) (342 -> 683) (343 -> 789) (344 -> 80) (345 -> 360) (346 -> 448) (347 -> 996) (348 -> 269) (349 -> 345) (350 -> 858) (351 -> 867) (352 -> 976) (353 -> 693) (354 -> 235) (355 -> 170) (356 -> 829) (357 -> 573) (358 -> 807) (359 -> 37) (360 -> 985) (361 -> 918) (362 -> 665) (363 -> 962) (364 -> 957) (365 -> 947) (366 -> 361) (367 -> 415) (368 -> 481) (369 -> 632) (370 -> 320) (371 -> 511) (372 -> 421) (373 -> 694) (374 -> 555) (375 -> 249) (376 -> 376) (377 -> 286) (378 -> 929) (379 -> 570) (380 -> 177) (381 -> 830) (382 -> 713) (383 -> 135) (384 -> 997) (385 -> 706) (386 -> 386) (387 -> 387) (388 -> 501) (389 -> 279) (390 -> 874) (391 -> 183) (392 -> 149) (393 -> 393) (394 -> 5) (395 -> 922) (396 -> 483) (397 -> 231) (398 -> 457) (399 -> 743) (400 -> 139) (401 -> 207) (402 -> 356) (403 -> 592) (404 -> 144) (405 -> 71) (406 -> 679) (407 -> 357) (408 -> 709) (409 -> 206) (410 -> 229) (411 -> 540) (412 -> 650) (413 -> 524) (414 -> 537) (415 -> 557) (416 -> 451) (417 -> 428) (418 -> 755) (419 -> 283) (420 -> 620) (421 -> 813) (422 -> 566) (423 -> 552) (424 -> 608) (425 -> 506) (426 -> 166) (427 -> 607) (428 -> 775) (429 -> 980) (430 -> 721) (431 -> 597) (432 -> 209) (433 -> 895) (434 -> 271) (435 -> 225) (436 -> 885) (437 -> 654) (438 -> 40) (439 -> 589) (440 -> 531) (441 -> 262) (442 -> 200) (443 -> 55) (444 -> 330) (445 -> 909) (446 -> 446) (447 -> 358) (448 -> 899) (449 -> 108) (450 -> 945) (451 -> 603) (452 -> 685) (453 -> 308) (454 -> 859) (455 -> 806) (456 -> 259) (457 -> 852) (458 -> 131) (459 -> 466) (460 -> 352) (461 -> 303) (462 -> 960) (463 -> 363) (464 -> 661) (465 -> 150) (466 -> 151) (467 -> 798) (468 -> 407) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 772) (473 -> 720) (474 -> 967) (475 -> 982) (476 -> 638) (477 -> 215) (478 -> 744) (479 -> 913) (480 -> 31) (481 -> 66) (482 -> 192) (483 -> 290) (484 -> 484) (485 -> 933) (486 -> 318) (487 -> 482) (488 -> 656) (489 -> 797) (490 -> 364) (491 -> 872) (492 -> 474) (493 -> 82) (494 -> 133) (495 -> 222) (496 -> 338) (497 -> 497) (498 -> 126) (499 -> 635) (500 -> 628) (501 -> 544) (502 -> 486) (503 -> 383) (504 -> 504) (505 -> 689) (506 -> 327) (507 -> 496) (508 -> 998) (509 -> 333) (510 -> 810) (511 -> 331) (512 -> 512) (513 -> 536) (514 -> 931) (515 -> 824) (516 -> 870) (517 -> 266) (518 -> 91) (519 -> 16) (520 -> 234) (521 -> 741) (522 -> 676) (523 -> 588) (524 -> 546) (525 -> 127) (526 -> 526) (527 -> 951) (528 -> 891) (529 -> 972) (530 -> 302) (531 -> 325) (532 -> 839) (533 -> 846) (534 -> 98) (535 -> 647) (536 -> 516) (537 -> 793) (538 -> 277) (539 -> 539) (540 -> 193) (541 -> 399) (542 -> 196) (543 -> 937) (544 -> 227) (545 -> 50) (546 -> 935) (547 -> 698) (548 -> 911) (549 -> 498) (550 -> 461) (551 -> 160) (552 -> 645) (553 -> 625) (554 -> 33) (555 -> 696) (556 -> 577) (557 -> 412) (558 -> 472) (559 -> 79) (560 -> 560) (561 -> 847) (562 -> 582) (563 -> 228) (564 -> 250) (565 -> 642) (566 -> 543) (567 -> 297) (568 -> 217) (569 -> 569) (570 -> 355) (571 -> 115) (572 -> 417) (573 -> 746) (574 -> 369) (575 -> 800) (576 -> 141) (577 -> 610) (578 -> 74) (579 -> 425) (580 -> 272) (581 -> 255) (582 -> 492) (583 -> 999) (584 -> 801) (585 -> 664) (586 -> 528) (587 -> 593) (588 -> 431) (589 -> 854) (590 -> 978) (591 -> 103) (592 -> 165) (593 -> 898) (594 -> 93) (595 -> 312) (596 -> 759) (597 -> 809) (598 -> 673) (599 -> 195) (600 -> 106) (601 -> 601) (602 -> 164) (603 -> 585) (604 -> 405) (605 -> 684) (606 -> 378) (607 -> 427) (608 -> 372) (609 -> 296) (610 -> 478) (611 -> 18) (612 -> 633) (613 -> 216) (614 -> 230) (615 -> 61) (616 -> 734) (617 -> 617) (618 -> 815) (619 -> 343) (620 -> 422) (621 -> 835) (622 -> 54) (623 -> 43) (624 -> 629) (625 -> 527) (626 -> 896) (627 -> 218) (628 -> 510) (629 -> 926) (630 -> 751) (631 -> 930) (632 -> 749) (633 -> 695) (634 -> 337) (635 -> 778) (636 -> 697) (637 -> 604) (638 -> 875) (639 -> 125) (640 -> 548) (641 -> 123) (642 -> 942) (643 -> 946) (644 -> 281) (645 -> 678) (646 -> 520) (647 -> 2) (648 -> 727) (649 -> 837) (650 -> 943) (651 -> 886) (652 -> 1) (653 -> 984) (654 -> 377) (655 -> 652) (656 -> 349) (657 -> 274) (658 -> 238) (659 -> 70) (660 -> 928) (661 -> 949) (662 -> 728) (663 -> 883) (664 -> 634) (665 -> 584) (666 -> 666) (667 -> 538) (668 -> 761) (669 -> 52) (670 -> 821) (671 -> 60) (672 -> 420) (673 -> 42) (674 -> 178) (675 -> 430) (676 -> 107) (677 -> 159) (678 -> 710) (679 -> 934) (680 -> 459) (681 -> 508) (682 -> 100) (683 -> 67) (684 -> 211) (685 -> 22) (686 -> 702) (687 -> 903) (688 -> 688) (689 -> 120) (690 -> 640) (691 -> 26) (692 -> 988) (693 -> 609) (694 -> 554) (695 -> 600) (696 -> 648) (697 -> 35) (698 -> 818) (699 -> 237) (700 -> 836) (701 -> 637) (702 -> 310) (703 -> 703) (704 -> 657) (705 -> 833) (706 -> 643) (707 -> 505) (708 -> 959) (709 -> 95) (710 -> 118) (711 -> 711) (712 -> 99) (713 -> 382) (714 -> 348) (715 -> 7) (716 -> 786) (717 -> 587) (718 -> 622) (719 -> 294) (720 -> 559) (721 -> 110) (722 -> 13) (723 -> 816) (724 -> 644) (725 -> 595) (726 -> 299) (727 -> 36) (728 -> 264) (729 -> 729) (730 -> 892) (731 -> 626) (732 -> 167) (733 -> 961) (734 -> 63) (735 -> 495) (736 -> 487) (737 -> 572) (738 -> 455) (739 -> 441) (740 -> 253) (741 -> 832) (742 -> 53) (743 -> 532) (744 -> 969) (745 -> 944) (746 -> 525) (747 -> 893) (748 -> 426) (749 -> 500) (750 -> 764) (751 -> 995) (752 -> 9) (753 -> 780) (754 -> 48) (755 -> 963) (756 -> 408) (757 -> 902) (758 -> 747) (759 -> 799) (760 -> 750) (761 -> 825) (762 -> 612) (763 -> 763) (764 -> 460) (765 -> 503) (766 -> 394) (767 -> 304) (768 -> 490) (769 -> 591) (770 -> 827) (771 -> 887) (772 -> 339) (773 -> 611) (774 -> 389) (775 -> 143) (776 -> 400) (777 -> 777) (778 -> 517) (779 -> 38) (780 -> 766) (781 -> 795) (782 -> 88) (783 -> 529) (784 -> 756) (785 -> 479) (786 -> 322) (787 -> 686) (788 -> 871) (789 -> 11) (790 -> 939) (791 -> 519) (792 -> 814) (793 -> 941) (794 -> 916) (795 -> 105) (796 -> 398) (797 -> 317) (798 -> 725) (799 -> 923) (800 -> 803) (801 -> 774) (802 -> 802) (803 -> 507) (804 -> 864) (805 -> 890) (806 -> 790) (807 -> 514) (808 -> 321) (809 -> 841) (810 -> 773) (811 -> 370) (812 -> 429) (813 -> 15) (814 -> 440) (815 -> 72) (816 -> 163) (817 -> 907) (818 -> 726) (819 -> 623) (820 -> 134) (821 -> 956) (822 -> 212) (823 -> 433) (824 -> 723) (825 -> 742) (826 -> 449) (827 -> 439) (828 -> 590) (829 -> 161) (830 -> 119) (831 -> 862) (832 -> 518) (833 -> 39) (834 -> 690) (835 -> 388) (836 -> 545) (837 -> 485) (838 -> 335) (839 -> 138) (840 -> 187) (841 -> 414) (842 -> 51) (843 -> 109) (844 -> 986) (845 -> 226) (846 -> 456) (847 -> 860) (848 -> 85) (849 -> 467) (850 -> 56) (851 -> 991) (852 -> 668) (853 -> 462) (854 -> 112) (855 -> 68) (856 -> 856) (857 -> 265) (858 -> 715) (859 -> 454) (860 -> 894) (861 -> 861) (862 -> 489) (863 -> 863) (864 -> 169) (865 -> 993) (866 -> 624) (867 -> 745) (868 -> 347) (869 -> 381) (870 -> 240) (871 -> 315) (872 -> 735) (873 -> 792) (874 -> 535) (875 -> 865) (876 -> 975) (877 -> 83) (878 -> 185) (879 -> 767) (880 -> 64) (881 -> 627) (882 -> 804) (883 -> 515) (884 -> 293) (885 -> 948) (886 -> 613) (887 -> 181) (888 -> 851) (889 -> 246) (890 -> 476) (891 -> 882) (892 -> 646) (893 -> 855) (894 -> 708) (895 -> 853) (896 -> 351) (897 -> 188) (898 -> 649) (899 -> 224) (900 -> 252) (901 -> 201) (902 -> 738) (903 -> 770) (904 -> 663) (905 -> 820) (906 -> 261) (907 -> 838) (908 -> 89) (909 -> 340) (910 -> 208) (911 -> 194) (912 -> 924) (913 -> 305) (914 -> 419) (915 -> 844) (916 -> 700) (917 -> 849) (918 -> 24) (919 -> 157) (920 -> 251) (921 -> 904) (922 -> 671) (923 -> 102) (924 -> 146) (925 -> 366) (926 -> 418) (927 -> 658) (928 -> 621) (929 -> 49) (930 -> 0) (931 -> 502) (932 -> 817) (933 -> 257) (934 -> 453) (935 -> 173) (936 -> 908) (937 -> 116) (938 -> 994) (939 -> 681) (940 -> 940) (941 -> 912) (942 -> 952) (943 -> 788) (944 -> 280) (945 -> 342) (946 -> 350) (947 -> 866) (948 -> 568) (949 -> 148) (950 -> 574) (951 -> 300) (952 -> 493) (953 -> 669) (954 -> 562) (955 -> 977) (956 -> 406) (957 -> 404) (958 -> 521) (959 -> 145) (960 -> 295) (961 -> 97) (962 -> 950) (963 -> 970) (964 -> 32) (965 -> 92) (966 -> 78) (967 -> 758) (968 -> 494) (969 -> 594) (970 -> 730) (971 -> 704) (972 -> 243) (973 -> 973) (974 -> 329) (975 -> 672) (976 -> 233) (977 -> 884) (978 -> 184) (979 -> 826) (980 -> 232) (981 -> 981) (982 -> 905) (983 -> 34) (984 -> 938) (985 -> 919) (986 -> 205) (987 -> 395) (988 -> 631) (989 -> 915) (990 -> 990) (991 -> 757) (992 -> 46) (993 -> 197) (994 -> 374) (995 -> 375) (996 -> 397) (997 -> 309) (998 -> 556) (999 -> 583) 
runtime = 410
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 242
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
