hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
started_at = 2024-10-30 13:30:50
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/82_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 829
propagations = 829
mapping = (0 -> 0) (1 -> 1) (2 -> 939) (3 -> 302) (4 -> 245) (5 -> 844) (6 -> 387) (7 -> 17) (8 -> 67) (9 -> 189) (10 -> 78) (11 -> 330) (12 -> 153) (13 -> 739) (14 -> 531) (15 -> 15) (16 -> 561) (17 -> 32) (18 -> 816) (19 -> 683) (20 -> 31) (21 -> 692) (22 -> 22) (23 -> 705) (24 -> 24) (25 -> 182) (26 -> 26) (27 -> 749) (28 -> 28) (29 -> 214) (30 -> 187) (31 -> 950) (32 -> 241) (33 -> 33) (34 -> 634) (35 -> 89) (36 -> 738) (37 -> 485) (38 -> 61) (39 -> 135) (40 -> 40) (41 -> 965) (42 -> 42) (43 -> 609) (44 -> 625) (45 -> 47) (46 -> 49) (47 -> 102) (48 -> 899) (49 -> 227) (50 -> 500) (51 -> 659) (52 -> 251) (53 -> 60) (54 -> 958) (55 -> 55) (56 -> 165) (57 -> 689) (58 -> 942) (59 -> 84) (60 -> 488) (61 -> 192) (62 -> 222) (63 -> 96) (64 -> 389) (65 -> 208) (66 -> 386) (67 -> 671) (68 -> 590) (69 -> 206) (70 -> 891) (71 -> 120) (72 -> 327) (73 -> 73) (74 -> 796) (75 -> 875) (76 -> 941) (77 -> 77) (78 -> 533) (79 -> 79) (80 -> 873) (81 -> 407) (82 -> 901) (83 -> 266) (84 -> 301) (85 -> 85) (86 -> 641) (87 -> 158) (88 -> 88) (89 -> 670) (90 -> 501) (91 -> 542) (92 -> 572) (93 -> 732) (94 -> 884) (95 -> 68) (96 -> 284) (97 -> 97) (98 -> 75) (99 -> 171) (100 -> 51) (101 -> 717) (102 -> 439) (103 -> 274) (104 -> 104) (105 -> 615) (106 -> 846) (107 -> 765) (108 -> 52) (109 -> 482) (110 -> 110) (111 -> 111) (112 -> 257) (113 -> 581) (114 -> 672) (115 -> 758) (116 -> 987) (117 -> 288) (118 -> 668) (119 -> 565) (120 -> 564) (121 -> 121) (122 -> 998) (123 -> 651) (124 -> 124) (125 -> 125) (126 -> 203) (127 -> 597) (128 -> 895) (129 -> 353) (130 -> 696) (131 -> 131) (132 -> 447) (133 -> 87) (134 -> 180) (135 -> 350) (136 -> 805) (137 -> 320) (138 -> 138) (139 -> 771) (140 -> 595) (141 -> 929) (142 -> 557) (143 -> 196) (144 -> 937) (145 -> 727) (146 -> 740) (147 -> 504) (148 -> 8) (149 -> 764) (150 -> 538) (151 -> 151) (152 -> 152) (153 -> 143) (154 -> 971) (155 -> 748) (156 -> 142) (157 -> 550) (158 -> 396) (159 -> 646) (160 -> 160) (161 -> 161) (162 -> 926) (163 -> 163) (164 -> 815) (165 -> 511) (166 -> 336) (167 -> 318) (168 -> 481) (169 -> 772) (170 -> 859) (171 -> 338) (172 -> 885) (173 -> 173) (174 -> 324) (175 -> 390) (176 -> 467) (177 -> 840) (178 -> 949) (179 -> 878) (180 -> 422) (181 -> 6) (182 -> 474) (183 -> 183) (184 -> 583) (185 -> 211) (186 -> 936) (187 -> 30) (188 -> 798) (189 -> 903) (190 -> 453) (191 -> 191) (192 -> 202) (193 -> 509) (194 -> 194) (195 -> 298) (196 -> 168) (197 -> 356) (198 -> 596) (199 -> 261) (200 -> 291) (201 -> 661) (202 -> 369) (203 -> 853) (204 -> 698) (205 -> 836) (206 -> 709) (207 -> 207) (208 -> 129) (209 -> 209) (210 -> 490) (211 -> 776) (212 -> 487) (213 -> 213) (214 -> 810) (215 -> 215) (216 -> 654) (217 -> 687) (218 -> 82) (219 -> 362) (220 -> 220) (221 -> 440) (222 -> 520) (223 -> 271) (224 -> 380) (225 -> 225) (226 -> 296) (227 -> 69) (228 -> 200) (229 -> 588) (230 -> 230) (231 -> 867) (232 -> 594) (233 -> 205) (234 -> 341) (235 -> 837) (236 -> 148) (237 -> 769) (238 -> 814) (239 -> 239) (240 -> 983) (241 -> 999) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 375) (246 -> 860) (247 -> 898) (248 -> 889) (249 -> 249) (250 -> 476) (251 -> 360) (252 -> 252) (253 -> 378) (254 -> 435) (255 -> 115) (256 -> 821) (257 -> 170) (258 -> 18) (259 -> 528) (260 -> 231) (261 -> 409) (262 -> 829) (263 -> 713) (264 -> 178) (265 -> 461) (266 -> 281) (267 -> 547) (268 -> 537) (269 -> 269) (270 -> 184) (271 -> 894) (272 -> 272) (273 -> 775) (274 -> 643) (275 -> 605) (276 -> 130) (277 -> 277) (278 -> 62) (279 -> 918) (280 -> 793) (281 -> 546) (282 -> 919) (283 -> 216) (284 -> 101) (285 -> 831) (286 -> 730) (287 -> 637) (288 -> 14) (289 -> 585) (290 -> 290) (291 -> 576) (292 -> 800) (293 -> 786) (294 -> 667) (295 -> 240) (296 -> 868) (297 -> 394) (298 -> 991) (299 -> 607) (300 -> 237) (301 -> 621) (302 -> 874) (303 -> 750) (304 -> 784) (305 -> 826) (306 -> 306) (307 -> 593) (308 -> 365) (309 -> 154) (310 -> 567) (311 -> 619) (312 -> 312) (313 -> 631) (314 -> 909) (315 -> 218) (316 -> 599) (317 -> 663) (318 -> 782) (319 -> 499) (320 -> 980) (321 -> 996) (322 -> 674) (323 -> 388) (324 -> 29) (325 -> 777) (326 -> 326) (327 -> 11) (328 -> 976) (329 -> 951) (330 -> 503) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 600) (335 -> 127) (336 -> 864) (337 -> 616) (338 -> 697) (339 -> 622) (340 -> 975) (341 -> 316) (342 -> 342) (343 -> 343) (344 -> 817) (345 -> 855) (346 -> 954) (347 -> 862) (348 -> 967) (349 -> 773) (350 -> 346) (351 -> 351) (352 -> 680) (353 -> 434) (354 -> 847) (355 -> 355) (356 -> 233) (357 -> 608) (358 -> 512) (359 -> 780) (360 -> 744) (361 -> 861) (362 -> 25) (363 -> 363) (364 -> 566) (365 -> 747) (366 -> 20) (367 -> 803) (368 -> 848) (369 -> 539) (370 -> 797) (371 -> 371) (372 -> 653) (373 -> 9) (374 -> 706) (375 -> 956) (376 -> 54) (377 -> 645) (378 -> 688) (379 -> 992) (380 -> 972) (381 -> 574) (382 -> 382) (383 -> 337) (384 -> 384) (385 -> 108) (386 -> 39) (387 -> 964) (388 -> 497) (389 -> 64) (390 -> 175) (391 -> 441) (392 -> 602) (393 -> 393) (394 -> 458) (395 -> 92) (396 -> 592) (397 -> 397) (398 -> 741) (399 -> 569) (400 -> 400) (401 -> 45) (402 -> 402) (403 -> 819) (404 -> 13) (405 -> 584) (406 -> 283) (407 -> 427) (408 -> 408) (409 -> 548) (410 -> 232) (411 -> 413) (412 -> 398) (413 -> 221) (414 -> 414) (415 -> 703) (416 -> 416) (417 -> 647) (418 -> 418) (419 -> 289) (420 -> 959) (421 -> 421) (422 -> 795) (423 -> 423) (424 -> 319) (425 -> 425) (426 -> 426) (427 -> 472) (428 -> 932) (429 -> 310) (430 -> 19) (431 -> 280) (432 -> 728) (433 -> 433) (434 -> 367) (435 -> 383) (436 -> 436) (437 -> 7) (438 -> 952) (439 -> 224) (440 -> 731) (441 -> 532) (442 -> 63) (443 -> 578) (444 -> 779) (445 -> 445) (446 -> 446) (447 -> 94) (448 -> 448) (449 -> 80) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 334) (454 -> 128) (455 -> 155) (456 -> 455) (457 -> 981) (458 -> 72) (459 -> 628) (460 -> 460) (461 -> 317) (462 -> 462) (463 -> 74) (464 -> 174) (465 -> 444) (466 -> 137) (467 -> 260) (468 -> 883) (469 -> 299) (470 -> 50) (471 -> 454) (472 -> 863) (473 -> 611) (474 -> 311) (475 -> 361) (476 -> 250) (477 -> 506) (478 -> 478) (479 -> 479) (480 -> 953) (481 -> 370) (482 -> 264) (483 -> 650) (484 -> 484) (485 -> 913) (486 -> 486) (487 -> 927) (488 -> 963) (489 -> 34) (490 -> 638) (491 -> 86) (492 -> 601) (493 -> 760) (494 -> 778) (495 -> 456) (496 -> 690) (497 -> 304) (498 -> 822) (499 -> 876) (500 -> 799) (501 -> 91) (502 -> 606) (503 -> 587) (504 -> 618) (505 -> 107) (506 -> 248) (507 -> 507) (508 -> 255) (509 -> 314) (510 -> 204) (511 -> 673) (512 -> 977) (513 -> 401) (514 -> 940) (515 -> 166) (516 -> 660) (517 -> 517) (518 -> 630) (519 -> 442) (520 -> 754) (521 -> 193) (522 -> 854) (523 -> 419) (524 -> 524) (525 -> 247) (526 -> 469) (527 -> 897) (528 -> 345) (529 -> 544) (530 -> 523) (531 -> 391) (532 -> 181) (533 -> 297) (534 -> 534) (535 -> 934) (536 -> 808) (537 -> 993) (538 -> 132) (539 -> 984) (540 -> 974) (541 -> 198) (542 -> 159) (543 -> 5) (544 -> 406) (545 -> 352) (546 -> 716) (547 -> 322) (548 -> 675) (549 -> 612) (550 -> 140) (551 -> 948) (552 -> 480) (553 -> 553) (554 -> 554) (555 -> 586) (556 -> 95) (557 -> 979) (558 -> 90) (559 -> 559) (560 -> 560) (561 -> 295) (562 -> 995) (563 -> 563) (564 -> 914) (565 -> 541) (566 -> 712) (567 -> 278) (568 -> 568) (569 -> 562) (570 -> 570) (571 -> 377) (572 -> 449) (573 -> 573) (574 -> 912) (575 -> 575) (576 -> 658) (577 -> 591) (578 -> 834) (579 -> 742) (580 -> 835) (581 -> 892) (582 -> 986) (583 -> 495) (584 -> 443) (585 -> 114) (586 -> 704) (587 -> 190) (588 -> 498) (589 -> 589) (590 -> 287) (591 -> 757) (592 -> 344) (593 -> 141) (594 -> 2) (595 -> 770) (596 -> 201) (597 -> 494) (598 -> 598) (599 -> 685) (600 -> 123) (601 -> 253) (602 -> 465) (603 -> 691) (604 -> 624) (605 -> 374) (606 -> 147) (607 -> 48) (608 -> 307) (609 -> 217) (610 -> 610) (611 -> 535) (612 -> 37) (613 -> 623) (614 -> 880) (615 -> 849) (616 -> 276) (617 -> 617) (618 -> 275) (619 -> 580) (620 -> 303) (621 -> 53) (622 -> 513) (623 -> 729) (624 -> 694) (625 -> 961) (626 -> 724) (627 -> 109) (628 -> 614) (629 -> 420) (630 -> 429) (631 -> 973) (632 -> 852) (633 -> 763) (634 -> 549) (635 -> 635) (636 -> 613) (637 -> 669) (638 -> 188) (639 -> 3) (640 -> 640) (641 -> 325) (642 -> 781) (643 -> 768) (644 -> 745) (645 -> 259) (646 -> 210) (647 -> 508) (648 -> 267) (649 -> 869) (650 -> 410) (651 -> 856) (652 -> 652) (653 -> 881) (654 -> 144) (655 -> 359) (656 -> 733) (657 -> 657) (658 -> 470) (659 -> 838) (660 -> 719) (661 -> 133) (662 -> 908) (663 -> 970) (664 -> 292) (665 -> 734) (666 -> 666) (667 -> 349) (668 -> 823) (669 -> 521) (670 -> 119) (671 -> 186) (672 -> 99) (673 -> 526) (674 -> 701) (675 -> 969) (676 -> 473) (677 -> 139) (678 -> 335) (679 -> 372) (680 -> 117) (681 -> 656) (682 -> 385) (683 -> 228) (684 -> 962) (685 -> 832) (686 -> 65) (687 -> 405) (688 -> 632) (689 -> 81) (690 -> 699) (691 -> 424) (692 -> 475) (693 -> 246) (694 -> 985) (695 -> 348) (696 -> 960) (697 -> 556) (698 -> 665) (699 -> 46) (700 -> 118) (701 -> 238) (702 -> 70) (703 -> 464) (704 -> 236) (705 -> 364) (706 -> 879) (707 -> 904) (708 -> 708) (709 -> 767) (710 -> 710) (711 -> 858) (712 -> 735) (713 -> 35) (714 -> 417) (715 -> 23) (716 -> 923) (717 -> 399) (718 -> 357) (719 -> 664) (720 -> 536) (721 -> 721) (722 -> 722) (723 -> 27) (724 -> 323) (725 -> 707) (726 -> 718) (727 -> 66) (728 -> 432) (729 -> 76) (730 -> 411) (731 -> 989) (732 -> 379) (733 -> 93) (734 -> 766) (735 -> 629) (736 -> 21) (737 -> 522) (738 -> 736) (739 -> 150) (740 -> 381) (741 -> 313) (742 -> 404) (743 -> 431) (744 -> 700) (745 -> 395) (746 -> 746) (747 -> 354) (748 -> 648) (749 -> 219) (750 -> 373) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 430) (755 -> 755) (756 -> 790) (757 -> 678) (758 -> 811) (759 -> 759) (760 -> 515) (761 -> 412) (762 -> 762) (763 -> 392) (764 -> 540) (765 -> 620) (766 -> 471) (767 -> 366) (768 -> 649) (769 -> 946) (770 -> 263) (771 -> 677) (772 -> 642) (773 -> 146) (774 -> 774) (775 -> 10) (776 -> 36) (777 -> 44) (778 -> 579) (779 -> 695) (780 -> 403) (781 -> 921) (782 -> 725) (783 -> 783) (784 -> 684) (785 -> 56) (786 -> 555) (787 -> 195) (788 -> 788) (789 -> 262) (790 -> 865) (791 -> 662) (792 -> 477) (793 -> 529) (794 -> 794) (795 -> 235) (796 -> 483) (797 -> 603) (798 -> 358) (799 -> 627) (800 -> 604) (801 -> 801) (802 -> 802) (803 -> 886) (804 -> 804) (805 -> 197) (806 -> 806) (807 -> 126) (808 -> 415) (809 -> 516) (810 -> 693) (811 -> 459) (812 -> 305) (813 -> 813) (814 -> 98) (815 -> 920) (816 -> 887) (817 -> 162) (818 -> 57) (819 -> 558) (820 -> 254) (821 -> 134) (822 -> 41) (823 -> 928) (824 -> 156) (825 -> 882) (826 -> 785) (827 -> 791) (828 -> 4) (829 -> 328) (830 -> 830) (831 -> 136) (832 -> 223) (833 -> 833) (834 -> 491) (835 -> 172) (836 -> 519) (837 -> 282) (838 -> 761) (839 -> 917) (840 -> 308) (841 -> 841) (842 -> 888) (843 -> 514) (844 -> 994) (845 -> 527) (846 -> 149) (847 -> 756) (848 -> 711) (849 -> 492) (850 -> 850) (851 -> 820) (852 -> 457) (853 -> 286) (854 -> 293) (855 -> 945) (856 -> 577) (857 -> 265) (858 -> 185) (859 -> 270) (860 -> 489) (861 -> 947) (862 -> 164) (863 -> 438) (864 -> 857) (865 -> 686) (866 -> 626) (867 -> 12) (868 -> 145) (869 -> 347) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 682) (874 -> 179) (875 -> 839) (876 -> 715) (877 -> 907) (878 -> 258) (879 -> 468) (880 -> 294) (881 -> 723) (882 -> 113) (883 -> 83) (884 -> 789) (885 -> 229) (886 -> 809) (887 -> 518) (888 -> 157) (889 -> 43) (890 -> 890) (891 -> 915) (892 -> 676) (893 -> 824) (894 -> 571) (895 -> 437) (896 -> 896) (897 -> 900) (898 -> 916) (899 -> 300) (900 -> 957) (901 -> 726) (902 -> 902) (903 -> 551) (904 -> 256) (905 -> 720) (906 -> 906) (907 -> 845) (908 -> 510) (909 -> 787) (910 -> 910) (911 -> 911) (912 -> 177) (913 -> 792) (914 -> 842) (915 -> 496) (916 -> 525) (917 -> 818) (918 -> 990) (919 -> 428) (920 -> 543) (921 -> 116) (922 -> 922) (923 -> 545) (924 -> 924) (925 -> 925) (926 -> 339) (927 -> 105) (928 -> 714) (929 -> 71) (930 -> 930) (931 -> 931) (932 -> 807) (933 -> 933) (934 -> 321) (935 -> 935) (936 -> 702) (937 -> 679) (938 -> 938) (939 -> 273) (940 -> 843) (941 -> 988) (942 -> 368) (943 -> 943) (944 -> 944) (945 -> 743) (946 -> 851) (947 -> 737) (948 -> 866) (949 -> 905) (950 -> 552) (951 -> 329) (952 -> 59) (953 -> 376) (954 -> 493) (955 -> 955) (956 -> 199) (957 -> 279) (958 -> 877) (959 -> 169) (960 -> 167) (961 -> 466) (962 -> 636) (963 -> 502) (964 -> 893) (965 -> 582) (966 -> 530) (967 -> 828) (968 -> 968) (969 -> 681) (970 -> 812) (971 -> 309) (972 -> 639) (973 -> 234) (974 -> 463) (975 -> 340) (976 -> 226) (977 -> 16) (978 -> 978) (979 -> 58) (980 -> 827) (981 -> 38) (982 -> 982) (983 -> 966) (984 -> 103) (985 -> 644) (986 -> 315) (987 -> 106) (988 -> 212) (989 -> 633) (990 -> 112) (991 -> 655) (992 -> 176) (993 -> 268) (994 -> 285) (995 -> 100) (996 -> 825) (997 -> 997) (998 -> 122) (999 -> 505) 
runtime = 332
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 211
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
