hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_original_graph
started_at = 2024-10-30 13:30:04
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 482
propagations = 482
mapping = (0 -> 462) (1 -> 1) (2 -> 2) (3 -> 638) (4 -> 4) (5 -> 848) (6 -> 126) (7 -> 7) (8 -> 8) (9 -> 750) (10 -> 10) (11 -> 629) (12 -> 511) (13 -> 13) (14 -> 14) (15 -> 498) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 982) (26 -> 26) (27 -> 27) (28 -> 51) (29 -> 928) (30 -> 391) (31 -> 31) (32 -> 776) (33 -> 412) (34 -> 804) (35 -> 35) (36 -> 57) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 751) (41 -> 851) (42 -> 42) (43 -> 43) (44 -> 65) (45 -> 45) (46 -> 46) (47 -> 226) (48 -> 418) (49 -> 755) (50 -> 50) (51 -> 263) (52 -> 52) (53 -> 163) (54 -> 54) (55 -> 512) (56 -> 56) (57 -> 288) (58 -> 58) (59 -> 53) (60 -> 60) (61 -> 61) (62 -> 852) (63 -> 822) (64 -> 64) (65 -> 714) (66 -> 510) (67 -> 67) (68 -> 411) (69 -> 69) (70 -> 70) (71 -> 90) (72 -> 568) (73 -> 73) (74 -> 74) (75 -> 125) (76 -> 275) (77 -> 72) (78 -> 101) (79 -> 580) (80 -> 80) (81 -> 563) (82 -> 305) (83 -> 9) (84 -> 785) (85 -> 85) (86 -> 86) (87 -> 62) (88 -> 230) (89 -> 89) (90 -> 71) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 612) (96 -> 496) (97 -> 97) (98 -> 831) (99 -> 49) (100 -> 100) (101 -> 78) (102 -> 102) (103 -> 885) (104 -> 104) (105 -> 589) (106 -> 896) (107 -> 192) (108 -> 960) (109 -> 537) (110 -> 110) (111 -> 111) (112 -> 826) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 84) (117 -> 291) (118 -> 688) (119 -> 119) (120 -> 630) (121 -> 151) (122 -> 382) (123 -> 765) (124 -> 124) (125 -> 75) (126 -> 988) (127 -> 703) (128 -> 997) (129 -> 321) (130 -> 770) (131 -> 266) (132 -> 395) (133 -> 669) (134 -> 134) (135 -> 312) (136 -> 136) (137 -> 895) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 604) (142 -> 493) (143 -> 294) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 486) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 121) (152 -> 663) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 598) (161 -> 161) (162 -> 994) (163 -> 261) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 298) (169 -> 5) (170 -> 699) (171 -> 171) (172 -> 172) (173 -> 573) (174 -> 946) (175 -> 175) (176 -> 965) (177 -> 581) (178 -> 178) (179 -> 907) (180 -> 34) (181 -> 87) (182 -> 315) (183 -> 641) (184 -> 68) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 130) (189 -> 189) (190 -> 190) (191 -> 677) (192 -> 107) (193 -> 193) (194 -> 426) (195 -> 195) (196 -> 3) (197 -> 387) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 282) (202 -> 48) (203 -> 44) (204 -> 204) (205 -> 205) (206 -> 993) (207 -> 207) (208 -> 208) (209 -> 352) (210 -> 147) (211 -> 737) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 55) (216 -> 888) (217 -> 217) (218 -> 41) (219 -> 219) (220 -> 560) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 810) (226 -> 369) (227 -> 227) (228 -> 552) (229 -> 229) (230 -> 516) (231 -> 237) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 642) (236 -> 932) (237 -> 196) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 354) (243 -> 243) (244 -> 360) (245 -> 245) (246 -> 246) (247 -> 763) (248 -> 248) (249 -> 249) (250 -> 250) (251 -> 120) (252 -> 756) (253 -> 122) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 582) (259 -> 800) (260 -> 260) (261 -> 308) (262 -> 262) (263 -> 258) (264 -> 272) (265 -> 265) (266 -> 574) (267 -> 267) (268 -> 268) (269 -> 745) (270 -> 270) (271 -> 271) (272 -> 264) (273 -> 273) (274 -> 570) (275 -> 734) (276 -> 428) (277 -> 277) (278 -> 278) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 435) (283 -> 879) (284 -> 284) (285 -> 285) (286 -> 628) (287 -> 986) (288 -> 880) (289 -> 454) (290 -> 667) (291 -> 203) (292 -> 754) (293 -> 184) (294 -> 293) (295 -> 295) (296 -> 131) (297 -> 700) (298 -> 858) (299 -> 299) (300 -> 856) (301 -> 995) (302 -> 478) (303 -> 356) (304 -> 870) (305 -> 626) (306 -> 786) (307 -> 307) (308 -> 837) (309 -> 685) (310 -> 310) (311 -> 311) (312 -> 799) (313 -> 619) (314 -> 314) (315 -> 781) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 81) (322 -> 322) (323 -> 304) (324 -> 458) (325 -> 793) (326 -> 326) (327 -> 36) (328 -> 328) (329 -> 658) (330 -> 416) (331 -> 447) (332 -> 332) (333 -> 333) (334 -> 225) (335 -> 362) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 519) (340 -> 600) (341 -> 341) (342 -> 489) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 206) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 209) (353 -> 353) (354 -> 378) (355 -> 355) (356 -> 303) (357 -> 357) (358 -> 358) (359 -> 656) (360 -> 133) (361 -> 252) (362 -> 335) (363 -> 363) (364 -> 821) (365 -> 142) (366 -> 572) (367 -> 399) (368 -> 415) (369 -> 615) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 528) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 79) (379 -> 682) (380 -> 380) (381 -> 381) (382 -> 253) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 95) (387 -> 760) (388 -> 77) (389 -> 389) (390 -> 390) (391 -> 25) (392 -> 392) (393 -> 452) (394 -> 394) (395 -> 417) (396 -> 396) (397 -> 397) (398 -> 979) (399 -> 367) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 501) (405 -> 405) (406 -> 406) (407 -> 152) (408 -> 408) (409 -> 409) (410 -> 476) (411 -> 123) (412 -> 567) (413 -> 413) (414 -> 414) (415 -> 215) (416 -> 330) (417 -> 442) (418 -> 327) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 722) (424 -> 424) (425 -> 425) (426 -> 653) (427 -> 666) (428 -> 883) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 432) (433 -> 461) (434 -> 434) (435 -> 912) (436 -> 436) (437 -> 437) (438 -> 210) (439 -> 439) (440 -> 364) (441 -> 477) (442 -> 444) (443 -> 952) (444 -> 182) (445 -> 445) (446 -> 742) (447 -> 331) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 334) (453 -> 453) (454 -> 749) (455 -> 803) (456 -> 129) (457 -> 296) (458 -> 135) (459 -> 515) (460 -> 460) (461 -> 433) (462 -> 0) (463 -> 910) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 524) (471 -> 471) (472 -> 472) (473 -> 112) (474 -> 474) (475 -> 475) (476 -> 410) (477 -> 441) (478 -> 236) (479 -> 116) (480 -> 162) (481 -> 481) (482 -> 482) (483 -> 884) (484 -> 309) (485 -> 15) (486 -> 235) (487 -> 440) (488 -> 488) (489 -> 853) (490 -> 59) (491 -> 443) (492 -> 973) (493 -> 949) (494 -> 494) (495 -> 495) (496 -> 306) (497 -> 483) (498 -> 485) (499 -> 499) (500 -> 733) (501 -> 787) (502 -> 502) (503 -> 503) (504 -> 769) (505 -> 12) (506 -> 506) (507 -> 505) (508 -> 508) (509 -> 509) (510 -> 346) (511 -> 715) (512 -> 811) (513 -> 513) (514 -> 514) (515 -> 970) (516 -> 645) (517 -> 33) (518 -> 518) (519 -> 339) (520 -> 520) (521 -> 521) (522 -> 473) (523 -> 523) (524 -> 588) (525 -> 525) (526 -> 992) (527 -> 527) (528 -> 373) (529 -> 313) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 535) (536 -> 556) (537 -> 966) (538 -> 63) (539 -> 539) (540 -> 540) (541 -> 423) (542 -> 542) (543 -> 809) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 202) (553 -> 553) (554 -> 731) (555 -> 492) (556 -> 914) (557 -> 557) (558 -> 558) (559 -> 132) (560 -> 220) (561 -> 188) (562 -> 562) (563 -> 179) (564 -> 971) (565 -> 565) (566 -> 28) (567 -> 727) (568 -> 561) (569 -> 455) (570 -> 274) (571 -> 571) (572 -> 941) (573 -> 289) (574 -> 463) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 726) (579 -> 579) (580 -> 536) (581 -> 716) (582 -> 958) (583 -> 608) (584 -> 813) (585 -> 585) (586 -> 555) (587 -> 587) (588 -> 181) (589 -> 105) (590 -> 590) (591 -> 591) (592 -> 592) (593 -> 904) (594 -> 892) (595 -> 679) (596 -> 596) (597 -> 103) (598 -> 784) (599 -> 740) (600 -> 775) (601 -> 218) (602 -> 602) (603 -> 603) (604 -> 689) (605 -> 605) (606 -> 606) (607 -> 882) (608 -> 583) (609 -> 609) (610 -> 935) (611 -> 611) (612 -> 180) (613 -> 613) (614 -> 614) (615 -> 487) (616 -> 616) (617 -> 683) (618 -> 805) (619 -> 290) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 607) (624 -> 386) (625 -> 625) (626 -> 76) (627 -> 276) (628 -> 673) (629 -> 11) (630 -> 490) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 681) (639 -> 639) (640 -> 640) (641 -> 564) (642 -> 269) (643 -> 643) (644 -> 292) (645 -> 216) (646 -> 646) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 692) (652 -> 652) (653 -> 99) (654 -> 654) (655 -> 655) (656 -> 359) (657 -> 657) (658 -> 761) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 599) (664 -> 664) (665 -> 855) (666 -> 118) (667 -> 559) (668 -> 668) (669 -> 670) (670 -> 194) (671 -> 671) (672 -> 930) (673 -> 366) (674 -> 674) (675 -> 675) (676 -> 789) (677 -> 191) (678 -> 678) (679 -> 586) (680 -> 680) (681 -> 554) (682 -> 141) (683 -> 814) (684 -> 286) (685 -> 446) (686 -> 686) (687 -> 687) (688 -> 96) (689 -> 968) (690 -> 690) (691 -> 242) (692 -> 672) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 170) (700 -> 438) (701 -> 701) (702 -> 702) (703 -> 197) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 244) (711 -> 711) (712 -> 108) (713 -> 713) (714 -> 340) (715 -> 860) (716 -> 491) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 819) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 329) (727 -> 676) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 857) (732 -> 732) (733 -> 211) (734 -> 996) (735 -> 735) (736 -> 736) (737 -> 323) (738 -> 738) (739 -> 739) (740 -> 878) (741 -> 741) (742 -> 47) (743 -> 743) (744 -> 744) (745 -> 906) (746 -> 117) (747 -> 747) (748 -> 748) (749 -> 844) (750 -> 427) (751 -> 457) (752 -> 752) (753 -> 753) (754 -> 168) (755 -> 985) (756 -> 82) (757 -> 999) (758 -> 758) (759 -> 710) (760 -> 593) (761 -> 767) (762 -> 830) (763 -> 183) (764 -> 764) (765 -> 978) (766 -> 972) (767 -> 177) (768 -> 768) (769 -> 30) (770 -> 954) (771 -> 83) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 259) (776 -> 962) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 361) (782 -> 782) (783 -> 783) (784 -> 160) (785 -> 517) (786 -> 618) (787 -> 470) (788 -> 923) (789 -> 127) (790 -> 479) (791 -> 791) (792 -> 325) (793 -> 584) (794 -> 566) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 173) (800 -> 829) (801 -> 801) (802 -> 802) (803 -> 762) (804 -> 459) (805 -> 388) (806 -> 843) (807 -> 807) (808 -> 808) (809 -> 32) (810 -> 712) (811 -> 920) (812 -> 812) (813 -> 771) (814 -> 40) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 497) (820 -> 820) (821 -> 251) (822 -> 866) (823 -> 644) (824 -> 824) (825 -> 825) (826 -> 964) (827 -> 827) (828 -> 828) (829 -> 302) (830 -> 957) (831 -> 691) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 569) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 806) (844 -> 665) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 169) (849 -> 368) (850 -> 850) (851 -> 601) (852 -> 538) (853 -> 393) (854 -> 287) (855 -> 969) (856 -> 300) (857 -> 504) (858 -> 88) (859 -> 859) (860 -> 595) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 823) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 456) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 541) (876 -> 876) (877 -> 877) (878 -> 407) (879 -> 610) (880 -> 324) (881 -> 881) (882 -> 624) (883 -> 342) (884 -> 522) (885 -> 500) (886 -> 886) (887 -> 887) (888 -> 597) (889 -> 948) (890 -> 890) (891 -> 891) (892 -> 594) (893 -> 893) (894 -> 894) (895 -> 98) (896 -> 849) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 617) (903 -> 903) (904 -> 953) (905 -> 905) (906 -> 939) (907 -> 875) (908 -> 908) (909 -> 909) (910 -> 283) (911 -> 911) (912 -> 404) (913 -> 913) (914 -> 106) (915 -> 915) (916 -> 916) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 627) (921 -> 921) (922 -> 922) (923 -> 788) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 29) (929 -> 983) (930 -> 143) (931 -> 931) (932 -> 297) (933 -> 933) (934 -> 174) (935 -> 792) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 507) (940 -> 940) (941 -> 231) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 934) (947 -> 947) (948 -> 889) (949 -> 128) (950 -> 950) (951 -> 951) (952 -> 746) (953 -> 902) (954 -> 651) (955 -> 955) (956 -> 956) (957 -> 684) (958 -> 484) (959 -> 959) (960 -> 137) (961 -> 961) (962 -> 854) (963 -> 963) (964 -> 66) (965 -> 176) (966 -> 379) (967 -> 967) (968 -> 578) (969 -> 109) (970 -> 759) (971 -> 757) (972 -> 766) (973 -> 201) (974 -> 974) (975 -> 975) (976 -> 976) (977 -> 977) (978 -> 365) (979 -> 398) (980 -> 980) (981 -> 981) (982 -> 623) (983 -> 929) (984 -> 984) (985 -> 543) (986 -> 247) (987 -> 987) (988 -> 790) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 526) (993 -> 529) (994 -> 480) (995 -> 301) (996 -> 794) (997 -> 6) (998 -> 998) (999 -> 228) 
runtime = 189
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 75
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
