hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/66_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/66_original_graph
started_at = 2024-10-30 13:30:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/66_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/66_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 920
mapping = (0 -> 706) (1 -> 685) (2 -> 275) (3 -> 272) (4 -> 29) (5 -> 5) (6 -> 12) (7 -> 7) (8 -> 715) (9 -> 618) (10 -> 891) (11 -> 779) (12 -> 684) (13 -> 833) (14 -> 879) (15 -> 443) (16 -> 853) (17 -> 126) (18 -> 18) (19 -> 619) (20 -> 20) (21 -> 811) (22 -> 325) (23 -> 710) (24 -> 616) (25 -> 823) (26 -> 571) (27 -> 765) (28 -> 28) (29 -> 994) (30 -> 725) (31 -> 201) (32 -> 4) (33 -> 816) (34 -> 31) (35 -> 917) (36 -> 441) (37 -> 744) (38 -> 422) (39 -> 580) (40 -> 982) (41 -> 539) (42 -> 764) (43 -> 316) (44 -> 70) (45 -> 745) (46 -> 434) (47 -> 356) (48 -> 748) (49 -> 512) (50 -> 50) (51 -> 703) (52 -> 287) (53 -> 285) (54 -> 366) (55 -> 79) (56 -> 978) (57 -> 790) (58 -> 489) (59 -> 582) (60 -> 100) (61 -> 200) (62 -> 278) (63 -> 440) (64 -> 80) (65 -> 480) (66 -> 52) (67 -> 154) (68 -> 960) (69 -> 69) (70 -> 555) (71 -> 60) (72 -> 221) (73 -> 683) (74 -> 442) (75 -> 249) (76 -> 926) (77 -> 807) (78 -> 192) (79 -> 159) (80 -> 720) (81 -> 952) (82 -> 130) (83 -> 224) (84 -> 837) (85 -> 753) (86 -> 599) (87 -> 806) (88 -> 241) (89 -> 530) (90 -> 800) (91 -> 91) (92 -> 266) (93 -> 15) (94 -> 646) (95 -> 147) (96 -> 254) (97 -> 993) (98 -> 626) (99 -> 6) (100 -> 856) (101 -> 303) (102 -> 920) (103 -> 238) (104 -> 84) (105 -> 426) (106 -> 261) (107 -> 394) (108 -> 915) (109 -> 987) (110 -> 110) (111 -> 786) (112 -> 223) (113 -> 122) (114 -> 792) (115 -> 462) (116 -> 694) (117 -> 327) (118 -> 923) (119 -> 119) (120 -> 35) (121 -> 263) (122 -> 666) (123 -> 123) (124 -> 663) (125 -> 515) (126 -> 672) (127 -> 654) (128 -> 280) (129 -> 129) (130 -> 74) (131 -> 707) (132 -> 942) (133 -> 741) (134 -> 760) (135 -> 698) (136 -> 185) (137 -> 950) (138 -> 379) (139 -> 82) (140 -> 721) (141 -> 499) (142 -> 328) (143 -> 969) (144 -> 133) (145 -> 17) (146 -> 44) (147 -> 484) (148 -> 148) (149 -> 112) (150 -> 632) (151 -> 587) (152 -> 543) (153 -> 801) (154 -> 598) (155 -> 478) (156 -> 824) (157 -> 157) (158 -> 158) (159 -> 140) (160 -> 780) (161 -> 290) (162 -> 859) (163 -> 175) (164 -> 876) (165 -> 562) (166 -> 97) (167 -> 315) (168 -> 845) (169 -> 169) (170 -> 2) (171 -> 934) (172 -> 656) (173 -> 387) (174 -> 174) (175 -> 549) (176 -> 653) (177 -> 340) (178 -> 198) (179 -> 313) (180 -> 295) (181 -> 561) (182 -> 182) (183 -> 202) (184 -> 810) (185 -> 586) (186 -> 893) (187 -> 787) (188 -> 536) (189 -> 559) (190 -> 355) (191 -> 751) (192 -> 78) (193 -> 473) (194 -> 766) (195 -> 418) (196 -> 528) (197 -> 131) (198 -> 600) (199 -> 26) (200 -> 137) (201 -> 957) (202 -> 955) (203 -> 291) (204 -> 207) (205 -> 989) (206 -> 763) (207 -> 797) (208 -> 556) (209 -> 519) (210 -> 210) (211 -> 565) (212 -> 560) (213 -> 55) (214 -> 940) (215 -> 841) (216 -> 713) (217 -> 988) (218 -> 640) (219 -> 466) (220 -> 730) (221 -> 27) (222 -> 588) (223 -> 354) (224 -> 645) (225 -> 9) (226 -> 631) (227 -> 733) (228 -> 419) (229 -> 525) (230 -> 230) (231 -> 231) (232 -> 236) (233 -> 46) (234 -> 234) (235 -> 835) (236 -> 563) (237 -> 650) (238 -> 358) (239 -> 875) (240 -> 927) (241 -> 848) (242 -> 668) (243 -> 118) (244 -> 883) (245 -> 680) (246 -> 564) (247 -> 777) (248 -> 400) (249 -> 371) (250 -> 115) (251 -> 251) (252 -> 51) (253 -> 477) (254 -> 843) (255 -> 269) (256 -> 136) (257 -> 38) (258 -> 977) (259 -> 871) (260 -> 675) (261 -> 930) (262 -> 789) (263 -> 743) (264 -> 687) (265 -> 577) (266 -> 90) (267 -> 968) (268 -> 552) (269 -> 437) (270 -> 173) (271 -> 601) (272 -> 535) (273 -> 788) (274 -> 274) (275 -> 347) (276 -> 276) (277 -> 183) (278 -> 424) (279 -> 321) (280 -> 284) (281 -> 803) (282 -> 239) (283 -> 326) (284 -> 161) (285 -> 191) (286 -> 323) (287 -> 903) (288 -> 432) (289 -> 292) (290 -> 41) (291 -> 524) (292 -> 509) (293 -> 928) (294 -> 76) (295 -> 121) (296 -> 296) (297 -> 596) (298 -> 208) (299 -> 727) (300 -> 858) (301 -> 723) (302 -> 467) (303 -> 166) (304 -> 304) (305 -> 305) (306 -> 113) (307 -> 774) (308 -> 913) (309 -> 860) (310 -> 405) (311 -> 651) (312 -> 719) (313 -> 47) (314 -> 408) (315 -> 867) (316 -> 572) (317 -> 820) (318 -> 514) (319 -> 250) (320 -> 320) (321 -> 888) (322 -> 322) (323 -> 966) (324 -> 953) (325 -> 483) (326 -> 778) (327 -> 575) (328 -> 769) (329 -> 863) (330 -> 802) (331 -> 83) (332 -> 332) (333 -> 333) (334 -> 595) (335 -> 486) (336 -> 628) (337 -> 179) (338 -> 451) (339 -> 189) (340 -> 637) (341 -> 825) (342 -> 353) (343 -> 815) (344 -> 689) (345 -> 909) (346 -> 346) (347 -> 150) (348 -> 102) (349 -> 338) (350 -> 604) (351 -> 809) (352 -> 390) (353 -> 667) (354 -> 674) (355 -> 547) (356 -> 951) (357 -> 30) (358 -> 103) (359 -> 24) (360 -> 187) (361 -> 521) (362 -> 728) (363 -> 881) (364 -> 931) (365 -> 496) (366 -> 965) (367 -> 847) (368 -> 95) (369 -> 359) (370 -> 33) (371 -> 967) (372 -> 578) (373 -> 827) (374 -> 508) (375 -> 796) (376 -> 367) (377 -> 933) (378 -> 660) (379 -> 574) (380 -> 339) (381 -> 352) (382 -> 245) (383 -> 349) (384 -> 23) (385 -> 712) (386 -> 665) (387 -> 597) (388 -> 105) (389 -> 172) (390 -> 337) (391 -> 93) (392 -> 392) (393 -> 176) (394 -> 635) (395 -> 395) (396 -> 523) (397 -> 65) (398 -> 945) (399 -> 643) (400 -> 849) (401 -> 177) (402 -> 286) (403 -> 540) (404 -> 429) (405 -> 870) (406 -> 406) (407 -> 178) (408 -> 3) (409 -> 213) (410 -> 453) (411 -> 747) (412 -> 412) (413 -> 34) (414 -> 439) (415 -> 531) (416 -> 56) (417 -> 908) (418 -> 288) (419 -> 317) (420 -> 652) (421 -> 168) (422 -> 344) (423 -> 167) (424 -> 149) (425 -> 455) (426 -> 610) (427 -> 73) (428 -> 884) (429 -> 818) (430 -> 430) (431 -> 411) (432 -> 306) (433 -> 348) (434 -> 384) (435 -> 435) (436 -> 755) (437 -> 240) (438 -> 85) (439 -> 929) (440 -> 865) (441 -> 692) (442 -> 688) (443 -> 281) (444 -> 740) (445 -> 10) (446 -> 446) (447 -> 919) (448 -> 425) (449 -> 538) (450 -> 436) (451 -> 273) (452 -> 414) (453 -> 386) (454 -> 648) (455 -> 614) (456 -> 456) (457 -> 469) (458 -> 976) (459 -> 81) (460 -> 537) (461 -> 233) (462 -> 613) (463 -> 279) (464 -> 906) (465 -> 852) (466 -> 195) (467 -> 844) (468 -> 944) (469 -> 946) (470 -> 472) (471 -> 334) (472 -> 981) (473 -> 421) (474 -> 188) (475 -> 431) (476 -> 217) (477 -> 962) (478 -> 868) (479 -> 855) (480 -> 132) (481 -> 941) (482 -> 247) (483 -> 204) (484 -> 267) (485 -> 485) (486 -> 495) (487 -> 413) (488 -> 228) (489 -> 657) (490 -> 282) (491 -> 253) (492 -> 922) (493 -> 40) (494 -> 757) (495 -> 181) (496 -> 396) (497 -> 21) (498 -> 889) (499 -> 749) (500 -> 134) (501 -> 299) (502 -> 502) (503 -> 37) (504 -> 771) (505 -> 67) (506 -> 516) (507 -> 767) (508 -> 669) (509 -> 602) (510 -> 702) (511 -> 513) (512 -> 491) (513 -> 705) (514 -> 974) (515 -> 907) (516 -> 114) (517 -> 331) (518 -> 872) (519 -> 222) (520 -> 25) (521 -> 372) (522 -> 318) (523 -> 956) (524 -> 999) (525 -> 622) (526 -> 864) (527 -> 506) (528 -> 307) (529 -> 821) (530 -> 505) (531 -> 452) (532 -> 732) (533 -> 259) (534 -> 374) (535 -> 125) (536 -> 900) (537 -> 991) (538 -> 714) (539 -> 925) (540 -> 403) (541 -> 458) (542 -> 397) (543 -> 49) (544 -> 996) (545 -> 252) (546 -> 546) (547 -> 257) (548 -> 630) (549 -> 381) (550 -> 152) (551 -> 428) (552 -> 232) (553 -> 984) (554 -> 58) (555 -> 492) (556 -> 828) (557 -> 557) (558 -> 832) (559 -> 998) (560 -> 895) (561 -> 336) (562 -> 39) (563 -> 393) (564 -> 382) (565 -> 724) (566 -> 959) (567 -> 19) (568 -> 309) (569 -> 569) (570 -> 866) (571 -> 227) (572 -> 138) (573 -> 487) (574 -> 170) (575 -> 589) (576 -> 936) (577 -> 370) (578 -> 341) (579 -> 776) (580 -> 342) (581 -> 759) (582 -> 135) (583 -> 583) (584 -> 584) (585 -> 141) (586 -> 470) (587 -> 681) (588 -> 71) (589 -> 775) (590 -> 11) (591 -> 218) (592 -> 904) (593 -> 302) (594 -> 594) (595 -> 415) (596 -> 541) (597 -> 735) (598 -> 910) (599 -> 617) (600 -> 409) (601 -> 398) (602 -> 627) (603 -> 935) (604 -> 829) (605 -> 482) (606 -> 644) (607 -> 220) (608 -> 839) (609 -> 791) (610 -> 593) (611 -> 611) (612 -> 633) (613 -> 471) (614 -> 401) (615 -> 297) (616 -> 819) (617 -> 693) (618 -> 822) (619 -> 101) (620 -> 545) (621 -> 196) (622 -> 551) (623 -> 699) (624 -> 624) (625 -> 497) (626 -> 308) (627 -> 193) (628 -> 921) (629 -> 629) (630 -> 691) (631 -> 465) (632 -> 351) (633 -> 612) (634 -> 498) (635 -> 686) (636 -> 500) (637 -> 383) (638 -> 638) (639 -> 773) (640 -> 156) (641 -> 729) (642 -> 142) (643 -> 96) (644 -> 16) (645 -> 605) (646 -> 943) (647 -> 526) (648 -> 718) (649 -> 380) (650 -> 756) (651 -> 319) (652 -> 874) (653 -> 128) (654 -> 695) (655 -> 655) (656 -> 592) (657 -> 785) (658 -> 615) (659 -> 62) (660 -> 311) (661 -> 503) (662 -> 171) (663 -> 642) (664 -> 772) (665 -> 591) (666 -> 676) (667 -> 990) (668 -> 854) (669 -> 911) (670 -> 298) (671 -> 671) (672 -> 649) (673 -> 673) (674 -> 363) (675 -> 678) (676 -> 851) (677 -> 739) (678 -> 742) (679 -> 570) (680 -> 330) (681 -> 975) (682 -> 143) (683 -> 948) (684 -> 916) (685 -> 898) (686 -> 995) (687 -> 271) (688 -> 42) (689 -> 162) (690 -> 151) (691 -> 235) (692 -> 700) (693 -> 205) (694 -> 862) (695 -> 22) (696 -> 243) (697 -> 697) (698 -> 831) (699 -> 447) (700 -> 450) (701 -> 964) (702 -> 13) (703 -> 670) (704 -> 329) (705 -> 43) (706 -> 216) (707 -> 72) (708 -> 794) (709 -> 554) (710 -> 568) (711 -> 579) (712 -> 603) (713 -> 896) (714 -> 606) (715 -> 57) (716 -> 716) (717 -> 590) (718 -> 66) (719 -> 92) (720 -> 658) (721 -> 153) (722 -> 708) (723 -> 48) (724 -> 830) (725 -> 463) (726 -> 89) (727 -> 107) (728 -> 362) (729 -> 799) (730 -> 391) (731 -> 184) (732 -> 734) (733 -> 375) (734 -> 468) (735 -> 534) (736 -> 289) (737 -> 59) (738 -> 64) (739 -> 144) (740 -> 897) (741 -> 918) (742 -> 861) (743 -> 986) (744 -> 980) (745 -> 731) (746 -> 746) (747 -> 369) (748 -> 324) (749 -> 237) (750 -> 527) (751 -> 364) (752 -> 357) (753 -> 983) (754 -> 623) (755 -> 762) (756 -> 460) (757 -> 738) (758 -> 758) (759 -> 609) (760 -> 722) (761 -> 389) (762 -> 214) (763 -> 399) (764 -> 225) (765 -> 75) (766 -> 376) (767 -> 842) (768 -> 798) (769 -> 98) (770 -> 770) (771 -> 905) (772 -> 793) (773 -> 717) (774 -> 682) (775 -> 283) (776 -> 407) (777 -> 520) (778 -> 878) (779 -> 459) (780 -> 877) (781 -> 972) (782 -> 782) (783 -> 869) (784 -> 784) (785 -> 474) (786 -> 206) (787 -> 479) (788 -> 104) (789 -> 805) (790 -> 219) (791 -> 262) (792 -> 248) (793 -> 0) (794 -> 127) (795 -> 659) (796 -> 106) (797 -> 209) (798 -> 87) (799 -> 937) (800 -> 294) (801 -> 812) (802 -> 268) (803 -> 641) (804 -> 804) (805 -> 567) (806 -> 992) (807 -> 427) (808 -> 229) (809 -> 124) (810 -> 585) (811 -> 378) (812 -> 277) (813 -> 813) (814 -> 212) (815 -> 94) (816 -> 553) (817 -> 817) (818 -> 493) (819 -> 914) (820 -> 139) (821 -> 529) (822 -> 155) (823 -> 701) (824 -> 808) (825 -> 954) (826 -> 481) (827 -> 164) (828 -> 490) (829 -> 647) (830 -> 754) (831 -> 464) (832 -> 726) (833 -> 488) (834 -> 265) (835 -> 938) (836 -> 836) (837 -> 165) (838 -> 838) (839 -> 573) (840 -> 840) (841 -> 215) (842 -> 711) (843 -> 312) (844 -> 203) (845 -> 194) (846 -> 542) (847 -> 226) (848 -> 420) (849 -> 892) (850 -> 850) (851 -> 752) (852 -> 163) (853 -> 737) (854 -> 461) (855 -> 846) (856 -> 961) (857 -> 857) (858 -> 661) (859 -> 558) (860 -> 32) (861 -> 8) (862 -> 501) (863 -> 53) (864 -> 970) (865 -> 625) (866 -> 402) (867 -> 36) (868 -> 887) (869 -> 550) (870 -> 639) (871 -> 709) (872 -> 518) (873 -> 211) (874 -> 373) (875 -> 377) (876 -> 783) (877 -> 620) (878 -> 834) (879 -> 246) (880 -> 507) (881 -> 68) (882 -> 882) (883 -> 1) (884 -> 581) (885 -> 117) (886 -> 886) (887 -> 146) (888 -> 476) (889 -> 880) (890 -> 890) (891 -> 621) (892 -> 145) (893 -> 404) (894 -> 894) (895 -> 873) (896 -> 361) (897 -> 696) (898 -> 677) (899 -> 423) (900 -> 826) (901 -> 256) (902 -> 902) (903 -> 548) (904 -> 504) (905 -> 186) (906 -> 533) (907 -> 444) (908 -> 417) (909 -> 958) (910 -> 795) (911 -> 947) (912 -> 679) (913 -> 814) (914 -> 99) (915 -> 388) (916 -> 255) (917 -> 77) (918 -> 108) (919 -> 360) (920 -> 634) (921 -> 335) (922 -> 160) (923 -> 607) (924 -> 924) (925 -> 190) (926 -> 912) (927 -> 310) (928 -> 350) (929 -> 448) (930 -> 410) (931 -> 566) (932 -> 54) (933 -> 454) (934 -> 293) (935 -> 365) (936 -> 885) (937 -> 973) (938 -> 576) (939 -> 270) (940 -> 343) (941 -> 664) (942 -> 662) (943 -> 109) (944 -> 45) (945 -> 475) (946 -> 736) (947 -> 510) (948 -> 314) (949 -> 949) (950 -> 750) (951 -> 522) (952 -> 939) (953 -> 385) (954 -> 704) (955 -> 63) (956 -> 120) (957 -> 544) (958 -> 260) (959 -> 457) (960 -> 997) (961 -> 971) (962 -> 111) (963 -> 690) (964 -> 761) (965 -> 301) (966 -> 963) (967 -> 61) (968 -> 197) (969 -> 300) (970 -> 14) (971 -> 86) (972 -> 608) (973 -> 901) (974 -> 438) (975 -> 433) (976 -> 781) (977 -> 242) (978 -> 180) (979 -> 979) (980 -> 636) (981 -> 244) (982 -> 264) (983 -> 511) (984 -> 199) (985 -> 985) (986 -> 932) (987 -> 445) (988 -> 899) (989 -> 532) (990 -> 449) (991 -> 768) (992 -> 116) (993 -> 345) (994 -> 416) (995 -> 368) (996 -> 494) (997 -> 88) (998 -> 517) (999 -> 258) 
runtime = 383
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 269
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
