hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_original_graph
started_at = 2024-10-30 13:29:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 474
propagations = 474
mapping = (0 -> 402) (1 -> 110) (2 -> 2) (3 -> 366) (4 -> 310) (5 -> 5) (6 -> 989) (7 -> 966) (8 -> 8) (9 -> 555) (10 -> 914) (11 -> 481) (12 -> 954) (13 -> 13) (14 -> 14) (15 -> 460) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 814) (20 -> 20) (21 -> 882) (22 -> 823) (23 -> 892) (24 -> 24) (25 -> 909) (26 -> 599) (27 -> 114) (28 -> 31) (29 -> 63) (30 -> 707) (31 -> 822) (32 -> 689) (33 -> 33) (34 -> 849) (35 -> 35) (36 -> 36) (37 -> 266) (38 -> 38) (39 -> 364) (40 -> 135) (41 -> 516) (42 -> 327) (43 -> 380) (44 -> 44) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 592) (50 -> 50) (51 -> 51) (52 -> 203) (53 -> 67) (54 -> 54) (55 -> 467) (56 -> 899) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 552) (62 -> 62) (63 -> 868) (64 -> 329) (65 -> 65) (66 -> 66) (67 -> 270) (68 -> 152) (69 -> 29) (70 -> 658) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 941) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 104) (80 -> 361) (81 -> 81) (82 -> 660) (83 -> 83) (84 -> 715) (85 -> 85) (86 -> 634) (87 -> 87) (88 -> 221) (89 -> 89) (90 -> 90) (91 -> 947) (92 -> 92) (93 -> 540) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 602) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 52) (104 -> 117) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 180) (111 -> 111) (112 -> 112) (113 -> 861) (114 -> 250) (115 -> 365) (116 -> 116) (117 -> 129) (118 -> 118) (119 -> 996) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 125) (126 -> 351) (127 -> 422) (128 -> 375) (129 -> 960) (130 -> 211) (131 -> 164) (132 -> 515) (133 -> 133) (134 -> 409) (135 -> 816) (136 -> 688) (137 -> 137) (138 -> 22) (139 -> 679) (140 -> 631) (141 -> 12) (142 -> 142) (143 -> 143) (144 -> 915) (145 -> 370) (146 -> 4) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 721) (152 -> 526) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 923) (157 -> 157) (158 -> 231) (159 -> 326) (160 -> 604) (161 -> 161) (162 -> 847) (163 -> 163) (164 -> 26) (165 -> 675) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 953) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 980) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 360) (178 -> 178) (179 -> 179) (180 -> 278) (181 -> 28) (182 -> 456) (183 -> 183) (184 -> 741) (185 -> 350) (186 -> 186) (187 -> 532) (188 -> 292) (189 -> 189) (190 -> 577) (191 -> 606) (192 -> 192) (193 -> 536) (194 -> 194) (195 -> 831) (196 -> 843) (197 -> 639) (198 -> 7) (199 -> 332) (200 -> 200) (201 -> 201) (202 -> 730) (203 -> 261) (204 -> 302) (205 -> 162) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 975) (212 -> 212) (213 -> 455) (214 -> 214) (215 -> 215) (216 -> 637) (217 -> 217) (218 -> 218) (219 -> 426) (220 -> 220) (221 -> 967) (222 -> 754) (223 -> 223) (224 -> 995) (225 -> 867) (226 -> 246) (227 -> 227) (228 -> 594) (229 -> 229) (230 -> 230) (231 -> 630) (232 -> 232) (233 -> 233) (234 -> 729) (235 -> 235) (236 -> 128) (237 -> 158) (238 -> 972) (239 -> 195) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 792) (244 -> 345) (245 -> 144) (246 -> 903) (247 -> 965) (248 -> 252) (249 -> 244) (250 -> 784) (251 -> 399) (252 -> 248) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 103) (257 -> 257) (258 -> 872) (259 -> 413) (260 -> 260) (261 -> 119) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 197) (266 -> 37) (267 -> 70) (268 -> 407) (269 -> 269) (270 -> 376) (271 -> 271) (272 -> 272) (273 -> 295) (274 -> 274) (275 -> 139) (276 -> 776) (277 -> 131) (278 -> 862) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 763) (283 -> 283) (284 -> 204) (285 -> 285) (286 -> 484) (287 -> 874) (288 -> 188) (289 -> 510) (290 -> 290) (291 -> 291) (292 -> 906) (293 -> 293) (294 -> 294) (295 -> 273) (296 -> 165) (297 -> 362) (298 -> 567) (299 -> 299) (300 -> 479) (301 -> 301) (302 -> 508) (303 -> 303) (304 -> 799) (305 -> 305) (306 -> 306) (307 -> 773) (308 -> 1) (309 -> 309) (310 -> 645) (311 -> 311) (312 -> 312) (313 -> 825) (314 -> 314) (315 -> 315) (316 -> 952) (317 -> 317) (318 -> 596) (319 -> 319) (320 -> 638) (321 -> 42) (322 -> 322) (323 -> 580) (324 -> 324) (325 -> 325) (326 -> 159) (327 -> 236) (328 -> 328) (329 -> 39) (330 -> 151) (331 -> 331) (332 -> 570) (333 -> 333) (334 -> 521) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 530) (339 -> 145) (340 -> 340) (341 -> 341) (342 -> 138) (343 -> 343) (344 -> 344) (345 -> 61) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 446) (350 -> 11) (351 -> 126) (352 -> 352) (353 -> 587) (354 -> 879) (355 -> 355) (356 -> 451) (357 -> 357) (358 -> 6) (359 -> 949) (360 -> 998) (361 -> 692) (362 -> 141) (363 -> 756) (364 -> 193) (365 -> 136) (366 -> 323) (367 -> 680) (368 -> 368) (369 -> 69) (370 -> 492) (371 -> 300) (372 -> 372) (373 -> 222) (374 -> 374) (375 -> 23) (376 -> 934) (377 -> 377) (378 -> 378) (379 -> 924) (380 -> 43) (381 -> 381) (382 -> 382) (383 -> 955) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 403) (389 -> 554) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 607) (397 -> 623) (398 -> 398) (399 -> 363) (400 -> 34) (401 -> 342) (402 -> 0) (403 -> 356) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 338) (408 -> 408) (409 -> 785) (410 -> 736) (411 -> 411) (412 -> 412) (413 -> 389) (414 -> 877) (415 -> 415) (416 -> 416) (417 -> 371) (418 -> 418) (419 -> 289) (420 -> 420) (421 -> 558) (422 -> 169) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 308) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 794) (431 -> 431) (432 -> 791) (433 -> 922) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 3) (438 -> 438) (439 -> 439) (440 -> 502) (441 -> 441) (442 -> 883) (443 -> 177) (444 -> 444) (445 -> 55) (446 -> 970) (447 -> 537) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 509) (452 -> 452) (453 -> 453) (454 -> 803) (455 -> 574) (456 -> 182) (457 -> 276) (458 -> 665) (459 -> 901) (460 -> 844) (461 -> 461) (462 -> 462) (463 -> 466) (464 -> 464) (465 -> 115) (466 -> 898) (467 -> 349) (468 -> 468) (469 -> 187) (470 -> 470) (471 -> 471) (472 -> 74) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 649) (477 -> 477) (478 -> 560) (479 -> 911) (480 -> 432) (481 -> 927) (482 -> 704) (483 -> 483) (484 -> 82) (485 -> 485) (486 -> 857) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 358) (492 -> 245) (493 -> 493) (494 -> 786) (495 -> 495) (496 -> 562) (497 -> 833) (498 -> 498) (499 -> 499) (500 -> 53) (501 -> 501) (502 -> 876) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 904) (508 -> 284) (509 -> 564) (510 -> 15) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 320) (515 -> 132) (516 -> 836) (517 -> 130) (518 -> 664) (519 -> 519) (520 -> 520) (521 -> 334) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 635) (526 -> 943) (527 -> 527) (528 -> 528) (529 -> 550) (530 -> 798) (531 -> 531) (532 -> 396) (533 -> 533) (534 -> 950) (535 -> 984) (536 -> 401) (537 -> 750) (538 -> 667) (539 -> 539) (540 -> 681) (541 -> 199) (542 -> 542) (543 -> 896) (544 -> 225) (545 -> 545) (546 -> 546) (547 -> 959) (548 -> 548) (549 -> 926) (550 -> 529) (551 -> 551) (552 -> 919) (553 -> 367) (554 -> 804) (555 -> 79) (556 -> 556) (557 -> 557) (558 -> 842) (559 -> 738) (560 -> 478) (561 -> 561) (562 -> 181) (563 -> 563) (564 -> 297) (565 -> 565) (566 -> 566) (567 -> 992) (568 -> 568) (569 -> 569) (570 -> 990) (571 -> 421) (572 -> 572) (573 -> 793) (574 -> 859) (575 -> 575) (576 -> 576) (577 -> 758) (578 -> 578) (579 -> 579) (580 -> 497) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 353) (588 -> 80) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 417) (593 -> 593) (594 -> 228) (595 -> 595) (596 -> 601) (597 -> 653) (598 -> 598) (599 -> 507) (600 -> 600) (601 -> 900) (602 -> 185) (603 -> 603) (604 -> 160) (605 -> 191) (606 -> 850) (607 -> 318) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 648) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 977) (624 -> 775) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 661) (631 -> 287) (632 -> 632) (633 -> 810) (634 -> 86) (635 -> 64) (636 -> 636) (637 -> 514) (638 -> 725) (639 -> 202) (640 -> 646) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 916) (646 -> 755) (647 -> 647) (648 -> 765) (649 -> 476) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 430) (654 -> 654) (655 -> 655) (656 -> 298) (657 -> 440) (658 -> 321) (659 -> 659) (660 -> 237) (661 -> 541) (662 -> 945) (663 -> 663) (664 -> 518) (665 -> 937) (666 -> 666) (667 -> 538) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 480) (675 -> 277) (676 -> 676) (677 -> 897) (678 -> 678) (679 -> 275) (680 -> 662) (681 -> 32) (682 -> 259) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 216) (689 -> 268) (690 -> 690) (691 -> 702) (692 -> 713) (693 -> 781) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 437) (699 -> 699) (700 -> 700) (701 -> 190) (702 -> 173) (703 -> 958) (704 -> 482) (705 -> 447) (706 -> 706) (707 -> 9) (708 -> 993) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 946) (713 -> 935) (714 -> 714) (715 -> 828) (716 -> 716) (717 -> 717) (718 -> 68) (719 -> 719) (720 -> 720) (721 -> 243) (722 -> 224) (723 -> 718) (724 -> 463) (725 -> 739) (726 -> 525) (727 -> 727) (728 -> 728) (729 -> 369) (730 -> 747) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 469) (736 -> 410) (737 -> 737) (738 -> 559) (739 -> 891) (740 -> 740) (741 -> 184) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 745) (746 -> 746) (747 -> 400) (748 -> 588) (749 -> 307) (750 -> 10) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 544) (755 -> 657) (756 -> 597) (757 -> 640) (758 -> 829) (759 -> 845) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 282) (764 -> 764) (765 -> 265) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 772) (773 -> 397) (774 -> 774) (775 -> 723) (776 -> 693) (777 -> 205) (778 -> 778) (779 -> 30) (780 -> 780) (781 -> 726) (782 -> 782) (783 -> 783) (784 -> 88) (785 -> 134) (786 -> 873) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 219) (791 -> 705) (792 -> 99) (793 -> 573) (794 -> 796) (795 -> 852) (796 -> 547) (797 -> 797) (798 -> 267) (799 -> 304) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 454) (804 -> 443) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 84) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 830) (815 -> 339) (816 -> 296) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 388) (823 -> 777) (824 -> 824) (825 -> 27) (826 -> 826) (827 -> 827) (828 -> 656) (829 -> 127) (830 -> 19) (831 -> 624) (832 -> 832) (833 -> 457) (834 -> 834) (835 -> 835) (836 -> 146) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 790) (843 -> 196) (844 -> 247) (845 -> 759) (846 -> 846) (847 -> 330) (848 -> 848) (849 -> 701) (850 -> 605) (851 -> 851) (852 -> 795) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 748) (858 -> 858) (859 -> 433) (860 -> 860) (861 -> 113) (862 -> 91) (863 -> 928) (864 -> 864) (865 -> 865) (866 -> 553) (867 -> 779) (868 -> 379) (869 -> 869) (870 -> 870) (871 -> 999) (872 -> 258) (873 -> 491) (874 -> 674) (875 -> 875) (876 -> 908) (877 -> 633) (878 -> 878) (879 -> 354) (880 -> 880) (881 -> 249) (882 -> 21) (883 -> 534) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 571) (892 -> 677) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 543) (897 -> 722) (898 -> 40) (899 -> 535) (900 -> 682) (901 -> 459) (902 -> 881) (903 -> 445) (904 -> 251) (905 -> 905) (906 -> 256) (907 -> 749) (908 -> 866) (909 -> 25) (910 -> 419) (911 -> 56) (912 -> 912) (913 -> 913) (914 -> 902) (915 -> 140) (916 -> 871) (917 -> 917) (918 -> 496) (919 -> 414) (920 -> 939) (921 -> 962) (922 -> 465) (923 -> 442) (924 -> 517) (925 -> 925) (926 -> 549) (927 -> 698) (928 -> 863) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 486) (935 -> 920) (936 -> 936) (937 -> 313) (938 -> 938) (939 -> 500) (940 -> 940) (941 -> 156) (942 -> 942) (943 -> 724) (944 -> 944) (945 -> 198) (946 -> 973) (947 -> 373) (948 -> 948) (949 -> 359) (950 -> 49) (951 -> 951) (952 -> 316) (953 -> 815) (954 -> 910) (955 -> 383) (956 -> 956) (957 -> 957) (958 -> 703) (959 -> 691) (960 -> 907) (961 -> 961) (962 -> 93) (963 -> 963) (964 -> 964) (965 -> 921) (966 -> 757) (967 -> 472) (968 -> 968) (969 -> 969) (970 -> 288) (971 -> 971) (972 -> 238) (973 -> 735) (974 -> 974) (975 -> 239) (976 -> 976) (977 -> 226) (978 -> 978) (979 -> 979) (980 -> 286) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 41) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 213) (990 -> 458) (991 -> 991) (992 -> 234) (993 -> 708) (994 -> 994) (995 -> 618) (996 -> 918) (997 -> 997) (998 -> 712) (999 -> 494) 
runtime = 193
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 79
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
