hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
started_at = 2024-10-30 13:30:18
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/54_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 468
propagations = 468
mapping = (0 -> 0) (1 -> 1) (2 -> 926) (3 -> 3) (4 -> 4) (5 -> 16) (6 -> 711) (7 -> 895) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 129) (14 -> 431) (15 -> 15) (16 -> 5) (17 -> 635) (18 -> 18) (19 -> 19) (20 -> 866) (21 -> 194) (22 -> 469) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 258) (27 -> 27) (28 -> 993) (29 -> 914) (30 -> 30) (31 -> 462) (32 -> 32) (33 -> 33) (34 -> 239) (35 -> 22) (36 -> 644) (37 -> 685) (38 -> 87) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 883) (43 -> 528) (44 -> 44) (45 -> 910) (46 -> 332) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 915) (53 -> 534) (54 -> 54) (55 -> 495) (56 -> 671) (57 -> 643) (58 -> 769) (59 -> 59) (60 -> 60) (61 -> 696) (62 -> 807) (63 -> 63) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 902) (68 -> 37) (69 -> 847) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 192) (74 -> 925) (75 -> 29) (76 -> 575) (77 -> 821) (78 -> 78) (79 -> 852) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 772) (86 -> 86) (87 -> 186) (88 -> 751) (89 -> 89) (90 -> 222) (91 -> 26) (92 -> 92) (93 -> 93) (94 -> 566) (95 -> 95) (96 -> 96) (97 -> 322) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 382) (104 -> 829) (105 -> 125) (106 -> 454) (107 -> 819) (108 -> 434) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 701) (113 -> 113) (114 -> 803) (115 -> 281) (116 -> 116) (117 -> 978) (118 -> 984) (119 -> 35) (120 -> 415) (121 -> 121) (122 -> 470) (123 -> 815) (124 -> 124) (125 -> 836) (126 -> 595) (127 -> 127) (128 -> 128) (129 -> 7) (130 -> 493) (131 -> 995) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 381) (136 -> 136) (137 -> 729) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 88) (142 -> 142) (143 -> 359) (144 -> 723) (145 -> 145) (146 -> 146) (147 -> 533) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 638) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 648) (161 -> 161) (162 -> 57) (163 -> 163) (164 -> 164) (165 -> 778) (166 -> 166) (167 -> 167) (168 -> 361) (169 -> 773) (170 -> 170) (171 -> 908) (172 -> 424) (173 -> 173) (174 -> 174) (175 -> 175) (176 -> 763) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 891) (183 -> 203) (184 -> 184) (185 -> 185) (186 -> 135) (187 -> 94) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 336) (193 -> 353) (194 -> 151) (195 -> 195) (196 -> 536) (197 -> 197) (198 -> 510) (199 -> 141) (200 -> 200) (201 -> 234) (202 -> 202) (203 -> 683) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 571) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 143) (212 -> 212) (213 -> 337) (214 -> 936) (215 -> 758) (216 -> 615) (217 -> 217) (218 -> 56) (219 -> 219) (220 -> 498) (221 -> 112) (222 -> 216) (223 -> 223) (224 -> 487) (225 -> 225) (226 -> 226) (227 -> 704) (228 -> 214) (229 -> 229) (230 -> 230) (231 -> 965) (232 -> 21) (233 -> 416) (234 -> 104) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 218) (240 -> 196) (241 -> 703) (242 -> 242) (243 -> 652) (244 -> 244) (245 -> 245) (246 -> 276) (247 -> 306) (248 -> 248) (249 -> 249) (250 -> 311) (251 -> 251) (252 -> 252) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 781) (259 -> 62) (260 -> 622) (261 -> 658) (262 -> 455) (263 -> 272) (264 -> 923) (265 -> 265) (266 -> 67) (267 -> 215) (268 -> 268) (269 -> 632) (270 -> 123) (271 -> 120) (272 -> 506) (273 -> 273) (274 -> 608) (275 -> 275) (276 -> 436) (277 -> 848) (278 -> 539) (279 -> 512) (280 -> 90) (281 -> 115) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 750) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 347) (290 -> 963) (291 -> 69) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 684) (298 -> 274) (299 -> 853) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 503) (304 -> 304) (305 -> 305) (306 -> 187) (307 -> 307) (308 -> 308) (309 -> 624) (310 -> 364) (311 -> 193) (312 -> 312) (313 -> 271) (314 -> 633) (315 -> 315) (316 -> 612) (317 -> 317) (318 -> 318) (319 -> 875) (320 -> 320) (321 -> 833) (322 -> 97) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 328) (327 -> 246) (328 -> 369) (329 -> 280) (330 -> 330) (331 -> 762) (332 -> 380) (333 -> 333) (334 -> 334) (335 -> 409) (336 -> 904) (337 -> 969) (338 -> 338) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 567) (343 -> 786) (344 -> 887) (345 -> 345) (346 -> 410) (347 -> 224) (348 -> 591) (349 -> 587) (350 -> 552) (351 -> 351) (352 -> 352) (353 -> 228) (354 -> 354) (355 -> 355) (356 -> 941) (357 -> 357) (358 -> 358) (359 -> 496) (360 -> 360) (361 -> 53) (362 -> 362) (363 -> 777) (364 -> 310) (365 -> 365) (366 -> 366) (367 -> 822) (368 -> 368) (369 -> 642) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 600) (377 -> 502) (378 -> 378) (379 -> 379) (380 -> 2) (381 -> 376) (382 -> 626) (383 -> 377) (384 -> 384) (385 -> 385) (386 -> 970) (387 -> 387) (388 -> 388) (389 -> 389) (390 -> 747) (391 -> 611) (392 -> 485) (393 -> 278) (394 -> 394) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 513) (400 -> 400) (401 -> 977) (402 -> 712) (403 -> 403) (404 -> 404) (405 -> 298) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 832) (410 -> 349) (411 -> 411) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 893) (416 -> 233) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 543) (422 -> 402) (423 -> 423) (424 -> 981) (425 -> 736) (426 -> 530) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 198) (432 -> 432) (433 -> 860) (434 -> 68) (435 -> 935) (436 -> 316) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 42) (441 -> 441) (442 -> 52) (443 -> 443) (444 -> 444) (445 -> 800) (446 -> 446) (447 -> 261) (448 -> 448) (449 -> 449) (450 -> 621) (451 -> 451) (452 -> 213) (453 -> 453) (454 -> 620) (455 -> 147) (456 -> 610) (457 -> 393) (458 -> 144) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 313) (463 -> 951) (464 -> 826) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 842) (470 -> 6) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 912) (475 -> 766) (476 -> 476) (477 -> 561) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 706) (482 -> 674) (483 -> 861) (484 -> 484) (485 -> 392) (486 -> 623) (487 -> 344) (488 -> 488) (489 -> 160) (490 -> 490) (491 -> 491) (492 -> 107) (493 -> 85) (494 -> 494) (495 -> 983) (496 -> 791) (497 -> 497) (498 -> 356) (499 -> 452) (500 -> 500) (501 -> 501) (502 -> 405) (503 -> 599) (504 -> 504) (505 -> 386) (506 -> 784) (507 -> 507) (508 -> 508) (509 -> 659) (510 -> 804) (511 -> 511) (512 -> 532) (513 -> 168) (514 -> 517) (515 -> 515) (516 -> 247) (517 -> 514) (518 -> 518) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 619) (526 -> 526) (527 -> 953) (528 -> 43) (529 -> 647) (530 -> 753) (531 -> 531) (532 -> 440) (533 -> 721) (534 -> 824) (535 -> 568) (536 -> 654) (537 -> 537) (538 -> 538) (539 -> 525) (540 -> 540) (541 -> 695) (542 -> 130) (543 -> 421) (544 -> 932) (545 -> 545) (546 -> 546) (547 -> 782) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 350) (553 -> 943) (554 -> 554) (555 -> 862) (556 -> 399) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 458) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 169) (567 -> 342) (568 -> 211) (569 -> 569) (570 -> 616) (571 -> 422) (572 -> 816) (573 -> 250) (574 -> 574) (575 -> 505) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 580) (581 -> 61) (582 -> 828) (583 -> 583) (584 -> 527) (585 -> 585) (586 -> 738) (587 -> 959) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 77) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 126) (596 -> 714) (597 -> 597) (598 -> 598) (599 -> 259) (600 -> 482) (601 -> 601) (602 -> 118) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 572) (609 -> 609) (610 -> 570) (611 -> 581) (612 -> 464) (613 -> 831) (614 -> 447) (615 -> 289) (616 -> 463) (617 -> 617) (618 -> 79) (619 -> 728) (620 -> 106) (621 -> 327) (622 -> 260) (623 -> 270) (624 -> 309) (625 -> 625) (626 -> 859) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 329) (631 -> 631) (632 -> 269) (633 -> 314) (634 -> 885) (635 -> 586) (636 -> 636) (637 -> 637) (638 -> 343) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 709) (643 -> 930) (644 -> 825) (645 -> 740) (646 -> 646) (647 -> 542) (648 -> 634) (649 -> 649) (650 -> 841) (651 -> 651) (652 -> 700) (653 -> 653) (654 -> 91) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 137) (659 -> 509) (660 -> 660) (661 -> 661) (662 -> 319) (663 -> 688) (664 -> 664) (665 -> 665) (666 -> 582) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 666) (672 -> 477) (673 -> 673) (674 -> 618) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 28) (683 -> 199) (684 -> 13) (685 -> 474) (686 -> 686) (687 -> 687) (688 -> 917) (689 -> 689) (690 -> 873) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 996) (695 -> 918) (696 -> 956) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 898) (701 -> 346) (702 -> 702) (703 -> 241) (704 -> 743) (705 -> 705) (706 -> 481) (707 -> 707) (708 -> 708) (709 -> 913) (710 -> 754) (711 -> 957) (712 -> 584) (713 -> 713) (714 -> 38) (715 -> 715) (716 -> 716) (717 -> 553) (718 -> 718) (719 -> 719) (720 -> 227) (721 -> 108) (722 -> 722) (723 -> 435) (724 -> 724) (725 -> 201) (726 -> 726) (727 -> 727) (728 -> 31) (729 -> 919) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 445) (735 -> 735) (736 -> 596) (737 -> 737) (738 -> 457) (739 -> 739) (740 -> 263) (741 -> 741) (742 -> 742) (743 -> 183) (744 -> 119) (745 -> 745) (746 -> 746) (747 -> 967) (748 -> 748) (749 -> 749) (750 -> 882) (751 -> 499) (752 -> 752) (753 -> 972) (754 -> 220) (755 -> 897) (756 -> 756) (757 -> 757) (758 -> 46) (759 -> 20) (760 -> 760) (761 -> 761) (762 -> 331) (763 -> 929) (764 -> 764) (765 -> 765) (766 -> 475) (767 -> 767) (768 -> 768) (769 -> 131) (770 -> 162) (771 -> 771) (772 -> 717) (773 -> 630) (774 -> 774) (775 -> 775) (776 -> 920) (777 -> 363) (778 -> 483) (779 -> 779) (780 -> 613) (781 -> 266) (782 -> 797) (783 -> 783) (784 -> 103) (785 -> 785) (786 -> 759) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 694) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 58) (798 -> 798) (799 -> 799) (800 -> 871) (801 -> 801) (802 -> 802) (803 -> 682) (804 -> 529) (805 -> 805) (806 -> 76) (807 -> 602) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 442) (816 -> 573) (817 -> 817) (818 -> 818) (819 -> 770) (820 -> 820) (821 -> 720) (822 -> 367) (823 -> 823) (824 -> 172) (825 -> 267) (826 -> 486) (827 -> 827) (828 -> 450) (829 -> 55) (830 -> 830) (831 -> 165) (832 -> 285) (833 -> 321) (834 -> 834) (835 -> 835) (836 -> 541) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 650) (842 -> 326) (843 -> 843) (844 -> 844) (845 -> 744) (846 -> 846) (847 -> 171) (848 -> 456) (849 -> 535) (850 -> 850) (851 -> 851) (852 -> 938) (853 -> 299) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 348) (860 -> 45) (861 -> 945) (862 -> 555) (863 -> 863) (864 -> 864) (865 -> 277) (866 -> 903) (867 -> 867) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 290) (872 -> 872) (873 -> 690) (874 -> 874) (875 -> 489) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 122) (883 -> 992) (884 -> 884) (885 -> 17) (886 -> 264) (887 -> 672) (888 -> 888) (889 -> 889) (890 -> 663) (891 -> 182) (892 -> 725) (893 -> 806) (894 -> 894) (895 -> 865) (896 -> 896) (897 -> 755) (898 -> 240) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 383) (903 -> 75) (904 -> 556) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 492) (909 -> 909) (910 -> 74) (911 -> 911) (912 -> 433) (913 -> 710) (914 -> 933) (915 -> 221) (916 -> 916) (917 -> 391) (918 -> 117) (919 -> 114) (920 -> 776) (921 -> 921) (922 -> 922) (923 -> 886) (924 -> 924) (925 -> 279) (926 -> 36) (927 -> 927) (928 -> 928) (929 -> 390) (930 -> 425) (931 -> 426) (932 -> 516) (933 -> 207) (934 -> 934) (935 -> 975) (936 -> 176) (937 -> 937) (938 -> 335) (939 -> 939) (940 -> 940) (941 -> 547) (942 -> 942) (943 -> 262) (944 -> 944) (945 -> 849) (946 -> 946) (947 -> 947) (948 -> 892) (949 -> 890) (950 -> 950) (951 -> 303) (952 -> 952) (953 -> 14) (954 -> 954) (955 -> 955) (956 -> 243) (957 -> 645) (958 -> 958) (959 -> 949) (960 -> 297) (961 -> 961) (962 -> 962) (963 -> 960) (964 -> 964) (965 -> 544) (966 -> 966) (967 -> 734) (968 -> 968) (969 -> 291) (970 -> 948) (971 -> 971) (972 -> 662) (973 -> 973) (974 -> 974) (975 -> 105) (976 -> 976) (977 -> 401) (978 -> 231) (979 -> 979) (980 -> 980) (981 -> 34) (982 -> 982) (983 -> 614) (984 -> 232) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 931) (993 -> 73) (994 -> 994) (995 -> 780) (996 -> 845) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 214
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 83
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
