hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/24_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/24_original_graph
started_at = 2024-10-30 13:29:41
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/24_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/24_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 833
propagations = 834
mapping = (0 -> 0) (1 -> 353) (2 -> 576) (3 -> 3) (4 -> 90) (5 -> 658) (6 -> 163) (7 -> 364) (8 -> 8) (9 -> 659) (10 -> 113) (11 -> 847) (12 -> 12) (13 -> 740) (14 -> 21) (15 -> 377) (16 -> 750) (17 -> 755) (18 -> 932) (19 -> 660) (20 -> 126) (21 -> 873) (22 -> 203) (23 -> 866) (24 -> 890) (25 -> 477) (26 -> 832) (27 -> 7) (28 -> 58) (29 -> 474) (30 -> 339) (31 -> 632) (32 -> 98) (33 -> 33) (34 -> 16) (35 -> 35) (36 -> 877) (37 -> 609) (38 -> 38) (39 -> 39) (40 -> 829) (41 -> 41) (42 -> 784) (43 -> 208) (44 -> 61) (45 -> 401) (46 -> 118) (47 -> 439) (48 -> 233) (49 -> 899) (50 -> 329) (51 -> 51) (52 -> 40) (53 -> 476) (54 -> 65) (55 -> 55) (56 -> 288) (57 -> 89) (58 -> 131) (59 -> 146) (60 -> 831) (61 -> 397) (62 -> 290) (63 -> 904) (64 -> 334) (65 -> 518) (66 -> 375) (67 -> 67) (68 -> 238) (69 -> 408) (70 -> 9) (71 -> 71) (72 -> 189) (73 -> 463) (74 -> 74) (75 -> 713) (76 -> 243) (77 -> 389) (78 -> 908) (79 -> 424) (80 -> 446) (81 -> 81) (82 -> 773) (83 -> 10) (84 -> 124) (85 -> 85) (86 -> 464) (87 -> 171) (88 -> 304) (89 -> 698) (90 -> 989) (91 -> 91) (92 -> 868) (93 -> 332) (94 -> 945) (95 -> 221) (96 -> 96) (97 -> 97) (98 -> 393) (99 -> 495) (100 -> 976) (101 -> 239) (102 -> 843) (103 -> 193) (104 -> 104) (105 -> 654) (106 -> 106) (107 -> 524) (108 -> 180) (109 -> 530) (110 -> 330) (111 -> 490) (112 -> 112) (113 -> 298) (114 -> 709) (115 -> 884) (116 -> 593) (117 -> 934) (118 -> 863) (119 -> 26) (120 -> 120) (121 -> 157) (122 -> 92) (123 -> 250) (124 -> 198) (125 -> 460) (126 -> 315) (127 -> 486) (128 -> 271) (129 -> 292) (130 -> 291) (131 -> 554) (132 -> 100) (133 -> 653) (134 -> 52) (135 -> 390) (136 -> 70) (137 -> 684) (138 -> 583) (139 -> 977) (140 -> 140) (141 -> 664) (142 -> 142) (143 -> 820) (144 -> 931) (145 -> 822) (146 -> 967) (147 -> 147) (148 -> 475) (149 -> 47) (150 -> 693) (151 -> 452) (152 -> 152) (153 -> 880) (154 -> 801) (155 -> 969) (156 -> 127) (157 -> 596) (158 -> 686) (159 -> 385) (160 -> 119) (161 -> 161) (162 -> 410) (163 -> 206) (164 -> 707) (165 -> 340) (166 -> 186) (167 -> 167) (168 -> 981) (169 -> 959) (170 -> 170) (171 -> 565) (172 -> 420) (173 -> 508) (174 -> 901) (175 -> 175) (176 -> 712) (177 -> 879) (178 -> 499) (179 -> 962) (180 -> 179) (181 -> 727) (182 -> 269) (183 -> 114) (184 -> 184) (185 -> 613) (186 -> 2) (187 -> 187) (188 -> 253) (189 -> 986) (190 -> 190) (191 -> 197) (192 -> 510) (193 -> 102) (194 -> 156) (195 -> 687) (196 -> 900) (197 -> 469) (198 -> 415) (199 -> 611) (200 -> 850) (201 -> 562) (202 -> 191) (203 -> 275) (204 -> 635) (205 -> 590) (206 -> 370) (207 -> 815) (208 -> 199) (209 -> 852) (210 -> 507) (211 -> 793) (212 -> 673) (213 -> 732) (214 -> 569) (215 -> 6) (216 -> 216) (217 -> 763) (218 -> 218) (219 -> 219) (220 -> 128) (221 -> 806) (222 -> 222) (223 -> 223) (224 -> 758) (225 -> 212) (226 -> 196) (227 -> 603) (228 -> 720) (229 -> 641) (230 -> 28) (231 -> 274) (232 -> 232) (233 -> 781) (234 -> 975) (235 -> 640) (236 -> 856) (237 -> 237) (238 -> 431) (239 -> 213) (240 -> 115) (241 -> 492) (242 -> 440) (243 -> 503) (244 -> 54) (245 -> 933) (246 -> 395) (247 -> 443) (248 -> 892) (249 -> 589) (250 -> 903) (251 -> 487) (252 -> 909) (253 -> 837) (254 -> 159) (255 -> 816) (256 -> 289) (257 -> 435) (258 -> 258) (259 -> 473) (260 -> 622) (261 -> 813) (262 -> 416) (263 -> 556) (264 -> 764) (265 -> 265) (266 -> 550) (267 -> 359) (268 -> 4) (269 -> 335) (270 -> 478) (271 -> 48) (272 -> 101) (273 -> 261) (274 -> 667) (275 -> 263) (276 -> 573) (277 -> 897) (278 -> 349) (279 -> 279) (280 -> 537) (281 -> 281) (282 -> 702) (283 -> 621) (284 -> 957) (285 -> 906) (286 -> 509) (287 -> 287) (288 -> 719) (289 -> 920) (290 -> 480) (291 -> 136) (292 -> 264) (293 -> 818) (294 -> 441) (295 -> 783) (296 -> 606) (297 -> 248) (298 -> 883) (299 -> 267) (300 -> 300) (301 -> 564) (302 -> 302) (303 -> 454) (304 -> 914) (305 -> 201) (306 -> 545) (307 -> 79) (308 -> 308) (309 -> 95) (310 -> 310) (311 -> 394) (312 -> 779) (313 -> 679) (314 -> 314) (315 -> 449) (316 -> 649) (317 -> 130) (318 -> 318) (319 -> 155) (320 -> 624) (321 -> 138) (322 -> 322) (323 -> 137) (324 -> 505) (325 -> 262) (326 -> 941) (327 -> 327) (328 -> 380) (329 -> 384) (330 -> 301) (331 -> 483) (332 -> 93) (333 -> 630) (334 -> 741) (335 -> 139) (336 -> 211) (337 -> 371) (338 -> 681) (339 -> 739) (340 -> 450) (341 -> 341) (342 -> 448) (343 -> 133) (344 -> 760) (345 -> 905) (346 -> 566) (347 -> 939) (348 -> 348) (349 -> 434) (350 -> 918) (351 -> 789) (352 -> 352) (353 -> 723) (354 -> 381) (355 -> 553) (356 -> 704) (357 -> 357) (358 -> 620) (359 -> 392) (360 -> 360) (361 -> 295) (362 -> 303) (363 -> 363) (364 -> 646) (365 -> 145) (366 -> 767) (367 -> 367) (368 -> 670) (369 -> 887) (370 -> 652) (371 -> 185) (372 -> 66) (373 -> 982) (374 -> 960) (375 -> 682) (376 -> 376) (377 -> 691) (378 -> 103) (379 -> 312) (380 -> 544) (381 -> 56) (382 -> 134) (383 -> 383) (384 -> 502) (385 -> 604) (386 -> 386) (387 -> 803) (388 -> 950) (389 -> 77) (390 -> 937) (391 -> 911) (392 -> 423) (393 -> 672) (394 -> 148) (395 -> 601) (396 -> 181) (397 -> 605) (398 -> 24) (399 -> 399) (400 -> 798) (401 -> 746) (402 -> 402) (403 -> 871) (404 -> 150) (405 -> 405) (406 -> 828) (407 -> 734) (408 -> 293) (409 -> 409) (410 -> 64) (411 -> 411) (412 -> 951) (413 -> 465) (414 -> 414) (415 -> 924) (416 -> 771) (417 -> 326) (418 -> 482) (419 -> 207) (420 -> 343) (421 -> 848) (422 -> 422) (423 -> 697) (424 -> 876) (425 -> 425) (426 -> 792) (427 -> 336) (428 -> 657) (429 -> 429) (430 -> 430) (431 -> 305) (432 -> 489) (433 -> 433) (434 -> 153) (435 -> 447) (436 -> 558) (437 -> 116) (438 -> 455) (439 -> 236) (440 -> 680) (441 -> 29) (442 -> 254) (443 -> 522) (444 -> 444) (445 -> 913) (446 -> 567) (447 -> 504) (448 -> 350) (449 -> 166) (450 -> 549) (451 -> 451) (452 -> 462) (453 -> 217) (454 -> 506) (455 -> 710) (456 -> 456) (457 -> 881) (458 -> 484) (459 -> 18) (460 -> 572) (461 -> 260) (462 -> 105) (463 -> 73) (464 -> 230) (465 -> 356) (466 -> 466) (467 -> 467) (468 -> 282) (469 -> 838) (470 -> 426) (471 -> 342) (472 -> 947) (473 -> 87) (474 -> 948) (475 -> 373) (476 -> 936) (477 -> 578) (478 -> 968) (479 -> 827) (480 -> 13) (481 -> 69) (482 -> 586) (483 -> 685) (484 -> 536) (485 -> 319) (486 -> 123) (487 -> 220) (488 -> 762) (489 -> 643) (490 -> 160) (491 -> 273) (492 -> 182) (493 -> 867) (494 -> 985) (495 -> 651) (496 -> 700) (497 -> 497) (498 -> 498) (499 -> 628) (500 -> 500) (501 -> 694) (502 -> 581) (503 -> 309) (504 -> 22) (505 -> 49) (506 -> 307) (507 -> 916) (508 -> 810) (509 -> 17) (510 -> 396) (511 -> 724) (512 -> 297) (513 -> 192) (514 -> 491) (515 -> 925) (516 -> 547) (517 -> 608) (518 -> 323) (519 -> 708) (520 -> 83) (521 -> 570) (522 -> 479) (523 -> 321) (524 -> 523) (525 -> 513) (526 -> 331) (527 -> 527) (528 -> 528) (529 -> 46) (530 -> 872) (531 -> 531) (532 -> 516) (533 -> 172) (534 -> 534) (535 -> 535) (536 -> 188) (537 -> 245) (538 -> 885) (539 -> 775) (540 -> 11) (541 -> 940) (542 -> 542) (543 -> 748) (544 -> 520) (545 -> 471) (546 -> 546) (547 -> 743) (548 -> 761) (549 -> 814) (550 -> 796) (551 -> 240) (552 -> 44) (553 -> 954) (554 -> 529) (555 -> 769) (556 -> 826) (557 -> 107) (558 -> 753) (559 -> 559) (560 -> 99) (561 -> 514) (562 -> 661) (563 -> 438) (564 -> 579) (565 -> 600) (566 -> 990) (567 -> 978) (568 -> 568) (569 -> 391) (570 -> 144) (571 -> 571) (572 -> 417) (573 -> 839) (574 -> 574) (575 -> 619) (576 -> 511) (577 -> 387) (578 -> 226) (579 -> 717) (580 -> 60) (581 -> 45) (582 -> 752) (583 -> 311) (584 -> 955) (585 -> 585) (586 -> 328) (587 -> 306) (588 -> 337) (589 -> 468) (590 -> 205) (591 -> 533) (592 -> 149) (593 -> 666) (594 -> 202) (595 -> 637) (596 -> 251) (597 -> 597) (598 -> 861) (599 -> 344) (600 -> 412) (601 -> 255) (602 -> 602) (603 -> 117) (604 -> 592) (605 -> 548) (606 -> 296) (607 -> 607) (608 -> 151) (609 -> 31) (610 -> 756) (611 -> 842) (612 -> 994) (613 -> 457) (614 -> 715) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 577) (620 -> 351) (621 -> 728) (622 -> 631) (623 -> 623) (624 -> 320) (625 -> 625) (626 -> 716) (627 -> 627) (628 -> 799) (629 -> 347) (630 -> 224) (631 -> 610) (632 -> 78) (633 -> 650) (634 -> 629) (635 -> 525) (636 -> 921) (637 -> 129) (638 -> 788) (639 -> 286) (640 -> 215) (641 -> 324) (642 -> 642) (643 -> 57) (644 -> 612) (645 -> 645) (646 -> 614) (647 -> 453) (648 -> 998) (649 -> 997) (650 -> 772) (651 -> 639) (652 -> 437) (653 -> 726) (654 -> 14) (655 -> 689) (656 -> 742) (657 -> 797) (658 -> 972) (659 -> 27) (660 -> 737) (661 -> 695) (662 -> 388) (663 -> 663) (664 -> 204) (665 -> 859) (666 -> 688) (667 -> 404) (668 -> 785) (669 -> 669) (670 -> 141) (671 -> 406) (672 -> 926) (673 -> 210) (674 -> 365) (675 -> 973) (676 -> 676) (677 -> 787) (678 -> 678) (679 -> 246) (680 -> 582) (681 -> 521) (682 -> 229) (683 -> 683) (684 -> 794) (685 -> 122) (686 -> 580) (687 -> 257) (688 -> 378) (689 -> 655) (690 -> 690) (691 -> 176) (692 -> 971) (693 -> 893) (694 -> 718) (695 -> 824) (696 -> 696) (697 -> 634) (698 -> 662) (699 -> 496) (700 -> 194) (701 -> 354) (702 -> 809) (703 -> 703) (704 -> 84) (705 -> 705) (706 -> 706) (707 -> 366) (708 -> 59) (709 -> 82) (710 -> 878) (711 -> 711) (712 -> 858) (713 -> 515) (714 -> 714) (715 -> 804) (716 -> 241) (717 -> 830) (718 -> 382) (719 -> 729) (720 -> 638) (721 -> 721) (722 -> 949) (723 -> 731) (724 -> 485) (725 -> 552) (726 -> 626) (727 -> 374) (728 -> 283) (729 -> 587) (730 -> 776) (731 -> 595) (732 -> 225) (733 -> 733) (734 -> 594) (735 -> 493) (736 -> 736) (737 -> 517) (738 -> 935) (739 -> 418) (740 -> 19) (741 -> 501) (742 -> 896) (743 -> 125) (744 -> 345) (745 -> 745) (746 -> 428) (747 -> 227) (748 -> 677) (749 -> 749) (750 -> 965) (751 -> 778) (752 -> 953) (753 -> 247) (754 -> 108) (755 -> 94) (756 -> 845) (757 -> 757) (758 -> 591) (759 -> 86) (760 -> 738) (761 -> 362) (762 -> 644) (763 -> 50) (764 -> 956) (765 -> 555) (766 -> 766) (767 -> 461) (768 -> 854) (769 -> 636) (770 -> 36) (771 -> 656) (772 -> 512) (773 -> 135) (774 -> 234) (775 -> 526) (776 -> 889) (777 -> 777) (778 -> 214) (779 -> 802) (780 -> 647) (781 -> 648) (782 -> 782) (783 -> 780) (784 -> 633) (785 -> 674) (786 -> 675) (787 -> 834) (788 -> 143) (789 -> 862) (790 -> 538) (791 -> 228) (792 -> 481) (793 -> 472) (794 -> 346) (795 -> 795) (796 -> 432) (797 -> 355) (798 -> 177) (799 -> 735) (800 -> 259) (801 -> 317) (802 -> 400) (803 -> 436) (804 -> 860) (805 -> 805) (806 -> 944) (807 -> 807) (808 -> 244) (809 -> 268) (810 -> 419) (811 -> 811) (812 -> 812) (813 -> 851) (814 -> 178) (815 -> 272) (816 -> 200) (817 -> 817) (818 -> 730) (819 -> 819) (820 -> 294) (821 -> 398) (822 -> 164) (823 -> 823) (824 -> 372) (825 -> 825) (826 -> 284) (827 -> 110) (828 -> 316) (829 -> 833) (830 -> 557) (831 -> 692) (832 -> 898) (833 -> 765) (834 -> 278) (835 -> 747) (836 -> 266) (837 -> 42) (838 -> 836) (839 -> 445) (840 -> 840) (841 -> 276) (842 -> 62) (843 -> 209) (844 -> 844) (845 -> 958) (846 -> 846) (847 -> 338) (848 -> 800) (849 -> 195) (850 -> 361) (851 -> 37) (852 -> 23) (853 -> 853) (854 -> 519) (855 -> 668) (856 -> 68) (857 -> 857) (858 -> 882) (859 -> 88) (860 -> 869) (861 -> 791) (862 -> 231) (863 -> 770) (864 -> 864) (865 -> 865) (866 -> 665) (867 -> 313) (868 -> 165) (869 -> 256) (870 -> 368) (871 -> 751) (872 -> 154) (873 -> 459) (874 -> 874) (875 -> 561) (876 -> 30) (877 -> 413) (878 -> 551) (879 -> 132) (880 -> 875) (881 -> 575) (882 -> 299) (883 -> 821) (884 -> 584) (885 -> 919) (886 -> 121) (887 -> 379) (888 -> 888) (889 -> 774) (890 -> 53) (891 -> 988) (892 -> 183) (893 -> 235) (894 -> 598) (895 -> 563) (896 -> 983) (897 -> 277) (898 -> 25) (899 -> 943) (900 -> 930) (901 -> 72) (902 -> 902) (903 -> 242) (904 -> 63) (905 -> 280) (906 -> 285) (907 -> 32) (908 -> 938) (909 -> 333) (910 -> 910) (911 -> 599) (912 -> 912) (913 -> 808) (914 -> 543) (915 -> 442) (916 -> 992) (917 -> 917) (918 -> 76) (919 -> 43) (920 -> 5) (921 -> 540) (922 -> 922) (923 -> 168) (924 -> 886) (925 -> 252) (926 -> 358) (927 -> 927) (928 -> 970) (929 -> 929) (930 -> 701) (931 -> 923) (932 -> 870) (933 -> 588) (934 -> 369) (935 -> 249) (936 -> 894) (937 -> 759) (938 -> 458) (939 -> 173) (940 -> 541) (941 -> 952) (942 -> 942) (943 -> 15) (944 -> 963) (945 -> 722) (946 -> 754) (947 -> 699) (948 -> 169) (949 -> 421) (950 -> 162) (951 -> 111) (952 -> 109) (953 -> 488) (954 -> 494) (955 -> 270) (956 -> 427) (957 -> 470) (958 -> 403) (959 -> 75) (960 -> 671) (961 -> 786) (962 -> 895) (963 -> 928) (964 -> 964) (965 -> 1) (966 -> 907) (967 -> 407) (968 -> 984) (969 -> 835) (970 -> 725) (971 -> 20) (972 -> 891) (973 -> 560) (974 -> 974) (975 -> 532) (976 -> 768) (977 -> 946) (978 -> 174) (979 -> 979) (980 -> 980) (981 -> 855) (982 -> 539) (983 -> 158) (984 -> 790) (985 -> 915) (986 -> 34) (987 -> 987) (988 -> 849) (989 -> 744) (990 -> 325) (991 -> 991) (992 -> 966) (993 -> 993) (994 -> 961) (995 -> 995) (996 -> 996) (997 -> 841) (998 -> 80) (999 -> 999) 
runtime = 334
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 221
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
