hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_original_graph
started_at = 2024-10-30 13:30:15
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/52_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 914
propagations = 914
mapping = (0 -> 686) (1 -> 142) (2 -> 206) (3 -> 436) (4 -> 635) (5 -> 13) (6 -> 790) (7 -> 355) (8 -> 672) (9 -> 974) (10 -> 538) (11 -> 870) (12 -> 701) (13 -> 454) (14 -> 740) (15 -> 77) (16 -> 16) (17 -> 110) (18 -> 4) (19 -> 557) (20 -> 792) (21 -> 223) (22 -> 576) (23 -> 996) (24 -> 585) (25 -> 891) (26 -> 989) (27 -> 362) (28 -> 588) (29 -> 904) (30 -> 476) (31 -> 178) (32 -> 279) (33 -> 276) (34 -> 485) (35 -> 314) (36 -> 380) (37 -> 603) (38 -> 472) (39 -> 198) (40 -> 948) (41 -> 678) (42 -> 488) (43 -> 618) (44 -> 366) (45 -> 386) (46 -> 781) (47 -> 788) (48 -> 723) (49 -> 49) (50 -> 50) (51 -> 620) (52 -> 847) (53 -> 971) (54 -> 504) (55 -> 473) (56 -> 710) (57 -> 407) (58 -> 215) (59 -> 629) (60 -> 90) (61 -> 607) (62 -> 775) (63 -> 363) (64 -> 169) (65 -> 895) (66 -> 278) (67 -> 146) (68 -> 369) (69 -> 69) (70 -> 550) (71 -> 205) (72 -> 254) (73 -> 200) (74 -> 114) (75 -> 375) (76 -> 39) (77 -> 127) (78 -> 841) (79 -> 926) (80 -> 658) (81 -> 581) (82 -> 82) (83 -> 667) (84 -> 565) (85 -> 768) (86 -> 789) (87 -> 300) (88 -> 238) (89 -> 337) (90 -> 449) (91 -> 924) (92 -> 700) (93 -> 220) (94 -> 713) (95 -> 676) (96 -> 417) (97 -> 255) (98 -> 909) (99 -> 769) (100 -> 900) (101 -> 482) (102 -> 378) (103 -> 68) (104 -> 528) (105 -> 105) (106 -> 863) (107 -> 852) (108 -> 26) (109 -> 537) (110 -> 767) (111 -> 130) (112 -> 112) (113 -> 167) (114 -> 318) (115 -> 559) (116 -> 140) (117 -> 117) (118 -> 199) (119 -> 252) (120 -> 273) (121 -> 267) (122 -> 894) (123 -> 656) (124 -> 263) (125 -> 509) (126 -> 604) (127 -> 738) (128 -> 444) (129 -> 762) (130 -> 151) (131 -> 128) (132 -> 856) (133 -> 593) (134 -> 880) (135 -> 443) (136 -> 560) (137 -> 910) (138 -> 75) (139 -> 935) (140 -> 40) (141 -> 59) (142 -> 507) (143 -> 611) (144 -> 967) (145 -> 260) (146 -> 233) (147 -> 883) (148 -> 946) (149 -> 202) (150 -> 822) (151 -> 960) (152 -> 152) (153 -> 354) (154 -> 881) (155 -> 170) (156 -> 438) (157 -> 208) (158 -> 633) (159 -> 480) (160 -> 270) (161 -> 379) (162 -> 917) (163 -> 224) (164 -> 164) (165 -> 956) (166 -> 455) (167 -> 965) (168 -> 359) (169 -> 439) (170 -> 646) (171 -> 217) (172 -> 458) (173 -> 527) (174 -> 306) (175 -> 999) (176 -> 176) (177 -> 333) (178 -> 396) (179 -> 651) (180 -> 302) (181 -> 181) (182 -> 812) (183 -> 187) (184 -> 958) (185 -> 857) (186 -> 287) (187 -> 532) (188 -> 802) (189 -> 994) (190 -> 222) (191 -> 150) (192 -> 562) (193 -> 104) (194 -> 668) (195 -> 131) (196 -> 591) (197 -> 56) (198 -> 189) (199 -> 118) (200 -> 589) (201 -> 902) (202 -> 227) (203 -> 640) (204 -> 204) (205 -> 160) (206 -> 324) (207 -> 10) (208 -> 623) (209 -> 818) (210 -> 421) (211 -> 799) (212 -> 602) (213 -> 213) (214 -> 829) (215 -> 37) (216 -> 660) (217 -> 88) (218 -> 582) (219 -> 898) (220 -> 67) (221 -> 489) (222 -> 334) (223 -> 475) (224 -> 315) (225 -> 868) (226 -> 317) (227 -> 24) (228 -> 21) (229 -> 251) (230 -> 230) (231 -> 851) (232 -> 568) (233 -> 834) (234 -> 943) (235 -> 913) (236 -> 277) (237 -> 237) (238 -> 179) (239 -> 773) (240 -> 541) (241 -> 256) (242 -> 153) (243 -> 553) (244 -> 66) (245 -> 95) (246 -> 210) (247 -> 673) (248 -> 248) (249 -> 547) (250 -> 304) (251 -> 92) (252 -> 192) (253 -> 253) (254 -> 793) (255 -> 915) (256 -> 711) (257 -> 257) (258 -> 896) (259 -> 7) (260 -> 800) (261 -> 261) (262 -> 661) (263 -> 912) (264 -> 275) (265 -> 111) (266 -> 122) (267 -> 172) (268 -> 327) (269 -> 619) (270 -> 992) (271 -> 531) (272 -> 3) (273 -> 647) (274 -> 356) (275 -> 830) (276 -> 849) (277 -> 782) (278 -> 225) (279 -> 854) (280 -> 65) (281 -> 348) (282 -> 780) (283 -> 283) (284 -> 456) (285 -> 942) (286 -> 526) (287 -> 1) (288 -> 791) (289 -> 836) (290 -> 158) (291 -> 680) (292 -> 542) (293 -> 121) (294 -> 479) (295 -> 376) (296 -> 600) (297 -> 297) (298 -> 457) (299 -> 351) (300 -> 190) (301 -> 933) (302 -> 936) (303 -> 759) (304 -> 79) (305 -> 959) (306 -> 648) (307 -> 536) (308 -> 93) (309 -> 525) (310 -> 605) (311 -> 303) (312 -> 865) (313 -> 447) (314 -> 657) (315 -> 402) (316 -> 197) (317 -> 73) (318 -> 405) (319 -> 319) (320 -> 307) (321 -> 141) (322 -> 163) (323 -> 561) (324 -> 601) (325 -> 445) (326 -> 280) (327 -> 803) (328 -> 794) (329 -> 329) (330 -> 521) (331 -> 424) (332 -> 742) (333 -> 698) (334 -> 626) (335 -> 567) (336 -> 232) (337 -> 420) (338 -> 25) (339 -> 539) (340 -> 467) (341 -> 341) (342 -> 636) (343 -> 343) (344 -> 64) (345 -> 970) (346 -> 931) (347 -> 157) (348 -> 162) (349 -> 882) (350 -> 323) (351 -> 98) (352 -> 229) (353 -> 353) (354 -> 677) (355 -> 760) (356 -> 410) (357 -> 31) (358 -> 645) (359 -> 821) (360 -> 920) (361 -> 448) (362 -> 810) (363 -> 837) (364 -> 884) (365 -> 663) (366 -> 753) (367 -> 655) (368 -> 289) (369 -> 218) (370 -> 370) (371 -> 371) (372 -> 795) (373 -> 459) (374 -> 466) (375 -> 423) (376 -> 978) (377 -> 377) (378 -> 345) (379 -> 155) (380 -> 496) (381 -> 239) (382 -> 845) (383 -> 876) (384 -> 368) (385 -> 500) (386 -> 770) (387 -> 599) (388 -> 515) (389 -> 373) (390 -> 123) (391 -> 156) (392 -> 357) (393 -> 801) (394 -> 720) (395 -> 148) (396 -> 344) (397 -> 221) (398 -> 138) (399 -> 839) (400 -> 22) (401 -> 878) (402 -> 83) (403 -> 513) (404 -> 367) (405 -> 330) (406 -> 262) (407 -> 107) (408 -> 533) (409 -> 583) (410 -> 950) (411 -> 510) (412 -> 80) (413 -> 664) (414 -> 774) (415 -> 984) (416 -> 736) (417 -> 336) (418 -> 596) (419 -> 290) (420 -> 404) (421 -> 166) (422 -> 422) (423 -> 84) (424 -> 861) (425 -> 17) (426 -> 426) (427 -> 159) (428 -> 853) (429 -> 429) (430 -> 785) (431 -> 431) (432 -> 798) (433 -> 143) (434 -> 249) (435 -> 428) (436 -> 501) (437 -> 643) (438 -> 573) (439 -> 558) (440 -> 55) (441 -> 441) (442 -> 771) (443 -> 728) (444 -> 511) (445 -> 57) (446 -> 295) (447 -> 91) (448 -> 126) (449 -> 427) (450 -> 613) (451 -> 451) (452 -> 692) (453 -> 11) (454 -> 632) (455 -> 171) (456 -> 72) (457 -> 786) (458 -> 389) (459 -> 650) (460 -> 296) (461 -> 697) (462 -> 973) (463 -> 311) (464 -> 590) (465 -> 89) (466 -> 866) (467 -> 340) (468 -> 76) (469 -> 892) (470 -> 879) (471 -> 460) (472 -> 212) (473 -> 313) (474 -> 693) (475 -> 877) (476 -> 265) (477 -> 483) (478 -> 103) (479 -> 120) (480 -> 606) (481 -> 787) (482 -> 346) (483 -> 827) (484 -> 401) (485 -> 361) (486 -> 408) (487 -> 592) (488 -> 985) (489 -> 288) (490 -> 570) (491 -> 342) (492 -> 464) (493 -> 440) (494 -> 578) (495 -> 246) (496 -> 951) (497 -> 765) (498 -> 864) (499 -> 385) (500 -> 113) (501 -> 681) (502 -> 102) (503 -> 993) (504 -> 264) (505 -> 236) (506 -> 776) (507 -> 245) (508 -> 797) (509 -> 555) (510 -> 350) (511 -> 717) (512 -> 372) (513 -> 446) (514 -> 712) (515 -> 976) (516 -> 474) (517 -> 756) (518 -> 161) (519 -> 890) (520 -> 957) (521 -> 741) (522 -> 228) (523 -> 695) (524 -> 360) (525 -> 610) (526 -> 99) (527 -> 400) (528 -> 846) (529 -> 186) (530 -> 683) (531 -> 750) (532 -> 129) (533 -> 747) (534 -> 325) (535 -> 979) (536 -> 621) (537 -> 109) (538 -> 551) (539 -> 87) (540 -> 540) (541 -> 826) (542 -> 644) (543 -> 724) (544 -> 241) (545 -> 545) (546 -> 434) (547 -> 703) (548 -> 308) (549 -> 320) (550 -> 388) (551 -> 631) (552 -> 470) (553 -> 675) (554 -> 702) (555 -> 867) (556 -> 983) (557 -> 908) (558 -> 335) (559 -> 516) (560 -> 226) (561 -> 268) (562 -> 806) (563 -> 563) (564 -> 718) (565 -> 743) (566 -> 988) (567 -> 42) (568 -> 986) (569 -> 209) (570 -> 382) (571 -> 783) (572 -> 572) (573 -> 566) (574 -> 714) (575 -> 175) (576 -> 38) (577 -> 577) (578 -> 465) (579 -> 875) (580 -> 580) (581 -> 196) (582 -> 381) (583 -> 416) (584 -> 453) (585 -> 491) (586 -> 927) (587 -> 435) (588 -> 719) (589 -> 530) (590 -> 207) (591 -> 96) (592 -> 452) (593 -> 391) (594 -> 594) (595 -> 48) (596 -> 872) (597 -> 14) (598 -> 598) (599 -> 749) (600 -> 395) (601 -> 132) (602 -> 952) (603 -> 940) (604 -> 234) (605 -> 274) (606 -> 8) (607 -> 165) (608 -> 608) (609 -> 203) (610 -> 962) (611 -> 188) (612 -> 134) (613 -> 546) (614 -> 614) (615 -> 216) (616 -> 831) (617 -> 735) (618 -> 662) (619 -> 309) (620 -> 968) (621 -> 811) (622 -> 442) (623 -> 85) (624 -> 524) (625 -> 977) (626 -> 328) (627 -> 987) (628 -> 139) (629 -> 97) (630 -> 584) (631 -> 941) (632 -> 508) (633 -> 860) (634 -> 634) (635 -> 29) (636 -> 862) (637 -> 637) (638 -> 147) (639 -> 639) (640 -> 33) (641 -> 733) (642 -> 522) (643 -> 691) (644 -> 322) (645 -> 699) (646 -> 903) (647 -> 240) (648 -> 374) (649 -> 58) (650 -> 35) (651 -> 659) (652 -> 652) (653 -> 108) (654 -> 665) (655 -> 813) (656 -> 299) (657 -> 947) (658 -> 755) (659 -> 406) (660 -> 696) (661 -> 921) (662 -> 394) (663 -> 312) (664 -> 301) (665 -> 587) (666 -> 745) (667 -> 486) (668 -> 481) (669 -> 399) (670 -> 670) (671 -> 764) (672 -> 258) (673 -> 468) (674 -> 674) (675 -> 641) (676 -> 564) (677 -> 70) (678 -> 235) (679 -> 548) (680 -> 291) (681 -> 282) (682 -> 338) (683 -> 961) (684 -> 505) (685 -> 685) (686 -> 425) (687 -> 687) (688 -> 694) (689 -> 766) (690 -> 778) (691 -> 843) (692 -> 752) (693 -> 305) (694 -> 137) (695 -> 191) (696 -> 149) (697 -> 51) (698 -> 625) (699 -> 934) (700 -> 616) (701 -> 925) (702 -> 61) (703 -> 995) (704 -> 704) (705 -> 586) (706 -> 628) (707 -> 707) (708 -> 286) (709 -> 709) (710 -> 44) (711 -> 30) (712 -> 495) (713 -> 534) (714 -> 36) (715 -> 715) (716 -> 746) (717 -> 706) (718 -> 684) (719 -> 28) (720 -> 292) (721 -> 81) (722 -> 690) (723 -> 6) (724 -> 19) (725 -> 349) (726 -> 726) (727 -> 727) (728 -> 15) (729 -> 825) (730 -> 730) (731 -> 412) (732 -> 972) (733 -> 18) (734 -> 734) (735 -> 173) (736 -> 918) (737 -> 906) (738 -> 817) (739 -> 954) (740 -> 922) (741 -> 119) (742 -> 294) (743 -> 125) (744 -> 844) (745 -> 195) (746 -> 716) (747 -> 654) (748 -> 907) (749 -> 848) (750 -> 78) (751 -> 34) (752 -> 266) (753 -> 462) (754 -> 938) (755 -> 815) (756 -> 520) (757 -> 757) (758 -> 493) (759 -> 397) (760 -> 339) (761 -> 364) (762 -> 46) (763 -> 47) (764 -> 571) (765 -> 271) (766 -> 285) (767 -> 549) (768 -> 579) (769 -> 911) (770 -> 595) (771 -> 808) (772 -> 393) (773 -> 326) (774 -> 975) (775 -> 145) (776 -> 758) (777 -> 499) (778 -> 418) (779 -> 779) (780 -> 805) (781 -> 998) (782 -> 316) (783 -> 383) (784 -> 284) (785 -> 722) (786 -> 916) (787 -> 201) (788 -> 272) (789 -> 502) (790 -> 932) (791 -> 688) (792 -> 944) (793 -> 682) (794 -> 494) (795 -> 487) (796 -> 689) (797 -> 498) (798 -> 824) (799 -> 243) (800 -> 259) (801 -> 310) (802 -> 969) (803 -> 63) (804 -> 492) (805 -> 352) (806 -> 106) (807 -> 807) (808 -> 543) (809 -> 949) (810 -> 737) (811 -> 512) (812 -> 772) (813 -> 60) (814 -> 365) (815 -> 855) (816 -> 503) (817 -> 347) (818 -> 9) (819 -> 819) (820 -> 74) (821 -> 124) (822 -> 413) (823 -> 484) (824 -> 135) (825 -> 180) (826 -> 612) (827 -> 523) (828 -> 828) (829 -> 705) (830 -> 929) (831 -> 94) (832 -> 832) (833 -> 403) (834 -> 816) (835 -> 777) (836 -> 45) (837 -> 615) (838 -> 823) (839 -> 384) (840 -> 177) (841 -> 597) (842 -> 871) (843 -> 471) (844 -> 708) (845 -> 930) (846 -> 796) (847 -> 71) (848 -> 518) (849 -> 144) (850 -> 850) (851 -> 744) (852 -> 321) (853 -> 419) (854 -> 390) (855 -> 450) (856 -> 133) (857 -> 873) (858 -> 53) (859 -> 859) (860 -> 2) (861 -> 679) (862 -> 574) (863 -> 761) (864 -> 617) (865 -> 414) (866 -> 627) (867 -> 358) (868 -> 0) (869 -> 869) (870 -> 814) (871 -> 463) (872 -> 432) (873 -> 293) (874 -> 649) (875 -> 669) (876 -> 966) (877 -> 919) (878 -> 939) (879 -> 281) (880 -> 609) (881 -> 168) (882 -> 182) (883 -> 331) (884 -> 174) (885 -> 23) (886 -> 154) (887 -> 804) (888 -> 888) (889 -> 889) (890 -> 101) (891 -> 982) (892 -> 244) (893 -> 784) (894 -> 185) (895 -> 52) (896 -> 858) (897 -> 214) (898 -> 250) (899 -> 899) (900 -> 519) (901 -> 901) (902 -> 43) (903 -> 231) (904 -> 20) (905 -> 905) (906 -> 729) (907 -> 887) (908 -> 624) (909 -> 842) (910 -> 953) (911 -> 886) (912 -> 497) (913 -> 100) (914 -> 914) (915 -> 478) (916 -> 437) (917 -> 638) (918 -> 398) (919 -> 721) (920 -> 211) (921 -> 997) (922 -> 731) (923 -> 923) (924 -> 469) (925 -> 332) (926 -> 247) (927 -> 552) (928 -> 671) (929 -> 885) (930 -> 809) (931 -> 490) (932 -> 642) (933 -> 411) (934 -> 554) (935 -> 838) (936 -> 569) (937 -> 54) (938 -> 433) (939 -> 409) (940 -> 990) (941 -> 529) (942 -> 840) (943 -> 575) (944 -> 725) (945 -> 945) (946 -> 517) (947 -> 833) (948 -> 27) (949 -> 116) (950 -> 751) (951 -> 739) (952 -> 298) (953 -> 897) (954 -> 754) (955 -> 955) (956 -> 514) (957 -> 506) (958 -> 183) (959 -> 12) (960 -> 630) (961 -> 41) (962 -> 937) (963 -> 963) (964 -> 964) (965 -> 194) (966 -> 544) (967 -> 763) (968 -> 653) (969 -> 193) (970 -> 62) (971 -> 387) (972 -> 430) (973 -> 874) (974 -> 893) (975 -> 242) (976 -> 269) (977 -> 86) (978 -> 928) (979 -> 535) (980 -> 980) (981 -> 666) (982 -> 184) (983 -> 556) (984 -> 415) (985 -> 461) (986 -> 5) (987 -> 748) (988 -> 820) (989 -> 219) (990 -> 732) (991 -> 991) (992 -> 981) (993 -> 136) (994 -> 32) (995 -> 477) (996 -> 835) (997 -> 392) (998 -> 115) (999 -> 622) 
runtime = 368
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 253
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
