hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/93_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/93_original_graph
started_at = 2024-10-30 13:31:02
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/93_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/93_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 921
propagations = 922
mapping = (0 -> 760) (1 -> 194) (2 -> 2) (3 -> 113) (4 -> 873) (5 -> 926) (6 -> 6) (7 -> 88) (8 -> 932) (9 -> 236) (10 -> 316) (11 -> 511) (12 -> 249) (13 -> 577) (14 -> 189) (15 -> 635) (16 -> 7) (17 -> 723) (18 -> 795) (19 -> 63) (20 -> 510) (21 -> 777) (22 -> 445) (23 -> 682) (24 -> 277) (25 -> 300) (26 -> 803) (27 -> 73) (28 -> 726) (29 -> 440) (30 -> 657) (31 -> 183) (32 -> 621) (33 -> 233) (34 -> 182) (35 -> 477) (36 -> 36) (37 -> 140) (38 -> 38) (39 -> 284) (40 -> 185) (41 -> 298) (42 -> 984) (43 -> 692) (44 -> 110) (45 -> 733) (46 -> 590) (47 -> 228) (48 -> 52) (49 -> 778) (50 -> 906) (51 -> 915) (52 -> 584) (53 -> 53) (54 -> 244) (55 -> 70) (56 -> 952) (57 -> 523) (58 -> 412) (59 -> 444) (60 -> 305) (61 -> 61) (62 -> 1) (63 -> 268) (64 -> 815) (65 -> 312) (66 -> 226) (67 -> 248) (68 -> 673) (69 -> 738) (70 -> 629) (71 -> 533) (72 -> 202) (73 -> 116) (74 -> 245) (75 -> 75) (76 -> 164) (77 -> 243) (78 -> 485) (79 -> 632) (80 -> 411) (81 -> 430) (82 -> 0) (83 -> 458) (84 -> 84) (85 -> 730) (86 -> 585) (87 -> 260) (88 -> 980) (89 -> 763) (90 -> 291) (91 -> 835) (92 -> 922) (93 -> 108) (94 -> 246) (95 -> 578) (96 -> 914) (97 -> 871) (98 -> 47) (99 -> 638) (100 -> 373) (101 -> 297) (102 -> 759) (103 -> 331) (104 -> 282) (105 -> 257) (106 -> 839) (107 -> 476) (108 -> 136) (109 -> 874) (110 -> 469) (111 -> 925) (112 -> 150) (113 -> 385) (114 -> 687) (115 -> 574) (116 -> 619) (117 -> 180) (118 -> 819) (119 -> 76) (120 -> 120) (121 -> 852) (122 -> 809) (123 -> 998) (124 -> 16) (125 -> 42) (126 -> 269) (127 -> 526) (128 -> 664) (129 -> 725) (130 -> 799) (131 -> 330) (132 -> 463) (133 -> 133) (134 -> 134) (135 -> 112) (136 -> 742) (137 -> 304) (138 -> 114) (139 -> 267) (140 -> 254) (141 -> 963) (142 -> 292) (143 -> 143) (144 -> 204) (145 -> 652) (146 -> 765) (147 -> 410) (148 -> 258) (149 -> 251) (150 -> 483) (151 -> 751) (152 -> 152) (153 -> 805) (154 -> 534) (155 -> 539) (156 -> 370) (157 -> 60) (158 -> 446) (159 -> 520) (160 -> 314) (161 -> 439) (162 -> 302) (163 -> 163) (164 -> 977) (165 -> 220) (166 -> 334) (167 -> 499) (168 -> 92) (169 -> 197) (170 -> 592) (171 -> 167) (172 -> 537) (173 -> 173) (174 -> 149) (175 -> 844) (176 -> 283) (177 -> 123) (178 -> 342) (179 -> 339) (180 -> 280) (181 -> 506) (182 -> 940) (183 -> 699) (184 -> 239) (185 -> 841) (186 -> 375) (187 -> 443) (188 -> 188) (189 -> 14) (190 -> 786) (191 -> 227) (192 -> 909) (193 -> 902) (194 -> 191) (195 -> 996) (196 -> 964) (197 -> 845) (198 -> 950) (199 -> 490) (200 -> 473) (201 -> 670) (202 -> 395) (203 -> 910) (204 -> 551) (205 -> 317) (206 -> 611) (207 -> 365) (208 -> 721) (209 -> 594) (210 -> 756) (211 -> 846) (212 -> 329) (213 -> 98) (214 -> 279) (215 -> 369) (216 -> 467) (217 -> 217) (218 -> 218) (219 -> 853) (220 -> 887) (221 -> 683) (222 -> 41) (223 -> 727) (224 -> 461) (225 -> 685) (226 -> 982) (227 -> 865) (228 -> 811) (229 -> 933) (230 -> 230) (231 -> 822) (232 -> 232) (233 -> 781) (234 -> 493) (235 -> 270) (236 -> 384) (237 -> 854) (238 -> 344) (239 -> 548) (240 -> 840) (241 -> 618) (242 -> 55) (243 -> 507) (244 -> 519) (245 -> 554) (246 -> 396) (247 -> 627) (248 -> 289) (249 -> 746) (250 -> 834) (251 -> 818) (252 -> 681) (253 -> 816) (254 -> 831) (255 -> 192) (256 -> 528) (257 -> 447) (258 -> 988) (259 -> 562) (260 -> 161) (261 -> 313) (262 -> 943) (263 -> 736) (264 -> 602) (265 -> 596) (266 -> 19) (267 -> 311) (268 -> 703) (269 -> 190) (270 -> 583) (271 -> 859) (272 -> 11) (273 -> 195) (274 -> 976) (275 -> 28) (276 -> 263) (277 -> 870) (278 -> 91) (279 -> 531) (280 -> 417) (281 -> 296) (282 -> 604) (283 -> 737) (284 -> 438) (285 -> 66) (286 -> 286) (287 -> 287) (288 -> 904) (289 -> 591) (290 -> 405) (291 -> 252) (292 -> 705) (293 -> 310) (294 -> 294) (295 -> 295) (296 -> 393) (297 -> 896) (298 -> 93) (299 -> 235) (300 -> 498) (301 -> 525) (302 -> 156) (303 -> 937) (304 -> 153) (305 -> 457) (306 -> 321) (307 -> 903) (308 -> 416) (309 -> 166) (310 -> 888) (311 -> 111) (312 -> 666) (313 -> 962) (314 -> 568) (315 -> 357) (316 -> 69) (317 -> 549) (318 -> 894) (319 -> 900) (320 -> 328) (321 -> 8) (322 -> 565) (323 -> 102) (324 -> 169) (325 -> 495) (326 -> 435) (327 -> 327) (328 -> 324) (329 -> 293) (330 -> 437) (331 -> 206) (332 -> 789) (333 -> 791) (334 -> 288) (335 -> 545) (336 -> 960) (337 -> 196) (338 -> 338) (339 -> 807) (340 -> 462) (341 -> 796) (342 -> 397) (343 -> 802) (344 -> 696) (345 -> 757) (346 -> 30) (347 -> 13) (348 -> 211) (349 -> 875) (350 -> 400) (351 -> 645) (352 -> 394) (353 -> 184) (354 -> 354) (355 -> 508) (356 -> 608) (357 -> 517) (358 -> 349) (359 -> 898) (360 -> 29) (361 -> 586) (362 -> 812) (363 -> 422) (364 -> 266) (365 -> 546) (366 -> 160) (367 -> 367) (368 -> 770) (369 -> 179) (370 -> 223) (371 -> 661) (372 -> 67) (373 -> 142) (374 -> 285) (375 -> 219) (376 -> 669) (377 -> 878) (378 -> 497) (379 -> 107) (380 -> 18) (381 -> 924) (382 -> 494) (383 -> 773) (384 -> 130) (385 -> 931) (386 -> 363) (387 -> 504) (388 -> 749) (389 -> 389) (390 -> 17) (391 -> 148) (392 -> 570) (393 -> 907) (394 -> 77) (395 -> 72) (396 -> 899) (397 -> 514) (398 -> 784) (399 -> 826) (400 -> 501) (401 -> 465) (402 -> 688) (403 -> 983) (404 -> 885) (405 -> 456) (406 -> 406) (407 -> 407) (408 -> 355) (409 -> 82) (410 -> 851) (411 -> 31) (412 -> 989) (413 -> 542) (414 -> 213) (415 -> 768) (416 -> 579) (417 -> 769) (418 -> 744) (419 -> 790) (420 -> 780) (421 -> 401) (422 -> 386) (423 -> 946) (424 -> 368) (425 -> 141) (426 -> 620) (427 -> 766) (428 -> 957) (429 -> 429) (430 -> 535) (431 -> 869) (432 -> 550) (433 -> 651) (434 -> 676) (435 -> 605) (436 -> 436) (437 -> 820) (438 -> 806) (439 -> 880) (440 -> 383) (441 -> 564) (442 -> 157) (443 -> 58) (444 -> 455) (445 -> 505) (446 -> 695) (447 -> 333) (448 -> 448) (449 -> 159) (450 -> 450) (451 -> 694) (452 -> 614) (453 -> 857) (454 -> 630) (455 -> 825) (456 -> 145) (457 -> 81) (458 -> 95) (459 -> 969) (460 -> 793) (461 -> 684) (462 -> 973) (463 -> 713) (464 -> 464) (465 -> 175) (466 -> 677) (467 -> 953) (468 -> 459) (469 -> 631) (470 -> 345) (471 -> 341) (472 -> 868) (473 -> 200) (474 -> 127) (475 -> 125) (476 -> 475) (477 -> 598) (478 -> 35) (479 -> 432) (480 -> 325) (481 -> 481) (482 -> 698) (483 -> 250) (484 -> 708) (485 -> 198) (486 -> 15) (487 -> 87) (488 -> 350) (489 -> 567) (490 -> 109) (491 -> 719) (492 -> 647) (493 -> 866) (494 -> 451) (495 -> 103) (496 -> 566) (497 -> 336) (498 -> 997) (499 -> 290) (500 -> 571) (501 -> 96) (502 -> 921) (503 -> 503) (504 -> 388) (505 -> 487) (506 -> 48) (507 -> 154) (508 -> 748) (509 -> 359) (510 -> 975) (511 -> 775) (512 -> 335) (513 -> 832) (514 -> 864) (515 -> 176) (516 -> 474) (517 -> 32) (518 -> 319) (519 -> 667) (520 -> 959) (521 -> 905) (522 -> 540) (523 -> 216) (524 -> 716) (525 -> 137) (526 -> 693) (527 -> 860) (528 -> 56) (529 -> 663) (530 -> 90) (531 -> 413) (532 -> 308) (533 -> 734) (534 -> 158) (535 -> 558) (536 -> 961) (537 -> 212) (538 -> 563) (539 -> 561) (540 -> 623) (541 -> 378) (542 -> 234) (543 -> 543) (544 -> 783) (545 -> 100) (546 -> 912) (547 -> 346) (548 -> 186) (549 -> 509) (550 -> 697) (551 -> 24) (552 -> 842) (553 -> 315) (554 -> 472) (555 -> 225) (556 -> 850) (557 -> 833) (558 -> 171) (559 -> 559) (560 -> 686) (561 -> 203) (562 -> 656) (563 -> 332) (564 -> 187) (565 -> 750) (566 -> 895) (567 -> 536) (568 -> 155) (569 -> 828) (570 -> 209) (571 -> 43) (572 -> 199) (573 -> 787) (574 -> 139) (575 -> 425) (576 -> 478) (577 -> 985) (578 -> 929) (579 -> 452) (580 -> 274) (581 -> 581) (582 -> 855) (583 -> 208) (584 -> 162) (585 -> 530) (586 -> 420) (587 -> 512) (588 -> 588) (589 -> 576) (590 -> 919) (591 -> 518) (592 -> 660) (593 -> 593) (594 -> 4) (595 -> 27) (596 -> 529) (597 -> 597) (598 -> 981) (599 -> 821) (600 -> 901) (601 -> 496) (602 -> 122) (603 -> 867) (604 -> 468) (605 -> 972) (606 -> 800) (607 -> 399) (608 -> 987) (609 -> 761) (610 -> 547) (611 -> 256) (612 -> 612) (613 -> 674) (614 -> 57) (615 -> 172) (616 -> 712) (617 -> 403) (618 -> 553) (619 -> 587) (620 -> 241) (621 -> 482) (622 -> 622) (623 -> 740) (624 -> 387) (625 -> 808) (626 -> 45) (627 -> 271) (628 -> 628) (629 -> 724) (630 -> 731) (631 -> 376) (632 -> 247) (633 -> 743) (634 -> 414) (635 -> 131) (636 -> 771) (637 -> 728) (638 -> 371) (639 -> 253) (640 -> 500) (641 -> 641) (642 -> 823) (643 -> 843) (644 -> 848) (645 -> 126) (646 -> 993) (647 -> 951) (648 -> 648) (649 -> 649) (650 -> 847) (651 -> 174) (652 -> 893) (653 -> 466) (654 -> 654) (655 -> 97) (656 -> 261) (657 -> 792) (658 -> 992) (659 -> 326) (660 -> 941) (661 -> 710) (662 -> 532) (663 -> 89) (664 -> 390) (665 -> 479) (666 -> 238) (667 -> 717) (668 -> 382) (669 -> 101) (670 -> 340) (671 -> 521) (672 -> 392) (673 -> 121) (674 -> 380) (675 -> 79) (676 -> 680) (677 -> 625) (678 -> 569) (679 -> 460) (680 -> 361) (681 -> 364) (682 -> 944) (683 -> 343) (684 -> 281) (685 -> 471) (686 -> 616) (687 -> 767) (688 -> 701) (689 -> 379) (690 -> 424) (691 -> 229) (692 -> 971) (693 -> 978) (694 -> 610) (695 -> 798) (696 -> 40) (697 -> 484) (698 -> 299) (699 -> 303) (700 -> 215) (701 -> 990) (702 -> 480) (703 -> 774) (704 -> 672) (705 -> 94) (706 -> 706) (707 -> 948) (708 -> 242) (709 -> 644) (710 -> 659) (711 -> 879) (712 -> 939) (713 -> 224) (714 -> 85) (715 -> 715) (716 -> 911) (717 -> 700) (718 -> 323) (719 -> 106) (720 -> 434) (721 -> 968) (722 -> 560) (723 -> 231) (724 -> 418) (725 -> 702) (726 -> 917) (727 -> 995) (728 -> 956) (729 -> 729) (730 -> 374) (731 -> 433) (732 -> 64) (733 -> 782) (734 -> 936) (735 -> 938) (736 -> 147) (737 -> 947) (738 -> 168) (739 -> 665) (740 -> 372) (741 -> 741) (742 -> 119) (743 -> 391) (744 -> 358) (745 -> 49) (746 -> 817) (747 -> 714) (748 -> 427) (749 -> 522) (750 -> 132) (751 -> 398) (752 -> 668) (753 -> 753) (754 -> 513) (755 -> 755) (756 -> 44) (757 -> 419) (758 -> 758) (759 -> 26) (760 -> 23) (761 -> 908) (762 -> 762) (763 -> 646) (764 -> 10) (765 -> 633) (766 -> 678) (767 -> 913) (768 -> 78) (769 -> 80) (770 -> 273) (771 -> 639) (772 -> 516) (773 -> 552) (774 -> 54) (775 -> 347) (776 -> 776) (777 -> 99) (778 -> 967) (779 -> 637) (780 -> 747) (781 -> 255) (782 -> 813) (783 -> 544) (784 -> 801) (785 -> 704) (786 -> 836) (787 -> 974) (788 -> 788) (789 -> 754) (790 -> 955) (791 -> 642) (792 -> 37) (793 -> 86) (794 -> 170) (795 -> 105) (796 -> 876) (797 -> 557) (798 -> 636) (799 -> 177) (800 -> 892) (801 -> 582) (802 -> 640) (803 -> 486) (804 -> 71) (805 -> 115) (806 -> 732) (807 -> 221) (808 -> 404) (809 -> 3) (810 -> 470) (811 -> 609) (812 -> 5) (813 -> 626) (814 -> 814) (815 -> 779) (816 -> 662) (817 -> 59) (818 -> 538) (819 -> 810) (820 -> 318) (821 -> 856) (822 -> 764) (823 -> 275) (824 -> 824) (825 -> 201) (826 -> 83) (827 -> 827) (828 -> 897) (829 -> 890) (830 -> 785) (831 -> 22) (832 -> 104) (833 -> 958) (834 -> 580) (835 -> 891) (836 -> 524) (837 -> 377) (838 -> 999) (839 -> 50) (840 -> 675) (841 -> 739) (842 -> 882) (843 -> 205) (844 -> 613) (845 -> 994) (846 -> 794) (847 -> 650) (848 -> 655) (849 -> 829) (850 -> 264) (851 -> 426) (852 -> 441) (853 -> 138) (854 -> 74) (855 -> 600) (856 -> 128) (857 -> 431) (858 -> 858) (859 -> 454) (860 -> 617) (861 -> 861) (862 -> 690) (863 -> 863) (864 -> 360) (865 -> 752) (866 -> 21) (867 -> 601) (868 -> 606) (869 -> 492) (870 -> 881) (871 -> 193) (872 -> 872) (873 -> 428) (874 -> 265) (875 -> 745) (876 -> 366) (877 -> 337) (878 -> 849) (879 -> 51) (880 -> 991) (881 -> 181) (882 -> 711) (883 -> 883) (884 -> 144) (885 -> 707) (886 -> 838) (887 -> 276) (888 -> 135) (889 -> 415) (890 -> 599) (891 -> 39) (892 -> 352) (893 -> 210) (894 -> 118) (895 -> 970) (896 -> 409) (897 -> 408) (898 -> 309) (899 -> 124) (900 -> 720) (901 -> 930) (902 -> 46) (903 -> 772) (904 -> 624) (905 -> 671) (906 -> 837) (907 -> 62) (908 -> 402) (909 -> 322) (910 -> 935) (911 -> 934) (912 -> 722) (913 -> 306) (914 -> 151) (915 -> 572) (916 -> 916) (917 -> 954) (918 -> 607) (919 -> 272) (920 -> 527) (921 -> 307) (922 -> 68) (923 -> 923) (924 -> 351) (925 -> 966) (926 -> 595) (927 -> 214) (928 -> 573) (929 -> 689) (930 -> 207) (931 -> 615) (932 -> 259) (933 -> 555) (934 -> 709) (935 -> 178) (936 -> 146) (937 -> 165) (938 -> 237) (939 -> 830) (940 -> 502) (941 -> 262) (942 -> 12) (943 -> 278) (944 -> 889) (945 -> 491) (946 -> 942) (947 -> 691) (948 -> 884) (949 -> 634) (950 -> 653) (951 -> 877) (952 -> 488) (953 -> 575) (954 -> 65) (955 -> 25) (956 -> 301) (957 -> 442) (958 -> 453) (959 -> 240) (960 -> 920) (961 -> 489) (962 -> 423) (963 -> 9) (964 -> 918) (965 -> 320) (966 -> 735) (967 -> 928) (968 -> 556) (969 -> 589) (970 -> 804) (971 -> 797) (972 -> 945) (973 -> 927) (974 -> 356) (975 -> 381) (976 -> 449) (977 -> 362) (978 -> 33) (979 -> 979) (980 -> 20) (981 -> 718) (982 -> 643) (983 -> 129) (984 -> 658) (985 -> 679) (986 -> 986) (987 -> 34) (988 -> 886) (989 -> 965) (990 -> 541) (991 -> 862) (992 -> 117) (993 -> 949) (994 -> 421) (995 -> 515) (996 -> 348) (997 -> 603) (998 -> 353) (999 -> 222) 
runtime = 338
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 237
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
