hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_original_graph
started_at = 2024-10-30 13:30:16
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 923
propagations = 923
mapping = (0 -> 143) (1 -> 723) (2 -> 963) (3 -> 900) (4 -> 401) (5 -> 467) (6 -> 477) (7 -> 589) (8 -> 448) (9 -> 985) (10 -> 295) (11 -> 624) (12 -> 580) (13 -> 684) (14 -> 362) (15 -> 33) (16 -> 986) (17 -> 773) (18 -> 796) (19 -> 489) (20 -> 681) (21 -> 21) (22 -> 341) (23 -> 213) (24 -> 109) (25 -> 588) (26 -> 760) (27 -> 312) (28 -> 877) (29 -> 686) (30 -> 529) (31 -> 527) (32 -> 365) (33 -> 628) (34 -> 11) (35 -> 35) (36 -> 115) (37 -> 390) (38 -> 336) (39 -> 673) (40 -> 201) (41 -> 836) (42 -> 196) (43 -> 568) (44 -> 783) (45 -> 45) (46 -> 974) (47 -> 997) (48 -> 507) (49 -> 898) (50 -> 418) (51 -> 51) (52 -> 52) (53 -> 585) (54 -> 138) (55 -> 63) (56 -> 265) (57 -> 616) (58 -> 561) (59 -> 108) (60 -> 180) (61 -> 777) (62 -> 679) (63 -> 347) (64 -> 159) (65 -> 911) (66 -> 733) (67 -> 152) (68 -> 320) (69 -> 69) (70 -> 653) (71 -> 71) (72 -> 276) (73 -> 949) (74 -> 764) (75 -> 644) (76 -> 867) (77 -> 338) (78 -> 186) (79 -> 324) (80 -> 774) (81 -> 160) (82 -> 304) (83 -> 247) (84 -> 841) (85 -> 237) (86 -> 813) (87 -> 87) (88 -> 85) (89 -> 392) (90 -> 967) (91 -> 896) (92 -> 92) (93 -> 255) (94 -> 454) (95 -> 533) (96 -> 803) (97 -> 31) (98 -> 459) (99 -> 998) (100 -> 971) (101 -> 626) (102 -> 701) (103 -> 583) (104 -> 34) (105 -> 843) (106 -> 246) (107 -> 73) (108 -> 759) (109 -> 714) (110 -> 656) (111 -> 472) (112 -> 463) (113 -> 520) (114 -> 181) (115 -> 456) (116 -> 406) (117 -> 54) (118 -> 203) (119 -> 3) (120 -> 140) (121 -> 121) (122 -> 122) (123 -> 619) (124 -> 553) (125 -> 125) (126 -> 688) (127 -> 9) (128 -> 573) (129 -> 903) (130 -> 505) (131 -> 635) (132 -> 670) (133 -> 888) (134 -> 925) (135 -> 609) (136 -> 334) (137 -> 154) (138 -> 78) (139 -> 139) (140 -> 234) (141 -> 978) (142 -> 879) (143 -> 954) (144 -> 238) (145 -> 145) (146 -> 277) (147 -> 443) (148 -> 148) (149 -> 883) (150 -> 647) (151 -> 770) (152 -> 863) (153 -> 802) (154 -> 354) (155 -> 582) (156 -> 574) (157 -> 945) (158 -> 67) (159 -> 543) (160 -> 293) (161 -> 409) (162 -> 496) (163 -> 784) (164 -> 852) (165 -> 270) (166 -> 470) (167 -> 951) (168 -> 256) (169 -> 84) (170 -> 313) (171 -> 613) (172 -> 279) (173 -> 272) (174 -> 894) (175 -> 339) (176 -> 123) (177 -> 805) (178 -> 167) (179 -> 179) (180 -> 724) (181 -> 317) (182 -> 200) (183 -> 899) (184 -> 224) (185 -> 185) (186 -> 498) (187 -> 262) (188 -> 188) (189 -> 833) (190 -> 811) (191 -> 27) (192 -> 866) (193 -> 129) (194 -> 775) (195 -> 650) (196 -> 400) (197 -> 869) (198 -> 756) (199 -> 526) (200 -> 308) (201 -> 162) (202 -> 668) (203 -> 731) (204 -> 603) (205 -> 465) (206 -> 844) (207 -> 882) (208 -> 790) (209 -> 672) (210 -> 120) (211 -> 130) (212 -> 722) (213 -> 902) (214 -> 571) (215 -> 430) (216 -> 915) (217 -> 217) (218 -> 517) (219 -> 106) (220 -> 511) (221 -> 826) (222 -> 294) (223 -> 314) (224 -> 995) (225 -> 407) (226 -> 618) (227 -> 929) (228 -> 542) (229 -> 876) (230 -> 230) (231 -> 497) (232 -> 996) (233 -> 386) (234 -> 909) (235 -> 17) (236 -> 223) (237 -> 988) (238 -> 131) (239 -> 646) (240 -> 678) (241 -> 931) (242 -> 144) (243 -> 705) (244 -> 493) (245 -> 222) (246 -> 397) (247 -> 753) (248 -> 476) (249 -> 699) (250 -> 163) (251 -> 251) (252 -> 961) (253 -> 55) (254 -> 842) (255 -> 6) (256 -> 736) (257 -> 257) (258 -> 946) (259 -> 157) (260 -> 207) (261 -> 819) (262 -> 408) (263 -> 692) (264 -> 512) (265 -> 868) (266 -> 953) (267 -> 738) (268 -> 513) (269 -> 960) (270 -> 372) (271 -> 175) (272 -> 36) (273 -> 729) (274 -> 226) (275 -> 906) (276 -> 28) (277 -> 53) (278 -> 425) (279 -> 515) (280 -> 275) (281 -> 281) (282 -> 282) (283 -> 923) (284 -> 29) (285 -> 831) (286 -> 547) (287 -> 287) (288 -> 950) (289 -> 284) (290 -> 273) (291 -> 748) (292 -> 178) (293 -> 471) (294 -> 847) (295 -> 215) (296 -> 296) (297 -> 991) (298 -> 86) (299 -> 98) (300 -> 550) (301 -> 823) (302 -> 331) (303 -> 983) (304 -> 325) (305 -> 356) (306 -> 8) (307 -> 962) (308 -> 376) (309 -> 964) (310 -> 546) (311 -> 311) (312 -> 189) (313 -> 96) (314 -> 690) (315 -> 199) (316 -> 709) (317 -> 310) (318 -> 318) (319 -> 242) (320 -> 782) (321 -> 321) (322 -> 744) (323 -> 323) (324 -> 428) (325 -> 466) (326 -> 755) (327 -> 327) (328 -> 426) (329 -> 364) (330 -> 70) (331 -> 798) (332 -> 632) (333 -> 458) (334 -> 499) (335 -> 104) (336 -> 141) (337 -> 886) (338 -> 208) (339 -> 930) (340 -> 340) (341 -> 771) (342 -> 253) (343 -> 957) (344 -> 297) (345 -> 328) (346 -> 916) (347 -> 187) (348 -> 39) (349 -> 349) (350 -> 817) (351 -> 244) (352 -> 892) (353 -> 227) (354 -> 342) (355 -> 355) (356 -> 285) (357 -> 43) (358 -> 278) (359 -> 135) (360 -> 398) (361 -> 393) (362 -> 788) (363 -> 103) (364 -> 933) (365 -> 151) (366 -> 552) (367 -> 399) (368 -> 765) (369 -> 117) (370 -> 370) (371 -> 155) (372 -> 114) (373 -> 629) (374 -> 482) (375 -> 80) (376 -> 825) (377 -> 993) (378 -> 789) (379 -> 379) (380 -> 133) (381 -> 381) (382 -> 700) (383 -> 352) (384 -> 404) (385 -> 622) (386 -> 768) (387 -> 975) (388 -> 901) (389 -> 927) (390 -> 728) (391 -> 169) (392 -> 380) (393 -> 128) (394 -> 980) (395 -> 210) (396 -> 602) (397 -> 562) (398 -> 72) (399 -> 378) (400 -> 481) (401 -> 383) (402 -> 567) (403 -> 970) (404 -> 749) (405 -> 421) (406 -> 565) (407 -> 105) (408 -> 326) (409 -> 58) (410 -> 1) (411 -> 455) (412 -> 715) (413 -> 373) (414 -> 544) (415 -> 415) (416 -> 814) (417 -> 928) (418 -> 990) (419 -> 214) (420 -> 521) (421 -> 405) (422 -> 46) (423 -> 767) (424 -> 424) (425 -> 348) (426 -> 601) (427 -> 937) (428 -> 423) (429 -> 26) (430 -> 305) (431 -> 645) (432 -> 264) (433 -> 19) (434 -> 569) (435 -> 441) (436 -> 2) (437 -> 559) (438 -> 438) (439 -> 367) (440 -> 249) (441 -> 322) (442 -> 581) (443 -> 309) (444 -> 205) (445 -> 474) (446 -> 537) (447 -> 156) (448 -> 197) (449 -> 500) (450 -> 274) (451 -> 972) (452 -> 431) (453 -> 419) (454 -> 935) (455 -> 597) (456 -> 807) (457 -> 648) (458 -> 734) (459 -> 932) (460 -> 316) (461 -> 461) (462 -> 614) (463 -> 377) (464 -> 702) (465 -> 508) (466 -> 610) (467 -> 65) (468 -> 590) (469 -> 696) (470 -> 549) (471 -> 704) (472 -> 95) (473 -> 469) (474 -> 730) (475 -> 475) (476 -> 966) (477 -> 680) (478 -> 479) (479 -> 984) (480 -> 480) (481 -> 149) (482 -> 12) (483 -> 50) (484 -> 752) (485 -> 534) (486 -> 190) (487 -> 236) (488 -> 13) (489 -> 20) (490 -> 490) (491 -> 411) (492 -> 791) (493 -> 289) (494 -> 633) (495 -> 956) (496 -> 870) (497 -> 263) (498 -> 99) (499 -> 845) (500 -> 231) (501 -> 158) (502 -> 243) (503 -> 846) (504 -> 422) (505 -> 707) (506 -> 502) (507 -> 447) (508 -> 75) (509 -> 837) (510 -> 37) (511 -> 442) (512 -> 667) (513 -> 24) (514 -> 746) (515 -> 557) (516 -> 666) (517 -> 794) (518 -> 319) (519 -> 880) (520 -> 631) (521 -> 420) (522 -> 124) (523 -> 168) (524 -> 810) (525 -> 617) (526 -> 763) (527 -> 634) (528 -> 594) (529 -> 271) (530 -> 698) (531 -> 558) (532 -> 4) (533 -> 209) (534 -> 111) (535 -> 640) (536 -> 280) (537 -> 878) (538 -> 216) (539 -> 691) (540 -> 113) (541 -> 403) (542 -> 38) (543 -> 792) (544 -> 908) (545 -> 545) (546 -> 563) (547 -> 212) (548 -> 176) (549 -> 202) (550 -> 761) (551 -> 832) (552 -> 435) (553 -> 501) (554 -> 824) (555 -> 555) (556 -> 245) (557 -> 166) (558 -> 575) (559 -> 747) (560 -> 7) (561 -> 353) (562 -> 76) (563 -> 822) (564 -> 241) (565 -> 778) (566 -> 815) (567 -> 81) (568 -> 56) (569 -> 596) (570 -> 570) (571 -> 358) (572 -> 48) (573 -> 821) (574 -> 720) (575 -> 89) (576 -> 177) (577 -> 536) (578 -> 414) (579 -> 605) (580 -> 302) (581 -> 598) (582 -> 417) (583 -> 387) (584 -> 90) (585 -> 57) (586 -> 586) (587 -> 288) (588 -> 579) (589 -> 676) (590 -> 22) (591 -> 816) (592 -> 595) (593 -> 981) (594 -> 429) (595 -> 258) (596 -> 345) (597 -> 858) (598 -> 943) (599 -> 413) (600 -> 917) (601 -> 191) (602 -> 751) (603 -> 374) (604 -> 518) (605 -> 716) (606 -> 492) (607 -> 396) (608 -> 685) (609 -> 828) (610 -> 849) (611 -> 611) (612 -> 301) (613 -> 551) (614 -> 93) (615 -> 874) (616 -> 623) (617 -> 184) (618 -> 450) (619 -> 865) (620 -> 787) (621 -> 134) (622 -> 132) (623 -> 483) (624 -> 491) (625 -> 625) (626 -> 703) (627 -> 61) (628 -> 412) (629 -> 126) (630 -> 32) (631 -> 948) (632 -> 332) (633 -> 453) (634 -> 44) (635 -> 745) (636 -> 146) (637 -> 637) (638 -> 5) (639 -> 576) (640 -> 977) (641 -> 910) (642 -> 427) (643 -> 119) (644 -> 329) (645 -> 250) (646 -> 344) (647 -> 606) (648 -> 968) (649 -> 638) (650 -> 195) (651 -> 361) (652 -> 371) (653 -> 608) (654 -> 174) (655 -> 107) (656 -> 228) (657 -> 835) (658 -> 795) (659 -> 994) (660 -> 630) (661 -> 941) (662 -> 662) (663 -> 484) (664 -> 607) (665 -> 665) (666 -> 965) (667 -> 161) (668 -> 780) (669 -> 669) (670 -> 530) (671 -> 671) (672 -> 261) (673 -> 457) (674 -> 674) (675 -> 359) (676 -> 74) (677 -> 486) (678 -> 240) (679 -> 102) (680 -> 206) (681 -> 173) (682 -> 150) (683 -> 683) (684 -> 860) (685 -> 252) (686 -> 351) (687 -> 194) (688 -> 283) (689 -> 290) (690 -> 944) (691 -> 235) (692 -> 651) (693 -> 693) (694 -> 940) (695 -> 976) (696 -> 834) (697 -> 47) (698 -> 118) (699 -> 485) (700 -> 959) (701 -> 587) (702 -> 612) (703 -> 677) (704 -> 88) (705 -> 330) (706 -> 706) (707 -> 560) (708 -> 926) (709 -> 268) (710 -> 615) (711 -> 524) (712 -> 315) (713 -> 593) (714 -> 989) (715 -> 116) (716 -> 769) (717 -> 535) (718 -> 531) (719 -> 464) (720 -> 804) (721 -> 416) (722 -> 548) (723 -> 193) (724 -> 938) (725 -> 538) (726 -> 97) (727 -> 259) (728 -> 735) (729 -> 958) (730 -> 449) (731 -> 254) (732 -> 519) (733 -> 809) (734 -> 306) (735 -> 172) (736 -> 897) (737 -> 924) (738 -> 375) (739 -> 655) (740 -> 740) (741 -> 741) (742 -> 838) (743 -> 286) (744 -> 757) (745 -> 750) (746 -> 267) (747 -> 300) (748 -> 59) (749 -> 77) (750 -> 885) (751 -> 785) (752 -> 539) (753 -> 654) (754 -> 41) (755 -> 473) (756 -> 592) (757 -> 797) (758 -> 382) (759 -> 913) (760 -> 307) (761 -> 875) (762 -> 713) (763 -> 584) (764 -> 532) (765 -> 871) (766 -> 904) (767 -> 15) (768 -> 737) (769 -> 171) (770 -> 661) (771 -> 621) (772 -> 884) (773 -> 510) (774 -> 298) (775 -> 969) (776 -> 82) (777 -> 333) (778 -> 437) (779 -> 299) (780 -> 801) (781 -> 554) (782 -> 385) (783 -> 434) (784 -> 233) (785 -> 578) (786 -> 432) (787 -> 525) (788 -> 478) (789 -> 572) (790 -> 721) (791 -> 541) (792 -> 942) (793 -> 922) (794 -> 639) (795 -> 620) (796 -> 337) (797 -> 232) (798 -> 165) (799 -> 725) (800 -> 509) (801 -> 451) (802 -> 433) (803 -> 369) (804 -> 522) (805 -> 857) (806 -> 291) (807 -> 218) (808 -> 808) (809 -> 147) (810 -> 643) (811 -> 494) (812 -> 641) (813 -> 49) (814 -> 112) (815 -> 79) (816 -> 695) (817 -> 848) (818 -> 391) (819 -> 220) (820 -> 366) (821 -> 689) (822 -> 60) (823 -> 350) (824 -> 604) (825 -> 708) (826 -> 934) (827 -> 827) (828 -> 577) (829 -> 410) (830 -> 820) (831 -> 919) (832 -> 446) (833 -> 694) (834 -> 468) (835 -> 91) (836 -> 523) (837 -> 743) (838 -> 395) (839 -> 239) (840 -> 840) (841 -> 659) (842 -> 40) (843 -> 389) (844 -> 402) (845 -> 504) (846 -> 711) (847 -> 229) (848 -> 758) (849 -> 727) (850 -> 779) (851 -> 225) (852 -> 0) (853 -> 556) (854 -> 357) (855 -> 14) (856 -> 514) (857 -> 25) (858 -> 649) (859 -> 394) (860 -> 591) (861 -> 856) (862 -> 862) (863 -> 710) (864 -> 766) (865 -> 839) (866 -> 83) (867 -> 487) (868 -> 18) (869 -> 142) (870 -> 452) (871 -> 444) (872 -> 872) (873 -> 23) (874 -> 889) (875 -> 947) (876 -> 864) (877 -> 859) (878 -> 861) (879 -> 830) (880 -> 599) (881 -> 881) (882 -> 42) (883 -> 198) (884 -> 952) (885 -> 664) (886 -> 101) (887 -> 887) (888 -> 657) (889 -> 170) (890 -> 890) (891 -> 726) (892 -> 439) (893 -> 153) (894 -> 600) (895 -> 895) (896 -> 697) (897 -> 873) (898 -> 682) (899 -> 793) (900 -> 799) (901 -> 776) (902 -> 248) (903 -> 979) (904 -> 754) (905 -> 772) (906 -> 384) (907 -> 907) (908 -> 506) (909 -> 440) (910 -> 739) (911 -> 503) (912 -> 445) (913 -> 110) (914 -> 363) (915 -> 462) (916 -> 346) (917 -> 460) (918 -> 918) (919 -> 66) (920 -> 68) (921 -> 921) (922 -> 540) (923 -> 335) (924 -> 127) (925 -> 920) (926 -> 266) (927 -> 762) (928 -> 100) (929 -> 717) (930 -> 999) (931 -> 992) (932 -> 658) (933 -> 10) (934 -> 62) (935 -> 851) (936 -> 936) (937 -> 260) (938 -> 914) (939 -> 652) (940 -> 528) (941 -> 855) (942 -> 939) (943 -> 137) (944 -> 850) (945 -> 742) (946 -> 732) (947 -> 204) (948 -> 436) (949 -> 800) (950 -> 818) (951 -> 829) (952 -> 712) (953 -> 853) (954 -> 812) (955 -> 955) (956 -> 495) (957 -> 16) (958 -> 982) (959 -> 292) (960 -> 516) (961 -> 303) (962 -> 786) (963 -> 343) (964 -> 136) (965 -> 164) (966 -> 806) (967 -> 94) (968 -> 388) (969 -> 627) (970 -> 182) (971 -> 219) (972 -> 64) (973 -> 973) (974 -> 687) (975 -> 636) (976 -> 642) (977 -> 719) (978 -> 891) (979 -> 269) (980 -> 221) (981 -> 183) (982 -> 905) (983 -> 192) (984 -> 660) (985 -> 566) (986 -> 912) (987 -> 781) (988 -> 675) (989 -> 30) (990 -> 663) (991 -> 368) (992 -> 488) (993 -> 360) (994 -> 211) (995 -> 893) (996 -> 854) (997 -> 718) (998 -> 987) (999 -> 564) 
runtime = 398
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 262
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
