hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_original_graph
started_at = 2024-10-30 13:29:30
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 478
propagations = 478
mapping = (0 -> 614) (1 -> 1) (2 -> 2) (3 -> 721) (4 -> 4) (5 -> 160) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 785) (11 -> 11) (12 -> 12) (13 -> 80) (14 -> 14) (15 -> 479) (16 -> 39) (17 -> 17) (18 -> 18) (19 -> 20) (20 -> 681) (21 -> 21) (22 -> 348) (23 -> 23) (24 -> 365) (25 -> 526) (26 -> 906) (27 -> 27) (28 -> 591) (29 -> 29) (30 -> 814) (31 -> 314) (32 -> 32) (33 -> 148) (34 -> 827) (35 -> 35) (36 -> 36) (37 -> 65) (38 -> 38) (39 -> 953) (40 -> 40) (41 -> 487) (42 -> 42) (43 -> 252) (44 -> 769) (45 -> 45) (46 -> 46) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 436) (52 -> 66) (53 -> 186) (54 -> 34) (55 -> 518) (56 -> 56) (57 -> 354) (58 -> 58) (59 -> 59) (60 -> 551) (61 -> 61) (62 -> 605) (63 -> 516) (64 -> 64) (65 -> 241) (66 -> 849) (67 -> 67) (68 -> 68) (69 -> 675) (70 -> 103) (71 -> 71) (72 -> 72) (73 -> 69) (74 -> 74) (75 -> 37) (76 -> 542) (77 -> 60) (78 -> 644) (79 -> 79) (80 -> 609) (81 -> 871) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 118) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 5) (92 -> 498) (93 -> 250) (94 -> 94) (95 -> 824) (96 -> 96) (97 -> 945) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 424) (104 -> 618) (105 -> 832) (106 -> 273) (107 -> 977) (108 -> 171) (109 -> 606) (110 -> 536) (111 -> 33) (112 -> 112) (113 -> 116) (114 -> 844) (115 -> 24) (116 -> 751) (117 -> 257) (118 -> 384) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 981) (123 -> 923) (124 -> 124) (125 -> 125) (126 -> 515) (127 -> 127) (128 -> 774) (129 -> 129) (130 -> 408) (131 -> 131) (132 -> 132) (133 -> 684) (134 -> 134) (135 -> 938) (136 -> 466) (137 -> 0) (138 -> 138) (139 -> 139) (140 -> 406) (141 -> 141) (142 -> 717) (143 -> 143) (144 -> 704) (145 -> 145) (146 -> 146) (147 -> 663) (148 -> 239) (149 -> 206) (150 -> 360) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 607) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 453) (160 -> 472) (161 -> 161) (162 -> 162) (163 -> 247) (164 -> 375) (165 -> 165) (166 -> 22) (167 -> 106) (168 -> 168) (169 -> 948) (170 -> 170) (171 -> 117) (172 -> 172) (173 -> 173) (174 -> 235) (175 -> 164) (176 -> 855) (177 -> 514) (178 -> 501) (179 -> 800) (180 -> 180) (181 -> 181) (182 -> 182) (183 -> 596) (184 -> 115) (185 -> 712) (186 -> 188) (187 -> 396) (188 -> 725) (189 -> 189) (190 -> 783) (191 -> 191) (192 -> 452) (193 -> 220) (194 -> 41) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 237) (200 -> 200) (201 -> 502) (202 -> 995) (203 -> 203) (204 -> 204) (205 -> 685) (206 -> 777) (207 -> 207) (208 -> 208) (209 -> 809) (210 -> 210) (211 -> 934) (212 -> 212) (213 -> 559) (214 -> 701) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 218) (219 -> 133) (220 -> 345) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 150) (227 -> 227) (228 -> 159) (229 -> 229) (230 -> 300) (231 -> 778) (232 -> 232) (233 -> 650) (234 -> 234) (235 -> 174) (236 -> 595) (237 -> 766) (238 -> 238) (239 -> 870) (240 -> 31) (241 -> 630) (242 -> 266) (243 -> 243) (244 -> 244) (245 -> 187) (246 -> 246) (247 -> 988) (248 -> 248) (249 -> 249) (250 -> 450) (251 -> 226) (252 -> 286) (253 -> 253) (254 -> 254) (255 -> 887) (256 -> 256) (257 -> 602) (258 -> 258) (259 -> 968) (260 -> 260) (261 -> 825) (262 -> 262) (263 -> 475) (264 -> 992) (265 -> 265) (266 -> 242) (267 -> 347) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 122) (273 -> 690) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 847) (280 -> 219) (281 -> 228) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 662) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 582) (291 -> 982) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 942) (296 -> 51) (297 -> 680) (298 -> 298) (299 -> 676) (300 -> 279) (301 -> 301) (302 -> 342) (303 -> 76) (304 -> 15) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 679) (313 -> 313) (314 -> 974) (315 -> 936) (316 -> 316) (317 -> 135) (318 -> 318) (319 -> 175) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 193) (324 -> 324) (325 -> 296) (326 -> 326) (327 -> 327) (328 -> 28) (329 -> 304) (330 -> 349) (331 -> 331) (332 -> 332) (333 -> 359) (334 -> 334) (335 -> 92) (336 -> 711) (337 -> 943) (338 -> 77) (339 -> 782) (340 -> 340) (341 -> 341) (342 -> 869) (343 -> 343) (344 -> 344) (345 -> 338) (346 -> 957) (347 -> 267) (348 -> 929) (349 -> 330) (350 -> 678) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 983) (355 -> 113) (356 -> 62) (357 -> 357) (358 -> 358) (359 -> 333) (360 -> 329) (361 -> 140) (362 -> 236) (363 -> 914) (364 -> 707) (365 -> 985) (366 -> 970) (367 -> 367) (368 -> 53) (369 -> 346) (370 -> 874) (371 -> 371) (372 -> 372) (373 -> 483) (374 -> 302) (375 -> 169) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 468) (380 -> 635) (381 -> 381) (382 -> 382) (383 -> 555) (384 -> 70) (385 -> 554) (386 -> 386) (387 -> 319) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 600) (394 -> 394) (395 -> 407) (396 -> 794) (397 -> 916) (398 -> 398) (399 -> 399) (400 -> 940) (401 -> 649) (402 -> 402) (403 -> 403) (404 -> 796) (405 -> 493) (406 -> 846) (407 -> 564) (408 -> 130) (409 -> 409) (410 -> 410) (411 -> 838) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 423) (417 -> 417) (418 -> 370) (419 -> 419) (420 -> 904) (421 -> 421) (422 -> 209) (423 -> 883) (424 -> 55) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 976) (431 -> 431) (432 -> 567) (433 -> 433) (434 -> 272) (435 -> 810) (436 -> 432) (437 -> 78) (438 -> 921) (439 -> 149) (440 -> 440) (441 -> 202) (442 -> 442) (443 -> 443) (444 -> 128) (445 -> 781) (446 -> 446) (447 -> 447) (448 -> 749) (449 -> 576) (450 -> 891) (451 -> 451) (452 -> 786) (453 -> 994) (454 -> 454) (455 -> 335) (456 -> 456) (457 -> 659) (458 -> 458) (459 -> 664) (460 -> 460) (461 -> 461) (462 -> 538) (463 -> 797) (464 -> 856) (465 -> 465) (466 -> 194) (467 -> 467) (468 -> 744) (469 -> 469) (470 -> 580) (471 -> 471) (472 -> 19) (473 -> 473) (474 -> 474) (475 -> 971) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 488) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 339) (484 -> 620) (485 -> 485) (486 -> 486) (487 -> 192) (488 -> 201) (489 -> 489) (490 -> 979) (491 -> 491) (492 -> 492) (493 -> 245) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 290) (499 -> 908) (500 -> 500) (501 -> 937) (502 -> 532) (503 -> 503) (504 -> 401) (505 -> 505) (506 -> 788) (507 -> 507) (508 -> 508) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 416) (513 -> 513) (514 -> 642) (515 -> 126) (516 -> 63) (517 -> 517) (518 -> 998) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 584) (523 -> 523) (524 -> 524) (525 -> 155) (526 -> 683) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 54) (532 -> 397) (533 -> 798) (534 -> 534) (535 -> 535) (536 -> 110) (537 -> 841) (538 -> 819) (539 -> 539) (540 -> 540) (541 -> 895) (542 -> 720) (543 -> 543) (544 -> 621) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 692) (552 -> 552) (553 -> 553) (554 -> 385) (555 -> 383) (556 -> 728) (557 -> 746) (558 -> 558) (559 -> 836) (560 -> 560) (561 -> 561) (562 -> 666) (563 -> 430) (564 -> 281) (565 -> 565) (566 -> 566) (567 -> 361) (568 -> 568) (569 -> 648) (570 -> 570) (571 -> 350) (572 -> 572) (573 -> 573) (574 -> 52) (575 -> 575) (576 -> 449) (577 -> 512) (578 -> 578) (579 -> 579) (580 -> 715) (581 -> 581) (582 -> 533) (583 -> 583) (584 -> 400) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 504) (591 -> 544) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 556) (596 -> 183) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 393) (601 -> 601) (602 -> 405) (603 -> 603) (604 -> 604) (605 -> 924) (606 -> 387) (607 -> 251) (608 -> 608) (609 -> 742) (610 -> 735) (611 -> 611) (612 -> 852) (613 -> 613) (614 -> 137) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 960) (619 -> 619) (620 -> 861) (621 -> 631) (622 -> 622) (623 -> 163) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 610) (631 -> 889) (632 -> 506) (633 -> 863) (634 -> 634) (635 -> 670) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 213) (642 -> 395) (643 -> 918) (644 -> 562) (645 -> 955) (646 -> 765) (647 -> 93) (648 -> 569) (649 -> 439) (650 -> 233) (651 -> 872) (652 -> 652) (653 -> 434) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 984) (660 -> 660) (661 -> 661) (662 -> 43) (663 -> 926) (664 -> 571) (665 -> 665) (666 -> 705) (667 -> 667) (668 -> 754) (669 -> 669) (670 -> 612) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 851) (676 -> 522) (677 -> 677) (678 -> 366) (679 -> 312) (680 -> 633) (681 -> 484) (682 -> 682) (683 -> 444) (684 -> 877) (685 -> 743) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 323) (691 -> 691) (692 -> 792) (693 -> 16) (694 -> 710) (695 -> 422) (696 -> 731) (697 -> 697) (698 -> 719) (699 -> 10) (700 -> 933) (701 -> 214) (702 -> 702) (703 -> 703) (704 -> 750) (705 -> 299) (706 -> 379) (707 -> 787) (708 -> 708) (709 -> 709) (710 -> 694) (711 -> 369) (712 -> 297) (713 -> 713) (714 -> 25) (715 -> 336) (716 -> 716) (717 -> 963) (718 -> 718) (719 -> 698) (720 -> 374) (721 -> 928) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 935) (726 -> 726) (727 -> 727) (728 -> 364) (729 -> 729) (730 -> 730) (731 -> 541) (732 -> 732) (733 -> 700) (734 -> 734) (735 -> 355) (736 -> 736) (737 -> 459) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 111) (742 -> 643) (743 -> 632) (744 -> 303) (745 -> 745) (746 -> 772) (747 -> 747) (748 -> 748) (749 -> 448) (750 -> 925) (751 -> 930) (752 -> 752) (753 -> 753) (754 -> 356) (755 -> 755) (756 -> 854) (757 -> 590) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 646) (766 -> 328) (767 -> 767) (768 -> 768) (769 -> 437) (770 -> 770) (771 -> 771) (772 -> 97) (773 -> 773) (774 -> 912) (775 -> 991) (776 -> 136) (777 -> 73) (778 -> 435) (779 -> 779) (780 -> 104) (781 -> 445) (782 -> 915) (783 -> 190) (784 -> 166) (785 -> 699) (786 -> 756) (787 -> 790) (788 -> 418) (789 -> 789) (790 -> 240) (791 -> 791) (792 -> 263) (793 -> 793) (794 -> 255) (795 -> 795) (796 -> 404) (797 -> 463) (798 -> 123) (799 -> 799) (800 -> 373) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 176) (810 -> 380) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 737) (815 -> 815) (816 -> 816) (817 -> 230) (818 -> 818) (819 -> 780) (820 -> 820) (821 -> 821) (822 -> 822) (823 -> 696) (824 -> 95) (825 -> 261) (826 -> 826) (827 -> 147) (828 -> 828) (829 -> 829) (830 -> 362) (831 -> 831) (832 -> 105) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 490) (837 -> 577) (838 -> 438) (839 -> 839) (840 -> 840) (841 -> 537) (842 -> 842) (843 -> 843) (844 -> 784) (845 -> 845) (846 -> 531) (847 -> 741) (848 -> 848) (849 -> 470) (850 -> 876) (851 -> 817) (852 -> 86) (853 -> 107) (854 -> 464) (855 -> 109) (856 -> 144) (857 -> 205) (858 -> 858) (859 -> 859) (860 -> 860) (861 -> 455) (862 -> 862) (863 -> 441) (864 -> 864) (865 -> 865) (866 -> 978) (867 -> 867) (868 -> 868) (869 -> 280) (870 -> 264) (871 -> 81) (872 -> 651) (873 -> 873) (874 -> 420) (875 -> 875) (876 -> 525) (877 -> 733) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 714) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 13) (888 -> 888) (889 -> 647) (890 -> 890) (891 -> 114) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 857) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 199) (903 -> 363) (904 -> 231) (905 -> 905) (906 -> 26) (907 -> 907) (908 -> 167) (909 -> 909) (910 -> 910) (911 -> 966) (912 -> 757) (913 -> 913) (914 -> 903) (915 -> 325) (916 -> 823) (917 -> 917) (918 -> 776) (919 -> 919) (920 -> 920) (921 -> 668) (922 -> 922) (923 -> 850) (924 -> 706) (925 -> 411) (926 -> 142) (927 -> 927) (928 -> 75) (929 -> 975) (930 -> 574) (931 -> 931) (932 -> 932) (933 -> 641) (934 -> 211) (935 -> 499) (936 -> 315) (937 -> 44) (938 -> 317) (939 -> 939) (940 -> 866) (941 -> 941) (942 -> 295) (943 -> 337) (944 -> 944) (945 -> 837) (946 -> 946) (947 -> 947) (948 -> 457) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 185) (954 -> 954) (955 -> 645) (956 -> 557) (957 -> 775) (958 -> 958) (959 -> 959) (960 -> 462) (961 -> 961) (962 -> 962) (963 -> 956) (964 -> 964) (965 -> 965) (966 -> 911) (967 -> 967) (968 -> 259) (969 -> 969) (970 -> 853) (971 -> 368) (972 -> 972) (973 -> 177) (974 -> 563) (975 -> 695) (976 -> 91) (977 -> 184) (978 -> 830) (979 -> 57) (980 -> 980) (981 -> 3) (982 -> 291) (983 -> 653) (984 -> 178) (985 -> 902) (986 -> 986) (987 -> 987) (988 -> 179) (989 -> 989) (990 -> 990) (991 -> 623) (992 -> 973) (993 -> 993) (994 -> 693) (995 -> 30) (996 -> 996) (997 -> 997) (998 -> 108) (999 -> 999) 
runtime = 204
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 85
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
