hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_original_graph
started_at = 2024-10-30 13:30:57
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 475
propagations = 475
mapping = (0 -> 0) (1 -> 604) (2 -> 2) (3 -> 837) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 221) (11 -> 11) (12 -> 554) (13 -> 127) (14 -> 154) (15 -> 248) (16 -> 841) (17 -> 17) (18 -> 222) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 574) (23 -> 23) (24 -> 24) (25 -> 619) (26 -> 26) (27 -> 593) (28 -> 28) (29 -> 565) (30 -> 555) (31 -> 31) (32 -> 116) (33 -> 780) (34 -> 241) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 775) (40 -> 40) (41 -> 63) (42 -> 42) (43 -> 469) (44 -> 44) (45 -> 139) (46 -> 938) (47 -> 47) (48 -> 446) (49 -> 49) (50 -> 50) (51 -> 369) (52 -> 909) (53 -> 995) (54 -> 483) (55 -> 55) (56 -> 56) (57 -> 290) (58 -> 773) (59 -> 52) (60 -> 282) (61 -> 61) (62 -> 62) (63 -> 258) (64 -> 160) (65 -> 65) (66 -> 950) (67 -> 145) (68 -> 39) (69 -> 69) (70 -> 729) (71 -> 932) (72 -> 200) (73 -> 547) (74 -> 74) (75 -> 563) (76 -> 76) (77 -> 410) (78 -> 331) (79 -> 79) (80 -> 80) (81 -> 828) (82 -> 82) (83 -> 640) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 354) (88 -> 209) (89 -> 427) (90 -> 90) (91 -> 606) (92 -> 92) (93 -> 499) (94 -> 94) (95 -> 193) (96 -> 722) (97 -> 97) (98 -> 323) (99 -> 558) (100 -> 143) (101 -> 101) (102 -> 857) (103 -> 103) (104 -> 104) (105 -> 855) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 867) (110 -> 110) (111 -> 590) (112 -> 852) (113 -> 53) (114 -> 114) (115 -> 3) (116 -> 328) (117 -> 392) (118 -> 414) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 125) (123 -> 123) (124 -> 124) (125 -> 936) (126 -> 126) (127 -> 537) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 317) (133 -> 430) (134 -> 134) (135 -> 135) (136 -> 57) (137 -> 137) (138 -> 138) (139 -> 45) (140 -> 669) (141 -> 467) (142 -> 142) (143 -> 32) (144 -> 144) (145 -> 67) (146 -> 13) (147 -> 147) (148 -> 992) (149 -> 149) (150 -> 914) (151 -> 151) (152 -> 152) (153 -> 495) (154 -> 14) (155 -> 155) (156 -> 156) (157 -> 157) (158 -> 174) (159 -> 951) (160 -> 64) (161 -> 515) (162 -> 162) (163 -> 376) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 441) (168 -> 316) (169 -> 169) (170 -> 170) (171 -> 416) (172 -> 794) (173 -> 643) (174 -> 158) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 228) (181 -> 181) (182 -> 29) (183 -> 183) (184 -> 184) (185 -> 350) (186 -> 326) (187 -> 587) (188 -> 188) (189 -> 301) (190 -> 411) (191 -> 666) (192 -> 192) (193 -> 95) (194 -> 582) (195 -> 195) (196 -> 330) (197 -> 349) (198 -> 256) (199 -> 692) (200 -> 681) (201 -> 801) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 146) (206 -> 206) (207 -> 207) (208 -> 958) (209 -> 93) (210 -> 723) (211 -> 211) (212 -> 212) (213 -> 964) (214 -> 649) (215 -> 215) (216 -> 216) (217 -> 419) (218 -> 113) (219 -> 219) (220 -> 60) (221 -> 15) (222 -> 632) (223 -> 98) (224 -> 224) (225 -> 702) (226 -> 226) (227 -> 227) (228 -> 823) (229 -> 229) (230 -> 230) (231 -> 48) (232 -> 937) (233 -> 233) (234 -> 234) (235 -> 473) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 239) (240 -> 883) (241 -> 34) (242 -> 242) (243 -> 132) (244 -> 664) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 716) (249 -> 249) (250 -> 407) (251 -> 251) (252 -> 931) (253 -> 598) (254 -> 254) (255 -> 255) (256 -> 292) (257 -> 257) (258 -> 596) (259 -> 265) (260 -> 907) (261 -> 842) (262 -> 273) (263 -> 199) (264 -> 264) (265 -> 87) (266 -> 492) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 210) (272 -> 353) (273 -> 650) (274 -> 115) (275 -> 30) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 279) (280 -> 522) (281 -> 281) (282 -> 168) (283 -> 283) (284 -> 860) (285 -> 840) (286 -> 442) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 523) (291 -> 291) (292 -> 817) (293 -> 744) (294 -> 133) (295 -> 487) (296 -> 489) (297 -> 261) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 396) (302 -> 302) (303 -> 592) (304 -> 304) (305 -> 670) (306 -> 306) (307 -> 307) (308 -> 924) (309 -> 922) (310 -> 303) (311 -> 311) (312 -> 312) (313 -> 272) (314 -> 999) (315 -> 913) (316 -> 873) (317 -> 627) (318 -> 318) (319 -> 182) (320 -> 320) (321 -> 486) (322 -> 322) (323 -> 882) (324 -> 324) (325 -> 877) (326 -> 437) (327 -> 526) (328 -> 814) (329 -> 329) (330 -> 709) (331 -> 519) (332 -> 858) (333 -> 333) (334 -> 12) (335 -> 727) (336 -> 525) (337 -> 337) (338 -> 507) (339 -> 339) (340 -> 762) (341 -> 341) (342 -> 342) (343 -> 475) (344 -> 412) (345 -> 345) (346 -> 453) (347 -> 208) (348 -> 348) (349 -> 197) (350 -> 185) (351 -> 351) (352 -> 352) (353 -> 870) (354 -> 496) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 1) (367 -> 367) (368 -> 368) (369 -> 250) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 153) (375 -> 400) (376 -> 161) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 941) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 829) (390 -> 693) (391 -> 391) (392 -> 488) (393 -> 393) (394 -> 308) (395 -> 286) (396 -> 836) (397 -> 661) (398 -> 564) (399 -> 399) (400 -> 78) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 576) (405 -> 517) (406 -> 406) (407 -> 717) (408 -> 943) (409 -> 409) (410 -> 66) (411 -> 148) (412 -> 344) (413 -> 413) (414 -> 262) (415 -> 415) (416 -> 171) (417 -> 973) (418 -> 418) (419 -> 217) (420 -> 420) (421 -> 421) (422 -> 945) (423 -> 423) (424 -> 792) (425 -> 540) (426 -> 187) (427 -> 976) (428 -> 956) (429 -> 434) (430 -> 485) (431 -> 431) (432 -> 432) (433 -> 433) (434 -> 429) (435 -> 438) (436 -> 436) (437 -> 701) (438 -> 297) (439 -> 439) (440 -> 440) (441 -> 235) (442 -> 18) (443 -> 654) (444 -> 946) (445 -> 445) (446 -> 615) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 141) (451 -> 451) (452 -> 452) (453 -> 991) (454 -> 454) (455 -> 455) (456 -> 634) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 394) (461 -> 461) (462 -> 738) (463 -> 787) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 636) (468 -> 468) (469 -> 99) (470 -> 180) (471 -> 471) (472 -> 159) (473 -> 735) (474 -> 474) (475 -> 818) (476 -> 390) (477 -> 477) (478 -> 112) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 405) (483 -> 54) (484 -> 484) (485 -> 673) (486 -> 959) (487 -> 109) (488 -> 173) (489 -> 826) (490 -> 622) (491 -> 491) (492 -> 822) (493 -> 790) (494 -> 494) (495 -> 253) (496 -> 766) (497 -> 703) (498 -> 498) (499 -> 83) (500 -> 707) (501 -> 310) (502 -> 645) (503 -> 503) (504 -> 704) (505 -> 505) (506 -> 506) (507 -> 616) (508 -> 508) (509 -> 240) (510 -> 313) (511 -> 962) (512 -> 512) (513 -> 218) (514 -> 514) (515 -> 697) (516 -> 516) (517 -> 785) (518 -> 518) (519 -> 571) (520 -> 520) (521 -> 194) (522 -> 404) (523 -> 510) (524 -> 765) (525 -> 482) (526 -> 296) (527 -> 527) (528 -> 443) (529 -> 535) (530 -> 530) (531 -> 531) (532 -> 91) (533 -> 533) (534 -> 534) (535 -> 529) (536 -> 189) (537 -> 75) (538 -> 46) (539 -> 743) (540 -> 196) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 72) (548 -> 548) (549 -> 549) (550 -> 730) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 231) (555 -> 521) (556 -> 556) (557 -> 260) (558 -> 887) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 845) (563 -> 580) (564 -> 751) (565 -> 424) (566 -> 220) (567 -> 567) (568 -> 920) (569 -> 569) (570 -> 570) (571 -> 284) (572 -> 572) (573 -> 573) (574 -> 456) (575 -> 575) (576 -> 648) (577 -> 577) (578 -> 578) (579 -> 764) (580 -> 705) (581 -> 581) (582 -> 957) (583 -> 895) (584 -> 584) (585 -> 908) (586 -> 586) (587 -> 798) (588 -> 588) (589 -> 205) (590 -> 334) (591 -> 591) (592 -> 77) (593 -> 27) (594 -> 912) (595 -> 595) (596 -> 639) (597 -> 597) (598 -> 888) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 275) (605 -> 605) (606 -> 172) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 629) (616 -> 982) (617 -> 617) (618 -> 213) (619 -> 25) (620 -> 620) (621 -> 621) (622 -> 490) (623 -> 623) (624 -> 22) (625 -> 905) (626 -> 989) (627 -> 395) (628 -> 628) (629 -> 136) (630 -> 630) (631 -> 476) (632 -> 252) (633 -> 633) (634 -> 868) (635 -> 926) (636 -> 81) (637 -> 637) (638 -> 638) (639 -> 674) (640 -> 832) (641 -> 314) (642 -> 642) (643 -> 557) (644 -> 644) (645 -> 51) (646 -> 646) (647 -> 647) (648 -> 827) (649 -> 879) (650 -> 336) (651 -> 651) (652 -> 652) (653 -> 653) (654 -> 676) (655 -> 655) (656 -> 656) (657 -> 71) (658 -> 658) (659 -> 659) (660 -> 892) (661 -> 397) (662 -> 662) (663 -> 903) (664 -> 470) (665 -> 665) (666 -> 683) (667 -> 947) (668 -> 771) (669 -> 140) (670 -> 579) (671 -> 671) (672 -> 710) (673 -> 167) (674 -> 435) (675 -> 675) (676 -> 886) (677 -> 677) (678 -> 118) (679 -> 679) (680 -> 680) (681 -> 408) (682 -> 988) (683 -> 511) (684 -> 244) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 340) (690 -> 690) (691 -> 691) (692 -> 972) (693 -> 689) (694 -> 963) (695 -> 695) (696 -> 696) (697 -> 872) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 740) (702 -> 225) (703 -> 223) (704 -> 338) (705 -> 904) (706 -> 706) (707 -> 672) (708 -> 733) (709 -> 745) (710 -> 259) (711 -> 711) (712 -> 789) (713 -> 713) (714 -> 714) (715 -> 750) (716 -> 635) (717 -> 305) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 641) (723 -> 271) (724 -> 724) (725 -> 532) (726 -> 726) (727 -> 335) (728 -> 960) (729 -> 589) (730 -> 295) (731 -> 731) (732 -> 732) (733 -> 319) (734 -> 734) (735 -> 897) (736 -> 736) (737 -> 737) (738 -> 33) (739 -> 739) (740 -> 366) (741 -> 741) (742 -> 742) (743 -> 539) (744 -> 462) (745 -> 501) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 715) (751 -> 398) (752 -> 73) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 460) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 186) (763 -> 763) (764 -> 890) (765 -> 493) (766 -> 10) (767 -> 263) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 668) (772 -> 772) (773 -> 417) (774 -> 774) (775 -> 117) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 347) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 389) (786 -> 786) (787 -> 463) (788 -> 788) (789 -> 41) (790 -> 758) (791 -> 513) (792 -> 105) (793 -> 911) (794 -> 43) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 624) (799 -> 799) (800 -> 800) (801 -> 536) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 880) (815 -> 815) (816 -> 816) (817 -> 472) (818 -> 678) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 214) (823 -> 767) (824 -> 824) (825 -> 825) (826 -> 497) (827 -> 89) (828 -> 111) (829 -> 566) (830 -> 830) (831 -> 831) (832 -> 851) (833 -> 833) (834 -> 321) (835 -> 835) (836 -> 375) (837 -> 970) (838 -> 838) (839 -> 839) (840 -> 384) (841 -> 16) (842 -> 550) (843 -> 871) (844 -> 844) (845 -> 509) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 725) (852 -> 346) (853 -> 853) (854 -> 854) (855 -> 122) (856 -> 856) (857 -> 102) (858 -> 332) (859 -> 859) (860 -> 915) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 916) (868 -> 88) (869 -> 869) (870 -> 925) (871 -> 428) (872 -> 232) (873 -> 524) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 325) (878 -> 878) (879 -> 68) (880 -> 294) (881 -> 538) (882 -> 425) (883 -> 752) (884 -> 884) (885 -> 885) (886 -> 327) (887 -> 343) (888 -> 309) (889 -> 889) (890 -> 921) (891 -> 891) (892 -> 663) (893 -> 893) (894 -> 285) (895 -> 583) (896 -> 896) (897 -> 243) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 694) (904 -> 70) (905 -> 625) (906 -> 906) (907 -> 266) (908 -> 585) (909 -> 562) (910 -> 910) (911 -> 59) (912 -> 163) (913 -> 315) (914 -> 150) (915 -> 618) (916 -> 504) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 568) (921 -> 929) (922 -> 660) (923 -> 923) (924 -> 793) (925 -> 994) (926 -> 881) (927 -> 843) (928 -> 928) (929 -> 274) (930 -> 930) (931 -> 791) (932 -> 657) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 834) (937 -> 293) (938 -> 667) (939 -> 939) (940 -> 940) (941 -> 198) (942 -> 942) (943 -> 426) (944 -> 944) (945 -> 280) (946 -> 444) (947 -> 422) (948 -> 948) (949 -> 949) (950 -> 712) (951 -> 684) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 894) (957 -> 190) (958 -> 528) (959 -> 478) (960 -> 927) (961 -> 961) (962 -> 191) (963 -> 96) (964 -> 708) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 631) (971 -> 971) (972 -> 728) (973 -> 100) (974 -> 974) (975 -> 975) (976 -> 374) (977 -> 977) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 450) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 682) (989 -> 626) (990 -> 990) (991 -> 201) (992 -> 58) (993 -> 993) (994 -> 594) (995 -> 500) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 502) 
runtime = 196
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 77
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
