hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
started_at = 2024-10-30 13:29:56
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 820
propagations = 820
mapping = (0 -> 0) (1 -> 773) (2 -> 283) (3 -> 580) (4 -> 863) (5 -> 193) (6 -> 6) (7 -> 7) (8 -> 529) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 568) (13 -> 775) (14 -> 309) (15 -> 15) (16 -> 674) (17 -> 17) (18 -> 962) (19 -> 976) (20 -> 266) (21 -> 186) (22 -> 154) (23 -> 125) (24 -> 99) (25 -> 699) (26 -> 652) (27 -> 338) (28 -> 488) (29 -> 958) (30 -> 840) (31 -> 598) (32 -> 32) (33 -> 33) (34 -> 342) (35 -> 35) (36 -> 40) (37 -> 37) (38 -> 959) (39 -> 327) (40 -> 640) (41 -> 237) (42 -> 181) (43 -> 43) (44 -> 360) (45 -> 617) (46 -> 675) (47 -> 601) (48 -> 871) (49 -> 313) (50 -> 779) (51 -> 272) (52 -> 907) (53 -> 53) (54 -> 782) (55 -> 711) (56 -> 616) (57 -> 278) (58 -> 261) (59 -> 59) (60 -> 749) (61 -> 542) (62 -> 60) (63 -> 190) (64 -> 298) (65 -> 204) (66 -> 772) (67 -> 760) (68 -> 602) (69 -> 911) (70 -> 324) (71 -> 789) (72 -> 466) (73 -> 73) (74 -> 521) (75 -> 552) (76 -> 677) (77 -> 487) (78 -> 299) (79 -> 757) (80 -> 239) (81 -> 727) (82 -> 473) (83 -> 682) (84 -> 371) (85 -> 476) (86 -> 910) (87 -> 994) (88 -> 483) (89 -> 89) (90 -> 564) (91 -> 484) (92 -> 767) (93 -> 715) (94 -> 823) (95 -> 230) (96 -> 319) (97 -> 827) (98 -> 98) (99 -> 133) (100 -> 847) (101 -> 732) (102 -> 102) (103 -> 465) (104 -> 729) (105 -> 524) (106 -> 762) (107 -> 107) (108 -> 106) (109 -> 68) (110 -> 110) (111 -> 111) (112 -> 639) (113 -> 650) (114 -> 41) (115 -> 115) (116 -> 390) (117 -> 97) (118 -> 243) (119 -> 636) (120 -> 50) (121 -> 113) (122 -> 819) (123 -> 123) (124 -> 198) (125 -> 971) (126 -> 887) (127 -> 858) (128 -> 128) (129 -> 308) (130 -> 605) (131 -> 210) (132 -> 148) (133 -> 400) (134 -> 988) (135 -> 245) (136 -> 166) (137 -> 492) (138 -> 138) (139 -> 781) (140 -> 456) (141 -> 203) (142 -> 175) (143 -> 143) (144 -> 535) (145 -> 481) (146 -> 348) (147 -> 147) (148 -> 103) (149 -> 149) (150 -> 807) (151 -> 67) (152 -> 120) (153 -> 182) (154 -> 569) (155 -> 87) (156 -> 156) (157 -> 843) (158 -> 846) (159 -> 694) (160 -> 763) (161 -> 405) (162 -> 162) (163 -> 485) (164 -> 522) (165 -> 756) (166 -> 155) (167 -> 214) (168 -> 168) (169 -> 213) (170 -> 519) (171 -> 135) (172 -> 919) (173 -> 173) (174 -> 799) (175 -> 626) (176 -> 801) (177 -> 463) (178 -> 178) (179 -> 306) (180 -> 806) (181 -> 300) (182 -> 808) (183 -> 698) (184 -> 893) (185 -> 759) (186 -> 322) (187 -> 493) (188 -> 788) (189 -> 560) (190 -> 558) (191 -> 382) (192 -> 718) (193 -> 784) (194 -> 265) (195 -> 195) (196 -> 196) (197 -> 469) (198 -> 244) (199 -> 628) (200 -> 562) (201 -> 209) (202 -> 202) (203 -> 486) (204 -> 879) (205 -> 205) (206 -> 226) (207 -> 253) (208 -> 46) (209 -> 540) (210 -> 384) (211 -> 621) (212 -> 510) (213 -> 619) (214 -> 95) (215 -> 314) (216 -> 216) (217 -> 217) (218 -> 334) (219 -> 506) (220 -> 758) (221 -> 479) (222 -> 889) (223 -> 223) (224 -> 599) (225 -> 121) (226 -> 139) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 163) (231 -> 803) (232 -> 932) (233 -> 777) (234 -> 646) (235 -> 862) (236 -> 511) (237 -> 117) (238 -> 238) (239 -> 236) (240 -> 924) (241 -> 100) (242 -> 249) (243 -> 179) (244 -> 770) (245 -> 880) (246 -> 192) (247 -> 499) (248 -> 970) (249 -> 579) (250 -> 416) (251 -> 582) (252 -> 252) (253 -> 940) (254 -> 336) (255 -> 296) (256 -> 256) (257 -> 246) (258 -> 437) (259 -> 259) (260 -> 200) (261 -> 841) (262 -> 262) (263 -> 659) (264 -> 69) (265 -> 140) (266 -> 815) (267 -> 293) (268 -> 320) (269 -> 222) (270 -> 495) (271 -> 271) (272 -> 501) (273 -> 273) (274 -> 645) (275 -> 905) (276 -> 276) (277 -> 387) (278 -> 528) (279 -> 414) (280 -> 379) (281 -> 663) (282 -> 63) (283 -> 274) (284 -> 421) (285 -> 425) (286 -> 987) (287 -> 287) (288 -> 101) (289 -> 771) (290 -> 706) (291 -> 753) (292 -> 651) (293 -> 984) (294 -> 967) (295 -> 45) (296 -> 937) (297 -> 28) (298 -> 532) (299 -> 207) (300 -> 490) (301 -> 145) (302 -> 302) (303 -> 826) (304 -> 304) (305 -> 305) (306 -> 671) (307 -> 837) (308 -> 553) (309 -> 444) (310 -> 64) (311 -> 575) (312 -> 742) (313 -> 142) (314 -> 656) (315 -> 315) (316 -> 90) (317 -> 913) (318 -> 318) (319 -> 201) (320 -> 447) (321 -> 321) (322 -> 809) (323 -> 57) (324 -> 592) (325 -> 349) (326 -> 366) (327 -> 897) (328 -> 328) (329 -> 42) (330 -> 330) (331 -> 873) (332 -> 544) (333 -> 219) (334 -> 279) (335 -> 165) (336 -> 654) (337 -> 337) (338 -> 577) (339 -> 657) (340 -> 748) (341 -> 341) (342 -> 904) (343 -> 277) (344 -> 972) (345 -> 331) (346 -> 346) (347 -> 392) (348 -> 224) (349 -> 332) (350 -> 912) (351 -> 351) (352 -> 116) (353 -> 441) (354 -> 354) (355 -> 126) (356 -> 928) (357 -> 303) (358 -> 358) (359 -> 916) (360 -> 576) (361 -> 714) (362 -> 345) (363 -> 352) (364 -> 129) (365 -> 961) (366 -> 997) (367 -> 326) (368 -> 361) (369 -> 369) (370 -> 370) (371 -> 692) (372 -> 372) (373 -> 373) (374 -> 489) (375 -> 225) (376 -> 376) (377 -> 813) (378 -> 600) (379 -> 851) (380 -> 380) (381 -> 381) (382 -> 514) (383 -> 545) (384 -> 918) (385 -> 362) (386 -> 199) (387 -> 957) (388 -> 594) (389 -> 700) (390 -> 548) (391 -> 439) (392 -> 30) (393 -> 685) (394 -> 124) (395 -> 212) (396 -> 943) (397 -> 723) (398 -> 398) (399 -> 608) (400 -> 597) (401 -> 301) (402 -> 402) (403 -> 316) (404 -> 746) (405 -> 751) (406 -> 750) (407 -> 407) (408 -> 408) (409 -> 157) (410 -> 70) (411 -> 359) (412 -> 24) (413 -> 667) (414 -> 901) (415 -> 747) (416 -> 874) (417 -> 974) (418 -> 814) (419 -> 610) (420 -> 420) (421 -> 294) (422 -> 422) (423 -> 538) (424 -> 731) (425 -> 234) (426 -> 533) (427 -> 922) (428 -> 375) (429 -> 232) (430 -> 947) (431 -> 31) (432 -> 432) (433 -> 666) (434 -> 51) (435 -> 902) (436 -> 683) (437 -> 468) (438 -> 438) (439 -> 291) (440 -> 440) (441 -> 311) (442 -> 442) (443 -> 537) (444 -> 317) (445 -> 164) (446 -> 446) (447 -> 112) (448 -> 22) (449 -> 526) (450 -> 48) (451 -> 114) (452 -> 805) (453 -> 908) (454 -> 856) (455 -> 80) (456 -> 85) (457 -> 857) (458 -> 458) (459 -> 572) (460 -> 942) (461 -> 690) (462 -> 424) (463 -> 419) (464 -> 517) (465 -> 464) (466 -> 917) (467 -> 860) (468 -> 54) (469 -> 8) (470 -> 183) (471 -> 787) (472 -> 861) (473 -> 82) (474 -> 49) (475 -> 75) (476 -> 941) (477 -> 477) (478 -> 765) (479 -> 523) (480 -> 480) (481 -> 436) (482 -> 391) (483 -> 448) (484 -> 275) (485 -> 612) (486 -> 691) (487 -> 982) (488 -> 65) (489 -> 583) (490 -> 516) (491 -> 455) (492 -> 736) (493 -> 250) (494 -> 55) (495 -> 954) (496 -> 96) (497 -> 609) (498 -> 890) (499 -> 104) (500 -> 500) (501 -> 347) (502 -> 255) (503 -> 335) (504 -> 504) (505 -> 969) (506 -> 20) (507 -> 507) (508 -> 886) (509 -> 509) (510 -> 979) (511 -> 973) (512 -> 512) (513 -> 395) (514 -> 12) (515 -> 977) (516 -> 853) (517 -> 956) (518 -> 443) (519 -> 925) (520 -> 981) (521 -> 218) (522 -> 921) (523 -> 378) (524 -> 585) (525 -> 467) (526 -> 906) (527 -> 794) (528 -> 411) (529 -> 543) (530 -> 325) (531 -> 531) (532 -> 664) (533 -> 953) (534 -> 696) (535 -> 86) (536 -> 704) (537 -> 679) (538 -> 665) (539 -> 25) (540 -> 206) (541 -> 713) (542 -> 624) (543 -> 58) (544 -> 662) (545 -> 385) (546 -> 525) (547 -> 547) (548 -> 586) (549 -> 549) (550 -> 745) (551 -> 829) (552 -> 141) (553 -> 377) (554 -> 963) (555 -> 584) (556 -> 945) (557 -> 996) (558 -> 122) (559 -> 559) (560 -> 235) (561 -> 570) (562 -> 170) (563 -> 191) (564 -> 557) (565 -> 565) (566 -> 221) (567 -> 983) (568 -> 637) (569 -> 688) (570 -> 167) (571 -> 333) (572 -> 459) (573 -> 642) (574 -> 131) (575 -> 768) (576 -> 891) (577 -> 457) (578 -> 578) (579 -> 23) (580 -> 451) (581 -> 929) (582 -> 949) (583 -> 849) (584 -> 844) (585 -> 618) (586 -> 94) (587 -> 587) (588 -> 588) (589 -> 290) (590 -> 590) (591 -> 822) (592 -> 494) (593 -> 995) (594 -> 678) (595 -> 550) (596 -> 716) (597 -> 508) (598 -> 454) (599 -> 539) (600 -> 684) (601 -> 14) (602 -> 339) (603 -> 363) (604 -> 401) (605 -> 802) (606 -> 474) (607 -> 607) (608 -> 399) (609 -> 364) (610 -> 77) (611 -> 355) (612 -> 430) (613 -> 2) (614 -> 998) (615 -> 615) (616 -> 289) (617 -> 406) (618 -> 130) (619 -> 603) (620 -> 307) (621 -> 412) (622 -> 992) (623 -> 623) (624 -> 710) (625 -> 620) (626 -> 460) (627 -> 824) (628 -> 780) (629 -> 629) (630 -> 630) (631 -> 498) (632 -> 461) (633 -> 661) (634 -> 263) (635 -> 859) (636 -> 427) (637 -> 475) (638 -> 350) (639 -> 433) (640 -> 72) (641 -> 648) (642 -> 701) (643 -> 776) (644 -> 644) (645 -> 431) (646 -> 251) (647 -> 242) (648 -> 566) (649 -> 672) (650 -> 403) (651 -> 284) (652 -> 26) (653 -> 653) (654 -> 641) (655 -> 655) (656 -> 109) (657 -> 892) (658 -> 658) (659 -> 394) (660 -> 497) (661 -> 188) (662 -> 966) (663 -> 281) (664 -> 818) (665 -> 52) (666 -> 118) (667 -> 660) (668 -> 903) (669 -> 669) (670 -> 153) (671 -> 734) (672 -> 627) (673 -> 92) (674 -> 755) (675 -> 19) (676 -> 676) (677 -> 410) (678 -> 241) (679 -> 393) (680 -> 680) (681 -> 681) (682 -> 909) (683 -> 820) (684 -> 632) (685 -> 3) (686 -> 38) (687 -> 687) (688 -> 828) (689 -> 171) (690 -> 282) (691 -> 44) (692 -> 596) (693 -> 119) (694 -> 134) (695 -> 13) (696 -> 999) (697 -> 697) (698 -> 292) (699 -> 527) (700 -> 839) (701 -> 462) (702 -> 389) (703 -> 703) (704 -> 61) (705 -> 589) (706 -> 91) (707 -> 707) (708 -> 951) (709 -> 938) (710 -> 702) (711 -> 132) (712 -> 712) (713 -> 81) (714 -> 312) (715 -> 176) (716 -> 423) (717 -> 172) (718 -> 295) (719 -> 719) (720 -> 158) (721 -> 721) (722 -> 722) (723 -> 66) (724 -> 551) (725 -> 633) (726 -> 185) (727 -> 397) (728 -> 830) (729 -> 270) (730 -> 211) (731 -> 593) (732 -> 505) (733 -> 733) (734 -> 634) (735 -> 735) (736 -> 503) (737 -> 737) (738 -> 264) (739 -> 739) (740 -> 740) (741 -> 34) (742 -> 267) (743 -> 743) (744 -> 288) (745 -> 445) (746 -> 404) (747 -> 415) (748 -> 388) (749 -> 895) (750 -> 875) (751 -> 804) (752 -> 752) (753 -> 21) (754 -> 754) (755 -> 647) (756 -> 184) (757 -> 56) (758 -> 429) (759 -> 74) (760 -> 530) (761 -> 950) (762 -> 878) (763 -> 833) (764 -> 764) (765 -> 478) (766 -> 709) (767 -> 518) (768 -> 926) (769 -> 769) (770 -> 136) (771 -> 449) (772 -> 643) (773 -> 208) (774 -> 774) (775 -> 915) (776 -> 968) (777 -> 323) (778 -> 842) (779 -> 452) (780 -> 365) (781 -> 62) (782 -> 695) (783 -> 867) (784 -> 83) (785 -> 785) (786 -> 786) (787 -> 471) (788 -> 720) (789 -> 152) (790 -> 631) (791 -> 108) (792 -> 796) (793 -> 725) (794 -> 766) (795 -> 798) (796 -> 933) (797 -> 797) (798 -> 482) (799 -> 4) (800 -> 899) (801 -> 496) (802 -> 76) (803 -> 383) (804 -> 978) (805 -> 865) (806 -> 689) (807 -> 686) (808 -> 417) (809 -> 622) (810 -> 386) (811 -> 502) (812 -> 812) (813 -> 520) (814 -> 29) (815 -> 159) (816 -> 816) (817 -> 923) (818 -> 36) (819 -> 231) (820 -> 952) (821 -> 536) (822 -> 817) (823 -> 606) (824 -> 581) (825 -> 825) (826 -> 761) (827 -> 71) (828 -> 5) (829 -> 470) (830 -> 635) (831 -> 831) (832 -> 832) (833 -> 870) (834 -> 834) (835 -> 513) (836 -> 434) (837 -> 868) (838 -> 838) (839 -> 357) (840 -> 791) (841 -> 150) (842 -> 257) (843 -> 726) (844 -> 724) (845 -> 845) (846 -> 268) (847 -> 927) (848 -> 344) (849 -> 546) (850 -> 900) (851 -> 515) (852 -> 161) (853 -> 563) (854 -> 854) (855 -> 885) (856 -> 561) (857 -> 793) (858 -> 948) (859 -> 297) (860 -> 248) (861 -> 260) (862 -> 989) (863 -> 855) (864 -> 864) (865 -> 614) (866 -> 866) (867 -> 39) (868 -> 367) (869 -> 869) (870 -> 160) (871 -> 180) (872 -> 534) (873 -> 16) (874 -> 286) (875 -> 920) (876 -> 876) (877 -> 877) (878 -> 835) (879 -> 884) (880 -> 848) (881 -> 881) (882 -> 555) (883 -> 883) (884 -> 127) (885 -> 613) (886 -> 374) (887 -> 595) (888 -> 888) (889 -> 882) (890 -> 728) (891 -> 340) (892 -> 409) (893 -> 574) (894 -> 541) (895 -> 472) (896 -> 896) (897 -> 980) (898 -> 898) (899 -> 800) (900 -> 852) (901 -> 368) (902 -> 435) (903 -> 668) (904 -> 730) (905 -> 946) (906 -> 269) (907 -> 137) (908 -> 491) (909 -> 573) (910 -> 413) (911 -> 220) (912 -> 169) (913 -> 810) (914 -> 914) (915 -> 146) (916 -> 247) (917 -> 426) (918 -> 783) (919 -> 105) (920 -> 353) (921 -> 418) (922 -> 233) (923 -> 356) (924 -> 240) (925 -> 47) (926 -> 285) (927 -> 93) (928 -> 280) (929 -> 187) (930 -> 930) (931 -> 931) (932 -> 567) (933 -> 649) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 738) (938 -> 78) (939 -> 939) (940 -> 604) (941 -> 744) (942 -> 343) (943 -> 396) (944 -> 944) (945 -> 428) (946 -> 778) (947 -> 850) (948 -> 189) (949 -> 985) (950 -> 611) (951 -> 556) (952 -> 197) (953 -> 790) (954 -> 670) (955 -> 955) (956 -> 792) (957 -> 215) (958 -> 144) (959 -> 717) (960 -> 960) (961 -> 88) (962 -> 18) (963 -> 453) (964 -> 964) (965 -> 965) (966 -> 993) (967 -> 811) (968 -> 177) (969 -> 673) (970 -> 625) (971 -> 254) (972 -> 450) (973 -> 27) (974 -> 329) (975 -> 975) (976 -> 84) (977 -> 194) (978 -> 705) (979 -> 310) (980 -> 693) (981 -> 571) (982 -> 836) (983 -> 894) (984 -> 821) (985 -> 151) (986 -> 986) (987 -> 638) (988 -> 591) (989 -> 258) (990 -> 990) (991 -> 991) (992 -> 708) (993 -> 174) (994 -> 795) (995 -> 1) (996 -> 872) (997 -> 741) (998 -> 554) (999 -> 79) 
runtime = 428
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 273
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
