hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_original_graph
started_at = 2024-10-30 13:30:57
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 918
propagations = 918
mapping = (0 -> 401) (1 -> 754) (2 -> 8) (3 -> 361) (4 -> 520) (5 -> 431) (6 -> 6) (7 -> 906) (8 -> 637) (9 -> 658) (10 -> 740) (11 -> 342) (12 -> 669) (13 -> 932) (14 -> 844) (15 -> 162) (16 -> 873) (17 -> 360) (18 -> 948) (19 -> 28) (20 -> 419) (21 -> 55) (22 -> 88) (23 -> 670) (24 -> 20) (25 -> 626) (26 -> 713) (27 -> 27) (28 -> 597) (29 -> 839) (30 -> 165) (31 -> 883) (32 -> 657) (33 -> 676) (34 -> 42) (35 -> 195) (36 -> 693) (37 -> 780) (38 -> 363) (39 -> 377) (40 -> 765) (41 -> 124) (42 -> 891) (43 -> 428) (44 -> 646) (45 -> 955) (46 -> 900) (47 -> 767) (48 -> 284) (49 -> 698) (50 -> 21) (51 -> 546) (52 -> 73) (53 -> 164) (54 -> 310) (55 -> 969) (56 -> 67) (57 -> 32) (58 -> 58) (59 -> 655) (60 -> 990) (61 -> 271) (62 -> 156) (63 -> 484) (64 -> 801) (65 -> 863) (66 -> 980) (67 -> 540) (68 -> 572) (69 -> 486) (70 -> 79) (71 -> 699) (72 -> 515) (73 -> 238) (74 -> 194) (75 -> 459) (76 -> 875) (77 -> 701) (78 -> 892) (79 -> 813) (80 -> 446) (81 -> 820) (82 -> 508) (83 -> 36) (84 -> 650) (85 -> 355) (86 -> 139) (87 -> 826) (88 -> 922) (89 -> 89) (90 -> 206) (91 -> 256) (92 -> 559) (93 -> 656) (94 -> 471) (95 -> 308) (96 -> 180) (97 -> 613) (98 -> 98) (99 -> 170) (100 -> 100) (101 -> 848) (102 -> 236) (103 -> 247) (104 -> 984) (105 -> 562) (106 -> 298) (107 -> 215) (108 -> 549) (109 -> 211) (110 -> 470) (111 -> 18) (112 -> 56) (113 -> 537) (114 -> 606) (115 -> 225) (116 -> 116) (117 -> 997) (118 -> 118) (119 -> 119) (120 -> 897) (121 -> 975) (122 -> 31) (123 -> 24) (124 -> 209) (125 -> 287) (126 -> 686) (127 -> 738) (128 -> 479) (129 -> 845) (130 -> 57) (131 -> 490) (132 -> 229) (133 -> 733) (134 -> 2) (135 -> 227) (136 -> 137) (137 -> 591) (138 -> 183) (139 -> 567) (140 -> 269) (141 -> 141) (142 -> 838) (143 -> 245) (144 -> 800) (145 -> 901) (146 -> 239) (147 -> 651) (148 -> 928) (149 -> 723) (150 -> 577) (151 -> 799) (152 -> 212) (153 -> 4) (154 -> 547) (155 -> 369) (156 -> 487) (157 -> 860) (158 -> 731) (159 -> 476) (160 -> 312) (161 -> 621) (162 -> 153) (163 -> 149) (164 -> 819) (165 -> 278) (166 -> 396) (167 -> 354) (168 -> 168) (169 -> 272) (170 -> 481) (171 -> 680) (172 -> 895) (173 -> 453) (174 -> 495) (175 -> 695) (176 -> 775) (177 -> 95) (178 -> 831) (179 -> 936) (180 -> 759) (181 -> 592) (182 -> 570) (183 -> 774) (184 -> 458) (185 -> 15) (186 -> 568) (187 -> 725) (188 -> 12) (189 -> 131) (190 -> 558) (191 -> 545) (192 -> 726) (193 -> 620) (194 -> 672) (195 -> 207) (196 -> 138) (197 -> 533) (198 -> 182) (199 -> 26) (200 -> 200) (201 -> 604) (202 -> 758) (203 -> 174) (204 -> 299) (205 -> 157) (206 -> 702) (207 -> 334) (208 -> 112) (209 -> 507) (210 -> 352) (211 -> 279) (212 -> 991) (213 -> 749) (214 -> 522) (215 -> 962) (216 -> 323) (217 -> 203) (218 -> 999) (219 -> 554) (220 -> 534) (221 -> 627) (222 -> 324) (223 -> 259) (224 -> 109) (225 -> 639) (226 -> 140) (227 -> 196) (228 -> 716) (229 -> 285) (230 -> 274) (231 -> 668) (232 -> 836) (233 -> 248) (234 -> 601) (235 -> 63) (236 -> 9) (237 -> 316) (238 -> 786) (239 -> 858) (240 -> 849) (241 -> 696) (242 -> 736) (243 -> 357) (244 -> 854) (245 -> 985) (246 -> 108) (247 -> 798) (248 -> 448) (249 -> 408) (250 -> 518) (251 -> 963) (252 -> 44) (253 -> 253) (254 -> 273) (255 -> 729) (256 -> 585) (257 -> 417) (258 -> 314) (259 -> 931) (260 -> 45) (261 -> 721) (262 -> 48) (263 -> 688) (264 -> 38) (265 -> 84) (266 -> 773) (267 -> 221) (268 -> 268) (269 -> 370) (270 -> 817) (271 -> 973) (272 -> 595) (273 -> 468) (274 -> 563) (275 -> 756) (276 -> 276) (277 -> 602) (278 -> 918) (279 -> 488) (280 -> 995) (281 -> 965) (282 -> 390) (283 -> 664) (284 -> 683) (285 -> 496) (286 -> 919) (287 -> 52) (288 -> 665) (289 -> 289) (290 -> 265) (291 -> 630) (292 -> 397) (293 -> 293) (294 -> 742) (295 -> 766) (296 -> 943) (297 -> 373) (298 -> 167) (299 -> 647) (300 -> 171) (301 -> 640) (302 -> 884) (303 -> 436) (304 -> 418) (305 -> 929) (306 -> 769) (307 -> 796) (308 -> 898) (309 -> 697) (310 -> 930) (311 -> 993) (312 -> 169) (313 -> 835) (314 -> 395) (315 -> 694) (316 -> 54) (317 -> 617) (318 -> 318) (319 -> 319) (320 -> 578) (321 -> 551) (322 -> 30) (323 -> 889) (324 -> 473) (325 -> 331) (326 -> 870) (327 -> 641) (328 -> 328) (329 -> 967) (330 -> 409) (331 -> 451) (332 -> 145) (333 -> 529) (334 -> 586) (335 -> 223) (336 -> 556) (337 -> 590) (338 -> 359) (339 -> 588) (340 -> 449) (341 -> 691) (342 -> 292) (343 -> 544) (344 -> 794) (345 -> 859) (346 -> 115) (347 -> 92) (348 -> 673) (349 -> 337) (350 -> 142) (351 -> 768) (352 -> 584) (353 -> 952) (354 -> 795) (355 -> 35) (356 -> 966) (357 -> 949) (358 -> 526) (359 -> 1) (360 -> 718) (361 -> 924) (362 -> 685) (363 -> 599) (364 -> 607) (365 -> 893) (366 -> 120) (367 -> 690) (368 -> 311) (369 -> 581) (370 -> 809) (371 -> 724) (372 -> 325) (373 -> 475) (374 -> 530) (375 -> 375) (376 -> 635) (377 -> 47) (378 -> 13) (379 -> 386) (380 -> 842) (381 -> 956) (382 -> 874) (383 -> 452) (384 -> 384) (385 -> 649) (386 -> 810) (387 -> 387) (388 -> 464) (389 -> 341) (390 -> 217) (391 -> 261) (392 -> 504) (393 -> 317) (394 -> 841) (395 -> 603) (396 -> 619) (397 -> 264) (398 -> 416) (399 -> 752) (400 -> 77) (401 -> 201) (402 -> 86) (403 -> 553) (404 -> 404) (405 -> 315) (406 -> 155) (407 -> 764) (408 -> 262) (409 -> 226) (410 -> 410) (411 -> 706) (412 -> 652) (413 -> 903) (414 -> 414) (415 -> 68) (416 -> 525) (417 -> 840) (418 -> 708) (419 -> 644) (420 -> 16) (421 -> 714) (422 -> 422) (423 -> 711) (424 -> 5) (425 -> 821) (426 -> 904) (427 -> 427) (428 -> 941) (429 -> 444) (430 -> 379) (431 -> 175) (432 -> 154) (433 -> 385) (434 -> 494) (435 -> 350) (436 -> 260) (437 -> 178) (438 -> 7) (439 -> 407) (440 -> 791) (441 -> 283) (442 -> 442) (443 -> 443) (444 -> 251) (445 -> 527) (446 -> 51) (447 -> 126) (448 -> 575) (449 -> 400) (450 -> 974) (451 -> 143) (452 -> 797) (453 -> 538) (454 -> 188) (455 -> 705) (456 -> 456) (457 -> 49) (458 -> 675) (459 -> 33) (460 -> 82) (461 -> 339) (462 -> 939) (463 -> 566) (464 -> 548) (465 -> 415) (466 -> 348) (467 -> 365) (468 -> 818) (469 -> 628) (470 -> 41) (471 -> 909) (472 -> 542) (473 -> 492) (474 -> 876) (475 -> 624) (476 -> 513) (477 -> 707) (478 -> 420) (479 -> 294) (480 -> 638) (481 -> 482) (482 -> 583) (483 -> 600) (484 -> 300) (485 -> 957) (486 -> 378) (487 -> 37) (488 -> 110) (489 -> 345) (490 -> 151) (491 -> 954) (492 -> 394) (493 -> 66) (494 -> 235) (495 -> 10) (496 -> 81) (497 -> 210) (498 -> 297) (499 -> 747) (500 -> 850) (501 -> 121) (502 -> 381) (503 -> 855) (504 -> 392) (505 -> 343) (506 -> 291) (507 -> 240) (508 -> 498) (509 -> 524) (510 -> 510) (511 -> 301) (512 -> 852) (513 -> 751) (514 -> 804) (515 -> 692) (516 -> 942) (517 -> 136) (518 -> 517) (519 -> 85) (520 -> 632) (521 -> 927) (522 -> 290) (523 -> 523) (524 -> 509) (525 -> 383) (526 -> 783) (527 -> 338) (528 -> 466) (529 -> 865) (530 -> 881) (531 -> 511) (532 -> 717) (533 -> 869) (534 -> 99) (535 -> 830) (536 -> 643) (537 -> 816) (538 -> 968) (539 -> 391) (540 -> 234) (541 -> 434) (542 -> 734) (543 -> 853) (544 -> 666) (545 -> 208) (546 -> 682) (547 -> 748) (548 -> 727) (549 -> 60) (550 -> 674) (551 -> 368) (552 -> 912) (553 -> 934) (554 -> 485) (555 -> 146) (556 -> 250) (557 -> 123) (558 -> 455) (559 -> 190) (560 -> 888) (561 -> 745) (562 -> 977) (563 -> 618) (564 -> 17) (565 -> 902) (566 -> 439) (567 -> 75) (568 -> 147) (569 -> 179) (570 -> 302) (571 -> 784) (572 -> 186) (573 -> 543) (574 -> 465) (575 -> 220) (576 -> 596) (577 -> 667) (578 -> 832) (579 -> 579) (580 -> 728) (581 -> 430) (582 -> 582) (583 -> 34) (584 -> 926) (585 -> 367) (586 -> 445) (587 -> 493) (588 -> 53) (589 -> 589) (590 -> 923) (591 -> 580) (592 -> 687) (593 -> 593) (594 -> 594) (595 -> 953) (596 -> 746) (597 -> 645) (598 -> 598) (599 -> 474) (600 -> 945) (601 -> 114) (602 -> 629) (603 -> 771) (604 -> 127) (605 -> 805) (606 -> 890) (607 -> 336) (608 -> 242) (609 -> 671) (610 -> 703) (611 -> 704) (612 -> 432) (613 -> 181) (614 -> 461) (615 -> 425) (616 -> 616) (617 -> 576) (618 -> 441) (619 -> 983) (620 -> 219) (621 -> 246) (622 -> 107) (623 -> 233) (624 -> 132) (625 -> 678) (626 -> 222) (627 -> 834) (628 -> 243) (629 -> 516) (630 -> 198) (631 -> 631) (632 -> 40) (633 -> 78) (634 -> 376) (635 -> 910) (636 -> 905) (637 -> 80) (638 -> 454) (639 -> 25) (640 -> 710) (641 -> 29) (642 -> 896) (643 -> 528) (644 -> 979) (645 -> 307) (646 -> 989) (647 -> 564) (648 -> 648) (649 -> 111) (650 -> 313) (651 -> 228) (652 -> 872) (653 -> 0) (654 -> 255) (655 -> 920) (656 -> 128) (657 -> 433) (658 -> 505) (659 -> 659) (660 -> 933) (661 -> 270) (662 -> 569) (663 -> 663) (664 -> 978) (665 -> 192) (666 -> 807) (667 -> 971) (668 -> 722) (669 -> 69) (670 -> 321) (671 -> 622) (672 -> 87) (673 -> 483) (674 -> 249) (675 -> 267) (676 -> 940) (677 -> 94) (678 -> 158) (679 -> 802) (680 -> 921) (681 -> 555) (682 -> 763) (683 -> 684) (684 -> 587) (685 -> 304) (686 -> 72) (687 -> 608) (688 -> 263) (689 -> 689) (690 -> 867) (691 -> 152) (692 -> 744) (693 -> 351) (694 -> 462) (695 -> 161) (696 -> 70) (697 -> 882) (698 -> 877) (699 -> 915) (700 -> 700) (701 -> 964) (702 -> 91) (703 -> 917) (704 -> 50) (705 -> 296) (706 -> 435) (707 -> 59) (708 -> 770) (709 -> 113) (710 -> 380) (711 -> 681) (712 -> 712) (713 -> 477) (714 -> 371) (715 -> 429) (716 -> 184) (717 -> 521) (718 -> 497) (719 -> 148) (720 -> 679) (721 -> 129) (722 -> 23) (723 -> 550) (724 -> 743) (725 -> 187) (726 -> 399) (727 -> 612) (728 -> 502) (729 -> 677) (730 -> 958) (731 -> 827) (732 -> 541) (733 -> 133) (734 -> 625) (735 -> 741) (736 -> 552) (737 -> 960) (738 -> 829) (739 -> 501) (740 -> 654) (741 -> 393) (742 -> 986) (743 -> 750) (744 -> 779) (745 -> 739) (746 -> 230) (747 -> 887) (748 -> 437) (749 -> 776) (750 -> 574) (751 -> 514) (752 -> 642) (753 -> 309) (754 -> 950) (755 -> 772) (756 -> 519) (757 -> 266) (758 -> 424) (759 -> 614) (760 -> 412) (761 -> 761) (762 -> 762) (763 -> 237) (764 -> 460) (765 -> 911) (766 -> 295) (767 -> 105) (768 -> 535) (769 -> 166) (770 -> 803) (771 -> 760) (772 -> 755) (773 -> 609) (774 -> 333) (775 -> 615) (776 -> 150) (777 -> 122) (778 -> 374) (779 -> 90) (780 -> 104) (781 -> 781) (782 -> 117) (783 -> 914) (784 -> 202) (785 -> 3) (786 -> 275) (787 -> 303) (788 -> 788) (789 -> 623) (790 -> 213) (791 -> 457) (792 -> 335) (793 -> 71) (794 -> 362) (795 -> 402) (796 -> 411) (797 -> 103) (798 -> 258) (799 -> 857) (800 -> 467) (801 -> 11) (802 -> 833) (803 -> 306) (804 -> 634) (805 -> 503) (806 -> 806) (807 -> 959) (808 -> 93) (809 -> 159) (810 -> 814) (811 -> 811) (812 -> 996) (813 -> 499) (814 -> 894) (815 -> 782) (816 -> 252) (817 -> 709) (818 -> 340) (819 -> 886) (820 -> 231) (821 -> 330) (822 -> 944) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 790) (827 -> 565) (828 -> 828) (829 -> 633) (830 -> 491) (831 -> 382) (832 -> 861) (833 -> 753) (834 -> 199) (835 -> 987) (836 -> 232) (837 -> 837) (838 -> 885) (839 -> 214) (840 -> 224) (841 -> 76) (842 -> 14) (843 -> 938) (844 -> 808) (845 -> 879) (846 -> 846) (847 -> 74) (848 -> 101) (849 -> 662) (850 -> 254) (851 -> 421) (852 -> 489) (853 -> 205) (854 -> 785) (855 -> 241) (856 -> 64) (857 -> 65) (858 -> 197) (859 -> 280) (860 -> 946) (861 -> 19) (862 -> 83) (863 -> 216) (864 -> 972) (865 -> 560) (866 -> 305) (867 -> 605) (868 -> 661) (869 -> 160) (870 -> 536) (871 -> 611) (872 -> 204) (873 -> 856) (874 -> 349) (875 -> 868) (876 -> 757) (877 -> 480) (878 -> 778) (879 -> 935) (880 -> 880) (881 -> 899) (882 -> 193) (883 -> 715) (884 -> 327) (885 -> 851) (886 -> 347) (887 -> 62) (888 -> 531) (889 -> 346) (890 -> 218) (891 -> 282) (892 -> 173) (893 -> 277) (894 -> 610) (895 -> 908) (896 -> 478) (897 -> 532) (898 -> 506) (899 -> 732) (900 -> 653) (901 -> 539) (902 -> 988) (903 -> 561) (904 -> 389) (905 -> 843) (906 -> 257) (907 -> 907) (908 -> 423) (909 -> 22) (910 -> 777) (911 -> 135) (912 -> 172) (913 -> 500) (914 -> 737) (915 -> 447) (916 -> 916) (917 -> 320) (918 -> 322) (919 -> 125) (920 -> 976) (921 -> 189) (922 -> 512) (923 -> 413) (924 -> 426) (925 -> 847) (926 -> 344) (927 -> 185) (928 -> 372) (929 -> 388) (930 -> 998) (931 -> 43) (932 -> 472) (933 -> 356) (934 -> 406) (935 -> 61) (936 -> 913) (937 -> 937) (938 -> 144) (939 -> 469) (940 -> 982) (941 -> 353) (942 -> 793) (943 -> 822) (944 -> 866) (945 -> 571) (946 -> 286) (947 -> 947) (948 -> 358) (949 -> 176) (950 -> 992) (951 -> 951) (952 -> 636) (953 -> 191) (954 -> 789) (955 -> 735) (956 -> 244) (957 -> 925) (958 -> 864) (959 -> 39) (960 -> 557) (961 -> 961) (962 -> 660) (963 -> 106) (964 -> 720) (965 -> 787) (966 -> 815) (967 -> 366) (968 -> 398) (969 -> 332) (970 -> 970) (971 -> 329) (972 -> 96) (973 -> 97) (974 -> 364) (975 -> 862) (976 -> 177) (977 -> 46) (978 -> 450) (979 -> 163) (980 -> 438) (981 -> 981) (982 -> 878) (983 -> 719) (984 -> 440) (985 -> 288) (986 -> 871) (987 -> 403) (988 -> 281) (989 -> 994) (990 -> 130) (991 -> 792) (992 -> 134) (993 -> 730) (994 -> 102) (995 -> 463) (996 -> 812) (997 -> 405) (998 -> 326) (999 -> 573) 
runtime = 361
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 249
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
