hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/13_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/13_original_graph
started_at = 2024-10-30 13:29:29
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/13_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/13_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 462
propagations = 463
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 3) (4 -> 144) (5 -> 5) (6 -> 6) (7 -> 769) (8 -> 8) (9 -> 462) (10 -> 384) (11 -> 11) (12 -> 653) (13 -> 261) (14 -> 14) (15 -> 15) (16 -> 124) (17 -> 518) (18 -> 522) (19 -> 19) (20 -> 185) (21 -> 944) (22 -> 554) (23 -> 23) (24 -> 844) (25 -> 444) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 212) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 351) (35 -> 35) (36 -> 36) (37 -> 240) (38 -> 525) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 936) (43 -> 92) (44 -> 44) (45 -> 378) (46 -> 297) (47 -> 47) (48 -> 48) (49 -> 107) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 155) (54 -> 54) (55 -> 55) (56 -> 999) (57 -> 57) (58 -> 573) (59 -> 59) (60 -> 409) (61 -> 61) (62 -> 97) (63 -> 63) (64 -> 134) (65 -> 394) (66 -> 66) (67 -> 531) (68 -> 68) (69 -> 257) (70 -> 70) (71 -> 910) (72 -> 963) (73 -> 700) (74 -> 74) (75 -> 427) (76 -> 349) (77 -> 77) (78 -> 78) (79 -> 950) (80 -> 195) (81 -> 81) (82 -> 128) (83 -> 24) (84 -> 84) (85 -> 477) (86 -> 86) (87 -> 939) (88 -> 88) (89 -> 89) (90 -> 492) (91 -> 91) (92 -> 871) (93 -> 93) (94 -> 94) (95 -> 667) (96 -> 96) (97 -> 56) (98 -> 98) (99 -> 476) (100 -> 287) (101 -> 101) (102 -> 102) (103 -> 883) (104 -> 602) (105 -> 17) (106 -> 867) (107 -> 113) (108 -> 484) (109 -> 778) (110 -> 664) (111 -> 111) (112 -> 787) (113 -> 948) (114 -> 114) (115 -> 916) (116 -> 116) (117 -> 117) (118 -> 567) (119 -> 588) (120 -> 120) (121 -> 849) (122 -> 122) (123 -> 123) (124 -> 412) (125 -> 966) (126 -> 126) (127 -> 127) (128 -> 309) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 708) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 926) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 357) (144 -> 551) (145 -> 729) (146 -> 87) (147 -> 147) (148 -> 576) (149 -> 918) (150 -> 37) (151 -> 612) (152 -> 377) (153 -> 326) (154 -> 154) (155 -> 270) (156 -> 156) (157 -> 157) (158 -> 624) (159 -> 191) (160 -> 923) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 175) (167 -> 689) (168 -> 889) (169 -> 169) (170 -> 898) (171 -> 171) (172 -> 166) (173 -> 173) (174 -> 174) (175 -> 356) (176 -> 176) (177 -> 177) (178 -> 803) (179 -> 46) (180 -> 392) (181 -> 249) (182 -> 197) (183 -> 183) (184 -> 184) (185 -> 20) (186 -> 186) (187 -> 258) (188 -> 188) (189 -> 189) (190 -> 221) (191 -> 408) (192 -> 192) (193 -> 193) (194 -> 964) (195 -> 83) (196 -> 196) (197 -> 180) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 818) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 812) (207 -> 937) (208 -> 208) (209 -> 209) (210 -> 311) (211 -> 211) (212 -> 997) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 290) (218 -> 218) (219 -> 954) (220 -> 220) (221 -> 728) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 917) (227 -> 354) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 537) (232 -> 232) (233 -> 360) (234 -> 234) (235 -> 235) (236 -> 236) (237 -> 450) (238 -> 238) (239 -> 181) (240 -> 900) (241 -> 343) (242 -> 242) (243 -> 738) (244 -> 637) (245 -> 254) (246 -> 246) (247 -> 704) (248 -> 30) (249 -> 437) (250 -> 250) (251 -> 691) (252 -> 252) (253 -> 253) (254 -> 389) (255 -> 255) (256 -> 515) (257 -> 226) (258 -> 355) (259 -> 259) (260 -> 310) (261 -> 419) (262 -> 267) (263 -> 263) (264 -> 151) (265 -> 265) (266 -> 266) (267 -> 994) (268 -> 268) (269 -> 831) (270 -> 319) (271 -> 296) (272 -> 272) (273 -> 273) (274 -> 274) (275 -> 675) (276 -> 276) (277 -> 694) (278 -> 278) (279 -> 279) (280 -> 756) (281 -> 145) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 391) (288 -> 317) (289 -> 982) (290 -> 768) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 178) (297 -> 182) (298 -> 810) (299 -> 299) (300 -> 699) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 759) (305 -> 945) (306 -> 678) (307 -> 797) (308 -> 308) (309 -> 217) (310 -> 307) (311 -> 210) (312 -> 482) (313 -> 313) (314 -> 665) (315 -> 315) (316 -> 316) (317 -> 160) (318 -> 318) (319 -> 985) (320 -> 320) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 631) (325 -> 325) (326 -> 461) (327 -> 534) (328 -> 4) (329 -> 386) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 514) (337 -> 337) (338 -> 60) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 941) (343 -> 38) (344 -> 344) (345 -> 345) (346 -> 977) (347 -> 347) (348 -> 348) (349 -> 300) (350 -> 779) (351 -> 899) (352 -> 979) (353 -> 353) (354 -> 580) (355 -> 396) (356 -> 271) (357 -> 711) (358 -> 652) (359 -> 407) (360 -> 233) (361 -> 361) (362 -> 498) (363 -> 511) (364 -> 364) (365 -> 53) (366 -> 570) (367 -> 251) (368 -> 368) (369 -> 873) (370 -> 370) (371 -> 919) (372 -> 314) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 586) (378 -> 207) (379 -> 739) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 10) (385 -> 385) (386 -> 21) (387 -> 387) (388 -> 388) (389 -> 239) (390 -> 390) (391 -> 150) (392 -> 75) (393 -> 813) (394 -> 682) (395 -> 395) (396 -> 809) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 401) (401 -> 718) (402 -> 352) (403 -> 403) (404 -> 404) (405 -> 438) (406 -> 406) (407 -> 206) (408 -> 541) (409 -> 118) (410 -> 696) (411 -> 411) (412 -> 16) (413 -> 413) (414 -> 603) (415 -> 108) (416 -> 854) (417 -> 417) (418 -> 418) (419 -> 930) (420 -> 260) (421 -> 791) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 575) (426 -> 604) (427 -> 677) (428 -> 932) (429 -> 850) (430 -> 241) (431 -> 431) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 745) (436 -> 436) (437 -> 549) (438 -> 733) (439 -> 439) (440 -> 440) (441 -> 62) (442 -> 442) (443 -> 512) (444 -> 25) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 149) (449 -> 610) (450 -> 327) (451 -> 451) (452 -> 452) (453 -> 544) (454 -> 802) (455 -> 280) (456 -> 692) (457 -> 457) (458 -> 609) (459 -> 530) (460 -> 460) (461 -> 546) (462 -> 830) (463 -> 633) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 139) (468 -> 468) (469 -> 469) (470 -> 777) (471 -> 673) (472 -> 896) (473 -> 473) (474 -> 474) (475 -> 170) (476 -> 556) (477 -> 658) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 264) (482 -> 121) (483 -> 807) (484 -> 367) (485 -> 485) (486 -> 486) (487 -> 443) (488 -> 488) (489 -> 489) (490 -> 148) (491 -> 491) (492 -> 500) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 955) (497 -> 757) (498 -> 574) (499 -> 499) (500 -> 371) (501 -> 961) (502 -> 502) (503 -> 90) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 617) (510 -> 510) (511 -> 659) (512 -> 410) (513 -> 513) (514 -> 336) (515 -> 735) (516 -> 516) (517 -> 119) (518 -> 79) (519 -> 519) (520 -> 455) (521 -> 366) (522 -> 143) (523 -> 709) (524 -> 524) (525 -> 740) (526 -> 565) (527 -> 527) (528 -> 528) (529 -> 562) (530 -> 753) (531 -> 672) (532 -> 100) (533 -> 533) (534 -> 860) (535 -> 535) (536 -> 536) (537 -> 342) (538 -> 538) (539 -> 539) (540 -> 540) (541 -> 448) (542 -> 542) (543 -> 543) (544 -> 372) (545 -> 914) (546 -> 839) (547 -> 289) (548 -> 548) (549 -> 561) (550 -> 550) (551 -> 328) (552 -> 552) (553 -> 765) (554 -> 569) (555 -> 555) (556 -> 105) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 640) (561 -> 34) (562 -> 529) (563 -> 563) (564 -> 615) (565 -> 526) (566 -> 566) (567 -> 878) (568 -> 568) (569 -> 187) (570 -> 64) (571 -> 571) (572 -> 572) (573 -> 58) (574 -> 801) (575 -> 425) (576 -> 564) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 517) (581 -> 581) (582 -> 582) (583 -> 18) (584 -> 584) (585 -> 227) (586 -> 843) (587 -> 616) (588 -> 523) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 717) (593 -> 946) (594 -> 594) (595 -> 595) (596 -> 949) (597 -> 597) (598 -> 350) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 104) (603 -> 414) (604 -> 146) (605 -> 45) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 458) (610 -> 277) (611 -> 611) (612 -> 951) (613 -> 613) (614 -> 614) (615 -> 416) (616 -> 587) (617 -> 80) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 449) (625 -> 625) (626 -> 626) (627 -> 415) (628 -> 312) (629 -> 629) (630 -> 630) (631 -> 72) (632 -> 632) (633 -> 463) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 244) (638 -> 638) (639 -> 639) (640 -> 560) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 71) (648 -> 648) (649 -> 82) (650 -> 670) (651 -> 651) (652 -> 430) (653 -> 305) (654 -> 685) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 928) (659 -> 852) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 663) (664 -> 707) (665 -> 379) (666 -> 487) (667 -> 483) (668 -> 668) (669 -> 475) (670 -> 248) (671 -> 481) (672 -> 789) (673 -> 772) (674 -> 674) (675 -> 420) (676 -> 676) (677 -> 627) (678 -> 306) (679 -> 976) (680 -> 680) (681 -> 681) (682 -> 752) (683 -> 683) (684 -> 684) (685 -> 654) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 593) (690 -> 690) (691 -> 429) (692 -> 869) (693 -> 693) (694 -> 628) (695 -> 695) (696 -> 553) (697 -> 697) (698 -> 698) (699 -> 95) (700 -> 69) (701 -> 701) (702 -> 702) (703 -> 703) (704 -> 247) (705 -> 358) (706 -> 706) (707 -> 861) (708 -> 669) (709 -> 988) (710 -> 710) (711 -> 520) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 49) (718 -> 281) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 256) (729 -> 304) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 76) (734 -> 734) (735 -> 829) (736 -> 799) (737 -> 426) (738 -> 243) (739 -> 679) (740 -> 43) (741 -> 741) (742 -> 908) (743 -> 743) (744 -> 73) (745 -> 952) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 751) (752 -> 159) (753 -> 920) (754 -> 754) (755 -> 755) (756 -> 921) (757 -> 497) (758 -> 758) (759 -> 67) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 346) (766 -> 766) (767 -> 767) (768 -> 596) (769 -> 7) (770 -> 770) (771 -> 771) (772 -> 158) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 470) (778 -> 109) (779 -> 503) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 953) (784 -> 784) (785 -> 785) (786 -> 986) (787 -> 112) (788 -> 788) (789 -> 907) (790 -> 790) (791 -> 521) (792 -> 792) (793 -> 895) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 219) (798 -> 798) (799 -> 736) (800 -> 800) (801 -> 12) (802 -> 454) (803 -> 106) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 237) (808 -> 808) (809 -> 405) (810 -> 298) (811 -> 811) (812 -> 231) (813 -> 393) (814 -> 65) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 605) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 847) (823 -> 793) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 245) (829 -> 275) (830 -> 329) (831 -> 22) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 152) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 814) (844 -> 99) (845 -> 845) (846 -> 846) (847 -> 501) (848 -> 848) (849 -> 975) (850 -> 400) (851 -> 851) (852 -> 288) (853 -> 853) (854 -> 402) (855 -> 85) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 911) (861 -> 456) (862 -> 862) (863 -> 179) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 13) (868 -> 868) (869 -> 984) (870 -> 870) (871 -> 153) (872 -> 872) (873 -> 194) (874 -> 269) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 894) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 369) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 888) (889 -> 42) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 983) (895 -> 103) (896 -> 472) (897 -> 897) (898 -> 363) (899 -> 874) (900 -> 190) (901 -> 901) (902 -> 262) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 547) (908 -> 742) (909 -> 909) (910 -> 110) (911 -> 828) (912 -> 912) (913 -> 913) (914 -> 863) (915 -> 915) (916 -> 167) (917 -> 201) (918 -> 647) (919 -> 650) (920 -> 441) (921 -> 705) (922 -> 922) (923 -> 453) (924 -> 924) (925 -> 925) (926 -> 744) (927 -> 927) (928 -> 172) (929 -> 929) (930 -> 471) (931 -> 931) (932 -> 428) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 598) (937 -> 421) (938 -> 938) (939 -> 532) (940 -> 940) (941 -> 666) (942 -> 823) (943 -> 592) (944 -> 585) (945 -> 942) (946 -> 583) (947 -> 947) (948 -> 435) (949 -> 509) (950 -> 362) (951 -> 467) (952 -> 9) (953 -> 783) (954 -> 671) (955 -> 496) (956 -> 956) (957 -> 957) (958 -> 490) (959 -> 959) (960 -> 960) (961 -> 855) (962 -> 962) (963 -> 737) (964 -> 365) (965 -> 965) (966 -> 125) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 324) (976 -> 822) (977 -> 943) (978 -> 978) (979 -> 359) (980 -> 980) (981 -> 981) (982 -> 902) (983 -> 545) (984 -> 115) (985 -> 338) (986 -> 786) (987 -> 987) (988 -> 459) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 993) (994 -> 649) (995 -> 995) (996 -> 996) (997 -> 958) (998 -> 998) (999 -> 168) 
runtime = 191
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 74
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
