hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_original_graph
started_at = 2024-10-30 13:29:50
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 831
propagations = 831
mapping = (0 -> 137) (1 -> 1) (2 -> 112) (3 -> 3) (4 -> 702) (5 -> 219) (6 -> 902) (7 -> 7) (8 -> 638) (9 -> 524) (10 -> 618) (11 -> 271) (12 -> 12) (13 -> 749) (14 -> 752) (15 -> 962) (16 -> 430) (17 -> 850) (18 -> 460) (19 -> 873) (20 -> 539) (21 -> 268) (22 -> 22) (23 -> 682) (24 -> 591) (25 -> 255) (26 -> 345) (27 -> 37) (28 -> 718) (29 -> 729) (30 -> 30) (31 -> 657) (32 -> 32) (33 -> 674) (34 -> 214) (35 -> 747) (36 -> 102) (37 -> 236) (38 -> 136) (39 -> 311) (40 -> 40) (41 -> 96) (42 -> 216) (43 -> 228) (44 -> 247) (45 -> 173) (46 -> 463) (47 -> 217) (48 -> 353) (49 -> 45) (50 -> 50) (51 -> 250) (52 -> 354) (53 -> 751) (54 -> 913) (55 -> 661) (56 -> 258) (57 -> 854) (58 -> 739) (59 -> 804) (60 -> 395) (61 -> 61) (62 -> 52) (63 -> 446) (64 -> 291) (65 -> 593) (66 -> 331) (67 -> 299) (68 -> 958) (69 -> 706) (70 -> 385) (71 -> 273) (72 -> 828) (73 -> 717) (74 -> 230) (75 -> 75) (76 -> 59) (77 -> 4) (78 -> 349) (79 -> 69) (80 -> 80) (81 -> 744) (82 -> 239) (83 -> 927) (84 -> 496) (85 -> 85) (86 -> 191) (87 -> 176) (88 -> 528) (89 -> 257) (90 -> 152) (91 -> 753) (92 -> 397) (93 -> 155) (94 -> 108) (95 -> 408) (96 -> 691) (97 -> 590) (98 -> 734) (99 -> 99) (100 -> 447) (101 -> 111) (102 -> 884) (103 -> 389) (104 -> 628) (105 -> 203) (106 -> 341) (107 -> 461) (108 -> 695) (109 -> 485) (110 -> 157) (111 -> 81) (112 -> 381) (113 -> 709) (114 -> 730) (115 -> 115) (116 -> 220) (117 -> 983) (118 -> 857) (119 -> 904) (120 -> 956) (121 -> 895) (122 -> 122) (123 -> 680) (124 -> 124) (125 -> 666) (126 -> 126) (127 -> 244) (128 -> 330) (129 -> 129) (130 -> 761) (131 -> 131) (132 -> 441) (133 -> 53) (134 -> 670) (135 -> 417) (136 -> 550) (137 -> 184) (138 -> 636) (139 -> 578) (140 -> 780) (141 -> 188) (142 -> 142) (143 -> 143) (144 -> 292) (145 -> 145) (146 -> 144) (147 -> 731) (148 -> 148) (149 -> 877) (150 -> 421) (151 -> 151) (152 -> 286) (153 -> 43) (154 -> 368) (155 -> 20) (156 -> 138) (157 -> 517) (158 -> 728) (159 -> 159) (160 -> 845) (161 -> 263) (162 -> 49) (163 -> 474) (164 -> 130) (165 -> 574) (166 -> 166) (167 -> 615) (168 -> 150) (169 -> 169) (170 -> 391) (171 -> 171) (172 -> 172) (173 -> 21) (174 -> 798) (175 -> 24) (176 -> 458) (177 -> 518) (178 -> 178) (179 -> 352) (180 -> 332) (181 -> 285) (182 -> 688) (183 -> 141) (184 -> 94) (185 -> 416) (186 -> 445) (187 -> 466) (188 -> 494) (189 -> 971) (190 -> 921) (191 -> 573) (192 -> 994) (193 -> 946) (194 -> 767) (195 -> 221) (196 -> 627) (197 -> 903) (198 -> 198) (199 -> 0) (200 -> 841) (201 -> 241) (202 -> 177) (203 -> 547) (204 -> 359) (205 -> 205) (206 -> 206) (207 -> 86) (208 -> 371) (209 -> 209) (210 -> 277) (211 -> 211) (212 -> 632) (213 -> 733) (214 -> 195) (215 -> 589) (216 -> 60) (217 -> 165) (218 -> 608) (219 -> 978) (220 -> 394) (221 -> 700) (222 -> 388) (223 -> 575) (224 -> 224) (225 -> 225) (226 -> 369) (227 -> 976) (228 -> 300) (229 -> 253) (230 -> 789) (231 -> 939) (232 -> 232) (233 -> 182) (234 -> 161) (235 -> 673) (236 -> 905) (237 -> 468) (238 -> 541) (239 -> 613) (240 -> 975) (241 -> 633) (242 -> 522) (243 -> 215) (244 -> 127) (245 -> 312) (246 -> 98) (247 -> 456) (248 -> 422) (249 -> 393) (250 -> 495) (251 -> 435) (252 -> 788) (253 -> 442) (254 -> 254) (255 -> 93) (256 -> 97) (257 -> 301) (258 -> 55) (259 -> 259) (260 -> 118) (261 -> 47) (262 -> 406) (263 -> 832) (264 -> 576) (265 -> 579) (266 -> 672) (267 -> 128) (268 -> 724) (269 -> 949) (270 -> 821) (271 -> 91) (272 -> 325) (273 -> 648) (274 -> 867) (275 -> 70) (276 -> 276) (277 -> 698) (278 -> 278) (279 -> 488) (280 -> 820) (281 -> 758) (282 -> 803) (283 -> 283) (284 -> 153) (285 -> 515) (286 -> 344) (287 -> 870) (288 -> 521) (289 -> 630) (290 -> 290) (291 -> 582) (292 -> 499) (293 -> 293) (294 -> 686) (295 -> 179) (296 -> 296) (297 -> 469) (298 -> 696) (299 -> 692) (300 -> 817) (301 -> 526) (302 -> 647) (303 -> 193) (304 -> 823) (305 -> 988) (306 -> 864) (307 -> 213) (308 -> 881) (309 -> 943) (310 -> 651) (311 -> 246) (312 -> 919) (313 -> 984) (314 -> 897) (315 -> 583) (316 -> 196) (317 -> 317) (318 -> 284) (319 -> 716) (320 -> 951) (321 -> 878) (322 -> 256) (323 -> 323) (324 -> 324) (325 -> 272) (326 -> 326) (327 -> 327) (328 -> 955) (329 -> 329) (330 -> 103) (331 -> 105) (332 -> 180) (333 -> 333) (334 -> 597) (335 -> 164) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 941) (340 -> 710) (341 -> 346) (342 -> 342) (343 -> 842) (344 -> 242) (345 -> 313) (346 -> 482) (347 -> 28) (348 -> 348) (349 -> 440) (350 -> 350) (351 -> 472) (352 -> 31) (353 -> 318) (354 -> 448) (355 -> 355) (356 -> 790) (357 -> 451) (358 -> 629) (359 -> 601) (360 -> 360) (361 -> 816) (362 -> 931) (363 -> 363) (364 -> 386) (365 -> 829) (366 -> 384) (367 -> 948) (368 -> 997) (369 -> 640) (370 -> 476) (371 -> 17) (372 -> 852) (373 -> 339) (374 -> 402) (375 -> 243) (376 -> 376) (377 -> 377) (378 -> 491) (379 -> 266) (380 -> 722) (381 -> 107) (382 -> 382) (383 -> 125) (384 -> 14) (385 -> 800) (386 -> 826) (387 -> 596) (388 -> 222) (389 -> 555) (390 -> 156) (391 -> 815) (392 -> 556) (393 -> 792) (394 -> 715) (395 -> 606) (396 -> 768) (397 -> 977) (398 -> 424) (399 -> 399) (400 -> 264) (401 -> 401) (402 -> 72) (403 -> 886) (404 -> 404) (405 -> 57) (406 -> 181) (407 -> 851) (408 -> 769) (409 -> 516) (410 -> 410) (411 -> 791) (412 -> 620) (413 -> 708) (414 -> 923) (415 -> 967) (416 -> 933) (417 -> 989) (418 -> 475) (419 -> 654) (420 -> 420) (421 -> 684) (422 -> 34) (423 -> 186) (424 -> 398) (425 -> 970) (426 -> 725) (427 -> 659) (428 -> 261) (429 -> 429) (430 -> 945) (431 -> 825) (432 -> 652) (433 -> 433) (434 -> 859) (435 -> 425) (436 -> 866) (437 -> 309) (438 -> 366) (439 -> 226) (440 -> 552) (441 -> 934) (442 -> 270) (443 -> 443) (444 -> 918) (445 -> 218) (446 -> 687) (447 -> 775) (448 -> 874) (449 -> 449) (450 -> 414) (451 -> 814) (452 -> 974) (453 -> 453) (454 -> 783) (455 -> 660) (456 -> 319) (457 -> 457) (458 -> 677) (459 -> 459) (460 -> 759) (461 -> 308) (462 -> 262) (463 -> 400) (464 -> 121) (465 -> 274) (466 -> 968) (467 -> 434) (468 -> 957) (469 -> 888) (470 -> 470) (471 -> 996) (472 -> 890) (473 -> 282) (474 -> 646) (475 -> 763) (476 -> 785) (477 -> 307) (478 -> 766) (479 -> 492) (480 -> 480) (481 -> 922) (482 -> 288) (483 -> 538) (484 -> 570) (485 -> 251) (486 -> 231) (487 -> 487) (488 -> 506) (489 -> 912) (490 -> 237) (491 -> 275) (492 -> 572) (493 -> 46) (494 -> 65) (495 -> 269) (496 -> 84) (497 -> 90) (498 -> 498) (499 -> 603) (500 -> 183) (501 -> 848) (502 -> 837) (503 -> 378) (504 -> 954) (505 -> 889) (506 -> 362) (507 -> 507) (508 -> 508) (509 -> 347) (510 -> 54) (511 -> 511) (512 -> 645) (513 -> 784) (514 -> 885) (515 -> 192) (516 -> 372) (517 -> 883) (518 -> 427) (519 -> 18) (520 -> 520) (521 -> 650) (522 -> 486) (523 -> 523) (524 -> 748) (525 -> 893) (526 -> 479) (527 -> 527) (528 -> 315) (529 -> 529) (530 -> 549) (531 -> 762) (532 -> 532) (533 -> 533) (534 -> 561) (535 -> 88) (536 -> 504) (537 -> 513) (538 -> 357) (539 -> 9) (540 -> 535) (541 -> 187) (542 -> 548) (543 -> 914) (544 -> 294) (545 -> 805) (546 -> 610) (547 -> 280) (548 -> 626) (549 -> 756) (550 -> 543) (551 -> 167) (552 -> 782) (553 -> 553) (554 -> 915) (555 -> 972) (556 -> 163) (557 -> 557) (558 -> 960) (559 -> 544) (560 -> 916) (561 -> 418) (562 -> 992) (563 -> 563) (564 -> 514) (565 -> 287) (566 -> 419) (567 -> 567) (568 -> 676) (569 -> 569) (570 -> 993) (571 -> 39) (572 -> 519) (573 -> 104) (574 -> 609) (575 -> 199) (576 -> 587) (577 -> 577) (578 -> 741) (579 -> 738) (580 -> 197) (581 -> 581) (582 -> 162) (583 -> 973) (584 -> 233) (585 -> 146) (586 -> 117) (587 -> 351) (588 -> 588) (589 -> 365) (590 -> 906) (591 -> 853) (592 -> 56) (593 -> 827) (594 -> 910) (595 -> 454) (596 -> 379) (597 -> 375) (598 -> 223) (599 -> 106) (600 -> 133) (601 -> 139) (602 -> 602) (603 -> 113) (604 -> 875) (605 -> 497) (606 -> 571) (607 -> 808) (608 -> 995) (609 -> 986) (610 -> 503) (611 -> 987) (612 -> 334) (613 -> 869) (614 -> 13) (615 -> 439) (616 -> 616) (617 -> 699) (618 -> 207) (619 -> 619) (620 -> 310) (621 -> 743) (622 -> 73) (623 -> 464) (624 -> 586) (625 -> 566) (626 -> 135) (627 -> 565) (628 -> 35) (629 -> 777) (630 -> 109) (631 -> 631) (632 -> 704) (633 -> 936) (634 -> 328) (635 -> 387) (636 -> 835) (637 -> 838) (638 -> 383) (639 -> 306) (640 -> 540) (641 -> 185) (642 -> 168) (643 -> 174) (644 -> 238) (645 -> 512) (646 -> 908) (647 -> 302) (648 -> 16) (649 -> 11) (650 -> 637) (651 -> 861) (652 -> 536) (653 -> 653) (654 -> 909) (655 -> 335) (656 -> 656) (657 -> 380) (658 -> 5) (659 -> 690) (660 -> 714) (661 -> 551) (662 -> 679) (663 -> 703) (664 -> 92) (665 -> 132) (666 -> 227) (667 -> 667) (668 -> 625) (669 -> 813) (670 -> 925) (671 -> 62) (672 -> 303) (673 -> 809) (674 -> 33) (675 -> 720) (676 -> 134) (677 -> 806) (678 -> 605) (679 -> 462) (680 -> 265) (681 -> 681) (682 -> 71) (683 -> 683) (684 -> 343) (685 -> 77) (686 -> 305) (687 -> 969) (688 -> 568) (689 -> 74) (690 -> 267) (691 -> 36) (692 -> 295) (693 -> 580) (694 -> 801) (695 -> 592) (696 -> 685) (697 -> 697) (698 -> 644) (699 -> 314) (700 -> 623) (701 -> 701) (702 -> 937) (703 -> 959) (704 -> 981) (705 -> 705) (706 -> 510) (707 -> 664) (708 -> 409) (709 -> 297) (710 -> 856) (711 -> 405) (712 -> 712) (713 -> 423) (714 -> 750) (715 -> 880) (716 -> 624) (717 -> 114) (718 -> 110) (719 -> 719) (720 -> 668) (721 -> 374) (722 -> 771) (723 -> 723) (724 -> 68) (725 -> 471) (726 -> 726) (727 -> 598) (728 -> 364) (729 -> 742) (730 -> 807) (731 -> 898) (732 -> 732) (733 -> 140) (734 -> 10) (735 -> 735) (736 -> 998) (737 -> 737) (738 -> 450) (739 -> 240) (740 -> 316) (741 -> 322) (742 -> 320) (743 -> 234) (744 -> 38) (745 -> 478) (746 -> 746) (747 -> 537) (748 -> 29) (749 -> 862) (750 -> 675) (751 -> 525) (752 -> 642) (753 -> 15) (754 -> 412) (755 -> 755) (756 -> 160) (757 -> 622) (758 -> 896) (759 -> 367) (760 -> 252) (761 -> 894) (762 -> 531) (763 -> 617) (764 -> 764) (765 -> 100) (766 -> 64) (767 -> 407) (768 -> 585) (769 -> 483) (770 -> 770) (771 -> 900) (772 -> 509) (773 -> 773) (774 -> 774) (775 -> 678) (776 -> 776) (777 -> 639) (778 -> 778) (779 -> 779) (780 -> 25) (781 -> 781) (782 -> 944) (783 -> 201) (784 -> 396) (785 -> 431) (786 -> 229) (787 -> 546) (788 -> 819) (789 -> 860) (790 -> 542) (791 -> 66) (792 -> 392) (793 -> 793) (794 -> 794) (795 -> 248) (796 -> 796) (797 -> 200) (798 -> 797) (799 -> 502) (800 -> 689) (801 -> 554) (802 -> 802) (803 -> 901) (804 -> 558) (805 -> 917) (806 -> 79) (807 -> 899) (808 -> 356) (809 -> 23) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 413) (814 -> 67) (815 -> 484) (816 -> 467) (817 -> 786) (818 -> 818) (819 -> 298) (820 -> 76) (821 -> 210) (822 -> 822) (823 -> 871) (824 -> 824) (825 -> 89) (826 -> 190) (827 -> 658) (828 -> 868) (829 -> 149) (830 -> 830) (831 -> 831) (832 -> 245) (833 -> 833) (834 -> 204) (835 -> 950) (836 -> 836) (837 -> 634) (838 -> 42) (839 -> 671) (840 -> 101) (841 -> 465) (842 -> 595) (843 -> 979) (844 -> 942) (845 -> 212) (846 -> 358) (847 -> 847) (848 -> 78) (849 -> 849) (850 -> 745) (851 -> 44) (852 -> 158) (853 -> 707) (854 -> 235) (855 -> 855) (856 -> 799) (857 -> 48) (858 -> 858) (859 -> 304) (860 -> 641) (861 -> 95) (862 -> 721) (863 -> 473) (864 -> 490) (865 -> 260) (866 -> 505) (867 -> 82) (868 -> 194) (869 -> 952) (870 -> 19) (871 -> 27) (872 -> 872) (873 -> 455) (874 -> 373) (875 -> 411) (876 -> 876) (877 -> 189) (878 -> 765) (879 -> 599) (880 -> 757) (881 -> 754) (882 -> 882) (883 -> 594) (884 -> 26) (885 -> 501) (886 -> 865) (887 -> 887) (888 -> 772) (889 -> 493) (890 -> 147) (891 -> 787) (892 -> 892) (893 -> 584) (894 -> 444) (895 -> 607) (896 -> 87) (897 -> 713) (898 -> 361) (899 -> 281) (900 -> 879) (901 -> 116) (902 -> 432) (903 -> 559) (904 -> 8) (905 -> 170) (906 -> 839) (907 -> 663) (908 -> 534) (909 -> 711) (910 -> 736) (911 -> 911) (912 -> 655) (913 -> 2) (914 -> 795) (915 -> 562) (916 -> 614) (917 -> 990) (918 -> 545) (919 -> 83) (920 -> 920) (921 -> 481) (922 -> 929) (923 -> 965) (924 -> 924) (925 -> 980) (926 -> 926) (927 -> 665) (928 -> 928) (929 -> 727) (930 -> 930) (931 -> 58) (932 -> 175) (933 -> 530) (934 -> 693) (935 -> 935) (936 -> 669) (937 -> 635) (938 -> 938) (939 -> 560) (940 -> 940) (941 -> 438) (942 -> 340) (943 -> 932) (944 -> 321) (945 -> 600) (946 -> 489) (947 -> 947) (948 -> 500) (949 -> 662) (950 -> 428) (951 -> 621) (952 -> 289) (953 -> 436) (954 -> 370) (955 -> 123) (956 -> 120) (957 -> 564) (958 -> 426) (959 -> 477) (960 -> 649) (961 -> 961) (962 -> 611) (963 -> 963) (964 -> 964) (965 -> 208) (966 -> 966) (967 -> 415) (968 -> 604) (969 -> 6) (970 -> 846) (971 -> 740) (972 -> 863) (973 -> 41) (974 -> 452) (975 -> 51) (976 -> 63) (977 -> 843) (978 -> 403) (979 -> 202) (980 -> 999) (981 -> 694) (982 -> 982) (983 -> 891) (984 -> 249) (985 -> 985) (986 -> 612) (987 -> 840) (988 -> 760) (989 -> 953) (990 -> 437) (991 -> 991) (992 -> 279) (993 -> 844) (994 -> 907) (995 -> 154) (996 -> 119) (997 -> 834) (998 -> 643) (999 -> 390) 
runtime = 435
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 325
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
