hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_original_graph
started_at = 2024-10-30 13:30:09
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 916
mapping = (0 -> 349) (1 -> 490) (2 -> 29) (3 -> 886) (4 -> 992) (5 -> 162) (6 -> 500) (7 -> 342) (8 -> 353) (9 -> 697) (10 -> 532) (11 -> 11) (12 -> 561) (13 -> 446) (14 -> 405) (15 -> 584) (16 -> 391) (17 -> 271) (18 -> 787) (19 -> 810) (20 -> 242) (21 -> 931) (22 -> 986) (23 -> 215) (24 -> 780) (25 -> 904) (26 -> 916) (27 -> 998) (28 -> 734) (29 -> 445) (30 -> 961) (31 -> 214) (32 -> 32) (33 -> 570) (34 -> 881) (35 -> 483) (36 -> 892) (37 -> 546) (38 -> 863) (39 -> 682) (40 -> 167) (41 -> 798) (42 -> 859) (43 -> 701) (44 -> 591) (45 -> 151) (46 -> 717) (47 -> 910) (48 -> 873) (49 -> 87) (50 -> 738) (51 -> 857) (52 -> 122) (53 -> 341) (54 -> 597) (55 -> 221) (56 -> 740) (57 -> 545) (58 -> 960) (59 -> 817) (60 -> 698) (61 -> 489) (62 -> 28) (63 -> 154) (64 -> 51) (65 -> 469) (66 -> 594) (67 -> 641) (68 -> 181) (69 -> 849) (70 -> 113) (71 -> 683) (72 -> 257) (73 -> 327) (74 -> 668) (75 -> 75) (76 -> 233) (77 -> 984) (78 -> 345) (79 -> 722) (80 -> 365) (81 -> 246) (82 -> 614) (83 -> 558) (84 -> 71) (85 -> 456) (86 -> 259) (87 -> 192) (88 -> 649) (89 -> 562) (90 -> 555) (91 -> 139) (92 -> 92) (93 -> 168) (94 -> 932) (95 -> 934) (96 -> 96) (97 -> 708) (98 -> 941) (99 -> 875) (100 -> 633) (101 -> 755) (102 -> 604) (103 -> 428) (104 -> 354) (105 -> 338) (106 -> 133) (107 -> 107) (108 -> 427) (109 -> 872) (110 -> 99) (111 -> 684) (112 -> 514) (113 -> 194) (114 -> 114) (115 -> 651) (116 -> 226) (117 -> 229) (118 -> 118) (119 -> 119) (120 -> 791) (121 -> 321) (122 -> 102) (123 -> 364) (124 -> 45) (125 -> 646) (126 -> 720) (127 -> 358) (128 -> 52) (129 -> 567) (130 -> 699) (131 -> 347) (132 -> 979) (133 -> 12) (134 -> 844) (135 -> 714) (136 -> 936) (137 -> 377) (138 -> 190) (139 -> 462) (140 -> 360) (141 -> 241) (142 -> 33) (143 -> 143) (144 -> 894) (145 -> 265) (146 -> 551) (147 -> 227) (148 -> 966) (149 -> 48) (150 -> 920) (151 -> 448) (152 -> 644) (153 -> 88) (154 -> 479) (155 -> 131) (156 -> 687) (157 -> 392) (158 -> 403) (159 -> 754) (160 -> 542) (161 -> 890) (162 -> 189) (163 -> 163) (164 -> 789) (165 -> 806) (166 -> 643) (167 -> 284) (168 -> 388) (169 -> 116) (170 -> 455) (171 -> 274) (172 -> 983) (173 -> 247) (174 -> 174) (175 -> 313) (176 -> 962) (177 -> 381) (178 -> 958) (179 -> 42) (180 -> 176) (181 -> 766) (182 -> 888) (183 -> 725) (184 -> 6) (185 -> 97) (186 -> 832) (187 -> 530) (188 -> 578) (189 -> 694) (190 -> 13) (191 -> 947) (192 -> 839) (193 -> 254) (194 -> 486) (195 -> 85) (196 -> 351) (197 -> 438) (198 -> 721) (199 -> 618) (200 -> 622) (201 -> 138) (202 -> 925) (203 -> 612) (204 -> 624) (205 -> 543) (206 -> 728) (207 -> 724) (208 -> 997) (209 -> 706) (210 -> 367) (211 -> 211) (212 -> 726) (213 -> 223) (214 -> 716) (215 -> 262) (216 -> 216) (217 -> 329) (218 -> 352) (219 -> 219) (220 -> 911) (221 -> 108) (222 -> 692) (223 -> 120) (224 -> 15) (225 -> 297) (226 -> 657) (227 -> 67) (228 -> 478) (229 -> 667) (230 -> 553) (231 -> 431) (232 -> 592) (233 -> 74) (234 -> 940) (235 -> 24) (236 -> 156) (237 -> 134) (238 -> 44) (239 -> 196) (240 -> 549) (241 -> 82) (242 -> 311) (243 -> 243) (244 -> 866) (245 -> 320) (246 -> 709) (247 -> 642) (248 -> 880) (249 -> 249) (250 -> 970) (251 -> 159) (252 -> 900) (253 -> 253) (254 -> 5) (255 -> 995) (256 -> 444) (257 -> 73) (258 -> 149) (259 -> 851) (260 -> 700) (261 -> 981) (262 -> 386) (263 -> 688) (264 -> 17) (265 -> 654) (266 -> 178) (267 -> 608) (268 -> 140) (269 -> 269) (270 -> 340) (271 -> 464) (272 -> 382) (273 -> 60) (274 -> 528) (275 -> 283) (276 -> 276) (277 -> 361) (278 -> 499) (279 -> 733) (280 -> 280) (281 -> 828) (282 -> 853) (283 -> 774) (284 -> 563) (285 -> 589) (286 -> 309) (287 -> 146) (288 -> 288) (289 -> 185) (290 -> 308) (291 -> 187) (292 -> 372) (293 -> 477) (294 -> 177) (295 -> 564) (296 -> 103) (297 -> 924) (298 -> 298) (299 -> 664) (300 -> 596) (301 -> 824) (302 -> 883) (303 -> 261) (304 -> 847) (305 -> 415) (306 -> 707) (307 -> 937) (308 -> 369) (309 -> 848) (310 -> 317) (311 -> 4) (312 -> 767) (313 -> 535) (314 -> 395) (315 -> 484) (316 -> 913) (317 -> 46) (318 -> 735) (319 -> 482) (320 -> 759) (321 -> 835) (322 -> 322) (323 -> 312) (324 -> 634) (325 -> 702) (326 -> 696) (327 -> 314) (328 -> 458) (329 -> 590) (330 -> 330) (331 -> 218) (332 -> 19) (333 -> 465) (334 -> 256) (335 -> 441) (336 -> 595) (337 -> 301) (338 -> 547) (339 -> 972) (340 -> 378) (341 -> 303) (342 -> 713) (343 -> 680) (344 -> 938) (345 -> 335) (346 -> 552) (347 -> 362) (348 -> 78) (349 -> 773) (350 -> 350) (351 -> 662) (352 -> 203) (353 -> 453) (354 -> 703) (355 -> 476) (356 -> 356) (357 -> 525) (358 -> 577) (359 -> 544) (360 -> 785) (361 -> 758) (362 -> 34) (363 -> 84) (364 -> 980) (365 -> 0) (366 -> 366) (367 -> 921) (368 -> 821) (369 -> 205) (370 -> 808) (371 -> 432) (372 -> 996) (373 -> 858) (374 -> 779) (375 -> 58) (376 -> 843) (377 -> 9) (378 -> 115) (379 -> 293) (380 -> 123) (381 -> 945) (382 -> 539) (383 -> 39) (384 -> 606) (385 -> 385) (386 -> 778) (387 -> 975) (388 -> 407) (389 -> 814) (390 -> 244) (391 -> 319) (392 -> 927) (393 -> 373) (394 -> 394) (395 -> 434) (396 -> 332) (397 -> 607) (398 -> 142) (399 -> 193) (400 -> 357) (401 -> 952) (402 -> 23) (403 -> 812) (404 -> 76) (405 -> 307) (406 -> 829) (407 -> 457) (408 -> 153) (409 -> 409) (410 -> 410) (411 -> 411) (412 -> 918) (413 -> 783) (414 -> 999) (415 -> 501) (416 -> 951) (417 -> 10) (418 -> 517) (419 -> 895) (420 -> 919) (421 -> 57) (422 -> 473) (423 -> 765) (424 -> 793) (425 -> 425) (426 -> 437) (427 -> 147) (428 -> 305) (429 -> 260) (430 -> 348) (431 -> 729) (432 -> 49) (433 -> 220) (434 -> 416) (435 -> 323) (436 -> 811) (437 -> 631) (438 -> 18) (439 -> 363) (440 -> 165) (441 -> 819) (442 -> 21) (443 -> 463) (444 -> 3) (445 -> 471) (446 -> 413) (447 -> 37) (448 -> 776) (449 -> 586) (450 -> 89) (451 -> 186) (452 -> 760) (453 -> 538) (454 -> 744) (455 -> 815) (456 -> 554) (457 -> 775) (458 -> 426) (459 -> 198) (460 -> 613) (461 -> 16) (462 -> 236) (463 -> 978) (464 -> 179) (465 -> 135) (466 -> 905) (467 -> 964) (468 -> 272) (469 -> 238) (470 -> 804) (471 -> 209) (472 -> 468) (473 -> 232) (474 -> 20) (475 -> 475) (476 -> 188) (477 -> 124) (478 -> 799) (479 -> 22) (480 -> 155) (481 -> 508) (482 -> 879) (483 -> 529) (484 -> 339) (485 -> 336) (486 -> 368) (487 -> 487) (488 -> 653) (489 -> 632) (490 -> 763) (491 -> 306) (492 -> 856) (493 -> 493) (494 -> 794) (495 -> 519) (496 -> 566) (497 -> 497) (498 -> 498) (499 -> 344) (500 -> 470) (501 -> 710) (502 -> 112) (503 -> 148) (504 -> 550) (505 -> 250) (506 -> 506) (507 -> 31) (508 -> 800) (509 -> 509) (510 -> 169) (511 -> 955) (512 -> 974) (513 -> 515) (514 -> 518) (515 -> 275) (516 -> 228) (517 -> 671) (518 -> 786) (519 -> 439) (520 -> 611) (521 -> 762) (522 -> 334) (523 -> 807) (524 -> 973) (525 -> 208) (526 -> 396) (527 -> 414) (528 -> 587) (529 -> 908) (530 -> 418) (531 -> 627) (532 -> 36) (533 -> 568) (534 -> 248) (535 -> 443) (536 -> 481) (537 -> 764) (538 -> 524) (539 -> 207) (540 -> 540) (541 -> 541) (542 -> 63) (543 -> 94) (544 -> 675) (545 -> 160) (546 -> 751) (547 -> 852) (548 -> 379) (549 -> 161) (550 -> 355) (551 -> 376) (552 -> 923) (553 -> 507) (554 -> 977) (555 -> 850) (556 -> 585) (557 -> 390) (558 -> 647) (559 -> 105) (560 -> 459) (561 -> 440) (562 -> 505) (563 -> 150) (564 -> 792) (565 -> 695) (566 -> 389) (567 -> 25) (568 -> 784) (569 -> 569) (570 -> 749) (571 -> 520) (572 -> 374) (573 -> 985) (574 -> 359) (575 -> 370) (576 -> 648) (577 -> 421) (578 -> 865) (579 -> 65) (580 -> 282) (581 -> 245) (582 -> 201) (583 -> 285) (584 -> 933) (585 -> 903) (586 -> 719) (587 -> 452) (588 -> 950) (589 -> 109) (590 -> 663) (591 -> 781) (592 -> 548) (593 -> 876) (594 -> 639) (595 -> 400) (596 -> 300) (597 -> 449) (598 -> 572) (599 -> 380) (600 -> 840) (601 -> 80) (602 -> 741) (603 -> 603) (604 -> 302) (605 -> 86) (606 -> 534) (607 -> 531) (608 -> 600) (609 -> 180) (610 -> 286) (611 -> 47) (612 -> 685) (613 -> 384) (614 -> 691) (615 -> 772) (616 -> 495) (617 -> 270) (618 -> 121) (619 -> 371) (620 -> 737) (621 -> 206) (622 -> 565) (623 -> 127) (624 -> 661) (625 -> 467) (626 -> 328) (627 -> 166) (628 -> 628) (629 -> 659) (630 -> 630) (631 -> 914) (632 -> 640) (633 -> 526) (634 -> 816) (635 -> 55) (636 -> 676) (637 -> 637) (638 -> 638) (639 -> 170) (640 -> 670) (641 -> 111) (642 -> 93) (643 -> 560) (644 -> 939) (645 -> 157) (646 -> 739) (647 -> 673) (648 -> 752) (649 -> 343) (650 -> 650) (651 -> 35) (652 -> 393) (653 -> 623) (654 -> 130) (655 -> 655) (656 -> 61) (657 -> 412) (658 -> 423) (659 -> 602) (660 -> 660) (661 -> 967) (662 -> 621) (663 -> 100) (664 -> 200) (665 -> 69) (666 -> 315) (667 -> 81) (668 -> 574) (669 -> 669) (670 -> 40) (671 -> 731) (672 -> 672) (673 -> 949) (674 -> 533) (675 -> 605) (676 -> 841) (677 -> 790) (678 -> 678) (679 -> 727) (680 -> 217) (681 -> 222) (682 -> 948) (683 -> 289) (684 -> 64) (685 -> 480) (686 -> 820) (687 -> 522) (688 -> 56) (689 -> 689) (690 -> 818) (691 -> 571) (692 -> 626) (693 -> 909) (694 -> 963) (695 -> 106) (696 -> 757) (697 -> 304) (698 -> 582) (699 -> 277) (700 -> 492) (701 -> 43) (702 -> 210) (703 -> 556) (704 -> 132) (705 -> 705) (706 -> 645) (707 -> 491) (708 -> 408) (709 -> 686) (710 -> 742) (711 -> 164) (712 -> 957) (713 -> 527) (714 -> 797) (715 -> 715) (716 -> 171) (717 -> 267) (718 -> 117) (719 -> 976) (720 -> 125) (721 -> 559) (722 -> 79) (723 -> 971) (724 -> 281) (725 -> 27) (726 -> 54) (727 -> 679) (728 -> 625) (729 -> 95) (730 -> 101) (731 -> 104) (732 -> 922) (733 -> 944) (734 -> 953) (735 -> 433) (736 -> 450) (737 -> 802) (738 -> 137) (739 -> 718) (740 -> 982) (741 -> 610) (742 -> 969) (743 -> 2) (744 -> 959) (745 -> 745) (746 -> 746) (747 -> 158) (748 -> 823) (749 -> 743) (750 -> 136) (751 -> 930) (752 -> 511) (753 -> 255) (754 -> 420) (755 -> 182) (756 -> 173) (757 -> 331) (758 -> 833) (759 -> 956) (760 -> 513) (761 -> 30) (762 -> 268) (763 -> 212) (764 -> 946) (765 -> 677) (766 -> 252) (767 -> 461) (768 -> 768) (769 -> 732) (770 -> 861) (771 -> 617) (772 -> 225) (773 -> 59) (774 -> 788) (775 -> 557) (776 -> 430) (777 -> 830) (778 -> 636) (779 -> 747) (780 -> 885) (781 -> 988) (782 -> 761) (783 -> 877) (784 -> 512) (785 -> 537) (786 -> 436) (787 -> 771) (788 -> 827) (789 -> 599) (790 -> 901) (791 -> 397) (792 -> 172) (793 -> 536) (794 -> 273) (795 -> 928) (796 -> 620) (797 -> 424) (798 -> 38) (799 -> 70) (800 -> 576) (801 -> 801) (802 -> 128) (803 -> 870) (804 -> 422) (805 -> 145) (806 -> 234) (807 -> 183) (808 -> 601) (809 -> 809) (810 -> 750) (811 -> 884) (812 -> 629) (813 -> 287) (814 -> 126) (815 -> 66) (816 -> 472) (817 -> 451) (818 -> 968) (819 -> 906) (820 -> 658) (821 -> 466) (822 -> 419) (823 -> 266) (824 -> 769) (825 -> 825) (826 -> 826) (827 -> 504) (828 -> 730) (829 -> 204) (830 -> 803) (831 -> 831) (832 -> 782) (833 -> 110) (834 -> 834) (835 -> 213) (836 -> 748) (837 -> 290) (838 -> 502) (839 -> 454) (840 -> 494) (841 -> 503) (842 -> 842) (843 -> 891) (844 -> 929) (845 -> 862) (846 -> 62) (847 -> 822) (848 -> 777) (849 -> 141) (850 -> 510) (851 -> 882) (852 -> 838) (853 -> 681) (854 -> 854) (855 -> 756) (856 -> 496) (857 -> 231) (858 -> 656) (859 -> 325) (860 -> 860) (861 -> 333) (862 -> 845) (863 -> 795) (864 -> 279) (865 -> 278) (866 -> 98) (867 -> 399) (868 -> 868) (869 -> 869) (870 -> 197) (871 -> 871) (872 -> 383) (873 -> 53) (874 -> 41) (875 -> 460) (876 -> 616) (877 -> 8) (878 -> 878) (879 -> 152) (880 -> 723) (881 -> 581) (882 -> 902) (883 -> 83) (884 -> 435) (885 -> 666) (886 -> 447) (887 -> 887) (888 -> 191) (889 -> 889) (890 -> 619) (891 -> 184) (892 -> 580) (893 -> 292) (894 -> 91) (895 -> 346) (896 -> 521) (897 -> 485) (898 -> 855) (899 -> 898) (900 -> 72) (901 -> 402) (902 -> 251) (903 -> 899) (904 -> 579) (905 -> 712) (906 -> 318) (907 -> 326) (908 -> 14) (909 -> 690) (910 -> 50) (911 -> 836) (912 -> 912) (913 -> 263) (914 -> 401) (915 -> 488) (916 -> 516) (917 -> 874) (918 -> 615) (919 -> 230) (920 -> 926) (921 -> 235) (922 -> 598) (923 -> 237) (924 -> 942) (925 -> 583) (926 -> 291) (927 -> 296) (928 -> 652) (929 -> 893) (930 -> 896) (931 -> 442) (932 -> 993) (933 -> 943) (934 -> 429) (935 -> 770) (936 -> 994) (937 -> 753) (938 -> 294) (939 -> 199) (940 -> 867) (941 -> 264) (942 -> 295) (943 -> 406) (944 -> 846) (945 -> 864) (946 -> 837) (947 -> 805) (948 -> 26) (949 -> 387) (950 -> 588) (951 -> 195) (952 -> 474) (953 -> 202) (954 -> 954) (955 -> 704) (956 -> 404) (957 -> 129) (958 -> 907) (959 -> 813) (960 -> 398) (961 -> 693) (962 -> 523) (963 -> 989) (964 -> 573) (965 -> 324) (966 -> 144) (967 -> 224) (968 -> 90) (969 -> 796) (970 -> 635) (971 -> 417) (972 -> 935) (973 -> 593) (974 -> 711) (975 -> 1) (976 -> 299) (977 -> 239) (978 -> 240) (979 -> 68) (980 -> 736) (981 -> 175) (982 -> 897) (983 -> 674) (984 -> 575) (985 -> 316) (986 -> 915) (987 -> 987) (988 -> 375) (989 -> 337) (990 -> 990) (991 -> 991) (992 -> 917) (993 -> 310) (994 -> 7) (995 -> 609) (996 -> 77) (997 -> 665) (998 -> 965) (999 -> 258) 
runtime = 402
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 277
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
