hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_original_graph
started_at = 2024-10-30 13:30:39
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/72_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 829
propagations = 829
mapping = (0 -> 568) (1 -> 758) (2 -> 842) (3 -> 596) (4 -> 754) (5 -> 259) (6 -> 271) (7 -> 674) (8 -> 301) (9 -> 168) (10 -> 135) (11 -> 218) (12 -> 12) (13 -> 764) (14 -> 14) (15 -> 824) (16 -> 278) (17 -> 853) (18 -> 170) (19 -> 19) (20 -> 885) (21 -> 338) (22 -> 495) (23 -> 874) (24 -> 882) (25 -> 401) (26 -> 890) (27 -> 27) (28 -> 483) (29 -> 167) (30 -> 30) (31 -> 292) (32 -> 999) (33 -> 298) (34 -> 552) (35 -> 707) (36 -> 899) (37 -> 124) (38 -> 741) (39 -> 920) (40 -> 40) (41 -> 602) (42 -> 635) (43 -> 821) (44 -> 606) (45 -> 579) (46 -> 147) (47 -> 355) (48 -> 982) (49 -> 321) (50 -> 807) (51 -> 51) (52 -> 52) (53 -> 678) (54 -> 15) (55 -> 334) (56 -> 685) (57 -> 336) (58 -> 150) (59 -> 89) (60 -> 544) (61 -> 903) (62 -> 650) (63 -> 63) (64 -> 795) (65 -> 689) (66 -> 440) (67 -> 67) (68 -> 936) (69 -> 938) (70 -> 70) (71 -> 709) (72 -> 663) (73 -> 822) (74 -> 652) (75 -> 77) (76 -> 583) (77 -> 22) (78 -> 491) (79 -> 951) (80 -> 540) (81 -> 427) (82 -> 983) (83 -> 71) (84 -> 84) (85 -> 967) (86 -> 86) (87 -> 361) (88 -> 438) (89 -> 320) (90 -> 666) (91 -> 356) (92 -> 993) (93 -> 304) (94 -> 300) (95 -> 281) (96 -> 182) (97 -> 829) (98 -> 98) (99 -> 105) (100 -> 762) (101 -> 9) (102 -> 876) (103 -> 700) (104 -> 573) (105 -> 367) (106 -> 106) (107 -> 863) (108 -> 455) (109 -> 642) (110 -> 638) (111 -> 827) (112 -> 44) (113 -> 655) (114 -> 312) (115 -> 288) (116 -> 6) (117 -> 178) (118 -> 48) (119 -> 290) (120 -> 621) (121 -> 849) (122 -> 668) (123 -> 18) (124 -> 166) (125 -> 591) (126 -> 856) (127 -> 272) (128 -> 128) (129 -> 578) (130 -> 137) (131 -> 374) (132 -> 637) (133 -> 268) (134 -> 207) (135 -> 597) (136 -> 104) (137 -> 208) (138 -> 724) (139 -> 517) (140 -> 571) (141 -> 141) (142 -> 322) (143 -> 286) (144 -> 144) (145 -> 766) (146 -> 950) (147 -> 529) (148 -> 91) (149 -> 375) (150 -> 58) (151 -> 154) (152 -> 152) (153 -> 187) (154 -> 610) (155 -> 720) (156 -> 378) (157 -> 884) (158 -> 199) (159 -> 797) (160 -> 796) (161 -> 161) (162 -> 930) (163 -> 574) (164 -> 164) (165 -> 97) (166 -> 865) (167 -> 430) (168 -> 667) (169 -> 169) (170 -> 820) (171 -> 813) (172 -> 172) (173 -> 705) (174 -> 174) (175 -> 894) (176 -> 307) (177 -> 177) (178 -> 96) (179 -> 160) (180 -> 588) (181 -> 830) (182 -> 622) (183 -> 204) (184 -> 576) (185 -> 600) (186 -> 186) (187 -> 696) (188 -> 505) (189 -> 791) (190 -> 196) (191 -> 262) (192 -> 192) (193 -> 656) (194 -> 341) (195 -> 711) (196 -> 24) (197 -> 412) (198 -> 385) (199 -> 32) (200 -> 200) (201 -> 99) (202 -> 737) (203 -> 20) (204 -> 625) (205 -> 599) (206 -> 173) (207 -> 594) (208 -> 504) (209 -> 120) (210 -> 760) (211 -> 62) (212 -> 264) (213 -> 226) (214 -> 536) (215 -> 215) (216 -> 409) (217 -> 945) (218 -> 415) (219 -> 13) (220 -> 756) (221 -> 584) (222 -> 222) (223 -> 318) (224 -> 718) (225 -> 225) (226 -> 626) (227 -> 227) (228 -> 228) (229 -> 628) (230 -> 780) (231 -> 28) (232 -> 232) (233 -> 213) (234 -> 251) (235 -> 834) (236 -> 72) (237 -> 781) (238 -> 238) (239 -> 861) (240 -> 240) (241 -> 785) (242 -> 989) (243 -> 287) (244 -> 846) (245 -> 231) (246 -> 339) (247 -> 229) (248 -> 715) (249 -> 249) (250 -> 250) (251 -> 462) (252 -> 810) (253 -> 897) (254 -> 323) (255 -> 497) (256 -> 488) (257 -> 898) (258 -> 473) (259 -> 5) (260 -> 26) (261 -> 649) (262 -> 459) (263 -> 577) (264 -> 130) (265 -> 742) (266 -> 471) (267 -> 111) (268 -> 351) (269 -> 408) (270 -> 349) (271 -> 443) (272 -> 695) (273 -> 692) (274 -> 769) (275 -> 419) (276 -> 922) (277 -> 771) (278 -> 3) (279 -> 279) (280 -> 860) (281 -> 543) (282 -> 54) (283 -> 306) (284 -> 883) (285 -> 285) (286 -> 61) (287 -> 805) (288 -> 80) (289 -> 353) (290 -> 138) (291 -> 291) (292 -> 57) (293 -> 417) (294 -> 604) (295 -> 266) (296 -> 296) (297 -> 127) (298 -> 214) (299 -> 831) (300 -> 464) (301 -> 553) (302 -> 612) (303 -> 303) (304 -> 93) (305 -> 60) (306 -> 974) (307 -> 917) (308 -> 327) (309 -> 391) (310 -> 940) (311 -> 535) (312 -> 867) (313 -> 611) (314 -> 309) (315 -> 315) (316 -> 256) (317 -> 388) (318 -> 74) (319 -> 857) (320 -> 990) (321 -> 68) (322 -> 702) (323 -> 302) (324 -> 190) (325 -> 85) (326 -> 372) (327 -> 435) (328 -> 708) (329 -> 126) (330 -> 840) (331 -> 333) (332 -> 252) (333 -> 197) (334 -> 436) (335 -> 335) (336 -> 191) (337 -> 337) (338 -> 593) (339 -> 11) (340 -> 340) (341 -> 73) (342 -> 102) (343 -> 447) (344 -> 506) (345 -> 345) (346 -> 542) (347 -> 347) (348 -> 81) (349 -> 557) (350 -> 350) (351 -> 220) (352 -> 17) (353 -> 845) (354 -> 354) (355 -> 395) (356 -> 871) (357 -> 387) (358 -> 887) (359 -> 590) (360 -> 183) (361 -> 311) (362 -> 641) (363 -> 931) (364 -> 313) (365 -> 365) (366 -> 565) (367 -> 499) (368 -> 244) (369 -> 369) (370 -> 370) (371 -> 239) (372 -> 793) (373 -> 525) (374 -> 452) (375 -> 461) (376 -> 223) (377 -> 377) (378 -> 875) (379 -> 379) (380 -> 39) (381 -> 241) (382 -> 981) (383 -> 383) (384 -> 189) (385 -> 158) (386 -> 371) (387 -> 66) (388 -> 156) (389 -> 393) (390 -> 921) (391 -> 326) (392 -> 971) (393 -> 59) (394 -> 448) (395 -> 114) (396 -> 396) (397 -> 958) (398 -> 975) (399 -> 919) (400 -> 994) (401 -> 283) (402 -> 787) (403 -> 403) (404 -> 523) (405 -> 589) (406 -> 125) (407 -> 179) (408 -> 740) (409 -> 209) (410 -> 373) (411 -> 411) (412 -> 219) (413 -> 770) (414 -> 165) (415 -> 519) (416 -> 247) (417 -> 746) (418 -> 530) (419 -> 701) (420 -> 404) (421 -> 522) (422 -> 422) (423 -> 444) (424 -> 424) (425 -> 775) (426 -> 426) (427 -> 952) (428 -> 348) (429 -> 669) (430 -> 984) (431 -> 751) (432 -> 432) (433 -> 460) (434 -> 801) (435 -> 609) (436 -> 802) (437 -> 859) (438 -> 132) (439 -> 623) (440 -> 932) (441 -> 809) (442 -> 442) (443 -> 913) (444 -> 973) (445 -> 445) (446 -> 682) (447 -> 496) (448 -> 731) (449 -> 47) (450 -> 450) (451 -> 310) (452 -> 901) (453 -> 836) (454 -> 879) (455 -> 977) (456 -> 45) (457 -> 441) (458 -> 131) (459 -> 246) (460 -> 979) (461 -> 254) (462 -> 735) (463 -> 407) (464 -> 645) (465 -> 75) (466 -> 912) (467 -> 467) (468 -> 789) (469 -> 389) (470 -> 470) (471 -> 265) (472 -> 472) (473 -> 684) (474 -> 738) (475 -> 151) (476 -> 476) (477 -> 477) (478 -> 961) (479 -> 479) (480 -> 480) (481 -> 639) (482 -> 136) (483 -> 617) (484 -> 484) (485 -> 180) (486 -> 659) (487 -> 451) (488 -> 381) (489 -> 188) (490 -> 490) (491 -> 270) (492 -> 280) (493 -> 493) (494 -> 294) (495 -> 390) (496 -> 670) (497 -> 895) (498 -> 658) (499 -> 647) (500 -> 538) (501 -> 943) (502 -> 502) (503 -> 503) (504 -> 889) (505 -> 747) (506 -> 654) (507 -> 507) (508 -> 508) (509 -> 665) (510 -> 839) (511 -> 346) (512 -> 512) (513 -> 397) (514 -> 514) (515 -> 515) (516 -> 923) (517 -> 139) (518 -> 554) (519 -> 648) (520 -> 358) (521 -> 343) (522 -> 548) (523 -> 201) (524 -> 289) (525 -> 233) (526 -> 526) (527 -> 562) (528 -> 528) (529 -> 171) (530 -> 50) (531 -> 531) (532 -> 713) (533 -> 533) (534 -> 681) (535 -> 905) (536 -> 980) (537 -> 46) (538 -> 284) (539 -> 539) (540 -> 37) (541 -> 541) (542 -> 41) (543 -> 457) (544 -> 159) (545 -> 465) (546 -> 893) (547 -> 570) (548 -> 317) (549 -> 904) (550 -> 329) (551 -> 382) (552 -> 939) (553 -> 478) (554 -> 308) (555 -> 433) (556 -> 556) (557 -> 439) (558 -> 558) (559 -> 559) (560 -> 944) (561 -> 211) (562 -> 193) (563 -> 563) (564 -> 703) (565 -> 269) (566 -> 376) (567 -> 567) (568 -> 55) (569 -> 864) (570 -> 561) (571 -> 405) (572 -> 194) (573 -> 399) (574 -> 733) (575 -> 575) (576 -> 843) (577 -> 872) (578 -> 275) (579 -> 87) (580 -> 325) (581 -> 933) (582 -> 850) (583 -> 342) (584 -> 212) (585 -> 585) (586 -> 586) (587 -> 458) (588 -> 978) (589 -> 148) (590 -> 157) (591 -> 486) (592 -> 592) (593 -> 357) (594 -> 100) (595 -> 761) (596 -> 115) (597 -> 968) (598 -> 949) (599 -> 790) (600 -> 777) (601 -> 133) (602 -> 723) (603 -> 744) (604 -> 914) (605 -> 2) (606 -> 420) (607 -> 634) (608 -> 276) (609 -> 392) (610 -> 394) (611 -> 595) (612 -> 274) (613 -> 466) (614 -> 103) (615 -> 521) (616 -> 49) (617 -> 297) (618 -> 991) (619 -> 324) (620 -> 620) (621 -> 206) (622 -> 778) (623 -> 868) (624 -> 624) (625 -> 808) (626 -> 153) (627 -> 500) (628 -> 969) (629 -> 869) (630 -> 527) (631 -> 237) (632 -> 632) (633 -> 633) (634 -> 607) (635 -> 140) (636 -> 763) (637 -> 688) (638 -> 235) (639 -> 545) (640 -> 510) (641 -> 814) (642 -> 615) (643 -> 891) (644 -> 739) (645 -> 714) (646 -> 176) (647 -> 185) (648 -> 848) (649 -> 653) (650 -> 10) (651 -> 959) (652 -> 644) (653 -> 413) (654 -> 469) (655 -> 631) (656 -> 956) (657 -> 587) (658 -> 21) (659 -> 101) (660 -> 660) (661 -> 267) (662 -> 364) (663 -> 416) (664 -> 421) (665 -> 282) (666 -> 549) (667 -> 605) (668 -> 683) (669 -> 260) (670 -> 924) (671 -> 671) (672 -> 672) (673 -> 428) (674 -> 163) (675 -> 580) (676 -> 676) (677 -> 243) (678 -> 143) (679 -> 784) (680 -> 902) (681 -> 509) (682 -> 295) (683 -> 618) (684 -> 43) (685 -> 56) (686 -> 686) (687 -> 118) (688 -> 431) (689 -> 524) (690 -> 518) (691 -> 916) (692 -> 16) (693 -> 418) (694 -> 694) (695 -> 997) (696 -> 149) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 838) (701 -> 693) (702 -> 425) (703 -> 564) (704 -> 704) (705 -> 828) (706 -> 706) (707 -> 498) (708 -> 501) (709 -> 680) (710 -> 855) (711 -> 858) (712 -> 7) (713 -> 429) (714 -> 146) (715 -> 673) (716 -> 716) (717 -> 359) (718 -> 811) (719 -> 719) (720 -> 906) (721 -> 970) (722 -> 825) (723 -> 866) (724 -> 817) (725 -> 687) (726 -> 712) (727 -> 110) (728 -> 65) (729 -> 729) (730 -> 730) (731 -> 934) (732 -> 134) (733 -> 925) (734 -> 90) (735 -> 844) (736 -> 717) (737 -> 234) (738 -> 142) (739 -> 82) (740 -> 614) (741 -> 305) (742 -> 242) (743 -> 690) (744 -> 794) (745 -> 129) (746 -> 36) (747 -> 332) (748 -> 34) (749 -> 852) (750 -> 750) (751 -> 873) (752 -> 566) (753 -> 753) (754 -> 453) (755 -> 755) (756 -> 651) (757 -> 757) (758 -> 675) (759 -> 786) (760 -> 547) (761 -> 437) (762 -> 812) (763 -> 877) (764 -> 33) (765 -> 603) (766 -> 946) (767 -> 767) (768 -> 768) (769 -> 520) (770 -> 42) (771 -> 779) (772 -> 862) (773 -> 773) (774 -> 643) (775 -> 736) (776 -> 776) (777 -> 664) (778 -> 0) (779 -> 748) (780 -> 116) (781 -> 896) (782 -> 423) (783 -> 783) (784 -> 948) (785 -> 953) (786 -> 368) (787 -> 630) (788 -> 202) (789 -> 328) (790 -> 732) (791 -> 815) (792 -> 745) (793 -> 851) (794 -> 263) (795 -> 782) (796 -> 253) (797 -> 29) (798 -> 123) (799 -> 83) (800 -> 803) (801 -> 245) (802 -> 734) (803 -> 79) (804 -> 175) (805 -> 119) (806 -> 806) (807 -> 330) (808 -> 679) (809 -> 406) (810 -> 76) (811 -> 972) (812 -> 64) (813 -> 53) (814 -> 122) (815 -> 728) (816 -> 816) (817 -> 788) (818 -> 818) (819 -> 819) (820 -> 629) (821 -> 400) (822 -> 918) (823 -> 823) (824 -> 258) (825 -> 468) (826 -> 909) (827 -> 962) (828 -> 792) (829 -> 878) (830 -> 181) (831 -> 752) (832 -> 380) (833 -> 833) (834 -> 210) (835 -> 835) (836 -> 513) (837 -> 847) (838 -> 454) (839 -> 352) (840 -> 560) (841 -> 657) (842 -> 798) (843 -> 88) (844 -> 955) (845 -> 489) (846 -> 598) (847 -> 107) (848 -> 581) (849 -> 121) (850 -> 582) (851 -> 331) (852 -> 749) (853 -> 774) (854 -> 854) (855 -> 710) (856 -> 319) (857 -> 485) (858 -> 344) (859 -> 449) (860 -> 601) (861 -> 546) (862 -> 772) (863 -> 402) (864 -> 661) (865 -> 613) (866 -> 960) (867 -> 434) (868 -> 316) (869 -> 985) (870 -> 198) (871 -> 23) (872 -> 224) (873 -> 221) (874 -> 31) (875 -> 184) (876 -> 117) (877 -> 35) (878 -> 273) (879 -> 627) (880 -> 880) (881 -> 569) (882 -> 414) (883 -> 475) (884 -> 616) (885 -> 112) (886 -> 886) (887 -> 832) (888 -> 800) (889 -> 261) (890 -> 725) (891 -> 532) (892 -> 826) (893 -> 511) (894 -> 109) (895 -> 487) (896 -> 726) (897 -> 481) (898 -> 8) (899 -> 145) (900 -> 69) (901 -> 314) (902 -> 384) (903 -> 255) (904 -> 92) (905 -> 195) (906 -> 534) (907 -> 907) (908 -> 908) (909 -> 892) (910 -> 236) (911 -> 646) (912 -> 537) (913 -> 927) (914 -> 965) (915 -> 995) (916 -> 804) (917 -> 248) (918 -> 113) (919 -> 837) (920 -> 743) (921 -> 366) (922 -> 987) (923 -> 25) (924 -> 410) (925 -> 911) (926 -> 926) (927 -> 494) (928 -> 928) (929 -> 929) (930 -> 1) (931 -> 363) (932 -> 900) (933 -> 937) (934 -> 299) (935 -> 935) (936 -> 482) (937 -> 759) (938 -> 608) (939 -> 203) (940 -> 216) (941 -> 941) (942 -> 942) (943 -> 722) (944 -> 38) (945 -> 492) (946 -> 95) (947 -> 947) (948 -> 474) (949 -> 799) (950 -> 636) (951 -> 463) (952 -> 915) (953 -> 360) (954 -> 386) (955 -> 910) (956 -> 662) (957 -> 957) (958 -> 765) (959 -> 551) (960 -> 640) (961 -> 841) (962 -> 108) (963 -> 963) (964 -> 964) (965 -> 230) (966 -> 966) (967 -> 555) (968 -> 162) (969 -> 362) (970 -> 721) (971 -> 78) (972 -> 572) (973 -> 4) (974 -> 691) (975 -> 727) (976 -> 976) (977 -> 217) (978 -> 677) (979 -> 954) (980 -> 456) (981 -> 881) (982 -> 94) (983 -> 398) (984 -> 257) (985 -> 888) (986 -> 986) (987 -> 619) (988 -> 988) (989 -> 446) (990 -> 550) (991 -> 155) (992 -> 992) (993 -> 998) (994 -> 293) (995 -> 870) (996 -> 996) (997 -> 516) (998 -> 277) (999 -> 205) 
runtime = 344
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 233
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
