hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_original_graph
started_at = 2024-10-30 13:29:55
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/36_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 836
propagations = 850
mapping = (0 -> 138) (1 -> 728) (2 -> 314) (3 -> 68) (4 -> 990) (5 -> 195) (6 -> 918) (7 -> 729) (8 -> 55) (9 -> 765) (10 -> 318) (11 -> 227) (12 -> 960) (13 -> 741) (14 -> 863) (15 -> 857) (16 -> 16) (17 -> 505) (18 -> 18) (19 -> 224) (20 -> 20) (21 -> 62) (22 -> 436) (23 -> 710) (24 -> 24) (25 -> 205) (26 -> 839) (27 -> 718) (28 -> 28) (29 -> 833) (30 -> 543) (31 -> 853) (32 -> 619) (33 -> 215) (34 -> 640) (35 -> 500) (36 -> 864) (37 -> 950) (38 -> 937) (39 -> 39) (40 -> 658) (41 -> 761) (42 -> 759) (43 -> 43) (44 -> 44) (45 -> 751) (46 -> 691) (47 -> 981) (48 -> 48) (49 -> 840) (50 -> 677) (51 -> 680) (52 -> 88) (53 -> 53) (54 -> 399) (55 -> 969) (56 -> 582) (57 -> 539) (58 -> 469) (59 -> 59) (60 -> 97) (61 -> 701) (62 -> 404) (63 -> 767) (64 -> 773) (65 -> 756) (66 -> 542) (67 -> 485) (68 -> 444) (69 -> 648) (70 -> 342) (71 -> 626) (72 -> 947) (73 -> 645) (74 -> 446) (75 -> 75) (76 -> 943) (77 -> 972) (78 -> 139) (79 -> 829) (80 -> 440) (81 -> 702) (82 -> 82) (83 -> 271) (84 -> 666) (85 -> 945) (86 -> 882) (87 -> 632) (88 -> 206) (89 -> 474) (90 -> 226) (91 -> 312) (92 -> 835) (93 -> 268) (94 -> 566) (95 -> 477) (96 -> 213) (97 -> 201) (98 -> 78) (99 -> 690) (100 -> 580) (101 -> 0) (102 -> 775) (103 -> 208) (104 -> 993) (105 -> 544) (106 -> 586) (107 -> 107) (108 -> 569) (109 -> 852) (110 -> 221) (111 -> 730) (112 -> 112) (113 -> 982) (114 -> 714) (115 -> 237) (116 -> 764) (117 -> 830) (118 -> 883) (119 -> 34) (120 -> 45) (121 -> 277) (122 -> 173) (123 -> 750) (124 -> 949) (125 -> 186) (126 -> 181) (127 -> 873) (128 -> 128) (129 -> 722) (130 -> 646) (131 -> 656) (132 -> 153) (133 -> 350) (134 -> 460) (135 -> 171) (136 -> 8) (137 -> 824) (138 -> 672) (139 -> 60) (140 -> 140) (141 -> 374) (142 -> 498) (143 -> 143) (144 -> 111) (145 -> 177) (146 -> 936) (147 -> 952) (148 -> 931) (149 -> 554) (150 -> 535) (151 -> 881) (152 -> 65) (153 -> 219) (154 -> 156) (155 -> 155) (156 -> 856) (157 -> 512) (158 -> 17) (159 -> 159) (160 -> 507) (161 -> 659) (162 -> 162) (163 -> 967) (164 -> 453) (165 -> 865) (166 -> 442) (167 -> 167) (168 -> 238) (169 -> 579) (170 -> 170) (171 -> 135) (172 -> 172) (173 -> 122) (174 -> 176) (175 -> 611) (176 -> 174) (177 -> 349) (178 -> 989) (179 -> 179) (180 -> 326) (181 -> 712) (182 -> 390) (183 -> 721) (184 -> 14) (185 -> 197) (186 -> 339) (187 -> 187) (188 -> 229) (189 -> 578) (190 -> 698) (191 -> 797) (192 -> 192) (193 -> 105) (194 -> 870) (195 -> 5) (196 -> 196) (197 -> 629) (198 -> 30) (199 -> 199) (200 -> 523) (201 -> 551) (202 -> 787) (203 -> 117) (204 -> 76) (205 -> 568) (206 -> 976) (207 -> 849) (208 -> 315) (209 -> 209) (210 -> 598) (211 -> 596) (212 -> 486) (213 -> 386) (214 -> 214) (215 -> 621) (216 -> 296) (217 -> 400) (218 -> 218) (219 -> 922) (220 -> 110) (221 -> 515) (222 -> 360) (223 -> 223) (224 -> 264) (225 -> 352) (226 -> 789) (227 -> 233) (228 -> 64) (229 -> 66) (230 -> 925) (231 -> 297) (232 -> 447) (233 -> 309) (234 -> 266) (235 -> 970) (236 -> 236) (237 -> 827) (238 -> 999) (239 -> 343) (240 -> 347) (241 -> 168) (242 -> 242) (243 -> 243) (244 -> 202) (245 -> 245) (246 -> 451) (247 -> 136) (248 -> 689) (249 -> 249) (250 -> 185) (251 -> 251) (252 -> 944) (253 -> 726) (254 -> 254) (255 -> 141) (256 -> 279) (257 -> 419) (258 -> 258) (259 -> 46) (260 -> 563) (261 -> 261) (262 -> 180) (263 -> 184) (264 -> 555) (265 -> 547) (266 -> 211) (267 -> 872) (268 -> 144) (269 -> 203) (270 -> 704) (271 -> 69) (272 -> 779) (273 -> 395) (274 -> 274) (275 -> 389) (276 -> 52) (277 -> 699) (278 -> 562) (279 -> 454) (280 -> 280) (281 -> 322) (282 -> 713) (283 -> 740) (284 -> 284) (285 -> 893) (286 -> 606) (287 -> 272) (288 -> 411) (289 -> 289) (290 -> 556) (291 -> 803) (292 -> 334) (293 -> 134) (294 -> 637) (295 -> 295) (296 -> 372) (297 -> 190) (298 -> 834) (299 -> 928) (300 -> 571) (301 -> 484) (302 -> 302) (303 -> 905) (304 -> 304) (305 -> 886) (306 -> 306) (307 -> 679) (308 -> 308) (309 -> 27) (310 -> 149) (311 -> 29) (312 -> 885) (313 -> 769) (314 -> 331) (315 -> 879) (316 -> 717) (317 -> 593) (318 -> 899) (319 -> 685) (320 -> 320) (321 -> 663) (322 -> 638) (323 -> 538) (324 -> 791) (325 -> 678) (326 -> 600) (327 -> 561) (328 -> 669) (329 -> 655) (330 -> 541) (331 -> 246) (332 -> 807) (333 -> 333) (334 -> 482) (335 -> 564) (336 -> 838) (337 -> 337) (338 -> 56) (339 -> 32) (340 -> 784) (341 -> 341) (342 -> 403) (343 -> 946) (344 -> 782) (345 -> 670) (346 -> 94) (347 -> 439) (348 -> 348) (349 -> 781) (350 -> 452) (351 -> 351) (352 -> 459) (353 -> 531) (354 -> 450) (355 -> 565) (356 -> 587) (357 -> 26) (358 -> 38) (359 -> 867) (360 -> 222) (361 -> 361) (362 -> 431) (363 -> 165) (364 -> 252) (365 -> 365) (366 -> 366) (367 -> 364) (368 -> 559) (369 -> 369) (370 -> 290) (371 -> 371) (372 -> 225) (373 -> 373) (374 -> 823) (375 -> 526) (376 -> 793) (377 -> 377) (378 -> 533) (379 -> 93) (380 -> 998) (381 -> 33) (382 -> 499) (383 -> 344) (384 -> 923) (385 -> 129) (386 -> 327) (387 -> 387) (388 -> 70) (389 -> 530) (390 -> 695) (391 -> 906) (392 -> 355) (393 -> 57) (394 -> 746) (395 -> 273) (396 -> 694) (397 -> 127) (398 -> 591) (399 -> 260) (400 -> 688) (401 -> 316) (402 -> 234) (403 -> 843) (404 -> 108) (405 -> 335) (406 -> 422) (407 -> 869) (408 -> 504) (409 -> 409) (410 -> 983) (411 -> 785) (412 -> 671) (413 -> 126) (414 -> 649) (415 -> 81) (416 -> 958) (417 -> 456) (418 -> 418) (419 -> 85) (420 -> 276) (421 -> 471) (422 -> 878) (423 -> 575) (424 -> 115) (425 -> 40) (426 -> 635) (427 -> 291) (428 -> 573) (429 -> 605) (430 -> 951) (431 -> 368) (432 -> 892) (433 -> 87) (434 -> 497) (435 -> 435) (436 -> 986) (437 -> 813) (438 -> 607) (439 -> 250) (440 -> 749) (441 -> 441) (442 -> 520) (443 -> 940) (444 -> 133) (445 -> 770) (446 -> 466) (447 -> 313) (448 -> 467) (449 -> 449) (450 -> 37) (451 -> 413) (452 -> 988) (453 -> 164) (454 -> 778) (455 -> 116) (456 -> 11) (457 -> 742) (458 -> 478) (459 -> 567) (460 -> 652) (461 -> 461) (462 -> 358) (463 -> 662) (464 -> 602) (465 -> 384) (466 -> 754) (467 -> 877) (468 -> 468) (469 -> 86) (470 -> 887) (471 -> 616) (472 -> 472) (473 -> 473) (474 -> 971) (475 -> 475) (476 -> 376) (477 -> 293) (478 -> 980) (479 -> 609) (480 -> 370) (481 -> 481) (482 -> 142) (483 -> 90) (484 -> 9) (485 -> 103) (486 -> 636) (487 -> 487) (488 -> 292) (489 -> 489) (490 -> 490) (491 -> 51) (492 -> 191) (493 -> 265) (494 -> 861) (495 -> 300) (496 -> 743) (497 -> 311) (498 -> 577) (499 -> 7) (500 -> 3) (501 -> 890) (502 -> 502) (503 -> 503) (504 -> 776) (505 -> 241) (506 -> 513) (507 -> 281) (508 -> 493) (509 -> 443) (510 -> 510) (511 -> 733) (512 -> 651) (513 -> 230) (514 -> 212) (515 -> 166) (516 -> 516) (517 -> 858) (518 -> 518) (519 -> 529) (520 -> 821) (521 -> 287) (522 -> 723) (523 -> 84) (524 -> 818) (525 -> 137) (526 -> 332) (527 -> 301) (528 -> 330) (529 -> 772) (530 -> 382) (531 -> 1) (532 -> 788) (533 -> 338) (534 -> 534) (535 -> 36) (536 -> 536) (537 -> 501) (538 -> 747) (539 -> 974) (540 -> 540) (541 -> 385) (542 -> 19) (543 -> 269) (544 -> 194) (545 -> 664) (546 -> 997) (547 -> 247) (548 -> 548) (549 -> 844) (550 -> 275) (551 -> 895) (552 -> 193) (553 -> 517) (554 -> 154) (555 -> 954) (556 -> 102) (557 -> 915) (558 -> 558) (559 -> 402) (560 -> 414) (561 -> 465) (562 -> 464) (563 -> 92) (564 -> 12) (565 -> 900) (566 -> 755) (567 -> 340) (568 -> 494) (569 -> 25) (570 -> 560) (571 -> 410) (572 -> 546) (573 -> 525) (574 -> 737) (575 -> 938) (576 -> 120) (577 -> 357) (578 -> 398) (579 -> 774) (580 -> 270) (581 -> 581) (582 -> 4) (583 -> 583) (584 -> 584) (585 -> 888) (586 -> 650) (587 -> 667) (588 -> 613) (589 -> 978) (590 -> 283) (591 -> 913) (592 -> 825) (593 -> 692) (594 -> 101) (595 -> 595) (596 -> 10) (597 -> 408) (598 -> 210) (599 -> 932) (600 -> 278) (601 -> 601) (602 -> 61) (603 -> 603) (604 -> 901) (605 -> 739) (606 -> 356) (607 -> 182) (608 -> 987) (609 -> 188) (610 -> 610) (611 -> 393) (612 -> 124) (613 -> 634) (614 -> 614) (615 -> 734) (616 -> 420) (617 -> 132) (618 -> 353) (619 -> 549) (620 -> 217) (621 -> 319) (622 -> 462) (623 -> 623) (624 -> 42) (625 -> 625) (626 -> 405) (627 -> 95) (628 -> 628) (629 -> 424) (630 -> 483) (631 -> 631) (632 -> 816) (633 -> 608) (634 -> 121) (635 -> 693) (636 -> 119) (637 -> 912) (638 -> 463) (639 -> 639) (640 -> 248) (641 -> 641) (642 -> 809) (643 -> 200) (644 -> 511) (645 -> 380) (646 -> 642) (647 -> 131) (648 -> 929) (649 -> 161) (650 -> 476) (651 -> 939) (652 -> 73) (653 -> 822) (654 -> 470) (655 -> 305) (656 -> 902) (657 -> 657) (658 -> 985) (659 -> 965) (660 -> 660) (661 -> 661) (662 -> 152) (663 -> 163) (664 -> 96) (665 -> 428) (666 -> 528) (667 -> 175) (668 -> 668) (669 -> 388) (670 -> 204) (671 -> 792) (672 -> 495) (673 -> 47) (674 -> 841) (675 -> 675) (676 -> 676) (677 -> 673) (678 -> 914) (679 -> 375) (680 -> 615) (681 -> 681) (682 -> 846) (683 -> 683) (684 -> 684) (685 -> 709) (686 -> 771) (687 -> 687) (688 -> 437) (689 -> 183) (690 -> 545) (691 -> 811) (692 -> 207) (693 -> 956) (694 -> 804) (695 -> 232) (696 -> 696) (697 -> 924) (698 -> 106) (699 -> 758) (700 -> 527) (701 -> 576) (702 -> 643) (703 -> 961) (704 -> 903) (705 -> 705) (706 -> 259) (707 -> 707) (708 -> 708) (709 -> 796) (710 -> 367) (711 -> 790) (712 -> 810) (713 -> 819) (714 -> 653) (715 -> 522) (716 -> 716) (717 -> 727) (718 -> 876) (719 -> 719) (720 -> 294) (721 -> 71) (722 -> 799) (723 -> 113) (724 -> 724) (725 -> 992) (726 -> 445) (727 -> 588) (728 -> 706) (729 -> 479) (730 -> 622) (731 -> 711) (732 -> 492) (733 -> 189) (734 -> 682) (735 -> 917) (736 -> 836) (737 -> 800) (738 -> 22) (739 -> 412) (740 -> 328) (741 -> 851) (742 -> 359) (743 -> 942) (744 -> 926) (745 -> 953) (746 -> 933) (747 -> 324) (748 -> 421) (749 -> 147) (750 -> 363) (751 -> 524) (752 -> 647) (753 -> 812) (754 -> 963) (755 -> 298) (756 -> 13) (757 -> 757) (758 -> 423) (759 -> 874) (760 -> 760) (761 -> 378) (762 -> 762) (763 -> 480) (764 -> 624) (765 -> 63) (766 -> 920) (767 -> 255) (768 -> 768) (769 -> 574) (770 -> 618) (771 -> 262) (772 -> 263) (773 -> 104) (774 -> 984) (775 -> 794) (776 -> 345) (777 -> 777) (778 -> 379) (779 -> 537) (780 -> 286) (781 -> 336) (782 -> 720) (783 -> 783) (784 -> 752) (785 -> 977) (786 -> 427) (787 -> 148) (788 -> 323) (789 -> 763) (790 -> 72) (791 -> 798) (792 -> 146) (793 -> 828) (794 -> 594) (795 -> 795) (796 -> 321) (797 -> 572) (798 -> 114) (799 -> 907) (800 -> 58) (801 -> 391) (802 -> 802) (803 -> 91) (804 -> 178) (805 -> 805) (806 -> 919) (807 -> 748) (808 -> 630) (809 -> 889) (810 -> 220) (811 -> 433) (812 -> 753) (813 -> 674) (814 -> 814) (815 -> 244) (816 -> 801) (817 -> 817) (818 -> 927) (819 -> 703) (820 -> 49) (821 -> 806) (822 -> 488) (823 -> 866) (824 -> 239) (825 -> 592) (826 -> 826) (827 -> 426) (828 -> 416) (829 -> 145) (830 -> 855) (831 -> 831) (832 -> 832) (833 -> 415) (834 -> 35) (835 -> 346) (836 -> 897) (837 -> 894) (838 -> 310) (839 -> 964) (840 -> 125) (841 -> 430) (842 -> 842) (843 -> 514) (844 -> 448) (845 -> 845) (846 -> 991) (847 -> 151) (848 -> 848) (849 -> 109) (850 -> 41) (851 -> 521) (852 -> 590) (853 -> 216) (854 -> 854) (855 -> 898) (856 -> 401) (857 -> 627) (858 -> 362) (859 -> 299) (860 -> 860) (861 -> 725) (862 -> 862) (863 -> 731) (864 -> 256) (865 -> 383) (866 -> 909) (867 -> 633) (868 -> 868) (869 -> 157) (870 -> 67) (871 -> 871) (872 -> 6) (873 -> 257) (874 -> 553) (875 -> 875) (876 -> 995) (877 -> 957) (878 -> 307) (879 -> 406) (880 -> 859) (881 -> 697) (882 -> 54) (883 -> 118) (884 -> 850) (885 -> 506) (886 -> 880) (887 -> 267) (888 -> 235) (889 -> 508) (890 -> 83) (891 -> 891) (892 -> 198) (893 -> 79) (894 -> 354) (895 -> 458) (896 -> 896) (897 -> 130) (898 -> 434) (899 -> 491) (900 -> 50) (901 -> 429) (902 -> 325) (903 -> 979) (904 -> 904) (905 -> 303) (906 -> 392) (907 -> 99) (908 -> 908) (909 -> 599) (910 -> 231) (911 -> 911) (912 -> 288) (913 -> 745) (914 -> 397) (915 -> 597) (916 -> 700) (917 -> 735) (918 -> 169) (919 -> 612) (920 -> 74) (921 -> 815) (922 -> 253) (923 -> 31) (924 -> 509) (925 -> 916) (926 -> 732) (927 -> 570) (928 -> 396) (929 -> 552) (930 -> 496) (931 -> 381) (932 -> 686) (933 -> 394) (934 -> 934) (935 -> 935) (936 -> 585) (937 -> 996) (938 -> 228) (939 -> 744) (940 -> 786) (941 -> 941) (942 -> 808) (943 -> 432) (944 -> 158) (945 -> 285) (946 -> 550) (947 -> 959) (948 -> 948) (949 -> 617) (950 -> 89) (951 -> 966) (952 -> 604) (953 -> 557) (954 -> 457) (955 -> 955) (956 -> 417) (957 -> 738) (958 -> 715) (959 -> 21) (960 -> 837) (961 -> 736) (962 -> 962) (963 -> 620) (964 -> 317) (965 -> 240) (966 -> 665) (967 -> 438) (968 -> 98) (969 -> 644) (970 -> 884) (971 -> 282) (972 -> 77) (973 -> 973) (974 -> 820) (975 -> 975) (976 -> 23) (977 -> 80) (978 -> 123) (979 -> 425) (980 -> 150) (981 -> 100) (982 -> 329) (983 -> 780) (984 -> 160) (985 -> 847) (986 -> 910) (987 -> 654) (988 -> 930) (989 -> 2) (990 -> 921) (991 -> 407) (992 -> 766) (993 -> 968) (994 -> 994) (995 -> 532) (996 -> 455) (997 -> 589) (998 -> 519) (999 -> 15) 
runtime = 324
where = 1/11 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 1/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 194
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
