hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_original_graph
started_at = 2024-10-30 13:30:35
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 833
propagations = 833
mapping = (0 -> 146) (1 -> 121) (2 -> 706) (3 -> 3) (4 -> 219) (5 -> 918) (6 -> 638) (7 -> 537) (8 -> 613) (9 -> 295) (10 -> 10) (11 -> 762) (12 -> 765) (13 -> 967) (14 -> 14) (15 -> 432) (16 -> 846) (17 -> 468) (18 -> 869) (19 -> 542) (20 -> 684) (21 -> 597) (22 -> 283) (23 -> 23) (24 -> 377) (25 -> 36) (26 -> 732) (27 -> 738) (28 -> 675) (29 -> 227) (30 -> 751) (31 -> 117) (32 -> 256) (33 -> 153) (34 -> 345) (35 -> 104) (36 -> 218) (37 -> 609) (38 -> 38) (39 -> 39) (40 -> 243) (41 -> 164) (42 -> 479) (43 -> 201) (44 -> 373) (45 -> 45) (46 -> 250) (47 -> 380) (48 -> 746) (49 -> 920) (50 -> 670) (51 -> 264) (52 -> 844) (53 -> 740) (54 -> 820) (55 -> 425) (56 -> 51) (57 -> 472) (58 -> 304) (59 -> 399) (60 -> 181) (61 -> 906) (62 -> 43) (63 -> 771) (64 -> 17) (65 -> 278) (66 -> 927) (67 -> 942) (68 -> 76) (69 -> 990) (70 -> 478) (71 -> 263) (72 -> 688) (73 -> 862) (74 -> 111) (75 -> 162) (76 -> 428) (77 -> 55) (78 -> 571) (79 -> 529) (80 -> 823) (81 -> 689) (82 -> 149) (83 -> 733) (84 -> 406) (85 -> 152) (86 -> 92) (87 -> 87) (88 -> 409) (89 -> 683) (90 -> 90) (91 -> 582) (92 -> 727) (93 -> 455) (94 -> 93) (95 -> 880) (96 -> 449) (97 -> 390) (98 -> 620) (99 -> 194) (100 -> 324) (101 -> 467) (102 -> 685) (103 -> 493) (104 -> 161) (105 -> 74) (106 -> 393) (107 -> 696) (108 -> 720) (109 -> 221) (110 -> 986) (111 -> 843) (112 -> 645) (113 -> 113) (114 -> 898) (115 -> 366) (116 -> 649) (117 -> 592) (118 -> 118) (119 -> 119) (120 -> 716) (121 -> 4) (122 -> 99) (123 -> 147) (124 -> 365) (125 -> 275) (126 -> 429) (127 -> 236) (128 -> 748) (129 -> 928) (130 -> 102) (131 -> 129) (132 -> 811) (133 -> 133) (134 -> 134) (135 -> 921) (136 -> 896) (137 -> 137) (138 -> 11) (139 -> 381) (140 -> 222) (141 -> 829) (142 -> 229) (143 -> 513) (144 -> 584) (145 -> 126) (146 -> 616) (147 -> 709) (148 -> 127) (149 -> 673) (150 -> 552) (151 -> 541) (152 -> 200) (153 -> 460) (154 -> 313) (155 -> 155) (156 -> 560) (157 -> 847) (158 -> 769) (159 -> 176) (160 -> 310) (161 -> 53) (162 -> 637) (163 -> 82) (164 -> 79) (165 -> 759) (166 -> 257) (167 -> 167) (168 -> 168) (169 -> 435) (170 -> 678) (171 -> 700) (172 -> 570) (173 -> 173) (174 -> 798) (175 -> 534) (176 -> 240) (177 -> 177) (178 -> 961) (179 -> 284) (180 -> 622) (181 -> 269) (182 -> 995) (183 -> 514) (184 -> 661) (185 -> 922) (186 -> 913) (187 -> 187) (188 -> 361) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 59) (193 -> 773) (194 -> 982) (195 -> 270) (196 -> 770) (197 -> 197) (198 -> 636) (199 -> 937) (200 -> 370) (201 -> 536) (202 -> 259) (203 -> 481) (204 -> 154) (205 -> 660) (206 -> 949) (207 -> 957) (208 -> 208) (209 -> 209) (210 -> 819) (211 -> 211) (212 -> 587) (213 -> 564) (214 -> 290) (215 -> 100) (216 -> 477) (217 -> 934) (218 -> 277) (219 -> 274) (220 -> 287) (221 -> 615) (222 -> 635) (223 -> 830) (224 -> 962) (225 -> 490) (226 -> 301) (227 -> 417) (228 -> 103) (229 -> 929) (230 -> 492) (231 -> 73) (232 -> 12) (233 -> 314) (234 -> 739) (235 -> 874) (236 -> 925) (237 -> 237) (238 -> 414) (239 -> 724) (240 -> 165) (241 -> 216) (242 -> 752) (243 -> 924) (244 -> 244) (245 -> 911) (246 -> 323) (247 -> 591) (248 -> 94) (249 -> 249) (250 -> 40) (251 -> 251) (252 -> 379) (253 -> 801) (254 -> 535) (255 -> 538) (256 -> 633) (257 -> 166) (258 -> 105) (259 -> 680) (260 -> 958) (261 -> 783) (262 -> 262) (263 -> 71) (264 -> 70) (265 -> 610) (266 -> 266) (267 -> 267) (268 -> 833) (269 -> 58) (270 -> 657) (271 -> 463) (272 -> 782) (273 -> 699) (274 -> 775) (275 -> 125) (276 -> 498) (277 -> 325) (278 -> 836) (279 -> 596) (280 -> 501) (281 -> 281) (282 -> 595) (283 -> 549) (284 -> 485) (285 -> 644) (286 -> 150) (287 -> 452) (288 -> 662) (289 -> 663) (290 -> 777) (291 -> 291) (292 -> 505) (293 -> 174) (294 -> 780) (295 -> 994) (296 -> 818) (297 -> 196) (298 -> 851) (299 -> 299) (300 -> 857) (301 -> 941) (302 -> 612) (303 -> 226) (304 -> 903) (305 -> 984) (306 -> 877) (307 -> 551) (308 -> 178) (309 -> 276) (310 -> 686) (311 -> 952) (312 -> 845) (313 -> 232) (314 -> 964) (315 -> 89) (316 -> 95) (317 -> 317) (318 -> 562) (319 -> 145) (320 -> 938) (321 -> 672) (322 -> 330) (323 -> 328) (324 -> 797) (325 -> 228) (326 -> 309) (327 -> 474) (328 -> 26) (329 -> 667) (330 -> 170) (331 -> 72) (332 -> 54) (333 -> 333) (334 -> 141) (335 -> 335) (336 -> 899) (337 -> 15) (338 -> 647) (339 -> 339) (340 -> 340) (341 -> 973) (342 -> 319) (343 -> 343) (344 -> 344) (345 -> 231) (346 -> 6) (347 -> 999) (348 -> 66) (349 -> 349) (350 -> 554) (351 -> 461) (352 -> 586) (353 -> 914) (354 -> 520) (355 -> 930) (356 -> 337) (357 -> 18) (358 -> 2) (359 -> 359) (360 -> 456) (361 -> 128) (362 -> 888) (363 -> 363) (364 -> 364) (365 -> 476) (366 -> 46) (367 -> 983) (368 -> 368) (369 -> 544) (370 -> 49) (371 -> 371) (372 -> 372) (373 -> 992) (374 -> 502) (375 -> 431) (376 -> 376) (377 -> 47) (378 -> 378) (379 -> 639) (380 -> 234) (381 -> 827) (382 -> 556) (383 -> 315) (384 -> 875) (385 -> 385) (386 -> 62) (387 -> 722) (388 -> 664) (389 -> 926) (390 -> 204) (391 -> 391) (392 -> 392) (393 -> 978) (394 -> 908) (395 -> 881) (396 -> 840) (397 -> 397) (398 -> 679) (399 -> 444) (400 -> 307) (401 -> 653) (402 -> 402) (403 -> 403) (404 -> 404) (405 -> 873) (406 -> 693) (407 -> 758) (408 -> 33) (409 -> 754) (410 -> 410) (411 -> 357) (412 -> 394) (413 -> 806) (414 -> 506) (415 -> 861) (416 -> 303) (417 -> 57) (418 -> 202) (419 -> 419) (420 -> 778) (421 -> 837) (422 -> 334) (423 -> 459) (424 -> 424) (425 -> 451) (426 -> 601) (427 -> 427) (428 -> 225) (429 -> 418) (430 -> 430) (431 -> 882) (432 -> 252) (433 -> 235) (434 -> 883) (435 -> 725) (436 -> 436) (437 -> 741) (438 -> 239) (439 -> 946) (440 -> 354) (441 -> 876) (442 -> 442) (443 -> 32) (444 -> 198) (445 -> 350) (446 -> 497) (447 -> 731) (448 -> 369) (449 -> 96) (450 -> 450) (451 -> 634) (452 -> 110) (453 -> 768) (454 -> 781) (455 -> 728) (456 -> 458) (457 -> 182) (458 -> 158) (459 -> 272) (460 -> 730) (461 -> 78) (462 -> 336) (463 -> 422) (464 -> 192) (465 -> 31) (466 -> 540) (467 -> 242) (468 -> 473) (469 -> 106) (470 -> 817) (471 -> 585) (472 -> 112) (473 -> 320) (474 -> 654) (475 -> 332) (476 -> 572) (477 -> 583) (478 -> 471) (479 -> 594) (480 -> 183) (481 -> 289) (482 -> 482) (483 -> 75) (484 -> 484) (485 -> 965) (486 -> 67) (487 -> 292) (488 -> 488) (489 -> 604) (490 -> 611) (491 -> 491) (492 -> 298) (493 -> 527) (494 -> 901) (495 -> 580) (496 -> 496) (497 -> 195) (498 -> 294) (499 -> 555) (500 -> 500) (501 -> 523) (502 -> 233) (503 -> 1) (504 -> 255) (505 -> 839) (506 -> 761) (507 -> 351) (508 -> 28) (509 -> 509) (510 -> 510) (511 -> 697) (512 -> 124) (513 -> 322) (514 -> 715) (515 -> 954) (516 -> 44) (517 -> 486) (518 -> 603) (519 -> 400) (520 -> 297) (521 -> 407) (522 -> 446) (523 -> 401) (524 -> 160) (525 -> 306) (526 -> 708) (527 -> 387) (528 -> 528) (529 -> 859) (530 -> 826) (531 -> 8) (532 -> 786) (533 -> 533) (534 -> 169) (535 -> 206) (536 -> 411) (537 -> 466) (538 -> 416) (539 -> 539) (540 -> 120) (541 -> 305) (542 -> 618) (543 -> 543) (544 -> 448) (545 -> 998) (546 -> 546) (547 -> 123) (548 -> 966) (549 -> 135) (550 -> 855) (551 -> 825) (552 -> 809) (553 -> 815) (554 -> 280) (555 -> 258) (556 -> 971) (557 -> 600) (558 -> 676) (559 -> 766) (560 -> 976) (561 -> 561) (562 -> 944) (563 -> 215) (564 -> 650) (565 -> 985) (566 -> 483) (567 -> 268) (568 -> 568) (569 -> 729) (570 -> 868) (571 -> 413) (572 -> 130) (573 -> 172) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 389) (578 -> 532) (579 -> 802) (580 -> 997) (581 -> 581) (582 -> 495) (583 -> 963) (584 -> 438) (585 -> 388) (586 -> 352) (587 -> 212) (588 -> 588) (589 -> 589) (590 -> 590) (591 -> 835) (592 -> 624) (593 -> 593) (594 -> 421) (595 -> 179) (596 -> 870) (597 -> 445) (598 -> 598) (599 -> 599) (600 -> 101) (601 -> 420) (602 -> 81) (603 -> 362) (604 -> 563) (605 -> 566) (606 -> 0) (607 -> 77) (608 -> 747) (609 -> 37) (610 -> 487) (611 -> 518) (612 -> 48) (613 -> 764) (614 -> 358) (615 -> 203) (616 -> 717) (617 -> 617) (618 -> 29) (619 -> 619) (620 -> 779) (621 -> 858) (622 -> 521) (623 -> 623) (624 -> 246) (625 -> 140) (626 -> 626) (627 -> 900) (628 -> 743) (629 -> 795) (630 -> 630) (631 -> 694) (632 -> 489) (633 -> 703) (634 -> 931) (635 -> 821) (636 -> 348) (637 -> 395) (638 -> 787) (639 -> 790) (640 -> 640) (641 -> 386) (642 -> 642) (643 -> 321) (644 -> 548) (645 -> 180) (646 -> 163) (647 -> 338) (648 -> 648) (649 -> 171) (650 -> 238) (651 -> 886) (652 -> 20) (653 -> 19) (654 -> 643) (655 -> 655) (656 -> 656) (657 -> 810) (658 -> 658) (659 -> 864) (660 -> 545) (661 -> 891) (662 -> 346) (663 -> 375) (664 -> 9) (665 -> 704) (666 -> 714) (667 -> 558) (668 -> 698) (669 -> 711) (670 -> 122) (671 -> 142) (672 -> 217) (673 -> 641) (674 -> 788) (675 -> 904) (676 -> 63) (677 -> 308) (678 -> 784) (679 -> 719) (680 -> 139) (681 -> 681) (682 -> 682) (683 -> 772) (684 -> 625) (685 -> 447) (686 -> 273) (687 -> 83) (688 -> 347) (689 -> 86) (690 -> 311) (691 -> 953) (692 -> 692) (693 -> 569) (694 -> 84) (695 -> 282) (696 -> 41) (697 -> 293) (698 -> 785) (699 -> 578) (700 -> 695) (701 -> 665) (702 -> 312) (703 -> 629) (704 -> 917) (705 -> 945) (706 -> 979) (707 -> 707) (708 -> 517) (709 -> 674) (710 -> 710) (711 -> 396) (712 -> 288) (713 -> 812) (714 -> 384) (715 -> 408) (716 -> 744) (717 -> 853) (718 -> 718) (719 -> 632) (720 -> 138) (721 -> 721) (722 -> 136) (723 -> 687) (724 -> 367) (725 -> 756) (726 -> 68) (727 -> 465) (728 -> 579) (729 -> 360) (730 -> 742) (731 -> 792) (732 -> 878) (733 -> 156) (734 -> 16) (735 -> 989) (736 -> 462) (737 -> 245) (738 -> 316) (739 -> 327) (740 -> 318) (741 -> 241) (742 -> 35) (743 -> 494) (744 -> 526) (745 -> 42) (746 -> 828) (747 -> 702) (748 -> 524) (749 -> 666) (750 -> 21) (751 -> 412) (752 -> 184) (753 -> 631) (754 -> 879) (755 -> 356) (756 -> 265) (757 -> 757) (758 -> 867) (759 -> 628) (760 -> 760) (761 -> 132) (762 -> 65) (763 -> 415) (764 -> 602) (765 -> 503) (766 -> 884) (767 -> 519) (768 -> 651) (769 -> 27) (770 -> 919) (771 -> 210) (772 -> 405) (773 -> 437) (774 -> 981) (775 -> 248) (776 -> 550) (777 -> 793) (778 -> 832) (779 -> 547) (780 -> 69) (781 -> 398) (782 -> 261) (783 -> 205) (784 -> 791) (785 -> 516) (786 -> 713) (787 -> 557) (788 -> 872) (789 -> 789) (790 -> 553) (791 -> 897) (792 -> 91) (793 -> 889) (794 -> 353) (795 -> 25) (796 -> 796) (797 -> 426) (798 -> 80) (799 -> 507) (800 -> 800) (801 -> 475) (802 -> 776) (803 -> 326) (804 -> 804) (805 -> 805) (806 -> 85) (807 -> 224) (808 -> 808) (809 -> 865) (810 -> 114) (811 -> 193) (812 -> 677) (813 -> 860) (814 -> 157) (815 -> 260) (816 -> 816) (817 -> 470) (818 -> 214) (819 -> 936) (820 -> 607) (821 -> 701) (822 -> 522) (823 -> 355) (824 -> 824) (825 -> 939) (826 -> 894) (827 -> 614) (828 -> 109) (829 -> 852) (830 -> 605) (831 -> 831) (832 -> 668) (833 -> 107) (834 -> 254) (835 -> 969) (836 -> 286) (837 -> 671) (838 -> 838) (839 -> 525) (840 -> 960) (841 -> 841) (842 -> 849) (843 -> 734) (844 -> 230) (845 -> 735) (846 -> 813) (847 -> 606) (848 -> 848) (849 -> 577) (850 -> 933) (851 -> 64) (852 -> 565) (853 -> 803) (854 -> 854) (855 -> 199) (856 -> 856) (857 -> 302) (858 -> 5) (859 -> 627) (860 -> 866) (861 -> 185) (862 -> 223) (863 -> 736) (864 -> 659) (865 -> 159) (866 -> 247) (867 -> 115) (868 -> 175) (869 -> 383) (870 -> 279) (871 -> 871) (872 -> 943) (873 -> 508) (874 -> 753) (875 -> 907) (876 -> 745) (877 -> 530) (878 -> 807) (879 -> 749) (880 -> 499) (881 -> 559) (882 -> 988) (883 -> 434) (884 -> 690) (885 -> 887) (886 -> 56) (887 -> 885) (888 -> 834) (889 -> 423) (890 -> 890) (891 -> 646) (892 -> 892) (893 -> 893) (894 -> 464) (895 -> 34) (896 -> 116) (897 -> 705) (898 -> 7) (899 -> 374) (900 -> 285) (901 -> 750) (902 -> 902) (903 -> 767) (904 -> 652) (905 -> 905) (906 -> 61) (907 -> 443) (908 -> 24) (909 -> 909) (910 -> 910) (911 -> 512) (912 -> 912) (913 -> 148) (914 -> 511) (915 -> 915) (916 -> 213) (917 -> 439) (918 -> 737) (919 -> 300) (920 -> 691) (921 -> 567) (922 -> 814) (923 -> 923) (924 -> 60) (925 -> 151) (926 -> 88) (927 -> 440) (928 -> 131) (929 -> 850) (930 -> 991) (931 -> 469) (932 -> 932) (933 -> 433) (934 -> 453) (935 -> 935) (936 -> 996) (937 -> 608) (938 -> 50) (939 -> 822) (940 -> 940) (941 -> 108) (942 -> 331) (943 -> 186) (944 -> 52) (945 -> 382) (946 -> 947) (947 -> 799) (948 -> 948) (949 -> 968) (950 -> 950) (951 -> 951) (952 -> 480) (953 -> 329) (954 -> 515) (955 -> 955) (956 -> 956) (957 -> 253) (958 -> 271) (959 -> 959) (960 -> 712) (961 -> 30) (962 -> 504) (963 -> 220) (964 -> 143) (965 -> 188) (966 -> 296) (967 -> 13) (968 -> 144) (969 -> 669) (970 -> 970) (971 -> 842) (972 -> 972) (973 -> 341) (974 -> 974) (975 -> 975) (976 -> 763) (977 -> 977) (978 -> 621) (979 -> 863) (980 -> 980) (981 -> 774) (982 -> 342) (983 -> 723) (984 -> 531) (985 -> 755) (986 -> 207) (987 -> 987) (988 -> 895) (989 -> 573) (990 -> 794) (991 -> 916) (992 -> 22) (993 -> 993) (994 -> 454) (995 -> 457) (996 -> 441) (997 -> 726) (998 -> 98) (999 -> 97) 
runtime = 417
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 301
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
