hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
started_at = 2024-10-30 13:30:55
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 473
propagations = 474
mapping = (0 -> 813) (1 -> 865) (2 -> 33) (3 -> 576) (4 -> 4) (5 -> 942) (6 -> 331) (7 -> 508) (8 -> 867) (9 -> 9) (10 -> 10) (11 -> 249) (12 -> 939) (13 -> 375) (14 -> 420) (15 -> 502) (16 -> 544) (17 -> 17) (18 -> 18) (19 -> 587) (20 -> 599) (21 -> 21) (22 -> 896) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 967) (28 -> 666) (29 -> 29) (30 -> 30) (31 -> 265) (32 -> 252) (33 -> 272) (34 -> 849) (35 -> 661) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 285) (41 -> 41) (42 -> 42) (43 -> 923) (44 -> 44) (45 -> 567) (46 -> 46) (47 -> 47) (48 -> 575) (49 -> 608) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 753) (54 -> 966) (55 -> 988) (56 -> 56) (57 -> 925) (58 -> 1) (59 -> 80) (60 -> 620) (61 -> 829) (62 -> 62) (63 -> 981) (64 -> 636) (65 -> 453) (66 -> 969) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 945) (71 -> 322) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 434) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 962) (81 -> 81) (82 -> 82) (83 -> 121) (84 -> 84) (85 -> 903) (86 -> 86) (87 -> 641) (88 -> 88) (89 -> 711) (90 -> 712) (91 -> 70) (92 -> 19) (93 -> 93) (94 -> 700) (95 -> 169) (96 -> 96) (97 -> 97) (98 -> 677) (99 -> 871) (100 -> 399) (101 -> 101) (102 -> 102) (103 -> 635) (104 -> 668) (105 -> 105) (106 -> 425) (107 -> 107) (108 -> 108) (109 -> 959) (110 -> 912) (111 -> 111) (112 -> 59) (113 -> 113) (114 -> 673) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 571) (119 -> 980) (120 -> 120) (121 -> 843) (122 -> 122) (123 -> 123) (124 -> 361) (125 -> 125) (126 -> 91) (127 -> 530) (128 -> 128) (129 -> 129) (130 -> 841) (131 -> 131) (132 -> 514) (133 -> 196) (134 -> 34) (135 -> 461) (136 -> 898) (137 -> 947) (138 -> 646) (139 -> 619) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 95) (146 -> 761) (147 -> 147) (148 -> 148) (149 -> 562) (150 -> 150) (151 -> 151) (152 -> 412) (153 -> 153) (154 -> 163) (155 -> 155) (156 -> 660) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 160) (161 -> 590) (162 -> 162) (163 -> 132) (164 -> 139) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 830) (170 -> 775) (171 -> 171) (172 -> 933) (173 -> 506) (174 -> 174) (175 -> 175) (176 -> 478) (177 -> 517) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 172) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 729) (187 -> 187) (188 -> 985) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 429) (194 -> 194) (195 -> 195) (196 -> 243) (197 -> 197) (198 -> 678) (199 -> 199) (200 -> 627) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 653) (206 -> 350) (207 -> 207) (208 -> 880) (209 -> 209) (210 -> 834) (211 -> 211) (212 -> 793) (213 -> 213) (214 -> 679) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 458) (219 -> 219) (220 -> 220) (221 -> 810) (222 -> 713) (223 -> 5) (224 -> 224) (225 -> 225) (226 -> 8) (227 -> 227) (228 -> 347) (229 -> 337) (230 -> 258) (231 -> 231) (232 -> 232) (233 -> 893) (234 -> 234) (235 -> 133) (236 -> 236) (237 -> 799) (238 -> 6) (239 -> 55) (240 -> 14) (241 -> 241) (242 -> 928) (243 -> 362) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 580) (250 -> 340) (251 -> 251) (252 -> 7) (253 -> 672) (254 -> 754) (255 -> 255) (256 -> 256) (257 -> 655) (258 -> 230) (259 -> 483) (260 -> 464) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 383) (266 -> 57) (267 -> 638) (268 -> 703) (269 -> 366) (270 -> 270) (271 -> 271) (272 -> 269) (273 -> 273) (274 -> 274) (275 -> 832) (276 -> 276) (277 -> 348) (278 -> 974) (279 -> 279) (280 -> 16) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 602) (285 -> 758) (286 -> 286) (287 -> 482) (288 -> 288) (289 -> 961) (290 -> 772) (291 -> 782) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 786) (296 -> 296) (297 -> 755) (298 -> 763) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 149) (309 -> 309) (310 -> 845) (311 -> 744) (312 -> 312) (313 -> 313) (314 -> 99) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 319) (320 -> 289) (321 -> 960) (322 -> 71) (323 -> 578) (324 -> 529) (325 -> 325) (326 -> 443) (327 -> 327) (328 -> 328) (329 -> 651) (330 -> 330) (331 -> 876) (332 -> 332) (333 -> 649) (334 -> 884) (335 -> 489) (336 -> 336) (337 -> 540) (338 -> 257) (339 -> 339) (340 -> 989) (341 -> 341) (342 -> 342) (343 -> 851) (344 -> 344) (345 -> 345) (346 -> 145) (347 -> 228) (348 -> 66) (349 -> 64) (350 -> 860) (351 -> 351) (352 -> 311) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 12) (358 -> 568) (359 -> 738) (360 -> 357) (361 -> 260) (362 -> 926) (363 -> 63) (364 -> 364) (365 -> 659) (366 -> 527) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 418) (371 -> 528) (372 -> 404) (373 -> 565) (374 -> 374) (375 -> 823) (376 -> 376) (377 -> 377) (378 -> 222) (379 -> 379) (380 -> 208) (381 -> 801) (382 -> 511) (383 -> 873) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 387) (388 -> 913) (389 -> 389) (390 -> 114) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 888) (395 -> 363) (396 -> 396) (397 -> 397) (398 -> 406) (399 -> 259) (400 -> 43) (401 -> 401) (402 -> 574) (403 -> 560) (404 -> 324) (405 -> 816) (406 -> 398) (407 -> 407) (408 -> 402) (409 -> 409) (410 -> 410) (411 -> 411) (412 -> 152) (413 -> 716) (414 -> 414) (415 -> 253) (416 -> 360) (417 -> 507) (418 -> 794) (419 -> 885) (420 -> 239) (421 -> 804) (422 -> 422) (423 -> 549) (424 -> 424) (425 -> 106) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 193) (430 -> 430) (431 -> 907) (432 -> 432) (433 -> 433) (434 -> 61) (435 -> 914) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 469) (443 -> 572) (444 -> 444) (445 -> 524) (446 -> 446) (447 -> 465) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 973) (452 -> 452) (453 -> 957) (454 -> 723) (455 -> 455) (456 -> 719) (457 -> 457) (458 -> 218) (459 -> 459) (460 -> 460) (461 -> 654) (462 -> 462) (463 -> 463) (464 -> 477) (465 -> 447) (466 -> 466) (467 -> 454) (468 -> 972) (469 -> 869) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 352) (475 -> 475) (476 -> 476) (477 -> 930) (478 -> 221) (479 -> 872) (480 -> 126) (481 -> 481) (482 -> 287) (483 -> 419) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 205) (488 -> 488) (489 -> 335) (490 -> 490) (491 -> 512) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 295) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 176) (501 -> 501) (502 -> 15) (503 -> 537) (504 -> 504) (505 -> 403) (506 -> 500) (507 -> 124) (508 -> 229) (509 -> 929) (510 -> 510) (511 -> 720) (512 -> 372) (513 -> 513) (514 -> 435) (515 -> 515) (516 -> 65) (517 -> 662) (518 -> 277) (519 -> 814) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 970) (524 -> 445) (525 -> 706) (526 -> 676) (527 -> 692) (528 -> 146) (529 -> 181) (530 -> 993) (531 -> 474) (532 -> 532) (533 -> 395) (534 -> 358) (535 -> 535) (536 -> 536) (537 -> 516) (538 -> 538) (539 -> 847) (540 -> 83) (541 -> 551) (542 -> 542) (543 -> 543) (544 -> 266) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 838) (549 -> 423) (550 -> 695) (551 -> 541) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 892) (558 -> 558) (559 -> 762) (560 -> 505) (561 -> 280) (562 -> 49) (563 -> 563) (564 -> 564) (565 -> 278) (566 -> 566) (567 -> 491) (568 -> 268) (569 -> 890) (570 -> 570) (571 -> 689) (572 -> 922) (573 -> 573) (574 -> 783) (575 -> 480) (576 -> 223) (577 -> 577) (578 -> 320) (579 -> 579) (580 -> 581) (581 -> 643) (582 -> 582) (583 -> 583) (584 -> 883) (585 -> 585) (586 -> 586) (587 -> 333) (588 -> 588) (589 -> 625) (590 -> 161) (591 -> 591) (592 -> 592) (593 -> 467) (594 -> 594) (595 -> 595) (596 -> 415) (597 -> 597) (598 -> 598) (599 -> 596) (600 -> 611) (601 -> 601) (602 -> 284) (603 -> 603) (604 -> 604) (605 -> 329) (606 -> 226) (607 -> 323) (608 -> 31) (609 -> 609) (610 -> 806) (611 -> 916) (612 -> 612) (613 -> 613) (614 -> 822) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 0) (620 -> 138) (621 -> 621) (622 -> 946) (623 -> 623) (624 -> 624) (625 -> 589) (626 -> 626) (627 -> 920) (628 -> 628) (629 -> 58) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 487) (634 -> 899) (635 -> 154) (636 -> 11) (637 -> 290) (638 -> 240) (639 -> 639) (640 -> 640) (641 -> 456) (642 -> 642) (643 -> 879) (644 -> 644) (645 -> 645) (646 -> 675) (647 -> 206) (648 -> 648) (649 -> 607) (650 -> 650) (651 -> 390) (652 -> 977) (653 -> 119) (654 -> 200) (655 -> 338) (656 -> 656) (657 -> 413) (658 -> 658) (659 -> 610) (660 -> 584) (661 -> 35) (662 -> 417) (663 -> 771) (664 -> 664) (665 -> 237) (666 -> 28) (667 -> 667) (668 -> 842) (669 -> 669) (670 -> 965) (671 -> 671) (672 -> 321) (673 -> 349) (674 -> 674) (675 -> 98) (676 -> 518) (677 -> 853) (678 -> 559) (679 -> 130) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 297) (690 -> 690) (691 -> 691) (692 -> 400) (693 -> 693) (694 -> 694) (695 -> 496) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 104) (701 -> 701) (702 -> 702) (703 -> 408) (704 -> 704) (705 -> 705) (706 -> 525) (707 -> 707) (708 -> 48) (709 -> 709) (710 -> 741) (711 -> 382) (712 -> 708) (713 -> 769) (714 -> 714) (715 -> 715) (716 -> 886) (717 -> 378) (718 -> 718) (719 -> 173) (720 -> 533) (721 -> 721) (722 -> 134) (723 -> 891) (724 -> 177) (725 -> 987) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 186) (730 -> 730) (731 -> 380) (732 -> 732) (733 -> 733) (734 -> 889) (735 -> 614) (736 -> 736) (737 -> 737) (738 -> 359) (739 -> 739) (740 -> 740) (741 -> 479) (742 -> 742) (743 -> 743) (744 -> 394) (745 -> 526) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 751) (752 -> 752) (753 -> 53) (754 -> 254) (755 -> 235) (756 -> 298) (757 -> 757) (758 -> 897) (759 -> 759) (760 -> 760) (761 -> 92) (762 -> 764) (763 -> 170) (764 -> 852) (765 -> 765) (766 -> 250) (767 -> 767) (768 -> 768) (769 -> 857) (770 -> 770) (771 -> 663) (772 -> 725) (773 -> 773) (774 -> 774) (775 -> 416) (776 -> 776) (777 -> 777) (778 -> 534) (779 -> 519) (780 -> 780) (781 -> 781) (782 -> 291) (783 -> 164) (784 -> 784) (785 -> 785) (786 -> 32) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 657) (791 -> 22) (792 -> 855) (793 -> 212) (794 -> 60) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 722) (800 -> 827) (801 -> 2) (802 -> 802) (803 -> 935) (804 -> 421) (805 -> 805) (806 -> 717) (807 -> 807) (808 -> 214) (809 -> 809) (810 -> 40) (811 -> 811) (812 -> 812) (813 -> 800) (814 -> 745) (815 -> 815) (816 -> 710) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 198) (823 -> 791) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 548) (828 -> 828) (829 -> 503) (830 -> 634) (831 -> 831) (832 -> 275) (833 -> 943) (834 -> 210) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 388) (839 -> 839) (840 -> 840) (841 -> 76) (842 -> 509) (843 -> 731) (844 -> 844) (845 -> 850) (846 -> 846) (847 -> 629) (848 -> 848) (849 -> 593) (850 -> 633) (851 -> 343) (852 -> 808) (853 -> 346) (854 -> 952) (855 -> 550) (856 -> 856) (857 -> 724) (858 -> 858) (859 -> 859) (860 -> 85) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 267) (866 -> 866) (867 -> 188) (868 -> 868) (869 -> 365) (870 -> 870) (871 -> 735) (872 -> 854) (873 -> 87) (874 -> 874) (875 -> 875) (876 -> 998) (877 -> 877) (878 -> 878) (879 -> 109) (880 -> 405) (881 -> 881) (882 -> 882) (883 -> 918) (884 -> 334) (885 -> 3) (886 -> 561) (887 -> 887) (888 -> 569) (889 -> 103) (890 -> 975) (891 -> 779) (892 -> 778) (893 -> 233) (894 -> 894) (895 -> 895) (896 -> 238) (897 -> 927) (898 -> 136) (899 -> 20) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 904) (904 -> 606) (905 -> 905) (906 -> 906) (907 -> 127) (908 -> 908) (909 -> 647) (910 -> 910) (911 -> 911) (912 -> 110) (913 -> 308) (914 -> 54) (915 -> 915) (916 -> 314) (917 -> 917) (918 -> 909) (919 -> 919) (920 -> 756) (921 -> 921) (922 -> 326) (923 -> 637) (924 -> 924) (925 -> 557) (926 -> 156) (927 -> 100) (928 -> 242) (929 -> 371) (930 -> 665) (931 -> 931) (932 -> 932) (933 -> 373) (934 -> 934) (935 -> 803) (936 -> 936) (937 -> 937) (938 -> 983) (939 -> 451) (940 -> 940) (941 -> 941) (942 -> 310) (943 -> 833) (944 -> 944) (945 -> 734) (946 -> 622) (947 -> 137) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 539) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 956) (957 -> 118) (958 -> 958) (959 -> 605) (960 -> 370) (961 -> 652) (962 -> 766) (963 -> 963) (964 -> 964) (965 -> 670) (966 -> 792) (967 -> 27) (968 -> 968) (969 -> 94) (970 -> 790) (971 -> 971) (972 -> 523) (973 -> 45) (974 -> 468) (975 -> 938) (976 -> 976) (977 -> 431) (978 -> 978) (979 -> 979) (980 -> 135) (981 -> 89) (982 -> 982) (983 -> 13) (984 -> 984) (985 -> 112) (986 -> 986) (987 -> 381) (988 -> 90) (989 -> 600) (990 -> 990) (991 -> 991) (992 -> 992) (993 -> 442) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 531) (999 -> 999) 
runtime = 199
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 76
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
