hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
started_at = 2024-10-30 13:30:25
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 921
propagations = 924
mapping = (0 -> 0) (1 -> 966) (2 -> 957) (3 -> 226) (4 -> 797) (5 -> 755) (6 -> 846) (7 -> 802) (8 -> 165) (9 -> 434) (10 -> 805) (11 -> 9) (12 -> 623) (13 -> 891) (14 -> 604) (15 -> 14) (16 -> 804) (17 -> 265) (18 -> 580) (19 -> 211) (20 -> 339) (21 -> 380) (22 -> 168) (23 -> 677) (24 -> 771) (25 -> 98) (26 -> 939) (27 -> 208) (28 -> 424) (29 -> 796) (30 -> 925) (31 -> 690) (32 -> 61) (33 -> 227) (34 -> 651) (35 -> 321) (36 -> 876) (37 -> 427) (38 -> 996) (39 -> 348) (40 -> 853) (41 -> 141) (42 -> 986) (43 -> 30) (44 -> 624) (45 -> 991) (46 -> 549) (47 -> 880) (48 -> 987) (49 -> 280) (50 -> 162) (51 -> 661) (52 -> 828) (53 -> 611) (54 -> 597) (55 -> 11) (56 -> 627) (57 -> 57) (58 -> 58) (59 -> 379) (60 -> 417) (61 -> 968) (62 -> 910) (63 -> 806) (64 -> 258) (65 -> 63) (66 -> 678) (67 -> 506) (68 -> 68) (69 -> 359) (70 -> 284) (71 -> 442) (72 -> 382) (73 -> 77) (74 -> 824) (75 -> 761) (76 -> 924) (77 -> 486) (78 -> 985) (79 -> 221) (80 -> 170) (81 -> 21) (82 -> 435) (83 -> 33) (84 -> 869) (85 -> 338) (86 -> 773) (87 -> 708) (88 -> 927) (89 -> 918) (90 -> 383) (91 -> 512) (92 -> 465) (93 -> 234) (94 -> 544) (95 -> 543) (96 -> 96) (97 -> 784) (98 -> 477) (99 -> 774) (100 -> 260) (101 -> 101) (102 -> 640) (103 -> 695) (104 -> 789) (105 -> 315) (106 -> 133) (107 -> 153) (108 -> 738) (109 -> 286) (110 -> 673) (111 -> 190) (112 -> 209) (113 -> 706) (114 -> 347) (115 -> 894) (116 -> 808) (117 -> 53) (118 -> 304) (119 -> 186) (120 -> 893) (121 -> 841) (122 -> 629) (123 -> 516) (124 -> 298) (125 -> 32) (126 -> 703) (127 -> 399) (128 -> 835) (129 -> 667) (130 -> 278) (131 -> 508) (132 -> 135) (133 -> 731) (134 -> 119) (135 -> 167) (136 -> 779) (137 -> 299) (138 -> 589) (139 -> 962) (140 -> 913) (141 -> 941) (142 -> 346) (143 -> 238) (144 -> 535) (145 -> 999) (146 -> 16) (147 -> 921) (148 -> 15) (149 -> 247) (150 -> 150) (151 -> 777) (152 -> 658) (153 -> 594) (154 -> 856) (155 -> 908) (156 -> 497) (157 -> 108) (158 -> 412) (159 -> 436) (160 -> 160) (161 -> 291) (162 -> 714) (163 -> 843) (164 -> 587) (165 -> 431) (166 -> 413) (167 -> 775) (168 -> 903) (169 -> 635) (170 -> 663) (171 -> 171) (172 -> 620) (173 -> 899) (174 -> 950) (175 -> 441) (176 -> 545) (177 -> 106) (178 -> 847) (179 -> 637) (180 -> 961) (181 -> 532) (182 -> 513) (183 -> 45) (184 -> 181) (185 -> 496) (186 -> 292) (187 -> 582) (188 -> 188) (189 -> 350) (190 -> 95) (191 -> 191) (192 -> 351) (193 -> 845) (194 -> 134) (195 -> 733) (196 -> 721) (197 -> 510) (198 -> 23) (199 -> 494) (200 -> 470) (201 -> 149) (202 -> 500) (203 -> 954) (204 -> 763) (205 -> 705) (206 -> 143) (207 -> 626) (208 -> 371) (209 -> 50) (210 -> 826) (211 -> 323) (212 -> 546) (213 -> 940) (214 -> 801) (215 -> 215) (216 -> 946) (217 -> 187) (218 -> 647) (219 -> 829) (220 -> 271) (221 -> 44) (222 -> 296) (223 -> 279) (224 -> 240) (225 -> 570) (226 -> 727) (227 -> 282) (228 -> 712) (229 -> 593) (230 -> 671) (231 -> 901) (232 -> 232) (233 -> 319) (234 -> 483) (235 -> 493) (236 -> 466) (237 -> 430) (238 -> 609) (239 -> 885) (240 -> 205) (241 -> 889) (242 -> 94) (243 -> 722) (244 -> 759) (245 -> 762) (246 -> 425) (247 -> 645) (248 -> 90) (249 -> 155) (250 -> 250) (251 -> 92) (252 -> 983) (253 -> 447) (254 -> 328) (255 -> 819) (256 -> 22) (257 -> 877) (258 -> 103) (259 -> 148) (260 -> 776) (261 -> 540) (262 -> 569) (263 -> 13) (264 -> 230) (265 -> 307) (266 -> 934) (267 -> 864) (268 -> 248) (269 -> 919) (270 -> 345) (271 -> 766) (272 -> 574) (273 -> 511) (274 -> 274) (275 -> 385) (276 -> 337) (277 -> 217) (278 -> 747) (279 -> 817) (280 -> 418) (281 -> 890) (282 -> 73) (283 -> 630) (284 -> 110) (285 -> 619) (286 -> 964) (287 -> 654) (288 -> 398) (289 -> 289) (290 -> 249) (291 -> 51) (292 -> 386) (293 -> 313) (294 -> 460) (295 -> 179) (296 -> 660) (297 -> 254) (298 -> 251) (299 -> 679) (300 -> 300) (301 -> 830) (302 -> 252) (303 -> 361) (304 -> 176) (305 -> 791) (306 -> 509) (307 -> 199) (308 -> 501) (309 -> 980) (310 -> 432) (311 -> 84) (312 -> 938) (313 -> 926) (314 -> 603) (315 -> 947) (316 -> 514) (317 -> 457) (318 -> 564) (319 -> 48) (320 -> 608) (321 -> 192) (322 -> 275) (323 -> 235) (324 -> 324) (325 -> 325) (326 -> 375) (327 -> 210) (328 -> 12) (329 -> 426) (330 -> 140) (331 -> 397) (332 -> 487) (333 -> 31) (334 -> 813) (335 -> 870) (336 -> 628) (337 -> 75) (338 -> 538) (339 -> 79) (340 -> 480) (341 -> 878) (342 -> 70) (343 -> 246) (344 -> 99) (345 -> 613) (346 -> 402) (347 -> 967) (348 -> 868) (349 -> 302) (350 -> 310) (351 -> 290) (352 -> 76) (353 -> 883) (354 -> 354) (355 -> 355) (356 -> 689) (357 -> 394) (358 -> 572) (359 -> 823) (360 -> 195) (361 -> 366) (362 -> 933) (363 -> 617) (364 -> 995) (365 -> 365) (366 -> 173) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 900) (371 -> 122) (372 -> 111) (373 -> 752) (374 -> 374) (375 -> 10) (376 -> 117) (377 -> 790) (378 -> 907) (379 -> 709) (380 -> 873) (381 -> 533) (382 -> 872) (383 -> 517) (384 -> 585) (385 -> 953) (386 -> 60) (387 -> 387) (388 -> 576) (389 -> 420) (390 -> 295) (391 -> 681) (392 -> 37) (393 -> 606) (394 -> 27) (395 -> 395) (396 -> 550) (397 -> 837) (398 -> 842) (399 -> 639) (400 -> 601) (401 -> 536) (402 -> 979) (403 -> 579) (404 -> 404) (405 -> 556) (406 -> 125) (407 -> 898) (408 -> 43) (409 -> 684) (410 -> 410) (411 -> 707) (412 -> 741) (413 -> 401) (414 -> 42) (415 -> 314) (416 -> 656) (417 -> 264) (418 -> 29) (419 -> 799) (420 -> 389) (421 -> 539) (422 -> 993) (423 -> 423) (424 -> 405) (425 -> 4) (426 -> 519) (427 -> 341) (428 -> 243) (429 -> 312) (430 -> 551) (431 -> 311) (432 -> 204) (433 -> 433) (434 -> 439) (435 -> 499) (436 -> 169) (437 -> 198) (438 -> 467) (439 -> 976) (440 -> 390) (441 -> 381) (442 -> 948) (443 -> 581) (444 -> 811) (445 -> 445) (446 -> 446) (447 -> 659) (448 -> 736) (449 -> 943) (450 -> 308) (451 -> 419) (452 -> 452) (453 -> 607) (454 -> 344) (455 -> 710) (456 -> 478) (457 -> 605) (458 -> 83) (459 -> 459) (460 -> 571) (461 -> 461) (462 -> 462) (463 -> 694) (464 -> 523) (465 -> 711) (466 -> 116) (467 -> 443) (468 -> 734) (469 -> 469) (470 -> 974) (471 -> 687) (472 -> 450) (473 -> 988) (474 -> 161) (475 -> 18) (476 -> 65) (477 -> 749) (478 -> 504) (479 -> 193) (480 -> 236) (481 -> 720) (482 -> 676) (483 -> 429) (484 -> 69) (485 -> 20) (486 -> 591) (487 -> 881) (488 -> 713) (489 -> 670) (490 -> 622) (491 -> 905) (492 -> 102) (493 -> 370) (494 -> 78) (495 -> 495) (496 -> 231) (497 -> 850) (498 -> 691) (499 -> 745) (500 -> 196) (501 -> 909) (502 -> 174) (503 -> 489) (504 -> 474) (505 -> 871) (506 -> 256) (507 -> 701) (508 -> 982) (509 -> 36) (510 -> 55) (511 -> 662) (512 -> 851) (513 -> 220) (514 -> 403) (515 -> 373) (516 -> 896) (517 -> 409) (518 -> 336) (519 -> 548) (520 -> 131) (521 -> 879) (522 -> 175) (523 -> 787) (524 -> 534) (525 -> 525) (526 -> 888) (527 -> 224) (528 -> 960) (529 -> 732) (530 -> 349) (531 -> 981) (532 -> 772) (533 -> 768) (534 -> 515) (535 -> 273) (536 -> 944) (537 -> 537) (538 -> 963) (539 -> 124) (540 -> 897) (541 -> 632) (542 -> 542) (543 -> 123) (544 -> 166) (545 -> 634) (546 -> 206) (547 -> 547) (548 -> 965) (549 -> 406) (550 -> 353) (551 -> 769) (552 -> 438) (553 -> 476) (554 -> 456) (555 -> 343) (556 -> 610) (557 -> 557) (558 -> 642) (559 -> 559) (560 -> 28) (561 -> 751) (562 -> 726) (563 -> 207) (564 -> 40) (565 -> 730) (566 -> 566) (567 -> 937) (568 -> 502) (569 -> 488) (570 -> 650) (571 -> 742) (572 -> 223) (573 -> 760) (574 -> 164) (575 -> 113) (576 -> 340) (577 -> 59) (578 -> 19) (579 -> 154) (580 -> 527) (581 -> 270) (582 -> 598) (583 -> 583) (584 -> 320) (585 -> 335) (586 -> 959) (587 -> 89) (588 -> 144) (589 -> 330) (590 -> 935) (591 -> 376) (592 -> 592) (593 -> 577) (594 -> 266) (595 -> 541) (596 -> 112) (597 -> 857) (598 -> 218) (599 -> 599) (600 -> 782) (601 -> 916) (602 -> 814) (603 -> 625) (604 -> 641) (605 -> 688) (606 -> 272) (607 -> 704) (608 -> 157) (609 -> 949) (610 -> 152) (611 -> 64) (612 -> 38) (613 -> 360) (614 -> 182) (615 -> 562) (616 -> 692) (617 -> 202) (618 -> 693) (619 -> 892) (620 -> 136) (621 -> 861) (622 -> 612) (623 -> 936) (624 -> 219) (625 -> 255) (626 -> 269) (627 -> 503) (628 -> 602) (629 -> 911) (630 -> 228) (631 -> 197) (632 -> 7) (633 -> 633) (634 -> 444) (635 -> 107) (636 -> 421) (637 -> 818) (638 -> 638) (639 -> 362) (640 -> 104) (641 -> 93) (642 -> 795) (643 -> 643) (644 -> 239) (645 -> 728) (646 -> 646) (647 -> 414) (648 -> 81) (649 -> 317) (650 -> 740) (651 -> 849) (652 -> 244) (653 -> 137) (654 -> 584) (655 -> 26) (656 -> 458) (657 -> 530) (658 -> 743) (659 -> 672) (660 -> 342) (661 -> 854) (662 -> 680) (663 -> 917) (664 -> 567) (665 -> 128) (666 -> 396) (667 -> 129) (668 -> 200) (669 -> 952) (670 -> 865) (671 -> 88) (672 -> 490) (673 -> 185) (674 -> 973) (675 -> 675) (676 -> 34) (677 -> 177) (678 -> 333) (679 -> 25) (680 -> 744) (681 -> 440) (682 -> 682) (683 -> 358) (684 -> 121) (685 -> 906) (686 -> 158) (687 -> 5) (688 -> 758) (689 -> 172) (690 -> 737) (691 -> 596) (692 -> 428) (693 -> 334) (694 -> 904) (695 -> 213) (696 -> 6) (697 -> 697) (698 -> 915) (699 -> 832) (700 -> 812) (701 -> 303) (702 -> 702) (703 -> 874) (704 -> 739) (705 -> 555) (706 -> 451) (707 -> 62) (708 -> 105) (709 -> 356) (710 -> 699) (711 -> 725) (712 -> 180) (713 -> 573) (714 -> 82) (715 -> 565) (716 -> 52) (717 -> 717) (718 -> 491) (719 -> 800) (720 -> 377) (721 -> 970) (722 -> 259) (723 -> 568) (724 -> 357) (725 -> 449) (726 -> 222) (727 -> 47) (728 -> 798) (729 -> 884) (730 -> 586) (731 -> 859) (732 -> 468) (733 -> 156) (734 -> 972) (735 -> 8) (736 -> 384) (737 -> 554) (738 -> 524) (739 -> 242) (740 -> 309) (741 -> 263) (742 -> 80) (743 -> 844) (744 -> 484) (745 -> 648) (746 -> 746) (747 -> 816) (748 -> 748) (749 -> 836) (750 -> 715) (751 -> 411) (752 -> 520) (753 -> 85) (754 -> 754) (755 -> 416) (756 -> 130) (757 -> 729) (758 -> 283) (759 -> 498) (760 -> 820) (761 -> 930) (762 -> 415) (763 -> 631) (764 -> 764) (765 -> 765) (766 -> 189) (767 -> 767) (768 -> 649) (769 -> 664) (770 -> 657) (771 -> 975) (772 -> 288) (773 -> 998) (774 -> 529) (775 -> 595) (776 -> 287) (777 -> 793) (778 -> 778) (779 -> 268) (780 -> 785) (781 -> 363) (782 -> 454) (783 -> 783) (784 -> 97) (785 -> 507) (786 -> 786) (787 -> 735) (788 -> 831) (789 -> 989) (790 -> 803) (791 -> 294) (792 -> 17) (793 -> 159) (794 -> 794) (795 -> 475) (796 -> 49) (797 -> 862) (798 -> 914) (799 -> 1) (800 -> 437) (801 -> 698) (802 -> 400) (803 -> 285) (804 -> 600) (805 -> 652) (806 -> 505) (807 -> 770) (808 -> 887) (809 -> 2) (810 -> 810) (811 -> 407) (812 -> 700) (813 -> 780) (814 -> 526) (815 -> 815) (816 -> 120) (817 -> 100) (818 -> 485) (819 -> 127) (820 -> 912) (821 -> 39) (822 -> 588) (823 -> 473) (824 -> 757) (825 -> 151) (826 -> 531) (827 -> 674) (828 -> 858) (829 -> 87) (830 -> 685) (831 -> 293) (832 -> 237) (833 -> 563) (834 -> 834) (835 -> 393) (836 -> 332) (837 -> 212) (838 -> 838) (839 -> 997) (840 -> 615) (841 -> 448) (842 -> 809) (843 -> 163) (844 -> 318) (845 -> 184) (846 -> 194) (847 -> 807) (848 -> 848) (849 -> 839) (850 -> 482) (851 -> 261) (852 -> 860) (853 -> 666) (854 -> 724) (855 -> 855) (856 -> 306) (857 -> 636) (858 -> 329) (859 -> 183) (860 -> 716) (861 -> 621) (862 -> 277) (863 -> 686) (864 -> 723) (865 -> 992) (866 -> 866) (867 -> 132) (868 -> 364) (869 -> 233) (870 -> 178) (871 -> 958) (872 -> 840) (873 -> 109) (874 -> 875) (875 -> 931) (876 -> 951) (877 -> 257) (878 -> 920) (879 -> 994) (880 -> 696) (881 -> 558) (882 -> 3) (883 -> 578) (884 -> 553) (885 -> 66) (886 -> 241) (887 -> 756) (888 -> 301) (889 -> 326) (890 -> 653) (891 -> 471) (892 -> 372) (893 -> 455) (894 -> 895) (895 -> 922) (896 -> 352) (897 -> 408) (898 -> 91) (899 -> 590) (900 -> 614) (901 -> 750) (902 -> 902) (903 -> 331) (904 -> 522) (905 -> 422) (906 -> 886) (907 -> 281) (908 -> 114) (909 -> 262) (910 -> 560) (911 -> 528) (912 -> 147) (913 -> 882) (914 -> 276) (915 -> 945) (916 -> 46) (917 -> 229) (918 -> 216) (919 -> 669) (920 -> 41) (921 -> 668) (922 -> 72) (923 -> 203) (924 -> 391) (925 -> 139) (926 -> 518) (927 -> 718) (928 -> 942) (929 -> 463) (930 -> 929) (931 -> 145) (932 -> 956) (933 -> 479) (934 -> 781) (935 -> 932) (936 -> 115) (937 -> 788) (938 -> 322) (939 -> 719) (940 -> 388) (941 -> 665) (942 -> 928) (943 -> 86) (944 -> 35) (945 -> 481) (946 -> 552) (947 -> 54) (948 -> 245) (949 -> 821) (950 -> 56) (951 -> 492) (952 -> 267) (953 -> 118) (954 -> 138) (955 -> 955) (956 -> 923) (957 -> 201) (958 -> 67) (959 -> 616) (960 -> 225) (961 -> 253) (962 -> 24) (963 -> 327) (964 -> 863) (965 -> 297) (966 -> 977) (967 -> 827) (968 -> 305) (969 -> 969) (970 -> 378) (971 -> 683) (972 -> 644) (973 -> 990) (974 -> 575) (975 -> 464) (976 -> 618) (977 -> 146) (978 -> 978) (979 -> 792) (980 -> 984) (981 -> 833) (982 -> 74) (983 -> 392) (984 -> 822) (985 -> 472) (986 -> 852) (987 -> 655) (988 -> 561) (989 -> 214) (990 -> 142) (991 -> 453) (992 -> 867) (993 -> 753) (994 -> 521) (995 -> 971) (996 -> 825) (997 -> 71) (998 -> 126) (999 -> 316) 
runtime = 366
where = 0/4 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 242
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
