hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_original_graph
started_at = 2024-10-30 13:30:19
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 825
propagations = 825
mapping = (0 -> 369) (1 -> 438) (2 -> 284) (3 -> 3) (4 -> 4) (5 -> 258) (6 -> 425) (7 -> 978) (8 -> 8) (9 -> 829) (10 -> 484) (11 -> 11) (12 -> 12) (13 -> 608) (14 -> 344) (15 -> 229) (16 -> 136) (17 -> 127) (18 -> 175) (19 -> 19) (20 -> 659) (21 -> 21) (22 -> 124) (23 -> 23) (24 -> 49) (25 -> 856) (26 -> 26) (27 -> 0) (28 -> 189) (29 -> 134) (30 -> 30) (31 -> 137) (32 -> 707) (33 -> 496) (34 -> 600) (35 -> 55) (36 -> 482) (37 -> 230) (38 -> 782) (39 -> 39) (40 -> 551) (41 -> 278) (42 -> 845) (43 -> 43) (44 -> 44) (45 -> 25) (46 -> 569) (47 -> 560) (48 -> 28) (49 -> 610) (50 -> 50) (51 -> 194) (52 -> 52) (53 -> 561) (54 -> 54) (55 -> 424) (56 -> 383) (57 -> 461) (58 -> 271) (59 -> 59) (60 -> 755) (61 -> 363) (62 -> 865) (63 -> 62) (64 -> 681) (65 -> 969) (66 -> 653) (67 -> 67) (68 -> 68) (69 -> 415) (70 -> 627) (71 -> 462) (72 -> 72) (73 -> 908) (74 -> 993) (75 -> 75) (76 -> 76) (77 -> 277) (78 -> 45) (79 -> 392) (80 -> 718) (81 -> 372) (82 -> 603) (83 -> 429) (84 -> 529) (85 -> 769) (86 -> 704) (87 -> 980) (88 -> 88) (89 -> 89) (90 -> 894) (91 -> 91) (92 -> 860) (93 -> 553) (94 -> 94) (95 -> 95) (96 -> 53) (97 -> 472) (98 -> 403) (99 -> 99) (100 -> 100) (101 -> 690) (102 -> 535) (103 -> 144) (104 -> 981) (105 -> 105) (106 -> 725) (107 -> 107) (108 -> 261) (109 -> 468) (110 -> 65) (111 -> 253) (112 -> 433) (113 -> 378) (114 -> 864) (115 -> 250) (116 -> 70) (117 -> 886) (118 -> 118) (119 -> 668) (120 -> 120) (121 -> 648) (122 -> 270) (123 -> 193) (124 -> 552) (125 -> 81) (126 -> 126) (127 -> 685) (128 -> 60) (129 -> 786) (130 -> 15) (131 -> 884) (132 -> 10) (133 -> 13) (134 -> 257) (135 -> 384) (136 -> 905) (137 -> 637) (138 -> 590) (139 -> 778) (140 -> 781) (141 -> 745) (142 -> 142) (143 -> 276) (144 -> 6) (145 -> 177) (146 -> 795) (147 -> 147) (148 -> 584) (149 -> 272) (150 -> 150) (151 -> 151) (152 -> 808) (153 -> 572) (154 -> 158) (155 -> 332) (156 -> 334) (157 -> 1) (158 -> 791) (159 -> 2) (160 -> 618) (161 -> 950) (162 -> 823) (163 -> 163) (164 -> 614) (165 -> 165) (166 -> 327) (167 -> 697) (168 -> 168) (169 -> 698) (170 -> 544) (171 -> 379) (172 -> 319) (173 -> 575) (174 -> 340) (175 -> 649) (176 -> 495) (177 -> 750) (178 -> 731) (179 -> 987) (180 -> 922) (181 -> 737) (182 -> 182) (183 -> 389) (184 -> 536) (185 -> 157) (186 -> 29) (187 -> 832) (188 -> 188) (189 -> 245) (190 -> 138) (191 -> 485) (192 -> 192) (193 -> 454) (194 -> 98) (195 -> 195) (196 -> 802) (197 -> 797) (198 -> 827) (199 -> 199) (200 -> 190) (201 -> 201) (202 -> 202) (203 -> 84) (204 -> 132) (205 -> 205) (206 -> 917) (207 -> 949) (208 -> 294) (209 -> 588) (210 -> 509) (211 -> 196) (212 -> 390) (213 -> 543) (214 -> 895) (215 -> 215) (216 -> 780) (217 -> 391) (218 -> 934) (219 -> 639) (220 -> 491) (221 -> 499) (222 -> 768) (223 -> 870) (224 -> 983) (225 -> 225) (226 -> 729) (227 -> 736) (228 -> 228) (229 -> 469) (230 -> 191) (231 -> 726) (232 -> 844) (233 -> 178) (234 -> 331) (235 -> 235) (236 -> 522) (237 -> 237) (238 -> 302) (239 -> 773) (240 -> 93) (241 -> 279) (242 -> 242) (243 -> 633) (244 -> 244) (245 -> 775) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 523) (251 -> 361) (252 -> 749) (253 -> 172) (254 -> 254) (255 -> 442) (256 -> 507) (257 -> 355) (258 -> 265) (259 -> 322) (260 -> 803) (261 -> 207) (262 -> 630) (263 -> 227) (264 -> 109) (265 -> 56) (266 -> 568) (267 -> 267) (268 -> 959) (269 -> 828) (270 -> 842) (271 -> 156) (272 -> 953) (273 -> 385) (274 -> 728) (275 -> 256) (276 -> 840) (277 -> 770) (278 -> 422) (279 -> 682) (280 -> 850) (281 -> 666) (282 -> 282) (283 -> 634) (284 -> 925) (285 -> 445) (286 -> 848) (287 -> 287) (288 -> 288) (289 -> 92) (290 -> 290) (291 -> 365) (292 -> 514) (293 -> 293) (294 -> 220) (295 -> 660) (296 -> 582) (297 -> 427) (298 -> 898) (299 -> 677) (300 -> 300) (301 -> 301) (302 -> 826) (303 -> 303) (304 -> 538) (305 -> 748) (306 -> 306) (307 -> 979) (308 -> 889) (309 -> 352) (310 -> 310) (311 -> 106) (312 -> 650) (313 -> 295) (314 -> 314) (315 -> 437) (316 -> 636) (317 -> 308) (318 -> 264) (319 -> 995) (320 -> 574) (321 -> 765) (322 -> 307) (323 -> 323) (324 -> 720) (325 -> 325) (326 -> 891) (327 -> 141) (328 -> 502) (329 -> 531) (330 -> 956) (331 -> 862) (332 -> 317) (333 -> 693) (334 -> 777) (335 -> 952) (336 -> 309) (337 -> 577) (338 -> 338) (339 -> 631) (340 -> 180) (341 -> 596) (342 -> 459) (343 -> 458) (344 -> 817) (345 -> 312) (346 -> 346) (347 -> 670) (348 -> 348) (349 -> 349) (350 -> 368) (351 -> 605) (352 -> 387) (353 -> 539) (354 -> 342) (355 -> 341) (356 -> 356) (357 -> 533) (358 -> 564) (359 -> 683) (360 -> 923) (361 -> 159) (362 -> 699) (363 -> 592) (364 -> 364) (365 -> 345) (366 -> 705) (367 -> 367) (368 -> 304) (369 -> 77) (370 -> 370) (371 -> 371) (372 -> 721) (373 -> 373) (374 -> 931) (375 -> 113) (376 -> 376) (377 -> 377) (378 -> 599) (379 -> 537) (380 -> 82) (381 -> 571) (382 -> 57) (383 -> 706) (384 -> 932) (385 -> 567) (386 -> 641) (387 -> 125) (388 -> 388) (389 -> 42) (390 -> 17) (391 -> 624) (392 -> 800) (393 -> 86) (394 -> 497) (395 -> 395) (396 -> 450) (397 -> 206) (398 -> 223) (399 -> 357) (400 -> 814) (401 -> 456) (402 -> 402) (403 -> 119) (404 -> 821) (405 -> 694) (406 -> 724) (407 -> 481) (408 -> 408) (409 -> 695) (410 -> 40) (411 -> 521) (412 -> 807) (413 -> 489) (414 -> 311) (415 -> 920) (416 -> 457) (417 -> 417) (418 -> 74) (419 -> 933) (420 -> 87) (421 -> 32) (422 -> 604) (423 -> 184) (424 -> 743) (425 -> 353) (426 -> 971) (427 -> 776) (428 -> 519) (429 -> 542) (430 -> 112) (431 -> 643) (432 -> 432) (433 -> 806) (434 -> 661) (435 -> 527) (436 -> 578) (437 -> 446) (438 -> 700) (439 -> 586) (440 -> 906) (441 -> 476) (442 -> 382) (443 -> 122) (444 -> 444) (445 -> 867) (446 -> 286) (447 -> 146) (448 -> 18) (449 -> 204) (450 -> 820) (451 -> 772) (452 -> 452) (453 -> 412) (454 -> 818) (455 -> 455) (456 -> 859) (457 -> 946) (458 -> 448) (459 -> 351) (460 -> 443) (461 -> 689) (462 -> 989) (463 -> 198) (464 -> 616) (465 -> 281) (466 -> 466) (467 -> 888) (468 -> 409) (469 -> 804) (470 -> 167) (471 -> 788) (472 -> 546) (473 -> 111) (474 -> 63) (475 -> 171) (476 -> 638) (477 -> 14) (478 -> 269) (479 -> 350) (480 -> 901) (481 -> 145) (482 -> 428) (483 -> 667) (484 -> 520) (485 -> 22) (486 -> 714) (487 -> 847) (488 -> 549) (489 -> 58) (490 -> 200) (491 -> 985) (492 -> 359) (493 -> 493) (494 -> 210) (495 -> 176) (496 -> 61) (497 -> 226) (498 -> 676) (499 -> 879) (500 -> 275) (501 -> 103) (502 -> 7) (503 -> 869) (504 -> 824) (505 -> 233) (506 -> 431) (507 -> 916) (508 -> 474) (509 -> 401) (510 -> 813) (511 -> 149) (512 -> 5) (513 -> 174) (514 -> 593) (515 -> 160) (516 -> 557) (517 -> 36) (518 -> 988) (519 -> 966) (520 -> 430) (521 -> 321) (522 -> 674) (523 -> 464) (524 -> 926) (525 -> 316) (526 -> 413) (527 -> 871) (528 -> 291) (529 -> 547) (530 -> 238) (531 -> 570) (532 -> 532) (533 -> 948) (534 -> 534) (535 -> 362) (536 -> 930) (537 -> 330) (538 -> 678) (539 -> 961) (540 -> 492) (541 -> 329) (542 -> 785) (543 -> 900) (544 -> 825) (545 -> 467) (546 -> 64) (547 -> 209) (548 -> 283) (549 -> 488) (550 -> 179) (551 -> 305) (552 -> 211) (553 -> 647) (554 -> 554) (555 -> 796) (556 -> 852) (557 -> 669) (558 -> 558) (559 -> 913) (560 -> 991) (561 -> 399) (562 -> 984) (563 -> 563) (564 -> 656) (565 -> 919) (566 -> 727) (567 -> 289) (568 -> 273) (569 -> 654) (570 -> 38) (571 -> 96) (572 -> 742) (573 -> 738) (574 -> 644) (575 -> 475) (576 -> 890) (577 -> 752) (578 -> 436) (579 -> 910) (580 -> 232) (581 -> 947) (582 -> 555) (583 -> 583) (584 -> 997) (585 -> 688) (586 -> 851) (587 -> 236) (588 -> 393) (589 -> 921) (590 -> 591) (591 -> 550) (592 -> 31) (593 -> 790) (594 -> 594) (595 -> 337) (596 -> 48) (597 -> 597) (598 -> 540) (599 -> 992) (600 -> 559) (601 -> 47) (602 -> 602) (603 -> 857) (604 -> 487) (605 -> 585) (606 -> 606) (607 -> 918) (608 -> 838) (609 -> 655) (610 -> 977) (611 -> 526) (612 -> 968) (613 -> 787) (614 -> 313) (615 -> 615) (616 -> 404) (617 -> 617) (618 -> 873) (619 -> 734) (620 -> 123) (621 -> 621) (622 -> 524) (623 -> 623) (624 -> 504) (625 -> 573) (626 -> 601) (627 -> 69) (628 -> 628) (629 -> 994) (630 -> 292) (631 -> 902) (632 -> 16) (633 -> 478) (634 -> 846) (635 -> 611) (636 -> 513) (637 -> 822) (638 -> 501) (639 -> 580) (640 -> 333) (641 -> 945) (642 -> 576) (643 -> 479) (644 -> 612) (645 -> 318) (646 -> 114) (647 -> 587) (648 -> 739) (649 -> 515) (650 -> 632) (651 -> 162) (652 -> 652) (653 -> 841) (654 -> 297) (655 -> 255) (656 -> 411) (657 -> 657) (658 -> 658) (659 -> 20) (660 -> 626) (661 -> 809) (662 -> 397) (663 -> 764) (664 -> 664) (665 -> 480) (666 -> 503) (667 -> 508) (668 -> 133) (669 -> 812) (670 -> 722) (671 -> 924) (672 -> 970) (673 -> 673) (674 -> 222) (675 -> 675) (676 -> 78) (677 -> 80) (678 -> 723) (679 -> 541) (680 -> 500) (681 -> 511) (682 -> 285) (683 -> 441) (684 -> 684) (685 -> 784) (686 -> 548) (687 -> 687) (688 -> 439) (689 -> 166) (690 -> 213) (691 -> 691) (692 -> 692) (693 -> 751) (694 -> 440) (695 -> 510) (696 -> 117) (697 -> 400) (698 -> 169) (699 -> 866) (700 -> 505) (701 -> 712) (702 -> 71) (703 -> 703) (704 -> 556) (705 -> 465) (706 -> 811) (707 -> 941) (708 -> 262) (709 -> 296) (710 -> 483) (711 -> 51) (712 -> 708) (713 -> 713) (714 -> 251) (715 -> 715) (716 -> 760) (717 -> 753) (718 -> 899) (719 -> 152) (720 -> 598) (721 -> 701) (722 -> 965) (723 -> 405) (724 -> 799) (725 -> 115) (726 -> 66) (727 -> 486) (728 -> 216) (729 -> 686) (730 -> 730) (731 -> 494) (732 -> 732) (733 -> 185) (734 -> 915) (735 -> 735) (736 -> 471) (737 -> 449) (738 -> 33) (739 -> 863) (740 -> 672) (741 -> 986) (742 -> 266) (743 -> 757) (744 -> 101) (745 -> 299) (746 -> 746) (747 -> 747) (748 -> 320) (749 -> 498) (750 -> 763) (751 -> 545) (752 -> 914) (753 -> 565) (754 -> 754) (755 -> 343) (756 -> 358) (757 -> 710) (758 -> 758) (759 -> 241) (760 -> 620) (761 -> 909) (762 -> 893) (763 -> 423) (764 -> 490) (765 -> 927) (766 -> 766) (767 -> 912) (768 -> 161) (769 -> 974) (770 -> 143) (771 -> 771) (772 -> 716) (773 -> 231) (774 -> 774) (775 -> 416) (776 -> 407) (777 -> 197) (778 -> 671) (779 -> 868) (780 -> 783) (781 -> 224) (782 -> 651) (783 -> 396) (784 -> 41) (785 -> 239) (786 -> 530) (787 -> 613) (788 -> 516) (789 -> 936) (790 -> 102) (791 -> 595) (792 -> 607) (793 -> 793) (794 -> 794) (795 -> 419) (796 -> 853) (797 -> 35) (798 -> 116) (799 -> 896) (800 -> 662) (801 -> 517) (802 -> 360) (803 -> 939) (804 -> 645) (805 -> 394) (806 -> 97) (807 -> 609) (808 -> 214) (809 -> 460) (810 -> 24) (811 -> 217) (812 -> 34) (813 -> 897) (814 -> 434) (815 -> 815) (816 -> 212) (817 -> 406) (818 -> 512) (819 -> 819) (820 -> 37) (821 -> 875) (822 -> 463) (823 -> 854) (824 -> 885) (825 -> 740) (826 -> 298) (827 -> 170) (828 -> 904) (829 -> 219) (830 -> 366) (831 -> 709) (832 -> 767) (833 -> 762) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 964) (838 -> 139) (839 -> 839) (840 -> 208) (841 -> 506) (842 -> 221) (843 -> 843) (844 -> 665) (845 -> 830) (846 -> 629) (847 -> 640) (848 -> 779) (849 -> 849) (850 -> 263) (851 -> 336) (852 -> 268) (853 -> 153) (854 -> 759) (855 -> 855) (856 -> 955) (857 -> 130) (858 -> 858) (859 -> 470) (860 -> 234) (861 -> 663) (862 -> 528) (863 -> 410) (864 -> 792) (865 -> 252) (866 -> 183) (867 -> 274) (868 -> 477) (869 -> 976) (870 -> 240) (871 -> 140) (872 -> 872) (873 -> 733) (874 -> 887) (875 -> 421) (876 -> 876) (877 -> 833) (878 -> 878) (879 -> 155) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 874) (884 -> 131) (885 -> 328) (886 -> 181) (887 -> 702) (888 -> 280) (889 -> 579) (890 -> 420) (891 -> 326) (892 -> 892) (893 -> 972) (894 -> 129) (895 -> 90) (896 -> 943) (897 -> 963) (898 -> 696) (899 -> 73) (900 -> 837) (901 -> 315) (902 -> 938) (903 -> 903) (904 -> 680) (905 -> 940) (906 -> 9) (907 -> 907) (908 -> 426) (909 -> 121) (910 -> 741) (911 -> 911) (912 -> 447) (913 -> 128) (914 -> 187) (915 -> 805) (916 -> 79) (917 -> 218) (918 -> 861) (919 -> 831) (920 -> 173) (921 -> 589) (922 -> 990) (923 -> 744) (924 -> 999) (925 -> 798) (926 -> 85) (927 -> 581) (928 -> 928) (929 -> 929) (930 -> 83) (931 -> 566) (932 -> 398) (933 -> 381) (934 -> 154) (935 -> 935) (936 -> 789) (937 -> 937) (938 -> 380) (939 -> 135) (940 -> 801) (941 -> 164) (942 -> 942) (943 -> 635) (944 -> 944) (945 -> 27) (946 -> 418) (947 -> 717) (948 -> 104) (949 -> 186) (950 -> 967) (951 -> 951) (952 -> 761) (953 -> 679) (954 -> 954) (955 -> 451) (956 -> 324) (957 -> 957) (958 -> 958) (959 -> 375) (960 -> 960) (961 -> 386) (962 -> 962) (963 -> 619) (964 -> 453) (965 -> 883) (966 -> 719) (967 -> 354) (968 -> 473) (969 -> 108) (970 -> 622) (971 -> 148) (972 -> 646) (973 -> 973) (974 -> 46) (975 -> 975) (976 -> 816) (977 -> 711) (978 -> 260) (979 -> 374) (980 -> 243) (981 -> 810) (982 -> 259) (983 -> 339) (984 -> 562) (985 -> 110) (986 -> 642) (987 -> 982) (988 -> 518) (989 -> 756) (990 -> 414) (991 -> 335) (992 -> 347) (993 -> 877) (994 -> 525) (995 -> 203) (996 -> 996) (997 -> 435) (998 -> 998) (999 -> 625) 
runtime = 316
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 208
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
