hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_original_graph
started_at = 2024-10-30 13:29:36
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 917
propagations = 917
mapping = (0 -> 438) (1 -> 757) (2 -> 2) (3 -> 107) (4 -> 4) (5 -> 716) (6 -> 887) (7 -> 59) (8 -> 319) (9 -> 361) (10 -> 686) (11 -> 835) (12 -> 315) (13 -> 833) (14 -> 588) (15 -> 340) (16 -> 269) (17 -> 441) (18 -> 681) (19 -> 456) (20 -> 447) (21 -> 602) (22 -> 1) (23 -> 23) (24 -> 668) (25 -> 126) (26 -> 846) (27 -> 27) (28 -> 28) (29 -> 259) (30 -> 350) (31 -> 134) (32 -> 595) (33 -> 405) (34 -> 923) (35 -> 35) (36 -> 272) (37 -> 189) (38 -> 329) (39 -> 989) (40 -> 202) (41 -> 629) (42 -> 42) (43 -> 777) (44 -> 941) (45 -> 549) (46 -> 46) (47 -> 55) (48 -> 263) (49 -> 330) (50 -> 485) (51 -> 240) (52 -> 52) (53 -> 374) (54 -> 641) (55 -> 859) (56 -> 561) (57 -> 783) (58 -> 291) (59 -> 883) (60 -> 455) (61 -> 640) (62 -> 141) (63 -> 476) (64 -> 161) (65 -> 232) (66 -> 290) (67 -> 183) (68 -> 426) (69 -> 127) (70 -> 720) (71 -> 901) (72 -> 337) (73 -> 733) (74 -> 469) (75 -> 807) (76 -> 32) (77 -> 92) (78 -> 396) (79 -> 939) (80 -> 743) (81 -> 18) (82 -> 462) (83 -> 499) (84 -> 474) (85 -> 197) (86 -> 376) (87 -> 528) (88 -> 354) (89 -> 509) (90 -> 172) (91 -> 403) (92 -> 9) (93 -> 920) (94 -> 839) (95 -> 548) (96 -> 82) (97 -> 206) (98 -> 349) (99 -> 770) (100 -> 334) (101 -> 775) (102 -> 739) (103 -> 408) (104 -> 590) (105 -> 649) (106 -> 356) (107 -> 14) (108 -> 165) (109 -> 940) (110 -> 815) (111 -> 740) (112 -> 280) (113 -> 956) (114 -> 919) (115 -> 380) (116 -> 116) (117 -> 117) (118 -> 347) (119 -> 401) (120 -> 625) (121 -> 878) (122 -> 876) (123 -> 737) (124 -> 744) (125 -> 310) (126 -> 318) (127 -> 582) (128 -> 423) (129 -> 969) (130 -> 428) (131 -> 879) (132 -> 132) (133 -> 593) (134 -> 768) (135 -> 888) (136 -> 176) (137 -> 761) (138 -> 138) (139 -> 302) (140 -> 379) (141 -> 753) (142 -> 819) (143 -> 609) (144 -> 93) (145 -> 156) (146 -> 146) (147 -> 776) (148 -> 68) (149 -> 698) (150 -> 150) (151 -> 779) (152 -> 763) (153 -> 986) (154 -> 180) (155 -> 895) (156 -> 268) (157 -> 891) (158 -> 782) (159 -> 742) (160 -> 922) (161 -> 837) (162 -> 154) (163 -> 513) (164 -> 785) (165 -> 49) (166 -> 61) (167 -> 814) (168 -> 904) (169 -> 169) (170 -> 928) (171 -> 137) (172 -> 852) (173 -> 594) (174 -> 724) (175 -> 175) (176 -> 255) (177 -> 400) (178 -> 53) (179 -> 327) (180 -> 774) (181 -> 56) (182 -> 106) (183 -> 918) (184 -> 831) (185 -> 242) (186 -> 118) (187 -> 519) (188 -> 363) (189 -> 884) (190 -> 539) (191 -> 303) (192 -> 977) (193 -> 694) (194 -> 608) (195 -> 678) (196 -> 675) (197 -> 130) (198 -> 497) (199 -> 566) (200 -> 968) (201 -> 572) (202 -> 913) (203 -> 506) (204 -> 924) (205 -> 961) (206 -> 453) (207 -> 942) (208 -> 316) (209 -> 140) (210 -> 557) (211 -> 413) (212 -> 672) (213 -> 795) (214 -> 732) (215 -> 806) (216 -> 237) (217 -> 605) (218 -> 439) (219 -> 219) (220 -> 765) (221 -> 221) (222 -> 103) (223 -> 65) (224 -> 587) (225 -> 927) (226 -> 153) (227 -> 89) (228 -> 949) (229 -> 5) (230 -> 387) (231 -> 99) (232 -> 896) (233 -> 502) (234 -> 975) (235 -> 47) (236 -> 246) (237 -> 411) (238 -> 992) (239 -> 996) (240 -> 834) (241 -> 560) (242 -> 307) (243 -> 498) (244 -> 284) (245 -> 21) (246 -> 516) (247 -> 477) (248 -> 270) (249 -> 861) (250 -> 278) (251 -> 626) (252 -> 862) (253 -> 958) (254 -> 135) (255 -> 880) (256 -> 256) (257 -> 10) (258 -> 258) (259 -> 991) (260 -> 435) (261 -> 77) (262 -> 129) (263 -> 847) (264 -> 661) (265 -> 983) (266 -> 360) (267 -> 654) (268 -> 17) (269 -> 630) (270 -> 152) (271 -> 598) (272 -> 114) (273 -> 306) (274 -> 193) (275 -> 481) (276 -> 344) (277 -> 689) (278 -> 656) (279 -> 494) (280 -> 665) (281 -> 671) (282 -> 467) (283 -> 304) (284 -> 710) (285 -> 877) (286 -> 328) (287 -> 184) (288 -> 288) (289 -> 289) (290 -> 601) (291 -> 205) (292 -> 249) (293 -> 751) (294 -> 294) (295 -> 500) (296 -> 43) (297 -> 546) (298 -> 199) (299 -> 383) (300 -> 300) (301 -> 159) (302 -> 518) (303 -> 186) (304 -> 85) (305 -> 911) (306 -> 658) (307 -> 15) (308 -> 174) (309 -> 988) (310 -> 113) (311 -> 816) (312 -> 801) (313 -> 260) (314 -> 487) (315 -> 511) (316 -> 211) (317 -> 87) (318 -> 619) (319 -> 389) (320 -> 320) (321 -> 522) (322 -> 322) (323 -> 40) (324 -> 209) (325 -> 935) (326 -> 88) (327 -> 194) (328 -> 501) (329 -> 11) (330 -> 597) (331 -> 331) (332 -> 213) (333 -> 433) (334 -> 452) (335 -> 228) (336 -> 800) (337 -> 759) (338 -> 338) (339 -> 339) (340 -> 533) (341 -> 341) (342 -> 659) (343 -> 440) (344 -> 624) (345 -> 843) (346 -> 933) (347 -> 179) (348 -> 828) (349 -> 399) (350 -> 655) (351 -> 959) (352 -> 741) (353 -> 353) (354 -> 196) (355 -> 147) (356 -> 554) (357 -> 230) (358 -> 676) (359 -> 97) (360 -> 64) (361 -> 873) (362 -> 525) (363 -> 170) (364 -> 705) (365 -> 892) (366 -> 889) (367 -> 442) (368 -> 78) (369 -> 207) (370 -> 932) (371 -> 758) (372 -> 584) (373 -> 657) (374 -> 976) (375 -> 120) (376 -> 191) (377 -> 488) (378 -> 472) (379 -> 225) (380 -> 261) (381 -> 178) (382 -> 948) (383 -> 636) (384 -> 729) (385 -> 691) (386 -> 591) (387 -> 621) (388 -> 746) (389 -> 527) (390 -> 112) (391 -> 844) (392 -> 84) (393 -> 532) (394 -> 366) (395 -> 395) (396 -> 238) (397 -> 397) (398 -> 231) (399 -> 505) (400 -> 524) (401 -> 871) (402 -> 465) (403 -> 424) (404 -> 450) (405 -> 33) (406 -> 662) (407 -> 565) (408 -> 550) (409 -> 854) (410 -> 950) (411 -> 325) (412 -> 149) (413 -> 446) (414 -> 701) (415 -> 610) (416 -> 445) (417 -> 951) (418 -> 283) (419 -> 845) (420 -> 711) (421 -> 250) (422 -> 808) (423 -> 79) (424 -> 102) (425 -> 313) (426 -> 685) (427 -> 543) (428 -> 858) (429 -> 586) (430 -> 607) (431 -> 917) (432 -> 236) (433 -> 478) (434 -> 760) (435 -> 495) (436 -> 767) (437 -> 279) (438 -> 436) (439 -> 848) (440 -> 943) (441 -> 26) (442 -> 367) (443 -> 273) (444 -> 323) (445 -> 638) (446 -> 842) (447 -> 419) (448 -> 421) (449 -> 864) (450 -> 105) (451 -> 715) (452 -> 514) (453 -> 381) (454 -> 192) (455 -> 345) (456 -> 521) (457 -> 952) (458 -> 596) (459 -> 8) (460 -> 562) (461 -> 507) (462 -> 60) (463 -> 764) (464 -> 111) (465 -> 709) (466 -> 466) (467 -> 162) (468 -> 468) (469 -> 863) (470 -> 385) (471 -> 471) (472 -> 431) (473 -> 723) (474 -> 934) (475 -> 475) (476 -> 54) (477 -> 94) (478 -> 957) (479 -> 639) (480 -> 690) (481 -> 802) (482 -> 143) (483 -> 483) (484 -> 503) (485 -> 613) (486 -> 69) (487 -> 881) (488 -> 822) (489 -> 402) (490 -> 803) (491 -> 650) (492 -> 964) (493 -> 464) (494 -> 673) (495 -> 420) (496 -> 223) (497 -> 142) (498 -> 7) (499 -> 388) (500 -> 72) (501 -> 216) (502 -> 131) (503 -> 805) (504 -> 90) (505 -> 882) (506 -> 457) (507 -> 660) (508 -> 829) (509 -> 373) (510 -> 357) (511 -> 899) (512 -> 693) (513 -> 167) (514 -> 429) (515 -> 515) (516 -> 299) (517 -> 792) (518 -> 136) (519 -> 390) (520 -> 585) (521 -> 990) (522 -> 45) (523 -> 577) (524 -> 226) (525 -> 37) (526 -> 123) (527 -> 342) (528 -> 369) (529 -> 570) (530 -> 717) (531 -> 34) (532 -> 91) (533 -> 537) (534 -> 652) (535 -> 535) (536 -> 702) (537 -> 994) (538 -> 798) (539 -> 324) (540 -> 243) (541 -> 312) (542 -> 866) (543 -> 281) (544 -> 364) (545 -> 244) (546 -> 799) (547 -> 583) (548 -> 677) (549 -> 358) (550 -> 25) (551 -> 157) (552 -> 762) (553 -> 551) (554 -> 67) (555 -> 555) (556 -> 277) (557 -> 809) (558 -> 251) (559 -> 101) (560 -> 80) (561 -> 188) (562 -> 820) (563 -> 510) (564 -> 104) (565 -> 823) (566 -> 459) (567 -> 567) (568 -> 271) (569 -> 824) (570 -> 195) (571 -> 571) (572 -> 287) (573 -> 384) (574 -> 139) (575 -> 648) (576 -> 955) (577 -> 627) (578 -> 905) (579 -> 579) (580 -> 568) (581 -> 664) (582 -> 966) (583 -> 479) (584 -> 182) (585 -> 444) (586 -> 645) (587 -> 443) (588 -> 416) (589 -> 788) (590 -> 769) (591 -> 297) (592 -> 222) (593 -> 512) (594 -> 490) (595 -> 38) (596 -> 840) (597 -> 484) (598 -> 985) (599 -> 599) (600 -> 418) (601 -> 119) (602 -> 248) (603 -> 947) (604 -> 449) (605 -> 229) (606 -> 790) (607 -> 726) (608 -> 953) (609 -> 612) (610 -> 208) (611 -> 818) (612 -> 187) (613 -> 712) (614 -> 646) (615 -> 780) (616 -> 458) (617 -> 275) (618 -> 838) (619 -> 556) (620 -> 821) (621 -> 670) (622 -> 622) (623 -> 623) (624 -> 212) (625 -> 463) (626 -> 29) (627 -> 295) (628 -> 48) (629 -> 305) (630 -> 163) (631 -> 239) (632 -> 632) (633 -> 730) (634 -> 634) (635 -> 620) (636 -> 74) (637 -> 704) (638 -> 308) (639 -> 745) (640 -> 351) (641 -> 695) (642 -> 198) (643 -> 830) (644 -> 789) (645 -> 542) (646 -> 517) (647 -> 160) (648 -> 856) (649 -> 190) (650 -> 908) (651 -> 651) (652 -> 545) (653 -> 115) (654 -> 735) (655 -> 100) (656 -> 460) (657 -> 218) (658 -> 108) (659 -> 909) (660 -> 177) (661 -> 454) (662 -> 158) (663 -> 971) (664 -> 12) (665 -> 938) (666 -> 151) (667 -> 486) (668 -> 124) (669 -> 669) (670 -> 930) (671 -> 747) (672 -> 434) (673 -> 253) (674 -> 185) (675 -> 224) (676 -> 683) (677 -> 489) (678 -> 493) (679 -> 470) (680 -> 937) (681 -> 541) (682 -> 682) (683 -> 24) (684 -> 427) (685 -> 98) (686 -> 772) (687 -> 849) (688 -> 109) (689 -> 96) (690 -> 262) (691 -> 164) (692 -> 125) (693 -> 804) (694 -> 635) (695 -> 687) (696 -> 931) (697 -> 697) (698 -> 544) (699 -> 410) (700 -> 700) (701 -> 781) (702 -> 496) (703 -> 870) (704 -> 731) (705 -> 914) (706 -> 83) (707 -> 812) (708 -> 708) (709 -> 31) (710 -> 359) (711 -> 19) (712 -> 688) (713 -> 722) (714 -> 604) (715 -> 296) (716 -> 633) (717 -> 76) (718 -> 915) (719 -> 907) (720 -> 293) (721 -> 667) (722 -> 145) (723 -> 752) (724 -> 530) (725 -> 841) (726 -> 20) (727 -> 827) (728 -> 699) (729 -> 406) (730 -> 203) (731 -> 653) (732 -> 526) (733 -> 482) (734 -> 417) (735 -> 234) (736 -> 736) (737 -> 529) (738 -> 394) (739 -> 734) (740 -> 317) (741 -> 425) (742 -> 437) (743 -> 787) (744 -> 614) (745 -> 574) (746 -> 606) (747 -> 978) (748 -> 748) (749 -> 727) (750 -> 563) (751 -> 617) (752 -> 771) (753 -> 346) (754 -> 713) (755 -> 755) (756 -> 643) (757 -> 998) (758 -> 204) (759 -> 392) (760 -> 415) (761 -> 637) (762 -> 945) (763 -> 912) (764 -> 791) (765 -> 851) (766 -> 266) (767 -> 241) (768 -> 756) (769 -> 538) (770 -> 540) (771 -> 946) (772 -> 972) (773 -> 13) (774 -> 352) (775 -> 128) (776 -> 558) (777 -> 144) (778 -> 166) (779 -> 41) (780 -> 314) (781 -> 616) (782 -> 965) (783 -> 692) (784 -> 784) (785 -> 245) (786 -> 618) (787 -> 30) (788 -> 836) (789 -> 311) (790 -> 679) (791 -> 999) (792 -> 332) (793 -> 95) (794 -> 926) (795 -> 276) (796 -> 796) (797 -> 766) (798 -> 925) (799 -> 201) (800 -> 855) (801 -> 309) (802 -> 391) (803 -> 110) (804 -> 235) (805 -> 382) (806 -> 547) (807 -> 520) (808 -> 603) (809 -> 412) (810 -> 39) (811 -> 386) (812 -> 63) (813 -> 62) (814 -> 589) (815 -> 663) (816 -> 133) (817 -> 398) (818 -> 813) (819 -> 728) (820 -> 407) (821 -> 817) (822 -> 869) (823 -> 875) (824 -> 274) (825 -> 825) (826 -> 826) (827 -> 227) (828 -> 348) (829 -> 0) (830 -> 929) (831 -> 611) (832 -> 714) (833 -> 773) (834 -> 872) (835 -> 860) (836 -> 674) (837 -> 492) (838 -> 247) (839 -> 628) (840 -> 794) (841 -> 73) (842 -> 81) (843 -> 393) (844 -> 954) (845 -> 321) (846 -> 372) (847 -> 718) (848 -> 254) (849 -> 886) (850 -> 6) (851 -> 580) (852 -> 810) (853 -> 853) (854 -> 793) (855 -> 967) (856 -> 409) (857 -> 422) (858 -> 531) (859 -> 371) (860 -> 148) (861 -> 252) (862 -> 979) (863 -> 910) (864 -> 962) (865 -> 885) (866 -> 553) (867 -> 867) (868 -> 171) (869 -> 997) (870 -> 57) (871 -> 122) (872 -> 326) (873 -> 900) (874 -> 874) (875 -> 181) (876 -> 811) (877 -> 285) (878 -> 292) (879 -> 832) (880 -> 573) (881 -> 58) (882 -> 902) (883 -> 984) (884 -> 282) (885 -> 993) (886 -> 850) (887 -> 267) (888 -> 473) (889 -> 214) (890 -> 644) (891 -> 523) (892 -> 536) (893 -> 893) (894 -> 71) (895 -> 680) (896 -> 301) (897 -> 897) (898 -> 898) (899 -> 786) (900 -> 215) (901 -> 355) (902 -> 491) (903 -> 903) (904 -> 168) (905 -> 36) (906 -> 906) (907 -> 377) (908 -> 564) (909 -> 75) (910 -> 684) (911 -> 233) (912 -> 797) (913 -> 642) (914 -> 404) (915 -> 335) (916 -> 916) (917 -> 575) (918 -> 50) (919 -> 719) (920 -> 432) (921 -> 921) (922 -> 451) (923 -> 414) (924 -> 44) (925 -> 217) (926 -> 868) (927 -> 368) (928 -> 647) (929 -> 155) (930 -> 298) (931 -> 210) (932 -> 696) (933 -> 738) (934 -> 265) (935 -> 576) (936 -> 936) (937 -> 200) (938 -> 333) (939 -> 600) (940 -> 592) (941 -> 894) (942 -> 264) (943 -> 508) (944 -> 534) (945 -> 70) (946 -> 362) (947 -> 750) (948 -> 173) (949 -> 631) (950 -> 707) (951 -> 970) (952 -> 430) (953 -> 974) (954 -> 370) (955 -> 480) (956 -> 375) (957 -> 706) (958 -> 569) (959 -> 963) (960 -> 960) (961 -> 581) (962 -> 22) (963 -> 890) (964 -> 865) (965 -> 378) (966 -> 286) (967 -> 448) (968 -> 578) (969 -> 559) (970 -> 749) (971 -> 504) (972 -> 220) (973 -> 973) (974 -> 336) (975 -> 16) (976 -> 725) (977 -> 343) (978 -> 857) (979 -> 66) (980 -> 980) (981 -> 981) (982 -> 666) (983 -> 778) (984 -> 365) (985 -> 51) (986 -> 703) (987 -> 987) (988 -> 461) (989 -> 86) (990 -> 754) (991 -> 121) (992 -> 3) (993 -> 944) (994 -> 721) (995 -> 995) (996 -> 615) (997 -> 552) (998 -> 982) (999 -> 257) 
runtime = 392
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 255
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
