hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_original_graph
started_at = 2024-10-30 10:05:27
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/53_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 825
propagations = 826
mapping = (0 -> 503) (1 -> 905) (2 -> 2) (3 -> 3) (4 -> 29) (5 -> 839) (6 -> 240) (7 -> 56) (8 -> 61) (9 -> 79) (10 -> 407) (11 -> 41) (12 -> 713) (13 -> 13) (14 -> 864) (15 -> 338) (16 -> 894) (17 -> 471) (18 -> 414) (19 -> 1) (20 -> 20) (21 -> 424) (22 -> 567) (23 -> 671) (24 -> 852) (25 -> 423) (26 -> 35) (27 -> 175) (28 -> 742) (29 -> 921) (30 -> 762) (31 -> 52) (32 -> 524) (33 -> 33) (34 -> 997) (35 -> 92) (36 -> 36) (37 -> 394) (38 -> 513) (39 -> 502) (40 -> 260) (41 -> 805) (42 -> 404) (43 -> 951) (44 -> 44) (45 -> 45) (46 -> 100) (47 -> 939) (48 -> 514) (49 -> 49) (50 -> 433) (51 -> 116) (52 -> 590) (53 -> 53) (54 -> 54) (55 -> 233) (56 -> 273) (57 -> 782) (58 -> 612) (59 -> 994) (60 -> 167) (61 -> 387) (62 -> 291) (63 -> 662) (64 -> 627) (65 -> 920) (66 -> 66) (67 -> 800) (68 -> 162) (69 -> 836) (70 -> 601) (71 -> 101) (72 -> 261) (73 -> 490) (74 -> 657) (75 -> 74) (76 -> 469) (77 -> 943) (78 -> 875) (79 -> 410) (80 -> 758) (81 -> 296) (82 -> 654) (83 -> 23) (84 -> 84) (85 -> 548) (86 -> 860) (87 -> 327) (88 -> 642) (89 -> 591) (90 -> 819) (91 -> 16) (92 -> 813) (93 -> 93) (94 -> 76) (95 -> 872) (96 -> 96) (97 -> 97) (98 -> 818) (99 -> 841) (100 -> 46) (101 -> 78) (102 -> 151) (103 -> 877) (104 -> 202) (105 -> 105) (106 -> 106) (107 -> 483) (108 -> 108) (109 -> 592) (110 -> 110) (111 -> 937) (112 -> 112) (113 -> 113) (114 -> 806) (115 -> 944) (116 -> 164) (117 -> 334) (118 -> 144) (119 -> 312) (120 -> 120) (121 -> 359) (122 -> 508) (123 -> 967) (124 -> 640) (125 -> 5) (126 -> 594) (127 -> 127) (128 -> 445) (129 -> 696) (130 -> 339) (131 -> 792) (132 -> 190) (133 -> 133) (134 -> 522) (135 -> 843) (136 -> 217) (137 -> 598) (138 -> 140) (139 -> 234) (140 -> 198) (141 -> 165) (142 -> 142) (143 -> 38) (144 -> 412) (145 -> 145) (146 -> 680) (147 -> 237) (148 -> 148) (149 -> 169) (150 -> 409) (151 -> 456) (152 -> 72) (153 -> 194) (154 -> 0) (155 -> 960) (156 -> 15) (157 -> 157) (158 -> 649) (159 -> 731) (160 -> 867) (161 -> 890) (162 -> 754) (163 -> 9) (164 -> 719) (165 -> 214) (166 -> 333) (167 -> 225) (168 -> 297) (169 -> 457) (170 -> 705) (171 -> 352) (172 -> 48) (173 -> 173) (174 -> 107) (175 -> 70) (176 -> 331) (177 -> 177) (178 -> 87) (179 -> 691) (180 -> 180) (181 -> 158) (182 -> 772) (183 -> 672) (184 -> 81) (185 -> 185) (186 -> 740) (187 -> 949) (188 -> 307) (189 -> 965) (190 -> 132) (191 -> 218) (192 -> 707) (193 -> 354) (194 -> 558) (195 -> 609) (196 -> 766) (197 -> 666) (198 -> 816) (199 -> 962) (200 -> 200) (201 -> 633) (202 -> 498) (203 -> 676) (204 -> 344) (205 -> 520) (206 -> 206) (207 -> 294) (208 -> 668) (209 -> 209) (210 -> 702) (211 -> 651) (212 -> 521) (213 -> 85) (214 -> 298) (215 -> 573) (216 -> 744) (217 -> 226) (218 -> 859) (219 -> 208) (220 -> 763) (221 -> 57) (222 -> 222) (223 -> 137) (224 -> 803) (225 -> 360) (226 -> 22) (227 -> 305) (228 -> 321) (229 -> 153) (230 -> 480) (231 -> 115) (232 -> 232) (233 -> 632) (234 -> 228) (235 -> 692) (236 -> 858) (237 -> 512) (238 -> 398) (239 -> 901) (240 -> 667) (241 -> 241) (242 -> 242) (243 -> 311) (244 -> 244) (245 -> 605) (246 -> 492) (247 -> 247) (248 -> 648) (249 -> 249) (250 -> 697) (251 -> 794) (252 -> 791) (253 -> 755) (254 -> 337) (255 -> 971) (256 -> 935) (257 -> 128) (258 -> 963) (259 -> 259) (260 -> 624) (261 -> 11) (262 -> 65) (263 -> 263) (264 -> 192) (265 -> 308) (266 -> 161) (267 -> 245) (268 -> 129) (269 -> 552) (270 -> 910) (271 -> 271) (272 -> 840) (273 -> 745) (274 -> 547) (275 -> 275) (276 -> 276) (277 -> 626) (278 -> 278) (279 -> 71) (280 -> 757) (281 -> 560) (282 -> 176) (283 -> 778) (284 -> 284) (285 -> 461) (286 -> 593) (287 -> 250) (288 -> 429) (289 -> 289) (290 -> 255) (291 -> 765) (292 -> 292) (293 -> 299) (294 -> 736) (295 -> 427) (296 -> 681) (297 -> 741) (298 -> 506) (299 -> 446) (300 -> 555) (301 -> 166) (302 -> 231) (303 -> 303) (304 -> 14) (305 -> 280) (306 -> 854) (307 -> 586) (308 -> 451) (309 -> 717) (310 -> 379) (311 -> 870) (312 -> 499) (313 -> 102) (314 -> 918) (315 -> 320) (316 -> 316) (317 -> 34) (318 -> 239) (319 -> 287) (320 -> 283) (321 -> 397) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 400) (326 -> 938) (327 -> 152) (328 -> 285) (329 -> 329) (330 -> 330) (331 -> 701) (332 -> 443) (333 -> 677) (334 -> 125) (335 -> 848) (336 -> 399) (337 -> 746) (338 -> 156) (339 -> 262) (340 -> 388) (341 -> 341) (342 -> 342) (343 -> 882) (344 -> 268) (345 -> 892) (346 -> 346) (347 -> 543) (348 -> 733) (349 -> 955) (350 -> 350) (351 -> 187) (352 -> 155) (353 -> 418) (354 -> 712) (355 -> 581) (356 -> 828) (357 -> 958) (358 -> 358) (359 -> 641) (360 -> 556) (361 -> 216) (362 -> 252) (363 -> 807) (364 -> 991) (365 -> 365) (366 -> 318) (367 -> 644) (368 -> 551) (369 -> 569) (370 -> 370) (371 -> 371) (372 -> 348) (373 -> 786) (374 -> 966) (375 -> 134) (376 -> 903) (377 -> 221) (378 -> 393) (379 -> 436) (380 -> 533) (381 -> 459) (382 -> 557) (383 -> 411) (384 -> 384) (385 -> 438) (386 -> 300) (387 -> 974) (388 -> 831) (389 -> 63) (390 -> 390) (391 -> 982) (392 -> 369) (393 -> 474) (394 -> 698) (395 -> 491) (396 -> 377) (397 -> 246) (398 -> 121) (399 -> 574) (400 -> 580) (401 -> 401) (402 -> 625) (403 -> 710) (404 -> 976) (405 -> 405) (406 -> 996) (407 -> 37) (408 -> 670) (409 -> 310) (410 -> 863) (411 -> 325) (412 -> 838) (413 -> 895) (414 -> 290) (415 -> 10) (416 -> 135) (417 -> 417) (418 -> 817) (419 -> 319) (420 -> 420) (421 -> 421) (422 -> 504) (423 -> 883) (424 -> 646) (425 -> 587) (426 -> 313) (427 -> 879) (428 -> 608) (429 -> 363) (430 -> 751) (431 -> 431) (432 -> 752) (433 -> 82) (434 -> 434) (435 -> 435) (436 -> 383) (437 -> 437) (438 -> 957) (439 -> 793) (440 -> 440) (441 -> 914) (442 -> 868) (443 -> 332) (444 -> 444) (445 -> 336) (446 -> 973) (447 -> 761) (448 -> 448) (449 -> 118) (450 -> 544) (451 -> 804) (452 -> 820) (453 -> 453) (454 -> 637) (455 -> 814) (456 -> 205) (457 -> 413) (458 -> 767) (459 -> 484) (460 -> 495) (461 -> 700) (462 -> 454) (463 -> 853) (464 -> 73) (465 -> 465) (466 -> 862) (467 -> 529) (468 -> 277) (469 -> 907) (470 -> 50) (471 -> 235) (472 -> 980) (473 -> 473) (474 -> 638) (475 -> 884) (476 -> 396) (477 -> 497) (478 -> 381) (479 -> 479) (480 -> 959) (481 -> 481) (482 -> 442) (483 -> 734) (484 -> 602) (485 -> 195) (486 -> 463) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 197) (491 -> 929) (492 -> 570) (493 -> 812) (494 -> 86) (495 -> 915) (496 -> 496) (497 -> 26) (498 -> 349) (499 -> 373) (500 -> 345) (501 -> 62) (502 -> 655) (503 -> 869) (504 -> 582) (505 -> 934) (506 -> 47) (507 -> 254) (508 -> 968) (509 -> 391) (510 -> 150) (511 -> 727) (512 -> 950) (513 -> 186) (514 -> 785) (515 -> 441) (516 -> 956) (517 -> 669) (518 -> 392) (519 -> 534) (520 -> 467) (521 -> 130) (522 -> 616) (523 -> 449) (524 -> 281) (525 -> 68) (526 -> 523) (527 -> 347) (528 -> 532) (529 -> 647) (530 -> 530) (531 -> 802) (532 -> 528) (533 -> 470) (534 -> 378) (535 -> 535) (536 -> 686) (537 -> 31) (538 -> 855) (539 -> 539) (540 -> 972) (541 -> 541) (542 -> 978) (543 -> 500) (544 -> 364) (545 -> 545) (546 -> 964) (547 -> 888) (548 -> 550) (549 -> 549) (550 -> 279) (551 -> 787) (552 -> 88) (553 -> 553) (554 -> 525) (555 -> 871) (556 -> 251) (557 -> 990) (558 -> 104) (559 -> 865) (560 -> 501) (561 -> 183) (562 -> 983) (563 -> 563) (564 -> 564) (565 -> 419) (566 -> 566) (567 -> 554) (568 -> 568) (569 -> 402) (570 -> 689) (571 -> 460) (572 -> 58) (573 -> 111) (574 -> 264) (575 -> 575) (576 -> 796) (577 -> 615) (578 -> 516) (579 -> 172) (580 -> 351) (581 -> 927) (582 -> 906) (583 -> 583) (584 -> 361) (585 -> 585) (586 -> 258) (587 -> 182) (588 -> 577) (589 -> 98) (590 -> 109) (591 -> 30) (592 -> 179) (593 -> 706) (594 -> 887) (595 -> 595) (596 -> 596) (597 -> 408) (598 -> 861) (599 -> 565) (600 -> 623) (601 -> 7) (602 -> 75) (603 -> 664) (604 -> 604) (605 -> 212) (606 -> 430) (607 -> 607) (608 -> 833) (609 -> 27) (610 -> 610) (611 -> 909) (612 -> 215) (613 -> 428) (614 -> 886) (615 -> 295) (616 -> 643) (617 -> 825) (618 -> 138) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 286) (624 -> 55) (625 -> 380) (626 -> 395) (627 -> 891) (628 -> 39) (629 -> 272) (630 -> 599) (631 -> 711) (632 -> 422) (633 -> 600) (634 -> 634) (635 -> 635) (636 -> 797) (637 -> 774) (638 -> 482) (639 -> 639) (640 -> 124) (641 -> 781) (642 -> 227) (643 -> 389) (644 -> 494) (645 -> 538) (646 -> 193) (647 -> 376) (648 -> 948) (649 -> 122) (650 -> 650) (651 -> 518) (652 -> 131) (653 -> 708) (654 -> 220) (655 -> 659) (656 -> 656) (657 -> 6) (658 -> 199) (659 -> 189) (660 -> 174) (661 -> 977) (662 -> 94) (663 -> 663) (664 -> 362) (665 -> 266) (666 -> 91) (667 -> 80) (668 -> 834) (669 -> 799) (670 -> 847) (671 -> 842) (672 -> 559) (673 -> 673) (674 -> 674) (675 -> 897) (676 -> 67) (677 -> 913) (678 -> 678) (679 -> 679) (680 -> 462) (681 -> 95) (682 -> 628) (683 -> 947) (684 -> 675) (685 -> 452) (686 -> 256) (687 -> 486) (688 -> 688) (689 -> 709) (690 -> 416) (691 -> 788) (692 -> 386) (693 -> 756) (694 -> 270) (695 -> 695) (696 -> 203) (697 -> 477) (698 -> 885) (699 -> 699) (700 -> 899) (701 -> 652) (702 -> 210) (703 -> 703) (704 -> 829) (705 -> 340) (706 -> 851) (707 -> 684) (708 -> 432) (709 -> 253) (710 -> 618) (711 -> 995) (712 -> 468) (713 -> 375) (714 -> 881) (715 -> 942) (716 -> 716) (717 -> 315) (718 -> 603) (719 -> 288) (720 -> 720) (721 -> 777) (722 -> 267) (723 -> 293) (724 -> 141) (725 -> 617) (726 -> 993) (727 -> 69) (728 -> 274) (729 -> 729) (730 -> 117) (731 -> 466) (732 -> 171) (733 -> 561) (734 -> 945) (735 -> 735) (736 -> 406) (737 -> 201) (738 -> 224) (739 -> 143) (740 -> 779) (741 -> 722) (742 -> 721) (743 -> 579) (744 -> 665) (745 -> 889) (746 -> 114) (747 -> 747) (748 -> 988) (749 -> 248) (750 -> 660) (751 -> 985) (752 -> 77) (753 -> 753) (754 -> 704) (755 -> 123) (756 -> 59) (757 -> 17) (758 -> 196) (759 -> 759) (760 -> 760) (761 -> 687) (762 -> 64) (763 -> 790) (764 -> 507) (765 -> 898) (766 -> 328) (767 -> 941) (768 -> 748) (769 -> 89) (770 -> 314) (771 -> 771) (772 -> 693) (773 -> 309) (774 -> 636) (775 -> 229) (776 -> 606) (777 -> 126) (778 -> 954) (779 -> 614) (780 -> 780) (781 -> 658) (782 -> 8) (783 -> 578) (784 -> 784) (785 -> 301) (786 -> 769) (787 -> 90) (788 -> 572) (789 -> 589) (790 -> 749) (791 -> 930) (792 -> 526) (793 -> 163) (794 -> 83) (795 -> 682) (796 -> 511) (797 -> 25) (798 -> 368) (799 -> 382) (800 -> 975) (801 -> 768) (802 -> 236) (803 -> 335) (804 -> 739) (805 -> 505) (806 -> 876) (807 -> 738) (808 -> 808) (809 -> 801) (810 -> 485) (811 -> 546) (812 -> 810) (813 -> 811) (814 -> 136) (815 -> 815) (816 -> 961) (817 -> 770) (818 -> 737) (819 -> 4) (820 -> 795) (821 -> 821) (822 -> 181) (823 -> 823) (824 -> 824) (825 -> 28) (826 -> 653) (827 -> 204) (828 -> 940) (829 -> 588) (830 -> 970) (831 -> 896) (832 -> 832) (833 -> 773) (834 -> 458) (835 -> 730) (836 -> 223) (837 -> 837) (838 -> 24) (839 -> 159) (840 -> 219) (841 -> 924) (842 -> 562) (843 -> 21) (844 -> 357) (845 -> 683) (846 -> 230) (847 -> 356) (848 -> 743) (849 -> 849) (850 -> 850) (851 -> 188) (852 -> 783) (853 -> 571) (854 -> 306) (855 -> 517) (856 -> 856) (857 -> 857) (858 -> 265) (859 -> 191) (860 -> 366) (861 -> 519) (862 -> 12) (863 -> 243) (864 -> 629) (865 -> 343) (866 -> 866) (867 -> 139) (868 -> 147) (869 -> 724) (870 -> 403) (871 -> 902) (872 -> 103) (873 -> 826) (874 -> 874) (875 -> 715) (876 -> 645) (877 -> 928) (878 -> 776) (879 -> 515) (880 -> 880) (881 -> 714) (882 -> 415) (883 -> 238) (884 -> 537) (885 -> 911) (886 -> 146) (887 -> 385) (888 -> 510) (889 -> 661) (890 -> 476) (891 -> 160) (892 -> 630) (893 -> 893) (894 -> 728) (895 -> 584) (896 -> 798) (897 -> 42) (898 -> 979) (899 -> 372) (900 -> 830) (901 -> 43) (902 -> 367) (903 -> 613) (904 -> 789) (905 -> 690) (906 -> 912) (907 -> 536) (908 -> 908) (909 -> 845) (910 -> 750) (911 -> 178) (912 -> 725) (913 -> 60) (914 -> 302) (915 -> 685) (916 -> 916) (917 -> 917) (918 -> 718) (919 -> 211) (920 -> 51) (921 -> 822) (922 -> 922) (923 -> 923) (924 -> 374) (925 -> 925) (926 -> 542) (927 -> 726) (928 -> 472) (929 -> 631) (930 -> 764) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 18) (935 -> 732) (936 -> 40) (937 -> 873) (938 -> 540) (939 -> 353) (940 -> 576) (941 -> 878) (942 -> 984) (943 -> 835) (944 -> 326) (945 -> 455) (946 -> 946) (947 -> 475) (948 -> 527) (949 -> 170) (950 -> 464) (951 -> 355) (952 -> 952) (953 -> 953) (954 -> 904) (955 -> 304) (956 -> 597) (957 -> 694) (958 -> 447) (959 -> 611) (960 -> 844) (961 -> 426) (962 -> 531) (963 -> 723) (964 -> 926) (965 -> 846) (966 -> 809) (967 -> 99) (968 -> 149) (969 -> 969) (970 -> 919) (971 -> 827) (972 -> 184) (973 -> 936) (974 -> 154) (975 -> 425) (976 -> 317) (977 -> 478) (978 -> 450) (979 -> 775) (980 -> 493) (981 -> 981) (982 -> 509) (983 -> 269) (984 -> 213) (985 -> 439) (986 -> 986) (987 -> 987) (988 -> 32) (989 -> 989) (990 -> 119) (991 -> 257) (992 -> 992) (993 -> 168) (994 -> 282) (995 -> 900) (996 -> 207) (997 -> 19) (998 -> 998) (999 -> 999) 
runtime = 552
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 284
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
