hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_original_graph
started_at = 2024-10-30 10:04:24
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/12_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 471
propagations = 471
mapping = (0 -> 786) (1 -> 1) (2 -> 2) (3 -> 3) (4 -> 815) (5 -> 5) (6 -> 329) (7 -> 37) (8 -> 550) (9 -> 13) (10 -> 10) (11 -> 913) (12 -> 12) (13 -> 9) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 333) (19 -> 19) (20 -> 500) (21 -> 674) (22 -> 22) (23 -> 23) (24 -> 353) (25 -> 814) (26 -> 266) (27 -> 27) (28 -> 28) (29 -> 916) (30 -> 30) (31 -> 31) (32 -> 386) (33 -> 430) (34 -> 791) (35 -> 511) (36 -> 565) (37 -> 560) (38 -> 38) (39 -> 39) (40 -> 850) (41 -> 288) (42 -> 282) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 313) (47 -> 47) (48 -> 797) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 317) (55 -> 55) (56 -> 56) (57 -> 887) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 532) (62 -> 231) (63 -> 63) (64 -> 539) (65 -> 555) (66 -> 66) (67 -> 573) (68 -> 970) (69 -> 990) (70 -> 891) (71 -> 0) (72 -> 90) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 586) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 783) (83 -> 984) (84 -> 84) (85 -> 85) (86 -> 578) (87 -> 488) (88 -> 88) (89 -> 349) (90 -> 429) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 967) (96 -> 96) (97 -> 920) (98 -> 436) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 708) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 957) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 144) (113 -> 113) (114 -> 890) (115 -> 605) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 703) (120 -> 120) (121 -> 121) (122 -> 780) (123 -> 123) (124 -> 98) (125 -> 33) (126 -> 690) (127 -> 176) (128 -> 128) (129 -> 838) (130 -> 390) (131 -> 584) (132 -> 132) (133 -> 673) (134 -> 954) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 72) (139 -> 685) (140 -> 526) (141 -> 141) (142 -> 71) (143 -> 143) (144 -> 979) (145 -> 145) (146 -> 146) (147 -> 837) (148 -> 148) (149 -> 351) (150 -> 150) (151 -> 119) (152 -> 503) (153 -> 153) (154 -> 154) (155 -> 245) (156 -> 821) (157 -> 472) (158 -> 158) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 205) (166 -> 35) (167 -> 412) (168 -> 571) (169 -> 543) (170 -> 129) (171 -> 171) (172 -> 736) (173 -> 173) (174 -> 174) (175 -> 507) (176 -> 177) (177 -> 614) (178 -> 178) (179 -> 140) (180 -> 180) (181 -> 181) (182 -> 880) (183 -> 157) (184 -> 184) (185 -> 185) (186 -> 408) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 794) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 750) (196 -> 924) (197 -> 197) (198 -> 468) (199 -> 453) (200 -> 200) (201 -> 201) (202 -> 476) (203 -> 203) (204 -> 195) (205 -> 980) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 966) (210 -> 248) (211 -> 211) (212 -> 212) (213 -> 660) (214 -> 566) (215 -> 215) (216 -> 616) (217 -> 217) (218 -> 218) (219 -> 219) (220 -> 331) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 842) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 653) (230 -> 779) (231 -> 11) (232 -> 675) (233 -> 25) (234 -> 312) (235 -> 235) (236 -> 236) (237 -> 165) (238 -> 760) (239 -> 239) (240 -> 26) (241 -> 95) (242 -> 40) (243 -> 243) (244 -> 339) (245 -> 155) (246 -> 246) (247 -> 546) (248 -> 295) (249 -> 249) (250 -> 250) (251 -> 251) (252 -> 29) (253 -> 253) (254 -> 254) (255 -> 646) (256 -> 463) (257 -> 421) (258 -> 258) (259 -> 259) (260 -> 350) (261 -> 67) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 597) (266 -> 968) (267 -> 666) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 338) (273 -> 965) (274 -> 274) (275 -> 265) (276 -> 321) (277 -> 277) (278 -> 278) (279 -> 971) (280 -> 32) (281 -> 281) (282 -> 743) (283 -> 283) (284 -> 284) (285 -> 952) (286 -> 993) (287 -> 287) (288 -> 756) (289 -> 289) (290 -> 290) (291 -> 761) (292 -> 292) (293 -> 293) (294 -> 733) (295 -> 166) (296 -> 296) (297 -> 297) (298 -> 835) (299 -> 299) (300 -> 725) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 130) (309 -> 261) (310 -> 310) (311 -> 311) (312 -> 950) (313 -> 540) (314 -> 508) (315 -> 315) (316 -> 316) (317 -> 422) (318 -> 318) (319 -> 319) (320 -> 320) (321 -> 612) (322 -> 322) (323 -> 865) (324 -> 324) (325 -> 602) (326 -> 326) (327 -> 638) (328 -> 509) (329 -> 6) (330 -> 330) (331 -> 989) (332 -> 152) (333 -> 83) (334 -> 334) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 70) (339 -> 839) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 20) (344 -> 344) (345 -> 345) (346 -> 525) (347 -> 347) (348 -> 348) (349 -> 89) (350 -> 309) (351 -> 244) (352 -> 352) (353 -> 442) (354 -> 354) (355 -> 922) (356 -> 356) (357 -> 68) (358 -> 358) (359 -> 609) (360 -> 997) (361 -> 498) (362 -> 362) (363 -> 398) (364 -> 364) (365 -> 365) (366 -> 504) (367 -> 367) (368 -> 363) (369 -> 533) (370 -> 801) (371 -> 220) (372 -> 570) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 881) (377 -> 377) (378 -> 378) (379 -> 198) (380 -> 826) (381 -> 727) (382 -> 766) (383 -> 383) (384 -> 480) (385 -> 385) (386 -> 841) (387 -> 888) (388 -> 388) (389 -> 389) (390 -> 133) (391 -> 903) (392 -> 868) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 323) (399 -> 438) (400 -> 48) (401 -> 568) (402 -> 276) (403 -> 403) (404 -> 404) (405 -> 465) (406 -> 247) (407 -> 781) (408 -> 186) (409 -> 379) (410 -> 519) (411 -> 411) (412 -> 695) (413 -> 234) (414 -> 414) (415 -> 332) (416 -> 416) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 499) (421 -> 884) (422 -> 78) (423 -> 895) (424 -> 441) (425 -> 425) (426 -> 583) (427 -> 974) (428 -> 428) (429 -> 947) (430 -> 748) (431 -> 738) (432 -> 432) (433 -> 433) (434 -> 654) (435 -> 466) (436 -> 431) (437 -> 973) (438 -> 399) (439 -> 439) (440 -> 440) (441 -> 852) (442 -> 24) (443 -> 443) (444 -> 711) (445 -> 355) (446 -> 446) (447 -> 447) (448 -> 941) (449 -> 224) (450 -> 844) (451 -> 451) (452 -> 807) (453 -> 139) (454 -> 237) (455 -> 455) (456 -> 490) (457 -> 280) (458 -> 458) (459 -> 645) (460 -> 460) (461 -> 461) (462 -> 462) (463 -> 199) (464 -> 556) (465 -> 405) (466 -> 516) (467 -> 147) (468 -> 242) (469 -> 921) (470 -> 492) (471 -> 471) (472 -> 734) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 361) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 434) (481 -> 82) (482 -> 482) (483 -> 687) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 87) (489 -> 272) (490 -> 456) (491 -> 491) (492 -> 470) (493 -> 829) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 804) (499 -> 969) (500 -> 713) (501 -> 501) (502 -> 735) (503 -> 717) (504 -> 179) (505 -> 210) (506 -> 506) (507 -> 991) (508 -> 481) (509 -> 410) (510 -> 510) (511 -> 369) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 530) (517 -> 517) (518 -> 518) (519 -> 836) (520 -> 520) (521 -> 521) (522 -> 112) (523 -> 523) (524 -> 524) (525 -> 819) (526 -> 689) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 892) (531 -> 531) (532 -> 61) (533 -> 763) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 65) (538 -> 538) (539 -> 279) (540 -> 469) (541 -> 275) (542 -> 542) (543 -> 886) (544 -> 544) (545 -> 545) (546 -> 686) (547 -> 919) (548 -> 548) (549 -> 549) (550 -> 777) (551 -> 464) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 241) (556 -> 343) (557 -> 592) (558 -> 676) (559 -> 641) (560 -> 883) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 34) (565 -> 357) (566 -> 454) (567 -> 567) (568 -> 423) (569 -> 569) (570 -> 372) (571 -> 600) (572 -> 746) (573 -> 623) (574 -> 574) (575 -> 575) (576 -> 346) (577 -> 230) (578 -> 325) (579 -> 579) (580 -> 42) (581 -> 626) (582 -> 770) (583 -> 314) (584 -> 784) (585 -> 585) (586 -> 918) (587 -> 775) (588 -> 812) (589 -> 4) (590 -> 590) (591 -> 591) (592 -> 169) (593 -> 930) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 69) (598 -> 598) (599 -> 599) (600 -> 450) (601 -> 601) (602 -> 175) (603 -> 603) (604 -> 604) (605 -> 18) (606 -> 606) (607 -> 255) (608 -> 858) (609 -> 229) (610 -> 427) (611 -> 611) (612 -> 833) (613 -> 636) (614 -> 196) (615 -> 615) (616 -> 589) (617 -> 382) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 800) (622 -> 976) (623 -> 142) (624 -> 624) (625 -> 625) (626 -> 581) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 214) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 415) (636 -> 610) (637 -> 637) (638 -> 327) (639 -> 639) (640 -> 640) (641 -> 577) (642 -> 420) (643 -> 643) (644 -> 644) (645 -> 459) (646 -> 233) (647 -> 817) (648 -> 294) (649 -> 649) (650 -> 300) (651 -> 127) (652 -> 652) (653 -> 467) (654 -> 551) (655 -> 655) (656 -> 656) (657 -> 156) (658 -> 260) (659 -> 659) (660 -> 407) (661 -> 661) (662 -> 662) (663 -> 663) (664 -> 483) (665 -> 665) (666 -> 131) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 413) (674 -> 21) (675 -> 232) (676 -> 558) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 802) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 62) (686 -> 723) (687 -> 400) (688 -> 688) (689 -> 650) (690 -> 759) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 694) (695 -> 873) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 384) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 204) (704 -> 704) (705 -> 541) (706 -> 706) (707 -> 168) (708 -> 102) (709 -> 709) (710 -> 710) (711 -> 444) (712 -> 712) (713 -> 904) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 202) (718 -> 718) (719 -> 985) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 387) (724 -> 724) (725 -> 853) (726 -> 726) (727 -> 381) (728 -> 728) (729 -> 617) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 448) (734 -> 424) (735 -> 502) (736 -> 505) (737 -> 737) (738 -> 257) (739 -> 739) (740 -> 328) (741 -> 741) (742 -> 742) (743 -> 898) (744 -> 744) (745 -> 745) (746 -> 572) (747 -> 747) (748 -> 125) (749 -> 749) (750 -> 758) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 172) (757 -> 757) (758 -> 824) (759 -> 256) (760 -> 882) (761 -> 699) (762 -> 402) (763 -> 522) (764 -> 764) (765 -> 765) (766 -> 437) (767 -> 767) (768 -> 768) (769 -> 183) (770 -> 582) (771 -> 771) (772 -> 46) (773 -> 773) (774 -> 647) (775 -> 41) (776 -> 776) (777 -> 843) (778 -> 778) (779 -> 86) (780 -> 122) (781 -> 658) (782 -> 782) (783 -> 795) (784 -> 7) (785 -> 785) (786 -> 664) (787 -> 252) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 564) (792 -> 54) (793 -> 793) (794 -> 796) (795 -> 651) (796 -> 240) (797 -> 774) (798 -> 798) (799 -> 799) (800 -> 621) (801 -> 489) (802 -> 681) (803 -> 435) (804 -> 635) (805 -> 805) (806 -> 806) (807 -> 452) (808 -> 845) (809 -> 809) (810 -> 810) (811 -> 401) (812 -> 588) (813 -> 813) (814 -> 191) (815 -> 97) (816 -> 816) (817 -> 445) (818 -> 818) (819 -> 707) (820 -> 820) (821 -> 811) (822 -> 822) (823 -> 823) (824 -> 607) (825 -> 825) (826 -> 559) (827 -> 827) (828 -> 879) (829 -> 493) (830 -> 613) (831 -> 831) (832 -> 832) (833 -> 787) (834 -> 834) (835 -> 537) (836 -> 657) (837 -> 106) (838 -> 238) (839 -> 170) (840 -> 840) (841 -> 359) (842 -> 828) (843 -> 998) (844 -> 792) (845 -> 808) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 134) (851 -> 851) (852 -> 380) (853 -> 912) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 608) (859 -> 859) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 8) (866 -> 866) (867 -> 867) (868 -> 557) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 547) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 972) (880 -> 182) (881 -> 376) (882 -> 772) (883 -> 740) (884 -> 216) (885 -> 885) (886 -> 935) (887 -> 36) (888 -> 587) (889 -> 889) (890 -> 151) (891 -> 631) (892 -> 213) (893 -> 893) (894 -> 894) (895 -> 291) (896 -> 896) (897 -> 897) (898 -> 114) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 391) (904 -> 803) (905 -> 905) (906 -> 298) (907 -> 907) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 906) (913 -> 705) (914 -> 914) (915 -> 915) (916 -> 996) (917 -> 917) (918 -> 366) (919 -> 642) (920 -> 580) (921 -> 285) (922 -> 769) (923 -> 923) (924 -> 126) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 370) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 719) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 371) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 977) (948 -> 948) (949 -> 949) (950 -> 449) (951 -> 951) (952 -> 409) (953 -> 267) (954 -> 648) (955 -> 955) (956 -> 956) (957 -> 149) (958 -> 958) (959 -> 959) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 593) (965 -> 273) (966 -> 209) (967 -> 308) (968 -> 622) (969 -> 729) (970 -> 830) (971 -> 124) (972 -> 762) (973 -> 426) (974 -> 64) (975 -> 975) (976 -> 406) (977 -> 953) (978 -> 978) (979 -> 457) (980 -> 167) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 57) (985 -> 138) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 368) (990 -> 115) (991 -> 964) (992 -> 992) (993 -> 286) (994 -> 994) (995 -> 995) (996 -> 392) (997 -> 360) (998 -> 576) (999 -> 999) 
runtime = 250
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 -1/-1 0/5 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 103
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
