hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
started_at = 2024-10-30 10:05:39
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/60_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 476
propagations = 476
mapping = (0 -> 963) (1 -> 744) (2 -> 2) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 412) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 417) (12 -> 12) (13 -> 183) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 587) (27 -> 27) (28 -> 28) (29 -> 60) (30 -> 868) (31 -> 393) (32 -> 32) (33 -> 33) (34 -> 34) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 602) (39 -> 200) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 831) (45 -> 45) (46 -> 345) (47 -> 442) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 995) (53 -> 53) (54 -> 54) (55 -> 450) (56 -> 56) (57 -> 788) (58 -> 58) (59 -> 59) (60 -> 361) (61 -> 875) (62 -> 62) (63 -> 63) (64 -> 201) (65 -> 65) (66 -> 66) (67 -> 964) (68 -> 902) (69 -> 69) (70 -> 816) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 244) (76 -> 854) (77 -> 11) (78 -> 78) (79 -> 79) (80 -> 817) (81 -> 878) (82 -> 688) (83 -> 83) (84 -> 762) (85 -> 640) (86 -> 711) (87 -> 87) (88 -> 722) (89 -> 89) (90 -> 204) (91 -> 982) (92 -> 293) (93 -> 168) (94 -> 851) (95 -> 95) (96 -> 108) (97 -> 97) (98 -> 347) (99 -> 273) (100 -> 426) (101 -> 335) (102 -> 102) (103 -> 103) (104 -> 818) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 96) (109 -> 292) (110 -> 110) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 710) (118 -> 970) (119 -> 119) (120 -> 449) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 82) (125 -> 566) (126 -> 318) (127 -> 663) (128 -> 297) (129 -> 120) (130 -> 448) (131 -> 320) (132 -> 132) (133 -> 133) (134 -> 822) (135 -> 135) (136 -> 712) (137 -> 137) (138 -> 461) (139 -> 304) (140 -> 239) (141 -> 141) (142 -> 957) (143 -> 61) (144 -> 144) (145 -> 145) (146 -> 75) (147 -> 147) (148 -> 148) (149 -> 130) (150 -> 961) (151 -> 151) (152 -> 823) (153 -> 736) (154 -> 154) (155 -> 155) (156 -> 738) (157 -> 789) (158 -> 158) (159 -> 159) (160 -> 538) (161 -> 161) (162 -> 162) (163 -> 792) (164 -> 164) (165 -> 165) (166 -> 534) (167 -> 265) (168 -> 237) (169 -> 39) (170 -> 410) (171 -> 176) (172 -> 516) (173 -> 173) (174 -> 174) (175 -> 869) (176 -> 553) (177 -> 177) (178 -> 235) (179 -> 179) (180 -> 989) (181 -> 686) (182 -> 778) (183 -> 13) (184 -> 184) (185 -> 185) (186 -> 996) (187 -> 329) (188 -> 188) (189 -> 509) (190 -> 750) (191 -> 191) (192 -> 192) (193 -> 129) (194 -> 453) (195 -> 195) (196 -> 196) (197 -> 517) (198 -> 198) (199 -> 288) (200 -> 856) (201 -> 277) (202 -> 202) (203 -> 138) (204 -> 387) (205 -> 205) (206 -> 206) (207 -> 801) (208 -> 208) (209 -> 209) (210 -> 911) (211 -> 400) (212 -> 212) (213 -> 624) (214 -> 214) (215 -> 215) (216 -> 858) (217 -> 434) (218 -> 218) (219 -> 666) (220 -> 220) (221 -> 793) (222 -> 222) (223 -> 223) (224 -> 525) (225 -> 582) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 354) (233 -> 233) (234 -> 234) (235 -> 859) (236 -> 140) (237 -> 852) (238 -> 238) (239 -> 914) (240 -> 561) (241 -> 175) (242 -> 117) (243 -> 899) (244 -> 146) (245 -> 420) (246 -> 709) (247 -> 247) (248 -> 352) (249 -> 249) (250 -> 669) (251 -> 251) (252 -> 252) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 938) (257 -> 257) (258 -> 258) (259 -> 695) (260 -> 172) (261 -> 435) (262 -> 262) (263 -> 656) (264 -> 264) (265 -> 937) (266 -> 266) (267 -> 571) (268 -> 268) (269 -> 909) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 99) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 639) (278 -> 644) (279 -> 661) (280 -> 828) (281 -> 356) (282 -> 558) (283 -> 775) (284 -> 284) (285 -> 171) (286 -> 216) (287 -> 287) (288 -> 905) (289 -> 289) (290 -> 290) (291 -> 101) (292 -> 109) (293 -> 673) (294 -> 294) (295 -> 295) (296 -> 76) (297 -> 210) (298 -> 167) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 645) (303 -> 562) (304 -> 139) (305 -> 305) (306 -> 93) (307 -> 576) (308 -> 182) (309 -> 309) (310 -> 503) (311 -> 306) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 683) (316 -> 316) (317 -> 317) (318 -> 126) (319 -> 91) (320 -> 181) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 404) (325 -> 808) (326 -> 259) (327 -> 327) (328 -> 328) (329 -> 677) (330 -> 350) (331 -> 939) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 841) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 606) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 46) (346 -> 975) (347 -> 758) (348 -> 136) (349 -> 459) (350 -> 896) (351 -> 351) (352 -> 893) (353 -> 353) (354 -> 232) (355 -> 355) (356 -> 57) (357 -> 357) (358 -> 358) (359 -> 469) (360 -> 360) (361 -> 782) (362 -> 362) (363 -> 363) (364 -> 512) (365 -> 365) (366 -> 366) (367 -> 550) (368 -> 368) (369 -> 369) (370 -> 699) (371 -> 371) (372 -> 740) (373 -> 373) (374 -> 374) (375 -> 967) (376 -> 936) (377 -> 291) (378 -> 849) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 281) (386 -> 197) (387 -> 944) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 283) (392 -> 392) (393 -> 950) (394 -> 324) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 441) (399 -> 904) (400 -> 633) (401 -> 616) (402 -> 402) (403 -> 403) (404 -> 732) (405 -> 631) (406 -> 594) (407 -> 983) (408 -> 408) (409 -> 769) (410 -> 601) (411 -> 749) (412 -> 94) (413 -> 413) (414 -> 414) (415 -> 98) (416 -> 416) (417 -> 979) (418 -> 418) (419 -> 419) (420 -> 245) (421 -> 261) (422 -> 692) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 531) (427 -> 55) (428 -> 428) (429 -> 307) (430 -> 430) (431 -> 394) (432 -> 563) (433 -> 213) (434 -> 585) (435 -> 364) (436 -> 680) (437 -> 437) (438 -> 622) (439 -> 439) (440 -> 68) (441 -> 398) (442 -> 876) (443 -> 443) (444 -> 444) (445 -> 630) (446 -> 1) (447 -> 447) (448 -> 240) (449 -> 319) (450 -> 510) (451 -> 451) (452 -> 452) (453 -> 194) (454 -> 454) (455 -> 718) (456 -> 456) (457 -> 997) (458 -> 843) (459 -> 520) (460 -> 460) (461 -> 401) (462 -> 455) (463 -> 463) (464 -> 127) (465 -> 465) (466 -> 466) (467 -> 242) (468 -> 468) (469 -> 225) (470 -> 840) (471 -> 783) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 519) (477 -> 477) (478 -> 478) (479 -> 892) (480 -> 888) (481 -> 375) (482 -> 482) (483 -> 724) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 219) (488 -> 777) (489 -> 489) (490 -> 203) (491 -> 761) (492 -> 492) (493 -> 785) (494 -> 494) (495 -> 86) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 800) (500 -> 948) (501 -> 501) (502 -> 502) (503 -> 873) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 626) (508 -> 367) (509 -> 152) (510 -> 391) (511 -> 511) (512 -> 980) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 731) (517 -> 267) (518 -> 583) (519 -> 476) (520 -> 658) (521 -> 625) (522 -> 47) (523 -> 523) (524 -> 524) (525 -> 919) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 966) (530 -> 530) (531 -> 142) (532 -> 537) (533 -> 772) (534 -> 29) (535 -> 535) (536 -> 634) (537 -> 532) (538 -> 160) (539 -> 539) (540 -> 857) (541 -> 302) (542 -> 471) (543 -> 543) (544 -> 544) (545 -> 241) (546 -> 282) (547 -> 721) (548 -> 548) (549 -> 70) (550 -> 675) (551 -> 992) (552 -> 552) (553 -> 149) (554 -> 554) (555 -> 814) (556 -> 556) (557 -> 422) (558 -> 376) (559 -> 180) (560 -> 560) (561 -> 163) (562 -> 84) (563 -> 224) (564 -> 917) (565 -> 565) (566 -> 125) (567 -> 150) (568 -> 568) (569 -> 88) (570 -> 570) (571 -> 648) (572 -> 572) (573 -> 464) (574 -> 574) (575 -> 575) (576 -> 912) (577 -> 495) (578 -> 578) (579 -> 889) (580 -> 580) (581 -> 581) (582 -> 557) (583 -> 518) (584 -> 584) (585 -> 429) (586 -> 586) (587 -> 250) (588 -> 588) (589 -> 763) (590 -> 590) (591 -> 591) (592 -> 592) (593 -> 881) (594 -> 596) (595 -> 595) (596 -> 877) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 573) (602 -> 211) (603 -> 603) (604 -> 897) (605 -> 605) (606 -> 579) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 577) (614 -> 747) (615 -> 615) (616 -> 613) (617 -> 617) (618 -> 618) (619 -> 696) (620 -> 620) (621 -> 621) (622 -> 153) (623 -> 433) (624 -> 641) (625 -> 623) (626 -> 507) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 445) (631 -> 260) (632 -> 81) (633 -> 236) (634 -> 536) (635 -> 555) (636 -> 593) (637 -> 637) (638 -> 638) (639 -> 567) (640 -> 77) (641 -> 280) (642 -> 642) (643 -> 643) (644 -> 278) (645 -> 490) (646 -> 646) (647 -> 647) (648 -> 421) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 26) (654 -> 654) (655 -> 655) (656 -> 263) (657 -> 657) (658 -> 438) (659 -> 659) (660 -> 694) (661 -> 636) (662 -> 134) (663 -> 702) (664 -> 664) (665 -> 665) (666 -> 844) (667 -> 667) (668 -> 842) (669 -> 945) (670 -> 349) (671 -> 671) (672 -> 672) (673 -> 541) (674 -> 674) (675 -> 729) (676 -> 676) (677 -> 786) (678 -> 678) (679 -> 679) (680 -> 436) (681 -> 90) (682 -> 682) (683 -> 315) (684 -> 684) (685 -> 685) (686 -> 991) (687 -> 279) (688 -> 713) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 377) (693 -> 296) (694 -> 549) (695 -> 687) (696 -> 768) (697 -> 697) (698 -> 522) (699 -> 799) (700 -> 700) (701 -> 701) (702 -> 92) (703 -> 836) (704 -> 704) (705 -> 883) (706 -> 918) (707 -> 707) (708 -> 708) (709 -> 248) (710 -> 156) (711 -> 653) (712 -> 6) (713 -> 491) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 810) (718 -> 131) (719 -> 719) (720 -> 720) (721 -> 547) (722 -> 569) (723 -> 723) (724 -> 913) (725 -> 725) (726 -> 835) (727 -> 727) (728 -> 728) (729 -> 256) (730 -> 730) (731 -> 31) (732 -> 124) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 670) (737 -> 737) (738 -> 310) (739 -> 415) (740 -> 326) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 298) (745 -> 745) (746 -> 746) (747 -> 614) (748 -> 748) (749 -> 411) (750 -> 935) (751 -> 751) (752 -> 960) (753 -> 499) (754 -> 199) (755 -> 755) (756 -> 756) (757 -> 44) (758 -> 521) (759 -> 759) (760 -> 760) (761 -> 467) (762 -> 166) (763 -> 885) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 407) (769 -> 826) (770 -> 770) (771 -> 771) (772 -> 956) (773 -> 773) (774 -> 774) (775 -> 330) (776 -> 776) (777 -> 984) (778 -> 508) (779 -> 779) (780 -> 221) (781 -> 929) (782 -> 604) (783 -> 780) (784 -> 784) (785 -> 830) (786 -> 947) (787 -> 100) (788 -> 483) (789 -> 157) (790 -> 790) (791 -> 791) (792 -> 246) (793 -> 908) (794 -> 794) (795 -> 795) (796 -> 781) (797 -> 797) (798 -> 798) (799 -> 698) (800 -> 30) (801 -> 488) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 325) (809 -> 809) (810 -> 717) (811 -> 811) (812 -> 128) (813 -> 813) (814 -> 405) (815 -> 52) (816 -> 431) (817 -> 80) (818 -> 269) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 340) (823 -> 462) (824 -> 824) (825 -> 825) (826 -> 38) (827 -> 827) (828 -> 589) (829 -> 829) (830 -> 480) (831 -> 739) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 726) (836 -> 303) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 470) (841 -> 533) (842 -> 432) (843 -> 406) (844 -> 311) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 753) (850 -> 850) (851 -> 193) (852 -> 500) (853 -> 853) (854 -> 662) (855 -> 855) (856 -> 540) (857 -> 189) (858 -> 632) (859 -> 178) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 564) (867 -> 867) (868 -> 681) (869 -> 359) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 104) (874 -> 874) (875 -> 217) (876 -> 372) (877 -> 487) (878 -> 968) (879 -> 879) (880 -> 880) (881 -> 285) (882 -> 882) (883 -> 705) (884 -> 884) (885 -> 703) (886 -> 886) (887 -> 928) (888 -> 370) (889 -> 545) (890 -> 815) (891 -> 891) (892 -> 479) (893 -> 493) (894 -> 894) (895 -> 895) (896 -> 0) (897 -> 67) (898 -> 757) (899 -> 243) (900 -> 900) (901 -> 943) (902 -> 348) (903 -> 903) (904 -> 754) (905 -> 796) (906 -> 906) (907 -> 907) (908 -> 170) (909 -> 143) (910 -> 910) (911 -> 64) (912 -> 427) (913 -> 187) (914 -> 207) (915 -> 915) (916 -> 916) (917 -> 866) (918 -> 887) (919 -> 933) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 85) (929 -> 308) (930 -> 930) (931 -> 440) (932 -> 932) (933 -> 812) (934 -> 934) (935 -> 619) (936 -> 706) (937 -> 458) (938 -> 954) (939 -> 331) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 901) (944 -> 898) (945 -> 446) (946 -> 946) (947 -> 399) (948 -> 378) (949 -> 949) (950 -> 286) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 668) (955 -> 955) (956 -> 386) (957 -> 385) (958 -> 958) (959 -> 959) (960 -> 752) (961 -> 931) (962 -> 962) (963 -> 660) (964 -> 409) (965 -> 965) (966 -> 529) (967 -> 481) (968 -> 186) (969 -> 969) (970 -> 118) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 546) (976 -> 976) (977 -> 977) (978 -> 978) (979 -> 551) (980 -> 787) (981 -> 981) (982 -> 635) (983 -> 890) (984 -> 542) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 559) (990 -> 990) (991 -> 346) (992 -> 693) (993 -> 993) (994 -> 994) (995 -> 169) (996 -> 190) (997 -> 457) (998 -> 998) (999 -> 999) 
runtime = 287
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/5 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 128
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
