hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_original_graph
started_at = 2024-10-30 10:05:30
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/55_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 462
propagations = 462
mapping = (0 -> 0) (1 -> 114) (2 -> 2) (3 -> 937) (4 -> 391) (5 -> 794) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 917) (11 -> 40) (12 -> 12) (13 -> 13) (14 -> 819) (15 -> 15) (16 -> 16) (17 -> 815) (18 -> 18) (19 -> 974) (20 -> 686) (21 -> 21) (22 -> 453) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 962) (31 -> 31) (32 -> 727) (33 -> 691) (34 -> 45) (35 -> 358) (36 -> 696) (37 -> 735) (38 -> 629) (39 -> 39) (40 -> 85) (41 -> 122) (42 -> 543) (43 -> 502) (44 -> 463) (45 -> 34) (46 -> 46) (47 -> 944) (48 -> 48) (49 -> 440) (50 -> 50) (51 -> 311) (52 -> 912) (53 -> 904) (54 -> 57) (55 -> 55) (56 -> 56) (57 -> 246) (58 -> 58) (59 -> 708) (60 -> 746) (61 -> 61) (62 -> 931) (63 -> 63) (64 -> 857) (65 -> 647) (66 -> 66) (67 -> 504) (68 -> 968) (69 -> 69) (70 -> 606) (71 -> 71) (72 -> 754) (73 -> 73) (74 -> 625) (75 -> 102) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 810) (81 -> 81) (82 -> 320) (83 -> 83) (84 -> 3) (85 -> 725) (86 -> 106) (87 -> 87) (88 -> 995) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 563) (93 -> 93) (94 -> 94) (95 -> 95) (96 -> 186) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 202) (101 -> 101) (102 -> 142) (103 -> 103) (104 -> 861) (105 -> 105) (106 -> 86) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 876) (111 -> 618) (112 -> 651) (113 -> 113) (114 -> 11) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 649) (122 -> 624) (123 -> 126) (124 -> 734) (125 -> 125) (126 -> 476) (127 -> 127) (128 -> 310) (129 -> 129) (130 -> 287) (131 -> 632) (132 -> 132) (133 -> 4) (134 -> 134) (135 -> 135) (136 -> 987) (137 -> 960) (138 -> 138) (139 -> 366) (140 -> 140) (141 -> 586) (142 -> 439) (143 -> 349) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 567) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 692) (152 -> 603) (153 -> 490) (154 -> 455) (155 -> 155) (156 -> 156) (157 -> 157) (158 -> 500) (159 -> 573) (160 -> 571) (161 -> 161) (162 -> 688) (163 -> 22) (164 -> 164) (165 -> 165) (166 -> 943) (167 -> 928) (168 -> 168) (169 -> 19) (170 -> 662) (171 -> 435) (172 -> 434) (173 -> 163) (174 -> 288) (175 -> 646) (176 -> 650) (177 -> 177) (178 -> 178) (179 -> 519) (180 -> 180) (181 -> 719) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 965) (186 -> 886) (187 -> 720) (188 -> 621) (189 -> 966) (190 -> 190) (191 -> 187) (192 -> 192) (193 -> 193) (194 -> 394) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 167) (199 -> 199) (200 -> 950) (201 -> 201) (202 -> 616) (203 -> 203) (204 -> 645) (205 -> 205) (206 -> 510) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 591) (211 -> 211) (212 -> 185) (213 -> 70) (214 -> 214) (215 -> 547) (216 -> 751) (217 -> 217) (218 -> 654) (219 -> 314) (220 -> 220) (221 -> 270) (222 -> 222) (223 -> 637) (224 -> 172) (225 -> 225) (226 -> 910) (227 -> 346) (228 -> 237) (229 -> 229) (230 -> 189) (231 -> 916) (232 -> 232) (233 -> 809) (234 -> 234) (235 -> 566) (236 -> 236) (237 -> 619) (238 -> 262) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 158) (243 -> 350) (244 -> 244) (245 -> 902) (246 -> 980) (247 -> 247) (248 -> 248) (249 -> 742) (250 -> 551) (251 -> 671) (252 -> 231) (253 -> 253) (254 -> 254) (255 -> 975) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 137) (260 -> 230) (261 -> 541) (262 -> 715) (263 -> 572) (264 -> 264) (265 -> 265) (266 -> 266) (267 -> 921) (268 -> 268) (269 -> 269) (270 -> 740) (271 -> 227) (272 -> 272) (273 -> 273) (274 -> 218) (275 -> 275) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 657) (280 -> 280) (281 -> 609) (282 -> 282) (283 -> 283) (284 -> 407) (285 -> 285) (286 -> 286) (287 -> 499) (288 -> 260) (289 -> 289) (290 -> 290) (291 -> 544) (292 -> 292) (293 -> 860) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 456) (298 -> 298) (299 -> 299) (300 -> 927) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 418) (306 -> 306) (307 -> 54) (308 -> 308) (309 -> 309) (310 -> 14) (311 -> 894) (312 -> 312) (313 -> 878) (314 -> 838) (315 -> 315) (316 -> 593) (317 -> 882) (318 -> 318) (319 -> 319) (320 -> 900) (321 -> 321) (322 -> 322) (323 -> 511) (324 -> 668) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 885) (329 -> 329) (330 -> 589) (331 -> 331) (332 -> 332) (333 -> 947) (334 -> 334) (335 -> 335) (336 -> 221) (337 -> 564) (338 -> 338) (339 -> 339) (340 -> 112) (341 -> 341) (342 -> 342) (343 -> 582) (344 -> 224) (345 -> 233) (346 -> 381) (347 -> 347) (348 -> 348) (349 -> 215) (350 -> 210) (351 -> 44) (352 -> 382) (353 -> 353) (354 -> 997) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 35) (359 -> 336) (360 -> 305) (361 -> 361) (362 -> 362) (363 -> 992) (364 -> 364) (365 -> 175) (366 -> 768) (367 -> 238) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 822) (376 -> 376) (377 -> 470) (378 -> 895) (379 -> 379) (380 -> 380) (381 -> 670) (382 -> 884) (383 -> 383) (384 -> 384) (385 -> 171) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 245) (392 -> 392) (393 -> 393) (394 -> 909) (395 -> 395) (396 -> 702) (397 -> 60) (398 -> 259) (399 -> 328) (400 -> 697) (401 -> 970) (402 -> 402) (403 -> 267) (404 -> 404) (405 -> 600) (406 -> 406) (407 -> 766) (408 -> 408) (409 -> 143) (410 -> 818) (411 -> 411) (412 -> 412) (413 -> 367) (414 -> 903) (415 -> 630) (416 -> 416) (417 -> 417) (418 -> 82) (419 -> 990) (420 -> 399) (421 -> 421) (422 -> 422) (423 -> 602) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 513) (431 -> 359) (432 -> 432) (433 -> 705) (434 -> 291) (435 -> 652) (436 -> 436) (437 -> 631) (438 -> 438) (439 -> 915) (440 -> 344) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 674) (445 -> 934) (446 -> 420) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 385) (454 -> 454) (455 -> 405) (456 -> 297) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 59) (463 -> 410) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 883) (470 -> 400) (471 -> 899) (472 -> 581) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 953) (477 -> 477) (478 -> 743) (479 -> 337) (480 -> 648) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 525) (490 -> 17) (491 -> 491) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 255) (500 -> 433) (501 -> 501) (502 -> 317) (503 -> 890) (504 -> 345) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 509) (510 -> 206) (511 -> 49) (512 -> 512) (513 -> 444) (514 -> 514) (515 -> 333) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 608) (520 -> 51) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 929) (526 -> 139) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 913) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 540) (541 -> 354) (542 -> 542) (543 -> 141) (544 -> 271) (545 -> 413) (546 -> 546) (547 -> 75) (548 -> 548) (549 -> 159) (550 -> 550) (551 -> 672) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 36) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 852) (562 -> 562) (563 -> 92) (564 -> 866) (565 -> 565) (566 -> 281) (567 -> 147) (568 -> 568) (569 -> 757) (570 -> 570) (571 -> 378) (572 -> 911) (573 -> 859) (574 -> 574) (575 -> 403) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 977) (580 -> 181) (581 -> 136) (582 -> 343) (583 -> 583) (584 -> 584) (585 -> 409) (586 -> 235) (587 -> 587) (588 -> 588) (589 -> 37) (590 -> 837) (591 -> 430) (592 -> 592) (593 -> 316) (594 -> 594) (595 -> 595) (596 -> 724) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 655) (601 -> 601) (602 -> 829) (603 -> 796) (604 -> 604) (605 -> 128) (606 -> 123) (607 -> 252) (608 -> 74) (609 -> 174) (610 -> 610) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 293) (616 -> 638) (617 -> 617) (618 -> 423) (619 -> 216) (620 -> 620) (621 -> 188) (622 -> 445) (623 -> 623) (624 -> 419) (625 -> 111) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 38) (630 -> 415) (631 -> 736) (632 -> 131) (633 -> 398) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 854) (638 -> 198) (639 -> 639) (640 -> 640) (641 -> 680) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 365) (646 -> 545) (647 -> 65) (648 -> 480) (649 -> 771) (650 -> 397) (651 -> 263) (652 -> 324) (653 -> 653) (654 -> 10) (655 -> 939) (656 -> 656) (657 -> 279) (658 -> 658) (659 -> 659) (660 -> 811) (661 -> 661) (662 -> 605) (663 -> 300) (664 -> 664) (665 -> 665) (666 -> 948) (667 -> 667) (668 -> 530) (669 -> 669) (670 -> 323) (671 -> 893) (672 -> 590) (673 -> 673) (674 -> 753) (675 -> 675) (676 -> 676) (677 -> 80) (678 -> 678) (679 -> 679) (680 -> 867) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 807) (687 -> 687) (688 -> 162) (689 -> 689) (690 -> 690) (691 -> 622) (692 -> 151) (693 -> 284) (694 -> 694) (695 -> 555) (696 -> 43) (697 -> 173) (698 -> 377) (699 -> 699) (700 -> 700) (701 -> 701) (702 -> 396) (703 -> 703) (704 -> 704) (705 -> 5) (706 -> 352) (707 -> 707) (708 -> 154) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 228) (716 -> 249) (717 -> 717) (718 -> 42) (719 -> 160) (720 -> 67) (721 -> 721) (722 -> 633) (723 -> 723) (724 -> 596) (725 -> 84) (726 -> 726) (727 -> 32) (728 -> 728) (729 -> 729) (730 -> 401) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 251) (735 -> 53) (736 -> 68) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 414) (741 -> 741) (742 -> 478) (743 -> 223) (744 -> 744) (745 -> 745) (746 -> 47) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 693) (752 -> 752) (753 -> 307) (754 -> 72) (755 -> 755) (756 -> 756) (757 -> 585) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 925) (767 -> 767) (768 -> 580) (769 -> 769) (770 -> 770) (771 -> 170) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 871) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 873) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 446) (795 -> 795) (796 -> 804) (797 -> 615) (798 -> 942) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 121) (805 -> 805) (806 -> 806) (807 -> 954) (808 -> 808) (809 -> 250) (810 -> 375) (811 -> 191) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 1) (816 -> 816) (817 -> 817) (818 -> 919) (819 -> 892) (820 -> 820) (821 -> 212) (822 -> 243) (823 -> 823) (824 -> 152) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 33) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 176) (838 -> 88) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 989) (843 -> 130) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 677) (851 -> 851) (852 -> 561) (853 -> 853) (854 -> 360) (855 -> 855) (856 -> 856) (857 -> 870) (858 -> 858) (859 -> 153) (860 -> 579) (861 -> 104) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 489) (867 -> 179) (868 -> 868) (869 -> 869) (870 -> 695) (871 -> 242) (872 -> 663) (873 -> 431) (874 -> 874) (875 -> 64) (876 -> 110) (877 -> 877) (878 -> 313) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 52) (883 -> 469) (884 -> 924) (885 -> 503) (886 -> 842) (887 -> 204) (888 -> 888) (889 -> 889) (890 -> 901) (891 -> 20) (892 -> 972) (893 -> 923) (894 -> 471) (895 -> 887) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 261) (900 -> 607) (901 -> 166) (902 -> 549) (903 -> 843) (904 -> 472) (905 -> 41) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 133) (910 -> 226) (911 -> 698) (912 -> 797) (913 -> 716) (914 -> 914) (915 -> 520) (916 -> 905) (917 -> 194) (918 -> 918) (919 -> 872) (920 -> 920) (921 -> 660) (922 -> 922) (923 -> 718) (924 -> 722) (925 -> 824) (926 -> 926) (927 -> 706) (928 -> 169) (929 -> 437) (930 -> 930) (931 -> 62) (932 -> 932) (933 -> 933) (934 -> 274) (935 -> 935) (936 -> 641) (937 -> 821) (938 -> 938) (939 -> 946) (940 -> 940) (941 -> 941) (942 -> 798) (943 -> 219) (944 -> 100) (945 -> 945) (946 -> 351) (947 -> 790) (948 -> 666) (949 -> 949) (950 -> 200) (951 -> 951) (952 -> 952) (953 -> 479) (954 -> 213) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 891) (961 -> 961) (962 -> 30) (963 -> 963) (964 -> 964) (965 -> 569) (966 -> 875) (967 -> 967) (968 -> 340) (969 -> 969) (970 -> 850) (971 -> 971) (972 -> 515) (973 -> 973) (974 -> 330) (975 -> 462) (976 -> 976) (977 -> 936) (978 -> 978) (979 -> 979) (980 -> 575) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 124) (988 -> 988) (989 -> 96) (990 -> 526) (991 -> 991) (992 -> 363) (993 -> 993) (994 -> 994) (995 -> 730) (996 -> 996) (997 -> 785) (998 -> 998) (999 -> 999) 
runtime = 284
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 107
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
