hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/7_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/7_original_graph
started_at = 2024-10-30 10:06:08
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/7_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/7_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 473
propagations = 475
mapping = (0 -> 344) (1 -> 338) (2 -> 2) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 139) (10 -> 10) (11 -> 231) (12 -> 713) (13 -> 13) (14 -> 817) (15 -> 961) (16 -> 16) (17 -> 17) (18 -> 750) (19 -> 19) (20 -> 917) (21 -> 21) (22 -> 296) (23 -> 23) (24 -> 24) (25 -> 62) (26 -> 26) (27 -> 969) (28 -> 692) (29 -> 29) (30 -> 894) (31 -> 31) (32 -> 32) (33 -> 560) (34 -> 907) (35 -> 35) (36 -> 837) (37 -> 37) (38 -> 460) (39 -> 315) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 253) (44 -> 532) (45 -> 764) (46 -> 46) (47 -> 174) (48 -> 160) (49 -> 49) (50 -> 938) (51 -> 51) (52 -> 360) (53 -> 53) (54 -> 644) (55 -> 55) (56 -> 915) (57 -> 897) (58 -> 9) (59 -> 770) (60 -> 597) (61 -> 659) (62 -> 703) (63 -> 763) (64 -> 771) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 129) (69 -> 69) (70 -> 70) (71 -> 392) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 104) (77 -> 495) (78 -> 748) (79 -> 144) (80 -> 68) (81 -> 30) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 369) (88 -> 88) (89 -> 974) (90 -> 90) (91 -> 727) (92 -> 292) (93 -> 749) (94 -> 167) (95 -> 370) (96 -> 96) (97 -> 91) (98 -> 98) (99 -> 752) (100 -> 883) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 362) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 194) (109 -> 340) (110 -> 110) (111 -> 453) (112 -> 61) (113 -> 113) (114 -> 114) (115 -> 327) (116 -> 795) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 747) (123 -> 720) (124 -> 11) (125 -> 135) (126 -> 309) (127 -> 746) (128 -> 128) (129 -> 25) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 592) (134 -> 134) (135 -> 793) (136 -> 998) (137 -> 718) (138 -> 935) (139 -> 716) (140 -> 140) (141 -> 760) (142 -> 481) (143 -> 143) (144 -> 845) (145 -> 145) (146 -> 436) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 714) (153 -> 860) (154 -> 224) (155 -> 539) (156 -> 156) (157 -> 157) (158 -> 551) (159 -> 159) (160 -> 342) (161 -> 161) (162 -> 672) (163 -> 886) (164 -> 919) (165 -> 506) (166 -> 166) (167 -> 543) (168 -> 168) (169 -> 806) (170 -> 772) (171 -> 171) (172 -> 182) (173 -> 173) (174 -> 890) (175 -> 175) (176 -> 176) (177 -> 968) (178 -> 743) (179 -> 179) (180 -> 180) (181 -> 450) (182 -> 673) (183 -> 900) (184 -> 184) (185 -> 715) (186 -> 646) (187 -> 593) (188 -> 188) (189 -> 52) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 80) (195 -> 195) (196 -> 777) (197 -> 738) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 522) (202 -> 411) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 228) (207 -> 207) (208 -> 208) (209 -> 445) (210 -> 210) (211 -> 211) (212 -> 202) (213 -> 213) (214 -> 378) (215 -> 215) (216 -> 590) (217 -> 154) (218 -> 218) (219 -> 219) (220 -> 220) (221 -> 94) (222 -> 222) (223 -> 229) (224 -> 217) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 81) (229 -> 223) (230 -> 700) (231 -> 628) (232 -> 232) (233 -> 874) (234 -> 234) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 561) (240 -> 240) (241 -> 467) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 269) (246 -> 246) (247 -> 247) (248 -> 642) (249 -> 15) (250 -> 250) (251 -> 251) (252 -> 614) (253 -> 43) (254 -> 254) (255 -> 255) (256 -> 820) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 802) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 71) (267 -> 267) (268 -> 268) (269 -> 245) (270 -> 270) (271 -> 271) (272 -> 712) (273 -> 273) (274 -> 274) (275 -> 829) (276 -> 260) (277 -> 277) (278 -> 278) (279 -> 631) (280 -> 280) (281 -> 50) (282 -> 142) (283 -> 283) (284 -> 109) (285 -> 289) (286 -> 286) (287 -> 287) (288 -> 178) (289 -> 367) (290 -> 995) (291 -> 291) (292 -> 854) (293 -> 704) (294 -> 447) (295 -> 295) (296 -> 22) (297 -> 297) (298 -> 721) (299 -> 424) (300 -> 300) (301 -> 301) (302 -> 324) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 57) (307 -> 307) (308 -> 308) (309 -> 126) (310 -> 310) (311 -> 311) (312 -> 514) (313 -> 925) (314 -> 169) (315 -> 374) (316 -> 316) (317 -> 317) (318 -> 18) (319 -> 248) (320 -> 471) (321 -> 321) (322 -> 322) (323 -> 922) (324 -> 985) (325 -> 306) (326 -> 326) (327 -> 535) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 863) (332 -> 346) (333 -> 333) (334 -> 189) (335 -> 825) (336 -> 336) (337 -> 337) (338 -> 76) (339 -> 339) (340 -> 939) (341 -> 170) (342 -> 34) (343 -> 343) (344 -> 112) (345 -> 345) (346 -> 567) (347 -> 347) (348 -> 357) (349 -> 349) (350 -> 943) (351 -> 351) (352 -> 352) (353 -> 361) (354 -> 124) (355 -> 355) (356 -> 356) (357 -> 538) (358 -> 358) (359 -> 359) (360 -> 613) (361 -> 233) (362 -> 852) (363 -> 363) (364 -> 206) (365 -> 706) (366 -> 708) (367 -> 435) (368 -> 368) (369 -> 440) (370 -> 620) (371 -> 371) (372 -> 372) (373 -> 377) (374 -> 279) (375 -> 375) (376 -> 893) (377 -> 508) (378 -> 836) (379 -> 948) (380 -> 609) (381 -> 116) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 736) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 952) (393 -> 649) (394 -> 394) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 458) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 846) (405 -> 405) (406 -> 406) (407 -> 954) (408 -> 604) (409 -> 545) (410 -> 410) (411 -> 379) (412 -> 288) (413 -> 413) (414 -> 414) (415 -> 334) (416 -> 33) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 87) (425 -> 398) (426 -> 665) (427 -> 427) (428 -> 350) (429 -> 803) (430 -> 687) (431 -> 431) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 641) (436 -> 920) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 163) (441 -> 441) (442 -> 442) (443 -> 843) (444 -> 444) (445 -> 209) (446 -> 446) (447 -> 847) (448 -> 448) (449 -> 449) (450 -> 838) (451 -> 187) (452 -> 452) (453 -> 111) (454 -> 146) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 425) (459 -> 957) (460 -> 962) (461 -> 461) (462 -> 816) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 970) (468 -> 468) (469 -> 469) (470 -> 669) (471 -> 272) (472 -> 472) (473 -> 990) (474 -> 474) (475 -> 475) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 276) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 544) (486 -> 695) (487 -> 936) (488 -> 753) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 681) (494 -> 494) (495 -> 77) (496 -> 496) (497 -> 960) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 470) (502 -> 625) (503 -> 503) (504 -> 284) (505 -> 505) (506 -> 404) (507 -> 819) (508 -> 312) (509 -> 158) (510 -> 510) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 790) (515 -> 509) (516 -> 516) (517 -> 851) (518 -> 518) (519 -> 519) (520 -> 616) (521 -> 521) (522 -> 201) (523 -> 523) (524 -> 524) (525 -> 319) (526 -> 298) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 833) (532 -> 652) (533 -> 533) (534 -> 534) (535 -> 879) (536 -> 59) (537 -> 537) (538 -> 125) (539 -> 579) (540 -> 540) (541 -> 905) (542 -> 564) (543 -> 822) (544 -> 485) (545 -> 737) (546 -> 546) (547 -> 547) (548 -> 47) (549 -> 624) (550 -> 550) (551 -> 381) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 804) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 302) (560 -> 493) (561 -> 181) (562 -> 241) (563 -> 563) (564 -> 542) (565 -> 39) (566 -> 364) (567 -> 353) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 63) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 808) (580 -> 580) (581 -> 581) (582 -> 862) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 486) (588 -> 412) (589 -> 589) (590 -> 216) (591 -> 1) (592 -> 878) (593 -> 701) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 127) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 408) (605 -> 605) (606 -> 877) (607 -> 607) (608 -> 608) (609 -> 256) (610 -> 610) (611 -> 611) (612 -> 341) (613 -> 767) (614 -> 562) (615 -> 615) (616 -> 520) (617 -> 48) (618 -> 618) (619 -> 619) (620 -> 332) (621 -> 582) (622 -> 622) (623 -> 623) (624 -> 660) (625 -> 165) (626 -> 638) (627 -> 627) (628 -> 531) (629 -> 294) (630 -> 630) (631 -> 78) (632 -> 632) (633 -> 626) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 617) (639 -> 517) (640 -> 640) (641 -> 775) (642 -> 416) (643 -> 643) (644 -> 54) (645 -> 645) (646 -> 186) (647 -> 27) (648 -> 648) (649 -> 393) (650 -> 650) (651 -> 651) (652 -> 647) (653 -> 913) (654 -> 654) (655 -> 639) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 320) (660 -> 916) (661 -> 661) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 940) (666 -> 831) (667 -> 667) (668 -> 335) (669 -> 38) (670 -> 670) (671 -> 249) (672 -> 14) (673 -> 691) (674 -> 548) (675 -> 675) (676 -> 699) (677 -> 677) (678 -> 28) (679 -> 122) (680 -> 680) (681 -> 679) (682 -> 682) (683 -> 818) (684 -> 684) (685 -> 765) (686 -> 686) (687 -> 430) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 366) (692 -> 487) (693 -> 693) (694 -> 694) (695 -> 668) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 629) (700 -> 497) (701 -> 559) (702 -> 702) (703 -> 526) (704 -> 488) (705 -> 705) (706 -> 426) (707 -> 443) (708 -> 671) (709 -> 709) (710 -> 710) (711 -> 711) (712 -> 239) (713 -> 12) (714 -> 152) (715 -> 185) (716 -> 988) (717 -> 717) (718 -> 137) (719 -> 719) (720 -> 685) (721 -> 588) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 653) (726 -> 726) (727 -> 955) (728 -> 407) (729 -> 729) (730 -> 504) (731 -> 515) (732 -> 415) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 354) (737 -> 993) (738 -> 928) (739 -> 739) (740 -> 155) (741 -> 507) (742 -> 742) (743 -> 100) (744 -> 744) (745 -> 745) (746 -> 762) (747 -> 541) (748 -> 282) (749 -> 230) (750 -> 655) (751 -> 751) (752 -> 252) (753 -> 766) (754 -> 44) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 141) (761 -> 761) (762 -> 108) (763 -> 573) (764 -> 45) (765 -> 385) (766 -> 99) (767 -> 789) (768 -> 768) (769 -> 769) (770 -> 60) (771 -> 373) (772 -> 177) (773 -> 773) (774 -> 774) (775 -> 910) (776 -> 776) (777 -> 666) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 266) (790 -> 707) (791 -> 791) (792 -> 792) (793 -> 728) (794 -> 794) (795 -> 214) (796 -> 796) (797 -> 929) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 365) (803 -> 754) (804 -> 606) (805 -> 805) (806 -> 293) (807 -> 807) (808 -> 318) (809 -> 814) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 809) (815 -> 815) (816 -> 462) (817 -> 164) (818 -> 183) (819 -> 451) (820 -> 676) (821 -> 821) (822 -> 587) (823 -> 730) (824 -> 978) (825 -> 797) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 275) (830 -> 221) (831 -> 911) (832 -> 832) (833 -> 725) (834 -> 834) (835 -> 835) (836 -> 409) (837 -> 683) (838 -> 950) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 842) (843 -> 115) (844 -> 844) (845 -> 740) (846 -> 963) (847 -> 565) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 937) (852 -> 823) (853 -> 853) (854 -> 348) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 153) (861 -> 325) (862 -> 502) (863 -> 196) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 909) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 162) (875 -> 946) (876 -> 991) (877 -> 285) (878 -> 566) (879 -> 633) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 58) (884 -> 212) (885 -> 885) (886 -> 621) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 172) (891 -> 891) (892 -> 892) (893 -> 376) (894 -> 731) (895 -> 895) (896 -> 896) (897 -> 931) (898 -> 898) (899 -> 899) (900 -> 133) (901 -> 901) (902 -> 902) (903 -> 454) (904 -> 904) (905 -> 0) (906 -> 906) (907 -> 536) (908 -> 281) (909 -> 869) (910 -> 20) (911 -> 299) (912 -> 912) (913 -> 549) (914 -> 914) (915 -> 197) (916 -> 92) (917 -> 612) (918 -> 918) (919 -> 591) (920 -> 97) (921 -> 921) (922 -> 79) (923 -> 923) (924 -> 924) (925 -> 313) (926 -> 926) (927 -> 927) (928 -> 555) (929 -> 884) (930 -> 930) (931 -> 123) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 138) (936 -> 95) (937 -> 93) (938 -> 428) (939 -> 429) (940 -> 674) (941 -> 941) (942 -> 942) (943 -> 830) (944 -> 944) (945 -> 945) (946 -> 875) (947 -> 824) (948 -> 64) (949 -> 949) (950 -> 290) (951 -> 951) (952 -> 678) (953 -> 953) (954 -> 314) (955 -> 903) (956 -> 956) (957 -> 459) (958 -> 958) (959 -> 959) (960 -> 741) (961 -> 732) (962 -> 861) (963 -> 947) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 501) (969 -> 908) (970 -> 994) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 89) (975 -> 975) (976 -> 976) (977 -> 977) (978 -> 473) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 331) (986 -> 986) (987 -> 987) (988 -> 380) (989 -> 989) (990 -> 56) (991 -> 876) (992 -> 992) (993 -> 36) (994 -> 323) (995 -> 525) (996 -> 996) (997 -> 997) (998 -> 136) (999 -> 999) 
runtime = 311
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 151
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
