hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_original_graph
started_at = 2024-10-30 10:04:32
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/18_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 455
propagations = 456
mapping = (0 -> 371) (1 -> 1) (2 -> 2) (3 -> 75) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 471) (8 -> 516) (9 -> 513) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 801) (14 -> 244) (15 -> 15) (16 -> 16) (17 -> 988) (18 -> 18) (19 -> 19) (20 -> 695) (21 -> 863) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 844) (27 -> 807) (28 -> 213) (29 -> 524) (30 -> 30) (31 -> 672) (32 -> 982) (33 -> 894) (34 -> 34) (35 -> 35) (36 -> 463) (37 -> 715) (38 -> 38) (39 -> 295) (40 -> 178) (41 -> 41) (42 -> 579) (43 -> 131) (44 -> 916) (45 -> 45) (46 -> 46) (47 -> 913) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 333) (52 -> 849) (53 -> 53) (54 -> 319) (55 -> 55) (56 -> 226) (57 -> 57) (58 -> 973) (59 -> 59) (60 -> 273) (61 -> 61) (62 -> 62) (63 -> 426) (64 -> 429) (65 -> 65) (66 -> 948) (67 -> 590) (68 -> 68) (69 -> 69) (70 -> 70) (71 -> 578) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 439) (76 -> 730) (77 -> 176) (78 -> 78) (79 -> 94) (80 -> 757) (81 -> 848) (82 -> 82) (83 -> 83) (84 -> 596) (85 -> 637) (86 -> 81) (87 -> 87) (88 -> 42) (89 -> 27) (90 -> 90) (91 -> 91) (92 -> 331) (93 -> 93) (94 -> 190) (95 -> 139) (96 -> 956) (97 -> 355) (98 -> 98) (99 -> 8) (100 -> 100) (101 -> 204) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 181) (106 -> 887) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 518) (112 -> 206) (113 -> 113) (114 -> 114) (115 -> 115) (116 -> 618) (117 -> 117) (118 -> 284) (119 -> 119) (120 -> 120) (121 -> 923) (122 -> 122) (123 -> 123) (124 -> 728) (125 -> 125) (126 -> 126) (127 -> 744) (128 -> 593) (129 -> 129) (130 -> 130) (131 -> 43) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 121) (139 -> 339) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 941) (144 -> 686) (145 -> 145) (146 -> 222) (147 -> 527) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 256) (152 -> 218) (153 -> 153) (154 -> 842) (155 -> 155) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 444) (161 -> 161) (162 -> 792) (163 -> 411) (164 -> 823) (165 -> 165) (166 -> 166) (167 -> 64) (168 -> 168) (169 -> 556) (170 -> 170) (171 -> 423) (172 -> 172) (173 -> 173) (174 -> 438) (175 -> 175) (176 -> 459) (177 -> 177) (178 -> 224) (179 -> 179) (180 -> 180) (181 -> 866) (182 -> 278) (183 -> 377) (184 -> 184) (185 -> 185) (186 -> 877) (187 -> 187) (188 -> 758) (189 -> 189) (190 -> 977) (191 -> 545) (192 -> 500) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 886) (197 -> 607) (198 -> 855) (199 -> 199) (200 -> 313) (201 -> 475) (202 -> 202) (203 -> 203) (204 -> 756) (205 -> 205) (206 -> 368) (207 -> 207) (208 -> 208) (209 -> 322) (210 -> 210) (211 -> 906) (212 -> 212) (213 -> 836) (214 -> 214) (215 -> 215) (216 -> 151) (217 -> 217) (218 -> 285) (219 -> 219) (220 -> 220) (221 -> 709) (222 -> 40) (223 -> 907) (224 -> 802) (225 -> 225) (226 -> 501) (227 -> 902) (228 -> 228) (229 -> 901) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 304) (237 -> 237) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 950) (242 -> 242) (243 -> 243) (244 -> 775) (245 -> 673) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 442) (251 -> 251) (252 -> 252) (253 -> 324) (254 -> 254) (255 -> 255) (256 -> 428) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 60) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 112) (271 -> 675) (272 -> 272) (273 -> 216) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 296) (278 -> 827) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 167) (285 -> 663) (286 -> 271) (287 -> 629) (288 -> 288) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 473) (295 -> 667) (296 -> 819) (297 -> 297) (298 -> 298) (299 -> 337) (300 -> 300) (301 -> 301) (302 -> 645) (303 -> 303) (304 -> 487) (305 -> 405) (306 -> 955) (307 -> 307) (308 -> 601) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 17) (313 -> 515) (314 -> 200) (315 -> 14) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 406) (320 -> 320) (321 -> 52) (322 -> 810) (323 -> 351) (324 -> 571) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 753) (329 -> 329) (330 -> 330) (331 -> 342) (332 -> 332) (333 -> 876) (334 -> 565) (335 -> 335) (336 -> 336) (337 -> 299) (338 -> 338) (339 -> 891) (340 -> 340) (341 -> 341) (342 -> 85) (343 -> 746) (344 -> 540) (345 -> 345) (346 -> 964) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 599) (352 -> 734) (353 -> 353) (354 -> 354) (355 -> 277) (356 -> 356) (357 -> 357) (358 -> 625) (359 -> 959) (360 -> 360) (361 -> 361) (362 -> 718) (363 -> 688) (364 -> 47) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 118) (369 -> 196) (370 -> 843) (371 -> 124) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 782) (376 -> 376) (377 -> 462) (378 -> 378) (379 -> 937) (380 -> 548) (381 -> 381) (382 -> 382) (383 -> 968) (384 -> 456) (385 -> 766) (386 -> 526) (387 -> 362) (388 -> 674) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 507) (393 -> 393) (394 -> 384) (395 -> 395) (396 -> 186) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 343) (401 -> 401) (402 -> 402) (403 -> 287) (404 -> 404) (405 -> 608) (406 -> 537) (407 -> 523) (408 -> 957) (409 -> 409) (410 -> 563) (411 -> 558) (412 -> 412) (413 -> 413) (414 -> 182) (415 -> 415) (416 -> 416) (417 -> 494) (418 -> 418) (419 -> 419) (420 -> 585) (421 -> 553) (422 -> 422) (423 -> 312) (424 -> 424) (425 -> 425) (426 -> 63) (427 -> 921) (428 -> 727) (429 -> 97) (430 -> 430) (431 -> 164) (432 -> 432) (433 -> 738) (434 -> 434) (435 -> 66) (436 -> 436) (437 -> 437) (438 -> 33) (439 -> 211) (440 -> 932) (441 -> 0) (442 -> 662) (443 -> 443) (444 -> 253) (445 -> 221) (446 -> 446) (447 -> 447) (448 -> 945) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 763) (454 -> 966) (455 -> 455) (456 -> 873) (457 -> 457) (458 -> 458) (459 -> 780) (460 -> 460) (461 -> 461) (462 -> 162) (463 -> 128) (464 -> 441) (465 -> 489) (466 -> 466) (467 -> 467) (468 -> 174) (469 -> 469) (470 -> 781) (471 -> 306) (472 -> 472) (473 -> 622) (474 -> 474) (475 -> 56) (476 -> 525) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 302) (485 -> 485) (486 -> 486) (487 -> 163) (488 -> 197) (489 -> 370) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 493) (494 -> 939) (495 -> 589) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 595) (501 -> 641) (502 -> 502) (503 -> 435) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 89) (508 -> 508) (509 -> 509) (510 -> 144) (511 -> 511) (512 -> 512) (513 -> 9) (514 -> 414) (515 -> 829) (516 -> 679) (517 -> 983) (518 -> 638) (519 -> 519) (520 -> 77) (521 -> 857) (522 -> 522) (523 -> 598) (524 -> 29) (525 -> 476) (526 -> 7) (527 -> 147) (528 -> 528) (529 -> 529) (530 -> 408) (531 -> 531) (532 -> 39) (533 -> 344) (534 -> 534) (535 -> 535) (536 -> 630) (537 -> 521) (538 -> 538) (539 -> 539) (540 -> 517) (541 -> 588) (542 -> 789) (543 -> 543) (544 -> 860) (545 -> 191) (546 -> 84) (547 -> 547) (548 -> 420) (549 -> 549) (550 -> 772) (551 -> 551) (552 -> 552) (553 -> 875) (554 -> 554) (555 -> 555) (556 -> 999) (557 -> 557) (558 -> 680) (559 -> 931) (560 -> 560) (561 -> 865) (562 -> 562) (563 -> 209) (564 -> 564) (565 -> 334) (566 -> 566) (567 -> 567) (568 -> 611) (569 -> 569) (570 -> 570) (571 -> 440) (572 -> 572) (573 -> 573) (574 -> 152) (575 -> 575) (576 -> 576) (577 -> 985) (578 -> 998) (579 -> 88) (580 -> 627) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 884) (585 -> 546) (586 -> 586) (587 -> 878) (588 -> 944) (589 -> 236) (590 -> 624) (591 -> 591) (592 -> 592) (593 -> 963) (594 -> 594) (595 -> 495) (596 -> 817) (597 -> 597) (598 -> 407) (599 -> 577) (600 -> 417) (601 -> 427) (602 -> 105) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 972) (608 -> 385) (609 -> 609) (610 -> 648) (611 -> 561) (612 -> 612) (613 -> 613) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 106) (618 -> 453) (619 -> 858) (620 -> 620) (621 -> 621) (622 -> 867) (623 -> 623) (624 -> 314) (625 -> 101) (626 -> 626) (627 -> 99) (628 -> 628) (629 -> 681) (630 -> 36) (631 -> 631) (632 -> 689) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 396) (638 -> 44) (639 -> 639) (640 -> 640) (641 -> 736) (642 -> 888) (643 -> 643) (644 -> 644) (645 -> 392) (646 -> 26) (647 -> 647) (648 -> 380) (649 -> 649) (650 -> 927) (651 -> 503) (652 -> 652) (653 -> 653) (654 -> 889) (655 -> 655) (656 -> 92) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 520) (663 -> 929) (664 -> 664) (665 -> 826) (666 -> 666) (667 -> 632) (668 -> 668) (669 -> 116) (670 -> 670) (671 -> 828) (672 -> 31) (673 -> 245) (674 -> 379) (675 -> 346) (676 -> 321) (677 -> 677) (678 -> 678) (679 -> 793) (680 -> 650) (681 -> 465) (682 -> 682) (683 -> 975) (684 -> 851) (685 -> 685) (686 -> 926) (687 -> 687) (688 -> 363) (689 -> 410) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 694) (695 -> 364) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 223) (700 -> 700) (701 -> 967) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 984) (706 -> 706) (707 -> 707) (708 -> 37) (709 -> 260) (710 -> 710) (711 -> 711) (712 -> 712) (713 -> 993) (714 -> 71) (715 -> 580) (716 -> 716) (717 -> 717) (718 -> 610) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 536) (728 -> 785) (729 -> 729) (730 -> 76) (731 -> 154) (732 -> 942) (733 -> 733) (734 -> 352) (735 -> 735) (736 -> 171) (737 -> 737) (738 -> 881) (739 -> 739) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 146) (745 -> 958) (746 -> 388) (747 -> 747) (748 -> 684) (749 -> 749) (750 -> 79) (751 -> 751) (752 -> 111) (753 -> 229) (754 -> 754) (755 -> 853) (756 -> 80) (757 -> 745) (758 -> 188) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 619) (764 -> 764) (765 -> 765) (766 -> 54) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 748) (773 -> 773) (774 -> 646) (775 -> 750) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 676) (781 -> 403) (782 -> 602) (783 -> 783) (784 -> 550) (785 -> 574) (786 -> 786) (787 -> 787) (788 -> 421) (789 -> 375) (790 -> 790) (791 -> 791) (792 -> 981) (793 -> 308) (794 -> 885) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 13) (802 -> 86) (803 -> 600) (804 -> 809) (805 -> 805) (806 -> 806) (807 -> 323) (808 -> 808) (809 -> 328) (810 -> 270) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 816) (817 -> 654) (818 -> 160) (819 -> 488) (820 -> 820) (821 -> 951) (822 -> 822) (823 -> 530) (824 -> 824) (825 -> 978) (826 -> 818) (827 -> 584) (828 -> 804) (829 -> 683) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 784) (835 -> 835) (836 -> 169) (837 -> 837) (838 -> 838) (839 -> 910) (840 -> 840) (841 -> 841) (842 -> 731) (843 -> 651) (844 -> 752) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 431) (849 -> 895) (850 -> 850) (851 -> 51) (852 -> 852) (853 -> 755) (854 -> 854) (855 -> 917) (856 -> 856) (857 -> 665) (858 -> 484) (859 -> 859) (860 -> 544) (861 -> 861) (862 -> 862) (863 -> 617) (864 -> 864) (865 -> 138) (866 -> 183) (867 -> 976) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 445) (872 -> 872) (873 -> 542) (874 -> 874) (875 -> 656) (876 -> 914) (877 -> 943) (878 -> 587) (879 -> 879) (880 -> 880) (881 -> 979) (882 -> 882) (883 -> 883) (884 -> 28) (885 -> 794) (886 -> 928) (887 -> 387) (888 -> 642) (889 -> 514) (890 -> 890) (891 -> 671) (892 -> 892) (893 -> 893) (894 -> 386) (895 -> 192) (896 -> 369) (897 -> 897) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 992) (902 -> 227) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 541) (907 -> 774) (908 -> 908) (909 -> 909) (910 -> 532) (911 -> 911) (912 -> 912) (913 -> 3) (914 -> 305) (915 -> 915) (916 -> 839) (917 -> 294) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 286) (922 -> 922) (923 -> 788) (924 -> 924) (925 -> 925) (926 -> 358) (927 -> 871) (928 -> 821) (929 -> 896) (930 -> 568) (931 -> 559) (932 -> 669) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 464) (938 -> 938) (939 -> 198) (940 -> 940) (941 -> 143) (942 -> 732) (943 -> 825) (944 -> 470) (945 -> 448) (946 -> 946) (947 -> 947) (948 -> 67) (949 -> 949) (950 -> 21) (951 -> 95) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 127) (956 -> 96) (957 -> 383) (958 -> 359) (959 -> 699) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 241) (964 -> 315) (965 -> 965) (966 -> 454) (967 -> 701) (968 -> 803) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 394) (973 -> 58) (974 -> 974) (975 -> 400) (976 -> 533) (977 -> 708) (978 -> 20) (979 -> 510) (980 -> 980) (981 -> 250) (982 -> 32) (983 -> 468) (984 -> 705) (985 -> 987) (986 -> 986) (987 -> 433) (988 -> 713) (989 -> 989) (990 -> 990) (991 -> 991) (992 -> 930) (993 -> 834) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 714) (999 -> 201) 
runtime = 251
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 106
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
