hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_original_graph
started_at = 2024-10-30 10:04:57
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/35_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 932
propagations = 949
mapping = (0 -> 524) (1 -> 757) (2 -> 863) (3 -> 95) (4 -> 861) (5 -> 714) (6 -> 152) (7 -> 928) (8 -> 8) (9 -> 107) (10 -> 646) (11 -> 136) (12 -> 366) (13 -> 232) (14 -> 14) (15 -> 951) (16 -> 16) (17 -> 682) (18 -> 18) (19 -> 813) (20 -> 66) (21 -> 33) (22 -> 1) (23 -> 659) (24 -> 494) (25 -> 418) (26 -> 622) (27 -> 94) (28 -> 398) (29 -> 284) (30 -> 103) (31 -> 685) (32 -> 32) (33 -> 662) (34 -> 247) (35 -> 722) (36 -> 163) (37 -> 827) (38 -> 38) (39 -> 603) (40 -> 356) (41 -> 515) (42 -> 513) (43 -> 512) (44 -> 902) (45 -> 201) (46 -> 330) (47 -> 412) (48 -> 48) (49 -> 501) (50 -> 597) (51 -> 51) (52 -> 320) (53 -> 141) (54 -> 307) (55 -> 160) (56 -> 383) (57 -> 967) (58 -> 937) (59 -> 435) (60 -> 528) (61 -> 961) (62 -> 933) (63 -> 939) (64 -> 979) (65 -> 65) (66 -> 629) (67 -> 311) (68 -> 135) (69 -> 633) (70 -> 744) (71 -> 989) (72 -> 54) (73 -> 180) (74 -> 626) (75 -> 815) (76 -> 149) (77 -> 219) (78 -> 690) (79 -> 930) (80 -> 459) (81 -> 5) (82 -> 699) (83 -> 185) (84 -> 918) (85 -> 748) (86 -> 837) (87 -> 761) (88 -> 870) (89 -> 306) (90 -> 216) (91 -> 271) (92 -> 331) (93 -> 369) (94 -> 195) (95 -> 416) (96 -> 281) (97 -> 351) (98 -> 200) (99 -> 833) (100 -> 977) (101 -> 126) (102 -> 166) (103 -> 805) (104 -> 932) (105 -> 409) (106 -> 295) (107 -> 784) (108 -> 865) (109 -> 940) (110 -> 302) (111 -> 111) (112 -> 392) (113 -> 113) (114 -> 472) (115 -> 445) (116 -> 74) (117 -> 423) (118 -> 194) (119 -> 719) (120 -> 773) (121 -> 617) (122 -> 841) (123 -> 187) (124 -> 57) (125 -> 736) (126 -> 484) (127 -> 391) (128 -> 55) (129 -> 217) (130 -> 76) (131 -> 666) (132 -> 395) (133 -> 661) (134 -> 202) (135 -> 56) (136 -> 912) (137 -> 499) (138 -> 97) (139 -> 460) (140 -> 140) (141 -> 10) (142 -> 142) (143 -> 145) (144 -> 588) (145 -> 222) (146 -> 998) (147 -> 421) (148 -> 322) (149 -> 963) (150 -> 759) (151 -> 15) (152 -> 774) (153 -> 157) (154 -> 664) (155 -> 829) (156 -> 238) (157 -> 643) (158 -> 99) (159 -> 218) (160 -> 380) (161 -> 879) (162 -> 538) (163 -> 172) (164 -> 559) (165 -> 960) (166 -> 807) (167 -> 814) (168 -> 995) (169 -> 489) (170 -> 170) (171 -> 527) (172 -> 698) (173 -> 615) (174 -> 401) (175 -> 592) (176 -> 176) (177 -> 177) (178 -> 221) (179 -> 651) (180 -> 756) (181 -> 613) (182 -> 182) (183 -> 164) (184 -> 381) (185 -> 417) (186 -> 204) (187 -> 721) (188 -> 770) (189 -> 198) (190 -> 905) (191 -> 612) (192 -> 843) (193 -> 679) (194 -> 771) (195 -> 729) (196 -> 196) (197 -> 707) (198 -> 404) (199 -> 199) (200 -> 818) (201 -> 696) (202 -> 981) (203 -> 203) (204 -> 840) (205 -> 288) (206 -> 206) (207 -> 3) (208 -> 867) (209 -> 440) (210 -> 686) (211 -> 211) (212 -> 193) (213 -> 146) (214 -> 214) (215 -> 327) (216 -> 350) (217 -> 858) (218 -> 71) (219 -> 349) (220 -> 294) (221 -> 689) (222 -> 507) (223 -> 264) (224 -> 693) (225 -> 798) (226 -> 389) (227 -> 20) (228 -> 916) (229 -> 958) (230 -> 708) (231 -> 73) (232 -> 684) (233 -> 846) (234 -> 280) (235 -> 786) (236 -> 476) (237 -> 973) (238 -> 778) (239 -> 279) (240 -> 856) (241 -> 505) (242 -> 514) (243 -> 469) (244 -> 28) (245 -> 994) (246 -> 779) (247 -> 809) (248 -> 248) (249 -> 915) (250 -> 914) (251 -> 706) (252 -> 574) (253 -> 647) (254 -> 287) (255 -> 715) (256 -> 11) (257 -> 674) (258 -> 408) (259 -> 373) (260 -> 167) (261 -> 438) (262 -> 276) (263 -> 669) (264 -> 740) (265 -> 695) (266 -> 422) (267 -> 143) (268 -> 676) (269 -> 678) (270 -> 19) (271 -> 29) (272 -> 148) (273 -> 213) (274 -> 630) (275 -> 275) (276 -> 564) (277 -> 880) (278 -> 357) (279 -> 926) (280 -> 875) (281 -> 299) (282 -> 282) (283 -> 245) (284 -> 790) (285 -> 554) (286 -> 506) (287 -> 638) (288 -> 477) (289 -> 260) (290 -> 120) (291 -> 577) (292 -> 325) (293 -> 313) (294 -> 384) (295 -> 997) (296 -> 255) (297 -> 618) (298 -> 504) (299 -> 441) (300 -> 346) (301 -> 261) (302 -> 69) (303 -> 802) (304 -> 568) (305 -> 920) (306 -> 151) (307 -> 519) (308 -> 67) (309 -> 290) (310 -> 88) (311 -> 155) (312 -> 456) (313 -> 621) (314 -> 49) (315 -> 793) (316 -> 775) (317 -> 106) (318 -> 226) (319 -> 246) (320 -> 453) (321 -> 414) (322 -> 897) (323 -> 764) (324 -> 387) (325 -> 482) (326 -> 883) (327 -> 394) (328 -> 854) (329 -> 431) (330 -> 265) (331 -> 763) (332 -> 687) (333 -> 552) (334 -> 520) (335 -> 550) (336 -> 336) (337 -> 123) (338 -> 85) (339 -> 359) (340 -> 586) (341 -> 824) (342 -> 723) (343 -> 253) (344 -> 906) (345 -> 345) (346 -> 138) (347 -> 950) (348 -> 348) (349 -> 301) (350 -> 797) (351 -> 772) (352 -> 869) (353 -> 801) (354 -> 653) (355 -> 657) (356 -> 887) (357 -> 400) (358 -> 632) (359 -> 411) (360 -> 752) (361 -> 983) (362 -> 463) (363 -> 360) (364 -> 496) (365 -> 63) (366 -> 326) (367 -> 50) (368 -> 209) (369 -> 86) (370 -> 297) (371 -> 691) (372 -> 720) (373 -> 545) (374 -> 374) (375 -> 192) (376 -> 953) (377 -> 881) (378 -> 30) (379 -> 652) (380 -> 22) (381 -> 341) (382 -> 852) (383 -> 0) (384 -> 955) (385 -> 705) (386 -> 781) (387 -> 229) (388 -> 231) (389 -> 225) (390 -> 329) (391 -> 754) (392 -> 36) (393 -> 872) (394 -> 962) (395 -> 745) (396 -> 292) (397 -> 988) (398 -> 115) (399 -> 892) (400 -> 439) (401 -> 890) (402 -> 448) (403 -> 403) (404 -> 455) (405 -> 760) (406 -> 406) (407 -> 174) (408 -> 122) (409 -> 133) (410 -> 584) (411 -> 375) (412 -> 405) (413 -> 426) (414 -> 849) (415 -> 233) (416 -> 72) (417 -> 388) (418 -> 561) (419 -> 112) (420 -> 830) (421 -> 252) (422 -> 553) (423 -> 93) (424 -> 900) (425 -> 425) (426 -> 537) (427 -> 787) (428 -> 125) (429 -> 429) (430 -> 190) (431 -> 711) (432 -> 432) (433 -> 59) (434 -> 291) (435 -> 323) (436 -> 573) (437 -> 991) (438 -> 21) (439 -> 614) (440 -> 541) (441 -> 385) (442 -> 161) (443 -> 956) (444 -> 993) (445 -> 399) (446 -> 488) (447 -> 555) (448 -> 171) (449 -> 413) (450 -> 450) (451 -> 473) (452 -> 256) (453 -> 118) (454 -> 667) (455 -> 254) (456 -> 420) (457 -> 531) (458 -> 458) (459 -> 542) (460 -> 257) (461 -> 382) (462 -> 239) (463 -> 984) (464 -> 365) (465 -> 810) (466 -> 466) (467 -> 624) (468 -> 655) (469 -> 620) (470 -> 236) (471 -> 594) (472 -> 293) (473 -> 81) (474 -> 319) (475 -> 358) (476 -> 444) (477 -> 367) (478 -> 42) (479 -> 479) (480 -> 480) (481 -> 442) (482 -> 671) (483 -> 251) (484 -> 43) (485 -> 98) (486 -> 77) (487 -> 169) (488 -> 266) (489 -> 976) (490 -> 175) (491 -> 731) (492 -> 946) (493 -> 826) (494 -> 78) (495 -> 625) (496 -> 23) (497 -> 497) (498 -> 361) (499 -> 558) (500 -> 433) (501 -> 593) (502 -> 936) (503 -> 503) (504 -> 835) (505 -> 424) (506 -> 882) (507 -> 642) (508 -> 428) (509 -> 371) (510 -> 726) (511 -> 131) (512 -> 390) (513 -> 746) (514 -> 244) (515 -> 885) (516 -> 535) (517 -> 267) (518 -> 901) (519 -> 104) (520 -> 52) (521 -> 934) (522 -> 850) (523 -> 523) (524 -> 454) (525 -> 35) (526 -> 526) (527 -> 834) (528 -> 47) (529 -> 493) (530 -> 39) (531 -> 502) (532 -> 703) (533 -> 866) (534 -> 540) (535 -> 954) (536 -> 234) (537 -> 25) (538 -> 567) (539 -> 766) (540 -> 467) (541 -> 716) (542 -> 780) (543 -> 334) (544 -> 628) (545 -> 332) (546 -> 436) (547 -> 100) (548 -> 585) (549 -> 640) (550 -> 970) (551 -> 60) (552 -> 452) (553 -> 379) (554 -> 150) (555 -> 510) (556 -> 44) (557 -> 312) (558 -> 848) (559 -> 619) (560 -> 750) (561 -> 681) (562 -> 562) (563 -> 525) (564 -> 769) (565 -> 549) (566 -> 227) (567 -> 969) (568 -> 207) (569 -> 434) (570 -> 263) (571 -> 964) (572 -> 888) (573 -> 363) (574 -> 183) (575 -> 286) (576 -> 591) (577 -> 210) (578 -> 639) (579 -> 569) (580 -> 289) (581 -> 12) (582 -> 481) (583 -> 316) (584 -> 339) (585 -> 645) (586 -> 243) (587 -> 792) (588 -> 735) (589 -> 589) (590 -> 743) (591 -> 822) (592 -> 931) (593 -> 34) (594 -> 968) (595 -> 521) (596 -> 475) (597 -> 378) (598 -> 116) (599 -> 580) (600 -> 324) (601 -> 660) (602 -> 878) (603 -> 546) (604 -> 604) (605 -> 529) (606 -> 114) (607 -> 607) (608 -> 483) (609 -> 109) (610 -> 804) (611 -> 641) (612 -> 816) (613 -> 688) (614 -> 17) (615 -> 173) (616 -> 616) (617 -> 601) (618 -> 751) (619 -> 285) (620 -> 838) (621 -> 165) (622 -> 446) (623 -> 697) (624 -> 789) (625 -> 158) (626 -> 598) (627 -> 87) (628 -> 718) (629 -> 544) (630 -> 134) (631 -> 430) (632 -> 884) (633 -> 208) (634 -> 952) (635 -> 368) (636 -> 461) (637 -> 241) (638 -> 533) (639 -> 670) (640 -> 808) (641 -> 309) (642 -> 237) (643 -> 565) (644 -> 75) (645 -> 464) (646 -> 862) (647 -> 486) (648 -> 80) (649 -> 785) (650 -> 725) (651 -> 105) (652 -> 108) (653 -> 470) (654 -> 372) (655 -> 635) (656 -> 393) (657 -> 762) (658 -> 511) (659 -> 733) (660 -> 498) (661 -> 300) (662 -> 283) (663 -> 154) (664 -> 911) (665 -> 212) (666 -> 929) (667 -> 673) (668 -> 668) (669 -> 159) (670 -> 701) (671 -> 922) (672 -> 799) (673 -> 608) (674 -> 410) (675 -> 315) (676 -> 563) (677 -> 609) (678 -> 871) (679 -> 891) (680 -> 825) (681 -> 576) (682 -> 517) (683 -> 873) (684 -> 727) (685 -> 806) (686 -> 178) (687 -> 240) (688 -> 101) (689 -> 129) (690 -> 611) (691 -> 975) (692 -> 495) (693 -> 303) (694 -> 570) (695 -> 539) (696 -> 427) (697 -> 168) (698 -> 817) (699 -> 803) (700 -> 522) (701 -> 654) (702 -> 318) (703 -> 268) (704 -> 197) (705 -> 844) (706 -> 819) (707 -> 70) (708 -> 84) (709 -> 587) (710 -> 847) (711 -> 443) (712 -> 490) (713 -> 610) (714 -> 575) (715 -> 478) (716 -> 62) (717 -> 767) (718 -> 896) (719 -> 982) (720 -> 796) (721 -> 605) (722 -> 386) (723 -> 972) (724 -> 724) (725 -> 333) (726 -> 27) (727 -> 742) (728 -> 947) (729 -> 2) (730 -> 599) (731 -> 188) (732 -> 338) (733 -> 40) (734 -> 734) (735 -> 321) (736 -> 828) (737 -> 876) (738 -> 738) (739 -> 530) (740 -> 516) (741 -> 768) (742 -> 82) (743 -> 335) (744 -> 868) (745 -> 821) (746 -> 583) (747 -> 747) (748 -> 637) (749 -> 791) (750 -> 974) (751 -> 31) (752 -> 139) (753 -> 753) (754 -> 765) (755 -> 581) (756 -> 90) (757 -> 310) (758 -> 925) (759 -> 61) (760 -> 230) (761 -> 596) (762 -> 370) (763 -> 353) (764 -> 487) (765 -> 474) (766 -> 102) (767 -> 249) (768 -> 259) (769 -> 220) (770 -> 547) (771 -> 224) (772 -> 903) (773 -> 314) (774 -> 518) (775 -> 749) (776 -> 534) (777 -> 910) (778 -> 623) (779 -> 96) (780 -> 376) (781 -> 898) (782 -> 7) (783 -> 181) (784 -> 377) (785 -> 415) (786 -> 156) (787 -> 437) (788 -> 64) (789 -> 304) (790 -> 812) (791 -> 595) (792 -> 949) (793 -> 935) (794 -> 908) (795 -> 795) (796 -> 91) (797 -> 278) (798 -> 730) (799 -> 853) (800 -> 130) (801 -> 492) (802 -> 296) (803 -> 941) (804 -> 839) (805 -> 92) (806 -> 317) (807 -> 551) (808 -> 144) (809 -> 354) (810 -> 860) (811 -> 811) (812 -> 836) (813 -> 717) (814 -> 305) (815 -> 924) (816 -> 999) (817 -> 644) (818 -> 402) (819 -> 110) (820 -> 636) (821 -> 656) (822 -> 250) (823 -> 355) (824 -> 571) (825 -> 845) (826 -> 137) (827 -> 6) (828 -> 820) (829 -> 543) (830 -> 147) (831 -> 831) (832 -> 832) (833 -> 894) (834 -> 990) (835 -> 337) (836 -> 694) (837 -> 162) (838 -> 704) (839 -> 692) (840 -> 179) (841 -> 4) (842 -> 842) (843 -> 342) (844 -> 992) (845 -> 117) (846 -> 419) (847 -> 741) (848 -> 277) (849 -> 347) (850 -> 308) (851 -> 851) (852 -> 447) (853 -> 680) (854 -> 859) (855 -> 344) (856 -> 578) (857 -> 132) (858 -> 663) (859 -> 186) (860 -> 273) (861 -> 788) (862 -> 864) (863 -> 728) (864 -> 272) (865 -> 874) (866 -> 407) (867 -> 980) (868 -> 124) (869 -> 258) (870 -> 37) (871 -> 737) (872 -> 631) (873 -> 153) (874 -> 343) (875 -> 675) (876 -> 943) (877 -> 877) (878 -> 855) (879 -> 857) (880 -> 235) (881 -> 582) (882 -> 923) (883 -> 119) (884 -> 913) (885 -> 449) (886 -> 886) (887 -> 41) (888 -> 500) (889 -> 889) (890 -> 899) (891 -> 978) (892 -> 340) (893 -> 755) (894 -> 739) (895 -> 274) (896 -> 658) (897 -> 121) (898 -> 677) (899 -> 262) (900 -> 783) (901 -> 24) (902 -> 89) (903 -> 919) (904 -> 904) (905 -> 602) (906 -> 672) (907 -> 907) (908 -> 921) (909 -> 909) (910 -> 228) (911 -> 957) (912 -> 566) (913 -> 270) (914 -> 128) (915 -> 683) (916 -> 462) (917 -> 917) (918 -> 465) (919 -> 732) (920 -> 127) (921 -> 485) (922 -> 532) (923 -> 648) (924 -> 191) (925 -> 468) (926 -> 491) (927 -> 606) (928 -> 205) (929 -> 215) (930 -> 758) (931 -> 46) (932 -> 352) (933 -> 713) (934 -> 26) (935 -> 776) (936 -> 942) (937 -> 58) (938 -> 709) (939 -> 600) (940 -> 362) (941 -> 800) (942 -> 579) (943 -> 397) (944 -> 702) (945 -> 945) (946 -> 9) (947 -> 627) (948 -> 948) (949 -> 548) (950 -> 364) (951 -> 457) (952 -> 560) (953 -> 794) (954 -> 938) (955 -> 710) (956 -> 557) (957 -> 189) (958 -> 649) (959 -> 959) (960 -> 700) (961 -> 665) (962 -> 508) (963 -> 184) (964 -> 944) (965 -> 965) (966 -> 966) (967 -> 223) (968 -> 509) (969 -> 471) (970 -> 269) (971 -> 927) (972 -> 68) (973 -> 893) (974 -> 298) (975 -> 79) (976 -> 396) (977 -> 242) (978 -> 590) (979 -> 823) (980 -> 451) (981 -> 536) (982 -> 782) (983 -> 777) (984 -> 971) (985 -> 985) (986 -> 986) (987 -> 13) (988 -> 987) (989 -> 634) (990 -> 712) (991 -> 650) (992 -> 53) (993 -> 45) (994 -> 556) (995 -> 572) (996 -> 996) (997 -> 328) (998 -> 83) (999 -> 895) 
runtime = 448
where = 3/8 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/4 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 312
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
