hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_original_graph
started_at = 2024-10-30 10:04:46
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/28_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 845
propagations = 845
mapping = (0 -> 0) (1 -> 721) (2 -> 432) (3 -> 206) (4 -> 4) (5 -> 420) (6 -> 252) (7 -> 116) (8 -> 204) (9 -> 757) (10 -> 937) (11 -> 711) (12 -> 929) (13 -> 484) (14 -> 429) (15 -> 569) (16 -> 491) (17 -> 652) (18 -> 36) (19 -> 708) (20 -> 353) (21 -> 64) (22 -> 167) (23 -> 23) (24 -> 975) (25 -> 595) (26 -> 755) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 556) (31 -> 925) (32 -> 776) (33 -> 473) (34 -> 173) (35 -> 293) (36 -> 500) (37 -> 37) (38 -> 226) (39 -> 901) (40 -> 502) (41 -> 581) (42 -> 771) (43 -> 43) (44 -> 191) (45 -> 48) (46 -> 593) (47 -> 317) (48 -> 45) (49 -> 61) (50 -> 987) (51 -> 263) (52 -> 155) (53 -> 177) (54 -> 300) (55 -> 638) (56 -> 212) (57 -> 864) (58 -> 138) (59 -> 758) (60 -> 60) (61 -> 510) (62 -> 496) (63 -> 442) (64 -> 630) (65 -> 65) (66 -> 584) (67 -> 923) (68 -> 103) (69 -> 55) (70 -> 246) (71 -> 7) (72 -> 85) (73 -> 305) (74 -> 602) (75 -> 290) (76 -> 395) (77 -> 736) (78 -> 476) (79 -> 148) (80 -> 296) (81 -> 705) (82 -> 82) (83 -> 83) (84 -> 195) (85 -> 817) (86 -> 597) (87 -> 87) (88 -> 137) (89 -> 89) (90 -> 933) (91 -> 888) (92 -> 696) (93 -> 764) (94 -> 136) (95 -> 20) (96 -> 725) (97 -> 698) (98 -> 326) (99 -> 393) (100 -> 81) (101 -> 51) (102 -> 756) (103 -> 313) (104 -> 895) (105 -> 525) (106 -> 329) (107 -> 107) (108 -> 714) (109 -> 832) (110 -> 225) (111 -> 149) (112 -> 459) (113 -> 113) (114 -> 787) (115 -> 727) (116 -> 654) (117 -> 277) (118 -> 118) (119 -> 97) (120 -> 797) (121 -> 121) (122 -> 240) (123 -> 915) (124 -> 968) (125 -> 375) (126 -> 914) (127 -> 373) (128 -> 5) (129 -> 743) (130 -> 146) (131 -> 458) (132 -> 559) (133 -> 886) (134 -> 993) (135 -> 135) (136 -> 304) (137 -> 31) (138 -> 422) (139 -> 717) (140 -> 697) (141 -> 573) (142 -> 150) (143 -> 479) (144 -> 772) (145 -> 604) (146 -> 153) (147 -> 200) (148 -> 519) (149 -> 741) (150 -> 808) (151 -> 141) (152 -> 384) (153 -> 266) (154 -> 154) (155 -> 78) (156 -> 838) (157 -> 311) (158 -> 670) (159 -> 159) (160 -> 234) (161 -> 67) (162 -> 517) (163 -> 381) (164 -> 456) (165 -> 302) (166 -> 166) (167 -> 759) (168 -> 398) (169 -> 903) (170 -> 170) (171 -> 539) (172 -> 842) (173 -> 851) (174 -> 423) (175 -> 128) (176 -> 41) (177 -> 105) (178 -> 178) (179 -> 770) (180 -> 25) (181 -> 511) (182 -> 162) (183 -> 183) (184 -> 369) (185 -> 379) (186 -> 332) (187 -> 862) (188 -> 389) (189 -> 361) (190 -> 108) (191 -> 9) (192 -> 997) (193 -> 490) (194 -> 919) (195 -> 765) (196 -> 374) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 844) (201 -> 201) (202 -> 34) (203 -> 433) (204 -> 629) (205 -> 236) (206 -> 397) (207 -> 970) (208 -> 896) (209 -> 621) (210 -> 210) (211 -> 211) (212 -> 545) (213 -> 213) (214 -> 843) (215 -> 749) (216 -> 565) (217 -> 386) (218 -> 435) (219 -> 636) (220 -> 73) (221 -> 221) (222 -> 12) (223 -> 973) (224 -> 224) (225 -> 665) (226 -> 38) (227 -> 227) (228 -> 788) (229 -> 549) (230 -> 101) (231 -> 890) (232 -> 664) (233 -> 793) (234 -> 412) (235 -> 798) (236 -> 205) (237 -> 184) (238 -> 238) (239 -> 247) (240 -> 785) (241 -> 860) (242 -> 378) (243 -> 627) (244 -> 265) (245 -> 219) (246 -> 950) (247 -> 913) (248 -> 662) (249 -> 781) (250 -> 882) (251 -> 280) (252 -> 6) (253 -> 406) (254 -> 254) (255 -> 181) (256 -> 350) (257 -> 779) (258 -> 258) (259 -> 551) (260 -> 187) (261 -> 542) (262 -> 262) (263 -> 74) (264 -> 392) (265 -> 930) (266 -> 653) (267 -> 634) (268 -> 289) (269 -> 188) (270 -> 991) (271 -> 70) (272 -> 323) (273 -> 619) (274 -> 248) (275 -> 275) (276 -> 283) (277 -> 972) (278 -> 837) (279 -> 279) (280 -> 620) (281 -> 962) (282 -> 523) (283 -> 359) (284 -> 691) (285 -> 845) (286 -> 633) (287 -> 861) (288 -> 921) (289 -> 133) (290 -> 498) (291 -> 562) (292 -> 783) (293 -> 940) (294 -> 193) (295 -> 885) (296 -> 88) (297 -> 10) (298 -> 716) (299 -> 299) (300 -> 849) (301 -> 443) (302 -> 241) (303 -> 303) (304 -> 769) (305 -> 693) (306 -> 66) (307 -> 104) (308 -> 753) (309 -> 291) (310 -> 122) (311 -> 515) (312 -> 286) (313 -> 710) (314 -> 53) (315 -> 315) (316 -> 692) (317 -> 690) (318 -> 878) (319 -> 731) (320 -> 457) (321 -> 321) (322 -> 322) (323 -> 272) (324 -> 598) (325 -> 117) (326 -> 952) (327 -> 327) (328 -> 867) (329 -> 231) (330 -> 822) (331 -> 577) (332 -> 62) (333 -> 13) (334 -> 370) (335 -> 898) (336 -> 521) (337 -> 215) (338 -> 338) (339 -> 428) (340 -> 945) (341 -> 341) (342 -> 996) (343 -> 734) (344 -> 318) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 499) (349 -> 349) (350 -> 95) (351 -> 624) (352 -> 704) (353 -> 96) (354 -> 768) (355 -> 355) (356 -> 466) (357 -> 357) (358 -> 358) (359 -> 709) (360 -> 986) (361 -> 983) (362 -> 362) (363 -> 974) (364 -> 538) (365 -> 547) (366 -> 366) (367 -> 410) (368 -> 724) (369 -> 424) (370 -> 875) (371 -> 763) (372 -> 402) (373 -> 344) (374 -> 126) (375 -> 932) (376 -> 376) (377 -> 470) (378 -> 924) (379 -> 306) (380 -> 380) (381 -> 235) (382 -> 610) (383 -> 342) (384 -> 873) (385 -> 971) (386 -> 119) (387 -> 33) (388 -> 722) (389 -> 257) (390 -> 352) (391 -> 794) (392 -> 294) (393 -> 720) (394 -> 394) (395 -> 949) (396 -> 100) (397 -> 436) (398 -> 635) (399 -> 735) (400 -> 854) (401 -> 998) (402 -> 699) (403 -> 963) (404 -> 995) (405 -> 267) (406 -> 681) (407 -> 931) (408 -> 889) (409 -> 746) (410 -> 829) (411 -> 702) (412 -> 360) (413 -> 84) (414 -> 588) (415 -> 409) (416 -> 880) (417 -> 208) (418 -> 400) (419 -> 172) (420 -> 354) (421 -> 131) (422 -> 15) (423 -> 24) (424 -> 507) (425 -> 425) (426 -> 387) (427 -> 427) (428 -> 841) (429 -> 589) (430 -> 824) (431 -> 431) (432 -> 529) (433 -> 934) (434 -> 52) (435 -> 603) (436 -> 566) (437 -> 243) (438 -> 106) (439 -> 667) (440 -> 245) (441 -> 543) (442 -> 99) (443 -> 712) (444 -> 444) (445 -> 831) (446 -> 446) (447 -> 495) (448 -> 701) (449 -> 449) (450 -> 905) (451 -> 548) (452 -> 791) (453 -> 453) (454 -> 454) (455 -> 516) (456 -> 807) (457 -> 112) (458 -> 819) (459 -> 846) (460 -> 703) (461 -> 461) (462 -> 939) (463 -> 463) (464 -> 874) (465 -> 465) (466 -> 910) (467 -> 356) (468 -> 468) (469 -> 622) (470 -> 580) (471 -> 745) (472 -> 472) (473 -> 744) (474 -> 578) (475 -> 475) (476 -> 351) (477 -> 49) (478 -> 93) (479 -> 625) (480 -> 405) (481 -> 481) (482 -> 111) (483 -> 747) (484 -> 804) (485 -> 372) (486 -> 486) (487 -> 802) (488 -> 281) (489 -> 489) (490 -> 830) (491 -> 834) (492 -> 492) (493 -> 493) (494 -> 189) (495 -> 872) (496 -> 840) (497 -> 497) (498 -> 308) (499 -> 417) (500 -> 855) (501 -> 531) (502 -> 773) (503 -> 80) (504 -> 504) (505 -> 583) (506 -> 464) (507 -> 259) (508 -> 582) (509 -> 683) (510 -> 253) (511 -> 86) (512 -> 512) (513 -> 274) (514 -> 912) (515 -> 926) (516 -> 363) (517 -> 450) (518 -> 54) (519 -> 506) (520 -> 460) (521 -> 430) (522 -> 614) (523 -> 827) (524 -> 836) (525 -> 40) (526 -> 334) (527 -> 825) (528 -> 528) (529 -> 732) (530 -> 839) (531 -> 750) (532 -> 639) (533 -> 30) (534 -> 643) (535 -> 469) (536 -> 637) (537 -> 537) (538 -> 451) (539 -> 320) (540 -> 778) (541 -> 229) (542 -> 574) (543 -> 92) (544 -> 522) (545 -> 168) (546 -> 546) (547 -> 863) (548 -> 985) (549 -> 954) (550 -> 550) (551 -> 592) (552 -> 678) (553 -> 553) (554 -> 284) (555 -> 325) (556 -> 478) (557 -> 682) (558 -> 196) (559 -> 666) (560 -> 534) (561 -> 69) (562 -> 526) (563 -> 900) (564 -> 260) (565 -> 676) (566 -> 158) (567 -> 567) (568 -> 127) (569 -> 918) (570 -> 570) (571 -> 480) (572 -> 309) (573 -> 152) (574 -> 810) (575 -> 575) (576 -> 576) (577 -> 881) (578 -> 474) (579 -> 579) (580 -> 145) (581 -> 401) (582 -> 590) (583 -> 179) (584 -> 640) (585 -> 487) (586 -> 586) (587 -> 287) (588 -> 668) (589 -> 261) (590 -> 857) (591 -> 202) (592 -> 596) (593 -> 59) (594 -> 594) (595 -> 503) (596 -> 557) (597 -> 79) (598 -> 989) (599 -> 343) (600 -> 730) (601 -> 600) (602 -> 314) (603 -> 509) (604 -> 607) (605 -> 605) (606 -> 606) (607 -> 292) (608 -> 663) (609 -> 477) (610 -> 599) (611 -> 568) (612 -> 612) (613 -> 335) (614 -> 452) (615 -> 879) (616 -> 616) (617 -> 242) (618 -> 956) (619 -> 646) (620 -> 848) (621 -> 72) (622 -> 976) (623 -> 774) (624 -> 1) (625 -> 541) (626 -> 90) (627 -> 239) (628 -> 685) (629 -> 114) (630 -> 388) (631 -> 982) (632 -> 917) (633 -> 125) (634 -> 396) (635 -> 233) (636 -> 680) (637 -> 244) (638 -> 552) (639 -> 554) (640 -> 139) (641 -> 129) (642 -> 524) (643 -> 364) (644 -> 32) (645 -> 645) (646 -> 751) (647 -> 784) (648 -> 658) (649 -> 249) (650 -> 883) (651 -> 411) (652 -> 623) (653 -> 850) (654 -> 75) (655 -> 535) (656 -> 558) (657 -> 110) (658 -> 948) (659 -> 408) (660 -> 407) (661 -> 16) (662 -> 382) (663 -> 816) (664 -> 626) (665 -> 641) (666 -> 132) (667 -> 365) (668 -> 483) (669 -> 467) (670 -> 902) (671 -> 671) (672 -> 214) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 891) (677 -> 232) (678 -> 828) (679 -> 679) (680 -> 786) (681 -> 156) (682 -> 899) (683 -> 22) (684 -> 385) (685 -> 628) (686 -> 897) (687 -> 648) (688 -> 761) (689 -> 617) (690 -> 19) (691 -> 835) (692 -> 316) (693 -> 203) (694 -> 434) (695 -> 695) (696 -> 307) (697 -> 140) (698 -> 98) (699 -> 160) (700 -> 207) (701 -> 71) (702 -> 951) (703 -> 426) (704 -> 276) (705 -> 447) (706 -> 706) (707 -> 707) (708 -> 999) (709 -> 532) (710 -> 165) (711 -> 324) (712 -> 809) (713 -> 713) (714 -> 884) (715 -> 615) (716 -> 186) (717 -> 367) (718 -> 718) (719 -> 966) (720 -> 935) (721 -> 130) (722 -> 748) (723 -> 715) (724 -> 440) (725 -> 518) (726 -> 471) (727 -> 944) (728 -> 893) (729 -> 175) (730 -> 826) (731 -> 8) (732 -> 833) (733 -> 733) (734 -> 222) (735 -> 650) (736 -> 462) (737 -> 737) (738 -> 738) (739 -> 601) (740 -> 740) (741 -> 157) (742 -> 742) (743 -> 142) (744 -> 403) (745 -> 739) (746 -> 415) (747 -> 608) (748 -> 288) (749 -> 217) (750 -> 340) (751 -> 21) (752 -> 448) (753 -> 439) (754 -> 754) (755 -> 26) (756 -> 17) (757 -> 123) (758 -> 46) (759 -> 777) (760 -> 946) (761 -> 815) (762 -> 192) (763 -> 688) (764 -> 333) (765 -> 56) (766 -> 766) (767 -> 441) (768 -> 988) (769 -> 657) (770 -> 124) (771 -> 572) (772 -> 644) (773 -> 185) (774 -> 649) (775 -> 775) (776 -> 723) (777 -> 377) (778 -> 540) (779 -> 144) (780 -> 269) (781 -> 455) (782 -> 782) (783 -> 587) (784 -> 960) (785 -> 655) (786 -> 869) (787 -> 416) (788 -> 228) (789 -> 611) (790 -> 218) (791 -> 813) (792 -> 792) (793 -> 780) (794 -> 853) (795 -> 564) (796 -> 796) (797 -> 120) (798 -> 44) (799 -> 799) (800 -> 677) (801 -> 271) (802 -> 134) (803 -> 348) (804 -> 689) (805 -> 805) (806 -> 161) (807 -> 561) (808 -> 530) (809 -> 694) (810 -> 823) (811 -> 803) (812 -> 812) (813 -> 726) (814 -> 700) (815 -> 102) (816 -> 485) (817 -> 163) (818 -> 818) (819 -> 264) (820 -> 820) (821 -> 330) (822 -> 964) (823 -> 68) (824 -> 298) (825 -> 894) (826 -> 508) (827 -> 887) (828 -> 371) (829 -> 927) (830 -> 613) (831 -> 563) (832 -> 585) (833 -> 58) (834 -> 767) (835 -> 171) (836 -> 77) (837 -> 920) (838 -> 328) (839 -> 285) (840 -> 847) (841 -> 821) (842 -> 174) (843 -> 877) (844 -> 169) (845 -> 760) (846 -> 959) (847 -> 94) (848 -> 501) (849 -> 651) (850 -> 312) (851 -> 536) (852 -> 852) (853 -> 438) (854 -> 684) (855 -> 505) (856 -> 250) (857 -> 943) (858 -> 858) (859 -> 859) (860 -> 672) (861 -> 256) (862 -> 35) (863 -> 661) (864 -> 445) (865 -> 865) (866 -> 866) (867 -> 514) (868 -> 301) (869 -> 268) (870 -> 870) (871 -> 942) (872 -> 337) (873 -> 147) (874 -> 856) (875 -> 50) (876 -> 390) (877 -> 237) (878 -> 282) (879 -> 795) (880 -> 176) (881 -> 482) (882 -> 278) (883 -> 180) (884 -> 331) (885 -> 404) (886 -> 494) (887 -> 752) (888 -> 194) (889 -> 295) (890 -> 273) (891 -> 419) (892 -> 928) (893 -> 297) (894 -> 368) (895 -> 978) (896 -> 57) (897 -> 632) (898 -> 687) (899 -> 922) (900 -> 647) (901 -> 115) (902 -> 39) (903 -> 560) (904 -> 904) (905 -> 339) (906 -> 790) (907 -> 868) (908 -> 992) (909 -> 909) (910 -> 47) (911 -> 811) (912 -> 544) (913 -> 230) (914 -> 190) (915 -> 2) (916 -> 916) (917 -> 216) (918 -> 762) (919 -> 42) (920 -> 967) (921 -> 728) (922 -> 990) (923 -> 91) (924 -> 906) (925 -> 251) (926 -> 255) (927 -> 513) (928 -> 907) (929 -> 957) (930 -> 220) (931 -> 63) (932 -> 209) (933 -> 801) (934 -> 527) (935 -> 319) (936 -> 936) (937 -> 656) (938 -> 571) (939 -> 800) (940 -> 729) (941 -> 488) (942 -> 876) (943 -> 520) (944 -> 719) (945 -> 421) (946 -> 979) (947 -> 947) (948 -> 399) (949 -> 533) (950 -> 631) (951 -> 437) (952 -> 814) (953 -> 953) (954 -> 789) (955 -> 955) (956 -> 223) (957 -> 11) (958 -> 958) (959 -> 938) (960 -> 686) (961 -> 961) (962 -> 310) (963 -> 143) (964 -> 383) (965 -> 965) (966 -> 109) (967 -> 892) (968 -> 336) (969 -> 969) (970 -> 18) (971 -> 659) (972 -> 669) (973 -> 14) (974 -> 908) (975 -> 164) (976 -> 555) (977 -> 977) (978 -> 391) (979 -> 911) (980 -> 980) (981 -> 806) (982 -> 182) (983 -> 618) (984 -> 984) (985 -> 609) (986 -> 660) (987 -> 941) (988 -> 413) (989 -> 642) (990 -> 981) (991 -> 270) (992 -> 414) (993 -> 591) (994 -> 994) (995 -> 418) (996 -> 871) (997 -> 151) (998 -> 3) (999 -> 76) 
runtime = 434
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 272
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
