hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
started_at = 2024-10-30 10:06:10
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/81_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 833
propagations = 834
mapping = (0 -> 841) (1 -> 95) (2 -> 475) (3 -> 204) (4 -> 495) (5 -> 303) (6 -> 984) (7 -> 433) (8 -> 8) (9 -> 277) (10 -> 510) (11 -> 11) (12 -> 980) (13 -> 812) (14 -> 89) (15 -> 698) (16 -> 16) (17 -> 99) (18 -> 509) (19 -> 364) (20 -> 20) (21 -> 839) (22 -> 344) (23 -> 23) (24 -> 24) (25 -> 695) (26 -> 993) (27 -> 0) (28 -> 315) (29 -> 154) (30 -> 817) (31 -> 718) (32 -> 340) (33 -> 376) (34 -> 34) (35 -> 886) (36 -> 622) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 343) (41 -> 100) (42 -> 62) (43 -> 398) (44 -> 44) (45 -> 247) (46 -> 167) (47 -> 93) (48 -> 278) (49 -> 769) (50 -> 325) (51 -> 51) (52 -> 793) (53 -> 444) (54 -> 328) (55 -> 55) (56 -> 78) (57 -> 995) (58 -> 58) (59 -> 618) (60 -> 10) (61 -> 911) (62 -> 757) (63 -> 453) (64 -> 594) (65 -> 687) (66 -> 66) (67 -> 67) (68 -> 104) (69 -> 494) (70 -> 794) (71 -> 979) (72 -> 324) (73 -> 471) (74 -> 102) (75 -> 228) (76 -> 568) (77 -> 701) (78 -> 732) (79 -> 654) (80 -> 272) (81 -> 174) (82 -> 541) (83 -> 675) (84 -> 29) (85 -> 330) (86 -> 941) (87 -> 518) (88 -> 133) (89 -> 326) (90 -> 222) (91 -> 854) (92 -> 544) (93 -> 988) (94 -> 94) (95 -> 720) (96 -> 968) (97 -> 285) (98 -> 994) (99 -> 775) (100 -> 570) (101 -> 402) (102 -> 975) (103 -> 260) (104 -> 842) (105 -> 516) (106 -> 134) (107 -> 107) (108 -> 738) (109 -> 419) (110 -> 192) (111 -> 181) (112 -> 497) (113 -> 935) (114 -> 143) (115 -> 115) (116 -> 19) (117 -> 746) (118 -> 118) (119 -> 758) (120 -> 431) (121 -> 121) (122 -> 294) (123 -> 229) (124 -> 947) (125 -> 372) (126 -> 628) (127 -> 808) (128 -> 992) (129 -> 129) (130 -> 164) (131 -> 595) (132 -> 101) (133 -> 578) (134 -> 895) (135 -> 135) (136 -> 981) (137 -> 218) (138 -> 745) (139 -> 309) (140 -> 140) (141 -> 239) (142 -> 116) (143 -> 422) (144 -> 43) (145 -> 346) (146 -> 237) (147 -> 241) (148 -> 290) (149 -> 502) (150 -> 936) (151 -> 552) (152 -> 152) (153 -> 850) (154 -> 437) (155 -> 949) (156 -> 302) (157 -> 226) (158 -> 279) (159 -> 105) (160 -> 160) (161 -> 823) (162 -> 137) (163 -> 374) (164 -> 928) (165 -> 405) (166 -> 633) (167 -> 531) (168 -> 957) (169 -> 169) (170 -> 407) (171 -> 171) (172 -> 690) (173 -> 913) (174 -> 658) (175 -> 276) (176 -> 545) (177 -> 734) (178 -> 178) (179 -> 386) (180 -> 449) (181 -> 741) (182 -> 982) (183 -> 183) (184 -> 184) (185 -> 262) (186 -> 349) (187 -> 187) (188 -> 188) (189 -> 548) (190 -> 190) (191 -> 786) (192 -> 57) (193 -> 485) (194 -> 606) (195 -> 938) (196 -> 249) (197 -> 542) (198 -> 6) (199 -> 803) (200 -> 106) (201 -> 814) (202 -> 704) (203 -> 792) (204 -> 69) (205 -> 205) (206 -> 203) (207 -> 180) (208 -> 13) (209 -> 26) (210 -> 210) (211 -> 211) (212 -> 632) (213 -> 598) (214 -> 150) (215 -> 612) (216 -> 356) (217 -> 770) (218 -> 148) (219 -> 415) (220 -> 220) (221 -> 221) (222 -> 762) (223 -> 852) (224 -> 918) (225 -> 764) (226 -> 779) (227 -> 227) (228 -> 209) (229 -> 505) (230 -> 493) (231 -> 342) (232 -> 232) (233 -> 233) (234 -> 641) (235 -> 671) (236 -> 914) (237 -> 168) (238 -> 566) (239 -> 473) (240 -> 123) (241 -> 131) (242 -> 242) (243 -> 974) (244 -> 111) (245 -> 201) (246 -> 246) (247 -> 45) (248 -> 804) (249 -> 306) (250 -> 511) (251 -> 966) (252 -> 82) (253 -> 691) (254 -> 800) (255 -> 524) (256 -> 932) (257 -> 235) (258 -> 146) (259 -> 219) (260 -> 625) (261 -> 877) (262 -> 496) (263 -> 163) (264 -> 159) (265 -> 41) (266 -> 436) (267 -> 898) (268 -> 977) (269 -> 317) (270 -> 141) (271 -> 136) (272 -> 547) (273 -> 707) (274 -> 891) (275 -> 642) (276 -> 142) (277 -> 186) (278 -> 155) (279 -> 556) (280 -> 484) (281 -> 513) (282 -> 236) (283 -> 283) (284 -> 976) (285 -> 414) (286 -> 416) (287 -> 948) (288 -> 65) (289 -> 750) (290 -> 426) (291 -> 291) (292 -> 197) (293 -> 355) (294 -> 851) (295 -> 683) (296 -> 296) (297 -> 297) (298 -> 420) (299 -> 299) (300 -> 130) (301 -> 176) (302 -> 915) (303 -> 17) (304 -> 829) (305 -> 725) (306 -> 715) (307 -> 428) (308 -> 876) (309 -> 900) (310 -> 902) (311 -> 311) (312 -> 312) (313 -> 313) (314 -> 288) (315 -> 81) (316 -> 451) (317 -> 532) (318 -> 390) (319 -> 5) (320 -> 759) (321 -> 266) (322 -> 322) (323 -> 149) (324 -> 61) (325 -> 697) (326 -> 986) (327 -> 327) (328 -> 80) (329 -> 199) (330 -> 826) (331 -> 292) (332 -> 537) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 650) (337 -> 337) (338 -> 172) (339 -> 308) (340 -> 367) (341 -> 417) (342 -> 429) (343 -> 388) (344 -> 191) (345 -> 345) (346 -> 771) (347 -> 90) (348 -> 950) (349 -> 754) (350 -> 350) (351 -> 68) (352 -> 709) (353 -> 773) (354 -> 809) (355 -> 871) (356 -> 286) (357 -> 735) (358 -> 506) (359 -> 359) (360 -> 360) (361 -> 14) (362 -> 574) (363 -> 590) (364 -> 958) (365 -> 56) (366 -> 492) (367 -> 48) (368 -> 978) (369 -> 369) (370 -> 843) (371 -> 84) (372 -> 832) (373 -> 373) (374 -> 530) (375 -> 890) (376 -> 573) (377 -> 238) (378 -> 267) (379 -> 251) (380 -> 281) (381 -> 316) (382 -> 338) (383 -> 478) (384 -> 626) (385 -> 865) (386 -> 889) (387 -> 998) (388 -> 589) (389 -> 798) (390 -> 681) (391 -> 558) (392 -> 660) (393 -> 207) (394 -> 394) (395 -> 652) (396 -> 729) (397 -> 397) (398 -> 525) (399 -> 399) (400 -> 120) (401 -> 15) (402 -> 454) (403 -> 358) (404 -> 404) (405 -> 195) (406 -> 603) (407 -> 699) (408 -> 864) (409 -> 113) (410 -> 410) (411 -> 391) (412 -> 783) (413 -> 293) (414 -> 661) (415 -> 703) (416 -> 536) (417 -> 33) (418 -> 927) (419 -> 749) (420 -> 688) (421 -> 467) (422 -> 240) (423 -> 214) (424 -> 424) (425 -> 91) (426 -> 772) (427 -> 557) (428 -> 849) (429 -> 673) (430 -> 425) (431 -> 781) (432 -> 442) (433 -> 593) (434 -> 828) (435 -> 588) (436 -> 582) (437 -> 680) (438 -> 438) (439 -> 379) (440 -> 440) (441 -> 380) (442 -> 432) (443 -> 933) (444 -> 245) (445 -> 755) (446 -> 216) (447 -> 500) (448 -> 254) (449 -> 859) (450 -> 450) (451 -> 196) (452 -> 439) (453 -> 7) (454 -> 756) (455 -> 740) (456 -> 447) (457 -> 785) (458 -> 458) (459 -> 527) (460 -> 840) (461 -> 868) (462 -> 713) (463 -> 387) (464 -> 748) (465 -> 465) (466 -> 92) (467 -> 907) (468 -> 421) (469 -> 931) (470 -> 470) (471 -> 743) (472 -> 21) (473 -> 395) (474 -> 88) (475 -> 2) (476 -> 694) (477 -> 867) (478 -> 36) (479 -> 261) (480 -> 480) (481 -> 47) (482 -> 482) (483 -> 255) (484 -> 264) (485 -> 193) (486 -> 624) (487 -> 705) (488 -> 488) (489 -> 489) (490 -> 917) (491 -> 837) (492 -> 122) (493 -> 258) (494 -> 382) (495 -> 443) (496 -> 529) (497 -> 341) (498 -> 747) (499 -> 76) (500 -> 714) (501 -> 189) (502 -> 114) (503 -> 503) (504 -> 721) (505 -> 937) (506 -> 815) (507 -> 3) (508 -> 392) (509 -> 40) (510 -> 9) (511 -> 956) (512 -> 409) (513 -> 885) (514 -> 362) (515 -> 305) (516 -> 275) (517 -> 813) (518 -> 125) (519 -> 564) (520 -> 685) (521 -> 969) (522 -> 693) (523 -> 549) (524 -> 30) (525 -> 250) (526 -> 592) (527 -> 385) (528 -> 156) (529 -> 684) (530 -> 202) (531 -> 663) (532 -> 110) (533 -> 347) (534 -> 298) (535 -> 499) (536 -> 905) (537 -> 962) (538 -> 640) (539 -> 244) (540 -> 540) (541 -> 208) (542 -> 679) (543 -> 543) (544 -> 651) (545 -> 74) (546 -> 469) (547 -> 899) (548 -> 870) (549 -> 332) (550 -> 550) (551 -> 655) (552 -> 805) (553 -> 601) (554 -> 997) (555 -> 989) (556 -> 59) (557 -> 284) (558 -> 894) (559 -> 559) (560 -> 162) (561 -> 742) (562 -> 821) (563 -> 487) (564 -> 182) (565 -> 866) (566 -> 446) (567 -> 752) (568 -> 280) (569 -> 706) (570 -> 1) (571 -> 571) (572 -> 664) (573 -> 54) (574 -> 674) (575 -> 575) (576 -> 576) (577 -> 468) (578 -> 224) (579 -> 461) (580 -> 175) (581 -> 908) (582 -> 71) (583 -> 583) (584 -> 584) (585 -> 384) (586 -> 586) (587 -> 523) (588 -> 508) (589 -> 572) (590 -> 760) (591 -> 103) (592 -> 96) (593 -> 610) (594 -> 64) (595 -> 403) (596 -> 165) (597 -> 723) (598 -> 896) (599 -> 599) (600 -> 630) (601 -> 546) (602 -> 912) (603 -> 830) (604 -> 604) (605 -> 605) (606 -> 517) (607 -> 909) (608 -> 669) (609 -> 412) (610 -> 514) (611 -> 810) (612 -> 166) (613 -> 613) (614 -> 377) (615 -> 567) (616 -> 52) (617 -> 617) (618 -> 952) (619 -> 726) (620 -> 72) (621 -> 551) (622 -> 520) (623 -> 623) (624 -> 961) (625 -> 790) (626 -> 144) (627 -> 627) (628 -> 474) (629 -> 795) (630 -> 434) (631 -> 608) (632 -> 42) (633 -> 274) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 945) (638 -> 638) (639 -> 18) (640 -> 924) (641 -> 731) (642 -> 686) (643 -> 252) (644 -> 579) (645 -> 132) (646 -> 646) (647 -> 647) (648 -> 366) (649 -> 929) (650 -> 519) (651 -> 223) (652 -> 893) (653 -> 300) (654 -> 490) (655 -> 411) (656 -> 512) (657 -> 393) (658 -> 619) (659 -> 607) (660 -> 897) (661 -> 46) (662 -> 662) (663 -> 778) (664 -> 268) (665 -> 665) (666 -> 666) (667 -> 920) (668 -> 348) (669 -> 581) (670 -> 670) (671 -> 147) (672 -> 112) (673 -> 875) (674 -> 462) (675 -> 656) (676 -> 825) (677 -> 834) (678 -> 257) (679 -> 620) (680 -> 435) (681 -> 77) (682 -> 157) (683 -> 375) (684 -> 73) (685 -> 696) (686 -> 491) (687 -> 853) (688 -> 198) (689 -> 215) (690 -> 708) (691 -> 827) (692 -> 692) (693 -> 580) (694 -> 710) (695 -> 25) (696 -> 611) (697 -> 109) (698 -> 472) (699 -> 430) (700 -> 922) (701 -> 248) (702 -> 736) (703 -> 243) (704 -> 639) (705 -> 609) (706 -> 401) (707 -> 87) (708 -> 648) (709 -> 352) (710 -> 128) (711 -> 711) (712 -> 645) (713 -> 259) (714 -> 631) (715 -> 857) (716 -> 597) (717 -> 717) (718 -> 901) (719 -> 63) (720 -> 797) (721 -> 413) (722 -> 751) (723 -> 569) (724 -> 724) (725 -> 873) (726 -> 846) (727 -> 727) (728 -> 354) (729 -> 822) (730 -> 653) (731 -> 269) (732 -> 649) (733 -> 919) (734 -> 971) (735 -> 614) (736 -> 49) (737 -> 336) (738 -> 621) (739 -> 301) (740 -> 788) (741 -> 270) (742 -> 561) (743 -> 4) (744 -> 744) (745 -> 481) (746 -> 371) (747 -> 60) (748 -> 964) (749 -> 479) (750 -> 600) (751 -> 719) (752 -> 31) (753 -> 955) (754 -> 263) (755 -> 406) (756 -> 501) (757 -> 533) (758 -> 940) (759 -> 320) (760 -> 370) (761 -> 963) (762 -> 615) (763 -> 212) (764 -> 368) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 32) (769 -> 153) (770 -> 217) (771 -> 587) (772 -> 256) (773 -> 700) (774 -> 774) (775 -> 553) (776 -> 139) (777 -> 777) (778 -> 319) (779 -> 423) (780 -> 780) (781 -> 925) (782 -> 577) (783 -> 85) (784 -> 784) (785 -> 12) (786 -> 903) (787 -> 400) (788 -> 378) (789 -> 789) (790 -> 883) (791 -> 791) (792 -> 455) (793 -> 999) (794 -> 225) (795 -> 737) (796 -> 796) (797 -> 916) (798 -> 820) (799 -> 464) (800 -> 944) (801 -> 921) (802 -> 802) (803 -> 657) (804 -> 50) (805 -> 712) (806 -> 806) (807 -> 807) (808 -> 79) (809 -> 668) (810 -> 761) (811 -> 53) (812 -> 477) (813 -> 585) (814 -> 498) (815 -> 295) (816 -> 816) (817 -> 880) (818 -> 990) (819 -> 200) (820 -> 177) (821 -> 460) (822 -> 339) (823 -> 427) (824 -> 562) (825 -> 97) (826 -> 331) (827 -> 389) (828 -> 463) (829 -> 801) (830 -> 560) (831 -> 831) (832 -> 448) (833 -> 930) (834 -> 878) (835 -> 835) (836 -> 836) (837 -> 818) (838 -> 838) (839 -> 466) (840 -> 730) (841 -> 768) (842 -> 179) (843 -> 596) (844 -> 844) (845 -> 504) (846 -> 486) (847 -> 314) (848 -> 848) (849 -> 351) (850 -> 644) (851 -> 535) (852 -> 361) (853 -> 86) (854 -> 892) (855 -> 855) (856 -> 856) (857 -> 782) (858 -> 869) (859 -> 861) (860 -> 452) (861 -> 554) (862 -> 862) (863 -> 882) (864 -> 408) (865 -> 185) (866 -> 934) (867 -> 987) (868 -> 847) (869 -> 643) (870 -> 591) (871 -> 534) (872 -> 910) (873 -> 739) (874 -> 874) (875 -> 273) (876 -> 28) (877 -> 161) (878 -> 776) (879 -> 538) (880 -> 946) (881 -> 881) (882 -> 483) (883 -> 365) (884 -> 884) (885 -> 906) (886 -> 528) (887 -> 887) (888 -> 888) (889 -> 951) (890 -> 824) (891 -> 213) (892 -> 158) (893 -> 75) (894 -> 282) (895 -> 970) (896 -> 396) (897 -> 289) (898 -> 321) (899 -> 507) (900 -> 616) (901 -> 194) (902 -> 310) (903 -> 98) (904 -> 904) (905 -> 381) (906 -> 833) (907 -> 996) (908 -> 307) (909 -> 117) (910 -> 126) (911 -> 22) (912 -> 799) (913 -> 965) (914 -> 728) (915 -> 819) (916 -> 441) (917 -> 476) (918 -> 231) (919 -> 445) (920 -> 667) (921 -> 860) (922 -> 271) (923 -> 923) (924 -> 863) (925 -> 555) (926 -> 926) (927 -> 145) (928 -> 677) (929 -> 170) (930 -> 879) (931 -> 234) (932 -> 206) (933 -> 722) (934 -> 565) (935 -> 230) (936 -> 138) (937 -> 456) (938 -> 689) (939 -> 939) (940 -> 151) (941 -> 659) (942 -> 942) (943 -> 943) (944 -> 459) (945 -> 672) (946 -> 845) (947 -> 124) (948 -> 287) (949 -> 983) (950 -> 119) (951 -> 173) (952 -> 253) (953 -> 526) (954 -> 954) (955 -> 959) (956 -> 637) (957 -> 70) (958 -> 304) (959 -> 383) (960 -> 960) (961 -> 811) (962 -> 353) (963 -> 35) (964 -> 27) (965 -> 872) (966 -> 702) (967 -> 967) (968 -> 357) (969 -> 108) (970 -> 522) (971 -> 602) (972 -> 682) (973 -> 676) (974 -> 521) (975 -> 953) (976 -> 539) (977 -> 858) (978 -> 515) (979 -> 83) (980 -> 629) (981 -> 127) (982 -> 972) (983 -> 753) (984 -> 318) (985 -> 985) (986 -> 457) (987 -> 763) (988 -> 323) (989 -> 265) (990 -> 733) (991 -> 991) (992 -> 329) (993 -> 973) (994 -> 787) (995 -> 363) (996 -> 678) (997 -> 716) (998 -> 418) (999 -> 563) 
runtime = 527
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 386
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
