hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_original_graph
started_at = 2024-10-30 10:05:38
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/5_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 475
propagations = 475
mapping = (0 -> 0) (1 -> 430) (2 -> 2) (3 -> 3) (4 -> 471) (5 -> 5) (6 -> 824) (7 -> 7) (8 -> 437) (9 -> 210) (10 -> 640) (11 -> 522) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 615) (16 -> 16) (17 -> 17) (18 -> 215) (19 -> 348) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 856) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 960) (31 -> 476) (32 -> 32) (33 -> 33) (34 -> 184) (35 -> 180) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 134) (43 -> 523) (44 -> 44) (45 -> 207) (46 -> 360) (47 -> 47) (48 -> 635) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 382) (53 -> 669) (54 -> 591) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 205) (59 -> 59) (60 -> 330) (61 -> 313) (62 -> 862) (63 -> 63) (64 -> 64) (65 -> 443) (66 -> 66) (67 -> 124) (68 -> 652) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 708) (74 -> 628) (75 -> 75) (76 -> 535) (77 -> 711) (78 -> 78) (79 -> 79) (80 -> 715) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 566) (85 -> 85) (86 -> 321) (87 -> 934) (88 -> 594) (89 -> 89) (90 -> 497) (91 -> 211) (92 -> 92) (93 -> 93) (94 -> 648) (95 -> 95) (96 -> 409) (97 -> 97) (98 -> 98) (99 -> 754) (100 -> 100) (101 -> 101) (102 -> 978) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 909) (108 -> 76) (109 -> 109) (110 -> 110) (111 -> 182) (112 -> 112) (113 -> 113) (114 -> 122) (115 -> 115) (116 -> 116) (117 -> 557) (118 -> 750) (119 -> 935) (120 -> 120) (121 -> 121) (122 -> 114) (123 -> 123) (124 -> 587) (125 -> 815) (126 -> 126) (127 -> 481) (128 -> 128) (129 -> 855) (130 -> 130) (131 -> 419) (132 -> 132) (133 -> 133) (134 -> 88) (135 -> 198) (136 -> 53) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 764) (142 -> 142) (143 -> 914) (144 -> 298) (145 -> 355) (146 -> 236) (147 -> 147) (148 -> 148) (149 -> 341) (150 -> 150) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 702) (155 -> 155) (156 -> 457) (157 -> 157) (158 -> 507) (159 -> 484) (160 -> 160) (161 -> 161) (162 -> 923) (163 -> 714) (164 -> 937) (165 -> 159) (166 -> 407) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 975) (174 -> 174) (175 -> 175) (176 -> 177) (177 -> 35) (178 -> 178) (179 -> 179) (180 -> 980) (181 -> 181) (182 -> 187) (183 -> 989) (184 -> 34) (185 -> 185) (186 -> 816) (187 -> 495) (188 -> 188) (189 -> 218) (190 -> 11) (191 -> 191) (192 -> 243) (193 -> 193) (194 -> 414) (195 -> 195) (196 -> 86) (197 -> 554) (198 -> 883) (199 -> 595) (200 -> 420) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 581) (206 -> 67) (207 -> 929) (208 -> 208) (209 -> 209) (210 -> 565) (211 -> 350) (212 -> 212) (213 -> 966) (214 -> 801) (215 -> 18) (216 -> 621) (217 -> 569) (218 -> 189) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 584) (226 -> 271) (227 -> 700) (228 -> 228) (229 -> 229) (230 -> 716) (231 -> 231) (232 -> 462) (233 -> 90) (234 -> 234) (235 -> 363) (236 -> 146) (237 -> 237) (238 -> 238) (239 -> 9) (240 -> 753) (241 -> 732) (242 -> 528) (243 -> 723) (244 -> 861) (245 -> 245) (246 -> 326) (247 -> 129) (248 -> 248) (249 -> 779) (250 -> 250) (251 -> 251) (252 -> 252) (253 -> 499) (254 -> 254) (255 -> 255) (256 -> 945) (257 -> 447) (258 -> 258) (259 -> 259) (260 -> 483) (261 -> 807) (262 -> 262) (263 -> 263) (264 -> 901) (265 -> 265) (266 -> 266) (267 -> 328) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 226) (272 -> 272) (273 -> 847) (274 -> 274) (275 -> 679) (276 -> 276) (277 -> 277) (278 -> 859) (279 -> 459) (280 -> 776) (281 -> 564) (282 -> 282) (283 -> 646) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 763) (291 -> 145) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 186) (296 -> 386) (297 -> 297) (298 -> 118) (299 -> 461) (300 -> 388) (301 -> 301) (302 -> 302) (303 -> 371) (304 -> 525) (305 -> 305) (306 -> 306) (307 -> 434) (308 -> 524) (309 -> 309) (310 -> 310) (311 -> 514) (312 -> 364) (313 -> 746) (314 -> 323) (315 -> 631) (316 -> 316) (317 -> 317) (318 -> 902) (319 -> 319) (320 -> 639) (321 -> 968) (322 -> 322) (323 -> 314) (324 -> 324) (325 -> 325) (326 -> 860) (327 -> 327) (328 -> 608) (329 -> 329) (330 -> 974) (331 -> 331) (332 -> 4) (333 -> 745) (334 -> 334) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 879) (340 -> 43) (341 -> 898) (342 -> 342) (343 -> 156) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 613) (348 -> 19) (349 -> 349) (350 -> 233) (351 -> 351) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 956) (356 -> 599) (357 -> 381) (358 -> 358) (359 -> 359) (360 -> 577) (361 -> 247) (362 -> 521) (363 -> 451) (364 -> 300) (365 -> 612) (366 -> 366) (367 -> 74) (368 -> 932) (369 -> 500) (370 -> 910) (371 -> 903) (372 -> 372) (373 -> 988) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 540) (381 -> 367) (382 -> 925) (383 -> 963) (384 -> 384) (385 -> 533) (386 -> 190) (387 -> 387) (388 -> 863) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 712) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 30) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 166) (408 -> 408) (409 -> 340) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 197) (414 -> 664) (415 -> 111) (416 -> 709) (417 -> 417) (418 -> 418) (419 -> 131) (420 -> 953) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 241) (426 -> 426) (427 -> 427) (428 -> 688) (429 -> 48) (430 -> 770) (431 -> 431) (432 -> 240) (433 -> 433) (434 -> 307) (435 -> 435) (436 -> 436) (437 -> 854) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 740) (442 -> 939) (443 -> 986) (444 -> 318) (445 -> 445) (446 -> 575) (447 -> 257) (448 -> 448) (449 -> 194) (450 -> 510) (451 -> 453) (452 -> 452) (453 -> 361) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 1) (458 -> 458) (459 -> 501) (460 -> 609) (461 -> 396) (462 -> 620) (463 -> 463) (464 -> 144) (465 -> 465) (466 -> 84) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 534) (472 -> 472) (473 -> 508) (474 -> 474) (475 -> 441) (476 -> 31) (477 -> 477) (478 -> 954) (479 -> 479) (480 -> 480) (481 -> 332) (482 -> 668) (483 -> 747) (484 -> 601) (485 -> 485) (486 -> 486) (487 -> 383) (488 -> 488) (489 -> 489) (490 -> 253) (491 -> 491) (492 -> 492) (493 -> 520) (494 -> 494) (495 -> 781) (496 -> 675) (497 -> 356) (498 -> 239) (499 -> 490) (500 -> 442) (501 -> 279) (502 -> 588) (503 -> 249) (504 -> 504) (505 -> 505) (506 -> 45) (507 -> 981) (508 -> 52) (509 -> 509) (510 -> 482) (511 -> 511) (512 -> 512) (513 -> 513) (514 -> 6) (515 -> 607) (516 -> 813) (517 -> 517) (518 -> 493) (519 -> 791) (520 -> 117) (521 -> 347) (522 -> 924) (523 -> 162) (524 -> 537) (525 -> 42) (526 -> 54) (527 -> 80) (528 -> 502) (529 -> 311) (530 -> 530) (531 -> 596) (532 -> 532) (533 -> 574) (534 -> 820) (535 -> 665) (536 -> 858) (537 -> 15) (538 -> 538) (539 -> 834) (540 -> 61) (541 -> 62) (542 -> 542) (543 -> 235) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 809) (555 -> 555) (556 -> 556) (557 -> 845) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 908) (565 -> 68) (566 -> 154) (567 -> 567) (568 -> 568) (569 -> 918) (570 -> 580) (571 -> 571) (572 -> 572) (573 -> 295) (574 -> 944) (575 -> 446) (576 -> 576) (577 -> 987) (578 -> 578) (579 -> 99) (580 -> 413) (581 -> 832) (582 -> 991) (583 -> 308) (584 -> 225) (585 -> 585) (586 -> 586) (587 -> 997) (588 -> 91) (589 -> 283) (590 -> 846) (591 -> 941) (592 -> 592) (593 -> 593) (594 -> 369) (595 -> 199) (596 -> 614) (597 -> 242) (598 -> 871) (599 -> 719) (600 -> 600) (601 -> 165) (602 -> 602) (603 -> 921) (604 -> 751) (605 -> 539) (606 -> 695) (607 -> 784) (608 -> 60) (609 -> 77) (610 -> 610) (611 -> 611) (612 -> 473) (613 -> 797) (614 -> 704) (615 -> 464) (616 -> 616) (617 -> 998) (618 -> 623) (619 -> 619) (620 -> 531) (621 -> 158) (622 -> 357) (623 -> 496) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 96) (629 -> 629) (630 -> 630) (631 -> 315) (632 -> 632) (633 -> 680) (634 -> 634) (635 -> 267) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 759) (640 -> 744) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 519) (647 -> 647) (648 -> 736) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 938) (653 -> 23) (654 -> 573) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 403) (659 -> 380) (660 -> 660) (661 -> 416) (662 -> 597) (663 -> 663) (664 -> 487) (665 -> 460) (666 -> 666) (667 -> 667) (668 -> 718) (669 -> 296) (670 -> 291) (671 -> 65) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 756) (676 -> 676) (677 -> 677) (678 -> 841) (679 -> 275) (680 -> 136) (681 -> 681) (682 -> 928) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 192) (688 -> 428) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 526) (694 -> 694) (695 -> 303) (696 -> 696) (697 -> 697) (698 -> 217) (699 -> 699) (700 -> 343) (701 -> 701) (702 -> 749) (703 -> 703) (704 -> 429) (705 -> 705) (706 -> 769) (707 -> 273) (708 -> 897) (709 -> 659) (710 -> 710) (711 -> 214) (712 -> 163) (713 -> 713) (714 -> 605) (715 -> 320) (716 -> 230) (717 -> 717) (718 -> 687) (719 -> 518) (720 -> 720) (721 -> 662) (722 -> 722) (723 -> 415) (724 -> 724) (725 -> 725) (726 -> 46) (727 -> 727) (728 -> 385) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 216) (733 -> 733) (734 -> 633) (735 -> 735) (736 -> 671) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 515) (741 -> 887) (742 -> 742) (743 -> 743) (744 -> 478) (745 -> 812) (746 -> 875) (747 -> 721) (748 -> 748) (749 -> 678) (750 -> 893) (751 -> 707) (752 -> 752) (753 -> 119) (754 -> 579) (755 -> 755) (756 -> 906) (757 -> 728) (758 -> 916) (759 -> 94) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 778) (764 -> 589) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 333) (770 -> 757) (771 -> 771) (772 -> 365) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 232) (777 -> 830) (778 -> 582) (779 -> 227) (780 -> 780) (781 -> 529) (782 -> 782) (783 -> 783) (784 -> 503) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 661) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 449) (797 -> 653) (798 -> 798) (799 -> 570) (800 -> 800) (801 -> 281) (802 -> 802) (803 -> 622) (804 -> 804) (805 -> 805) (806 -> 967) (807 -> 261) (808 -> 808) (809 -> 87) (810 -> 810) (811 -> 811) (812 -> 527) (813 -> 516) (814 -> 814) (815 -> 796) (816 -> 444) (817 -> 817) (818 -> 373) (819 -> 819) (820 -> 828) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 618) (825 -> 825) (826 -> 654) (827 -> 827) (828 -> 135) (829 -> 829) (830 -> 541) (831 -> 831) (832 -> 833) (833 -> 200) (834 -> 58) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 726) (840 -> 840) (841 -> 475) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 183) (846 -> 772) (847 -> 173) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 877) (852 -> 149) (853 -> 853) (854 -> 280) (855 -> 852) (856 -> 290) (857 -> 857) (858 -> 536) (859 -> 889) (860 -> 911) (861 -> 244) (862 -> 125) (863 -> 758) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 107) (868 -> 868) (869 -> 603) (870 -> 606) (871 -> 598) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 734) (876 -> 876) (877 -> 851) (878 -> 878) (879 -> 339) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 8) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 143) (888 -> 888) (889 -> 617) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 312) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 73) (898 -> 256) (899 -> 899) (900 -> 900) (901 -> 264) (902 -> 839) (903 -> 826) (904 -> 904) (905 -> 905) (906 -> 304) (907 -> 907) (908 -> 706) (909 -> 108) (910 -> 362) (911 -> 466) (912 -> 912) (913 -> 913) (914 -> 959) (915 -> 915) (916 -> 278) (917 -> 917) (918 -> 869) (919 -> 919) (920 -> 806) (921 -> 977) (922 -> 922) (923 -> 176) (924 -> 141) (925 -> 506) (926 -> 926) (927 -> 604) (928 -> 741) (929 -> 973) (930 -> 930) (931 -> 931) (932 -> 992) (933 -> 933) (934 -> 260) (935 -> 299) (936 -> 936) (937 -> 164) (938 -> 870) (939 -> 127) (940 -> 940) (941 -> 246) (942 -> 942) (943 -> 943) (944 -> 498) (945 -> 10) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 799) (954 -> 682) (955 -> 955) (956 -> 432) (957 -> 957) (958 -> 958) (959 -> 196) (960 -> 777) (961 -> 961) (962 -> 962) (963 -> 698) (964 -> 964) (965 -> 965) (966 -> 213) (967 -> 920) (968 -> 658) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 425) (974 -> 818) (975 -> 370) (976 -> 976) (977 -> 543) (978 -> 102) (979 -> 979) (980 -> 368) (981 -> 867) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 590) (987 -> 693) (988 -> 803) (989 -> 450) (990 -> 990) (991 -> 670) (992 -> 583) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 927) (998 -> 206) (999 -> 999) 
runtime = 271
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 120
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
