hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_original_graph
started_at = 2024-10-30 10:04:33
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/19_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 469
propagations = 469
mapping = (0 -> 72) (1 -> 1) (2 -> 672) (3 -> 160) (4 -> 684) (5 -> 554) (6 -> 604) (7 -> 467) (8 -> 468) (9 -> 780) (10 -> 394) (11 -> 11) (12 -> 883) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 19) (17 -> 17) (18 -> 18) (19 -> 562) (20 -> 787) (21 -> 21) (22 -> 689) (23 -> 503) (24 -> 24) (25 -> 25) (26 -> 526) (27 -> 998) (28 -> 729) (29 -> 29) (30 -> 436) (31 -> 83) (32 -> 792) (33 -> 33) (34 -> 34) (35 -> 35) (36 -> 676) (37 -> 37) (38 -> 38) (39 -> 242) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 860) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 4) (54 -> 547) (55 -> 5) (56 -> 56) (57 -> 567) (58 -> 58) (59 -> 59) (60 -> 102) (61 -> 61) (62 -> 62) (63 -> 494) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 70) (71 -> 708) (72 -> 175) (73 -> 73) (74 -> 867) (75 -> 952) (76 -> 811) (77 -> 473) (78 -> 476) (79 -> 799) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 397) (84 -> 877) (85 -> 351) (86 -> 641) (87 -> 87) (88 -> 784) (89 -> 89) (90 -> 925) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 10) (95 -> 95) (96 -> 399) (97 -> 465) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 911) (102 -> 294) (103 -> 297) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 132) (108 -> 252) (109 -> 12) (110 -> 26) (111 -> 111) (112 -> 112) (113 -> 97) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 509) (118 -> 651) (119 -> 119) (120 -> 501) (121 -> 250) (122 -> 275) (123 -> 123) (124 -> 124) (125 -> 125) (126 -> 268) (127 -> 181) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 107) (133 -> 671) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 429) (139 -> 139) (140 -> 847) (141 -> 451) (142 -> 142) (143 -> 143) (144 -> 692) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 843) (152 -> 802) (153 -> 701) (154 -> 154) (155 -> 390) (156 -> 156) (157 -> 519) (158 -> 158) (159 -> 9) (160 -> 74) (161 -> 854) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 190) (166 -> 221) (167 -> 273) (168 -> 675) (169 -> 583) (170 -> 170) (171 -> 606) (172 -> 417) (173 -> 173) (174 -> 731) (175 -> 963) (176 -> 260) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 531) (182 -> 851) (183 -> 117) (184 -> 8) (185 -> 437) (186 -> 282) (187 -> 455) (188 -> 466) (189 -> 577) (190 -> 165) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 183) (198 -> 582) (199 -> 324) (200 -> 200) (201 -> 201) (202 -> 538) (203 -> 203) (204 -> 627) (205 -> 319) (206 -> 206) (207 -> 207) (208 -> 423) (209 -> 209) (210 -> 210) (211 -> 86) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 31) (216 -> 343) (217 -> 217) (218 -> 218) (219 -> 794) (220 -> 360) (221 -> 166) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 219) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 16) (236 -> 236) (237 -> 719) (238 -> 816) (239 -> 239) (240 -> 458) (241 -> 858) (242 -> 39) (243 -> 243) (244 -> 769) (245 -> 245) (246 -> 610) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 944) (251 -> 624) (252 -> 151) (253 -> 266) (254 -> 420) (255 -> 255) (256 -> 256) (257 -> 631) (258 -> 6) (259 -> 259) (260 -> 77) (261 -> 681) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 958) (266 -> 452) (267 -> 267) (268 -> 120) (269 -> 840) (270 -> 806) (271 -> 271) (272 -> 272) (273 -> 110) (274 -> 274) (275 -> 122) (276 -> 821) (277 -> 277) (278 -> 340) (279 -> 279) (280 -> 346) (281 -> 281) (282 -> 283) (283 -> 101) (284 -> 284) (285 -> 818) (286 -> 286) (287 -> 287) (288 -> 317) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 599) (293 -> 293) (294 -> 498) (295 -> 295) (296 -> 296) (297 -> 310) (298 -> 298) (299 -> 976) (300 -> 126) (301 -> 633) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 770) (308 -> 88) (309 -> 309) (310 -> 323) (311 -> 155) (312 -> 312) (313 -> 621) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 968) (318 -> 329) (319 -> 205) (320 -> 320) (321 -> 357) (322 -> 322) (323 -> 668) (324 -> 790) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 391) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 971) (335 -> 285) (336 -> 336) (337 -> 337) (338 -> 338) (339 -> 572) (340 -> 812) (341 -> 78) (342 -> 342) (343 -> 564) (344 -> 344) (345 -> 345) (346 -> 778) (347 -> 861) (348 -> 580) (349 -> 349) (350 -> 623) (351 -> 801) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 215) (356 -> 356) (357 -> 947) (358 -> 358) (359 -> 544) (360 -> 698) (361 -> 361) (362 -> 967) (363 -> 914) (364 -> 364) (365 -> 365) (366 -> 834) (367 -> 186) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 46) (374 -> 335) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 727) (381 -> 444) (382 -> 269) (383 -> 383) (384 -> 789) (385 -> 208) (386 -> 386) (387 -> 63) (388 -> 744) (389 -> 153) (390 -> 108) (391 -> 416) (392 -> 392) (393 -> 393) (394 -> 389) (395 -> 395) (396 -> 396) (397 -> 835) (398 -> 398) (399 -> 311) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 216) (405 -> 405) (406 -> 406) (407 -> 711) (408 -> 408) (409 -> 409) (410 -> 410) (411 -> 382) (412 -> 412) (413 -> 575) (414 -> 76) (415 -> 415) (416 -> 374) (417 -> 172) (418 -> 418) (419 -> 419) (420 -> 55) (421 -> 188) (422 -> 422) (423 -> 133) (424 -> 424) (425 -> 425) (426 -> 950) (427 -> 427) (428 -> 341) (429 -> 278) (430 -> 989) (431 -> 431) (432 -> 227) (433 -> 433) (434 -> 892) (435 -> 435) (436 -> 798) (437 -> 430) (438 -> 438) (439 -> 704) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 625) (445 -> 445) (446 -> 533) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 742) (452 -> 832) (453 -> 453) (454 -> 454) (455 -> 601) (456 -> 456) (457 -> 457) (458 -> 522) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 462) (463 -> 783) (464 -> 464) (465 -> 487) (466 -> 7) (467 -> 974) (468 -> 96) (469 -> 939) (470 -> 470) (471 -> 471) (472 -> 728) (473 -> 254) (474 -> 474) (475 -> 475) (476 -> 75) (477 -> 477) (478 -> 478) (479 -> 388) (480 -> 480) (481 -> 807) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 184) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 735) (494 -> 933) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 299) (499 -> 603) (500 -> 500) (501 -> 407) (502 -> 502) (503 -> 168) (504 -> 844) (505 -> 258) (506 -> 737) (507 -> 707) (508 -> 508) (509 -> 638) (510 -> 561) (511 -> 734) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 169) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 539) (520 -> 520) (521 -> 521) (522 -> 674) (523 -> 300) (524 -> 524) (525 -> 525) (526 -> 421) (527 -> 527) (528 -> 366) (529 -> 529) (530 -> 530) (531 -> 736) (532 -> 608) (533 -> 885) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 657) (538 -> 202) (539 -> 157) (540 -> 253) (541 -> 990) (542 -> 542) (543 -> 543) (544 -> 241) (545 -> 545) (546 -> 428) (547 -> 850) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 307) (555 -> 759) (556 -> 556) (557 -> 446) (558 -> 558) (559 -> 874) (560 -> 975) (561 -> 318) (562 -> 764) (563 -> 563) (564 -> 814) (565 -> 988) (566 -> 566) (567 -> 57) (568 -> 568) (569 -> 265) (570 -> 570) (571 -> 571) (572 -> 656) (573 -> 573) (574 -> 574) (575 -> 607) (576 -> 805) (577 -> 189) (578 -> 578) (579 -> 579) (580 -> 211) (581 -> 569) (582 -> 90) (583 -> 969) (584 -> 584) (585 -> 932) (586 -> 321) (587 -> 587) (588 -> 588) (589 -> 786) (590 -> 590) (591 -> 198) (592 -> 161) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 439) (597 -> 597) (598 -> 598) (599 -> 32) (600 -> 600) (601 -> 292) (602 -> 602) (603 -> 121) (604 -> 363) (605 -> 605) (606 -> 669) (607 -> 957) (608 -> 532) (609 -> 609) (610 -> 901) (611 -> 611) (612 -> 20) (613 -> 613) (614 -> 240) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 663) (619 -> 619) (620 -> 612) (621 -> 432) (622 -> 665) (623 -> 350) (624 -> 411) (625 -> 591) (626 -> 626) (627 -> 204) (628 -> 628) (629 -> 898) (630 -> 680) (631 -> 919) (632 -> 632) (633 -> 187) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 938) (639 -> 385) (640 -> 0) (641 -> 899) (642 -> 793) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 890) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 138) (652 -> 751) (653 -> 653) (654 -> 654) (655 -> 993) (656 -> 261) (657 -> 537) (658 -> 849) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 586) (663 -> 774) (664 -> 367) (665 -> 819) (666 -> 841) (667 -> 667) (668 -> 673) (669 -> 740) (670 -> 541) (671 -> 639) (672 -> 2) (673 -> 903) (674 -> 313) (675 -> 666) (676 -> 507) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 630) (681 -> 387) (682 -> 308) (683 -> 763) (684 -> 339) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 22) (690 -> 690) (691 -> 691) (692 -> 144) (693 -> 693) (694 -> 557) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 940) (699 -> 699) (700 -> 700) (701 -> 288) (702 -> 702) (703 -> 703) (704 -> 895) (705 -> 705) (706 -> 706) (707 -> 978) (708 -> 235) (709 -> 596) (710 -> 380) (711 -> 907) (712 -> 712) (713 -> 870) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 237) (720 -> 720) (721 -> 982) (722 -> 886) (723 -> 71) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 710) (728 -> 472) (729 -> 28) (730 -> 730) (731 -> 614) (732 -> 732) (733 -> 733) (734 -> 85) (735 -> 970) (736 -> 655) (737 -> 185) (738 -> 884) (739 -> 739) (740 -> 505) (741 -> 741) (742 -> 642) (743 -> 743) (744 -> 140) (745 -> 652) (746 -> 746) (747 -> 747) (748 -> 748) (749 -> 434) (750 -> 750) (751 -> 238) (752 -> 752) (753 -> 753) (754 -> 182) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 555) (760 -> 662) (761 -> 761) (762 -> 762) (763 -> 930) (764 -> 499) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 622) (769 -> 775) (770 -> 276) (771 -> 771) (772 -> 891) (773 -> 773) (774 -> 463) (775 -> 504) (776 -> 776) (777 -> 760) (778 -> 280) (779 -> 779) (780 -> 197) (781 -> 781) (782 -> 782) (783 -> 359) (784 -> 174) (785 -> 785) (786 -> 589) (787 -> 94) (788 -> 788) (789 -> 384) (790 -> 404) (791 -> 493) (792 -> 220) (793 -> 36) (794 -> 171) (795 -> 795) (796 -> 796) (797 -> 362) (798 -> 30) (799 -> 576) (800 -> 935) (801 -> 906) (802 -> 581) (803 -> 803) (804 -> 722) (805 -> 996) (806 -> 270) (807 -> 118) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 797) (812 -> 592) (813 -> 813) (814 -> 27) (815 -> 815) (816 -> 749) (817 -> 817) (818 -> 152) (819 -> 167) (820 -> 820) (821 -> 60) (822 -> 822) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 479) (830 -> 511) (831 -> 831) (832 -> 528) (833 -> 833) (834 -> 469) (835 -> 79) (836 -> 836) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 804) (841 -> 141) (842 -> 481) (843 -> 910) (844 -> 540) (845 -> 845) (846 -> 846) (847 -> 709) (848 -> 848) (849 -> 658) (850 -> 777) (851 -> 664) (852 -> 852) (853 -> 853) (854 -> 830) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 918) (859 -> 859) (860 -> 842) (861 -> 347) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 84) (868 -> 868) (869 -> 869) (870 -> 414) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 670) (875 -> 875) (876 -> 876) (877 -> 3) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 618) (884 -> 738) (885 -> 515) (886 -> 987) (887 -> 887) (888 -> 888) (889 -> 694) (890 -> 647) (891 -> 772) (892 -> 934) (893 -> 893) (894 -> 894) (895 -> 560) (896 -> 896) (897 -> 897) (898 -> 629) (899 -> 301) (900 -> 900) (901 -> 355) (902 -> 902) (903 -> 585) (904 -> 904) (905 -> 905) (906 -> 113) (907 -> 23) (908 -> 908) (909 -> 909) (910 -> 199) (911 -> 683) (912 -> 912) (913 -> 913) (914 -> 127) (915 -> 915) (916 -> 916) (917 -> 917) (918 -> 721) (919 -> 829) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 559) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 381) (931 -> 931) (932 -> 244) (933 -> 889) (934 -> 791) (935 -> 546) (936 -> 936) (937 -> 937) (938 -> 373) (939 -> 54) (940 -> 257) (941 -> 682) (942 -> 942) (943 -> 426) (944 -> 723) (945 -> 945) (946 -> 946) (947 -> 754) (948 -> 948) (949 -> 949) (950 -> 251) (951 -> 951) (952 -> 640) (953 -> 953) (954 -> 954) (955 -> 620) (956 -> 956) (957 -> 413) (958 -> 800) (959 -> 959) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 103) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 768) (968 -> 523) (969 -> 109) (970 -> 176) (971 -> 334) (972 -> 972) (973 -> 973) (974 -> 348) (975 -> 941) (976 -> 53) (977 -> 977) (978 -> 510) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 246) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 943) (988 -> 565) (989 -> 159) (990 -> 745) (991 -> 991) (992 -> 992) (993 -> 955) (994 -> 994) (995 -> 995) (996 -> 506) (997 -> 997) (998 -> 713) (999 -> 999) 
runtime = 253
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 99
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
