hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_original_graph
started_at = 2024-10-30 10:04:34
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 837
propagations = 838
mapping = (0 -> 68) (1 -> 1) (2 -> 2) (3 -> 615) (4 -> 266) (5 -> 588) (6 -> 841) (7 -> 349) (8 -> 319) (9 -> 626) (10 -> 340) (11 -> 919) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 824) (16 -> 22) (17 -> 828) (18 -> 18) (19 -> 712) (20 -> 818) (21 -> 21) (22 -> 155) (23 -> 99) (24 -> 104) (25 -> 108) (26 -> 885) (27 -> 462) (28 -> 760) (29 -> 146) (30 -> 716) (31 -> 367) (32 -> 217) (33 -> 880) (34 -> 933) (35 -> 580) (36 -> 909) (37 -> 736) (38 -> 167) (39 -> 944) (40 -> 781) (41 -> 106) (42 -> 489) (43 -> 258) (44 -> 366) (45 -> 504) (46 -> 993) (47 -> 369) (48 -> 689) (49 -> 806) (50 -> 423) (51 -> 67) (52 -> 93) (53 -> 53) (54 -> 353) (55 -> 561) (56 -> 56) (57 -> 591) (58 -> 685) (59 -> 991) (60 -> 480) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 285) (65 -> 213) (66 -> 973) (67 -> 166) (68 -> 664) (69 -> 593) (70 -> 816) (71 -> 883) (72 -> 72) (73 -> 704) (74 -> 542) (75 -> 259) (76 -> 76) (77 -> 238) (78 -> 78) (79 -> 163) (80 -> 0) (81 -> 164) (82 -> 451) (83 -> 249) (84 -> 422) (85 -> 917) (86 -> 337) (87 -> 178) (88 -> 900) (89 -> 32) (90 -> 925) (91 -> 787) (92 -> 866) (93 -> 660) (94 -> 979) (95 -> 95) (96 -> 184) (97 -> 759) (98 -> 738) (99 -> 354) (100 -> 100) (101 -> 740) (102 -> 277) (103 -> 64) (104 -> 26) (105 -> 105) (106 -> 921) (107 -> 107) (108 -> 807) (109 -> 344) (110 -> 271) (111 -> 380) (112 -> 204) (113 -> 391) (114 -> 882) (115 -> 784) (116 -> 378) (117 -> 140) (118 -> 96) (119 -> 368) (120 -> 165) (121 -> 892) (122 -> 629) (123 -> 124) (124 -> 33) (125 -> 58) (126 -> 837) (127 -> 374) (128 -> 550) (129 -> 595) (130 -> 214) (131 -> 131) (132 -> 132) (133 -> 932) (134 -> 298) (135 -> 983) (136 -> 898) (137 -> 554) (138 -> 396) (139 -> 139) (140 -> 916) (141 -> 949) (142 -> 867) (143 -> 143) (144 -> 5) (145 -> 145) (146 -> 34) (147 -> 395) (148 -> 291) (149 -> 674) (150 -> 150) (151 -> 194) (152 -> 386) (153 -> 97) (154 -> 495) (155 -> 54) (156 -> 156) (157 -> 905) (158 -> 512) (159 -> 159) (160 -> 497) (161 -> 7) (162 -> 540) (163 -> 357) (164 -> 612) (165 -> 153) (166 -> 889) (167 -> 948) (168 -> 168) (169 -> 590) (170 -> 328) (171 -> 171) (172 -> 172) (173 -> 692) (174 -> 73) (175 -> 232) (176 -> 441) (177 -> 709) (178 -> 256) (179 -> 179) (180 -> 125) (181 -> 725) (182 -> 308) (183 -> 183) (184 -> 810) (185 -> 52) (186 -> 826) (187 -> 187) (188 -> 964) (189 -> 526) (190 -> 376) (191 -> 191) (192 -> 152) (193 -> 546) (194 -> 640) (195 -> 111) (196 -> 668) (197 -> 192) (198 -> 567) (199 -> 570) (200 -> 200) (201 -> 110) (202 -> 729) (203 -> 203) (204 -> 572) (205 -> 790) (206 -> 684) (207 -> 635) (208 -> 755) (209 -> 138) (210 -> 210) (211 -> 924) (212 -> 430) (213 -> 701) (214 -> 647) (215 -> 963) (216 -> 645) (217 -> 937) (218 -> 79) (219 -> 45) (220 -> 872) (221 -> 215) (222 -> 774) (223 -> 355) (224 -> 711) (225 -> 128) (226 -> 57) (227 -> 771) (228 -> 763) (229 -> 447) (230 -> 230) (231 -> 231) (232 -> 819) (233 -> 297) (234 -> 90) (235 -> 747) (236 -> 413) (237 -> 137) (238 -> 628) (239 -> 756) (240 -> 299) (241 -> 394) (242 -> 560) (243 -> 306) (244 -> 415) (245 -> 333) (246 -> 189) (247 -> 557) (248 -> 239) (249 -> 327) (250 -> 483) (251 -> 470) (252 -> 252) (253 -> 533) (254 -> 254) (255 -> 290) (256 -> 250) (257 -> 148) (258 -> 444) (259 -> 966) (260 -> 233) (261 -> 224) (262 -> 643) (263 -> 75) (264 -> 264) (265 -> 641) (266 -> 967) (267 -> 743) (268 -> 268) (269 -> 429) (270 -> 690) (271 -> 606) (272 -> 622) (273 -> 273) (274 -> 490) (275 -> 508) (276 -> 50) (277 -> 318) (278 -> 70) (279 -> 442) (280 -> 565) (281 -> 597) (282 -> 112) (283 -> 283) (284 -> 389) (285 -> 505) (286 -> 498) (287 -> 762) (288 -> 221) (289 -> 31) (290 -> 40) (291 -> 985) (292 -> 579) (293 -> 122) (294 -> 129) (295 -> 361) (296 -> 535) (297 -> 509) (298 -> 832) (299 -> 703) (300 -> 39) (301 -> 450) (302 -> 302) (303 -> 800) (304 -> 745) (305 -> 920) (306 -> 48) (307 -> 304) (308 -> 144) (309 -> 424) (310 -> 801) (311 -> 157) (312 -> 46) (313 -> 313) (314 -> 314) (315 -> 385) (316 -> 720) (317 -> 321) (318 -> 522) (319 -> 989) (320 -> 320) (321 -> 387) (322 -> 428) (323 -> 961) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 890) (328 -> 556) (329 -> 569) (330 -> 330) (331 -> 260) (332 -> 332) (333 -> 81) (334 -> 85) (335 -> 202) (336 -> 282) (337 -> 86) (338 -> 791) (339 -> 339) (340 -> 60) (341 -> 341) (342 -> 342) (343 -> 844) (344 -> 370) (345 -> 345) (346 -> 346) (347 -> 37) (348 -> 599) (349 -> 820) (350 -> 534) (351 -> 251) (352 -> 101) (353 -> 474) (354 -> 473) (355 -> 120) (356 -> 697) (357 -> 316) (358 -> 977) (359 -> 359) (360 -> 677) (361 -> 257) (362 -> 511) (363 -> 190) (364 -> 757) (365 -> 365) (366 -> 735) (367 -> 908) (368 -> 286) (369 -> 23) (370 -> 843) (371 -> 566) (372 -> 877) (373 -> 693) (374 -> 199) (375 -> 296) (376 -> 748) (377 -> 377) (378 -> 66) (379 -> 976) (380 -> 621) (381 -> 323) (382 -> 382) (383 -> 637) (384 -> 220) (385 -> 420) (386 -> 875) (387 -> 896) (388 -> 69) (389 -> 446) (390 -> 847) (391 -> 375) (392 -> 636) (393 -> 455) (394 -> 713) (395 -> 997) (396 -> 605) (397 -> 845) (398 -> 398) (399 -> 399) (400 -> 91) (401 -> 147) (402 -> 454) (403 -> 811) (404 -> 618) (405 -> 601) (406 -> 659) (407 -> 834) (408 -> 479) (409 -> 141) (410 -> 246) (411 -> 411) (412 -> 412) (413 -> 519) (414 -> 245) (415 -> 891) (416 -> 417) (417 -> 776) (418 -> 515) (419 -> 419) (420 -> 631) (421 -> 421) (422 -> 878) (423 -> 603) (424 -> 83) (425 -> 3) (426 -> 426) (427 -> 427) (428 -> 936) (429 -> 185) (430 -> 600) (431 -> 219) (432 -> 432) (433 -> 897) (434 -> 865) (435 -> 782) (436 -> 228) (437 -> 437) (438 -> 886) (439 -> 913) (440 -> 103) (441 -> 388) (442 -> 371) (443 -> 71) (444 -> 279) (445 -> 445) (446 -> 666) (447 -> 443) (448 -> 130) (449 -> 94) (450 -> 379) (451 -> 162) (452 -> 456) (453 -> 962) (454 -> 457) (455 -> 974) (456 -> 301) (457 -> 467) (458 -> 170) (459 -> 180) (460 -> 856) (461 -> 662) (462 -> 471) (463 -> 463) (464 -> 464) (465 -> 717) (466 -> 466) (467 -> 401) (468 -> 506) (469 -> 861) (470 -> 947) (471 -> 225) (472 -> 770) (473 -> 331) (474 -> 216) (475 -> 914) (476 -> 29) (477 -> 822) (478 -> 654) (479 -> 986) (480 -> 665) (481 -> 786) (482 -> 903) (483 -> 272) (484 -> 416) (485 -> 485) (486 -> 620) (487 -> 472) (488 -> 351) (489 -> 278) (490 -> 499) (491 -> 825) (492 -> 507) (493 -> 935) (494 -> 436) (495 -> 158) (496 -> 502) (497 -> 475) (498 -> 927) (499 -> 616) (500 -> 151) (501 -> 501) (502 -> 461) (503 -> 532) (504 -> 468) (505 -> 195) (506 -> 930) (507 -> 492) (508 -> 494) (509 -> 418) (510 -> 425) (511 -> 577) (512 -> 583) (513 -> 177) (514 -> 657) (515 -> 938) (516 -> 226) (517 -> 207) (518 -> 518) (519 -> 82) (520 -> 493) (521 -> 753) (522 -> 135) (523 -> 876) (524 -> 732) (525 -> 525) (526 -> 373) (527 -> 390) (528 -> 644) (529 -> 719) (530 -> 265) (531 -> 827) (532 -> 638) (533 -> 496) (534 -> 352) (535 -> 926) (536 -> 102) (537 -> 262) (538 -> 915) (539 -> 409) (540 -> 950) (541 -> 894) (542 -> 683) (543 -> 488) (544 -> 544) (545 -> 793) (546 -> 193) (547 -> 28) (548 -> 548) (549 -> 879) (550 -> 517) (551 -> 661) (552 -> 737) (553 -> 699) (554 -> 270) (555 -> 829) (556 -> 459) (557 -> 322) (558 -> 558) (559 -> 227) (560 -> 646) (561 -> 154) (562 -> 624) (563 -> 491) (564 -> 134) (565 -> 310) (566 -> 431) (567 -> 952) (568 -> 289) (569 -> 38) (570 -> 434) (571 -> 292) (572 -> 36) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 576) (577 -> 410) (578 -> 578) (579 -> 817) (580 -> 853) (581 -> 186) (582 -> 127) (583 -> 722) (584 -> 984) (585 -> 585) (586 -> 586) (587 -> 300) (588 -> 969) (589 -> 126) (590 -> 241) (591 -> 174) (592 -> 261) (593 -> 439) (594 -> 730) (595 -> 802) (596 -> 904) (597 -> 281) (598 -> 796) (599 -> 941) (600 -> 364) (601 -> 547) (602 -> 778) (603 -> 714) (604 -> 309) (605 -> 594) (606 -> 514) (607 -> 607) (608 -> 59) (609 -> 520) (610 -> 42) (611 -> 596) (612 -> 731) (613 -> 476) (614 -> 851) (615 -> 727) (616 -> 334) (617 -> 211) (618 -> 404) (619 -> 667) (620 -> 384) (621 -> 874) (622 -> 433) (623 -> 6) (624 -> 614) (625 -> 625) (626 -> 582) (627 -> 627) (628 -> 348) (629 -> 951) (630 -> 630) (631 -> 11) (632 -> 632) (633 -> 608) (634 -> 619) (635 -> 176) (636 -> 244) (637 -> 109) (638 -> 255) (639 -> 940) (640 -> 754) (641 -> 307) (642 -> 642) (643 -> 681) (644 -> 528) (645 -> 673) (646 -> 381) (647 -> 209) (648 -> 592) (649 -> 587) (650 -> 994) (651 -> 651) (652 -> 862) (653 -> 653) (654 -> 679) (655 -> 161) (656 -> 98) (657 -> 958) (658 -> 269) (659 -> 705) (660 -> 868) (661 -> 315) (662 -> 222) (663 -> 414) (664 -> 531) (665 -> 536) (666 -> 503) (667 -> 114) (668 -> 448) (669 -> 87) (670 -> 247) (671 -> 671) (672 -> 672) (673 -> 988) (674 -> 469) (675 -> 51) (676 -> 676) (677 -> 923) (678 -> 942) (679 -> 218) (680 -> 680) (681 -> 581) (682 -> 682) (683 -> 43) (684 -> 805) (685 -> 852) (686 -> 686) (687 -> 516) (688 -> 407) (689 -> 335) (690 -> 41) (691 -> 481) (692 -> 855) (693 -> 611) (694 -> 971) (695 -> 695) (696 -> 402) (697 -> 477) (698 -> 121) (699 -> 553) (700 -> 523) (701 -> 484) (702 -> 24) (703 -> 117) (704 -> 527) (705 -> 870) (706 -> 706) (707 -> 775) (708 -> 708) (709 -> 777) (710 -> 539) (711 -> 788) (712 -> 609) (713 -> 25) (714 -> 312) (715 -> 715) (716 -> 133) (717 -> 486) (718 -> 16) (719 -> 792) (720 -> 965) (721 -> 721) (722 -> 182) (723 -> 780) (724 -> 329) (725 -> 181) (726 -> 350) (727 -> 84) (728 -> 372) (729 -> 860) (730 -> 617) (731 -> 175) (732 -> 982) (733 -> 733) (734 -> 734) (735 -> 670) (736 -> 541) (737 -> 17) (738 -> 44) (739 -> 739) (740 -> 201) (741 -> 552) (742 -> 742) (743 -> 206) (744 -> 543) (745 -> 999) (746 -> 746) (747 -> 521) (748 -> 274) (749 -> 895) (750 -> 240) (751 -> 336) (752 -> 789) (753 -> 871) (754 -> 833) (755 -> 47) (756 -> 235) (757 -> 610) (758 -> 902) (759 -> 303) (760 -> 767) (761 -> 773) (762 -> 728) (763 -> 295) (764 -> 478) (765 -> 765) (766 -> 839) (767 -> 77) (768 -> 783) (769 -> 998) (770 -> 846) (771 -> 116) (772 -> 363) (773 -> 20) (774 -> 267) (775 -> 649) (776 -> 452) (777 -> 30) (778 -> 253) (779 -> 707) (780 -> 403) (781 -> 149) (782 -> 928) (783 -> 88) (784 -> 438) (785 -> 785) (786 -> 741) (787 -> 393) (788 -> 678) (789 -> 115) (790 -> 205) (791 -> 663) (792 -> 482) (793 -> 545) (794 -> 669) (795 -> 795) (796 -> 835) (797 -> 652) (798 -> 887) (799 -> 799) (800 -> 911) (801 -> 537) (802 -> 744) (803 -> 803) (804 -> 559) (805 -> 198) (806 -> 49) (807 -> 751) (808 -> 808) (809 -> 35) (810 -> 248) (811 -> 275) (812 -> 812) (813 -> 551) (814 -> 814) (815 -> 764) (816 -> 766) (817 -> 639) (818 -> 555) (819 -> 9) (820 -> 405) (821 -> 821) (822 -> 360) (823 -> 698) (824 -> 237) (825 -> 242) (826 -> 15) (827 -> 212) (828 -> 529) (829 -> 881) (830 -> 830) (831 -> 831) (832 -> 750) (833 -> 562) (834 -> 857) (835 -> 440) (836 -> 836) (837 -> 288) (838 -> 838) (839 -> 408) (840 -> 658) (841 -> 960) (842 -> 956) (843 -> 995) (844 -> 460) (845 -> 804) (846 -> 293) (847 -> 287) (848 -> 848) (849 -> 10) (850 -> 850) (851 -> 633) (852 -> 487) (853 -> 343) (854 -> 854) (855 -> 524) (856 -> 768) (857 -> 113) (858 -> 975) (859 -> 859) (860 -> 957) (861 -> 907) (862 -> 305) (863 -> 169) (864 -> 864) (865 -> 694) (866 -> 718) (867 -> 656) (868 -> 435) (869 -> 869) (870 -> 726) (871 -> 276) (872 -> 758) (873 -> 691) (874 -> 688) (875 -> 946) (876 -> 648) (877 -> 584) (878 -> 797) (879 -> 724) (880 -> 74) (881 -> 338) (882 -> 563) (883 -> 858) (884 -> 284) (885 -> 397) (886 -> 970) (887 -> 798) (888 -> 888) (889 -> 173) (890 -> 929) (891 -> 842) (892 -> 383) (893 -> 294) (894 -> 623) (895 -> 243) (896 -> 863) (897 -> 406) (898 -> 538) (899 -> 899) (900 -> 996) (901 -> 901) (902 -> 723) (903 -> 223) (904 -> 55) (905 -> 400) (906 -> 943) (907 -> 513) (908 -> 347) (909 -> 311) (910 -> 910) (911 -> 80) (912 -> 912) (913 -> 955) (914 -> 953) (915 -> 197) (916 -> 160) (917 -> 392) (918 -> 918) (919 -> 465) (920 -> 613) (921 -> 634) (922 -> 922) (923 -> 761) (924 -> 136) (925 -> 280) (926 -> 118) (927 -> 990) (928 -> 234) (929 -> 236) (930 -> 794) (931 -> 931) (932 -> 655) (933 -> 119) (934 -> 934) (935 -> 65) (936 -> 317) (937 -> 568) (938 -> 849) (939 -> 939) (940 -> 772) (941 -> 700) (942 -> 598) (943 -> 906) (944 -> 809) (945 -> 945) (946 -> 873) (947 -> 92) (948 -> 4) (949 -> 564) (950 -> 549) (951 -> 196) (952 -> 458) (953 -> 449) (954 -> 954) (955 -> 89) (956 -> 571) (957 -> 987) (958 -> 840) (959 -> 959) (960 -> 362) (961 -> 813) (962 -> 453) (963 -> 142) (964 -> 263) (965 -> 710) (966 -> 8) (967 -> 884) (968 -> 968) (969 -> 19) (970 -> 123) (971 -> 27) (972 -> 972) (973 -> 752) (974 -> 188) (975 -> 530) (976 -> 500) (977 -> 358) (978 -> 978) (979 -> 779) (980 -> 980) (981 -> 981) (982 -> 229) (983 -> 602) (984 -> 675) (985 -> 823) (986 -> 769) (987 -> 687) (988 -> 702) (989 -> 749) (990 -> 510) (991 -> 604) (992 -> 992) (993 -> 815) (994 -> 650) (995 -> 356) (996 -> 893) (997 -> 589) (998 -> 208) (999 -> 696) 
runtime = 379
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/4 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 243
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
