hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_original_graph
started_at = 2024-10-30 10:06:05
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 839
propagations = 839
mapping = (0 -> 275) (1 -> 424) (2 -> 296) (3 -> 302) (4 -> 4) (5 -> 600) (6 -> 728) (7 -> 392) (8 -> 476) (9 -> 65) (10 -> 120) (11 -> 757) (12 -> 14) (13 -> 39) (14 -> 336) (15 -> 562) (16 -> 84) (17 -> 297) (18 -> 662) (19 -> 415) (20 -> 671) (21 -> 868) (22 -> 610) (23 -> 446) (24 -> 946) (25 -> 104) (26 -> 188) (27 -> 493) (28 -> 908) (29 -> 29) (30 -> 583) (31 -> 187) (32 -> 32) (33 -> 115) (34 -> 836) (35 -> 932) (36 -> 36) (37 -> 376) (38 -> 38) (39 -> 749) (40 -> 143) (41 -> 993) (42 -> 999) (43 -> 816) (44 -> 822) (45 -> 935) (46 -> 46) (47 -> 830) (48 -> 308) (49 -> 318) (50 -> 50) (51 -> 854) (52 -> 52) (53 -> 861) (54 -> 261) (55 -> 916) (56 -> 512) (57 -> 333) (58 -> 668) (59 -> 91) (60 -> 520) (61 -> 531) (62 -> 62) (63 -> 63) (64 -> 927) (65 -> 991) (66 -> 164) (67 -> 328) (68 -> 557) (69 -> 368) (70 -> 192) (71 -> 950) (72 -> 72) (73 -> 529) (74 -> 423) (75 -> 354) (76 -> 76) (77 -> 480) (78 -> 666) (79 -> 685) (80 -> 293) (81 -> 56) (82 -> 873) (83 -> 83) (84 -> 277) (85 -> 16) (86 -> 644) (87 -> 272) (88 -> 646) (89 -> 89) (90 -> 492) (91 -> 31) (92 -> 186) (93 -> 337) (94 -> 94) (95 -> 948) (96 -> 45) (97 -> 248) (98 -> 197) (99 -> 981) (100 -> 630) (101 -> 939) (102 -> 701) (103 -> 454) (104 -> 536) (105 -> 612) (106 -> 303) (107 -> 21) (108 -> 108) (109 -> 310) (110 -> 102) (111 -> 548) (112 -> 553) (113 -> 811) (114 -> 114) (115 -> 325) (116 -> 695) (117 -> 231) (118 -> 284) (119 -> 184) (120 -> 174) (121 -> 687) (122 -> 345) (123 -> 465) (124 -> 372) (125 -> 160) (126 -> 829) (127 -> 883) (128 -> 860) (129 -> 59) (130 -> 980) (131 -> 131) (132 -> 779) (133 -> 133) (134 -> 61) (135 -> 775) (136 -> 257) (137 -> 959) (138 -> 617) (139 -> 82) (140 -> 140) (141 -> 141) (142 -> 116) (143 -> 243) (144 -> 495) (145 -> 144) (146 -> 146) (147 -> 889) (148 -> 286) (149 -> 153) (150 -> 452) (151 -> 387) (152 -> 414) (153 -> 762) (154 -> 202) (155 -> 768) (156 -> 281) (157 -> 432) (158 -> 250) (159 -> 670) (160 -> 101) (161 -> 890) (162 -> 710) (163 -> 290) (164 -> 885) (165 -> 447) (166 -> 831) (167 -> 603) (168 -> 198) (169 -> 169) (170 -> 434) (171 -> 428) (172 -> 172) (173 -> 732) (174 -> 484) (175 -> 175) (176 -> 79) (177 -> 838) (178 -> 178) (179 -> 110) (180 -> 180) (181 -> 629) (182 -> 181) (183 -> 183) (184 -> 342) (185 -> 229) (186 -> 697) (187 -> 619) (188 -> 640) (189 -> 189) (190 -> 846) (191 -> 121) (192 -> 15) (193 -> 193) (194 -> 132) (195 -> 606) (196 -> 774) (197 -> 920) (198 -> 792) (199 -> 730) (200 -> 58) (201 -> 507) (202 -> 955) (203 -> 203) (204 -> 541) (205 -> 7) (206 -> 362) (207 -> 958) (208 -> 165) (209 -> 214) (210 -> 794) (211 -> 211) (212 -> 240) (213 -> 85) (214 -> 574) (215 -> 949) (216 -> 466) (217 -> 716) (218 -> 902) (219 -> 533) (220 -> 393) (221 -> 688) (222 -> 222) (223 -> 460) (224 -> 665) (225 -> 684) (226 -> 366) (227 -> 839) (228 -> 649) (229 -> 568) (230 -> 638) (231 -> 758) (232 -> 872) (233 -> 346) (234 -> 658) (235 -> 263) (236 -> 564) (237 -> 237) (238 -> 869) (239 -> 645) (240 -> 459) (241 -> 456) (242 -> 780) (243 -> 721) (244 -> 74) (245 -> 395) (246 -> 803) (247 -> 280) (248 -> 776) (249 -> 532) (250 -> 351) (251 -> 251) (252 -> 322) (253 -> 253) (254 -> 5) (255 -> 726) (256 -> 256) (257 -> 694) (258 -> 67) (259 -> 549) (260 -> 876) (261 -> 850) (262 -> 502) (263 -> 793) (264 -> 20) (265 -> 398) (266 -> 986) (267 -> 352) (268 -> 865) (269 -> 979) (270 -> 43) (271 -> 691) (272 -> 228) (273 -> 396) (274 -> 274) (275 -> 242) (276 -> 931) (277 -> 933) (278 -> 259) (279 -> 842) (280 -> 777) (281 -> 173) (282 -> 282) (283 -> 473) (284 -> 489) (285 -> 623) (286 -> 812) (287 -> 287) (288 -> 611) (289 -> 289) (290 -> 378) (291 -> 377) (292 -> 292) (293 -> 636) (294 -> 97) (295 -> 943) (296 -> 244) (297 -> 258) (298 -> 381) (299 -> 401) (300 -> 300) (301 -> 490) (302 -> 772) (303 -> 518) (304 -> 212) (305 -> 264) (306 -> 921) (307 -> 147) (308 -> 220) (309 -> 309) (310 -> 627) (311 -> 340) (312 -> 358) (313 -> 499) (314 -> 881) (315 -> 53) (316 -> 571) (317 -> 491) (318 -> 92) (319 -> 319) (320 -> 324) (321 -> 681) (322 -> 587) (323 -> 824) (324 -> 320) (325 -> 820) (326 -> 957) (327 -> 6) (328 -> 353) (329 -> 329) (330 -> 652) (331 -> 375) (332 -> 327) (333 -> 437) (334 -> 217) (335 -> 335) (336 -> 142) (337 -> 641) (338 -> 338) (339 -> 588) (340 -> 767) (341 -> 760) (342 -> 213) (343 -> 343) (344 -> 33) (345 -> 311) (346 -> 317) (347 -> 511) (348 -> 374) (349 -> 534) (350 -> 3) (351 -> 439) (352 -> 81) (353 -> 267) (354 -> 111) (355 -> 355) (356 -> 356) (357 -> 951) (358 -> 312) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 508) (363 -> 643) (364 -> 827) (365 -> 365) (366 -> 753) (367 -> 975) (368 -> 69) (369 -> 223) (370 -> 2) (371 -> 371) (372 -> 628) (373 -> 373) (374 -> 488) (375 -> 764) (376 -> 740) (377 -> 988) (378 -> 22) (379 -> 379) (380 -> 156) (381 -> 660) (382 -> 382) (383 -> 390) (384 -> 734) (385 -> 55) (386 -> 209) (387 -> 506) (388 -> 334) (389 -> 221) (390 -> 608) (391 -> 10) (392 -> 470) (393 -> 171) (394 -> 813) (395 -> 252) (396 -> 273) (397 -> 397) (398 -> 109) (399 -> 219) (400 -> 567) (401 -> 18) (402 -> 903) (403 -> 755) (404 -> 404) (405 -> 809) (406 -> 784) (407 -> 744) (408 -> 78) (409 -> 650) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 245) (414 -> 182) (415 -> 905) (416 -> 416) (417 -> 348) (418 -> 478) (419 -> 923) (420 -> 367) (421 -> 618) (422 -> 332) (423 -> 642) (424 -> 127) (425 -> 524) (426 -> 972) (427 -> 965) (428 -> 99) (429 -> 430) (430 -> 429) (431 -> 449) (432 -> 704) (433 -> 433) (434 -> 738) (435 -> 122) (436 -> 295) (437 -> 601) (438 -> 438) (439 -> 13) (440 -> 651) (441 -> 385) (442 -> 807) (443 -> 443) (444 -> 626) (445 -> 786) (446 -> 152) (447 -> 44) (448 -> 590) (449 -> 255) (450 -> 517) (451 -> 445) (452 -> 66) (453 -> 176) (454 -> 781) (455 -> 527) (456 -> 586) (457 -> 413) (458 -> 834) (459 -> 952) (460 -> 249) (461 -> 461) (462 -> 815) (463 -> 954) (464 -> 990) (465 -> 547) (466 -> 451) (467 -> 363) (468 -> 698) (469 -> 761) (470 -> 126) (471 -> 167) (472 -> 236) (473 -> 525) (474 -> 436) (475 -> 605) (476 -> 994) (477 -> 566) (478 -> 402) (479 -> 276) (480 -> 194) (481 -> 481) (482 -> 117) (483 -> 483) (484 -> 894) (485 -> 572) (486 -> 692) (487 -> 664) (488 -> 48) (489 -> 316) (490 -> 301) (491 -> 106) (492 -> 847) (493 -> 805) (494 -> 206) (495 -> 196) (496 -> 386) (497 -> 464) (498 -> 620) (499 -> 787) (500 -> 313) (501 -> 597) (502 -> 919) (503 -> 503) (504 -> 504) (505 -> 422) (506 -> 654) (507 -> 737) (508 -> 985) (509 -> 509) (510 -> 510) (511 -> 347) (512 -> 467) (513 -> 806) (514 -> 743) (515 -> 808) (516 -> 705) (517 -> 926) (518 -> 530) (519 -> 107) (520 -> 825) (521 -> 521) (522 -> 599) (523 -> 998) (524 -> 150) (525 -> 893) (526 -> 542) (527 -> 246) (528 -> 558) (529 -> 225) (530 -> 911) (531 -> 471) (532 -> 715) (533 -> 103) (534 -> 635) (535 -> 535) (536 -> 759) (537 -> 472) (538 -> 900) (539 -> 655) (540 -> 613) (541 -> 819) (542 -> 519) (543 -> 357) (544 -> 659) (545 -> 545) (546 -> 714) (547 -> 90) (548 -> 405) (549 -> 677) (550 -> 962) (551 -> 614) (552 -> 552) (553 -> 910) (554 -> 554) (555 -> 207) (556 -> 556) (557 -> 925) (558 -> 314) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 498) (563 -> 723) (564 -> 674) (565 -> 565) (566 -> 307) (567 -> 796) (568 -> 285) (569 -> 421) (570 -> 425) (571 -> 469) (572 -> 682) (573 -> 573) (574 -> 832) (575 -> 906) (576 -> 862) (577 -> 918) (578 -> 578) (579 -> 790) (580 -> 580) (581 -> 898) (582 -> 582) (583 -> 522) (584 -> 584) (585 -> 897) (586 -> 42) (587 -> 305) (588 -> 145) (589 -> 589) (590 -> 380) (591 -> 804) (592 -> 592) (593 -> 191) (594 -> 594) (595 -> 595) (596 -> 964) (597 -> 19) (598 -> 978) (599 -> 420) (600 -> 128) (601 -> 28) (602 -> 51) (603 -> 934) (604 -> 983) (605 -> 475) (606 -> 496) (607 -> 474) (608 -> 703) (609 -> 788) (610 -> 162) (611 -> 515) (612 -> 399) (613 -> 913) (614 -> 435) (615 -> 339) (616 -> 8) (617 -> 27) (618 -> 982) (619 -> 35) (620 -> 349) (621 -> 621) (622 -> 622) (623 -> 455) (624 -> 624) (625 -> 896) (626 -> 878) (627 -> 752) (628 -> 882) (629 -> 195) (630 -> 857) (631 -> 631) (632 -> 849) (633 -> 266) (634 -> 570) (635 -> 867) (636 -> 383) (637 -> 968) (638 -> 77) (639 -> 977) (640 -> 537) (641 -> 269) (642 -> 700) (643 -> 739) (644 -> 604) (645 -> 88) (646 -> 105) (647 -> 158) (648 -> 648) (649 -> 129) (650 -> 693) (651 -> 971) (652 -> 973) (653 -> 653) (654 -> 119) (655 -> 956) (656 -> 656) (657 -> 528) (658 -> 960) (659 -> 607) (660 -> 696) (661 -> 661) (662 -> 505) (663 -> 179) (664 -> 487) (665 -> 791) (666 -> 409) (667 -> 667) (668 -> 852) (669 -> 64) (670 -> 976) (671 -> 241) (672 -> 840) (673 -> 239) (674 -> 750) (675 -> 602) (676 -> 678) (677 -> 457) (678 -> 479) (679 -> 388) (680 -> 851) (681 -> 151) (682 -> 663) (683 -> 683) (684 -> 544) (685 -> 501) (686 -> 686) (687 -> 576) (688 -> 844) (689 -> 199) (690 -> 870) (691 -> 417) (692 -> 157) (693 -> 929) (694 -> 331) (695 -> 735) (696 -> 771) (697 -> 306) (698 -> 216) (699 -> 699) (700 -> 877) (701 -> 967) (702 -> 596) (703 -> 724) (704 -> 513) (705 -> 96) (706 -> 234) (707 -> 54) (708 -> 708) (709 -> 709) (710 -> 278) (711 -> 711) (712 -> 75) (713 -> 713) (714 -> 298) (715 -> 200) (716 -> 159) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 689) (721 -> 315) (722 -> 543) (723 -> 458) (724 -> 25) (725 -> 676) (726 -> 539) (727 -> 148) (728 -> 73) (729 -> 837) (730 -> 9) (731 -> 731) (732 -> 914) (733 -> 526) (734 -> 135) (735 -> 634) (736 -> 57) (737 -> 922) (738 -> 288) (739 -> 945) (740 -> 139) (741 -> 185) (742 -> 742) (743 -> 680) (744 -> 814) (745 -> 848) (746 -> 746) (747 -> 747) (748 -> 330) (749 -> 304) (750 -> 450) (751 -> 134) (752 -> 232) (753 -> 155) (754 -> 625) (755 -> 270) (756 -> 453) (757 -> 118) (758 -> 262) (759 -> 166) (760 -> 341) (761 -> 673) (762 -> 917) (763 -> 947) (764 -> 707) (765 -> 168) (766 -> 756) (767 -> 177) (768 -> 657) (769 -> 769) (770 -> 406) (771 -> 754) (772 -> 138) (773 -> 773) (774 -> 751) (775 -> 95) (776 -> 864) (777 -> 798) (778 -> 778) (779 -> 984) (780 -> 989) (781 -> 163) (782 -> 11) (783 -> 783) (784 -> 238) (785 -> 350) (786 -> 593) (787 -> 884) (788 -> 609) (789 -> 766) (790 -> 516) (791 -> 497) (792 -> 563) (793 -> 963) (794 -> 254) (795 -> 828) (796 -> 789) (797 -> 80) (798 -> 546) (799 -> 224) (800 -> 468) (801 -> 268) (802 -> 802) (803 -> 440) (804 -> 591) (805 -> 444) (806 -> 770) (807 -> 575) (808 -> 569) (809 -> 477) (810 -> 431) (811 -> 208) (812 -> 233) (813 -> 441) (814 -> 408) (815 -> 800) (816 -> 953) (817 -> 817) (818 -> 818) (819 -> 887) (820 -> 961) (821 -> 821) (822 -> 555) (823 -> 886) (824 -> 0) (825 -> 810) (826 -> 826) (827 -> 364) (828 -> 647) (829 -> 30) (830 -> 879) (831 -> 494) (832 -> 823) (833 -> 833) (834 -> 47) (835 -> 835) (836 -> 170) (837 -> 40) (838 -> 741) (839 -> 23) (840 -> 394) (841 -> 871) (842 -> 940) (843 -> 291) (844 -> 795) (845 -> 845) (846 -> 748) (847 -> 123) (848 -> 279) (849 -> 418) (850 -> 124) (851 -> 265) (852 -> 462) (853 -> 68) (854 -> 210) (855 -> 344) (856 -> 1) (857 -> 727) (858 -> 858) (859 -> 859) (860 -> 154) (861 -> 706) (862 -> 729) (863 -> 863) (864 -> 49) (865 -> 585) (866 -> 937) (867 -> 70) (868 -> 201) (869 -> 875) (870 -> 551) (871 -> 226) (872 -> 403) (873 -> 271) (874 -> 247) (875 -> 615) (876 -> 765) (877 -> 407) (878 -> 230) (879 -> 323) (880 -> 880) (881 -> 974) (882 -> 866) (883 -> 112) (884 -> 785) (885 -> 321) (886 -> 720) (887 -> 928) (888 -> 888) (889 -> 426) (890 -> 161) (891 -> 891) (892 -> 892) (893 -> 633) (894 -> 370) (895 -> 895) (896 -> 260) (897 -> 924) (898 -> 782) (899 -> 722) (900 -> 538) (901 -> 901) (902 -> 294) (903 -> 86) (904 -> 299) (905 -> 204) (906 -> 712) (907 -> 907) (908 -> 690) (909 -> 733) (910 -> 326) (911 -> 98) (912 -> 912) (913 -> 763) (914 -> 41) (915 -> 400) (916 -> 915) (917 -> 616) (918 -> 904) (919 -> 485) (920 -> 149) (921 -> 227) (922 -> 482) (923 -> 514) (924 -> 598) (925 -> 87) (926 -> 419) (927 -> 725) (928 -> 966) (929 -> 384) (930 -> 930) (931 -> 579) (932 -> 12) (933 -> 136) (934 -> 736) (935 -> 853) (936 -> 936) (937 -> 856) (938 -> 938) (939 -> 797) (940 -> 34) (941 -> 675) (942 -> 942) (943 -> 215) (944 -> 577) (945 -> 899) (946 -> 17) (947 -> 669) (948 -> 801) (949 -> 639) (950 -> 71) (951 -> 679) (952 -> 944) (953 -> 500) (954 -> 235) (955 -> 969) (956 -> 550) (957 -> 799) (958 -> 26) (959 -> 137) (960 -> 113) (961 -> 996) (962 -> 190) (963 -> 841) (964 -> 540) (965 -> 37) (966 -> 855) (967 -> 843) (968 -> 637) (969 -> 941) (970 -> 970) (971 -> 125) (972 -> 24) (973 -> 463) (974 -> 369) (975 -> 93) (976 -> 486) (977 -> 745) (978 -> 672) (979 -> 427) (980 -> 448) (981 -> 100) (982 -> 389) (983 -> 60) (984 -> 909) (985 -> 632) (986 -> 205) (987 -> 987) (988 -> 283) (989 -> 218) (990 -> 391) (991 -> 581) (992 -> 992) (993 -> 442) (994 -> 874) (995 -> 995) (996 -> 130) (997 -> 997) (998 -> 523) (999 -> 702) 
runtime = 531
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/5 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 358
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
