hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_original_graph
started_at = 2024-10-30 10:06:14
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/83_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 460
propagations = 460
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 878) (4 -> 245) (5 -> 5) (6 -> 528) (7 -> 7) (8 -> 260) (9 -> 9) (10 -> 241) (11 -> 11) (12 -> 813) (13 -> 13) (14 -> 227) (15 -> 321) (16 -> 329) (17 -> 803) (18 -> 330) (19 -> 95) (20 -> 443) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 396) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 891) (31 -> 31) (32 -> 673) (33 -> 44) (34 -> 948) (35 -> 35) (36 -> 47) (37 -> 738) (38 -> 508) (39 -> 39) (40 -> 40) (41 -> 853) (42 -> 814) (43 -> 43) (44 -> 243) (45 -> 213) (46 -> 348) (47 -> 308) (48 -> 835) (49 -> 780) (50 -> 861) (51 -> 51) (52 -> 660) (53 -> 179) (54 -> 450) (55 -> 55) (56 -> 130) (57 -> 840) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 177) (62 -> 62) (63 -> 63) (64 -> 64) (65 -> 303) (66 -> 66) (67 -> 695) (68 -> 68) (69 -> 69) (70 -> 70) (71 -> 897) (72 -> 72) (73 -> 73) (74 -> 497) (75 -> 75) (76 -> 480) (77 -> 77) (78 -> 982) (79 -> 79) (80 -> 801) (81 -> 81) (82 -> 479) (83 -> 790) (84 -> 84) (85 -> 613) (86 -> 86) (87 -> 176) (88 -> 88) (89 -> 18) (90 -> 181) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 540) (95 -> 212) (96 -> 218) (97 -> 779) (98 -> 98) (99 -> 331) (100 -> 100) (101 -> 132) (102 -> 102) (103 -> 103) (104 -> 792) (105 -> 105) (106 -> 37) (107 -> 107) (108 -> 108) (109 -> 848) (110 -> 903) (111 -> 760) (112 -> 41) (113 -> 113) (114 -> 114) (115 -> 231) (116 -> 595) (117 -> 454) (118 -> 118) (119 -> 119) (120 -> 966) (121 -> 121) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 584) (126 -> 668) (127 -> 421) (128 -> 128) (129 -> 192) (130 -> 133) (131 -> 131) (132 -> 280) (133 -> 219) (134 -> 521) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 317) (140 -> 140) (141 -> 395) (142 -> 142) (143 -> 990) (144 -> 144) (145 -> 567) (146 -> 90) (147 -> 768) (148 -> 576) (149 -> 149) (150 -> 150) (151 -> 494) (152 -> 699) (153 -> 20) (154 -> 154) (155 -> 565) (156 -> 156) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 429) (161 -> 318) (162 -> 38) (163 -> 163) (164 -> 164) (165 -> 61) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 71) (170 -> 263) (171 -> 171) (172 -> 172) (173 -> 717) (174 -> 174) (175 -> 175) (176 -> 977) (177 -> 16) (178 -> 340) (179 -> 145) (180 -> 180) (181 -> 306) (182 -> 247) (183 -> 183) (184 -> 777) (185 -> 706) (186 -> 688) (187 -> 751) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 402) (193 -> 736) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 198) (199 -> 25) (200 -> 603) (201 -> 456) (202 -> 549) (203 -> 203) (204 -> 204) (205 -> 579) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 287) (210 -> 823) (211 -> 917) (212 -> 445) (213 -> 45) (214 -> 687) (215 -> 215) (216 -> 216) (217 -> 634) (218 -> 326) (219 -> 139) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 566) (226 -> 226) (227 -> 816) (228 -> 228) (229 -> 703) (230 -> 230) (231 -> 19) (232 -> 353) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 797) (237 -> 237) (238 -> 238) (239 -> 148) (240 -> 857) (241 -> 151) (242 -> 242) (243 -> 162) (244 -> 116) (245 -> 155) (246 -> 246) (247 -> 476) (248 -> 248) (249 -> 518) (250 -> 866) (251 -> 251) (252 -> 252) (253 -> 34) (254 -> 630) (255 -> 345) (256 -> 143) (257 -> 460) (258 -> 258) (259 -> 259) (260 -> 920) (261 -> 295) (262 -> 262) (263 -> 120) (264 -> 817) (265 -> 609) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 625) (270 -> 270) (271 -> 141) (272 -> 846) (273 -> 261) (274 -> 256) (275 -> 275) (276 -> 193) (277 -> 277) (278 -> 278) (279 -> 209) (280 -> 930) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 952) (288 -> 288) (289 -> 289) (290 -> 290) (291 -> 759) (292 -> 292) (293 -> 125) (294 -> 83) (295 -> 381) (296 -> 309) (297 -> 297) (298 -> 539) (299 -> 170) (300 -> 300) (301 -> 696) (302 -> 605) (303 -> 65) (304 -> 104) (305 -> 165) (306 -> 710) (307 -> 683) (308 -> 872) (309 -> 879) (310 -> 310) (311 -> 959) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 707) (318 -> 757) (319 -> 319) (320 -> 320) (321 -> 53) (322 -> 822) (323 -> 323) (324 -> 324) (325 -> 865) (326 -> 610) (327 -> 327) (328 -> 328) (329 -> 377) (330 -> 50) (331 -> 970) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 689) (337 -> 337) (338 -> 338) (339 -> 8) (340 -> 810) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 775) (345 -> 550) (346 -> 378) (347 -> 661) (348 -> 87) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 352) (353 -> 918) (354 -> 626) (355 -> 355) (356 -> 536) (357 -> 357) (358 -> 358) (359 -> 307) (360 -> 360) (361 -> 110) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 769) (373 -> 373) (374 -> 414) (375 -> 375) (376 -> 376) (377 -> 126) (378 -> 641) (379 -> 379) (380 -> 111) (381 -> 89) (382 -> 830) (383 -> 383) (384 -> 645) (385 -> 385) (386 -> 785) (387 -> 512) (388 -> 201) (389 -> 389) (390 -> 746) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 430) (395 -> 714) (396 -> 836) (397 -> 397) (398 -> 526) (399 -> 399) (400 -> 557) (401 -> 401) (402 -> 271) (403 -> 403) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 427) (410 -> 410) (411 -> 411) (412 -> 412) (413 -> 559) (414 -> 704) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 762) (421 -> 169) (422 -> 422) (423 -> 423) (424 -> 971) (425 -> 425) (426 -> 478) (427 -> 538) (428 -> 428) (429 -> 388) (430 -> 346) (431 -> 431) (432 -> 988) (433 -> 433) (434 -> 434) (435 -> 551) (436 -> 436) (437 -> 99) (438 -> 438) (439 -> 734) (440 -> 490) (441 -> 147) (442 -> 442) (443 -> 723) (444 -> 444) (445 -> 409) (446 -> 446) (447 -> 447) (448 -> 686) (449 -> 449) (450 -> 239) (451 -> 451) (452 -> 591) (453 -> 453) (454 -> 117) (455 -> 455) (456 -> 929) (457 -> 54) (458 -> 458) (459 -> 257) (460 -> 240) (461 -> 984) (462 -> 462) (463 -> 394) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 15) (468 -> 468) (469 -> 469) (470 -> 901) (471 -> 471) (472 -> 173) (473 -> 473) (474 -> 474) (475 -> 475) (476 -> 669) (477 -> 199) (478 -> 963) (479 -> 97) (480 -> 76) (481 -> 481) (482 -> 482) (483 -> 182) (484 -> 160) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 950) (489 -> 489) (490 -> 440) (491 -> 491) (492 -> 492) (493 -> 493) (494 -> 384) (495 -> 495) (496 -> 496) (497 -> 74) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 296) (504 -> 504) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 677) (509 -> 467) (510 -> 552) (511 -> 457) (512 -> 955) (513 -> 778) (514 -> 293) (515 -> 515) (516 -> 30) (517 -> 517) (518 -> 52) (519 -> 244) (520 -> 520) (521 -> 279) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 153) (527 -> 32) (528 -> 652) (529 -> 529) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 535) (536 -> 356) (537 -> 537) (538 -> 56) (539 -> 49) (540 -> 503) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 202) (550 -> 229) (551 -> 569) (552 -> 510) (553 -> 214) (554 -> 856) (555 -> 555) (556 -> 556) (557 -> 702) (558 -> 558) (559 -> 325) (560 -> 560) (561 -> 685) (562 -> 562) (563 -> 936) (564 -> 564) (565 -> 146) (566 -> 463) (567 -> 424) (568 -> 568) (569 -> 304) (570 -> 570) (571 -> 571) (572 -> 913) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 272) (577 -> 577) (578 -> 109) (579 -> 437) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 588) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 761) (589 -> 589) (590 -> 590) (591 -> 250) (592 -> 592) (593 -> 593) (594 -> 805) (595 -> 721) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 991) (602 -> 602) (603 -> 809) (604 -> 651) (605 -> 932) (606 -> 606) (607 -> 607) (608 -> 755) (609 -> 265) (610 -> 786) (611 -> 611) (612 -> 6) (613 -> 127) (614 -> 787) (615 -> 615) (616 -> 554) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 620) (621 -> 621) (622 -> 294) (623 -> 623) (624 -> 624) (625 -> 657) (626 -> 900) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 94) (631 -> 852) (632 -> 644) (633 -> 633) (634 -> 637) (635 -> 635) (636 -> 636) (637 -> 439) (638 -> 638) (639 -> 639) (640 -> 67) (641 -> 17) (642 -> 642) (643 -> 643) (644 -> 249) (645 -> 987) (646 -> 832) (647 -> 647) (648 -> 648) (649 -> 649) (650 -> 519) (651 -> 604) (652 -> 426) (653 -> 653) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 650) (658 -> 658) (659 -> 659) (660 -> 274) (661 -> 799) (662 -> 322) (663 -> 663) (664 -> 664) (665 -> 665) (666 -> 390) (667 -> 432) (668 -> 980) (669 -> 772) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 269) (674 -> 674) (675 -> 675) (676 -> 676) (677 -> 484) (678 -> 983) (679 -> 679) (680 -> 867) (681 -> 681) (682 -> 758) (683 -> 161) (684 -> 914) (685 -> 273) (686 -> 855) (687 -> 561) (688 -> 186) (689 -> 80) (690 -> 690) (691 -> 48) (692 -> 448) (693 -> 693) (694 -> 694) (695 -> 178) (696 -> 680) (697 -> 697) (698 -> 698) (699 -> 299) (700 -> 700) (701 -> 701) (702 -> 887) (703 -> 827) (704 -> 339) (705 -> 705) (706 -> 185) (707 -> 459) (708 -> 708) (709 -> 902) (710 -> 622) (711 -> 711) (712 -> 712) (713 -> 713) (714 -> 632) (715 -> 715) (716 -> 716) (717 -> 82) (718 -> 718) (719 -> 719) (720 -> 472) (721 -> 4) (722 -> 722) (723 -> 646) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 134) (735 -> 735) (736 -> 96) (737 -> 737) (738 -> 344) (739 -> 739) (740 -> 788) (741 -> 741) (742 -> 992) (743 -> 938) (744 -> 744) (745 -> 745) (746 -> 264) (747 -> 747) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 470) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 608) (756 -> 386) (757 -> 225) (758 -> 682) (759 -> 291) (760 -> 46) (761 -> 413) (762 -> 886) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 301) (769 -> 511) (770 -> 969) (771 -> 771) (772 -> 898) (773 -> 773) (774 -> 774) (775 -> 236) (776 -> 200) (777 -> 184) (778 -> 513) (779 -> 112) (780 -> 461) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 254) (786 -> 908) (787 -> 614) (788 -> 740) (789 -> 36) (790 -> 361) (791 -> 889) (792 -> 839) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 217) (798 -> 152) (799 -> 42) (800 -> 800) (801 -> 115) (802 -> 802) (803 -> 3) (804 -> 804) (805 -> 815) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 398) (810 -> 420) (811 -> 811) (812 -> 812) (813 -> 253) (814 -> 302) (815 -> 85) (816 -> 720) (817 -> 756) (818 -> 818) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 662) (823 -> 210) (824 -> 824) (825 -> 825) (826 -> 826) (827 -> 477) (828 -> 828) (829 -> 829) (830 -> 354) (831 -> 831) (832 -> 691) (833 -> 833) (834 -> 834) (835 -> 789) (836 -> 594) (837 -> 837) (838 -> 838) (839 -> 776) (840 -> 57) (841 -> 841) (842 -> 842) (843 -> 843) (844 -> 844) (845 -> 578) (846 -> 798) (847 -> 847) (848 -> 972) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 631) (853 -> 33) (854 -> 975) (855 -> 666) (856 -> 640) (857 -> 962) (858 -> 858) (859 -> 859) (860 -> 860) (861 -> 276) (862 -> 862) (863 -> 863) (864 -> 387) (865 -> 305) (866 -> 919) (867 -> 612) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 400) (873 -> 514) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 374) (879 -> 255) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 883) (884 -> 667) (885 -> 885) (886 -> 129) (887 -> 10) (888 -> 888) (889 -> 791) (890 -> 890) (891 -> 516) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 616) (898 -> 709) (899 -> 899) (900 -> 380) (901 -> 347) (902 -> 435) (903 -> 563) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 298) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 382) (914 -> 12) (915 -> 915) (916 -> 916) (917 -> 106) (918 -> 205) (919 -> 211) (920 -> 845) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 553) (930 -> 684) (931 -> 931) (932 -> 187) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 359) (937 -> 937) (938 -> 743) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 101) (949 -> 949) (950 -> 488) (951 -> 951) (952 -> 336) (953 -> 953) (954 -> 954) (955 -> 572) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 311) (960 -> 960) (961 -> 961) (962 -> 78) (963 -> 692) (964 -> 964) (965 -> 965) (966 -> 232) (967 -> 967) (968 -> 968) (969 -> 770) (970 -> 441) (971 -> 14) (972 -> 864) (973 -> 973) (974 -> 974) (975 -> 854) (976 -> 976) (977 -> 509) (978 -> 978) (979 -> 979) (980 -> 372) (981 -> 981) (982 -> 483) (983 -> 678) (984 -> 527) (985 -> 985) (986 -> 986) (987 -> 884) (988 -> 452) (989 -> 989) (990 -> 873) (991 -> 601) (992 -> 742) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 251
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 100
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
