hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_original_graph
started_at = 2024-10-30 10:04:56
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/34_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 842
propagations = 842
mapping = (0 -> 540) (1 -> 396) (2 -> 931) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 829) (7 -> 82) (8 -> 695) (9 -> 145) (10 -> 854) (11 -> 458) (12 -> 592) (13 -> 878) (14 -> 909) (15 -> 940) (16 -> 16) (17 -> 17) (18 -> 427) (19 -> 866) (20 -> 703) (21 -> 657) (22 -> 22) (23 -> 23) (24 -> 707) (25 -> 523) (26 -> 403) (27 -> 318) (28 -> 319) (29 -> 29) (30 -> 30) (31 -> 393) (32 -> 906) (33 -> 461) (34 -> 863) (35 -> 919) (36 -> 66) (37 -> 941) (38 -> 160) (39 -> 269) (40 -> 364) (41 -> 457) (42 -> 934) (43 -> 405) (44 -> 867) (45 -> 45) (46 -> 290) (47 -> 85) (48 -> 994) (49 -> 333) (50 -> 238) (51 -> 702) (52 -> 52) (53 -> 53) (54 -> 452) (55 -> 663) (56 -> 148) (57 -> 20) (58 -> 32) (59 -> 268) (60 -> 685) (61 -> 335) (62 -> 673) (63 -> 352) (64 -> 103) (65 -> 554) (66 -> 219) (67 -> 937) (68 -> 68) (69 -> 708) (70 -> 977) (71 -> 183) (72 -> 118) (73 -> 73) (74 -> 370) (75 -> 474) (76 -> 250) (77 -> 77) (78 -> 715) (79 -> 365) (80 -> 80) (81 -> 81) (82 -> 383) (83 -> 249) (84 -> 430) (85 -> 289) (86 -> 93) (87 -> 958) (88 -> 635) (89 -> 596) (90 -> 285) (91 -> 620) (92 -> 590) (93 -> 603) (94 -> 271) (95 -> 496) (96 -> 146) (97 -> 386) (98 -> 376) (99 -> 539) (100 -> 559) (101 -> 735) (102 -> 43) (103 -> 653) (104 -> 664) (105 -> 87) (106 -> 125) (107 -> 312) (108 -> 733) (109 -> 602) (110 -> 110) (111 -> 106) (112 -> 112) (113 -> 113) (114 -> 361) (115 -> 115) (116 -> 116) (117 -> 387) (118 -> 379) (119 -> 119) (120 -> 984) (121 -> 459) (122 -> 65) (123 -> 48) (124 -> 690) (125 -> 549) (126 -> 962) (127 -> 871) (128 -> 724) (129 -> 263) (130 -> 429) (131 -> 131) (132 -> 623) (133 -> 922) (134 -> 562) (135 -> 135) (136 -> 395) (137 -> 137) (138 -> 397) (139 -> 308) (140 -> 344) (141 -> 661) (142 -> 857) (143 -> 594) (144 -> 675) (145 -> 354) (146 -> 954) (147 -> 935) (148 -> 34) (149 -> 447) (150 -> 50) (151 -> 499) (152 -> 152) (153 -> 584) (154 -> 828) (155 -> 155) (156 -> 611) (157 -> 775) (158 -> 120) (159 -> 338) (160 -> 253) (161 -> 599) (162 -> 959) (163 -> 619) (164 -> 780) (165 -> 41) (166 -> 121) (167 -> 983) (168 -> 855) (169 -> 573) (170 -> 639) (171 -> 294) (172 -> 172) (173 -> 173) (174 -> 174) (175 -> 572) (176 -> 943) (177 -> 525) (178 -> 392) (179 -> 750) (180 -> 180) (181 -> 218) (182 -> 652) (183 -> 836) (184 -> 817) (185 -> 654) (186 -> 986) (187 -> 834) (188 -> 716) (189 -> 244) (190 -> 194) (191 -> 774) (192 -> 18) (193 -> 70) (194 -> 625) (195 -> 745) (196 -> 58) (197 -> 197) (198 -> 493) (199 -> 531) (200 -> 879) (201 -> 700) (202 -> 202) (203 -> 304) (204 -> 859) (205 -> 697) (206 -> 538) (207 -> 207) (208 -> 698) (209 -> 209) (210 -> 670) (211 -> 842) (212 -> 414) (213 -> 74) (214 -> 321) (215 -> 38) (216 -> 303) (217 -> 645) (218 -> 533) (219 -> 494) (220 -> 220) (221 -> 221) (222 -> 580) (223 -> 868) (224 -> 588) (225 -> 595) (226 -> 659) (227 -> 147) (228 -> 420) (229 -> 332) (230 -> 680) (231 -> 575) (232 -> 213) (233 -> 644) (234 -> 441) (235 -> 438) (236 -> 560) (237 -> 800) (238 -> 895) (239 -> 239) (240 -> 744) (241 -> 123) (242 -> 463) (243 -> 719) (244 -> 514) (245 -> 850) (246 -> 323) (247 -> 247) (248 -> 503) (249 -> 489) (250 -> 912) (251 -> 948) (252 -> 517) (253 -> 522) (254 -> 710) (255 -> 511) (256 -> 566) (257 -> 760) (258 -> 270) (259 -> 541) (260 -> 260) (261 -> 261) (262 -> 706) (263 -> 372) (264 -> 92) (265 -> 105) (266 -> 883) (267 -> 905) (268 -> 363) (269 -> 142) (270 -> 725) (271 -> 90) (272 -> 812) (273 -> 62) (274 -> 433) (275 -> 188) (276 -> 276) (277 -> 277) (278 -> 278) (279 -> 156) (280 -> 738) (281 -> 743) (282 -> 569) (283 -> 212) (284 -> 528) (285 -> 642) (286 -> 763) (287 -> 464) (288 -> 833) (289 -> 341) (290 -> 861) (291 -> 552) (292 -> 305) (293 -> 293) (294 -> 291) (295 -> 350) (296 -> 389) (297 -> 756) (298 -> 298) (299 -> 299) (300 -> 262) (301 -> 838) (302 -> 721) (303 -> 759) (304 -> 734) (305 -> 658) (306 -> 729) (307 -> 508) (308 -> 944) (309 -> 809) (310 -> 310) (311 -> 485) (312 -> 510) (313 -> 186) (314 -> 314) (315 -> 570) (316 -> 950) (317 -> 357) (318 -> 49) (319 -> 242) (320 -> 320) (321 -> 150) (322 -> 957) (323 -> 753) (324 -> 980) (325 -> 404) (326 -> 2) (327 -> 1) (328 -> 328) (329 -> 394) (330 -> 94) (331 -> 796) (332 -> 71) (333 -> 189) (334 -> 691) (335 -> 266) (336 -> 798) (337 -> 98) (338 -> 492) (339 -> 151) (340 -> 913) (341 -> 558) (342 -> 313) (343 -> 40) (344 -> 159) (345 -> 900) (346 -> 327) (347 -> 797) (348 -> 890) (349 -> 979) (350 -> 491) (351 -> 655) (352 -> 424) (353 -> 353) (354 -> 477) (355 -> 340) (356 -> 942) (357 -> 779) (358 -> 826) (359 -> 359) (360 -> 201) (361 -> 284) (362 -> 902) (363 -> 264) (364 -> 711) (365 -> 582) (366 -> 936) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 108) (371 -> 926) (372 -> 465) (373 -> 468) (374 -> 374) (375 -> 375) (376 -> 164) (377 -> 615) (378 -> 378) (379 -> 576) (380 -> 380) (381 -> 709) (382 -> 382) (383 -> 448) (384 -> 193) (385 -> 964) (386 -> 810) (387 -> 410) (388 -> 259) (389 -> 484) (390 -> 252) (391 -> 877) (392 -> 846) (393 -> 718) (394 -> 451) (395 -> 823) (396 -> 624) (397 -> 768) (398 -> 495) (399 -> 399) (400 -> 211) (401 -> 366) (402 -> 727) (403 -> 631) (404 -> 143) (405 -> 435) (406 -> 981) (407 -> 195) (408 -> 200) (409 -> 636) (410 -> 614) (411 -> 411) (412 -> 0) (413 -> 413) (414 -> 807) (415 -> 425) (416 -> 416) (417 -> 601) (418 -> 324) (419 -> 192) (420 -> 228) (421 -> 63) (422 -> 422) (423 -> 758) (424 -> 19) (425 -> 56) (426 -> 426) (427 -> 783) (428 -> 13) (429 -> 521) (430 -> 769) (431 -> 178) (432 -> 111) (433 -> 820) (434 -> 24) (435 -> 184) (436 -> 417) (437 -> 8) (438 -> 755) (439 -> 256) (440 -> 821) (441 -> 346) (442 -> 870) (443 -> 360) (444 -> 345) (445 -> 445) (446 -> 222) (447 -> 649) (448 -> 423) (449 -> 449) (450 -> 97) (451 -> 973) (452 -> 114) (453 -> 191) (454 -> 88) (455 -> 315) (456 -> 747) (457 -> 36) (458 -> 726) (459 -> 901) (460 -> 961) (461 -> 858) (462 -> 439) (463 -> 677) (464 -> 669) (465 -> 793) (466 -> 198) (467 -> 6) (468 -> 564) (469 -> 469) (470 -> 693) (471 -> 946) (472 -> 347) (473 -> 134) (474 -> 408) (475 -> 281) (476 -> 460) (477 -> 762) (478 -> 955) (479 -> 479) (480 -> 972) (481 -> 481) (482 -> 699) (483 -> 208) (484 -> 133) (485 -> 741) (486 -> 771) (487 -> 792) (488 -> 33) (489 -> 999) (490 -> 609) (491 -> 847) (492 -> 69) (493 -> 154) (494 -> 831) (495 -> 787) (496 -> 274) (497 -> 473) (498 -> 498) (499 -> 978) (500 -> 7) (501 -> 258) (502 -> 371) (503 -> 317) (504 -> 581) (505 -> 788) (506 -> 287) (507 -> 545) (508 -> 618) (509 -> 509) (510 -> 10) (511 -> 536) (512 -> 512) (513 -> 851) (514 -> 322) (515 -> 671) (516 -> 316) (517 -> 916) (518 -> 638) (519 -> 488) (520 -> 520) (521 -> 47) (522 -> 822) (523 -> 37) (524 -> 524) (525 -> 84) (526 -> 456) (527 -> 627) (528 -> 610) (529 -> 307) (530 -> 785) (531 -> 740) (532 -> 920) (533 -> 140) (534 -> 804) (535 -> 280) (536 -> 865) (537 -> 122) (538 -> 339) (539 -> 431) (540 -> 163) (541 -> 295) (542 -> 628) (543 -> 358) (544 -> 288) (545 -> 518) (546 -> 546) (547 -> 513) (548 -> 356) (549 -> 162) (550 -> 550) (551 -> 551) (552 -> 548) (553 -> 128) (554 -> 898) (555 -> 987) (556 -> 556) (557 -> 336) (558 -> 701) (559 -> 801) (560 -> 233) (561 -> 561) (562 -> 67) (563 -> 585) (564 -> 136) (565 -> 409) (566 -> 651) (567 -> 167) (568 -> 825) (569 -> 894) (570 -> 300) (571 -> 72) (572 -> 720) (573 -> 348) (574 -> 472) (575 -> 446) (576 -> 976) (577 -> 967) (578 -> 578) (579 -> 579) (580 -> 478) (581 -> 138) (582 -> 665) (583 -> 240) (584 -> 104) (585 -> 64) (586 -> 586) (587 -> 587) (588 -> 813) (589 -> 672) (590 -> 613) (591 -> 591) (592 -> 231) (593 -> 965) (594 -> 534) (595 -> 795) (596 -> 216) (597 -> 203) (598 -> 245) (599 -> 149) (600 -> 600) (601 -> 688) (602 -> 679) (603 -> 543) (604 -> 31) (605 -> 89) (606 -> 606) (607 -> 544) (608 -> 390) (609 -> 490) (610 -> 329) (611 -> 966) (612 -> 844) (613 -> 297) (614 -> 660) (615 -> 612) (616 -> 406) (617 -> 617) (618 -> 334) (619 -> 648) (620 -> 421) (621 -> 621) (622 -> 622) (623 -> 170) (624 -> 985) (625 -> 616) (626 -> 91) (627 -> 830) (628 -> 215) (629 -> 676) (630 -> 630) (631 -> 362) (632 -> 224) (633 -> 929) (634 -> 634) (635 -> 272) (636 -> 391) (637 -> 381) (638 -> 12) (639 -> 75) (640 -> 487) (641 -> 969) (642 -> 640) (643 -> 235) (644 -> 739) (645 -> 337) (646 -> 646) (647 -> 504) (648 -> 527) (649 -> 83) (650 -> 778) (651 -> 770) (652 -> 385) (653 -> 171) (654 -> 515) (655 -> 227) (656 -> 632) (657 -> 311) (658 -> 326) (659 -> 577) (660 -> 597) (661 -> 206) (662 -> 330) (663 -> 102) (664 -> 35) (665 -> 841) (666 -> 666) (667 -> 237) (668 -> 974) (669 -> 991) (670 -> 223) (671 -> 537) (672 -> 355) (673 -> 217) (674 -> 992) (675 -> 951) (676 -> 190) (677 -> 400) (678 -> 678) (679 -> 470) (680 -> 28) (681 -> 681) (682 -> 257) (683 -> 505) (684 -> 684) (685 -> 713) (686 -> 686) (687 -> 687) (688 -> 25) (689 -> 444) (690 -> 232) (691 -> 723) (692 -> 432) (693 -> 917) (694 -> 694) (695 -> 483) (696 -> 589) (697 -> 205) (698 -> 76) (699 -> 130) (700 -> 21) (701 -> 79) (702 -> 773) (703 -> 643) (704 -> 938) (705 -> 705) (706 -> 692) (707 -> 553) (708 -> 637) (709 -> 471) (710 -> 179) (711 -> 373) (712 -> 15) (713 -> 897) (714 -> 714) (715 -> 848) (716 -> 593) (717 -> 717) (718 -> 9) (719 -> 975) (720 -> 742) (721 -> 629) (722 -> 526) (723 -> 500) (724 -> 757) (725 -> 971) (726 -> 767) (727 -> 402) (728 -> 127) (729 -> 989) (730 -> 761) (731 -> 731) (732 -> 732) (733 -> 480) (734 -> 349) (735 -> 650) (736 -> 736) (737 -> 737) (738 -> 806) (739 -> 535) (740 -> 107) (741 -> 574) (742 -> 267) (743 -> 377) (744 -> 647) (745 -> 567) (746 -> 530) (747 -> 752) (748 -> 748) (749 -> 749) (750 -> 204) (751 -> 751) (752 -> 181) (753 -> 415) (754 -> 282) (755 -> 696) (756 -> 57) (757 -> 436) (758 -> 502) (759 -> 86) (760 -> 196) (761 -> 730) (762 -> 230) (763 -> 467) (764 -> 764) (765 -> 283) (766 -> 766) (767 -> 455) (768 -> 78) (769 -> 42) (770 -> 915) (771 -> 141) (772 -> 784) (773 -> 175) (774 -> 251) (775 -> 571) (776 -> 776) (777 -> 777) (778 -> 437) (779 -> 153) (780 -> 662) (781 -> 921) (782 -> 157) (783 -> 177) (784 -> 772) (785 -> 14) (786 -> 914) (787 -> 892) (788 -> 911) (789 -> 789) (790 -> 226) (791 -> 101) (792 -> 557) (793 -> 466) (794 -> 343) (795 -> 225) (796 -> 401) (797 -> 210) (798 -> 309) (799 -> 799) (800 -> 837) (801 -> 55) (802 -> 95) (803 -> 803) (804 -> 633) (805 -> 598) (806 -> 412) (807 -> 185) (808 -> 808) (809 -> 443) (810 -> 158) (811 -> 565) (812 -> 99) (813 -> 683) (814 -> 790) (815 -> 815) (816 -> 889) (817 -> 476) (818 -> 818) (819 -> 819) (820 -> 872) (821 -> 876) (822 -> 896) (823 -> 728) (824 -> 824) (825 -> 682) (826 -> 462) (827 -> 46) (828 -> 641) (829 -> 887) (830 -> 782) (831 -> 960) (832 -> 832) (833 -> 953) (834 -> 246) (835 -> 835) (836 -> 51) (837 -> 626) (838 -> 296) (839 -> 839) (840 -> 214) (841 -> 547) (842 -> 746) (843 -> 442) (844 -> 996) (845 -> 26) (846 -> 939) (847 -> 908) (848 -> 398) (849 -> 849) (850 -> 674) (851 -> 434) (852 -> 279) (853 -> 853) (854 -> 519) (855 -> 970) (856 -> 388) (857 -> 475) (858 -> 765) (859 -> 656) (860 -> 860) (861 -> 949) (862 -> 506) (863 -> 933) (864 -> 864) (865 -> 497) (866 -> 236) (867 -> 187) (868 -> 988) (869 -> 869) (870 -> 450) (871 -> 229) (872 -> 351) (873 -> 873) (874 -> 604) (875 -> 875) (876 -> 802) (877 -> 816) (878 -> 888) (879 -> 275) (880 -> 440) (881 -> 881) (882 -> 852) (883 -> 182) (884 -> 884) (885 -> 605) (886 -> 507) (887 -> 882) (888 -> 428) (889 -> 59) (890 -> 990) (891 -> 891) (892 -> 384) (893 -> 893) (894 -> 952) (895 -> 27) (896 -> 61) (897 -> 234) (898 -> 555) (899 -> 856) (900 -> 608) (901 -> 482) (902 -> 292) (903 -> 903) (904 -> 862) (905 -> 722) (906 -> 407) (907 -> 169) (908 -> 325) (909 -> 44) (910 -> 930) (911 -> 907) (912 -> 880) (913 -> 124) (914 -> 563) (915 -> 781) (916 -> 843) (917 -> 39) (918 -> 918) (919 -> 11) (920 -> 254) (921 -> 791) (922 -> 932) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 886) (927 -> 927) (928 -> 100) (929 -> 117) (930 -> 899) (931 -> 840) (932 -> 814) (933 -> 144) (934 -> 754) (935 -> 165) (936 -> 301) (937 -> 161) (938 -> 529) (939 -> 306) (940 -> 712) (941 -> 129) (942 -> 583) (943 -> 176) (944 -> 845) (945 -> 945) (946 -> 486) (947 -> 947) (948 -> 786) (949 -> 453) (950 -> 885) (951 -> 667) (952 -> 255) (953 -> 874) (954 -> 96) (955 -> 704) (956 -> 60) (957 -> 273) (958 -> 243) (959 -> 454) (960 -> 689) (961 -> 827) (962 -> 126) (963 -> 963) (964 -> 542) (965 -> 904) (966 -> 248) (967 -> 607) (968 -> 342) (969 -> 910) (970 -> 811) (971 -> 928) (972 -> 418) (973 -> 166) (974 -> 199) (975 -> 331) (976 -> 568) (977 -> 805) (978 -> 419) (979 -> 532) (980 -> 516) (981 -> 241) (982 -> 982) (983 -> 956) (984 -> 265) (985 -> 968) (986 -> 54) (987 -> 139) (988 -> 109) (989 -> 501) (990 -> 794) (991 -> 132) (992 -> 668) (993 -> 993) (994 -> 302) (995 -> 995) (996 -> 286) (997 -> 997) (998 -> 998) (999 -> 168) 
runtime = 385
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 246
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
