hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_original_graph
started_at = 2024-10-30 10:05:48
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/67_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 832
propagations = 834
mapping = (0 -> 200) (1 -> 119) (2 -> 293) (3 -> 141) (4 -> 252) (5 -> 5) (6 -> 485) (7 -> 532) (8 -> 842) (9 -> 126) (10 -> 99) (11 -> 368) (12 -> 925) (13 -> 13) (14 -> 172) (15 -> 870) (16 -> 316) (17 -> 59) (18 -> 892) (19 -> 226) (20 -> 926) (21 -> 224) (22 -> 992) (23 -> 120) (24 -> 147) (25 -> 394) (26 -> 815) (27 -> 627) (28 -> 228) (29 -> 850) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 229) (34 -> 497) (35 -> 311) (36 -> 833) (37 -> 589) (38 -> 864) (39 -> 77) (40 -> 150) (41 -> 557) (42 -> 940) (43 -> 88) (44 -> 50) (45 -> 486) (46 -> 46) (47 -> 425) (48 -> 753) (49 -> 49) (50 -> 463) (51 -> 844) (52 -> 62) (53 -> 529) (54 -> 469) (55 -> 107) (56 -> 124) (57 -> 928) (58 -> 303) (59 -> 55) (60 -> 510) (61 -> 61) (62 -> 934) (63 -> 63) (64 -> 605) (65 -> 959) (66 -> 155) (67 -> 642) (68 -> 761) (69 -> 686) (70 -> 751) (71 -> 737) (72 -> 72) (73 -> 979) (74 -> 817) (75 -> 905) (76 -> 259) (77 -> 149) (78 -> 78) (79 -> 389) (80 -> 899) (81 -> 972) (82 -> 82) (83 -> 845) (84 -> 888) (85 -> 732) (86 -> 554) (87 -> 87) (88 -> 738) (89 -> 89) (90 -> 427) (91 -> 298) (92 -> 165) (93 -> 887) (94 -> 743) (95 -> 95) (96 -> 964) (97 -> 133) (98 -> 865) (99 -> 201) (100 -> 914) (101 -> 411) (102 -> 102) (103 -> 830) (104 -> 397) (105 -> 533) (106 -> 338) (107 -> 21) (108 -> 442) (109 -> 109) (110 -> 625) (111 -> 658) (112 -> 156) (113 -> 113) (114 -> 123) (115 -> 219) (116 -> 116) (117 -> 824) (118 -> 639) (119 -> 430) (120 -> 212) (121 -> 924) (122 -> 122) (123 -> 901) (124 -> 168) (125 -> 40) (126 -> 296) (127 -> 3) (128 -> 797) (129 -> 202) (130 -> 790) (131 -> 881) (132 -> 390) (133 -> 860) (134 -> 402) (135 -> 270) (136 -> 464) (137 -> 715) (138 -> 138) (139 -> 440) (140 -> 137) (141 -> 292) (142 -> 328) (143 -> 305) (144 -> 169) (145 -> 775) (146 -> 769) (147 -> 189) (148 -> 148) (149 -> 994) (150 -> 800) (151 -> 106) (152 -> 393) (153 -> 153) (154 -> 282) (155 -> 333) (156 -> 945) (157 -> 460) (158 -> 551) (159 -> 285) (160 -> 545) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 884) (165 -> 729) (166 -> 734) (167 -> 580) (168 -> 894) (169 -> 772) (170 -> 145) (171 -> 819) (172 -> 946) (173 -> 599) (174 -> 174) (175 -> 175) (176 -> 384) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 130) (181 -> 321) (182 -> 182) (183 -> 749) (184 -> 667) (185 -> 720) (186 -> 575) (187 -> 187) (188 -> 300) (189 -> 407) (190 -> 869) (191 -> 51) (192 -> 697) (193 -> 495) (194 -> 893) (195 -> 759) (196 -> 392) (197 -> 110) (198 -> 121) (199 -> 698) (200 -> 418) (201 -> 785) (202 -> 419) (203 -> 81) (204 -> 204) (205 -> 489) (206 -> 488) (207 -> 34) (208 -> 74) (209 -> 549) (210 -> 210) (211 -> 519) (212 -> 362) (213 -> 568) (214 -> 854) (215 -> 615) (216 -> 347) (217 -> 621) (218 -> 218) (219 -> 166) (220 -> 257) (221 -> 221) (222 -> 222) (223 -> 403) (224 -> 307) (225 -> 237) (226 -> 935) (227 -> 962) (228 -> 834) (229 -> 312) (230 -> 42) (231 -> 985) (232 -> 232) (233 -> 550) (234 -> 943) (235 -> 848) (236 -> 570) (237 -> 16) (238 -> 238) (239 -> 804) (240 -> 655) (241 -> 587) (242 -> 863) (243 -> 243) (244 -> 158) (245 -> 771) (246 -> 351) (247 -> 247) (248 -> 336) (249 -> 231) (250 -> 273) (251 -> 6) (252 -> 544) (253 -> 343) (254 -> 975) (255 -> 380) (256 -> 755) (257 -> 811) (258 -> 258) (259 -> 360) (260 -> 260) (261 -> 973) (262 -> 262) (263 -> 263) (264 -> 388) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 518) (269 -> 154) (270 -> 246) (271 -> 207) (272 -> 812) (273 -> 135) (274 -> 858) (275 -> 498) (276 -> 327) (277 -> 450) (278 -> 211) (279 -> 679) (280 -> 280) (281 -> 43) (282 -> 269) (283 -> 128) (284 -> 284) (285 -> 706) (286 -> 250) (287 -> 956) (288 -> 288) (289 -> 548) (290 -> 420) (291 -> 904) (292 -> 612) (293 -> 618) (294 -> 620) (295 -> 438) (296 -> 220) (297 -> 652) (298 -> 744) (299 -> 472) (300 -> 310) (301 -> 256) (302 -> 942) (303 -> 22) (304 -> 304) (305 -> 666) (306 -> 915) (307 -> 704) (308 -> 242) (309 -> 94) (310 -> 251) (311 -> 461) (312 -> 777) (313 -> 523) (314 -> 454) (315 -> 315) (316 -> 20) (317 -> 610) (318 -> 306) (319 -> 417) (320 -> 320) (321 -> 225) (322 -> 322) (323 -> 323) (324 -> 181) (325 -> 840) (326 -> 54) (327 -> 981) (328 -> 711) (329 -> 329) (330 -> 340) (331 -> 203) (332 -> 802) (333 -> 685) (334 -> 334) (335 -> 756) (336 -> 41) (337 -> 712) (338 -> 801) (339 -> 294) (340 -> 687) (341 -> 846) (342 -> 342) (343 -> 479) (344 -> 395) (345 -> 17) (346 -> 308) (347 -> 29) (348 -> 348) (349 -> 349) (350 -> 675) (351 -> 433) (352 -> 352) (353 -> 714) (354 -> 378) (355 -> 139) (356 -> 10) (357 -> 357) (358 -> 60) (359 -> 740) (360 -> 37) (361 -> 363) (362 -> 64) (363 -> 763) (364 -> 364) (365 -> 997) (366 -> 39) (367 -> 98) (368 -> 11) (369 -> 912) (370 -> 370) (371 -> 467) (372 -> 795) (373 -> 197) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 633) (378 -> 447) (379 -> 616) (380 -> 841) (381 -> 381) (382 -> 377) (383 -> 423) (384 -> 547) (385 -> 576) (386 -> 581) (387 -> 274) (388 -> 872) (389 -> 387) (390 -> 637) (391 -> 359) (392 -> 514) (393 -> 290) (394 -> 67) (395 -> 877) (396 -> 565) (397 -> 217) (398 -> 609) (399 -> 399) (400 -> 432) (401 -> 650) (402 -> 18) (403 -> 335) (404 -> 475) (405 -> 405) (406 -> 406) (407 -> 369) (408 -> 629) (409 -> 786) (410 -> 205) (411 -> 722) (412 -> 770) (413 -> 619) (414 -> 632) (415 -> 415) (416 -> 705) (417 -> 949) (418 -> 624) (419 -> 38) (420 -> 180) (421 -> 421) (422 -> 86) (423 -> 206) (424 -> 424) (425 -> 683) (426 -> 585) (427 -> 528) (428 -> 951) (429 -> 660) (430 -> 356) (431 -> 431) (432 -> 671) (433 -> 843) (434 -> 617) (435 -> 435) (436 -> 255) (437 -> 762) (438 -> 192) (439 -> 439) (440 -> 152) (441 -> 414) (442 -> 129) (443 -> 829) (444 -> 684) (445 -> 903) (446 -> 446) (447 -> 44) (448 -> 716) (449 -> 358) (450 -> 818) (451 -> 90) (452 -> 930) (453 -> 453) (454 -> 413) (455 -> 455) (456 -> 505) (457 -> 457) (458 -> 735) (459 -> 27) (460 -> 530) (461 -> 383) (462 -> 462) (463 -> 643) (464 -> 630) (465 -> 331) (466 -> 562) (467 -> 371) (468 -> 702) (469 -> 954) (470 -> 445) (471 -> 471) (472 -> 114) (473 -> 470) (474 -> 513) (475 -> 700) (476 -> 556) (477 -> 477) (478 -> 478) (479 -> 944) (480 -> 253) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 382) (485 -> 324) (486 -> 603) (487 -> 487) (488 -> 277) (489 -> 748) (490 -> 52) (491 -> 410) (492 -> 476) (493 -> 73) (494 -> 401) (495 -> 724) (496 -> 742) (497 -> 999) (498 -> 91) (499 -> 499) (500 -> 283) (501 -> 586) (502 -> 213) (503 -> 503) (504 -> 504) (505 -> 507) (506 -> 791) (507 -> 240) (508 -> 607) (509 -> 474) (510 -> 118) (511 -> 511) (512 -> 136) (513 -> 0) (514 -> 661) (515 -> 634) (516 -> 176) (517 -> 127) (518 -> 991) (519 -> 36) (520 -> 520) (521 -> 196) (522 -> 974) (523 -> 279) (524 -> 101) (525 -> 289) (526 -> 662) (527 -> 710) (528 -> 164) (529 -> 821) (530 -> 725) (531 -> 208) (532 -> 526) (533 -> 449) (534 -> 215) (535 -> 939) (536 -> 344) (537 -> 537) (538 -> 827) (539 -> 567) (540 -> 754) (541 -> 541) (542 -> 111) (543 -> 960) (544 -> 278) (545 -> 268) (546 -> 546) (547 -> 767) (548 -> 367) (549 -> 538) (550 -> 909) (551 -> 891) (552 -> 341) (553 -> 623) (554 -> 998) (555 -> 988) (556 -> 792) (557 -> 239) (558 -> 108) (559 -> 987) (560 -> 531) (561 -> 561) (562 -> 875) (563 -> 563) (564 -> 564) (565 -> 552) (566 -> 578) (567 -> 989) (568 -> 245) (569 -> 569) (570 -> 236) (571 -> 902) (572 -> 948) (573 -> 573) (574 -> 209) (575 -> 186) (576 -> 429) (577 -> 932) (578 -> 112) (579 -> 579) (580 -> 248) (581 -> 696) (582 -> 434) (583 -> 494) (584 -> 71) (585 -> 522) (586 -> 448) (587 -> 241) (588 -> 588) (589 -> 244) (590 -> 691) (591 -> 65) (592 -> 592) (593 -> 889) (594 -> 53) (595 -> 736) (596 -> 332) (597 -> 933) (598 -> 353) (599 -> 326) (600 -> 600) (601 -> 354) (602 -> 602) (603 -> 508) (604 -> 604) (605 -> 536) (606 -> 606) (607 -> 143) (608 -> 608) (609 -> 398) (610 -> 656) (611 -> 190) (612 -> 636) (613 -> 254) (614 -> 837) (615 -> 337) (616 -> 452) (617 -> 261) (618 -> 104) (619 -> 584) (620 -> 542) (621 -> 309) (622 -> 622) (623 -> 144) (624 -> 26) (625 -> 731) (626 -> 626) (627 -> 814) (628 -> 984) (629 -> 978) (630 -> 673) (631 -> 572) (632 -> 372) (633 -> 614) (634 -> 676) (635 -> 788) (636 -> 366) (637 -> 195) (638 -> 598) (639 -> 69) (640 -> 646) (641 -> 611) (642 -> 517) (643 -> 885) (644 -> 125) (645 -> 776) (646 -> 299) (647 -> 191) (648 -> 317) (649 -> 649) (650 -> 56) (651 -> 613) (652 -> 601) (653 -> 490) (654 -> 993) (655 -> 990) (656 -> 745) (657 -> 645) (658 -> 480) (659 -> 694) (660 -> 4) (661 -> 728) (662 -> 799) (663 -> 965) (664 -> 28) (665 -> 726) (666 -> 670) (667 -> 426) (668 -> 185) (669 -> 674) (670 -> 451) (671 -> 766) (672 -> 672) (673 -> 142) (674 -> 444) (675 -> 895) (676 -> 198) (677 -> 677) (678 -> 391) (679 -> 968) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 780) (684 -> 272) (685 -> 595) (686 -> 539) (687 -> 805) (688 -> 115) (689 -> 590) (690 -> 276) (691 -> 441) (692 -> 170) (693 -> 693) (694 -> 969) (695 -> 695) (696 -> 879) (697 -> 295) (698 -> 690) (699 -> 699) (700 -> 807) (701 -> 701) (702 -> 644) (703 -> 657) (704 -> 521) (705 -> 173) (706 -> 386) (707 -> 707) (708 -> 806) (709 -> 83) (710 -> 412) (711 -> 58) (712 -> 79) (713 -> 868) (714 -> 838) (715 -> 534) (716 -> 783) (717 -> 897) (718 -> 235) (719 -> 719) (720 -> 808) (721 -> 456) (722 -> 717) (723 -> 651) (724 -> 688) (725 -> 937) (726 -> 721) (727 -> 727) (728 -> 524) (729 -> 577) (730 -> 648) (731 -> 422) (732 -> 597) (733 -> 764) (734 -> 640) (735 -> 214) (736 -> 638) (737 -> 516) (738 -> 555) (739 -> 922) (740 -> 468) (741 -> 2) (742 -> 527) (743 -> 907) (744 -> 96) (745 -> 361) (746 -> 473) (747 -> 188) (748 -> 678) (749 -> 961) (750 -> 778) (751 -> 941) (752 -> 76) (753 -> 48) (754 -> 70) (755 -> 836) (756 -> 628) (757 -> 757) (758 -> 758) (759 -> 68) (760 -> 730) (761 -> 373) (762 -> 647) (763 -> 25) (764 -> 952) (765 -> 765) (766 -> 566) (767 -> 500) (768 -> 855) (769 -> 641) (770 -> 23) (771 -> 659) (772 -> 515) (773 -> 773) (774 -> 774) (775 -> 100) (776 -> 199) (777 -> 535) (778 -> 898) (779 -> 184) (780 -> 822) (781 -> 631) (782 -> 779) (783 -> 635) (784 -> 784) (785 -> 664) (786 -> 665) (787 -> 787) (788 -> 825) (789 -> 789) (790 -> 97) (791 -> 866) (792 -> 553) (793 -> 793) (794 -> 794) (795 -> 543) (796 -> 796) (797 -> 193) (798 -> 506) (799 -> 501) (800 -> 350) (801 -> 484) (802 -> 365) (803 -> 803) (804 -> 146) (805 -> 723) (806 -> 275) (807 -> 325) (808 -> 416) (809 -> 809) (810 -> 466) (811 -> 862) (812 -> 936) (813 -> 234) (814 -> 286) (815 -> 458) (816 -> 816) (817 -> 856) (818 -> 157) (819 -> 291) (820 -> 820) (821 -> 167) (822 -> 713) (823 -> 313) (824 -> 409) (825 -> 132) (826 -> 826) (827 -> 404) (828 -> 302) (829 -> 92) (830 -> 319) (831 -> 828) (832 -> 574) (833 -> 663) (834 -> 747) (835 -> 835) (836 -> 301) (837 -> 718) (838 -> 281) (839 -> 839) (840 -> 33) (841 -> 832) (842 -> 493) (843 -> 297) (844 -> 45) (845 -> 216) (846 -> 955) (847 -> 847) (848 -> 379) (849 -> 849) (850 -> 813) (851 -> 851) (852 -> 183) (853 -> 396) (854 -> 24) (855 -> 14) (856 -> 540) (857 -> 857) (858 -> 653) (859 -> 66) (860 -> 883) (861 -> 861) (862 -> 85) (863 -> 871) (864 -> 823) (865 -> 233) (866 -> 760) (867 -> 867) (868 -> 708) (869 -> 668) (870 -> 346) (871 -> 159) (872 -> 314) (873 -> 873) (874 -> 874) (875 -> 408) (876 -> 739) (877 -> 140) (878 -> 496) (879 -> 583) (880 -> 19) (881 -> 459) (882 -> 560) (883 -> 134) (884 -> 880) (885 -> 594) (886 -> 886) (887 -> 339) (888 -> 852) (889 -> 593) (890 -> 976) (891 -> 596) (892 -> 927) (893 -> 194) (894 -> 117) (895 -> 436) (896 -> 798) (897 -> 57) (898 -> 980) (899 -> 230) (900 -> 900) (901 -> 249) (902 -> 689) (903 -> 654) (904 -> 967) (905 -> 12) (906 -> 906) (907 -> 938) (908 -> 931) (909 -> 75) (910 -> 271) (911 -> 330) (912 -> 15) (913 -> 913) (914 -> 929) (915 -> 355) (916 -> 916) (917 -> 591) (918 -> 810) (919 -> 919) (920 -> 571) (921 -> 921) (922 -> 491) (923 -> 923) (924 -> 982) (925 -> 84) (926 -> 47) (927 -> 7) (928 -> 559) (929 -> 160) (930 -> 882) (931 -> 318) (932 -> 385) (933 -> 971) (934 -> 741) (935 -> 918) (936 -> 878) (937 -> 692) (938 -> 428) (939 -> 287) (940 -> 910) (941 -> 768) (942 -> 509) (943 -> 227) (944 -> 957) (945 -> 8) (946 -> 958) (947 -> 733) (948 -> 750) (949 -> 709) (950 -> 950) (951 -> 171) (952 -> 492) (953 -> 223) (954 -> 131) (955 -> 103) (956 -> 512) (957 -> 502) (958 -> 264) (959 -> 465) (960 -> 443) (961 -> 345) (962 -> 80) (963 -> 669) (964 -> 781) (965 -> 908) (966 -> 966) (967 -> 920) (968 -> 1) (969 -> 911) (970 -> 970) (971 -> 400) (972 -> 977) (973 -> 853) (974 -> 703) (975 -> 9) (976 -> 890) (977 -> 876) (978 -> 582) (979 -> 525) (980 -> 752) (981 -> 917) (982 -> 151) (983 -> 983) (984 -> 859) (985 -> 558) (986 -> 986) (987 -> 105) (988 -> 782) (989 -> 947) (990 -> 35) (991 -> 896) (992 -> 746) (993 -> 437) (994 -> 963) (995 -> 995) (996 -> 996) (997 -> 953) (998 -> 831) (999 -> 93) 
runtime = 432
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 275
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
