hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_original_graph
started_at = 2024-10-30 10:06:04
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/78_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 930
propagations = 930
mapping = (0 -> 355) (1 -> 907) (2 -> 999) (3 -> 880) (4 -> 302) (5 -> 630) (6 -> 556) (7 -> 91) (8 -> 388) (9 -> 7) (10 -> 132) (11 -> 876) (12 -> 199) (13 -> 318) (14 -> 358) (15 -> 853) (16 -> 16) (17 -> 389) (18 -> 59) (19 -> 958) (20 -> 330) (21 -> 187) (22 -> 730) (23 -> 562) (24 -> 557) (25 -> 140) (26 -> 770) (27 -> 353) (28 -> 525) (29 -> 900) (30 -> 523) (31 -> 347) (32 -> 793) (33 -> 723) (34 -> 830) (35 -> 508) (36 -> 832) (37 -> 37) (38 -> 908) (39 -> 118) (40 -> 757) (41 -> 41) (42 -> 65) (43 -> 453) (44 -> 964) (45 -> 610) (46 -> 284) (47 -> 14) (48 -> 98) (49 -> 869) (50 -> 697) (51 -> 613) (52 -> 883) (53 -> 762) (54 -> 742) (55 -> 595) (56 -> 646) (57 -> 842) (58 -> 902) (59 -> 313) (60 -> 859) (61 -> 506) (62 -> 645) (63 -> 554) (64 -> 297) (65 -> 126) (66 -> 112) (67 -> 50) (68 -> 685) (69 -> 916) (70 -> 860) (71 -> 587) (72 -> 178) (73 -> 561) (74 -> 74) (75 -> 836) (76 -> 792) (77 -> 598) (78 -> 75) (79 -> 481) (80 -> 936) (81 -> 577) (82 -> 513) (83 -> 846) (84 -> 486) (85 -> 628) (86 -> 261) (87 -> 602) (88 -> 844) (89 -> 863) (90 -> 783) (91 -> 721) (92 -> 822) (93 -> 329) (94 -> 688) (95 -> 624) (96 -> 945) (97 -> 819) (98 -> 183) (99 -> 809) (100 -> 600) (101 -> 363) (102 -> 102) (103 -> 319) (104 -> 668) (105 -> 681) (106 -> 695) (107 -> 489) (108 -> 611) (109 -> 543) (110 -> 831) (111 -> 717) (112 -> 443) (113 -> 743) (114 -> 252) (115 -> 919) (116 -> 350) (117 -> 979) (118 -> 237) (119 -> 558) (120 -> 661) (121 -> 121) (122 -> 882) (123 -> 653) (124 -> 128) (125 -> 259) (126 -> 383) (127 -> 619) (128 -> 875) (129 -> 77) (130 -> 372) (131 -> 263) (132 -> 10) (133 -> 635) (134 -> 293) (135 -> 21) (136 -> 429) (137 -> 174) (138 -> 308) (139 -> 555) (140 -> 509) (141 -> 733) (142 -> 460) (143 -> 143) (144 -> 913) (145 -> 145) (146 -> 412) (147 -> 551) (148 -> 246) (149 -> 446) (150 -> 454) (151 -> 264) (152 -> 563) (153 -> 627) (154 -> 926) (155 -> 753) (156 -> 519) (157 -> 46) (158 -> 280) (159 -> 760) (160 -> 532) (161 -> 622) (162 -> 385) (163 -> 395) (164 -> 165) (165 -> 452) (166 -> 517) (167 -> 399) (168 -> 818) (169 -> 254) (170 -> 823) (171 -> 870) (172 -> 405) (173 -> 228) (174 -> 197) (175 -> 354) (176 -> 618) (177 -> 970) (178 -> 168) (179 -> 196) (180 -> 152) (181 -> 758) (182 -> 182) (183 -> 45) (184 -> 331) (185 -> 230) (186 -> 378) (187 -> 845) (188 -> 457) (189 -> 370) (190 -> 222) (191 -> 967) (192 -> 240) (193 -> 852) (194 -> 461) (195 -> 111) (196 -> 993) (197 -> 965) (198 -> 190) (199 -> 811) (200 -> 772) (201 -> 201) (202 -> 52) (203 -> 295) (204 -> 40) (205 -> 109) (206 -> 397) (207 -> 803) (208 -> 574) (209 -> 404) (210 -> 213) (211 -> 173) (212 -> 479) (213 -> 502) (214 -> 986) (215 -> 416) (216 -> 642) (217 -> 334) (218 -> 307) (219 -> 636) (220 -> 975) (221 -> 529) (222 -> 2) (223 -> 242) (224 -> 68) (225 -> 651) (226 -> 217) (227 -> 826) (228 -> 231) (229 -> 229) (230 -> 740) (231 -> 711) (232 -> 53) (233 -> 314) (234 -> 488) (235 -> 76) (236 -> 679) (237 -> 204) (238 -> 238) (239 -> 419) (240 -> 890) (241 -> 156) (242 -> 641) (243 -> 44) (244 -> 148) (245 -> 364) (246 -> 272) (247 -> 764) (248 -> 732) (249 -> 616) (250 -> 83) (251 -> 938) (252 -> 547) (253 -> 345) (254 -> 471) (255 -> 114) (256 -> 825) (257 -> 437) (258 -> 482) (259 -> 88) (260 -> 609) (261 -> 279) (262 -> 79) (263 -> 371) (264 -> 151) (265 -> 559) (266 -> 266) (267 -> 797) (268 -> 268) (269 -> 341) (270 -> 957) (271 -> 806) (272 -> 988) (273 -> 706) (274 -> 30) (275 -> 99) (276 -> 680) (277 -> 277) (278 -> 344) (279 -> 785) (280 -> 323) (281 -> 162) (282 -> 403) (283 -> 961) (284 -> 188) (285 -> 774) (286 -> 580) (287 -> 192) (288 -> 838) (289 -> 211) (290 -> 839) (291 -> 794) (292 -> 475) (293 -> 601) (294 -> 966) (295 -> 22) (296 -> 296) (297 -> 208) (298 -> 606) (299 -> 92) (300 -> 269) (301 -> 373) (302 -> 833) (303 -> 303) (304 -> 650) (305 -> 305) (306 -> 748) (307 -> 750) (308 -> 829) (309 -> 158) (310 -> 585) (311 -> 893) (312 -> 119) (313 -> 349) (314 -> 625) (315 -> 612) (316 -> 316) (317 -> 71) (318 -> 923) (319 -> 552) (320 -> 773) (321 -> 780) (322 -> 322) (323 -> 674) (324 -> 301) (325 -> 715) (326 -> 662) (327 -> 327) (328 -> 18) (329 -> 120) (330 -> 514) (331 -> 928) (332 -> 791) (333 -> 411) (334 -> 226) (335 -> 808) (336 -> 843) (337 -> 896) (338 -> 560) (339 -> 726) (340 -> 12) (341 -> 512) (342 -> 342) (343 -> 671) (344 -> 214) (345 -> 813) (346 -> 691) (347 -> 948) (348 -> 941) (349 -> 847) (350 -> 243) (351 -> 749) (352 -> 705) (353 -> 722) (354 -> 568) (355 -> 82) (356 -> 667) (357 -> 251) (358 -> 817) (359 -> 841) (360 -> 32) (361 -> 361) (362 -> 43) (363 -> 381) (364 -> 976) (365 -> 311) (366 -> 375) (367 -> 814) (368 -> 33) (369 -> 288) (370 -> 248) (371 -> 469) (372 -> 704) (373 -> 629) (374 -> 796) (375 -> 47) (376 -> 376) (377 -> 90) (378 -> 835) (379 -> 236) (380 -> 996) (381 -> 338) (382 -> 239) (383 -> 221) (384 -> 638) (385 -> 129) (386 -> 253) (387 -> 85) (388 -> 917) (389 -> 84) (390 -> 368) (391 -> 466) (392 -> 206) (393 -> 365) (394 -> 394) (395 -> 899) (396 -> 840) (397 -> 427) (398 -> 690) (399 -> 921) (400 -> 439) (401 -> 60) (402 -> 189) (403 -> 857) (404 -> 689) (405 -> 805) (406 -> 0) (407 -> 28) (408 -> 408) (409 -> 912) (410 -> 56) (411 -> 754) (412 -> 804) (413 -> 526) (414 -> 910) (415 -> 631) (416 -> 655) (417 -> 432) (418 -> 592) (419 -> 392) (420 -> 11) (421 -> 66) (422 -> 447) (423 -> 337) (424 -> 281) (425 -> 180) (426 -> 435) (427 -> 312) (428 -> 768) (429 -> 683) (430 -> 617) (431 -> 935) (432 -> 417) (433 -> 209) (434 -> 778) (435 -> 990) (436 -> 402) (437 -> 181) (438 -> 438) (439 -> 920) (440 -> 648) (441 -> 520) (442 -> 171) (443 -> 586) (444 -> 339) (445 -> 147) (446 -> 925) (447 -> 422) (448 -> 448) (449 -> 309) (450 -> 406) (451 -> 490) (452 -> 467) (453 -> 493) (454 -> 707) (455 -> 658) (456 -> 904) (457 -> 366) (458 -> 393) (459 -> 790) (460 -> 136) (461 -> 951) (462 -> 55) (463 -> 604) (464 -> 464) (465 -> 465) (466 -> 1) (467 -> 992) (468 -> 260) (469 -> 219) (470 -> 398) (471 -> 410) (472 -> 101) (473 -> 593) (474 -> 127) (475 -> 428) (476 -> 6) (477 -> 946) (478 -> 583) (479 -> 849) (480 -> 108) (481 -> 763) (482 -> 854) (483 -> 441) (484 -> 867) (485 -> 686) (486 -> 998) (487 -> 735) (488 -> 179) (489 -> 94) (490 -> 70) (491 -> 871) (492 -> 274) (493 -> 581) (494 -> 155) (495 -> 495) (496 -> 571) (497 -> 530) (498 -> 144) (499 -> 48) (500 -> 122) (501 -> 472) (502 -> 537) (503 -> 159) (504 -> 374) (505 -> 285) (506 -> 61) (507 -> 963) (508 -> 652) (509 -> 799) (510 -> 4) (511 -> 962) (512 -> 390) (513 -> 881) (514 -> 545) (515 -> 654) (516 -> 477) (517 -> 292) (518 -> 116) (519 -> 541) (520 -> 270) (521 -> 879) (522 -> 275) (523 -> 224) (524 -> 873) (525 -> 409) (526 -> 567) (527 -> 649) (528 -> 360) (529 -> 779) (530 -> 167) (531 -> 169) (532 -> 539) (533 -> 134) (534 -> 584) (535 -> 195) (536 -> 451) (537 -> 39) (538 -> 878) (539 -> 445) (540 -> 927) (541 -> 861) (542 -> 700) (543 -> 104) (544 -> 81) (545 -> 929) (546 -> 25) (547 -> 225) (548 -> 137) (549 -> 724) (550 -> 663) (551 -> 747) (552 -> 821) (553 -> 431) (554 -> 734) (555 -> 596) (556 -> 892) (557 -> 256) (558 -> 634) (559 -> 333) (560 -> 107) (561 -> 267) (562 -> 462) (563 -> 984) (564 -> 570) (565 -> 212) (566 -> 566) (567 -> 115) (568 -> 903) (569 -> 135) (570 -> 755) (571 -> 317) (572 -> 572) (573 -> 456) (574 -> 953) (575 -> 407) (576 -> 710) (577 -> 172) (578 -> 480) (579 -> 424) (580 -> 484) (581 -> 687) (582 -> 15) (583 -> 898) (584 -> 69) (585 -> 795) (586 -> 498) (587 -> 146) (588 -> 729) (589 -> 315) (590 -> 868) (591 -> 5) (592 -> 440) (593 -> 510) (594 -> 759) (595 -> 731) (596 -> 185) (597 -> 702) (598 -> 614) (599 -> 496) (600 -> 142) (601 -> 886) (602 -> 534) (603 -> 166) (604 -> 579) (605 -> 153) (606 -> 989) (607 -> 621) (608 -> 608) (609 -> 594) (610 -> 937) (611 -> 73) (612 -> 569) (613 -> 335) (614 -> 889) (615 -> 615) (616 -> 503) (617 -> 767) (618 -> 582) (619 -> 163) (620 -> 620) (621 -> 35) (622 -> 699) (623 -> 623) (624 -> 458) (625 -> 433) (626 -> 626) (627 -> 497) (628 -> 752) (629 -> 950) (630 -> 141) (631 -> 756) (632 -> 632) (633 -> 369) (634 -> 434) (635 -> 761) (636 -> 420) (637 -> 980) (638 -> 299) (639 -> 947) (640 -> 848) (641 -> 851) (642 -> 306) (643 -> 542) (644 -> 400) (645 -> 527) (646 -> 321) (647 -> 816) (648 -> 787) (649 -> 536) (650 -> 693) (651 -> 207) (652 -> 855) (653 -> 58) (654 -> 771) (655 -> 692) (656 -> 3) (657 -> 63) (658 -> 736) (659 -> 501) (660 -> 894) (661 -> 960) (662 -> 160) (663 -> 644) (664 -> 518) (665 -> 34) (666 -> 872) (667 -> 856) (668 -> 223) (669 -> 784) (670 -> 235) (671 -> 538) (672 -> 782) (673 -> 177) (674 -> 994) (675 -> 866) (676 -> 676) (677 -> 106) (678 -> 666) (679 -> 895) (680 -> 351) (681 -> 713) (682 -> 682) (683 -> 494) (684 -> 864) (685 -> 20) (686 -> 943) (687 -> 391) (688 -> 62) (689 -> 380) (690 -> 87) (691 -> 942) (692 -> 897) (693 -> 233) (694 -> 193) (695 -> 891) (696 -> 304) (697 -> 421) (698 -> 444) (699 -> 599) (700 -> 798) (701 -> 701) (702 -> 643) (703 -> 546) (704 -> 352) (705 -> 573) (706 -> 769) (707 -> 802) (708 -> 781) (709 -> 414) (710 -> 507) (711 -> 515) (712 -> 605) (713 -> 184) (714 -> 714) (715 -> 234) (716 -> 716) (717 -> 597) (718 -> 386) (719 -> 257) (720 -> 131) (721 -> 105) (722 -> 521) (723 -> 54) (724 -> 959) (725 -> 725) (726 -> 474) (727 -> 291) (728 -> 728) (729 -> 575) (730 -> 415) (731 -> 215) (732 -> 973) (733 -> 591) (734 -> 362) (735 -> 218) (736 -> 29) (737 -> 751) (738 -> 738) (739 -> 997) (740 -> 191) (741 -> 430) (742 -> 939) (743 -> 589) (744 -> 487) (745 -> 834) (746 -> 746) (747 -> 450) (748 -> 245) (749 -> 64) (750 -> 154) (751 -> 812) (752 -> 657) (753 -> 915) (754 -> 974) (755 -> 888) (756 -> 968) (757 -> 57) (758 -> 675) (759 -> 186) (760 -> 533) (761 -> 139) (762 -> 531) (763 -> 80) (764 -> 300) (765 -> 499) (766 -> 72) (767 -> 884) (768 -> 320) (769 -> 576) (770 -> 49) (771 -> 38) (772 -> 367) (773 -> 346) (774 -> 125) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 522) (779 -> 442) (780 -> 827) (781 -> 324) (782 -> 660) (783 -> 578) (784 -> 664) (785 -> 332) (786 -> 786) (787 -> 205) (788 -> 220) (789 -> 673) (790 -> 603) (791 -> 93) (792 -> 640) (793 -> 476) (794 -> 157) (795 -> 934) (796 -> 737) (797 -> 17) (798 -> 359) (799 -> 865) (800 -> 677) (801 -> 117) (802 -> 67) (803 -> 698) (804 -> 19) (805 -> 504) (806 -> 123) (807 -> 807) (808 -> 983) (809 -> 906) (810 -> 810) (811 -> 669) (812 -> 659) (813 -> 9) (814 -> 138) (815 -> 198) (816 -> 396) (817 -> 765) (818 -> 36) (819 -> 150) (820 -> 113) (821 -> 478) (822 -> 426) (823 -> 511) (824 -> 343) (825 -> 449) (826 -> 247) (827 -> 837) (828 -> 940) (829 -> 500) (830 -> 911) (831 -> 696) (832 -> 51) (833 -> 348) (834 -> 745) (835 -> 26) (836 -> 130) (837 -> 133) (838 -> 684) (839 -> 290) (840 -> 97) (841 -> 425) (842 -> 718) (843 -> 164) (844 -> 930) (845 -> 647) (846 -> 505) (847 -> 379) (848 -> 356) (849 -> 969) (850 -> 850) (851 -> 909) (852 -> 978) (853 -> 727) (854 -> 952) (855 -> 249) (856 -> 639) (857 -> 357) (858 -> 328) (859 -> 202) (860 -> 216) (861 -> 801) (862 -> 971) (863 -> 203) (864 -> 712) (865 -> 524) (866 -> 544) (867 -> 932) (868 -> 590) (869 -> 858) (870 -> 289) (871 -> 8) (872 -> 564) (873 -> 110) (874 -> 276) (875 -> 227) (876 -> 286) (877 -> 877) (878 -> 89) (879 -> 887) (880 -> 13) (881 -> 258) (882 -> 703) (883 -> 31) (884 -> 739) (885 -> 824) (886 -> 535) (887 -> 922) (888 -> 491) (889 -> 483) (890 -> 550) (891 -> 766) (892 -> 310) (893 -> 931) (894 -> 588) (895 -> 709) (896 -> 86) (897 -> 287) (898 -> 418) (899 -> 326) (900 -> 470) (901 -> 100) (902 -> 901) (903 -> 325) (904 -> 788) (905 -> 905) (906 -> 200) (907 -> 271) (908 -> 694) (909 -> 528) (910 -> 719) (911 -> 96) (912 -> 972) (913 -> 298) (914 -> 800) (915 -> 516) (916 -> 637) (917 -> 78) (918 -> 944) (919 -> 492) (920 -> 124) (921 -> 874) (922 -> 665) (923 -> 633) (924 -> 924) (925 -> 103) (926 -> 336) (927 -> 954) (928 -> 977) (929 -> 387) (930 -> 933) (931 -> 265) (932 -> 255) (933 -> 670) (934 -> 95) (935 -> 553) (936 -> 423) (937 -> 283) (938 -> 744) (939 -> 244) (940 -> 241) (941 -> 981) (942 -> 485) (943 -> 473) (944 -> 672) (945 -> 815) (946 -> 463) (947 -> 862) (948 -> 273) (949 -> 949) (950 -> 176) (951 -> 914) (952 -> 820) (953 -> 789) (954 -> 459) (955 -> 955) (956 -> 382) (957 -> 678) (958 -> 175) (959 -> 918) (960 -> 194) (961 -> 436) (962 -> 828) (963 -> 468) (964 -> 210) (965 -> 656) (966 -> 170) (967 -> 565) (968 -> 282) (969 -> 741) (970 -> 262) (971 -> 161) (972 -> 23) (973 -> 27) (974 -> 340) (975 -> 607) (976 -> 455) (977 -> 278) (978 -> 720) (979 -> 377) (980 -> 549) (981 -> 708) (982 -> 982) (983 -> 885) (984 -> 413) (985 -> 985) (986 -> 232) (987 -> 987) (988 -> 42) (989 -> 250) (990 -> 401) (991 -> 991) (992 -> 548) (993 -> 149) (994 -> 294) (995 -> 995) (996 -> 956) (997 -> 384) (998 -> 540) (999 -> 24) 
runtime = 459
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/5 -1/-1 0/6 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 318
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
