hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_original_graph
started_at = 2024-10-30 10:04:36
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/21_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 841
propagations = 841
mapping = (0 -> 61) (1 -> 569) (2 -> 279) (3 -> 545) (4 -> 795) (5 -> 348) (6 -> 333) (7 -> 586) (8 -> 345) (9 -> 900) (10 -> 791) (11 -> 8) (12 -> 804) (13 -> 638) (14 -> 774) (15 -> 151) (16 -> 839) (17 -> 17) (18 -> 84) (19 -> 920) (20 -> 89) (21 -> 97) (22 -> 444) (23 -> 23) (24 -> 24) (25 -> 718) (26 -> 143) (27 -> 661) (28 -> 381) (29 -> 912) (30 -> 389) (31 -> 230) (32 -> 847) (33 -> 926) (34 -> 572) (35 -> 910) (36 -> 673) (37 -> 177) (38 -> 971) (39 -> 933) (40 -> 98) (41 -> 467) (42 -> 42) (43 -> 43) (44 -> 291) (45 -> 373) (46 -> 486) (47 -> 994) (48 -> 376) (49 -> 49) (50 -> 631) (51 -> 406) (52 -> 58) (53 -> 78) (54 -> 776) (55 -> 366) (56 -> 562) (57 -> 587) (58 -> 643) (59 -> 999) (60 -> 455) (61 -> 304) (62 -> 211) (63 -> 966) (64 -> 170) (65 -> 614) (66 -> 559) (67 -> 67) (68 -> 766) (69 -> 857) (70 -> 666) (71 -> 515) (72 -> 281) (73 -> 237) (74 -> 173) (75 -> 0) (76 -> 175) (77 -> 531) (78 -> 442) (79 -> 256) (80 -> 401) (81 -> 913) (82 -> 989) (83 -> 137) (84 -> 218) (85 -> 346) (86 -> 331) (87 -> 613) (88 -> 88) (89 -> 135) (90 -> 715) (91 -> 608) (92 -> 393) (93 -> 93) (94 -> 104) (95 -> 887) (96 -> 96) (97 -> 708) (98 -> 325) (99 -> 46) (100 -> 807) (101 -> 9) (102 -> 102) (103 -> 815) (104 -> 491) (105 -> 305) (106 -> 391) (107 -> 212) (108 -> 108) (109 -> 400) (110 -> 874) (111 -> 111) (112 -> 775) (113 -> 657) (114 -> 386) (115 -> 156) (116 -> 83) (117 -> 695) (118 -> 365) (119 -> 178) (120 -> 885) (121 -> 625) (122 -> 118) (123 -> 25) (124 -> 124) (125 -> 55) (126 -> 126) (127 -> 825) (128 -> 370) (129 -> 556) (130 -> 598) (131 -> 215) (132 -> 878) (133 -> 922) (134 -> 315) (135 -> 982) (136 -> 896) (137 -> 573) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 145) (142 -> 413) (143 -> 915) (144 -> 938) (145 -> 862) (146 -> 4) (147 -> 147) (148 -> 20) (149 -> 149) (150 -> 403) (151 -> 311) (152 -> 685) (153 -> 190) (154 -> 394) (155 -> 75) (156 -> 501) (157 -> 45) (158 -> 908) (159 -> 523) (160 -> 125) (161 -> 502) (162 -> 2) (163 -> 163) (164 -> 563) (165 -> 372) (166 -> 622) (167 -> 157) (168 -> 168) (169 -> 889) (170 -> 939) (171 -> 599) (172 -> 172) (173 -> 354) (174 -> 258) (175 -> 698) (176 -> 66) (177 -> 234) (178 -> 466) (179 -> 710) (180 -> 257) (181 -> 115) (182 -> 332) (183 -> 811) (184 -> 48) (185 -> 823) (186 -> 955) (187 -> 540) (188 -> 188) (189 -> 392) (190 -> 158) (191 -> 648) (192 -> 94) (193 -> 677) (194 -> 192) (195 -> 589) (196 -> 593) (197 -> 99) (198 -> 726) (199 -> 597) (200 -> 694) (201 -> 646) (202 -> 751) (203 -> 132) (204 -> 863) (205 -> 923) (206 -> 452) (207 -> 702) (208 -> 660) (209 -> 209) (210 -> 210) (211 -> 956) (212 -> 655) (213 -> 929) (214 -> 69) (215 -> 35) (216 -> 877) (217 -> 208) (218 -> 771) (219 -> 219) (220 -> 380) (221 -> 706) (222 -> 121) (223 -> 51) (224 -> 765) (225 -> 763) (226 -> 816) (227 -> 323) (228 -> 81) (229 -> 747) (230 -> 430) (231 -> 866) (232 -> 133) (233 -> 645) (234 -> 759) (235 -> 322) (236 -> 417) (237 -> 254) (238 -> 238) (239 -> 588) (240 -> 337) (241 -> 433) (242 -> 242) (243 -> 869) (244 -> 359) (245 -> 186) (246 -> 246) (247 -> 575) (248 -> 288) (249 -> 239) (250 -> 355) (251 -> 497) (252 -> 895) (253 -> 489) (254 -> 553) (255 -> 308) (256 -> 250) (257 -> 152) (258 -> 160) (259 -> 259) (260 -> 469) (261 -> 959) (262 -> 229) (263 -> 225) (264 -> 264) (265 -> 663) (266 -> 71) (267 -> 658) (268 -> 268) (269 -> 962) (270 -> 270) (271 -> 744) (272 -> 448) (273 -> 273) (274 -> 699) (275 -> 621) (276 -> 639) (277 -> 500) (278 -> 521) (279 -> 50) (280 -> 790) (281 -> 347) (282 -> 63) (283 -> 451) (284 -> 607) (285 -> 91) (286 -> 397) (287 -> 514) (288 -> 248) (289 -> 506) (290 -> 290) (291 -> 769) (292 -> 214) (293 -> 27) (294 -> 33) (295 -> 925) (296 -> 983) (297 -> 297) (298 -> 298) (299 -> 595) (300 -> 127) (301 -> 129) (302 -> 382) (303 -> 551) (304 -> 525) (305 -> 829) (306 -> 306) (307 -> 524) (308 -> 712) (309 -> 36) (310 -> 473) (311 -> 560) (312 -> 997) (313 -> 805) (314 -> 752) (315 -> 924) (316 -> 316) (317 -> 53) (318 -> 339) (319 -> 153) (320 -> 445) (321 -> 321) (322 -> 810) (323 -> 166) (324 -> 47) (325 -> 415) (326 -> 730) (327 -> 353) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 546) (332 -> 987) (333 -> 414) (334 -> 450) (335 -> 952) (336 -> 379) (337 -> 905) (338 -> 584) (339 -> 596) (340 -> 294) (341 -> 79) (342 -> 85) (343 -> 203) (344 -> 326) (345 -> 799) (346 -> 62) (347 -> 835) (348 -> 419) (349 -> 32) (350 -> 619) (351 -> 826) (352 -> 571) (353 -> 269) (354 -> 103) (355 -> 508) (356 -> 503) (357 -> 128) (358 -> 723) (359 -> 368) (360 -> 696) (361 -> 276) (362 -> 533) (363 -> 201) (364 -> 565) (365 -> 768) (366 -> 741) (367 -> 919) (368 -> 303) (369 -> 369) (370 -> 7) (371 -> 830) (372 -> 580) (373 -> 886) (374 -> 693) (375 -> 375) (376 -> 206) (377 -> 377) (378 -> 324) (379 -> 336) (380 -> 745) (381 -> 979) (382 -> 632) (383 -> 357) (384 -> 652) (385 -> 247) (386 -> 443) (387 -> 891) (388 -> 911) (389 -> 30) (390 -> 70) (391 -> 470) (392 -> 850) (393 -> 388) (394 -> 642) (395 -> 479) (396 -> 705) (397 -> 995) (398 -> 612) (399 -> 399) (400 -> 833) (401 -> 87) (402 -> 402) (403 -> 162) (404 -> 480) (405 -> 822) (406 -> 611) (407 -> 407) (408 -> 669) (409 -> 838) (410 -> 495) (411 -> 930) (412 -> 412) (413 -> 155) (414 -> 263) (415 -> 538) (416 -> 416) (417 -> 261) (418 -> 902) (419 -> 431) (420 -> 814) (421 -> 786) (422 -> 422) (423 -> 532) (424 -> 649) (425 -> 884) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 623) (430 -> 80) (431 -> 5) (432 -> 934) (433 -> 198) (434 -> 624) (435 -> 435) (436 -> 245) (437 -> 916) (438 -> 868) (439 -> 794) (440 -> 255) (441 -> 927) (442 -> 112) (443 -> 396) (444 -> 384) (445 -> 90) (446 -> 293) (447 -> 675) (448 -> 458) (449 -> 142) (450 -> 110) (451 -> 405) (452 -> 182) (453 -> 464) (454 -> 463) (455 -> 978) (456 -> 320) (457 -> 481) (458 -> 185) (459 -> 195) (460 -> 844) (461 -> 667) (462 -> 488) (463 -> 720) (464 -> 423) (465 -> 465) (466 -> 534) (467 -> 855) (468 -> 714) (469 -> 947) (470 -> 251) (471 -> 770) (472 -> 352) (473 -> 241) (474 -> 474) (475 -> 898) (476 -> 476) (477 -> 39) (478 -> 820) (479 -> 665) (480 -> 985) (481 -> 678) (482 -> 787) (483 -> 883) (484 -> 289) (485 -> 439) (486 -> 641) (487 -> 487) (488 -> 485) (489 -> 363) (490 -> 296) (491 -> 516) (492 -> 492) (493 -> 821) (494 -> 494) (495 -> 931) (496 -> 457) (497 -> 183) (498 -> 529) (499 -> 493) (500 -> 918) (501 -> 18) (502 -> 637) (503 -> 180) (504 -> 482) (505 -> 554) (506 -> 490) (507 -> 202) (508 -> 936) (509 -> 509) (510 -> 510) (511 -> 520) (512 -> 440) (513 -> 513) (514 -> 447) (515 -> 585) (516 -> 591) (517 -> 517) (518 -> 196) (519 -> 672) (520 -> 932) (521 -> 222) (522 -> 522) (523 -> 105) (524 -> 307) (525 -> 512) (526 -> 526) (527 -> 754) (528 -> 164) (529 -> 870) (530 -> 737) (531 -> 387) (532 -> 398) (533 -> 725) (534 -> 285) (535 -> 827) (536 -> 653) (537 -> 499) (538 -> 361) (539 -> 909) (540 -> 116) (541 -> 277) (542 -> 542) (543 -> 907) (544 -> 544) (545 -> 421) (546 -> 948) (547 -> 882) (548 -> 701) (549 -> 549) (550 -> 504) (551 -> 31) (552 -> 552) (553 -> 876) (554 -> 535) (555 -> 682) (556 -> 740) (557 -> 286) (558 -> 828) (559 -> 456) (560 -> 342) (561 -> 561) (562 -> 244) (563 -> 651) (564 -> 167) (565 -> 364) (566 -> 633) (567 -> 484) (568 -> 148) (569 -> 425) (570 -> 951) (571 -> 300) (572 -> 122) (573 -> 271) (574 -> 620) (575 -> 418) (576 -> 576) (577 -> 904) (578 -> 408) (579 -> 171) (580 -> 409) (581 -> 935) (582 -> 903) (583 -> 735) (584 -> 449) (585 -> 550) (586 -> 76) (587 -> 64) (588 -> 174) (589 -> 719) (590 -> 727) (591 -> 334) (592 -> 592) (593 -> 141) (594 -> 52) (595 -> 813) (596 -> 867) (597 -> 728) (598 -> 890) (599 -> 984) (600 -> 460) (601 -> 65) (602 -> 602) (603 -> 796) (604 -> 240) (605 -> 783) (606 -> 227) (607 -> 341) (608 -> 528) (609 -> 977) (610 -> 131) (611 -> 507) (612 -> 11) (613 -> 228) (614 -> 351) (615 -> 650) (616 -> 616) (617 -> 617) (618 -> 207) (619 -> 703) (620 -> 965) (621 -> 684) (622 -> 472) (623 -> 134) (624 -> 478) (625 -> 267) (626 -> 626) (627 -> 832) (628 -> 975) (629 -> 629) (630 -> 630) (631 -> 511) (632 -> 262) (633 -> 601) (634 -> 634) (635 -> 301) (636 -> 10) (637 -> 232) (638 -> 383) (639 -> 274) (640 -> 37) (641 -> 993) (642 -> 459) (643 -> 189) (644 -> 299) (645 -> 390) (646 -> 688) (647 -> 647) (648 -> 13) (649 -> 193) (650 -> 840) (651 -> 424) (652 -> 21) (653 -> 253) (654 -> 836) (655 -> 700) (656 -> 656) (657 -> 713) (658 -> 233) (659 -> 659) (660 -> 109) (661 -> 314) (662 -> 897) (663 -> 963) (664 -> 846) (665 -> 998) (666 -> 260) (667 -> 539) (668 -> 287) (669 -> 548) (670 -> 40) (671 -> 671) (672 -> 349) (673 -> 574) (674 -> 674) (675 -> 217) (676 -> 557) (677 -> 917) (678 -> 943) (679 -> 385) (680 -> 680) (681 -> 265) (682 -> 441) (683 -> 841) (684 -> 610) (685 -> 853) (686 -> 356) (687 -> 367) (688 -> 944) (689 -> 275) (690 -> 317) (691 -> 68) (692 -> 692) (693 -> 220) (694 -> 564) (695 -> 117) (696 -> 310) (697 -> 697) (698 -> 856) (699 -> 235) (700 -> 179) (701 -> 773) (702 -> 707) (703 -> 750) (704 -> 704) (705 -> 577) (706 -> 615) (707 -> 150) (708 -> 130) (709 -> 343) (710 -> 604) (711 -> 292) (712 -> 583) (713 -> 113) (714 -> 468) (715 -> 436) (716 -> 716) (717 -> 717) (718 -> 996) (719 -> 54) (720 -> 568) (721 -> 44) (722 -> 636) (723 -> 60) (724 -> 16) (725 -> 181) (726 -> 858) (727 -> 498) (728 -> 662) (729 -> 338) (730 -> 834) (731 -> 313) (732 -> 732) (733 -> 711) (734 -> 734) (735 -> 797) (736 -> 371) (737 -> 875) (738 -> 879) (739 -> 581) (740 -> 432) (741 -> 570) (742 -> 319) (743 -> 743) (744 -> 757) (745 -> 454) (746 -> 594) (747 -> 686) (748 -> 748) (749 -> 749) (750 -> 187) (751 -> 236) (752 -> 627) (753 -> 404) (754 -> 738) (755 -> 755) (756 -> 72) (757 -> 970) (758 -> 689) (759 -> 543) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 536) (764 -> 788) (765 -> 461) (766 -> 848) (767 -> 843) (768 -> 395) (769 -> 640) (770 -> 194) (771 -> 724) (772 -> 302) (773 -> 378) (774 -> 567) (775 -> 420) (776 -> 845) (777 -> 266) (778 -> 946) (779 -> 779) (780 -> 14) (781 -> 358) (782 -> 555) (783 -> 603) (784 -> 746) (785 -> 578) (786 -> 861) (787 -> 154) (788 -> 101) (789 -> 74) (790 -> 280) (791 -> 410) (792 -> 676) (793 -> 808) (794 -> 159) (795 -> 106) (796 -> 22) (797 -> 767) (798 -> 798) (799 -> 434) (800 -> 3) (801 -> 801) (802 -> 537) (803 -> 803) (804 -> 579) (805 -> 691) (806 -> 806) (807 -> 283) (808 -> 483) (809 -> 888) (810 -> 107) (811 -> 335) (812 -> 812) (813 -> 144) (814 -> 462) (815 -> 527) (816 -> 721) (817 -> 1) (818 -> 818) (819 -> 344) (820 -> 199) (821 -> 374) (822 -> 446) (823 -> 350) (824 -> 824) (825 -> 530) (826 -> 865) (827 -> 541) (828 -> 197) (829 -> 165) (830 -> 6) (831 -> 831) (832 -> 136) (833 -> 802) (834 -> 605) (835 -> 921) (836 -> 606) (837 -> 837) (838 -> 681) (839 -> 872) (840 -> 340) (841 -> 176) (842 -> 976) (843 -> 566) (844 -> 784) (845 -> 272) (846 -> 360) (847 -> 519) (848 -> 73) (849 -> 849) (850 -> 736) (851 -> 670) (852 -> 733) (853 -> 223) (854 -> 119) (855 -> 967) (856 -> 941) (857 -> 758) (858 -> 852) (859 -> 59) (860 -> 991) (861 -> 28) (862 -> 213) (863 -> 204) (864 -> 226) (865 -> 809) (866 -> 77) (867 -> 992) (868 -> 558) (869 -> 243) (870 -> 980) (871 -> 871) (872 -> 95) (873 -> 873) (874 -> 318) (875 -> 679) (876 -> 437) (877 -> 184) (878 -> 231) (879 -> 224) (880 -> 958) (881 -> 881) (882 -> 221) (883 -> 362) (884 -> 731) (885 -> 216) (886 -> 475) (887 -> 92) (888 -> 100) (889 -> 282) (890 -> 582) (891 -> 86) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 252) (896 -> 57) (897 -> 777) (898 -> 56) (899 -> 899) (900 -> 644) (901 -> 901) (902 -> 942) (903 -> 961) (904 -> 772) (905 -> 780) (906 -> 906) (907 -> 429) (908 -> 817) (909 -> 41) (910 -> 114) (911 -> 547) (912 -> 29) (913 -> 949) (914 -> 914) (915 -> 969) (916 -> 635) (917 -> 819) (918 -> 722) (919 -> 120) (920 -> 19) (921 -> 26) (922 -> 789) (923 -> 628) (924 -> 753) (925 -> 295) (926 -> 687) (927 -> 284) (928 -> 928) (929 -> 82) (930 -> 411) (931 -> 854) (932 -> 800) (933 -> 981) (934 -> 957) (935 -> 792) (936 -> 664) (937 -> 937) (938 -> 249) (939 -> 590) (940 -> 940) (941 -> 309) (942 -> 729) (943 -> 169) (944 -> 278) (945 -> 945) (946 -> 859) (947 -> 742) (948 -> 785) (949 -> 974) (950 -> 950) (951 -> 953) (952 -> 518) (953 -> 683) (954 -> 954) (955 -> 968) (956 -> 327) (957 -> 15) (958 -> 851) (959 -> 471) (960 -> 960) (961 -> 860) (962 -> 609) (963 -> 191) (964 -> 964) (965 -> 123) (966 -> 496) (967 -> 986) (968 -> 146) (969 -> 618) (970 -> 453) (971 -> 38) (972 -> 972) (973 -> 973) (974 -> 668) (975 -> 709) (976 -> 842) (977 -> 793) (978 -> 477) (979 -> 654) (980 -> 778) (981 -> 34) (982 -> 690) (983 -> 764) (984 -> 864) (985 -> 782) (986 -> 600) (987 -> 12) (988 -> 988) (989 -> 205) (990 -> 990) (991 -> 781) (992 -> 756) (993 -> 438) (994 -> 739) (995 -> 880) (996 -> 200) (997 -> 312) (998 -> 505) (999 -> 161) 
runtime = 415
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 244
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
