hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/100_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/100_original_graph
started_at = 2024-10-30 10:04:20
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/100_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/100_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 844
propagations = 844
mapping = (0 -> 637) (1 -> 982) (2 -> 820) (3 -> 689) (4 -> 114) (5 -> 402) (6 -> 34) (7 -> 396) (8 -> 119) (9 -> 157) (10 -> 242) (11 -> 374) (12 -> 23) (13 -> 862) (14 -> 538) (15 -> 479) (16 -> 362) (17 -> 446) (18 -> 140) (19 -> 165) (20 -> 568) (21 -> 697) (22 -> 216) (23 -> 106) (24 -> 484) (25 -> 695) (26 -> 978) (27 -> 229) (28 -> 2) (29 -> 126) (30 -> 30) (31 -> 292) (32 -> 70) (33 -> 255) (34 -> 488) (35 -> 573) (36 -> 834) (37 -> 258) (38 -> 38) (39 -> 39) (40 -> 158) (41 -> 243) (42 -> 799) (43 -> 103) (44 -> 257) (45 -> 417) (46 -> 231) (47 -> 186) (48 -> 48) (49 -> 280) (50 -> 841) (51 -> 855) (52 -> 803) (53 -> 269) (54 -> 544) (55 -> 848) (56 -> 56) (57 -> 724) (58 -> 954) (59 -> 24) (60 -> 248) (61 -> 61) (62 -> 120) (63 -> 429) (64 -> 807) (65 -> 27) (66 -> 492) (67 -> 46) (68 -> 624) (69 -> 904) (70 -> 81) (71 -> 551) (72 -> 537) (73 -> 672) (74 -> 631) (75 -> 350) (76 -> 260) (77 -> 197) (78 -> 78) (79 -> 436) (80 -> 620) (81 -> 238) (82 -> 72) (83 -> 83) (84 -> 719) (85 -> 934) (86 -> 134) (87 -> 918) (88 -> 449) (89 -> 933) (90 -> 478) (91 -> 423) (92 -> 13) (93 -> 185) (94 -> 571) (95 -> 151) (96 -> 893) (97 -> 581) (98 -> 868) (99 -> 246) (100 -> 966) (101 -> 752) (102 -> 615) (103 -> 237) (104 -> 560) (105 -> 16) (106 -> 611) (107 -> 107) (108 -> 777) (109 -> 872) (110 -> 122) (111 -> 781) (112 -> 514) (113 -> 699) (114 -> 4) (115 -> 115) (116 -> 222) (117 -> 116) (118 -> 118) (119 -> 972) (120 -> 955) (121 -> 62) (122 -> 769) (123 -> 546) (124 -> 190) (125 -> 271) (126 -> 593) (127 -> 797) (128 -> 547) (129 -> 890) (130 -> 130) (131 -> 131) (132 -> 823) (133 -> 133) (134 -> 63) (135 -> 408) (136 -> 869) (137 -> 15) (138 -> 762) (139 -> 224) (140 -> 11) (141 -> 609) (142 -> 142) (143 -> 87) (144 -> 398) (145 -> 658) (146 -> 678) (147 -> 147) (148 -> 428) (149 -> 550) (150 -> 97) (151 -> 505) (152 -> 644) (153 -> 17) (154 -> 18) (155 -> 155) (156 -> 89) (157 -> 370) (158 -> 95) (159 -> 100) (160 -> 498) (161 -> 839) (162 -> 776) (163 -> 163) (164 -> 326) (165 -> 913) (166 -> 266) (167 -> 230) (168 -> 765) (169 -> 917) (170 -> 910) (171 -> 171) (172 -> 172) (173 -> 883) (174 -> 782) (175 -> 891) (176 -> 364) (177 -> 415) (178 -> 166) (179 -> 179) (180 -> 180) (181 -> 932) (182 -> 501) (183 -> 880) (184 -> 184) (185 -> 767) (186 -> 940) (187 -> 84) (188 -> 188) (189 -> 387) (190 -> 225) (191 -> 178) (192 -> 791) (193 -> 363) (194 -> 174) (195 -> 195) (196 -> 886) (197 -> 589) (198 -> 110) (199 -> 22) (200 -> 405) (201 -> 201) (202 -> 766) (203 -> 696) (204 -> 738) (205 -> 343) (206 -> 729) (207 -> 957) (208 -> 208) (209 -> 99) (210 -> 487) (211 -> 36) (212 -> 212) (213 -> 896) (214 -> 671) (215 -> 715) (216 -> 981) (217 -> 73) (218 -> 344) (219 -> 991) (220 -> 493) (221 -> 986) (222 -> 792) (223 -> 491) (224 -> 642) (225 -> 173) (226 -> 210) (227 -> 681) (228 -> 218) (229 -> 461) (230 -> 748) (231 -> 524) (232 -> 916) (233 -> 198) (234 -> 882) (235 -> 755) (236 -> 757) (237 -> 187) (238 -> 564) (239 -> 154) (240 -> 533) (241 -> 241) (242 -> 117) (243 -> 619) (244 -> 638) (245 -> 983) (246 -> 994) (247 -> 523) (248 -> 351) (249 -> 65) (250 -> 250) (251 -> 50) (252 -> 845) (253 -> 701) (254 -> 234) (255 -> 416) (256 -> 513) (257 -> 400) (258 -> 308) (259 -> 207) (260 -> 527) (261 -> 261) (262 -> 684) (263 -> 866) (264 -> 438) (265 -> 503) (266 -> 345) (267 -> 604) (268 -> 306) (269 -> 53) (270 -> 333) (271 -> 995) (272 -> 41) (273 -> 273) (274 -> 421) (275 -> 927) (276 -> 276) (277 -> 710) (278 -> 943) (279 -> 768) (280 -> 181) (281 -> 569) (282 -> 793) (283 -> 283) (284 -> 885) (285 -> 285) (286 -> 956) (287 -> 559) (288 -> 858) (289 -> 795) (290 -> 394) (291 -> 721) (292 -> 563) (293 -> 412) (294 -> 814) (295 -> 152) (296 -> 643) (297 -> 123) (298 -> 297) (299 -> 144) (300 -> 312) (301 -> 365) (302 -> 302) (303 -> 67) (304 -> 805) (305 -> 812) (306 -> 401) (307 -> 647) (308 -> 562) (309 -> 630) (310 -> 635) (311 -> 274) (312 -> 270) (313 -> 580) (314 -> 1) (315 -> 315) (316 -> 290) (317 -> 57) (318 -> 936) (319 -> 980) (320 -> 961) (321 -> 553) (322 -> 322) (323 -> 323) (324 -> 381) (325 -> 736) (326 -> 603) (327 -> 327) (328 -> 7) (329 -> 728) (330 -> 311) (331 -> 331) (332 -> 332) (333 -> 716) (334 -> 739) (335 -> 654) (336 -> 127) (337 -> 825) (338 -> 639) (339 -> 894) (340 -> 785) (341 -> 6) (342 -> 656) (343 -> 549) (344 -> 815) (345 -> 59) (346 -> 221) (347 -> 124) (348 -> 474) (349 -> 465) (350 -> 572) (351 -> 824) (352 -> 352) (353 -> 673) (354 -> 627) (355 -> 85) (356 -> 625) (357 -> 358) (358 -> 94) (359 -> 359) (360 -> 360) (361 -> 566) (362 -> 530) (363 -> 244) (364 -> 685) (365 -> 192) (366 -> 711) (367 -> 833) (368 -> 318) (369 -> 804) (370 -> 433) (371 -> 206) (372 -> 892) (373 -> 485) (374 -> 80) (375 -> 877) (376 -> 976) (377 -> 730) (378 -> 473) (379 -> 253) (380 -> 683) (381 -> 14) (382 -> 74) (383 -> 383) (384 -> 480) (385 -> 51) (386 -> 905) (387 -> 32) (388 -> 60) (389 -> 928) (390 -> 610) (391 -> 391) (392 -> 392) (393 -> 646) (394 -> 316) (395 -> 319) (396 -> 214) (397 -> 372) (398 -> 667) (399 -> 836) (400 -> 650) (401 -> 822) (402 -> 112) (403 -> 410) (404 -> 228) (405 -> 837) (406 -> 948) (407 -> 220) (408 -> 393) (409 -> 665) (410 -> 403) (411 -> 320) (412 -> 390) (413 -> 703) (414 -> 49) (415 -> 536) (416 -> 199) (417 -> 135) (418 -> 418) (419 -> 931) (420 -> 843) (421 -> 96) (422 -> 105) (423 -> 457) (424 -> 661) (425 -> 138) (426 -> 0) (427 -> 427) (428 -> 713) (429 -> 204) (430 -> 965) (431 -> 828) (432 -> 937) (433 -> 378) (434 -> 763) (435 -> 435) (436 -> 510) (437 -> 574) (438 -> 264) (439 -> 324) (440 -> 506) (441 -> 749) (442 -> 773) (443 -> 443) (444 -> 888) (445 -> 557) (446 -> 758) (447 -> 196) (448 -> 194) (449 -> 876) (450 -> 633) (451 -> 409) (452 -> 262) (453 -> 651) (454 -> 454) (455 -> 614) (456 -> 714) (457 -> 254) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 213) (462 -> 434) (463 -> 798) (464 -> 817) (465 -> 420) (466 -> 466) (467 -> 507) (468 -> 516) (469 -> 648) (470 -> 680) (471 -> 471) (472 -> 472) (473 -> 259) (474 -> 555) (475 -> 912) (476 -> 256) (477 -> 867) (478 -> 945) (479 -> 993) (480 -> 717) (481 -> 451) (482 -> 482) (483 -> 898) (484 -> 809) (485 -> 168) (486 -> 277) (487 -> 431) (488 -> 745) (489 -> 974) (490 -> 674) (491 -> 272) (492 -> 774) (493 -> 12) (494 -> 442) (495 -> 75) (496 -> 79) (497 -> 518) (498 -> 802) (499 -> 499) (500 -> 740) (501 -> 844) (502 -> 502) (503 -> 790) (504 -> 540) (505 -> 554) (506 -> 202) (507 -> 897) (508 -> 508) (509 -> 900) (510 -> 191) (511 -> 162) (512 -> 676) (513 -> 992) (514 -> 617) (515 -> 426) (516 -> 375) (517 -> 64) (518 -> 164) (519 -> 519) (520 -> 663) (521 -> 521) (522 -> 662) (523 -> 456) (524 -> 52) (525 -> 938) (526 -> 395) (527 -> 771) (528 -> 929) (529 -> 529) (530 -> 838) (531 -> 531) (532 -> 959) (533 -> 864) (534 -> 534) (535 -> 735) (536 -> 489) (537 -> 477) (538 -> 853) (539 -> 150) (540 -> 946) (541 -> 901) (542 -> 495) (543 -> 500) (544 -> 450) (545 -> 314) (546 -> 341) (547 -> 92) (548 -> 476) (549 -> 376) (550 -> 281) (551 -> 136) (552 -> 552) (553 -> 856) (554 -> 294) (555 -> 975) (556 -> 556) (557 -> 632) (558 -> 964) (559 -> 109) (560 -> 330) (561 -> 561) (562 -> 750) (563 -> 525) (564 -> 702) (565 -> 987) (566 -> 787) (567 -> 567) (568 -> 660) (569 -> 668) (570 -> 373) (571 -> 298) (572 -> 25) (573 -> 497) (574 -> 930) (575 -> 263) (576 -> 576) (577 -> 577) (578 -> 367) (579 -> 101) (580 -> 606) (581 -> 68) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 452) (588 -> 953) (589 -> 827) (590 -> 590) (591 -> 669) (592 -> 705) (593 -> 445) (594 -> 20) (595 -> 464) (596 -> 693) (597 -> 865) (598 -> 282) (599 -> 26) (600 -> 778) (601 -> 321) (602 -> 602) (603 -> 649) (604 -> 47) (605 -> 616) (606 -> 313) (607 -> 169) (608 -> 44) (609 -> 348) (610 -> 128) (611 -> 709) (612 -> 293) (613 -> 240) (614 -> 145) (615 -> 98) (616 -> 605) (617 -> 852) (618 -> 618) (619 -> 430) (620 -> 90) (621 -> 594) (622 -> 622) (623 -> 468) (624 -> 342) (625 -> 756) (626 -> 626) (627 -> 698) (628 -> 923) (629 -> 811) (630 -> 784) (631 -> 235) (632 -> 219) (633 -> 295) (634 -> 634) (635 -> 664) (636 -> 796) (637 -> 535) (638 -> 636) (639 -> 146) (640 -> 19) (641 -> 189) (642 -> 441) (643 -> 772) (644 -> 193) (645 -> 734) (646 -> 846) (647 -> 167) (648 -> 962) (649 -> 909) (650 -> 388) (651 -> 305) (652 -> 404) (653 -> 653) (654 -> 347) (655 -> 35) (656 -> 621) (657 -> 66) (658 -> 788) (659 -> 659) (660 -> 170) (661 -> 723) (662 -> 45) (663 -> 548) (664 -> 691) (665 -> 746) (666 -> 666) (667 -> 309) (668 -> 369) (669 -> 407) (670 -> 915) (671 -> 612) (672 -> 437) (673 -> 353) (674 -> 726) (675 -> 675) (676 -> 944) (677 -> 759) (678 -> 69) (679 -> 657) (680 -> 232) (681 -> 984) (682 -> 453) (683 -> 700) (684 -> 371) (685 -> 425) (686 -> 354) (687 -> 587) (688 -> 998) (689 -> 598) (690 -> 690) (691 -> 102) (692 -> 692) (693 -> 249) (694 -> 775) (695 -> 941) (696 -> 5) (697 -> 54) (698 -> 707) (699 -> 628) (700 -> 731) (701 -> 960) (702 -> 137) (703 -> 496) (704 -> 725) (705 -> 599) (706 -> 706) (707 -> 153) (708 -> 708) (709 -> 183) (710 -> 522) (711 -> 389) (712 -> 712) (713 -> 265) (714 -> 284) (715 -> 215) (716 -> 9) (717 -> 744) (718 -> 718) (719 -> 887) (720 -> 296) (721 -> 509) (722 -> 722) (723 -> 349) (724 -> 325) (725 -> 920) (726 -> 816) (727 -> 160) (728 -> 411) (729 -> 613) (730 -> 377) (731 -> 545) (732 -> 732) (733 -> 575) (734 -> 645) (735 -> 251) (736 -> 942) (737 -> 737) (738 -> 842) (739 -> 334) (740 -> 397) (741 -> 741) (742 -> 175) (743 -> 28) (744 -> 55) (745 -> 113) (746 -> 366) (747 -> 520) (748 -> 470) (749 -> 463) (750 -> 859) (751 -> 999) (752 -> 301) (753 -> 33) (754 -> 754) (755 -> 104) (756 -> 335) (757 -> 223) (758 -> 236) (759 -> 532) (760 -> 440) (761 -> 854) (762 -> 988) (763 -> 592) (764 -> 939) (765 -> 42) (766 -> 382) (767 -> 125) (768 -> 203) (769 -> 608) (770 -> 494) (771 -> 640) (772 -> 733) (773 -> 727) (774 -> 386) (775 -> 694) (776 -> 182) (777 -> 462) (778 -> 921) (779 -> 779) (780 -> 780) (781 -> 31) (782 -> 687) (783 -> 783) (784 -> 908) (785 -> 432) (786 -> 139) (787 -> 448) (788 -> 591) (789 -> 310) (790 -> 76) (791 -> 810) (792 -> 447) (793 -> 304) (794 -> 794) (795 -> 670) (796 -> 504) (797 -> 385) (798 -> 829) (799 -> 903) (800 -> 800) (801 -> 801) (802 -> 291) (803 -> 469) (804 -> 490) (805 -> 384) (806 -> 303) (807 -> 475) (808 -> 588) (809 -> 209) (810 -> 597) (811 -> 979) (812 -> 558) (813 -> 252) (814 -> 925) (815 -> 58) (816 -> 512) (817 -> 629) (818 -> 108) (819 -> 989) (820 -> 528) (821 -> 821) (822 -> 159) (823 -> 132) (824 -> 747) (825 -> 338) (826 -> 826) (827 -> 949) (828 -> 874) (829 -> 71) (830 -> 875) (831 -> 93) (832 -> 655) (833 -> 677) (834 -> 686) (835 -> 267) (836 -> 977) (837 -> 770) (838 -> 176) (839 -> 77) (840 -> 840) (841 -> 379) (842 -> 129) (843 -> 543) (844 -> 973) (845 -> 288) (846 -> 761) (847 -> 830) (848 -> 878) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 760) (853 -> 156) (854 -> 82) (855 -> 511) (856 -> 29) (857 -> 857) (858 -> 652) (859 -> 317) (860 -> 860) (861 -> 832) (862 -> 542) (863 -> 863) (864 -> 278) (865 -> 361) (866 -> 200) (867 -> 424) (868 -> 764) (869 -> 899) (870 -> 600) (871 -> 871) (872 -> 486) (873 -> 578) (874 -> 299) (875 -> 339) (876 -> 641) (877 -> 328) (878 -> 289) (879 -> 879) (880 -> 300) (881 -> 881) (882 -> 971) (883 -> 835) (884 -> 539) (885 -> 704) (886 -> 935) (887 -> 287) (888 -> 444) (889 -> 889) (890 -> 467) (891 -> 340) (892 -> 217) (893 -> 226) (894 -> 3) (895 -> 439) (896 -> 37) (897 -> 380) (898 -> 483) (899 -> 541) (900 -> 227) (901 -> 818) (902 -> 902) (903 -> 595) (904 -> 847) (905 -> 753) (906 -> 906) (907 -> 907) (908 -> 268) (909 -> 205) (910 -> 623) (911 -> 911) (912 -> 970) (913 -> 806) (914 -> 914) (915 -> 111) (916 -> 742) (917 -> 607) (918 -> 86) (919 -> 919) (920 -> 161) (921 -> 481) (922 -> 922) (923 -> 831) (924 -> 947) (925 -> 247) (926 -> 926) (927 -> 275) (928 -> 307) (929 -> 924) (930 -> 413) (931 -> 601) (932 -> 357) (933 -> 786) (934 -> 596) (935 -> 419) (936 -> 356) (937 -> 355) (938 -> 91) (939 -> 21) (940 -> 40) (941 -> 422) (942 -> 177) (943 -> 455) (944 -> 336) (945 -> 990) (946 -> 517) (947 -> 963) (948 -> 406) (949 -> 414) (950 -> 950) (951 -> 951) (952 -> 679) (953 -> 329) (954 -> 143) (955 -> 870) (956 -> 515) (957 -> 873) (958 -> 958) (959 -> 895) (960 -> 279) (961 -> 808) (962 -> 399) (963 -> 996) (964 -> 141) (965 -> 720) (966 -> 43) (967 -> 967) (968 -> 968) (969 -> 969) (970 -> 149) (971 -> 952) (972 -> 121) (973 -> 682) (974 -> 743) (975 -> 884) (976 -> 8) (977 -> 819) (978 -> 233) (979 -> 579) (980 -> 789) (981 -> 861) (982 -> 570) (983 -> 245) (984 -> 346) (985 -> 985) (986 -> 211) (987 -> 565) (988 -> 526) (989 -> 813) (990 -> 10) (991 -> 286) (992 -> 239) (993 -> 337) (994 -> 88) (995 -> 368) (996 -> 148) (997 -> 997) (998 -> 688) (999 -> 751) 
runtime = 383
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/5 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 237
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
