hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_original_graph
started_at = 2024-10-30 10:06:29
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/94_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 474
propagations = 475
mapping = (0 -> 0) (1 -> 319) (2 -> 909) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 801) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 174) (11 -> 496) (12 -> 521) (13 -> 13) (14 -> 311) (15 -> 15) (16 -> 314) (17 -> 131) (18 -> 992) (19 -> 19) (20 -> 660) (21 -> 310) (22 -> 22) (23 -> 721) (24 -> 24) (25 -> 133) (26 -> 26) (27 -> 397) (28 -> 28) (29 -> 368) (30 -> 30) (31 -> 31) (32 -> 504) (33 -> 33) (34 -> 34) (35 -> 639) (36 -> 36) (37 -> 953) (38 -> 382) (39 -> 985) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 674) (46 -> 296) (47 -> 47) (48 -> 437) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 708) (59 -> 283) (60 -> 603) (61 -> 61) (62 -> 739) (63 -> 63) (64 -> 692) (65 -> 864) (66 -> 66) (67 -> 526) (68 -> 248) (69 -> 69) (70 -> 827) (71 -> 919) (72 -> 72) (73 -> 73) (74 -> 746) (75 -> 341) (76 -> 468) (77 -> 77) (78 -> 78) (79 -> 587) (80 -> 193) (81 -> 99) (82 -> 82) (83 -> 160) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 820) (88 -> 88) (89 -> 89) (90 -> 185) (91 -> 91) (92 -> 643) (93 -> 93) (94 -> 450) (95 -> 982) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 615) (100 -> 122) (101 -> 926) (102 -> 220) (103 -> 103) (104 -> 890) (105 -> 991) (106 -> 106) (107 -> 107) (108 -> 772) (109 -> 280) (110 -> 605) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 58) (116 -> 116) (117 -> 163) (118 -> 92) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 256) (123 -> 20) (124 -> 124) (125 -> 125) (126 -> 616) (127 -> 127) (128 -> 184) (129 -> 524) (130 -> 130) (131 -> 344) (132 -> 132) (133 -> 773) (134 -> 134) (135 -> 135) (136 -> 476) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 67) (141 -> 833) (142 -> 142) (143 -> 365) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 824) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 443) (157 -> 893) (158 -> 424) (159 -> 976) (160 -> 76) (161 -> 161) (162 -> 687) (163 -> 2) (164 -> 268) (165 -> 701) (166 -> 907) (167 -> 167) (168 -> 168) (169 -> 589) (170 -> 170) (171 -> 171) (172 -> 255) (173 -> 649) (174 -> 887) (175 -> 783) (176 -> 239) (177 -> 177) (178 -> 716) (179 -> 179) (180 -> 567) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 873) (185 -> 1) (186 -> 407) (187 -> 187) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 755) (193 -> 431) (194 -> 194) (195 -> 195) (196 -> 324) (197 -> 197) (198 -> 32) (199 -> 199) (200 -> 200) (201 -> 898) (202 -> 668) (203 -> 799) (204 -> 204) (205 -> 385) (206 -> 381) (207 -> 590) (208 -> 208) (209 -> 209) (210 -> 156) (211 -> 211) (212 -> 622) (213 -> 213) (214 -> 617) (215 -> 598) (216 -> 216) (217 -> 277) (218 -> 218) (219 -> 219) (220 -> 335) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 515) (226 -> 226) (227 -> 227) (228 -> 426) (229 -> 229) (230 -> 897) (231 -> 231) (232 -> 457) (233 -> 958) (234 -> 234) (235 -> 760) (236 -> 859) (237 -> 237) (238 -> 238) (239 -> 247) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 851) (245 -> 245) (246 -> 246) (247 -> 637) (248 -> 758) (249 -> 249) (250 -> 250) (251 -> 313) (252 -> 252) (253 -> 253) (254 -> 502) (255 -> 254) (256 -> 640) (257 -> 257) (258 -> 123) (259 -> 259) (260 -> 260) (261 -> 251) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 192) (269 -> 765) (270 -> 270) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 986) (275 -> 807) (276 -> 276) (277 -> 540) (278 -> 278) (279 -> 591) (280 -> 176) (281 -> 281) (282 -> 410) (283 -> 613) (284 -> 284) (285 -> 449) (286 -> 286) (287 -> 287) (288 -> 444) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 401) (295 -> 295) (296 -> 518) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 815) (301 -> 301) (302 -> 959) (303 -> 548) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 307) (308 -> 308) (309 -> 470) (310 -> 697) (311 -> 664) (312 -> 312) (313 -> 464) (314 -> 75) (315 -> 94) (316 -> 316) (317 -> 261) (318 -> 318) (319 -> 205) (320 -> 303) (321 -> 321) (322 -> 322) (323 -> 391) (324 -> 12) (325 -> 325) (326 -> 641) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 642) (333 -> 333) (334 -> 764) (335 -> 140) (336 -> 336) (337 -> 337) (338 -> 225) (339 -> 180) (340 -> 581) (341 -> 350) (342 -> 342) (343 -> 343) (344 -> 359) (345 -> 345) (346 -> 346) (347 -> 531) (348 -> 348) (349 -> 349) (350 -> 578) (351 -> 351) (352 -> 309) (353 -> 752) (354 -> 339) (355 -> 355) (356 -> 828) (357 -> 357) (358 -> 358) (359 -> 966) (360 -> 360) (361 -> 916) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 657) (366 -> 366) (367 -> 727) (368 -> 29) (369 -> 369) (370 -> 636) (371 -> 689) (372 -> 679) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 376) (377 -> 162) (378 -> 378) (379 -> 379) (380 -> 630) (381 -> 315) (382 -> 830) (383 -> 574) (384 -> 465) (385 -> 230) (386 -> 386) (387 -> 776) (388 -> 388) (389 -> 389) (390 -> 707) (391 -> 285) (392 -> 392) (393 -> 537) (394 -> 352) (395 -> 620) (396 -> 931) (397 -> 573) (398 -> 59) (399 -> 399) (400 -> 400) (401 -> 549) (402 -> 402) (403 -> 989) (404 -> 186) (405 -> 405) (406 -> 79) (407 -> 210) (408 -> 408) (409 -> 409) (410 -> 282) (411 -> 425) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 787) (418 -> 166) (419 -> 419) (420 -> 207) (421 -> 421) (422 -> 384) (423 -> 423) (424 -> 102) (425 -> 541) (426 -> 228) (427 -> 698) (428 -> 428) (429 -> 429) (430 -> 842) (431 -> 735) (432 -> 432) (433 -> 884) (434 -> 434) (435 -> 435) (436 -> 489) (437 -> 699) (438 -> 438) (439 -> 439) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 920) (444 -> 726) (445 -> 445) (446 -> 671) (447 -> 447) (448 -> 448) (449 -> 785) (450 -> 675) (451 -> 944) (452 -> 452) (453 -> 453) (454 -> 326) (455 -> 377) (456 -> 157) (457 -> 232) (458 -> 458) (459 -> 962) (460 -> 460) (461 -> 914) (462 -> 462) (463 -> 463) (464 -> 736) (465 -> 128) (466 -> 466) (467 -> 467) (468 -> 996) (469 -> 393) (470 -> 198) (471 -> 471) (472 -> 472) (473 -> 473) (474 -> 196) (475 -> 475) (476 -> 904) (477 -> 477) (478 -> 394) (479 -> 479) (480 -> 771) (481 -> 481) (482 -> 482) (483 -> 288) (484 -> 484) (485 -> 485) (486 -> 924) (487 -> 436) (488 -> 488) (489 -> 552) (490 -> 490) (491 -> 10) (492 -> 870) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 17) (497 -> 497) (498 -> 498) (499 -> 835) (500 -> 500) (501 -> 501) (502 -> 786) (503 -> 503) (504 -> 320) (505 -> 279) (506 -> 506) (507 -> 87) (508 -> 508) (509 -> 881) (510 -> 510) (511 -> 478) (512 -> 512) (513 -> 513) (514 -> 461) (515 -> 934) (516 -> 469) (517 -> 695) (518 -> 663) (519 -> 939) (520 -> 353) (521 -> 487) (522 -> 522) (523 -> 396) (524 -> 665) (525 -> 525) (526 -> 244) (527 -> 100) (528 -> 528) (529 -> 529) (530 -> 813) (531 -> 832) (532 -> 532) (533 -> 533) (534 -> 422) (535 -> 535) (536 -> 536) (537 -> 812) (538 -> 538) (539 -> 539) (540 -> 849) (541 -> 505) (542 -> 542) (543 -> 543) (544 -> 90) (545 -> 545) (546 -> 546) (547 -> 753) (548 -> 64) (549 -> 317) (550 -> 550) (551 -> 551) (552 -> 269) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 530) (561 -> 561) (562 -> 486) (563 -> 165) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 544) (568 -> 722) (569 -> 569) (570 -> 483) (571 -> 571) (572 -> 572) (573 -> 560) (574 -> 383) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 580) (579 -> 105) (580 -> 23) (581 -> 16) (582 -> 712) (583 -> 583) (584 -> 987) (585 -> 585) (586 -> 586) (587 -> 654) (588 -> 588) (589 -> 491) (590 -> 37) (591 -> 534) (592 -> 95) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 104) (599 -> 599) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 60) (604 -> 805) (605 -> 990) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 676) (611 -> 611) (612 -> 612) (613 -> 361) (614 -> 164) (615 -> 614) (616 -> 35) (617 -> 302) (618 -> 618) (619 -> 619) (620 -> 395) (621 -> 628) (622 -> 212) (623 -> 623) (624 -> 624) (625 -> 625) (626 -> 626) (627 -> 627) (628 -> 633) (629 -> 629) (630 -> 380) (631 -> 631) (632 -> 21) (633 -> 703) (634 -> 634) (635 -> 635) (636 -> 370) (637 -> 670) (638 -> 638) (639 -> 172) (640 -> 109) (641 -> 856) (642 -> 714) (643 -> 118) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 647) (648 -> 648) (649 -> 173) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 968) (654 -> 217) (655 -> 655) (656 -> 656) (657 -> 80) (658 -> 658) (659 -> 866) (660 -> 957) (661 -> 46) (662 -> 347) (663 -> 886) (664 -> 451) (665 -> 18) (666 -> 666) (667 -> 117) (668 -> 411) (669 -> 669) (670 -> 661) (671 -> 446) (672 -> 672) (673 -> 781) (674 -> 454) (675 -> 178) (676 -> 406) (677 -> 677) (678 -> 83) (679 -> 604) (680 -> 371) (681 -> 845) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 876) (686 -> 686) (687 -> 14) (688 -> 169) (689 -> 742) (690 -> 690) (691 -> 38) (692 -> 983) (693 -> 838) (694 -> 694) (695 -> 514) (696 -> 696) (697 -> 334) (698 -> 592) (699 -> 509) (700 -> 700) (701 -> 883) (702 -> 702) (703 -> 997) (704 -> 704) (705 -> 705) (706 -> 706) (707 -> 390) (708 -> 115) (709 -> 39) (710 -> 710) (711 -> 233) (712 -> 923) (713 -> 846) (714 -> 582) (715 -> 715) (716 -> 688) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 900) (722 -> 568) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 872) (727 -> 427) (728 -> 258) (729 -> 433) (730 -> 455) (731 -> 731) (732 -> 709) (733 -> 474) (734 -> 734) (735 -> 136) (736 -> 499) (737 -> 803) (738 -> 970) (739 -> 62) (740 -> 740) (741 -> 741) (742 -> 158) (743 -> 743) (744 -> 744) (745 -> 848) (746 -> 74) (747 -> 825) (748 -> 748) (749 -> 749) (750 -> 869) (751 -> 751) (752 -> 766) (753 -> 45) (754 -> 754) (755 -> 584) (756 -> 756) (757 -> 757) (758 -> 659) (759 -> 759) (760 -> 235) (761 -> 761) (762 -> 730) (763 -> 763) (764 -> 579) (765 -> 945) (766 -> 25) (767 -> 767) (768 -> 818) (769 -> 769) (770 -> 770) (771 -> 662) (772 -> 404) (773 -> 403) (774 -> 774) (775 -> 775) (776 -> 387) (777 -> 340) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 480) (782 -> 782) (783 -> 750) (784 -> 784) (785 -> 794) (786 -> 737) (787 -> 417) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 108) (794 -> 11) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 673) (799 -> 203) (800 -> 800) (801 -> 129) (802 -> 802) (803 -> 971) (804 -> 804) (805 -> 822) (806 -> 806) (807 -> 6) (808 -> 808) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 713) (813 -> 621) (814 -> 814) (815 -> 300) (816 -> 816) (817 -> 817) (818 -> 768) (819 -> 819) (820 -> 777) (821 -> 456) (822 -> 516) (823 -> 798) (824 -> 152) (825 -> 492) (826 -> 826) (827 -> 896) (828 -> 356) (829 -> 829) (830 -> 294) (831 -> 831) (832 -> 563) (833 -> 141) (834 -> 527) (835 -> 922) (836 -> 836) (837 -> 837) (838 -> 972) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 430) (843 -> 843) (844 -> 844) (845 -> 202) (846 -> 71) (847 -> 847) (848 -> 745) (849 -> 681) (850 -> 850) (851 -> 126) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 367) (856 -> 110) (857 -> 857) (858 -> 858) (859 -> 793) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 65) (865 -> 906) (866 -> 398) (867 -> 867) (868 -> 868) (869 -> 517) (870 -> 68) (871 -> 871) (872 -> 711) (873 -> 821) (874 -> 874) (875 -> 875) (876 -> 338) (877 -> 877) (878 -> 81) (879 -> 879) (880 -> 880) (881 -> 101) (882 -> 882) (883 -> 685) (884 -> 728) (885 -> 885) (886 -> 507) (887 -> 275) (888 -> 888) (889 -> 955) (890 -> 747) (891 -> 891) (892 -> 892) (893 -> 323) (894 -> 894) (895 -> 895) (896 -> 547) (897 -> 332) (898 -> 733) (899 -> 899) (900 -> 948) (901 -> 901) (902 -> 984) (903 -> 903) (904 -> 963) (905 -> 905) (906 -> 979) (907 -> 418) (908 -> 908) (909 -> 610) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 215) (914 -> 762) (915 -> 523) (916 -> 932) (917 -> 917) (918 -> 918) (919 -> 834) (920 -> 667) (921 -> 921) (922 -> 680) (923 -> 206) (924 -> 940) (925 -> 925) (926 -> 729) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 878) (932 -> 978) (933 -> 933) (934 -> 691) (935 -> 935) (936 -> 936) (937 -> 823) (938 -> 938) (939 -> 519) (940 -> 570) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 855) (945 -> 143) (946 -> 946) (947 -> 947) (948 -> 562) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 678) (954 -> 954) (955 -> 48) (956 -> 956) (957 -> 175) (958 -> 420) (959 -> 214) (960 -> 960) (961 -> 961) (962 -> 459) (963 -> 354) (964 -> 964) (965 -> 965) (966 -> 913) (967 -> 967) (968 -> 653) (969 -> 969) (970 -> 738) (971 -> 520) (972 -> 693) (973 -> 973) (974 -> 974) (975 -> 975) (976 -> 159) (977 -> 977) (978 -> 27) (979 -> 865) (980 -> 980) (981 -> 981) (982 -> 937) (983 -> 201) (984 -> 902) (985 -> 889) (986 -> 274) (987 -> 915) (988 -> 988) (989 -> 511) (990 -> 70) (991 -> 372) (992 -> 732) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 632) (997 -> 236) (998 -> 998) (999 -> 999) 
runtime = 267
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 111
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
