hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_original_graph
started_at = 2024-10-30 10:05:02
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 918
propagations = 918
mapping = (0 -> 949) (1 -> 236) (2 -> 198) (3 -> 3) (4 -> 59) (5 -> 210) (6 -> 195) (7 -> 956) (8 -> 955) (9 -> 818) (10 -> 670) (11 -> 73) (12 -> 927) (13 -> 823) (14 -> 131) (15 -> 654) (16 -> 843) (17 -> 862) (18 -> 571) (19 -> 190) (20 -> 362) (21 -> 21) (22 -> 48) (23 -> 461) (24 -> 301) (25 -> 385) (26 -> 748) (27 -> 223) (28 -> 28) (29 -> 997) (30 -> 487) (31 -> 503) (32 -> 800) (33 -> 33) (34 -> 784) (35 -> 479) (36 -> 345) (37 -> 416) (38 -> 160) (39 -> 484) (40 -> 659) (41 -> 708) (42 -> 256) (43 -> 87) (44 -> 272) (45 -> 211) (46 -> 378) (47 -> 460) (48 -> 170) (49 -> 929) (50 -> 459) (51 -> 133) (52 -> 861) (53 -> 935) (54 -> 776) (55 -> 913) (56 -> 56) (57 -> 118) (58 -> 52) (59 -> 655) (60 -> 425) (61 -> 114) (62 -> 62) (63 -> 498) (64 -> 24) (65 -> 100) (66 -> 623) (67 -> 420) (68 -> 933) (69 -> 69) (70 -> 789) (71 -> 630) (72 -> 439) (73 -> 834) (74 -> 721) (75 -> 584) (76 -> 723) (77 -> 474) (78 -> 483) (79 -> 559) (80 -> 80) (81 -> 532) (82 -> 99) (83 -> 365) (84 -> 410) (85 -> 85) (86 -> 536) (87 -> 915) (88 -> 97) (89 -> 807) (90 -> 945) (91 -> 620) (92 -> 91) (93 -> 812) (94 -> 189) (95 -> 50) (96 -> 557) (97 -> 602) (98 -> 79) (99 -> 783) (100 -> 896) (101 -> 101) (102 -> 888) (103 -> 103) (104 -> 183) (105 -> 182) (106 -> 713) (107 -> 151) (108 -> 523) (109 -> 912) (110 -> 771) (111 -> 983) (112 -> 515) (113 -> 864) (114 -> 939) (115 -> 621) (116 -> 396) (117 -> 688) (118 -> 741) (119 -> 849) (120 -> 282) (121 -> 406) (122 -> 352) (123 -> 413) (124 -> 537) (125 -> 962) (126 -> 751) (127 -> 878) (128 -> 859) (129 -> 129) (130 -> 130) (131 -> 225) (132 -> 580) (133 -> 328) (134 -> 881) (135 -> 858) (136 -> 350) (137 -> 607) (138 -> 138) (139 -> 622) (140 -> 67) (141 -> 936) (142 -> 887) (143 -> 453) (144 -> 144) (145 -> 433) (146 -> 339) (147 -> 710) (148 -> 625) (149 -> 640) (150 -> 288) (151 -> 19) (152 -> 972) (153 -> 954) (154 -> 45) (155 -> 905) (156 -> 464) (157 -> 618) (158 -> 88) (159 -> 495) (160 -> 142) (161 -> 661) (162 -> 417) (163 -> 430) (164 -> 735) (165 -> 567) (166 -> 883) (167 -> 212) (168 -> 788) (169 -> 801) (170 -> 641) (171 -> 299) (172 -> 432) (173 -> 126) (174 -> 491) (175 -> 296) (176 -> 979) (177 -> 850) (178 -> 266) (179 -> 337) (180 -> 940) (181 -> 409) (182 -> 946) (183 -> 37) (184 -> 201) (185 -> 759) (186 -> 886) (187 -> 187) (188 -> 712) (189 -> 10) (190 -> 107) (191 -> 835) (192 -> 561) (193 -> 333) (194 -> 593) (195 -> 678) (196 -> 12) (197 -> 924) (198 -> 846) (199 -> 273) (200 -> 200) (201 -> 667) (202 -> 524) (203 -> 96) (204 -> 369) (205 -> 480) (206 -> 716) (207 -> 631) (208 -> 635) (209 -> 159) (210 -> 911) (211 -> 612) (212 -> 619) (213 -> 573) (214 -> 719) (215 -> 707) (216 -> 993) (217 -> 695) (218 -> 373) (219 -> 703) (220 -> 614) (221 -> 287) (222 -> 817) (223 -> 436) (224 -> 891) (225 -> 185) (226 -> 902) (227 -> 227) (228 -> 228) (229 -> 681) (230 -> 613) (231 -> 11) (232 -> 697) (233 -> 90) (234 -> 879) (235 -> 805) (236 -> 123) (237 -> 601) (238 -> 494) (239 -> 253) (240 -> 203) (241 -> 199) (242 -> 242) (243 -> 653) (244 -> 873) (245 -> 558) (246 -> 246) (247 -> 693) (248 -> 9) (249 -> 407) (250 -> 75) (251 -> 796) (252 -> 866) (253 -> 917) (254 -> 780) (255 -> 702) (256 -> 392) (257 -> 145) (258 -> 263) (259 -> 17) (260 -> 53) (261 -> 663) (262 -> 320) (263 -> 825) (264 -> 156) (265 -> 55) (266 -> 566) (267 -> 419) (268 -> 506) (269 -> 451) (270 -> 448) (271 -> 827) (272 -> 326) (273 -> 539) (274 -> 181) (275 -> 316) (276 -> 323) (277 -> 390) (278 -> 278) (279 -> 651) (280 -> 400) (281 -> 921) (282 -> 611) (283 -> 229) (284 -> 284) (285 -> 361) (286 -> 984) (287 -> 193) (288 -> 565) (289 -> 875) (290 -> 204) (291 -> 647) (292 -> 588) (293 -> 839) (294 -> 590) (295 -> 221) (296 -> 379) (297 -> 89) (298 -> 686) (299 -> 318) (300 -> 110) (301 -> 762) (302 -> 76) (303 -> 508) (304 -> 161) (305 -> 779) (306 -> 306) (307 -> 122) (308 -> 319) (309 -> 706) (310 -> 261) (311 -> 311) (312 -> 141) (313 -> 773) (314 -> 309) (315 -> 315) (316 -> 609) (317 -> 832) (318 -> 248) (319 -> 1) (320 -> 739) (321 -> 321) (322 -> 662) (323 -> 42) (324 -> 329) (325 -> 777) (326 -> 804) (327 -> 147) (328 -> 517) (329 -> 64) (330 -> 470) (331 -> 624) (332 -> 684) (333 -> 102) (334 -> 497) (335 -> 894) (336 -> 230) (337 -> 738) (338 -> 816) (339 -> 186) (340 -> 179) (341 -> 14) (342 -> 277) (343 -> 937) (344 -> 639) (345 -> 456) (346 -> 747) (347 -> 505) (348 -> 650) (349 -> 950) (350 -> 852) (351 -> 736) (352 -> 563) (353 -> 353) (354 -> 758) (355 -> 963) (356 -> 934) (357 -> 38) (358 -> 547) (359 -> 749) (360 -> 360) (361 -> 636) (362 -> 848) (363 -> 690) (364 -> 265) (365 -> 965) (366 -> 374) (367 -> 496) (368 -> 78) (369 -> 457) (370 -> 238) (371 -> 208) (372 -> 543) (373 -> 346) (374 -> 381) (375 -> 982) (376 -> 376) (377 -> 851) (378 -> 575) (379 -> 169) (380 -> 285) (381 -> 869) (382 -> 382) (383 -> 737) (384 -> 926) (385 -> 689) (386 -> 492) (387 -> 276) (388 -> 388) (389 -> 677) (390 -> 404) (391 -> 447) (392 -> 312) (393 -> 20) (394 -> 488) (395 -> 908) (396 -> 772) (397 -> 632) (398 -> 281) (399 -> 44) (400 -> 674) (401 -> 675) (402 -> 476) (403 -> 795) (404 -> 206) (405 -> 507) (406 -> 974) (407 -> 304) (408 -> 790) (409 -> 666) (410 -> 401) (411 -> 942) (412 -> 166) (413 -> 814) (414 -> 676) (415 -> 245) (416 -> 975) (417 -> 440) (418 -> 768) (419 -> 562) (420 -> 976) (421 -> 283) (422 -> 371) (423 -> 988) (424 -> 792) (425 -> 664) (426 -> 172) (427 -> 572) (428 -> 92) (429 -> 291) (430 -> 930) (431 -> 489) (432 -> 63) (433 -> 308) (434 -> 49) (435 -> 540) (436 -> 132) (437 -> 322) (438 -> 340) (439 -> 754) (440 -> 897) (441 -> 441) (442 -> 534) (443 -> 443) (444 -> 885) (445 -> 720) (446 -> 302) (447 -> 171) (448 -> 426) (449 -> 111) (450 -> 961) (451 -> 797) (452 -> 922) (453 -> 615) (454 -> 192) (455 -> 106) (456 -> 124) (457 -> 516) (458 -> 597) (459 -> 217) (460 -> 219) (461 -> 356) (462 -> 462) (463 -> 838) (464 -> 545) (465 -> 626) (466 -> 466) (467 -> 355) (468 -> 5) (469 -> 467) (470 -> 951) (471 -> 471) (472 -> 522) (473 -> 511) (474 -> 722) (475 -> 330) (476 -> 205) (477 -> 803) (478 -> 952) (479 -> 332) (480 -> 914) (481 -> 989) (482 -> 687) (483 -> 370) (484 -> 241) (485 -> 30) (486 -> 486) (487 -> 809) (488 -> 610) (489 -> 174) (490 -> 490) (491 -> 331) (492 -> 224) (493 -> 116) (494 -> 645) (495 -> 450) (496 -> 445) (497 -> 781) (498 -> 473) (499 -> 514) (500 -> 586) (501 -> 158) (502 -> 6) (503 -> 366) (504 -> 746) (505 -> 725) (506 -> 465) (507 -> 617) (508 -> 819) (509 -> 685) (510 -> 23) (511 -> 127) (512 -> 512) (513 -> 25) (514 -> 541) (515 -> 437) (516 -> 429) (517 -> 68) (518 -> 785) (519 -> 519) (520 -> 876) (521 -> 94) (522 -> 305) (523 -> 351) (524 -> 513) (525 -> 643) (526 -> 119) (527 -> 683) (528 -> 293) (529 -> 105) (530 -> 472) (531 -> 531) (532 -> 770) (533 -> 180) (534 -> 191) (535 -> 35) (536 -> 336) (537 -> 842) (538 -> 957) (539 -> 384) (540 -> 895) (541 -> 944) (542 -> 216) (543 -> 529) (544 -> 178) (545 -> 135) (546 -> 36) (547 -> 826) (548 -> 93) (549 -> 82) (550 -> 213) (551 -> 527) (552 -> 71) (553 -> 870) (554 -> 155) (555 -> 813) (556 -> 556) (557 -> 108) (558 -> 857) (559 -> 904) (560 -> 560) (561 -> 327) (562 -> 125) (563 -> 438) (564 -> 431) (565 -> 279) (566 -> 594) (567 -> 297) (568 -> 458) (569 -> 871) (570 -> 546) (571 -> 395) (572 -> 627) (573 -> 638) (574 -> 925) (575 -> 740) (576 -> 899) (577 -> 840) (578 -> 526) (579 -> 240) (580 -> 423) (581 -> 581) (582 -> 656) (583 -> 906) (584 -> 415) (585 -> 220) (586 -> 652) (587 -> 303) (588 -> 324) (589 -> 74) (590 -> 325) (591 -> 591) (592 -> 271) (593 -> 153) (594 -> 583) (595 -> 767) (596 -> 978) (597 -> 732) (598 -> 603) (599 -> 222) (600 -> 237) (601 -> 774) (602 -> 95) (603 -> 27) (604 -> 996) (605 -> 146) (606 -> 364) (607 -> 137) (608 -> 608) (609 -> 548) (610 -> 335) (611 -> 51) (612 -> 65) (613 -> 995) (614 -> 679) (615 -> 872) (616 -> 354) (617 -> 444) (618 -> 953) (619 -> 104) (620 -> 648) (621 -> 600) (622 -> 434) (623 -> 691) (624 -> 528) (625 -> 280) (626 -> 665) (627 -> 393) (628 -> 341) (629 -> 167) (630 -> 696) (631 -> 657) (632 -> 637) (633 -> 981) (634 -> 314) (635 -> 40) (636 -> 853) (637 -> 262) (638 -> 150) (639 -> 671) (640 -> 292) (641 -> 585) (642 -> 833) (643 -> 209) (644 -> 831) (645 -> 752) (646 -> 168) (647 -> 907) (648 -> 112) (649 -> 348) (650 -> 435) (651 -> 787) (652 -> 595) (653 -> 502) (654 -> 669) (655 -> 793) (656 -> 357) (657 -> 889) (658 -> 760) (659 -> 727) (660 -> 60) (661 -> 700) (662 -> 207) (663 -> 363) (664 -> 865) (665 -> 535) (666 -> 552) (667 -> 510) (668 -> 414) (669 -> 642) (670 -> 232) (671 -> 501) (672 -> 728) (673 -> 673) (674 -> 733) (675 -> 877) (676 -> 128) (677 -> 427) (678 -> 218) (679 -> 598) (680 -> 920) (681 -> 576) (682 -> 714) (683 -> 15) (684 -> 57) (685 -> 121) (686 -> 290) (687 -> 743) (688 -> 798) (689 -> 481) (690 -> 117) (691 -> 109) (692 -> 81) (693 -> 244) (694 -> 134) (695 -> 682) (696 -> 863) (697 -> 903) (698 -> 698) (699 -> 808) (700 -> 8) (701 -> 699) (702 -> 449) (703 -> 717) (704 -> 916) (705 -> 705) (706 -> 592) (707 -> 164) (708 -> 596) (709 -> 970) (710 -> 259) (711 -> 442) (712 -> 184) (713 -> 959) (714 -> 383) (715 -> 555) (716 -> 477) (717 -> 275) (718 -> 359) (719 -> 70) (720 -> 549) (721 -> 855) (722 -> 694) (723 -> 249) (724 -> 520) (725 -> 4) (726 -> 233) (727 -> 239) (728 -> 745) (729 -> 729) (730 -> 764) (731 -> 969) (732 -> 726) (733 -> 139) (734 -> 890) (735 -> 854) (736 -> 468) (737 -> 504) (738 -> 452) (739 -> 958) (740 -> 841) (741 -> 744) (742 -> 742) (743 -> 149) (744 -> 644) (745 -> 551) (746 -> 455) (747 -> 16) (748 -> 782) (749 -> 718) (750 -> 176) (751 -> 386) (752 -> 530) (753 -> 918) (754 -> 893) (755 -> 589) (756 -> 26) (757 -> 375) (758 -> 757) (759 -> 77) (760 -> 658) (761 -> 761) (762 -> 343) (763 -> 518) (764 -> 538) (765 -> 765) (766 -> 58) (767 -> 775) (768 -> 148) (769 -> 868) (770 -> 268) (771 -> 412) (772 -> 175) (773 -> 402) (774 -> 31) (775 -> 251) (776 -> 405) (777 -> 7) (778 -> 398) (779 -> 836) (780 -> 692) (781 -> 824) (782 -> 66) (783 -> 243) (784 -> 991) (785 -> 61) (786 -> 428) (787 -> 32) (788 -> 397) (789 -> 22) (790 -> 235) (791 -> 258) (792 -> 901) (793 -> 750) (794 -> 403) (795 -> 394) (796 -> 197) (797 -> 980) (798 -> 672) (799 -> 391) (800 -> 973) (801 -> 900) (802 -> 421) (803 -> 84) (804 -> 43) (805 -> 83) (806 -> 806) (807 -> 928) (808 -> 140) (809 -> 943) (810 -> 909) (811 -> 152) (812 -> 252) (813 -> 649) (814 -> 54) (815 -> 815) (816 -> 338) (817 -> 254) (818 -> 372) (819 -> 867) (820 -> 820) (821 -> 157) (822 -> 811) (823 -> 704) (824 -> 923) (825 -> 194) (826 -> 577) (827 -> 968) (828 -> 828) (829 -> 422) (830 -> 509) (831 -> 574) (832 -> 317) (833 -> 960) (834 -> 599) (835 -> 41) (836 -> 634) (837 -> 542) (838 -> 880) (839 -> 34) (840 -> 482) (841 -> 994) (842 -> 967) (843 -> 418) (844 -> 411) (845 -> 845) (846 -> 162) (847 -> 837) (848 -> 358) (849 -> 938) (850 -> 177) (851 -> 882) (852 -> 300) (853 -> 521) (854 -> 270) (855 -> 791) (856 -> 856) (857 -> 196) (858 -> 29) (859 -> 947) (860 -> 604) (861 -> 295) (862 -> 202) (863 -> 605) (864 -> 544) (865 -> 485) (866 -> 680) (867 -> 711) (868 -> 646) (869 -> 424) (870 -> 802) (871 -> 553) (872 -> 0) (873 -> 289) (874 -> 874) (875 -> 898) (876 -> 500) (877 -> 568) (878 -> 39) (879 -> 349) (880 -> 564) (881 -> 72) (882 -> 734) (883 -> 163) (884 -> 884) (885 -> 570) (886 -> 380) (887 -> 98) (888 -> 46) (889 -> 367) (890 -> 250) (891 -> 310) (892 -> 892) (893 -> 533) (894 -> 399) (895 -> 756) (896 -> 307) (897 -> 799) (898 -> 730) (899 -> 766) (900 -> 582) (901 -> 387) (902 -> 247) (903 -> 810) (904 -> 165) (905 -> 987) (906 -> 579) (907 -> 294) (908 -> 342) (909 -> 786) (910 -> 234) (911 -> 990) (912 -> 13) (913 -> 830) (914 -> 844) (915 -> 606) (916 -> 446) (917 -> 257) (918 -> 616) (919 -> 919) (920 -> 120) (921 -> 115) (922 -> 763) (923 -> 986) (924 -> 344) (925 -> 86) (926 -> 977) (927 -> 2) (928 -> 660) (929 -> 260) (930 -> 173) (931 -> 931) (932 -> 18) (933 -> 143) (934 -> 629) (935 -> 578) (936 -> 753) (937 -> 822) (938 -> 231) (939 -> 389) (940 -> 377) (941 -> 941) (942 -> 668) (943 -> 821) (944 -> 794) (945 -> 569) (946 -> 755) (947 -> 829) (948 -> 948) (949 -> 478) (950 -> 255) (951 -> 469) (952 -> 188) (953 -> 860) (954 -> 475) (955 -> 724) (956 -> 298) (957 -> 274) (958 -> 587) (959 -> 368) (960 -> 215) (961 -> 214) (962 -> 463) (963 -> 701) (964 -> 269) (965 -> 454) (966 -> 313) (967 -> 731) (968 -> 999) (969 -> 525) (970 -> 709) (971 -> 971) (972 -> 769) (973 -> 136) (974 -> 286) (975 -> 554) (976 -> 778) (977 -> 267) (978 -> 847) (979 -> 334) (980 -> 113) (981 -> 633) (982 -> 347) (983 -> 408) (984 -> 964) (985 -> 985) (986 -> 550) (987 -> 998) (988 -> 932) (989 -> 499) (990 -> 628) (991 -> 47) (992 -> 992) (993 -> 264) (994 -> 966) (995 -> 154) (996 -> 715) (997 -> 910) (998 -> 226) (999 -> 493) 
runtime = 538
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 399
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
