hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/51_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/51_original_graph
started_at = 2024-10-30 10:05:23
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/51_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/51_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 919
mapping = (0 -> 277) (1 -> 1) (2 -> 728) (3 -> 5) (4 -> 233) (5 -> 387) (6 -> 300) (7 -> 895) (8 -> 572) (9 -> 591) (10 -> 719) (11 -> 222) (12 -> 594) (13 -> 924) (14 -> 275) (15 -> 811) (16 -> 174) (17 -> 841) (18 -> 247) (19 -> 940) (20 -> 19) (21 -> 320) (22 -> 70) (23 -> 112) (24 -> 619) (25 -> 564) (26 -> 697) (27 -> 27) (28 -> 517) (29 -> 816) (30 -> 176) (31 -> 31) (32 -> 874) (33 -> 660) (34 -> 683) (35 -> 35) (36 -> 41) (37 -> 190) (38 -> 38) (39 -> 715) (40 -> 790) (41 -> 338) (42 -> 349) (43 -> 774) (44 -> 136) (45 -> 45) (46 -> 882) (47 -> 383) (48 -> 655) (49 -> 970) (50 -> 656) (51 -> 281) (52 -> 119) (53 -> 830) (54 -> 989) (55 -> 332) (56 -> 36) (57 -> 238) (58 -> 357) (59 -> 718) (60 -> 110) (61 -> 193) (62 -> 979) (63 -> 402) (64 -> 469) (65 -> 23) (66 -> 354) (67 -> 294) (68 -> 960) (69 -> 67) (70 -> 868) (71 -> 173) (72 -> 524) (73 -> 662) (74 -> 201) (75 -> 204) (76 -> 723) (77 -> 307) (78 -> 146) (79 -> 29) (80 -> 80) (81 -> 770) (82 -> 679) (83 -> 83) (84 -> 356) (85 -> 879) (86 -> 733) (87 -> 407) (88 -> 674) (89 -> 323) (90 -> 511) (91 -> 99) (92 -> 171) (93 -> 240) (94 -> 254) (95 -> 341) (96 -> 982) (97 -> 952) (98 -> 10) (99 -> 412) (100 -> 249) (101 -> 101) (102 -> 996) (103 -> 796) (104 -> 104) (105 -> 534) (106 -> 454) (107 -> 123) (108 -> 708) (109 -> 652) (110 -> 316) (111 -> 659) (112 -> 798) (113 -> 968) (114 -> 161) (115 -> 682) (116 -> 131) (117 -> 34) (118 -> 916) (119 -> 625) (120 -> 288) (121 -> 93) (122 -> 714) (123 -> 664) (124 -> 183) (125 -> 939) (126 -> 750) (127 -> 778) (128 -> 590) (129 -> 878) (130 -> 130) (131 -> 583) (132 -> 213) (133 -> 133) (134 -> 192) (135 -> 487) (136 -> 758) (137 -> 893) (138 -> 237) (139 -> 98) (140 -> 848) (141 -> 994) (142 -> 15) (143 -> 592) (144 -> 299) (145 -> 872) (146 -> 269) (147 -> 761) (148 -> 148) (149 -> 844) (150 -> 150) (151 -> 932) (152 -> 260) (153 -> 717) (154 -> 963) (155 -> 772) (156 -> 614) (157 -> 835) (158 -> 232) (159 -> 4) (160 -> 581) (161 -> 408) (162 -> 162) (163 -> 519) (164 -> 892) (165 -> 780) (166 -> 513) (167 -> 355) (168 -> 681) (169 -> 187) (170 -> 177) (171 -> 859) (172 -> 311) (173 -> 438) (174 -> 399) (175 -> 308) (176 -> 523) (177 -> 746) (178 -> 928) (179 -> 495) (180 -> 538) (181 -> 540) (182 -> 568) (183 -> 265) (184 -> 576) (185 -> 49) (186 -> 435) (187 -> 618) (188 -> 741) (189 -> 711) (190 -> 822) (191 -> 143) (192 -> 562) (193 -> 795) (194 -> 890) (195 -> 676) (196 -> 852) (197 -> 954) (198 -> 558) (199 -> 606) (200 -> 643) (201 -> 97) (202 -> 443) (203 -> 976) (204 -> 961) (205 -> 929) (206 -> 698) (207 -> 481) (208 -> 832) (209 -> 318) (210 -> 54) (211 -> 72) (212 -> 82) (213 -> 414) (214 -> 899) (215 -> 533) (216 -> 157) (217 -> 754) (218 -> 611) (219 -> 359) (220 -> 626) (221 -> 144) (222 -> 46) (223 -> 345) (224 -> 646) (225 -> 974) (226 -> 210) (227 -> 227) (228 -> 896) (229 -> 736) (230 -> 473) (231 -> 752) (232 -> 488) (233 -> 208) (234 -> 58) (235 -> 546) (236 -> 398) (237 -> 588) (238 -> 388) (239 -> 239) (240 -> 346) (241 -> 785) (242 -> 504) (243 -> 451) (244 -> 863) (245 -> 274) (246 -> 172) (247 -> 106) (248 -> 707) (249 -> 350) (250 -> 809) (251 -> 527) (252 -> 214) (253 -> 165) (254 -> 444) (255 -> 900) (256 -> 256) (257 -> 326) (258 -> 691) (259 -> 666) (260 -> 888) (261 -> 426) (262 -> 418) (263 -> 263) (264 -> 978) (265 -> 100) (266 -> 394) (267 -> 107) (268 -> 268) (269 -> 479) (270 -> 980) (271 -> 271) (272 -> 163) (273 -> 351) (274 -> 245) (275 -> 168) (276 -> 744) (277 -> 886) (278 -> 242) (279 -> 324) (280 -> 531) (281 -> 577) (282 -> 551) (283 -> 283) (284 -> 450) (285 -> 26) (286 -> 138) (287 -> 673) (288 -> 197) (289 -> 995) (290 -> 865) (291 -> 156) (292 -> 485) (293 -> 726) (294 -> 915) (295 -> 755) (296 -> 385) (297 -> 405) (298 -> 298) (299 -> 292) (300 -> 771) (301 -> 301) (302 -> 850) (303 -> 48) (304 -> 185) (305 -> 838) (306 -> 622) (307 -> 712) (308 -> 310) (309 -> 794) (310 -> 574) (311 -> 87) (312 -> 934) (313 -> 779) (314 -> 677) (315 -> 17) (316 -> 846) (317 -> 737) (318 -> 461) (319 -> 808) (320 -> 218) (321 -> 999) (322 -> 950) (323 -> 196) (324 -> 492) (325 -> 768) (326 -> 514) (327 -> 76) (328 -> 866) (329 -> 975) (330 -> 773) (331 -> 914) (332 -> 944) (333 -> 777) (334 -> 456) (335 -> 713) (336 -> 834) (337 -> 552) (338 -> 735) (339 -> 339) (340 -> 847) (341 -> 627) (342 -> 401) (343 -> 189) (344 -> 876) (345 -> 216) (346 -> 328) (347 -> 803) (348 -> 303) (349 -> 424) (350 -> 631) (351 -> 153) (352 -> 188) (353 -> 589) (354 -> 400) (355 -> 329) (356 -> 353) (357 -> 6) (358 -> 372) (359 -> 573) (360 -> 367) (361 -> 987) (362 -> 132) (363 -> 813) (364 -> 348) (365 -> 634) (366 -> 560) (367 -> 586) (368 -> 436) (369 -> 665) (370 -> 370) (371 -> 722) (372 -> 956) (373 -> 2) (374 -> 541) (375 -> 447) (376 -> 376) (377 -> 489) (378 -> 788) (379 -> 379) (380 -> 486) (381 -> 649) (382 -> 86) (383 -> 906) (384 -> 154) (385 -> 967) (386 -> 530) (387 -> 729) (388 -> 309) (389 -> 42) (390 -> 13) (391 -> 688) (392 -> 917) (393 -> 569) (394 -> 33) (395 -> 463) (396 -> 397) (397 -> 306) (398 -> 603) (399 -> 334) (400 -> 226) (401 -> 525) (402 -> 105) (403 -> 751) (404 -> 404) (405 -> 472) (406 -> 321) (407 -> 142) (408 -> 593) (409 -> 297) (410 -> 410) (411 -> 358) (412 -> 585) (413 -> 413) (414 -> 366) (415 -> 452) (416 -> 395) (417 -> 381) (418 -> 462) (419 -> 762) (420 -> 393) (421 -> 766) (422 -> 557) (423 -> 423) (424 -> 570) (425 -> 79) (426 -> 905) (427 -> 672) (428 -> 360) (429 -> 312) (430 -> 725) (431 -> 565) (432 -> 883) (433 -> 615) (434 -> 629) (435 -> 933) (436 -> 262) (437 -> 506) (438 -> 776) (439 -> 526) (440 -> 791) (441 -> 441) (442 -> 322) (443 -> 494) (444 -> 862) (445 -> 445) (446 -> 32) (447 -> 304) (448 -> 373) (449 -> 667) (450 -> 129) (451 -> 861) (452 -> 470) (453 -> 453) (454 -> 478) (455 -> 885) (456 -> 139) (457 -> 747) (458 -> 543) (459 -> 428) (460 -> 460) (461 -> 217) (462 -> 378) (463 -> 547) (464 -> 958) (465 -> 8) (466 -> 584) (467 -> 528) (468 -> 839) (469 -> 180) (470 -> 815) (471 -> 734) (472 -> 59) (473 -> 75) (474 -> 474) (475 -> 529) (476 -> 476) (477 -> 537) (478 -> 255) (479 -> 549) (480 -> 948) (481 -> 212) (482 -> 127) (483 -> 68) (484 -> 225) (485 -> 875) (486 -> 286) (487 -> 406) (488 -> 851) (489 -> 814) (490 -> 62) (491 -> 693) (492 -> 686) (493 -> 493) (494 -> 554) (495 -> 775) (496 -> 578) (497 -> 563) (498 -> 141) (499 -> 953) (500 -> 923) (501 -> 229) (502 -> 503) (503 -> 37) (504 -> 827) (505 -> 415) (506 -> 386) (507 -> 369) (508 -> 824) (509 -> 767) (510 -> 122) (511 -> 391) (512 -> 221) (513 -> 280) (514 -> 837) (515 -> 930) (516 -> 477) (517 -> 990) (518 -> 623) (519 -> 231) (520 -> 111) (521 -> 195) (522 -> 962) (523 -> 25) (524 -> 380) (525 -> 763) (526 -> 561) (527 -> 396) (528 -> 89) (529 -> 272) (530 -> 991) (531 -> 390) (532 -> 392) (533 -> 640) (534 -> 802) (535 -> 362) (536 -> 983) (537 -> 749) (538 -> 853) (539 -> 0) (540 -> 84) (541 -> 266) (542 -> 228) (543 -> 57) (544 -> 705) (545 -> 117) (546 -> 198) (547 -> 389) (548 -> 548) (549 -> 690) (550 -> 496) (551 -> 282) (552 -> 12) (553 -> 230) (554 -> 732) (555 -> 206) (556 -> 317) (557 -> 566) (558 -> 812) (559 -> 559) (560 -> 947) (561 -> 782) (562 -> 951) (563 -> 730) (564 -> 616) (565 -> 936) (566 -> 710) (567 -> 567) (568 -> 935) (569 -> 873) (570 -> 764) (571 -> 276) (572 -> 118) (573 -> 810) (574 -> 516) (575 -> 661) (576 -> 633) (577 -> 946) (578 -> 259) (579 -> 92) (580 -> 330) (581 -> 919) (582 -> 817) (583 -> 181) (584 -> 179) (585 -> 377) (586 -> 986) (587 -> 434) (588 -> 910) (589 -> 21) (590 -> 783) (591 -> 670) (592 -> 94) (593 -> 467) (594 -> 140) (595 -> 694) (596 -> 596) (597 -> 291) (598 -> 7) (599 -> 599) (600 -> 223) (601 -> 601) (602 -> 602) (603 -> 819) (604 -> 253) (605 -> 364) (606 -> 466) (607 -> 884) (608 -> 252) (609 -> 457) (610 -> 194) (611 -> 505) (612 -> 333) (613 -> 169) (614 -> 77) (615 -> 804) (616 -> 258) (617 -> 769) (618 -> 64) (619 -> 109) (620 -> 285) (621 -> 336) (622 -> 598) (623 -> 544) (624 -> 624) (625 -> 290) (626 -> 71) (627 -> 158) (628 -> 971) (629 -> 375) (630 -> 446) (631 -> 170) (632 -> 579) (633 -> 55) (634 -> 365) (635 -> 855) (636 -> 743) (637 -> 617) (638 -> 638) (639 -> 799) (640 -> 792) (641 -> 279) (642 -> 120) (643 -> 671) (644 -> 887) (645 -> 155) (646 -> 91) (647 -> 647) (648 -> 164) (649 -> 28) (650 -> 784) (651 -> 331) (652 -> 74) (653 -> 43) (654 -> 654) (655 -> 757) (656 -> 475) (657 -> 657) (658 -> 236) (659 -> 550) (660 -> 742) (661 -> 115) (662 -> 73) (663 -> 278) (664 -> 870) (665 -> 829) (666 -> 826) (667 -> 244) (668 -> 692) (669 -> 302) (670 -> 998) (671 -> 821) (672 -> 3) (673 -> 287) (674 -> 993) (675 -> 675) (676 -> 941) (677 -> 604) (678 -> 820) (679 -> 759) (680 -> 442) (681 -> 315) (682 -> 536) (683 -> 609) (684 -> 684) (685 -> 439) (686 -> 901) (687 -> 689) (688 -> 264) (689 -> 61) (690 -> 203) (691 -> 739) (692 -> 420) (693 -> 637) (694 -> 903) (695 -> 695) (696 -> 877) (697 -> 440) (698 -> 973) (699 -> 224) (700 -> 700) (701 -> 90) (702 -> 211) (703 -> 949) (704 -> 918) (705 -> 911) (706 -> 587) (707 -> 134) (708 -> 731) (709 -> 60) (710 -> 50) (711 -> 535) (712 -> 295) (713 -> 854) (714 -> 497) (715 -> 610) (716 -> 716) (717 -> 571) (718 -> 261) (719 -> 789) (720 -> 175) (721 -> 981) (722 -> 595) (723 -> 18) (724 -> 724) (725 -> 53) (726 -> 894) (727 -> 828) (728 -> 648) (729 -> 942) (730 -> 257) (731 -> 621) (732 -> 167) (733 -> 912) (734 -> 607) (735 -> 490) (736 -> 284) (737 -> 556) (738 -> 480) (739 -> 843) (740 -> 502) (741 -> 482) (742 -> 125) (743 -> 121) (744 -> 95) (745 -> 78) (746 -> 630) (747 -> 314) (748 -> 748) (749 -> 639) (750 -> 427) (751 -> 849) (752 -> 270) (753 -> 927) (754 -> 448) (755 -> 145) (756 -> 501) (757 -> 178) (758 -> 580) (759 -> 9) (760 -> 449) (761 -> 147) (762 -> 151) (763 -> 805) (764 -> 361) (765 -> 842) (766 -> 24) (767 -> 793) (768 -> 632) (769 -> 85) (770 -> 499) (771 -> 484) (772 -> 908) (773 -> 988) (774 -> 22) (775 -> 902) (776 -> 16) (777 -> 833) (778 -> 116) (779 -> 340) (780 -> 430) (781 -> 182) (782 -> 137) (783 -> 14) (784 -> 464) (785 -> 458) (786 -> 786) (787 -> 860) (788 -> 416) (789 -> 209) (790 -> 800) (791 -> 600) (792 -> 663) (793 -> 658) (794 -> 521) (795 -> 641) (796 -> 124) (797 -> 65) (798 -> 417) (799 -> 81) (800 -> 972) (801 -> 891) (802 -> 343) (803 -> 108) (804 -> 921) (805 -> 605) (806 -> 806) (807 -> 880) (808 -> 184) (809 -> 635) (810 -> 518) (811 -> 522) (812 -> 969) (813 -> 520) (814 -> 801) (815 -> 913) (816 -> 135) (817 -> 246) (818 -> 966) (819 -> 313) (820 -> 483) (821 -> 507) (822 -> 319) (823 -> 702) (824 -> 836) (825 -> 825) (826 -> 63) (827 -> 325) (828 -> 39) (829 -> 437) (830 -> 539) (831 -> 250) (832 -> 465) (833 -> 429) (834 -> 553) (835 -> 653) (836 -> 344) (837 -> 103) (838 -> 384) (839 -> 985) (840 -> 220) (841 -> 40) (842 -> 696) (843 -> 352) (844 -> 510) (845 -> 845) (846 -> 30) (847 -> 582) (848 -> 20) (849 -> 199) (850 -> 745) (851 -> 738) (852 -> 342) (853 -> 867) (854 -> 335) (855 -> 459) (856 -> 856) (857 -> 636) (858 -> 235) (859 -> 680) (860 -> 787) (861 -> 620) (862 -> 248) (863 -> 433) (864 -> 957) (865 -> 685) (866 -> 709) (867 -> 327) (868 -> 152) (869 -> 371) (870 -> 871) (871 -> 823) (872 -> 102) (873 -> 922) (874 -> 337) (875 -> 831) (876 -> 500) (877 -> 964) (878 -> 701) (879 -> 740) (880 -> 907) (881 -> 881) (882 -> 52) (883 -> 909) (884 -> 455) (885 -> 471) (886 -> 807) (887 -> 644) (888 -> 668) (889 -> 889) (890 -> 293) (891 -> 706) (892 -> 47) (893 -> 984) (894 -> 126) (895 -> 368) (896 -> 202) (897 -> 943) (898 -> 431) (899 -> 267) (900 -> 422) (901 -> 818) (902 -> 432) (903 -> 69) (904 -> 166) (905 -> 545) (906 -> 88) (907 -> 200) (908 -> 234) (909 -> 425) (910 -> 608) (911 -> 765) (912 -> 215) (913 -> 11) (914 -> 347) (915 -> 628) (916 -> 243) (917 -> 797) (918 -> 760) (919 -> 669) (920 -> 920) (921 -> 468) (922 -> 720) (923 -> 840) (924 -> 305) (925 -> 508) (926 -> 926) (927 -> 753) (928 -> 159) (929 -> 128) (930 -> 721) (931 -> 382) (932 -> 898) (933 -> 114) (934 -> 251) (935 -> 219) (936 -> 997) (937 -> 645) (938 -> 938) (939 -> 289) (940 -> 703) (941 -> 937) (942 -> 864) (943 -> 51) (944 -> 205) (945 -> 945) (946 -> 699) (947 -> 403) (948 -> 642) (949 -> 727) (950 -> 160) (951 -> 66) (952 -> 613) (953 -> 509) (954 -> 96) (955 -> 650) (956 -> 925) (957 -> 296) (958 -> 678) (959 -> 542) (960 -> 858) (961 -> 687) (962 -> 904) (963 -> 931) (964 -> 555) (965 -> 965) (966 -> 651) (967 -> 897) (968 -> 241) (969 -> 512) (970 -> 704) (971 -> 363) (972 -> 756) (973 -> 44) (974 -> 955) (975 -> 532) (976 -> 409) (977 -> 977) (978 -> 612) (979 -> 419) (980 -> 374) (981 -> 149) (982 -> 491) (983 -> 113) (984 -> 186) (985 -> 597) (986 -> 857) (987 -> 575) (988 -> 781) (989 -> 992) (990 -> 273) (991 -> 191) (992 -> 411) (993 -> 421) (994 -> 207) (995 -> 498) (996 -> 515) (997 -> 959) (998 -> 869) (999 -> 56) 
runtime = 533
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 391
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
