hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_original_graph
started_at = 2024-10-30 10:06:15
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 485
propagations = 485
mapping = (0 -> 197) (1 -> 1) (2 -> 433) (3 -> 3) (4 -> 4) (5 -> 5) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 697) (11 -> 11) (12 -> 12) (13 -> 583) (14 -> 537) (15 -> 957) (16 -> 16) (17 -> 17) (18 -> 524) (19 -> 546) (20 -> 735) (21 -> 21) (22 -> 22) (23 -> 255) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 31) (32 -> 474) (33 -> 33) (34 -> 855) (35 -> 102) (36 -> 36) (37 -> 530) (38 -> 602) (39 -> 39) (40 -> 40) (41 -> 73) (42 -> 651) (43 -> 43) (44 -> 44) (45 -> 816) (46 -> 46) (47 -> 114) (48 -> 940) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 699) (54 -> 745) (55 -> 771) (56 -> 56) (57 -> 541) (58 -> 58) (59 -> 750) (60 -> 668) (61 -> 61) (62 -> 62) (63 -> 146) (64 -> 489) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 857) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 533) (73 -> 610) (74 -> 345) (75 -> 75) (76 -> 76) (77 -> 311) (78 -> 78) (79 -> 342) (80 -> 80) (81 -> 543) (82 -> 82) (83 -> 83) (84 -> 415) (85 -> 85) (86 -> 324) (87 -> 574) (88 -> 685) (89 -> 89) (90 -> 90) (91 -> 91) (92 -> 447) (93 -> 93) (94 -> 291) (95 -> 417) (96 -> 991) (97 -> 59) (98 -> 98) (99 -> 472) (100 -> 100) (101 -> 101) (102 -> 709) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 491) (107 -> 107) (108 -> 365) (109 -> 109) (110 -> 15) (111 -> 111) (112 -> 747) (113 -> 712) (114 -> 686) (115 -> 903) (116 -> 515) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 934) (122 -> 122) (123 -> 512) (124 -> 124) (125 -> 304) (126 -> 983) (127 -> 704) (128 -> 128) (129 -> 183) (130 -> 275) (131 -> 139) (132 -> 132) (133 -> 513) (134 -> 935) (135 -> 135) (136 -> 899) (137 -> 264) (138 -> 437) (139 -> 331) (140 -> 140) (141 -> 236) (142 -> 48) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 45) (147 -> 351) (148 -> 725) (149 -> 149) (150 -> 150) (151 -> 290) (152 -> 152) (153 -> 924) (154 -> 154) (155 -> 430) (156 -> 762) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 160) (161 -> 60) (162 -> 170) (163 -> 163) (164 -> 164) (165 -> 317) (166 -> 719) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 783) (171 -> 171) (172 -> 939) (173 -> 173) (174 -> 868) (175 -> 175) (176 -> 480) (177 -> 362) (178 -> 178) (179 -> 728) (180 -> 180) (181 -> 181) (182 -> 372) (183 -> 717) (184 -> 184) (185 -> 890) (186 -> 811) (187 -> 630) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 768) (196 -> 196) (197 -> 914) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 985) (202 -> 202) (203 -> 882) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 614) (208 -> 208) (209 -> 209) (210 -> 593) (211 -> 211) (212 -> 979) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 240) (217 -> 217) (218 -> 622) (219 -> 368) (220 -> 220) (221 -> 793) (222 -> 976) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 672) (227 -> 555) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 874) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 141) (237 -> 267) (238 -> 873) (239 -> 239) (240 -> 210) (241 -> 478) (242 -> 953) (243 -> 842) (244 -> 244) (245 -> 245) (246 -> 653) (247 -> 247) (248 -> 0) (249 -> 680) (250 -> 394) (251 -> 161) (252 -> 767) (253 -> 253) (254 -> 379) (255 -> 902) (256 -> 734) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 332) (265 -> 278) (266 -> 486) (267 -> 10) (268 -> 268) (269 -> 108) (270 -> 270) (271 -> 395) (272 -> 923) (273 -> 273) (274 -> 274) (275 -> 300) (276 -> 892) (277 -> 277) (278 -> 748) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 380) (283 -> 195) (284 -> 496) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 366) (291 -> 282) (292 -> 889) (293 -> 863) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 879) (298 -> 298) (299 -> 561) (300 -> 817) (301 -> 785) (302 -> 520) (303 -> 848) (304 -> 125) (305 -> 340) (306 -> 306) (307 -> 302) (308 -> 308) (309 -> 585) (310 -> 231) (311 -> 638) (312 -> 177) (313 -> 908) (314 -> 377) (315 -> 315) (316 -> 316) (317 -> 23) (318 -> 318) (319 -> 319) (320 -> 799) (321 -> 37) (322 -> 322) (323 -> 323) (324 -> 126) (325 -> 414) (326 -> 326) (327 -> 327) (328 -> 671) (329 -> 329) (330 -> 330) (331 -> 929) (332 -> 858) (333 -> 97) (334 -> 738) (335 -> 335) (336 -> 87) (337 -> 32) (338 -> 338) (339 -> 339) (340 -> 455) (341 -> 592) (342 -> 79) (343 -> 182) (344 -> 344) (345 -> 68) (346 -> 346) (347 -> 710) (348 -> 509) (349 -> 349) (350 -> 350) (351 -> 500) (352 -> 352) (353 -> 494) (354 -> 462) (355 -> 576) (356 -> 265) (357 -> 918) (358 -> 358) (359 -> 707) (360 -> 932) (361 -> 361) (362 -> 560) (363 -> 363) (364 -> 364) (365 -> 852) (366 -> 407) (367 -> 367) (368 -> 794) (369 -> 369) (370 -> 867) (371 -> 371) (372 -> 343) (373 -> 446) (374 -> 528) (375 -> 375) (376 -> 376) (377 -> 314) (378 -> 378) (379 -> 647) (380 -> 814) (381 -> 536) (382 -> 466) (383 -> 383) (384 -> 384) (385 -> 427) (386 -> 226) (387 -> 387) (388 -> 657) (389 -> 389) (390 -> 390) (391 -> 659) (392 -> 392) (393 -> 393) (394 -> 250) (395 -> 309) (396 -> 84) (397 -> 675) (398 -> 398) (399 -> 399) (400 -> 598) (401 -> 938) (402 -> 402) (403 -> 403) (404 -> 885) (405 -> 405) (406 -> 406) (407 -> 898) (408 -> 408) (409 -> 409) (410 -> 151) (411 -> 411) (412 -> 412) (413 -> 551) (414 -> 174) (415 -> 715) (416 -> 341) (417 -> 673) (418 -> 418) (419 -> 96) (420 -> 420) (421 -> 421) (422 -> 310) (423 -> 423) (424 -> 424) (425 -> 968) (426 -> 426) (427 -> 142) (428 -> 165) (429 -> 429) (430 -> 155) (431 -> 431) (432 -> 432) (433 -> 116) (434 -> 453) (435 -> 435) (436 -> 436) (437 -> 385) (438 -> 438) (439 -> 448) (440 -> 688) (441 -> 975) (442 -> 442) (443 -> 618) (444 -> 444) (445 -> 445) (446 -> 373) (447 -> 637) (448 -> 971) (449 -> 449) (450 -> 121) (451 -> 320) (452 -> 774) (453 -> 434) (454 -> 454) (455 -> 649) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 590) (461 -> 461) (462 -> 123) (463 -> 463) (464 -> 110) (465 -> 249) (466 -> 382) (467 -> 467) (468 -> 468) (469 -> 820) (470 -> 470) (471 -> 471) (472 -> 94) (473 -> 827) (474 -> 221) (475 -> 475) (476 -> 636) (477 -> 477) (478 -> 942) (479 -> 479) (480 -> 981) (481 -> 481) (482 -> 838) (483 -> 562) (484 -> 325) (485 -> 485) (486 -> 919) (487 -> 724) (488 -> 488) (489 -> 246) (490 -> 490) (491 -> 106) (492 -> 519) (493 -> 843) (494 -> 57) (495 -> 495) (496 -> 219) (497 -> 497) (498 -> 113) (499 -> 499) (500 -> 86) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 870) (505 -> 505) (506 -> 506) (507 -> 740) (508 -> 493) (509 -> 354) (510 -> 510) (511 -> 950) (512 -> 969) (513 -> 133) (514 -> 514) (515 -> 419) (516 -> 516) (517 -> 737) (518 -> 891) (519 -> 624) (520 -> 238) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 34) (525 -> 283) (526 -> 526) (527 -> 527) (528 -> 484) (529 -> 529) (530 -> 504) (531 -> 531) (532 -> 727) (533 -> 72) (534 -> 534) (535 -> 535) (536 -> 381) (537 -> 650) (538 -> 441) (539 -> 539) (540 -> 540) (541 -> 216) (542 -> 542) (543 -> 134) (544 -> 391) (545 -> 545) (546 -> 518) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 639) (552 -> 374) (553 -> 553) (554 -> 554) (555 -> 276) (556 -> 556) (557 -> 565) (558 -> 532) (559 -> 559) (560 -> 621) (561 -> 299) (562 -> 483) (563 -> 563) (564 -> 564) (565 -> 575) (566 -> 566) (567 -> 584) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 179) (575 -> 131) (576 -> 251) (577 -> 577) (578 -> 967) (579 -> 525) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 13) (584 -> 567) (585 -> 64) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 589) (590 -> 396) (591 -> 591) (592 -> 498) (593 -> 781) (594 -> 958) (595 -> 633) (596 -> 596) (597 -> 597) (598 -> 172) (599 -> 599) (600 -> 207) (601 -> 601) (602 -> 313) (603 -> 603) (604 -> 558) (605 -> 887) (606 -> 606) (607 -> 607) (608 -> 692) (609 -> 609) (610 -> 517) (611 -> 611) (612 -> 612) (613 -> 613) (614 -> 312) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 443) (619 -> 619) (620 -> 620) (621 -> 469) (622 -> 860) (623 -> 623) (624 -> 53) (625 -> 544) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 203) (631 -> 915) (632 -> 632) (633 -> 595) (634 -> 47) (635 -> 635) (636 -> 227) (637 -> 644) (638 -> 77) (639 -> 802) (640 -> 640) (641 -> 641) (642 -> 884) (643 -> 809) (644 -> 410) (645 -> 645) (646 -> 646) (647 -> 897) (648 -> 648) (649 -> 764) (650 -> 14) (651 -> 166) (652 -> 652) (653 -> 336) (654 -> 654) (655 -> 866) (656 -> 656) (657 -> 666) (658 -> 658) (659 -> 726) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 482) (666 -> 413) (667 -> 400) (668 -> 696) (669 -> 711) (670 -> 670) (671 -> 185) (672 -> 439) (673 -> 756) (674 -> 557) (675 -> 333) (676 -> 676) (677 -> 763) (678 -> 678) (679 -> 679) (680 -> 876) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 88) (686 -> 20) (687 -> 687) (688 -> 810) (689 -> 99) (690 -> 690) (691 -> 691) (692 -> 941) (693 -> 693) (694 -> 694) (695 -> 293) (696 -> 761) (697 -> 538) (698 -> 698) (699 -> 397) (700 -> 356) (701 -> 999) (702 -> 702) (703 -> 428) (704 -> 856) (705 -> 705) (706 -> 931) (707 -> 404) (708 -> 946) (709 -> 787) (710 -> 347) (711 -> 669) (712 -> 808) (713 -> 713) (714 -> 714) (715 -> 608) (716 -> 716) (717 -> 600) (718 -> 718) (719 -> 297) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 871) (724 -> 791) (725 -> 148) (726 -> 604) (727 -> 634) (728 -> 425) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 451) (735 -> 625) (736 -> 818) (737 -> 130) (738 -> 334) (739 -> 739) (740 -> 54) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 2) (746 -> 746) (747 -> 112) (748 -> 284) (749 -> 749) (750 -> 63) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 703) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 989) (761 -> 708) (762 -> 450) (763 -> 416) (764 -> 248) (765 -> 765) (766 -> 766) (767 -> 252) (768 -> 254) (769 -> 769) (770 -> 849) (771 -> 328) (772 -> 772) (773 -> 773) (774 -> 452) (775 -> 507) (776 -> 776) (777 -> 777) (778 -> 272) (779 -> 779) (780 -> 780) (781 -> 74) (782 -> 782) (783 -> 460) (784 -> 305) (785 -> 695) (786 -> 786) (787 -> 689) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 357) (792 -> 792) (793 -> 348) (794 -> 677) (795 -> 95) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 861) (800 -> 800) (801 -> 801) (802 -> 266) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 970) (809 -> 38) (810 -> 476) (811 -> 353) (812 -> 812) (813 -> 813) (814 -> 55) (815 -> 815) (816 -> 578) (817 -> 355) (818 -> 954) (819 -> 819) (820 -> 700) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 972) (825 -> 825) (826 -> 826) (827 -> 473) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 237) (838 -> 665) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 243) (843 -> 360) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 995) (849 -> 386) (850 -> 605) (851 -> 851) (852 -> 859) (853 -> 853) (854 -> 854) (855 -> 643) (856 -> 129) (857 -> 770) (858 -> 321) (859 -> 997) (860 -> 925) (861 -> 775) (862 -> 862) (863 -> 961) (864 -> 492) (865 -> 865) (866 -> 921) (867 -> 370) (868 -> 974) (869 -> 869) (870 -> 301) (871 -> 723) (872 -> 872) (873 -> 137) (874 -> 706) (875 -> 875) (876 -> 218) (877 -> 877) (878 -> 878) (879 -> 784) (880 -> 880) (881 -> 881) (882 -> 552) (883 -> 883) (884 -> 464) (885 -> 947) (886 -> 886) (887 -> 42) (888 -> 888) (889 -> 292) (890 -> 303) (891 -> 35) (892 -> 256) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 896) (897 -> 337) (898 -> 795) (899 -> 136) (900 -> 900) (901 -> 901) (902 -> 162) (903 -> 115) (904 -> 864) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 138) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 147) (913 -> 187) (914 -> 440) (915 -> 212) (916 -> 916) (917 -> 917) (918 -> 904) (919 -> 81) (920 -> 920) (921 -> 41) (922 -> 922) (923 -> 307) (924 -> 92) (925 -> 465) (926 -> 926) (927 -> 927) (928 -> 928) (929 -> 153) (930 -> 930) (931 -> 913) (932 -> 778) (933 -> 933) (934 -> 271) (935 -> 912) (936 -> 936) (937 -> 937) (938 -> 674) (939 -> 422) (940 -> 19) (941 -> 269) (942 -> 186) (943 -> 943) (944 -> 944) (945 -> 945) (946 -> 837) (947 -> 359) (948 -> 948) (949 -> 949) (950 -> 511) (951 -> 951) (952 -> 952) (953 -> 127) (954 -> 736) (955 -> 955) (956 -> 956) (957 -> 242) (958 -> 594) (959 -> 959) (960 -> 960) (961 -> 388) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 156) (968 -> 642) (969 -> 201) (970 -> 655) (971 -> 18) (972 -> 977) (973 -> 973) (974 -> 850) (975 -> 667) (976 -> 222) (977 -> 401) (978 -> 978) (979 -> 508) (980 -> 980) (981 -> 176) (982 -> 982) (983 -> 631) (984 -> 984) (985 -> 487) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 760) (990 -> 990) (991 -> 241) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 824) (996 -> 996) (997 -> 579) (998 -> 998) (999 -> 701) 
runtime = 258
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 110
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
