hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/29_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/29_original_graph
started_at = 2024-10-30 10:04:48
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/29_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/29_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 828
propagations = 828
mapping = (0 -> 737) (1 -> 587) (2 -> 117) (3 -> 345) (4 -> 341) (5 -> 546) (6 -> 356) (7 -> 79) (8 -> 653) (9 -> 239) (10 -> 10) (11 -> 880) (12 -> 874) (13 -> 784) (14 -> 956) (15 -> 539) (16 -> 675) (17 -> 17) (18 -> 18) (19 -> 773) (20 -> 544) (21 -> 106) (22 -> 0) (23 -> 649) (24 -> 947) (25 -> 977) (26 -> 448) (27 -> 944) (28 -> 97) (29 -> 29) (30 -> 291) (31 -> 771) (32 -> 255) (33 -> 959) (34 -> 27) (35 -> 346) (36 -> 8) (37 -> 533) (38 -> 38) (39 -> 328) (40 -> 999) (41 -> 456) (42 -> 865) (43 -> 632) (44 -> 534) (45 -> 900) (46 -> 823) (47 -> 47) (48 -> 386) (49 -> 322) (50 -> 50) (51 -> 65) (52 -> 825) (53 -> 961) (54 -> 54) (55 -> 724) (56 -> 56) (57 -> 834) (58 -> 1) (59 -> 882) (60 -> 281) (61 -> 630) (62 -> 60) (63 -> 160) (64 -> 446) (65 -> 402) (66 -> 930) (67 -> 555) (68 -> 169) (69 -> 525) (70 -> 91) (71 -> 997) (72 -> 734) (73 -> 73) (74 -> 879) (75 -> 75) (76 -> 333) (77 -> 680) (78 -> 258) (79 -> 100) (80 -> 165) (81 -> 409) (82 -> 732) (83 -> 46) (84 -> 194) (85 -> 175) (86 -> 991) (87 -> 87) (88 -> 137) (89 -> 211) (90 -> 302) (91 -> 435) (92 -> 203) (93 -> 295) (94 -> 488) (95 -> 454) (96 -> 516) (97 -> 523) (98 -> 98) (99 -> 28) (100 -> 503) (101 -> 760) (102 -> 74) (103 -> 70) (104 -> 104) (105 -> 985) (106 -> 873) (107 -> 269) (108 -> 896) (109 -> 109) (110 -> 918) (111 -> 566) (112 -> 136) (113 -> 642) (114 -> 208) (115 -> 300) (116 -> 942) (117 -> 179) (118 -> 343) (119 -> 797) (120 -> 102) (121 -> 163) (122 -> 886) (123 -> 42) (124 -> 432) (125 -> 780) (126 -> 126) (127 -> 143) (128 -> 417) (129 -> 129) (130 -> 726) (131 -> 131) (132 -> 708) (133 -> 477) (134 -> 354) (135 -> 377) (136 -> 459) (137 -> 443) (138 -> 691) (139 -> 321) (140 -> 140) (141 -> 567) (142 -> 142) (143 -> 227) (144 -> 49) (145 -> 416) (146 -> 911) (147 -> 147) (148 -> 963) (149 -> 842) (150 -> 415) (151 -> 40) (152 -> 853) (153 -> 238) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 15) (158 -> 695) (159 -> 983) (160 -> 32) (161 -> 7) (162 -> 522) (163 -> 863) (164 -> 635) (165 -> 188) (166 -> 883) (167 -> 192) (168 -> 785) (169 -> 629) (170 -> 119) (171 -> 284) (172 -> 110) (173 -> 541) (174 -> 561) (175 -> 492) (176 -> 248) (177 -> 471) (178 -> 428) (179 -> 721) (180 -> 4) (181 -> 390) (182 -> 329) (183 -> 84) (184 -> 144) (185 -> 827) (186 -> 312) (187 -> 187) (188 -> 68) (189 -> 838) (190 -> 447) (191 -> 309) (192 -> 14) (193 -> 606) (194 -> 348) (195 -> 168) (196 -> 275) (197 -> 55) (198 -> 198) (199 -> 273) (200 -> 934) (201 -> 607) (202 -> 202) (203 -> 833) (204 -> 374) (205 -> 266) (206 -> 588) (207 -> 494) (208 -> 397) (209 -> 692) (210 -> 210) (211 -> 857) (212 -> 878) (213 -> 213) (214 -> 214) (215 -> 876) (216 -> 888) (217 -> 189) (218 -> 228) (219 -> 326) (220 -> 67) (221 -> 221) (222 -> 364) (223 -> 367) (224 -> 224) (225 -> 766) (226 -> 903) (227 -> 723) (228 -> 746) (229 -> 816) (230 -> 373) (231 -> 391) (232 -> 549) (233 -> 62) (234 -> 78) (235 -> 339) (236 -> 290) (237 -> 237) (238 -> 57) (239 -> 316) (240 -> 263) (241 -> 851) (242 -> 200) (243 -> 318) (244 -> 412) (245 -> 256) (246 -> 220) (247 -> 600) (248 -> 306) (249 -> 232) (250 -> 807) (251 -> 576) (252 -> 757) (253 -> 855) (254 -> 218) (255 -> 553) (256 -> 159) (257 -> 257) (258 -> 614) (259 -> 810) (260 -> 260) (261 -> 427) (262 -> 382) (263 -> 748) (264 -> 264) (265 -> 265) (266 -> 334) (267 -> 267) (268 -> 96) (269 -> 418) (270 -> 589) (271 -> 464) (272 -> 230) (273 -> 789) (274 -> 274) (275 -> 749) (276 -> 893) (277 -> 277) (278 -> 272) (279 -> 229) (280 -> 974) (281 -> 540) (282 -> 121) (283 -> 573) (284 -> 921) (285 -> 962) (286 -> 582) (287 -> 764) (288 -> 95) (289 -> 289) (290 -> 262) (291 -> 840) (292 -> 552) (293 -> 433) (294 -> 725) (295 -> 710) (296 -> 158) (297 -> 297) (298 -> 394) (299 -> 164) (300 -> 936) (301 -> 743) (302 -> 673) (303 -> 288) (304 -> 830) (305 -> 212) (306 -> 822) (307 -> 351) (308 -> 774) (309 -> 703) (310 -> 965) (311 -> 311) (312 -> 895) (313 -> 681) (314 -> 885) (315 -> 872) (316 -> 818) (317 -> 77) (318 -> 243) (319 -> 383) (320 -> 470) (321 -> 270) (322 -> 485) (323 -> 436) (324 -> 940) (325 -> 2) (326 -> 884) (327 -> 520) (328 -> 957) (329 -> 133) (330 -> 330) (331 -> 331) (332 -> 437) (333 -> 593) (334 -> 922) (335 -> 603) (336 -> 336) (337 -> 768) (338 -> 338) (339 -> 512) (340 -> 609) (341 -> 39) (342 -> 342) (343 -> 860) (344 -> 742) (345 -> 365) (346 -> 88) (347 -> 954) (348 -> 791) (349 -> 674) (350 -> 350) (351 -> 605) (352 -> 352) (353 -> 557) (354 -> 465) (355 -> 355) (356 -> 271) (357 -> 370) (358 -> 707) (359 -> 599) (360 -> 871) (361 -> 898) (362 -> 362) (363 -> 809) (364 -> 181) (365 -> 59) (366 -> 366) (367 -> 299) (368 -> 686) (369 -> 369) (370 -> 183) (371 -> 371) (372 -> 372) (373 -> 644) (374 -> 204) (375 -> 829) (376 -> 305) (377 -> 85) (378 -> 378) (379 -> 403) (380 -> 380) (381 -> 786) (382 -> 286) (383 -> 94) (384 -> 298) (385 -> 856) (386 -> 970) (387 -> 752) (388 -> 388) (389 -> 704) (390 -> 233) (391 -> 812) (392 -> 796) (393 -> 393) (394 -> 247) (395 -> 413) (396 -> 978) (397 -> 986) (398 -> 622) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 529) (403 -> 167) (404 -> 955) (405 -> 405) (406 -> 794) (407 -> 700) (408 -> 577) (409 -> 12) (410 -> 410) (411 -> 71) (412 -> 854) (413 -> 375) (414 -> 775) (415 -> 690) (416 -> 61) (417 -> 817) (418 -> 222) (419 -> 359) (420 -> 420) (421 -> 824) (422 -> 422) (423 -> 623) (424 -> 424) (425 -> 445) (426 -> 407) (427 -> 730) (428 -> 722) (429 -> 678) (430 -> 430) (431 -> 431) (432 -> 186) (433 -> 451) (434 -> 762) (435 -> 101) (436 -> 138) (437 -> 404) (438 -> 472) (439 -> 439) (440 -> 870) (441 -> 638) (442 -> 442) (443 -> 787) (444 -> 444) (445 -> 661) (446 -> 9) (447 -> 610) (448 -> 112) (449 -> 968) (450 -> 450) (451 -> 994) (452 -> 195) (453 -> 453) (454 -> 81) (455 -> 108) (456 -> 358) (457 -> 292) (458 -> 51) (459 -> 105) (460 -> 912) (461 -> 933) (462 -> 462) (463 -> 392) (464 -> 357) (465 -> 491) (466 -> 347) (467 -> 984) (468 -> 468) (469 -> 469) (470 -> 63) (471 -> 180) (472 -> 107) (473 -> 989) (474 -> 474) (475 -> 5) (476 -> 476) (477 -> 618) (478 -> 280) (479 -> 223) (480 -> 480) (481 -> 960) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 473) (486 -> 927) (487 -> 486) (488 -> 993) (489 -> 48) (490 -> 123) (491 -> 777) (492 -> 250) (493 -> 776) (494 -> 335) (495 -> 537) (496 -> 3) (497 -> 738) (498 -> 869) (499 -> 429) (500 -> 608) (501 -> 457) (502 -> 114) (503 -> 173) (504 -> 176) (505 -> 505) (506 -> 718) (507 -> 615) (508 -> 478) (509 -> 509) (510 -> 66) (511 -> 170) (512 -> 463) (513 -> 513) (514 -> 920) (515 -> 515) (516 -> 971) (517 -> 976) (518 -> 518) (519 -> 519) (520 -> 327) (521 -> 162) (522 -> 788) (523 -> 308) (524 -> 905) (525 -> 467) (526 -> 361) (527 -> 527) (528 -> 847) (529 -> 951) (530 -> 530) (531 -> 76) (532 -> 276) (533 -> 647) (534 -> 772) (535 -> 535) (536 -> 387) (537 -> 753) (538 -> 234) (539 -> 500) (540 -> 861) (541 -> 565) (542 -> 157) (543 -> 601) (544 -> 778) (545 -> 545) (546 -> 713) (547 -> 799) (548 -> 548) (549 -> 23) (550 -> 287) (551 -> 551) (552 -> 864) (553 -> 995) (554 -> 244) (555 -> 554) (556 -> 132) (557 -> 199) (558 -> 360) (559 -> 559) (560 -> 981) (561 -> 82) (562 -> 596) (563 -> 563) (564 -> 867) (565 -> 93) (566 -> 332) (567 -> 931) (568 -> 562) (569 -> 419) (570 -> 570) (571 -> 20) (572 -> 193) (573 -> 22) (574 -> 149) (575 -> 21) (576 -> 116) (577 -> 139) (578 -> 578) (579 -> 890) (580 -> 64) (581 -> 910) (582 -> 209) (583 -> 583) (584 -> 584) (585 -> 521) (586 -> 586) (587 -> 925) (588 -> 646) (589 -> 763) (590 -> 590) (591 -> 591) (592 -> 197) (593 -> 756) (594 -> 191) (595 -> 858) (596 -> 254) (597 -> 26) (598 -> 679) (599 -> 643) (600 -> 449) (601 -> 511) (602 -> 967) (603 -> 460) (604 -> 899) (605 -> 719) (606 -> 190) (607 -> 639) (608 -> 206) (609 -> 795) (610 -> 225) (611 -> 712) (612 -> 698) (613 -> 507) (614 -> 83) (615 -> 845) (616 -> 616) (617 -> 631) (618 -> 506) (619 -> 744) (620 -> 152) (621 -> 320) (622 -> 69) (623 -> 741) (624 -> 800) (625 -> 625) (626 -> 761) (627 -> 455) (628 -> 628) (629 -> 504) (630 -> 24) (631 -> 924) (632 -> 501) (633 -> 499) (634 -> 634) (635 -> 172) (636 -> 381) (637 -> 998) (638 -> 667) (639 -> 34) (640 -> 115) (641 -> 13) (642 -> 113) (643 -> 379) (644 -> 914) (645 -> 645) (646 -> 677) (647 -> 670) (648 -> 580) (649 -> 736) (650 -> 452) (651 -> 651) (652 -> 813) (653 -> 626) (654 -> 654) (655 -> 398) (656 -> 656) (657 -> 657) (658 -> 640) (659 -> 939) (660 -> 660) (661 -> 385) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 118) (666 -> 205) (667 -> 479) (668 -> 668) (669 -> 619) (670 -> 935) (671 -> 671) (672 -> 672) (673 -> 617) (674 -> 53) (675 -> 875) (676 -> 676) (677 -> 801) (678 -> 620) (679 -> 421) (680 -> 889) (681 -> 313) (682 -> 682) (683 -> 231) (684 -> 684) (685 -> 759) (686 -> 58) (687 -> 687) (688 -> 633) (689 -> 689) (690 -> 531) (691 -> 666) (692 -> 621) (693 -> 517) (694 -> 821) (695 -> 466) (696 -> 569) (697 -> 697) (698 -> 627) (699 -> 340) (700 -> 510) (701 -> 701) (702 -> 894) (703 -> 814) (704 -> 980) (705 -> 923) (706 -> 706) (707 -> 31) (708 -> 958) (709 -> 798) (710 -> 145) (711 -> 458) (712 -> 368) (713 -> 177) (714 -> 714) (715 -> 45) (716 -> 716) (717 -> 717) (718 -> 727) (719 -> 637) (720 -> 720) (721 -> 384) (722 -> 434) (723 -> 624) (724 -> 802) (725 -> 699) (726 -> 120) (727 -> 127) (728 -> 728) (729 -> 837) (730 -> 811) (731 -> 731) (732 -> 897) (733 -> 852) (734 -> 25) (735 -> 735) (736 -> 489) (737 -> 592) (738 -> 850) (739 -> 739) (740 -> 740) (741 -> 44) (742 -> 547) (743 -> 891) (744 -> 6) (745 -> 148) (746 -> 125) (747 -> 303) (748 -> 16) (749 -> 932) (750 -> 750) (751 -> 408) (752 -> 86) (753 -> 805) (754 -> 906) (755 -> 755) (756 -> 219) (757 -> 575) (758 -> 758) (759 -> 389) (760 -> 969) (761 -> 558) (762 -> 792) (763 -> 502) (764 -> 461) (765 -> 765) (766 -> 497) (767 -> 767) (768 -> 285) (769 -> 769) (770 -> 770) (771 -> 560) (772 -> 702) (773 -> 568) (774 -> 310) (775 -> 414) (776 -> 319) (777 -> 249) (778 -> 841) (779 -> 317) (780 -> 217) (781 -> 832) (782 -> 782) (783 -> 783) (784 -> 929) (785 -> 979) (786 -> 966) (787 -> 498) (788 -> 729) (789 -> 916) (790 -> 790) (791 -> 556) (792 -> 826) (793 -> 793) (794 -> 536) (795 -> 146) (796 -> 236) (797 -> 325) (798 -> 693) (799 -> 135) (800 -> 337) (801 -> 323) (802 -> 685) (803 -> 803) (804 -> 184) (805 -> 683) (806 -> 806) (807 -> 216) (808 -> 808) (809 -> 928) (810 -> 259) (811 -> 294) (812 -> 648) (813 -> 598) (814 -> 215) (815 -> 11) (816 -> 406) (817 -> 913) (818 -> 36) (819 -> 245) (820 -> 820) (821 -> 945) (822 -> 952) (823 -> 574) (824 -> 363) (825 -> 781) (826 -> 52) (827 -> 828) (828 -> 835) (829 -> 926) (830 -> 836) (831 -> 709) (832 -> 130) (833 -> 532) (834 -> 495) (835 -> 475) (836 -> 745) (837 -> 839) (838 -> 304) (839 -> 324) (840 -> 831) (841 -> 174) (842 -> 315) (843 -> 246) (844 -> 844) (845 -> 41) (846 -> 846) (847 -> 241) (848 -> 688) (849 -> 975) (850 -> 235) (851 -> 881) (852 -> 99) (853 -> 859) (854 -> 650) (855 -> 253) (856 -> 296) (857 -> 715) (858 -> 278) (859 -> 804) (860 -> 92) (861 -> 543) (862 -> 314) (863 -> 948) (864 -> 161) (865 -> 171) (866 -> 866) (867 -> 564) (868 -> 868) (869 -> 207) (870 -> 949) (871 -> 696) (872 -> 493) (873 -> 524) (874 -> 80) (875 -> 396) (876 -> 542) (877 -> 877) (878 -> 611) (879 -> 694) (880 -> 904) (881 -> 252) (882 -> 751) (883 -> 572) (884 -> 604) (885 -> 353) (886 -> 226) (887 -> 887) (888 -> 279) (889 -> 902) (890 -> 579) (891 -> 201) (892 -> 892) (893 -> 19) (894 -> 919) (895 -> 441) (896 -> 508) (897 -> 487) (898 -> 733) (899 -> 705) (900 -> 122) (901 -> 901) (902 -> 251) (903 -> 282) (904 -> 426) (905 -> 151) (906 -> 376) (907 -> 848) (908 -> 496) (909 -> 909) (910 -> 754) (911 -> 33) (912 -> 526) (913 -> 242) (914 -> 996) (915 -> 915) (916 -> 344) (917 -> 917) (918 -> 37) (919 -> 111) (920 -> 514) (921 -> 585) (922 -> 988) (923 -> 937) (924 -> 440) (925 -> 655) (926 -> 196) (927 -> 395) (928 -> 438) (929 -> 819) (930 -> 166) (931 -> 779) (932 -> 636) (933 -> 141) (934 -> 283) (935 -> 178) (936 -> 128) (937 -> 43) (938 -> 938) (939 -> 659) (940 -> 538) (941 -> 941) (942 -> 261) (943 -> 943) (944 -> 72) (945 -> 134) (946 -> 103) (947 -> 90) (948 -> 581) (949 -> 124) (950 -> 950) (951 -> 711) (952 -> 293) (953 -> 411) (954 -> 423) (955 -> 594) (956 -> 307) (957 -> 150) (958 -> 240) (959 -> 528) (960 -> 481) (961 -> 665) (962 -> 595) (963 -> 990) (964 -> 964) (965 -> 349) (966 -> 747) (967 -> 571) (968 -> 641) (969 -> 490) (970 -> 953) (971 -> 35) (972 -> 972) (973 -> 973) (974 -> 612) (975 -> 849) (976 -> 597) (977 -> 89) (978 -> 669) (979 -> 182) (980 -> 658) (981 -> 907) (982 -> 982) (983 -> 602) (984 -> 268) (985 -> 992) (986 -> 550) (987 -> 987) (988 -> 843) (989 -> 30) (990 -> 908) (991 -> 153) (992 -> 185) (993 -> 301) (994 -> 652) (995 -> 425) (996 -> 946) (997 -> 862) (998 -> 613) (999 -> 815) 
runtime = 494
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 310
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
