hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
started_at = 2024-10-30 10:05:00
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/37_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 922
propagations = 922
mapping = (0 -> 394) (1 -> 727) (2 -> 748) (3 -> 76) (4 -> 297) (5 -> 648) (6 -> 718) (7 -> 694) (8 -> 393) (9 -> 279) (10 -> 10) (11 -> 899) (12 -> 261) (13 -> 191) (14 -> 157) (15 -> 886) (16 -> 62) (17 -> 177) (18 -> 598) (19 -> 622) (20 -> 153) (21 -> 342) (22 -> 432) (23 -> 818) (24 -> 22) (25 -> 66) (26 -> 706) (27 -> 514) (28 -> 609) (29 -> 750) (30 -> 451) (31 -> 31) (32 -> 32) (33 -> 932) (34 -> 457) (35 -> 542) (36 -> 205) (37 -> 489) (38 -> 793) (39 -> 840) (40 -> 975) (41 -> 208) (42 -> 538) (43 -> 325) (44 -> 577) (45 -> 37) (46 -> 488) (47 -> 47) (48 -> 298) (49 -> 346) (50 -> 50) (51 -> 246) (52 -> 721) (53 -> 690) (54 -> 802) (55 -> 388) (56 -> 286) (57 -> 889) (58 -> 645) (59 -> 381) (60 -> 741) (61 -> 746) (62 -> 183) (63 -> 930) (64 -> 53) (65 -> 923) (66 -> 684) (67 -> 503) (68 -> 412) (69 -> 41) (70 -> 70) (71 -> 990) (72 -> 232) (73 -> 170) (74 -> 758) (75 -> 293) (76 -> 798) (77 -> 314) (78 -> 884) (79 -> 414) (80 -> 143) (81 -> 36) (82 -> 931) (83 -> 375) (84 -> 944) (85 -> 634) (86 -> 319) (87 -> 167) (88 -> 543) (89 -> 80) (90 -> 941) (91 -> 221) (92 -> 682) (93 -> 574) (94 -> 445) (95 -> 366) (96 -> 99) (97 -> 616) (98 -> 867) (99 -> 499) (100 -> 667) (101 -> 187) (102 -> 548) (103 -> 103) (104 -> 159) (105 -> 781) (106 -> 893) (107 -> 216) (108 -> 210) (109 -> 770) (110 -> 950) (111 -> 85) (112 -> 728) (113 -> 348) (114 -> 584) (115 -> 136) (116 -> 116) (117 -> 731) (118 -> 202) (119 -> 228) (120 -> 763) (121 -> 845) (122 -> 110) (123 -> 107) (124 -> 46) (125 -> 125) (126 -> 126) (127 -> 679) (128 -> 128) (129 -> 51) (130 -> 114) (131 -> 497) (132 -> 132) (133 -> 883) (134 -> 635) (135 -> 7) (136 -> 857) (137 -> 330) (138 -> 417) (139 -> 904) (140 -> 710) (141 -> 123) (142 -> 83) (143 -> 498) (144 -> 623) (145 -> 989) (146 -> 4) (147 -> 269) (148 -> 266) (149 -> 734) (150 -> 643) (151 -> 680) (152 -> 89) (153 -> 625) (154 -> 396) (155 -> 259) (156 -> 96) (157 -> 918) (158 -> 64) (159 -> 215) (160 -> 762) (161 -> 168) (162 -> 162) (163 -> 260) (164 -> 120) (165 -> 102) (166 -> 267) (167 -> 290) (168 -> 161) (169 -> 771) (170 -> 722) (171 -> 776) (172 -> 172) (173 -> 0) (174 -> 38) (175 -> 804) (176 -> 724) (177 -> 784) (178 -> 817) (179 -> 193) (180 -> 672) (181 -> 28) (182 -> 995) (183 -> 474) (184 -> 826) (185 -> 44) (186 -> 652) (187 -> 859) (188 -> 591) (189 -> 803) (190 -> 360) (191 -> 383) (192 -> 182) (193 -> 254) (194 -> 328) (195 -> 447) (196 -> 485) (197 -> 197) (198 -> 391) (199 -> 379) (200 -> 836) (201 -> 699) (202 -> 256) (203 -> 443) (204 -> 628) (205 -> 957) (206 -> 553) (207 -> 854) (208 -> 805) (209 -> 847) (210 -> 978) (211 -> 786) (212 -> 681) (213 -> 953) (214 -> 578) (215 -> 49) (216 -> 657) (217 -> 174) (218 -> 619) (219 -> 94) (220 -> 340) (221 -> 700) (222 -> 19) (223 -> 849) (224 -> 860) (225 -> 841) (226 -> 537) (227 -> 138) (228 -> 736) (229 -> 888) (230 -> 902) (231 -> 703) (232 -> 994) (233 -> 627) (234 -> 234) (235 -> 977) (236 -> 611) (237 -> 227) (238 -> 307) (239 -> 658) (240 -> 240) (241 -> 765) (242 -> 401) (243 -> 2) (244 -> 980) (245 -> 245) (246 -> 522) (247 -> 247) (248 -> 294) (249 -> 965) (250 -> 575) (251 -> 424) (252 -> 920) (253 -> 222) (254 -> 572) (255 -> 870) (256 -> 448) (257 -> 737) (258 -> 566) (259 -> 331) (260 -> 385) (261 -> 244) (262 -> 251) (263 -> 992) (264 -> 16) (265 -> 265) (266 -> 468) (267 -> 698) (268 -> 21) (269 -> 18) (270 -> 344) (271 -> 95) (272 -> 617) (273 -> 823) (274 -> 274) (275 -> 252) (276 -> 811) (277 -> 112) (278 -> 343) (279 -> 512) (280 -> 54) (281 -> 947) (282 -> 282) (283 -> 751) (284 -> 43) (285 -> 579) (286 -> 479) (287 -> 880) (288 -> 17) (289 -> 285) (290 -> 67) (291 -> 649) (292 -> 943) (293 -> 26) (294 -> 743) (295 -> 231) (296 -> 403) (297 -> 484) (298 -> 984) (299 -> 264) (300 -> 848) (301 -> 907) (302 -> 696) (303 -> 303) (304 -> 456) (305 -> 844) (306 -> 86) (307 -> 871) (308 -> 308) (309 -> 262) (310 -> 310) (311 -> 249) (312 -> 518) (313 -> 175) (314 -> 230) (315 -> 822) (316 -> 316) (317 -> 305) (318 -> 370) (319 -> 959) (320 -> 90) (321 -> 347) (322 -> 201) (323 -> 422) (324 -> 890) (325 -> 958) (326 -> 620) (327 -> 144) (328 -> 979) (329 -> 400) (330 -> 106) (331 -> 621) (332 -> 415) (333 -> 962) (334 -> 60) (335 -> 531) (336 -> 3) (337 -> 775) (338 -> 335) (339 -> 147) (340 -> 92) (341 -> 855) (342 -> 671) (343 -> 207) (344 -> 217) (345 -> 928) (346 -> 653) (347 -> 243) (348 -> 1) (349 -> 427) (350 -> 449) (351 -> 105) (352 -> 720) (353 -> 603) (354 -> 104) (355 -> 796) (356 -> 233) (357 -> 891) (358 -> 287) (359 -> 467) (360 -> 816) (361 -> 705) (362 -> 730) (363 -> 506) (364 -> 654) (365 -> 74) (366 -> 88) (367 -> 398) (368 -> 368) (369 -> 766) (370 -> 320) (371 -> 425) (372 -> 525) (373 -> 12) (374 -> 8) (375 -> 494) (376 -> 406) (377 -> 377) (378 -> 745) (379 -> 35) (380 -> 661) (381 -> 711) (382 -> 78) (383 -> 75) (384 -> 508) (385 -> 659) (386 -> 599) (387 -> 434) (388 -> 369) (389 -> 873) (390 -> 801) (391 -> 196) (392 -> 590) (393 -> 557) (394 -> 141) (395 -> 322) (396 -> 77) (397 -> 828) (398 -> 384) (399 -> 334) (400 -> 835) (401 -> 987) (402 -> 206) (403 -> 872) (404 -> 533) (405 -> 656) (406 -> 898) (407 -> 738) (408 -> 981) (409 -> 863) (410 -> 783) (411 -> 496) (412 -> 257) (413 -> 275) (414 -> 702) (415 -> 299) (416 -> 717) (417 -> 337) (418 -> 966) (419 -> 788) (420 -> 644) (421 -> 11) (422 -> 367) (423 -> 281) (424 -> 402) (425 -> 982) (426 -> 426) (427 -> 416) (428 -> 130) (429 -> 429) (430 -> 408) (431 -> 782) (432 -> 409) (433 -> 797) (434 -> 971) (435 -> 345) (436 -> 939) (437 -> 250) (438 -> 997) (439 -> 155) (440 -> 154) (441 -> 313) (442 -> 554) (443 -> 640) (444 -> 909) (445 -> 539) (446 -> 446) (447 -> 933) (448 -> 723) (449 -> 190) (450 -> 301) (451 -> 137) (452 -> 895) (453 -> 410) (454 -> 454) (455 -> 223) (456 -> 515) (457 -> 471) (458 -> 435) (459 -> 430) (460 -> 942) (461 -> 276) (462 -> 462) (463 -> 242) (464 -> 464) (465 -> 530) (466 -> 271) (467 -> 478) (468 -> 585) (469 -> 839) (470 -> 597) (471 -> 52) (472 -> 84) (473 -> 444) (474 -> 363) (475 -> 237) (476 -> 476) (477 -> 935) (478 -> 567) (479 -> 146) (480 -> 967) (481 -> 481) (482 -> 176) (483 -> 821) (484 -> 929) (485 -> 283) (486 -> 592) (487 -> 302) (488 -> 605) (489 -> 897) (490 -> 101) (491 -> 20) (492 -> 304) (493 -> 742) (494 -> 203) (495 -> 596) (496 -> 292) (497 -> 433) (498 -> 753) (499 -> 371) (500 -> 382) (501 -> 501) (502 -> 373) (503 -> 761) (504 -> 236) (505 -> 306) (506 -> 463) (507 -> 507) (508 -> 983) (509 -> 747) (510 -> 336) (511 -> 495) (512 -> 991) (513 -> 832) (514 -> 614) (515 -> 876) (516 -> 516) (517 -> 716) (518 -> 218) (519 -> 996) (520 -> 952) (521 -> 791) (522 -> 513) (523 -> 573) (524 -> 824) (525 -> 27) (526 -> 171) (527 -> 945) (528 -> 523) (529 -> 842) (530 -> 964) (531 -> 937) (532 -> 532) (533 -> 404) (534 -> 309) (535 -> 535) (536 -> 666) (537 -> 636) (538 -> 887) (539 -> 936) (540 -> 540) (541 -> 461) (542 -> 156) (543 -> 709) (544 -> 612) (545 -> 295) (546 -> 181) (547 -> 906) (548 -> 407) (549 -> 149) (550 -> 908) (551 -> 365) (552 -> 922) (553 -> 759) (554 -> 139) (555 -> 438) (556 -> 879) (557 -> 219) (558 -> 905) (559 -> 606) (560 -> 560) (561 -> 647) (562 -> 428) (563 -> 563) (564 -> 564) (565 -> 185) (566 -> 311) (567 -> 436) (568 -> 665) (569 -> 688) (570 -> 749) (571 -> 145) (572 -> 651) (573 -> 715) (574 -> 204) (575 -> 664) (576 -> 235) (577 -> 226) (578 -> 439) (579 -> 194) (580 -> 482) (581 -> 581) (582 -> 582) (583 -> 72) (584 -> 268) (585 -> 248) (586 -> 607) (587 -> 812) (588 -> 423) (589 -> 142) (590 -> 595) (591 -> 550) (592 -> 56) (593 -> 431) (594 -> 819) (595 -> 188) (596 -> 397) (597 -> 333) (598 -> 317) (599 -> 549) (600 -> 600) (601 -> 739) (602 -> 602) (603 -> 180) (604 -> 604) (605 -> 580) (606 -> 420) (607 -> 588) (608 -> 670) (609 -> 45) (610 -> 326) (611 -> 15) (612 -> 115) (613 -> 111) (614 -> 42) (615 -> 179) (616 -> 552) (617 -> 23) (618 -> 6) (619 -> 927) (620 -> 858) (621 -> 140) (622 -> 169) (623 -> 151) (624 -> 624) (625 -> 558) (626 -> 199) (627 -> 968) (628 -> 764) (629 -> 629) (630 -> 526) (631 -> 473) (632 -> 589) (633 -> 799) (634 -> 441) (635 -> 450) (636 -> 178) (637 -> 637) (638 -> 392) (639 -> 565) (640 -> 993) (641 -> 915) (642 -> 55) (643 -> 551) (644 -> 315) (645 -> 769) (646 -> 755) (647 -> 465) (648 -> 692) (649 -> 321) (650 -> 486) (651 -> 258) (652 -> 198) (653 -> 830) (654 -> 356) (655 -> 655) (656 -> 437) (657 -> 948) (658 -> 787) (659 -> 960) (660 -> 24) (661 -> 131) (662 -> 387) (663 -> 663) (664 -> 509) (665 -> 865) (666 -> 81) (667 -> 339) (668 -> 127) (669 -> 593) (670 -> 988) (671 -> 732) (672 -> 14) (673 -> 673) (674 -> 469) (675 -> 351) (676 -> 777) (677 -> 364) (678 -> 224) (679 -> 892) (680 -> 693) (681 -> 725) (682 -> 71) (683 -> 675) (684 -> 938) (685 -> 740) (686 -> 894) (687 -> 972) (688 -> 633) (689 -> 502) (690 -> 511) (691 -> 969) (692 -> 780) (693 -> 852) (694 -> 631) (695 -> 695) (696 -> 630) (697 -> 5) (698 -> 956) (699 -> 571) (700 -> 862) (701 -> 354) (702 -> 757) (703 -> 361) (704 -> 355) (705 -> 820) (706 -> 284) (707 -> 352) (708 -> 708) (709 -> 358) (710 -> 209) (711 -> 912) (712 -> 712) (713 -> 719) (714 -> 357) (715 -> 714) (716 -> 33) (717 -> 353) (718 -> 678) (719 -> 924) (720 -> 211) (721 -> 459) (722 -> 985) (723 -> 113) (724 -> 359) (725 -> 229) (726 -> 73) (727 -> 882) (728 -> 677) (729 -> 466) (730 -> 87) (731 -> 13) (732 -> 173) (733 -> 864) (734 -> 754) (735 -> 697) (736 -> 200) (737 -> 148) (738 -> 735) (739 -> 296) (740 -> 834) (741 -> 34) (742 -> 166) (743 -> 559) (744 -> 973) (745 -> 480) (746 -> 846) (747 -> 98) (748 -> 521) (749 -> 869) (750 -> 389) (751 -> 685) (752 -> 324) (753 -> 48) (754 -> 925) (755 -> 713) (756 -> 806) (757 -> 556) (758 -> 976) (759 -> 868) (760 -> 911) (761 -> 850) (762 -> 914) (763 -> 399) (764 -> 545) (765 -> 323) (766 -> 955) (767 -> 689) (768 -> 390) (769 -> 460) (770 -> 544) (771 -> 756) (772 -> 536) (773 -> 419) (774 -> 492) (775 -> 613) (776 -> 810) (777 -> 541) (778 -> 946) (779 -> 63) (780 -> 683) (781 -> 726) (782 -> 82) (783 -> 729) (784 -> 475) (785 -> 378) (786 -> 255) (787 -> 39) (788 -> 555) (789 -> 213) (790 -> 790) (791 -> 270) (792 -> 701) (793 -> 25) (794 -> 794) (795 -> 795) (796 -> 164) (797 -> 866) (798 -> 192) (799 -> 9) (800 -> 418) (801 -> 809) (802 -> 534) (803 -> 238) (804 -> 212) (805 -> 30) (806 -> 69) (807 -> 752) (808 -> 93) (809 -> 949) (810 -> 362) (811 -> 986) (812 -> 808) (813 -> 376) (814 -> 814) (815 -> 386) (816 -> 109) (817 -> 646) (818 -> 225) (819 -> 455) (820 -> 940) (821 -> 510) (822 -> 853) (823 -> 421) (824 -> 291) (825 -> 184) (826 -> 58) (827 -> 833) (828 -> 312) (829 -> 903) (830 -> 150) (831 -> 831) (832 -> 288) (833 -> 827) (834 -> 452) (835 -> 349) (836 -> 124) (837 -> 772) (838 -> 669) (839 -> 504) (840 -> 632) (841 -> 910) (842 -> 668) (843 -> 768) (844 -> 100) (845 -> 374) (846 -> 395) (847 -> 569) (848 -> 674) (849 -> 687) (850 -> 40) (851 -> 583) (852 -> 744) (853 -> 838) (854 -> 189) (855 -> 568) (856 -> 280) (857 -> 68) (858 -> 650) (859 -> 916) (860 -> 350) (861 -> 524) (862 -> 529) (863 -> 121) (864 -> 856) (865 -> 660) (866 -> 411) (867 -> 327) (868 -> 79) (869 -> 773) (870 -> 662) (871 -> 800) (872 -> 472) (873 -> 413) (874 -> 505) (875 -> 875) (876 -> 241) (877 -> 789) (878 -> 618) (879 -> 851) (880 -> 165) (881 -> 881) (882 -> 896) (883 -> 760) (884 -> 458) (885 -> 885) (886 -> 610) (887 -> 767) (888 -> 843) (889 -> 807) (890 -> 877) (891 -> 626) (892 -> 118) (893 -> 158) (894 -> 686) (895 -> 528) (896 -> 792) (897 -> 61) (898 -> 704) (899 -> 134) (900 -> 372) (901 -> 129) (902 -> 691) (903 -> 829) (904 -> 277) (905 -> 300) (906 -> 608) (907 -> 547) (908 -> 707) (909 -> 639) (910 -> 517) (911 -> 901) (912 -> 774) (913 -> 341) (914 -> 253) (915 -> 601) (916 -> 519) (917 -> 318) (918 -> 332) (919 -> 160) (920 -> 546) (921 -> 921) (922 -> 561) (923 -> 59) (924 -> 195) (925 -> 570) (926 -> 934) (927 -> 917) (928 -> 998) (929 -> 861) (930 -> 491) (931 -> 963) (932 -> 272) (933 -> 500) (934 -> 520) (935 -> 562) (936 -> 278) (937 -> 487) (938 -> 122) (939 -> 913) (940 -> 970) (941 -> 615) (942 -> 338) (943 -> 587) (944 -> 273) (945 -> 108) (946 -> 778) (947 -> 220) (948 -> 119) (949 -> 999) (950 -> 29) (951 -> 152) (952 -> 65) (953 -> 785) (954 -> 954) (955 -> 900) (956 -> 97) (957 -> 576) (958 -> 117) (959 -> 733) (960 -> 638) (961 -> 961) (962 -> 951) (963 -> 477) (964 -> 490) (965 -> 815) (966 -> 676) (967 -> 91) (968 -> 163) (969 -> 440) (970 -> 527) (971 -> 594) (972 -> 642) (973 -> 289) (974 -> 974) (975 -> 380) (976 -> 641) (977 -> 133) (978 -> 919) (979 -> 329) (980 -> 878) (981 -> 837) (982 -> 442) (983 -> 779) (984 -> 186) (985 -> 470) (986 -> 813) (987 -> 483) (988 -> 405) (989 -> 263) (990 -> 453) (991 -> 586) (992 -> 57) (993 -> 239) (994 -> 493) (995 -> 874) (996 -> 825) (997 -> 135) (998 -> 214) (999 -> 926) 
runtime = 445
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 313
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
