hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_original_graph
started_at = 2024-10-30 10:06:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/96_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 816
propagations = 816
mapping = (0 -> 10) (1 -> 87) (2 -> 924) (3 -> 173) (4 -> 535) (5 -> 912) (6 -> 926) (7 -> 742) (8 -> 523) (9 -> 635) (10 -> 322) (11 -> 791) (12 -> 12) (13 -> 593) (14 -> 769) (15 -> 304) (16 -> 16) (17 -> 429) (18 -> 218) (19 -> 134) (20 -> 80) (21 -> 711) (22 -> 6) (23 -> 365) (24 -> 606) (25 -> 364) (26 -> 871) (27 -> 516) (28 -> 205) (29 -> 29) (30 -> 817) (31 -> 278) (32 -> 539) (33 -> 164) (34 -> 186) (35 -> 760) (36 -> 301) (37 -> 37) (38 -> 506) (39 -> 84) (40 -> 940) (41 -> 41) (42 -> 656) (43 -> 82) (44 -> 476) (45 -> 45) (46 -> 678) (47 -> 47) (48 -> 449) (49 -> 49) (50 -> 52) (51 -> 397) (52 -> 167) (53 -> 333) (54 -> 446) (55 -> 803) (56 -> 448) (57 -> 445) (58 -> 58) (59 -> 634) (60 -> 836) (61 -> 467) (62 -> 586) (63 -> 63) (64 -> 396) (65 -> 519) (66 -> 815) (67 -> 677) (68 -> 160) (69 -> 371) (70 -> 989) (71 -> 466) (72 -> 32) (73 -> 221) (74 -> 74) (75 -> 75) (76 -> 419) (77 -> 475) (78 -> 929) (79 -> 573) (80 -> 312) (81 -> 81) (82 -> 43) (83 -> 440) (84 -> 206) (85 -> 937) (86 -> 474) (87 -> 695) (88 -> 228) (89 -> 997) (90 -> 647) (91 -> 91) (92 -> 280) (93 -> 617) (94 -> 387) (95 -> 95) (96 -> 24) (97 -> 328) (98 -> 590) (99 -> 558) (100 -> 904) (101 -> 220) (102 -> 102) (103 -> 103) (104 -> 148) (105 -> 105) (106 -> 513) (107 -> 787) (108 -> 620) (109 -> 676) (110 -> 57) (111 -> 810) (112 -> 878) (113 -> 388) (114 -> 242) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 493) (119 -> 33) (120 -> 394) (121 -> 611) (122 -> 122) (123 -> 17) (124 -> 456) (125 -> 217) (126 -> 766) (127 -> 70) (128 -> 848) (129 -> 831) (130 -> 748) (131 -> 208) (132 -> 150) (133 -> 786) (134 -> 716) (135 -> 633) (136 -> 136) (137 -> 701) (138 -> 338) (139 -> 139) (140 -> 941) (141 -> 141) (142 -> 142) (143 -> 932) (144 -> 325) (145 -> 66) (146 -> 146) (147 -> 147) (148 -> 104) (149 -> 404) (150 -> 526) (151 -> 747) (152 -> 152) (153 -> 19) (154 -> 154) (155 -> 584) (156 -> 156) (157 -> 657) (158 -> 498) (159 -> 159) (160 -> 382) (161 -> 174) (162 -> 978) (163 -> 176) (164 -> 433) (165 -> 165) (166 -> 166) (167 -> 654) (168 -> 740) (169 -> 835) (170 -> 73) (171 -> 532) (172 -> 599) (173 -> 882) (174 -> 826) (175 -> 175) (176 -> 118) (177 -> 177) (178 -> 178) (179 -> 222) (180 -> 468) (181 -> 861) (182 -> 182) (183 -> 910) (184 -> 463) (185 -> 855) (186 -> 964) (187 -> 187) (188 -> 183) (189 -> 130) (190 -> 790) (191 -> 191) (192 -> 576) (193 -> 193) (194 -> 356) (195 -> 852) (196 -> 770) (197 -> 776) (198 -> 198) (199 -> 696) (200 -> 200) (201 -> 20) (202 -> 202) (203 -> 155) (204 -> 472) (205 -> 574) (206 -> 204) (207 -> 124) (208 -> 212) (209 -> 646) (210 -> 210) (211 -> 377) (212 -> 77) (213 -> 530) (214 -> 508) (215 -> 184) (216 -> 991) (217 -> 653) (218 -> 925) (219 -> 728) (220 -> 101) (221 -> 458) (222 -> 44) (223 -> 223) (224 -> 950) (225 -> 35) (226 -> 464) (227 -> 845) (228 -> 514) (229 -> 459) (230 -> 626) (231 -> 866) (232 -> 232) (233 -> 233) (234 -> 713) (235 -> 258) (236 -> 672) (237 -> 237) (238 -> 881) (239 -> 30) (240 -> 988) (241 -> 62) (242 -> 27) (243 -> 934) (244 -> 820) (245 -> 381) (246 -> 733) (247 -> 897) (248 -> 42) (249 -> 249) (250 -> 853) (251 -> 693) (252 -> 366) (253 -> 321) (254 -> 410) (255 -> 368) (256 -> 688) (257 -> 841) (258 -> 23) (259 -> 846) (260 -> 238) (261 -> 261) (262 -> 816) (263 -> 566) (264 -> 885) (265 -> 1) (266 -> 470) (267 -> 719) (268 -> 805) (269 -> 269) (270 -> 392) (271 -> 127) (272 -> 718) (273 -> 61) (274 -> 709) (275 -> 517) (276 -> 972) (277 -> 277) (278 -> 276) (279 -> 196) (280 -> 354) (281 -> 658) (282 -> 520) (283 -> 702) (284 -> 849) (285 -> 962) (286 -> 373) (287 -> 253) (288 -> 288) (289 -> 399) (290 -> 290) (291 -> 113) (292 -> 648) (293 -> 2) (294 -> 59) (295 -> 398) (296 -> 913) (297 -> 306) (298 -> 524) (299 -> 763) (300 -> 572) (301 -> 441) (302 -> 302) (303 -> 303) (304 -> 153) (305 -> 305) (306 -> 984) (307 -> 662) (308 -> 639) (309 -> 548) (310 -> 161) (311 -> 754) (312 -> 239) (313 -> 313) (314 -> 690) (315 -> 315) (316 -> 384) (317 -> 38) (318 -> 357) (319 -> 668) (320 -> 320) (321 -> 36) (322 -> 477) (323 -> 323) (324 -> 674) (325 -> 822) (326 -> 83) (327 -> 327) (328 -> 570) (329 -> 585) (330 -> 330) (331 -> 903) (332 -> 255) (333 -> 234) (334 -> 546) (335 -> 195) (336 -> 529) (337 -> 337) (338 -> 425) (339 -> 188) (340 -> 50) (341 -> 56) (342 -> 11) (343 -> 65) (344 -> 342) (345 -> 123) (346 -> 730) (347 -> 721) (348 -> 386) (349 -> 349) (350 -> 350) (351 -> 452) (352 -> 316) (353 -> 353) (354 -> 417) (355 -> 326) (356 -> 46) (357 -> 225) (358 -> 267) (359 -> 359) (360 -> 850) (361 -> 746) (362 -> 362) (363 -> 376) (364 -> 339) (365 -> 207) (366 -> 125) (367 -> 111) (368 -> 796) (369 -> 533) (370 -> 370) (371 -> 610) (372 -> 686) (373 -> 336) (374 -> 71) (375 -> 737) (376 -> 504) (377 -> 905) (378 -> 888) (379 -> 706) (380 -> 579) (381 -> 951) (382 -> 990) (383 -> 119) (384 -> 21) (385 -> 385) (386 -> 767) (387 -> 94) (388 -> 985) (389 -> 389) (390 -> 120) (391 -> 798) (392 -> 473) (393 -> 393) (394 -> 171) (395 -> 395) (396 -> 86) (397 -> 872) (398 -> 48) (399 -> 254) (400 -> 138) (401 -> 300) (402 -> 862) (403 -> 39) (404 -> 779) (405 -> 13) (406 -> 408) (407 -> 335) (408 -> 109) (409 -> 216) (410 -> 390) (411 -> 179) (412 -> 856) (413 -> 569) (414 -> 110) (415 -> 213) (416 -> 484) (417 -> 755) (418 -> 421) (419 -> 902) (420 -> 511) (421 -> 844) (422 -> 494) (423 -> 3) (424 -> 424) (425 -> 272) (426 -> 426) (427 -> 427) (428 -> 443) (429 -> 121) (430 -> 430) (431 -> 240) (432 -> 53) (433 -> 420) (434 -> 434) (435 -> 614) (436 -> 638) (437 -> 868) (438 -> 309) (439 -> 244) (440 -> 712) (441 -> 378) (442 -> 499) (443 -> 108) (444 -> 689) (445 -> 795) (446 -> 423) (447 -> 669) (448 -> 979) (449 -> 734) (450 -> 450) (451 -> 403) (452 -> 345) (453 -> 252) (454 -> 454) (455 -> 257) (456 -> 72) (457 -> 151) (458 -> 708) (459 -> 906) (460 -> 460) (461 -> 649) (462 -> 76) (463 -> 285) (464 -> 830) (465 -> 465) (466 -> 235) (467 -> 952) (468 -> 457) (469 -> 542) (470 -> 616) (471 -> 292) (472 -> 482) (473 -> 163) (474 -> 667) (475 -> 372) (476 -> 128) (477 -> 704) (478 -> 671) (479 -> 479) (480 -> 355) (481 -> 622) (482 -> 821) (483 -> 483) (484 -> 422) (485 -> 418) (486 -> 839) (487 -> 829) (488 -> 488) (489 -> 909) (490 -> 98) (491 -> 491) (492 -> 279) (493 -> 274) (494 -> 7) (495 -> 495) (496 -> 757) (497 -> 332) (498 -> 556) (499 -> 413) (500 -> 500) (501 -> 501) (502 -> 502) (503 -> 976) (504 -> 834) (505 -> 736) (506 -> 613) (507 -> 471) (508 -> 664) (509 -> 799) (510 -> 214) (511 -> 764) (512 -> 478) (513 -> 784) (514 -> 439) (515 -> 515) (516 -> 55) (517 -> 553) (518 -> 625) (519 -> 469) (520 -> 379) (521 -> 521) (522 -> 401) (523 -> 772) (524 -> 867) (525 -> 966) (526 -> 286) (527 -> 527) (528 -> 596) (529 -> 947) (530 -> 490) (531 -> 531) (532 -> 18) (533 -> 808) (534 -> 534) (535 -> 859) (536 -> 697) (537 -> 944) (538 -> 265) (539 -> 319) (540 -> 540) (541 -> 911) (542 -> 334) (543 -> 864) (544 -> 149) (545 -> 974) (546 -> 99) (547 -> 547) (548 -> 245) (549 -> 549) (550 -> 562) (551 -> 551) (552 -> 552) (553 -> 679) (554 -> 28) (555 -> 510) (556 -> 4) (557 -> 557) (558 -> 886) (559 -> 559) (560 -> 560) (561 -> 229) (562 -> 485) (563 -> 802) (564 -> 487) (565 -> 565) (566 -> 591) (567 -> 496) (568 -> 568) (569 -> 986) (570 -> 685) (571 -> 996) (572 -> 827) (573 -> 982) (574 -> 588) (575 -> 575) (576 -> 977) (577 -> 543) (578 -> 578) (579 -> 93) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 361) (584 -> 999) (585 -> 959) (586 -> 9) (587 -> 592) (588 -> 660) (589 -> 589) (590 -> 896) (591 -> 870) (592 -> 88) (593 -> 860) (594 -> 541) (595 -> 374) (596 -> 380) (597 -> 597) (598 -> 594) (599 -> 69) (600 -> 600) (601 -> 230) (602 -> 112) (603 -> 975) (604 -> 883) (605 -> 632) (606 -> 571) (607 -> 607) (608 -> 608) (609 -> 893) (610 -> 921) (611 -> 126) (612 -> 352) (613 -> 145) (614 -> 915) (615 -> 603) (616 -> 621) (617 -> 698) (618 -> 692) (619 -> 644) (620 -> 34) (621 -> 106) (622 -> 858) (623 -> 623) (624 -> 963) (625 -> 636) (626 -> 226) (627 -> 289) (628 -> 720) (629 -> 945) (630 -> 630) (631 -> 732) (632 -> 181) (633 -> 264) (634 -> 251) (635 -> 948) (636 -> 840) (637 -> 743) (638 -> 998) (639 -> 518) (640 -> 640) (641 -> 789) (642 -> 759) (643 -> 203) (644 -> 192) (645 -> 645) (646 -> 681) (647 -> 92) (648 -> 241) (649 -> 461) (650 -> 650) (651 -> 651) (652 -> 949) (653 -> 666) (654 -> 324) (655 -> 655) (656 -> 873) (657 -> 51) (658 -> 555) (659 -> 537) (660 -> 751) (661 -> 140) (662 -> 311) (663 -> 294) (664 -> 383) (665 -> 665) (666 -> 318) (667 -> 497) (668 -> 961) (669 -> 928) (670 -> 683) (671 -> 661) (672 -> 807) (673 -> 673) (674 -> 247) (675 -> 54) (676 -> 714) (677 -> 699) (678 -> 812) (679 -> 938) (680 -> 180) (681 -> 451) (682 -> 794) (683 -> 847) (684 -> 684) (685 -> 813) (686 -> 809) (687 -> 687) (688 -> 602) (689 -> 284) (690 -> 89) (691 -> 691) (692 -> 680) (693 -> 563) (694 -> 694) (695 -> 144) (696 -> 641) (697 -> 5) (698 -> 348) (699 -> 347) (700 -> 631) (701 -> 936) (702 -> 723) (703 -> 703) (704 -> 933) (705 -> 705) (706 -> 329) (707 -> 629) (708 -> 525) (709 -> 190) (710 -> 710) (711 -> 781) (712 -> 544) (713 -> 462) (714 -> 67) (715 -> 715) (716 -> 438) (717 -> 717) (718 -> 85) (719 -> 819) (720 -> 275) (721 -> 133) (722 -> 209) (723 -> 281) (724 -> 554) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 806) (729 -> 865) (730 -> 346) (731 -> 431) (732 -> 771) (733 -> 246) (734 -> 293) (735 -> 735) (736 -> 405) (737 -> 262) (738 -> 486) (739 -> 914) (740 -> 367) (741 -> 628) (742 -> 453) (743 -> 231) (744 -> 436) (745 -> 407) (746 -> 637) (747 -> 612) (748 -> 406) (749 -> 236) (750 -> 250) (751 -> 107) (752 -> 199) (753 -> 753) (754 -> 663) (755 -> 828) (756 -> 756) (757 -> 919) (758 -> 758) (759 -> 833) (760 -> 843) (761 -> 295) (762 -> 598) (763 -> 291) (764 -> 369) (765 -> 432) (766 -> 837) (767 -> 652) (768 -> 412) (769 -> 137) (770 -> 129) (771 -> 447) (772 -> 619) (773 -> 738) (774 -> 774) (775 -> 775) (776 -> 79) (777 -> 256) (778 -> 296) (779 -> 954) (780 -> 953) (781 -> 270) (782 -> 782) (783 -> 162) (784 -> 26) (785 -> 788) (786 -> 857) (787 -> 0) (788 -> 189) (789 -> 363) (790 -> 700) (791 -> 583) (792 -> 282) (793 -> 889) (794 -> 197) (795 -> 761) (796 -> 922) (797 -> 722) (798 -> 980) (799 -> 762) (800 -> 800) (801 -> 749) (802 -> 577) (803 -> 480) (804 -> 343) (805 -> 724) (806 -> 135) (807 -> 838) (808 -> 503) (809 -> 344) (810 -> 601) (811 -> 811) (812 -> 750) (813 -> 60) (814 -> 310) (815 -> 414) (816 -> 31) (817 -> 907) (818 -> 744) (819 -> 201) (820 -> 271) (821 -> 391) (822 -> 804) (823 -> 360) (824 -> 824) (825 -> 892) (826 -> 943) (827 -> 273) (828 -> 894) (829 -> 317) (830 -> 780) (831 -> 946) (832 -> 100) (833 -> 96) (834 -> 731) (835 -> 402) (836 -> 307) (837 -> 489) (838 -> 745) (839 -> 987) (840 -> 314) (841 -> 627) (842 -> 890) (843 -> 297) (844 -> 536) (845 -> 707) (846 -> 114) (847 -> 550) (848 -> 341) (849 -> 792) (850 -> 823) (851 -> 851) (852 -> 131) (853 -> 400) (854 -> 854) (855 -> 917) (856 -> 615) (857 -> 624) (858 -> 211) (859 -> 8) (860 -> 785) (861 -> 973) (862 -> 741) (863 -> 25) (864 -> 40) (865 -> 564) (866 -> 825) (867 -> 670) (868 -> 298) (869 -> 869) (870 -> 956) (871 -> 935) (872 -> 168) (873 -> 604) (874 -> 659) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 783) (879 -> 879) (880 -> 880) (881 -> 224) (882 -> 243) (883 -> 169) (884 -> 884) (885 -> 605) (886 -> 507) (887 -> 215) (888 -> 340) (889 -> 793) (890 -> 842) (891 -> 891) (892 -> 97) (893 -> 481) (894 -> 415) (895 -> 895) (896 -> 930) (897 -> 752) (898 -> 283) (899 -> 409) (900 -> 900) (901 -> 901) (902 -> 898) (903 -> 219) (904 -> 768) (905 -> 227) (906 -> 992) (907 -> 90) (908 -> 259) (909 -> 455) (910 -> 777) (911 -> 194) (912 -> 172) (913 -> 170) (914 -> 969) (915 -> 68) (916 -> 916) (917 -> 908) (918 -> 918) (919 -> 729) (920 -> 920) (921 -> 609) (922 -> 538) (923 -> 923) (924 -> 642) (925 -> 248) (926 -> 22) (927 -> 567) (928 -> 15) (929 -> 78) (930 -> 739) (931 -> 931) (932 -> 143) (933 -> 778) (934 -> 643) (935 -> 818) (936 -> 528) (937 -> 428) (938 -> 331) (939 -> 308) (940 -> 863) (941 -> 522) (942 -> 942) (943 -> 64) (944 -> 358) (945 -> 299) (946 -> 927) (947 -> 158) (948 -> 765) (949 -> 545) (950 -> 595) (951 -> 375) (952 -> 797) (953 -> 132) (954 -> 682) (955 -> 14) (956 -> 971) (957 -> 957) (958 -> 958) (959 -> 994) (960 -> 416) (961 -> 874) (962 -> 832) (963 -> 899) (964 -> 887) (965 -> 965) (966 -> 411) (967 -> 967) (968 -> 968) (969 -> 675) (970 -> 268) (971 -> 561) (972 -> 509) (973 -> 437) (974 -> 263) (975 -> 351) (976 -> 587) (977 -> 801) (978 -> 955) (979 -> 960) (980 -> 970) (981 -> 981) (982 -> 492) (983 -> 618) (984 -> 157) (985 -> 773) (986 -> 287) (987 -> 814) (988 -> 442) (989 -> 444) (990 -> 185) (991 -> 939) (992 -> 983) (993 -> 993) (994 -> 260) (995 -> 995) (996 -> 512) (997 -> 266) (998 -> 435) (999 -> 505) 
runtime = 413
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 263
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
