hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
started_at = 2024-10-30 10:06:18
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 918
propagations = 918
mapping = (0 -> 41) (1 -> 781) (2 -> 464) (3 -> 470) (4 -> 770) (5 -> 813) (6 -> 346) (7 -> 938) (8 -> 353) (9 -> 713) (10 -> 10) (11 -> 71) (12 -> 618) (13 -> 822) (14 -> 98) (15 -> 610) (16 -> 703) (17 -> 689) (18 -> 292) (19 -> 105) (20 -> 163) (21 -> 21) (22 -> 332) (23 -> 327) (24 -> 180) (25 -> 489) (26 -> 173) (27 -> 379) (28 -> 1) (29 -> 627) (30 -> 543) (31 -> 414) (32 -> 15) (33 -> 85) (34 -> 819) (35 -> 557) (36 -> 934) (37 -> 37) (38 -> 169) (39 -> 585) (40 -> 680) (41 -> 53) (42 -> 252) (43 -> 663) (44 -> 838) (45 -> 854) (46 -> 355) (47 -> 479) (48 -> 87) (49 -> 490) (50 -> 212) (51 -> 928) (52 -> 311) (53 -> 473) (54 -> 56) (55 -> 732) (56 -> 790) (57 -> 8) (58 -> 189) (59 -> 439) (60 -> 185) (61 -> 165) (62 -> 403) (63 -> 616) (64 -> 856) (65 -> 229) (66 -> 143) (67 -> 260) (68 -> 456) (69 -> 540) (70 -> 613) (71 -> 113) (72 -> 73) (73 -> 306) (74 -> 136) (75 -> 75) (76 -> 76) (77 -> 960) (78 -> 78) (79 -> 79) (80 -> 767) (81 -> 975) (82 -> 629) (83 -> 752) (84 -> 84) (85 -> 483) (86 -> 600) (87 -> 186) (88 -> 96) (89 -> 558) (90 -> 239) (91 -> 880) (92 -> 466) (93 -> 769) (94 -> 94) (95 -> 95) (96 -> 650) (97 -> 552) (98 -> 90) (99 -> 72) (100 -> 168) (101 -> 611) (102 -> 158) (103 -> 193) (104 -> 253) (105 -> 958) (106 -> 941) (107 -> 990) (108 -> 591) (109 -> 109) (110 -> 348) (111 -> 111) (112 -> 225) (113 -> 321) (114 -> 387) (115 -> 900) (116 -> 131) (117 -> 995) (118 -> 951) (119 -> 282) (120 -> 497) (121 -> 981) (122 -> 907) (123 -> 114) (124 -> 213) (125 -> 364) (126 -> 780) (127 -> 932) (128 -> 876) (129 -> 431) (130 -> 130) (131 -> 857) (132 -> 481) (133 -> 654) (134 -> 877) (135 -> 135) (136 -> 40) (137 -> 799) (138 -> 542) (139 -> 300) (140 -> 74) (141 -> 556) (142 -> 142) (143 -> 896) (144 -> 818) (145 -> 950) (146 -> 337) (147 -> 642) (148 -> 18) (149 -> 760) (150 -> 918) (151 -> 536) (152 -> 589) (153 -> 153) (154 -> 868) (155 -> 248) (156 -> 227) (157 -> 957) (158 -> 929) (159 -> 401) (160 -> 215) (161 -> 939) (162 -> 347) (163 -> 222) (164 -> 702) (165 -> 748) (166 -> 166) (167 -> 417) (168 -> 980) (169 -> 655) (170 -> 205) (171 -> 459) (172 -> 562) (173 -> 422) (174 -> 643) (175 -> 175) (176 -> 176) (177 -> 336) (178 -> 352) (179 -> 803) (180 -> 492) (181 -> 45) (182 -> 129) (183 -> 669) (184 -> 745) (185 -> 843) (186 -> 997) (187 -> 605) (188 -> 804) (189 -> 647) (190 -> 290) (191 -> 164) (192 -> 63) (193 -> 49) (194 -> 848) (195 -> 152) (196 -> 890) (197 -> 444) (198 -> 593) (199 -> 249) (200 -> 57) (201 -> 866) (202 -> 952) (203 -> 416) (204 -> 204) (205 -> 377) (206 -> 436) (207 -> 930) (208 -> 103) (209 -> 955) (210 -> 524) (211 -> 221) (212 -> 539) (213 -> 924) (214 -> 141) (215 -> 88) (216 -> 216) (217 -> 217) (218 -> 722) (219 -> 341) (220 -> 639) (221 -> 281) (222 -> 730) (223 -> 302) (224 -> 360) (225 -> 380) (226 -> 914) (227 -> 120) (228 -> 454) (229 -> 972) (230 -> 709) (231 -> 174) (232 -> 421) (233 -> 927) (234 -> 453) (235 -> 235) (236 -> 771) (237 -> 746) (238 -> 992) (239 -> 284) (240 -> 287) (241 -> 569) (242 -> 3) (243 -> 915) (244 -> 283) (245 -> 389) (246 -> 82) (247 -> 482) (248 -> 978) (249 -> 687) (250 -> 356) (251 -> 599) (252 -> 609) (253 -> 721) (254 -> 449) (255 -> 467) (256 -> 247) (257 -> 182) (258 -> 638) (259 -> 657) (260 -> 151) (261 -> 115) (262 -> 696) (263 -> 119) (264 -> 334) (265 -> 587) (266 -> 984) (267 -> 34) (268 -> 970) (269 -> 32) (270 -> 447) (271 -> 271) (272 -> 546) (273 -> 574) (274 -> 658) (275 -> 944) (276 -> 985) (277 -> 640) (278 -> 715) (279 -> 279) (280 -> 244) (281 -> 825) (282 -> 787) (283 -> 823) (284 -> 398) (285 -> 983) (286 -> 191) (287 -> 545) (288 -> 349) (289 -> 615) (290 -> 108) (291 -> 508) (292 -> 665) (293 -> 343) (294 -> 294) (295 -> 871) (296 -> 996) (297 -> 979) (298 -> 775) (299 -> 295) (300 -> 392) (301 -> 842) (302 -> 807) (303 -> 112) (304 -> 33) (305 -> 305) (306 -> 688) (307 -> 342) (308 -> 274) (309 -> 335) (310 -> 2) (311 -> 675) (312 -> 404) (313 -> 507) (314 -> 586) (315 -> 645) (316 -> 969) (317 -> 537) (318 -> 784) (319 -> 690) (320 -> 420) (321 -> 372) (322 -> 899) (323 -> 674) (324 -> 408) (325 -> 881) (326 -> 299) (327 -> 146) (328 -> 777) (329 -> 122) (330 -> 949) (331 -> 959) (332 -> 512) (333 -> 67) (334 -> 726) (335 -> 602) (336 -> 351) (337 -> 792) (338 -> 36) (339 -> 883) (340 -> 340) (341 -> 893) (342 -> 226) (343 -> 194) (344 -> 485) (345 -> 789) (346 -> 707) (347 -> 840) (348 -> 943) (349 -> 198) (350 -> 521) (351 -> 325) (352 -> 160) (353 -> 293) (354 -> 852) (355 -> 326) (356 -> 567) (357 -> 872) (358 -> 480) (359 -> 554) (360 -> 390) (361 -> 648) (362 -> 710) (363 -> 708) (364 -> 487) (365 -> 428) (366 -> 989) (367 -> 698) (368 -> 368) (369 -> 742) (370 -> 711) (371 -> 406) (372 -> 948) (373 -> 373) (374 -> 962) (375 -> 712) (376 -> 475) (377 -> 257) (378 -> 378) (379 -> 933) (380 -> 358) (381 -> 381) (382 -> 701) (383 -> 419) (384 -> 693) (385 -> 677) (386 -> 500) (387 -> 833) (388 -> 116) (389 -> 245) (390 -> 0) (391 -> 916) (392 -> 912) (393 -> 828) (394 -> 394) (395 -> 568) (396 -> 808) (397 -> 397) (398 -> 778) (399 -> 905) (400 -> 626) (401 -> 376) (402 -> 402) (403 -> 231) (404 -> 58) (405 -> 644) (406 -> 39) (407 -> 555) (408 -> 202) (409 -> 553) (410 -> 858) (411 -> 270) (412 -> 412) (413 -> 138) (414 -> 844) (415 -> 793) (416 -> 181) (417 -> 946) (418 -> 107) (419 -> 766) (420 -> 621) (421 -> 301) (422 -> 879) (423 -> 251) (424 -> 692) (425 -> 289) (426 -> 385) (427 -> 427) (428 -> 720) (429 -> 773) (430 -> 157) (431 -> 263) (432 -> 329) (433 -> 433) (434 -> 668) (435 -> 70) (436 -> 549) (437 -> 685) (438 -> 276) (439 -> 846) (440 -> 750) (441 -> 184) (442 -> 256) (443 -> 43) (444 -> 612) (445 -> 878) (446 -> 93) (447 -> 935) (448 -> 126) (449 -> 234) (450 -> 22) (451 -> 451) (452 -> 517) (453 -> 821) (454 -> 886) (455 -> 673) (456 -> 494) (457 -> 418) (458 -> 564) (459 -> 573) (460 -> 682) (461 -> 805) (462 -> 551) (463 -> 463) (464 -> 110) (465 -> 317) (466 -> 484) (467 -> 604) (468 -> 468) (469 -> 139) (470 -> 285) (471 -> 471) (472 -> 54) (473 -> 633) (474 -> 31) (475 -> 936) (476 -> 532) (477 -> 794) (478 -> 740) (479 -> 47) (480 -> 498) (481 -> 628) (482 -> 620) (483 -> 278) (484 -> 323) (485 -> 200) (486 -> 809) (487 -> 863) (488 -> 607) (489 -> 288) (490 -> 261) (491 -> 588) (492 -> 223) (493 -> 7) (494 -> 51) (495 -> 739) (496 -> 405) (497 -> 488) (498 -> 413) (499 -> 9) (500 -> 243) (501 -> 559) (502 -> 91) (503 -> 649) (504 -> 829) (505 -> 52) (506 -> 506) (507 -> 917) (508 -> 148) (509 -> 906) (510 -> 315) (511 -> 635) (512 -> 741) (513 -> 513) (514 -> 92) (515 -> 579) (516 -> 516) (517 -> 550) (518 -> 399) (519 -> 860) (520 -> 520) (521 -> 450) (522 -> 754) (523 -> 986) (524 -> 679) (525 -> 443) (526 -> 526) (527 -> 363) (528 -> 505) (529 -> 963) (530 -> 275) (531 -> 670) (532 -> 476) (533 -> 313) (534 -> 383) (535 -> 477) (536 -> 853) (537 -> 965) (538 -> 254) (539 -> 255) (540 -> 366) (541 -> 509) (542 -> 411) (543 -> 988) (544 -> 737) (545 -> 525) (546 -> 11) (547 -> 641) (548 -> 815) (549 -> 718) (550 -> 953) (551 -> 991) (552 -> 268) (553 -> 365) (554 -> 44) (555 -> 178) (556 -> 187) (557 -> 118) (558 -> 734) (559 -> 424) (560 -> 974) (561 -> 624) (562 -> 827) (563 -> 873) (564 -> 758) (565 -> 154) (566 -> 280) (567 -> 472) (568 -> 619) (569 -> 845) (570 -> 570) (571 -> 894) (572 -> 783) (573 -> 691) (574 -> 123) (575 -> 563) (576 -> 371) (577 -> 179) (578 -> 578) (579 -> 697) (580 -> 580) (581 -> 859) (582 -> 25) (583 -> 583) (584 -> 410) (585 -> 50) (586 -> 310) (587 -> 81) (588 -> 307) (589 -> 584) (590 -> 994) (591 -> 561) (592 -> 42) (593 -> 203) (594 -> 361) (595 -> 238) (596 -> 895) (597 -> 309) (598 -> 671) (599 -> 572) (600 -> 210) (601 -> 491) (602 -> 272) (603 -> 614) (604 -> 432) (605 -> 196) (606 -> 514) (607 -> 374) (608 -> 744) (609 -> 230) (610 -> 575) (611 -> 632) (612 -> 5) (613 -> 733) (614 -> 977) (615 -> 298) (616 -> 375) (617 -> 566) (618 -> 837) (619 -> 529) (620 -> 124) (621 -> 362) (622 -> 910) (623 -> 582) (624 -> 12) (625 -> 269) (626 -> 885) (627 -> 502) (628 -> 297) (629 -> 145) (630 -> 681) (631 -> 759) (632 -> 277) (633 -> 847) (634 -> 634) (635 -> 46) (636 -> 503) (637 -> 637) (638 -> 811) (639 -> 102) (640 -> 806) (641 -> 541) (642 -> 104) (643 -> 211) (644 -> 388) (645 -> 438) (646 -> 219) (647 -> 608) (648 -> 800) (649 -> 206) (650 -> 922) (651 -> 651) (652 -> 38) (653 -> 776) (654 -> 324) (655 -> 897) (656 -> 727) (657 -> 861) (658 -> 344) (659 -> 865) (660 -> 683) (661 -> 999) (662 -> 841) (663 -> 435) (664 -> 19) (665 -> 486) (666 -> 442) (667 -> 156) (668 -> 724) (669 -> 330) (670 -> 423) (671 -> 13) (672 -> 672) (673 -> 134) (674 -> 218) (675 -> 262) (676 -> 30) (677 -> 797) (678 -> 678) (679 -> 603) (680 -> 55) (681 -> 653) (682 -> 100) (683 -> 125) (684 -> 684) (685 -> 544) (686 -> 565) (687 -> 48) (688 -> 830) (689 -> 646) (690 -> 14) (691 -> 560) (692 -> 29) (693 -> 820) (694 -> 201) (695 -> 495) (696 -> 940) (697 -> 903) (698 -> 430) (699 -> 966) (700 -> 834) (701 -> 382) (702 -> 810) (703 -> 661) (704 -> 704) (705 -> 947) (706 -> 527) (707 -> 144) (708 -> 77) (709 -> 469) (710 -> 446) (711 -> 998) (712 -> 756) (713 -> 83) (714 -> 849) (715 -> 723) (716 -> 240) (717 -> 64) (718 -> 208) (719 -> 596) (720 -> 931) (721 -> 345) (722 -> 528) (723 -> 716) (724 -> 415) (725 -> 725) (726 -> 474) (727 -> 155) (728 -> 259) (729 -> 159) (730 -> 192) (731 -> 731) (732 -> 887) (733 -> 132) (734 -> 320) (735 -> 812) (736 -> 214) (737 -> 303) (738 -> 28) (739 -> 455) (740 -> 908) (741 -> 961) (742 -> 523) (743 -> 312) (744 -> 971) (745 -> 700) (746 -> 246) (747 -> 976) (748 -> 437) (749 -> 851) (750 -> 296) (751 -> 926) (752 -> 4) (753 -> 617) (754 -> 127) (755 -> 667) (756 -> 384) (757 -> 601) (758 -> 17) (759 -> 656) (760 -> 149) (761 -> 862) (762 -> 357) (763 -> 236) (764 -> 764) (765 -> 765) (766 -> 386) (767 -> 801) (768 -> 20) (769 -> 338) (770 -> 753) (771 -> 652) (772 -> 232) (773 -> 258) (774 -> 774) (775 -> 16) (776 -> 26) (777 -> 835) (778 -> 209) (779 -> 779) (780 -> 662) (781 -> 461) (782 -> 188) (783 -> 594) (784 -> 519) (785 -> 785) (786 -> 448) (787 -> 308) (788 -> 788) (789 -> 802) (790 -> 499) (791 -> 304) (792 -> 911) (793 -> 831) (794 -> 695) (795 -> 795) (796 -> 798) (797 -> 97) (798 -> 27) (799 -> 66) (800 -> 89) (801 -> 170) (802 -> 233) (803 -> 920) (804 -> 425) (805 -> 921) (806 -> 69) (807 -> 220) (808 -> 751) (809 -> 167) (810 -> 606) (811 -> 884) (812 -> 333) (813 -> 925) (814 -> 391) (815 -> 68) (816 -> 816) (817 -> 137) (818 -> 133) (819 -> 369) (820 -> 147) (821 -> 65) (822 -> 400) (823 -> 660) (824 -> 531) (825 -> 945) (826 -> 291) (827 -> 264) (828 -> 440) (829 -> 117) (830 -> 354) (831 -> 511) (832 -> 832) (833 -> 59) (834 -> 237) (835 -> 441) (836 -> 328) (837 -> 597) (838 -> 395) (839 -> 717) (840 -> 228) (841 -> 242) (842 -> 973) (843 -> 622) (844 -> 836) (845 -> 121) (846 -> 956) (847 -> 61) (848 -> 224) (849 -> 367) (850 -> 850) (851 -> 267) (852 -> 631) (853 -> 241) (854 -> 286) (855 -> 855) (856 -> 478) (857 -> 913) (858 -> 736) (859 -> 396) (860 -> 676) (861 -> 595) (862 -> 761) (863 -> 826) (864 -> 791) (865 -> 636) (866 -> 782) (867 -> 867) (868 -> 581) (869 -> 172) (870 -> 266) (871 -> 106) (872 -> 747) (873 -> 359) (874 -> 538) (875 -> 493) (876 -> 870) (877 -> 728) (878 -> 515) (879 -> 686) (880 -> 177) (881 -> 24) (882 -> 882) (883 -> 370) (884 -> 496) (885 -> 339) (886 -> 393) (887 -> 331) (888 -> 898) (889 -> 889) (890 -> 409) (891 -> 891) (892 -> 892) (893 -> 195) (894 -> 522) (895 -> 426) (896 -> 207) (897 -> 763) (898 -> 460) (899 -> 322) (900 -> 839) (901 -> 901) (902 -> 534) (903 -> 755) (904 -> 314) (905 -> 719) (906 -> 547) (907 -> 319) (908 -> 576) (909 -> 250) (910 -> 757) (911 -> 598) (912 -> 659) (913 -> 518) (914 -> 434) (915 -> 101) (916 -> 987) (917 -> 919) (918 -> 902) (919 -> 350) (920 -> 762) (921 -> 714) (922 -> 150) (923 -> 316) (924 -> 590) (925 -> 729) (926 -> 530) (927 -> 452) (928 -> 743) (929 -> 23) (930 -> 128) (931 -> 749) (932 -> 817) (933 -> 462) (934 -> 140) (935 -> 666) (936 -> 190) (937 -> 625) (938 -> 199) (939 -> 510) (940 -> 967) (941 -> 501) (942 -> 874) (943 -> 623) (944 -> 814) (945 -> 824) (946 -> 533) (947 -> 273) (948 -> 982) (949 -> 407) (950 -> 265) (951 -> 99) (952 -> 909) (953 -> 162) (954 -> 904) (955 -> 706) (956 -> 6) (957 -> 875) (958 -> 429) (959 -> 504) (960 -> 993) (961 -> 318) (962 -> 35) (963 -> 864) (964 -> 964) (965 -> 183) (966 -> 699) (967 -> 80) (968 -> 62) (969 -> 592) (970 -> 571) (971 -> 705) (972 -> 458) (973 -> 161) (974 -> 735) (975 -> 630) (976 -> 923) (977 -> 968) (978 -> 796) (979 -> 171) (980 -> 942) (981 -> 197) (982 -> 694) (983 -> 86) (984 -> 954) (985 -> 457) (986 -> 786) (987 -> 738) (988 -> 768) (989 -> 869) (990 -> 937) (991 -> 445) (992 -> 60) (993 -> 888) (994 -> 577) (995 -> 664) (996 -> 548) (997 -> 772) (998 -> 535) (999 -> 465) 
runtime = 466
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 316
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
