hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_original_graph
started_at = 2024-10-30 10:05:05
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 459
propagations = 459
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 3) (4 -> 406) (5 -> 5) (6 -> 669) (7 -> 7) (8 -> 393) (9 -> 655) (10 -> 811) (11 -> 739) (12 -> 102) (13 -> 13) (14 -> 253) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 732) (21 -> 21) (22 -> 22) (23 -> 423) (24 -> 24) (25 -> 111) (26 -> 176) (27 -> 27) (28 -> 895) (29 -> 29) (30 -> 30) (31 -> 747) (32 -> 32) (33 -> 33) (34 -> 991) (35 -> 108) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 904) (44 -> 44) (45 -> 498) (46 -> 779) (47 -> 915) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 216) (52 -> 228) (53 -> 53) (54 -> 186) (55 -> 554) (56 -> 56) (57 -> 187) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 760) (64 -> 64) (65 -> 65) (66 -> 502) (67 -> 545) (68 -> 386) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 526) (75 -> 468) (76 -> 318) (77 -> 77) (78 -> 837) (79 -> 82) (80 -> 126) (81 -> 81) (82 -> 79) (83 -> 83) (84 -> 84) (85 -> 66) (86 -> 489) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 397) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 215) (95 -> 309) (96 -> 823) (97 -> 503) (98 -> 978) (99 -> 99) (100 -> 307) (101 -> 291) (102 -> 12) (103 -> 103) (104 -> 663) (105 -> 231) (106 -> 106) (107 -> 419) (108 -> 402) (109 -> 109) (110 -> 110) (111 -> 688) (112 -> 112) (113 -> 999) (114 -> 693) (115 -> 34) (116 -> 345) (117 -> 653) (118 -> 984) (119 -> 119) (120 -> 9) (121 -> 121) (122 -> 46) (123 -> 123) (124 -> 335) (125 -> 606) (126 -> 80) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 197) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 116) (141 -> 974) (142 -> 142) (143 -> 954) (144 -> 376) (145 -> 145) (146 -> 283) (147 -> 788) (148 -> 713) (149 -> 202) (150 -> 150) (151 -> 151) (152 -> 152) (153 -> 933) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 157) (158 -> 114) (159 -> 549) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 905) (168 -> 223) (169 -> 355) (170 -> 170) (171 -> 148) (172 -> 172) (173 -> 173) (174 -> 706) (175 -> 175) (176 -> 409) (177 -> 463) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 637) (187 -> 159) (188 -> 188) (189 -> 825) (190 -> 190) (191 -> 548) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 544) (196 -> 308) (197 -> 612) (198 -> 198) (199 -> 260) (200 -> 617) (201 -> 201) (202 -> 624) (203 -> 140) (204 -> 204) (205 -> 774) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 856) (210 -> 10) (211 -> 211) (212 -> 212) (213 -> 731) (214 -> 888) (215 -> 785) (216 -> 51) (217 -> 217) (218 -> 258) (219 -> 219) (220 -> 542) (221 -> 909) (222 -> 578) (223 -> 256) (224 -> 224) (225 -> 225) (226 -> 857) (227 -> 227) (228 -> 690) (229 -> 229) (230 -> 886) (231 -> 500) (232 -> 232) (233 -> 969) (234 -> 638) (235 -> 235) (236 -> 236) (237 -> 124) (238 -> 730) (239 -> 239) (240 -> 587) (241 -> 834) (242 -> 348) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 131) (247 -> 513) (248 -> 45) (249 -> 914) (250 -> 483) (251 -> 251) (252 -> 252) (253 -> 872) (254 -> 254) (255 -> 792) (256 -> 350) (257 -> 257) (258 -> 722) (259 -> 259) (260 -> 104) (261 -> 261) (262 -> 262) (263 -> 441) (264 -> 264) (265 -> 643) (266 -> 628) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 271) (272 -> 927) (273 -> 273) (274 -> 205) (275 -> 275) (276 -> 276) (277 -> 293) (278 -> 278) (279 -> 346) (280 -> 249) (281 -> 281) (282 -> 226) (283 -> 144) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 203) (290 -> 870) (291 -> 820) (292 -> 997) (293 -> 280) (294 -> 294) (295 -> 791) (296 -> 296) (297 -> 115) (298 -> 101) (299 -> 719) (300 -> 676) (301 -> 301) (302 -> 302) (303 -> 272) (304 -> 485) (305 -> 171) (306 -> 306) (307 -> 767) (308 -> 332) (309 -> 95) (310 -> 695) (311 -> 516) (312 -> 199) (313 -> 539) (314 -> 314) (315 -> 928) (316 -> 316) (317 -> 317) (318 -> 76) (319 -> 319) (320 -> 320) (321 -> 321) (322 -> 331) (323 -> 883) (324 -> 735) (325 -> 325) (326 -> 869) (327 -> 327) (328 -> 328) (329 -> 818) (330 -> 496) (331 -> 900) (332 -> 420) (333 -> 333) (334 -> 334) (335 -> 964) (336 -> 577) (337 -> 337) (338 -> 863) (339 -> 595) (340 -> 340) (341 -> 729) (342 -> 390) (343 -> 343) (344 -> 344) (345 -> 985) (346 -> 522) (347 -> 425) (348 -> 242) (349 -> 494) (350 -> 765) (351 -> 351) (352 -> 247) (353 -> 250) (354 -> 751) (355 -> 169) (356 -> 356) (357 -> 506) (358 -> 520) (359 -> 359) (360 -> 233) (361 -> 361) (362 -> 579) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 939) (367 -> 493) (368 -> 368) (369 -> 369) (370 -> 977) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 266) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 370) (381 -> 141) (382 -> 664) (383 -> 383) (384 -> 384) (385 -> 408) (386 -> 68) (387 -> 499) (388 -> 694) (389 -> 881) (390 -> 234) (391 -> 871) (392 -> 392) (393 -> 54) (394 -> 394) (395 -> 395) (396 -> 475) (397 -> 476) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 298) (403 -> 403) (404 -> 750) (405 -> 590) (406 -> 290) (407 -> 407) (408 -> 597) (409 -> 589) (410 -> 821) (411 -> 971) (412 -> 412) (413 -> 524) (414 -> 414) (415 -> 466) (416 -> 680) (417 -> 417) (418 -> 789) (419 -> 724) (420 -> 149) (421 -> 436) (422 -> 422) (423 -> 23) (424 -> 424) (425 -> 158) (426 -> 426) (427 -> 679) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 431) (432 -> 358) (433 -> 4) (434 -> 434) (435 -> 901) (436 -> 557) (437 -> 437) (438 -> 303) (439 -> 439) (440 -> 440) (441 -> 380) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 627) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 913) (454 -> 454) (455 -> 846) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 427) (463 -> 842) (464 -> 464) (465 -> 465) (466 -> 981) (467 -> 263) (468 -> 210) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 94) (474 -> 474) (475 -> 357) (476 -> 741) (477 -> 433) (478 -> 478) (479 -> 911) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 824) (484 -> 484) (485 -> 667) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 322) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 75) (494 -> 635) (495 -> 891) (496 -> 882) (497 -> 497) (498 -> 105) (499 -> 330) (500 -> 31) (501 -> 501) (502 -> 455) (503 -> 387) (504 -> 504) (505 -> 505) (506 -> 57) (507 -> 507) (508 -> 237) (509 -> 509) (510 -> 510) (511 -> 352) (512 -> 512) (513 -> 177) (514 -> 514) (515 -> 515) (516 -> 63) (517 -> 517) (518 -> 804) (519 -> 536) (520 -> 607) (521 -> 521) (522 -> 213) (523 -> 523) (524 -> 413) (525 -> 525) (526 -> 74) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 246) (531 -> 531) (532 -> 532) (533 -> 533) (534 -> 534) (535 -> 535) (536 -> 277) (537 -> 473) (538 -> 538) (539 -> 6) (540 -> 692) (541 -> 541) (542 -> 817) (543 -> 543) (544 -> 734) (545 -> 435) (546 -> 546) (547 -> 107) (548 -> 324) (549 -> 191) (550 -> 550) (551 -> 297) (552 -> 552) (553 -> 553) (554 -> 315) (555 -> 766) (556 -> 556) (557 -> 555) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 97) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 222) (570 -> 649) (571 -> 382) (572 -> 572) (573 -> 14) (574 -> 574) (575 -> 323) (576 -> 576) (577 -> 336) (578 -> 26) (579 -> 405) (580 -> 580) (581 -> 995) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 410) (586 -> 586) (587 -> 255) (588 -> 588) (589 -> 313) (590 -> 200) (591 -> 591) (592 -> 592) (593 -> 43) (594 -> 594) (595 -> 944) (596 -> 596) (597 -> 840) (598 -> 598) (599 -> 508) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 603) (604 -> 52) (605 -> 605) (606 -> 861) (607 -> 865) (608 -> 608) (609 -> 832) (610 -> 749) (611 -> 611) (612 -> 195) (613 -> 153) (614 -> 868) (615 -> 282) (616 -> 616) (617 -> 329) (618 -> 618) (619 -> 921) (620 -> 620) (621 -> 621) (622 -> 622) (623 -> 623) (624 -> 519) (625 -> 625) (626 -> 626) (627 -> 449) (628 -> 771) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 312) (636 -> 636) (637 -> 295) (638 -> 659) (639 -> 831) (640 -> 147) (641 -> 641) (642 -> 642) (643 -> 265) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 593) (648 -> 648) (649 -> 763) (650 -> 650) (651 -> 651) (652 -> 311) (653 -> 477) (654 -> 799) (655 -> 959) (656 -> 922) (657 -> 657) (658 -> 853) (659 -> 776) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 992) (664 -> 230) (665 -> 665) (666 -> 666) (667 -> 20) (668 -> 415) (669 -> 772) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 35) (677 -> 677) (678 -> 300) (679 -> 957) (680 -> 47) (681 -> 681) (682 -> 682) (683 -> 836) (684 -> 389) (685 -> 685) (686 -> 786) (687 -> 687) (688 -> 25) (689 -> 689) (690 -> 906) (691 -> 691) (692 -> 310) (693 -> 986) (694 -> 388) (695 -> 511) (696 -> 696) (697 -> 697) (698 -> 143) (699 -> 699) (700 -> 700) (701 -> 453) (702 -> 702) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 707) (707 -> 90) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 916) (712 -> 122) (713 -> 362) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 701) (720 -> 720) (721 -> 721) (722 -> 218) (723 -> 723) (724 -> 274) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 117) (730 -> 238) (731 -> 764) (732 -> 530) (733 -> 733) (734 -> 28) (735 -> 120) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 668) (740 -> 740) (741 -> 983) (742 -> 854) (743 -> 743) (744 -> 787) (745 -> 745) (746 -> 746) (747 -> 931) (748 -> 748) (749 -> 967) (750 -> 404) (751 -> 354) (752 -> 96) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 341) (761 -> 652) (762 -> 762) (763 -> 168) (764 -> 462) (765 -> 614) (766 -> 113) (767 -> 240) (768 -> 946) (769 -> 769) (770 -> 770) (771 -> 843) (772 -> 360) (773 -> 773) (774 -> 613) (775 -> 775) (776 -> 349) (777 -> 777) (778 -> 778) (779 -> 381) (780 -> 780) (781 -> 781) (782 -> 711) (783 -> 783) (784 -> 784) (785 -> 970) (786 -> 686) (787 -> 816) (788 -> 189) (789 -> 418) (790 -> 790) (791 -> 547) (792 -> 304) (793 -> 248) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 432) (798 -> 935) (799 -> 654) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 852) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 347) (810 -> 810) (811 -> 391) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 815) (816 -> 573) (817 -> 11) (818 -> 599) (819 -> 819) (820 -> 342) (821 -> 610) (822 -> 209) (823 -> 956) (824 -> 385) (825 -> 125) (826 -> 826) (827 -> 980) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 639) (832 -> 609) (833 -> 833) (834 -> 241) (835 -> 835) (836 -> 615) (837 -> 411) (838 -> 366) (839 -> 839) (840 -> 467) (841 -> 841) (842 -> 221) (843 -> 537) (844 -> 844) (845 -> 845) (846 -> 8) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 793) (853 -> 897) (854 -> 367) (855 -> 55) (856 -> 305) (857 -> 421) (858 -> 858) (859 -> 859) (860 -> 860) (861 -> 338) (862 -> 862) (863 -> 640) (864 -> 864) (865 -> 67) (866 -> 866) (867 -> 867) (868 -> 570) (869 -> 571) (870 -> 564) (871 -> 396) (872 -> 658) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 604) (882 -> 894) (883 -> 684) (884 -> 884) (885 -> 885) (886 -> 782) (887 -> 887) (888 -> 214) (889 -> 889) (890 -> 890) (891 -> 289) (892 -> 892) (893 -> 893) (894 -> 299) (895 -> 438) (896 -> 896) (897 -> 855) (898 -> 898) (899 -> 899) (900 -> 174) (901 -> 744) (902 -> 902) (903 -> 903) (904 -> 647) (905 -> 167) (906 -> 146) (907 -> 907) (908 -> 908) (909 -> 326) (910 -> 910) (911 -> 479) (912 -> 912) (913 -> 761) (914 -> 619) (915 -> 678) (916 -> 979) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 712) (922 -> 656) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 339) (928 -> 78) (929 -> 929) (930 -> 930) (931 -> 797) (932 -> 932) (933 -> 518) (934 -> 934) (935 -> 798) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 838) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 100) (945 -> 945) (946 -> 768) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 698) (955 -> 955) (956 -> 809) (957 -> 416) (958 -> 958) (959 -> 569) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 963) (964 -> 220) (965 -> 965) (966 -> 966) (967 -> 683) (968 -> 968) (969 -> 742) (970 -> 822) (971 -> 540) (972 -> 972) (973 -> 973) (974 -> 353) (975 -> 975) (976 -> 976) (977 -> 279) (978 -> 98) (979 -> 85) (980 -> 827) (981 -> 196) (982 -> 982) (983 -> 86) (984 -> 118) (985 -> 495) (986 -> 575) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 990) (991 -> 551) (992 -> 752) (993 -> 993) (994 -> 994) (995 -> 581) (996 -> 996) (997 -> 292) (998 -> 998) (999 -> 585) 
runtime = 278
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 121
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
