hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_original_graph
started_at = 2024-10-30 10:05:16
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/47_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 450
propagations = 450
mapping = (0 -> 0) (1 -> 956) (2 -> 2) (3 -> 644) (4 -> 4) (5 -> 42) (6 -> 6) (7 -> 7) (8 -> 300) (9 -> 85) (10 -> 647) (11 -> 11) (12 -> 12) (13 -> 344) (14 -> 14) (15 -> 613) (16 -> 16) (17 -> 744) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 885) (22 -> 22) (23 -> 23) (24 -> 960) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 600) (30 -> 30) (31 -> 205) (32 -> 176) (33 -> 33) (34 -> 149) (35 -> 35) (36 -> 36) (37 -> 192) (38 -> 997) (39 -> 39) (40 -> 903) (41 -> 44) (42 -> 315) (43 -> 43) (44 -> 926) (45 -> 45) (46 -> 38) (47 -> 47) (48 -> 609) (49 -> 702) (50 -> 422) (51 -> 51) (52 -> 641) (53 -> 53) (54 -> 120) (55 -> 55) (56 -> 56) (57 -> 100) (58 -> 58) (59 -> 486) (60 -> 60) (61 -> 61) (62 -> 62) (63 -> 63) (64 -> 123) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 68) (69 -> 928) (70 -> 70) (71 -> 71) (72 -> 631) (73 -> 73) (74 -> 589) (75 -> 75) (76 -> 587) (77 -> 220) (78 -> 78) (79 -> 79) (80 -> 602) (81 -> 81) (82 -> 198) (83 -> 83) (84 -> 84) (85 -> 614) (86 -> 86) (87 -> 87) (88 -> 88) (89 -> 285) (90 -> 976) (91 -> 91) (92 -> 728) (93 -> 148) (94 -> 94) (95 -> 95) (96 -> 489) (97 -> 97) (98 -> 742) (99 -> 409) (100 -> 624) (101 -> 308) (102 -> 102) (103 -> 103) (104 -> 473) (105 -> 389) (106 -> 368) (107 -> 352) (108 -> 59) (109 -> 24) (110 -> 110) (111 -> 634) (112 -> 112) (113 -> 113) (114 -> 392) (115 -> 871) (116 -> 276) (117 -> 327) (118 -> 337) (119 -> 566) (120 -> 828) (121 -> 121) (122 -> 125) (123 -> 996) (124 -> 124) (125 -> 739) (126 -> 938) (127 -> 343) (128 -> 561) (129 -> 129) (130 -> 130) (131 -> 472) (132 -> 132) (133 -> 178) (134 -> 31) (135 -> 135) (136 -> 136) (137 -> 137) (138 -> 90) (139 -> 292) (140 -> 896) (141 -> 177) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 57) (149 -> 880) (150 -> 150) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 191) (156 -> 156) (157 -> 160) (158 -> 158) (159 -> 159) (160 -> 114) (161 -> 615) (162 -> 829) (163 -> 163) (164 -> 290) (165 -> 279) (166 -> 80) (167 -> 464) (168 -> 210) (169 -> 169) (170 -> 170) (171 -> 180) (172 -> 172) (173 -> 485) (174 -> 174) (175 -> 175) (176 -> 1) (177 -> 972) (178 -> 530) (179 -> 179) (180 -> 442) (181 -> 167) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 576) (188 -> 748) (189 -> 842) (190 -> 188) (191 -> 234) (192 -> 820) (193 -> 857) (194 -> 194) (195 -> 651) (196 -> 196) (197 -> 854) (198 -> 568) (199 -> 790) (200 -> 399) (201 -> 424) (202 -> 202) (203 -> 138) (204 -> 216) (205 -> 432) (206 -> 206) (207 -> 207) (208 -> 975) (209 -> 872) (210 -> 168) (211 -> 558) (212 -> 541) (213 -> 193) (214 -> 214) (215 -> 215) (216 -> 204) (217 -> 217) (218 -> 218) (219 -> 219) (220 -> 545) (221 -> 221) (222 -> 222) (223 -> 254) (224 -> 598) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 435) (231 -> 288) (232 -> 232) (233 -> 21) (234 -> 522) (235 -> 235) (236 -> 757) (237 -> 967) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 117) (243 -> 243) (244 -> 244) (245 -> 92) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 250) (251 -> 275) (252 -> 252) (253 -> 570) (254 -> 223) (255 -> 312) (256 -> 397) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 888) (262 -> 262) (263 -> 263) (264 -> 386) (265 -> 37) (266 -> 266) (267 -> 801) (268 -> 988) (269 -> 269) (270 -> 17) (271 -> 271) (272 -> 376) (273 -> 273) (274 -> 274) (275 -> 475) (276 -> 416) (277 -> 277) (278 -> 278) (279 -> 395) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 253) (286 -> 286) (287 -> 287) (288 -> 934) (289 -> 618) (290 -> 164) (291 -> 923) (292 -> 895) (293 -> 293) (294 -> 165) (295 -> 638) (296 -> 296) (297 -> 297) (298 -> 298) (299 -> 786) (300 -> 404) (301 -> 705) (302 -> 302) (303 -> 303) (304 -> 353) (305 -> 305) (306 -> 856) (307 -> 251) (308 -> 127) (309 -> 309) (310 -> 310) (311 -> 190) (312 -> 652) (313 -> 313) (314 -> 980) (315 -> 101) (316 -> 548) (317 -> 317) (318 -> 556) (319 -> 319) (320 -> 917) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 772) (325 -> 325) (326 -> 197) (327 -> 380) (328 -> 998) (329 -> 900) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 978) (334 -> 862) (335 -> 430) (336 -> 621) (337 -> 118) (338 -> 875) (339 -> 808) (340 -> 340) (341 -> 341) (342 -> 471) (343 -> 455) (344 -> 770) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 348) (349 -> 349) (350 -> 501) (351 -> 351) (352 -> 517) (353 -> 334) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 500) (359 -> 918) (360 -> 982) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 516) (366 -> 366) (367 -> 268) (368 -> 359) (369 -> 369) (370 -> 977) (371 -> 762) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 375) (376 -> 50) (377 -> 860) (378 -> 378) (379 -> 335) (380 -> 256) (381 -> 381) (382 -> 623) (383 -> 383) (384 -> 384) (385 -> 122) (386 -> 77) (387 -> 387) (388 -> 388) (389 -> 793) (390 -> 390) (391 -> 391) (392 -> 104) (393 -> 393) (394 -> 394) (395 -> 333) (396 -> 396) (397 -> 307) (398 -> 398) (399 -> 462) (400 -> 379) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 452) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 338) (410 -> 795) (411 -> 649) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 98) (417 -> 955) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 758) (423 -> 640) (424 -> 578) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 272) (429 -> 893) (430 -> 952) (431 -> 431) (432 -> 478) (433 -> 105) (434 -> 954) (435 -> 230) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 481) (441 -> 441) (442 -> 440) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 824) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 203) (452 -> 115) (453 -> 588) (454 -> 454) (455 -> 503) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 798) (462 -> 637) (463 -> 463) (464 -> 199) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 76) (472 -> 883) (473 -> 89) (474 -> 474) (475 -> 874) (476 -> 476) (477 -> 477) (478 -> 8) (479 -> 479) (480 -> 480) (481 -> 818) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 913) (486 -> 716) (487 -> 487) (488 -> 488) (489 -> 96) (490 -> 490) (491 -> 898) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 360) (498 -> 171) (499 -> 499) (500 -> 385) (501 -> 350) (502 -> 211) (503 -> 897) (504 -> 504) (505 -> 531) (506 -> 34) (507 -> 507) (508 -> 508) (509 -> 597) (510 -> 510) (511 -> 628) (512 -> 318) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 365) (517 -> 411) (518 -> 870) (519 -> 519) (520 -> 520) (521 -> 542) (522 -> 924) (523 -> 523) (524 -> 524) (525 -> 64) (526 -> 128) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 52) (531 -> 208) (532 -> 532) (533 -> 533) (534 -> 994) (535 -> 535) (536 -> 166) (537 -> 382) (538 -> 538) (539 -> 539) (540 -> 133) (541 -> 181) (542 -> 41) (543 -> 543) (544 -> 891) (545 -> 713) (546 -> 546) (547 -> 547) (548 -> 15) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 540) (557 -> 557) (558 -> 461) (559 -> 559) (560 -> 933) (561 -> 526) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 231) (567 -> 567) (568 -> 560) (569 -> 659) (570 -> 306) (571 -> 571) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 93) (577 -> 577) (578 -> 201) (579 -> 579) (580 -> 580) (581 -> 157) (582 -> 582) (583 -> 583) (584 -> 607) (585 -> 512) (586 -> 108) (587 -> 377) (588 -> 428) (589 -> 656) (590 -> 797) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 267) (598 -> 882) (599 -> 599) (600 -> 119) (601 -> 586) (602 -> 326) (603 -> 497) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 294) (608 -> 417) (609 -> 48) (610 -> 9) (611 -> 611) (612 -> 612) (613 -> 46) (614 -> 835) (615 -> 339) (616 -> 616) (617 -> 367) (618 -> 134) (619 -> 619) (620 -> 620) (621 -> 54) (622 -> 622) (623 -> 984) (624 -> 270) (625 -> 625) (626 -> 626) (627 -> 850) (628 -> 511) (629 -> 629) (630 -> 603) (631 -> 72) (632 -> 632) (633 -> 633) (634 -> 311) (635 -> 635) (636 -> 636) (637 -> 610) (638 -> 69) (639 -> 639) (640 -> 423) (641 -> 126) (642 -> 642) (643 -> 643) (644 -> 534) (645 -> 645) (646 -> 5) (647 -> 451) (648 -> 648) (649 -> 139) (650 -> 650) (651 -> 195) (652 -> 525) (653 -> 653) (654 -> 654) (655 -> 655) (656 -> 859) (657 -> 657) (658 -> 658) (659 -> 109) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 788) (664 -> 664) (665 -> 665) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 521) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 684) (685 -> 187) (686 -> 686) (687 -> 687) (688 -> 585) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 509) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 236) (698 -> 834) (699 -> 699) (700 -> 700) (701 -> 697) (702 -> 505) (703 -> 703) (704 -> 704) (705 -> 301) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 10) (712 -> 712) (713 -> 141) (714 -> 714) (715 -> 715) (716 -> 813) (717 -> 717) (718 -> 718) (719 -> 264) (720 -> 688) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 13) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 116) (729 -> 453) (730 -> 730) (731 -> 731) (732 -> 537) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 846) (738 -> 738) (739 -> 863) (740 -> 740) (741 -> 741) (742 -> 909) (743 -> 743) (744 -> 796) (745 -> 962) (746 -> 746) (747 -> 747) (748 -> 536) (749 -> 749) (750 -> 750) (751 -> 751) (752 -> 295) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 836) (758 -> 692) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 255) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 289) (771 -> 771) (772 -> 781) (773 -> 773) (774 -> 329) (775 -> 831) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 806) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 299) (787 -> 787) (788 -> 815) (789 -> 789) (790 -> 569) (791 -> 791) (792 -> 792) (793 -> 745) (794 -> 794) (795 -> 979) (796 -> 630) (797 -> 981) (798 -> 502) (799 -> 799) (800 -> 904) (801 -> 581) (802 -> 584) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 29) (807 -> 807) (808 -> 161) (809 -> 911) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 224) (814 -> 99) (815 -> 314) (816 -> 816) (817 -> 817) (818 -> 491) (819 -> 429) (820 -> 371) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 324) (825 -> 957) (826 -> 826) (827 -> 827) (828 -> 209) (829 -> 663) (830 -> 830) (831 -> 775) (832 -> 832) (833 -> 833) (834 -> 698) (835 -> 732) (836 -> 965) (837 -> 837) (838 -> 838) (839 -> 719) (840 -> 840) (841 -> 841) (842 -> 944) (843 -> 608) (844 -> 844) (845 -> 845) (846 -> 304) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 400) (851 -> 200) (852 -> 852) (853 -> 853) (854 -> 291) (855 -> 855) (856 -> 720) (857 -> 173) (858 -> 858) (859 -> 910) (860 -> 342) (861 -> 861) (862 -> 990) (863 -> 752) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 131) (870 -> 265) (871 -> 711) (872 -> 213) (873 -> 873) (874 -> 590) (875 -> 82) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 506) (881 -> 881) (882 -> 242) (883 -> 825) (884 -> 774) (885 -> 617) (886 -> 886) (887 -> 887) (888 -> 3) (889 -> 889) (890 -> 963) (891 -> 544) (892 -> 892) (893 -> 819) (894 -> 894) (895 -> 729) (896 -> 140) (897 -> 498) (898 -> 434) (899 -> 899) (900 -> 189) (901 -> 901) (902 -> 902) (903 -> 245) (904 -> 800) (905 -> 905) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 155) (910 -> 701) (911 -> 107) (912 -> 912) (913 -> 446) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 320) (918 -> 884) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 922) (923 -> 111) (924 -> 851) (925 -> 925) (926 -> 675) (927 -> 927) (928 -> 685) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 410) (934 -> 518) (935 -> 935) (936 -> 991) (937 -> 937) (938 -> 49) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 261) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 162) (951 -> 951) (952 -> 328) (953 -> 953) (954 -> 106) (955 -> 433) (956 -> 74) (957 -> 724) (958 -> 646) (959 -> 959) (960 -> 958) (961 -> 961) (962 -> 737) (963 -> 336) (964 -> 964) (965 -> 809) (966 -> 966) (967 -> 627) (968 -> 968) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 316) (973 -> 973) (974 -> 974) (975 -> 839) (976 -> 843) (977 -> 370) (978 -> 237) (979 -> 986) (980 -> 802) (981 -> 212) (982 -> 950) (983 -> 983) (984 -> 40) (985 -> 985) (986 -> 233) (987 -> 987) (988 -> 601) (989 -> 989) (990 -> 890) (991 -> 936) (992 -> 992) (993 -> 993) (994 -> 869) (995 -> 995) (996 -> 32) (997 -> 814) (998 -> 358) (999 -> 999) 
runtime = 346
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 153
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
