hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_original_graph
started_at = 2024-10-30 10:05:04
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/3_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 914
propagations = 914
mapping = (0 -> 39) (1 -> 344) (2 -> 2) (3 -> 6) (4 -> 140) (5 -> 44) (6 -> 795) (7 -> 7) (8 -> 397) (9 -> 426) (10 -> 655) (11 -> 304) (12 -> 71) (13 -> 225) (14 -> 116) (15 -> 922) (16 -> 332) (17 -> 865) (18 -> 883) (19 -> 284) (20 -> 895) (21 -> 210) (22 -> 708) (23 -> 650) (24 -> 460) (25 -> 572) (26 -> 474) (27 -> 743) (28 -> 534) (29 -> 523) (30 -> 995) (31 -> 431) (32 -> 32) (33 -> 858) (34 -> 985) (35 -> 906) (36 -> 732) (37 -> 37) (38 -> 437) (39 -> 977) (40 -> 40) (41 -> 478) (42 -> 188) (43 -> 438) (44 -> 59) (45 -> 379) (46 -> 562) (47 -> 382) (48 -> 772) (49 -> 859) (50 -> 502) (51 -> 496) (52 -> 345) (53 -> 148) (54 -> 674) (55 -> 569) (56 -> 159) (57 -> 522) (58 -> 801) (59 -> 5) (60 -> 546) (61 -> 481) (62 -> 62) (63 -> 130) (64 -> 64) (65 -> 176) (66 -> 923) (67 -> 973) (68 -> 568) (69 -> 757) (70 -> 779) (71 -> 538) (72 -> 688) (73 -> 982) (74 -> 716) (75 -> 848) (76 -> 870) (77 -> 77) (78 -> 956) (79 -> 596) (80 -> 499) (81 -> 672) (82 -> 670) (83 -> 126) (84 -> 753) (85 -> 277) (86 -> 215) (87 -> 87) (88 -> 88) (89 -> 521) (90 -> 937) (91 -> 0) (92 -> 9) (93 -> 93) (94 -> 520) (95 -> 84) (96 -> 254) (97 -> 224) (98 -> 258) (99 -> 99) (100 -> 606) (101 -> 34) (102 -> 424) (103 -> 78) (104 -> 66) (105 -> 548) (106 -> 828) (107 -> 874) (108 -> 340) (109 -> 989) (110 -> 222) (111 -> 775) (112 -> 644) (113 -> 17) (114 -> 792) (115 -> 726) (116 -> 326) (117 -> 751) (118 -> 51) (119 -> 302) (120 -> 55) (121 -> 850) (122 -> 291) (123 -> 459) (124 -> 578) (125 -> 147) (126 -> 821) (127 -> 127) (128 -> 645) (129 -> 28) (130 -> 334) (131 -> 666) (132 -> 959) (133 -> 838) (134 -> 648) (135 -> 124) (136 -> 358) (137 -> 904) (138 -> 777) (139 -> 443) (140 -> 511) (141 -> 317) (142 -> 31) (143 -> 698) (144 -> 394) (145 -> 739) (146 -> 898) (147 -> 900) (148 -> 226) (149 -> 695) (150 -> 150) (151 -> 151) (152 -> 482) (153 -> 246) (154 -> 497) (155 -> 661) (156 -> 415) (157 -> 762) (158 -> 211) (159 -> 229) (160 -> 323) (161 -> 161) (162 -> 205) (163 -> 198) (164 -> 164) (165 -> 287) (166 -> 802) (167 -> 223) (168 -> 327) (169 -> 367) (170 -> 321) (171 -> 631) (172 -> 172) (173 -> 896) (174 -> 637) (175 -> 581) (176 -> 377) (177 -> 369) (178 -> 178) (179 -> 307) (180 -> 873) (181 -> 322) (182 -> 787) (183 -> 549) (184 -> 389) (185 -> 749) (186 -> 385) (187 -> 721) (188 -> 909) (189 -> 208) (190 -> 403) (191 -> 152) (192 -> 819) (193 -> 381) (194 -> 1) (195 -> 355) (196 -> 270) (197 -> 25) (198 -> 283) (199 -> 847) (200 -> 265) (201 -> 83) (202 -> 907) (203 -> 857) (204 -> 489) (205 -> 16) (206 -> 206) (207 -> 676) (208 -> 166) (209 -> 613) (210 -> 363) (211 -> 553) (212 -> 842) (213 -> 632) (214 -> 687) (215 -> 234) (216 -> 830) (217 -> 713) (218 -> 207) (219 -> 771) (220 -> 563) (221 -> 835) (222 -> 187) (223 -> 505) (224 -> 308) (225 -> 824) (226 -> 362) (227 -> 391) (228 -> 352) (229 -> 399) (230 -> 411) (231 -> 145) (232 -> 503) (233 -> 901) (234 -> 12) (235 -> 235) (236 -> 91) (237 -> 924) (238 -> 144) (239 -> 239) (240 -> 135) (241 -> 587) (242 -> 434) (243 -> 800) (244 -> 244) (245 -> 480) (246 -> 454) (247 -> 607) (248 -> 266) (249 -> 881) (250 -> 630) (251 -> 319) (252 -> 447) (253 -> 539) (254 -> 46) (255 -> 889) (256 -> 514) (257 -> 267) (258 -> 131) (259 -> 890) (260 -> 545) (261 -> 472) (262 -> 228) (263 -> 652) (264 -> 264) (265 -> 946) (266 -> 528) (267 -> 257) (268 -> 299) (269 -> 619) (270 -> 154) (271 -> 586) (272 -> 134) (273 -> 57) (274 -> 153) (275 -> 26) (276 -> 395) (277 -> 948) (278 -> 756) (279 -> 253) (280 -> 638) (281 -> 80) (282 -> 624) (283 -> 960) (284 -> 13) (285 -> 285) (286 -> 706) (287 -> 417) (288 -> 8) (289 -> 432) (290 -> 567) (291 -> 508) (292 -> 738) (293 -> 769) (294 -> 574) (295 -> 233) (296 -> 353) (297 -> 718) (298 -> 720) (299 -> 413) (300 -> 999) (301 -> 293) (302 -> 958) (303 -> 827) (304 -> 929) (305 -> 601) (306 -> 295) (307 -> 201) (308 -> 268) (309 -> 825) (310 -> 833) (311 -> 241) (312 -> 860) (313 -> 396) (314 -> 115) (315 -> 642) (316 -> 566) (317 -> 754) (318 -> 125) (319 -> 916) (320 -> 519) (321 -> 604) (322 -> 416) (323 -> 262) (324 -> 815) (325 -> 965) (326 -> 731) (327 -> 370) (328 -> 744) (329 -> 849) (330 -> 105) (331 -> 817) (332 -> 934) (333 -> 966) (334 -> 429) (335 -> 696) (336 -> 836) (337 -> 337) (338 -> 314) (339 -> 280) (340 -> 247) (341 -> 690) (342 -> 41) (343 -> 73) (344 -> 468) (345 -> 301) (346 -> 137) (347 -> 259) (348 -> 328) (349 -> 418) (350 -> 52) (351 -> 463) (352 -> 184) (353 -> 309) (354 -> 780) (355 -> 491) (356 -> 356) (357 -> 250) (358 -> 615) (359 -> 837) (360 -> 320) (361 -> 54) (362 -> 536) (363 -> 453) (364 -> 662) (365 -> 990) (366 -> 531) (367 -> 640) (368 -> 580) (369 -> 791) (370 -> 118) (371 -> 58) (372 -> 372) (373 -> 680) (374 -> 402) (375 -> 435) (376 -> 646) (377 -> 560) (378 -> 963) (379 -> 452) (380 -> 300) (381 -> 573) (382 -> 351) (383 -> 725) (384 -> 384) (385 -> 629) (386 -> 719) (387 -> 139) (388 -> 542) (389 -> 15) (390 -> 526) (391 -> 75) (392 -> 862) (393 -> 312) (394 -> 799) (395 -> 103) (396 -> 703) (397 -> 339) (398 -> 110) (399 -> 617) (400 -> 133) (401 -> 186) (402 -> 271) (403 -> 554) (404 -> 622) (405 -> 967) (406 -> 183) (407 -> 871) (408 -> 767) (409 -> 882) (410 -> 445) (411 -> 251) (412 -> 10) (413 -> 558) (414 -> 414) (415 -> 663) (416 -> 657) (417 -> 699) (418 -> 42) (419 -> 155) (420 -> 812) (421 -> 96) (422 -> 422) (423 -> 810) (424 -> 947) (425 -> 170) (426 -> 785) (427 -> 311) (428 -> 477) (429 -> 856) (430 -> 430) (431 -> 380) (432 -> 237) (433 -> 939) (434 -> 832) (435 -> 74) (436 -> 592) (437 -> 483) (438 -> 174) (439 -> 373) (440 -> 149) (441 -> 364) (442 -> 442) (443 -> 219) (444 -> 240) (445 -> 366) (446 -> 446) (447 -> 790) (448 -> 448) (449 -> 742) (450 -> 132) (451 -> 451) (452 -> 368) (453 -> 387) (454 -> 455) (455 -> 213) (456 -> 195) (457 -> 493) (458 -> 458) (459 -> 123) (460 -> 392) (461 -> 669) (462 -> 450) (463 -> 350) (464 -> 464) (465 -> 506) (466 -> 884) (467 -> 543) (468 -> 272) (469 -> 85) (470 -> 22) (471 -> 593) (472 -> 404) (473 -> 98) (474 -> 755) (475 -> 551) (476 -> 112) (477 -> 635) (478 -> 146) (479 -> 282) (480 -> 245) (481 -> 804) (482 -> 746) (483 -> 682) (484 -> 160) (485 -> 111) (486 -> 378) (487 -> 692) (488 -> 488) (489 -> 175) (490 -> 911) (491 -> 101) (492 -> 643) (493 -> 513) (494 -> 303) (495 -> 878) (496 -> 822) (497 -> 820) (498 -> 935) (499 -> 685) (500 -> 18) (501 -> 798) (502 -> 163) (503 -> 371) (504 -> 504) (505 -> 104) (506 -> 113) (507 -> 808) (508 -> 214) (509 -> 292) (510 -> 510) (511 -> 49) (512 -> 512) (513 -> 21) (514 -> 846) (515 -> 408) (516 -> 330) (517 -> 517) (518 -> 342) (519 -> 11) (520 -> 722) (521 -> 507) (522 -> 390) (523 -> 734) (524 -> 89) (525 -> 419) (526 -> 56) (527 -> 527) (528 -> 165) (529 -> 590) (530 -> 428) (531 -> 470) (532 -> 761) (533 -> 420) (534 -> 53) (535 -> 715) (536 -> 711) (537 -> 204) (538 -> 933) (539 -> 585) (540 -> 249) (541 -> 495) (542 -> 611) (543 -> 983) (544 -> 796) (545 -> 305) (546 -> 781) (547 -> 227) (548 -> 485) (549 -> 14) (550 -> 550) (551 -> 910) (552 -> 500) (553 -> 714) (554 -> 30) (555 -> 76) (556 -> 556) (557 -> 570) (558 -> 346) (559 -> 559) (560 -> 737) (561 -> 621) (562 -> 35) (563 -> 944) (564 -> 887) (565 -> 565) (566 -> 425) (567 -> 636) (568 -> 281) (569 -> 793) (570 -> 318) (571 -> 656) (572 -> 106) (573 -> 678) (574 -> 541) (575 -> 343) (576 -> 861) (577 -> 794) (578 -> 436) (579 -> 199) (580 -> 877) (581 -> 142) (582 -> 202) (583 -> 583) (584 -> 805) (585 -> 23) (586 -> 844) (587 -> 492) (588 -> 823) (589 -> 107) (590 -> 709) (591 -> 591) (592 -> 461) (593 -> 433) (594 -> 759) (595 -> 765) (596 -> 888) (597 -> 38) (598 -> 598) (599 -> 704) (600 -> 600) (601 -> 288) (602 -> 602) (603 -> 774) (604 -> 383) (605 -> 952) (606 -> 47) (607 -> 289) (608 -> 942) (609 -> 902) (610 -> 879) (611 -> 814) (612 -> 121) (613 -> 158) (614 -> 697) (615 -> 691) (616 -> 603) (617 -> 338) (618 -> 766) (619 -> 279) (620 -> 620) (621 -> 173) (622 -> 45) (623 -> 623) (624 -> 230) (625 -> 595) (626 -> 167) (627 -> 588) (628 -> 981) (629 -> 471) (630 -> 348) (631 -> 852) (632 -> 840) (633 -> 179) (634 -> 616) (635 -> 955) (636 -> 24) (637 -> 627) (638 -> 547) (639 -> 612) (640 -> 171) (641 -> 641) (642 -> 957) (643 -> 532) (644 -> 3) (645 -> 914) (646 -> 278) (647 -> 872) (648 -> 221) (649 -> 855) (650 -> 70) (651 -> 524) (652 -> 194) (653 -> 633) (654 -> 335) (655 -> 853) (656 -> 915) (657 -> 658) (658 -> 243) (659 -> 649) (660 -> 498) (661 -> 782) (662 -> 388) (663 -> 325) (664 -> 232) (665 -> 665) (666 -> 465) (667 -> 252) (668 -> 748) (669 -> 191) (670 -> 61) (671 -> 992) (672 -> 263) (673 -> 899) (674 -> 651) (675 -> 365) (676 -> 162) (677 -> 203) (678 -> 778) (679 -> 501) (680 -> 200) (681 -> 949) (682 -> 19) (683 -> 255) (684 -> 597) (685 -> 473) (686 -> 456) (687 -> 190) (688 -> 95) (689 -> 689) (690 -> 316) (691 -> 564) (692 -> 400) (693 -> 275) (694 -> 386) (695 -> 189) (696 -> 768) (697 -> 376) (698 -> 954) (699 -> 969) (700 -> 854) (701 -> 818) (702 -> 217) (703 -> 393) (704 -> 544) (705 -> 705) (706 -> 114) (707 -> 579) (708 -> 185) (709 -> 242) (710 -> 936) (711 -> 864) (712 -> 797) (713 -> 986) (714 -> 331) (715 -> 535) (716 -> 938) (717 -> 138) (718 -> 423) (719 -> 92) (720 -> 813) (721 -> 406) (722 -> 710) (723 -> 723) (724 -> 980) (725 -> 296) (726 -> 197) (727 -> 727) (728 -> 728) (729 -> 918) (730 -> 298) (731 -> 359) (732 -> 843) (733 -> 733) (734 -> 945) (735 -> 457) (736 -> 851) (737 -> 329) (738 -> 193) (739 -> 582) (740 -> 740) (741 -> 605) (742 -> 809) (743 -> 427) (744 -> 667) (745 -> 294) (746 -> 354) (747 -> 177) (748 -> 875) (749 -> 614) (750 -> 886) (751 -> 487) (752 -> 594) (753 -> 917) (754 -> 968) (755 -> 868) (756 -> 260) (757 -> 831) (758 -> 750) (759 -> 462) (760 -> 68) (761 -> 525) (762 -> 20) (763 -> 236) (764 -> 401) (765 -> 747) (766 -> 410) (767 -> 869) (768 -> 313) (769 -> 971) (770 -> 770) (771 -> 27) (772 -> 964) (773 -> 773) (774 -> 72) (775 -> 786) (776 -> 440) (777 -> 776) (778 -> 466) (779 -> 712) (780 -> 783) (781 -> 897) (782 -> 626) (783 -> 752) (784 -> 360) (785 -> 974) (786 -> 892) (787 -> 248) (788 -> 571) (789 -> 405) (790 -> 168) (791 -> 484) (792 -> 735) (793 -> 575) (794 -> 679) (795 -> 333) (796 -> 290) (797 -> 81) (798 -> 50) (799 -> 157) (800 -> 893) (801 -> 209) (802 -> 90) (803 -> 905) (804 -> 763) (805 -> 931) (806 -> 736) (807 -> 479) (808 -> 361) (809 -> 79) (810 -> 987) (811 -> 826) (812 -> 928) (813 -> 673) (814 -> 412) (815 -> 421) (816 -> 729) (817 -> 409) (818 -> 315) (819 -> 867) (820 -> 218) (821 -> 192) (822 -> 540) (823 -> 324) (824 -> 67) (825 -> 920) (826 -> 100) (827 -> 347) (828 -> 919) (829 -> 475) (830 -> 216) (831 -> 181) (832 -> 609) (833 -> 117) (834 -> 516) (835 -> 256) (836 -> 707) (837 -> 628) (838 -> 784) (839 -> 486) (840 -> 686) (841 -> 841) (842 -> 48) (843 -> 518) (844 -> 576) (845 -> 654) (846 -> 807) (847 -> 659) (848 -> 349) (849 -> 700) (850 -> 677) (851 -> 943) (852 -> 599) (853 -> 33) (854 -> 816) (855 -> 702) (856 -> 82) (857 -> 156) (858 -> 994) (859 -> 357) (860 -> 269) (861 -> 69) (862 -> 530) (863 -> 653) (864 -> 375) (865 -> 908) (866 -> 866) (867 -> 811) (868 -> 494) (869 -> 972) (870 -> 993) (871 -> 694) (872 -> 122) (873 -> 724) (874 -> 60) (875 -> 180) (876 -> 876) (877 -> 310) (878 -> 891) (879 -> 984) (880 -> 880) (881 -> 341) (882 -> 439) (883 -> 758) (884 -> 806) (885 -> 885) (886 -> 449) (887 -> 555) (888 -> 647) (889 -> 978) (890 -> 63) (891 -> 102) (892 -> 940) (893 -> 925) (894 -> 997) (895 -> 764) (896 -> 490) (897 -> 610) (898 -> 625) (899 -> 803) (900 -> 374) (901 -> 693) (902 -> 927) (903 -> 903) (904 -> 109) (905 -> 894) (906 -> 537) (907 -> 991) (908 -> 36) (909 -> 515) (910 -> 119) (911 -> 634) (912 -> 912) (913 -> 533) (914 -> 297) (915 -> 141) (916 -> 129) (917 -> 557) (918 -> 845) (919 -> 913) (920 -> 834) (921 -> 668) (922 -> 29) (923 -> 276) (924 -> 979) (925 -> 86) (926 -> 639) (927 -> 261) (928 -> 94) (929 -> 683) (930 -> 469) (931 -> 286) (932 -> 932) (933 -> 664) (934 -> 182) (935 -> 306) (936 -> 701) (937 -> 529) (938 -> 65) (939 -> 212) (940 -> 476) (941 -> 941) (942 -> 608) (943 -> 108) (944 -> 829) (945 -> 788) (946 -> 274) (947 -> 930) (948 -> 407) (949 -> 128) (950 -> 950) (951 -> 951) (952 -> 976) (953 -> 953) (954 -> 143) (955 -> 584) (956 -> 675) (957 -> 671) (958 -> 4) (959 -> 730) (960 -> 398) (961 -> 961) (962 -> 962) (963 -> 618) (964 -> 760) (965 -> 238) (966 -> 136) (967 -> 444) (968 -> 970) (969 -> 273) (970 -> 741) (971 -> 97) (972 -> 552) (973 -> 467) (974 -> 717) (975 -> 975) (976 -> 509) (977 -> 220) (978 -> 863) (979 -> 120) (980 -> 196) (981 -> 441) (982 -> 921) (983 -> 561) (984 -> 745) (985 -> 684) (986 -> 169) (987 -> 839) (988 -> 988) (989 -> 789) (990 -> 681) (991 -> 43) (992 -> 577) (993 -> 231) (994 -> 336) (995 -> 996) (996 -> 660) (997 -> 926) (998 -> 998) (999 -> 589) 
runtime = 495
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 344
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
