hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_original_graph
started_at = 2024-10-30 10:05:21
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/50_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 910
propagations = 910
mapping = (0 -> 926) (1 -> 478) (2 -> 379) (3 -> 858) (4 -> 408) (5 -> 265) (6 -> 617) (7 -> 648) (8 -> 262) (9 -> 690) (10 -> 495) (11 -> 407) (12 -> 778) (13 -> 436) (14 -> 93) (15 -> 930) (16 -> 673) (17 -> 131) (18 -> 180) (19 -> 19) (20 -> 17) (21 -> 111) (22 -> 583) (23 -> 450) (24 -> 24) (25 -> 785) (26 -> 679) (27 -> 386) (28 -> 288) (29 -> 235) (30 -> 863) (31 -> 367) (32 -> 183) (33 -> 71) (34 -> 176) (35 -> 252) (36 -> 666) (37 -> 466) (38 -> 553) (39 -> 892) (40 -> 277) (41 -> 846) (42 -> 42) (43 -> 642) (44 -> 747) (45 -> 136) (46 -> 909) (47 -> 703) (48 -> 400) (49 -> 592) (50 -> 355) (51 -> 26) (52 -> 8) (53 -> 201) (54 -> 601) (55 -> 893) (56 -> 489) (57 -> 474) (58 -> 915) (59 -> 135) (60 -> 753) (61 -> 877) (62 -> 787) (63 -> 31) (64 -> 446) (65 -> 756) (66 -> 746) (67 -> 545) (68 -> 221) (69 -> 331) (70 -> 653) (71 -> 896) (72 -> 870) (73 -> 635) (74 -> 619) (75 -> 841) (76 -> 745) (77 -> 517) (78 -> 28) (79 -> 750) (80 -> 146) (81 -> 82) (82 -> 781) (83 -> 409) (84 -> 84) (85 -> 677) (86 -> 208) (87 -> 87) (88 -> 67) (89 -> 447) (90 -> 90) (91 -> 418) (92 -> 961) (93 -> 905) (94 -> 182) (95 -> 749) (96 -> 362) (97 -> 739) (98 -> 724) (99 -> 820) (100 -> 815) (101 -> 119) (102 -> 358) (103 -> 889) (104 -> 10) (105 -> 347) (106 -> 440) (107 -> 720) (108 -> 443) (109 -> 477) (110 -> 58) (111 -> 508) (112 -> 812) (113 -> 835) (114 -> 636) (115 -> 253) (116 -> 718) (117 -> 46) (118 -> 255) (119 -> 108) (120 -> 481) (121 -> 203) (122 -> 168) (123 -> 123) (124 -> 797) (125 -> 184) (126 -> 853) (127 -> 275) (128 -> 53) (129 -> 437) (130 -> 456) (131 -> 999) (132 -> 890) (133 -> 771) (134 -> 449) (135 -> 871) (136 -> 305) (137 -> 244) (138 -> 51) (139 -> 590) (140 -> 881) (141 -> 421) (142 -> 929) (143 -> 613) (144 -> 654) (145 -> 493) (146 -> 547) (147 -> 147) (148 -> 742) (149 -> 149) (150 -> 963) (151 -> 247) (152 -> 510) (153 -> 298) (154 -> 309) (155 -> 105) (156 -> 519) (157 -> 383) (158 -> 540) (159 -> 317) (160 -> 531) (161 -> 584) (162 -> 902) (163 -> 470) (164 -> 41) (165 -> 138) (166 -> 660) (167 -> 928) (168 -> 424) (169 -> 872) (170 -> 641) (171 -> 551) (172 -> 271) (173 -> 173) (174 -> 634) (175 -> 914) (176 -> 708) (177 -> 847) (178 -> 563) (179 -> 290) (180 -> 577) (181 -> 181) (182 -> 610) (183 -> 341) (184 -> 163) (185 -> 127) (186 -> 64) (187 -> 80) (188 -> 451) (189 -> 922) (190 -> 529) (191 -> 782) (192 -> 192) (193 -> 128) (194 -> 431) (195 -> 380) (196 -> 629) (197 -> 187) (198 -> 849) (199 -> 965) (200 -> 194) (201 -> 293) (202 -> 202) (203 -> 726) (204 -> 533) (205 -> 124) (206 -> 11) (207 -> 207) (208 -> 738) (209 -> 209) (210 -> 568) (211 -> 484) (212 -> 573) (213 -> 550) (214 -> 685) (215 -> 992) (216 -> 216) (217 -> 680) (218 -> 791) (219 -> 68) (220 -> 760) (221 -> 946) (222 -> 145) (223 -> 62) (224 -> 616) (225 -> 496) (226 -> 864) (227 -> 211) (228 -> 913) (229 -> 625) (230 -> 150) (231 -> 48) (232 -> 549) (233 -> 251) (234 -> 234) (235 -> 411) (236 -> 302) (237 -> 977) (238 -> 320) (239 -> 952) (240 -> 567) (241 -> 154) (242 -> 614) (243 -> 826) (244 -> 405) (245 -> 238) (246 -> 38) (247 -> 901) (248 -> 385) (249 -> 107) (250 -> 582) (251 -> 792) (252 -> 710) (253 -> 594) (254 -> 301) (255 -> 416) (256 -> 878) (257 -> 351) (258 -> 839) (259 -> 609) (260 -> 699) (261 -> 632) (262 -> 515) (263 -> 595) (264 -> 976) (265 -> 845) (266 -> 232) (267 -> 332) (268 -> 344) (269 -> 352) (270 -> 542) (271 -> 599) (272 -> 665) (273 -> 482) (274 -> 274) (275 -> 6) (276 -> 57) (277 -> 715) (278 -> 709) (279 -> 273) (280 -> 25) (281 -> 185) (282 -> 521) (283 -> 54) (284 -> 818) (285 -> 285) (286 -> 286) (287 -> 243) (288 -> 310) (289 -> 289) (290 -> 295) (291 -> 132) (292 -> 480) (293 -> 918) (294 -> 865) (295 -> 960) (296 -> 588) (297 -> 921) (298 -> 249) (299 -> 883) (300 -> 798) (301 -> 728) (302 -> 74) (303 -> 303) (304 -> 838) (305 -> 644) (306 -> 321) (307 -> 555) (308 -> 723) (309 -> 534) (310 -> 523) (311 -> 83) (312 -> 597) (313 -> 973) (314 -> 314) (315 -> 49) (316 -> 803) (317 -> 174) (318 -> 103) (319 -> 319) (320 -> 142) (321 -> 790) (322 -> 917) (323 -> 950) (324 -> 366) (325 -> 668) (326 -> 326) (327 -> 389) (328 -> 328) (329 -> 171) (330 -> 744) (331 -> 23) (332 -> 297) (333 -> 694) (334 -> 196) (335 -> 546) (336 -> 428) (337 -> 985) (338 -> 768) (339 -> 717) (340 -> 457) (341 -> 281) (342 -> 494) (343 -> 734) (344 -> 268) (345 -> 118) (346 -> 346) (347 -> 120) (348 -> 859) (349 -> 941) (350 -> 236) (351 -> 47) (352 -> 283) (353 -> 796) (354 -> 989) (355 -> 92) (356 -> 920) (357 -> 672) (358 -> 122) (359 -> 816) (360 -> 475) (361 -> 308) (362 -> 276) (363 -> 190) (364 -> 306) (365 -> 170) (366 -> 472) (367 -> 842) (368 -> 60) (369 -> 193) (370 -> 513) (371 -> 802) (372 -> 831) (373 -> 164) (374 -> 348) (375 -> 39) (376 -> 829) (377 -> 520) (378 -> 227) (379 -> 727) (380 -> 195) (381 -> 562) (382 -> 651) (383 -> 942) (384 -> 375) (385 -> 895) (386 -> 850) (387 -> 743) (388 -> 388) (389 -> 333) (390 -> 390) (391 -> 476) (392 -> 888) (393 -> 393) (394 -> 342) (395 -> 222) (396 -> 615) (397 -> 397) (398 -> 688) (399 -> 566) (400 -> 852) (401 -> 401) (402 -> 869) (403 -> 485) (404 -> 423) (405 -> 737) (406 -> 425) (407 -> 663) (408 -> 650) (409 -> 241) (410 -> 345) (411 -> 453) (412 -> 603) (413 -> 502) (414 -> 956) (415 -> 130) (416 -> 911) (417 -> 417) (418 -> 707) (419 -> 730) (420 -> 199) (421 -> 671) (422 -> 772) (423 -> 137) (424 -> 779) (425 -> 758) (426 -> 962) (427 -> 974) (428 -> 854) (429 -> 675) (430 -> 1) (431 -> 968) (432 -> 369) (433 -> 612) (434 -> 312) (435 -> 334) (436 -> 825) (437 -> 126) (438 -> 857) (439 -> 81) (440 -> 414) (441 -> 441) (442 -> 512) (443 -> 79) (444 -> 851) (445 -> 957) (446 -> 435) (447 -> 886) (448 -> 630) (449 -> 767) (450 -> 210) (451 -> 823) (452 -> 948) (453 -> 611) (454 -> 731) (455 -> 840) (456 -> 932) (457 -> 532) (458 -> 231) (459 -> 459) (460 -> 528) (461 -> 461) (462 -> 304) (463 -> 955) (464 -> 988) (465 -> 420) (466 -> 40) (467 -> 467) (468 -> 156) (469 -> 576) (470 -> 353) (471 -> 471) (472 -> 867) (473 -> 66) (474 -> 487) (475 -> 228) (476 -> 766) (477 -> 593) (478 -> 808) (479 -> 712) (480 -> 862) (481 -> 291) (482 -> 382) (483 -> 483) (484 -> 165) (485 -> 88) (486 -> 167) (487 -> 269) (488 -> 161) (489 -> 272) (490 -> 716) (491 -> 491) (492 -> 492) (493 -> 585) (494 -> 729) (495 -> 662) (496 -> 220) (497 -> 282) (498 -> 473) (499 -> 29) (500 -> 967) (501 -> 891) (502 -> 691) (503 -> 873) (504 -> 504) (505 -> 299) (506 -> 372) (507 -> 422) (508 -> 157) (509 -> 949) (510 -> 395) (511 -> 618) (512 -> 507) (513 -> 605) (514 -> 465) (515 -> 780) (516 -> 813) (517 -> 801) (518 -> 770) (519 -> 598) (520 -> 908) (521 -> 257) (522 -> 191) (523 -> 799) (524 -> 524) (525 -> 237) (526 -> 177) (527 -> 16) (528 -> 377) (529 -> 75) (530 -> 313) (531 -> 3) (532 -> 458) (533 -> 44) (534 -> 983) (535 -> 844) (536 -> 172) (537 -> 898) (538 -> 676) (539 -> 7) (540 -> 61) (541 -> 323) (542 -> 250) (543 -> 621) (544 -> 741) (545 -> 719) (546 -> 740) (547 -> 788) (548 -> 701) (549 -> 59) (550 -> 43) (551 -> 73) (552 -> 256) (553 -> 110) (554 -> 811) (555 -> 486) (556 -> 711) (557 -> 248) (558 -> 106) (559 -> 559) (560 -> 596) (561 -> 239) (562 -> 809) (563 -> 966) (564 -> 959) (565 -> 406) (566 -> 830) (567 -> 814) (568 -> 793) (569 -> 755) (570 -> 336) (571 -> 899) (572 -> 627) (573 -> 430) (574 -> 589) (575 -> 315) (576 -> 628) (577 -> 109) (578 -> 438) (579 -> 398) (580 -> 954) (581 -> 581) (582 -> 339) (583 -> 995) (584 -> 219) (585 -> 242) (586 -> 544) (587 -> 85) (588 -> 541) (589 -> 354) (590 -> 402) (591 -> 340) (592 -> 561) (593 -> 432) (594 -> 998) (595 -> 777) (596 -> 454) (597 -> 125) (598 -> 580) (599 -> 971) (600 -> 600) (601 -> 570) (602 -> 501) (603 -> 511) (604 -> 604) (605 -> 349) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 800) (610 -> 987) (611 -> 270) (612 -> 410) (613 -> 640) (614 -> 774) (615 -> 763) (616 -> 148) (617 -> 32) (618 -> 217) (619 -> 933) (620 -> 620) (621 -> 927) (622 -> 100) (623 -> 267) (624 -> 357) (625 -> 37) (626 -> 776) (627 -> 18) (628 -> 700) (629 -> 794) (630 -> 783) (631 -> 112) (632 -> 997) (633 -> 284) (634 -> 330) (635 -> 725) (636 -> 98) (637 -> 121) (638 -> 63) (639 -> 981) (640 -> 633) (641 -> 900) (642 -> 254) (643 -> 643) (644 -> 939) (645 -> 897) (646 -> 622) (647 -> 337) (648 -> 769) (649 -> 649) (650 -> 827) (651 -> 189) (652 -> 828) (653 -> 557) (654 -> 399) (655 -> 757) (656 -> 656) (657 -> 158) (658 -> 986) (659 -> 327) (660 -> 693) (661 -> 12) (662 -> 538) (663 -> 233) (664 -> 572) (665 -> 646) (666 -> 565) (667 -> 804) (668 -> 460) (669 -> 817) (670 -> 670) (671 -> 848) (672 -> 374) (673 -> 96) (674 -> 733) (675 -> 14) (676 -> 994) (677 -> 95) (678 -> 279) (679 -> 13) (680 -> 363) (681 -> 464) (682 -> 479) (683 -> 683) (684 -> 214) (685 -> 674) (686 -> 702) (687 -> 687) (688 -> 392) (689 -> 361) (690 -> 560) (691 -> 35) (692 -> 442) (693 -> 498) (694 -> 205) (695 -> 509) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 9) (700 -> 490) (701 -> 488) (702 -> 162) (703 -> 658) (704 -> 198) (705 -> 705) (706 -> 736) (707 -> 526) (708 -> 134) (709 -> 919) (710 -> 806) (711 -> 86) (712 -> 394) (713 -> 713) (714 -> 27) (715 -> 324) (716 -> 381) (717 -> 152) (718 -> 50) (719 -> 591) (720 -> 879) (721 -> 101) (722 -> 578) (723 -> 652) (724 -> 678) (725 -> 113) (726 -> 912) (727 -> 133) (728 -> 218) (729 -> 34) (730 -> 155) (731 -> 33) (732 -> 151) (733 -> 887) (734 -> 338) (735 -> 735) (736 -> 89) (737 -> 645) (738 -> 280) (739 -> 637) (740 -> 186) (741 -> 506) (742 -> 587) (743 -> 655) (744 -> 784) (745 -> 721) (746 -> 554) (747 -> 579) (748 -> 412) (749 -> 916) (750 -> 980) (751 -> 751) (752 -> 752) (753 -> 626) (754 -> 391) (755 -> 786) (756 -> 452) (757 -> 682) (758 -> 657) (759 -> 759) (760 -> 552) (761 -> 197) (762 -> 419) (763 -> 5) (764 -> 876) (765 -> 704) (766 -> 937) (767 -> 141) (768 -> 969) (769 -> 427) (770 -> 537) (771 -> 448) (772 -> 72) (773 -> 525) (774 -> 522) (775 -> 775) (776 -> 875) (777 -> 805) (778 -> 2) (779 -> 984) (780 -> 30) (781 -> 52) (782 -> 169) (783 -> 300) (784 -> 117) (785 -> 307) (786 -> 102) (787 -> 365) (788 -> 468) (789 -> 789) (790 -> 754) (791 -> 832) (792 -> 669) (793 -> 206) (794 -> 325) (795 -> 795) (796 -> 706) (797 -> 574) (798 -> 204) (799 -> 160) (800 -> 855) (801 -> 527) (802 -> 639) (803 -> 765) (804 -> 223) (805 -> 104) (806 -> 370) (807 -> 434) (808 -> 659) (809 -> 833) (810 -> 229) (811 -> 499) (812 -> 294) (813 -> 970) (814 -> 762) (815 -> 695) (816 -> 722) (817 -> 732) (818 -> 311) (819 -> 535) (820 -> 99) (821 -> 821) (822 -> 822) (823 -> 575) (824 -> 824) (825 -> 982) (826 -> 263) (827 -> 116) (828 -> 91) (829 -> 376) (830 -> 953) (831 -> 943) (832 -> 371) (833 -> 212) (834 -> 153) (835 -> 114) (836 -> 945) (837 -> 429) (838 -> 77) (839 -> 258) (840 -> 819) (841 -> 246) (842 -> 259) (843 -> 318) (844 -> 360) (845 -> 335) (846 -> 543) (847 -> 764) (848 -> 903) (849 -> 140) (850 -> 329) (851 -> 179) (852 -> 904) (853 -> 213) (854 -> 403) (855 -> 144) (856 -> 404) (857 -> 296) (858 -> 350) (859 -> 65) (860 -> 860) (861 -> 861) (862 -> 686) (863 -> 260) (864 -> 444) (865 -> 287) (866 -> 773) (867 -> 261) (868 -> 868) (869 -> 364) (870 -> 175) (871 -> 264) (872 -> 530) (873 -> 539) (874 -> 996) (875 -> 689) (876 -> 516) (877 -> 384) (878 -> 322) (879 -> 667) (880 -> 880) (881 -> 564) (882 -> 882) (883 -> 558) (884 -> 415) (885 -> 139) (886 -> 664) (887 -> 623) (888 -> 45) (889 -> 866) (890 -> 503) (891 -> 266) (892 -> 426) (893 -> 240) (894 -> 548) (895 -> 586) (896 -> 455) (897 -> 602) (898 -> 178) (899 -> 215) (900 -> 159) (901 -> 433) (902 -> 143) (903 -> 569) (904 -> 70) (905 -> 536) (906 -> 469) (907 -> 761) (908 -> 906) (909 -> 396) (910 -> 445) (911 -> 55) (912 -> 500) (913 -> 356) (914 -> 874) (915 -> 230) (916 -> 571) (917 -> 884) (918 -> 245) (919 -> 661) (920 -> 439) (921 -> 129) (922 -> 22) (923 -> 923) (924 -> 748) (925 -> 631) (926 -> 972) (927 -> 624) (928 -> 894) (929 -> 692) (930 -> 497) (931 -> 359) (932 -> 76) (933 -> 834) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 166) (938 -> 885) (939 -> 807) (940 -> 940) (941 -> 975) (942 -> 4) (943 -> 843) (944 -> 944) (945 -> 463) (946 -> 225) (947 -> 924) (948 -> 938) (949 -> 20) (950 -> 556) (951 -> 951) (952 -> 97) (953 -> 505) (954 -> 387) (955 -> 837) (956 -> 200) (957 -> 514) (958 -> 979) (959 -> 378) (960 -> 226) (961 -> 638) (962 -> 292) (963 -> 714) (964 -> 993) (965 -> 224) (966 -> 910) (967 -> 188) (968 -> 836) (969 -> 681) (970 -> 15) (971 -> 0) (972 -> 462) (973 -> 56) (974 -> 856) (975 -> 343) (976 -> 21) (977 -> 69) (978 -> 978) (979 -> 316) (980 -> 373) (981 -> 115) (982 -> 991) (983 -> 907) (984 -> 78) (985 -> 931) (986 -> 684) (987 -> 947) (988 -> 958) (989 -> 413) (990 -> 990) (991 -> 647) (992 -> 964) (993 -> 925) (994 -> 518) (995 -> 36) (996 -> 368) (997 -> 278) (998 -> 94) (999 -> 810) 
runtime = 541
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 383
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
