hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_original_graph
started_at = 2024-10-30 10:04:52
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/31_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 920
mapping = (0 -> 892) (1 -> 992) (2 -> 2) (3 -> 636) (4 -> 595) (5 -> 362) (6 -> 904) (7 -> 449) (8 -> 606) (9 -> 549) (10 -> 295) (11 -> 231) (12 -> 12) (13 -> 670) (14 -> 35) (15 -> 688) (16 -> 438) (17 -> 90) (18 -> 691) (19 -> 589) (20 -> 354) (21 -> 516) (22 -> 22) (23 -> 281) (24 -> 24) (25 -> 773) (26 -> 375) (27 -> 650) (28 -> 426) (29 -> 142) (30 -> 158) (31 -> 480) (32 -> 685) (33 -> 897) (34 -> 515) (35 -> 498) (36 -> 737) (37 -> 212) (38 -> 694) (39 -> 345) (40 -> 594) (41 -> 301) (42 -> 233) (43 -> 200) (44 -> 808) (45 -> 278) (46 -> 621) (47 -> 638) (48 -> 344) (49 -> 192) (50 -> 710) (51 -> 51) (52 -> 776) (53 -> 525) (54 -> 331) (55 -> 493) (56 -> 883) (57 -> 839) (58 -> 893) (59 -> 409) (60 -> 641) (61 -> 550) (62 -> 94) (63 -> 462) (64 -> 166) (65 -> 137) (66 -> 941) (67 -> 488) (68 -> 230) (69 -> 282) (70 -> 703) (71 -> 610) (72 -> 72) (73 -> 265) (74 -> 189) (75 -> 983) (76 -> 938) (77 -> 494) (78 -> 266) (79 -> 220) (80 -> 80) (81 -> 81) (82 -> 399) (83 -> 121) (84 -> 571) (85 -> 50) (86 -> 713) (87 -> 698) (88 -> 634) (89 -> 92) (90 -> 194) (91 -> 421) (92 -> 830) (93 -> 954) (94 -> 109) (95 -> 335) (96 -> 576) (97 -> 160) (98 -> 560) (99 -> 985) (100 -> 717) (101 -> 441) (102 -> 219) (103 -> 567) (104 -> 104) (105 -> 152) (106 -> 667) (107 -> 933) (108 -> 602) (109 -> 754) (110 -> 259) (111 -> 111) (112 -> 533) (113 -> 372) (114 -> 998) (115 -> 961) (116 -> 557) (117 -> 463) (118 -> 901) (119 -> 458) (120 -> 122) (121 -> 83) (122 -> 723) (123 -> 705) (124 -> 501) (125 -> 325) (126 -> 133) (127 -> 316) (128 -> 832) (129 -> 42) (130 -> 130) (131 -> 784) (132 -> 645) (133 -> 564) (134 -> 988) (135 -> 518) (136 -> 136) (137 -> 900) (138 -> 79) (139 -> 454) (140 -> 88) (141 -> 141) (142 -> 681) (143 -> 467) (144 -> 811) (145 -> 430) (146 -> 146) (147 -> 973) (148 -> 908) (149 -> 731) (150 -> 981) (151 -> 824) (152 -> 510) (153 -> 593) (154 -> 586) (155 -> 909) (156 -> 329) (157 -> 240) (158 -> 39) (159 -> 765) (160 -> 841) (161 -> 147) (162 -> 539) (163 -> 7) (164 -> 263) (165 -> 297) (166 -> 963) (167 -> 522) (168 -> 280) (169 -> 526) (170 -> 546) (171 -> 171) (172 -> 340) (173 -> 175) (174 -> 232) (175 -> 962) (176 -> 479) (177 -> 635) (178 -> 318) (179 -> 179) (180 -> 504) (181 -> 21) (182 -> 628) (183 -> 134) (184 -> 955) (185 -> 497) (186 -> 135) (187 -> 974) (188 -> 274) (189 -> 932) (190 -> 0) (191 -> 71) (192 -> 150) (193 -> 895) (194 -> 31) (195 -> 296) (196 -> 878) (197 -> 474) (198 -> 847) (199 -> 843) (200 -> 910) (201 -> 991) (202 -> 251) (203 -> 661) (204 -> 818) (205 -> 387) (206 -> 868) (207 -> 164) (208 -> 565) (209 -> 863) (210 -> 69) (211 -> 529) (212 -> 931) (213 -> 402) (214 -> 437) (215 -> 309) (216 -> 627) (217 -> 173) (218 -> 639) (219 -> 958) (220 -> 361) (221 -> 299) (222 -> 348) (223 -> 366) (224 -> 352) (225 -> 851) (226 -> 226) (227 -> 881) (228 -> 925) (229 -> 358) (230 -> 986) (231 -> 559) (232 -> 927) (233 -> 997) (234 -> 733) (235 -> 735) (236 -> 91) (237 -> 100) (238 -> 464) (239 -> 342) (240 -> 145) (241 -> 336) (242 -> 221) (243 -> 269) (244 -> 578) (245 -> 239) (246 -> 406) (247 -> 151) (248 -> 457) (249 -> 969) (250 -> 701) (251 -> 711) (252 -> 460) (253 -> 676) (254 -> 384) (255 -> 168) (256 -> 256) (257 -> 914) (258 -> 420) (259 -> 542) (260 -> 326) (261 -> 218) (262 -> 759) (263 -> 779) (264 -> 264) (265 -> 33) (266 -> 186) (267 -> 967) (268 -> 588) (269 -> 579) (270 -> 270) (271 -> 495) (272 -> 75) (273 -> 401) (274 -> 255) (275 -> 942) (276 -> 11) (277 -> 812) (278 -> 646) (279 -> 98) (280 -> 55) (281 -> 584) (282 -> 198) (283 -> 115) (284 -> 659) (285 -> 103) (286 -> 167) (287 -> 605) (288 -> 806) (289 -> 308) (290 -> 305) (291 -> 25) (292 -> 34) (293 -> 431) (294 -> 350) (295 -> 930) (296 -> 647) (297 -> 113) (298 -> 163) (299 -> 926) (300 -> 247) (301 -> 890) (302 -> 417) (303 -> 466) (304 -> 456) (305 -> 536) (306 -> 548) (307 -> 397) (308 -> 445) (309 -> 845) (310 -> 620) (311 -> 32) (312 -> 719) (313 -> 693) (314 -> 682) (315 -> 287) (316 -> 89) (317 -> 383) (318 -> 947) (319 -> 319) (320 -> 320) (321 -> 507) (322 -> 619) (323 -> 138) (324 -> 950) (325 -> 821) (326 -> 224) (327 -> 666) (328 -> 6) (329 -> 153) (330 -> 120) (331 -> 290) (332 -> 598) (333 -> 333) (334 -> 816) (335 -> 254) (336 -> 952) (337 -> 110) (338 -> 668) (339 -> 577) (340 -> 273) (341 -> 341) (342 -> 829) (343 -> 451) (344 -> 657) (345 -> 741) (346 -> 346) (347 -> 729) (348 -> 271) (349 -> 400) (350 -> 253) (351 -> 552) (352 -> 866) (353 -> 473) (354 -> 658) (355 -> 472) (356 -> 946) (357 -> 317) (358 -> 800) (359 -> 433) (360 -> 896) (361 -> 242) (362 -> 86) (363 -> 722) (364 -> 294) (365 -> 477) (366 -> 785) (367 -> 940) (368 -> 368) (369 -> 864) (370 -> 195) (371 -> 469) (372 -> 540) (373 -> 76) (374 -> 775) (375 -> 869) (376 -> 293) (377 -> 916) (378 -> 395) (379 -> 616) (380 -> 28) (381 -> 422) (382 -> 781) (383 -> 885) (384 -> 989) (385 -> 181) (386 -> 697) (387 -> 704) (388 -> 388) (389 -> 603) (390 -> 523) (391 -> 730) (392 -> 392) (393 -> 49) (394 -> 4) (395 -> 819) (396 -> 840) (397 -> 193) (398 -> 222) (399 -> 429) (400 -> 394) (401 -> 532) (402 -> 365) (403 -> 18) (404 -> 380) (405 -> 162) (406 -> 44) (407 -> 238) (408 -> 408) (409 -> 324) (410 -> 17) (411 -> 210) (412 -> 556) (413 -> 591) (414 -> 763) (415 -> 96) (416 -> 243) (417 -> 73) (418 -> 452) (419 -> 419) (420 -> 541) (421 -> 680) (422 -> 686) (423 -> 874) (424 -> 371) (425 -> 815) (426 -> 917) (427 -> 416) (428 -> 814) (429 -> 9) (430 -> 750) (431 -> 793) (432 -> 728) (433 -> 99) (434 -> 544) (435 -> 435) (436 -> 630) (437 -> 547) (438 -> 939) (439 -> 439) (440 -> 702) (441 -> 608) (442 -> 721) (443 -> 26) (444 -> 871) (445 -> 404) (446 -> 356) (447 -> 40) (448 -> 304) (449 -> 58) (450 -> 376) (451 -> 161) (452 -> 41) (453 -> 855) (454 -> 465) (455 -> 425) (456 -> 155) (457 -> 596) (458 -> 119) (459 -> 453) (460 -> 143) (461 -> 16) (462 -> 476) (463 -> 428) (464 -> 343) (465 -> 46) (466 -> 937) (467 -> 922) (468 -> 468) (469 -> 631) (470 -> 756) (471 -> 52) (472 -> 609) (473 -> 834) (474 -> 275) (475 -> 987) (476 -> 403) (477 -> 398) (478 -> 936) (479 -> 116) (480 -> 196) (481 -> 379) (482 -> 482) (483 -> 566) (484 -> 898) (485 -> 190) (486 -> 178) (487 -> 826) (488 -> 792) (489 -> 853) (490 -> 590) (491 -> 740) (492 -> 385) (493 -> 491) (494 -> 291) (495 -> 736) (496 -> 286) (497 -> 807) (498 -> 573) (499 -> 803) (500 -> 902) (501 -> 489) (502 -> 502) (503 -> 615) (504 -> 315) (505 -> 505) (506 -> 126) (507 -> 276) (508 -> 517) (509 -> 509) (510 -> 485) (511 -> 802) (512 -> 838) (513 -> 738) (514 -> 796) (515 -> 867) (516 -> 700) (517 -> 208) (518 -> 140) (519 -> 450) (520 -> 945) (521 -> 154) (522 -> 27) (523 -> 405) (524 -> 206) (525 -> 611) (526 -> 583) (527 -> 423) (528 -> 732) (529 -> 791) (530 -> 820) (531 -> 827) (532 -> 862) (533 -> 199) (534 -> 184) (535 -> 934) (536 -> 876) (537 -> 656) (538 -> 718) (539 -> 919) (540 -> 797) (541 -> 470) (542 -> 363) (543 -> 543) (544 -> 357) (545 -> 483) (546 -> 323) (547 -> 653) (548 -> 332) (549 -> 144) (550 -> 849) (551 -> 872) (552 -> 148) (553 -> 364) (554 -> 443) (555 -> 654) (556 -> 644) (557 -> 708) (558 -> 968) (559 -> 396) (560 -> 47) (561 -> 284) (562 -> 562) (563 -> 512) (564 -> 390) (565 -> 258) (566 -> 492) (567 -> 758) (568 -> 568) (569 -> 187) (570 -> 889) (571 -> 995) (572 -> 414) (573 -> 976) (574 -> 794) (575 -> 225) (576 -> 907) (577 -> 177) (578 -> 156) (579 -> 241) (580 -> 54) (581 -> 298) (582 -> 761) (583 -> 427) (584 -> 880) (585 -> 223) (586 -> 836) (587 -> 289) (588 -> 131) (589 -> 307) (590 -> 959) (591 -> 915) (592 -> 994) (593 -> 48) (594 -> 300) (595 -> 664) (596 -> 935) (597 -> 920) (598 -> 191) (599 -> 105) (600 -> 321) (601 -> 5) (602 -> 246) (603 -> 248) (604 -> 524) (605 -> 709) (606 -> 8) (607 -> 607) (608 -> 884) (609 -> 312) (610 -> 956) (611 -> 879) (612 -> 833) (613 -> 62) (614 -> 118) (615 -> 789) (616 -> 554) (617 -> 888) (618 -> 513) (619 -> 117) (620 -> 831) (621 -> 923) (622 -> 249) (623 -> 214) (624 -> 228) (625 -> 870) (626 -> 313) (627 -> 234) (628 -> 369) (629 -> 508) (630 -> 783) (631 -> 810) (632 -> 817) (633 -> 185) (634 -> 207) (635 -> 68) (636 -> 828) (637 -> 724) (638 -> 928) (639 -> 245) (640 -> 102) (641 -> 182) (642 -> 762) (643 -> 662) (644 -> 475) (645 -> 13) (646 -> 215) (647 -> 85) (648 -> 978) (649 -> 172) (650 -> 499) (651 -> 651) (652 -> 652) (653 -> 418) (654 -> 555) (655 -> 302) (656 -> 537) (657 -> 29) (658 -> 374) (659 -> 53) (660 -> 378) (661 -> 538) (662 -> 78) (663 -> 70) (664 -> 180) (665 -> 665) (666 -> 314) (667 -> 262) (668 -> 442) (669 -> 216) (670 -> 125) (671 -> 747) (672 -> 672) (673 -> 673) (674 -> 882) (675 -> 752) (676 -> 101) (677 -> 260) (678 -> 720) (679 -> 359) (680 -> 655) (681 -> 649) (682 -> 570) (683 -> 389) (684 -> 663) (685 -> 575) (686 -> 334) (687 -> 865) (688 -> 370) (689 -> 683) (690 -> 690) (691 -> 746) (692 -> 20) (693 -> 209) (694 -> 38) (695 -> 267) (696 -> 696) (697 -> 996) (698 -> 813) (699 -> 128) (700 -> 500) (701 -> 859) (702 -> 63) (703 -> 726) (704 -> 77) (705 -> 84) (706 -> 684) (707 -> 846) (708 -> 129) (709 -> 95) (710 -> 514) (711 -> 360) (712 -> 712) (713 -> 643) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 777) (718 -> 966) (719 -> 511) (720 -> 534) (721 -> 204) (722 -> 391) (723 -> 337) (724 -> 174) (725 -> 23) (726 -> 767) (727 -> 176) (728 -> 757) (729 -> 581) (730 -> 490) (731 -> 288) (732 -> 183) (733 -> 623) (734 -> 905) (735 -> 975) (736 -> 572) (737 -> 805) (738 -> 355) (739 -> 486) (740 -> 825) (741 -> 461) (742 -> 774) (743 -> 124) (744 -> 448) (745 -> 373) (746 -> 30) (747 -> 790) (748 -> 748) (749 -> 749) (750 -> 553) (751 -> 626) (752 -> 310) (753 -> 906) (754 -> 587) (755 -> 727) (756 -> 211) (757 -> 613) (758 -> 669) (759 -> 618) (760 -> 768) (761 -> 760) (762 -> 412) (763 -> 604) (764 -> 303) (765 -> 734) (766 -> 478) (767 -> 944) (768 -> 786) (769 -> 597) (770 -> 203) (771 -> 771) (772 -> 625) (773 -> 953) (774 -> 744) (775 -> 60) (776 -> 3) (777 -> 948) (778 -> 739) (779 -> 551) (780 -> 648) (781 -> 496) (782 -> 520) (783 -> 766) (784 -> 93) (785 -> 410) (786 -> 188) (787 -> 381) (788 -> 877) (789 -> 436) (790 -> 580) (791 -> 446) (792 -> 617) (793 -> 244) (794 -> 382) (795 -> 795) (796 -> 61) (797 -> 311) (798 -> 563) (799 -> 799) (800 -> 67) (801 -> 804) (802 -> 886) (803 -> 574) (804 -> 755) (805 -> 347) (806 -> 268) (807 -> 338) (808 -> 924) (809 -> 809) (810 -> 857) (811 -> 201) (812 -> 236) (813 -> 455) (814 -> 912) (815 -> 984) (816 -> 842) (817 -> 632) (818 -> 235) (819 -> 852) (820 -> 687) (821 -> 424) (822 -> 65) (823 -> 861) (824 -> 64) (825 -> 252) (826 -> 633) (827 -> 943) (828 -> 107) (829 -> 742) (830 -> 624) (831 -> 614) (832 -> 769) (833 -> 14) (834 -> 217) (835 -> 127) (836 -> 545) (837 -> 622) (838 -> 772) (839 -> 629) (840 -> 535) (841 -> 132) (842 -> 844) (843 -> 561) (844 -> 159) (845 -> 660) (846 -> 707) (847 -> 386) (848 -> 459) (849 -> 530) (850 -> 237) (851 -> 87) (852 -> 990) (853 -> 699) (854 -> 108) (855 -> 675) (856 -> 856) (857 -> 585) (858 -> 531) (859 -> 887) (860 -> 860) (861 -> 487) (862 -> 139) (863 -> 411) (864 -> 929) (865 -> 640) (866 -> 921) (867 -> 637) (868 -> 484) (869 -> 471) (870 -> 43) (871 -> 481) (872 -> 447) (873 -> 257) (874 -> 57) (875 -> 679) (876 -> 528) (877 -> 848) (878 -> 977) (879 -> 706) (880 -> 751) (881 -> 328) (882 -> 59) (883 -> 993) (884 -> 82) (885 -> 569) (886 -> 558) (887 -> 964) (888 -> 1) (889 -> 330) (890 -> 97) (891 -> 891) (892 -> 612) (893 -> 112) (894 -> 788) (895 -> 972) (896 -> 519) (897 -> 753) (898 -> 407) (899 -> 432) (900 -> 205) (901 -> 250) (902 -> 689) (903 -> 903) (904 -> 743) (905 -> 106) (906 -> 37) (907 -> 599) (908 -> 169) (909 -> 351) (910 -> 677) (911 -> 911) (912 -> 292) (913 -> 913) (914 -> 899) (915 -> 306) (916 -> 15) (917 -> 56) (918 -> 918) (919 -> 745) (920 -> 678) (921 -> 170) (922 -> 285) (923 -> 971) (924 -> 873) (925 -> 854) (926 -> 642) (927 -> 10) (928 -> 45) (929 -> 322) (930 -> 960) (931 -> 521) (932 -> 165) (933 -> 801) (934 -> 592) (935 -> 444) (936 -> 787) (937 -> 149) (938 -> 339) (939 -> 782) (940 -> 822) (941 -> 377) (942 -> 778) (943 -> 327) (944 -> 582) (945 -> 353) (946 -> 858) (947 -> 600) (948 -> 601) (949 -> 949) (950 -> 202) (951 -> 951) (952 -> 725) (953 -> 440) (954 -> 415) (955 -> 980) (956 -> 36) (957 -> 957) (958 -> 227) (959 -> 393) (960 -> 875) (961 -> 780) (962 -> 66) (963 -> 283) (964 -> 413) (965 -> 261) (966 -> 823) (967 -> 671) (968 -> 19) (969 -> 74) (970 -> 979) (971 -> 229) (972 -> 835) (973 -> 695) (974 -> 277) (975 -> 965) (976 -> 970) (977 -> 674) (978 -> 506) (979 -> 770) (980 -> 367) (981 -> 850) (982 -> 982) (983 -> 798) (984 -> 197) (985 -> 503) (986 -> 157) (987 -> 764) (988 -> 837) (989 -> 279) (990 -> 349) (991 -> 123) (992 -> 213) (993 -> 692) (994 -> 527) (995 -> 272) (996 -> 894) (997 -> 434) (998 -> 114) (999 -> 999) 
runtime = 467
where = 1/4 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 338
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
