hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_original_graph
started_at = 2024-10-30 10:05:42
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/63_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 929
propagations = 929
mapping = (0 -> 534) (1 -> 355) (2 -> 575) (3 -> 215) (4 -> 216) (5 -> 526) (6 -> 108) (7 -> 740) (8 -> 230) (9 -> 79) (10 -> 793) (11 -> 568) (12 -> 2) (13 -> 805) (14 -> 907) (15 -> 117) (16 -> 329) (17 -> 152) (18 -> 576) (19 -> 14) (20 -> 84) (21 -> 938) (22 -> 478) (23 -> 116) (24 -> 312) (25 -> 53) (26 -> 865) (27 -> 124) (28 -> 474) (29 -> 532) (30 -> 125) (31 -> 968) (32 -> 32) (33 -> 303) (34 -> 494) (35 -> 410) (36 -> 441) (37 -> 883) (38 -> 995) (39 -> 624) (40 -> 493) (41 -> 23) (42 -> 829) (43 -> 179) (44 -> 949) (45 -> 24) (46 -> 318) (47 -> 697) (48 -> 110) (49 -> 530) (50 -> 266) (51 -> 185) (52 -> 887) (53 -> 713) (54 -> 505) (55 -> 226) (56 -> 629) (57 -> 822) (58 -> 471) (59 -> 620) (60 -> 220) (61 -> 778) (62 -> 370) (63 -> 783) (64 -> 994) (65 -> 178) (66 -> 308) (67 -> 388) (68 -> 735) (69 -> 229) (70 -> 936) (71 -> 776) (72 -> 984) (73 -> 842) (74 -> 74) (75 -> 920) (76 -> 864) (77 -> 779) (78 -> 382) (79 -> 632) (80 -> 186) (81 -> 174) (82 -> 51) (83 -> 676) (84 -> 885) (85 -> 899) (86 -> 673) (87 -> 327) (88 -> 609) (89 -> 929) (90 -> 21) (91 -> 721) (92 -> 394) (93 -> 970) (94 -> 384) (95 -> 161) (96 -> 64) (97 -> 869) (98 -> 730) (99 -> 200) (100 -> 637) (101 -> 328) (102 -> 102) (103 -> 657) (104 -> 976) (105 -> 11) (106 -> 197) (107 -> 429) (108 -> 581) (109 -> 345) (110 -> 615) (111 -> 656) (112 -> 90) (113 -> 682) (114 -> 69) (115 -> 44) (116 -> 837) (117 -> 162) (118 -> 118) (119 -> 523) (120 -> 395) (121 -> 255) (122 -> 692) (123 -> 906) (124 -> 112) (125 -> 315) (126 -> 273) (127 -> 151) (128 -> 420) (129 -> 137) (130 -> 889) (131 -> 910) (132 -> 196) (133 -> 133) (134 -> 877) (135 -> 583) (136 -> 129) (137 -> 41) (138 -> 961) (139 -> 279) (140 -> 737) (141 -> 794) (142 -> 31) (143 -> 761) (144 -> 459) (145 -> 256) (146 -> 831) (147 -> 254) (148 -> 834) (149 -> 951) (150 -> 40) (151 -> 605) (152 -> 962) (153 -> 34) (154 -> 154) (155 -> 467) (156 -> 259) (157 -> 469) (158 -> 742) (159 -> 953) (160 -> 579) (161 -> 408) (162 -> 704) (163 -> 219) (164 -> 608) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 147) (169 -> 360) (170 -> 59) (171 -> 321) (172 -> 570) (173 -> 400) (174 -> 992) (175 -> 72) (176 -> 904) (177 -> 990) (178 -> 986) (179 -> 368) (180 -> 180) (181 -> 143) (182 -> 349) (183 -> 764) (184 -> 184) (185 -> 193) (186 -> 406) (187 -> 260) (188 -> 188) (189 -> 176) (190 -> 190) (191 -> 819) (192 -> 238) (193 -> 787) (194 -> 284) (195 -> 121) (196 -> 160) (197 -> 668) (198 -> 648) (199 -> 627) (200 -> 723) (201 -> 613) (202 -> 171) (203 -> 38) (204 -> 366) (205 -> 545) (206 -> 714) (207 -> 786) (208 -> 538) (209 -> 245) (210 -> 195) (211 -> 705) (212 -> 209) (213 -> 747) (214 -> 593) (215 -> 952) (216 -> 849) (217 -> 73) (218 -> 554) (219 -> 652) (220 -> 931) (221 -> 694) (222 -> 567) (223 -> 924) (224 -> 557) (225 -> 305) (226 -> 153) (227 -> 291) (228 -> 826) (229 -> 641) (230 -> 391) (231 -> 870) (232 -> 941) (233 -> 134) (234 -> 466) (235 -> 584) (236 -> 12) (237 -> 28) (238 -> 271) (239 -> 239) (240 -> 827) (241 -> 739) (242 -> 234) (243 -> 367) (244 -> 376) (245 -> 417) (246 -> 430) (247 -> 411) (248 -> 586) (249 -> 325) (250 -> 419) (251 -> 334) (252 -> 258) (253 -> 302) (254 -> 564) (255 -> 720) (256 -> 707) (257 -> 507) (258 -> 718) (259 -> 802) (260 -> 82) (261 -> 998) (262 -> 54) (263 -> 762) (264 -> 989) (265 -> 660) (266 -> 488) (267 -> 159) (268 -> 790) (269 -> 521) (270 -> 677) (271 -> 959) (272 -> 405) (273 -> 25) (274 -> 227) (275 -> 988) (276 -> 659) (277 -> 699) (278 -> 240) (279 -> 782) (280 -> 674) (281 -> 306) (282 -> 218) (283 -> 75) (284 -> 529) (285 -> 874) (286 -> 136) (287 -> 36) (288 -> 208) (289 -> 981) (290 -> 923) (291 -> 741) (292 -> 242) (293 -> 644) (294 -> 342) (295 -> 250) (296 -> 588) (297 -> 880) (298 -> 855) (299 -> 964) (300 -> 559) (301 -> 811) (302 -> 978) (303 -> 759) (304 -> 18) (305 -> 244) (306 -> 967) (307 -> 92) (308 -> 297) (309 -> 453) (310 -> 501) (311 -> 987) (312 -> 276) (313 -> 489) (314 -> 105) (315 -> 888) (316 -> 638) (317 -> 610) (318 -> 902) (319 -> 619) (320 -> 207) (321 -> 126) (322 -> 974) (323 -> 323) (324 -> 115) (325 -> 425) (326 -> 689) (327 -> 232) (328 -> 119) (329 -> 8) (330 -> 701) (331 -> 569) (332 -> 999) (333 -> 602) (334 -> 404) (335 -> 335) (336 -> 960) (337 -> 470) (338 -> 934) (339 -> 55) (340 -> 812) (341 -> 326) (342 -> 843) (343 -> 595) (344 -> 448) (345 -> 590) (346 -> 346) (347 -> 497) (348 -> 231) (349 -> 138) (350 -> 375) (351 -> 774) (352 -> 397) (353 -> 623) (354 -> 932) (355 -> 187) (356 -> 748) (357 -> 971) (358 -> 542) (359 -> 571) (360 -> 868) (361 -> 37) (362 -> 7) (363 -> 969) (364 -> 113) (365 -> 611) (366 -> 672) (367 -> 733) (368 -> 214) (369 -> 369) (370 -> 621) (371 -> 878) (372 -> 78) (373 -> 606) (374 -> 194) (375 -> 649) (376 -> 202) (377 -> 633) (378 -> 891) (379 -> 379) (380 -> 655) (381 -> 634) (382 -> 550) (383 -> 445) (384 -> 56) (385 -> 101) (386 -> 68) (387 -> 378) (388 -> 732) (389 -> 94) (390 -> 89) (391 -> 666) (392 -> 282) (393 -> 851) (394 -> 463) (395 -> 825) (396 -> 361) (397 -> 925) (398 -> 103) (399 -> 415) (400 -> 561) (401 -> 475) (402 -> 241) (403 -> 403) (404 -> 141) (405 -> 344) (406 -> 745) (407 -> 111) (408 -> 687) (409 -> 237) (410 -> 894) (411 -> 772) (412 -> 432) (413 -> 642) (414 -> 928) (415 -> 508) (416 -> 724) (417 -> 358) (418 -> 815) (419 -> 996) (420 -> 547) (421 -> 247) (422 -> 399) (423 -> 832) (424 -> 548) (425 -> 299) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 789) (430 -> 246) (431 -> 265) (432 -> 903) (433 -> 433) (434 -> 702) (435 -> 596) (436 -> 841) (437 -> 703) (438 -> 150) (439 -> 236) (440 -> 440) (441 -> 331) (442 -> 26) (443 -> 163) (444 -> 228) (445 -> 274) (446 -> 643) (447 -> 145) (448 -> 528) (449 -> 942) (450 -> 356) (451 -> 252) (452 -> 262) (453 -> 983) (454 -> 413) (455 -> 935) (456 -> 636) (457 -> 132) (458 -> 304) (459 -> 650) (460 -> 744) (461 -> 359) (462 -> 446) (463 -> 725) (464 -> 267) (465 -> 879) (466 -> 390) (467 -> 298) (468 -> 866) (469 -> 918) (470 -> 688) (471 -> 922) (472 -> 785) (473 -> 670) (474 -> 182) (475 -> 604) (476 -> 476) (477 -> 477) (478 -> 22) (479 -> 653) (480 -> 402) (481 -> 371) (482 -> 665) (483 -> 385) (484 -> 205) (485 -> 485) (486 -> 486) (487 -> 211) (488 -> 29) (489 -> 930) (490 -> 365) (491 -> 957) (492 -> 60) (493 -> 213) (494 -> 684) (495 -> 495) (496 -> 48) (497 -> 287) (498 -> 498) (499 -> 63) (500 -> 500) (501 -> 380) (502 -> 502) (503 -> 421) (504 -> 95) (505 -> 39) (506 -> 506) (507 -> 645) (508 -> 683) (509 -> 16) (510 -> 921) (511 -> 295) (512 -> 192) (513 -> 513) (514 -> 876) (515 -> 628) (516 -> 483) (517 -> 563) (518 -> 210) (519 -> 249) (520 -> 443) (521 -> 777) (522 -> 499) (523 -> 808) (524 -> 354) (525 -> 374) (526 -> 770) (527 -> 527) (528 -> 337) (529 -> 157) (530 -> 70) (531 -> 531) (532 -> 685) (533 -> 353) (534 -> 711) (535 -> 387) (536 -> 536) (537 -> 175) (538 -> 487) (539 -> 908) (540 -> 753) (541 -> 461) (542 -> 749) (543 -> 804) (544 -> 338) (545 -> 289) (546 -> 10) (547 -> 630) (548 -> 423) (549 -> 578) (550 -> 144) (551 -> 277) (552 -> 695) (553 -> 598) (554 -> 896) (555 -> 729) (556 -> 556) (557 -> 566) (558 -> 149) (559 -> 669) (560 -> 582) (561 -> 221) (562 -> 940) (563 -> 156) (564 -> 123) (565 -> 350) (566 -> 796) (567 -> 454) (568 -> 662) (569 -> 257) (570 -> 680) (571 -> 758) (572 -> 35) (573 -> 857) (574 -> 807) (575 -> 731) (576 -> 631) (577 -> 558) (578 -> 765) (579 -> 261) (580 -> 975) (581 -> 198) (582 -> 206) (583 -> 447) (584 -> 222) (585 -> 87) (586 -> 939) (587 -> 389) (588 -> 57) (589 -> 437) (590 -> 651) (591 -> 806) (592 -> 846) (593 -> 80) (594 -> 715) (595 -> 719) (596 -> 517) (597 -> 886) (598 -> 398) (599 -> 99) (600 -> 263) (601 -> 913) (602 -> 496) (603 -> 516) (604 -> 509) (605 -> 352) (606 -> 450) (607 -> 66) (608 -> 322) (609 -> 518) (610 -> 580) (611 -> 781) (612 -> 319) (613 -> 980) (614 -> 947) (615 -> 597) (616 -> 616) (617 -> 617) (618 -> 900) (619 -> 884) (620 -> 882) (621 -> 535) (622 -> 622) (623 -> 225) (624 -> 821) (625 -> 309) (626 -> 599) (627 -> 6) (628 -> 839) (629 -> 436) (630 -> 481) (631 -> 836) (632 -> 9) (633 -> 191) (634 -> 678) (635 -> 897) (636 -> 954) (637 -> 919) (638 -> 362) (639 -> 444) (640 -> 424) (641 -> 49) (642 -> 895) (643 -> 290) (644 -> 340) (645 -> 86) (646 -> 1) (647 -> 814) (648 -> 760) (649 -> 658) (650 -> 148) (651 -> 313) (652 -> 799) (653 -> 577) (654 -> 465) (655 -> 893) (656 -> 587) (657 -> 997) (658 -> 300) (659 -> 686) (660 -> 177) (661 -> 65) (662 -> 320) (663 -> 757) (664 -> 664) (665 -> 130) (666 -> 140) (667 -> 667) (668 -> 917) (669 -> 675) (670 -> 700) (671 -> 661) (672 -> 248) (673 -> 515) (674 -> 551) (675 -> 541) (676 -> 243) (677 -> 901) (678 -> 771) (679 -> 96) (680 -> 768) (681 -> 555) (682 -> 835) (683 -> 181) (684 -> 816) (685 -> 862) (686 -> 285) (687 -> 97) (688 -> 170) (689 -> 603) (690 -> 690) (691 -> 892) (692 -> 98) (693 -> 845) (694 -> 519) (695 -> 223) (696 -> 607) (697 -> 52) (698 -> 546) (699 -> 434) (700 -> 871) (701 -> 93) (702 -> 803) (703 -> 503) (704 -> 422) (705 -> 3) (706 -> 769) (707 -> 533) (708 -> 844) (709 -> 286) (710 -> 991) (711 -> 468) (712 -> 914) (713 -> 565) (714 -> 560) (715 -> 654) (716 -> 716) (717 -> 946) (718 -> 717) (719 -> 158) (720 -> 4) (721 -> 847) (722 -> 750) (723 -> 698) (724 -> 416) (725 -> 392) (726 -> 726) (727 -> 42) (728 -> 264) (729 -> 956) (730 -> 728) (731 -> 462) (732 -> 511) (733 -> 438) (734 -> 168) (735 -> 204) (736 -> 943) (737 -> 848) (738 -> 958) (739 -> 401) (740 -> 856) (741 -> 128) (742 -> 820) (743 -> 743) (744 -> 61) (745 -> 738) (746 -> 898) (747 -> 973) (748 -> 490) (749 -> 104) (750 -> 860) (751 -> 647) (752 -> 809) (753 -> 911) (754 -> 473) (755 -> 755) (756 -> 756) (757 -> 514) (758 -> 431) (759 -> 314) (760 -> 585) (761 -> 310) (762 -> 751) (763 -> 332) (764 -> 722) (765 -> 709) (766 -> 348) (767 -> 50) (768 -> 343) (769 -> 706) (770 -> 525) (771 -> 543) (772 -> 280) (773 -> 122) (774 -> 293) (775 -> 775) (776 -> 797) (777 -> 275) (778 -> 639) (779 -> 840) (780 -> 945) (781 -> 824) (782 -> 679) (783 -> 693) (784 -> 88) (785 -> 169) (786 -> 948) (787 -> 449) (788 -> 788) (789 -> 347) (790 -> 854) (791 -> 791) (792 -> 792) (793 -> 311) (794 -> 867) (795 -> 640) (796 -> 288) (797 -> 754) (798 -> 780) (799 -> 47) (800 -> 800) (801 -> 520) (802 -> 708) (803 -> 341) (804 -> 875) (805 -> 455) (806 -> 671) (807 -> 813) (808 -> 460) (809 -> 479) (810 -> 979) (811 -> 224) (812 -> 292) (813 -> 386) (814 -> 76) (815 -> 418) (816 -> 537) (817 -> 43) (818 -> 572) (819 -> 27) (820 -> 20) (821 -> 15) (822 -> 62) (823 -> 626) (824 -> 120) (825 -> 574) (826 -> 127) (827 -> 838) (828 -> 589) (829 -> 17) (830 -> 830) (831 -> 146) (832 -> 383) (833 -> 268) (834 -> 283) (835 -> 646) (836 -> 601) (837 -> 861) (838 -> 950) (839 -> 139) (840 -> 452) (841 -> 614) (842 -> 905) (843 -> 798) (844 -> 330) (845 -> 172) (846 -> 339) (847 -> 810) (848 -> 83) (849 -> 784) (850 -> 635) (851 -> 251) (852 -> 492) (853 -> 853) (854 -> 363) (855 -> 712) (856 -> 435) (857 -> 393) (858 -> 763) (859 -> 766) (860 -> 203) (861 -> 451) (862 -> 544) (863 -> 372) (864 -> 863) (865 -> 81) (866 -> 916) (867 -> 30) (868 -> 5) (869 -> 618) (870 -> 13) (871 -> 131) (872 -> 484) (873 -> 727) (874 -> 85) (875 -> 858) (876 -> 71) (877 -> 458) (878 -> 972) (879 -> 681) (880 -> 201) (881 -> 881) (882 -> 850) (883 -> 472) (884 -> 106) (885 -> 691) (886 -> 909) (887 -> 591) (888 -> 482) (889 -> 77) (890 -> 269) (891 -> 114) (892 -> 817) (893 -> 592) (894 -> 982) (895 -> 552) (896 -> 457) (897 -> 795) (898 -> 33) (899 -> 155) (900 -> 767) (901 -> 540) (902 -> 890) (903 -> 409) (904 -> 872) (905 -> 504) (906 -> 45) (907 -> 480) (908 -> 512) (909 -> 510) (910 -> 0) (911 -> 407) (912 -> 233) (913 -> 253) (914 -> 135) (915 -> 915) (916 -> 281) (917 -> 522) (918 -> 67) (919 -> 377) (920 -> 549) (921 -> 364) (922 -> 58) (923 -> 217) (924 -> 173) (925 -> 663) (926 -> 183) (927 -> 927) (928 -> 912) (929 -> 107) (930 -> 212) (931 -> 963) (932 -> 773) (933 -> 734) (934 -> 109) (935 -> 100) (936 -> 373) (937 -> 937) (938 -> 801) (939 -> 235) (940 -> 199) (941 -> 164) (942 -> 301) (943 -> 296) (944 -> 944) (945 -> 491) (946 -> 594) (947 -> 873) (948 -> 752) (949 -> 412) (950 -> 977) (951 -> 926) (952 -> 818) (953 -> 539) (954 -> 142) (955 -> 19) (956 -> 859) (957 -> 736) (958 -> 278) (959 -> 357) (960 -> 852) (961 -> 573) (962 -> 456) (963 -> 272) (964 -> 524) (965 -> 965) (966 -> 966) (967 -> 46) (968 -> 307) (969 -> 270) (970 -> 553) (971 -> 955) (972 -> 442) (973 -> 396) (974 -> 317) (975 -> 414) (976 -> 828) (977 -> 351) (978 -> 381) (979 -> 823) (980 -> 294) (981 -> 324) (982 -> 746) (983 -> 833) (984 -> 439) (985 -> 985) (986 -> 600) (987 -> 316) (988 -> 336) (989 -> 933) (990 -> 189) (991 -> 710) (992 -> 562) (993 -> 993) (994 -> 612) (995 -> 464) (996 -> 91) (997 -> 625) (998 -> 333) (999 -> 696) 
runtime = 531
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 328
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
