hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/56_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/56_original_graph
started_at = 2024-10-30 10:05:31
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/56_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/56_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 827
propagations = 827
mapping = (0 -> 0) (1 -> 683) (2 -> 780) (3 -> 676) (4 -> 227) (5 -> 948) (6 -> 6) (7 -> 267) (8 -> 253) (9 -> 655) (10 -> 638) (11 -> 962) (12 -> 925) (13 -> 287) (14 -> 474) (15 -> 649) (16 -> 16) (17 -> 158) (18 -> 149) (19 -> 928) (20 -> 326) (21 -> 332) (22 -> 282) (23 -> 23) (24 -> 49) (25 -> 663) (26 -> 26) (27 -> 44) (28 -> 907) (29 -> 774) (30 -> 743) (31 -> 942) (32 -> 961) (33 -> 634) (34 -> 34) (35 -> 35) (36 -> 100) (37 -> 37) (38 -> 352) (39 -> 61) (40 -> 135) (41 -> 986) (42 -> 42) (43 -> 15) (44 -> 52) (45 -> 63) (46 -> 214) (47 -> 473) (48 -> 782) (49 -> 532) (50 -> 621) (51 -> 51) (52 -> 318) (53 -> 32) (54 -> 574) (55 -> 531) (56 -> 112) (57 -> 275) (58 -> 62) (59 -> 138) (60 -> 298) (61 -> 567) (62 -> 810) (63 -> 929) (64 -> 140) (65 -> 729) (66 -> 874) (67 -> 186) (68 -> 493) (69 -> 692) (70 -> 407) (71 -> 160) (72 -> 271) (73 -> 633) (74 -> 665) (75 -> 880) (76 -> 847) (77 -> 547) (78 -> 696) (79 -> 79) (80 -> 259) (81 -> 81) (82 -> 845) (83 -> 83) (84 -> 977) (85 -> 60) (86 -> 215) (87 -> 320) (88 -> 66) (89 -> 862) (90 -> 934) (91 -> 373) (92 -> 276) (93 -> 289) (94 -> 427) (95 -> 95) (96 -> 273) (97 -> 462) (98 -> 98) (99 -> 395) (100 -> 370) (101 -> 725) (102 -> 102) (103 -> 951) (104 -> 104) (105 -> 11) (106 -> 808) (107 -> 945) (108 -> 643) (109 -> 746) (110 -> 110) (111 -> 290) (112 -> 537) (113 -> 838) (114 -> 114) (115 -> 278) (116 -> 431) (117 -> 952) (118 -> 579) (119 -> 728) (120 -> 190) (121 -> 790) (122 -> 917) (123 -> 69) (124 -> 202) (125 -> 125) (126 -> 356) (127 -> 956) (128 -> 224) (129 -> 309) (130 -> 804) (131 -> 530) (132 -> 132) (133 -> 528) (134 -> 994) (135 -> 522) (136 -> 21) (137 -> 113) (138 -> 630) (139 -> 777) (140 -> 974) (141 -> 900) (142 -> 250) (143 -> 2) (144 -> 144) (145 -> 87) (146 -> 438) (147 -> 147) (148 -> 148) (149 -> 997) (150 -> 150) (151 -> 517) (152 -> 884) (153 -> 38) (154 -> 226) (155 -> 468) (156 -> 822) (157 -> 157) (158 -> 464) (159 -> 159) (160 -> 397) (161 -> 120) (162 -> 856) (163 -> 54) (164 -> 812) (165 -> 378) (166 -> 238) (167 -> 251) (168 -> 420) (169 -> 677) (170 -> 342) (171 -> 325) (172 -> 172) (173 -> 255) (174 -> 346) (175 -> 475) (176 -> 775) (177 -> 545) (178 -> 178) (179 -> 731) (180 -> 442) (181 -> 527) (182 -> 758) (183 -> 916) (184 -> 771) (185 -> 501) (186 -> 551) (187 -> 824) (188 -> 596) (189 -> 453) (190 -> 815) (191 -> 803) (192 -> 280) (193 -> 239) (194 -> 819) (195 -> 306) (196 -> 196) (197 -> 197) (198 -> 866) (199 -> 245) (200 -> 22) (201 -> 201) (202 -> 910) (203 -> 134) (204 -> 204) (205 -> 909) (206 -> 452) (207 -> 207) (208 -> 772) (209 -> 653) (210 -> 168) (211 -> 979) (212 -> 686) (213 -> 457) (214 -> 43) (215 -> 678) (216 -> 145) (217 -> 106) (218 -> 674) (219 -> 380) (220 -> 166) (221 -> 823) (222 -> 840) (223 -> 726) (224 -> 56) (225 -> 77) (226 -> 257) (227 -> 4) (228 -> 162) (229 -> 99) (230 -> 619) (231 -> 90) (232 -> 65) (233 -> 908) (234 -> 535) (235 -> 737) (236 -> 748) (237 -> 423) (238 -> 622) (239 -> 91) (240 -> 471) (241 -> 118) (242 -> 896) (243 -> 864) (244 -> 329) (245 -> 846) (246 -> 123) (247 -> 247) (248 -> 248) (249 -> 3) (250 -> 553) (251 -> 264) (252 -> 252) (253 -> 240) (254 -> 931) (255 -> 558) (256 -> 384) (257 -> 310) (258 -> 749) (259 -> 180) (260 -> 759) (261 -> 261) (262 -> 798) (263 -> 817) (264 -> 982) (265 -> 518) (266 -> 266) (267 -> 319) (268 -> 315) (269 -> 765) (270 -> 855) (271 -> 684) (272 -> 300) (273 -> 751) (274 -> 323) (275 -> 839) (276 -> 274) (277 -> 605) (278 -> 31) (279 -> 139) (280 -> 897) (281 -> 439) (282 -> 586) (283 -> 899) (284 -> 295) (285 -> 285) (286 -> 492) (287 -> 19) (288 -> 288) (289 -> 612) (290 -> 82) (291 -> 779) (292 -> 700) (293 -> 293) (294 -> 92) (295 -> 688) (296 -> 296) (297 -> 297) (298 -> 876) (299 -> 361) (300 -> 914) (301 -> 161) (302 -> 337) (303 -> 303) (304 -> 426) (305 -> 137) (306 -> 210) (307 -> 222) (308 -> 440) (309 -> 179) (310 -> 543) (311 -> 311) (312 -> 312) (313 -> 625) (314 -> 413) (315 -> 268) (316 -> 992) (317 -> 660) (318 -> 228) (319 -> 203) (320 -> 333) (321 -> 254) (322 -> 550) (323 -> 75) (324 -> 711) (325 -> 109) (326 -> 393) (327 -> 597) (328 -> 328) (329 -> 24) (330 -> 573) (331 -> 784) (332 -> 716) (333 -> 467) (334 -> 344) (335 -> 902) (336 -> 828) (337 -> 966) (338 -> 792) (339 -> 385) (340 -> 834) (341 -> 577) (342 -> 809) (343 -> 793) (344 -> 627) (345 -> 720) (346 -> 867) (347 -> 8) (348 -> 130) (349 -> 563) (350 -> 391) (351 -> 351) (352 -> 324) (353 -> 521) (354 -> 354) (355 -> 747) (356 -> 444) (357 -> 357) (358 -> 188) (359 -> 482) (360 -> 789) (361 -> 827) (362 -> 911) (363 -> 387) (364 -> 364) (365 -> 554) (366 -> 608) (367 -> 849) (368 -> 920) (369 -> 194) (370 -> 241) (371 -> 637) (372 -> 460) (373 -> 70) (374 -> 539) (375 -> 912) (376 -> 129) (377 -> 662) (378 -> 975) (379 -> 379) (380 -> 233) (381 -> 74) (382 -> 785) (383 -> 620) (384 -> 971) (385 -> 801) (386 -> 461) (387 -> 983) (388 -> 375) (389 -> 389) (390 -> 988) (391 -> 499) (392 -> 732) (393 -> 131) (394 -> 953) (395 -> 14) (396 -> 258) (397 -> 858) (398 -> 402) (399 -> 445) (400 -> 760) (401 -> 872) (402 -> 631) (403 -> 403) (404 -> 404) (405 -> 405) (406 -> 163) (407 -> 946) (408 -> 209) (409 -> 650) (410 -> 690) (411 -> 606) (412 -> 504) (413 -> 200) (414 -> 355) (415 -> 702) (416 -> 416) (417 -> 984) (418 -> 369) (419 -> 84) (420 -> 958) (421 -> 185) (422 -> 794) (423 -> 541) (424 -> 424) (425 -> 88) (426 -> 429) (427 -> 301) (428 -> 428) (429 -> 520) (430 -> 710) (431 -> 348) (432 -> 55) (433 -> 433) (434 -> 419) (435 -> 713) (436 -> 263) (437 -> 291) (438 -> 146) (439 -> 691) (440 -> 570) (441 -> 272) (442 -> 889) (443 -> 556) (444 -> 548) (445 -> 769) (446 -> 699) (447 -> 343) (448 -> 901) (449 -> 568) (450 -> 72) (451 -> 811) (452 -> 246) (453 -> 189) (454 -> 572) (455 -> 578) (456 -> 170) (457 -> 358) (458 -> 559) (459 -> 327) (460 -> 938) (461 -> 386) (462 -> 967) (463 -> 141) (464 -> 193) (465 -> 465) (466 -> 409) (467 -> 372) (468 -> 930) (469 -> 469) (470 -> 368) (471 -> 913) (472 -> 349) (473 -> 576) (474 -> 719) (475 -> 41) (476 -> 476) (477 -> 155) (478 -> 745) (479 -> 656) (480 -> 599) (481 -> 5) (482 -> 549) (483 -> 892) (484 -> 865) (485 -> 176) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 766) (490 -> 398) (491 -> 347) (492 -> 682) (493 -> 508) (494 -> 89) (495 -> 607) (496 -> 496) (497 -> 446) (498 -> 882) (499 -> 632) (500 -> 500) (501 -> 947) (502 -> 502) (503 -> 538) (504 -> 313) (505 -> 895) (506 -> 506) (507 -> 871) (508 -> 68) (509 -> 299) (510 -> 594) (511 -> 511) (512 -> 133) (513 -> 513) (514 -> 641) (515 -> 515) (516 -> 701) (517 -> 754) (518 -> 987) (519 -> 609) (520 -> 124) (521 -> 122) (522 -> 968) (523 -> 714) (524 -> 524) (525 -> 115) (526 -> 526) (527 -> 345) (528 -> 818) (529 -> 505) (530 -> 302) (531 -> 165) (532 -> 898) (533 -> 533) (534 -> 174) (535 -> 128) (536 -> 175) (537 -> 807) (538 -> 472) (539 -> 78) (540 -> 933) (541 -> 923) (542 -> 652) (543 -> 365) (544 -> 544) (545 -> 173) (546 -> 546) (547 -> 18) (548 -> 57) (549 -> 249) (550 -> 580) (551 -> 262) (552 -> 964) (553 -> 636) (554 -> 666) (555 -> 555) (556 -> 399) (557 -> 422) (558 -> 339) (559 -> 618) (560 -> 187) (561 -> 478) (562 -> 861) (563 -> 411) (564 -> 969) (565 -> 565) (566 -> 432) (567 -> 825) (568 -> 955) (569 -> 569) (570 -> 265) (571 -> 571) (572 -> 93) (573 -> 410) (574 -> 939) (575 -> 575) (576 -> 208) (577 -> 491) (578 -> 591) (579 -> 105) (580 -> 836) (581 -> 434) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 484) (587 -> 1) (588 -> 270) (589 -> 852) (590 -> 590) (591 -> 799) (592 -> 418) (593 -> 593) (594 -> 314) (595 -> 64) (596 -> 335) (597 -> 459) (598 -> 598) (599 -> 802) (600 -> 213) (601 -> 601) (602 -> 316) (603 -> 392) (604 -> 604) (605 -> 195) (606 -> 781) (607 -> 841) (608 -> 277) (609 -> 613) (610 -> 816) (611 -> 644) (612 -> 566) (613 -> 985) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 28) (619 -> 937) (620 -> 408) (621 -> 922) (622 -> 581) (623 -> 494) (624 -> 136) (625 -> 657) (626 -> 626) (627 -> 611) (628 -> 763) (629 -> 443) (630 -> 477) (631 -> 466) (632 -> 10) (633 -> 705) (634 -> 33) (635 -> 152) (636 -> 640) (637 -> 121) (638 -> 183) (639 -> 903) (640 -> 390) (641 -> 972) (642 -> 642) (643 -> 412) (644 -> 757) (645 -> 940) (646 -> 646) (647 -> 338) (648 -> 101) (649 -> 603) (650 -> 283) (651 -> 450) (652 -> 542) (653 -> 831) (654 -> 489) (655 -> 797) (656 -> 143) (657 -> 498) (658 -> 317) (659 -> 304) (660 -> 534) (661 -> 978) (662 -> 377) (663 -> 107) (664 -> 360) (665 -> 623) (666 -> 330) (667 -> 667) (668 -> 668) (669 -> 50) (670 -> 449) (671 -> 436) (672 -> 712) (673 -> 108) (674 -> 218) (675 -> 806) (676 -> 447) (677 -> 887) (678 -> 321) (679 -> 29) (680 -> 664) (681 -> 681) (682 -> 949) (683 -> 587) (684 -> 421) (685 -> 685) (686 -> 610) (687 -> 687) (688 -> 167) (689 -> 689) (690 -> 645) (691 -> 119) (692 -> 182) (693 -> 27) (694 -> 694) (695 -> 993) (696 -> 80) (697 -> 244) (698 -> 670) (699 -> 661) (700 -> 479) (701 -> 406) (702 -> 800) (703 -> 851) (704 -> 704) (705 -> 234) (706 -> 153) (707 -> 308) (708 -> 58) (709 -> 709) (710 -> 740) (711 -> 750) (712 -> 456) (713 -> 730) (714 -> 529) (715 -> 435) (716 -> 773) (717 -> 231) (718 -> 651) (719 -> 111) (720 -> 455) (721 -> 417) (722 -> 722) (723 -> 97) (724 -> 724) (725 -> 805) (726 -> 223) (727 -> 868) (728 -> 425) (729 -> 776) (730 -> 877) (731 -> 516) (732 -> 485) (733 -> 734) (734 -> 94) (735 -> 735) (736 -> 736) (737 -> 363) (738 -> 991) (739 -> 371) (740 -> 733) (741 -> 741) (742 -> 742) (743 -> 448) (744 -> 388) (745 -> 430) (746 -> 117) (747 -> 350) (748 -> 415) (749 -> 635) (750 -> 46) (751 -> 718) (752 -> 875) (753 -> 753) (754 -> 171) (755 -> 755) (756 -> 756) (757 -> 860) (758 -> 39) (759 -> 394) (760 -> 400) (761 -> 73) (762 -> 292) (763 -> 217) (764 -> 764) (765 -> 761) (766 -> 507) (767 -> 767) (768 -> 768) (769 -> 915) (770 -> 256) (771 -> 341) (772 -> 525) (773 -> 20) (774 -> 679) (775 -> 232) (776 -> 142) (777 -> 154) (778 -> 40) (779 -> 659) (780 -> 990) (781 -> 260) (782 -> 48) (783 -> 783) (784 -> 322) (785 -> 454) (786 -> 786) (787 -> 497) (788 -> 510) (789 -> 376) (790 -> 451) (791 -> 791) (792 -> 557) (793 -> 192) (794 -> 886) (795 -> 336) (796 -> 648) (797 -> 9) (798 -> 269) (799 -> 212) (800 -> 673) (801 -> 738) (802 -> 236) (803 -> 894) (804 -> 286) (805 -> 697) (806 -> 936) (807 -> 592) (808 -> 629) (809 -> 13) (810 -> 441) (811 -> 863) (812 -> 30) (813 -> 813) (814 -> 814) (815 -> 658) (816 -> 944) (817 -> 835) (818 -> 284) (819 -> 17) (820 -> 820) (821 -> 821) (822 -> 383) (823 -> 669) (824 -> 414) (825 -> 71) (826 -> 826) (827 -> 126) (828 -> 396) (829 -> 727) (830 -> 830) (831 -> 177) (832 -> 832) (833 -> 671) (834 -> 564) (835 -> 932) (836 -> 463) (837 -> 787) (838 -> 739) (839 -> 870) (840 -> 294) (841 -> 519) (842 -> 842) (843 -> 965) (844 -> 844) (845 -> 169) (846 -> 703) (847 -> 628) (848 -> 221) (849 -> 334) (850 -> 230) (851 -> 382) (852 -> 680) (853 -> 853) (854 -> 981) (855 -> 708) (856 -> 926) (857 -> 242) (858 -> 509) (859 -> 495) (860 -> 552) (861 -> 127) (862 -> 698) (863 -> 514) (864 -> 243) (865 -> 672) (866 -> 470) (867 -> 795) (868 -> 279) (869 -> 869) (870 -> 481) (871 -> 96) (872 -> 654) (873 -> 873) (874 -> 216) (875 -> 639) (876 -> 198) (877 -> 904) (878 -> 878) (879 -> 624) (880 -> 199) (881 -> 881) (882 -> 693) (883 -> 883) (884 -> 401) (885 -> 885) (886 -> 980) (887 -> 237) (888 -> 888) (889 -> 762) (890 -> 890) (891 -> 833) (892 -> 483) (893 -> 893) (894 -> 600) (895 -> 796) (896 -> 7) (897 -> 206) (898 -> 829) (899 -> 437) (900 -> 602) (901 -> 941) (902 -> 353) (903 -> 588) (904 -> 331) (905 -> 905) (906 -> 906) (907 -> 957) (908 -> 850) (909 -> 205) (910 -> 675) (911 -> 891) (912 -> 366) (913 -> 359) (914 -> 707) (915 -> 943) (916 -> 706) (917 -> 918) (918 -> 281) (919 -> 919) (920 -> 219) (921 -> 752) (922 -> 996) (923 -> 879) (924 -> 589) (925 -> 561) (926 -> 191) (927 -> 715) (928 -> 960) (929 -> 921) (930 -> 362) (931 -> 156) (932 -> 540) (933 -> 67) (934 -> 695) (935 -> 935) (936 -> 503) (937 -> 85) (938 -> 36) (939 -> 340) (940 -> 490) (941 -> 848) (942 -> 536) (943 -> 45) (944 -> 595) (945 -> 770) (946 -> 924) (947 -> 989) (948 -> 220) (949 -> 857) (950 -> 950) (951 -> 103) (952 -> 523) (953 -> 53) (954 -> 954) (955 -> 229) (956 -> 12) (957 -> 25) (958 -> 788) (959 -> 959) (960 -> 86) (961 -> 560) (962 -> 723) (963 -> 963) (964 -> 235) (965 -> 843) (966 -> 744) (967 -> 647) (968 -> 151) (969 -> 225) (970 -> 970) (971 -> 164) (972 -> 307) (973 -> 973) (974 -> 59) (975 -> 512) (976 -> 381) (977 -> 184) (978 -> 927) (979 -> 211) (980 -> 837) (981 -> 562) (982 -> 47) (983 -> 854) (984 -> 374) (985 -> 717) (986 -> 116) (987 -> 480) (988 -> 976) (989 -> 367) (990 -> 721) (991 -> 76) (992 -> 778) (993 -> 859) (994 -> 305) (995 -> 995) (996 -> 458) (997 -> 181) (998 -> 998) (999 -> 999) 
runtime = 572
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 374
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
