hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_original_graph
started_at = 2024-10-30 10:04:44
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 821
propagations = 821
mapping = (0 -> 0) (1 -> 509) (2 -> 438) (3 -> 763) (4 -> 30) (5 -> 205) (6 -> 761) (7 -> 306) (8 -> 148) (9 -> 176) (10 -> 320) (11 -> 665) (12 -> 735) (13 -> 76) (14 -> 120) (15 -> 108) (16 -> 16) (17 -> 17) (18 -> 912) (19 -> 181) (20 -> 540) (21 -> 256) (22 -> 22) (23 -> 246) (24 -> 567) (25 -> 25) (26 -> 654) (27 -> 14) (28 -> 125) (29 -> 21) (30 -> 309) (31 -> 190) (32 -> 575) (33 -> 789) (34 -> 34) (35 -> 35) (36 -> 705) (37 -> 37) (38 -> 588) (39 -> 805) (40 -> 40) (41 -> 960) (42 -> 281) (43 -> 841) (44 -> 639) (45 -> 716) (46 -> 649) (47 -> 199) (48 -> 126) (49 -> 137) (50 -> 220) (51 -> 51) (52 -> 669) (53 -> 404) (54 -> 255) (55 -> 55) (56 -> 667) (57 -> 952) (58 -> 753) (59 -> 798) (60 -> 953) (61 -> 61) (62 -> 402) (63 -> 63) (64 -> 157) (65 -> 591) (66 -> 535) (67 -> 67) (68 -> 68) (69 -> 514) (70 -> 151) (71 -> 589) (72 -> 112) (73 -> 845) (74 -> 74) (75 -> 782) (76 -> 215) (77 -> 459) (78 -> 839) (79 -> 632) (80 -> 130) (81 -> 18) (82 -> 653) (83 -> 752) (84 -> 84) (85 -> 672) (86 -> 324) (87 -> 976) (88 -> 242) (89 -> 985) (90 -> 90) (91 -> 601) (92 -> 92) (93 -> 86) (94 -> 898) (95 -> 886) (96 -> 96) (97 -> 362) (98 -> 734) (99 -> 881) (100 -> 100) (101 -> 456) (102 -> 323) (103 -> 446) (104 -> 104) (105 -> 32) (106 -> 150) (107 -> 158) (108 -> 15) (109 -> 629) (110 -> 110) (111 -> 111) (112 -> 230) (113 -> 620) (114 -> 39) (115 -> 115) (116 -> 516) (117 -> 363) (118 -> 997) (119 -> 644) (120 -> 269) (121 -> 810) (122 -> 879) (123 -> 994) (124 -> 613) (125 -> 827) (126 -> 139) (127 -> 260) (128 -> 179) (129 -> 129) (130 -> 553) (131 -> 131) (132 -> 132) (133 -> 869) (134 -> 198) (135 -> 275) (136 -> 729) (137 -> 384) (138 -> 80) (139 -> 315) (140 -> 435) (141 -> 612) (142 -> 142) (143 -> 474) (144 -> 803) (145 -> 145) (146 -> 670) (147 -> 65) (148 -> 962) (149 -> 149) (150 -> 631) (151 -> 124) (152 -> 742) (153 -> 247) (154 -> 154) (155 -> 648) (156 -> 523) (157 -> 197) (158 -> 766) (159 -> 70) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 23) (164 -> 58) (165 -> 165) (166 -> 87) (167 -> 816) (168 -> 546) (169 -> 771) (170 -> 900) (171 -> 117) (172 -> 38) (173 -> 746) (174 -> 666) (175 -> 995) (176 -> 560) (177 -> 239) (178 -> 675) (179 -> 399) (180 -> 959) (181 -> 989) (182 -> 216) (183 -> 136) (184 -> 223) (185 -> 191) (186 -> 687) (187 -> 187) (188 -> 696) (189 -> 431) (190 -> 465) (191 -> 235) (192 -> 192) (193 -> 193) (194 -> 608) (195 -> 554) (196 -> 939) (197 -> 847) (198 -> 308) (199 -> 924) (200 -> 555) (201 -> 662) (202 -> 189) (203 -> 759) (204 -> 356) (205 -> 253) (206 -> 908) (207 -> 207) (208 -> 460) (209 -> 311) (210 -> 319) (211 -> 98) (212 -> 825) (213 -> 213) (214 -> 381) (215 -> 285) (216 -> 916) (217 -> 538) (218 -> 234) (219 -> 354) (220 -> 899) (221 -> 551) (222 -> 222) (223 -> 717) (224 -> 249) (225 -> 490) (226 -> 226) (227 -> 202) (228 -> 504) (229 -> 859) (230 -> 693) (231 -> 231) (232 -> 951) (233 -> 233) (234 -> 166) (235 -> 470) (236 -> 393) (237 -> 237) (238 -> 948) (239 -> 636) (240 -> 427) (241 -> 607) (242 -> 163) (243 -> 547) (244 -> 602) (245 -> 245) (246 -> 174) (247 -> 419) (248 -> 172) (249 -> 225) (250 -> 250) (251 -> 513) (252 -> 515) (253 -> 853) (254 -> 372) (255 -> 671) (256 -> 416) (257 -> 520) (258 -> 736) (259 -> 871) (260 -> 942) (261 -> 316) (262 -> 647) (263 -> 210) (264 -> 264) (265 -> 930) (266 -> 244) (267 -> 473) (268 -> 751) (269 -> 548) (270 -> 270) (271 -> 271) (272 -> 453) (273 -> 273) (274 -> 944) (275 -> 29) (276 -> 688) (277 -> 277) (278 -> 388) (279 -> 834) (280 -> 428) (281 -> 530) (282 -> 282) (283 -> 283) (284 -> 889) (285 -> 261) (286 -> 768) (287 -> 652) (288 -> 764) (289 -> 119) (290 -> 570) (291 -> 291) (292 -> 392) (293 -> 521) (294 -> 36) (295 -> 929) (296 -> 296) (297 -> 722) (298 -> 175) (299 -> 299) (300 -> 709) (301 -> 643) (302 -> 53) (303 -> 251) (304 -> 692) (305 -> 464) (306 -> 307) (307 -> 357) (308 -> 928) (309 -> 550) (310 -> 346) (311 -> 838) (312 -> 24) (313 -> 310) (314 -> 661) (315 -> 778) (316 -> 133) (317 -> 739) (318 -> 289) (319 -> 252) (320 -> 795) (321 -> 679) (322 -> 358) (323 -> 177) (324 -> 328) (325 -> 637) (326 -> 605) (327 -> 968) (328 -> 493) (329 -> 329) (330 -> 519) (331 -> 331) (332 -> 954) (333 -> 272) (334 -> 334) (335 -> 558) (336 -> 336) (337 -> 524) (338 -> 927) (339 -> 294) (340 -> 352) (341 -> 875) (342 -> 663) (343 -> 784) (344 -> 920) (345 -> 345) (346 -> 571) (347 -> 341) (348 -> 332) (349 -> 200) (350 -> 740) (351 -> 241) (352 -> 211) (353 -> 767) (354 -> 876) (355 -> 433) (356 -> 204) (357 -> 56) (358 -> 756) (359 -> 790) (360 -> 360) (361 -> 541) (362 -> 33) (363 -> 581) (364 -> 140) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 642) (369 -> 980) (370 -> 300) (371 -> 731) (372 -> 118) (373 -> 901) (374 -> 417) (375 -> 64) (376 -> 376) (377 -> 958) (378 -> 11) (379 -> 508) (380 -> 401) (381 -> 116) (382 -> 382) (383 -> 305) (384 -> 788) (385 -> 429) (386 -> 640) (387 -> 394) (388 -> 379) (389 -> 389) (390 -> 95) (391 -> 46) (392 -> 760) (393 -> 57) (394 -> 380) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 284) (399 -> 510) (400 -> 153) (401 -> 79) (402 -> 50) (403 -> 105) (404 -> 977) (405 -> 13) (406 -> 385) (407 -> 415) (408 -> 408) (409 -> 295) (410 -> 410) (411 -> 411) (412 -> 378) (413 -> 413) (414 -> 882) (415 -> 512) (416 -> 42) (417 -> 317) (418 -> 455) (419 -> 109) (420 -> 626) (421 -> 421) (422 -> 313) (423 -> 297) (424 -> 422) (425 -> 425) (426 -> 426) (427 -> 342) (428 -> 511) (429 -> 611) (430 -> 262) (431 -> 956) (432 -> 913) (433 -> 903) (434 -> 374) (435 -> 89) (436 -> 623) (437 -> 945) (438 -> 405) (439 -> 603) (440 -> 988) (441 -> 441) (442 -> 107) (443 -> 155) (444 -> 286) (445 -> 10) (446 -> 765) (447 -> 54) (448 -> 806) (449 -> 221) (450 -> 450) (451 -> 263) (452 -> 582) (453 -> 533) (454 -> 454) (455 -> 452) (456 -> 921) (457 -> 147) (458 -> 534) (459 -> 77) (460 -> 799) (461 -> 911) (462 -> 809) (463 -> 463) (464 -> 185) (465 -> 557) (466 -> 386) (467 -> 338) (468 -> 673) (469 -> 779) (470 -> 549) (471 -> 5) (472 -> 472) (473 -> 138) (474 -> 645) (475 -> 9) (476 -> 326) (477 -> 477) (478 -> 566) (479 -> 918) (480 -> 443) (481 -> 836) (482 -> 28) (483 -> 817) (484 -> 769) (485 -> 593) (486 -> 733) (487 -> 41) (488 -> 488) (489 -> 941) (490 -> 625) (491 -> 491) (492 -> 635) (493 -> 804) (494 -> 494) (495 -> 82) (496 -> 102) (497 -> 698) (498 -> 498) (499 -> 499) (500 -> 303) (501 -> 852) (502 -> 371) (503 -> 229) (504 -> 73) (505 -> 946) (506 -> 552) (507 -> 890) (508 -> 228) (509 -> 528) (510 -> 619) (511 -> 481) (512 -> 60) (513 -> 743) (514 -> 822) (515 -> 75) (516 -> 691) (517 -> 517) (518 -> 518) (519 -> 587) (520 -> 59) (521 -> 2) (522 -> 714) (523 -> 43) (524 -> 339) (525 -> 982) (526 -> 780) (527 -> 584) (528 -> 52) (529 -> 430) (530 -> 71) (531 -> 298) (532 -> 532) (533 -> 748) (534 -> 468) (535 -> 484) (536 -> 536) (537 -> 458) (538 -> 926) (539 -> 304) (540 -> 904) (541 -> 171) (542 -> 866) (543 -> 854) (544 -> 544) (545 -> 545) (546 -> 721) (547 -> 689) (548 -> 390) (549 -> 783) (550 -> 436) (551 -> 919) (552 -> 857) (553 -> 651) (554 -> 638) (555 -> 680) (556 -> 556) (557 -> 209) (558 -> 573) (559 -> 254) (560 -> 127) (561 -> 561) (562 -> 835) (563 -> 121) (564 -> 564) (565 -> 302) (566 -> 478) (567 -> 772) (568 -> 695) (569 -> 925) (570 -> 936) (571 -> 621) (572 -> 243) (573 -> 451) (574 -> 574) (575 -> 49) (576 -> 576) (577 -> 224) (578 -> 578) (579 -> 447) (580 -> 122) (581 -> 975) (582 -> 383) (583 -> 821) (584 -> 20) (585 -> 274) (586 -> 856) (587 -> 134) (588 -> 823) (589 -> 627) (590 -> 159) (591 -> 800) (592 -> 97) (593 -> 206) (594 -> 792) (595 -> 240) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 599) (600 -> 600) (601 -> 406) (602 -> 290) (603 -> 887) (604 -> 676) (605 -> 333) (606 -> 606) (607 -> 280) (608 -> 569) (609 -> 837) (610 -> 610) (611 -> 503) (612 -> 45) (613 -> 106) (614 -> 614) (615 -> 101) (616 -> 322) (617 -> 312) (618 -> 923) (619 -> 409) (620 -> 801) (621 -> 833) (622 -> 907) (623 -> 728) (624 -> 214) (625 -> 745) (626 -> 195) (627 -> 501) (628 -> 47) (629 -> 543) (630 -> 288) (631 -> 850) (632 -> 486) (633 -> 758) (634 -> 506) (635 -> 278) (636 -> 888) (637 -> 325) (638 -> 860) (639 -> 813) (640 -> 832) (641 -> 641) (642 -> 712) (643 -> 400) (644 -> 895) (645 -> 227) (646 -> 996) (647 -> 724) (648 -> 737) (649 -> 720) (650 -> 238) (651 -> 978) (652 -> 93) (653 -> 361) (654 -> 562) (655 -> 655) (656 -> 266) (657 -> 657) (658 -> 457) (659 -> 659) (660 -> 500) (661 -> 314) (662 -> 699) (663 -> 485) (664 -> 1) (665 -> 44) (666 -> 348) (667 -> 301) (668 -> 668) (669 -> 208) (670 -> 471) (671 -> 434) (672 -> 650) (673 -> 807) (674 -> 674) (675 -> 169) (676 -> 863) (677 -> 327) (678 -> 525) (679 -> 99) (680 -> 883) (681 -> 624) (682 -> 682) (683 -> 194) (684 -> 684) (685 -> 373) (686 -> 909) (687 -> 492) (688 -> 703) (689 -> 796) (690 -> 690) (691 -> 539) (692 -> 634) (693 -> 922) (694 -> 694) (695 -> 572) (696 -> 218) (697 -> 697) (698 -> 590) (699 -> 94) (700 -> 91) (701 -> 440) (702 -> 646) (703 -> 531) (704 -> 704) (705 -> 660) (706 -> 873) (707 -> 3) (708 -> 337) (709 -> 917) (710 -> 265) (711 -> 711) (712 -> 467) (713 -> 713) (714 -> 815) (715 -> 375) (716 -> 595) (717 -> 664) (718 -> 527) (719 -> 738) (720 -> 686) (721 -> 287) (722 -> 496) (723 -> 143) (724 -> 715) (725 -> 466) (726 -> 622) (727 -> 594) (728 -> 83) (729 -> 762) (730 -> 563) (731 -> 828) (732 -> 732) (733 -> 403) (734 -> 880) (735 -> 974) (736 -> 497) (737 -> 718) (738 -> 444) (739 -> 164) (740 -> 931) (741 -> 615) (742 -> 146) (743 -> 808) (744 -> 744) (745 -> 347) (746 -> 867) (747 -> 747) (748 -> 776) (749 -> 998) (750 -> 750) (751 -> 178) (752 -> 604) (753 -> 502) (754 -> 577) (755 -> 31) (756 -> 915) (757 -> 757) (758 -> 6) (759 -> 480) (760 -> 583) (761 -> 236) (762 -> 448) (763 -> 344) (764 -> 212) (765 -> 678) (766 -> 420) (767 -> 848) (768 -> 592) (769 -> 966) (770 -> 609) (771 -> 72) (772 -> 359) (773 -> 773) (774 -> 350) (775 -> 775) (776 -> 476) (777 -> 824) (778 -> 318) (779 -> 418) (780 -> 398) (781 -> 781) (782 -> 843) (783 -> 203) (784 -> 701) (785 -> 369) (786 -> 786) (787 -> 633) (788 -> 972) (789 -> 88) (790 -> 878) (791 -> 791) (792 -> 482) (793 -> 793) (794 -> 505) (795 -> 461) (796 -> 707) (797 -> 579) (798 -> 774) (799 -> 708) (800 -> 12) (801 -> 123) (802 -> 802) (803 -> 585) (804 -> 248) (805 -> 85) (806 -> 992) (807 -> 794) (808 -> 905) (809 -> 4) (810 -> 971) (811 -> 811) (812 -> 812) (813 -> 469) (814 -> 874) (815 -> 167) (816 -> 970) (817 -> 749) (818 -> 858) (819 -> 819) (820 -> 820) (821 -> 377) (822 -> 69) (823 -> 955) (824 -> 706) (825 -> 877) (826 -> 349) (827 -> 495) (828 -> 754) (829 -> 628) (830 -> 830) (831 -> 831) (832 -> 81) (833 -> 529) (834 -> 170) (835 -> 910) (836 -> 616) (837 -> 66) (838 -> 114) (839 -> 940) (840 -> 840) (841 -> 7) (842 -> 842) (843 -> 27) (844 -> 844) (845 -> 483) (846 -> 267) (847 -> 353) (848 -> 489) (849 -> 849) (850 -> 723) (851 -> 851) (852 -> 475) (853 -> 462) (854 -> 586) (855 -> 180) (856 -> 726) (857 -> 26) (858 -> 818) (859 -> 343) (860 -> 727) (861 -> 861) (862 -> 862) (863 -> 276) (864 -> 580) (865 -> 865) (866 -> 542) (867 -> 48) (868 -> 184) (869 -> 983) (870 -> 933) (871 -> 681) (872 -> 370) (873 -> 872) (874 -> 814) (875 -> 279) (876 -> 135) (877 -> 196) (878 -> 507) (879 -> 292) (880 -> 700) (881 -> 855) (882 -> 156) (883 -> 293) (884 -> 884) (885 -> 885) (886 -> 152) (887 -> 439) (888 -> 445) (889 -> 268) (890 -> 787) (891 -> 355) (892 -> 892) (893 -> 656) (894 -> 894) (895 -> 412) (896 -> 725) (897 -> 897) (898 -> 981) (899 -> 257) (900 -> 351) (901 -> 785) (902 -> 902) (903 -> 618) (904 -> 943) (905 -> 368) (906 -> 906) (907 -> 658) (908 -> 335) (909 -> 829) (910 -> 937) (911 -> 993) (912 -> 770) (913 -> 168) (914 -> 144) (915 -> 565) (916 -> 568) (917 -> 522) (918 -> 479) (919 -> 219) (920 -> 741) (921 -> 432) (922 -> 424) (923 -> 967) (924 -> 128) (925 -> 999) (926 -> 103) (927 -> 685) (928 -> 113) (929 -> 755) (930 -> 407) (931 -> 846) (932 -> 949) (933 -> 870) (934 -> 934) (935 -> 935) (936 -> 797) (937 -> 891) (938 -> 938) (939 -> 677) (940 -> 387) (941 -> 969) (942 -> 423) (943 -> 537) (944 -> 487) (945 -> 437) (946 -> 932) (947 -> 947) (948 -> 777) (949 -> 719) (950 -> 62) (951 -> 186) (952 -> 232) (953 -> 991) (954 -> 683) (955 -> 321) (956 -> 141) (957 -> 526) (958 -> 259) (959 -> 864) (960 -> 710) (961 -> 449) (962 -> 19) (963 -> 78) (964 -> 964) (965 -> 961) (966 -> 893) (967 -> 630) (968 -> 340) (969 -> 258) (970 -> 702) (971 -> 173) (972 -> 826) (973 -> 973) (974 -> 8) (975 -> 442) (976 -> 182) (977 -> 950) (978 -> 730) (979 -> 979) (980 -> 914) (981 -> 391) (982 -> 896) (983 -> 963) (984 -> 984) (985 -> 957) (986 -> 986) (987 -> 987) (988 -> 188) (989 -> 868) (990 -> 990) (991 -> 364) (992 -> 330) (993 -> 217) (994 -> 201) (995 -> 617) (996 -> 965) (997 -> 559) (998 -> 183) (999 -> 414) 
runtime = 438
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 268
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
