hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_original_graph
started_at = 2024-10-30 10:06:24
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/90_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 471
propagations = 471
mapping = (0 -> 941) (1 -> 1) (2 -> 822) (3 -> 3) (4 -> 247) (5 -> 5) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 9) (10 -> 551) (11 -> 11) (12 -> 37) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 732) (17 -> 771) (18 -> 18) (19 -> 19) (20 -> 481) (21 -> 242) (22 -> 22) (23 -> 23) (24 -> 689) (25 -> 120) (26 -> 26) (27 -> 27) (28 -> 266) (29 -> 29) (30 -> 694) (31 -> 552) (32 -> 32) (33 -> 33) (34 -> 34) (35 -> 403) (36 -> 36) (37 -> 12) (38 -> 38) (39 -> 82) (40 -> 717) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 444) (45 -> 953) (46 -> 411) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 53) (54 -> 422) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 59) (60 -> 579) (61 -> 346) (62 -> 62) (63 -> 63) (64 -> 911) (65 -> 127) (66 -> 639) (67 -> 519) (68 -> 68) (69 -> 178) (70 -> 774) (71 -> 71) (72 -> 869) (73 -> 935) (74 -> 74) (75 -> 605) (76 -> 76) (77 -> 468) (78 -> 445) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 873) (83 -> 954) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 87) (88 -> 610) (89 -> 618) (90 -> 239) (91 -> 188) (92 -> 69) (93 -> 93) (94 -> 94) (95 -> 845) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 205) (104 -> 402) (105 -> 602) (106 -> 125) (107 -> 179) (108 -> 878) (109 -> 109) (110 -> 0) (111 -> 88) (112 -> 757) (113 -> 831) (114 -> 114) (115 -> 67) (116 -> 193) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 507) (121 -> 418) (122 -> 122) (123 -> 123) (124 -> 124) (125 -> 897) (126 -> 126) (127 -> 947) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 868) (136 -> 136) (137 -> 544) (138 -> 138) (139 -> 590) (140 -> 747) (141 -> 141) (142 -> 142) (143 -> 347) (144 -> 657) (145 -> 145) (146 -> 812) (147 -> 147) (148 -> 148) (149 -> 149) (150 -> 886) (151 -> 151) (152 -> 152) (153 -> 829) (154 -> 154) (155 -> 155) (156 -> 630) (157 -> 936) (158 -> 158) (159 -> 159) (160 -> 160) (161 -> 473) (162 -> 162) (163 -> 163) (164 -> 550) (165 -> 684) (166 -> 166) (167 -> 824) (168 -> 168) (169 -> 169) (170 -> 165) (171 -> 171) (172 -> 592) (173 -> 545) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 826) (179 -> 841) (180 -> 180) (181 -> 181) (182 -> 655) (183 -> 572) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 187) (188 -> 776) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 115) (194 -> 272) (195 -> 195) (196 -> 31) (197 -> 197) (198 -> 198) (199 -> 229) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 939) (204 -> 414) (205 -> 103) (206 -> 183) (207 -> 865) (208 -> 208) (209 -> 209) (210 -> 950) (211 -> 211) (212 -> 896) (213 -> 213) (214 -> 794) (215 -> 505) (216 -> 216) (217 -> 404) (218 -> 218) (219 -> 219) (220 -> 220) (221 -> 458) (222 -> 222) (223 -> 284) (224 -> 691) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 614) (229 -> 866) (230 -> 91) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 90) (240 -> 240) (241 -> 606) (242 -> 708) (243 -> 686) (244 -> 397) (245 -> 496) (246 -> 578) (247 -> 4) (248 -> 569) (249 -> 317) (250 -> 250) (251 -> 64) (252 -> 540) (253 -> 825) (254 -> 164) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 258) (259 -> 802) (260 -> 454) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 28) (267 -> 267) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 318) (272 -> 858) (273 -> 273) (274 -> 584) (275 -> 275) (276 -> 365) (277 -> 277) (278 -> 243) (279 -> 279) (280 -> 280) (281 -> 157) (282 -> 282) (283 -> 876) (284 -> 573) (285 -> 285) (286 -> 286) (287 -> 287) (288 -> 246) (289 -> 289) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 17) (295 -> 295) (296 -> 296) (297 -> 342) (298 -> 298) (299 -> 66) (300 -> 589) (301 -> 301) (302 -> 302) (303 -> 351) (304 -> 753) (305 -> 305) (306 -> 492) (307 -> 307) (308 -> 297) (309 -> 309) (310 -> 447) (311 -> 311) (312 -> 940) (313 -> 313) (314 -> 314) (315 -> 823) (316 -> 316) (317 -> 755) (318 -> 396) (319 -> 319) (320 -> 830) (321 -> 321) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 593) (326 -> 326) (327 -> 173) (328 -> 328) (329 -> 833) (330 -> 704) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 363) (335 -> 335) (336 -> 912) (337 -> 253) (338 -> 338) (339 -> 339) (340 -> 16) (341 -> 341) (342 -> 760) (343 -> 366) (344 -> 344) (345 -> 345) (346 -> 597) (347 -> 928) (348 -> 987) (349 -> 349) (350 -> 350) (351 -> 92) (352 -> 352) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 146) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 223) (364 -> 364) (365 -> 487) (366 -> 399) (367 -> 367) (368 -> 121) (369 -> 676) (370 -> 370) (371 -> 476) (372 -> 372) (373 -> 334) (374 -> 513) (375 -> 861) (376 -> 650) (377 -> 35) (378 -> 766) (379 -> 500) (380 -> 658) (381 -> 381) (382 -> 382) (383 -> 252) (384 -> 384) (385 -> 765) (386 -> 386) (387 -> 387) (388 -> 388) (389 -> 224) (390 -> 390) (391 -> 497) (392 -> 392) (393 -> 393) (394 -> 932) (395 -> 395) (396 -> 106) (397 -> 167) (398 -> 398) (399 -> 672) (400 -> 400) (401 -> 920) (402 -> 647) (403 -> 961) (404 -> 742) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 312) (410 -> 984) (411 -> 665) (412 -> 412) (413 -> 413) (414 -> 25) (415 -> 837) (416 -> 604) (417 -> 997) (418 -> 664) (419 -> 419) (420 -> 303) (421 -> 421) (422 -> 904) (423 -> 423) (424 -> 424) (425 -> 259) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 690) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 510) (437 -> 437) (438 -> 741) (439 -> 439) (440 -> 83) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 720) (445 -> 20) (446 -> 446) (447 -> 310) (448 -> 448) (449 -> 919) (450 -> 450) (451 -> 455) (452 -> 452) (453 -> 453) (454 -> 105) (455 -> 228) (456 -> 456) (457 -> 153) (458 -> 343) (459 -> 459) (460 -> 337) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 707) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 77) (469 -> 304) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 949) (474 -> 78) (475 -> 135) (476 -> 560) (477 -> 368) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 300) (482 -> 482) (483 -> 851) (484 -> 484) (485 -> 748) (486 -> 486) (487 -> 221) (488 -> 625) (489 -> 104) (490 -> 490) (491 -> 491) (492 -> 880) (493 -> 493) (494 -> 902) (495 -> 495) (496 -> 652) (497 -> 391) (498 -> 377) (499 -> 499) (500 -> 379) (501 -> 930) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 440) (506 -> 506) (507 -> 558) (508 -> 508) (509 -> 509) (510 -> 811) (511 -> 511) (512 -> 800) (513 -> 543) (514 -> 514) (515 -> 308) (516 -> 516) (517 -> 968) (518 -> 518) (519 -> 743) (520 -> 537) (521 -> 645) (522 -> 137) (523 -> 556) (524 -> 687) (525 -> 417) (526 -> 751) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 697) (531 -> 531) (532 -> 532) (533 -> 110) (534 -> 534) (535 -> 39) (536 -> 536) (537 -> 520) (538 -> 892) (539 -> 539) (540 -> 95) (541 -> 541) (542 -> 542) (543 -> 525) (544 -> 804) (545 -> 615) (546 -> 501) (547 -> 659) (548 -> 548) (549 -> 599) (550 -> 703) (551 -> 728) (552 -> 60) (553 -> 553) (554 -> 990) (555 -> 555) (556 -> 565) (557 -> 557) (558 -> 710) (559 -> 559) (560 -> 469) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 73) (565 -> 601) (566 -> 566) (567 -> 54) (568 -> 568) (569 -> 248) (570 -> 581) (571 -> 140) (572 -> 631) (573 -> 808) (574 -> 574) (575 -> 575) (576 -> 768) (577 -> 577) (578 -> 695) (579 -> 150) (580 -> 580) (581 -> 796) (582 -> 522) (583 -> 583) (584 -> 523) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 498) (590 -> 139) (591 -> 488) (592 -> 214) (593 -> 46) (594 -> 594) (595 -> 260) (596 -> 596) (597 -> 61) (598 -> 598) (599 -> 108) (600 -> 600) (601 -> 727) (602 -> 787) (603 -> 603) (604 -> 70) (605 -> 629) (606 -> 241) (607 -> 330) (608 -> 608) (609 -> 609) (610 -> 591) (611 -> 611) (612 -> 957) (613 -> 613) (614 -> 389) (615 -> 378) (616 -> 616) (617 -> 617) (618 -> 962) (619 -> 619) (620 -> 172) (621 -> 942) (622 -> 622) (623 -> 623) (624 -> 624) (625 -> 217) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 156) (630 -> 416) (631 -> 810) (632 -> 474) (633 -> 633) (634 -> 770) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 914) (640 -> 640) (641 -> 641) (642 -> 425) (643 -> 489) (644 -> 244) (645 -> 995) (646 -> 535) (647 -> 358) (648 -> 648) (649 -> 649) (650 -> 438) (651 -> 651) (652 -> 245) (653 -> 653) (654 -> 654) (655 -> 958) (656 -> 656) (657 -> 712) (658 -> 380) (659 -> 677) (660 -> 294) (661 -> 143) (662 -> 662) (663 -> 409) (664 -> 521) (665 -> 582) (666 -> 666) (667 -> 212) (668 -> 752) (669 -> 946) (670 -> 670) (671 -> 767) (672 -> 460) (673 -> 673) (674 -> 674) (675 -> 675) (676 -> 251) (677 -> 196) (678 -> 678) (679 -> 693) (680 -> 922) (681 -> 681) (682 -> 682) (683 -> 683) (684 -> 671) (685 -> 685) (686 -> 667) (687 -> 144) (688 -> 688) (689 -> 24) (690 -> 643) (691 -> 855) (692 -> 692) (693 -> 679) (694 -> 375) (695 -> 288) (696 -> 696) (697 -> 436) (698 -> 698) (699 -> 477) (700 -> 700) (701 -> 701) (702 -> 702) (703 -> 705) (704 -> 769) (705 -> 254) (706 -> 706) (707 -> 882) (708 -> 374) (709 -> 709) (710 -> 660) (711 -> 711) (712 -> 457) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 790) (718 -> 718) (719 -> 719) (720 -> 44) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 65) (726 -> 726) (727 -> 725) (728 -> 182) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 512) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 740) (741 -> 410) (742 -> 464) (743 -> 199) (744 -> 744) (745 -> 745) (746 -> 905) (747 -> 320) (748 -> 111) (749 -> 644) (750 -> 750) (751 -> 526) (752 -> 668) (753 -> 891) (754 -> 754) (755 -> 281) (756 -> 756) (757 -> 564) (758 -> 40) (759 -> 759) (760 -> 646) (761 -> 761) (762 -> 846) (763 -> 763) (764 -> 764) (765 -> 340) (766 -> 215) (767 -> 530) (768 -> 576) (769 -> 917) (770 -> 634) (771 -> 206) (772 -> 772) (773 -> 773) (774 -> 807) (775 -> 775) (776 -> 781) (777 -> 777) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 116) (782 -> 782) (783 -> 348) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 10) (788 -> 788) (789 -> 789) (790 -> 21) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 951) (795 -> 795) (796 -> 814) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 918) (801 -> 809) (802 -> 567) (803 -> 803) (804 -> 299) (805 -> 805) (806 -> 680) (807 -> 872) (808 -> 30) (809 -> 632) (810 -> 524) (811 -> 385) (812 -> 72) (813 -> 813) (814 -> 952) (815 -> 815) (816 -> 415) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 925) (823 -> 315) (824 -> 549) (825 -> 758) (826 -> 910) (827 -> 827) (828 -> 828) (829 -> 669) (830 -> 494) (831 -> 113) (832 -> 832) (833 -> 329) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 485) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 170) (842 -> 515) (843 -> 843) (844 -> 844) (845 -> 956) (846 -> 207) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 620) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 570) (856 -> 856) (857 -> 857) (858 -> 547) (859 -> 859) (860 -> 860) (861 -> 306) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 420) (866 -> 204) (867 -> 867) (868 -> 475) (869 -> 595) (870 -> 870) (871 -> 871) (872 -> 112) (873 -> 842) (874 -> 874) (875 -> 875) (876 -> 373) (877 -> 877) (878 -> 483) (879 -> 327) (880 -> 801) (881 -> 249) (882 -> 533) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 612) (887 -> 945) (888 -> 888) (889 -> 276) (890 -> 621) (891 -> 161) (892 -> 538) (893 -> 881) (894 -> 894) (895 -> 895) (896 -> 661) (897 -> 107) (898 -> 571) (899 -> 899) (900 -> 900) (901 -> 933) (902 -> 369) (903 -> 903) (904 -> 383) (905 -> 451) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 909) (910 -> 898) (911 -> 992) (912 -> 283) (913 -> 913) (914 -> 749) (915 -> 915) (916 -> 916) (917 -> 762) (918 -> 893) (919 -> 449) (920 -> 401) (921 -> 921) (922 -> 607) (923 -> 923) (924 -> 924) (925 -> 699) (926 -> 926) (927 -> 927) (928 -> 278) (929 -> 929) (930 -> 816) (931 -> 931) (932 -> 394) (933 -> 642) (934 -> 934) (935 -> 376) (936 -> 230) (937 -> 937) (938 -> 938) (939 -> 203) (940 -> 546) (941 -> 974) (942 -> 806) (943 -> 943) (944 -> 194) (945 -> 887) (946 -> 663) (947 -> 371) (948 -> 948) (949 -> 210) (950 -> 431) (951 -> 274) (952 -> 2) (953 -> 45) (954 -> 889) (955 -> 955) (956 -> 325) (957 -> 901) (958 -> 271) (959 -> 959) (960 -> 960) (961 -> 879) (962 -> 89) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 517) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 75) (975 -> 975) (976 -> 976) (977 -> 977) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 336) (985 -> 985) (986 -> 986) (987 -> 783) (988 -> 988) (989 -> 989) (990 -> 554) (991 -> 991) (992 -> 944) (993 -> 993) (994 -> 994) (995 -> 746) (996 -> 996) (997 -> 890) (998 -> 998) (999 -> 999) 
runtime = 257
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 99
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
