hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_original_graph
started_at = 2024-10-30 10:04:27
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/14_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 476
propagations = 476
mapping = (0 -> 71) (1 -> 1) (2 -> 4) (3 -> 3) (4 -> 2) (5 -> 5) (6 -> 6) (7 -> 207) (8 -> 170) (9 -> 242) (10 -> 10) (11 -> 158) (12 -> 12) (13 -> 13) (14 -> 27) (15 -> 483) (16 -> 16) (17 -> 17) (18 -> 403) (19 -> 19) (20 -> 882) (21 -> 21) (22 -> 432) (23 -> 23) (24 -> 253) (25 -> 25) (26 -> 651) (27 -> 14) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 527) (32 -> 636) (33 -> 167) (34 -> 34) (35 -> 118) (36 -> 36) (37 -> 15) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 338) (42 -> 592) (43 -> 43) (44 -> 952) (45 -> 719) (46 -> 605) (47 -> 47) (48 -> 163) (49 -> 701) (50 -> 78) (51 -> 564) (52 -> 797) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 94) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 658) (63 -> 48) (64 -> 188) (65 -> 399) (66 -> 66) (67 -> 746) (68 -> 68) (69 -> 69) (70 -> 70) (71 -> 205) (72 -> 351) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 591) (78 -> 653) (79 -> 79) (80 -> 80) (81 -> 221) (82 -> 82) (83 -> 95) (84 -> 84) (85 -> 24) (86 -> 86) (87 -> 818) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 358) (92 -> 92) (93 -> 93) (94 -> 252) (95 -> 83) (96 -> 96) (97 -> 97) (98 -> 933) (99 -> 99) (100 -> 675) (101 -> 101) (102 -> 615) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 106) (107 -> 661) (108 -> 108) (109 -> 109) (110 -> 0) (111 -> 509) (112 -> 112) (113 -> 468) (114 -> 203) (115 -> 115) (116 -> 116) (117 -> 977) (118 -> 943) (119 -> 119) (120 -> 794) (121 -> 292) (122 -> 793) (123 -> 348) (124 -> 124) (125 -> 125) (126 -> 126) (127 -> 704) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 501) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 727) (137 -> 137) (138 -> 547) (139 -> 139) (140 -> 968) (141 -> 812) (142 -> 142) (143 -> 798) (144 -> 144) (145 -> 352) (146 -> 621) (147 -> 147) (148 -> 240) (149 -> 102) (150 -> 254) (151 -> 804) (152 -> 57) (153 -> 945) (154 -> 154) (155 -> 281) (156 -> 381) (157 -> 548) (158 -> 946) (159 -> 159) (160 -> 589) (161 -> 950) (162 -> 49) (163 -> 178) (164 -> 779) (165 -> 165) (166 -> 166) (167 -> 916) (168 -> 458) (169 -> 169) (170 -> 769) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 369) (175 -> 175) (176 -> 692) (177 -> 177) (178 -> 873) (179 -> 657) (180 -> 180) (181 -> 181) (182 -> 136) (183 -> 183) (184 -> 184) (185 -> 690) (186 -> 186) (187 -> 215) (188 -> 64) (189 -> 421) (190 -> 190) (191 -> 191) (192 -> 982) (193 -> 314) (194 -> 416) (195 -> 538) (196 -> 481) (197 -> 197) (198 -> 198) (199 -> 199) (200 -> 200) (201 -> 201) (202 -> 437) (203 -> 936) (204 -> 204) (205 -> 308) (206 -> 206) (207 -> 193) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 301) (212 -> 905) (213 -> 213) (214 -> 484) (215 -> 283) (216 -> 216) (217 -> 324) (218 -> 218) (219 -> 219) (220 -> 383) (221 -> 569) (222 -> 222) (223 -> 107) (224 -> 733) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 926) (233 -> 233) (234 -> 234) (235 -> 695) (236 -> 85) (237 -> 237) (238 -> 238) (239 -> 451) (240 -> 179) (241 -> 987) (242 -> 376) (243 -> 831) (244 -> 244) (245 -> 662) (246 -> 290) (247 -> 436) (248 -> 904) (249 -> 427) (250 -> 250) (251 -> 251) (252 -> 720) (253 -> 241) (254 -> 150) (255 -> 236) (256 -> 256) (257 -> 550) (258 -> 258) (259 -> 259) (260 -> 535) (261 -> 261) (262 -> 262) (263 -> 940) (264 -> 264) (265 -> 768) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 41) (270 -> 775) (271 -> 271) (272 -> 737) (273 -> 841) (274 -> 948) (275 -> 275) (276 -> 276) (277 -> 682) (278 -> 767) (279 -> 249) (280 -> 985) (281 -> 533) (282 -> 282) (283 -> 790) (284 -> 284) (285 -> 285) (286 -> 384) (287 -> 857) (288 -> 288) (289 -> 604) (290 -> 901) (291 -> 120) (292 -> 122) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 248) (297 -> 297) (298 -> 410) (299 -> 299) (300 -> 625) (301 -> 211) (302 -> 382) (303 -> 247) (304 -> 304) (305 -> 305) (306 -> 306) (307 -> 572) (308 -> 730) (309 -> 303) (310 -> 310) (311 -> 311) (312 -> 312) (313 -> 770) (314 -> 473) (315 -> 315) (316 -> 620) (317 -> 317) (318 -> 921) (319 -> 870) (320 -> 320) (321 -> 628) (322 -> 575) (323 -> 323) (324 -> 406) (325 -> 325) (326 -> 326) (327 -> 815) (328 -> 865) (329 -> 329) (330 -> 239) (331 -> 331) (332 -> 265) (333 -> 333) (334 -> 334) (335 -> 791) (336 -> 336) (337 -> 337) (338 -> 983) (339 -> 339) (340 -> 157) (341 -> 341) (342 -> 342) (343 -> 192) (344 -> 344) (345 -> 345) (346 -> 346) (347 -> 347) (348 -> 611) (349 -> 8) (350 -> 350) (351 -> 602) (352 -> 445) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 580) (359 -> 359) (360 -> 194) (361 -> 361) (362 -> 362) (363 -> 279) (364 -> 955) (365 -> 365) (366 -> 423) (367 -> 367) (368 -> 368) (369 -> 37) (370 -> 370) (371 -> 371) (372 -> 888) (373 -> 449) (374 -> 374) (375 -> 375) (376 -> 9) (377 -> 505) (378 -> 378) (379 -> 223) (380 -> 380) (381 -> 87) (382 -> 472) (383 -> 121) (384 -> 286) (385 -> 385) (386 -> 386) (387 -> 273) (388 -> 388) (389 -> 389) (390 -> 976) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 155) (395 -> 45) (396 -> 396) (397 -> 860) (398 -> 953) (399 -> 35) (400 -> 752) (401 -> 900) (402 -> 402) (403 -> 168) (404 -> 495) (405 -> 405) (406 -> 832) (407 -> 524) (408 -> 408) (409 -> 925) (410 -> 298) (411 -> 411) (412 -> 887) (413 -> 413) (414 -> 414) (415 -> 373) (416 -> 843) (417 -> 981) (418 -> 418) (419 -> 419) (420 -> 420) (421 -> 187) (422 -> 422) (423 -> 377) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 606) (428 -> 989) (429 -> 196) (430 -> 539) (431 -> 431) (432 -> 22) (433 -> 433) (434 -> 576) (435 -> 435) (436 -> 11) (437 -> 598) (438 -> 438) (439 -> 439) (440 -> 802) (441 -> 441) (442 -> 971) (443 -> 494) (444 -> 444) (445 -> 844) (446 -> 446) (447 -> 447) (448 -> 792) (449 -> 608) (450 -> 450) (451 -> 510) (452 -> 452) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 457) (458 -> 622) (459 -> 110) (460 -> 460) (461 -> 663) (462 -> 656) (463 -> 655) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 467) (468 -> 760) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 255) (473 -> 895) (474 -> 579) (475 -> 475) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 479) (480 -> 32) (481 -> 493) (482 -> 482) (483 -> 161) (484 -> 270) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 643) (490 -> 490) (491 -> 398) (492 -> 492) (493 -> 162) (494 -> 443) (495 -> 404) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 277) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 629) (506 -> 506) (507 -> 507) (508 -> 508) (509 -> 587) (510 -> 978) (511 -> 511) (512 -> 512) (513 -> 826) (514 -> 731) (515 -> 515) (516 -> 725) (517 -> 517) (518 -> 518) (519 -> 243) (520 -> 520) (521 -> 521) (522 -> 44) (523 -> 523) (524 -> 407) (525 -> 525) (526 -> 526) (527 -> 415) (528 -> 938) (529 -> 529) (530 -> 530) (531 -> 531) (532 -> 686) (533 -> 98) (534 -> 637) (535 -> 874) (536 -> 536) (537 -> 537) (538 -> 963) (539 -> 26) (540 -> 182) (541 -> 340) (542 -> 542) (543 -> 543) (544 -> 759) (545 -> 545) (546 -> 546) (547 -> 723) (548 -> 214) (549 -> 705) (550 -> 257) (551 -> 263) (552 -> 552) (553 -> 553) (554 -> 127) (555 -> 555) (556 -> 316) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 62) (564 -> 212) (565 -> 565) (566 -> 566) (567 -> 567) (568 -> 568) (569 -> 274) (570 -> 912) (571 -> 571) (572 -> 217) (573 -> 573) (574 -> 574) (575 -> 322) (576 -> 434) (577 -> 753) (578 -> 578) (579 -> 474) (580 -> 100) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 145) (585 -> 585) (586 -> 934) (587 -> 532) (588 -> 906) (589 -> 160) (590 -> 590) (591 -> 366) (592 -> 902) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 91) (599 -> 462) (600 -> 600) (601 -> 601) (602 -> 343) (603 -> 603) (604 -> 42) (605 -> 868) (606 -> 52) (607 -> 607) (608 -> 806) (609 -> 609) (610 -> 610) (611 -> 327) (612 -> 612) (613 -> 613) (614 -> 688) (615 -> 809) (616 -> 660) (617 -> 617) (618 -> 618) (619 -> 619) (620 -> 842) (621 -> 819) (622 -> 944) (623 -> 623) (624 -> 624) (625 -> 935) (626 -> 644) (627 -> 627) (628 -> 123) (629 -> 739) (630 -> 630) (631 -> 631) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 401) (636 -> 31) (637 -> 220) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 18) (644 -> 113) (645 -> 645) (646 -> 646) (647 -> 148) (648 -> 400) (649 -> 649) (650 -> 650) (651 -> 513) (652 -> 577) (653 -> 975) (654 -> 654) (655 -> 889) (656 -> 77) (657 -> 541) (658 -> 278) (659 -> 659) (660 -> 616) (661 -> 269) (662 -> 321) (663 -> 780) (664 -> 664) (665 -> 665) (666 -> 927) (667 -> 667) (668 -> 409) (669 -> 669) (670 -> 820) (671 -> 224) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 956) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 272) (681 -> 491) (682 -> 849) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 732) (687 -> 687) (688 -> 666) (689 -> 689) (690 -> 635) (691 -> 691) (692 -> 176) (693 -> 693) (694 -> 519) (695 -> 235) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 397) (702 -> 702) (703 -> 703) (704 -> 709) (705 -> 480) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 189) (710 -> 710) (711 -> 711) (712 -> 363) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 647) (720 -> 364) (721 -> 721) (722 -> 722) (723 -> 599) (724 -> 724) (725 -> 152) (726 -> 726) (727 -> 132) (728 -> 728) (729 -> 729) (730 -> 428) (731 -> 514) (732 -> 748) (733 -> 827) (734 -> 734) (735 -> 735) (736 -> 736) (737 -> 65) (738 -> 810) (739 -> 335) (740 -> 740) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 586) (746 -> 67) (747 -> 923) (748 -> 245) (749 -> 749) (750 -> 750) (751 -> 751) (752 -> 72) (753 -> 878) (754 -> 959) (755 -> 755) (756 -> 756) (757 -> 757) (758 -> 758) (759 -> 544) (760 -> 563) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 111) (765 -> 765) (766 -> 766) (767 -> 387) (768 -> 395) (769 -> 313) (770 -> 850) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 349) (776 -> 776) (777 -> 777) (778 -> 463) (779 -> 46) (780 -> 991) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 838) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 202) (791 -> 459) (792 -> 448) (793 -> 859) (794 -> 972) (795 -> 795) (796 -> 796) (797 -> 156) (798 -> 143) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 430) (803 -> 803) (804 -> 260) (805 -> 671) (806 -> 151) (807 -> 807) (808 -> 930) (809 -> 63) (810 -> 738) (811 -> 811) (812 -> 141) (813 -> 813) (814 -> 814) (815 -> 754) (816 -> 884) (817 -> 817) (818 -> 879) (819 -> 429) (820 -> 670) (821 -> 821) (822 -> 694) (823 -> 534) (824 -> 824) (825 -> 825) (826 -> 937) (827 -> 823) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 866) (832 -> 554) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 836) (837 -> 837) (838 -> 784) (839 -> 839) (840 -> 840) (841 -> 246) (842 -> 489) (843 -> 712) (844 -> 816) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 291) (850 -> 522) (851 -> 851) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 287) (858 -> 858) (859 -> 967) (860 -> 51) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 962) (866 -> 280) (867 -> 867) (868 -> 897) (869 -> 869) (870 -> 300) (871 -> 917) (872 -> 872) (873 -> 805) (874 -> 907) (875 -> 875) (876 -> 876) (877 -> 417) (878 -> 412) (879 -> 33) (880 -> 880) (881 -> 881) (882 -> 153) (883 -> 883) (884 -> 877) (885 -> 885) (886 -> 886) (887 -> 302) (888 -> 309) (889 -> 440) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 164) (896 -> 896) (897 -> 390) (898 -> 898) (899 -> 899) (900 -> 328) (901 -> 822) (902 -> 332) (903 -> 588) (904 -> 764) (905 -> 528) (906 -> 551) (907 -> 138) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 570) (913 -> 913) (914 -> 747) (915 -> 915) (916 -> 360) (917 -> 871) (918 -> 918) (919 -> 652) (920 -> 920) (921 -> 318) (922 -> 922) (923 -> 903) (924 -> 924) (925 -> 330) (926 -> 232) (927 -> 648) (928 -> 928) (929 -> 929) (930 -> 394) (931 -> 931) (932 -> 932) (933 -> 149) (934 -> 195) (935 -> 307) (936 -> 681) (937 -> 7) (938 -> 680) (939 -> 939) (940 -> 50) (941 -> 941) (942 -> 942) (943 -> 114) (944 -> 947) (945 -> 778) (946 -> 626) (947 -> 174) (948 -> 556) (949 -> 949) (950 -> 986) (951 -> 995) (952 -> 146) (953 -> 379) (954 -> 954) (955 -> 951) (956 -> 81) (957 -> 296) (958 -> 958) (959 -> 808) (960 -> 960) (961 -> 961) (962 -> 745) (963 -> 540) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 919) (968 -> 140) (969 -> 969) (970 -> 970) (971 -> 549) (972 -> 289) (973 -> 973) (974 -> 974) (975 -> 614) (976 -> 516) (977 -> 117) (978 -> 20) (979 -> 979) (980 -> 980) (981 -> 584) (982 -> 914) (983 -> 442) (984 -> 984) (985 -> 668) (986 -> 461) (987 -> 319) (988 -> 988) (989 -> 185) (990 -> 990) (991 -> 957) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 372) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 246
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 101
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
