hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
started_at = 2024-10-30 10:06:09
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 926
propagations = 927
mapping = (0 -> 242) (1 -> 51) (2 -> 766) (3 -> 890) (4 -> 750) (5 -> 705) (6 -> 109) (7 -> 324) (8 -> 71) (9 -> 675) (10 -> 273) (11 -> 513) (12 -> 12) (13 -> 979) (14 -> 390) (15 -> 322) (16 -> 383) (17 -> 822) (18 -> 81) (19 -> 742) (20 -> 420) (21 -> 428) (22 -> 951) (23 -> 229) (24 -> 531) (25 -> 220) (26 -> 952) (27 -> 339) (28 -> 919) (29 -> 968) (30 -> 72) (31 -> 376) (32 -> 691) (33 -> 599) (34 -> 462) (35 -> 394) (36 -> 36) (37 -> 713) (38 -> 126) (39 -> 8) (40 -> 373) (41 -> 404) (42 -> 917) (43 -> 48) (44 -> 492) (45 -> 497) (46 -> 756) (47 -> 319) (48 -> 788) (49 -> 277) (50 -> 50) (51 -> 323) (52 -> 52) (53 -> 608) (54 -> 131) (55 -> 301) (56 -> 423) (57 -> 385) (58 -> 785) (59 -> 877) (60 -> 974) (61 -> 739) (62 -> 84) (63 -> 248) (64 -> 817) (65 -> 427) (66 -> 701) (67 -> 287) (68 -> 196) (69 -> 961) (70 -> 74) (71 -> 949) (72 -> 836) (73 -> 780) (74 -> 902) (75 -> 147) (76 -> 330) (77 -> 764) (78 -> 66) (79 -> 711) (80 -> 515) (81 -> 267) (82 -> 7) (83 -> 892) (84 -> 260) (85 -> 852) (86 -> 21) (87 -> 569) (88 -> 560) (89 -> 254) (90 -> 212) (91 -> 610) (92 -> 990) (93 -> 844) (94 -> 930) (95 -> 138) (96 -> 425) (97 -> 68) (98 -> 699) (99 -> 913) (100 -> 995) (101 -> 78) (102 -> 243) (103 -> 335) (104 -> 337) (105 -> 501) (106 -> 516) (107 -> 16) (108 -> 145) (109 -> 120) (110 -> 809) (111 -> 25) (112 -> 302) (113 -> 237) (114 -> 282) (115 -> 193) (116 -> 327) (117 -> 201) (118 -> 97) (119 -> 584) (120 -> 6) (121 -> 121) (122 -> 479) (123 -> 474) (124 -> 124) (125 -> 159) (126 -> 477) (127 -> 672) (128 -> 823) (129 -> 619) (130 -> 231) (131 -> 827) (132 -> 670) (133 -> 696) (134 -> 94) (135 -> 572) (136 -> 782) (137 -> 871) (138 -> 661) (139 -> 139) (140 -> 659) (141 -> 685) (142 -> 828) (143 -> 143) (144 -> 955) (145 -> 896) (146 -> 669) (147 -> 246) (148 -> 433) (149 -> 967) (150 -> 455) (151 -> 505) (152 -> 664) (153 -> 503) (154 -> 737) (155 -> 719) (156 -> 660) (157 -> 459) (158 -> 402) (159 -> 984) (160 -> 440) (161 -> 553) (162 -> 898) (163 -> 369) (164 -> 207) (165 -> 882) (166 -> 113) (167 -> 662) (168 -> 998) (169 -> 580) (170 -> 954) (171 -> 171) (172 -> 219) (173 -> 452) (174 -> 174) (175 -> 825) (176 -> 175) (177 -> 295) (178 -> 178) (179 -> 129) (180 -> 41) (181 -> 416) (182 -> 395) (183 -> 183) (184 -> 352) (185 -> 371) (186 -> 530) (187 -> 911) (188 -> 279) (189 -> 363) (190 -> 683) (191 -> 148) (192 -> 370) (193 -> 859) (194 -> 278) (195 -> 924) (196 -> 813) (197 -> 768) (198 -> 621) (199 -> 848) (200 -> 200) (201 -> 681) (202 -> 149) (203 -> 350) (204 -> 887) (205 -> 269) (206 -> 519) (207 -> 916) (208 -> 738) (209 -> 541) (210 -> 28) (211 -> 434) (212 -> 630) (213 -> 314) (214 -> 850) (215 -> 53) (216 -> 595) (217 -> 5) (218 -> 461) (219 -> 176) (220 -> 275) (221 -> 182) (222 -> 677) (223 -> 249) (224 -> 321) (225 -> 161) (226 -> 940) (227 -> 92) (228 -> 507) (229 -> 860) (230 -> 230) (231 -> 655) (232 -> 586) (233 -> 10) (234 -> 158) (235 -> 935) (236 -> 761) (237 -> 11) (238 -> 320) (239 -> 239) (240 -> 245) (241 -> 241) (242 -> 130) (243 -> 15) (244 -> 686) (245 -> 349) (246 -> 83) (247 -> 830) (248 -> 903) (249 -> 144) (250 -> 414) (251 -> 650) (252 -> 439) (253 -> 618) (254 -> 0) (255 -> 17) (256 -> 256) (257 -> 730) (258 -> 912) (259 -> 695) (260 -> 19) (261 -> 480) (262 -> 806) (263 -> 445) (264 -> 30) (265 -> 167) (266 -> 939) (267 -> 310) (268 -> 235) (269 -> 44) (270 -> 270) (271 -> 568) (272 -> 191) (273 -> 180) (274 -> 164) (275 -> 959) (276 -> 218) (277 -> 906) (278 -> 964) (279 -> 163) (280 -> 749) (281 -> 103) (282 -> 821) (283 -> 258) (284 -> 409) (285 -> 132) (286 -> 286) (287 -> 85) (288 -> 626) (289 -> 466) (290 -> 936) (291 -> 498) (292 -> 197) (293 -> 293) (294 -> 294) (295 -> 272) (296 -> 591) (297 -> 187) (298 -> 795) (299 -> 491) (300 -> 623) (301 -> 91) (302 -> 123) (303 -> 842) (304 -> 332) (305 -> 937) (306 -> 82) (307 -> 203) (308 -> 308) (309 -> 346) (310 -> 509) (311 -> 398) (312 -> 523) (313 -> 965) (314 -> 95) (315 -> 671) (316 -> 400) (317 -> 317) (318 -> 854) (319 -> 520) (320 -> 481) (321 -> 470) (322 -> 636) (323 -> 408) (324 -> 666) (325 -> 325) (326 -> 326) (327 -> 893) (328 -> 377) (329 -> 508) (330 -> 140) (331 -> 593) (332 -> 265) (333 -> 625) (334 -> 157) (335 -> 522) (336 -> 581) (337 -> 555) (338 -> 274) (339 -> 811) (340 -> 366) (341 -> 732) (342 -> 155) (343 -> 343) (344 -> 986) (345 -> 663) (346 -> 532) (347 -> 358) (348 -> 392) (349 -> 88) (350 -> 797) (351 -> 601) (352 -> 833) (353 -> 549) (354 -> 341) (355 -> 142) (356 -> 443) (357 -> 232) (358 -> 499) (359 -> 915) (360 -> 710) (361 -> 563) (362 -> 987) (363 -> 190) (364 -> 973) (365 -> 818) (366 -> 262) (367 -> 649) (368 -> 368) (369 -> 589) (370 -> 502) (371 -> 642) (372 -> 152) (373 -> 598) (374 -> 767) (375 -> 703) (376 -> 389) (377 -> 947) (378 -> 119) (379 -> 488) (380 -> 953) (381 -> 381) (382 -> 596) (383 -> 544) (384 -> 778) (385 -> 878) (386 -> 529) (387 -> 733) (388 -> 808) (389 -> 907) (390 -> 374) (391 -> 186) (392 -> 559) (393 -> 283) (394 -> 494) (395 -> 783) (396 -> 702) (397 -> 863) (398 -> 617) (399 -> 698) (400 -> 550) (401 -> 534) (402 -> 521) (403 -> 114) (404 -> 518) (405 -> 834) (406 -> 297) (407 -> 651) (408 -> 115) (409 -> 613) (410 -> 318) (411 -> 107) (412 -> 412) (413 -> 413) (414 -> 23) (415 -> 905) (416 -> 579) (417 -> 588) (418 -> 306) (419 -> 942) (420 -> 791) (421 -> 747) (422 -> 378) (423 -> 956) (424 -> 692) (425 -> 281) (426 -> 865) (427 -> 257) (428 -> 79) (429 -> 674) (430 -> 582) (431 -> 431) (432 -> 777) (433 -> 234) (434 -> 42) (435 -> 69) (436 -> 47) (437 -> 495) (438 -> 722) (439 -> 753) (440 -> 271) (441 -> 704) (442 -> 885) (443 -> 356) (444 -> 444) (445 -> 153) (446 -> 210) (447 -> 633) (448 -> 920) (449 -> 185) (450 -> 574) (451 -> 945) (452 -> 815) (453 -> 758) (454 -> 861) (455 -> 914) (456 -> 137) (457 -> 184) (458 -> 543) (459 -> 975) (460 -> 299) (461 -> 600) (462 -> 61) (463 -> 463) (464 -> 631) (465 -> 419) (466 -> 547) (467 -> 467) (468 -> 429) (469 -> 770) (470 -> 415) (471 -> 471) (472 -> 160) (473 -> 678) (474 -> 801) (475 -> 886) (476 -> 506) (477 -> 548) (478 -> 355) (479 -> 32) (480 -> 464) (481 -> 348) (482 -> 482) (483 -> 331) (484 -> 792) (485 -> 590) (486 -> 486) (487 -> 639) (488 -> 592) (489 -> 446) (490 -> 490) (491 -> 244) (492 -> 731) (493 -> 453) (494 -> 787) (495 -> 60) (496 -> 354) (497 -> 458) (498 -> 682) (499 -> 928) (500 -> 397) (501 -> 641) (502 -> 156) (503 -> 40) (504 -> 172) (505 -> 765) (506 -> 908) (507 -> 858) (508 -> 338) (509 -> 387) (510 -> 736) (511 -> 511) (512 -> 102) (513 -> 298) (514 -> 62) (515 -> 205) (516 -> 583) (517 -> 744) (518 -> 460) (519 -> 468) (520 -> 799) (521 -> 826) (522 -> 432) (523 -> 154) (524 -> 524) (525 -> 29) (526 -> 169) (527 -> 80) (528 -> 315) (529 -> 357) (530 -> 386) (531 -> 65) (532 -> 263) (533 -> 533) (534 -> 904) (535 -> 983) (536 -> 640) (537 -> 712) (538 -> 538) (539 -> 632) (540 -> 247) (541 -> 13) (542 -> 344) (543 -> 362) (544 -> 721) (545 -> 856) (546 -> 303) (547 -> 773) (548 -> 215) (549 -> 353) (550 -> 177) (551 -> 133) (552 -> 634) (553 -> 222) (554 -> 214) (555 -> 870) (556 -> 54) (557 -> 441) (558 -> 342) (559 -> 307) (560 -> 769) (561 -> 418) (562 -> 734) (563 -> 693) (564 -> 654) (565 -> 545) (566 -> 566) (567 -> 125) (568 -> 34) (569 -> 957) (570 -> 436) (571 -> 536) (572 -> 805) (573 -> 752) (574 -> 688) (575 -> 575) (576 -> 963) (577 -> 334) (578 -> 607) (579 -> 781) (580 -> 276) (581 -> 216) (582 -> 447) (583 -> 741) (584 -> 110) (585 -> 611) (586 -> 725) (587 -> 526) (588 -> 336) (589 -> 803) (590 -> 70) (591 -> 2) (592 -> 401) (593 -> 98) (594 -> 224) (595 -> 75) (596 -> 862) (597 -> 922) (598 -> 697) (599 -> 141) (600 -> 396) (601 -> 422) (602 -> 208) (603 -> 605) (604 -> 616) (605 -> 421) (606 -> 606) (607 -> 970) (608 -> 879) (609 -> 162) (610 -> 643) (611 -> 800) (612 -> 838) (613 -> 89) (614 -> 411) (615 -> 880) (616 -> 472) (617 -> 546) (618 -> 106) (619 -> 361) (620 -> 962) (621 -> 206) (622 -> 988) (623 -> 189) (624 -> 977) (625 -> 527) (626 -> 645) (627 -> 406) (628 -> 726) (629 -> 517) (630 -> 542) (631 -> 233) (632 -> 985) (633 -> 329) (634 -> 796) (635 -> 889) (636 -> 20) (637 -> 714) (638 -> 652) (639 -> 539) (640 -> 635) (641 -> 173) (642 -> 512) (643 -> 820) (644 -> 292) (645 -> 687) (646 -> 644) (647 -> 252) (648 -> 927) (649 -> 217) (650 -> 603) (651 -> 540) (652 -> 556) (653 -> 226) (654 -> 345) (655 -> 288) (656 -> 117) (657 -> 399) (658 -> 676) (659 -> 59) (660 -> 855) (661 -> 76) (662 -> 932) (663 -> 424) (664 -> 554) (665 -> 63) (666 -> 493) (667 -> 450) (668 -> 668) (669 -> 755) (670 -> 867) (671 -> 236) (672 -> 991) (673 -> 489) (674 -> 179) (675 -> 304) (676 -> 839) (677 -> 57) (678 -> 73) (679 -> 868) (680 -> 134) (681 -> 379) (682 -> 794) (683 -> 328) (684 -> 136) (685 -> 435) (686 -> 576) (687 -> 680) (688 -> 629) (689 -> 638) (690 -> 966) (691 -> 266) (692 -> 192) (693 -> 384) (694 -> 694) (695 -> 99) (696 -> 116) (697 -> 751) (698 -> 999) (699 -> 835) (700 -> 209) (701 -> 728) (702 -> 585) (703 -> 188) (704 -> 430) (705 -> 982) (706 -> 706) (707 -> 483) (708 -> 573) (709 -> 709) (710 -> 86) (711 -> 195) (712 -> 64) (713 -> 364) (714 -> 426) (715 -> 715) (716 -> 451) (717 -> 717) (718 -> 388) (719 -> 475) (720 -> 403) (721 -> 309) (722 -> 754) (723 -> 658) (724 -> 724) (725 -> 620) (726 -> 978) (727 -> 609) (728 -> 437) (729 -> 729) (730 -> 958) (731 -> 359) (732 -> 846) (733 -> 746) (734 -> 24) (735 -> 760) (736 -> 238) (737 -> 93) (738 -> 960) (739 -> 46) (740 -> 897) (741 -> 367) (742 -> 478) (743 -> 708) (744 -> 996) (745 -> 745) (746 -> 716) (747 -> 700) (748 -> 775) (749 -> 624) (750 -> 4) (751 -> 393) (752 -> 718) (753 -> 829) (754 -> 259) (755 -> 884) (756 -> 943) (757 -> 757) (758 -> 351) (759 -> 228) (760 -> 875) (761 -> 360) (762 -> 101) (763 -> 774) (764 -> 934) (765 -> 485) (766 -> 567) (767 -> 910) (768 -> 285) (769 -> 253) (770 -> 454) (771 -> 771) (772 -> 614) (773 -> 740) (774 -> 901) (775 -> 510) (776 -> 111) (777 -> 340) (778 -> 312) (779 -> 43) (780 -> 759) (781 -> 992) (782 -> 748) (783 -> 735) (784 -> 627) (785 -> 637) (786 -> 202) (787 -> 484) (788 -> 931) (789 -> 895) (790 -> 950) (791 -> 743) (792 -> 3) (793 -> 561) (794 -> 410) (795 -> 250) (796 -> 300) (797 -> 707) (798 -> 798) (799 -> 33) (800 -> 851) (801 -> 918) (802 -> 866) (803 -> 723) (804 -> 847) (805 -> 786) (806 -> 594) (807 -> 255) (808 -> 227) (809 -> 128) (810 -> 993) (811 -> 118) (812 -> 948) (813 -> 291) (814 -> 814) (815 -> 375) (816 -> 689) (817 -> 31) (818 -> 223) (819 -> 819) (820 -> 391) (821 -> 347) (822 -> 562) (823 -> 832) (824 -> 925) (825 -> 763) (826 -> 622) (827 -> 849) (828 -> 240) (829 -> 667) (830 -> 39) (831 -> 831) (832 -> 476) (833 -> 853) (834 -> 646) (835 -> 810) (836 -> 690) (837 -> 837) (838 -> 365) (839 -> 883) (840 -> 840) (841 -> 971) (842 -> 938) (843 -> 417) (844 -> 946) (845 -> 727) (846 -> 1) (847 -> 804) (848 -> 647) (849 -> 311) (850 -> 604) (851 -> 571) (852 -> 264) (853 -> 14) (854 -> 251) (855 -> 876) (856 -> 514) (857 -> 551) (858 -> 37) (859 -> 333) (860 -> 225) (861 -> 96) (862 -> 151) (863 -> 944) (864 -> 789) (865 -> 552) (866 -> 602) (867 -> 656) (868 -> 198) (869 -> 869) (870 -> 108) (871 -> 845) (872 -> 864) (873 -> 873) (874 -> 473) (875 -> 221) (876 -> 653) (877 -> 824) (878 -> 405) (879 -> 628) (880 -> 372) (881 -> 881) (882 -> 720) (883 -> 679) (884 -> 284) (885 -> 673) (886 -> 127) (887 -> 194) (888 -> 146) (889 -> 289) (890 -> 565) (891 -> 779) (892 -> 67) (893 -> 305) (894 -> 166) (895 -> 535) (896 -> 807) (897 -> 577) (898 -> 772) (899 -> 38) (900 -> 150) (901 -> 407) (902 -> 449) (903 -> 989) (904 -> 165) (905 -> 456) (906 -> 49) (907 -> 790) (908 -> 612) (909 -> 469) (910 -> 684) (911 -> 997) (912 -> 26) (913 -> 280) (914 -> 578) (915 -> 888) (916 -> 648) (917 -> 923) (918 -> 18) (919 -> 969) (920 -> 525) (921 -> 921) (922 -> 204) (923 -> 891) (924 -> 122) (925 -> 27) (926 -> 316) (927 -> 843) (928 -> 657) (929 -> 496) (930 -> 857) (931 -> 872) (932 -> 448) (933 -> 56) (934 -> 528) (935 -> 100) (936 -> 290) (937 -> 802) (938 -> 972) (939 -> 587) (940 -> 570) (941 -> 941) (942 -> 181) (943 -> 615) (944 -> 597) (945 -> 438) (946 -> 135) (947 -> 105) (948 -> 213) (949 -> 87) (950 -> 168) (951 -> 557) (952 -> 874) (953 -> 558) (954 -> 170) (955 -> 900) (956 -> 380) (957 -> 564) (958 -> 504) (959 -> 77) (960 -> 894) (961 -> 465) (962 -> 980) (963 -> 35) (964 -> 382) (965 -> 500) (966 -> 261) (967 -> 58) (968 -> 762) (969 -> 816) (970 -> 45) (971 -> 199) (972 -> 776) (973 -> 537) (974 -> 933) (975 -> 457) (976 -> 976) (977 -> 9) (978 -> 926) (979 -> 296) (980 -> 784) (981 -> 981) (982 -> 268) (983 -> 665) (984 -> 793) (985 -> 812) (986 -> 929) (987 -> 211) (988 -> 313) (989 -> 104) (990 -> 442) (991 -> 55) (992 -> 841) (993 -> 90) (994 -> 994) (995 -> 487) (996 -> 899) (997 -> 112) (998 -> 22) (999 -> 909) 
runtime = 454
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 316
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
