hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_original_graph
started_at = 2024-10-30 10:05:09
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/43_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 915
propagations = 916
mapping = (0 -> 258) (1 -> 278) (2 -> 425) (3 -> 110) (4 -> 239) (5 -> 578) (6 -> 683) (7 -> 765) (8 -> 69) (9 -> 207) (10 -> 114) (11 -> 355) (12 -> 323) (13 -> 342) (14 -> 899) (15 -> 714) (16 -> 767) (17 -> 671) (18 -> 218) (19 -> 19) (20 -> 928) (21 -> 154) (22 -> 939) (23 -> 23) (24 -> 150) (25 -> 446) (26 -> 132) (27 -> 74) (28 -> 197) (29 -> 862) (30 -> 389) (31 -> 870) (32 -> 32) (33 -> 684) (34 -> 687) (35 -> 955) (36 -> 363) (37 -> 37) (38 -> 83) (39 -> 693) (40 -> 263) (41 -> 465) (42 -> 421) (43 -> 869) (44 -> 385) (45 -> 333) (46 -> 957) (47 -> 638) (48 -> 92) (49 -> 658) (50 -> 223) (51 -> 642) (52 -> 851) (53 -> 295) (54 -> 396) (55 -> 368) (56 -> 467) (57 -> 702) (58 -> 784) (59 -> 462) (60 -> 833) (61 -> 795) (62 -> 739) (63 -> 191) (64 -> 902) (65 -> 469) (66 -> 896) (67 -> 128) (68 -> 757) (69 -> 963) (70 -> 496) (71 -> 651) (72 -> 72) (73 -> 523) (74 -> 688) (75 -> 880) (76 -> 657) (77 -> 407) (78 -> 871) (79 -> 602) (80 -> 314) (81 -> 272) (82 -> 96) (83 -> 567) (84 -> 543) (85 -> 831) (86 -> 268) (87 -> 208) (88 -> 617) (89 -> 436) (90 -> 992) (91 -> 351) (92 -> 129) (93 -> 93) (94 -> 127) (95 -> 753) (96 -> 736) (97 -> 582) (98 -> 366) (99 -> 108) (100 -> 725) (101 -> 99) (102 -> 340) (103 -> 374) (104 -> 347) (105 -> 392) (106 -> 236) (107 -> 146) (108 -> 249) (109 -> 946) (110 -> 237) (111 -> 776) (112 -> 722) (113 -> 526) (114 -> 950) (115 -> 863) (116 -> 965) (117 -> 634) (118 -> 647) (119 -> 267) (120 -> 248) (121 -> 304) (122 -> 588) (123 -> 39) (124 -> 907) (125 -> 125) (126 -> 690) (127 -> 674) (128 -> 864) (129 -> 823) (130 -> 194) (131 -> 524) (132 -> 770) (133 -> 874) (134 -> 134) (135 -> 571) (136 -> 758) (137 -> 951) (138 -> 138) (139 -> 738) (140 -> 447) (141 -> 495) (142 -> 142) (143 -> 842) (144 -> 734) (145 -> 518) (146 -> 228) (147 -> 890) (148 -> 148) (149 -> 959) (150 -> 186) (151 -> 830) (152 -> 978) (153 -> 130) (154 -> 369) (155 -> 893) (156 -> 167) (157 -> 445) (158 -> 193) (159 -> 656) (160 -> 506) (161 -> 161) (162 -> 162) (163 -> 284) (164 -> 164) (165 -> 393) (166 -> 919) (167 -> 221) (168 -> 973) (169 -> 461) (170 -> 981) (171 -> 379) (172 -> 448) (173 -> 672) (174 -> 213) (175 -> 481) (176 -> 555) (177 -> 306) (178 -> 998) (179 -> 336) (180 -> 412) (181 -> 676) (182 -> 302) (183 -> 813) (184 -> 182) (185 -> 975) (186 -> 861) (187 -> 285) (188 -> 557) (189 -> 189) (190 -> 810) (191 -> 995) (192 -> 192) (193 -> 219) (194 -> 133) (195 -> 601) (196 -> 97) (197 -> 703) (198 -> 112) (199 -> 620) (200 -> 36) (201 -> 178) (202 -> 619) (203 -> 910) (204 -> 214) (205 -> 664) (206 -> 143) (207 -> 327) (208 -> 10) (209 -> 653) (210 -> 210) (211 -> 211) (212 -> 832) (213 -> 437) (214 -> 812) (215 -> 631) (216 -> 216) (217 -> 217) (218 -> 840) (219 -> 31) (220 -> 220) (221 -> 689) (222 -> 77) (223 -> 611) (224 -> 908) (225 -> 56) (226 -> 589) (227 -> 510) (228 -> 348) (229 -> 501) (230 -> 324) (231 -> 882) (232 -> 326) (233 -> 18) (234 -> 17) (235 -> 264) (236 -> 853) (237 -> 599) (238 -> 846) (239 -> 961) (240 -> 918) (241 -> 282) (242 -> 242) (243 -> 184) (244 -> 797) (245 -> 559) (246 -> 266) (247 -> 145) (248 -> 576) (249 -> 61) (250 -> 101) (251 -> 212) (252 -> 705) (253 -> 253) (254 -> 566) (255 -> 310) (256 -> 94) (257 -> 201) (258 -> 805) (259 -> 259) (260 -> 967) (261 -> 9) (262 -> 733) (263 -> 819) (264 -> 924) (265 -> 200) (266 -> 809) (267 -> 241) (268 -> 845) (269 -> 190) (270 -> 283) (271 -> 68) (272 -> 78) (273 -> 662) (274 -> 274) (275 -> 793) (276 -> 625) (277 -> 644) (278 -> 781) (279 -> 151) (280 -> 120) (281 -> 136) (282 -> 627) (283 -> 256) (284 -> 90) (285 -> 639) (286 -> 569) (287 -> 877) (288 -> 970) (289 -> 979) (290 -> 329) (291 -> 665) (292 -> 502) (293 -> 679) (294 -> 696) (295 -> 715) (296 -> 860) (297 -> 686) (298 -> 298) (299 -> 626) (300 -> 126) (301 -> 49) (302 -> 786) (303 -> 816) (304 -> 916) (305 -> 424) (306 -> 848) (307 -> 251) (308 -> 364) (309 -> 303) (310 -> 315) (311 -> 698) (312 -> 312) (313 -> 811) (314 -> 234) (315 -> 873) (316 -> 854) (317 -> 633) (318 -> 318) (319 -> 721) (320 -> 320) (321 -> 976) (322 -> 922) (323 -> 783) (324 -> 728) (325 -> 994) (326 -> 26) (327 -> 558) (328 -> 123) (329 -> 420) (330 -> 399) (331 -> 105) (332 -> 332) (333 -> 923) (334 -> 742) (335 -> 925) (336 -> 64) (337 -> 744) (338 -> 91) (339 -> 550) (340 -> 423) (341 -> 537) (342 -> 416) (343 -> 474) (344 -> 344) (345 -> 232) (346 -> 583) (347 -> 119) (348 -> 51) (349 -> 349) (350 -> 350) (351 -> 798) (352 -> 484) (353 -> 917) (354 -> 577) (355 -> 206) (356 -> 356) (357 -> 292) (358 -> 828) (359 -> 507) (360 -> 732) (361 -> 885) (362 -> 521) (363 -> 629) (364 -> 102) (365 -> 779) (366 -> 980) (367 -> 533) (368 -> 20) (369 -> 574) (370 -> 836) (371 -> 75) (372 -> 196) (373 -> 87) (374 -> 587) (375 -> 375) (376 -> 426) (377 -> 52) (378 -> 307) (379 -> 552) (380 -> 390) (381 -> 841) (382 -> 279) (383 -> 383) (384 -> 727) (385 -> 504) (386 -> 122) (387 -> 898) (388 -> 713) (389 -> 895) (390 -> 646) (391 -> 28) (392 -> 492) (393 -> 985) (394 -> 252) (395 -> 335) (396 -> 761) (397 -> 309) (398 -> 398) (399 -> 592) (400 -> 382) (401 -> 82) (402 -> 402) (403 -> 339) (404 -> 404) (405 -> 876) (406 -> 406) (407 -> 802) (408 -> 41) (409 -> 591) (410 -> 410) (411 -> 418) (412 -> 42) (413 -> 799) (414 -> 759) (415 -> 904) (416 -> 659) (417 -> 729) (418 -> 806) (419 -> 604) (420 -> 215) (421 -> 636) (422 -> 408) (423 -> 21) (424 -> 632) (425 -> 839) (426 -> 376) (427 -> 479) (428 -> 607) (429 -> 316) (430 -> 286) (431 -> 337) (432 -> 432) (433 -> 847) (434 -> 224) (435 -> 170) (436 -> 717) (437 -> 341) (438 -> 512) (439 -> 225) (440 -> 724) (441 -> 3) (442 -> 937) (443 -> 367) (444 -> 294) (445 -> 987) (446 -> 103) (447 -> 865) (448 -> 371) (449 -> 677) (450 -> 238) (451 -> 531) (452 -> 615) (453 -> 949) (454 -> 433) (455 -> 760) (456 -> 429) (457 -> 6) (458 -> 897) (459 -> 794) (460 -> 984) (461 -> 609) (462 -> 808) (463 -> 790) (464 -> 872) (465 -> 270) (466 -> 944) (467 -> 62) (468 -> 926) (469 -> 246) (470 -> 174) (471 -> 137) (472 -> 188) (473 -> 649) (474 -> 509) (475 -> 466) (476 -> 852) (477 -> 889) (478 -> 542) (479 -> 199) (480 -> 913) (481 -> 988) (482 -> 956) (483 -> 483) (484 -> 422) (485 -> 361) (486 -> 47) (487 -> 682) (488 -> 185) (489 -> 1) (490 -> 766) (491 -> 106) (492 -> 372) (493 -> 153) (494 -> 0) (495 -> 300) (496 -> 606) (497 -> 257) (498 -> 370) (499 -> 517) (500 -> 580) (501 -> 903) (502 -> 621) (503 -> 652) (504 -> 829) (505 -> 824) (506 -> 857) (507 -> 596) (508 -> 718) (509 -> 121) (510 -> 362) (511 -> 511) (512 -> 29) (513 -> 701) (514 -> 654) (515 -> 471) (516 -> 516) (517 -> 548) (518 -> 590) (519 -> 938) (520 -> 352) (521 -> 947) (522 -> 85) (523 -> 43) (524 -> 131) (525 -> 958) (526 -> 999) (527 -> 527) (528 -> 528) (529 -> 519) (530 -> 489) (531 -> 231) (532 -> 65) (533 -> 413) (534 -> 53) (535 -> 427) (536 -> 858) (537 -> 322) (538 -> 477) (539 -> 695) (540 -> 540) (541 -> 565) (542 -> 954) (543 -> 269) (544 -> 498) (545 -> 568) (546 -> 546) (547 -> 541) (548 -> 66) (549 -> 593) (550 -> 982) (551 -> 624) (552 -> 293) (553 -> 116) (554 -> 463) (555 -> 941) (556 -> 434) (557 -> 470) (558 -> 485) (559 -> 692) (560 -> 901) (561 -> 581) (562 -> 203) (563 -> 563) (564 -> 843) (565 -> 265) (566 -> 22) (567 -> 503) (568 -> 796) (569 -> 891) (570 -> 570) (571 -> 452) (572 -> 381) (573 -> 394) (574 -> 929) (575 -> 277) (576 -> 610) (577 -> 401) (578 -> 772) (579 -> 55) (580 -> 441) (581 -> 996) (582 -> 60) (583 -> 514) (584 -> 723) (585 -> 585) (586 -> 255) (587 -> 905) (588 -> 40) (589 -> 814) (590 -> 669) (591 -> 59) (592 -> 983) (593 -> 740) (594 -> 530) (595 -> 820) (596 -> 334) (597 -> 597) (598 -> 648) (599 -> 712) (600 -> 694) (601 -> 529) (602 -> 144) (603 -> 113) (604 -> 57) (605 -> 605) (606 -> 247) (607 -> 308) (608 -> 608) (609 -> 777) (610 -> 792) (611 -> 343) (612 -> 612) (613 -> 887) (614 -> 354) (615 -> 288) (616 -> 616) (617 -> 598) (618 -> 104) (619 -> 305) (620 -> 442) (621 -> 746) (622 -> 834) (623 -> 289) (624 -> 287) (625 -> 276) (626 -> 227) (627 -> 377) (628 -> 71) (629 -> 933) (630 -> 708) (631 -> 681) (632 -> 473) (633 -> 641) (634 -> 12) (635 -> 111) (636 -> 54) (637 -> 764) (638 -> 535) (639 -> 195) (640 -> 640) (641 -> 780) (642 -> 942) (643 -> 25) (644 -> 280) (645 -> 187) (646 -> 44) (647 -> 487) (648 -> 245) (649 -> 317) (650 -> 747) (651 -> 373) (652 -> 24) (653 -> 743) (654 -> 704) (655 -> 915) (656 -> 737) (657 -> 789) (658 -> 449) (659 -> 35) (660 -> 172) (661 -> 709) (662 -> 7) (663 -> 603) (664 -> 359) (665 -> 459) (666 -> 666) (667 -> 460) (668 -> 444) (669 -> 768) (670 -> 397) (671 -> 769) (672 -> 508) (673 -> 673) (674 -> 2) (675 -> 735) (676 -> 971) (677 -> 229) (678 -> 630) (679 -> 435) (680 -> 176) (681 -> 993) (682 -> 486) (683 -> 299) (684 -> 321) (685 -> 801) (686 -> 989) (687 -> 38) (688 -> 600) (689 -> 451) (690 -> 932) (691 -> 691) (692 -> 115) (693 -> 667) (694 -> 966) (695 -> 63) (696 -> 499) (697 -> 991) (698 -> 311) (699 -> 706) (700 -> 663) (701 -> 943) (702 -> 16) (703 -> 67) (704 -> 456) (705 -> 15) (706 -> 482) (707 -> 386) (708 -> 454) (709 -> 564) (710 -> 291) (711 -> 357) (712 -> 707) (713 -> 804) (714 -> 73) (715 -> 562) (716 -> 290) (717 -> 749) (718 -> 235) (719 -> 719) (720 -> 660) (721 -> 417) (722 -> 58) (723 -> 807) (724 -> 271) (725 -> 491) (726 -> 453) (727 -> 622) (728 -> 384) (729 -> 118) (730 -> 855) (731 -> 250) (732 -> 618) (733 -> 969) (734 -> 411) (735 -> 710) (736 -> 230) (737 -> 884) (738 -> 8) (739 -> 439) (740 -> 198) (741 -> 163) (742 -> 171) (743 -> 89) (744 -> 515) (745 -> 835) (746 -> 30) (747 -> 539) (748 -> 135) (749 -> 233) (750 -> 952) (751 -> 81) (752 -> 438) (753 -> 886) (754 -> 754) (755 -> 388) (756 -> 782) (757 -> 670) (758 -> 34) (759 -> 450) (760 -> 803) (761 -> 494) (762 -> 762) (763 -> 763) (764 -> 472) (765 -> 935) (766 -> 561) (767 -> 365) (768 -> 261) (769 -> 900) (770 -> 139) (771 -> 573) (772 -> 883) (773 -> 534) (774 -> 159) (775 -> 405) (776 -> 414) (777 -> 549) (778 -> 149) (779 -> 95) (780 -> 79) (781 -> 109) (782 -> 731) (783 -> 920) (784 -> 953) (785 -> 584) (786 -> 726) (787 -> 787) (788 -> 360) (789 -> 328) (790 -> 338) (791 -> 968) (792 -> 478) (793 -> 628) (794 -> 5) (795 -> 635) (796 -> 455) (797 -> 431) (798 -> 209) (799 -> 821) (800 -> 157) (801 -> 547) (802 -> 165) (803 -> 33) (804 -> 751) (805 -> 430) (806 -> 493) (807 -> 177) (808 -> 141) (809 -> 464) (810 -> 419) (811 -> 866) (812 -> 476) (813 -> 791) (814 -> 226) (815 -> 974) (816 -> 262) (817 -> 522) (818 -> 685) (819 -> 107) (820 -> 380) (821 -> 513) (822 -> 844) (823 -> 560) (824 -> 443) (825 -> 990) (826 -> 140) (827 -> 945) (828 -> 358) (829 -> 637) (830 -> 46) (831 -> 741) (832 -> 166) (833 -> 977) (834 -> 931) (835 -> 378) (836 -> 468) (837 -> 532) (838 -> 826) (839 -> 345) (840 -> 785) (841 -> 331) (842 -> 490) (843 -> 771) (844 -> 330) (845 -> 76) (846 -> 475) (847 -> 675) (848 -> 661) (849 -> 614) (850 -> 179) (851 -> 202) (852 -> 80) (853 -> 788) (854 -> 440) (855 -> 730) (856 -> 124) (857 -> 400) (858 -> 536) (859 -> 859) (860 -> 912) (861 -> 655) (862 -> 551) (863 -> 297) (864 -> 553) (865 -> 155) (866 -> 70) (867 -> 699) (868 -> 868) (869 -> 940) (870 -> 680) (871 -> 181) (872 -> 319) (873 -> 273) (874 -> 520) (875 -> 14) (876 -> 301) (877 -> 281) (878 -> 409) (879 -> 88) (880 -> 579) (881 -> 948) (882 -> 169) (883 -> 837) (884 -> 98) (885 -> 205) (886 -> 817) (887 -> 100) (888 -> 934) (889 -> 914) (890 -> 554) (891 -> 84) (892 -> 815) (893 -> 457) (894 -> 11) (895 -> 488) (896 -> 964) (897 -> 613) (898 -> 387) (899 -> 755) (900 -> 774) (901 -> 643) (902 -> 838) (903 -> 415) (904 -> 927) (905 -> 822) (906 -> 906) (907 -> 428) (908 -> 650) (909 -> 909) (910 -> 867) (911 -> 911) (912 -> 13) (913 -> 678) (914 -> 875) (915 -> 50) (916 -> 243) (917 -> 572) (918 -> 595) (919 -> 752) (920 -> 668) (921 -> 921) (922 -> 748) (923 -> 325) (924 -> 645) (925 -> 296) (926 -> 825) (927 -> 538) (928 -> 756) (929 -> 960) (930 -> 930) (931 -> 45) (932 -> 480) (933 -> 173) (934 -> 575) (935 -> 168) (936 -> 160) (937 -> 458) (938 -> 775) (939 -> 204) (940 -> 856) (941 -> 147) (942 -> 962) (943 -> 505) (944 -> 346) (945 -> 750) (946 -> 4) (947 -> 778) (948 -> 881) (949 -> 544) (950 -> 849) (951 -> 27) (952 -> 254) (953 -> 158) (954 -> 894) (955 -> 180) (956 -> 156) (957 -> 700) (958 -> 525) (959 -> 586) (960 -> 556) (961 -> 888) (962 -> 800) (963 -> 892) (964 -> 117) (965 -> 972) (966 -> 716) (967 -> 260) (968 -> 818) (969 -> 222) (970 -> 497) (971 -> 879) (972 -> 403) (973 -> 244) (974 -> 500) (975 -> 623) (976 -> 275) (977 -> 878) (978 -> 48) (979 -> 850) (980 -> 720) (981 -> 711) (982 -> 827) (983 -> 240) (984 -> 353) (985 -> 395) (986 -> 986) (987 -> 697) (988 -> 594) (989 -> 152) (990 -> 86) (991 -> 545) (992 -> 745) (993 -> 936) (994 -> 175) (995 -> 773) (996 -> 313) (997 -> 997) (998 -> 391) (999 -> 183) 
runtime = 484
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 344
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
