hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_original_graph
started_at = 2024-10-30 10:04:54
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/32_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 474
propagations = 474
mapping = (0 -> 0) (1 -> 1) (2 -> 450) (3 -> 157) (4 -> 490) (5 -> 848) (6 -> 446) (7 -> 7) (8 -> 252) (9 -> 700) (10 -> 10) (11 -> 11) (12 -> 702) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 545) (18 -> 173) (19 -> 19) (20 -> 680) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 873) (27 -> 27) (28 -> 874) (29 -> 960) (30 -> 224) (31 -> 192) (32 -> 32) (33 -> 542) (34 -> 249) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 412) (39 -> 741) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 969) (47 -> 408) (48 -> 697) (49 -> 434) (50 -> 744) (51 -> 51) (52 -> 52) (53 -> 563) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 658) (58 -> 244) (59 -> 59) (60 -> 335) (61 -> 997) (62 -> 62) (63 -> 890) (64 -> 64) (65 -> 65) (66 -> 66) (67 -> 506) (68 -> 68) (69 -> 152) (70 -> 749) (71 -> 71) (72 -> 725) (73 -> 73) (74 -> 612) (75 -> 75) (76 -> 228) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 774) (83 -> 83) (84 -> 84) (85 -> 85) (86 -> 647) (87 -> 87) (88 -> 88) (89 -> 352) (90 -> 948) (91 -> 91) (92 -> 685) (93 -> 93) (94 -> 544) (95 -> 95) (96 -> 96) (97 -> 225) (98 -> 724) (99 -> 99) (100 -> 100) (101 -> 459) (102 -> 102) (103 -> 103) (104 -> 862) (105 -> 919) (106 -> 896) (107 -> 82) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 770) (112 -> 112) (113 -> 197) (114 -> 580) (115 -> 773) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 927) (124 -> 124) (125 -> 632) (126 -> 126) (127 -> 821) (128 -> 493) (129 -> 129) (130 -> 847) (131 -> 131) (132 -> 114) (133 -> 133) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 49) (138 -> 138) (139 -> 780) (140 -> 140) (141 -> 870) (142 -> 309) (143 -> 143) (144 -> 376) (145 -> 357) (146 -> 146) (147 -> 975) (148 -> 148) (149 -> 742) (150 -> 150) (151 -> 151) (152 -> 482) (153 -> 683) (154 -> 531) (155 -> 899) (156 -> 758) (157 -> 3) (158 -> 158) (159 -> 961) (160 -> 215) (161 -> 161) (162 -> 162) (163 -> 371) (164 -> 164) (165 -> 165) (166 -> 483) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 33) (171 -> 171) (172 -> 172) (173 -> 18) (174 -> 980) (175 -> 229) (176 -> 991) (177 -> 177) (178 -> 178) (179 -> 829) (180 -> 180) (181 -> 17) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 296) (187 -> 187) (188 -> 188) (189 -> 441) (190 -> 190) (191 -> 191) (192 -> 127) (193 -> 193) (194 -> 564) (195 -> 195) (196 -> 196) (197 -> 868) (198 -> 300) (199 -> 437) (200 -> 200) (201 -> 594) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 74) (206 -> 206) (207 -> 915) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 566) (212 -> 212) (213 -> 213) (214 -> 214) (215 -> 351) (216 -> 453) (217 -> 217) (218 -> 806) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 817) (223 -> 223) (224 -> 630) (225 -> 549) (226 -> 226) (227 -> 227) (228 -> 76) (229 -> 704) (230 -> 230) (231 -> 461) (232 -> 232) (233 -> 368) (234 -> 106) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 355) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 12) (245 -> 766) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 523) (250 -> 250) (251 -> 726) (252 -> 322) (253 -> 139) (254 -> 429) (255 -> 255) (256 -> 794) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 937) (261 -> 474) (262 -> 338) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 266) (267 -> 539) (268 -> 610) (269 -> 856) (270 -> 860) (271 -> 271) (272 -> 779) (273 -> 533) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 277) (278 -> 644) (279 -> 279) (280 -> 769) (281 -> 281) (282 -> 448) (283 -> 283) (284 -> 170) (285 -> 176) (286 -> 392) (287 -> 287) (288 -> 288) (289 -> 132) (290 -> 290) (291 -> 291) (292 -> 393) (293 -> 293) (294 -> 381) (295 -> 508) (296 -> 509) (297 -> 705) (298 -> 486) (299 -> 353) (300 -> 198) (301 -> 752) (302 -> 886) (303 -> 303) (304 -> 639) (305 -> 955) (306 -> 306) (307 -> 307) (308 -> 859) (309 -> 589) (310 -> 970) (311 -> 5) (312 -> 312) (313 -> 313) (314 -> 367) (315 -> 740) (316 -> 34) (317 -> 317) (318 -> 318) (319 -> 885) (320 -> 320) (321 -> 628) (322 -> 159) (323 -> 323) (324 -> 595) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 231) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 951) (335 -> 557) (336 -> 336) (337 -> 363) (338 -> 526) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 253) (347 -> 478) (348 -> 348) (349 -> 349) (350 -> 295) (351 -> 584) (352 -> 86) (353 -> 926) (354 -> 354) (355 -> 458) (356 -> 356) (357 -> 893) (358 -> 881) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 981) (364 -> 513) (365 -> 365) (366 -> 334) (367 -> 314) (368 -> 233) (369 -> 921) (370 -> 370) (371 -> 163) (372 -> 372) (373 -> 968) (374 -> 374) (375 -> 491) (376 -> 175) (377 -> 377) (378 -> 538) (379 -> 379) (380 -> 380) (381 -> 849) (382 -> 366) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 308) (388 -> 388) (389 -> 389) (390 -> 655) (391 -> 391) (392 -> 207) (393 -> 654) (394 -> 841) (395 -> 395) (396 -> 123) (397 -> 698) (398 -> 942) (399 -> 399) (400 -> 48) (401 -> 401) (402 -> 750) (403 -> 403) (404 -> 404) (405 -> 785) (406 -> 869) (407 -> 602) (408 -> 731) (409 -> 409) (410 -> 939) (411 -> 411) (412 -> 963) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 416) (417 -> 417) (418 -> 978) (419 -> 311) (420 -> 211) (421 -> 433) (422 -> 350) (423 -> 2) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 427) (428 -> 428) (429 -> 254) (430 -> 430) (431 -> 431) (432 -> 432) (433 -> 626) (434 -> 400) (435 -> 653) (436 -> 436) (437 -> 160) (438 -> 438) (439 -> 98) (440 -> 541) (441 -> 496) (442 -> 477) (443 -> 443) (444 -> 444) (445 -> 445) (446 -> 418) (447 -> 447) (448 -> 282) (449 -> 976) (450 -> 965) (451 -> 451) (452 -> 305) (453 -> 216) (454 -> 454) (455 -> 692) (456 -> 456) (457 -> 772) (458 -> 375) (459 -> 520) (460 -> 808) (461 -> 712) (462 -> 462) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 316) (467 -> 467) (468 -> 468) (469 -> 469) (470 -> 470) (471 -> 471) (472 -> 239) (473 -> 420) (474 -> 596) (475 -> 260) (476 -> 57) (477 -> 442) (478 -> 982) (479 -> 479) (480 -> 499) (481 -> 481) (482 -> 63) (483 -> 166) (484 -> 457) (485 -> 4) (486 -> 627) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 466) (491 -> 804) (492 -> 492) (493 -> 304) (494 -> 494) (495 -> 495) (496 -> 933) (497 -> 497) (498 -> 498) (499 -> 480) (500 -> 500) (501 -> 155) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 575) (507 -> 47) (508 -> 60) (509 -> 97) (510 -> 510) (511 -> 511) (512 -> 819) (513 -> 501) (514 -> 514) (515 -> 515) (516 -> 516) (517 -> 967) (518 -> 518) (519 -> 299) (520 -> 623) (521 -> 521) (522 -> 522) (523 -> 831) (524 -> 665) (525 -> 525) (526 -> 710) (527 -> 527) (528 -> 26) (529 -> 529) (530 -> 844) (531 -> 69) (532 -> 532) (533 -> 72) (534 -> 534) (535 -> 535) (536 -> 536) (537 -> 218) (538 -> 378) (539 -> 732) (540 -> 540) (541 -> 824) (542 -> 845) (543 -> 543) (544 -> 911) (545 -> 90) (546 -> 145) (547 -> 547) (548 -> 548) (549 -> 913) (550 -> 599) (551 -> 292) (552 -> 552) (553 -> 553) (554 -> 398) (555 -> 928) (556 -> 556) (557 -> 872) (558 -> 558) (559 -> 559) (560 -> 560) (561 -> 974) (562 -> 587) (563 -> 738) (564 -> 310) (565 -> 565) (566 -> 983) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 620) (572 -> 572) (573 -> 573) (574 -> 574) (575 -> 113) (576 -> 289) (577 -> 577) (578 -> 578) (579 -> 903) (580 -> 952) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 369) (585 -> 670) (586 -> 586) (587 -> 562) (588 -> 262) (589 -> 762) (590 -> 940) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 796) (595 -> 554) (596 -> 722) (597 -> 597) (598 -> 598) (599 -> 812) (600 -> 600) (601 -> 601) (602 -> 407) (603 -> 67) (604 -> 89) (605 -> 605) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 609) (610 -> 268) (611 -> 797) (612 -> 440) (613 -> 613) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 720) (618 -> 618) (619 -> 422) (620 -> 571) (621 -> 621) (622 -> 622) (623 -> 999) (624 -> 624) (625 -> 625) (626 -> 672) (627 -> 550) (628 -> 321) (629 -> 629) (630 -> 154) (631 -> 337) (632 -> 460) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 107) (637 -> 637) (638 -> 638) (639 -> 693) (640 -> 640) (641 -> 261) (642 -> 642) (643 -> 643) (644 -> 799) (645 -> 775) (646 -> 646) (647 -> 476) (648 -> 648) (649 -> 649) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 754) (654 -> 959) (655 -> 390) (656 -> 656) (657 -> 657) (658 -> 20) (659 -> 659) (660 -> 660) (661 -> 530) (662 -> 662) (663 -> 663) (664 -> 830) (665 -> 900) (666 -> 666) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 347) (671 -> 671) (672 -> 329) (673 -> 373) (674 -> 674) (675 -> 675) (676 -> 585) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 435) (681 -> 681) (682 -> 682) (683 -> 153) (684 -> 684) (685 -> 419) (686 -> 686) (687 -> 687) (688 -> 729) (689 -> 285) (690 -> 690) (691 -> 691) (692 -> 284) (693 -> 58) (694 -> 789) (695 -> 695) (696 -> 696) (697 -> 887) (698 -> 130) (699 -> 699) (700 -> 9) (701 -> 701) (702 -> 938) (703 -> 840) (704 -> 156) (705 -> 297) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 473) (710 -> 298) (711 -> 711) (712 -> 194) (713 -> 713) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 315) (719 -> 719) (720 -> 763) (721 -> 721) (722 -> 382) (723 -> 723) (724 -> 802) (725 -> 234) (726 -> 661) (727 -> 861) (728 -> 728) (729 -> 186) (730 -> 730) (731 -> 588) (732 -> 267) (733 -> 733) (734 -> 734) (735 -> 301) (736 -> 689) (737 -> 455) (738 -> 53) (739 -> 739) (740 -> 673) (741 -> 39) (742 -> 358) (743 -> 743) (744 -> 29) (745 -> 364) (746 -> 746) (747 -> 800) (748 -> 748) (749 -> 181) (750 -> 402) (751 -> 751) (752 -> 617) (753 -> 753) (754 -> 688) (755 -> 755) (756 -> 756) (757 -> 439) (758 -> 906) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 421) (763 -> 825) (764 -> 764) (765 -> 765) (766 -> 909) (767 -> 767) (768 -> 768) (769 -> 735) (770 -> 111) (771 -> 771) (772 -> 645) (773 -> 929) (774 -> 718) (775 -> 92) (776 -> 776) (777 -> 777) (778 -> 778) (779 -> 916) (780 -> 737) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 934) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 50) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 818) (795 -> 795) (796 -> 546) (797 -> 611) (798 -> 798) (799 -> 396) (800 -> 747) (801 -> 278) (802 -> 801) (803 -> 286) (804 -> 189) (805 -> 805) (806 -> 879) (807 -> 807) (808 -> 528) (809 -> 809) (810 -> 962) (811 -> 811) (812 -> 199) (813 -> 813) (814 -> 475) (815 -> 423) (816 -> 816) (817 -> 222) (818 -> 619) (819 -> 512) (820 -> 387) (821 -> 603) (822 -> 822) (823 -> 823) (824 -> 485) (825 -> 251) (826 -> 826) (827 -> 827) (828 -> 576) (829 -> 31) (830 -> 664) (831 -> 472) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 324) (837 -> 837) (838 -> 319) (839 -> 836) (840 -> 703) (841 -> 394) (842 -> 842) (843 -> 843) (844 -> 561) (845 -> 590) (846 -> 846) (847 -> 128) (848 -> 452) (849 -> 839) (850 -> 850) (851 -> 851) (852 -> 852) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 174) (857 -> 857) (858 -> 858) (859 -> 61) (860 -> 694) (861 -> 727) (862 -> 104) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 405) (869 -> 144) (870 -> 745) (871 -> 871) (872 -> 141) (873 -> 137) (874 -> 28) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 269) (880 -> 880) (881 -> 894) (882 -> 882) (883 -> 914) (884 -> 884) (885 -> 270) (886 -> 912) (887 -> 931) (888 -> 105) (889 -> 94) (890 -> 757) (891 -> 891) (892 -> 892) (893 -> 30) (894 -> 519) (895 -> 895) (896 -> 537) (897 -> 897) (898 -> 898) (899 -> 709) (900 -> 524) (901 -> 901) (902 -> 902) (903 -> 6) (904 -> 142) (905 -> 551) (906 -> 294) (907 -> 907) (908 -> 908) (909 -> 205) (910 -> 910) (911 -> 905) (912 -> 889) (913 -> 302) (914 -> 883) (915 -> 803) (916 -> 8) (917 -> 917) (918 -> 918) (919 -> 888) (920 -> 920) (921 -> 346) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 484) (927 -> 971) (928 -> 555) (929 -> 272) (930 -> 930) (931 -> 838) (932 -> 932) (933 -> 985) (934 -> 125) (935 -> 935) (936 -> 936) (937 -> 115) (938 -> 410) (939 -> 604) (940 -> 736) (941 -> 941) (942 -> 984) (943 -> 943) (944 -> 256) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 245) (949 -> 949) (950 -> 950) (951 -> 977) (952 -> 101) (953 -> 953) (954 -> 954) (955 -> 201) (956 -> 956) (957 -> 957) (958 -> 958) (959 -> 70) (960 -> 820) (961 -> 676) (962 -> 810) (963 -> 38) (964 -> 964) (965 -> 149) (966 -> 966) (967 -> 517) (968 -> 815) (969 -> 46) (970 -> 828) (971 -> 631) (972 -> 397) (973 -> 973) (974 -> 972) (975 -> 147) (976 -> 449) (977 -> 280) (978 -> 507) (979 -> 273) (980 -> 944) (981 -> 636) (982 -> 814) (983 -> 904) (984 -> 406) (985 -> 641) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 990) (991 -> 579) (992 -> 992) (993 -> 993) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 979) (998 -> 998) (999 -> 179) 
runtime = 270
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 109
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
