hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_original_graph
started_at = 2024-10-30 10:05:12
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/45_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 921
mapping = (0 -> 366) (1 -> 733) (2 -> 8) (3 -> 335) (4 -> 475) (5 -> 382) (6 -> 896) (7 -> 630) (8 -> 639) (9 -> 729) (10 -> 319) (11 -> 655) (12 -> 916) (13 -> 829) (14 -> 14) (15 -> 15) (16 -> 152) (17 -> 853) (18 -> 340) (19 -> 930) (20 -> 23) (21 -> 406) (22 -> 52) (23 -> 83) (24 -> 666) (25 -> 611) (26 -> 713) (27 -> 581) (28 -> 831) (29 -> 158) (30 -> 860) (31 -> 658) (32 -> 679) (33 -> 37) (34 -> 178) (35 -> 705) (36 -> 780) (37 -> 345) (38 -> 364) (39 -> 763) (40 -> 104) (41 -> 865) (42 -> 42) (43 -> 415) (44 -> 647) (45 -> 938) (46 -> 886) (47 -> 777) (48 -> 261) (49 -> 711) (50 -> 18) (51 -> 542) (52 -> 74) (53 -> 164) (54 -> 54) (55 -> 294) (56 -> 952) (57 -> 70) (58 -> 27) (59 -> 672) (60 -> 60) (61 -> 978) (62 -> 249) (63 -> 157) (64 -> 64) (65 -> 485) (66 -> 817) (67 -> 864) (68 -> 975) (69 -> 543) (70 -> 579) (71 -> 483) (72 -> 77) (73 -> 719) (74 -> 519) (75 -> 227) (76 -> 182) (77 -> 460) (78 -> 878) (79 -> 79) (80 -> 722) (81 -> 889) (82 -> 833) (83 -> 427) (84 -> 661) (85 -> 329) (86 -> 515) (87 -> 91) (88 -> 169) (89 -> 232) (90 -> 240) (91 -> 333) (92 -> 966) (93 -> 914) (94 -> 16) (95 -> 412) (96 -> 242) (97 -> 985) (98 -> 758) (99 -> 527) (100 -> 106) (101 -> 683) (102 -> 633) (103 -> 311) (104 -> 637) (105 -> 765) (106 -> 931) (107 -> 134) (108 -> 648) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 38) (113 -> 883) (114 -> 598) (115 -> 271) (116 -> 92) (117 -> 686) (118 -> 628) (119 -> 159) (120 -> 120) (121 -> 898) (122 -> 715) (123 -> 745) (124 -> 563) (125 -> 848) (126 -> 551) (127 -> 127) (128 -> 186) (129 -> 174) (130 -> 434) (131 -> 131) (132 -> 710) (133 -> 858) (134 -> 188) (135 -> 95) (136 -> 807) (137 -> 970) (138 -> 138) (139 -> 19) (140 -> 538) (141 -> 235) (142 -> 142) (143 -> 845) (144 -> 211) (145 -> 145) (146 -> 805) (147 -> 147) (148 -> 899) (149 -> 203) (150 -> 635) (151 -> 933) (152 -> 725) (153 -> 553) (154 -> 795) (155 -> 191) (156 -> 3) (157 -> 518) (158 -> 351) (159 -> 459) (160 -> 862) (161 -> 732) (162 -> 452) (163 -> 293) (164 -> 597) (165 -> 148) (166 -> 166) (167 -> 141) (168 -> 822) (169 -> 254) (170 -> 379) (171 -> 341) (172 -> 248) (173 -> 454) (174 -> 675) (175 -> 891) (176 -> 432) (177 -> 466) (178 -> 468) (179 -> 488) (180 -> 180) (181 -> 212) (182 -> 500) (183 -> 183) (184 -> 35) (185 -> 365) (186 -> 540) (187 -> 670) (188 -> 622) (189 -> 430) (190 -> 687) (191 -> 792) (192 -> 181) (193 -> 987) (194 -> 863) (195 -> 785) (196 -> 196) (197 -> 197) (198 -> 897) (199 -> 656) (200 -> 494) (201 -> 201) (202 -> 94) (203 -> 49) (204 -> 53) (205 -> 912) (206 -> 218) (207 -> 75) (208 -> 208) (209 -> 371) (210 -> 477) (211 -> 561) (212 -> 122) (213 -> 344) (214 -> 229) (215 -> 764) (216 -> 216) (217 -> 217) (218 -> 948) (219 -> 826) (220 -> 192) (221 -> 221) (222 -> 849) (223 -> 615) (224 -> 806) (225 -> 591) (226 -> 834) (227 -> 988) (228 -> 96) (229 -> 214) (230 -> 972) (231 -> 906) (232 -> 669) (233 -> 401) (234 -> 386) (235 -> 126) (236 -> 903) (237 -> 167) (238 -> 756) (239 -> 737) (240 -> 424) (241 -> 277) (242 -> 65) (243 -> 605) (244 -> 649) (245 -> 697) (246 -> 246) (247 -> 638) (248 -> 423) (249 -> 17) (250 -> 426) (251 -> 76) (252 -> 383) (253 -> 436) (254 -> 97) (255 -> 255) (256 -> 929) (257 -> 185) (258 -> 712) (259 -> 137) (260 -> 882) (261 -> 951) (262 -> 529) (263 -> 681) (264 -> 133) (265 -> 409) (266 -> 996) (267 -> 944) (268 -> 155) (269 -> 779) (270 -> 887) (271 -> 852) (272 -> 356) (273 -> 273) (274 -> 592) (275 -> 2) (276 -> 523) (277 -> 88) (278 -> 554) (279 -> 119) (280 -> 947) (281 -> 372) (282 -> 223) (283 -> 728) (284 -> 10) (285 -> 297) (286 -> 393) (287 -> 374) (288 -> 651) (289 -> 999) (290 -> 358) (291 -> 291) (292 -> 265) (293 -> 420) (294 -> 571) (295 -> 835) (296 -> 179) (297 -> 738) (298 -> 816) (299 -> 299) (300 -> 976) (301 -> 200) (302 -> 739) (303 -> 570) (304 -> 490) (305 -> 82) (306 -> 285) (307 -> 307) (308 -> 39) (309 -> 368) (310 -> 310) (311 -> 198) (312 -> 588) (313 -> 139) (314 -> 919) (315 -> 30) (316 -> 9) (317 -> 72) (318 -> 170) (319 -> 778) (320 -> 320) (321 -> 462) (322 -> 114) (323 -> 243) (324 -> 438) (325 -> 7) (326 -> 476) (327 -> 136) (328 -> 566) (329 -> 804) (330 -> 646) (331 -> 268) (332 -> 759) (333 -> 983) (334 -> 334) (335 -> 61) (336 -> 536) (337 -> 259) (338 -> 124) (339 -> 330) (340 -> 107) (341 -> 537) (342 -> 956) (343 -> 830) (344 -> 225) (345 -> 556) (346 -> 842) (347 -> 55) (348 -> 580) (349 -> 150) (350 -> 346) (351 -> 921) (352 -> 90) (353 -> 231) (354 -> 962) (355 -> 269) (356 -> 85) (357 -> 755) (358 -> 428) (359 -> 325) (360 -> 312) (361 -> 874) (362 -> 549) (363 -> 433) (364 -> 911) (365 -> 408) (366 -> 502) (367 -> 471) (368 -> 309) (369 -> 872) (370 -> 89) (371 -> 809) (372 -> 642) (373 -> 772) (374 -> 640) (375 -> 190) (376 -> 99) (377 -> 353) (378 -> 692) (379 -> 121) (380 -> 402) (381 -> 381) (382 -> 348) (383 -> 343) (384 -> 877) (385 -> 385) (386 -> 33) (387 -> 601) (388 -> 282) (389 -> 389) (390 -> 210) (391 -> 977) (392 -> 796) (393 -> 671) (394 -> 797) (395 -> 129) (396 -> 767) (397 -> 910) (398 -> 470) (399 -> 905) (400 -> 447) (401 -> 618) (402 -> 363) (403 -> 51) (404 -> 583) (405 -> 405) (406 -> 323) (407 -> 336) (408 -> 20) (409 -> 419) (410 -> 326) (411 -> 673) (412 -> 12) (413 -> 184) (414 -> 696) (415 -> 41) (416 -> 153) (417 -> 417) (418 -> 596) (419 -> 641) (420 -> 355) (421 -> 421) (422 -> 659) (423 -> 699) (424 -> 324) (425 -> 172) (426 -> 244) (427 -> 900) (428 -> 813) (429 -> 257) (430 -> 479) (431 -> 716) (432 -> 144) (433 -> 59) (434 -> 654) (435 -> 568) (436 -> 644) (437 -> 215) (438 -> 937) (439 -> 606) (440 -> 943) (441 -> 21) (442 -> 118) (443 -> 5) (444 -> 747) (445 -> 707) (446 -> 234) (447 -> 487) (448 -> 108) (449 -> 437) (450 -> 971) (451 -> 68) (452 -> 619) (453 -> 629) (454 -> 204) (455 -> 557) (456 -> 292) (457 -> 690) (458 -> 250) (459 -> 801) (460 -> 799) (461 -> 25) (462 -> 352) (463 -> 880) (464 -> 604) (465 -> 492) (466 -> 497) (467 -> 814) (468 -> 407) (469 -> 321) (470 -> 252) (471 -> 794) (472 -> 171) (473 -> 149) (474 -> 241) (475 -> 313) (476 -> 582) (477 -> 934) (478 -> 620) (479 -> 253) (480 -> 220) (481 -> 237) (482 -> 482) (483 -> 703) (484 -> 69) (485 -> 398) (486 -> 614) (487 -> 788) (488 -> 823) (489 -> 498) (490 -> 388) (491 -> 213) (492 -> 908) (493 -> 391) (494 -> 888) (495 -> 986) (496 -> 296) (497 -> 464) (498 -> 410) (499 -> 856) (500 -> 367) (501 -> 28) (502 -> 902) (503 -> 657) (504 -> 800) (505 -> 749) (506 -> 451) (507 -> 117) (508 -> 199) (509 -> 617) (510 -> 262) (511 -> 773) (512 -> 327) (513 -> 115) (514 -> 4) (515 -> 520) (516 -> 565) (517 -> 247) (518 -> 680) (519 -> 660) (520 -> 664) (521 -> 810) (522 -> 228) (523 -> 825) (524 -> 140) (525 -> 525) (526 -> 940) (527 -> 700) (528 -> 295) (529 -> 650) (530 -> 990) (531 -> 435) (532 -> 532) (533 -> 533) (534 -> 442) (535 -> 535) (536 -> 350) (537 -> 322) (538 -> 36) (539 -> 653) (540 -> 754) (541 -> 274) (542 -> 964) (543 -> 846) (544 -> 547) (545 -> 48) (546 -> 840) (547 -> 761) (548 -> 258) (549 -> 781) (550 -> 550) (551 -> 691) (552 -> 881) (553 -> 86) (554 -> 730) (555 -> 968) (556 -> 819) (557 -> 602) (558 -> 980) (559 -> 440) (560 -> 560) (561 -> 272) (562 -> 125) (563 -> 239) (564 -> 997) (565 -> 516) (566 -> 461) (567 -> 879) (568 -> 13) (569 -> 995) (570 -> 105) (571 -> 349) (572 -> 80) (573 -> 495) (574 -> 46) (575 -> 770) (576 -> 627) (577 -> 577) (578 -> 784) (579 -> 724) (580 -> 93) (581 -> 949) (582 -> 959) (583 -> 742) (584 -> 404) (585 -> 50) (586 -> 572) (587 -> 26) (588 -> 361) (589 -> 603) (590 -> 305) (591 -> 380) (592 -> 399) (593 -> 530) (594 -> 503) (595 -> 472) (596 -> 151) (597 -> 123) (598 -> 448) (599 -> 904) (600 -> 22) (601 -> 748) (602 -> 752) (603 -> 266) (604 -> 632) (605 -> 270) (606 -> 457) (607 -> 676) (608 -> 608) (609 -> 609) (610 -> 746) (611 -> 576) (612 -> 31) (613 -> 531) (614 -> 446) (615 -> 499) (616 -> 665) (617 -> 173) (618 -> 505) (619 -> 963) (620 -> 219) (621 -> 387) (622 -> 342) (623 -> 926) (624 -> 867) (625 -> 575) (626 -> 450) (627 -> 584) (628 -> 317) (629 -> 723) (630 -> 57) (631 -> 668) (632 -> 289) (633 -> 453) (634 -> 263) (635 -> 731) (636 -> 721) (637 -> 478) (638 -> 283) (639 -> 63) (640 -> 803) (641 -> 924) (642 -> 395) (643 -> 425) (644 -> 400) (645 -> 287) (646 -> 915) (647 -> 802) (648 -> 81) (649 -> 24) (650 -> 857) (651 -> 766) (652 -> 526) (653 -> 528) (654 -> 47) (655 -> 98) (656 -> 893) (657 -> 798) (658 -> 375) (659 -> 163) (660 -> 868) (661 -> 820) (662 -> 558) (663 -> 869) (664 -> 480) (665 -> 238) (666 -> 726) (667 -> 187) (668 -> 128) (669 -> 87) (670 -> 251) (671 -> 704) (672 -> 103) (673 -> 718) (674 -> 736) (675 -> 741) (676 -> 774) (677 -> 720) (678 -> 884) (679 -> 552) (680 -> 734) (681 -> 925) (682 -> 875) (683 -> 403) (684 -> 768) (685 -> 685) (686 -> 463) (687 -> 102) (688 -> 662) (689 -> 689) (690 -> 714) (691 -> 373) (692 -> 667) (693 -> 843) (694 -> 941) (695 -> 506) (696 -> 414) (697 -> 116) (698 -> 308) (699 -> 994) (700 -> 236) (701 -> 913) (702 -> 967) (703 -> 455) (704 -> 56) (705 -> 909) (706 -> 706) (707 -> 370) (708 -> 160) (709 -> 359) (710 -> 790) (711 -> 760) (712 -> 168) (713 -> 486) (714 -> 917) (715 -> 935) (716 -> 286) (717 -> 6) (718 -> 302) (719 -> 585) (720 -> 677) (721 -> 573) (722 -> 851) (723 -> 631) (724 -> 281) (725 -> 918) (726 -> 315) (727 -> 727) (728 -> 331) (729 -> 362) (730 -> 818) (731 -> 378) (732 -> 993) (733 -> 953) (734 -> 100) (735 -> 439) (736 -> 357) (737 -> 493) (738 -> 885) (739 -> 954) (740 -> 616) (741 -> 449) (742 -> 894) (743 -> 695) (744 -> 776) (745 -> 569) (746 -> 793) (747 -> 233) (748 -> 481) (749 -> 44) (750 -> 750) (751 -> 751) (752 -> 0) (753 -> 837) (754 -> 113) (755 -> 306) (756 -> 511) (757 -> 663) (758 -> 347) (759 -> 920) (760 -> 517) (761 -> 961) (762 -> 156) (763 -> 176) (764 -> 762) (765 -> 316) (766 -> 207) (767 -> 377) (768 -> 698) (769 -> 702) (770 -> 467) (771 -> 626) (772 -> 441) (773 -> 652) (774 -> 508) (775 -> 775) (776 -> 744) (777 -> 34) (778 -> 328) (779 -> 112) (780 -> 354) (781 -> 189) (782 -> 890) (783 -> 71) (784 -> 146) (785 -> 332) (786 -> 998) (787 -> 787) (788 -> 304) (789 -> 957) (790 -> 859) (791 -> 791) (792 -> 769) (793 -> 510) (794 -> 811) (795 -> 600) (796 -> 288) (797 -> 955) (798 -> 564) (799 -> 610) (800 -> 397) (801 -> 586) (802 -> 195) (803 -> 376) (804 -> 861) (805 -> 469) (806 -> 753) (807 -> 613) (808 -> 593) (809 -> 338) (810 -> 11) (811 -> 396) (812 -> 43) (813 -> 946) (814 -> 590) (815 -> 815) (816 -> 300) (817 -> 735) (818 -> 416) (819 -> 786) (820 -> 832) (821 -> 838) (822 -> 443) (823 -> 411) (824 -> 743) (825 -> 489) (826 -> 175) (827 -> 827) (828 -> 643) (829 -> 514) (830 -> 636) (831 -> 674) (832 -> 693) (833 -> 541) (834 -> 555) (835 -> 303) (836 -> 245) (837 -> 267) (838 -> 866) (839 -> 839) (840 -> 546) (841 -> 841) (842 -> 143) (843 -> 456) (844 -> 507) (845 -> 876) (846 -> 965) (847 -> 607) (848 -> 62) (849 -> 130) (850 -> 101) (851 -> 154) (852 -> 567) (853 -> 339) (854 -> 701) (855 -> 276) (856 -> 808) (857 -> 789) (858 -> 684) (859 -> 709) (860 -> 390) (861 -> 222) (862 -> 384) (863 -> 177) (864 -> 694) (865 -> 574) (866 -> 275) (867 -> 824) (868 -> 279) (869 -> 873) (870 -> 870) (871 -> 844) (872 -> 836) (873 -> 688) (874 -> 394) (875 -> 682) (876 -> 522) (877 -> 509) (878 -> 950) (879 -> 534) (880 -> 991) (881 -> 969) (882 -> 521) (883 -> 78) (884 -> 194) (885 -> 29) (886 -> 165) (887 -> 973) (888 -> 960) (889 -> 465) (890 -> 989) (891 -> 458) (892 -> 892) (893 -> 678) (894 -> 847) (895 -> 264) (896 -> 821) (897 -> 260) (898 -> 58) (899 -> 290) (900 -> 45) (901 -> 740) (902 -> 782) (903 -> 559) (904 -> 513) (905 -> 901) (906 -> 1) (907 -> 907) (908 -> 621) (909 -> 812) (910 -> 314) (911 -> 895) (912 -> 545) (913 -> 278) (914 -> 958) (915 -> 205) (916 -> 224) (917 -> 512) (918 -> 599) (919 -> 539) (920 -> 496) (921 -> 473) (922 -> 922) (923 -> 413) (924 -> 992) (925 -> 284) (926 -> 623) (927 -> 927) (928 -> 928) (929 -> 256) (930 -> 708) (931 -> 209) (932 -> 587) (933 -> 717) (934 -> 445) (935 -> 589) (936 -> 936) (937 -> 871) (938 -> 226) (939 -> 939) (940 -> 66) (941 -> 73) (942 -> 298) (943 -> 32) (944 -> 429) (945 -> 981) (946 -> 280) (947 -> 491) (948 -> 625) (949 -> 932) (950 -> 562) (951 -> 301) (952 -> 594) (953 -> 757) (954 -> 524) (955 -> 783) (956 -> 161) (957 -> 337) (958 -> 369) (959 -> 444) (960 -> 193) (961 -> 230) (962 -> 501) (963 -> 162) (964 -> 418) (965 -> 84) (966 -> 132) (967 -> 634) (968 -> 578) (969 -> 855) (970 -> 484) (971 -> 854) (972 -> 923) (973 -> 392) (974 -> 40) (975 -> 504) (976 -> 645) (977 -> 942) (978 -> 850) (979 -> 979) (980 -> 474) (981 -> 945) (982 -> 974) (983 -> 206) (984 -> 982) (985 -> 548) (986 -> 431) (987 -> 828) (988 -> 318) (989 -> 135) (990 -> 984) (991 -> 771) (992 -> 360) (993 -> 202) (994 -> 624) (995 -> 612) (996 -> 595) (997 -> 67) (998 -> 422) (999 -> 544) 
runtime = 464
where = 1/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 326
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
