hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_original_graph
started_at = 2024-10-30 10:05:08
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/42_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 912
propagations = 912
mapping = (0 -> 680) (1 -> 121) (2 -> 169) (3 -> 429) (4 -> 652) (5 -> 13) (6 -> 798) (7 -> 336) (8 -> 8) (9 -> 676) (10 -> 10) (11 -> 670) (12 -> 346) (13 -> 172) (14 -> 202) (15 -> 15) (16 -> 36) (17 -> 686) (18 -> 223) (19 -> 161) (20 -> 451) (21 -> 720) (22 -> 249) (23 -> 99) (24 -> 553) (25 -> 575) (26 -> 26) (27 -> 174) (28 -> 80) (29 -> 299) (30 -> 436) (31 -> 364) (32 -> 937) (33 -> 957) (34 -> 138) (35 -> 754) (36 -> 762) (37 -> 620) (38 -> 673) (39 -> 493) (40 -> 782) (41 -> 778) (42 -> 73) (43 -> 236) (44 -> 233) (45 -> 108) (46 -> 226) (47 -> 237) (48 -> 418) (49 -> 809) (50 -> 50) (51 -> 51) (52 -> 810) (53 -> 752) (54 -> 636) (55 -> 844) (56 -> 970) (57 -> 528) (58 -> 508) (59 -> 742) (60 -> 444) (61 -> 209) (62 -> 62) (63 -> 662) (64 -> 64) (65 -> 65) (66 -> 72) (67 -> 630) (68 -> 796) (69 -> 375) (70 -> 167) (71 -> 898) (72 -> 294) (73 -> 140) (74 -> 387) (75 -> 580) (76 -> 199) (77 -> 271) (78 -> 193) (79 -> 89) (80 -> 393) (81 -> 41) (82 -> 105) (83 -> 842) (84 -> 931) (85 -> 687) (86 -> 610) (87 -> 713) (88 -> 599) (89 -> 791) (90 -> 804) (91 -> 314) (92 -> 259) (93 -> 135) (94 -> 351) (95 -> 482) (96 -> 683) (97 -> 928) (98 -> 98) (99 -> 735) (100 -> 220) (101 -> 737) (102 -> 709) (103 -> 431) (104 -> 264) (105 -> 913) (106 -> 787) (107 -> 906) (108 -> 510) (109 -> 373) (110 -> 55) (111 -> 550) (112 -> 868) (113 -> 863) (114 -> 114) (115 -> 30) (116 -> 784) (117 -> 110) (118 -> 118) (119 -> 168) (120 -> 321) (121 -> 585) (122 -> 122) (123 -> 134) (124 -> 254) (125 -> 277) (126 -> 126) (127 -> 127) (128 -> 270) (129 -> 901) (130 -> 130) (131 -> 675) (132 -> 265) (133 -> 533) (134 -> 617) (135 -> 93) (136 -> 748) (137 -> 448) (138 -> 773) (139 -> 141) (140 -> 107) (141 -> 865) (142 -> 142) (143 -> 609) (144 -> 144) (145 -> 887) (146 -> 449) (147 -> 573) (148 -> 915) (149 -> 60) (150 -> 944) (151 -> 46) (152 -> 49) (153 -> 526) (154 -> 628) (155 -> 971) (156 -> 280) (157 -> 718) (158 -> 287) (159 -> 881) (160 -> 262) (161 -> 145) (162 -> 880) (163 -> 487) (164 -> 967) (165 -> 221) (166 -> 61) (167 -> 256) (168 -> 765) (169 -> 916) (170 -> 276) (171 -> 56) (172 -> 266) (173 -> 671) (174 -> 204) (175 -> 661) (176 -> 442) (177 -> 770) (178 -> 52) (179 -> 564) (180 -> 814) (181 -> 378) (182 -> 305) (183 -> 332) (184 -> 184) (185 -> 546) (186 -> 811) (187 -> 890) (188 -> 12) (189 -> 838) (190 -> 801) (191 -> 457) (192 -> 154) (193 -> 744) (194 -> 438) (195 -> 825) (196 -> 74) (197 -> 273) (198 -> 823) (199 -> 463) (200 -> 92) (201 -> 84) (202 -> 87) (203 -> 301) (204 -> 21) (205 -> 328) (206 -> 329) (207 -> 772) (208 -> 834) (209 -> 47) (210 -> 210) (211 -> 755) (212 -> 478) (213 -> 355) (214 -> 632) (215 -> 177) (216 -> 525) (217 -> 217) (218 -> 730) (219 -> 851) (220 -> 572) (221 -> 547) (222 -> 222) (223 -> 924) (224 -> 813) (225 -> 700) (226 -> 817) (227 -> 835) (228 -> 196) (229 -> 873) (230 -> 453) (231 -> 475) (232 -> 895) (233 -> 760) (234 -> 980) (235 -> 313) (236 -> 173) (237 -> 914) (238 -> 371) (239 -> 113) (240 -> 163) (241 -> 79) (242 -> 53) (243 -> 479) (244 -> 559) (245 -> 896) (246 -> 66) (247 -> 523) (248 -> 808) (249 -> 740) (250 -> 622) (251 -> 290) (252 -> 731) (253 -> 816) (254 -> 224) (255 -> 659) (256 -> 0) (257 -> 614) (258 -> 542) (259 -> 878) (260 -> 963) (261 -> 522) (262 -> 882) (263 -> 634) (264 -> 779) (265 -> 925) (266 -> 505) (267 -> 701) (268 -> 194) (269 -> 899) (270 -> 833) (271 -> 250) (272 -> 607) (273 -> 581) (274 -> 658) (275 -> 460) (276 -> 650) (277 -> 939) (278 -> 565) (279 -> 279) (280 -> 570) (281 -> 281) (282 -> 282) (283 -> 129) (284 -> 231) (285 -> 831) (286 -> 286) (287 -> 3) (288 -> 464) (289 -> 289) (290 -> 362) (291 -> 535) (292 -> 400) (293 -> 420) (294 -> 241) (295 -> 900) (296 -> 152) (297 -> 717) (298 -> 885) (299 -> 679) (300 -> 669) (301 -> 789) (302 -> 146) (303 -> 725) (304 -> 871) (305 -> 22) (306 -> 739) (307 -> 467) (308 -> 966) (309 -> 541) (310 -> 59) (311 -> 969) (312 -> 768) (313 -> 860) (314 -> 922) (315 -> 19) (316 -> 316) (317 -> 88) (318 -> 39) (319 -> 205) (320 -> 626) (321 -> 908) (322 -> 234) (323 -> 323) (324 -> 325) (325 -> 657) (326 -> 558) (327 -> 116) (328 -> 822) (329 -> 285) (330 -> 950) (331 -> 284) (332 -> 596) (333 -> 104) (334 -> 244) (335 -> 840) (336 -> 40) (337 -> 605) (338 -> 685) (339 -> 710) (340 -> 785) (341 -> 341) (342 -> 988) (343 -> 340) (344 -> 677) (345 -> 94) (346 -> 769) (347 -> 490) (348 -> 977) (349 -> 932) (350 -> 200) (351 -> 155) (352 -> 486) (353 -> 866) (354 -> 268) (355 -> 369) (356 -> 263) (357 -> 647) (358 -> 76) (359 -> 212) (360 -> 360) (361 -> 96) (362 -> 551) (363 -> 319) (364 -> 5) (365 -> 729) (366 -> 973) (367 -> 534) (368 -> 33) (369 -> 583) (370 -> 845) (371 -> 124) (372 -> 235) (373 -> 147) (374 -> 592) (375 -> 90) (376 -> 376) (377 -> 330) (378 -> 566) (379 -> 379) (380 -> 395) (381 -> 850) (382 -> 302) (383 -> 714) (384 -> 515) (385 -> 180) (386 -> 705) (387 -> 912) (388 -> 643) (389 -> 43) (390 -> 501) (391 -> 982) (392 -> 392) (393 -> 288) (394 -> 348) (395 -> 753) (396 -> 337) (397 -> 601) (398 -> 385) (399 -> 133) (400 -> 349) (401 -> 902) (402 -> 815) (403 -> 403) (404 -> 77) (405 -> 597) (406 -> 422) (407 -> 70) (408 -> 803) (409 -> 751) (410 -> 410) (411 -> 938) (412 -> 668) (413 -> 726) (414 -> 414) (415 -> 820) (416 -> 613) (417 -> 238) (418 -> 646) (419 -> 417) (420 -> 34) (421 -> 642) (422 -> 856) (423 -> 498) (424 -> 621) (425 -> 342) (426 -> 310) (427 -> 350) (428 -> 862) (429 -> 201) (430 -> 721) (431 -> 356) (432 -> 524) (433 -> 433) (434 -> 248) (435 -> 724) (436 -> 4) (437 -> 953) (438 -> 370) (439 -> 439) (440 -> 318) (441 -> 985) (442 -> 151) (443 -> 876) (444 -> 367) (445 -> 674) (446 -> 446) (447 -> 257) (448 -> 531) (449 -> 624) (450 -> 960) (451 -> 435) (452 -> 750) (453 -> 427) (454 -> 9) (455 -> 923) (456 -> 793) (457 -> 984) (458 -> 606) (459 -> 821) (460 -> 788) (461 -> 461) (462 -> 889) (463 -> 297) (464 -> 955) (465 -> 101) (466 -> 940) (467 -> 269) (468 -> 208) (469 -> 181) (470 -> 229) (471 -> 644) (472 -> 472) (473 -> 473) (474 -> 324) (475 -> 497) (476 -> 829) (477 -> 240) (478 -> 965) (479 -> 854) (480 -> 936) (481 -> 930) (482 -> 339) (483 -> 440) (484 -> 858) (485 -> 520) (486 -> 63) (487 -> 27) (488 -> 681) (489 -> 331) (490 -> 359) (491 -> 962) (492 -> 941) (493 -> 195) (494 -> 399) (495 -> 465) (496 -> 987) (497 -> 306) (498 -> 759) (499 -> 95) (500 -> 170) (501 -> 749) (502 -> 859) (503 -> 976) (504 -> 388) (505 -> 780) (506 -> 404) (507 -> 589) (508 -> 365) (509 -> 879) (510 -> 819) (511 -> 920) (512 -> 322) (513 -> 712) (514 -> 511) (515 -> 802) (516 -> 691) (517 -> 68) (518 -> 499) (519 -> 131) (520 -> 481) (521 -> 345) (522 -> 696) (523 -> 165) (524 -> 304) (525 -> 893) (526 -> 761) (527 -> 353) (528 -> 450) (529 -> 549) (530 -> 593) (531 -> 296) (532 -> 864) (533 -> 952) (534 -> 320) (535 -> 847) (536 -> 684) (537 -> 537) (538 -> 649) (539 -> 539) (540 -> 975) (541 -> 766) (542 -> 267) (543 -> 239) (544 -> 538) (545 -> 185) (546 -> 629) (547 -> 216) (548 -> 548) (549 -> 166) (550 -> 197) (551 -> 430) (552 -> 891) (553 -> 689) (554 -> 579) (555 -> 83) (556 -> 556) (557 -> 557) (558 -> 192) (559 -> 415) (560 -> 698) (561 -> 162) (562 -> 562) (563 -> 159) (564 -> 97) (565 -> 719) (566 -> 602) (567 -> 716) (568 -> 112) (569 -> 545) (570 -> 252) (571 -> 459) (572 -> 382) (573 -> 361) (574 -> 492) (575 -> 443) (576 -> 502) (577 -> 500) (578 -> 616) (579 -> 554) (580 -> 477) (581 -> 354) (582 -> 29) (583 -> 245) (584 -> 584) (585 -> 745) (586 -> 363) (587 -> 587) (588 -> 25) (589 -> 530) (590 -> 409) (591 -> 219) (592 -> 20) (593 -> 697) (594 -> 150) (595 -> 693) (596 -> 182) (597 -> 35) (598 -> 771) (599 -> 527) (600 -> 203) (601 -> 786) (602 -> 743) (603 -> 849) (604 -> 604) (605 -> 496) (606 -> 949) (607 -> 164) (608 -> 956) (609 -> 946) (610 -> 247) (611 -> 292) (612 -> 14) (613 -> 187) (614 -> 242) (615 -> 981) (616 -> 225) (617 -> 160) (618 -> 618) (619 -> 521) (620 -> 251) (621 -> 800) (622 -> 708) (623 -> 625) (624 -> 334) (625 -> 983) (626 -> 783) (627 -> 627) (628 -> 447) (629 -> 132) (630 -> 518) (631 -> 991) (632 -> 357) (633 -> 996) (634 -> 179) (635 -> 137) (636 -> 568) (637 -> 954) (638 -> 503) (639 -> 837) (640 -> 640) (641 -> 44) (642 -> 848) (643 -> 189) (644 -> 48) (645 -> 645) (646 -> 704) (647 -> 516) (648 -> 651) (649 -> 366) (650 -> 655) (651 -> 886) (652 -> 260) (653 -> 398) (654 -> 102) (655 -> 58) (656 -> 631) (657 -> 149) (658 -> 633) (659 -> 777) (660 -> 333) (661 -> 948) (662 -> 733) (663 -> 423) (664 -> 656) (665 -> 909) (666 -> 747) (667 -> 667) (668 -> 412) (669 -> 347) (670 -> 338) (671 -> 576) (672 -> 715) (673 -> 471) (674 -> 419) (675 -> 746) (676 -> 283) (677 -> 466) (678 -> 612) (679 -> 552) (680 -> 115) (681 -> 488) (682 -> 261) (683 -> 540) (684 -> 309) (685 -> 374) (686 -> 961) (687 -> 495) (688 -> 688) (689 -> 428) (690 -> 663) (691 -> 756) (692 -> 692) (693 -> 757) (694 -> 828) (695 -> 727) (696 -> 344) (697 -> 186) (698 -> 230) (699 -> 191) (700 -> 85) (701 -> 603) (702 -> 943) (703 -> 595) (704 -> 927) (705 -> 106) (706 -> 706) (707 -> 997) (708 -> 578) (709 -> 611) (710 -> 326) (711 -> 75) (712 -> 45) (713 -> 483) (714 -> 529) (715 -> 57) (716 -> 722) (717 -> 660) (718 -> 639) (719 -> 315) (720 -> 120) (721 -> 654) (722 -> 6) (723 -> 24) (724 -> 381) (725 -> 16) (726 -> 812) (727 -> 421) (728 -> 979) (729 -> 18) (730 -> 183) (731 -> 907) (732 -> 897) (733 -> 795) (734 -> 734) (735 -> 959) (736 -> 736) (737 -> 917) (738 -> 143) (739 -> 308) (740 -> 153) (741 -> 832) (742 -> 228) (743 -> 672) (744 -> 619) (745 -> 905) (746 -> 830) (747 -> 666) (748 -> 109) (749 -> 37) (750 -> 275) (751 -> 445) (752 -> 945) (753 -> 790) (754 -> 509) (755 -> 474) (756 -> 402) (757 -> 358) (758 -> 383) (759 -> 67) (760 -> 54) (761 -> 560) (762 -> 278) (763 -> 291) (764 -> 764) (765 -> 307) (766 -> 536) (767 -> 567) (768 -> 910) (769 -> 563) (770 -> 776) (771 -> 401) (772 -> 327) (773 -> 986) (774 -> 171) (775 -> 775) (776 -> 728) (777 -> 484) (778 -> 424) (779 -> 774) (780 -> 998) (781 -> 335) (782 -> 391) (783 -> 303) (784 -> 678) (785 -> 919) (786 -> 215) (787 -> 274) (788 -> 489) (789 -> 935) (790 -> 638) (791 -> 947) (792 -> 637) (793 -> 470) (794 -> 468) (795 -> 648) (796 -> 480) (797 -> 797) (798 -> 253) (799 -> 799) (800 -> 272) (801 -> 311) (802 -> 972) (803 -> 86) (804 -> 469) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 372) (809 -> 123) (810 -> 519) (811 -> 968) (812 -> 699) (813 -> 504) (814 -> 738) (815 -> 82) (816 -> 380) (817 -> 852) (818 -> 476) (819 -> 368) (820 -> 7) (821 -> 103) (822 -> 136) (823 -> 408) (824 -> 455) (825 -> 148) (826 -> 188) (827 -> 571) (828 -> 513) (829 -> 615) (830 -> 933) (831 -> 117) (832 -> 406) (833 -> 767) (834 -> 723) (835 -> 69) (836 -> 569) (837 -> 792) (838 -> 390) (839 -> 839) (840 -> 190) (841 -> 841) (842 -> 555) (843 -> 843) (844 -> 836) (845 -> 452) (846 -> 846) (847 -> 623) (848 -> 942) (849 -> 741) (850 -> 100) (851 -> 507) (852 -> 158) (853 -> 702) (854 -> 317) (855 -> 855) (856 -> 411) (857 -> 857) (858 -> 396) (859 -> 434) (860 -> 156) (861 -> 870) (862 -> 78) (863 -> 2) (864 -> 664) (865 -> 582) (866 -> 758) (867 -> 867) (868 -> 586) (869 -> 425) (870 -> 591) (871 -> 394) (872 -> 872) (873 -> 1) (874 -> 824) (875 -> 441) (876 -> 426) (877 -> 877) (878 -> 343) (879 -> 608) (880 -> 635) (881 -> 989) (882 -> 904) (883 -> 951) (884 -> 300) (885 -> 574) (886 -> 178) (887 -> 198) (888 -> 312) (889 -> 176) (890 -> 31) (891 -> 139) (892 -> 781) (893 -> 119) (894 -> 894) (895 -> 994) (896 -> 246) (897 -> 794) (898 -> 207) (899 -> 38) (900 -> 869) (901 -> 232) (902 -> 295) (903 -> 512) (904 -> 352) (905 -> 32) (906 -> 255) (907 -> 17) (908 -> 695) (909 -> 888) (910 -> 590) (911 -> 874) (912 -> 964) (913 -> 884) (914 -> 491) (915 -> 128) (916 -> 462) (917 -> 454) (918 -> 918) (919 -> 598) (920 -> 407) (921 -> 921) (922 -> 690) (923 -> 227) (924 -> 999) (925 -> 711) (926 -> 926) (927 -> 456) (928 -> 389) (929 -> 929) (930 -> 298) (931 -> 543) (932 -> 682) (933 -> 883) (934 -> 818) (935 -> 458) (936 -> 600) (937 -> 413) (938 -> 532) (939 -> 853) (940 -> 577) (941 -> 91) (942 -> 432) (943 -> 405) (944 -> 995) (945 -> 517) (946 -> 861) (947 -> 561) (948 -> 665) (949 -> 514) (950 -> 826) (951 -> 28) (952 -> 175) (953 -> 732) (954 -> 703) (955 -> 377) (956 -> 903) (957 -> 707) (958 -> 958) (959 -> 506) (960 -> 485) (961 -> 211) (962 -> 23) (963 -> 594) (964 -> 71) (965 -> 934) (966 -> 218) (967 -> 544) (968 -> 763) (969 -> 588) (970 -> 214) (971 -> 81) (972 -> 384) (973 -> 397) (974 -> 974) (975 -> 875) (976 -> 892) (977 -> 243) (978 -> 978) (979 -> 258) (980 -> 125) (981 -> 911) (982 -> 990) (983 -> 494) (984 -> 206) (985 -> 386) (986 -> 11) (987 -> 653) (988 -> 694) (989 -> 213) (990 -> 641) (991 -> 992) (992 -> 157) (993 -> 993) (994 -> 42) (995 -> 416) (996 -> 827) (997 -> 293) (998 -> 111) (999 -> 437) 
runtime = 521
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 373
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
