hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/71_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/71_original_graph
started_at = 2024-10-30 10:05:56
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/71_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/71_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 464
propagations = 464
mapping = (0 -> 0) (1 -> 828) (2 -> 505) (3 -> 3) (4 -> 143) (5 -> 5) (6 -> 6) (7 -> 467) (8 -> 503) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 842) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 261) (20 -> 555) (21 -> 21) (22 -> 22) (23 -> 698) (24 -> 24) (25 -> 25) (26 -> 322) (27 -> 591) (28 -> 28) (29 -> 603) (30 -> 918) (31 -> 639) (32 -> 809) (33 -> 470) (34 -> 264) (35 -> 35) (36 -> 415) (37 -> 295) (38 -> 583) (39 -> 39) (40 -> 40) (41 -> 914) (42 -> 42) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 91) (47 -> 47) (48 -> 48) (49 -> 454) (50 -> 50) (51 -> 326) (52 -> 52) (53 -> 53) (54 -> 96) (55 -> 163) (56 -> 56) (57 -> 998) (58 -> 58) (59 -> 482) (60 -> 917) (61 -> 61) (62 -> 95) (63 -> 128) (64 -> 577) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 68) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 311) (73 -> 875) (74 -> 74) (75 -> 970) (76 -> 704) (77 -> 486) (78 -> 78) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 394) (84 -> 84) (85 -> 85) (86 -> 86) (87 -> 935) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 236) (92 -> 363) (93 -> 93) (94 -> 133) (95 -> 26) (96 -> 535) (97 -> 913) (98 -> 558) (99 -> 808) (100 -> 100) (101 -> 101) (102 -> 669) (103 -> 55) (104 -> 104) (105 -> 512) (106 -> 323) (107 -> 107) (108 -> 820) (109 -> 109) (110 -> 7) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 795) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 524) (124 -> 616) (125 -> 125) (126 -> 653) (127 -> 127) (128 -> 943) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 882) (133 -> 740) (134 -> 134) (135 -> 135) (136 -> 614) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 627) (141 -> 141) (142 -> 142) (143 -> 794) (144 -> 353) (145 -> 145) (146 -> 146) (147 -> 710) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 910) (153 -> 399) (154 -> 154) (155 -> 155) (156 -> 837) (157 -> 605) (158 -> 158) (159 -> 159) (160 -> 712) (161 -> 161) (162 -> 94) (163 -> 617) (164 -> 164) (165 -> 165) (166 -> 881) (167 -> 810) (168 -> 31) (169 -> 169) (170 -> 641) (171 -> 171) (172 -> 172) (173 -> 430) (174 -> 355) (175 -> 175) (176 -> 308) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 235) (182 -> 897) (183 -> 183) (184 -> 184) (185 -> 194) (186 -> 478) (187 -> 684) (188 -> 188) (189 -> 822) (190 -> 853) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 176) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 392) (199 -> 780) (200 -> 49) (201 -> 201) (202 -> 432) (203 -> 203) (204 -> 217) (205 -> 205) (206 -> 292) (207 -> 244) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 466) (213 -> 213) (214 -> 214) (215 -> 884) (216 -> 961) (217 -> 73) (218 -> 190) (219 -> 791) (220 -> 220) (221 -> 221) (222 -> 782) (223 -> 779) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 915) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 993) (236 -> 309) (237 -> 237) (238 -> 958) (239 -> 711) (240 -> 879) (241 -> 241) (242 -> 242) (243 -> 376) (244 -> 566) (245 -> 485) (246 -> 185) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 544) (251 -> 869) (252 -> 252) (253 -> 253) (254 -> 476) (255 -> 255) (256 -> 256) (257 -> 354) (258 -> 258) (259 -> 283) (260 -> 260) (261 -> 19) (262 -> 262) (263 -> 561) (264 -> 29) (265 -> 265) (266 -> 266) (267 -> 471) (268 -> 268) (269 -> 269) (270 -> 270) (271 -> 167) (272 -> 272) (273 -> 689) (274 -> 274) (275 -> 275) (276 -> 431) (277 -> 542) (278 -> 240) (279 -> 372) (280 -> 327) (281 -> 281) (282 -> 282) (283 -> 469) (284 -> 284) (285 -> 285) (286 -> 286) (287 -> 276) (288 -> 162) (289 -> 991) (290 -> 290) (291 -> 291) (292 -> 800) (293 -> 293) (294 -> 294) (295 -> 332) (296 -> 302) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 681) (303 -> 303) (304 -> 304) (305 -> 699) (306 -> 306) (307 -> 307) (308 -> 744) (309 -> 136) (310 -> 428) (311 -> 328) (312 -> 312) (313 -> 988) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 760) (318 -> 174) (319 -> 319) (320 -> 187) (321 -> 321) (322 -> 708) (323 -> 757) (324 -> 324) (325 -> 930) (326 -> 774) (327 -> 218) (328 -> 318) (329 -> 329) (330 -> 330) (331 -> 494) (332 -> 657) (333 -> 333) (334 -> 334) (335 -> 170) (336 -> 990) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 340) (341 -> 690) (342 -> 645) (343 -> 343) (344 -> 489) (345 -> 345) (346 -> 563) (347 -> 637) (348 -> 4) (349 -> 51) (350 -> 919) (351 -> 351) (352 -> 352) (353 -> 32) (354 -> 972) (355 -> 317) (356 -> 356) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 92) (364 -> 663) (365 -> 365) (366 -> 366) (367 -> 771) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 735) (372 -> 871) (373 -> 472) (374 -> 374) (375 -> 375) (376 -> 985) (377 -> 609) (378 -> 378) (379 -> 423) (380 -> 380) (381 -> 381) (382 -> 382) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 277) (387 -> 387) (388 -> 388) (389 -> 278) (390 -> 390) (391 -> 391) (392 -> 714) (393 -> 393) (394 -> 633) (395 -> 395) (396 -> 442) (397 -> 397) (398 -> 398) (399 -> 516) (400 -> 400) (401 -> 538) (402 -> 402) (403 -> 403) (404 -> 54) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 606) (409 -> 409) (410 -> 410) (411 -> 257) (412 -> 438) (413 -> 413) (414 -> 854) (415 -> 894) (416 -> 727) (417 -> 417) (418 -> 611) (419 -> 419) (420 -> 223) (421 -> 447) (422 -> 730) (423 -> 27) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 594) (428 -> 691) (429 -> 429) (430 -> 251) (431 -> 166) (432 -> 72) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 412) (439 -> 709) (440 -> 790) (441 -> 441) (442 -> 457) (443 -> 729) (444 -> 444) (445 -> 445) (446 -> 446) (447 -> 421) (448 -> 448) (449 -> 449) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 386) (454 -> 488) (455 -> 238) (456 -> 456) (457 -> 571) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 462) (463 -> 463) (464 -> 147) (465 -> 465) (466 -> 126) (467 -> 826) (468 -> 934) (469 -> 280) (470 -> 33) (471 -> 783) (472 -> 373) (473 -> 631) (474 -> 707) (475 -> 475) (476 -> 254) (477 -> 477) (478 -> 186) (479 -> 824) (480 -> 480) (481 -> 267) (482 -> 754) (483 -> 590) (484 -> 737) (485 -> 57) (486 -> 560) (487 -> 173) (488 -> 638) (489 -> 336) (490 -> 581) (491 -> 288) (492 -> 721) (493 -> 493) (494 -> 557) (495 -> 495) (496 -> 496) (497 -> 497) (498 -> 569) (499 -> 499) (500 -> 813) (501 -> 501) (502 -> 886) (503 -> 8) (504 -> 504) (505 -> 2) (506 -> 506) (507 -> 152) (508 -> 687) (509 -> 527) (510 -> 510) (511 -> 619) (512 -> 204) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 584) (517 -> 517) (518 -> 518) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 647) (525 -> 153) (526 -> 526) (527 -> 509) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 531) (532 -> 788) (533 -> 872) (534 -> 534) (535 -> 411) (536 -> 536) (537 -> 588) (538 -> 487) (539 -> 539) (540 -> 540) (541 -> 541) (542 -> 181) (543 -> 543) (544 -> 250) (545 -> 545) (546 -> 525) (547 -> 547) (548 -> 601) (549 -> 420) (550 -> 550) (551 -> 551) (552 -> 956) (553 -> 553) (554 -> 103) (555 -> 621) (556 -> 556) (557 -> 674) (558 -> 464) (559 -> 559) (560 -> 350) (561 -> 263) (562 -> 655) (563 -> 736) (564 -> 564) (565 -> 846) (566 -> 144) (567 -> 567) (568 -> 87) (569 -> 491) (570 -> 570) (571 -> 401) (572 -> 157) (573 -> 573) (574 -> 697) (575 -> 575) (576 -> 576) (577 -> 738) (578 -> 578) (579 -> 696) (580 -> 580) (581 -> 769) (582 -> 680) (583 -> 593) (584 -> 781) (585 -> 549) (586 -> 586) (587 -> 587) (588 -> 537) (589 -> 589) (590 -> 246) (591 -> 348) (592 -> 951) (593 -> 23) (594 -> 427) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 41) (600 -> 803) (601 -> 701) (602 -> 602) (603 -> 977) (604 -> 604) (605 -> 625) (606 -> 490) (607 -> 752) (608 -> 986) (609 -> 608) (610 -> 610) (611 -> 245) (612 -> 64) (613 -> 468) (614 -> 498) (615 -> 414) (616 -> 124) (617 -> 864) (618 -> 618) (619 -> 511) (620 -> 620) (621 -> 508) (622 -> 622) (623 -> 623) (624 -> 832) (625 -> 367) (626 -> 626) (627 -> 443) (628 -> 628) (629 -> 836) (630 -> 110) (631 -> 818) (632 -> 716) (633 -> 877) (634 -> 634) (635 -> 635) (636 -> 483) (637 -> 552) (638 -> 585) (639 -> 624) (640 -> 640) (641 -> 572) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 840) (646 -> 646) (647 -> 615) (648 -> 648) (649 -> 484) (650 -> 650) (651 -> 651) (652 -> 945) (653 -> 649) (654 -> 654) (655 -> 562) (656 -> 63) (657 -> 62) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 662) (663 -> 364) (664 -> 664) (665 -> 665) (666 -> 890) (667 -> 667) (668 -> 668) (669 -> 819) (670 -> 670) (671 -> 671) (672 -> 672) (673 -> 673) (674 -> 492) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 920) (681 -> 692) (682 -> 682) (683 -> 683) (684 -> 331) (685 -> 685) (686 -> 686) (687 -> 532) (688 -> 688) (689 -> 222) (690 -> 341) (691 -> 30) (692 -> 243) (693 -> 876) (694 -> 694) (695 -> 739) (696 -> 579) (697 -> 599) (698 -> 907) (699 -> 857) (700 -> 700) (701 -> 473) (702 -> 702) (703 -> 703) (704 -> 821) (705 -> 705) (706 -> 706) (707 -> 132) (708 -> 287) (709 -> 955) (710 -> 59) (711 -> 296) (712 -> 199) (713 -> 713) (714 -> 843) (715 -> 715) (716 -> 899) (717 -> 717) (718 -> 931) (719 -> 719) (720 -> 720) (721 -> 99) (722 -> 722) (723 -> 346) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 416) (728 -> 728) (729 -> 212) (730 -> 108) (731 -> 731) (732 -> 732) (733 -> 733) (734 -> 734) (735 -> 371) (736 -> 481) (737 -> 320) (738 -> 891) (739 -> 695) (740 -> 344) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 20) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 632) (749 -> 749) (750 -> 750) (751 -> 751) (752 -> 607) (753 -> 753) (754 -> 762) (755 -> 755) (756 -> 756) (757 -> 811) (758 -> 758) (759 -> 830) (760 -> 273) (761 -> 761) (762 -> 962) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 206) (768 -> 768) (769 -> 379) (770 -> 770) (771 -> 582) (772 -> 772) (773 -> 75) (774 -> 784) (775 -> 775) (776 -> 474) (777 -> 777) (778 -> 778) (779 -> 613) (780 -> 189) (781 -> 792) (782 -> 335) (783 -> 76) (784 -> 453) (785 -> 34) (786 -> 786) (787 -> 787) (788 -> 168) (789 -> 789) (790 -> 839) (791 -> 219) (792 -> 102) (793 -> 305) (794 -> 666) (795 -> 418) (796 -> 796) (797 -> 797) (798 -> 798) (799 -> 799) (800 -> 944) (801 -> 801) (802 -> 802) (803 -> 600) (804 -> 804) (805 -> 805) (806 -> 568) (807 -> 776) (808 -> 652) (809 -> 554) (810 -> 271) (811 -> 182) (812 -> 812) (813 -> 748) (814 -> 814) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 231) (819 -> 941) (820 -> 216) (821 -> 36) (822 -> 160) (823 -> 823) (824 -> 440) (825 -> 565) (826 -> 198) (827 -> 827) (828 -> 1) (829 -> 829) (830 -> 759) (831 -> 831) (832 -> 592) (833 -> 833) (834 -> 834) (835 -> 835) (836 -> 629) (837 -> 156) (838 -> 838) (839 -> 500) (840 -> 479) (841 -> 841) (842 -> 12) (843 -> 46) (844 -> 844) (845 -> 845) (846 -> 239) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 38) (852 -> 852) (853 -> 939) (854 -> 851) (855 -> 855) (856 -> 856) (857 -> 926) (858 -> 858) (859 -> 859) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 863) (864 -> 289) (865 -> 404) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 408) (870 -> 870) (871 -> 989) (872 -> 533) (873 -> 873) (874 -> 83) (875 -> 825) (876 -> 310) (877 -> 546) (878 -> 878) (879 -> 969) (880 -> 880) (881 -> 793) (882 -> 574) (883 -> 883) (884 -> 215) (885 -> 885) (886 -> 502) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 807) (891 -> 259) (892 -> 892) (893 -> 893) (894 -> 396) (895 -> 895) (896 -> 865) (897 -> 773) (898 -> 898) (899 -> 630) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 905) (906 -> 906) (907 -> 992) (908 -> 908) (909 -> 909) (910 -> 656) (911 -> 911) (912 -> 912) (913 -> 377) (914 -> 636) (915 -> 313) (916 -> 916) (917 -> 60) (918 -> 723) (919 -> 422) (920 -> 785) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 806) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 202) (931 -> 718) (932 -> 932) (933 -> 933) (934 -> 455) (935 -> 106) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 896) (940 -> 940) (941 -> 325) (942 -> 942) (943 -> 767) (944 -> 37) (945 -> 389) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 439) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 349) (956 -> 207) (957 -> 957) (958 -> 612) (959 -> 959) (960 -> 960) (961 -> 97) (962 -> 105) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 967) (968 -> 968) (969 -> 114) (970 -> 140) (971 -> 971) (972 -> 507) (973 -> 973) (974 -> 974) (975 -> 975) (976 -> 976) (977 -> 77) (978 -> 978) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 693) (986 -> 279) (987 -> 987) (988 -> 98) (989 -> 342) (990 -> 874) (991 -> 200) (992 -> 123) (993 -> 347) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 548) (999 -> 999) 
runtime = 265
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 111
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
