hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_original_graph
started_at = 2024-10-30 10:04:52
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/30_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 449
propagations = 449
mapping = (0 -> 181) (1 -> 1) (2 -> 2) (3 -> 3) (4 -> 4) (5 -> 327) (6 -> 426) (7 -> 7) (8 -> 625) (9 -> 9) (10 -> 10) (11 -> 119) (12 -> 260) (13 -> 968) (14 -> 899) (15 -> 15) (16 -> 16) (17 -> 479) (18 -> 338) (19 -> 685) (20 -> 394) (21 -> 907) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 199) (26 -> 26) (27 -> 344) (28 -> 867) (29 -> 737) (30 -> 30) (31 -> 31) (32 -> 32) (33 -> 844) (34 -> 494) (35 -> 35) (36 -> 36) (37 -> 463) (38 -> 38) (39 -> 538) (40 -> 785) (41 -> 302) (42 -> 42) (43 -> 43) (44 -> 469) (45 -> 13) (46 -> 46) (47 -> 47) (48 -> 393) (49 -> 565) (50 -> 50) (51 -> 51) (52 -> 52) (53 -> 343) (54 -> 54) (55 -> 175) (56 -> 784) (57 -> 585) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 61) (62 -> 312) (63 -> 63) (64 -> 666) (65 -> 995) (66 -> 83) (67 -> 127) (68 -> 68) (69 -> 69) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 231) (75 -> 75) (76 -> 671) (77 -> 77) (78 -> 489) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 12) (84 -> 84) (85 -> 556) (86 -> 86) (87 -> 645) (88 -> 987) (89 -> 89) (90 -> 246) (91 -> 91) (92 -> 387) (93 -> 510) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 668) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 287) (102 -> 371) (103 -> 385) (104 -> 742) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 454) (111 -> 111) (112 -> 174) (113 -> 563) (114 -> 114) (115 -> 115) (116 -> 123) (117 -> 117) (118 -> 448) (119 -> 11) (120 -> 958) (121 -> 854) (122 -> 122) (123 -> 336) (124 -> 124) (125 -> 125) (126 -> 34) (127 -> 293) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 134) (135 -> 914) (136 -> 905) (137 -> 137) (138 -> 548) (139 -> 401) (140 -> 140) (141 -> 438) (142 -> 209) (143 -> 659) (144 -> 144) (145 -> 145) (146 -> 146) (147 -> 147) (148 -> 697) (149 -> 635) (150 -> 150) (151 -> 29) (152 -> 566) (153 -> 241) (154 -> 861) (155 -> 155) (156 -> 49) (157 -> 157) (158 -> 890) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 664) (165 -> 64) (166 -> 166) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 710) (175 -> 55) (176 -> 924) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 206) (181 -> 719) (182 -> 182) (183 -> 183) (184 -> 186) (185 -> 185) (186 -> 480) (187 -> 187) (188 -> 188) (189 -> 896) (190 -> 190) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 963) (196 -> 196) (197 -> 819) (198 -> 198) (199 -> 259) (200 -> 322) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 320) (206 -> 180) (207 -> 207) (208 -> 796) (209 -> 554) (210 -> 608) (211 -> 211) (212 -> 310) (213 -> 589) (214 -> 433) (215 -> 771) (216 -> 216) (217 -> 875) (218 -> 218) (219 -> 76) (220 -> 220) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 863) (225 -> 210) (226 -> 975) (227 -> 33) (228 -> 354) (229 -> 229) (230 -> 230) (231 -> 74) (232 -> 430) (233 -> 233) (234 -> 234) (235 -> 801) (236 -> 236) (237 -> 97) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 763) (242 -> 304) (243 -> 292) (244 -> 200) (245 -> 17) (246 -> 149) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 217) (251 -> 670) (252 -> 252) (253 -> 253) (254 -> 219) (255 -> 255) (256 -> 256) (257 -> 465) (258 -> 258) (259 -> 0) (260 -> 746) (261 -> 261) (262 -> 262) (263 -> 649) (264 -> 264) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 235) (269 -> 269) (270 -> 967) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 841) (275 -> 156) (276 -> 445) (277 -> 404) (278 -> 278) (279 -> 279) (280 -> 280) (281 -> 626) (282 -> 496) (283 -> 283) (284 -> 314) (285 -> 966) (286 -> 628) (287 -> 472) (288 -> 288) (289 -> 226) (290 -> 290) (291 -> 291) (292 -> 56) (293 -> 618) (294 -> 529) (295 -> 295) (296 -> 553) (297 -> 297) (298 -> 298) (299 -> 299) (300 -> 533) (301 -> 842) (302 -> 383) (303 -> 303) (304 -> 281) (305 -> 380) (306 -> 152) (307 -> 307) (308 -> 313) (309 -> 309) (310 -> 225) (311 -> 311) (312 -> 421) (313 -> 308) (314 -> 284) (315 -> 315) (316 -> 316) (317 -> 528) (318 -> 318) (319 -> 319) (320 -> 135) (321 -> 323) (322 -> 847) (323 -> 268) (324 -> 197) (325 -> 325) (326 -> 326) (327 -> 690) (328 -> 859) (329 -> 329) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 993) (335 -> 534) (336 -> 820) (337 -> 337) (338 -> 593) (339 -> 643) (340 -> 340) (341 -> 648) (342 -> 342) (343 -> 434) (344 -> 457) (345 -> 345) (346 -> 474) (347 -> 347) (348 -> 348) (349 -> 328) (350 -> 350) (351 -> 351) (352 -> 835) (353 -> 353) (354 -> 228) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 362) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 946) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 949) (372 -> 372) (373 -> 373) (374 -> 374) (375 -> 883) (376 -> 376) (377 -> 377) (378 -> 613) (379 -> 379) (380 -> 92) (381 -> 381) (382 -> 382) (383 -> 795) (384 -> 384) (385 -> 617) (386 -> 386) (387 -> 143) (388 -> 388) (389 -> 766) (390 -> 390) (391 -> 451) (392 -> 195) (393 -> 48) (394 -> 500) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 398) (399 -> 526) (400 -> 466) (401 -> 53) (402 -> 402) (403 -> 126) (404 -> 341) (405 -> 405) (406 -> 406) (407 -> 988) (408 -> 757) (409 -> 409) (410 -> 245) (411 -> 411) (412 -> 66) (413 -> 518) (414 -> 414) (415 -> 415) (416 -> 413) (417 -> 417) (418 -> 418) (419 -> 419) (420 -> 263) (421 -> 839) (422 -> 834) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 931) (427 -> 427) (428 -> 428) (429 -> 429) (430 -> 682) (431 -> 431) (432 -> 432) (433 -> 276) (434 -> 40) (435 -> 871) (436 -> 436) (437 -> 437) (438 -> 165) (439 -> 590) (440 -> 440) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 444) (445 -> 938) (446 -> 644) (447 -> 277) (448 -> 85) (449 -> 721) (450 -> 686) (451 -> 391) (452 -> 688) (453 -> 453) (454 -> 151) (455 -> 701) (456 -> 456) (457 -> 158) (458 -> 948) (459 -> 349) (460 -> 460) (461 -> 461) (462 -> 729) (463 -> 37) (464 -> 464) (465 -> 979) (466 -> 242) (467 -> 467) (468 -> 908) (469 -> 851) (470 -> 470) (471 -> 282) (472 -> 25) (473 -> 41) (474 -> 237) (475 -> 475) (476 -> 960) (477 -> 477) (478 -> 141) (479 -> 270) (480 -> 512) (481 -> 481) (482 -> 407) (483 -> 334) (484 -> 986) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 8) (489 -> 591) (490 -> 208) (491 -> 491) (492 -> 492) (493 -> 493) (494 -> 412) (495 -> 495) (496 -> 422) (497 -> 497) (498 -> 872) (499 -> 212) (500 -> 213) (501 -> 501) (502 -> 120) (503 -> 503) (504 -> 878) (505 -> 505) (506 -> 506) (507 -> 244) (508 -> 508) (509 -> 509) (510 -> 93) (511 -> 511) (512 -> 224) (513 -> 513) (514 -> 514) (515 -> 944) (516 -> 516) (517 -> 517) (518 -> 352) (519 -> 826) (520 -> 603) (521 -> 521) (522 -> 627) (523 -> 731) (524 -> 524) (525 -> 525) (526 -> 623) (527 -> 527) (528 -> 176) (529 -> 214) (530 -> 530) (531 -> 531) (532 -> 532) (533 -> 947) (534 -> 113) (535 -> 446) (536 -> 536) (537 -> 537) (538 -> 138) (539 -> 6) (540 -> 540) (541 -> 335) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 116) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 488) (553 -> 482) (554 -> 748) (555 -> 555) (556 -> 44) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 14) (561 -> 561) (562 -> 652) (563 -> 275) (564 -> 564) (565 -> 700) (566 -> 19) (567 -> 605) (568 -> 568) (569 -> 569) (570 -> 570) (571 -> 675) (572 -> 112) (573 -> 573) (574 -> 739) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 578) (579 -> 579) (580 -> 876) (581 -> 581) (582 -> 582) (583 -> 814) (584 -> 584) (585 -> 490) (586 -> 586) (587 -> 39) (588 -> 588) (589 -> 502) (590 -> 439) (591 -> 136) (592 -> 592) (593 -> 88) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 637) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 65) (604 -> 734) (605 -> 621) (606 -> 435) (607 -> 607) (608 -> 148) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 305) (613 -> 378) (614 -> 389) (615 -> 615) (616 -> 616) (617 -> 984) (618 -> 541) (619 -> 691) (620 -> 956) (621 -> 925) (622 -> 622) (623 -> 153) (624 -> 997) (625 -> 254) (626 -> 346) (627 -> 982) (628 -> 856) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 62) (633 -> 633) (634 -> 392) (635 -> 416) (636 -> 636) (637 -> 420) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 339) (644 -> 845) (645 -> 189) (646 -> 646) (647 -> 619) (648 -> 832) (649 -> 799) (650 -> 650) (651 -> 651) (652 -> 647) (653 -> 653) (654 -> 654) (655 -> 782) (656 -> 656) (657 -> 657) (658 -> 139) (659 -> 21) (660 -> 660) (661 -> 661) (662 -> 103) (663 -> 523) (664 -> 164) (665 -> 665) (666 -> 324) (667 -> 777) (668 -> 761) (669 -> 669) (670 -> 840) (671 -> 720) (672 -> 672) (673 -> 673) (674 -> 102) (675 -> 571) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 408) (683 -> 450) (684 -> 684) (685 -> 632) (686 -> 306) (687 -> 884) (688 -> 18) (689 -> 689) (690 -> 498) (691 -> 499) (692 -> 692) (693 -> 693) (694 -> 694) (695 -> 695) (696 -> 289) (697 -> 154) (698 -> 698) (699 -> 699) (700 -> 662) (701 -> 455) (702 -> 702) (703 -> 703) (704 -> 990) (705 -> 705) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 535) (711 -> 711) (712 -> 712) (713 -> 519) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 634) (720 -> 687) (721 -> 738) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 447) (726 -> 606) (727 -> 727) (728 -> 403) (729 -> 462) (730 -> 730) (731 -> 452) (732 -> 732) (733 -> 935) (734 -> 251) (735 -> 735) (736 -> 205) (737 -> 824) (738 -> 57) (739 -> 366) (740 -> 740) (741 -> 741) (742 -> 104) (743 -> 743) (744 -> 744) (745 -> 300) (746 -> 101) (747 -> 747) (748 -> 520) (749 -> 749) (750 -> 750) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 937) (755 -> 755) (756 -> 756) (757 -> 728) (758 -> 758) (759 -> 759) (760 -> 760) (761 -> 110) (762 -> 762) (763 -> 459) (764 -> 764) (765 -> 765) (766 -> 301) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 215) (772 -> 772) (773 -> 773) (774 -> 774) (775 -> 775) (776 -> 286) (777 -> 667) (778 -> 778) (779 -> 604) (780 -> 780) (781 -> 781) (782 -> 655) (783 -> 783) (784 -> 713) (785 -> 745) (786 -> 786) (787 -> 787) (788 -> 572) (789 -> 789) (790 -> 478) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 27) (796 -> 507) (797 -> 797) (798 -> 798) (799 -> 294) (800 -> 800) (801 -> 599) (802 -> 802) (803 -> 704) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 580) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 583) (815 -> 815) (816 -> 227) (817 -> 817) (818 -> 818) (819 -> 849) (820 -> 836) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 317) (825 -> 232) (826 -> 985) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 296) (833 -> 833) (834 -> 552) (835 -> 790) (836 -> 375) (837 -> 837) (838 -> 838) (839 -> 888) (840 -> 184) (841 -> 274) (842 -> 400) (843 -> 843) (844 -> 243) (845 -> 90) (846 -> 846) (847 -> 658) (848 -> 848) (849 -> 484) (850 -> 850) (851 -> 410) (852 -> 852) (853 -> 853) (854 -> 468) (855 -> 250) (856 -> 483) (857 -> 857) (858 -> 858) (859 -> 736) (860 -> 860) (861 -> 473) (862 -> 862) (863 -> 562) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 28) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 879) (872 -> 803) (873 -> 873) (874 -> 874) (875 -> 725) (876 -> 696) (877 -> 877) (878 -> 504) (879 -> 913) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 989) (884 -> 560) (885 -> 885) (886 -> 886) (887 -> 887) (888 -> 285) (889 -> 970) (890 -> 5) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 726) (897 -> 897) (898 -> 898) (899 -> 121) (900 -> 87) (901 -> 901) (902 -> 539) (903 -> 903) (904 -> 904) (905 -> 257) (906 -> 567) (907 -> 855) (908 -> 900) (909 -> 909) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 923) (914 -> 825) (915 -> 915) (916 -> 916) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 906) (921 -> 921) (922 -> 922) (923 -> 808) (924 -> 142) (925 -> 776) (926 -> 587) (927 -> 927) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 926) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 399) (936 -> 936) (937 -> 449) (938 -> 663) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 515) (945 -> 945) (946 -> 574) (947 -> 614) (948 -> 458) (949 -> 994) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 955) (956 -> 620) (957 -> 957) (958 -> 754) (959 -> 959) (960 -> 471) (961 -> 961) (962 -> 962) (963 -> 321) (964 -> 964) (965 -> 965) (966 -> 779) (967 -> 476) (968 -> 788) (969 -> 969) (970 -> 889) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 920) (976 -> 976) (977 -> 977) (978 -> 978) (979 -> 612) (980 -> 980) (981 -> 981) (982 -> 674) (983 -> 983) (984 -> 78) (985 -> 20) (986 -> 522) (987 -> 999) (988 -> 816) (989 -> 67) (990 -> 733) (991 -> 991) (992 -> 992) (993 -> 683) (994 -> 902) (995 -> 118) (996 -> 996) (997 -> 624) (998 -> 998) (999 -> 45) 
runtime = 275
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 117
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
