hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_original_graph
started_at = 2024-10-30 10:06:20
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/89_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 918
propagations = 920
mapping = (0 -> 471) (1 -> 438) (2 -> 413) (3 -> 751) (4 -> 4) (5 -> 107) (6 -> 769) (7 -> 427) (8 -> 73) (9 -> 83) (10 -> 86) (11 -> 878) (12 -> 44) (13 -> 243) (14 -> 416) (15 -> 819) (16 -> 949) (17 -> 366) (18 -> 718) (19 -> 49) (20 -> 345) (21 -> 682) (22 -> 232) (23 -> 668) (24 -> 344) (25 -> 915) (26 -> 650) (27 -> 361) (28 -> 958) (29 -> 120) (30 -> 616) (31 -> 357) (32 -> 70) (33 -> 372) (34 -> 445) (35 -> 459) (36 -> 765) (37 -> 374) (38 -> 40) (39 -> 39) (40 -> 547) (41 -> 87) (42 -> 724) (43 -> 116) (44 -> 472) (45 -> 98) (46 -> 468) (47 -> 382) (48 -> 37) (49 -> 19) (50 -> 290) (51 -> 113) (52 -> 176) (53 -> 53) (54 -> 503) (55 -> 914) (56 -> 782) (57 -> 761) (58 -> 834) (59 -> 710) (60 -> 160) (61 -> 462) (62 -> 564) (63 -> 800) (64 -> 684) (65 -> 969) (66 -> 205) (67 -> 535) (68 -> 33) (69 -> 150) (70 -> 648) (71 -> 108) (72 -> 274) (73 -> 277) (74 -> 74) (75 -> 479) (76 -> 995) (77 -> 593) (78 -> 945) (79 -> 47) (80 -> 458) (81 -> 528) (82 -> 159) (83 -> 60) (84 -> 335) (85 -> 939) (86 -> 964) (87 -> 705) (88 -> 681) (89 -> 89) (90 -> 575) (91 -> 971) (92 -> 411) (93 -> 63) (94 -> 268) (95 -> 399) (96 -> 810) (97 -> 831) (98 -> 662) (99 -> 738) (100 -> 8) (101 -> 605) (102 -> 81) (103 -> 135) (104 -> 908) (105 -> 61) (106 -> 956) (107 -> 790) (108 -> 385) (109 -> 313) (110 -> 348) (111 -> 270) (112 -> 99) (113 -> 363) (114 -> 558) (115 -> 727) (116 -> 288) (117 -> 2) (118 -> 496) (119 -> 234) (120 -> 109) (121 -> 881) (122 -> 16) (123 -> 644) (124 -> 104) (125 -> 755) (126 -> 921) (127 -> 494) (128 -> 495) (129 -> 189) (130 -> 852) (131 -> 131) (132 -> 609) (133 -> 111) (134 -> 134) (135 -> 626) (136 -> 766) (137 -> 358) (138 -> 259) (139 -> 716) (140 -> 744) (141 -> 231) (142 -> 383) (143 -> 199) (144 -> 246) (145 -> 607) (146 -> 206) (147 -> 280) (148 -> 816) (149 -> 818) (150 -> 635) (151 -> 327) (152 -> 777) (153 -> 612) (154 -> 154) (155 -> 620) (156 -> 244) (157 -> 158) (158 -> 835) (159 -> 571) (160 -> 45) (161 -> 133) (162 -> 966) (163 -> 854) (164 -> 164) (165 -> 785) (166 -> 552) (167 -> 741) (168 -> 666) (169 -> 595) (170 -> 779) (171 -> 637) (172 -> 660) (173 -> 173) (174 -> 967) (175 -> 241) (176 -> 902) (177 -> 10) (178 -> 580) (179 -> 999) (180 -> 904) (181 -> 442) (182 -> 608) (183 -> 3) (184 -> 332) (185 -> 414) (186 -> 457) (187 -> 351) (188 -> 326) (189 -> 827) (190 -> 664) (191 -> 252) (192 -> 192) (193 -> 400) (194 -> 600) (195 -> 938) (196 -> 516) (197 -> 839) (198 -> 773) (199 -> 833) (200 -> 200) (201 -> 973) (202 -> 202) (203 -> 752) (204 -> 649) (205 -> 934) (206 -> 539) (207 -> 51) (208 -> 636) (209 -> 165) (210 -> 210) (211 -> 599) (212 -> 90) (213 -> 293) (214 -> 671) (215 -> 23) (216 -> 830) (217 -> 841) (218 -> 826) (219 -> 514) (220 -> 125) (221 -> 700) (222 -> 864) (223 -> 678) (224 -> 996) (225 -> 225) (226 -> 613) (227 -> 963) (228 -> 596) (229 -> 203) (230 -> 278) (231 -> 638) (232 -> 731) (233 -> 233) (234 -> 352) (235 -> 977) (236 -> 505) (237 -> 817) (238 -> 269) (239 -> 953) (240 -> 553) (241 -> 379) (242 -> 897) (243 -> 198) (244 -> 554) (245 -> 853) (246 -> 418) (247 -> 704) (248 -> 544) (249 -> 359) (250 -> 289) (251 -> 339) (252 -> 217) (253 -> 253) (254 -> 242) (255 -> 993) (256 -> 15) (257 -> 440) (258 -> 676) (259 -> 26) (260 -> 22) (261 -> 302) (262 -> 88) (263 -> 601) (264 -> 814) (265 -> 249) (266 -> 772) (267 -> 101) (268 -> 300) (269 -> 485) (270 -> 55) (271 -> 930) (272 -> 719) (273 -> 38) (274 -> 549) (275 -> 453) (276 -> 865) (277 -> 20) (278 -> 267) (279 -> 65) (280 -> 929) (281 -> 281) (282 -> 29) (283 -> 787) (284 -> 703) (285 -> 213) (286 -> 377) (287 -> 474) (288 -> 984) (289 -> 214) (290 -> 207) (291 -> 536) (292 -> 428) (293 -> 407) (294 -> 659) (295 -> 58) (296 -> 792) (297 -> 323) (298 -> 920) (299 -> 627) (300 -> 295) (301 -> 238) (302 -> 762) (303 -> 284) (304 -> 802) (305 -> 208) (306 -> 146) (307 -> 307) (308 -> 308) (309 -> 75) (310 -> 889) (311 -> 452) (312 -> 456) (313 -> 201) (314 -> 534) (315 -> 972) (316 -> 127) (317 -> 598) (318 -> 324) (319 -> 475) (320 -> 162) (321 -> 320) (322 -> 216) (323 -> 56) (324 -> 763) (325 -> 733) (326 -> 670) (327 -> 808) (328 -> 936) (329 -> 449) (330 -> 330) (331 -> 331) (332 -> 163) (333 -> 333) (334 -> 415) (335 -> 689) (336 -> 674) (337 -> 237) (338 -> 263) (339 -> 610) (340 -> 523) (341 -> 341) (342 -> 467) (343 -> 128) (344 -> 93) (345 -> 789) (346 -> 726) (347 -> 941) (348 -> 645) (349 -> 349) (350 -> 181) (351 -> 842) (352 -> 836) (353 -> 153) (354 -> 354) (355 -> 653) (356 -> 325) (357 -> 632) (358 -> 562) (359 -> 375) (360 -> 838) (361 -> 690) (362 -> 362) (363 -> 437) (364 -> 391) (365 -> 931) (366 -> 432) (367 -> 520) (368 -> 481) (369 -> 169) (370 -> 784) (371 -> 151) (372 -> 66) (373 -> 713) (374 -> 740) (375 -> 961) (376 -> 735) (377 -> 433) (378 -> 193) (379 -> 721) (380 -> 85) (381 -> 31) (382 -> 947) (383 -> 248) (384 -> 384) (385 -> 909) (386 -> 979) (387 -> 891) (388 -> 115) (389 -> 896) (390 -> 794) (391 -> 91) (392 -> 392) (393 -> 393) (394 -> 497) (395 -> 774) (396 -> 837) (397 -> 488) (398 -> 398) (399 -> 446) (400 -> 675) (401 -> 980) (402 -> 886) (403 -> 431) (404 -> 334) (405 -> 94) (406 -> 406) (407 -> 850) (408 -> 809) (409 -> 603) (410 -> 28) (411 -> 987) (412 -> 513) (413 -> 229) (414 -> 750) (415 -> 550) (416 -> 753) (417 -> 730) (418 -> 770) (419 -> 760) (420 -> 397) (421 -> 919) (422 -> 360) (423 -> 161) (424 -> 424) (425 -> 584) (426 -> 757) (427 -> 940) (428 -> 515) (429 -> 429) (430 -> 525) (431 -> 630) (432 -> 656) (433 -> 572) (434 -> 799) (435 -> 795) (436 -> 875) (437 -> 386) (438 -> 541) (439 -> 177) (440 -> 71) (441 -> 443) (442 -> 493) (443 -> 686) (444 -> 444) (445 -> 315) (446 -> 178) (447 -> 685) (448 -> 583) (449 -> 858) (450 -> 602) (451 -> 840) (452 -> 166) (453 -> 92) (454 -> 454) (455 -> 114) (456 -> 959) (457 -> 801) (458 -> 692) (459 -> 976) (460 -> 728) (461 -> 188) (462 -> 683) (463 -> 926) (464 -> 455) (465 -> 465) (466 -> 618) (467 -> 342) (468 -> 337) (469 -> 469) (470 -> 872) (471 -> 149) (472 -> 147) (473 -> 484) (474 -> 578) (475 -> 42) (476 -> 436) (477 -> 314) (478 -> 697) (479 -> 275) (480 -> 708) (481 -> 219) (482 -> 13) (483 -> 483) (484 -> 106) (485 -> 328) (486 -> 551) (487 -> 129) (488 -> 729) (489 -> 640) (490 -> 862) (491 -> 448) (492 -> 123) (493 -> 548) (494 -> 318) (495 -> 997) (496 -> 296) (497 -> 556) (498 -> 117) (499 -> 900) (500 -> 395) (501 -> 489) (502 -> 67) (503 -> 175) (504 -> 767) (505 -> 350) (506 -> 965) (507 -> 507) (508 -> 781) (509 -> 509) (510 -> 319) (511 -> 843) (512 -> 866) (513 -> 187) (514 -> 464) (515 -> 30) (516 -> 310) (517 -> 654) (518 -> 932) (519 -> 532) (520 -> 236) (521 -> 521) (522 -> 723) (523 -> 145) (524 -> 524) (525 -> 695) (526 -> 861) (527 -> 527) (528 -> 64) (529 -> 529) (530 -> 658) (531 -> 103) (532 -> 404) (533 -> 299) (534 -> 745) (535 -> 170) (536 -> 538) (537 -> 937) (538 -> 230) (539 -> 543) (540 -> 540) (541 -> 542) (542 -> 597) (543 -> 368) (544 -> 254) (545 -> 110) (546 -> 895) (547 -> 312) (548 -> 186) (549 -> 487) (550 -> 696) (551 -> 25) (552 -> 849) (553 -> 297) (554 -> 450) (555 -> 240) (556 -> 859) (557 -> 846) (558 -> 184) (559 -> 694) (560 -> 211) (561 -> 657) (562 -> 311) (563 -> 197) (564 -> 771) (565 -> 888) (566 -> 518) (567 -> 167) (568 -> 568) (569 -> 806) (570 -> 844) (571 -> 223) (572 -> 50) (573 -> 573) (574 -> 209) (575 -> 152) (576 -> 420) (577 -> 577) (578 -> 461) (579 -> 579) (580 -> 978) (581 -> 905) (582 -> 430) (583 -> 273) (584 -> 863) (585 -> 215) (586 -> 586) (587 -> 168) (588 -> 511) (589 -> 412) (590 -> 499) (591 -> 565) (592 -> 899) (593 -> 506) (594 -> 647) (595 -> 1) (596 -> 24) (597 -> 512) (598 -> 983) (599 -> 821) (600 -> 887) (601 -> 491) (602 -> 132) (603 -> 409) (604 -> 604) (605 -> 860) (606 -> 451) (607 -> 955) (608 -> 804) (609 -> 387) (610 -> 962) (611 -> 776) (612 -> 537) (613 -> 262) (614 -> 669) (615 -> 68) (616 -> 174) (617 -> 722) (618 -> 394) (619 -> 555) (620 -> 574) (621 -> 247) (622 -> 480) (623 -> 756) (624 -> 378) (625 -> 823) (626 -> 265) (627 -> 742) (628 -> 748) (629 -> 364) (630 -> 255) (631 -> 758) (632 -> 403) (633 -> 139) (634 -> 786) (635 -> 739) (636 -> 346) (637 -> 251) (638 -> 501) (639 -> 639) (640 -> 828) (641 -> 851) (642 -> 855) (643 -> 137) (644 -> 989) (645 -> 922) (646 -> 857) (647 -> 179) (648 -> 884) (649 -> 473) (650 -> 100) (651 -> 651) (652 -> 260) (653 -> 807) (654 -> 988) (655 -> 655) (656 -> 301) (657 -> 912) (658 -> 717) (659 -> 294) (660 -> 526) (661 -> 97) (662 -> 376) (663 -> 482) (664 -> 250) (665 -> 734) (666 -> 373) (667 -> 112) (668 -> 306) (669 -> 389) (670 -> 124) (671 -> 369) (672 -> 80) (673 -> 687) (674 -> 619) (675 -> 561) (676 -> 476) (677 -> 343) (678 -> 355) (679 -> 913) (680 -> 309) (681 -> 279) (682 -> 492) (683 -> 611) (684 -> 783) (685 -> 699) (686 -> 390) (687 -> 422) (688 -> 235) (689 -> 954) (690 -> 960) (691 -> 594) (692 -> 815) (693 -> 35) (694 -> 498) (695 -> 286) (696 -> 292) (697 -> 222) (698 -> 982) (699 -> 478) (700 -> 791) (701 -> 661) (702 -> 105) (703 -> 917) (704 -> 256) (705 -> 631) (706 -> 643) (707 -> 870) (708 -> 910) (709 -> 709) (710 -> 227) (711 -> 96) (712 -> 712) (713 -> 893) (714 -> 546) (715 -> 796) (716 -> 680) (717 -> 304) (718 -> 119) (719 -> 435) (720 -> 957) (721 -> 557) (722 -> 228) (723 -> 410) (724 -> 698) (725 -> 894) (726 -> 994) (727 -> 943) (728 -> 356) (729 -> 426) (730 -> 72) (731 -> 911) (732 -> 907) (733 -> 155) (734 -> 918) (735 -> 172) (736 -> 652) (737 -> 353) (738 -> 140) (739 -> 371) (740 -> 338) (741 -> 54) (742 -> 824) (743 -> 743) (744 -> 711) (745 -> 419) (746 -> 508) (747 -> 142) (748 -> 367) (749 -> 665) (750 -> 500) (751 -> 43) (752 -> 396) (753 -> 27) (754 -> 754) (755 -> 17) (756 -> 882) (757 -> 628) (758 -> 5) (759 -> 614) (760 -> 667) (761 -> 883) (762 -> 82) (763 -> 84) (764 -> 264) (765 -> 36) (766 -> 625) (767 -> 504) (768 -> 531) (769 -> 57) (770 -> 321) (771 -> 951) (772 -> 623) (773 -> 737) (774 -> 239) (775 -> 798) (776 -> 691) (777 -> 811) (778 -> 778) (779 -> 749) (780 -> 780) (781 -> 933) (782 -> 629) (783 -> 32) (784 -> 118) (785 -> 171) (786 -> 122) (787 -> 991) (788 -> 788) (789 -> 856) (790 -> 563) (791 -> 633) (792 -> 180) (793 -> 880) (794 -> 576) (795 -> 624) (796 -> 715) (797 -> 470) (798 -> 78) (799 -> 126) (800 -> 725) (801 -> 218) (802 -> 401) (803 -> 0) (804 -> 447) (805 -> 591) (806 -> 569) (807 -> 6) (808 -> 764) (809 -> 408) (810 -> 641) (811 -> 62) (812 -> 812) (813 -> 813) (814 -> 519) (815 -> 803) (816 -> 298) (817 -> 847) (818 -> 736) (819 -> 266) (820 -> 820) (821 -> 190) (822 -> 822) (823 -> 79) (824 -> 885) (825 -> 873) (826 -> 746) (827 -> 14) (828 -> 121) (829 -> 944) (830 -> 559) (831 -> 877) (832 -> 490) (833 -> 340) (834 -> 998) (835 -> 59) (836 -> 634) (837 -> 714) (838 -> 871) (839 -> 191) (840 -> 588) (841 -> 992) (842 -> 732) (843 -> 615) (844 -> 621) (845 -> 845) (846 -> 775) (847 -> 245) (848 -> 405) (849 -> 417) (850 -> 143) (851 -> 95) (852 -> 566) (853 -> 138) (854 -> 402) (855 -> 423) (856 -> 590) (857 -> 663) (858 -> 317) (859 -> 747) (860 -> 12) (861 -> 567) (862 -> 581) (863 -> 463) (864 -> 848) (865 -> 185) (866 -> 421) (867 -> 226) (868 -> 759) (869 -> 329) (870 -> 287) (871 -> 825) (872 -> 48) (873 -> 986) (874 -> 157) (875 -> 693) (876 -> 876) (877 -> 141) (878 -> 677) (879 -> 879) (880 -> 829) (881 -> 258) (882 -> 136) (883 -> 370) (884 -> 570) (885 -> 41) (886 -> 303) (887 -> 194) (888 -> 102) (889 -> 985) (890 -> 890) (891 -> 365) (892 -> 892) (893 -> 336) (894 -> 272) (895 -> 701) (896 -> 903) (897 -> 46) (898 -> 720) (899 -> 589) (900 -> 805) (901 -> 52) (902 -> 322) (903 -> 276) (904 -> 923) (905 -> 906) (906 -> 706) (907 -> 261) (908 -> 148) (909 -> 530) (910 -> 942) (911 -> 592) (912 -> 257) (913 -> 502) (914 -> 282) (915 -> 76) (916 -> 305) (917 -> 968) (918 -> 587) (919 -> 195) (920 -> 545) (921 -> 673) (922 -> 196) (923 -> 617) (924 -> 221) (925 -> 925) (926 -> 533) (927 -> 688) (928 -> 928) (929 -> 182) (930 -> 156) (931 -> 183) (932 -> 204) (933 -> 832) (934 -> 510) (935 -> 224) (936 -> 7) (937 -> 283) (938 -> 898) (939 -> 486) (940 -> 927) (941 -> 679) (942 -> 868) (943 -> 622) (944 -> 642) (945 -> 869) (946 -> 946) (947 -> 441) (948 -> 948) (949 -> 560) (950 -> 77) (951 -> 18) (952 -> 952) (953 -> 271) (954 -> 425) (955 -> 439) (956 -> 212) (957 -> 901) (958 -> 434) (959 -> 380) (960 -> 9) (961 -> 867) (962 -> 144) (963 -> 646) (964 -> 916) (965 -> 477) (966 -> 517) (967 -> 707) (968 -> 702) (969 -> 924) (970 -> 970) (971 -> 874) (972 -> 291) (973 -> 347) (974 -> 974) (975 -> 975) (976 -> 388) (977 -> 316) (978 -> 21) (979 -> 11) (980 -> 672) (981 -> 981) (982 -> 582) (983 -> 130) (984 -> 585) (985 -> 606) (986 -> 34) (987 -> 797) (988 -> 950) (989 -> 466) (990 -> 990) (991 -> 793) (992 -> 69) (993 -> 935) (994 -> 460) (995 -> 381) (996 -> 285) (997 -> 768) (998 -> 522) (999 -> 220) 
runtime = 444
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 296
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
