hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_original_graph
started_at = 2024-10-30 10:04:56
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 466
propagations = 466
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 92) (4 -> 4) (5 -> 5) (6 -> 700) (7 -> 598) (8 -> 8) (9 -> 9) (10 -> 10) (11 -> 433) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 292) (20 -> 256) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 578) (25 -> 291) (26 -> 26) (27 -> 323) (28 -> 28) (29 -> 29) (30 -> 30) (31 -> 201) (32 -> 32) (33 -> 33) (34 -> 34) (35 -> 35) (36 -> 824) (37 -> 37) (38 -> 967) (39 -> 39) (40 -> 40) (41 -> 881) (42 -> 334) (43 -> 43) (44 -> 44) (45 -> 45) (46 -> 100) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 50) (51 -> 766) (52 -> 52) (53 -> 53) (54 -> 612) (55 -> 559) (56 -> 56) (57 -> 74) (58 -> 58) (59 -> 118) (60 -> 60) (61 -> 706) (62 -> 945) (63 -> 55) (64 -> 206) (65 -> 65) (66 -> 545) (67 -> 499) (68 -> 68) (69 -> 691) (70 -> 70) (71 -> 506) (72 -> 137) (73 -> 73) (74 -> 57) (75 -> 75) (76 -> 76) (77 -> 893) (78 -> 78) (79 -> 79) (80 -> 80) (81 -> 686) (82 -> 82) (83 -> 844) (84 -> 727) (85 -> 85) (86 -> 530) (87 -> 11) (88 -> 88) (89 -> 946) (90 -> 522) (91 -> 91) (92 -> 827) (93 -> 93) (94 -> 94) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 845) (99 -> 397) (100 -> 46) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 773) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 628) (110 -> 184) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 655) (116 -> 597) (117 -> 117) (118 -> 726) (119 -> 603) (120 -> 120) (121 -> 121) (122 -> 122) (123 -> 732) (124 -> 380) (125 -> 41) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 809) (131 -> 248) (132 -> 134) (133 -> 133) (134 -> 439) (135 -> 194) (136 -> 636) (137 -> 180) (138 -> 138) (139 -> 139) (140 -> 140) (141 -> 141) (142 -> 142) (143 -> 866) (144 -> 958) (145 -> 145) (146 -> 181) (147 -> 147) (148 -> 204) (149 -> 536) (150 -> 722) (151 -> 151) (152 -> 152) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 355) (158 -> 158) (159 -> 159) (160 -> 81) (161 -> 161) (162 -> 131) (163 -> 782) (164 -> 164) (165 -> 856) (166 -> 631) (167 -> 167) (168 -> 168) (169 -> 169) (170 -> 163) (171 -> 171) (172 -> 630) (173 -> 281) (174 -> 174) (175 -> 371) (176 -> 69) (177 -> 980) (178 -> 178) (179 -> 63) (180 -> 846) (181 -> 187) (182 -> 182) (183 -> 376) (184 -> 227) (185 -> 535) (186 -> 186) (187 -> 172) (188 -> 116) (189 -> 189) (190 -> 190) (191 -> 576) (192 -> 903) (193 -> 193) (194 -> 296) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 756) (199 -> 199) (200 -> 741) (201 -> 786) (202 -> 269) (203 -> 671) (204 -> 340) (205 -> 793) (206 -> 304) (207 -> 207) (208 -> 983) (209 -> 468) (210 -> 826) (211 -> 211) (212 -> 533) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 890) (217 -> 217) (218 -> 218) (219 -> 668) (220 -> 298) (221 -> 825) (222 -> 222) (223 -> 223) (224 -> 417) (225 -> 225) (226 -> 226) (227 -> 644) (228 -> 228) (229 -> 381) (230 -> 973) (231 -> 231) (232 -> 232) (233 -> 961) (234 -> 234) (235 -> 351) (236 -> 236) (237 -> 783) (238 -> 238) (239 -> 487) (240 -> 696) (241 -> 241) (242 -> 985) (243 -> 98) (244 -> 244) (245 -> 753) (246 -> 246) (247 -> 247) (248 -> 229) (249 -> 173) (250 -> 288) (251 -> 251) (252 -> 988) (253 -> 728) (254 -> 254) (255 -> 255) (256 -> 240) (257 -> 257) (258 -> 258) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 71) (263 -> 77) (264 -> 501) (265 -> 265) (266 -> 266) (267 -> 267) (268 -> 268) (269 -> 202) (270 -> 270) (271 -> 271) (272 -> 997) (273 -> 188) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 680) (278 -> 637) (279 -> 927) (280 -> 624) (281 -> 72) (282 -> 816) (283 -> 601) (284 -> 284) (285 -> 285) (286 -> 711) (287 -> 89) (288 -> 250) (289 -> 871) (290 -> 290) (291 -> 277) (292 -> 362) (293 -> 170) (294 -> 294) (295 -> 295) (296 -> 648) (297 -> 297) (298 -> 220) (299 -> 299) (300 -> 581) (301 -> 301) (302 -> 302) (303 -> 956) (304 -> 739) (305 -> 144) (306 -> 306) (307 -> 166) (308 -> 249) (309 -> 309) (310 -> 310) (311 -> 311) (312 -> 312) (313 -> 239) (314 -> 916) (315 -> 476) (316 -> 316) (317 -> 802) (318 -> 318) (319 -> 319) (320 -> 539) (321 -> 857) (322 -> 322) (323 -> 495) (324 -> 656) (325 -> 325) (326 -> 326) (327 -> 813) (328 -> 328) (329 -> 608) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 337) (334 -> 42) (335 -> 335) (336 -> 336) (337 -> 434) (338 -> 338) (339 -> 339) (340 -> 898) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 713) (345 -> 345) (346 -> 346) (347 -> 529) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 235) (352 -> 352) (353 -> 650) (354 -> 354) (355 -> 683) (356 -> 991) (357 -> 396) (358 -> 860) (359 -> 486) (360 -> 606) (361 -> 361) (362 -> 822) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 798) (367 -> 420) (368 -> 368) (369 -> 463) (370 -> 982) (371 -> 715) (372 -> 27) (373 -> 373) (374 -> 374) (375 -> 620) (376 -> 511) (377 -> 886) (378 -> 378) (379 -> 162) (380 -> 24) (381 -> 6) (382 -> 382) (383 -> 383) (384 -> 454) (385 -> 385) (386 -> 975) (387 -> 387) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 610) (392 -> 564) (393 -> 561) (394 -> 758) (395 -> 913) (396 -> 183) (397 -> 99) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 721) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 899) (408 -> 119) (409 -> 409) (410 -> 410) (411 -> 596) (412 -> 804) (413 -> 413) (414 -> 414) (415 -> 415) (416 -> 912) (417 -> 412) (418 -> 418) (419 -> 419) (420 -> 755) (421 -> 831) (422 -> 422) (423 -> 243) (424 -> 771) (425 -> 833) (426 -> 426) (427 -> 427) (428 -> 996) (429 -> 429) (430 -> 367) (431 -> 431) (432 -> 432) (433 -> 449) (434 -> 210) (435 -> 791) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 779) (440 -> 589) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 508) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 233) (450 -> 245) (451 -> 649) (452 -> 701) (453 -> 453) (454 -> 177) (455 -> 237) (456 -> 456) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 962) (461 -> 36) (462 -> 509) (463 -> 369) (464 -> 464) (465 -> 465) (466 -> 466) (467 -> 198) (468 -> 923) (469 -> 123) (470 -> 842) (471 -> 471) (472 -> 472) (473 -> 252) (474 -> 474) (475 -> 523) (476 -> 869) (477 -> 972) (478 -> 478) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 483) (484 -> 484) (485 -> 485) (486 -> 3) (487 -> 450) (488 -> 548) (489 -> 489) (490 -> 20) (491 -> 491) (492 -> 737) (493 -> 493) (494 -> 494) (495 -> 460) (496 -> 496) (497 -> 497) (498 -> 498) (499 -> 407) (500 -> 500) (501 -> 870) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 505) (506 -> 906) (507 -> 507) (508 -> 818) (509 -> 987) (510 -> 797) (511 -> 470) (512 -> 512) (513 -> 563) (514 -> 514) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 224) (519 -> 519) (520 -> 520) (521 -> 521) (522 -> 647) (523 -> 475) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 911) (529 -> 394) (530 -> 549) (531 -> 984) (532 -> 835) (533 -> 230) (534 -> 775) (535 -> 25) (536 -> 86) (537 -> 537) (538 -> 643) (539 -> 645) (540 -> 863) (541 -> 541) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 999) (546 -> 652) (547 -> 547) (548 -> 488) (549 -> 125) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 305) (554 -> 995) (555 -> 377) (556 -> 83) (557 -> 557) (558 -> 558) (559 -> 370) (560 -> 538) (561 -> 289) (562 -> 562) (563 -> 513) (564 -> 960) (565 -> 242) (566 -> 566) (567 -> 567) (568 -> 837) (569 -> 569) (570 -> 768) (571 -> 571) (572 -> 949) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 191) (577 -> 577) (578 -> 977) (579 -> 579) (580 -> 580) (581 -> 300) (582 -> 582) (583 -> 583) (584 -> 358) (585 -> 585) (586 -> 880) (587 -> 678) (588 -> 588) (589 -> 315) (590 -> 393) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 540) (596 -> 392) (597 -> 278) (598 -> 293) (599 -> 599) (600 -> 600) (601 -> 209) (602 -> 602) (603 -> 990) (604 -> 604) (605 -> 661) (606 -> 203) (607 -> 317) (608 -> 329) (609 -> 595) (610 -> 693) (611 -> 611) (612 -> 54) (613 -> 263) (614 -> 614) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 492) (619 -> 619) (620 -> 375) (621 -> 621) (622 -> 38) (623 -> 943) (624 -> 148) (625 -> 625) (626 -> 968) (627 -> 627) (628 -> 109) (629 -> 629) (630 -> 212) (631 -> 115) (632 -> 632) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 66) (637 -> 110) (638 -> 638) (639 -> 639) (640 -> 640) (641 -> 641) (642 -> 836) (643 -> 308) (644 -> 192) (645 -> 124) (646 -> 646) (647 -> 819) (648 -> 555) (649 -> 451) (650 -> 408) (651 -> 651) (652 -> 626) (653 -> 653) (654 -> 654) (655 -> 320) (656 -> 324) (657 -> 657) (658 -> 286) (659 -> 469) (660 -> 660) (661 -> 891) (662 -> 662) (663 -> 663) (664 -> 664) (665 -> 665) (666 -> 666) (667 -> 944) (668 -> 219) (669 -> 669) (670 -> 670) (671 -> 902) (672 -> 452) (673 -> 887) (674 -> 221) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 587) (679 -> 744) (680 -> 565) (681 -> 681) (682 -> 287) (683 -> 87) (684 -> 684) (685 -> 685) (686 -> 149) (687 -> 687) (688 -> 90) (689 -> 689) (690 -> 205) (691 -> 518) (692 -> 692) (693 -> 605) (694 -> 694) (695 -> 19) (696 -> 262) (697 -> 444) (698 -> 698) (699 -> 699) (700 -> 853) (701 -> 136) (702 -> 702) (703 -> 717) (704 -> 704) (705 -> 421) (706 -> 379) (707 -> 707) (708 -> 708) (709 -> 774) (710 -> 440) (711 -> 372) (712 -> 411) (713 -> 366) (714 -> 714) (715 -> 736) (716 -> 695) (717 -> 357) (718 -> 718) (719 -> 884) (720 -> 720) (721 -> 688) (722 -> 672) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 455) (727 -> 273) (728 -> 253) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 879) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 642) (737 -> 51) (738 -> 738) (739 -> 59) (740 -> 740) (741 -> 200) (742 -> 742) (743 -> 462) (744 -> 679) (745 -> 745) (746 -> 746) (747 -> 747) (748 -> 467) (749 -> 749) (750 -> 895) (751 -> 751) (752 -> 752) (753 -> 546) (754 -> 754) (755 -> 175) (756 -> 146) (757 -> 757) (758 -> 279) (759 -> 759) (760 -> 760) (761 -> 761) (762 -> 762) (763 -> 763) (764 -> 528) (765 -> 765) (766 -> 347) (767 -> 767) (768 -> 570) (769 -> 769) (770 -> 770) (771 -> 428) (772 -> 772) (773 -> 697) (774 -> 709) (775 -> 534) (776 -> 776) (777 -> 282) (778 -> 993) (779 -> 165) (780 -> 658) (781 -> 781) (782 -> 790) (783 -> 710) (784 -> 784) (785 -> 785) (786 -> 430) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 719) (791 -> 859) (792 -> 792) (793 -> 67) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 510) (798 -> 264) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 682) (803 -> 803) (804 -> 531) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 808) (809 -> 560) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 327) (814 -> 814) (815 -> 815) (816 -> 590) (817 -> 817) (818 -> 690) (819 -> 607) (820 -> 820) (821 -> 821) (822 -> 353) (823 -> 823) (824 -> 461) (825 -> 674) (826 -> 403) (827 -> 556) (828 -> 828) (829 -> 160) (830 -> 391) (831 -> 31) (832 -> 874) (833 -> 425) (834 -> 834) (835 -> 84) (836 -> 777) (837 -> 568) (838 -> 838) (839 -> 839) (840 -> 840) (841 -> 841) (842 -> 743) (843 -> 843) (844 -> 609) (845 -> 490) (846 -> 424) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 852) (853 -> 179) (854 -> 854) (855 -> 855) (856 -> 586) (857 -> 157) (858 -> 283) (859 -> 613) (860 -> 780) (861 -> 861) (862 -> 862) (863 -> 64) (864 -> 864) (865 -> 865) (866 -> 778) (867 -> 867) (868 -> 868) (869 -> 333) (870 -> 659) (871 -> 314) (872 -> 872) (873 -> 873) (874 -> 61) (875 -> 875) (876 -> 876) (877 -> 877) (878 -> 878) (879 -> 435) (880 -> 925) (881 -> 829) (882 -> 882) (883 -> 883) (884 -> 554) (885 -> 885) (886 -> 208) (887 -> 673) (888 -> 888) (889 -> 889) (890 -> 143) (891 -> 356) (892 -> 892) (893 -> 185) (894 -> 894) (895 -> 384) (896 -> 896) (897 -> 897) (898 -> 307) (899 -> 622) (900 -> 900) (901 -> 901) (902 -> 7) (903 -> 532) (904 -> 716) (905 -> 905) (906 -> 104) (907 -> 858) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 618) (912 -> 416) (913 -> 473) (914 -> 914) (915 -> 915) (916 -> 904) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 832) (922 -> 922) (923 -> 907) (924 -> 924) (925 -> 62) (926 -> 926) (927 -> 705) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 703) (938 -> 938) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 750) (944 -> 667) (945 -> 359) (946 -> 395) (947 -> 947) (948 -> 948) (949 -> 572) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 423) (954 -> 954) (955 -> 955) (956 -> 303) (957 -> 957) (958 -> 344) (959 -> 959) (960 -> 623) (961 -> 313) (962 -> 360) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 830) (968 -> 748) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 132) (973 -> 712) (974 -> 974) (975 -> 386) (976 -> 976) (977 -> 176) (978 -> 978) (979 -> 979) (980 -> 150) (981 -> 981) (982 -> 584) (983 -> 477) (984 -> 921) (985 -> 953) (986 -> 986) (987 -> 216) (988 -> 135) (989 -> 989) (990 -> 321) (991 -> 937) (992 -> 992) (993 -> 553) (994 -> 994) (995 -> 130) (996 -> 764) (997 -> 272) (998 -> 998) (999 -> 280) 
runtime = 255
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 102
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
