hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_original_graph
started_at = 2024-10-30 10:05:08
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/41_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 466
propagations = 466
mapping = (0 -> 0) (1 -> 445) (2 -> 2) (3 -> 809) (4 -> 4) (5 -> 5) (6 -> 653) (7 -> 245) (8 -> 703) (9 -> 254) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 883) (20 -> 315) (21 -> 901) (22 -> 857) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 26) (27 -> 367) (28 -> 869) (29 -> 29) (30 -> 557) (31 -> 31) (32 -> 37) (33 -> 528) (34 -> 234) (35 -> 52) (36 -> 452) (37 -> 555) (38 -> 469) (39 -> 48) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 659) (44 -> 346) (45 -> 439) (46 -> 46) (47 -> 47) (48 -> 39) (49 -> 993) (50 -> 504) (51 -> 262) (52 -> 168) (53 -> 53) (54 -> 54) (55 -> 55) (56 -> 843) (57 -> 856) (58 -> 58) (59 -> 59) (60 -> 60) (61 -> 976) (62 -> 62) (63 -> 663) (64 -> 64) (65 -> 65) (66 -> 820) (67 -> 67) (68 -> 68) (69 -> 236) (70 -> 70) (71 -> 71) (72 -> 72) (73 -> 73) (74 -> 601) (75 -> 75) (76 -> 298) (77 -> 900) (78 -> 114) (79 -> 79) (80 -> 80) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 862) (85 -> 85) (86 -> 505) (87 -> 456) (88 -> 940) (89 -> 89) (90 -> 195) (91 -> 647) (92 -> 304) (93 -> 93) (94 -> 140) (95 -> 95) (96 -> 96) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 100) (101 -> 548) (102 -> 699) (103 -> 359) (104 -> 493) (105 -> 724) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 955) (110 -> 110) (111 -> 104) (112 -> 649) (113 -> 113) (114 -> 932) (115 -> 756) (116 -> 785) (117 -> 117) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 607) (122 -> 122) (123 -> 123) (124 -> 967) (125 -> 250) (126 -> 126) (127 -> 127) (128 -> 35) (129 -> 249) (130 -> 553) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 352) (135 -> 988) (136 -> 136) (137 -> 246) (138 -> 87) (139 -> 139) (140 -> 94) (141 -> 725) (142 -> 142) (143 -> 143) (144 -> 464) (145 -> 145) (146 -> 380) (147 -> 244) (148 -> 148) (149 -> 661) (150 -> 150) (151 -> 151) (152 -> 289) (153 -> 153) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 157) (158 -> 288) (159 -> 159) (160 -> 160) (161 -> 161) (162 -> 986) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 518) (167 -> 167) (168 -> 337) (169 -> 221) (170 -> 170) (171 -> 778) (172 -> 109) (173 -> 173) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 115) (178 -> 178) (179 -> 551) (180 -> 180) (181 -> 181) (182 -> 182) (183 -> 183) (184 -> 546) (185 -> 185) (186 -> 186) (187 -> 272) (188 -> 954) (189 -> 928) (190 -> 815) (191 -> 191) (192 -> 192) (193 -> 193) (194 -> 194) (195 -> 870) (196 -> 973) (197 -> 197) (198 -> 781) (199 -> 199) (200 -> 200) (201 -> 201) (202 -> 533) (203 -> 203) (204 -> 619) (205 -> 205) (206 -> 206) (207 -> 700) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 628) (213 -> 213) (214 -> 214) (215 -> 795) (216 -> 216) (217 -> 217) (218 -> 735) (219 -> 219) (220 -> 220) (221 -> 137) (222 -> 716) (223 -> 223) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 190) (228 -> 228) (229 -> 757) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 277) (234 -> 985) (235 -> 235) (236 -> 69) (237 -> 237) (238 -> 9) (239 -> 290) (240 -> 240) (241 -> 241) (242 -> 242) (243 -> 243) (244 -> 480) (245 -> 775) (246 -> 710) (247 -> 238) (248 -> 498) (249 -> 251) (250 -> 978) (251 -> 394) (252 -> 252) (253 -> 253) (254 -> 516) (255 -> 321) (256 -> 508) (257 -> 257) (258 -> 358) (259 -> 412) (260 -> 562) (261 -> 880) (262 -> 51) (263 -> 263) (264 -> 264) (265 -> 265) (266 -> 409) (267 -> 267) (268 -> 268) (269 -> 362) (270 -> 270) (271 -> 271) (272 -> 913) (273 -> 831) (274 -> 274) (275 -> 275) (276 -> 276) (277 -> 695) (278 -> 491) (279 -> 279) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 454) (284 -> 383) (285 -> 450) (286 -> 746) (287 -> 975) (288 -> 310) (289 -> 112) (290 -> 162) (291 -> 291) (292 -> 292) (293 -> 430) (294 -> 294) (295 -> 578) (296 -> 296) (297 -> 297) (298 -> 124) (299 -> 937) (300 -> 300) (301 -> 301) (302 -> 212) (303 -> 473) (304 -> 682) (305 -> 305) (306 -> 303) (307 -> 152) (308 -> 308) (309 -> 309) (310 -> 166) (311 -> 311) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 293) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 608) (320 -> 320) (321 -> 585) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 483) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 329) (330 -> 330) (331 -> 363) (332 -> 332) (333 -> 987) (334 -> 207) (335 -> 335) (336 -> 336) (337 -> 307) (338 -> 338) (339 -> 339) (340 -> 340) (341 -> 341) (342 -> 342) (343 -> 343) (344 -> 344) (345 -> 128) (346 -> 266) (347 -> 391) (348 -> 521) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 627) (353 -> 215) (354 -> 669) (355 -> 355) (356 -> 965) (357 -> 357) (358 -> 130) (359 -> 103) (360 -> 620) (361 -> 361) (362 -> 814) (363 -> 331) (364 -> 356) (365 -> 365) (366 -> 366) (367 -> 256) (368 -> 368) (369 -> 247) (370 -> 732) (371 -> 364) (372 -> 392) (373 -> 373) (374 -> 260) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 422) (379 -> 379) (380 -> 686) (381 -> 381) (382 -> 382) (383 -> 284) (384 -> 730) (385 -> 385) (386 -> 386) (387 -> 138) (388 -> 681) (389 -> 389) (390 -> 390) (391 -> 690) (392 -> 372) (393 -> 393) (394 -> 569) (395 -> 395) (396 -> 49) (397 -> 397) (398 -> 398) (399 -> 334) (400 -> 400) (401 -> 824) (402 -> 402) (403 -> 179) (404 -> 387) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 754) (410 -> 410) (411 -> 519) (412 -> 188) (413 -> 413) (414 -> 858) (415 -> 415) (416 -> 676) (417 -> 426) (418 -> 418) (419 -> 419) (420 -> 630) (421 -> 421) (422 -> 911) (423 -> 515) (424 -> 19) (425 -> 816) (426 -> 934) (427 -> 427) (428 -> 428) (429 -> 535) (430 -> 285) (431 -> 431) (432 -> 432) (433 -> 909) (434 -> 92) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 45) (440 -> 774) (441 -> 614) (442 -> 677) (443 -> 443) (444 -> 396) (445 -> 258) (446 -> 101) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 812) (451 -> 853) (452 -> 590) (453 -> 453) (454 -> 283) (455 -> 455) (456 -> 609) (457 -> 457) (458 -> 458) (459 -> 459) (460 -> 460) (461 -> 461) (462 -> 534) (463 -> 841) (464 -> 7) (465 -> 715) (466 -> 466) (467 -> 467) (468 -> 468) (469 -> 38) (470 -> 688) (471 -> 471) (472 -> 149) (473 -> 497) (474 -> 27) (475 -> 475) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 717) (480 -> 147) (481 -> 759) (482 -> 844) (483 -> 624) (484 -> 484) (485 -> 485) (486 -> 172) (487 -> 487) (488 -> 488) (489 -> 489) (490 -> 490) (491 -> 512) (492 -> 492) (493 -> 501) (494 -> 494) (495 -> 369) (496 -> 596) (497 -> 648) (498 -> 470) (499 -> 499) (500 -> 963) (501 -> 871) (502 -> 502) (503 -> 503) (504 -> 50) (505 -> 1) (506 -> 506) (507 -> 834) (508 -> 218) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 141) (513 -> 513) (514 -> 514) (515 -> 348) (516 -> 622) (517 -> 517) (518 -> 560) (519 -> 474) (520 -> 520) (521 -> 739) (522 -> 904) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 248) (529 -> 529) (530 -> 295) (531 -> 44) (532 -> 532) (533 -> 738) (534 -> 855) (535 -> 34) (536 -> 536) (537 -> 233) (538 -> 538) (539 -> 854) (540 -> 540) (541 -> 541) (542 -> 542) (543 -> 711) (544 -> 544) (545 -> 545) (546 -> 184) (547 -> 547) (548 -> 750) (549 -> 670) (550 -> 550) (551 -> 549) (552 -> 552) (553 -> 347) (554 -> 302) (555 -> 88) (556 -> 702) (557 -> 273) (558 -> 76) (559 -> 111) (560 -> 689) (561 -> 561) (562 -> 678) (563 -> 563) (564 -> 564) (565 -> 423) (566 -> 566) (567 -> 918) (568 -> 568) (569 -> 826) (570 -> 446) (571 -> 594) (572 -> 572) (573 -> 20) (574 -> 782) (575 -> 575) (576 -> 576) (577 -> 577) (578 -> 441) (579 -> 579) (580 -> 425) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 584) (585 -> 696) (586 -> 586) (587 -> 587) (588 -> 992) (589 -> 776) (590 -> 836) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 920) (595 -> 595) (596 -> 941) (597 -> 838) (598 -> 598) (599 -> 749) (600 -> 623) (601 -> 479) (602 -> 602) (603 -> 603) (604 -> 604) (605 -> 605) (606 -> 606) (607 -> 543) (608 -> 424) (609 -> 522) (610 -> 567) (611 -> 32) (612 -> 806) (613 -> 613) (614 -> 8) (615 -> 615) (616 -> 758) (617 -> 617) (618 -> 618) (619 -> 84) (620 -> 360) (621 -> 621) (622 -> 354) (623 -> 600) (624 -> 121) (625 -> 742) (626 -> 626) (627 -> 417) (628 -> 640) (629 -> 629) (630 -> 371) (631 -> 652) (632 -> 345) (633 -> 633) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 227) (639 -> 639) (640 -> 125) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 353) (645 -> 991) (646 -> 646) (647 -> 495) (648 -> 36) (649 -> 990) (650 -> 650) (651 -> 651) (652 -> 799) (653 -> 6) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 116) (660 -> 660) (661 -> 134) (662 -> 662) (663 -> 63) (664 -> 664) (665 -> 665) (666 -> 970) (667 -> 631) (668 -> 668) (669 -> 625) (670 -> 675) (671 -> 671) (672 -> 463) (673 -> 673) (674 -> 674) (675 -> 817) (676 -> 261) (677 -> 442) (678 -> 86) (679 -> 679) (680 -> 680) (681 -> 763) (682 -> 891) (683 -> 683) (684 -> 507) (685 -> 685) (686 -> 597) (687 -> 687) (688 -> 556) (689 -> 416) (690 -> 198) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 694) (695 -> 482) (696 -> 829) (697 -> 907) (698 -> 698) (699 -> 102) (700 -> 835) (701 -> 701) (702 -> 861) (703 -> 570) (704 -> 704) (705 -> 705) (706 -> 936) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 588) (711 -> 146) (712 -> 712) (713 -> 713) (714 -> 714) (715 -> 465) (716 -> 43) (717 -> 530) (718 -> 924) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 61) (723 -> 723) (724 -> 105) (725 -> 239) (726 -> 726) (727 -> 727) (728 -> 737) (729 -> 729) (730 -> 384) (731 -> 731) (732 -> 90) (733 -> 733) (734 -> 734) (735 -> 171) (736 -> 736) (737 -> 684) (738 -> 599) (739 -> 837) (740 -> 740) (741 -> 741) (742 -> 939) (743 -> 743) (744 -> 744) (745 -> 745) (746 -> 286) (747 -> 747) (748 -> 571) (749 -> 306) (750 -> 539) (751 -> 751) (752 -> 752) (753 -> 753) (754 -> 994) (755 -> 755) (756 -> 177) (757 -> 229) (758 -> 616) (759 -> 420) (760 -> 411) (761 -> 761) (762 -> 762) (763 -> 910) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 771) (772 -> 772) (773 -> 773) (774 -> 786) (775 -> 632) (776 -> 956) (777 -> 777) (778 -> 486) (779 -> 779) (780 -> 780) (781 -> 144) (782 -> 278) (783 -> 580) (784 -> 784) (785 -> 187) (786 -> 644) (787 -> 787) (788 -> 374) (789 -> 204) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 879) (794 -> 794) (795 -> 444) (796 -> 796) (797 -> 797) (798 -> 810) (799 -> 255) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 401) (807 -> 807) (808 -> 808) (809 -> 789) (810 -> 798) (811 -> 811) (812 -> 554) (813 -> 399) (814 -> 565) (815 -> 74) (816 -> 28) (817 -> 672) (818 -> 818) (819 -> 819) (820 -> 66) (821 -> 558) (822 -> 462) (823 -> 823) (824 -> 859) (825 -> 825) (826 -> 78) (827 -> 827) (828 -> 828) (829 -> 813) (830 -> 830) (831 -> 451) (832 -> 832) (833 -> 706) (834 -> 638) (835 -> 404) (836 -> 922) (837 -> 325) (838 -> 718) (839 -> 839) (840 -> 840) (841 -> 574) (842 -> 842) (843 -> 56) (844 -> 33) (845 -> 845) (846 -> 846) (847 -> 847) (848 -> 848) (849 -> 849) (850 -> 850) (851 -> 851) (852 -> 135) (853 -> 169) (854 -> 899) (855 -> 929) (856 -> 57) (857 -> 964) (858 -> 821) (859 -> 833) (860 -> 403) (861 -> 949) (862 -> 537) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 866) (867 -> 867) (868 -> 868) (869 -> 961) (870 -> 91) (871 -> 788) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 875) (876 -> 21) (877 -> 877) (878 -> 878) (879 -> 793) (880 -> 783) (881 -> 189) (882 -> 882) (883 -> 378) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 531) (888 -> 888) (889 -> 889) (890 -> 890) (891 -> 222) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 3) (897 -> 897) (898 -> 898) (899 -> 984) (900 -> 77) (901 -> 370) (902 -> 902) (903 -> 903) (904 -> 943) (905 -> 905) (906 -> 906) (907 -> 760) (908 -> 908) (909 -> 433) (910 -> 589) (911 -> 259) (912 -> 912) (913 -> 667) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 925) (918 -> 610) (919 -> 919) (920 -> 559) (921 -> 921) (922 -> 202) (923 -> 923) (924 -> 414) (925 -> 728) (926 -> 926) (927 -> 927) (928 -> 881) (929 -> 612) (930 -> 930) (931 -> 931) (932 -> 896) (933 -> 933) (934 -> 287) (935 -> 935) (936 -> 860) (937 -> 960) (938 -> 938) (939 -> 852) (940 -> 158) (941 -> 496) (942 -> 942) (943 -> 887) (944 -> 944) (945 -> 722) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 645) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 388) (955 -> 500) (956 -> 129) (957 -> 957) (958 -> 958) (959 -> 959) (960 -> 573) (961 -> 319) (962 -> 962) (963 -> 299) (964 -> 429) (965 -> 748) (966 -> 966) (967 -> 983) (968 -> 968) (969 -> 969) (970 -> 666) (971 -> 971) (972 -> 972) (973 -> 196) (974 -> 974) (975 -> 269) (976 -> 611) (977 -> 977) (978 -> 440) (979 -> 979) (980 -> 980) (981 -> 981) (982 -> 982) (983 -> 876) (984 -> 697) (985 -> 30) (986 -> 917) (987 -> 333) (988 -> 472) (989 -> 989) (990 -> 434) (991 -> 822) (992 -> 22) (993 -> 945) (994 -> 481) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 283
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 130
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
