hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_original_graph
started_at = 2024-10-30 10:06:03
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/77_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 829
propagations = 829
mapping = (0 -> 883) (1 -> 62) (2 -> 101) (3 -> 3) (4 -> 192) (5 -> 5) (6 -> 58) (7 -> 458) (8 -> 244) (9 -> 9) (10 -> 989) (11 -> 318) (12 -> 511) (13 -> 953) (14 -> 853) (15 -> 884) (16 -> 445) (17 -> 555) (18 -> 388) (19 -> 19) (20 -> 66) (21 -> 200) (22 -> 22) (23 -> 109) (24 -> 658) (25 -> 140) (26 -> 868) (27 -> 165) (28 -> 70) (29 -> 534) (30 -> 30) (31 -> 408) (32 -> 855) (33 -> 981) (34 -> 107) (35 -> 35) (36 -> 996) (37 -> 37) (38 -> 38) (39 -> 862) (40 -> 175) (41 -> 98) (42 -> 42) (43 -> 908) (44 -> 623) (45 -> 45) (46 -> 577) (47 -> 47) (48 -> 536) (49 -> 531) (50 -> 804) (51 -> 911) (52 -> 311) (53 -> 987) (54 -> 491) (55 -> 139) (56 -> 55) (57 -> 771) (58 -> 613) (59 -> 59) (60 -> 790) (61 -> 606) (62 -> 976) (63 -> 828) (64 -> 163) (65 -> 681) (66 -> 619) (67 -> 186) (68 -> 61) (69 -> 69) (70 -> 856) (71 -> 71) (72 -> 469) (73 -> 73) (74 -> 246) (75 -> 479) (76 -> 358) (77 -> 77) (78 -> 870) (79 -> 456) (80 -> 733) (81 -> 965) (82 -> 608) (83 -> 83) (84 -> 473) (85 -> 825) (86 -> 306) (87 -> 87) (88 -> 288) (89 -> 131) (90 -> 416) (91 -> 386) (92 -> 43) (93 -> 177) (94 -> 54) (95 -> 95) (96 -> 152) (97 -> 685) (98 -> 80) (99 -> 99) (100 -> 475) (101 -> 417) (102 -> 906) (103 -> 272) (104 -> 900) (105 -> 464) (106 -> 827) (107 -> 20) (108 -> 108) (109 -> 558) (110 -> 926) (111 -> 427) (112 -> 710) (113 -> 543) (114 -> 198) (115 -> 226) (116 -> 941) (117 -> 689) (118 -> 118) (119 -> 412) (120 -> 96) (121 -> 560) (122 -> 167) (123 -> 817) (124 -> 897) (125 -> 898) (126 -> 64) (127 -> 878) (128 -> 607) (129 -> 931) (130 -> 518) (131 -> 799) (132 -> 805) (133 -> 347) (134 -> 694) (135 -> 135) (136 -> 721) (137 -> 27) (138 -> 776) (139 -> 529) (140 -> 706) (141 -> 26) (142 -> 597) (143 -> 214) (144 -> 517) (145 -> 881) (146 -> 841) (147 -> 147) (148 -> 823) (149 -> 671) (150 -> 150) (151 -> 225) (152 -> 327) (153 -> 682) (154 -> 154) (155 -> 565) (156 -> 576) (157 -> 310) (158 -> 158) (159 -> 159) (160 -> 115) (161 -> 382) (162 -> 262) (163 -> 117) (164 -> 8) (165 -> 387) (166 -> 802) (167 -> 178) (168 -> 261) (169 -> 248) (170 -> 419) (171 -> 182) (172 -> 709) (173 -> 735) (174 -> 127) (175 -> 335) (176 -> 991) (177 -> 431) (178 -> 337) (179 -> 179) (180 -> 851) (181 -> 181) (182 -> 718) (183 -> 256) (184 -> 276) (185 -> 185) (186 -> 958) (187 -> 902) (188 -> 567) (189 -> 627) (190 -> 222) (191 -> 249) (192 -> 532) (193 -> 637) (194 -> 240) (195 -> 195) (196 -> 333) (197 -> 363) (198 -> 424) (199 -> 65) (200 -> 142) (201 -> 25) (202 -> 744) (203 -> 217) (204 -> 220) (205 -> 552) (206 -> 724) (207 -> 702) (208 -> 513) (209 -> 594) (210 -> 21) (211 -> 232) (212 -> 234) (213 -> 924) (214 -> 482) (215 -> 675) (216 -> 477) (217 -> 810) (218 -> 218) (219 -> 563) (220 -> 204) (221 -> 173) (222 -> 992) (223 -> 537) (224 -> 410) (225 -> 286) (226 -> 589) (227 -> 490) (228 -> 228) (229 -> 717) (230 -> 581) (231 -> 231) (232 -> 369) (233 -> 383) (234 -> 604) (235 -> 235) (236 -> 94) (237 -> 237) (238 -> 31) (239 -> 798) (240 -> 60) (241 -> 695) (242 -> 221) (243 -> 243) (244 -> 773) (245 -> 245) (246 -> 893) (247 -> 242) (248 -> 994) (249 -> 864) (250 -> 960) (251 -> 562) (252 -> 252) (253 -> 227) (254 -> 742) (255 -> 255) (256 -> 869) (257 -> 113) (258 -> 350) (259 -> 128) (260 -> 442) (261 -> 216) (262 -> 378) (263 -> 929) (264 -> 821) (265 -> 270) (266 -> 266) (267 -> 655) (268 -> 85) (269 -> 894) (270 -> 265) (271 -> 775) (272 -> 7) (273 -> 176) (274 -> 524) (275 -> 708) (276 -> 859) (277 -> 298) (278 -> 278) (279 -> 279) (280 -> 376) (281 -> 644) (282 -> 111) (283 -> 134) (284 -> 580) (285 -> 285) (286 -> 713) (287 -> 189) (288 -> 126) (289 -> 910) (290 -> 515) (291 -> 291) (292 -> 737) (293 -> 293) (294 -> 652) (295 -> 481) (296 -> 813) (297 -> 297) (298 -> 344) (299 -> 385) (300 -> 6) (301 -> 866) (302 -> 89) (303 -> 676) (304 -> 917) (305 -> 787) (306 -> 815) (307 -> 522) (308 -> 81) (309 -> 329) (310 -> 409) (311 -> 223) (312 -> 301) (313 -> 230) (314 -> 840) (315 -> 585) (316 -> 470) (317 -> 919) (318 -> 570) (319 -> 319) (320 -> 757) (321 -> 830) (322 -> 625) (323 -> 411) (324 -> 521) (325 -> 251) (326 -> 326) (327 -> 672) (328 -> 526) (329 -> 56) (330 -> 330) (331 -> 331) (332 -> 312) (333 -> 123) (334 -> 334) (335 -> 711) (336 -> 566) (337 -> 693) (338 -> 338) (339 -> 294) (340 -> 946) (341 -> 341) (342 -> 808) (343 -> 79) (344 -> 923) (345 -> 345) (346 -> 489) (347 -> 516) (348 -> 564) (349 -> 112) (350 -> 677) (351 -> 351) (352 -> 995) (353 -> 785) (354 -> 354) (355 -> 355) (356 -> 936) (357 -> 928) (358 -> 944) (359 -> 716) (360 -> 488) (361 -> 238) (362 -> 548) (363 -> 997) (364 -> 553) (365 -> 774) (366 -> 850) (367 -> 193) (368 -> 962) (369 -> 52) (370 -> 370) (371 -> 512) (372 -> 498) (373 -> 715) (374 -> 461) (375 -> 375) (376 -> 937) (377 -> 831) (378 -> 0) (379 -> 705) (380 -> 263) (381 -> 368) (382 -> 656) (383 -> 793) (384 -> 384) (385 -> 844) (386 -> 91) (387 -> 974) (388 -> 102) (389 -> 435) (390 -> 629) (391 -> 784) (392 -> 141) (393 -> 250) (394 -> 394) (395 -> 395) (396 -> 687) (397 -> 541) (398 -> 398) (399 -> 201) (400 -> 400) (401 -> 955) (402 -> 402) (403 -> 697) (404 -> 404) (405 -> 405) (406 -> 406) (407 -> 210) (408 -> 952) (409 -> 457) (410 -> 323) (411 -> 92) (412 -> 119) (413 -> 28) (414 -> 254) (415 -> 415) (416 -> 211) (417 -> 380) (418 -> 418) (419 -> 110) (420 -> 390) (421 -> 496) (422 -> 422) (423 -> 423) (424 -> 622) (425 -> 425) (426 -> 39) (427 -> 930) (428 -> 428) (429 -> 636) (430 -> 632) (431 -> 839) (432 -> 432) (433 -> 433) (434 -> 434) (435 -> 616) (436 -> 820) (437 -> 747) (438 -> 466) (439 -> 892) (440 -> 289) (441 -> 191) (442 -> 571) (443 -> 443) (444 -> 753) (445 -> 296) (446 -> 530) (447 -> 18) (448 -> 361) (449 -> 650) (450 -> 206) (451 -> 635) (452 -> 963) (453 -> 959) (454 -> 598) (455 -> 239) (456 -> 153) (457 -> 183) (458 -> 284) (459 -> 4) (460 -> 241) (461 -> 184) (462 -> 818) (463 -> 463) (464 -> 46) (465 -> 455) (466 -> 789) (467 -> 574) (468 -> 468) (469 -> 316) (470 -> 918) (471 -> 471) (472 -> 300) (473 -> 583) (474 -> 57) (475 -> 447) (476 -> 854) (477 -> 933) (478 -> 478) (479 -> 32) (480 -> 460) (481 -> 988) (482 -> 170) (483 -> 984) (484 -> 684) (485 -> 578) (486 -> 486) (487 -> 669) (488 -> 973) (489 -> 749) (490 -> 309) (491 -> 2) (492 -> 492) (493 -> 281) (494 -> 317) (495 -> 519) (496 -> 699) (497 -> 1) (498 -> 781) (499 -> 72) (500 -> 485) (501 -> 342) (502 -> 547) (503 -> 809) (504 -> 778) (505 -> 806) (506 -> 755) (507 -> 951) (508 -> 927) (509 -> 106) (510 -> 510) (511 -> 696) (512 -> 701) (513 -> 321) (514 -> 528) (515 -> 663) (516 -> 872) (517 -> 921) (518 -> 130) (519 -> 495) (520 -> 148) (521 -> 124) (522 -> 846) (523 -> 523) (524 -> 215) (525 -> 82) (526 -> 968) (527 -> 450) (528 -> 403) (529 -> 768) (530 -> 421) (531 -> 754) (532 -> 811) (533 -> 568) (534 -> 879) (535 -> 620) (536 -> 916) (537 -> 939) (538 -> 538) (539 -> 539) (540 -> 982) (541 -> 593) (542 -> 542) (543 -> 320) (544 -> 544) (545 -> 679) (546 -> 504) (547 -> 283) (548 -> 149) (549 -> 603) (550 -> 508) (551 -> 551) (552 -> 93) (553 -> 125) (554 -> 203) (555 -> 680) (556 -> 688) (557 -> 938) (558 -> 40) (559 -> 559) (560 -> 945) (561 -> 561) (562 -> 642) (563 -> 595) (564 -> 271) (565 -> 556) (566 -> 703) (567 -> 575) (568 -> 653) (569 -> 275) (570 -> 465) (571 -> 838) (572 -> 572) (573 -> 573) (574 -> 302) (575 -> 396) (576 -> 686) (577 -> 146) (578 -> 895) (579 -> 624) (580 -> 657) (581 -> 138) (582 -> 582) (583 -> 209) (584 -> 472) (585 -> 454) (586 -> 586) (587 -> 611) (588 -> 588) (589 -> 41) (590 -> 449) (591 -> 648) (592 -> 16) (593 -> 379) (594 -> 292) (595 -> 734) (596 -> 596) (597 -> 746) (598 -> 129) (599 -> 725) (600 -> 197) (601 -> 132) (602 -> 614) (603 -> 313) (604 -> 863) (605 -> 772) (606 -> 438) (607 -> 377) (608 -> 969) (609 -> 609) (610 -> 605) (611 -> 912) (612 -> 546) (613 -> 601) (614 -> 143) (615 -> 314) (616 -> 736) (617 -> 205) (618 -> 985) (619 -> 484) (620 -> 861) (621 -> 372) (622 -> 723) (623 -> 287) (624 -> 105) (625 -> 940) (626 -> 299) (627 -> 336) (628 -> 628) (629 -> 978) (630 -> 24) (631 -> 509) (632 -> 668) (633 -> 500) (634 -> 634) (635 -> 888) (636 -> 328) (637 -> 352) (638 -> 638) (639 -> 374) (640 -> 748) (641 -> 208) (642 -> 719) (643 -> 151) (644 -> 909) (645 -> 922) (646 -> 901) (647 -> 647) (648 -> 17) (649 -> 649) (650 -> 441) (651 -> 651) (652 -> 874) (653 -> 84) (654 -> 691) (655 -> 731) (656 -> 11) (657 -> 501) (658 -> 618) (659 -> 659) (660 -> 190) (661 -> 282) (662 -> 890) (663 -> 290) (664 -> 664) (665 -> 665) (666 -> 626) (667 -> 399) (668 -> 633) (669 -> 590) (670 -> 621) (671 -> 549) (672 -> 10) (673 -> 692) (674 -> 674) (675 -> 133) (676 -> 487) (677 -> 834) (678 -> 362) (679 -> 836) (680 -> 332) (681 -> 120) (682 -> 413) (683 -> 794) (684 -> 366) (685 -> 67) (686 -> 752) (687 -> 168) (688 -> 600) (689 -> 414) (690 -> 690) (691 -> 493) (692 -> 740) (693 -> 308) (694 -> 448) (695 -> 617) (696 -> 100) (697 -> 436) (698 -> 14) (699 -> 114) (700 -> 700) (701 -> 584) (702 -> 207) (703 -> 325) (704 -> 730) (705 -> 343) (706 -> 788) (707 -> 646) (708 -> 569) (709 -> 780) (710 -> 867) (711 -> 356) (712 -> 857) (713 -> 499) (714 -> 194) (715 -> 257) (716 -> 880) (717 -> 904) (718 -> 357) (719 -> 829) (720 -> 720) (721 -> 497) (722 -> 722) (723 -> 444) (724 -> 630) (725 -> 602) (726 -> 726) (727 -> 727) (728 -> 728) (729 -> 729) (730 -> 233) (731 -> 949) (732 -> 315) (733 -> 63) (734 -> 764) (735 -> 236) (736 -> 305) (737 -> 732) (738 -> 364) (739 -> 557) (740 -> 667) (741 -> 174) (742 -> 430) (743 -> 743) (744 -> 202) (745 -> 439) (746 -> 896) (747 -> 819) (748 -> 144) (749 -> 264) (750 -> 462) (751 -> 171) (752 -> 161) (753 -> 858) (754 -> 935) (755 -> 324) (756 -> 845) (757 -> 162) (758 -> 13) (759 -> 759) (760 -> 12) (761 -> 219) (762 -> 993) (763 -> 763) (764 -> 359) (765 -> 765) (766 -> 792) (767 -> 459) (768 -> 943) (769 -> 769) (770 -> 770) (771 -> 631) (772 -> 88) (773 -> 393) (774 -> 886) (775 -> 48) (776 -> 426) (777 -> 673) (778 -> 348) (779 -> 961) (780 -> 253) (781 -> 277) (782 -> 782) (783 -> 360) (784 -> 160) (785 -> 274) (786 -> 525) (787 -> 762) (788 -> 429) (789 -> 767) (790 -> 660) (791 -> 156) (792 -> 777) (793 -> 392) (794 -> 507) (795 -> 483) (796 -> 121) (797 -> 229) (798 -> 353) (799 -> 683) (800 -> 407) (801 -> 801) (802 -> 446) (803 -> 527) (804 -> 50) (805 -> 640) (806 -> 761) (807 -> 807) (808 -> 15) (809 -> 756) (810 -> 865) (811 -> 172) (812 -> 751) (813 -> 975) (814 -> 476) (815 -> 891) (816 -> 164) (817 -> 23) (818 -> 535) (819 -> 966) (820 -> 786) (821 -> 440) (822 -> 822) (823 -> 610) (824 -> 391) (825 -> 967) (826 -> 826) (827 -> 877) (828 -> 739) (829 -> 29) (830 -> 494) (831 -> 103) (832 -> 832) (833 -> 833) (834 -> 643) (835 -> 74) (836 -> 339) (837 -> 983) (838 -> 349) (839 -> 540) (840 -> 213) (841 -> 34) (842 -> 842) (843 -> 796) (844 -> 33) (845 -> 199) (846 -> 307) (847 -> 340) (848 -> 451) (849 -> 849) (850 -> 268) (851 -> 986) (852 -> 852) (853 -> 97) (854 -> 51) (855 -> 599) (856 -> 579) (857 -> 550) (858 -> 848) (859 -> 654) (860 -> 803) (861 -> 303) (862 -> 645) (863 -> 587) (864 -> 212) (865 -> 554) (866 -> 273) (867 -> 670) (868 -> 977) (869 -> 259) (870 -> 714) (871 -> 871) (872 -> 704) (873 -> 44) (874 -> 452) (875 -> 875) (876 -> 137) (877 -> 847) (878 -> 816) (879 -> 304) (880 -> 75) (881 -> 666) (882 -> 882) (883 -> 503) (884 -> 814) (885 -> 885) (886 -> 90) (887 -> 887) (888 -> 615) (889 -> 661) (890 -> 662) (891 -> 639) (892 -> 824) (893 -> 122) (894 -> 258) (895 -> 783) (896 -> 260) (897 -> 104) (898 -> 397) (899 -> 899) (900 -> 766) (901 -> 812) (902 -> 267) (903 -> 903) (904 -> 791) (905 -> 905) (906 -> 389) (907 -> 180) (908 -> 545) (909 -> 136) (910 -> 915) (911 -> 520) (912 -> 365) (913 -> 76) (914 -> 914) (915 -> 155) (916 -> 707) (917 -> 835) (918 -> 295) (919 -> 145) (920 -> 876) (921 -> 889) (922 -> 925) (923 -> 745) (924 -> 346) (925 -> 860) (926 -> 480) (927 -> 467) (928 -> 381) (929 -> 800) (930 -> 591) (931 -> 698) (932 -> 932) (933 -> 533) (934 -> 934) (935 -> 367) (936 -> 873) (937 -> 420) (938 -> 502) (939 -> 957) (940 -> 506) (941 -> 116) (942 -> 942) (943 -> 322) (944 -> 68) (945 -> 280) (946 -> 641) (947 -> 947) (948 -> 948) (949 -> 920) (950 -> 950) (951 -> 843) (952 -> 188) (953 -> 592) (954 -> 954) (955 -> 401) (956 -> 956) (957 -> 169) (958 -> 514) (959 -> 453) (960 -> 269) (961 -> 779) (962 -> 371) (963 -> 760) (964 -> 964) (965 -> 970) (966 -> 795) (967 -> 738) (968 -> 907) (969 -> 797) (970 -> 224) (971 -> 971) (972 -> 972) (973 -> 712) (974 -> 187) (975 -> 678) (976 -> 78) (977 -> 741) (978 -> 474) (979 -> 196) (980 -> 980) (981 -> 373) (982 -> 913) (983 -> 837) (984 -> 758) (985 -> 49) (986 -> 157) (987 -> 53) (988 -> 750) (989 -> 998) (990 -> 990) (991 -> 166) (992 -> 979) (993 -> 612) (994 -> 247) (995 -> 86) (996 -> 36) (997 -> 505) (998 -> 437) (999 -> 999) 
runtime = 435
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 268
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
