hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_original_graph
started_at = 2024-10-30 10:05:19
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/49_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 826
propagations = 826
mapping = (0 -> 584) (1 -> 293) (2 -> 738) (3 -> 931) (4 -> 75) (5 -> 123) (6 -> 690) (7 -> 192) (8 -> 552) (9 -> 722) (10 -> 226) (11 -> 643) (12 -> 307) (13 -> 326) (14 -> 480) (15 -> 22) (16 -> 497) (17 -> 392) (18 -> 598) (19 -> 233) (20 -> 8) (21 -> 210) (22 -> 224) (23 -> 23) (24 -> 863) (25 -> 71) (26 -> 357) (27 -> 150) (28 -> 394) (29 -> 99) (30 -> 850) (31 -> 5) (32 -> 865) (33 -> 169) (34 -> 369) (35 -> 35) (36 -> 809) (37 -> 585) (38 -> 175) (39 -> 487) (40 -> 489) (41 -> 698) (42 -> 296) (43 -> 43) (44 -> 924) (45 -> 871) (46 -> 741) (47 -> 101) (48 -> 48) (49 -> 955) (50 -> 50) (51 -> 165) (52 -> 85) (53 -> 53) (54 -> 674) (55 -> 131) (56 -> 34) (57 -> 740) (58 -> 499) (59 -> 304) (60 -> 315) (61 -> 61) (62 -> 166) (63 -> 63) (64 -> 561) (65 -> 373) (66 -> 15) (67 -> 653) (68 -> 68) (69 -> 347) (70 -> 70) (71 -> 851) (72 -> 242) (73 -> 73) (74 -> 328) (75 -> 280) (76 -> 519) (77 -> 77) (78 -> 172) (79 -> 490) (80 -> 720) (81 -> 696) (82 -> 289) (83 -> 953) (84 -> 841) (85 -> 346) (86 -> 377) (87 -> 959) (88 -> 700) (89 -> 677) (90 -> 894) (91 -> 395) (92 -> 189) (93 -> 930) (94 -> 441) (95 -> 940) (96 -> 892) (97 -> 401) (98 -> 560) (99 -> 477) (100 -> 114) (101 -> 398) (102 -> 976) (103 -> 921) (104 -> 47) (105 -> 105) (106 -> 880) (107 -> 973) (108 -> 962) (109 -> 498) (110 -> 110) (111 -> 758) (112 -> 482) (113 -> 402) (114 -> 430) (115 -> 379) (116 -> 92) (117 -> 993) (118 -> 370) (119 -> 311) (120 -> 341) (121 -> 575) (122 -> 122) (123 -> 187) (124 -> 124) (125 -> 125) (126 -> 478) (127 -> 127) (128 -> 481) (129 -> 129) (130 -> 294) (131 -> 510) (132 -> 832) (133 -> 112) (134 -> 396) (135 -> 899) (136 -> 862) (137 -> 954) (138 -> 410) (139 -> 139) (140 -> 437) (141 -> 6) (142 -> 102) (143 -> 213) (144 -> 679) (145 -> 145) (146 -> 618) (147 -> 991) (148 -> 9) (149 -> 764) (150 -> 27) (151 -> 629) (152 -> 128) (153 -> 153) (154 -> 801) (155 -> 858) (156 -> 662) (157 -> 330) (158 -> 195) (159 -> 932) (160 -> 160) (161 -> 876) (162 -> 162) (163 -> 308) (164 -> 645) (165 -> 879) (166 -> 532) (167 -> 277) (168 -> 602) (169 -> 825) (170 -> 923) (171 -> 686) (172 -> 938) (173 -> 950) (174 -> 10) (175 -> 149) (176 -> 990) (177 -> 353) (178 -> 178) (179 -> 179) (180 -> 67) (181 -> 320) (182 -> 448) (183 -> 343) (184 -> 376) (185 -> 680) (186 -> 665) (187 -> 889) (188 -> 399) (189 -> 693) (190 -> 190) (191 -> 877) (192 -> 440) (193 -> 138) (194 -> 754) (195 -> 846) (196 -> 866) (197 -> 757) (198 -> 640) (199 -> 684) (200 -> 323) (201 -> 155) (202 -> 118) (203 -> 203) (204 -> 885) (205 -> 748) (206 -> 276) (207 -> 207) (208 -> 208) (209 -> 209) (210 -> 3) (211 -> 200) (212 -> 212) (213 -> 621) (214 -> 251) (215 -> 318) (216 -> 655) (217 -> 414) (218 -> 728) (219 -> 424) (220 -> 922) (221 -> 81) (222 -> 222) (223 -> 25) (224 -> 992) (225 -> 555) (226 -> 375) (227 -> 199) (228 -> 367) (229 -> 484) (230 -> 818) (231 -> 231) (232 -> 59) (233 -> 39) (234 -> 232) (235 -> 157) (236 -> 463) (237 -> 98) (238 -> 447) (239 -> 626) (240 -> 225) (241 -> 829) (242 -> 723) (243 -> 820) (244 -> 610) (245 -> 469) (246 -> 246) (247 -> 878) (248 -> 836) (249 -> 562) (250 -> 792) (251 -> 591) (252 -> 252) (253 -> 808) (254 -> 93) (255 -> 413) (256 -> 803) (257 -> 979) (258 -> 258) (259 -> 322) (260 -> 571) (261 -> 56) (262 -> 683) (263 -> 574) (264 -> 264) (265 -> 36) (266 -> 949) (267 -> 267) (268 -> 528) (269 -> 869) (270 -> 270) (271 -> 271) (272 -> 784) (273 -> 969) (274 -> 274) (275 -> 275) (276 -> 974) (277 -> 321) (278 -> 278) (279 -> 452) (280 -> 94) (281 -> 90) (282 -> 282) (283 -> 638) (284 -> 806) (285 -> 91) (286 -> 547) (287 -> 702) (288 -> 897) (289 -> 457) (290 -> 290) (291 -> 291) (292 -> 656) (293 -> 844) (294 -> 780) (295 -> 958) (296 -> 228) (297 -> 87) (298 -> 188) (299 -> 994) (300 -> 713) (301 -> 393) (302 -> 736) (303 -> 303) (304 -> 137) (305 -> 857) (306 -> 57) (307 -> 202) (308 -> 980) (309 -> 542) (310 -> 479) (311 -> 439) (312 -> 312) (313 -> 568) (314 -> 530) (315 -> 646) (316 -> 316) (317 -> 520) (318 -> 2) (319 -> 319) (320 -> 461) (321 -> 297) (322 -> 236) (323 -> 238) (324 -> 456) (325 -> 671) (326 -> 535) (327 -> 364) (328 -> 467) (329 -> 917) (330 -> 711) (331 -> 220) (332 -> 332) (333 -> 831) (334 -> 205) (335 -> 856) (336 -> 336) (337 -> 999) (338 -> 961) (339 -> 135) (340 -> 815) (341 -> 853) (342 -> 501) (343 -> 230) (344 -> 197) (345 -> 345) (346 -> 147) (347 -> 849) (348 -> 496) (349 -> 349) (350 -> 630) (351 -> 623) (352 -> 977) (353 -> 709) (354 -> 460) (355 -> 766) (356 -> 898) (357 -> 742) (358 -> 358) (359 -> 65) (360 -> 360) (361 -> 361) (362 -> 331) (363 -> 848) (364 -> 64) (365 -> 822) (366 -> 366) (367 -> 52) (368 -> 368) (369 -> 339) (370 -> 234) (371 -> 779) (372 -> 473) (373 -> 967) (374 -> 374) (375 -> 644) (376 -> 107) (377 -> 840) (378 -> 378) (379 -> 804) (380 -> 206) (381 -> 582) (382 -> 934) (383 -> 634) (384 -> 194) (385 -> 595) (386 -> 386) (387 -> 69) (388 -> 49) (389 -> 389) (390 -> 390) (391 -> 285) (392 -> 51) (393 -> 356) (394 -> 518) (395 -> 533) (396 -> 119) (397 -> 703) (398 -> 695) (399 -> 354) (400 -> 835) (401 -> 672) (402 -> 89) (403 -> 861) (404 -> 55) (405 -> 96) (406 -> 628) (407 -> 945) (408 -> 466) (409 -> 409) (410 -> 868) (411 -> 778) (412 -> 415) (413 -> 888) (414 -> 243) (415 -> 196) (416 -> 286) (417 -> 952) (418 -> 896) (419 -> 352) (420 -> 927) (421 -> 100) (422 -> 968) (423 -> 104) (424 -> 872) (425 -> 531) (426 -> 426) (427 -> 673) (428 -> 428) (429 -> 837) (430 -> 500) (431 -> 431) (432 -> 309) (433 -> 216) (434 -> 704) (435 -> 33) (436 -> 987) (437 -> 140) (438 -> 152) (439 -> 302) (440 -> 120) (441 -> 16) (442 -> 442) (443 -> 327) (444 -> 106) (445 -> 445) (446 -> 227) (447 -> 983) (448 -> 272) (449 -> 985) (450 -> 450) (451 -> 666) (452 -> 789) (453 -> 438) (454 -> 588) (455 -> 824) (456 -> 391) (457 -> 587) (458 -> 472) (459 -> 459) (460 -> 944) (461 -> 261) (462 -> 173) (463 -> 305) (464 -> 793) (465 -> 301) (466 -> 167) (467 -> 436) (468 -> 141) (469 -> 810) (470 -> 802) (471 -> 875) (472 -> 19) (473 -> 650) (474 -> 474) (475 -> 753) (476 -> 422) (477 -> 762) (478 -> 97) (479 -> 265) (480 -> 817) (481 -> 455) (482 -> 248) (483 -> 237) (484 -> 325) (485 -> 485) (486 -> 103) (487 -> 706) (488 -> 710) (489 -> 715) (490 -> 26) (491 -> 874) (492 -> 310) (493 -> 245) (494 -> 839) (495 -> 652) (496 -> 348) (497 -> 567) (498 -> 852) (499 -> 616) (500 -> 893) (501 -> 786) (502 -> 763) (503 -> 503) (504 -> 504) (505 -> 295) (506 -> 506) (507 -> 219) (508 -> 913) (509 -> 406) (510 -> 115) (511 -> 511) (512 -> 512) (513 -> 0) (514 -> 514) (515 -> 58) (516 -> 516) (517 -> 791) (518 -> 446) (519 -> 705) (520 -> 787) (521 -> 521) (522 -> 522) (523 -> 997) (524 -> 694) (525 -> 433) (526 -> 211) (527 -> 527) (528 -> 420) (529 -> 691) (530 -> 363) (531 -> 158) (532 -> 24) (533 -> 156) (534 -> 288) (535 -> 488) (536 -> 536) (537 -> 566) (538 -> 538) (539 -> 539) (540 -> 133) (541 -> 939) (542 -> 946) (543 -> 605) (544 -> 255) (545 -> 545) (546 -> 335) (547 -> 256) (548 -> 910) (549 -> 249) (550 -> 580) (551 -> 273) (552 -> 717) (553 -> 553) (554 -> 816) (555 -> 381) (556 -> 266) (557 -> 557) (558 -> 292) (559 -> 559) (560 -> 371) (561 -> 29) (562 -> 507) (563 -> 745) (564 -> 586) (565 -> 534) (566 -> 772) (567 -> 462) (568 -> 279) (569 -> 569) (570 -> 558) (571 -> 260) (572 -> 609) (573 -> 989) (574 -> 259) (575 -> 774) (576 -> 184) (577 -> 577) (578 -> 435) (579 -> 579) (580 -> 241) (581 -> 556) (582 -> 960) (583 -> 168) (584 -> 342) (585 -> 615) (586 -> 86) (587 -> 385) (588 -> 454) (589 -> 1) (590 -> 597) (591 -> 565) (592 -> 592) (593 -> 688) (594 -> 408) (595 -> 423) (596 -> 664) (597 -> 397) (598 -> 642) (599 -> 668) (600 -> 400) (601 -> 13) (602 -> 340) (603 -> 443) (604 -> 593) (605 -> 543) (606 -> 606) (607 -> 607) (608 -> 608) (609 -> 313) (610 -> 359) (611 -> 827) (612 -> 221) (613 -> 299) (614 -> 218) (615 -> 204) (616 -> 244) (617 -> 783) (618 -> 509) (619 -> 619) (620 -> 620) (621 -> 403) (622 -> 796) (623 -> 526) (624 -> 797) (625 -> 681) (626 -> 667) (627 -> 627) (628 -> 906) (629 -> 663) (630 -> 350) (631 -> 675) (632 -> 632) (633 -> 185) (634 -> 775) (635 -> 146) (636 -> 636) (637 -> 548) (638 -> 943) (639 -> 724) (640 -> 692) (641 -> 867) (642 -> 981) (643 -> 471) (644 -> 425) (645 -> 508) (646 -> 761) (647 -> 647) (648 -> 935) (649 -> 151) (650 -> 404) (651 -> 601) (652 -> 493) (653 -> 550) (654 -> 718) (655 -> 576) (656 -> 578) (657 -> 657) (658 -> 658) (659 -> 66) (660 -> 163) (661 -> 31) (662 -> 739) (663 -> 942) (664 -> 596) (665 -> 28) (666 -> 154) (667 -> 46) (668 -> 599) (669 -> 631) (670 -> 670) (671 -> 612) (672 -> 767) (673 -> 427) (674 -> 551) (675 -> 18) (676 -> 933) (677 -> 541) (678 -> 678) (679 -> 88) (680 -> 159) (681 -> 109) (682 -> 687) (683 -> 380) (684 -> 823) (685 -> 262) (686 -> 873) (687 -> 617) (688 -> 918) (689 -> 689) (690 -> 142) (691 -> 529) (692 -> 814) (693 -> 732) (694 -> 215) (695 -> 887) (696 -> 988) (697 -> 697) (698 -> 432) (699 -> 676) (700 -> 884) (701 -> 701) (702 -> 811) (703 -> 573) (704 -> 755) (705 -> 108) (706 -> 254) (707 -> 372) (708 -> 708) (709 -> 382) (710 -> 537) (711 -> 483) (712 -> 229) (713 -> 132) (714 -> 546) (715 -> 845) (716 -> 40) (717 -> 298) (718 -> 306) (719 -> 719) (720 -> 344) (721 -> 721) (722 -> 383) (723 -> 777) (724 -> 421) (725 -> 725) (726 -> 143) (727 -> 240) (728 -> 505) (729 -> 756) (730 -> 730) (731 -> 902) (732 -> 654) (733 -> 733) (734 -> 734) (735 -> 735) (736 -> 54) (737 -> 737) (738 -> 540) (739 -> 416) (740 -> 362) (741 -> 235) (742 -> 284) (743 -> 611) (744 -> 744) (745 -> 247) (746 -> 746) (747 -> 895) (748 -> 45) (749 -> 749) (750 -> 807) (751 -> 79) (752 -> 882) (753 -> 11) (754 -> 854) (755 -> 771) (756 -> 699) (757 -> 42) (758 -> 201) (759 -> 624) (760 -> 975) (761 -> 554) (762 -> 269) (763 -> 998) (764 -> 564) (765 -> 765) (766 -> 995) (767 -> 253) (768 -> 751) (769 -> 283) (770 -> 770) (771 -> 637) (772 -> 164) (773 -> 773) (774 -> 622) (775 -> 805) (776 -> 776) (777 -> 176) (778 -> 144) (779 -> 111) (780 -> 464) (781 -> 781) (782 -> 794) (783 -> 639) (784 -> 411) (785 -> 785) (786 -> 407) (787 -> 74) (788 -> 788) (789 -> 864) (790 -> 649) (791 -> 833) (792 -> 250) (793 -> 161) (794 -> 60) (795 -> 769) (796 -> 113) (797 -> 600) (798 -> 412) (799 -> 799) (800 -> 800) (801 -> 651) (802 -> 790) (803 -> 712) (804 -> 329) (805 -> 465) (806 -> 170) (807 -> 12) (808 -> 384) (809 -> 21) (810 -> 186) (811 -> 429) (812 -> 812) (813 -> 798) (814 -> 223) (815 -> 44) (816 -> 405) (817 -> 419) (818 -> 257) (819 -> 819) (820 -> 731) (821 -> 821) (822 -> 38) (823 -> 759) (824 -> 136) (825 -> 925) (826 -> 174) (827 -> 603) (828 -> 707) (829 -> 314) (830 -> 830) (831 -> 333) (832 -> 281) (833 -> 78) (834 -> 834) (835 -> 908) (836 -> 148) (837 -> 476) (838 -> 82) (839 -> 714) (840 -> 525) (841 -> 41) (842 -> 912) (843 -> 843) (844 -> 37) (845 -> 900) (846 -> 470) (847 -> 847) (848 -> 625) (849 -> 181) (850 -> 727) (851 -> 513) (852 -> 604) (853 -> 130) (854 -> 468) (855 -> 855) (856 -> 661) (857 -> 183) (858 -> 486) (859 -> 909) (860 -> 860) (861 -> 495) (862 -> 449) (863 -> 971) (864 -> 752) (865 -> 444) (866 -> 193) (867 -> 951) (868 -> 768) (869 -> 365) (870 -> 549) (871 -> 726) (872 -> 669) (873 -> 590) (874 -> 491) (875 -> 901) (876 -> 20) (877 -> 641) (878 -> 453) (879 -> 948) (880 -> 838) (881 -> 337) (882 -> 716) (883 -> 883) (884 -> 919) (885 -> 795) (886 -> 886) (887 -> 434) (888 -> 263) (889 -> 517) (890 -> 890) (891 -> 891) (892 -> 300) (893 -> 171) (894 -> 633) (895 -> 813) (896 -> 502) (897 -> 338) (898 -> 458) (899 -> 613) (900 -> 388) (901 -> 570) (902 -> 417) (903 -> 903) (904 -> 904) (905 -> 117) (906 -> 828) (907 -> 907) (908 -> 317) (909 -> 387) (910 -> 214) (911 -> 523) (912 -> 842) (913 -> 134) (914 -> 914) (915 -> 915) (916 -> 916) (917 -> 451) (918 -> 572) (919 -> 177) (920 -> 920) (921 -> 729) (922 -> 32) (923 -> 594) (924 -> 191) (925 -> 116) (926 -> 926) (927 -> 268) (928 -> 928) (929 -> 929) (930 -> 905) (931 -> 4) (932 -> 881) (933 -> 682) (934 -> 76) (935 -> 217) (936 -> 936) (937 -> 937) (938 -> 581) (939 -> 635) (940 -> 95) (941 -> 941) (942 -> 524) (943 -> 515) (944 -> 494) (945 -> 30) (946 -> 743) (947 -> 947) (948 -> 355) (949 -> 660) (950 -> 659) (951 -> 180) (952 -> 982) (953 -> 17) (954 -> 198) (955 -> 583) (956 -> 956) (957 -> 957) (958 -> 870) (959 -> 287) (960 -> 80) (961 -> 614) (962 -> 859) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 182) (968 -> 984) (969 -> 239) (970 -> 492) (971 -> 84) (972 -> 972) (973 -> 475) (974 -> 747) (975 -> 72) (976 -> 14) (977 -> 83) (978 -> 978) (979 -> 970) (980 -> 62) (981 -> 7) (982 -> 782) (983 -> 563) (984 -> 126) (985 -> 351) (986 -> 986) (987 -> 324) (988 -> 589) (989 -> 418) (990 -> 826) (991 -> 911) (992 -> 750) (993 -> 334) (994 -> 121) (995 -> 685) (996 -> 996) (997 -> 760) (998 -> 648) (999 -> 544) 
runtime = 438
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 294
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
