hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_original_graph
started_at = 2024-10-30 10:06:14
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/84_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 919
propagations = 919
mapping = (0 -> 776) (1 -> 119) (2 -> 374) (3 -> 550) (4 -> 4) (5 -> 794) (6 -> 742) (7 -> 756) (8 -> 823) (9 -> 9) (10 -> 213) (11 -> 603) (12 -> 751) (13 -> 234) (14 -> 181) (15 -> 231) (16 -> 979) (17 -> 670) (18 -> 246) (19 -> 879) (20 -> 124) (21 -> 197) (22 -> 602) (23 -> 780) (24 -> 489) (25 -> 662) (26 -> 267) (27 -> 109) (28 -> 894) (29 -> 300) (30 -> 30) (31 -> 543) (32 -> 221) (33 -> 767) (34 -> 591) (35 -> 12) (36 -> 226) (37 -> 901) (38 -> 965) (39 -> 55) (40 -> 890) (41 -> 283) (42 -> 718) (43 -> 263) (44 -> 44) (45 -> 560) (46 -> 698) (47 -> 607) (48 -> 303) (49 -> 886) (50 -> 862) (51 -> 648) (52 -> 85) (53 -> 806) (54 -> 296) (55 -> 442) (56 -> 215) (57 -> 196) (58 -> 73) (59 -> 511) (60 -> 290) (61 -> 144) (62 -> 732) (63 -> 93) (64 -> 957) (65 -> 697) (66 -> 405) (67 -> 357) (68 -> 190) (69 -> 69) (70 -> 239) (71 -> 71) (72 -> 533) (73 -> 274) (74 -> 26) (75 -> 75) (76 -> 158) (77 -> 149) (78 -> 705) (79 -> 79) (80 -> 78) (81 -> 583) (82 -> 441) (83 -> 897) (84 -> 651) (85 -> 34) (86 -> 811) (87 -> 620) (88 -> 36) (89 -> 555) (90 -> 914) (91 -> 653) (92 -> 389) (93 -> 522) (94 -> 435) (95 -> 477) (96 -> 579) (97 -> 595) (98 -> 622) (99 -> 544) (100 -> 294) (101 -> 101) (102 -> 275) (103 -> 177) (104 -> 8) (105 -> 501) (106 -> 711) (107 -> 852) (108 -> 549) (109 -> 299) (110 -> 728) (111 -> 619) (112 -> 829) (113 -> 547) (114 -> 330) (115 -> 903) (116 -> 205) (117 -> 382) (118 -> 818) (119 -> 623) (120 -> 120) (121 -> 678) (122 -> 876) (123 -> 329) (124 -> 463) (125 -> 82) (126 -> 769) (127 -> 519) (128 -> 126) (129 -> 195) (130 -> 257) (131 -> 609) (132 -> 132) (133 -> 499) (134 -> 857) (135 -> 107) (136 -> 32) (137 -> 446) (138 -> 948) (139 -> 122) (140 -> 474) (141 -> 22) (142 -> 409) (143 -> 398) (144 -> 640) (145 -> 396) (146 -> 404) (147 -> 725) (148 -> 142) (149 -> 487) (150 -> 810) (151 -> 576) (152 -> 969) (153 -> 412) (154 -> 154) (155 -> 523) (156 -> 110) (157 -> 223) (158 -> 366) (159 -> 159) (160 -> 870) (161 -> 977) (162 -> 761) (163 -> 433) (164 -> 322) (165 -> 892) (166 -> 524) (167 -> 739) (168 -> 208) (169 -> 362) (170 -> 7) (171 -> 171) (172 -> 828) (173 -> 282) (174 -> 192) (175 -> 87) (176 -> 573) (177 -> 493) (178 -> 716) (179 -> 637) (180 -> 198) (181 -> 691) (182 -> 306) (183 -> 733) (184 -> 170) (185 -> 884) (186 -> 165) (187 -> 472) (188 -> 2) (189 -> 189) (190 -> 24) (191 -> 191) (192 -> 995) (193 -> 388) (194 -> 31) (195 -> 225) (196 -> 328) (197 -> 504) (198 -> 889) (199 -> 438) (200 -> 661) (201 -> 319) (202 -> 202) (203 -> 735) (204 -> 336) (205 -> 887) (206 -> 467) (207 -> 426) (208 -> 882) (209 -> 778) (210 -> 758) (211 -> 172) (212 -> 918) (213 -> 40) (214 -> 96) (215 -> 481) (216 -> 248) (217 -> 309) (218 -> 684) (219 -> 277) (220 -> 193) (221 -> 928) (222 -> 999) (223 -> 118) (224 -> 367) (225 -> 466) (226 -> 792) (227 -> 612) (228 -> 164) (229 -> 229) (230 -> 655) (231 -> 984) (232 -> 232) (233 -> 561) (234 -> 117) (235 -> 593) (236 -> 247) (237 -> 854) (238 -> 537) (239 -> 20) (240 -> 552) (241 -> 927) (242 -> 686) (243 -> 411) (244 -> 469) (245 -> 139) (246 -> 615) (247 -> 256) (248 -> 19) (249 -> 70) (250 -> 787) (251 -> 864) (252 -> 530) (253 -> 349) (254 -> 59) (255 -> 542) (256 -> 704) (257 -> 816) (258 -> 505) (259 -> 717) (260 -> 754) (261 -> 626) (262 -> 618) (263 -> 459) (264 -> 624) (265 -> 400) (266 -> 902) (267 -> 532) (268 -> 268) (269 -> 571) (270 -> 668) (271 -> 53) (272 -> 97) (273 -> 273) (274 -> 858) (275 -> 423) (276 -> 94) (277 -> 10) (278 -> 157) (279 -> 975) (280 -> 280) (281 -> 281) (282 -> 45) (283 -> 61) (284 -> 604) (285 -> 175) (286 -> 228) (287 -> 867) (288 -> 809) (289 -> 380) (290 -> 553) (291 -> 204) (292 -> 200) (293 -> 912) (294 -> 100) (295 -> 834) (296 -> 771) (297 -> 546) (298 -> 961) (299 -> 497) (300 -> 258) (301 -> 500) (302 -> 590) (303 -> 46) (304 -> 155) (305 -> 658) (306 -> 431) (307 -> 682) (308 -> 528) (309 -> 243) (310 -> 632) (311 -> 131) (312 -> 325) (313 -> 517) (314 -> 978) (315 -> 584) (316 -> 316) (317 -> 491) (318 -> 84) (319 -> 0) (320 -> 185) (321 -> 564) (322 -> 351) (323 -> 323) (324 -> 370) (325 -> 245) (326 -> 647) (327 -> 577) (328 -> 801) (329 -> 35) (330 -> 29) (331 -> 365) (332 -> 950) (333 -> 218) (334 -> 285) (335 -> 880) (336 -> 964) (337 -> 169) (338 -> 331) (339 -> 339) (340 -> 985) (341 -> 356) (342 -> 342) (343 -> 997) (344 -> 13) (345 -> 764) (346 -> 968) (347 -> 694) (348 -> 853) (349 -> 315) (350 -> 207) (351 -> 645) (352 -> 838) (353 -> 5) (354 -> 128) (355 -> 738) (356 -> 660) (357 -> 252) (358 -> 520) (359 -> 250) (360 -> 391) (361 -> 377) (362 -> 449) (363 -> 909) (364 -> 907) (365 -> 527) (366 -> 478) (367 -> 896) (368 -> 345) (369 -> 160) (370 -> 824) (371 -> 371) (372 -> 747) (373 -> 436) (374 -> 271) (375 -> 417) (376 -> 335) (377 -> 419) (378 -> 424) (379 -> 788) (380 -> 199) (381 -> 381) (382 -> 587) (383 -> 601) (384 -> 572) (385 -> 392) (386 -> 42) (387 -> 387) (388 -> 510) (389 -> 445) (390 -> 866) (391 -> 324) (392 -> 456) (393 -> 393) (394 -> 610) (395 -> 384) (396 -> 66) (397 -> 338) (398 -> 364) (399 -> 127) (400 -> 712) (401 -> 713) (402 -> 646) (403 -> 112) (404 -> 531) (405 -> 108) (406 -> 680) (407 -> 407) (408 -> 558) (409 -> 635) (410 -> 427) (411 -> 865) (412 -> 790) (413 -> 444) (414 -> 344) (415 -> 402) (416 -> 910) (417 -> 730) (418 -> 516) (419 -> 845) (420 -> 597) (421 -> 488) (422 -> 807) (423 -> 1) (424 -> 104) (425 -> 534) (426 -> 163) (427 -> 399) (428 -> 62) (429 -> 81) (430 -> 301) (431 -> 960) (432 -> 432) (433 -> 736) (434 -> 963) (435 -> 641) (436 -> 734) (437 -> 286) (438 -> 480) (439 -> 15) (440 -> 116) (441 -> 244) (442 -> 184) (443 -> 750) (444 -> 89) (445 -> 17) (446 -> 690) (447 -> 473) (448 -> 145) (449 -> 95) (450 -> 156) (451 -> 737) (452 -> 774) (453 -> 980) (454 -> 220) (455 -> 455) (456 -> 302) (457 -> 135) (458 -> 486) (459 -> 249) (460 -> 627) (461 -> 873) (462 -> 43) (463 -> 706) (464 -> 916) (465 -> 361) (466 -> 114) (467 -> 642) (468 -> 162) (469 -> 186) (470 -> 581) (471 -> 180) (472 -> 993) (473 -> 745) (474 -> 375) (475 -> 925) (476 -> 233) (477 -> 638) (478 -> 464) (479 -> 529) (480 -> 992) (481 -> 802) (482 -> 443) (483 -> 869) (484 -> 236) (485 -> 649) (486 -> 681) (487 -> 796) (488 -> 421) (489 -> 665) (490 -> 760) (491 -> 934) (492 -> 429) (493 -> 458) (494 -> 989) (495 -> 173) (496 -> 111) (497 -> 954) (498 -> 803) (499 -> 752) (500 -> 657) (501 -> 932) (502 -> 502) (503 -> 321) (504 -> 629) (505 -> 21) (506 -> 696) (507 -> 521) (508 -> 785) (509 -> 982) (510 -> 174) (511 -> 868) (512 -> 929) (513 -> 476) (514 -> 3) (515 -> 741) (516 -> 659) (517 -> 314) (518 -> 67) (519 -> 931) (520 -> 863) (521 -> 567) (522 -> 554) (523 -> 416) (524 -> 461) (525 -> 617) (526 -> 6) (527 -> 425) (528 -> 288) (529 -> 644) (530 -> 227) (531 -> 57) (532 -> 991) (533 -> 72) (534 -> 628) (535 -> 346) (536 -> 536) (537 -> 161) (538 -> 334) (539 -> 18) (540 -> 770) (541 -> 700) (542 -> 317) (543 -> 885) (544 -> 498) (545 -> 74) (546 -> 368) (547 -> 293) (548 -> 76) (549 -> 685) (550 -> 410) (551 -> 121) (552 -> 358) (553 -> 512) (554 -> 383) (555 -> 669) (556 -> 556) (557 -> 935) (558 -> 38) (559 -> 559) (560 -> 508) (561 -> 630) (562 -> 298) (563 -> 804) (564 -> 448) (565 -> 906) (566 -> 817) (567 -> 557) (568 -> 568) (569 -> 569) (570 -> 936) (571 -> 677) (572 -> 515) (573 -> 102) (574 -> 799) (575 -> 715) (576 -> 254) (577 -> 708) (578 -> 168) (579 -> 666) (580 -> 908) (581 -> 833) (582 -> 582) (583 -> 748) (584 -> 373) (585 -> 958) (586 -> 454) (587 -> 86) (588 -> 313) (589 -> 589) (590 -> 563) (591 -> 484) (592 -> 394) (593 -> 773) (594 -> 898) (595 -> 967) (596 -> 998) (597 -> 490) (598 -> 54) (599 -> 599) (600 -> 673) (601 -> 777) (602 -> 11) (603 -> 600) (604 -> 633) (605 -> 291) (606 -> 541) (607 -> 891) (608 -> 608) (609 -> 832) (610 -> 566) (611 -> 378) (612 -> 428) (613 -> 613) (614 -> 987) (615 -> 141) (616 -> 598) (617 -> 687) (618 -> 781) (619 -> 337) (620 -> 844) (621 -> 710) (622 -> 468) (623 -> 514) (624 -> 820) (625 -> 525) (626 -> 16) (627 -> 320) (628 -> 701) (629 -> 775) (630 -> 65) (631 -> 878) (632 -> 307) (633 -> 287) (634 -> 49) (635 -> 614) (636 -> 60) (637 -> 447) (638 -> 91) (639 -> 966) (640 -> 240) (641 -> 386) (642 -> 203) (643 -> 355) (644 -> 376) (645 -> 919) (646 -> 194) (647 -> 580) (648 -> 83) (649 -> 988) (650 -> 924) (651 -> 851) (652 -> 518) (653 -> 575) (654 -> 654) (655 -> 871) (656 -> 230) (657 -> 352) (658 -> 825) (659 -> 211) (660 -> 749) (661 -> 235) (662 -> 952) (663 -> 663) (664 -> 664) (665 -> 574) (666 -> 224) (667 -> 259) (668 -> 586) (669 -> 535) (670 -> 625) (671 -> 784) (672 -> 47) (673 -> 401) (674 -> 105) (675 -> 793) (676 -> 676) (677 -> 292) (678 -> 766) (679 -> 679) (680 -> 113) (681 -> 25) (682 -> 959) (683 -> 683) (684 -> 496) (685 -> 740) (686 -> 675) (687 -> 260) (688 -> 406) (689 -> 353) (690 -> 440) (691 -> 311) (692 -> 51) (693 -> 693) (694 -> 52) (695 -> 350) (696 -> 703) (697 -> 972) (698 -> 842) (699 -> 272) (700 -> 843) (701 -> 289) (702 -> 702) (703 -> 453) (704 -> 482) (705 -> 667) (706 -> 360) (707 -> 652) (708 -> 588) (709 -> 800) (710 -> 253) (711 -> 332) (712 -> 206) (713 -> 238) (714 -> 266) (715 -> 923) (716 -> 56) (717 -> 28) (718 -> 237) (719 -> 178) (720 -> 720) (721 -> 99) (722 -> 33) (723 -> 723) (724 -> 605) (725 -> 946) (726 -> 639) (727 -> 80) (728 -> 877) (729 -> 41) (730 -> 616) (731 -> 731) (732 -> 904) (733 -> 743) (734 -> 143) (735 -> 596) (736 -> 860) (737 -> 956) (738 -> 495) (739 -> 210) (740 -> 746) (741 -> 981) (742 -> 284) (743 -> 699) (744 -> 944) (745 -> 791) (746 -> 727) (747 -> 483) (748 -> 318) (749 -> 744) (750 -> 140) (751 -> 166) (752 -> 953) (753 -> 359) (754 -> 295) (755 -> 895) (756 -> 222) (757 -> 872) (758 -> 821) (759 -> 759) (760 -> 594) (761 -> 955) (762 -> 471) (763 -> 947) (764 -> 938) (765 -> 385) (766 -> 611) (767 -> 578) (768 -> 709) (769 -> 689) (770 -> 276) (771 -> 379) (772 -> 674) (773 -> 395) (774 -> 452) (775 -> 812) (776 -> 88) (777 -> 327) (778 -> 326) (779 -> 507) (780 -> 150) (781 -> 922) (782 -> 562) (783 -> 592) (784 -> 37) (785 -> 151) (786 -> 974) (787 -> 390) (788 -> 262) (789 -> 212) (790 -> 570) (791 -> 418) (792 -> 545) (793 -> 899) (794 -> 970) (795 -> 855) (796 -> 14) (797 -> 255) (798 -> 798) (799 -> 726) (800 -> 439) (801 -> 565) (802 -> 341) (803 -> 216) (804 -> 270) (805 -> 805) (806 -> 783) (807 -> 875) (808 -> 363) (809 -> 606) (810 -> 861) (811 -> 68) (812 -> 656) (813 -> 201) (814 -> 146) (815 -> 430) (816 -> 765) (817 -> 719) (818 -> 797) (819 -> 819) (820 -> 757) (821 -> 971) (822 -> 822) (823 -> 264) (824 -> 848) (825 -> 548) (826 -> 826) (827 -> 134) (828 -> 921) (829 -> 152) (830 -> 348) (831 -> 831) (832 -> 939) (833 -> 369) (834 -> 506) (835 -> 835) (836 -> 836) (837 -> 103) (838 -> 485) (839 -> 137) (840 -> 840) (841 -> 841) (842 -> 893) (843 -> 147) (844 -> 39) (845 -> 837) (846 -> 846) (847 -> 847) (848 -> 915) (849 -> 217) (850 -> 849) (851 -> 983) (852 -> 437) (853 -> 850) (854 -> 219) (855 -> 179) (856 -> 492) (857 -> 372) (858 -> 782) (859 -> 772) (860 -> 451) (861 -> 92) (862 -> 650) (863 -> 98) (864 -> 874) (865 -> 475) (866 -> 403) (867 -> 48) (868 -> 671) (869 -> 672) (870 -> 479) (871 -> 945) (872 -> 422) (873 -> 261) (874 -> 305) (875 -> 714) (876 -> 724) (877 -> 106) (878 -> 182) (879 -> 815) (880 -> 943) (881 -> 881) (882 -> 138) (883 -> 883) (884 -> 434) (885 -> 457) (886 -> 721) (887 -> 90) (888 -> 209) (889 -> 526) (890 -> 279) (891 -> 808) (892 -> 762) (893 -> 814) (894 -> 513) (895 -> 297) (896 -> 585) (897 -> 347) (898 -> 621) (899 -> 413) (900 -> 941) (901 -> 278) (902 -> 688) (903 -> 115) (904 -> 859) (905 -> 905) (906 -> 779) (907 -> 539) (908 -> 827) (909 -> 77) (910 -> 408) (911 -> 933) (912 -> 153) (913 -> 23) (914 -> 856) (915 -> 462) (916 -> 470) (917 -> 917) (918 -> 183) (919 -> 176) (920 -> 920) (921 -> 269) (922 -> 695) (923 -> 494) (924 -> 786) (925 -> 304) (926 -> 926) (927 -> 986) (928 -> 58) (929 -> 940) (930 -> 930) (931 -> 551) (932 -> 308) (933 -> 911) (934 -> 63) (935 -> 214) (936 -> 125) (937 -> 636) (938 -> 768) (939 -> 50) (940 -> 503) (941 -> 937) (942 -> 136) (943 -> 312) (944 -> 643) (945 -> 420) (946 -> 729) (947 -> 763) (948 -> 839) (949 -> 949) (950 -> 994) (951 -> 951) (952 -> 692) (953 -> 133) (954 -> 27) (955 -> 130) (956 -> 722) (957 -> 251) (958 -> 397) (959 -> 187) (960 -> 634) (961 -> 540) (962 -> 310) (963 -> 343) (964 -> 509) (965 -> 707) (966 -> 123) (967 -> 813) (968 -> 241) (969 -> 129) (970 -> 962) (971 -> 538) (972 -> 888) (973 -> 973) (974 -> 354) (975 -> 913) (976 -> 465) (977 -> 450) (978 -> 333) (979 -> 900) (980 -> 148) (981 -> 631) (982 -> 830) (983 -> 755) (984 -> 753) (985 -> 340) (986 -> 795) (987 -> 789) (988 -> 242) (989 -> 460) (990 -> 990) (991 -> 414) (992 -> 942) (993 -> 188) (994 -> 167) (995 -> 64) (996 -> 976) (997 -> 265) (998 -> 415) (999 -> 996) 
runtime = 499
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 358
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
