hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_original_graph
started_at = 2024-10-30 10:05:17
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/48_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 838
propagations = 838
mapping = (0 -> 431) (1 -> 1) (2 -> 875) (3 -> 113) (4 -> 173) (5 -> 843) (6 -> 321) (7 -> 829) (8 -> 8) (9 -> 9) (10 -> 570) (11 -> 25) (12 -> 92) (13 -> 703) (14 -> 770) (15 -> 633) (16 -> 935) (17 -> 558) (18 -> 454) (19 -> 464) (20 -> 20) (21 -> 598) (22 -> 909) (23 -> 731) (24 -> 664) (25 -> 479) (26 -> 404) (27 -> 913) (28 -> 64) (29 -> 149) (30 -> 330) (31 -> 518) (32 -> 17) (33 -> 736) (34 -> 34) (35 -> 978) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 581) (40 -> 760) (41 -> 597) (42 -> 3) (43 -> 982) (44 -> 44) (45 -> 660) (46 -> 140) (47 -> 458) (48 -> 245) (49 -> 207) (50 -> 798) (51 -> 168) (52 -> 398) (53 -> 366) (54 -> 54) (55 -> 607) (56 -> 446) (57 -> 724) (58 -> 69) (59 -> 472) (60 -> 338) (61 -> 14) (62 -> 565) (63 -> 61) (64 -> 854) (65 -> 292) (66 -> 386) (67 -> 67) (68 -> 189) (69 -> 764) (70 -> 70) (71 -> 790) (72 -> 762) (73 -> 872) (74 -> 74) (75 -> 88) (76 -> 76) (77 -> 650) (78 -> 708) (79 -> 340) (80 -> 789) (81 -> 701) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 376) (86 -> 751) (87 -> 293) (88 -> 665) (89 -> 89) (90 -> 43) (91 -> 858) (92 -> 778) (93 -> 550) (94 -> 535) (95 -> 111) (96 -> 96) (97 -> 941) (98 -> 911) (99 -> 99) (100 -> 406) (101 -> 720) (102 -> 343) (103 -> 663) (104 -> 976) (105 -> 412) (106 -> 477) (107 -> 77) (108 -> 984) (109 -> 26) (110 -> 400) (111 -> 589) (112 -> 133) (113 -> 345) (114 -> 11) (115 -> 750) (116 -> 116) (117 -> 818) (118 -> 268) (119 -> 203) (120 -> 120) (121 -> 121) (122 -> 682) (123 -> 123) (124 -> 124) (125 -> 10) (126 -> 233) (127 -> 699) (128 -> 907) (129 -> 129) (130 -> 468) (131 -> 109) (132 -> 334) (133 -> 862) (134 -> 333) (135 -> 101) (136 -> 346) (137 -> 922) (138 -> 361) (139 -> 601) (140 -> 591) (141 -> 141) (142 -> 104) (143 -> 371) (144 -> 424) (145 -> 422) (146 -> 383) (147 -> 147) (148 -> 139) (149 -> 85) (150 -> 932) (151 -> 567) (152 -> 380) (153 -> 593) (154 -> 498) (155 -> 250) (156 -> 156) (157 -> 480) (158 -> 793) (159 -> 700) (160 -> 517) (161 -> 937) (162 -> 301) (163 -> 894) (164 -> 740) (165 -> 0) (166 -> 865) (167 -> 674) (168 -> 594) (169 -> 785) (170 -> 538) (171 -> 972) (172 -> 466) (173 -> 653) (174 -> 673) (175 -> 261) (176 -> 79) (177 -> 470) (178 -> 718) (179 -> 179) (180 -> 180) (181 -> 991) (182 -> 35) (183 -> 496) (184 -> 184) (185 -> 212) (186 -> 341) (187 -> 6) (188 -> 188) (189 -> 227) (190 -> 786) (191 -> 319) (192 -> 49) (193 -> 190) (194 -> 364) (195 -> 246) (196 -> 196) (197 -> 755) (198 -> 416) (199 -> 199) (200 -> 944) (201 -> 469) (202 -> 791) (203 -> 542) (204 -> 576) (205 -> 205) (206 -> 946) (207 -> 782) (208 -> 955) (209 -> 352) (210 -> 210) (211 -> 294) (212 -> 759) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 688) (217 -> 888) (218 -> 541) (219 -> 87) (220 -> 253) (221 -> 508) (222 -> 222) (223 -> 749) (224 -> 964) (225 -> 252) (226 -> 491) (227 -> 805) (228 -> 534) (229 -> 229) (230 -> 583) (231 -> 231) (232 -> 953) (233 -> 861) (234 -> 459) (235 -> 187) (236 -> 543) (237 -> 892) (238 -> 874) (239 -> 945) (240 -> 974) (241 -> 365) (242 -> 564) (243 -> 484) (244 -> 656) (245 -> 153) (246 -> 107) (247 -> 834) (248 -> 602) (249 -> 413) (250 -> 551) (251 -> 553) (252 -> 286) (253 -> 439) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 435) (258 -> 258) (259 -> 776) (260 -> 260) (261 -> 175) (262 -> 584) (263 -> 706) (264 -> 127) (265 -> 257) (266 -> 266) (267 -> 667) (268 -> 437) (269 -> 55) (270 -> 835) (271 -> 669) (272 -> 242) (273 -> 456) (274 -> 927) (275 -> 270) (276 -> 41) (277 -> 277) (278 -> 280) (279 -> 548) (280 -> 655) (281 -> 883) (282 -> 166) (283 -> 122) (284 -> 218) (285 -> 671) (286 -> 50) (287 -> 390) (288 -> 836) (289 -> 289) (290 -> 652) (291 -> 291) (292 -> 100) (293 -> 389) (294 -> 282) (295 -> 409) (296 -> 296) (297 -> 822) (298 -> 298) (299 -> 299) (300 -> 440) (301 -> 838) (302 -> 549) (303 -> 797) (304 -> 569) (305 -> 80) (306 -> 324) (307 -> 307) (308 -> 810) (309 -> 430) (310 -> 12) (311 -> 625) (312 -> 419) (313 -> 56) (314 -> 817) (315 -> 471) (316 -> 536) (317 -> 317) (318 -> 475) (319 -> 29) (320 -> 320) (321 -> 784) (322 -> 562) (323 -> 614) (324 -> 313) (325 -> 444) (326 -> 986) (327 -> 615) (328 -> 914) (329 -> 164) (330 -> 620) (331 -> 596) (332 -> 332) (333 -> 385) (334 -> 704) (335 -> 328) (336 -> 500) (337 -> 676) (338 -> 91) (339 -> 339) (340 -> 131) (341 -> 473) (342 -> 641) (343 -> 274) (344 -> 174) (345 -> 936) (346 -> 684) (347 -> 264) (348 -> 75) (349 -> 349) (350 -> 350) (351 -> 90) (352 -> 758) (353 -> 353) (354 -> 18) (355 -> 826) (356 -> 356) (357 -> 739) (358 -> 176) (359 -> 310) (360 -> 360) (361 -> 481) (362 -> 273) (363 -> 886) (364 -> 630) (365 -> 710) (366 -> 515) (367 -> 647) (368 -> 368) (369 -> 773) (370 -> 370) (371 -> 965) (372 -> 372) (373 -> 670) (374 -> 467) (375 -> 172) (376 -> 28) (377 -> 283) (378 -> 711) (379 -> 379) (380 -> 45) (381 -> 311) (382 -> 792) (383 -> 373) (384 -> 384) (385 -> 377) (386 -> 62) (387 -> 387) (388 -> 388) (389 -> 812) (390 -> 204) (391 -> 94) (392 -> 493) (393 -> 757) (394 -> 394) (395 -> 284) (396 -> 238) (397 -> 397) (398 -> 248) (399 -> 167) (400 -> 110) (401 -> 722) (402 -> 447) (403 -> 654) (404 -> 279) (405 -> 645) (406 -> 73) (407 -> 106) (408 -> 638) (409 -> 391) (410 -> 410) (411 -> 697) (412 -> 732) (413 -> 119) (414 -> 402) (415 -> 779) (416 -> 717) (417 -> 417) (418 -> 418) (419 -> 707) (420 -> 367) (421 -> 644) (422 -> 2) (423 -> 423) (424 -> 753) (425 -> 962) (426 -> 426) (427 -> 619) (428 -> 616) (429 -> 513) (430 -> 921) (431 -> 244) (432 -> 509) (433 -> 666) (434 -> 31) (435 -> 191) (436 -> 241) (437 -> 46) (438 -> 438) (439 -> 997) (440 -> 611) (441 -> 823) (442 -> 442) (443 -> 443) (444 -> 118) (445 -> 476) (446 -> 441) (447 -> 97) (448 -> 144) (449 -> 878) (450 -> 595) (451 -> 51) (452 -> 820) (453 -> 306) (454 -> 577) (455 -> 709) (456 -> 163) (457 -> 249) (458 -> 890) (459 -> 271) (460 -> 378) (461 -> 460) (462 -> 646) (463 -> 202) (464 -> 182) (465 -> 979) (466 -> 52) (467 -> 158) (468 -> 19) (469 -> 194) (470 -> 926) (471 -> 281) (472 -> 59) (473 -> 529) (474 -> 57) (475 -> 563) (476 -> 694) (477 -> 495) (478 -> 401) (479 -> 86) (480 -> 232) (481 -> 744) (482 -> 767) (483 -> 993) (484 -> 586) (485 -> 687) (486 -> 486) (487 -> 30) (488 -> 354) (489 -> 537) (490 -> 857) (491 -> 347) (492 -> 492) (493 -> 186) (494 -> 618) (495 -> 351) (496 -> 32) (497 -> 497) (498 -> 300) (499 -> 956) (500 -> 316) (501 -> 825) (502 -> 502) (503 -> 420) (504 -> 504) (505 -> 626) (506 -> 777) (507 -> 159) (508 -> 617) (509 -> 263) (510 -> 628) (511 -> 752) (512 -> 219) (513 -> 642) (514 -> 58) (515 -> 157) (516 -> 929) (517 -> 201) (518 -> 631) (519 -> 217) (520 -> 769) (521 -> 272) (522 -> 934) (523 -> 531) (524 -> 809) (525 -> 525) (526 -> 526) (527 -> 68) (528 -> 143) (529 -> 889) (530 -> 870) (531 -> 960) (532 -> 532) (533 -> 552) (534 -> 603) (535 -> 151) (536 -> 206) (537 -> 521) (538 -> 47) (539 -> 802) (540 -> 639) (541 -> 533) (542 -> 794) (543 -> 499) (544 -> 992) (545 -> 510) (546 -> 546) (547 -> 450) (548 -> 634) (549 -> 951) (550 -> 571) (551 -> 716) (552 -> 269) (553 -> 931) (554 -> 130) (555 -> 940) (556 -> 318) (557 -> 557) (558 -> 624) (559 -> 559) (560 -> 560) (561 -> 856) (562 -> 906) (563 -> 733) (564 -> 830) (565 -> 851) (566 -> 150) (567 -> 226) (568 -> 568) (569 -> 763) (570 -> 839) (571 -> 801) (572 -> 275) (573 -> 623) (574 -> 63) (575 -> 462) (576 -> 950) (577 -> 600) (578 -> 396) (579 -> 146) (580 -> 580) (581 -> 651) (582 -> 66) (583 -> 429) (584 -> 845) (585 -> 434) (586 -> 774) (587 -> 312) (588 -> 588) (589 -> 924) (590 -> 22) (591 -> 230) (592 -> 7) (593 -> 445) (594 -> 606) (595 -> 105) (596 -> 910) (597 -> 572) (598 -> 938) (599 -> 42) (600 -> 421) (601 -> 998) (602 -> 879) (603 -> 138) (604 -> 604) (605 -> 781) (606 -> 112) (607 -> 547) (608 -> 949) (609 -> 609) (610 -> 428) (611 -> 637) (612 -> 612) (613 -> 855) (614 -> 362) (615 -> 608) (616 -> 455) (617 -> 325) (618 -> 305) (619 -> 898) (620 -> 821) (621 -> 621) (622 -> 211) (623 -> 102) (624 -> 145) (625 -> 21) (626 -> 947) (627 -> 899) (628 -> 540) (629 -> 160) (630 -> 128) (631 -> 414) (632 -> 804) (633 -> 326) (634 -> 23) (635 -> 24) (636 -> 135) (637 -> 806) (638 -> 629) (639 -> 154) (640 -> 640) (641 -> 881) (642 -> 728) (643 -> 200) (644 -> 369) (645 -> 235) (646 -> 262) (647 -> 668) (648 -> 866) (649 -> 966) (650 -> 942) (651 -> 505) (652 -> 152) (653 -> 392) (654 -> 754) (655 -> 125) (656 -> 715) (657 -> 657) (658 -> 337) (659 -> 408) (660 -> 592) (661 -> 177) (662 -> 71) (663 -> 103) (664 -> 514) (665 -> 908) (666 -> 393) (667 -> 178) (668 -> 148) (669 -> 309) (670 -> 954) (671 -> 842) (672 -> 672) (673 -> 714) (674 -> 4) (675 -> 726) (676 -> 336) (677 -> 871) (678 -> 824) (679 -> 478) (680 -> 901) (681 -> 681) (682 -> 474) (683 -> 132) (684 -> 891) (685 -> 685) (686 -> 686) (687 -> 971) (688 -> 285) (689 -> 702) (690 -> 171) (691 -> 433) (692 -> 573) (693 -> 15) (694 -> 81) (695 -> 925) (696 -> 225) (697 -> 425) (698 -> 295) (699 -> 579) (700 -> 746) (701 -> 72) (702 -> 693) (703 -> 322) (704 -> 887) (705 -> 705) (706 -> 799) (707 -> 578) (708 -> 880) (709 -> 240) (710 -> 126) (711 -> 981) (712 -> 683) (713 -> 713) (714 -> 287) (715 -> 859) (716 -> 65) (717 -> 738) (718 -> 918) (719 -> 719) (720 -> 582) (721 -> 742) (722 -> 727) (723 -> 544) (724 -> 725) (725 -> 893) (726 -> 585) (727 -> 382) (728 -> 427) (729 -> 729) (730 -> 730) (731 -> 243) (732 -> 735) (733 -> 511) (734 -> 734) (735 -> 967) (736 -> 528) (737 -> 737) (738 -> 959) (739 -> 494) (740 -> 315) (741 -> 811) (742 -> 721) (743 -> 743) (744 -> 961) (745 -> 613) (746 -> 803) (747 -> 747) (748 -> 748) (749 -> 162) (750 -> 115) (751 -> 561) (752 -> 329) (753 -> 448) (754 -> 948) (755 -> 574) (756 -> 342) (757 -> 847) (758 -> 884) (759 -> 827) (760 -> 876) (761 -> 761) (762 -> 183) (763 -> 288) (764 -> 223) (765 -> 765) (766 -> 766) (767 -> 520) (768 -> 768) (769 -> 355) (770 -> 234) (771 -> 590) (772 -> 772) (773 -> 902) (774 -> 259) (775 -> 381) (776 -> 335) (777 -> 436) (778 -> 788) (779 -> 523) (780 -> 780) (781 -> 519) (782 -> 395) (783 -> 783) (784 -> 375) (785 -> 599) (786 -> 995) (787 -> 555) (788 -> 756) (789 -> 939) (790 -> 994) (791 -> 251) (792 -> 745) (793 -> 933) (794 -> 165) (795 -> 795) (796 -> 796) (797 -> 13) (798 -> 900) (799 -> 114) (800 -> 800) (801 -> 39) (802 -> 136) (803 -> 819) (804 -> 451) (805 -> 405) (806 -> 198) (807 -> 807) (808 -> 675) (809 -> 524) (810 -> 137) (811 -> 622) (812 -> 399) (813 -> 813) (814 -> 814) (815 -> 161) (816 -> 816) (817 -> 209) (818 -> 169) (819 -> 869) (820 -> 643) (821 -> 903) (822 -> 849) (823 -> 304) (824 -> 678) (825 -> 359) (826 -> 142) (827 -> 449) (828 -> 185) (829 -> 771) (830 -> 919) (831 -> 512) (832 -> 832) (833 -> 833) (834 -> 465) (835 -> 93) (836 -> 605) (837 -> 837) (838 -> 117) (839 -> 659) (840 -> 840) (841 -> 841) (842 -> 48) (843 -> 877) (844 -> 216) (845 -> 815) (846 -> 566) (847 -> 327) (848 -> 461) (849 -> 95) (850 -> 850) (851 -> 358) (852 -> 828) (853 -> 853) (854 -> 403) (855 -> 679) (856 -> 247) (857 -> 490) (858 -> 915) (859 -> 457) (860 -> 928) (861 -> 197) (862 -> 808) (863 -> 170) (864 -> 864) (865 -> 545) (866 -> 648) (867 -> 867) (868 -> 432) (869 -> 193) (870 -> 848) (871 -> 265) (872 -> 522) (873 -> 873) (874 -> 968) (875 -> 33) (876 -> 539) (877 -> 53) (878 -> 530) (879 -> 303) (880 -> 636) (881 -> 411) (882 -> 882) (883 -> 237) (884 -> 973) (885 -> 863) (886 -> 267) (887 -> 501) (888 -> 943) (889 -> 483) (890 -> 952) (891 -> 852) (892 -> 958) (893 -> 60) (894 -> 482) (895 -> 516) (896 -> 896) (897 -> 897) (898 -> 415) (899 -> 575) (900 -> 723) (901 -> 278) (902 -> 308) (903 -> 507) (904 -> 904) (905 -> 503) (906 -> 905) (907 -> 895) (908 -> 677) (909 -> 741) (910 -> 16) (911 -> 453) (912 -> 912) (913 -> 27) (914 -> 885) (915 -> 228) (916 -> 662) (917 -> 917) (918 -> 698) (919 -> 690) (920 -> 239) (921 -> 302) (922 -> 236) (923 -> 923) (924 -> 485) (925 -> 868) (926 -> 635) (927 -> 98) (928 -> 860) (929 -> 5) (930 -> 680) (931 -> 996) (932 -> 658) (933 -> 488) (934 -> 999) (935 -> 977) (936 -> 712) (937 -> 692) (938 -> 695) (939 -> 155) (940 -> 134) (941 -> 632) (942 -> 649) (943 -> 181) (944 -> 527) (945 -> 489) (946 -> 463) (947 -> 696) (948 -> 963) (949 -> 846) (950 -> 192) (951 -> 323) (952 -> 916) (953 -> 208) (954 -> 331) (955 -> 40) (956 -> 314) (957 -> 506) (958 -> 831) (959 -> 195) (960 -> 689) (961 -> 452) (962 -> 363) (963 -> 610) (964 -> 224) (965 -> 920) (966 -> 357) (967 -> 787) (968 -> 691) (969 -> 969) (970 -> 970) (971 -> 220) (972 -> 276) (973 -> 374) (974 -> 78) (975 -> 975) (976 -> 297) (977 -> 930) (978 -> 844) (979 -> 487) (980 -> 980) (981 -> 627) (982 -> 556) (983 -> 407) (984 -> 108) (985 -> 985) (986 -> 957) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 990) (991 -> 554) (992 -> 344) (993 -> 775) (994 -> 348) (995 -> 983) (996 -> 221) (997 -> 661) (998 -> 587) (999 -> 290) 
runtime = 485
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 307
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
