hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_original_graph
started_at = 2024-10-30 10:06:33
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/98_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 912
propagations = 912
mapping = (0 -> 677) (1 -> 458) (2 -> 311) (3 -> 811) (4 -> 184) (5 -> 523) (6 -> 738) (7 -> 941) (8 -> 505) (9 -> 879) (10 -> 546) (11 -> 456) (12 -> 227) (13 -> 998) (14 -> 105) (15 -> 452) (16 -> 767) (17 -> 190) (18 -> 476) (19 -> 117) (20 -> 274) (21 -> 278) (22 -> 6) (23 -> 753) (24 -> 159) (25 -> 276) (26 -> 754) (27 -> 721) (28 -> 604) (29 -> 909) (30 -> 591) (31 -> 579) (32 -> 166) (33 -> 33) (34 -> 34) (35 -> 204) (36 -> 86) (37 -> 593) (38 -> 915) (39 -> 39) (40 -> 587) (41 -> 198) (42 -> 42) (43 -> 300) (44 -> 44) (45 -> 725) (46 -> 139) (47 -> 127) (48 -> 775) (49 -> 844) (50 -> 703) (51 -> 461) (52 -> 715) (53 -> 332) (54 -> 268) (55 -> 502) (56 -> 492) (57 -> 135) (58 -> 758) (59 -> 893) (60 -> 654) (61 -> 395) (62 -> 62) (63 -> 539) (64 -> 574) (65 -> 570) (66 -> 376) (67 -> 720) (68 -> 435) (69 -> 108) (70 -> 921) (71 -> 71) (72 -> 459) (73 -> 73) (74 -> 695) (75 -> 543) (76 -> 375) (77 -> 22) (78 -> 181) (79 -> 757) (80 -> 80) (81 -> 763) (82 -> 440) (83 -> 462) (84 -> 985) (85 -> 936) (86 -> 552) (87 -> 157) (88 -> 230) (89 -> 109) (90 -> 620) (91 -> 931) (92 -> 323) (93 -> 534) (94 -> 736) (95 -> 334) (96 -> 569) (97 -> 97) (98 -> 379) (99 -> 680) (100 -> 563) (101 -> 110) (102 -> 299) (103 -> 95) (104 -> 331) (105 -> 232) (106 -> 306) (107 -> 964) (108 -> 203) (109 -> 496) (110 -> 351) (111 -> 363) (112 -> 661) (113 -> 148) (114 -> 607) (115 -> 518) (116 -> 151) (117 -> 200) (118 -> 762) (119 -> 614) (120 -> 28) (121 -> 656) (122 -> 795) (123 -> 978) (124 -> 982) (125 -> 464) (126 -> 971) (127 -> 94) (128 -> 8) (129 -> 129) (130 -> 32) (131 -> 953) (132 -> 132) (133 -> 416) (134 -> 516) (135 -> 806) (136 -> 700) (137 -> 403) (138 -> 706) (139 -> 193) (140 -> 788) (141 -> 365) (142 -> 142) (143 -> 119) (144 -> 684) (145 -> 932) (146 -> 729) (147 -> 147) (148 -> 657) (149 -> 149) (150 -> 116) (151 -> 752) (152 -> 984) (153 -> 153) (154 -> 2) (155 -> 469) (156 -> 61) (157 -> 977) (158 -> 871) (159 -> 944) (160 -> 822) (161 -> 785) (162 -> 141) (163 -> 949) (164 -> 612) (165 -> 531) (166 -> 940) (167 -> 206) (168 -> 168) (169 -> 169) (170 -> 170) (171 -> 722) (172 -> 173) (173 -> 515) (174 -> 637) (175 -> 447) (176 -> 739) (177 -> 75) (178 -> 178) (179 -> 320) (180 -> 556) (181 -> 443) (182 -> 182) (183 -> 317) (184 -> 273) (185 -> 211) (186 -> 956) (187 -> 338) (188 -> 401) (189 -> 471) (190 -> 693) (191 -> 750) (192 -> 824) (193 -> 37) (194 -> 554) (195 -> 195) (196 -> 666) (197 -> 444) (198 -> 38) (199 -> 793) (200 -> 710) (201 -> 77) (202 -> 344) (203 -> 199) (204 -> 880) (205 -> 589) (206 -> 361) (207 -> 595) (208 -> 237) (209 -> 343) (210 -> 640) (211 -> 252) (212 -> 457) (213 -> 781) (214 -> 772) (215 -> 724) (216 -> 547) (217 -> 46) (218 -> 7) (219 -> 664) (220 -> 898) (221 -> 858) (222 -> 646) (223 -> 88) (224 -> 483) (225 -> 225) (226 -> 873) (227 -> 394) (228 -> 548) (229 -> 316) (230 -> 558) (231 -> 262) (232 -> 850) (233 -> 100) (234 -> 152) (235 -> 588) (236 -> 454) (237 -> 634) (238 -> 605) (239 -> 671) (240 -> 386) (241 -> 85) (242 -> 759) (243 -> 445) (244 -> 244) (245 -> 245) (246 -> 970) (247 -> 943) (248 -> 809) (249 -> 89) (250 -> 172) (251 -> 951) (252 -> 576) (253 -> 346) (254 -> 254) (255 -> 14) (256 -> 10) (257 -> 624) (258 -> 683) (259 -> 802) (260 -> 727) (261 -> 90) (262 -> 600) (263 -> 582) (264 -> 216) (265 -> 35) (266 -> 21) (267 -> 294) (268 -> 145) (269 -> 269) (270 -> 937) (271 -> 955) (272 -> 329) (273 -> 746) (274 -> 3) (275 -> 143) (276 -> 359) (277 -> 901) (278 -> 794) (279 -> 688) (280 -> 280) (281 -> 176) (282 -> 639) (283 -> 484) (284 -> 215) (285 -> 290) (286 -> 286) (287 -> 134) (288 -> 446) (289 -> 150) (290 -> 171) (291 -> 621) (292 -> 868) (293 -> 638) (294 -> 407) (295 -> 460) (296 -> 296) (297 -> 297) (298 -> 669) (299 -> 124) (300 -> 969) (301 -> 288) (302 -> 487) (303 -> 512) (304 -> 335) (305 -> 660) (306 -> 585) (307 -> 307) (308 -> 905) (309 -> 309) (310 -> 310) (311 -> 749) (312 -> 468) (313 -> 313) (314 -> 560) (315 -> 997) (316 -> 58) (317 -> 852) (318 -> 807) (319 -> 999) (320 -> 945) (321 -> 521) (322 -> 892) (323 -> 711) (324 -> 787) (325 -> 325) (326 -> 867) (327 -> 187) (328 -> 954) (329 -> 814) (330 -> 342) (331 -> 626) (332 -> 771) (333 -> 189) (334 -> 904) (335 -> 424) (336 -> 577) (337 -> 578) (338 -> 256) (339 -> 175) (340 -> 839) (341 -> 513) (342 -> 782) (343 -> 53) (344 -> 923) (345 -> 623) (346 -> 355) (347 -> 946) (348 -> 120) (349 -> 707) (350 -> 350) (351 -> 441) (352 -> 926) (353 -> 353) (354 -> 301) (355 -> 865) (356 -> 988) (357 -> 125) (358 -> 907) (359 -> 480) (360 -> 830) (361 -> 226) (362 -> 501) (363 -> 888) (364 -> 528) (365 -> 366) (366 -> 356) (367 -> 367) (368 -> 854) (369 -> 267) (370 -> 520) (371 -> 792) (372 -> 514) (373 -> 519) (374 -> 81) (375 -> 437) (376 -> 773) (377 -> 330) (378 -> 326) (379 -> 111) (380 -> 0) (381 -> 559) (382 -> 382) (383 -> 103) (384 -> 709) (385 -> 185) (386 -> 649) (387 -> 422) (388 -> 224) (389 -> 895) (390 -> 426) (391 -> 504) (392 -> 287) (393 -> 144) (394 -> 853) (395 -> 828) (396 -> 16) (397 -> 377) (398 -> 821) (399 -> 374) (400 -> 186) (401 -> 851) (402 -> 402) (403 -> 179) (404 -> 580) (405 -> 884) (406 -> 642) (407 -> 29) (408 -> 389) (409 -> 404) (410 -> 919) (411 -> 308) (412 -> 412) (413 -> 702) (414 -> 662) (415 -> 258) (416 -> 277) (417 -> 417) (418 -> 673) (419 -> 778) (420 -> 55) (421 -> 387) (422 -> 399) (423 -> 239) (424 -> 691) (425 -> 425) (426 -> 1) (427 -> 253) (428 -> 69) (429 -> 257) (430 -> 494) (431 -> 220) (432 -> 249) (433 -> 229) (434 -> 101) (435 -> 987) (436 -> 881) (437 -> 845) (438 -> 562) (439 -> 877) (440 -> 694) (441 -> 748) (442 -> 803) (443 -> 17) (444 -> 553) (445 -> 770) (446 -> 968) (447 -> 194) (448 -> 829) (449 -> 449) (450 -> 625) (451 -> 432) (452 -> 974) (453 -> 608) (454 -> 241) (455 -> 497) (456 -> 679) (457 -> 282) (458 -> 362) (459 -> 536) (460 -> 210) (461 -> 270) (462 -> 371) (463 -> 993) (464 -> 233) (465 -> 981) (466 -> 855) (467 -> 15) (468 -> 726) (469 -> 11) (470 -> 259) (471 -> 162) (472 -> 972) (473 -> 678) (474 -> 498) (475 -> 633) (476 -> 222) (477 -> 685) (478 -> 478) (479 -> 713) (480 -> 836) (481 -> 400) (482 -> 482) (483 -> 112) (484 -> 98) (485 -> 628) (486 -> 486) (487 -> 527) (488 -> 699) (489 -> 489) (490 -> 826) (491 -> 66) (492 -> 295) (493 -> 599) (494 -> 488) (495 -> 831) (496 -> 26) (497 -> 411) (498 -> 265) (499 -> 896) (500 -> 986) (501 -> 663) (502 -> 303) (503 -> 114) (504 -> 841) (505 -> 113) (506 -> 324) (507 -> 776) (508 -> 899) (509 -> 205) (510 -> 533) (511 -> 146) (512 -> 925) (513 -> 138) (514 -> 442) (515 -> 960) (516 -> 990) (517 -> 264) (518 -> 885) (519 -> 373) (520 -> 632) (521 -> 805) (522 -> 689) (523 -> 769) (524 -> 87) (525 -> 131) (526 -> 617) (527 -> 696) (528 -> 167) (529 -> 996) (530 -> 368) (531 -> 808) (532 -> 388) (533 -> 510) (534 -> 414) (535 -> 847) (536 -> 40) (537 -> 897) (538 -> 538) (539 -> 784) (540 -> 995) (541 -> 967) (542 -> 20) (543 -> 790) (544 -> 321) (545 -> 891) (546 -> 902) (547 -> 890) (548 -> 333) (549 -> 765) (550 -> 834) (551 -> 799) (552 -> 70) (553 -> 934) (554 -> 393) (555 -> 212) (556 -> 810) (557 -> 728) (558 -> 68) (559 -> 372) (560 -> 451) (561 -> 861) (562 -> 742) (563 -> 260) (564 -> 549) (565 -> 567) (566 -> 56) (567 -> 980) (568 -> 568) (569 -> 319) (570 -> 54) (571 -> 571) (572 -> 272) (573 -> 819) (574 -> 423) (575 -> 644) (576 -> 156) (577 -> 975) (578 -> 196) (579 -> 30) (580 -> 912) (581 -> 913) (582 -> 573) (583 -> 658) (584 -> 584) (585 -> 500) (586 -> 223) (587 -> 641) (588 -> 174) (589 -> 948) (590 -> 524) (591 -> 107) (592 -> 473) (593 -> 475) (594 -> 4) (595 -> 485) (596 -> 397) (597 -> 347) (598 -> 158) (599 -> 434) (600 -> 279) (601 -> 751) (602 -> 815) (603 -> 529) (604 -> 676) (605 -> 102) (606 -> 601) (607 -> 506) (608 -> 869) (609 -> 191) (610 -> 508) (611 -> 756) (612 -> 823) (613 -> 228) (614 -> 384) (615 -> 84) (616 -> 682) (617 -> 57) (618 -> 618) (619 -> 551) (620 -> 490) (621 -> 291) (622 -> 622) (623 -> 155) (624 -> 540) (625 -> 597) (626 -> 383) (627 -> 705) (628 -> 336) (629 -> 436) (630 -> 522) (631 -> 631) (632 -> 800) (633 -> 566) (634 -> 796) (635 -> 79) (636 -> 24) (637 -> 283) (638 -> 370) (639 -> 298) (640 -> 602) (641 -> 590) (642 -> 398) (643 -> 59) (644 -> 864) (645 -> 741) (646 -> 889) (647 -> 136) (648 -> 760) (649 -> 275) (650 -> 214) (651 -> 312) (652 -> 652) (653 -> 813) (654 -> 668) (655 -> 655) (656 -> 201) (657 -> 849) (658 -> 123) (659 -> 507) (660 -> 305) (661 -> 188) (662 -> 961) (663 -> 448) (664 -> 908) (665 -> 381) (666 -> 31) (667 -> 730) (668 -> 23) (669 -> 235) (670 -> 36) (671 -> 774) (672 -> 786) (673 -> 922) (674 -> 882) (675 -> 165) (676 -> 530) (677 -> 606) (678 -> 991) (679 -> 99) (680 -> 431) (681 -> 681) (682 -> 872) (683 -> 733) (684 -> 992) (685 -> 886) (686 -> 243) (687 -> 218) (688 -> 835) (689 -> 801) (690 -> 349) (691 -> 304) (692 -> 692) (693 -> 636) (694 -> 128) (695 -> 848) (696 -> 920) (697 -> 697) (698 -> 698) (699 -> 797) (700 -> 942) (701 -> 18) (702 -> 950) (703 -> 832) (704 -> 963) (705 -> 878) (706 -> 965) (707 -> 93) (708 -> 863) (709 -> 603) (710 -> 41) (711 -> 857) (712 -> 643) (713 -> 163) (714 -> 976) (715 -> 659) (716 -> 499) (717 -> 838) (718 -> 718) (719 -> 535) (720 -> 341) (721 -> 115) (722 -> 126) (723 -> 723) (724 -> 118) (725 -> 427) (726 -> 121) (727 -> 477) (728 -> 289) (729 -> 938) (730 -> 755) (731 -> 481) (732 -> 82) (733 -> 924) (734 -> 674) (735 -> 49) (736 -> 619) (737 -> 292) (738 -> 734) (739 -> 708) (740 -> 740) (741 -> 495) (742 -> 328) (743 -> 322) (744 -> 973) (745 -> 745) (746 -> 780) (747 -> 348) (748 -> 517) (749 -> 667) (750 -> 122) (751 -> 255) (752 -> 433) (753 -> 714) (754 -> 491) (755 -> 396) (756 -> 686) (757 -> 380) (758 -> 238) (759 -> 665) (760 -> 405) (761 -> 219) (762 -> 391) (763 -> 50) (764 -> 764) (765 -> 798) (766 -> 766) (767 -> 791) (768 -> 493) (769 -> 65) (770 -> 840) (771 -> 812) (772 -> 415) (773 -> 474) (774 -> 470) (775 -> 51) (776 -> 140) (777 -> 777) (778 -> 231) (779 -> 939) (780 -> 418) (781 -> 653) (782 -> 555) (783 -> 91) (784 -> 672) (785 -> 816) (786 -> 564) (787 -> 250) (788 -> 542) (789 -> 60) (790 -> 894) (791 -> 917) (792 -> 866) (793 -> 25) (794 -> 302) (795 -> 768) (796 -> 450) (797 -> 352) (798 -> 345) (799 -> 360) (800 -> 421) (801 -> 557) (802 -> 596) (803 -> 592) (804 -> 247) (805 -> 315) (806 -> 63) (807 -> 651) (808 -> 293) (809 -> 52) (810 -> 164) (811 -> 994) (812 -> 64) (813 -> 716) (814 -> 406) (815 -> 581) (816 -> 285) (817 -> 817) (818 -> 248) (819 -> 545) (820 -> 820) (821 -> 544) (822 -> 197) (823 -> 572) (824 -> 266) (825 -> 526) (826 -> 430) (827 -> 455) (828 -> 213) (829 -> 870) (830 -> 598) (831 -> 586) (832 -> 419) (833 -> 876) (834 -> 96) (835 -> 45) (836 -> 687) (837 -> 779) (838 -> 369) (839 -> 862) (840 -> 390) (841 -> 783) (842 -> 842) (843 -> 843) (844 -> 789) (845 -> 358) (846 -> 392) (847 -> 47) (848 -> 221) (849 -> 627) (850 -> 466) (851 -> 130) (852 -> 532) (853 -> 541) (854 -> 818) (855 -> 385) (856 -> 856) (857 -> 217) (858 -> 467) (859 -> 827) (860 -> 428) (861 -> 804) (862 -> 610) (863 -> 420) (864 -> 472) (865 -> 717) (866 -> 883) (867 -> 161) (868 -> 629) (869 -> 616) (870 -> 242) (871 -> 503) (872 -> 72) (873 -> 645) (874 -> 833) (875 -> 550) (876 -> 650) (877 -> 180) (878 -> 647) (879 -> 137) (880 -> 959) (881 -> 246) (882 -> 327) (883 -> 744) (884 -> 609) (885 -> 413) (886 -> 701) (887 -> 209) (888 -> 133) (889 -> 860) (890 -> 271) (891 -> 561) (892 -> 240) (893 -> 354) (894 -> 761) (895 -> 635) (896 -> 409) (897 -> 236) (898 -> 525) (899 -> 465) (900 -> 900) (901 -> 837) (902 -> 583) (903 -> 183) (904 -> 962) (905 -> 594) (906 -> 906) (907 -> 887) (908 -> 670) (909 -> 453) (910 -> 910) (911 -> 911) (912 -> 565) (913 -> 27) (914 -> 914) (915 -> 903) (916 -> 202) (917 -> 511) (918 -> 918) (919 -> 859) (920 -> 92) (921 -> 537) (922 -> 284) (923 -> 12) (924 -> 509) (925 -> 916) (926 -> 43) (927 -> 927) (928 -> 479) (929 -> 875) (930 -> 208) (931 -> 704) (932 -> 630) (933 -> 933) (934 -> 712) (935 -> 952) (936 -> 438) (937 -> 318) (938 -> 177) (939 -> 234) (940 -> 67) (941 -> 74) (942 -> 251) (943 -> 648) (944 -> 719) (945 -> 263) (946 -> 439) (947 -> 5) (948 -> 408) (949 -> 825) (950 -> 281) (951 -> 675) (952 -> 615) (953 -> 160) (954 -> 19) (955 -> 261) (956 -> 48) (957 -> 957) (958 -> 9) (959 -> 340) (960 -> 429) (961 -> 378) (962 -> 13) (963 -> 106) (964 -> 83) (965 -> 731) (966 -> 966) (967 -> 611) (968 -> 613) (969 -> 339) (970 -> 737) (971 -> 154) (972 -> 207) (973 -> 947) (974 -> 874) (975 -> 935) (976 -> 314) (977 -> 104) (978 -> 930) (979 -> 979) (980 -> 732) (981 -> 463) (982 -> 575) (983 -> 983) (984 -> 846) (985 -> 364) (986 -> 76) (987 -> 743) (988 -> 690) (989 -> 989) (990 -> 747) (991 -> 929) (992 -> 78) (993 -> 410) (994 -> 357) (995 -> 337) (996 -> 928) (997 -> 192) (998 -> 735) (999 -> 958) 
runtime = 443
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 309
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
