hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_original_graph
started_at = 2024-10-30 10:05:03
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/39_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 828
propagations = 828
mapping = (0 -> 171) (1 -> 1) (2 -> 141) (3 -> 765) (4 -> 223) (5 -> 921) (6 -> 671) (7 -> 572) (8 -> 651) (9 -> 299) (10 -> 790) (11 -> 793) (12 -> 957) (13 -> 464) (14 -> 885) (15 -> 492) (16 -> 907) (17 -> 574) (18 -> 710) (19 -> 639) (20 -> 291) (21 -> 742) (22 -> 399) (23 -> 25) (24 -> 759) (25 -> 773) (26 -> 26) (27 -> 704) (28 -> 28) (29 -> 236) (30 -> 784) (31 -> 124) (32 -> 273) (33 -> 158) (34 -> 371) (35 -> 109) (36 -> 220) (37 -> 262) (38 -> 170) (39 -> 39) (40 -> 494) (41 -> 41) (42 -> 42) (43 -> 207) (44 -> 385) (45 -> 36) (46 -> 263) (47 -> 386) (48 -> 777) (49 -> 302) (50 -> 927) (51 -> 687) (52 -> 268) (53 -> 877) (54 -> 54) (55 -> 758) (56 -> 826) (57 -> 429) (58 -> 52) (59 -> 481) (60 -> 318) (61 -> 398) (62 -> 21) (63 -> 63) (64 -> 64) (65 -> 189) (66 -> 33) (67 -> 796) (68 -> 10) (69 -> 288) (70 -> 929) (71 -> 943) (72 -> 81) (73 -> 989) (74 -> 483) (75 -> 708) (76 -> 898) (77 -> 118) (78 -> 166) (79 -> 426) (80 -> 80) (81 -> 58) (82 -> 597) (83 -> 546) (84 -> 843) (85 -> 85) (86 -> 728) (87 -> 87) (88 -> 70) (89 -> 459) (90 -> 847) (91 -> 29) (92 -> 349) (93 -> 586) (94 -> 68) (95 -> 858) (96 -> 139) (97 -> 91) (98 -> 812) (99 -> 379) (100 -> 770) (101 -> 101) (102 -> 177) (103 -> 272) (104 -> 59) (105 -> 238) (106 -> 875) (107 -> 911) (108 -> 541) (109 -> 195) (110 -> 608) (111 -> 479) (112 -> 149) (113 -> 455) (114 -> 400) (115 -> 751) (116 -> 116) (117 -> 707) (118 -> 972) (119 -> 119) (120 -> 174) (121 -> 730) (122 -> 864) (123 -> 410) (124 -> 126) (125 -> 478) (126 -> 504) (127 -> 823) (128 -> 285) (129 -> 820) (130 -> 130) (131 -> 540) (132 -> 588) (133 -> 452) (134 -> 151) (135 -> 537) (136 -> 320) (137 -> 137) (138 -> 138) (139 -> 440) (140 -> 117) (141 -> 328) (142 -> 142) (143 -> 337) (144 -> 748) (145 -> 879) (146 -> 928) (147 -> 147) (148 -> 637) (149 -> 891) (150 -> 384) (151 -> 198) (152 -> 152) (153 -> 869) (154 -> 602) (155 -> 290) (156 -> 405) (157 -> 417) (158 -> 374) (159 -> 381) (160 -> 160) (161 -> 871) (162 -> 624) (163 -> 817) (164 -> 670) (165 -> 933) (166 -> 301) (167 -> 818) (168 -> 563) (169 -> 956) (170 -> 528) (171 -> 804) (172 -> 881) (173 -> 173) (174 -> 890) (175 -> 66) (176 -> 48) (177 -> 937) (178 -> 75) (179 -> 125) (180 -> 895) (181 -> 269) (182 -> 662) (183 -> 183) (184 -> 181) (185 -> 975) (186 -> 653) (187 -> 696) (188 -> 131) (189 -> 611) (190 -> 193) (191 -> 191) (192 -> 192) (193 -> 287) (194 -> 368) (195 -> 363) (196 -> 451) (197 -> 197) (198 -> 913) (199 -> 176) (200 -> 640) (201 -> 201) (202 -> 202) (203 -> 735) (204 -> 190) (205 -> 954) (206 -> 169) (207 -> 684) (208 -> 127) (209 -> 725) (210 -> 559) (211 -> 97) (212 -> 689) (213 -> 213) (214 -> 632) (215 -> 507) (216 -> 15) (217 -> 12) (218 -> 218) (219 -> 803) (220 -> 626) (221 -> 443) (222 -> 977) (223 -> 392) (224 -> 769) (225 -> 788) (226 -> 226) (227 -> 227) (228 -> 228) (229 -> 229) (230 -> 533) (231 -> 944) (232 -> 905) (233 -> 46) (234 -> 824) (235 -> 3) (236 -> 591) (237 -> 680) (238 -> 757) (239 -> 880) (240 -> 795) (241 -> 241) (242 -> 242) (243 -> 11) (244 -> 594) (245 -> 622) (246 -> 246) (247 -> 329) (248 -> 248) (249 -> 249) (250 -> 314) (251 -> 924) (252 -> 430) (253 -> 582) (254 -> 706) (255 -> 655) (256 -> 256) (257 -> 257) (258 -> 47) (259 -> 814) (260 -> 988) (261 -> 72) (262 -> 397) (263 -> 654) (264 -> 887) (265 -> 82) (266 -> 892) (267 -> 644) (268 -> 35) (269 -> 917) (270 -> 740) (271 -> 573) (272 -> 947) (273 -> 749) (274 -> 418) (275 -> 878) (276 -> 673) (277 -> 186) (278 -> 255) (279 -> 965) (280 -> 964) (281 -> 835) (282 -> 779) (283 -> 467) (284 -> 284) (285 -> 714) (286 -> 557) (287 -> 133) (288 -> 265) (289 -> 289) (290 -> 339) (291 -> 465) (292 -> 962) (293 -> 61) (294 -> 930) (295 -> 580) (296 -> 57) (297 -> 297) (298 -> 480) (299 -> 600) (300 -> 694) (301 -> 554) (302 -> 49) (303 -> 641) (304 -> 304) (305 -> 961) (306 -> 306) (307 -> 902) (308 -> 403) (309 -> 780) (310 -> 615) (311 -> 311) (312 -> 182) (313 -> 679) (314 -> 261) (315 -> 315) (316 -> 959) (317 -> 317) (318 -> 976) (319 -> 636) (320 -> 27) (321 -> 486) (322 -> 356) (323 -> 323) (324 -> 996) (325 -> 309) (326 -> 497) (327 -> 620) (328 -> 115) (329 -> 783) (330 -> 437) (331 -> 939) (332 -> 224) (333 -> 294) (334 -> 461) (335 -> 629) (336 -> 614) (337 -> 354) (338 -> 555) (339 -> 391) (340 -> 340) (341 -> 737) (342 -> 999) (343 -> 743) (344 -> 335) (345 -> 916) (346 -> 592) (347 -> 883) (348 -> 348) (349 -> 296) (350 -> 326) (351 -> 351) (352 -> 292) (353 -> 874) (354 -> 233) (355 -> 355) (356 -> 521) (357 -> 664) (358 -> 439) (359 -> 13) (360 -> 850) (361 -> 361) (362 -> 362) (363 -> 338) (364 -> 250) (365 -> 365) (366 -> 221) (367 -> 683) (368 -> 852) (369 -> 369) (370 -> 370) (371 -> 539) (372 -> 88) (373 -> 855) (374 -> 482) (375 -> 375) (376 -> 941) (377 -> 570) (378 -> 60) (379 -> 776) (380 -> 281) (381 -> 502) (382 -> 723) (383 -> 656) (384 -> 123) (385 -> 77) (386 -> 217) (387 -> 366) (388 -> 388) (389 -> 997) (390 -> 390) (391 -> 164) (392 -> 240) (393 -> 744) (394 -> 866) (395 -> 395) (396 -> 343) (397 -> 435) (398 -> 83) (399 -> 535) (400 -> 43) (401 -> 617) (402 -> 231) (403 -> 239) (404 -> 406) (405 -> 179) (406 -> 286) (407 -> 536) (408 -> 870) (409 -> 367) (410 -> 327) (411 -> 568) (412 -> 144) (413 -> 649) (414 -> 616) (415 -> 677) (416 -> 322) (417 -> 495) (418 -> 587) (419 -> 736) (420 -> 106) (421 -> 643) (422 -> 305) (423 -> 134) (424 -> 298) (425 -> 657) (426 -> 203) (427 -> 682) (428 -> 199) (429 -> 979) (430 -> 92) (431 -> 778) (432 -> 547) (433 -> 457) (434 -> 434) (435 -> 816) (436 -> 584) (437 -> 819) (438 -> 114) (439 -> 603) (440 -> 926) (441 -> 441) (442 -> 825) (443 -> 909) (444 -> 986) (445 -> 695) (446 -> 498) (447 -> 447) (448 -> 732) (449 -> 31) (450 -> 310) (451 -> 901) (452 -> 838) (453 -> 882) (454 -> 987) (455 -> 24) (456 -> 422) (457 -> 112) (458 -> 245) (459 -> 993) (460 -> 258) (461 -> 729) (462 -> 462) (463 -> 393) (464 -> 621) (465 -> 76) (466 -> 466) (467 -> 908) (468 -> 789) (469 -> 372) (470 -> 267) (471 -> 471) (472 -> 690) (473 -> 733) (474 -> 474) (475 -> 145) (476 -> 476) (477 -> 477) (478 -> 953) (479 -> 606) (480 -> 132) (481 -> 585) (482 -> 165) (483 -> 665) (484 -> 484) (485 -> 428) (486 -> 373) (487 -> 167) (488 -> 488) (489 -> 489) (490 -> 698) (491 -> 276) (492 -> 279) (493 -> 493) (494 -> 295) (495 -> 376) (496 -> 675) (497 -> 876) (498 -> 661) (499 -> 499) (500 -> 623) (501 -> 517) (502 -> 931) (503 -> 863) (504 -> 739) (505 -> 630) (506 -> 506) (507 -> 648) (508 -> 827) (509 -> 342) (510 -> 378) (511 -> 511) (512 -> 512) (513 -> 915) (514 -> 532) (515 -> 515) (516 -> 613) (517 -> 345) (518 -> 518) (519 -> 519) (520 -> 672) (521 -> 336) (522 -> 529) (523 -> 188) (524 -> 282) (525 -> 216) (526 -> 526) (527 -> 545) (528 -> 159) (529 -> 38) (530 -> 693) (531 -> 531) (532 -> 676) (533 -> 230) (534 -> 894) (535 -> 983) (536 -> 30) (537 -> 277) (538 -> 19) (539 -> 20) (540 -> 433) (541 -> 140) (542 -> 442) (543 -> 853) (544 -> 307) (545 -> 868) (546 -> 319) (547 -> 432) (548 -> 359) (549 -> 922) (550 -> 456) (551 -> 280) (552 -> 416) (553 -> 538) (554 -> 421) (555 -> 925) (556 -> 556) (557 -> 180) (558 -> 154) (559 -> 357) (560 -> 560) (561 -> 37) (562 -> 833) (563 -> 543) (564 -> 396) (565 -> 155) (566 -> 360) (567 -> 567) (568 -> 411) (569 -> 713) (570 -> 839) (571 -> 873) (572 -> 247) (573 -> 67) (574 -> 300) (575 -> 575) (576 -> 914) (577 -> 313) (578 -> 175) (579 -> 431) (580 -> 974) (581 -> 111) (582 -> 253) (583 -> 135) (584 -> 460) (585 -> 324) (586 -> 79) (587 -> 745) (588 -> 96) (589 -> 589) (590 -> 969) (591 -> 942) (592 -> 772) (593 -> 754) (594 -> 103) (595 -> 702) (596 -> 726) (597 -> 900) (598 -> 4) (599 -> 407) (600 -> 598) (601 -> 601) (602 -> 266) (603 -> 935) (604 -> 364) (605 -> 377) (606 -> 558) (607 -> 607) (608 -> 260) (609 -> 609) (610 -> 454) (611 -> 90) (612 -> 612) (613 -> 510) (614 -> 32) (615 -> 278) (616 -> 992) (617 -> 312) (618 -> 178) (619 -> 619) (620 -> 755) (621 -> 834) (622 -> 791) (623 -> 146) (624 -> 491) (625 -> 625) (626 -> 960) (627 -> 627) (628 -> 836) (629 -> 516) (630 -> 209) (631 -> 564) (632 -> 110) (633 -> 981) (634 -> 980) (635 -> 747) (636 -> 681) (637 -> 208) (638 -> 524) (639 -> 505) (640 -> 805) (641 -> 569) (642 -> 642) (643 -> 851) (644 -> 722) (645 -> 686) (646 -> 153) (647 -> 157) (648 -> 815) (649 -> 628) (650 -> 650) (651 -> 6) (652 -> 652) (653 -> 950) (654 -> 610) (655 -> 402) (656 -> 463) (657 -> 593) (658 -> 658) (659 -> 659) (660 -> 949) (661 -> 561) (662 -> 94) (663 -> 663) (664 -> 264) (665 -> 346) (666 -> 404) (667 -> 667) (668 -> 414) (669 -> 271) (670 -> 576) (671 -> 678) (672 -> 520) (673 -> 244) (674 -> 912) (675 -> 425) (676 -> 156) (677 -> 551) (678 -> 219) (679 -> 128) (680 -> 764) (681 -> 865) (682 -> 501) (683 -> 283) (684 -> 579) (685 -> 40) (686 -> 102) (687 -> 445) (688 -> 688) (689 -> 523) (690 -> 514) (691 -> 691) (692 -> 692) (693 -> 904) (694 -> 8) (695 -> 420) (696 -> 994) (697 -> 697) (698 -> 490) (699 -> 699) (700 -> 161) (701 -> 701) (702 -> 813) (703 -> 709) (704 -> 427) (705 -> 705) (706 -> 254) (707 -> 809) (708 -> 500) (709 -> 503) (710 -> 666) (711 -> 7) (712 -> 436) (713 -> 162) (714 -> 638) (715 -> 715) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 352) (720 -> 797) (721 -> 893) (722 -> 808) (723 -> 837) (724 -> 724) (725 -> 807) (726 -> 674) (727 -> 703) (728 -> 99) (729 -> 51) (730 -> 923) (731 -> 122) (732 -> 918) (733 -> 74) (734 -> 821) (735 -> 685) (736 -> 212) (737 -> 121) (738 -> 65) (739 -> 562) (740 -> 303) (741 -> 211) (742 -> 985) (743 -> 647) (744 -> 767) (745 -> 107) (746 -> 23) (747 -> 331) (748 -> 18) (749 -> 844) (750 -> 846) (751 -> 544) (752 -> 448) (753 -> 753) (754 -> 596) (755 -> 635) (756 -> 766) (757 -> 522) (758 -> 444) (759 -> 798) (760 -> 760) (761 -> 761) (762 -> 831) (763 -> 763) (764 -> 17) (765 -> 550) (766 -> 936) (767 -> 509) (768 -> 768) (769 -> 45) (770 -> 756) (771 -> 771) (772 -> 595) (773 -> 721) (774 -> 645) (775 -> 0) (776 -> 738) (777 -> 100) (778 -> 888) (779 -> 423) (780 -> 940) (781 -> 781) (782 -> 934) (783 -> 380) (784 -> 578) (785 -> 172) (786 -> 325) (787 -> 719) (788 -> 799) (789 -> 731) (790 -> 829) (791 -> 259) (792 -> 762) (793 -> 235) (794 -> 794) (795 -> 14) (796 -> 136) (797 -> 73) (798 -> 792) (799 -> 215) (800 -> 800) (801 -> 801) (802 -> 727) (803 -> 71) (804 -> 148) (805 -> 105) (806 -> 806) (807 -> 330) (808 -> 660) (809 -> 412) (810 -> 55) (811 -> 968) (812 -> 50) (813 -> 53) (814 -> 113) (815 -> 734) (816 -> 187) (817 -> 774) (818 -> 581) (819 -> 401) (820 -> 129) (821 -> 920) (822 -> 822) (823 -> 270) (824 -> 458) (825 -> 955) (826 -> 785) (827 -> 859) (828 -> 750) (829 -> 383) (830 -> 194) (831 -> 508) (832 -> 832) (833 -> 857) (834 -> 450) (835 -> 344) (836 -> 548) (837 -> 631) (838 -> 786) (839 -> 78) (840 -> 984) (841 -> 841) (842 -> 842) (843 -> 948) (844 -> 475) (845 -> 845) (846 -> 565) (847 -> 95) (848 -> 848) (849 -> 552) (850 -> 333) (851 -> 752) (852 -> 782) (853 -> 321) (854 -> 854) (855 -> 470) (856 -> 856) (857 -> 334) (858 -> 424) (859 -> 553) (860 -> 527) (861 -> 387) (862 -> 862) (863 -> 668) (864 -> 577) (865 -> 952) (866 -> 413) (867 -> 867) (868 -> 332) (869 -> 970) (870 -> 408) (871 -> 185) (872 -> 872) (873 -> 571) (874 -> 971) (875 -> 9) (876 -> 214) (877 -> 206) (878 -> 22) (879 -> 168) (880 -> 120) (881 -> 34) (882 -> 252) (883 -> 599) (884 -> 884) (885 -> 542) (886 -> 886) (887 -> 394) (888 -> 449) (889 -> 889) (890 -> 583) (891 -> 104) (892 -> 828) (893 -> 810) (894 -> 251) (895 -> 720) (896 -> 896) (897 -> 487) (898 -> 485) (899 -> 899) (900 -> 98) (901 -> 453) (902 -> 712) (903 -> 446) (904 -> 5) (905 -> 150) (906 -> 44) (907 -> 316) (908 -> 358) (909 -> 243) (910 -> 89) (911 -> 200) (912 -> 525) (913 -> 234) (914 -> 646) (915 -> 530) (916 -> 910) (917 -> 958) (918 -> 982) (919 -> 919) (920 -> 830) (921 -> 275) (922 -> 184) (923 -> 849) (924 -> 787) (925 -> 350) (926 -> 990) (927 -> 16) (928 -> 409) (929 -> 906) (930 -> 473) (931 -> 2) (932 -> 897) (933 -> 967) (934 -> 308) (935 -> 468) (936 -> 746) (937 -> 566) (938 -> 938) (939 -> 204) (940 -> 210) (941 -> 741) (942 -> 69) (943 -> 472) (944 -> 143) (945 -> 945) (946 -> 946) (947 -> 438) (948 -> 802) (949 -> 590) (950 -> 419) (951 -> 951) (952 -> 903) (953 -> 293) (954 -> 347) (955 -> 978) (956 -> 605) (957 -> 513) (958 -> 604) (959 -> 775) (960 -> 108) (961 -> 232) (962 -> 534) (963 -> 963) (964 -> 163) (965 -> 341) (966 -> 966) (967 -> 84) (968 -> 549) (969 -> 56) (970 -> 700) (971 -> 353) (972 -> 711) (973 -> 973) (974 -> 205) (975 -> 811) (976 -> 932) (977 -> 222) (978 -> 415) (979 -> 860) (980 -> 634) (981 -> 633) (982 -> 86) (983 -> 382) (984 -> 840) (985 -> 62) (986 -> 225) (987 -> 861) (988 -> 618) (989 -> 389) (990 -> 496) (991 -> 93) (992 -> 991) (993 -> 274) (994 -> 669) (995 -> 995) (996 -> 469) (997 -> 237) (998 -> 998) (999 -> 196) 
runtime = 431
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 272
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
