hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_original_graph
started_at = 2024-10-30 10:06:25
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/91_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 834
propagations = 836
mapping = (0 -> 576) (1 -> 160) (2 -> 2) (3 -> 806) (4 -> 5) (5 -> 724) (6 -> 6) (7 -> 899) (8 -> 359) (9 -> 644) (10 -> 10) (11 -> 619) (12 -> 696) (13 -> 13) (14 -> 874) (15 -> 15) (16 -> 399) (17 -> 157) (18 -> 18) (19 -> 230) (20 -> 426) (21 -> 913) (22 -> 898) (23 -> 191) (24 -> 24) (25 -> 53) (26 -> 556) (27 -> 27) (28 -> 829) (29 -> 282) (30 -> 95) (31 -> 325) (32 -> 133) (33 -> 798) (34 -> 847) (35 -> 35) (36 -> 811) (37 -> 37) (38 -> 751) (39 -> 283) (40 -> 219) (41 -> 895) (42 -> 102) (43 -> 792) (44 -> 240) (45 -> 839) (46 -> 438) (47 -> 804) (48 -> 328) (49 -> 602) (50 -> 163) (51 -> 634) (52 -> 52) (53 -> 249) (54 -> 975) (55 -> 277) (56 -> 56) (57 -> 907) (58 -> 818) (59 -> 114) (60 -> 60) (61 -> 43) (62 -> 931) (63 -> 841) (64 -> 64) (65 -> 656) (66 -> 660) (67 -> 140) (68 -> 81) (69 -> 456) (70 -> 732) (71 -> 705) (72 -> 120) (73 -> 73) (74 -> 565) (75 -> 298) (76 -> 76) (77 -> 351) (78 -> 78) (79 -> 182) (80 -> 242) (81 -> 547) (82 -> 748) (83 -> 405) (84 -> 900) (85 -> 750) (86 -> 474) (87 -> 993) (88 -> 129) (89 -> 964) (90 -> 538) (91 -> 255) (92 -> 170) (93 -> 93) (94 -> 105) (95 -> 106) (96 -> 91) (97 -> 642) (98 -> 82) (99 -> 796) (100 -> 578) (101 -> 156) (102 -> 200) (103 -> 601) (104 -> 104) (105 -> 23) (106 -> 194) (107 -> 107) (108 -> 744) (109 -> 916) (110 -> 227) (111 -> 442) (112 -> 542) (113 -> 909) (114 -> 974) (115 -> 87) (116 -> 116) (117 -> 117) (118 -> 402) (119 -> 500) (120 -> 486) (121 -> 457) (122 -> 889) (123 -> 123) (124 -> 795) (125 -> 940) (126 -> 395) (127 -> 738) (128 -> 783) (129 -> 322) (130 -> 950) (131 -> 902) (132 -> 860) (133 -> 246) (134 -> 611) (135 -> 68) (136 -> 171) (137 -> 570) (138 -> 618) (139 -> 199) (140 -> 689) (141 -> 141) (142 -> 552) (143 -> 143) (144 -> 72) (145 -> 588) (146 -> 772) (147 -> 460) (148 -> 335) (149 -> 848) (150 -> 941) (151 -> 151) (152 -> 890) (153 -> 118) (154 -> 648) (155 -> 132) (156 -> 221) (157 -> 849) (158 -> 144) (159 -> 627) (160 -> 70) (161 -> 761) (162 -> 202) (163 -> 659) (164 -> 603) (165 -> 36) (166 -> 491) (167 -> 77) (168 -> 34) (169 -> 912) (170 -> 413) (171 -> 492) (172 -> 172) (173 -> 39) (174 -> 42) (175 -> 593) (176 -> 868) (177 -> 918) (178 -> 178) (179 -> 179) (180 -> 226) (181 -> 857) (182 -> 535) (183 -> 183) (184 -> 820) (185 -> 876) (186 -> 531) (187 -> 193) (188 -> 188) (189 -> 540) (190 -> 243) (191 -> 216) (192 -> 201) (193 -> 559) (194 -> 90) (195 -> 917) (196 -> 458) (197 -> 825) (198 -> 722) (199 -> 400) (200 -> 363) (201 -> 553) (202 -> 498) (203 -> 850) (204 -> 109) (205 -> 83) (206 -> 416) (207 -> 135) (208 -> 208) (209 -> 882) (210 -> 628) (211 -> 211) (212 -> 851) (213 -> 406) (214 -> 245) (215 -> 716) (216 -> 303) (217 -> 977) (218 -> 100) (219 -> 65) (220 -> 901) (221 -> 629) (222 -> 509) (223 -> 148) (224 -> 224) (225 -> 581) (226 -> 969) (227 -> 668) (228 -> 228) (229 -> 641) (230 -> 165) (231 -> 333) (232 -> 845) (233 -> 822) (234 -> 234) (235 -> 802) (236 -> 911) (237 -> 88) (238 -> 63) (239 -> 700) (240 -> 96) (241 -> 985) (242 -> 250) (243 -> 495) (244 -> 244) (245 -> 756) (246 -> 661) (247 -> 247) (248 -> 403) (249 -> 573) (250 -> 924) (251 -> 667) (252 -> 252) (253 -> 623) (254 -> 787) (255 -> 747) (256 -> 367) (257 -> 735) (258 -> 258) (259 -> 296) (260 -> 260) (261 -> 382) (262 -> 262) (263 -> 949) (264 -> 44) (265 -> 637) (266 -> 704) (267 -> 294) (268 -> 779) (269 -> 995) (270 -> 270) (271 -> 332) (272 -> 212) (273 -> 755) (274 -> 274) (275 -> 575) (276 -> 706) (277 -> 530) (278 -> 278) (279 -> 933) (280 -> 47) (281 -> 676) (282 -> 870) (283 -> 935) (284 -> 582) (285 -> 684) (286 -> 527) (287 -> 546) (288 -> 725) (289 -> 275) (290 -> 670) (291 -> 291) (292 -> 740) (293 -> 293) (294 -> 373) (295 -> 295) (296 -> 592) (297 -> 139) (298 -> 159) (299 -> 108) (300 -> 428) (301 -> 266) (302 -> 479) (303 -> 485) (304 -> 996) (305 -> 616) (306 -> 128) (307 -> 344) (308 -> 494) (309 -> 967) (310 -> 310) (311 -> 731) (312 -> 418) (313 -> 162) (314 -> 962) (315 -> 315) (316 -> 4) (317 -> 777) (318 -> 318) (319 -> 638) (320 -> 320) (321 -> 321) (322 -> 127) (323 -> 331) (324 -> 883) (325 -> 61) (326 -> 762) (327 -> 720) (328 -> 286) (329 -> 253) (330 -> 662) (331 -> 326) (332 -> 324) (333 -> 511) (334 -> 317) (335 -> 745) (336 -> 832) (337 -> 337) (338 -> 248) (339 -> 263) (340 -> 778) (341 -> 703) (342 -> 342) (343 -> 765) (344 -> 808) (345 -> 345) (346 -> 346) (347 -> 168) (348 -> 348) (349 -> 714) (350 -> 574) (351 -> 773) (352 -> 352) (353 -> 523) (354 -> 519) (355 -> 719) (356 -> 769) (357 -> 30) (358 -> 584) (359 -> 309) (360 -> 572) (361 -> 361) (362 -> 555) (363 -> 736) (364 -> 955) (365 -> 541) (366 -> 305) (367 -> 516) (368 -> 910) (369 -> 369) (370 -> 370) (371 -> 355) (372 -> 675) (373 -> 98) (374 -> 672) (375 -> 131) (376 -> 207) (377 -> 710) (378 -> 273) (379 -> 379) (380 -> 380) (381 -> 381) (382 -> 444) (383 -> 842) (384 -> 805) (385 -> 385) (386 -> 549) (387 -> 471) (388 -> 388) (389 -> 447) (390 -> 952) (391 -> 130) (392 -> 508) (393 -> 375) (394 -> 285) (395 -> 501) (396 -> 520) (397 -> 397) (398 -> 398) (399 -> 462) (400 -> 383) (401 -> 713) (402 -> 737) (403 -> 961) (404 -> 404) (405 -> 512) (406 -> 389) (407 -> 864) (408 -> 147) (409 -> 79) (410 -> 267) (411 -> 411) (412 -> 693) (413 -> 698) (414 -> 289) (415 -> 271) (416 -> 568) (417 -> 25) (418 -> 97) (419 -> 48) (420 -> 522) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 302) (425 -> 233) (426 -> 304) (427 -> 513) (428 -> 312) (429 -> 569) (430 -> 677) (431 -> 276) (432 -> 746) (433 -> 390) (434 -> 679) (435 -> 435) (436 -> 701) (437 -> 71) (438 -> 450) (439 -> 893) (440 -> 161) (441 -> 187) (442 -> 472) (443 -> 66) (444 -> 873) (445 -> 174) (446 -> 536) (447 -> 365) (448 -> 529) (449 -> 749) (450 -> 372) (451 -> 816) (452 -> 452) (453 -> 673) (454 -> 475) (455 -> 774) (456 -> 164) (457 -> 789) (458 -> 801) (459 -> 185) (460 -> 640) (461 -> 461) (462 -> 626) (463 -> 75) (464 -> 119) (465 -> 167) (466 -> 407) (467 -> 467) (468 -> 366) (469 -> 62) (470 -> 431) (471 -> 387) (472 -> 652) (473 -> 473) (474 -> 466) (475 -> 991) (476 -> 613) (477 -> 853) (478 -> 869) (479 -> 926) (480 -> 643) (481 -> 481) (482 -> 470) (483 -> 709) (484 -> 866) (485 -> 111) (486 -> 469) (487 -> 220) (488 -> 299) (489 -> 970) (490 -> 741) (491 -> 528) (492 -> 521) (493 -> 505) (494 -> 897) (495 -> 707) (496 -> 622) (497 -> 350) (498 -> 608) (499 -> 499) (500 -> 166) (501 -> 356) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 424) (506 -> 401) (507 -> 412) (508 -> 409) (509 -> 55) (510 -> 510) (511 -> 477) (512 -> 692) (513 -> 427) (514 -> 391) (515 -> 953) (516 -> 392) (517 -> 544) (518 -> 518) (519 -> 956) (520 -> 657) (521 -> 14) (522 -> 763) (523 -> 594) (524 -> 524) (525 -> 8) (526 -> 197) (527 -> 539) (528 -> 718) (529 -> 206) (530 -> 137) (531 -> 920) (532 -> 790) (533 -> 533) (534 -> 279) (535 -> 377) (536 -> 617) (537 -> 960) (538 -> 292) (539 -> 484) (540 -> 80) (541 -> 827) (542 -> 733) (543 -> 543) (544 -> 945) (545 -> 190) (546 -> 287) (547 -> 580) (548 -> 548) (549 -> 0) (550 -> 550) (551 -> 101) (552 -> 7) (553 -> 597) (554 -> 554) (555 -> 300) (556 -> 560) (557 -> 557) (558 -> 154) (559 -> 437) (560 -> 40) (561 -> 711) (562 -> 562) (563 -> 739) (564 -> 349) (565 -> 358) (566 -> 564) (567 -> 938) (568 -> 606) (569 -> 408) (570 -> 567) (571 -> 651) (572 -> 12) (573 -> 610) (574 -> 923) (575 -> 885) (576 -> 343) (577 -> 51) (578 -> 92) (579 -> 173) (580 -> 764) (581 -> 225) (582 -> 449) (583 -> 583) (584 -> 329) (585 -> 145) (586 -> 939) (587 -> 834) (588 -> 339) (589 -> 620) (590 -> 590) (591 -> 251) (592 -> 963) (593 -> 819) (594 -> 743) (595 -> 432) (596 -> 596) (597 -> 280) (598 -> 598) (599 -> 231) (600 -> 600) (601 -> 988) (602 -> 49) (603 -> 483) (604 -> 99) (605 -> 330) (606 -> 604) (607 -> 313) (608 -> 376) (609 -> 336) (610 -> 908) (611 -> 984) (612 -> 612) (613 -> 463) (614 -> 614) (615 -> 729) (616 -> 192) (617 -> 526) (618 -> 645) (619 -> 316) (620 -> 448) (621 -> 688) (622 -> 134) (623 -> 517) (624 -> 181) (625 -> 625) (626 -> 414) (627 -> 717) (628 -> 210) (629 -> 922) (630 -> 758) (631 -> 256) (632 -> 887) (633 -> 633) (634 -> 419) (635 -> 158) (636 -> 115) (637 -> 854) (638 -> 867) (639 -> 639) (640 -> 884) (641 -> 855) (642 -> 929) (643 -> 930) (644 -> 196) (645 -> 595) (646 -> 69) (647 -> 959) (648 -> 430) (649 -> 393) (650 -> 284) (651 -> 927) (652 -> 223) (653 -> 742) (654 -> 932) (655 -> 655) (656 -> 441) (657 -> 189) (658 -> 658) (659 -> 685) (660 -> 702) (661 -> 835) (662 -> 374) (663 -> 759) (664 -> 891) (665 -> 665) (666 -> 666) (667 -> 992) (668 -> 410) (669 -> 669) (670 -> 272) (671 -> 838) (672 -> 482) (673 -> 338) (674 -> 674) (675 -> 990) (676 -> 19) (677 -> 840) (678 -> 678) (679 -> 579) (680 -> 57) (681 -> 681) (682 -> 1) (683 -> 683) (684 -> 425) (685 -> 630) (686 -> 59) (687 -> 464) (688 -> 903) (689 -> 786) (690 -> 110) (691 -> 691) (692 -> 264) (693 -> 478) (694 -> 694) (695 -> 965) (696 -> 943) (697 -> 697) (698 -> 11) (699 -> 699) (700 -> 297) (701 -> 892) (702 -> 631) (703 -> 195) (704 -> 32) (705 -> 682) (706 -> 837) (707 -> 971) (708 -> 708) (709 -> 33) (710 -> 41) (711 -> 785) (712 -> 607) (713 -> 261) (714 -> 198) (715 -> 323) (716 -> 360) (717 -> 259) (718 -> 353) (719 -> 514) (720 -> 142) (721 -> 124) (722 -> 781) (723 -> 723) (724 -> 558) (725 -> 915) (726 -> 726) (727 -> 50) (728 -> 998) (729 -> 951) (730 -> 730) (731 -> 715) (732 -> 506) (733 -> 16) (734 -> 727) (735 -> 833) (736 -> 86) (737 -> 982) (738 -> 585) (739 -> 138) (740 -> 455) (741 -> 22) (742 -> 653) (743 -> 695) (744 -> 968) (745 -> 433) (746 -> 649) (747 -> 636) (748 -> 218) (749 -> 934) (750 -> 186) (751 -> 112) (752 -> 599) (753 -> 753) (754 -> 635) (755 -> 957) (756 -> 496) (757 -> 757) (758 -> 999) (759 -> 589) (760 -> 989) (761 -> 791) (762 -> 232) (763 -> 364) (764 -> 987) (765 -> 290) (766 -> 712) (767 -> 767) (768 -> 334) (769 -> 766) (770 -> 386) (771 -> 771) (772 -> 490) (773 -> 824) (774 -> 121) (775 -> 17) (776 -> 571) (777 -> 235) (778 -> 149) (779 -> 862) (780 -> 780) (781 -> 810) (782 -> 782) (783 -> 896) (784 -> 784) (785 -> 487) (786 -> 507) (787 -> 465) (788 -> 327) (789 -> 561) (790 -> 532) (791 -> 429) (792 -> 877) (793 -> 793) (794 -> 566) (795 -> 454) (796 -> 728) (797 -> 797) (798 -> 281) (799 -> 914) (800 -> 800) (801 -> 237) (802 -> 31) (803 -> 176) (804 -> 146) (805 -> 28) (806 -> 443) (807 -> 663) (808 -> 215) (809 -> 809) (810 -> 394) (811 -> 417) (812 -> 812) (813 -> 813) (814 -> 814) (815 -> 671) (816 -> 155) (817 -> 817) (818 -> 775) (819 -> 308) (820 -> 615) (821 -> 821) (822 -> 214) (823 -> 823) (824 -> 203) (825 -> 67) (826 -> 826) (827 -> 238) (828 -> 175) (829 -> 493) (830 -> 803) (831 -> 831) (832 -> 972) (833 -> 919) (834 -> 925) (835 -> 948) (836 -> 836) (837 -> 306) (838 -> 605) (839 -> 436) (840 -> 979) (841 -> 687) (842 -> 217) (843 -> 515) (844 -> 794) (845 -> 888) (846 -> 122) (847 -> 94) (848 -> 844) (849 -> 446) (850 -> 980) (851 -> 136) (852 -> 680) (853 -> 858) (854 -> 830) (855 -> 451) (856 -> 856) (857 -> 807) (858 -> 577) (859 -> 859) (860 -> 311) (861 -> 861) (862 -> 534) (863 -> 863) (864 -> 89) (865 -> 865) (866 -> 204) (867 -> 624) (868 -> 74) (869 -> 301) (870 -> 768) (871 -> 871) (872 -> 734) (873 -> 319) (874 -> 38) (875 -> 875) (876 -> 396) (877 -> 752) (878 -> 878) (879 -> 879) (880 -> 650) (881 -> 58) (882 -> 153) (883 -> 976) (884 -> 354) (885 -> 268) (886 -> 440) (887 -> 29) (888 -> 828) (889 -> 690) (890 -> 341) (891 -> 664) (892 -> 265) (893 -> 852) (894 -> 894) (895 -> 445) (896 -> 686) (897 -> 497) (898 -> 125) (899 -> 340) (900 -> 84) (901 -> 236) (902 -> 222) (903 -> 770) (904 -> 958) (905 -> 947) (906 -> 906) (907 -> 169) (908 -> 760) (909 -> 113) (910 -> 880) (911 -> 468) (912 -> 307) (913 -> 776) (914 -> 152) (915 -> 587) (916 -> 378) (917 -> 415) (918 -> 3) (919 -> 20) (920 -> 846) (921 -> 551) (922 -> 239) (923 -> 254) (924 -> 177) (925 -> 525) (926 -> 241) (927 -> 357) (928 -> 26) (929 -> 937) (930 -> 434) (931 -> 843) (932 -> 654) (933 -> 420) (934 -> 9) (935 -> 257) (936 -> 936) (937 -> 921) (938 -> 439) (939 -> 368) (940 -> 480) (941 -> 150) (942 -> 905) (943 -> 371) (944 -> 944) (945 -> 453) (946 -> 946) (947 -> 799) (948 -> 269) (949 -> 229) (950 -> 591) (951 -> 180) (952 -> 537) (953 -> 488) (954 -> 954) (955 -> 881) (956 -> 459) (957 -> 647) (958 -> 545) (959 -> 476) (960 -> 21) (961 -> 85) (962 -> 314) (963 -> 384) (964 -> 126) (965 -> 362) (966 -> 928) (967 -> 721) (968 -> 54) (969 -> 788) (970 -> 205) (971 -> 586) (972 -> 942) (973 -> 973) (974 -> 886) (975 -> 754) (976 -> 609) (977 -> 632) (978 -> 978) (979 -> 45) (980 -> 489) (981 -> 981) (982 -> 347) (983 -> 983) (984 -> 288) (985 -> 646) (986 -> 986) (987 -> 966) (988 -> 209) (989 -> 103) (990 -> 815) (991 -> 46) (992 -> 213) (993 -> 872) (994 -> 994) (995 -> 904) (996 -> 184) (997 -> 997) (998 -> 563) (999 -> 621) 
runtime = 411
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 258
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
