hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
started_at = 2024-10-30 10:06:09
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/80_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 825
propagations = 825
mapping = (0 -> 147) (1 -> 785) (2 -> 973) (3 -> 417) (4 -> 17) (5 -> 5) (6 -> 672) (7 -> 555) (8 -> 370) (9 -> 459) (10 -> 513) (11 -> 940) (12 -> 193) (13 -> 501) (14 -> 14) (15 -> 389) (16 -> 16) (17 -> 335) (18 -> 19) (19 -> 635) (20 -> 634) (21 -> 713) (22 -> 44) (23 -> 729) (24 -> 650) (25 -> 991) (26 -> 518) (27 -> 614) (28 -> 28) (29 -> 0) (30 -> 127) (31 -> 968) (32 -> 916) (33 -> 33) (34 -> 239) (35 -> 168) (36 -> 637) (37 -> 37) (38 -> 38) (39 -> 289) (40 -> 688) (41 -> 300) (42 -> 276) (43 -> 732) (44 -> 390) (45 -> 830) (46 -> 630) (47 -> 324) (48 -> 144) (49 -> 955) (50 -> 533) (51 -> 195) (52 -> 52) (53 -> 402) (54 -> 267) (55 -> 323) (56 -> 727) (57 -> 201) (58 -> 621) (59 -> 122) (60 -> 686) (61 -> 655) (62 -> 419) (63 -> 538) (64 -> 369) (65 -> 446) (66 -> 57) (67 -> 67) (68 -> 508) (69 -> 69) (70 -> 115) (71 -> 919) (72 -> 186) (73 -> 546) (74 -> 685) (75 -> 452) (76 -> 777) (77 -> 77) (78 -> 119) (79 -> 837) (80 -> 632) (81 -> 81) (82 -> 219) (83 -> 832) (84 -> 282) (85 -> 85) (86 -> 374) (87 -> 275) (88 -> 877) (89 -> 883) (90 -> 346) (91 -> 91) (92 -> 92) (93 -> 989) (94 -> 94) (95 -> 31) (96 -> 32) (97 -> 97) (98 -> 392) (99 -> 99) (100 -> 478) (101 -> 101) (102 -> 241) (103 -> 260) (104 -> 104) (105 -> 15) (106 -> 161) (107 -> 200) (108 -> 415) (109 -> 174) (110 -> 766) (111 -> 438) (112 -> 296) (113 -> 945) (114 -> 648) (115 -> 608) (116 -> 64) (117 -> 47) (118 -> 795) (119 -> 313) (120 -> 424) (121 -> 740) (122 -> 699) (123 -> 95) (124 -> 398) (125 -> 125) (126 -> 126) (127 -> 585) (128 -> 876) (129 -> 921) (130 -> 130) (131 -> 142) (132 -> 432) (133 -> 133) (134 -> 399) (135 -> 135) (136 -> 819) (137 -> 677) (138 -> 171) (139 -> 953) (140 -> 605) (141 -> 965) (142 -> 298) (143 -> 143) (144 -> 540) (145 -> 145) (146 -> 934) (147 -> 462) (148 -> 263) (149 -> 149) (150 -> 809) (151 -> 890) (152 -> 775) (153 -> 51) (154 -> 363) (155 -> 984) (156 -> 196) (157 -> 178) (158 -> 158) (159 -> 123) (160 -> 43) (161 -> 674) (162 -> 485) (163 -> 817) (164 -> 691) (165 -> 715) (166 -> 618) (167 -> 167) (168 -> 671) (169 -> 838) (170 -> 170) (171 -> 248) (172 -> 977) (173 -> 173) (174 -> 599) (175 -> 870) (176 -> 176) (177 -> 243) (178 -> 695) (179 -> 1) (180 -> 780) (181 -> 935) (182 -> 481) (183 -> 421) (184 -> 333) (185 -> 185) (186 -> 886) (187 -> 603) (188 -> 140) (189 -> 189) (190 -> 190) (191 -> 755) (192 -> 423) (193 -> 280) (194 -> 862) (195 -> 199) (196 -> 917) (197 -> 661) (198 -> 198) (199 -> 437) (200 -> 856) (201 -> 61) (202 -> 471) (203 -> 356) (204 -> 230) (205 -> 205) (206 -> 206) (207 -> 466) (208 -> 114) (209 -> 990) (210 -> 800) (211 -> 889) (212 -> 996) (213 -> 163) (214 -> 663) (215 -> 435) (216 -> 152) (217 -> 29) (218 -> 607) (219 -> 642) (220 -> 220) (221 -> 383) (222 -> 981) (223 -> 223) (224 -> 659) (225 -> 572) (226 -> 571) (227 -> 563) (228 -> 228) (229 -> 330) (230 -> 212) (231 -> 951) (232 -> 705) (233 -> 626) (234 -> 234) (235 -> 366) (236 -> 702) (237 -> 202) (238 -> 238) (239 -> 49) (240 -> 240) (241 -> 314) (242 -> 804) (243 -> 182) (244 -> 863) (245 -> 245) (246 -> 904) (247 -> 53) (248 -> 871) (249 -> 451) (250 -> 734) (251 -> 222) (252 -> 958) (253 -> 253) (254 -> 414) (255 -> 792) (256 -> 183) (257 -> 788) (258 -> 801) (259 -> 504) (260 -> 986) (261 -> 600) (262 -> 498) (263 -> 401) (264 -> 536) (265 -> 265) (266 -> 266) (267 -> 694) (268 -> 552) (269 -> 445) (270 -> 834) (271 -> 673) (272 -> 456) (273 -> 620) (274 -> 41) (275 -> 463) (276 -> 569) (277 -> 751) (278 -> 278) (279 -> 956) (280 -> 581) (281 -> 281) (282 -> 847) (283 -> 256) (284 -> 336) (285 -> 327) (286 -> 789) (287 -> 941) (288 -> 453) (289 -> 215) (290 -> 758) (291 -> 73) (292 -> 131) (293 -> 187) (294 -> 286) (295 -> 295) (296 -> 966) (297 -> 153) (298 -> 598) (299 -> 892) (300 -> 595) (301 -> 358) (302 -> 998) (303 -> 988) (304 -> 42) (305 -> 208) (306 -> 74) (307 -> 307) (308 -> 134) (309 -> 132) (310 -> 887) (311 -> 708) (312 -> 813) (313 -> 475) (314 -> 50) (315 -> 315) (316 -> 592) (317 -> 317) (318 -> 237) (319 -> 753) (320 -> 301) (321 -> 197) (322 -> 322) (323 -> 645) (324 -> 602) (325 -> 343) (326 -> 692) (327 -> 505) (328 -> 150) (329 -> 529) (330 -> 249) (331 -> 302) (332 -> 840) (333 -> 72) (334 -> 628) (335 -> 251) (336 -> 428) (337 -> 337) (338 -> 209) (339 -> 710) (340 -> 340) (341 -> 341) (342 -> 242) (343 -> 294) (344 -> 344) (345 -> 959) (346 -> 188) (347 -> 347) (348 -> 10) (349 -> 738) (350 -> 416) (351 -> 440) (352 -> 781) (353 -> 875) (354 -> 246) (355 -> 644) (356 -> 656) (357 -> 320) (358 -> 902) (359 -> 942) (360 -> 952) (361 -> 138) (362 -> 213) (363 -> 353) (364 -> 285) (365 -> 987) (366 -> 287) (367 -> 413) (368 -> 66) (369 -> 497) (370 -> 18) (371 -> 371) (372 -> 407) (373 -> 433) (374 -> 474) (375 -> 562) (376 -> 65) (377 -> 70) (378 -> 378) (379 -> 597) (380 -> 261) (381 -> 359) (382 -> 382) (383 -> 914) (384 -> 879) (385 -> 385) (386 -> 386) (387 -> 822) (388 -> 388) (389 -> 194) (390 -> 591) (391 -> 274) (392 -> 547) (393 -> 932) (394 -> 141) (395 -> 395) (396 -> 396) (397 -> 397) (398 -> 332) (399 -> 232) (400 -> 162) (401 -> 384) (402 -> 218) (403 -> 867) (404 -> 559) (405 -> 869) (406 -> 662) (407 -> 303) (408 -> 408) (409 -> 660) (410 -> 491) (411 -> 931) (412 -> 684) (413 -> 169) (414 -> 589) (415 -> 731) (416 -> 503) (417 -> 13) (418 -> 404) (419 -> 116) (420 -> 420) (421 -> 321) (422 -> 741) (423 -> 651) (424 -> 793) (425 -> 425) (426 -> 743) (427 -> 526) (428 -> 631) (429 -> 429) (430 -> 430) (431 -> 982) (432 -> 2) (433 -> 502) (434 -> 601) (435 -> 698) (436 -> 105) (437 -> 225) (438 -> 226) (439 -> 439) (440 -> 283) (441 -> 78) (442 -> 683) (443 -> 269) (444 -> 706) (445 -> 76) (446 -> 467) (447 -> 697) (448 -> 509) (449 -> 449) (450 -> 450) (451 -> 528) (452 -> 331) (453 -> 898) (454 -> 675) (455 -> 166) (456 -> 464) (457 -> 159) (458 -> 771) (459 -> 109) (460 -> 811) (461 -> 512) (462 -> 707) (463 -> 791) (464 -> 25) (465 -> 818) (466 -> 915) (467 -> 816) (468 -> 361) (469 -> 111) (470 -> 486) (471 -> 913) (472 -> 472) (473 -> 947) (474 -> 633) (475 -> 880) (476 -> 357) (477 -> 477) (478 -> 229) (479 -> 479) (480 -> 872) (481 -> 214) (482 -> 473) (483 -> 136) (484 -> 379) (485 -> 514) (486 -> 264) (487 -> 458) (488 -> 827) (489 -> 489) (490 -> 583) (491 -> 570) (492 -> 948) (493 -> 292) (494 -> 584) (495 -> 824) (496 -> 957) (497 -> 604) (498 -> 709) (499 -> 806) (500 -> 779) (501 -> 93) (502 -> 525) (503 -> 493) (504 -> 759) (505 -> 726) (506 -> 506) (507 -> 488) (508 -> 12) (509 -> 448) (510 -> 868) (511 -> 511) (512 -> 309) (513 -> 461) (514 -> 882) (515 -> 495) (516 -> 516) (517 -> 62) (518 -> 852) (519 -> 519) (520 -> 290) (521 -> 658) (522 -> 334) (523 -> 653) (524 -> 524) (525 -> 137) (526 -> 180) (527 -> 760) (528 -> 594) (529 -> 312) (530 -> 773) (531 -> 848) (532 -> 532) (533 -> 558) (534 -> 387) (535 -> 994) (536 -> 98) (537 -> 537) (538 -> 210) (539 -> 236) (540 -> 279) (541 -> 191) (542 -> 128) (543 -> 543) (544 -> 410) (545 -> 113) (546 -> 154) (547 -> 798) (548 -> 4) (549 -> 494) (550 -> 550) (551 -> 551) (552 -> 541) (553 -> 724) (554 -> 554) (555 -> 155) (556 -> 342) (557 -> 476) (558 -> 746) (559 -> 769) (560 -> 484) (561 -> 55) (562 -> 646) (563 -> 377) (564 -> 949) (565 -> 565) (566 -> 82) (567 -> 24) (568 -> 75) (569 -> 717) (570 -> 737) (571 -> 172) (572 -> 933) (573 -> 573) (574 -> 48) (575 -> 895) (576 -> 580) (577 -> 139) (578 -> 578) (579 -> 854) (580 -> 851) (581 -> 831) (582 -> 375) (583 -> 351) (584 -> 457) (585 -> 974) (586 -> 63) (587 -> 810) (588 -> 588) (589 -> 534) (590 -> 909) (591 -> 160) (592 -> 999) (593 -> 593) (594 -> 45) (595 -> 860) (596 -> 258) (597 -> 84) (598 -> 522) (599 -> 950) (600 -> 288) (601 -> 510) (602 -> 739) (603 -> 761) (604 -> 937) (605 -> 517) (606 -> 606) (607 -> 426) (608 -> 391) (609 -> 609) (610 -> 610) (611 -> 611) (612 -> 244) (613 -> 418) (614 -> 962) (615 -> 615) (616 -> 231) (617 -> 693) (618 -> 993) (619 -> 770) (620 -> 273) (621 -> 676) (622 -> 362) (623 -> 406) (624 -> 624) (625 -> 652) (626 -> 233) (627 -> 790) (628 -> 68) (629 -> 224) (630 -> 943) (631 -> 305) (632 -> 657) (633 -> 470) (634 -> 897) (635 -> 629) (636 -> 80) (637 -> 409) (638 -> 638) (639 -> 997) (640 -> 640) (641 -> 736) (642 -> 235) (643 -> 826) (644 -> 436) (645 -> 221) (646 -> 181) (647 -> 849) (648 -> 520) (649 -> 507) (650 -> 272) (651 -> 590) (652 -> 487) (653 -> 100) (654 -> 617) (655 -> 995) (656 -> 564) (657 -> 975) (658 -> 521) (659 -> 89) (660 -> 3) (661 -> 306) (662 -> 929) (663 -> 878) (664 -> 523) (665 -> 665) (666 -> 460) (667 -> 667) (668 -> 668) (669 -> 669) (670 -> 670) (671 -> 764) (672 -> 823) (673 -> 121) (674 -> 365) (675 -> 454) (676 -> 664) (677 -> 483) (678 -> 678) (679 -> 679) (680 -> 680) (681 -> 681) (682 -> 701) (683 -> 30) (684 -> 27) (685 -> 567) (686 -> 83) (687 -> 687) (688 -> 40) (689 -> 689) (690 -> 39) (691 -> 8) (692 -> 455) (693 -> 566) (694 -> 866) (695 -> 400) (696 -> 11) (697 -> 447) (698 -> 339) (699 -> 515) (700 -> 700) (701 -> 60) (702 -> 79) (703 -> 784) (704 -> 576) (705 -> 815) (706 -> 745) (707 -> 639) (708 -> 311) (709 -> 535) (710 -> 59) (711 -> 427) (712 -> 203) (713 -> 928) (714 -> 714) (715 -> 6) (716 -> 574) (717 -> 920) (718 -> 718) (719 -> 712) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 888) (724 -> 252) (725 -> 939) (726 -> 442) (727 -> 690) (728 -> 88) (729 -> 803) (730 -> 874) (731 -> 480) (732 -> 971) (733 -> 733) (734 -> 582) (735 -> 763) (736 -> 641) (737 -> 46) (738 -> 156) (739 -> 103) (740 -> 711) (741 -> 716) (742 -> 742) (743 -> 936) (744 -> 744) (745 -> 444) (746 -> 316) (747 -> 586) (748 -> 748) (749 -> 164) (750 -> 531) (751 -> 112) (752 -> 926) (753 -> 723) (754 -> 754) (755 -> 944) (756 -> 756) (757 -> 757) (758 -> 750) (759 -> 820) (760 -> 912) (761 -> 825) (762 -> 762) (763 -> 36) (764 -> 623) (765 -> 765) (766 -> 924) (767 -> 767) (768 -> 768) (769 -> 360) (770 -> 117) (771 -> 980) (772 -> 35) (773 -> 348) (774 -> 310) (775 -> 983) (776 -> 776) (777 -> 549) (778 -> 778) (779 -> 730) (780 -> 682) (781 -> 58) (782 -> 262) (783 -> 636) (784 -> 703) (785 -> 627) (786 -> 786) (787 -> 787) (788 -> 393) (789 -> 350) (790 -> 490) (791 -> 71) (792 -> 961) (793 -> 906) (794 -> 794) (795 -> 441) (796 -> 227) (797 -> 797) (798 -> 843) (799 -> 326) (800 -> 175) (801 -> 812) (802 -> 548) (803 -> 749) (804 -> 376) (805 -> 853) (806 -> 318) (807 -> 807) (808 -> 821) (809 -> 21) (810 -> 622) (811 -> 885) (812 -> 120) (813 -> 381) (814 -> 575) (815 -> 783) (816 -> 373) (817 -> 643) (818 -> 329) (819 -> 772) (820 -> 26) (821 -> 545) (822 -> 696) (823 -> 542) (824 -> 530) (825 -> 216) (826 -> 907) (827 -> 308) (828 -> 118) (829 -> 829) (830 -> 625) (831 -> 412) (832 -> 34) (833 -> 833) (834 -> 349) (835 -> 963) (836 -> 380) (837 -> 338) (838 -> 499) (839 -> 106) (840 -> 20) (841 -> 841) (842 -> 842) (843 -> 612) (844 -> 844) (845 -> 845) (846 -> 846) (847 -> 666) (848 -> 553) (849 -> 719) (850 -> 850) (851 -> 654) (852 -> 204) (853 -> 805) (854 -> 255) (855 -> 855) (856 -> 431) (857 -> 857) (858 -> 927) (859 -> 859) (860 -> 184) (861 -> 861) (862 -> 828) (863 -> 587) (864 -> 864) (865 -> 865) (866 -> 782) (867 -> 985) (868 -> 355) (869 -> 96) (870 -> 873) (871 -> 544) (872 -> 9) (873 -> 284) (874 -> 207) (875 -> 148) (876 -> 796) (877 -> 728) (878 -> 107) (879 -> 908) (880 -> 900) (881 -> 881) (882 -> 560) (883 -> 129) (884 -> 254) (885 -> 259) (886 -> 647) (887 -> 561) (888 -> 102) (889 -> 814) (890 -> 891) (891 -> 22) (892 -> 649) (893 -> 893) (894 -> 894) (895 -> 271) (896 -> 896) (897 -> 836) (898 -> 354) (899 -> 443) (900 -> 802) (901 -> 901) (902 -> 86) (903 -> 304) (904 -> 151) (905 -> 905) (906 -> 211) (907 -> 411) (908 -> 577) (909 -> 434) (910 -> 910) (911 -> 911) (912 -> 7) (913 -> 925) (914 -> 839) (915 -> 469) (916 -> 596) (917 -> 903) (918 -> 918) (919 -> 319) (920 -> 527) (921 -> 247) (922 -> 90) (923 -> 923) (924 -> 270) (925 -> 277) (926 -> 422) (927 -> 899) (928 -> 482) (929 -> 500) (930 -> 268) (931 -> 328) (932 -> 368) (933 -> 394) (934 -> 177) (935 -> 124) (936 -> 619) (937 -> 579) (938 -> 938) (939 -> 325) (940 -> 257) (941 -> 747) (942 -> 725) (943 -> 858) (944 -> 352) (945 -> 704) (946 -> 299) (947 -> 157) (948 -> 539) (949 -> 969) (950 -> 972) (951 -> 808) (952 -> 557) (953 -> 752) (954 -> 954) (955 -> 364) (956 -> 54) (957 -> 405) (958 -> 930) (959 -> 192) (960 -> 960) (961 -> 468) (962 -> 735) (963 -> 403) (964 -> 110) (965 -> 367) (966 -> 146) (967 -> 967) (968 -> 293) (969 -> 774) (970 -> 970) (971 -> 23) (972 -> 979) (973 -> 922) (974 -> 616) (975 -> 884) (976 -> 976) (977 -> 291) (978 -> 613) (979 -> 964) (980 -> 297) (981 -> 345) (982 -> 56) (983 -> 496) (984 -> 179) (985 -> 250) (986 -> 87) (987 -> 835) (988 -> 492) (989 -> 978) (990 -> 108) (991 -> 165) (992 -> 992) (993 -> 465) (994 -> 799) (995 -> 372) (996 -> 217) (997 -> 556) (998 -> 946) (999 -> 568) 
runtime = 419
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 272
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
