hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_original_graph
started_at = 2024-10-30 10:04:37
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/22_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 918
propagations = 918
mapping = (0 -> 398) (1 -> 739) (2 -> 103) (3 -> 718) (4 -> 899) (5 -> 47) (6 -> 293) (7 -> 338) (8 -> 692) (9 -> 839) (10 -> 296) (11 -> 555) (12 -> 313) (13 -> 260) (14 -> 426) (15 -> 691) (16 -> 465) (17 -> 433) (18 -> 595) (19 -> 3) (20 -> 676) (21 -> 123) (22 -> 851) (23 -> 252) (24 -> 336) (25 -> 133) (26 -> 598) (27 -> 980) (28 -> 299) (29 -> 821) (30 -> 239) (31 -> 780) (32 -> 32) (33 -> 717) (34 -> 838) (35 -> 705) (36 -> 407) (37 -> 79) (38 -> 209) (39 -> 671) (40 -> 275) (41 -> 41) (42 -> 72) (43 -> 43) (44 -> 45) (45 -> 305) (46 -> 579) (47 -> 628) (48 -> 48) (49 -> 276) (50 -> 731) (51 -> 10) (52 -> 524) (53 -> 68) (54 -> 166) (55 -> 332) (56 -> 964) (57 -> 57) (58 -> 60) (59 -> 23) (60 -> 677) (61 -> 975) (62 -> 286) (63 -> 169) (64 -> 475) (65 -> 819) (66 -> 881) (67 -> 974) (68 -> 519) (69 -> 548) (70 -> 470) (71 -> 73) (72 -> 716) (73 -> 502) (74 -> 243) (75 -> 75) (76 -> 197) (77 -> 452) (78 -> 876) (79 -> 723) (80 -> 894) (81 -> 830) (82 -> 409) (83 -> 648) (84 -> 346) (85 -> 85) (86 -> 500) (87 -> 84) (88 -> 180) (89 -> 246) (90 -> 265) (91 -> 91) (92 -> 345) (93 -> 958) (94 -> 919) (95 -> 17) (96 -> 77) (97 -> 844) (98 -> 69) (99 -> 99) (100 -> 395) (101 -> 455) (102 -> 78) (103 -> 856) (104 -> 760) (105 -> 684) (106 -> 106) (107 -> 107) (108 -> 507) (109 -> 109) (110 -> 578) (111 -> 105) (112 -> 715) (113 -> 192) (114 -> 249) (115 -> 302) (116 -> 241) (117 -> 930) (118 -> 295) (119 -> 181) (120 -> 480) (121 -> 139) (122 -> 769) (123 -> 791) (124 -> 54) (125 -> 811) (126 -> 390) (127 -> 621) (128 -> 35) (129 -> 11) (130 -> 111) (131 -> 813) (132 -> 46) (133 -> 907) (134 -> 222) (135 -> 135) (136 -> 734) (137 -> 137) (138 -> 151) (139 -> 49) (140 -> 634) (141 -> 290) (142 -> 464) (143 -> 143) (144 -> 216) (145 -> 953) (146 -> 812) (147 -> 703) (148 -> 369) (149 -> 931) (150 -> 654) (151 -> 538) (152 -> 303) (153 -> 125) (154 -> 927) (155 -> 58) (156 -> 93) (157 -> 80) (158 -> 309) (159 -> 708) (160 -> 218) (161 -> 669) (162 -> 162) (163 -> 112) (164 -> 762) (165 -> 936) (166 -> 1) (167 -> 150) (168 -> 451) (169 -> 24) (170 -> 832) (171 -> 247) (172 -> 434) (173 -> 522) (174 -> 721) (175 -> 59) (176 -> 837) (177 -> 779) (178 -> 736) (179 -> 699) (180 -> 776) (181 -> 104) (182 -> 182) (183 -> 834) (184 -> 312) (185 -> 742) (186 -> 772) (187 -> 827) (188 -> 774) (189 -> 454) (190 -> 683) (191 -> 794) (192 -> 215) (193 -> 987) (194 -> 866) (195 -> 782) (196 -> 901) (197 -> 655) (198 -> 515) (199 -> 117) (200 -> 200) (201 -> 42) (202 -> 62) (203 -> 914) (204 -> 242) (205 -> 88) (206 -> 383) (207 -> 503) (208 -> 562) (209 -> 157) (210 -> 362) (211 -> 764) (212 -> 941) (213 -> 842) (214 -> 226) (215 -> 857) (216 -> 625) (217 -> 810) (218 -> 596) (219 -> 846) (220 -> 990) (221 -> 115) (222 -> 978) (223 -> 915) (224 -> 664) (225 -> 418) (226 -> 397) (227 -> 227) (228 -> 171) (229 -> 910) (230 -> 199) (231 -> 758) (232 -> 232) (233 -> 745) (234 -> 442) (235 -> 298) (236 -> 74) (237 -> 623) (238 -> 652) (239 -> 706) (240 -> 644) (241 -> 445) (242 -> 21) (243 -> 446) (244 -> 97) (245 -> 402) (246 -> 458) (247 -> 121) (248 -> 219) (249 -> 183) (250 -> 895) (251 -> 948) (252 -> 546) (253 -> 686) (254 -> 176) (255 -> 425) (256 -> 998) (257 -> 937) (258 -> 191) (259 -> 787) (260 -> 902) (261 -> 871) (262 -> 376) (263 -> 611) (264 -> 5) (265 -> 543) (266 -> 113) (267 -> 569) (268 -> 155) (269 -> 940) (270 -> 389) (271 -> 271) (272 -> 245) (273 -> 738) (274 -> 969) (275 -> 939) (276 -> 206) (277 -> 539) (278 -> 746) (279 -> 279) (280 -> 904) (281 -> 528) (282 -> 891) (283 -> 563) (284 -> 477) (285 -> 668) (286 -> 773) (287 -> 570) (288 -> 542) (289 -> 63) (290 -> 763) (291 -> 320) (292 -> 765) (293 -> 537) (294 -> 92) (295 -> 733) (296 -> 885) (297 -> 575) (298 -> 540) (299 -> 768) (300 -> 15) (301 -> 709) (302 -> 755) (303 -> 999) (304 -> 547) (305 -> 766) (306 -> 134) (307 -> 384) (308 -> 326) (309 -> 263) (310 -> 614) (311 -> 311) (312 -> 865) (313 -> 720) (314 -> 314) (315 -> 585) (316 -> 268) (317 -> 352) (318 -> 27) (319 -> 591) (320 -> 797) (321 -> 785) (322 -> 189) (323 -> 643) (324 -> 467) (325 -> 440) (326 -> 261) (327 -> 193) (328 -> 932) (329 -> 488) (330 -> 255) (331 -> 989) (332 -> 414) (333 -> 466) (334 -> 756) (335 -> 693) (336 -> 641) (337 -> 214) (338 -> 187) (339 -> 967) (340 -> 340) (341 -> 694) (342 -> 64) (343 -> 4) (344 -> 741) (345 -> 471) (346 -> 39) (347 -> 988) (348 -> 722) (349 -> 473) (350 -> 606) (351 -> 285) (352 -> 248) (353 -> 872) (354 -> 675) (355 -> 355) (356 -> 158) (357 -> 357) (358 -> 840) (359 -> 359) (360 -> 344) (361 -> 879) (362 -> 55) (363 -> 363) (364 -> 364) (365 -> 793) (366 -> 859) (367 -> 131) (368 -> 532) (369 -> 347) (370 -> 300) (371 -> 349) (372 -> 826) (373 -> 429) (374 -> 714) (375 -> 308) (376 -> 324) (377 -> 377) (378 -> 599) (379 -> 754) (380 -> 757) (381 -> 583) (382 -> 653) (383 -> 808) (384 -> 889) (385 -> 861) (386 -> 386) (387 -> 880) (388 -> 995) (389 -> 147) (390 -> 589) (391 -> 391) (392 -> 9) (393 -> 161) (394 -> 323) (395 -> 711) (396 -> 374) (397 -> 251) (398 -> 437) (399 -> 287) (400 -> 505) (401 -> 201) (402 -> 836) (403 -> 544) (404 -> 956) (405 -> 278) (406 -> 925) (407 -> 816) (408 -> 408) (409 -> 353) (410 -> 307) (411 -> 267) (412 -> 436) (413 -> 329) (414 -> 594) (415 -> 888) (416 -> 118) (417 -> 417) (418 -> 419) (419 -> 81) (420 -> 580) (421 -> 690) (422 -> 273) (423 -> 233) (424 -> 44) (425 -> 277) (426 -> 6) (427 -> 658) (428 -> 921) (429 -> 841) (430 -> 896) (431 -> 40) (432 -> 874) (433 -> 177) (434 -> 862) (435 -> 800) (436 -> 422) (437 -> 220) (438 -> 918) (439 -> 36) (440 -> 253) (441 -> 778) (442 -> 553) (443 -> 76) (444 -> 186) (445 -> 382) (446 -> 459) (447 -> 724) (448 -> 306) (449 -> 120) (450 -> 385) (451 -> 499) (452 -> 645) (453 -> 321) (454 -> 656) (455 -> 817) (456 -> 98) (457 -> 52) (458 -> 770) (459 -> 152) (460 -> 460) (461 -> 707) (462 -> 624) (463 -> 463) (464 -> 198) (465 -> 893) (466 -> 413) (467 -> 453) (468 -> 735) (469 -> 897) (470 -> 944) (471 -> 33) (472 -> 130) (473 -> 960) (474 -> 616) (475 -> 687) (476 -> 824) (477 -> 174) (478 -> 478) (479 -> 509) (480 -> 590) (481 -> 83) (482 -> 258) (483 -> 911) (484 -> 854) (485 -> 485) (486 -> 421) (487 -> 831) (488 -> 636) (489 -> 962) (490 -> 486) (491 -> 491) (492 -> 661) (493 -> 493) (494 -> 443) (495 -> 495) (496 -> 240) (497 -> 178) (498 -> 12) (499 -> 415) (500 -> 95) (501 -> 230) (502 -> 163) (503 -> 835) (504 -> 110) (505 -> 913) (506 -> 482) (507 -> 646) (508 -> 869) (509 -> 404) (510 -> 375) (511 -> 923) (512 -> 512) (513 -> 698) (514 -> 195) (515 -> 449) (516 -> 342) (517 -> 809) (518 -> 159) (519 -> 412) (520 -> 573) (521 -> 985) (522 -> 34) (523 -> 560) (524 -> 266) (525 -> 29) (526 -> 149) (527 -> 367) (528 -> 392) (529 -> 556) (530 -> 530) (531 -> 727) (532 -> 26) (533 -> 533) (534 -> 116) (535 -> 535) (536 -> 520) (537 -> 632) (538 -> 700) (539 -> 991) (540 -> 818) (541 -> 541) (542 -> 354) (543 -> 274) (544 -> 350) (545 -> 905) (546 -> 318) (547 -> 380) (548 -> 272) (549 -> 828) (550 -> 574) (551 -> 667) (552 -> 379) (553 -> 22) (554 -> 554) (555 -> 175) (556 -> 792) (557 -> 545) (558 -> 86) (559 -> 559) (560 -> 316) (561 -> 833) (562 -> 280) (563 -> 124) (564 -> 87) (565 -> 462) (566 -> 566) (567 -> 196) (568 -> 850) (569 -> 510) (570 -> 119) (571 -> 855) (572 -> 479) (573 -> 294) (574 -> 860) (575 -> 204) (576 -> 315) (577 -> 577) (578 -> 396) (579 -> 153) (580 -> 633) (581 -> 961) (582 -> 603) (583 -> 926) (584 -> 534) (585 -> 637) (586 -> 972) (587 -> 474) (588 -> 184) (589 -> 444) (590 -> 618) (591 -> 441) (592 -> 420) (593 -> 799) (594 -> 775) (595 -> 319) (596 -> 224) (597 -> 511) (598 -> 492) (599 -> 28) (600 -> 600) (601 -> 487) (602 -> 986) (603 -> 438) (604 -> 140) (605 -> 259) (606 -> 951) (607 -> 607) (608 -> 472) (609 -> 235) (610 -> 803) (611 -> 747) (612 -> 952) (613 -> 592) (614 -> 213) (615 -> 825) (616 -> 194) (617 -> 725) (618 -> 630) (619 -> 796) (620 -> 870) (621 -> 483) (622 -> 301) (623 -> 858) (624 -> 565) (625 -> 550) (626 -> 829) (627 -> 660) (628 -> 221) (629 -> 494) (630 -> 25) (631 -> 322) (632 -> 50) (633 -> 328) (634 -> 168) (635 -> 257) (636 -> 749) (637 -> 610) (638 -> 638) (639 -> 82) (640 -> 712) (641 -> 333) (642 -> 753) (643 -> 361) (644 -> 702) (645 -> 207) (646 -> 848) (647 -> 804) (648 -> 549) (649 -> 730) (650 -> 518) (651 -> 167) (652 -> 884) (653 -> 203) (654 -> 917) (655 -> 552) (656 -> 141) (657 -> 657) (658 -> 750) (659 -> 114) (660 -> 484) (661 -> 223) (662 -> 126) (663 -> 920) (664 -> 179) (665 -> 788) (666 -> 481) (667 -> 156) (668 -> 973) (669 -> 393) (670 -> 670) (671 -> 14) (672 -> 945) (673 -> 154) (674 -> 504) (675 -> 129) (676 -> 934) (677 -> 761) (678 -> 457) (679 -> 679) (680 -> 269) (681 -> 681) (682 -> 185) (683 -> 231) (684 -> 682) (685 -> 513) (686 -> 517) (687 -> 497) (688 -> 942) (689 -> 557) (690 -> 18) (691 -> 448) (692 -> 101) (693 -> 798) (694 -> 863) (695 -> 108) (696 -> 696) (697 -> 122) (698 -> 281) (699 -> 148) (700 -> 132) (701 -> 814) (702 -> 642) (703 -> 704) (704 -> 938) (705 -> 558) (706 -> 427) (707 -> 802) (708 -> 516) (709 -> 890) (710 -> 759) (711 -> 929) (712 -> 90) (713 -> 823) (714 -> 20) (715 -> 358) (716 -> 16) (717 -> 695) (718 -> 748) (719 -> 608) (720 -> 304) (721 -> 627) (722 -> 89) (723 -> 933) (724 -> 908) (725 -> 310) (726 -> 666) (727 -> 144) (728 -> 771) (729 -> 527) (730 -> 852) (731 -> 19) (732 -> 732) (733 -> 843) (734 -> 136) (735 -> 688) (736 -> 423) (737 -> 737) (738 -> 205) (739 -> 651) (740 -> 525) (741 -> 508) (742 -> 439) (743 -> 237) (744 -> 744) (745 -> 526) (746 -> 406) (747 -> 740) (748 -> 331) (749 -> 447) (750 -> 461) (751 -> 751) (752 -> 795) (753 -> 613) (754 -> 576) (755 -> 605) (756 -> 979) (757 -> 726) (758 -> 568) (759 -> 617) (760 -> 783) (761 -> 360) (762 -> 680) (763 -> 626) (764 -> 994) (765 -> 208) (766 -> 401) (767 -> 435) (768 -> 629) (769 -> 949) (770 -> 924) (771 -> 805) (772 -> 875) (773 -> 288) (774 -> 250) (775 -> 781) (776 -> 529) (777 -> 531) (778 -> 954) (779 -> 977) (780 -> 365) (781 -> 142) (782 -> 564) (783 -> 146) (784 -> 170) (785 -> 37) (786 -> 334) (787 -> 615) (788 -> 665) (789 -> 957) (790 -> 790) (791 -> 674) (792 -> 254) (793 -> 622) (794 -> 31) (795 -> 853) (796 -> 330) (797 -> 663) (798 -> 997) (799 -> 341) (800 -> 128) (801 -> 387) (802 -> 946) (803 -> 292) (804 -> 784) (805 -> 928) (806 -> 202) (807 -> 882) (808 -> 327) (809 -> 388) (810 -> 127) (811 -> 256) (812 -> 394) (813 -> 551) (814 -> 521) (815 -> 604) (816 -> 428) (817 -> 38) (818 -> 381) (819 -> 70) (820 -> 66) (821 -> 601) (822 -> 877) (823 -> 659) (824 -> 165) (825 -> 403) (826 -> 372) (827 -> 815) (828 -> 729) (829 -> 416) (830 -> 845) (831 -> 892) (832 -> 898) (833 -> 297) (834 -> 234) (835 -> 2) (836 -> 935) (837 -> 602) (838 -> 689) (839 -> 887) (840 -> 883) (841 -> 649) (842 -> 496) (843 -> 609) (844 -> 100) (845 -> 102) (846 -> 399) (847 -> 847) (848 -> 950) (849 -> 325) (850 -> 373) (851 -> 685) (852 -> 264) (853 -> 903) (854 -> 7) (855 -> 597) (856 -> 806) (857 -> 786) (858 -> 963) (859 -> 410) (860 -> 424) (861 -> 514) (862 -> 371) (863 -> 172) (864 -> 864) (865 -> 238) (866 -> 981) (867 -> 867) (868 -> 922) (869 -> 947) (870 -> 620) (871 -> 900) (872 -> 536) (873 -> 873) (874 -> 173) (875 -> 996) (876 -> 65) (877 -> 822) (878 -> 878) (879 -> 145) (880 -> 801) (881 -> 317) (882 -> 912) (883 -> 210) (884 -> 789) (885 -> 284) (886 -> 777) (887 -> 572) (888 -> 56) (889 -> 916) (890 -> 984) (891 -> 283) (892 -> 993) (893 -> 849) (894 -> 289) (895 -> 489) (896 -> 217) (897 -> 469) (898 -> 647) (899 -> 523) (900 -> 567) (901 -> 94) (902 -> 662) (903 -> 335) (904 -> 807) (905 -> 225) (906 -> 351) (907 -> 498) (908 -> 30) (909 -> 378) (910 -> 582) (911 -> 96) (912 -> 673) (913 -> 229) (914 -> 868) (915 -> 639) (916 -> 405) (917 -> 337) (918 -> 586) (919 -> 53) (920 -> 697) (921 -> 432) (922 -> 468) (923 -> 430) (924 -> 51) (925 -> 228) (926 -> 886) (927 -> 368) (928 -> 640) (929 -> 164) (930 -> 282) (931 -> 211) (932 -> 650) (933 -> 713) (934 -> 262) (935 -> 584) (936 -> 190) (937 -> 291) (938 -> 612) (939 -> 593) (940 -> 909) (941 -> 244) (942 -> 501) (943 -> 943) (944 -> 506) (945 -> 71) (946 -> 356) (947 -> 728) (948 -> 411) (949 -> 212) (950 -> 635) (951 -> 701) (952 -> 965) (953 -> 431) (954 -> 983) (955 -> 370) (956 -> 490) (957 -> 400) (958 -> 678) (959 -> 581) (960 -> 971) (961 -> 619) (962 -> 13) (963 -> 955) (964 -> 906) (965 -> 450) (966 -> 966) (967 -> 270) (968 -> 968) (969 -> 456) (970 -> 970) (971 -> 587) (972 -> 571) (973 -> 743) (974 -> 476) (975 -> 236) (976 -> 976) (977 -> 339) (978 -> 8) (979 -> 719) (980 -> 343) (981 -> 959) (982 -> 982) (983 -> 67) (984 -> 631) (985 -> 767) (986 -> 348) (987 -> 61) (988 -> 672) (989 -> 366) (990 -> 138) (991 -> 752) (992 -> 160) (993 -> 0) (994 -> 820) (995 -> 710) (996 -> 588) (997 -> 561) (998 -> 992) (999 -> 188) 
runtime = 546
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 380
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
