hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_original_graph
started_at = 2024-10-30 10:04:55
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/33_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 914
propagations = 914
mapping = (0 -> 266) (1 -> 280) (2 -> 460) (3 -> 3) (4 -> 111) (5 -> 247) (6 -> 559) (7 -> 635) (8 -> 749) (9 -> 54) (10 -> 205) (11 -> 106) (12 -> 328) (13 -> 306) (14 -> 323) (15 -> 914) (16 -> 676) (17 -> 751) (18 -> 623) (19 -> 215) (20 -> 935) (21 -> 167) (22 -> 942) (23 -> 159) (24 -> 463) (25 -> 25) (26 -> 144) (27 -> 57) (28 -> 195) (29 -> 848) (30 -> 371) (31 -> 866) (32 -> 611) (33 -> 615) (34 -> 959) (35 -> 361) (36 -> 461) (37 -> 65) (38 -> 638) (39 -> 276) (40 -> 453) (41 -> 404) (42 -> 881) (43 -> 381) (44 -> 326) (45 -> 961) (46 -> 578) (47 -> 76) (48 -> 590) (49 -> 210) (50 -> 571) (51 -> 834) (52 -> 285) (53 -> 374) (54 -> 348) (55 -> 443) (56 -> 630) (57 -> 746) (58 -> 438) (59 -> 804) (60 -> 771) (61 -> 720) (62 -> 182) (63 -> 910) (64 -> 490) (65 -> 468) (66 -> 905) (67 -> 114) (68 -> 735) (69 -> 963) (70 -> 482) (71 -> 597) (72 -> 72) (73 -> 498) (74 -> 637) (75 -> 884) (76 -> 604) (77 -> 373) (78 -> 871) (79 -> 548) (80 -> 284) (81 -> 64) (82 -> 241) (83 -> 73) (84 -> 521) (85 -> 507) (86 -> 817) (87 -> 236) (88 -> 179) (89 -> 462) (90 -> 566) (91 -> 391) (92 -> 991) (93 -> 319) (94 -> 105) (95 -> 388) (96 -> 140) (97 -> 560) (98 -> 634) (99 -> 800) (100 -> 494) (101 -> 206) (102 -> 481) (103 -> 885) (104 -> 762) (105 -> 240) (106 -> 480) (107 -> 737) (108 -> 410) (109 -> 756) (110 -> 968) (111 -> 976) (112 -> 365) (113 -> 297) (114 -> 795) (115 -> 115) (116 -> 300) (117 -> 821) (118 -> 793) (119 -> 220) (120 -> 921) (121 -> 619) (122 -> 954) (123 -> 24) (124 -> 101) (125 -> 355) (126 -> 528) (127 -> 378) (128 -> 390) (129 -> 936) (130 -> 420) (131 -> 683) (132 -> 211) (133 -> 926) (134 -> 861) (135 -> 919) (136 -> 714) (137 -> 651) (138 -> 598) (139 -> 231) (140 -> 287) (141 -> 23) (142 -> 545) (143 -> 407) (144 -> 168) (145 -> 22) (146 -> 146) (147 -> 966) (148 -> 148) (149 -> 368) (150 -> 153) (151 -> 170) (152 -> 759) (153 -> 382) (154 -> 48) (155 -> 399) (156 -> 90) (157 -> 877) (158 -> 806) (159 -> 534) (160 -> 38) (161 -> 517) (162 -> 395) (163 -> 600) (164 -> 228) (165 -> 165) (166 -> 11) (167 -> 392) (168 -> 952) (169 -> 846) (170 -> 5) (171 -> 351) (172 -> 673) (173 -> 923) (174 -> 172) (175 -> 418) (176 -> 184) (177 -> 535) (178 -> 63) (179 -> 363) (180 -> 569) (181 -> 298) (182 -> 999) (183 -> 183) (184 -> 678) (185 -> 524) (186 -> 506) (187 -> 610) (188 -> 188) (189 -> 897) (190 -> 986) (191 -> 928) (192 -> 120) (193 -> 805) (194 -> 807) (195 -> 69) (196 -> 561) (197 -> 185) (198 -> 582) (199 -> 178) (200 -> 8) (201 -> 736) (202 -> 402) (203 -> 491) (204 -> 283) (205 -> 832) (206 -> 818) (207 -> 242) (208 -> 851) (209 -> 209) (210 -> 723) (211 -> 758) (212 -> 39) (213 -> 77) (214 -> 308) (215 -> 422) (216 -> 367) (217 -> 436) (218 -> 660) (219 -> 177) (220 -> 510) (221 -> 663) (222 -> 125) (223 -> 202) (224 -> 118) (225 -> 918) (226 -> 318) (227 -> 227) (228 -> 16) (229 -> 753) (230 -> 52) (231 -> 622) (232 -> 330) (233 -> 509) (234 -> 962) (235 -> 628) (236 -> 213) (237 -> 862) (238 -> 937) (239 -> 239) (240 -> 977) (241 -> 733) (242 -> 474) (243 -> 732) (244 -> 221) (245 -> 245) (246 -> 387) (247 -> 754) (248 -> 28) (249 -> 254) (250 -> 124) (251 -> 475) (252 -> 912) (253 -> 724) (254 -> 900) (255 -> 6) (256 -> 256) (257 -> 815) (258 -> 655) (259 -> 909) (260 -> 234) (261 -> 85) (262 -> 98) (263 -> 263) (264 -> 264) (265 -> 145) (266 -> 277) (267 -> 614) (268 -> 994) (269 -> 529) (270 -> 4) (271 -> 653) (272 -> 320) (273 -> 837) (274 -> 852) (275 -> 801) (276 -> 187) (277 -> 855) (278 -> 278) (279 -> 45) (280 -> 312) (281 -> 799) (282 -> 446) (283 -> 955) (284 -> 537) (285 -> 1) (286 -> 820) (287 -> 850) (288 -> 128) (289 -> 550) (290 -> 95) (291 -> 500) (292 -> 346) (293 -> 293) (294 -> 602) (295 -> 472) (296 -> 338) (297 -> 166) (298 -> 941) (299 -> 946) (300 -> 782) (301 -> 55) (302 -> 970) (303 -> 669) (304 -> 541) (305 -> 305) (306 -> 70) (307 -> 307) (308 -> 531) (309 -> 603) (310 -> 268) (311 -> 876) (312 -> 457) (313 -> 677) (314 -> 397) (315 -> 856) (316 -> 174) (317 -> 51) (318 -> 400) (319 -> 269) (320 -> 121) (321 -> 138) (322 -> 574) (323 -> 601) (324 -> 437) (325 -> 238) (326 -> 823) (327 -> 808) (328 -> 516) (329 -> 424) (330 -> 764) (331 -> 718) (332 -> 633) (333 -> 333) (334 -> 334) (335 -> 567) (336 -> 198) (337 -> 337) (338 -> 414) (339 -> 20) (340 -> 520) (341 -> 646) (342 -> 42) (343 -> 974) (344 -> 931) (345 -> 989) (346 -> 127) (347 -> 347) (348 -> 131) (349 -> 896) (350 -> 275) (351 -> 71) (352 -> 193) (353 -> 687) (354 -> 778) (355 -> 405) (356 -> 26) (357 -> 659) (358 -> 831) (359 -> 920) (360 -> 433) (361 -> 814) (362 -> 840) (363 -> 891) (364 -> 666) (365 -> 769) (366 -> 664) (367 -> 248) (368 -> 180) (369 -> 789) (370 -> 441) (371 -> 451) (372 -> 413) (373 -> 981) (374 -> 304) (375 -> 123) (376 -> 492) (377 -> 207) (378 -> 844) (379 -> 882) (380 -> 342) (381 -> 496) (382 -> 780) (383 -> 594) (384 -> 384) (385 -> 512) (386 -> 343) (387 -> 91) (388 -> 836) (389 -> 833) (390 -> 543) (391 -> 888) (392 -> 158) (393 -> 322) (394 -> 224) (395 -> 960) (396 -> 257) (397 -> 32) (398 -> 34) (399 -> 879) (400 -> 857) (401 -> 596) (402 -> 435) (403 -> 570) (404 -> 83) (405 -> 526) (406 -> 217) (407 -> 627) (408 -> 964) (409 -> 0) (410 -> 30) (411 -> 316) (412 -> 740) (413 -> 152) (414 -> 924) (415 -> 917) (416 -> 542) (417 -> 417) (418 -> 557) (419 -> 577) (420 -> 674) (421 -> 421) (422 -> 654) (423 -> 9) (424 -> 189) (425 -> 33) (426 -> 364) (427 -> 232) (428 -> 428) (429 -> 530) (430 -> 980) (431 -> 671) (432 -> 379) (433 -> 113) (434 -> 434) (435 -> 843) (436 -> 523) (437 -> 784) (438 -> 519) (439 -> 35) (440 -> 169) (441 -> 572) (442 -> 668) (443 -> 86) (444 -> 108) (445 -> 938) (446 -> 270) (447 -> 175) (448 -> 359) (449 -> 449) (450 -> 872) (451 -> 15) (452 -> 452) (453 -> 504) (454 -> 454) (455 -> 137) (456 -> 830) (457 -> 731) (458 -> 711) (459 -> 503) (460 -> 469) (461 -> 36) (462 -> 89) (463 -> 403) (464 -> 776) (465 -> 274) (466 -> 515) (467 -> 467) (468 -> 828) (469 -> 218) (470 -> 967) (471 -> 845) (472 -> 911) (473 -> 906) (474 -> 292) (475 -> 426) (476 -> 841) (477 -> 549) (478 -> 41) (479 -> 13) (480 -> 295) (481 -> 340) (482 -> 957) (483 -> 927) (484 -> 176) (485 -> 383) (486 -> 486) (487 -> 466) (488 -> 979) (489 -> 260) (490 -> 81) (491 -> 775) (492 -> 60) (493 -> 133) (494 -> 773) (495 -> 854) (496 -> 972) (497 -> 372) (498 -> 788) (499 -> 499) (500 -> 389) (501 -> 632) (502 -> 350) (503 -> 874) (504 -> 816) (505 -> 908) (506 -> 291) (507 -> 743) (508 -> 508) (509 -> 547) (510 -> 811) (511 -> 511) (512 -> 722) (513 -> 50) (514 -> 522) (515 -> 93) (516 -> 493) (517 -> 321) (518 -> 727) (519 -> 129) (520 -> 279) (521 -> 887) (522 -> 781) (523 -> 331) (524 -> 456) (525 -> 589) (526 -> 648) (527 -> 265) (528 -> 868) (529 -> 943) (530 -> 296) (531 -> 849) (532 -> 717) (533 -> 702) (534 -> 965) (535 -> 786) (536 -> 536) (537 -> 249) (538 -> 226) (539 -> 585) (540 -> 154) (541 -> 691) (542 -> 203) (543 -> 135) (544 -> 190) (545 -> 431) (546 -> 546) (547 -> 886) (548 -> 719) (549 -> 636) (550 -> 56) (551 -> 181) (552 -> 408) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 730) (557 -> 126) (558 -> 119) (559 -> 59) (560 -> 744) (561 -> 650) (562 -> 742) (563 -> 75) (564 -> 587) (565 -> 229) (566 -> 455) (567 -> 356) (568 -> 335) (569 -> 495) (570 -> 439) (571 -> 513) (572 -> 502) (573 -> 670) (574 -> 583) (575 -> 479) (576 -> 317) (577 -> 27) (578 -> 222) (579 -> 770) (580 -> 341) (581 -> 21) (582 -> 575) (583 -> 393) (584 -> 584) (585 -> 199) (586 -> 18) (587 -> 734) (588 -> 104) (589 -> 725) (590 -> 142) (591 -> 591) (592 -> 40) (593 -> 593) (594 -> 783) (595 -> 565) (596 -> 191) (597 -> 790) (598 -> 772) (599 -> 580) (600 -> 186) (601 -> 2) (602 -> 253) (603 -> 82) (604 -> 339) (605 -> 53) (606 -> 143) (607 -> 607) (608 -> 643) (609 -> 609) (610 -> 951) (611 -> 58) (612 -> 699) (613 -> 613) (614 -> 200) (615 -> 552) (616 -> 444) (617 -> 878) (618 -> 704) (619 -> 929) (620 -> 29) (621 -> 157) (622 -> 309) (623 -> 12) (624 -> 624) (625 -> 197) (626 -> 47) (627 -> 893) (628 -> 539) (629 -> 608) (630 -> 707) (631 -> 631) (632 -> 915) (633 -> 514) (634 -> 922) (635 -> 88) (636 -> 353) (637 -> 412) (638 -> 738) (639 -> 272) (640 -> 478) (641 -> 465) (642 -> 642) (643 -> 708) (644 -> 230) (645 -> 107) (646 -> 132) (647 -> 294) (648 -> 796) (649 -> 934) (650 -> 429) (651 -> 948) (652 -> 652) (653 -> 958) (654 -> 370) (655 -> 767) (656 -> 470) (657 -> 212) (658 -> 826) (659 -> 396) (660 -> 259) (661 -> 661) (662 -> 996) (663 -> 425) (664 -> 313) (665 -> 102) (666 -> 875) (667 -> 160) (668 -> 196) (669 -> 984) (670 -> 302) (671 -> 599) (672 -> 829) (673 -> 289) (674 -> 605) (675 -> 694) (676 -> 956) (677 -> 766) (678 -> 827) (679 -> 311) (680 -> 680) (681 -> 741) (682 -> 682) (683 -> 812) (684 -> 360) (685 -> 894) (686 -> 686) (687 -> 932) (688 -> 616) (689 -> 695) (690 -> 690) (691 -> 639) (692 -> 301) (693 -> 411) (694 -> 701) (695 -> 562) (696 -> 779) (697 -> 84) (698 -> 973) (699 -> 998) (700 -> 700) (701 -> 235) (702 -> 710) (703 -> 440) (704 -> 80) (705 -> 705) (706 -> 939) (707 -> 97) (708 -> 430) (709 -> 629) (710 -> 78) (711 -> 87) (712 -> 74) (713 -> 892) (714 -> 366) (715 -> 665) (716 -> 505) (717 -> 787) (718 -> 985) (719 -> 992) (720 -> 842) (721 -> 721) (722 -> 825) (723 -> 442) (724 -> 43) (725 -> 448) (726 -> 988) (727 -> 715) (728 -> 243) (729 -> 344) (730 -> 858) (731 -> 752) (732 -> 487) (733 -> 564) (734 -> 164) (735 -> 161) (736 -> 810) (737 -> 375) (738 -> 419) (739 -> 813) (740 -> 394) (741 -> 310) (742 -> 251) (743 -> 46) (744 -> 288) (745 -> 92) (746 -> 362) (747 -> 336) (748 -> 645) (749 -> 760) (750 -> 576) (751 -> 681) (752 -> 940) (753 -> 532) (754 -> 252) (755 -> 755) (756 -> 971) (757 -> 223) (758 -> 777) (759 -> 66) (760 -> 864) (761 -> 792) (762 -> 713) (763 -> 194) (764 -> 675) (765 -> 765) (766 -> 261) (767 -> 427) (768 -> 149) (769 -> 173) (770 -> 617) (771 -> 483) (772 -> 61) (773 -> 376) (774 -> 606) (775 -> 358) (776 -> 949) (777 -> 139) (778 -> 739) (779 -> 626) (780 -> 282) (781 -> 216) (782 -> 712) (783 -> 621) (784 -> 141) (785 -> 345) (786 -> 488) (787 -> 246) (788 -> 518) (789 -> 538) (790 -> 728) (791 -> 791) (792 -> 290) (793 -> 798) (794 -> 706) (795 -> 822) (796 -> 692) (797 -> 117) (798 -> 501) (799 -> 103) (800 -> 592) (801 -> 445) (802 -> 657) (803 -> 794) (804 -> 447) (805 -> 450) (806 -> 44) (807 -> 377) (808 -> 586) (809 -> 809) (810 -> 656) (811 -> 944) (812 -> 273) (813 -> 716) (814 -> 662) (815 -> 658) (816 -> 171) (817 -> 68) (818 -> 847) (819 -> 819) (820 -> 867) (821 -> 916) (822 -> 100) (823 -> 163) (824 -> 824) (825 -> 797) (826 -> 329) (827 -> 899) (828 -> 286) (829 -> 116) (830 -> 31) (831 -> 406) (832 -> 151) (833 -> 162) (834 -> 945) (835 -> 835) (836 -> 853) (837 -> 250) (838 -> 703) (839 -> 485) (840 -> 802) (841 -> 969) (842 -> 870) (843 -> 889) (844 -> 533) (845 -> 761) (846 -> 556) (847 -> 473) (848 -> 544) (849 -> 409) (850 -> 588) (851 -> 987) (852 -> 641) (853 -> 975) (854 -> 122) (855 -> 933) (856 -> 315) (857 -> 757) (858 -> 357) (859 -> 398) (860 -> 860) (861 -> 369) (862 -> 688) (863 -> 863) (864 -> 37) (865 -> 352) (866 -> 262) (867 -> 901) (868 -> 497) (869 -> 869) (870 -> 709) (871 -> 865) (872 -> 620) (873 -> 201) (874 -> 698) (875 -> 873) (876 -> 997) (877 -> 258) (878 -> 459) (879 -> 67) (880 -> 880) (881 -> 476) (882 -> 750) (883 -> 697) (884 -> 904) (885 -> 489) (886 -> 525) (887 -> 94) (888 -> 747) (889 -> 527) (890 -> 890) (891 -> 380) (892 -> 540) (893 -> 803) (894 -> 685) (895 -> 10) (896 -> 244) (897 -> 416) (898 -> 898) (899 -> 299) (900 -> 432) (901 -> 640) (902 -> 883) (903 -> 903) (904 -> 684) (905 -> 839) (906 -> 385) (907 -> 907) (908 -> 219) (909 -> 768) (910 -> 109) (911 -> 267) (912 -> 214) (913 -> 913) (914 -> 192) (915 -> 647) (916 -> 255) (917 -> 130) (918 -> 558) (919 -> 303) (920 -> 950) (921 -> 271) (922 -> 612) (923 -> 551) (924 -> 458) (925 -> 925) (926 -> 136) (927 -> 99) (928 -> 763) (929 -> 644) (930 -> 902) (931 -> 895) (932 -> 563) (933 -> 155) (934 -> 386) (935 -> 484) (936 -> 7) (937 -> 96) (938 -> 696) (939 -> 147) (940 -> 693) (941 -> 930) (942 -> 581) (943 -> 785) (944 -> 354) (945 -> 667) (946 -> 689) (947 -> 237) (948 -> 625) (949 -> 134) (950 -> 401) (951 -> 672) (952 -> 332) (953 -> 953) (954 -> 233) (955 -> 464) (956 -> 579) (957 -> 859) (958 -> 618) (959 -> 477) (960 -> 774) (961 -> 978) (962 -> 595) (963 -> 325) (964 -> 568) (965 -> 471) (966 -> 324) (967 -> 729) (968 -> 745) (969 -> 349) (970 -> 415) (971 -> 79) (972 -> 838) (973 -> 423) (974 -> 62) (975 -> 204) (976 -> 314) (977 -> 208) (978 -> 947) (979 -> 19) (980 -> 225) (981 -> 327) (982 -> 982) (983 -> 983) (984 -> 649) (985 -> 112) (986 -> 110) (987 -> 748) (988 -> 726) (989 -> 573) (990 -> 14) (991 -> 281) (992 -> 17) (993 -> 993) (994 -> 150) (995 -> 995) (996 -> 156) (997 -> 49) (998 -> 679) (999 -> 990) 
runtime = 511
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 320
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
