hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/85_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/85_original_graph
started_at = 2024-10-30 10:06:16
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/85_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/85_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 469
propagations = 469
mapping = (0 -> 955) (1 -> 714) (2 -> 2) (3 -> 3) (4 -> 678) (5 -> 5) (6 -> 153) (7 -> 280) (8 -> 901) (9 -> 9) (10 -> 10) (11 -> 11) (12 -> 148) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 445) (18 -> 18) (19 -> 575) (20 -> 20) (21 -> 21) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 375) (26 -> 873) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 229) (31 -> 466) (32 -> 265) (33 -> 33) (34 -> 991) (35 -> 930) (36 -> 457) (37 -> 37) (38 -> 271) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 43) (44 -> 50) (45 -> 434) (46 -> 579) (47 -> 632) (48 -> 129) (49 -> 895) (50 -> 932) (51 -> 51) (52 -> 939) (53 -> 522) (54 -> 54) (55 -> 256) (56 -> 490) (57 -> 57) (58 -> 620) (59 -> 580) (60 -> 60) (61 -> 741) (62 -> 62) (63 -> 63) (64 -> 647) (65 -> 65) (66 -> 66) (67 -> 577) (68 -> 68) (69 -> 827) (70 -> 70) (71 -> 71) (72 -> 916) (73 -> 72) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 80) (81 -> 867) (82 -> 82) (83 -> 238) (84 -> 950) (85 -> 85) (86 -> 58) (87 -> 87) (88 -> 540) (89 -> 667) (90 -> 90) (91 -> 91) (92 -> 1) (93 -> 845) (94 -> 94) (95 -> 95) (96 -> 533) (97 -> 97) (98 -> 98) (99 -> 877) (100 -> 783) (101 -> 246) (102 -> 102) (103 -> 103) (104 -> 769) (105 -> 105) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 289) (111 -> 111) (112 -> 112) (113 -> 53) (114 -> 114) (115 -> 115) (116 -> 116) (117 -> 117) (118 -> 316) (119 -> 411) (120 -> 860) (121 -> 181) (122 -> 122) (123 -> 123) (124 -> 836) (125 -> 125) (126 -> 459) (127 -> 686) (128 -> 128) (129 -> 828) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 133) (134 -> 987) (135 -> 531) (136 -> 136) (137 -> 985) (138 -> 138) (139 -> 69) (140 -> 427) (141 -> 456) (142 -> 142) (143 -> 143) (144 -> 821) (145 -> 853) (146 -> 146) (147 -> 8) (148 -> 472) (149 -> 149) (150 -> 150) (151 -> 997) (152 -> 152) (153 -> 6) (154 -> 421) (155 -> 387) (156 -> 726) (157 -> 157) (158 -> 158) (159 -> 159) (160 -> 113) (161 -> 161) (162 -> 162) (163 -> 163) (164 -> 371) (165 -> 165) (166 -> 713) (167 -> 524) (168 -> 171) (169 -> 169) (170 -> 594) (171 -> 607) (172 -> 929) (173 -> 173) (174 -> 174) (175 -> 175) (176 -> 59) (177 -> 177) (178 -> 178) (179 -> 179) (180 -> 180) (181 -> 393) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 185) (186 -> 773) (187 -> 897) (188 -> 188) (189 -> 189) (190 -> 190) (191 -> 454) (192 -> 192) (193 -> 771) (194 -> 194) (195 -> 239) (196 -> 196) (197 -> 197) (198 -> 176) (199 -> 139) (200 -> 355) (201 -> 396) (202 -> 202) (203 -> 325) (204 -> 893) (205 -> 198) (206 -> 206) (207 -> 207) (208 -> 208) (209 -> 543) (210 -> 527) (211 -> 211) (212 -> 288) (213 -> 683) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 567) (219 -> 219) (220 -> 187) (221 -> 221) (222 -> 222) (223 -> 223) (224 -> 224) (225 -> 349) (226 -> 945) (227 -> 778) (228 -> 228) (229 -> 614) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 234) (235 -> 52) (236 -> 236) (237 -> 514) (238 -> 147) (239 -> 258) (240 -> 512) (241 -> 703) (242 -> 261) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 965) (247 -> 247) (248 -> 248) (249 -> 249) (250 -> 30) (251 -> 134) (252 -> 252) (253 -> 659) (254 -> 319) (255 -> 255) (256 -> 55) (257 -> 329) (258 -> 338) (259 -> 483) (260 -> 260) (261 -> 804) (262 -> 47) (263 -> 666) (264 -> 664) (265 -> 491) (266 -> 266) (267 -> 267) (268 -> 869) (269 -> 269) (270 -> 303) (271 -> 64) (272 -> 272) (273 -> 241) (274 -> 145) (275 -> 275) (276 -> 141) (277 -> 537) (278 -> 278) (279 -> 770) (280 -> 7) (281 -> 281) (282 -> 621) (283 -> 283) (284 -> 471) (285 -> 865) (286 -> 286) (287 -> 287) (288 -> 563) (289 -> 534) (290 -> 290) (291 -> 291) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 297) (298 -> 104) (299 -> 299) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 765) (304 -> 374) (305 -> 305) (306 -> 968) (307 -> 307) (308 -> 308) (309 -> 49) (310 -> 310) (311 -> 311) (312 -> 696) (313 -> 956) (314 -> 298) (315 -> 520) (316 -> 118) (317 -> 317) (318 -> 516) (319 -> 200) (320 -> 201) (321 -> 321) (322 -> 282) (323 -> 323) (324 -> 324) (325 -> 619) (326 -> 340) (327 -> 251) (328 -> 388) (329 -> 315) (330 -> 394) (331 -> 419) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 336) (337 -> 337) (338 -> 904) (339 -> 788) (340 -> 976) (341 -> 814) (342 -> 611) (343 -> 343) (344 -> 885) (345 -> 345) (346 -> 346) (347 -> 423) (348 -> 235) (349 -> 605) (350 -> 350) (351 -> 604) (352 -> 556) (353 -> 353) (354 -> 226) (355 -> 957) (356 -> 356) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 504) (361 -> 361) (362 -> 362) (363 -> 532) (364 -> 364) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 639) (371 -> 0) (372 -> 372) (373 -> 373) (374 -> 351) (375 -> 25) (376 -> 376) (377 -> 377) (378 -> 551) (379 -> 610) (380 -> 370) (381 -> 980) (382 -> 871) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 747) (388 -> 599) (389 -> 436) (390 -> 476) (391 -> 391) (392 -> 392) (393 -> 674) (394 -> 285) (395 -> 395) (396 -> 195) (397 -> 397) (398 -> 398) (399 -> 508) (400 -> 400) (401 -> 401) (402 -> 402) (403 -> 403) (404 -> 669) (405 -> 405) (406 -> 406) (407 -> 407) (408 -> 408) (409 -> 561) (410 -> 193) (411 -> 19) (412 -> 412) (413 -> 917) (414 -> 573) (415 -> 415) (416 -> 879) (417 -> 417) (418 -> 257) (419 -> 886) (420 -> 969) (421 -> 154) (422 -> 422) (423 -> 896) (424 -> 809) (425 -> 425) (426 -> 426) (427 -> 728) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 96) (432 -> 432) (433 -> 433) (434 -> 45) (435 -> 435) (436 -> 602) (437 -> 437) (438 -> 627) (439 -> 439) (440 -> 440) (441 -> 328) (442 -> 441) (443 -> 443) (444 -> 444) (445 -> 32) (446 -> 830) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 711) (451 -> 451) (452 -> 452) (453 -> 453) (454 -> 12) (455 -> 344) (456 -> 816) (457 -> 416) (458 -> 458) (459 -> 598) (460 -> 460) (461 -> 461) (462 -> 442) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 210) (467 -> 467) (468 -> 905) (469 -> 469) (470 -> 694) (471 -> 908) (472 -> 274) (473 -> 473) (474 -> 899) (475 -> 922) (476 -> 825) (477 -> 477) (478 -> 759) (479 -> 479) (480 -> 480) (481 -> 657) (482 -> 482) (483 -> 259) (484 -> 378) (485 -> 485) (486 -> 486) (487 -> 487) (488 -> 488) (489 -> 606) (490 -> 662) (491 -> 671) (492 -> 492) (493 -> 493) (494 -> 494) (495 -> 495) (496 -> 570) (497 -> 497) (498 -> 498) (499 -> 583) (500 -> 213) (501 -> 501) (502 -> 502) (503 -> 503) (504 -> 327) (505 -> 505) (506 -> 506) (507 -> 507) (508 -> 399) (509 -> 509) (510 -> 140) (511 -> 511) (512 -> 99) (513 -> 609) (514 -> 413) (515 -> 515) (516 -> 318) (517 -> 156) (518 -> 518) (519 -> 519) (520 -> 168) (521 -> 521) (522 -> 921) (523 -> 523) (524 -> 863) (525 -> 525) (526 -> 526) (527 -> 36) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 135) (532 -> 363) (533 -> 431) (534 -> 589) (535 -> 347) (536 -> 322) (537 -> 100) (538 -> 538) (539 -> 205) (540 -> 835) (541 -> 912) (542 -> 883) (543 -> 704) (544 -> 751) (545 -> 545) (546 -> 186) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 167) (551 -> 170) (552 -> 410) (553 -> 553) (554 -> 270) (555 -> 555) (556 -> 352) (557 -> 450) (558 -> 546) (559 -> 559) (560 -> 535) (561 -> 26) (562 -> 562) (563 -> 34) (564 -> 564) (565 -> 565) (566 -> 566) (567 -> 510) (568 -> 588) (569 -> 569) (570 -> 557) (571 -> 571) (572 -> 572) (573 -> 974) (574 -> 574) (575 -> 961) (576 -> 576) (577 -> 67) (578 -> 578) (579 -> 861) (580 -> 164) (581 -> 581) (582 -> 582) (583 -> 263) (584 -> 155) (585 -> 306) (586 -> 81) (587 -> 587) (588 -> 568) (589 -> 979) (590 -> 590) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 733) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 110) (599 -> 277) (600 -> 600) (601 -> 601) (602 -> 851) (603 -> 603) (604 -> 919) (605 -> 655) (606 -> 470) (607 -> 144) (608 -> 608) (609 -> 309) (610 -> 312) (611 -> 342) (612 -> 742) (613 -> 613) (614 -> 273) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 380) (620 -> 262) (621 -> 517) (622 -> 279) (623 -> 623) (624 -> 938) (625 -> 625) (626 -> 626) (627 -> 438) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 151) (633 -> 542) (634 -> 634) (635 -> 635) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 462) (640 -> 640) (641 -> 641) (642 -> 642) (643 -> 643) (644 -> 644) (645 -> 645) (646 -> 744) (647 -> 560) (648 -> 648) (649 -> 799) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 653) (654 -> 654) (655 -> 390) (656 -> 656) (657 -> 481) (658 -> 658) (659 -> 665) (660 -> 660) (661 -> 661) (662 -> 646) (663 -> 209) (664 -> 264) (665 -> 740) (666 -> 947) (667 -> 89) (668 -> 995) (669 -> 404) (670 -> 670) (671 -> 83) (672 -> 672) (673 -> 673) (674 -> 166) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 119) (679 -> 679) (680 -> 803) (681 -> 681) (682 -> 682) (683 -> 326) (684 -> 684) (685 -> 624) (686 -> 539) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 691) (692 -> 692) (693 -> 693) (694 -> 101) (695 -> 977) (696 -> 750) (697 -> 697) (698 -> 348) (699 -> 699) (700 -> 126) (701 -> 220) (702 -> 702) (703 -> 242) (704 -> 160) (705 -> 199) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 710) (711 -> 203) (712 -> 500) (713 -> 73) (714 -> 92) (715 -> 93) (716 -> 716) (717 -> 717) (718 -> 718) (719 -> 253) (720 -> 720) (721 -> 721) (722 -> 722) (723 -> 723) (724 -> 724) (725 -> 725) (726 -> 808) (727 -> 727) (728 -> 554) (729 -> 729) (730 -> 730) (731 -> 124) (732 -> 732) (733 -> 320) (734 -> 734) (735 -> 735) (736 -> 875) (737 -> 737) (738 -> 738) (739 -> 739) (740 -> 31) (741 -> 120) (742 -> 17) (743 -> 743) (744 -> 558) (745 -> 61) (746 -> 746) (747 -> 455) (748 -> 284) (749 -> 749) (750 -> 731) (751 -> 544) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 864) (756 -> 756) (757 -> 757) (758 -> 172) (759 -> 943) (760 -> 760) (761 -> 761) (762 -> 612) (763 -> 763) (764 -> 764) (765 -> 762) (766 -> 715) (767 -> 767) (768 -> 768) (769 -> 304) (770 -> 622) (771 -> 839) (772 -> 772) (773 -> 552) (774 -> 774) (775 -> 775) (776 -> 776) (777 -> 777) (778 -> 513) (779 -> 779) (780 -> 878) (781 -> 781) (782 -> 782) (783 -> 698) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 339) (789 -> 789) (790 -> 790) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 796) (797 -> 797) (798 -> 940) (799 -> 700) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 680) (804 -> 409) (805 -> 805) (806 -> 806) (807 -> 872) (808 -> 586) (809 -> 536) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 833) (815 -> 931) (816 -> 250) (817 -> 817) (818 -> 818) (819 -> 84) (820 -> 820) (821 -> 541) (822 -> 822) (823 -> 823) (824 -> 414) (825 -> 4) (826 -> 826) (827 -> 48) (828 -> 975) (829 -> 829) (830 -> 907) (831 -> 831) (832 -> 341) (833 -> 840) (834 -> 856) (835 -> 766) (836 -> 841) (837 -> 837) (838 -> 838) (839 -> 88) (840 -> 56) (841 -> 360) (842 -> 842) (843 -> 237) (844 -> 844) (845 -> 649) (846 -> 846) (847 -> 847) (848 -> 712) (849 -> 849) (850 -> 240) (851 -> 815) (852 -> 852) (853 -> 998) (854 -> 854) (855 -> 855) (856 -> 832) (857 -> 966) (858 -> 858) (859 -> 859) (860 -> 850) (861 -> 584) (862 -> 862) (863 -> 331) (864 -> 276) (865 -> 46) (866 -> 866) (867 -> 330) (868 -> 218) (869 -> 268) (870 -> 870) (871 -> 382) (872 -> 254) (873 -> 701) (874 -> 496) (875 -> 994) (876 -> 993) (877 -> 478) (878 -> 843) (879 -> 389) (880 -> 880) (881 -> 881) (882 -> 882) (883 -> 868) (884 -> 884) (885 -> 475) (886 -> 191) (887 -> 887) (888 -> 888) (889 -> 889) (890 -> 705) (891 -> 891) (892 -> 892) (893 -> 204) (894 -> 894) (895 -> 910) (896 -> 848) (897 -> 35) (898 -> 898) (899 -> 474) (900 -> 900) (901 -> 876) (902 -> 902) (903 -> 903) (904 -> 719) (905 -> 468) (906 -> 906) (907 -> 489) (908 -> 748) (909 -> 909) (910 -> 755) (911 -> 911) (912 -> 418) (913 -> 913) (914 -> 914) (915 -> 915) (916 -> 824) (917 -> 685) (918 -> 227) (919 -> 354) (920 -> 920) (921 -> 446) (922 -> 978) (923 -> 923) (924 -> 924) (925 -> 925) (926 -> 926) (927 -> 137) (928 -> 928) (929 -> 758) (930 -> 736) (931 -> 212) (932 -> 874) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 499) (939 -> 379) (940 -> 38) (941 -> 941) (942 -> 942) (943 -> 798) (944 -> 944) (945 -> 819) (946 -> 946) (947 -> 44) (948 -> 948) (949 -> 949) (950 -> 959) (951 -> 951) (952 -> 952) (953 -> 953) (954 -> 954) (955 -> 834) (956 -> 313) (957 -> 780) (958 -> 958) (959 -> 807) (960 -> 960) (961 -> 585) (962 -> 962) (963 -> 963) (964 -> 964) (965 -> 381) (966 -> 857) (967 -> 967) (968 -> 633) (969 -> 420) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 484) (975 -> 225) (976 -> 918) (977 -> 695) (978 -> 550) (979 -> 668) (980 -> 927) (981 -> 981) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 890) (986 -> 986) (987 -> 86) (988 -> 988) (989 -> 989) (990 -> 990) (991 -> 314) (992 -> 745) (993 -> 663) (994 -> 127) (995 -> 992) (996 -> 996) (997 -> 121) (998 -> 424) (999 -> 999) 
runtime = 251
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 98
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
