hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_original_graph
started_at = 2024-10-30 10:05:54
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/70_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 466
propagations = 466
mapping = (0 -> 857) (1 -> 397) (2 -> 2) (3 -> 3) (4 -> 4) (5 -> 787) (6 -> 6) (7 -> 7) (8 -> 623) (9 -> 198) (10 -> 10) (11 -> 11) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 147) (17 -> 17) (18 -> 758) (19 -> 913) (20 -> 979) (21 -> 21) (22 -> 884) (23 -> 23) (24 -> 178) (25 -> 627) (26 -> 26) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 807) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 144) (35 -> 420) (36 -> 36) (37 -> 37) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 41) (42 -> 42) (43 -> 254) (44 -> 44) (45 -> 45) (46 -> 840) (47 -> 47) (48 -> 48) (49 -> 49) (50 -> 53) (51 -> 51) (52 -> 771) (53 -> 356) (54 -> 369) (55 -> 55) (56 -> 56) (57 -> 581) (58 -> 743) (59 -> 59) (60 -> 449) (61 -> 61) (62 -> 52) (63 -> 966) (64 -> 286) (65 -> 65) (66 -> 66) (67 -> 67) (68 -> 930) (69 -> 69) (70 -> 118) (71 -> 435) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 445) (81 -> 321) (82 -> 82) (83 -> 83) (84 -> 899) (85 -> 85) (86 -> 86) (87 -> 232) (88 -> 88) (89 -> 89) (90 -> 90) (91 -> 408) (92 -> 810) (93 -> 803) (94 -> 94) (95 -> 95) (96 -> 791) (97 -> 97) (98 -> 98) (99 -> 99) (100 -> 412) (101 -> 184) (102 -> 102) (103 -> 230) (104 -> 104) (105 -> 751) (106 -> 106) (107 -> 107) (108 -> 108) (109 -> 109) (110 -> 110) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 114) (115 -> 958) (116 -> 116) (117 -> 92) (118 -> 5) (119 -> 242) (120 -> 541) (121 -> 849) (122 -> 122) (123 -> 123) (124 -> 638) (125 -> 125) (126 -> 126) (127 -> 207) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 809) (132 -> 132) (133 -> 54) (134 -> 898) (135 -> 670) (136 -> 136) (137 -> 137) (138 -> 353) (139 -> 417) (140 -> 140) (141 -> 302) (142 -> 142) (143 -> 143) (144 -> 34) (145 -> 145) (146 -> 559) (147 -> 660) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 539) (153 -> 711) (154 -> 154) (155 -> 688) (156 -> 949) (157 -> 157) (158 -> 766) (159 -> 211) (160 -> 160) (161 -> 637) (162 -> 887) (163 -> 163) (164 -> 164) (165 -> 165) (166 -> 166) (167 -> 995) (168 -> 168) (169 -> 456) (170 -> 170) (171 -> 20) (172 -> 172) (173 -> 173) (174 -> 174) (175 -> 175) (176 -> 176) (177 -> 177) (178 -> 734) (179 -> 179) (180 -> 180) (181 -> 416) (182 -> 182) (183 -> 451) (184 -> 101) (185 -> 185) (186 -> 271) (187 -> 187) (188 -> 188) (189 -> 826) (190 -> 146) (191 -> 497) (192 -> 290) (193 -> 193) (194 -> 194) (195 -> 195) (196 -> 196) (197 -> 197) (198 -> 9) (199 -> 722) (200 -> 200) (201 -> 201) (202 -> 843) (203 -> 203) (204 -> 204) (205 -> 205) (206 -> 206) (207 -> 22) (208 -> 208) (209 -> 209) (210 -> 210) (211 -> 121) (212 -> 63) (213 -> 381) (214 -> 697) (215 -> 215) (216 -> 216) (217 -> 217) (218 -> 218) (219 -> 740) (220 -> 50) (221 -> 221) (222 -> 222) (223 -> 229) (224 -> 224) (225 -> 476) (226 -> 226) (227 -> 227) (228 -> 570) (229 -> 866) (230 -> 863) (231 -> 231) (232 -> 431) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 238) (239 -> 526) (240 -> 769) (241 -> 241) (242 -> 762) (243 -> 931) (244 -> 837) (245 -> 245) (246 -> 260) (247 -> 890) (248 -> 0) (249 -> 249) (250 -> 650) (251 -> 251) (252 -> 252) (253 -> 253) (254 -> 977) (255 -> 255) (256 -> 256) (257 -> 994) (258 -> 996) (259 -> 259) (260 -> 244) (261 -> 784) (262 -> 262) (263 -> 263) (264 -> 264) (265 -> 571) (266 -> 362) (267 -> 504) (268 -> 268) (269 -> 269) (270 -> 928) (271 -> 490) (272 -> 272) (273 -> 273) (274 -> 274) (275 -> 305) (276 -> 276) (277 -> 277) (278 -> 169) (279 -> 496) (280 -> 280) (281 -> 281) (282 -> 282) (283 -> 283) (284 -> 871) (285 -> 103) (286 -> 557) (287 -> 287) (288 -> 300) (289 -> 768) (290 -> 876) (291 -> 291) (292 -> 607) (293 -> 293) (294 -> 80) (295 -> 954) (296 -> 741) (297 -> 297) (298 -> 228) (299 -> 569) (300 -> 684) (301 -> 301) (302 -> 58) (303 -> 553) (304 -> 941) (305 -> 874) (306 -> 306) (307 -> 192) (308 -> 162) (309 -> 309) (310 -> 310) (311 -> 354) (312 -> 312) (313 -> 590) (314 -> 314) (315 -> 495) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 402) (320 -> 320) (321 -> 895) (322 -> 322) (323 -> 323) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 786) (330 -> 330) (331 -> 331) (332 -> 332) (333 -> 333) (334 -> 334) (335 -> 335) (336 -> 336) (337 -> 969) (338 -> 338) (339 -> 942) (340 -> 706) (341 -> 223) (342 -> 576) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 695) (347 -> 380) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 351) (352 -> 64) (353 -> 138) (354 -> 537) (355 -> 304) (356 -> 745) (357 -> 357) (358 -> 158) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 939) (363 -> 363) (364 -> 364) (365 -> 365) (366 -> 16) (367 -> 367) (368 -> 368) (369 -> 465) (370 -> 370) (371 -> 371) (372 -> 372) (373 -> 373) (374 -> 24) (375 -> 470) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 737) (380 -> 730) (381 -> 213) (382 -> 382) (383 -> 270) (384 -> 998) (385 -> 642) (386 -> 891) (387 -> 387) (388 -> 388) (389 -> 389) (390 -> 390) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 991) (396 -> 396) (397 -> 781) (398 -> 398) (399 -> 985) (400 -> 117) (401 -> 401) (402 -> 558) (403 -> 191) (404 -> 404) (405 -> 917) (406 -> 406) (407 -> 407) (408 -> 796) (409 -> 948) (410 -> 410) (411 -> 411) (412 -> 181) (413 -> 413) (414 -> 582) (415 -> 459) (416 -> 319) (417 -> 139) (418 -> 418) (419 -> 419) (420 -> 199) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 432) (425 -> 425) (426 -> 379) (427 -> 261) (428 -> 428) (429 -> 429) (430 -> 430) (431 -> 161) (432 -> 671) (433 -> 299) (434 -> 434) (435 -> 71) (436 -> 646) (437 -> 437) (438 -> 438) (439 -> 458) (440 -> 440) (441 -> 603) (442 -> 494) (443 -> 443) (444 -> 62) (445 -> 461) (446 -> 446) (447 -> 620) (448 -> 448) (449 -> 60) (450 -> 450) (451 -> 141) (452 -> 452) (453 -> 453) (454 -> 454) (455 -> 248) (456 -> 792) (457 -> 457) (458 -> 819) (459 -> 415) (460 -> 385) (461 -> 551) (462 -> 462) (463 -> 347) (464 -> 464) (465 -> 100) (466 -> 827) (467 -> 467) (468 -> 468) (469 -> 783) (470 -> 777) (471 -> 30) (472 -> 472) (473 -> 292) (474 -> 474) (475 -> 475) (476 -> 563) (477 -> 477) (478 -> 444) (479 -> 479) (480 -> 480) (481 -> 481) (482 -> 918) (483 -> 916) (484 -> 963) (485 -> 485) (486 -> 486) (487 -> 520) (488 -> 961) (489 -> 618) (490 -> 639) (491 -> 491) (492 -> 307) (493 -> 493) (494 -> 442) (495 -> 927) (496 -> 679) (497 -> 289) (498 -> 498) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 882) (503 -> 503) (504 -> 814) (505 -> 788) (506 -> 506) (507 -> 554) (508 -> 508) (509 -> 509) (510 -> 753) (511 -> 583) (512 -> 512) (513 -> 513) (514 -> 514) (515 -> 515) (516 -> 516) (517 -> 517) (518 -> 518) (519 -> 519) (520 -> 341) (521 -> 521) (522 -> 257) (523 -> 523) (524 -> 524) (525 -> 738) (526 -> 239) (527 -> 760) (528 -> 574) (529 -> 662) (530 -> 530) (531 -> 403) (532 -> 219) (533 -> 533) (534 -> 636) (535 -> 535) (536 -> 536) (537 -> 383) (538 -> 538) (539 -> 25) (540 -> 540) (541 -> 699) (542 -> 542) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 546) (547 -> 547) (548 -> 548) (549 -> 549) (550 -> 550) (551 -> 836) (552 -> 552) (553 -> 507) (554 -> 865) (555 -> 555) (556 -> 556) (557 -> 346) (558 -> 189) (559 -> 868) (560 -> 560) (561 -> 469) (562 -> 562) (563 -> 981) (564 -> 641) (565 -> 565) (566 -> 566) (567 -> 909) (568 -> 568) (569 -> 46) (570 -> 43) (571 -> 527) (572 -> 510) (573 -> 929) (574 -> 186) (575 -> 659) (576 -> 375) (577 -> 84) (578 -> 578) (579 -> 763) (580 -> 580) (581 -> 57) (582 -> 797) (583 -> 115) (584 -> 584) (585 -> 131) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 852) (590 -> 313) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 597) (598 -> 598) (599 -> 667) (600 -> 600) (601 -> 601) (602 -> 802) (603 -> 842) (604 -> 225) (605 -> 605) (606 -> 606) (607 -> 473) (608 -> 773) (609 -> 609) (610 -> 987) (611 -> 611) (612 -> 329) (613 -> 613) (614 -> 715) (615 -> 615) (616 -> 616) (617 -> 617) (618 -> 489) (619 -> 339) (620 -> 247) (621 -> 621) (622 -> 622) (623 -> 8) (624 -> 681) (625 -> 625) (626 -> 266) (627 -> 91) (628 -> 628) (629 -> 120) (630 -> 630) (631 -> 471) (632 -> 631) (633 -> 633) (634 -> 634) (635 -> 532) (636 -> 528) (637 -> 355) (638 -> 755) (639 -> 726) (640 -> 912) (641 -> 564) (642 -> 93) (643 -> 643) (644 -> 644) (645 -> 926) (646 -> 212) (647 -> 647) (648 -> 648) (649 -> 405) (650 -> 250) (651 -> 651) (652 -> 267) (653 -> 424) (654 -> 342) (655 -> 655) (656 -> 298) (657 -> 657) (658 -> 658) (659 -> 756) (660 -> 366) (661 -> 661) (662 -> 529) (663 -> 654) (664 -> 875) (665 -> 665) (666 -> 666) (667 -> 599) (668 -> 668) (669 -> 925) (670 -> 774) (671 -> 340) (672 -> 672) (673 -> 673) (674 -> 877) (675 -> 675) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 610) (680 -> 680) (681 -> 624) (682 -> 682) (683 -> 683) (684 -> 690) (685 -> 685) (686 -> 962) (687 -> 687) (688 -> 155) (689 -> 502) (690 -> 478) (691 -> 919) (692 -> 561) (693 -> 693) (694 -> 694) (695 -> 635) (696 -> 696) (697 -> 872) (698 -> 698) (699 -> 18) (700 -> 776) (701 -> 701) (702 -> 604) (703 -> 703) (704 -> 704) (705 -> 705) (706 -> 492) (707 -> 707) (708 -> 708) (709 -> 709) (710 -> 436) (711 -> 487) (712 -> 214) (713 -> 713) (714 -> 951) (715 -> 573) (716 -> 463) (717 -> 717) (718 -> 718) (719 -> 81) (720 -> 720) (721 -> 721) (722 -> 409) (723 -> 723) (724 -> 959) (725 -> 725) (726 -> 183) (727 -> 727) (728 -> 846) (729 -> 729) (730 -> 265) (731 -> 731) (732 -> 119) (733 -> 911) (734 -> 765) (735 -> 288) (736 -> 736) (737 -> 35) (738 -> 999) (739 -> 739) (740 -> 780) (741 -> 296) (742 -> 742) (743 -> 629) (744 -> 901) (745 -> 243) (746 -> 746) (747 -> 747) (748 -> 531) (749 -> 749) (750 -> 750) (751 -> 105) (752 -> 752) (753 -> 632) (754 -> 920) (755 -> 649) (756 -> 303) (757 -> 757) (758 -> 674) (759 -> 759) (760 -> 614) (761 -> 692) (762 -> 585) (763 -> 579) (764 -> 764) (765 -> 159) (766 -> 352) (767 -> 767) (768 -> 134) (769 -> 534) (770 -> 770) (771 -> 308) (772 -> 772) (773 -> 433) (774 -> 910) (775 -> 775) (776 -> 790) (777 -> 70) (778 -> 778) (779 -> 779) (780 -> 993) (781 -> 133) (782 -> 602) (783 -> 924) (784 -> 395) (785 -> 785) (786 -> 832) (787 -> 525) (788 -> 258) (789 -> 878) (790 -> 854) (791 -> 246) (792 -> 279) (793 -> 793) (794 -> 275) (795 -> 795) (796 -> 975) (797 -> 482) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 152) (803 -> 171) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 835) (808 -> 808) (809 -> 414) (810 -> 156) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 761) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 399) (820 -> 820) (821 -> 821) (822 -> 619) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 202) (827 -> 466) (828 -> 964) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 127) (833 -> 833) (834 -> 834) (835 -> 400) (836 -> 522) (837 -> 914) (838 -> 838) (839 -> 839) (840 -> 608) (841 -> 841) (842 -> 904) (843 -> 294) (844 -> 844) (845 -> 845) (846 -> 441) (847 -> 847) (848 -> 848) (849 -> 700) (850 -> 850) (851 -> 851) (852 -> 859) (853 -> 853) (854 -> 663) (855 -> 702) (856 -> 856) (857 -> 124) (858 -> 858) (859 -> 893) (860 -> 860) (861 -> 861) (862 -> 862) (863 -> 689) (864 -> 135) (865 -> 883) (866 -> 358) (867 -> 867) (868 -> 167) (869 -> 978) (870 -> 870) (871 -> 284) (872 -> 220) (873 -> 735) (874 -> 712) (875 -> 652) (876 -> 505) (877 -> 716) (878 -> 943) (879 -> 879) (880 -> 710) (881 -> 881) (882 -> 315) (883 -> 511) (884 -> 374) (885 -> 885) (886 -> 886) (887 -> 240) (888 -> 888) (889 -> 889) (890 -> 794) (891 -> 386) (892 -> 892) (893 -> 589) (894 -> 894) (895 -> 748) (896 -> 896) (897 -> 897) (898 -> 728) (899 -> 577) (900 -> 905) (901 -> 869) (902 -> 902) (903 -> 903) (904 -> 455) (905 -> 900) (906 -> 906) (907 -> 907) (908 -> 733) (909 -> 567) (910 -> 426) (911 -> 945) (912 -> 640) (913 -> 19) (914 -> 789) (915 -> 915) (916 -> 880) (917 -> 96) (918 -> 822) (919 -> 691) (920 -> 754) (921 -> 921) (922 -> 922) (923 -> 923) (924 -> 427) (925 -> 669) (926 -> 864) (927 -> 732) (928 -> 719) (929 -> 626) (930 -> 68) (931 -> 483) (932 -> 932) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 936) (937 -> 937) (938 -> 938) (939 -> 782) (940 -> 940) (941 -> 664) (942 -> 278) (943 -> 153) (944 -> 944) (945 -> 855) (946 -> 946) (947 -> 947) (948 -> 873) (949 -> 311) (950 -> 950) (951 -> 714) (952 -> 952) (953 -> 953) (954 -> 295) (955 -> 955) (956 -> 956) (957 -> 957) (958 -> 460) (959 -> 1) (960 -> 960) (961 -> 488) (962 -> 686) (963 -> 484) (964 -> 744) (965 -> 965) (966 -> 645) (967 -> 971) (968 -> 968) (969 -> 337) (970 -> 970) (971 -> 653) (972 -> 972) (973 -> 973) (974 -> 974) (975 -> 285) (976 -> 976) (977 -> 997) (978 -> 190) (979 -> 612) (980 -> 980) (981 -> 656) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 447) (986 -> 572) (987 -> 575) (988 -> 988) (989 -> 989) (990 -> 990) (991 -> 724) (992 -> 992) (993 -> 986) (994 -> 439) (995 -> 967) (996 -> 908) (997 -> 87) (998 -> 384) (999 -> 828) 
runtime = 318
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 145
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
