hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
started_at = 2024-10-30 10:04:41
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/25_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 920
propagations = 920
mapping = (0 -> 802) (1 -> 114) (2 -> 372) (3 -> 566) (4 -> 828) (5 -> 742) (6 -> 748) (7 -> 882) (8 -> 849) (9 -> 224) (10 -> 616) (11 -> 754) (12 -> 238) (13 -> 188) (14 -> 232) (15 -> 984) (16 -> 676) (17 -> 253) (18 -> 895) (19 -> 131) (20 -> 197) (21 -> 602) (22 -> 813) (23 -> 499) (24 -> 665) (25 -> 275) (26 -> 118) (27 -> 911) (28 -> 306) (29 -> 576) (30 -> 218) (31 -> 810) (32 -> 625) (33 -> 12) (34 -> 235) (35 -> 35) (36 -> 920) (37 -> 969) (38 -> 63) (39 -> 907) (40 -> 290) (41 -> 744) (42 -> 277) (43 -> 601) (44 -> 44) (45 -> 45) (46 -> 731) (47 -> 629) (48 -> 537) (49 -> 317) (50 -> 904) (51 -> 884) (52 -> 681) (53 -> 96) (54 -> 845) (55 -> 310) (56 -> 470) (57 -> 217) (58 -> 58) (59 -> 201) (60 -> 80) (61 -> 546) (62 -> 298) (63 -> 152) (64 -> 64) (65 -> 753) (66 -> 106) (67 -> 965) (68 -> 727) (69 -> 429) (70 -> 382) (71 -> 191) (72 -> 249) (73 -> 73) (74 -> 284) (75 -> 31) (76 -> 167) (77 -> 160) (78 -> 728) (79 -> 239) (80 -> 554) (81 -> 406) (82 -> 463) (83 -> 637) (84 -> 43) (85 -> 844) (86 -> 651) (87 -> 50) (88 -> 606) (89 -> 926) (90 -> 689) (91 -> 412) (92 -> 436) (93 -> 577) (94 -> 453) (95 -> 519) (96 -> 622) (97 -> 632) (98 -> 652) (99 -> 591) (100 -> 274) (101 -> 179) (102 -> 10) (103 -> 534) (104 -> 734) (105 -> 870) (106 -> 596) (107 -> 294) (108 -> 745) (109 -> 647) (110 -> 861) (111 -> 579) (112 -> 342) (113 -> 200) (114 -> 387) (115 -> 852) (116 -> 657) (117 -> 702) (118 -> 901) (119 -> 333) (120 -> 482) (121 -> 121) (122 -> 85) (123 -> 803) (124 -> 544) (125 -> 130) (126 -> 186) (127 -> 127) (128 -> 252) (129 -> 636) (130 -> 527) (131 -> 872) (132 -> 110) (133 -> 39) (134 -> 762) (135 -> 460) (136 -> 956) (137 -> 125) (138 -> 490) (139 -> 22) (140 -> 419) (141 -> 409) (142 -> 360) (143 -> 661) (144 -> 410) (145 -> 417) (146 -> 733) (147 -> 139) (148 -> 507) (149 -> 433) (150 -> 830) (151 -> 604) (152 -> 974) (153 -> 423) (154 -> 540) (155 -> 789) (156 -> 79) (157 -> 157) (158 -> 296) (159 -> 207) (160 -> 305) (161 -> 865) (162 -> 586) (163 -> 464) (164 -> 671) (165 -> 165) (166 -> 934) (167 -> 790) (168 -> 483) (169 -> 169) (170 -> 158) (171 -> 691) (172 -> 6) (173 -> 688) (174 -> 349) (175 -> 175) (176 -> 547) (177 -> 755) (178 -> 178) (179 -> 180) (180 -> 862) (181 -> 594) (182 -> 670) (183 -> 300) (184 -> 987) (185 -> 413) (186 -> 953) (187 -> 959) (188 -> 228) (189 -> 851) (190 -> 398) (191 -> 424) (192 -> 237) (193 -> 251) (194 -> 505) (195 -> 156) (196 -> 747) (197 -> 617) (198 -> 977) (199 -> 196) (200 -> 521) (201 -> 624) (202 -> 874) (203 -> 97) (204 -> 416) (205 -> 376) (206 -> 4) (207 -> 659) (208 -> 887) (209 -> 446) (210 -> 615) (211 -> 321) (212 -> 5) (213 -> 447) (214 -> 214) (215 -> 607) (216 -> 480) (217 -> 272) (218 -> 993) (219 -> 782) (220 -> 528) (221 -> 955) (222 -> 332) (223 -> 206) (224 -> 998) (225 -> 568) (226 -> 539) (227 -> 677) (228 -> 334) (229 -> 256) (230 -> 99) (231 -> 693) (232 -> 135) (233 -> 916) (234 -> 193) (235 -> 740) (236 -> 276) (237 -> 266) (238 -> 705) (239 -> 236) (240 -> 634) (241 -> 620) (242 -> 62) (243 -> 3) (244 -> 331) (245 -> 816) (246 -> 869) (247 -> 854) (248 -> 723) (249 -> 772) (250 -> 364) (251 -> 860) (252 -> 989) (253 -> 107) (254 -> 254) (255 -> 829) (256 -> 462) (257 -> 427) (258 -> 531) (259 -> 958) (260 -> 51) (261 -> 270) (262 -> 761) (263 -> 590) (264 -> 434) (265 -> 328) (266 -> 927) (267 -> 36) (268 -> 746) (269 -> 38) (270 -> 29) (271 -> 72) (272 -> 209) (273 -> 381) (274 -> 840) (275 -> 978) (276 -> 603) (277 -> 484) (278 -> 783) (279 -> 614) (280 -> 912) (281 -> 496) (282 -> 995) (283 -> 950) (284 -> 405) (285 -> 703) (286 -> 714) (287 -> 502) (288 -> 42) (289 -> 700) (290 -> 271) (291 -> 675) (292 -> 421) (293 -> 781) (294 -> 941) (295 -> 386) (296 -> 166) (297 -> 690) (298 -> 172) (299 -> 682) (300 -> 891) (301 -> 448) (302 -> 437) (303 -> 922) (304 -> 801) (305 -> 822) (306 -> 898) (307 -> 717) (308 -> 924) (309 -> 992) (310 -> 171) (311 -> 850) (312 -> 411) (313 -> 313) (314 -> 716) (315 -> 41) (316 -> 648) (317 -> 583) (318 -> 561) (319 -> 21) (320 -> 896) (321 -> 485) (322 -> 322) (323 -> 345) (324 -> 324) (325 -> 875) (326 -> 649) (327 -> 684) (328 -> 970) (329 -> 425) (330 -> 465) (331 -> 138) (332 -> 533) (333 -> 585) (334 -> 215) (335 -> 563) (336 -> 593) (337 -> 362) (338 -> 595) (339 -> 457) (340 -> 715) (341 -> 287) (342 -> 551) (343 -> 818) (344 -> 863) (345 -> 95) (346 -> 81) (347 -> 698) (348 -> 70) (349 -> 812) (350 -> 667) (351 -> 814) (352 -> 28) (353 -> 320) (354 -> 25) (355 -> 807) (356 -> 243) (357 -> 718) (358 -> 824) (359 -> 442) (360 -> 142) (361 -> 75) (362 -> 833) (363 -> 478) (364 -> 708) (365 -> 597) (366 -> 613) (367 -> 909) (368 -> 102) (369 -> 318) (370 -> 587) (371 -> 823) (372 -> 743) (373 -> 338) (374 -> 374) (375 -> 999) (376 -> 493) (377 -> 377) (378 -> 549) (379 -> 663) (380 -> 26) (381 -> 389) (382 -> 857) (383 -> 964) (384 -> 384) (385 -> 889) (386 -> 459) (387 -> 672) (388 -> 832) (389 -> 474) (390 -> 347) (391 -> 208) (392 -> 267) (393 -> 330) (394 -> 846) (395 -> 395) (396 -> 605) (397 -> 628) (398 -> 269) (399 -> 430) (400 -> 780) (401 -> 66) (402 -> 195) (403 -> 78) (404 -> 569) (405 -> 335) (406 -> 150) (407 -> 788) (408 -> 408) (409 -> 268) (410 -> 223) (411 -> 713) (412 -> 666) (413 -> 917) (414 -> 54) (415 -> 525) (416 -> 842) (417 -> 721) (418 -> 662) (419 -> 13) (420 -> 725) (421 -> 724) (422 -> 8) (423 -> 837) (424 -> 915) (425 -> 946) (426 -> 451) (427 -> 378) (428 -> 164) (429 -> 153) (430 -> 383) (431 -> 501) (432 -> 394) (433 -> 356) (434 -> 265) (435 -> 173) (436 -> 92) (437 -> 9) (438 -> 422) (439 -> 288) (440 -> 257) (441 -> 542) (442 -> 40) (443 -> 115) (444 -> 584) (445 -> 400) (446 -> 975) (447 -> 126) (448 -> 817) (449 -> 449) (450 -> 543) (451 -> 174) (452 -> 452) (453 -> 720) (454 -> 37) (455 -> 696) (456 -> 18) (457 -> 71) (458 -> 346) (459 -> 951) (460 -> 588) (461 -> 570) (462 -> 428) (463 -> 357) (464 -> 365) (465 -> 841) (466 -> 656) (467 -> 33) (468 -> 468) (469 -> 921) (470 -> 555) (471 -> 504) (472 -> 888) (473 -> 650) (474 -> 530) (475 -> 722) (476 -> 476) (477 -> 431) (478 -> 291) (479 -> 680) (480 -> 216) (481 -> 497) (482 -> 611) (483 -> 618) (484 -> 295) (485 -> 968) (486 -> 385) (487 -> 23) (488 -> 101) (489 -> 353) (490 -> 136) (491 -> 491) (492 -> 967) (493 -> 396) (494 -> 55) (495 -> 495) (496 -> 220) (497 -> 11) (498 -> 69) (499 -> 184) (500 -> 500) (501 -> 282) (502 -> 774) (503 -> 600) (504 -> 858) (505 -> 108) (506 -> 379) (507 -> 871) (508 -> 343) (509 -> 280) (510 -> 221) (511 -> 498) (512 -> 286) (513 -> 513) (514 -> 855) (515 -> 777) (516 -> 809) (517 -> 517) (518 -> 704) (519 -> 947) (520 -> 122) (521 -> 514) (522 -> 883) (523 -> 76) (524 -> 642) (525 -> 942) (526 -> 526) (527 -> 264) (528 -> 368) (529 -> 529) (530 -> 800) (531 -> 329) (532 -> 532) (533 -> 469) (534 -> 873) (535 -> 899) (536 -> 508) (537 -> 48) (538 -> 712) (539 -> 879) (540 -> 88) (541 -> 839) (542 -> 654) (543 -> 835) (544 -> 979) (545 -> 380) (546 -> 225) (547 -> 435) (548 -> 749) (549 -> 859) (550 -> 687) (551 -> 185) (552 -> 707) (553 -> 553) (554 -> 784) (555 -> 738) (556 -> 556) (557 -> 47) (558 -> 697) (559 -> 361) (560 -> 560) (561 -> 928) (562 -> 944) (563 -> 488) (564 -> 128) (565 -> 565) (566 -> 245) (567 -> 111) (568 -> 466) (569 -> 170) (570 -> 910) (571 -> 787) (572 -> 981) (573 -> 645) (574 -> 15) (575 -> 918) (576 -> 443) (577 -> 65) (578 -> 133) (579 -> 161) (580 -> 302) (581 -> 805) (582 -> 182) (583 -> 557) (584 -> 475) (585 -> 219) (586 -> 609) (587 -> 694) (588 -> 847) (589 -> 739) (590 -> 20) (591 -> 943) (592 -> 370) (593 -> 456) (594 -> 52) (595 -> 939) (596 -> 598) (597 -> 709) (598 -> 971) (599 -> 599) (600 -> 503) (601 -> 776) (602 -> 683) (603 -> 487) (604 -> 960) (605 -> 109) (606 -> 660) (607 -> 796) (608 -> 119) (609 -> 825) (610 -> 906) (611 -> 344) (612 -> 244) (613 -> 692) (614 -> 726) (615 -> 729) (616 -> 440) (617 -> 177) (618 -> 473) (619 -> 438) (620 -> 580) (621 -> 621) (622 -> 455) (623 -> 988) (624 -> 222) (625 -> 246) (626 -> 98) (627 -> 231) (628 -> 120) (629 -> 695) (630 -> 212) (631 -> 843) (632 -> 240) (633 -> 516) (634 -> 194) (635 -> 34) (636 -> 68) (637 -> 923) (638 -> 638) (639 -> 639) (640 -> 913) (641 -> 74) (642 -> 458) (643 -> 168) (644 -> 848) (645 -> 341) (646 -> 523) (647 -> 630) (648 -> 141) (649 -> 326) (650 -> 674) (651 -> 769) (652 -> 853) (653 -> 827) (654 -> 56) (655 -> 655) (656 -> 348) (657 -> 137) (658 -> 575) (659 -> 706) (660 -> 116) (661 -> 867) (662 -> 929) (663 -> 571) (664 -> 996) (665 -> 248) (666 -> 730) (667 -> 327) (668 -> 732) (669 -> 669) (670 -> 737) (671 -> 325) (672 -> 163) (673 -> 797) (674 -> 710) (675 -> 355) (676 -> 719) (677 -> 432) (678 -> 258) (679 -> 679) (680 -> 562) (681 -> 961) (682 -> 83) (683 -> 124) (684 -> 808) (685 -> 945) (686 -> 515) (687 -> 785) (688 -> 664) (689 -> 548) (690 -> 363) (691 -> 278) (692 -> 59) (693 -> 545) (694 -> 885) (695 -> 117) (696 -> 768) (697 -> 314) (698 -> 426) (699 -> 143) (700 -> 53) (701 -> 902) (702 -> 897) (703 -> 937) (704 -> 685) (705 -> 982) (706 -> 84) (707 -> 940) (708 -> 149) (709 -> 27) (710 -> 273) (711 -> 402) (712 -> 30) (713 -> 794) (714 -> 94) (715 -> 354) (716 -> 686) (717 -> 450) (718 -> 340) (719 -> 401) (720 -> 154) (721 -> 509) (722 -> 477) (723 -> 113) (724 -> 678) (725 -> 104) (726 -> 16) (727 -> 535) (728 -> 773) (729 -> 371) (730 -> 581) (731 -> 489) (732 -> 699) (733 -> 973) (734 -> 856) (735 -> 538) (736 -> 750) (737 -> 627) (738 -> 764) (739 -> 552) (740 -> 980) (741 -> 864) (742 -> 510) (743 -> 658) (744 -> 350) (745 -> 388) (746 -> 990) (747 -> 771) (748 -> 799) (749 -> 775) (750 -> 736) (751 -> 213) (752 -> 925) (753 -> 439) (754 -> 795) (755 -> 582) (756 -> 756) (757 -> 520) (758 -> 653) (759 -> 297) (760 -> 976) (761 -> 524) (762 -> 134) (763 -> 763) (764 -> 255) (765 -> 441) (766 -> 766) (767 -> 612) (768 -> 407) (769 -> 227) (770 -> 472) (771 -> 938) (772 -> 103) (773 -> 559) (774 -> 151) (775 -> 826) (776 -> 791) (777 -> 610) (778 -> 311) (779 -> 779) (780 -> 635) (781 -> 146) (782 -> 123) (783 -> 390) (784 -> 87) (785 -> 105) (786 -> 129) (787 -> 957) (788 -> 202) (789 -> 0) (790 -> 262) (791 -> 289) (792 -> 792) (793 -> 633) (794 -> 205) (795 -> 479) (796 -> 312) (797 -> 67) (798 -> 358) (799 -> 392) (800 -> 19) (801 -> 518) (802 -> 351) (803 -> 339) (804 -> 367) (805 -> 986) (806 -> 558) (807 -> 373) (808 -> 564) (809 -> 541) (810 -> 445) (811 -> 403) (812 -> 299) (813 -> 293) (814 -> 155) (815 -> 46) (816 -> 711) (817 -> 229) (818 -> 903) (819 -> 900) (820 -> 880) (821 -> 592) (822 -> 60) (823 -> 908) (824 -> 162) (825 -> 247) (826 -> 17) (827 -> 242) (828 -> 210) (829 -> 806) (830 -> 589) (831 -> 831) (832 -> 608) (833 -> 811) (834 -> 260) (835 -> 550) (836 -> 511) (837 -> 24) (838 -> 815) (839 -> 204) (840 -> 393) (841 -> 640) (842 -> 147) (843 -> 673) (844 -> 281) (845 -> 994) (846 -> 866) (847 -> 89) (848 -> 82) (849 -> 203) (850 -> 132) (851 -> 414) (852 -> 834) (853 -> 352) (854 -> 646) (855 -> 893) (856 -> 199) (857 -> 936) (858 -> 211) (859 -> 1) (860 -> 467) (861 -> 301) (862 -> 668) (863 -> 573) (864 -> 876) (865 -> 159) (866 -> 285) (867 -> 804) (868 -> 868) (869 -> 90) (870 -> 303) (871 -> 86) (872 -> 91) (873 -> 752) (874 -> 234) (875 -> 578) (876 -> 250) (877 -> 838) (878 -> 758) (879 -> 985) (880 -> 963) (881 -> 881) (882 -> 7) (883 -> 522) (884 -> 892) (885 -> 952) (886 -> 886) (887 -> 821) (888 -> 536) (889 -> 144) (890 -> 793) (891 -> 292) (892 -> 148) (893 -> 309) (894 -> 760) (895 -> 230) (896 -> 226) (897 -> 836) (898 -> 494) (899 -> 183) (900 -> 819) (901 -> 631) (902 -> 279) (903 -> 323) (904 -> 751) (905 -> 905) (906 -> 644) (907 -> 336) (908 -> 572) (909 -> 140) (910 -> 972) (911 -> 471) (912 -> 619) (913 -> 935) (914 -> 914) (915 -> 991) (916 -> 233) (917 -> 399) (918 -> 757) (919 -> 145) (920 -> 759) (921 -> 701) (922 -> 798) (923 -> 263) (924 -> 492) (925 -> 930) (926 -> 997) (927 -> 307) (928 -> 454) (929 -> 506) (930 -> 189) (931 -> 931) (932 -> 932) (933 -> 933) (934 -> 198) (935 -> 894) (936 -> 741) (937 -> 404) (938 -> 512) (939 -> 877) (940 -> 397) (941 -> 486) (942 -> 567) (943 -> 319) (944 -> 983) (945 -> 481) (946 -> 261) (947 -> 316) (948 -> 948) (949 -> 949) (950 -> 626) (951 -> 61) (952 -> 366) (953 -> 32) (954 -> 93) (955 -> 919) (956 -> 308) (957 -> 259) (958 -> 966) (959 -> 187) (960 -> 359) (961 -> 767) (962 -> 962) (963 -> 418) (964 -> 461) (965 -> 878) (966 -> 77) (967 -> 415) (968 -> 49) (969 -> 820) (970 -> 765) (971 -> 315) (972 -> 2) (973 -> 190) (974 -> 778) (975 -> 241) (976 -> 574) (977 -> 283) (978 -> 369) (979 -> 57) (980 -> 770) (981 -> 786) (982 -> 192) (983 -> 391) (984 -> 641) (985 -> 100) (986 -> 643) (987 -> 176) (988 -> 444) (989 -> 735) (990 -> 304) (991 -> 181) (992 -> 14) (993 -> 890) (994 -> 337) (995 -> 623) (996 -> 420) (997 -> 954) (998 -> 112) (999 -> 375) 
runtime = 591
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 359
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
