hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_original_graph
started_at = 2024-10-30 10:04:27
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/15_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 915
propagations = 915
mapping = (0 -> 675) (1 -> 934) (2 -> 0) (3 -> 300) (4 -> 605) (5 -> 912) (6 -> 643) (7 -> 66) (8 -> 561) (9 -> 277) (10 -> 377) (11 -> 442) (12 -> 54) (13 -> 937) (14 -> 621) (15 -> 578) (16 -> 160) (17 -> 98) (18 -> 18) (19 -> 537) (20 -> 692) (21 -> 405) (22 -> 290) (23 -> 23) (24 -> 11) (25 -> 805) (26 -> 108) (27 -> 788) (28 -> 67) (29 -> 608) (30 -> 659) (31 -> 633) (32 -> 543) (33 -> 759) (34 -> 603) (35 -> 610) (36 -> 326) (37 -> 734) (38 -> 349) (39 -> 187) (40 -> 617) (41 -> 954) (42 -> 343) (43 -> 439) (44 -> 926) (45 -> 40) (46 -> 808) (47 -> 47) (48 -> 48) (49 -> 746) (50 -> 367) (51 -> 614) (52 -> 375) (53 -> 522) (54 -> 535) (55 -> 124) (56 -> 193) (57 -> 110) (58 -> 123) (59 -> 655) (60 -> 489) (61 -> 889) (62 -> 593) (63 -> 323) (64 -> 884) (65 -> 558) (66 -> 436) (67 -> 613) (68 -> 660) (69 -> 607) (70 -> 573) (71 -> 71) (72 -> 437) (73 -> 310) (74 -> 650) (75 -> 421) (76 -> 601) (77 -> 628) (78 -> 180) (79 -> 432) (80 -> 981) (81 -> 779) (82 -> 557) (83 -> 747) (84 -> 702) (85 -> 231) (86 -> 150) (87 -> 87) (88 -> 509) (89 -> 678) (90 -> 261) (91 -> 511) (92 -> 797) (93 -> 527) (94 -> 174) (95 -> 226) (96 -> 345) (97 -> 852) (98 -> 588) (99 -> 213) (100 -> 434) (101 -> 45) (102 -> 259) (103 -> 487) (104 -> 904) (105 -> 920) (106 -> 106) (107 -> 695) (108 -> 791) (109 -> 691) (110 -> 350) (111 -> 765) (112 -> 520) (113 -> 2) (114 -> 809) (115 -> 625) (116 -> 230) (117 -> 89) (118 -> 644) (119 -> 374) (120 -> 25) (121 -> 121) (122 -> 988) (123 -> 903) (124 -> 629) (125 -> 302) (126 -> 126) (127 -> 127) (128 -> 295) (129 -> 306) (130 -> 915) (131 -> 131) (132 -> 987) (133 -> 846) (134 -> 680) (135 -> 697) (136 -> 340) (137 -> 933) (138 -> 690) (139 -> 895) (140 -> 698) (141 -> 379) (142 -> 142) (143 -> 448) (144 -> 203) (145 -> 85) (146 -> 383) (147 -> 454) (148 -> 152) (149 -> 753) (150 -> 220) (151 -> 499) (152 -> 450) (153 -> 58) (154 -> 447) (155 -> 107) (156 -> 257) (157 -> 157) (158 -> 158) (159 -> 929) (160 -> 283) (161 -> 212) (162 -> 584) (163 -> 924) (164 -> 792) (165 -> 165) (166 -> 433) (167 -> 452) (168 -> 967) (169 -> 932) (170 -> 545) (171 -> 958) (172 -> 190) (173 -> 65) (174 -> 651) (175 -> 376) (176 -> 839) (177 -> 177) (178 -> 740) (179 -> 731) (180 -> 705) (181 -> 710) (182 -> 182) (183 -> 183) (184 -> 184) (185 -> 312) (186 -> 179) (187 -> 138) (188 -> 683) (189 -> 189) (190 -> 192) (191 -> 191) (192 -> 428) (193 -> 136) (194 -> 772) (195 -> 253) (196 -> 907) (197 -> 154) (198 -> 172) (199 -> 223) (200 -> 480) (201 -> 29) (202 -> 407) (203 -> 105) (204 -> 838) (205 -> 446) (206 -> 795) (207 -> 207) (208 -> 266) (209 -> 653) (210 -> 883) (211 -> 623) (212 -> 459) (213 -> 807) (214 -> 922) (215 -> 322) (216 -> 198) (217 -> 460) (218 -> 463) (219 -> 963) (220 -> 353) (221 -> 757) (222 -> 996) (223 -> 615) (224 -> 102) (225 -> 225) (226 -> 894) (227 -> 119) (228 -> 858) (229 -> 666) (230 -> 587) (231 -> 514) (232 -> 863) (233 -> 195) (234 -> 234) (235 -> 850) (236 -> 693) (237 -> 739) (238 -> 860) (239 -> 525) (240 -> 581) (241 -> 900) (242 -> 344) (243 -> 243) (244 -> 946) (245 -> 396) (246 -> 672) (247 -> 263) (248 -> 403) (249 -> 999) (250 -> 841) (251 -> 251) (252 -> 197) (253 -> 5) (254 -> 931) (255 -> 167) (256 -> 943) (257 -> 441) (258 -> 816) (259 -> 417) (260 -> 294) (261 -> 840) (262 -> 565) (263 -> 21) (264 -> 250) (265 -> 879) (266 -> 529) (267 -> 712) (268 -> 143) (269 -> 394) (270 -> 246) (271 -> 271) (272 -> 549) (273 -> 267) (274 -> 762) (275 -> 99) (276 -> 63) (277 -> 331) (278 -> 563) (279 -> 874) (280 -> 749) (281 -> 145) (282 -> 854) (283 -> 882) (284 -> 449) (285 -> 341) (286 -> 269) (287 -> 49) (288 -> 288) (289 -> 104) (290 -> 951) (291 -> 248) (292 -> 348) (293 -> 393) (294 -> 817) (295 -> 370) (296 -> 318) (297 -> 232) (298 -> 401) (299 -> 176) (300 -> 239) (301 -> 276) (302 -> 508) (303 -> 911) (304 -> 583) (305 -> 273) (306 -> 15) (307 -> 674) (308 -> 228) (309 -> 16) (310 -> 823) (311 -> 258) (312 -> 982) (313 -> 313) (314 -> 469) (315 -> 776) (316 -> 667) (317 -> 994) (318 -> 554) (319 -> 919) (320 -> 57) (321 -> 321) (322 -> 346) (323 -> 275) (324 -> 287) (325 -> 242) (326 -> 360) (327 -> 960) (328 -> 516) (329 -> 289) (330 -> 833) (331 -> 847) (332 -> 364) (333 -> 502) (334 -> 853) (335 -> 335) (336 -> 188) (337 -> 219) (338 -> 83) (339 -> 386) (340 -> 336) (341 -> 512) (342 -> 700) (343 -> 639) (344 -> 26) (345 -> 355) (346 -> 109) (347 -> 518) (348 -> 81) (349 -> 728) (350 -> 927) (351 -> 260) (352 -> 240) (353 -> 408) (354 -> 760) (355 -> 128) (356 -> 733) (357 -> 299) (358 -> 877) (359 -> 387) (360 -> 708) (361 -> 118) (362 -> 362) (363 -> 280) (364 -> 410) (365 -> 206) (366 -> 706) (367 -> 654) (368 -> 69) (369 -> 35) (370 -> 24) (371 -> 755) (372 -> 703) (373 -> 36) (374 -> 358) (375 -> 303) (376 -> 564) (377 -> 570) (378 -> 783) (379 -> 262) (380 -> 37) (381 -> 381) (382 -> 382) (383 -> 208) (384 -> 494) (385 -> 385) (386 -> 50) (387 -> 591) (388 -> 328) (389 -> 462) (390 -> 935) (391 -> 794) (392 -> 773) (393 -> 453) (394 -> 7) (395 -> 395) (396 -> 6) (397 -> 878) (398 -> 479) (399 -> 51) (400 -> 400) (401 -> 337) (402 -> 492) (403 -> 352) (404 -> 141) (405 -> 311) (406 -> 979) (407 -> 980) (408 -> 880) (409 -> 357) (410 -> 298) (411 -> 380) (412 -> 485) (413 -> 881) (414 -> 163) (415 -> 483) (416 -> 546) (417 -> 620) (418 -> 356) (419 -> 419) (420 -> 688) (421 -> 709) (422 -> 422) (423 -> 217) (424 -> 94) (425 -> 921) (426 -> 910) (427 -> 427) (428 -> 413) (429 -> 330) (430 -> 155) (431 -> 218) (432 -> 399) (433 -> 969) (434 -> 359) (435 -> 391) (436 -> 159) (437 -> 497) (438 -> 438) (439 -> 636) (440 -> 944) (441 -> 19) (442 -> 168) (443 -> 80) (444 -> 444) (445 -> 869) (446 -> 917) (447 -> 238) (448 -> 836) (449 -> 125) (450 -> 161) (451 -> 90) (452 -> 255) (453 -> 291) (454 -> 684) (455 -> 279) (456 -> 185) (457 -> 579) (458 -> 540) (459 -> 898) (460 -> 955) (461 -> 461) (462 -> 501) (463 -> 70) (464 -> 247) (465 -> 632) (466 -> 770) (467 -> 975) (468 -> 139) (469 -> 245) (470 -> 470) (471 -> 471) (472 -> 472) (473 -> 729) (474 -> 229) (475 -> 475) (476 -> 517) (477 -> 329) (478 -> 162) (479 -> 315) (480 -> 819) (481 -> 317) (482 -> 482) (483 -> 986) (484 -> 978) (485 -> 689) (486 -> 825) (487 -> 503) (488 -> 201) (489 -> 727) (490 -> 308) (491 -> 657) (492 -> 720) (493 -> 787) (494 -> 233) (495 -> 743) (496 -> 718) (497 -> 802) (498 -> 79) (499 -> 574) (500 -> 304) (501 -> 227) (502 -> 33) (503 -> 86) (504 -> 953) (505 -> 224) (506 -> 586) (507 -> 418) (508 -> 92) (509 -> 724) (510 -> 429) (511 -> 199) (512 -> 580) (513 -> 365) (514 -> 997) (515 -> 515) (516 -> 95) (517 -> 96) (518 -> 484) (519 -> 774) (520 -> 777) (521 -> 862) (522 -> 775) (523 -> 523) (524 -> 28) (525 -> 835) (526 -> 804) (527 -> 292) (528 -> 827) (529 -> 899) (530 -> 597) (531 -> 531) (532 -> 478) (533 -> 534) (534 -> 780) (535 -> 782) (536 -> 181) (537 -> 13) (538 -> 17) (539 -> 539) (540 -> 560) (541 -> 473) (542 -> 679) (543 -> 135) (544 -> 966) (545 -> 76) (546 -> 768) (547 -> 831) (548 -> 599) (549 -> 389) (550 -> 236) (551 -> 146) (552 -> 590) (553 -> 553) (554 -> 974) (555 -> 555) (556 -> 556) (557 -> 205) (558 -> 301) (559 -> 466) (560 -> 735) (561 -> 46) (562 -> 409) (563 -> 984) (564 -> 100) (565 -> 500) (566 -> 818) (567 -> 905) (568 -> 725) (569 -> 491) (570 -> 10) (571 -> 571) (572 -> 572) (573 -> 676) (574 -> 524) (575 -> 171) (576 -> 576) (577 -> 211) (578 -> 741) (579 -> 140) (580 -> 681) (581 -> 901) (582 -> 848) (583 -> 730) (584 -> 507) (585 -> 388) (586 -> 541) (587 -> 60) (588 -> 327) (589 -> 832) (590 -> 457) (591 -> 855) (592 -> 670) (593 -> 867) (594 -> 796) (595 -> 415) (596 -> 55) (597 -> 627) (598 -> 93) (599 -> 498) (600 -> 411) (601 -> 526) (602 -> 959) (603 -> 133) (604 -> 196) (605 -> 577) (606 -> 567) (607 -> 338) (608 -> 513) (609 -> 671) (610 -> 948) (611 -> 611) (612 -> 366) (613 -> 440) (614 -> 664) (615 -> 861) (616 -> 902) (617 -> 334) (618 -> 769) (619 -> 194) (620 -> 707) (621 -> 282) (622 -> 465) (623 -> 22) (624 -> 751) (625 -> 990) (626 -> 552) (627 -> 416) (628 -> 908) (629 -> 871) (630 -> 600) (631 -> 956) (632 -> 521) (633 -> 606) (634 -> 202) (635 -> 420) (636 -> 296) (637 -> 798) (638 -> 68) (639 -> 371) (640 -> 156) (641 -> 602) (642 -> 175) (643 -> 844) (644 -> 942) (645 -> 39) (646 -> 810) (647 -> 309) (648 -> 648) (649 -> 43) (650 -> 875) (651 -> 9) (652 -> 652) (653 -> 316) (654 -> 896) (655 -> 658) (656 -> 656) (657 -> 426) (658 -> 738) (659 -> 868) (660 -> 88) (661 -> 638) (662 -> 200) (663 -> 906) (664 -> 569) (665 -> 736) (666 -> 596) (667 -> 642) (668 -> 272) (669 -> 53) (670 -> 719) (671 -> 685) (672 -> 116) (673 -> 668) (674 -> 307) (675 -> 256) (676 -> 897) (677 -> 814) (678 -> 4) (679 -> 723) (680 -> 77) (681 -> 332) (682 -> 885) (683 -> 930) (684 -> 495) (685 -> 78) (686 -> 467) (687 -> 687) (688 -> 519) (689 -> 209) (690 -> 504) (691 -> 237) (692 -> 830) (693 -> 918) (694 -> 694) (695 -> 153) (696 -> 939) (697 -> 886) (698 -> 726) (699 -> 612) (700 -> 559) (701 -> 991) (702 -> 458) (703 -> 945) (704 -> 222) (705 -> 985) (706 -> 235) (707 -> 763) (708 -> 297) (709 -> 781) (710 -> 976) (711 -> 711) (712 -> 38) (713 -> 677) (714 -> 714) (715 -> 715) (716 -> 716) (717 -> 950) (718 -> 91) (719 -> 134) (720 -> 989) (721 -> 551) (722 -> 204) (723 -> 732) (724 -> 149) (725 -> 758) (726 -> 59) (727 -> 713) (728 -> 626) (729 -> 44) (730 -> 286) (731 -> 995) (732 -> 737) (733 -> 893) (734 -> 970) (735 -> 870) (736 -> 147) (737 -> 952) (738 -> 325) (739 -> 361) (740 -> 595) (741 -> 661) (742 -> 101) (743 -> 14) (744 -> 744) (745 -> 97) (746 -> 30) (747 -> 533) (748 -> 748) (749 -> 669) (750 -> 750) (751 -> 75) (752 -> 811) (753 -> 864) (754 -> 778) (755 -> 704) (756 -> 756) (757 -> 630) (758 -> 562) (759 -> 575) (760 -> 414) (761 -> 120) (762 -> 431) (763 -> 936) (764 -> 186) (765 -> 941) (766 -> 278) (767 -> 585) (768 -> 857) (769 -> 368) (770 -> 686) (771 -> 701) (772 -> 547) (773 -> 412) (774 -> 111) (775 -> 826) (776 -> 56) (777 -> 873) (778 -> 813) (779 -> 536) (780 -> 616) (781 -> 476) (782 -> 324) (783 -> 402) (784 -> 784) (785 -> 764) (786 -> 252) (787 -> 532) (788 -> 363) (789 -> 390) (790 -> 800) (791 -> 215) (792 -> 761) (793 -> 793) (794 -> 530) (795 -> 538) (796 -> 542) (797 -> 249) (798 -> 673) (799 -> 799) (800 -> 790) (801 -> 801) (802 -> 378) (803 -> 803) (804 -> 115) (805 -> 624) (806 -> 456) (807 -> 31) (808 -> 828) (809 -> 430) (810 -> 117) (811 -> 166) (812 -> 589) (813 -> 214) (814 -> 373) (815 -> 493) (816 -> 284) (817 -> 821) (818 -> 384) (819 -> 216) (820 -> 496) (821 -> 609) (822 -> 548) (823 -> 268) (824 -> 789) (825 -> 806) (826 -> 84) (827 -> 27) (828 -> 423) (829 -> 582) (830 -> 435) (831 -> 528) (832 -> 964) (833 -> 151) (834 -> 962) (835 -> 443) (836 -> 665) (837 -> 604) (838 -> 481) (839 -> 592) (840 -> 754) (841 -> 640) (842 -> 510) (843 -> 113) (844 -> 842) (845 -> 254) (846 -> 641) (847 -> 477) (848 -> 815) (849 -> 849) (850 -> 404) (851 -> 892) (852 -> 339) (853 -> 829) (854 -> 293) (855 -> 264) (856 -> 856) (857 -> 42) (858 -> 637) (859 -> 618) (860 -> 550) (861 -> 745) (862 -> 865) (863 -> 12) (864 -> 888) (865 -> 843) (866 -> 866) (867 -> 771) (868 -> 1) (869 -> 505) (870 -> 32) (871 -> 682) (872 -> 965) (873 -> 872) (874 -> 164) (875 -> 464) (876 -> 876) (877 -> 455) (878 -> 20) (879 -> 122) (880 -> 568) (881 -> 971) (882 -> 785) (883 -> 244) (884 -> 647) (885 -> 914) (886 -> 3) (887 -> 506) (888 -> 851) (889 -> 622) (890 -> 890) (891 -> 916) (892 -> 812) (893 -> 983) (894 -> 148) (895 -> 265) (896 -> 742) (897 -> 333) (898 -> 64) (899 -> 451) (900 -> 34) (901 -> 130) (902 -> 41) (903 -> 717) (904 -> 392) (905 -> 468) (906 -> 406) (907 -> 598) (908 -> 822) (909 -> 909) (910 -> 998) (911 -> 132) (912 -> 369) (913 -> 62) (914 -> 129) (915 -> 594) (916 -> 947) (917 -> 834) (918 -> 490) (919 -> 646) (920 -> 925) (921 -> 74) (922 -> 398) (923 -> 923) (924 -> 351) (925 -> 486) (926 -> 662) (927 -> 354) (928 -> 103) (929 -> 634) (930 -> 696) (931 -> 170) (932 -> 891) (933 -> 137) (934 -> 968) (935 -> 649) (936 -> 342) (937 -> 112) (938 -> 241) (939 -> 635) (940 -> 940) (941 -> 992) (942 -> 722) (943 -> 837) (944 -> 566) (945 -> 221) (946 -> 977) (947 -> 619) (948 -> 663) (949 -> 347) (950 -> 631) (951 -> 544) (952 -> 178) (953 -> 424) (954 -> 845) (955 -> 474) (956 -> 752) (957 -> 957) (958 -> 766) (959 -> 445) (960 -> 887) (961 -> 949) (962 -> 820) (963 -> 645) (964 -> 699) (965 -> 270) (966 -> 859) (967 -> 169) (968 -> 319) (969 -> 52) (970 -> 425) (971 -> 61) (972 -> 972) (973 -> 973) (974 -> 72) (975 -> 721) (976 -> 320) (977 -> 314) (978 -> 824) (979 -> 114) (980 -> 73) (981 -> 928) (982 -> 397) (983 -> 210) (984 -> 767) (985 -> 285) (986 -> 913) (987 -> 938) (988 -> 281) (989 -> 372) (990 -> 488) (991 -> 173) (992 -> 961) (993 -> 993) (994 -> 274) (995 -> 786) (996 -> 8) (997 -> 82) (998 -> 305) (999 -> 144) 
runtime = 437
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 306
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
