hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_original_graph
started_at = 2024-10-30 10:04:33
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/1_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 920
propagations = 920
mapping = (0 -> 507) (1 -> 471) (2 -> 449) (3 -> 787) (4 -> 97) (5 -> 805) (6 -> 466) (7 -> 64) (8 -> 73) (9 -> 88) (10 -> 898) (11 -> 43) (12 -> 221) (13 -> 444) (14 -> 841) (15 -> 935) (16 -> 394) (17 -> 749) (18 -> 368) (19 -> 729) (20 -> 213) (21 -> 716) (22 -> 365) (23 -> 919) (24 -> 689) (25 -> 367) (26 -> 447) (27 -> 958) (28 -> 100) (29 -> 665) (30 -> 371) (31 -> 59) (32 -> 385) (33 -> 454) (34 -> 472) (35 -> 390) (36 -> 38) (37 -> 572) (38 -> 77) (39 -> 751) (40 -> 103) (41 -> 499) (42 -> 93) (43 -> 495) (44 -> 408) (45 -> 35) (46 -> 293) (47 -> 104) (48 -> 165) (49 -> 531) (50 -> 907) (51 -> 790) (52 -> 167) (53 -> 702) (54 -> 517) (55 -> 561) (56 -> 664) (57 -> 761) (58 -> 440) (59 -> 257) (60 -> 929) (61 -> 205) (62 -> 62) (63 -> 413) (64 -> 924) (65 -> 258) (66 -> 66) (67 -> 254) (68 -> 410) (69 -> 775) (70 -> 946) (71 -> 176) (72 -> 72) (73 -> 900) (74 -> 58) (75 -> 260) (76 -> 938) (77 -> 660) (78 -> 78) (79 -> 435) (80 -> 34) (81 -> 576) (82 -> 712) (83 -> 497) (84 -> 585) (85 -> 446) (86 -> 523) (87 -> 795) (88 -> 181) (89 -> 158) (90 -> 468) (91 -> 178) (92 -> 81) (93 -> 138) (94 -> 736) (95 -> 979) (96 -> 292) (97 -> 54) (98 -> 740) (99 -> 607) (100 -> 152) (101 -> 697) (102 -> 668) (103 -> 271) (104 -> 638) (105 -> 105) (106 -> 96) (107 -> 231) (108 -> 894) (109 -> 804) (110 -> 931) (111 -> 579) (112 -> 569) (113 -> 713) (114 -> 628) (115 -> 25) (116 -> 301) (117 -> 219) (118 -> 3) (119 -> 217) (120 -> 760) (121 -> 824) (122 -> 738) (123 -> 887) (124 -> 877) (125 -> 125) (126 -> 22) (127 -> 509) (128 -> 140) (129 -> 912) (130 -> 882) (131 -> 562) (132 -> 415) (133 -> 533) (134 -> 61) (135 -> 29) (136 -> 55) (137 -> 976) (138 -> 629) (139 -> 955) (140 -> 141) (141 -> 737) (142 -> 692) (143 -> 798) (144 -> 5) (145 -> 145) (146 -> 130) (147 -> 501) (148 -> 431) (149 -> 226) (150 -> 526) (151 -> 608) (152 -> 647) (153 -> 201) (154 -> 964) (155 -> 150) (156 -> 156) (157 -> 191) (158 -> 666) (159 -> 159) (160 -> 457) (161 -> 807) (162 -> 560) (163 -> 120) (164 -> 14) (165 -> 966) (166 -> 817) (167 -> 890) (168 -> 168) (169 -> 915) (170 -> 401) (171 -> 679) (172 -> 564) (173 -> 753) (174 -> 730) (175 -> 578) (176 -> 920) (177 -> 429) (178 -> 742) (179 -> 210) (180 -> 391) (181 -> 106) (182 -> 157) (183 -> 650) (184 -> 244) (185 -> 334) (186 -> 186) (187 -> 903) (188 -> 842) (189 -> 199) (190 -> 232) (191 -> 492) (192 -> 797) (193 -> 878) (194 -> 42) (195 -> 645) (196 -> 296) (197 -> 209) (198 -> 857) (199 -> 95) (200 -> 462) (201 -> 814) (202 -> 202) (203 -> 646) (204 -> 916) (205 -> 868) (206 -> 206) (207 -> 171) (208 -> 39) (209 -> 139) (210 -> 179) (211 -> 682) (212 -> 744) (213 -> 708) (214 -> 745) (215 -> 493) (216 -> 867) (217 -> 625) (218 -> 359) (219 -> 601) (220 -> 6) (221 -> 419) (222 -> 222) (223 -> 989) (224 -> 892) (225 -> 189) (226 -> 707) (227 -> 485) (228 -> 688) (229 -> 229) (230 -> 520) (231 -> 102) (232 -> 283) (233 -> 250) (234 -> 234) (235 -> 153) (236 -> 216) (237 -> 237) (238 -> 249) (239 -> 886) (240 -> 142) (241 -> 241) (242 -> 242) (243 -> 170) (244 -> 536) (245 -> 809) (246 -> 94) (247 -> 602) (248 -> 342) (249 -> 544) (250 -> 860) (251 -> 678) (252 -> 940) (253 -> 151) (254 -> 448) (255 -> 974) (256 -> 438) (257 -> 951) (258 -> 681) (259 -> 309) (260 -> 397) (261 -> 322) (262 -> 122) (263 -> 791) (264 -> 256) (265 -> 965) (266 -> 852) (267 -> 172) (268 -> 361) (269 -> 942) (270 -> 755) (271 -> 215) (272 -> 195) (273 -> 672) (274 -> 274) (275 -> 694) (276 -> 605) (277 -> 282) (278 -> 211) (279 -> 855) (280 -> 710) (281 -> 281) (282 -> 532) (283 -> 559) (284 -> 76) (285 -> 715) (286 -> 286) (287 -> 829) (288 -> 272) (289 -> 825) (290 -> 224) (291 -> 291) (292 -> 376) (293 -> 717) (294 -> 945) (295 -> 295) (296 -> 508) (297 -> 826) (298 -> 874) (299 -> 50) (300 -> 623) (301 -> 962) (302 -> 858) (303 -> 759) (304 -> 734) (305 -> 879) (306 -> 869) (307 -> 594) (308 -> 512) (309 -> 889) (310 -> 240) (311 -> 277) (312 -> 696) (313 -> 313) (314 -> 314) (315 -> 494) (316 -> 800) (317 -> 155) (318 -> 998) (319 -> 115) (320 -> 192) (321 -> 793) (322 -> 586) (323 -> 595) (324 -> 144) (325 -> 204) (326 -> 285) (327 -> 961) (328 -> 238) (329 -> 844) (330 -> 871) (331 -> 944) (332 -> 332) (333 -> 550) (334 -> 534) (335 -> 640) (336 -> 511) (337 -> 75) (338 -> 663) (339 -> 567) (340 -> 565) (341 -> 341) (342 -> 615) (343 -> 570) (344 -> 227) (345 -> 345) (346 -> 346) (347 -> 467) (348 -> 921) (349 -> 15) (350 -> 402) (351 -> 377) (352 -> 588) (353 -> 353) (354 -> 542) (355 -> 339) (356 -> 549) (357 -> 357) (358 -> 893) (359 -> 968) (360 -> 395) (361 -> 500) (362 -> 441) (363 -> 461) (364 -> 771) (365 -> 79) (366 -> 409) (367 -> 474) (368 -> 136) (369 -> 369) (370 -> 370) (371 -> 11) (372 -> 818) (373 -> 319) (374 -> 982) (375 -> 568) (376 -> 555) (377 -> 173) (378 -> 513) (379 -> 971) (380 -> 266) (381 -> 845) (382 -> 28) (383 -> 756) (384 -> 86) (385 -> 127) (386 -> 690) (387 -> 387) (388 -> 389) (389 -> 631) (390 -> 932) (391 -> 763) (392 -> 953) (393 -> 180) (394 -> 891) (395 -> 308) (396 -> 396) (397 -> 335) (398 -> 727) (399 -> 792) (400 -> 261) (401 -> 540) (402 -> 636) (403 -> 611) (404 -> 459) (405 -> 673) (406 -> 876) (407 -> 606) (408 -> 913) (409 -> 537) (410 -> 836) (411 -> 378) (412 -> 124) (413 -> 289) (414 -> 934) (415 -> 69) (416 -> 986) (417 -> 417) (418 -> 781) (419 -> 439) (420 -> 87) (421 -> 948) (422 -> 177) (423 -> 364) (424 -> 691) (425 -> 425) (426 -> 381) (427 -> 648) (428 -> 428) (429 -> 521) (430 -> 236) (431 -> 504) (432 -> 405) (433 -> 455) (434 -> 434) (435 -> 539) (436 -> 909) (437 -> 437) (438 -> 299) (439 -> 383) (440 -> 591) (441 -> 89) (442 -> 0) (443 -> 827) (444 -> 806) (445 -> 830) (446 -> 123) (447 -> 26) (448 -> 612) (449 -> 622) (450 -> 450) (451 -> 502) (452 -> 164) (453 -> 23) (454 -> 904) (455 -> 901) (456 -> 57) (457 -> 750) (458 -> 873) (459 -> 453) (460 -> 993) (461 -> 552) (462 -> 318) (463 -> 810) (464 -> 294) (465 -> 358) (466 -> 275) (467 -> 197) (468 -> 329) (469 -> 469) (470 -> 182) (471 -> 36) (472 -> 135) (473 -> 63) (474 -> 908) (475 -> 108) (476 -> 121) (477 -> 480) (478 -> 132) (479 -> 479) (480 -> 580) (481 -> 356) (482 -> 482) (483 -> 53) (484 -> 149) (485 -> 846) (486 -> 349) (487 -> 584) (488 -> 701) (489 -> 98) (490 -> 490) (491 -> 498) (492 -> 991) (493 -> 248) (494 -> 722) (495 -> 515) (496 -> 994) (497 -> 160) (498 -> 119) (499 -> 854) (500 -> 926) (501 -> 268) (502 -> 811) (503 -> 503) (504 -> 949) (505 -> 51) (506 -> 133) (507 -> 143) (508 -> 433) (509 -> 375) (510 -> 287) (511 -> 881) (512 -> 477) (513 -> 553) (514 -> 343) (515 -> 834) (516 -> 320) (517 -> 212) (518 -> 321) (519 -> 770) (520 -> 704) (521 -> 436) (522 -> 639) (523 -> 4) (524 -> 107) (525 -> 525) (526 -> 670) (527 -> 853) (528 -> 528) (529 -> 604) (530 -> 354) (531 -> 456) (532 -> 683) (533 -> 802) (534 -> 388) (535 -> 126) (536 -> 336) (537 -> 421) (538 -> 491) (539 -> 430) (540 -> 546) (541 -> 784) (542 -> 939) (543 -> 819) (544 -> 582) (545 -> 245) (546 -> 543) (547 -> 278) (548 -> 464) (549 -> 897) (550 -> 300) (551 -> 551) (552 -> 351) (553 -> 649) (554 -> 24) (555 -> 380) (556 -> 85) (557 -> 315) (558 -> 680) (559 -> 780) (560 -> 762) (561 -> 739) (562 -> 699) (563 -> 777) (564 -> 470) (565 -> 251) (566 -> 724) (567 -> 861) (568 -> 556) (569 -> 311) (570 -> 326) (571 -> 2) (572 -> 728) (573 -> 183) (574 -> 519) (575 -> 674) (576 -> 603) (577 -> 82) (578 -> 99) (579 -> 7) (580 -> 884) (581 -> 856) (582 -> 675) (583 -> 618) (584 -> 487) (585 -> 399) (586 -> 726) (587 -> 404) (588 -> 954) (589 -> 723) (590 -> 443) (591 -> 481) (592 -> 524) (593 -> 52) (594 -> 967) (595 -> 418) (596 -> 596) (597 -> 888) (598 -> 174) (599 -> 575) (600 -> 518) (601 -> 60) (602 -> 963) (603 -> 999) (604 -> 977) (605 -> 330) (606 -> 609) (607 -> 801) (608 -> 384) (609 -> 711) (610 -> 420) (611 -> 794) (612 -> 8) (613 -> 225) (614 -> 340) (615 -> 803) (616 -> 616) (617 -> 748) (618 -> 839) (619 -> 348) (620 -> 621) (621 -> 327) (622 -> 943) (623 -> 403) (624 -> 786) (625 -> 407) (626 -> 442) (627 -> 297) (628 -> 741) (629 -> 530) (630 -> 630) (631 -> 223) (632 -> 632) (633 -> 633) (634 -> 972) (635 -> 263) (636 -> 757) (637 -> 661) (638 -> 899) (639 -> 331) (640 -> 131) (641 -> 719) (642 -> 590) (643 -> 184) (644 -> 644) (645 -> 529) (646 -> 247) (647 -> 686) (648 -> 496) (649 -> 522) (650 -> 778) (651 -> 154) (652 -> 956) (653 -> 653) (654 -> 214) (655 -> 923) (656 -> 243) (657 -> 267) (658 -> 875) (659 -> 583) (660 -> 619) (661 -> 866) (662 -> 259) (663 -> 338) (664 -> 27) (665 -> 910) (666 -> 959) (667 -> 80) (668 -> 147) (669 -> 833) (670 -> 850) (671 -> 220) (672 -> 642) (673 -> 70) (674 -> 366) (675 -> 306) (676 -> 166) (677 -> 373) (678 -> 706) (679 -> 423) (680 -> 484) (681 -> 1) (682 -> 610) (683 -> 510) (684 -> 641) (685 -> 992) (686 -> 10) (687 -> 767) (688 -> 558) (689 -> 347) (690 -> 614) (691 -> 832) (692 -> 116) (693 -> 71) (694 -> 667) (695 -> 571) (696 -> 312) (697 -> 372) (698 -> 74) (699 -> 128) (700 -> 970) (701 -> 393) (702 -> 228) (703 -> 703) (704 -> 46) (705 -> 685) (706 -> 779) (707 -> 662) (708 -> 190) (709 -> 488) (710 -> 12) (711 -> 47) (712 -> 44) (713 -> 111) (714 -> 700) (715 -> 134) (716 -> 687) (717 -> 514) (718 -> 235) (719 -> 163) (720 -> 720) (721 -> 148) (722 -> 279) (723 -> 424) (724 -> 486) (725 -> 90) (726 -> 914) (727 -> 101) (728 -> 658) (729 -> 350) (730 -> 705) (731 -> 840) (732 -> 427) (733 -> 505) (734 -> 516) (735 -> 255) (736 -> 452) (737 -> 902) (738 -> 917) (739 -> 969) (740 -> 56) (741 -> 288) (742 -> 566) (743 -> 239) (744 -> 821) (745 -> 773) (746 -> 746) (747 -> 290) (748 -> 411) (749 -> 776) (750 -> 799) (751 -> 460) (752 -> 752) (753 -> 769) (754 -> 864) (755 -> 360) (756 -> 927) (757 -> 548) (758 -> 40) (759 -> 598) (760 -> 996) (761 -> 554) (762 -> 849) (763 -> 118) (764 -> 414) (765 -> 16) (766 -> 280) (767 -> 627) (768 -> 859) (769 -> 129) (770 -> 545) (771 -> 823) (772 -> 613) (773 -> 587) (774 -> 207) (775 -> 18) (776 -> 253) (777 -> 37) (778 -> 785) (779 -> 344) (780 -> 677) (781 -> 624) (782 -> 925) (783 -> 783) (784 -> 32) (785 -> 302) (786 -> 398) (787 -> 303) (788 -> 325) (789 -> 872) (790 -> 262) (791 -> 363) (792 -> 695) (793 -> 91) (794 -> 599) (795 -> 426) (796 -> 600) (797 -> 725) (798 -> 208) (799 -> 535) (800 -> 83) (801 -> 796) (802 -> 788) (803 -> 316) (804 -> 109) (805 -> 997) (806 -> 117) (807 -> 323) (808 -> 808) (809 -> 317) (810 -> 463) (811 -> 947) (812 -> 812) (813 -> 21) (814 -> 416) (815 -> 333) (816 -> 816) (817 -> 721) (818 -> 718) (819 -> 980) (820 -> 820) (821 -> 758) (822 -> 465) (823 -> 581) (824 -> 362) (825 -> 175) (826 -> 985) (827 -> 352) (828 -> 310) (829 -> 933) (830 -> 445) (831 -> 406) (832 -> 676) (833 -> 952) (834 -> 203) (835 -> 835) (836 -> 950) (837 -> 837) (838 -> 838) (839 -> 432) (840 -> 669) (841 -> 941) (842 -> 113) (843 -> 574) (844 -> 652) (845 -> 68) (846 -> 146) (847 -> 114) (848 -> 851) (849 -> 988) (850 -> 843) (851 -> 766) (852 -> 960) (853 -> 634) (854 -> 476) (855 -> 626) (856 -> 185) (857 -> 198) (858 -> 880) (859 -> 937) (860 -> 458) (861 -> 772) (862 -> 862) (863 -> 65) (864 -> 973) (865 -> 41) (866 -> 187) (867 -> 264) (868 -> 957) (869 -> 48) (870 -> 870) (871 -> 84) (872 -> 782) (873 -> 984) (874 -> 13) (875 -> 49) (876 -> 743) (877 -> 895) (878 -> 906) (879 -> 188) (880 -> 847) (881 -> 196) (882 -> 709) (883 -> 883) (884 -> 307) (885 -> 885) (886 -> 733) (887 -> 547) (888 -> 657) (889 -> 527) (890 -> 483) (891 -> 67) (892 -> 764) (893 -> 193) (894 -> 635) (895 -> 577) (896 -> 698) (897 -> 831) (898 -> 541) (899 -> 284) (900 -> 400) (901 -> 110) (902 -> 593) (903 -> 252) (904 -> 735) (905 -> 905) (906 -> 304) (907 -> 422) (908 -> 112) (909 -> 896) (910 -> 822) (911 -> 911) (912 -> 651) (913 -> 386) (914 -> 592) (915 -> 355) (916 -> 246) (917 -> 45) (918 -> 92) (919 -> 693) (920 -> 305) (921 -> 848) (922 -> 922) (923 -> 200) (924 -> 747) (925 -> 863) (926 -> 731) (927 -> 918) (928 -> 928) (929 -> 473) (930 -> 19) (931 -> 990) (932 -> 620) (933 -> 298) (934 -> 337) (935 -> 768) (936 -> 936) (937 -> 412) (938 -> 392) (939 -> 563) (940 -> 489) (941 -> 617) (942 -> 815) (943 -> 475) (944 -> 265) (945 -> 233) (946 -> 31) (947 -> 17) (948 -> 269) (949 -> 643) (950 -> 930) (951 -> 478) (952 -> 987) (953 -> 774) (954 -> 765) (955 -> 324) (956 -> 169) (957 -> 597) (958 -> 557) (959 -> 654) (960 -> 328) (961 -> 194) (962 -> 637) (963 -> 573) (964 -> 218) (965 -> 714) (966 -> 813) (967 -> 589) (968 -> 656) (969 -> 451) (970 -> 270) (971 -> 684) (972 -> 20) (973 -> 137) (974 -> 276) (975 -> 230) (976 -> 732) (977 -> 273) (978 -> 978) (979 -> 382) (980 -> 659) (981 -> 981) (982 -> 655) (983 -> 983) (984 -> 865) (985 -> 538) (986 -> 754) (987 -> 995) (988 -> 506) (989 -> 789) (990 -> 374) (991 -> 30) (992 -> 379) (993 -> 162) (994 -> 671) (995 -> 33) (996 -> 828) (997 -> 975) (998 -> 161) (999 -> 9) 
runtime = 439
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 310
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
