hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
started_at = 2024-10-30 10:06:19
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/87_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 458
propagations = 458
mapping = (0 -> 2) (1 -> 1) (2 -> 353) (3 -> 241) (4 -> 923) (5 -> 348) (6 -> 6) (7 -> 7) (8 -> 8) (9 -> 335) (10 -> 10) (11 -> 11) (12 -> 899) (13 -> 596) (14 -> 902) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 877) (19 -> 352) (20 -> 20) (21 -> 21) (22 -> 772) (23 -> 419) (24 -> 780) (25 -> 25) (26 -> 26) (27 -> 27) (28 -> 320) (29 -> 808) (30 -> 926) (31 -> 852) (32 -> 32) (33 -> 33) (34 -> 34) (35 -> 35) (36 -> 36) (37 -> 703) (38 -> 724) (39 -> 9) (40 -> 237) (41 -> 228) (42 -> 248) (43 -> 114) (44 -> 44) (45 -> 72) (46 -> 246) (47 -> 620) (48 -> 372) (49 -> 49) (50 -> 50) (51 -> 51) (52 -> 159) (53 -> 53) (54 -> 54) (55 -> 106) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 308) (60 -> 717) (61 -> 508) (62 -> 245) (63 -> 427) (64 -> 67) (65 -> 65) (66 -> 66) (67 -> 136) (68 -> 68) (69 -> 69) (70 -> 70) (71 -> 567) (72 -> 778) (73 -> 332) (74 -> 74) (75 -> 149) (76 -> 76) (77 -> 613) (78 -> 78) (79 -> 79) (80 -> 323) (81 -> 579) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 14) (86 -> 86) (87 -> 777) (88 -> 88) (89 -> 276) (90 -> 90) (91 -> 572) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 378) (96 -> 96) (97 -> 485) (98 -> 43) (99 -> 99) (100 -> 100) (101 -> 101) (102 -> 102) (103 -> 103) (104 -> 104) (105 -> 105) (106 -> 55) (107 -> 690) (108 -> 108) (109 -> 259) (110 -> 110) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 212) (115 -> 115) (116 -> 116) (117 -> 792) (118 -> 118) (119 -> 119) (120 -> 120) (121 -> 155) (122 -> 122) (123 -> 123) (124 -> 247) (125 -> 125) (126 -> 126) (127 -> 671) (128 -> 128) (129 -> 129) (130 -> 482) (131 -> 131) (132 -> 312) (133 -> 584) (134 -> 938) (135 -> 135) (136 -> 519) (137 -> 137) (138 -> 138) (139 -> 139) (140 -> 781) (141 -> 141) (142 -> 142) (143 -> 364) (144 -> 41) (145 -> 885) (146 -> 146) (147 -> 688) (148 -> 148) (149 -> 484) (150 -> 418) (151 -> 520) (152 -> 152) (153 -> 134) (154 -> 307) (155 -> 121) (156 -> 362) (157 -> 157) (158 -> 158) (159 -> 469) (160 -> 160) (161 -> 726) (162 -> 695) (163 -> 163) (164 -> 164) (165 -> 618) (166 -> 166) (167 -> 124) (168 -> 732) (169 -> 169) (170 -> 536) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 693) (175 -> 175) (176 -> 506) (177 -> 177) (178 -> 319) (179 -> 903) (180 -> 846) (181 -> 181) (182 -> 182) (183 -> 206) (184 -> 741) (185 -> 185) (186 -> 186) (187 -> 225) (188 -> 188) (189 -> 189) (190 -> 390) (191 -> 191) (192 -> 952) (193 -> 578) (194 -> 194) (195 -> 385) (196 -> 196) (197 -> 197) (198 -> 297) (199 -> 463) (200 -> 200) (201 -> 201) (202 -> 653) (203 -> 153) (204 -> 204) (205 -> 205) (206 -> 183) (207 -> 207) (208 -> 414) (209 -> 209) (210 -> 210) (211 -> 211) (212 -> 866) (213 -> 213) (214 -> 214) (215 -> 215) (216 -> 216) (217 -> 85) (218 -> 972) (219 -> 219) (220 -> 220) (221 -> 221) (222 -> 278) (223 -> 827) (224 -> 224) (225 -> 978) (226 -> 226) (227 -> 227) (228 -> 156) (229 -> 0) (230 -> 395) (231 -> 187) (232 -> 830) (233 -> 915) (234 -> 190) (235 -> 235) (236 -> 236) (237 -> 293) (238 -> 932) (239 -> 829) (240 -> 376) (241 -> 3) (242 -> 552) (243 -> 465) (244 -> 421) (245 -> 87) (246 -> 46) (247 -> 64) (248 -> 329) (249 -> 753) (250 -> 953) (251 -> 251) (252 -> 849) (253 -> 253) (254 -> 133) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 433) (259 -> 360) (260 -> 260) (261 -> 261) (262 -> 262) (263 -> 107) (264 -> 379) (265 -> 800) (266 -> 720) (267 -> 267) (268 -> 268) (269 -> 167) (270 -> 270) (271 -> 965) (272 -> 616) (273 -> 273) (274 -> 274) (275 -> 275) (276 -> 542) (277 -> 277) (278 -> 642) (279 -> 880) (280 -> 280) (281 -> 666) (282 -> 282) (283 -> 283) (284 -> 284) (285 -> 442) (286 -> 286) (287 -> 337) (288 -> 288) (289 -> 918) (290 -> 624) (291 -> 199) (292 -> 292) (293 -> 168) (294 -> 294) (295 -> 295) (296 -> 296) (297 -> 198) (298 -> 298) (299 -> 840) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 622) (305 -> 305) (306 -> 306) (307 -> 574) (308 -> 59) (309 -> 388) (310 -> 97) (311 -> 564) (312 -> 516) (313 -> 313) (314 -> 314) (315 -> 640) (316 -> 475) (317 -> 60) (318 -> 318) (319 -> 350) (320 -> 464) (321 -> 321) (322 -> 322) (323 -> 871) (324 -> 324) (325 -> 145) (326 -> 326) (327 -> 327) (328 -> 328) (329 -> 203) (330 -> 546) (331 -> 331) (332 -> 347) (333 -> 333) (334 -> 922) (335 -> 143) (336 -> 336) (337 -> 309) (338 -> 338) (339 -> 45) (340 -> 444) (341 -> 851) (342 -> 342) (343 -> 343) (344 -> 835) (345 -> 345) (346 -> 346) (347 -> 907) (348 -> 5) (349 -> 165) (350 -> 550) (351 -> 351) (352 -> 769) (353 -> 571) (354 -> 770) (355 -> 242) (356 -> 356) (357 -> 357) (358 -> 358) (359 -> 359) (360 -> 992) (361 -> 820) (362 -> 964) (363 -> 363) (364 -> 805) (365 -> 365) (366 -> 662) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 370) (371 -> 371) (372 -> 875) (373 -> 798) (374 -> 374) (375 -> 931) (376 -> 560) (377 -> 517) (378 -> 95) (379 -> 850) (380 -> 466) (381 -> 381) (382 -> 471) (383 -> 377) (384 -> 384) (385 -> 668) (386 -> 386) (387 -> 387) (388 -> 229) (389 -> 389) (390 -> 234) (391 -> 391) (392 -> 392) (393 -> 393) (394 -> 394) (395 -> 154) (396 -> 615) (397 -> 397) (398 -> 440) (399 -> 686) (400 -> 330) (401 -> 883) (402 -> 513) (403 -> 403) (404 -> 701) (405 -> 405) (406 -> 406) (407 -> 325) (408 -> 545) (409 -> 409) (410 -> 608) (411 -> 664) (412 -> 867) (413 -> 413) (414 -> 802) (415 -> 415) (416 -> 936) (417 -> 417) (418 -> 727) (419 -> 873) (420 -> 969) (421 -> 812) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 670) (428 -> 428) (429 -> 491) (430 -> 675) (431 -> 431) (432 -> 151) (433 -> 512) (434 -> 432) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 438) (439 -> 439) (440 -> 40) (441 -> 441) (442 -> 285) (443 -> 751) (444 -> 575) (445 -> 445) (446 -> 446) (447 -> 132) (448 -> 448) (449 -> 492) (450 -> 450) (451 -> 451) (452 -> 452) (453 -> 453) (454 -> 454) (455 -> 455) (456 -> 456) (457 -> 496) (458 -> 408) (459 -> 19) (460 -> 460) (461 -> 461) (462 -> 462) (463 -> 480) (464 -> 71) (465 -> 785) (466 -> 98) (467 -> 467) (468 -> 468) (469 -> 498) (470 -> 470) (471 -> 240) (472 -> 472) (473 -> 473) (474 -> 474) (475 -> 380) (476 -> 476) (477 -> 477) (478 -> 202) (479 -> 361) (480 -> 967) (481 -> 481) (482 -> 77) (483 -> 483) (484 -> 607) (485 -> 289) (486 -> 486) (487 -> 109) (488 -> 503) (489 -> 489) (490 -> 490) (491 -> 304) (492 -> 683) (493 -> 493) (494 -> 243) (495 -> 495) (496 -> 746) (497 -> 497) (498 -> 895) (499 -> 499) (500 -> 500) (501 -> 501) (502 -> 909) (503 -> 757) (504 -> 272) (505 -> 505) (506 -> 176) (507 -> 507) (508 -> 974) (509 -> 509) (510 -> 510) (511 -> 511) (512 -> 130) (513 -> 402) (514 -> 514) (515 -> 310) (516 -> 632) (517 -> 193) (518 -> 254) (519 -> 317) (520 -> 806) (521 -> 521) (522 -> 522) (523 -> 523) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 884) (531 -> 531) (532 -> 532) (533 -> 623) (534 -> 869) (535 -> 184) (536 -> 73) (537 -> 537) (538 -> 538) (539 -> 208) (540 -> 540) (541 -> 860) (542 -> 930) (543 -> 543) (544 -> 544) (545 -> 609) (546 -> 249) (547 -> 547) (548 -> 625) (549 -> 549) (550 -> 715) (551 -> 886) (552 -> 504) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 557) (558 -> 558) (559 -> 559) (560 -> 799) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 311) (565 -> 565) (566 -> 570) (567 -> 842) (568 -> 568) (569 -> 604) (570 -> 192) (571 -> 789) (572 -> 535) (573 -> 573) (574 -> 518) (575 -> 762) (576 -> 576) (577 -> 577) (578 -> 458) (579 -> 81) (580 -> 580) (581 -> 581) (582 -> 582) (583 -> 583) (584 -> 89) (585 -> 515) (586 -> 586) (587 -> 587) (588 -> 759) (589 -> 589) (590 -> 590) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 881) (595 -> 595) (596 -> 791) (597 -> 217) (598 -> 735) (599 -> 599) (600 -> 600) (601 -> 961) (602 -> 602) (603 -> 603) (604 -> 569) (605 -> 605) (606 -> 775) (607 -> 290) (608 -> 258) (609 -> 981) (610 -> 610) (611 -> 611) (612 -> 655) (613 -> 75) (614 -> 928) (615 -> 937) (616 -> 601) (617 -> 963) (618 -> 893) (619 -> 619) (620 -> 989) (621 -> 621) (622 -> 404) (623 -> 48) (624 -> 434) (625 -> 478) (626 -> 626) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 635) (631 -> 631) (632 -> 960) (633 -> 355) (634 -> 634) (635 -> 264) (636 -> 636) (637 -> 637) (638 -> 638) (639 -> 639) (640 -> 315) (641 -> 641) (642 -> 679) (643 -> 430) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 647) (648 -> 170) (649 -> 681) (650 -> 650) (651 -> 651) (652 -> 652) (653 -> 712) (654 -> 654) (655 -> 612) (656 -> 656) (657 -> 657) (658 -> 658) (659 -> 659) (660 -> 660) (661 -> 661) (662 -> 366) (663 -> 663) (664 -> 411) (665 -> 665) (666 -> 281) (667 -> 487) (668 -> 178) (669 -> 447) (670 -> 457) (671 -> 127) (672 -> 672) (673 -> 252) (674 -> 742) (675 -> 400) (676 -> 676) (677 -> 677) (678 -> 678) (679 -> 344) (680 -> 680) (681 -> 843) (682 -> 682) (683 -> 673) (684 -> 684) (685 -> 685) (686 -> 399) (687 -> 687) (688 -> 718) (689 -> 689) (690 -> 958) (691 -> 691) (692 -> 692) (693 -> 174) (694 -> 694) (695 -> 957) (696 -> 696) (697 -> 349) (698 -> 698) (699 -> 699) (700 -> 700) (701 -> 594) (702 -> 702) (703 -> 299) (704 -> 398) (705 -> 794) (706 -> 706) (707 -> 707) (708 -> 708) (709 -> 231) (710 -> 710) (711 -> 31) (712 -> 761) (713 -> 713) (714 -> 714) (715 -> 968) (716 -> 716) (717 -> 263) (718 -> 704) (719 -> 719) (720 -> 266) (721 -> 721) (722 -> 722) (723 -> 548) (724 -> 950) (725 -> 725) (726 -> 12) (727 -> 667) (728 -> 728) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 340) (733 -> 733) (734 -> 734) (735 -> 598) (736 -> 223) (737 -> 737) (738 -> 738) (739 -> 906) (740 -> 740) (741 -> 814) (742 -> 674) (743 -> 743) (744 -> 744) (745 -> 745) (746 -> 971) (747 -> 863) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 443) (752 -> 752) (753 -> 826) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 373) (758 -> 597) (759 -> 709) (760 -> 13) (761 -> 291) (762 -> 18) (763 -> 763) (764 -> 764) (765 -> 765) (766 -> 449) (767 -> 767) (768 -> 768) (769 -> 588) (770 -> 786) (771 -> 771) (772 -> 401) (773 -> 773) (774 -> 774) (775 -> 28) (776 -> 776) (777 -> 943) (778 -> 407) (779 -> 779) (780 -> 711) (781 -> 396) (782 -> 233) (783 -> 783) (784 -> 784) (785 -> 848) (786 -> 697) (787 -> 23) (788 -> 788) (789 -> 429) (790 -> 790) (791 -> 91) (792 -> 977) (793 -> 793) (794 -> 30) (795 -> 140) (796 -> 796) (797 -> 797) (798 -> 705) (799 -> 244) (800 -> 836) (801 -> 801) (802 -> 354) (803 -> 803) (804 -> 804) (805 -> 566) (806 -> 539) (807 -> 807) (808 -> 29) (809 -> 809) (810 -> 37) (811 -> 811) (812 -> 541) (813 -> 813) (814 -> 494) (815 -> 815) (816 -> 816) (817 -> 817) (818 -> 818) (819 -> 819) (820 -> 643) (821 -> 821) (822 -> 822) (823 -> 823) (824 -> 824) (825 -> 825) (826 -> 230) (827 -> 218) (828 -> 828) (829 -> 52) (830 -> 232) (831 -> 162) (832 -> 832) (833 -> 833) (834 -> 834) (835 -> 630) (836 -> 973) (837 -> 837) (838 -> 838) (839 -> 839) (840 -> 161) (841 -> 841) (842 -> 42) (843 -> 993) (844 -> 844) (845 -> 845) (846 -> 795) (847 -> 847) (848 -> 195) (849 -> 250) (850 -> 747) (851 -> 341) (852 -> 810) (853 -> 853) (854 -> 854) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 858) (859 -> 859) (860 -> 63) (861 -> 861) (862 -> 24) (863 -> 410) (864 -> 239) (865 -> 865) (866 -> 382) (867 -> 412) (868 -> 868) (869 -> 534) (870 -> 870) (871 -> 150) (872 -> 872) (873 -> 271) (874 -> 874) (875 -> 269) (876 -> 876) (877 -> 179) (878 -> 878) (879 -> 879) (880 -> 316) (881 -> 62) (882 -> 882) (883 -> 488) (884 -> 530) (885 -> 222) (886 -> 551) (887 -> 887) (888 -> 22) (889 -> 889) (890 -> 890) (891 -> 891) (892 -> 892) (893 -> 888) (894 -> 894) (895 -> 669) (896 -> 896) (897 -> 897) (898 -> 898) (899 -> 633) (900 -> 900) (901 -> 901) (902 -> 648) (903 -> 180) (904 -> 904) (905 -> 905) (906 -> 739) (907 -> 147) (908 -> 908) (909 -> 502) (910 -> 910) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 914) (915 -> 862) (916 -> 916) (917 -> 917) (918 -> 606) (919 -> 919) (920 -> 920) (921 -> 921) (922 -> 334) (923 -> 4) (924 -> 924) (925 -> 925) (926 -> 782) (927 -> 927) (928 -> 614) (929 -> 929) (930 -> 287) (931 -> 375) (932 -> 864) (933 -> 933) (934 -> 934) (935 -> 935) (936 -> 416) (937 -> 144) (938 -> 47) (939 -> 939) (940 -> 940) (941 -> 941) (942 -> 459) (943 -> 649) (944 -> 944) (945 -> 945) (946 -> 946) (947 -> 947) (948 -> 948) (949 -> 949) (950 -> 942) (951 -> 951) (952 -> 117) (953 -> 339) (954 -> 954) (955 -> 955) (956 -> 585) (957 -> 265) (958 -> 736) (959 -> 959) (960 -> 238) (961 -> 279) (962 -> 962) (963 -> 617) (964 -> 723) (965 -> 787) (966 -> 966) (967 -> 383) (968 -> 533) (969 -> 420) (970 -> 970) (971 -> 39) (972 -> 766) (973 -> 831) (974 -> 38) (975 -> 975) (976 -> 976) (977 -> 61) (978 -> 758) (979 -> 979) (980 -> 980) (981 -> 80) (982 -> 982) (983 -> 983) (984 -> 984) (985 -> 985) (986 -> 986) (987 -> 987) (988 -> 988) (989 -> 479) (990 -> 990) (991 -> 991) (992 -> 760) (993 -> 956) (994 -> 994) (995 -> 995) (996 -> 996) (997 -> 997) (998 -> 998) (999 -> 999) 
runtime = 248
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 100
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
