hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_original_graph
started_at = 2024-10-30 10:04:43
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/26_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 913
propagations = 913
mapping = (0 -> 708) (1 -> 117) (2 -> 182) (3 -> 505) (4 -> 418) (5 -> 666) (6 -> 17) (7 -> 804) (8 -> 336) (9 -> 698) (10 -> 675) (11 -> 345) (12 -> 526) (13 -> 169) (14 -> 14) (15 -> 200) (16 -> 30) (17 -> 705) (18 -> 223) (19 -> 160) (20 -> 441) (21 -> 735) (22 -> 744) (23 -> 455) (24 -> 654) (25 -> 68) (26 -> 288) (27 -> 207) (28 -> 165) (29 -> 458) (30 -> 495) (31 -> 722) (32 -> 190) (33 -> 11) (34 -> 575) (35 -> 976) (36 -> 577) (37 -> 797) (38 -> 810) (39 -> 39) (40 -> 224) (41 -> 588) (42 -> 289) (43 -> 195) (44 -> 673) (45 -> 913) (46 -> 657) (47 -> 958) (48 -> 145) (49 -> 98) (50 -> 34) (51 -> 155) (52 -> 315) (53 -> 956) (54 -> 32) (55 -> 512) (56 -> 827) (57 -> 57) (58 -> 840) (59 -> 269) (60 -> 70) (61 -> 527) (62 -> 564) (63 -> 131) (64 -> 739) (65 -> 998) (66 -> 96) (67 -> 172) (68 -> 836) (69 -> 28) (70 -> 308) (71 -> 280) (72 -> 429) (73 -> 404) (74 -> 513) (75 -> 934) (76 -> 166) (77 -> 225) (78 -> 460) (79 -> 547) (80 -> 248) (81 -> 81) (82 -> 82) (83 -> 964) (84 -> 539) (85 -> 2) (86 -> 732) (87 -> 87) (88 -> 88) (89 -> 89) (90 -> 402) (91 -> 233) (92 -> 782) (93 -> 711) (94 -> 899) (95 -> 882) (96 -> 649) (97 -> 97) (98 -> 324) (99 -> 99) (100 -> 18) (101 -> 319) (102 -> 814) (103 -> 431) (104 -> 849) (105 -> 809) (106 -> 497) (107 -> 107) (108 -> 801) (109 -> 506) (110 -> 379) (111 -> 464) (112 -> 149) (113 -> 800) (114 -> 799) (115 -> 908) (116 -> 653) (117 -> 112) (118 -> 667) (119 -> 697) (120 -> 384) (121 -> 955) (122 -> 935) (123 -> 948) (124 -> 640) (125 -> 125) (126 -> 126) (127 -> 959) (128 -> 49) (129 -> 991) (130 -> 643) (131 -> 960) (132 -> 524) (133 -> 133) (134 -> 337) (135 -> 606) (136 -> 136) (137 -> 137) (138 -> 119) (139 -> 585) (140 -> 140) (141 -> 73) (142 -> 283) (143 -> 796) (144 -> 192) (145 -> 734) (146 -> 275) (147 -> 515) (148 -> 218) (149 -> 923) (150 -> 484) (151 -> 135) (152 -> 277) (153 -> 981) (154 -> 164) (155 -> 637) (156 -> 20) (157 -> 157) (158 -> 191) (159 -> 627) (160 -> 759) (161 -> 5) (162 -> 401) (163 -> 556) (164 -> 37) (165 -> 189) (166 -> 76) (167 -> 357) (168 -> 548) (169 -> 15) (170 -> 323) (171 -> 173) (172 -> 440) (173 -> 520) (174 -> 879) (175 -> 175) (176 -> 763) (177 -> 56) (178 -> 281) (179 -> 784) (180 -> 579) (181 -> 648) (182 -> 51) (183 -> 253) (184 -> 489) (185 -> 758) (186 -> 869) (187 -> 472) (188 -> 154) (189 -> 639) (190 -> 334) (191 -> 791) (192 -> 659) (193 -> 985) (194 -> 274) (195 -> 35) (196 -> 241) (197 -> 197) (198 -> 569) (199 -> 752) (200 -> 422) (201 -> 92) (202 -> 655) (203 -> 492) (204 -> 80) (205 -> 205) (206 -> 124) (207 -> 46) (208 -> 736) (209 -> 558) (210 -> 721) (211 -> 370) (212 -> 381) (213 -> 537) (214 -> 50) (215 -> 105) (216 -> 216) (217 -> 410) (218 -> 929) (219 -> 823) (220 -> 360) (221 -> 902) (222 -> 641) (223 -> 199) (224 -> 151) (225 -> 174) (226 -> 986) (227 -> 227) (228 -> 678) (229 -> 222) (230 -> 264) (231 -> 467) (232 -> 488) (233 -> 885) (234 -> 778) (235 -> 980) (236 -> 322) (237 -> 177) (238 -> 898) (239 -> 393) (240 -> 120) (241 -> 163) (242 -> 84) (243 -> 63) (244 -> 244) (245 -> 480) (246 -> 600) (247 -> 878) (248 -> 65) (249 -> 249) (250 -> 557) (251 -> 811) (252 -> 757) (253 -> 660) (254 -> 295) (255 -> 751) (256 -> 229) (257 -> 257) (258 -> 689) (259 -> 0) (260 -> 651) (261 -> 593) (262 -> 865) (263 -> 951) (264 -> 555) (265 -> 868) (266 -> 679) (267 -> 788) (268 -> 905) (269 -> 533) (270 -> 717) (271 -> 198) (272 -> 883) (273 -> 838) (274 -> 260) (275 -> 638) (276 -> 688) (277 -> 470) (278 -> 686) (279 -> 914) (280 -> 597) (281 -> 601) (282 -> 132) (283 -> 245) (284 -> 841) (285 -> 16) (286 -> 382) (287 -> 573) (288 -> 415) (289 -> 428) (290 -> 255) (291 -> 889) (292 -> 148) (293 -> 746) (294 -> 509) (295 -> 880) (296 -> 700) (297 -> 690) (298 -> 798) (299 -> 138) (300 -> 749) (301 -> 872) (302 -> 23) (303 -> 761) (304 -> 304) (305 -> 476) (306 -> 961) (307 -> 583) (308 -> 58) (309 -> 309) (310 -> 965) (311 -> 789) (312 -> 860) (313 -> 907) (314 -> 25) (315 -> 86) (316 -> 316) (317 -> 43) (318 -> 220) (319 -> 656) (320 -> 900) (321 -> 321) (322 -> 250) (323 -> 344) (324 -> 687) (325 -> 596) (326 -> 118) (327 -> 828) (328 -> 328) (329 -> 299) (330 -> 926) (331 -> 297) (332 -> 614) (333 -> 114) (334 -> 263) (335 -> 845) (336 -> 47) (337 -> 630) (338 -> 704) (339 -> 731) (340 -> 792) (341 -> 341) (342 -> 990) (343 -> 363) (344 -> 701) (345 -> 102) (346 -> 785) (347 -> 498) (348 -> 348) (349 -> 975) (350 -> 916) (351 -> 215) (352 -> 162) (353 -> 494) (354 -> 874) (355 -> 293) (356 -> 396) (357 -> 287) (358 -> 680) (359 -> 75) (360 -> 226) (361 -> 100) (362 -> 582) (363 -> 329) (364 -> 6) (365 -> 760) (366 -> 768) (367 -> 508) (368 -> 821) (369 -> 369) (370 -> 790) (371 -> 294) (372 -> 572) (373 -> 358) (374 -> 168) (375 -> 210) (376 -> 881) (377 -> 743) (378 -> 242) (379 -> 419) (380 -> 619) (381 -> 29) (382 -> 285) (383 -> 995) (384 -> 636) (385 -> 385) (386 -> 258) (387 -> 282) (388 -> 773) (389 -> 779) (390 -> 7) (391 -> 4) (392 -> 392) (393 -> 608) (394 -> 529) (395 -> 861) (396 -> 888) (397 -> 909) (398 -> 310) (399 -> 919) (400 -> 693) (401 -> 232) (402 -> 408) (403 -> 999) (404 -> 825) (405 -> 453) (406 -> 979) (407 -> 407) (408 -> 560) (409 -> 378) (410 -> 774) (411 -> 203) (412 -> 121) (413 -> 38) (414 -> 331) (415 -> 931) (416 -> 127) (417 -> 417) (418 -> 737) (419 -> 988) (420 -> 777) (421 -> 181) (422 -> 530) (423 -> 668) (424 -> 424) (425 -> 338) (426 -> 952) (427 -> 806) (428 -> 101) (429 -> 691) (430 -> 416) (431 -> 22) (432 -> 822) (433 -> 837) (434 -> 605) (435 -> 256) (436 -> 454) (437 -> 91) (438 -> 550) (439 -> 724) (440 -> 871) (441 -> 510) (442 -> 442) (443 -> 305) (444 -> 108) (445 -> 270) (446 -> 446) (447 -> 644) (448 -> 766) (449 -> 196) (450 -> 544) (451 -> 917) (452 -> 781) (453 -> 863) (454 -> 477) (455 -> 339) (456 -> 474) (457 -> 115) (458 -> 662) (459 -> 740) (460 -> 111) (461 -> 461) (462 -> 910) (463 -> 482) (464 -> 940) (465 -> 924) (466 -> 602) (467 -> 90) (468 -> 468) (469 -> 706) (470 -> 847) (471 -> 471) (472 -> 202) (473 -> 473) (474 -> 893) (475 -> 475) (476 -> 947) (477 -> 842) (478 -> 388) (479 -> 286) (480 -> 576) (481 -> 481) (482 -> 982) (483 -> 844) (484 -> 745) (485 -> 750) (486 -> 718) (487 -> 487) (488 -> 247) (489 -> 629) (490 -> 833) (491 -> 867) (492 -> 819) (493 -> 493) (494 -> 421) (495 -> 927) (496 -> 399) (497 -> 682) (498 -> 500) (499 -> 499) (500 -> 313) (501 -> 246) (502 -> 41) (503 -> 713) (504 -> 628) (505 -> 754) (506 -> 362) (507 -> 507) (508 -> 354) (509 -> 581) (510 -> 695) (511 -> 857) (512 -> 542) (513 -> 621) (514 -> 318) (515 -> 491) (516 -> 516) (517 -> 412) (518 -> 19) (519 -> 683) (520 -> 897) (521 -> 570) (522 -> 977) (523 -> 716) (524 -> 612) (525 -> 967) (526 -> 12) (527 -> 237) (528 -> 528) (529 -> 824) (530 -> 756) (531 -> 290) (532 -> 447) (533 -> 390) (534 -> 466) (535 -> 972) (536 -> 228) (537 -> 371) (538 -> 850) (539 -> 771) (540 -> 540) (541 -> 541) (542 -> 52) (543 -> 922) (544 -> 712) (545 -> 747) (546 -> 808) (547 -> 451) (548 -> 787) (549 -> 942) (550 -> 142) (551 -> 307) (552 -> 521) (553 -> 423) (554 -> 150) (555 -> 185) (556 -> 469) (557 -> 146) (558 -> 622) (559 -> 251) (560 -> 607) (561 -> 411) (562 -> 380) (563 -> 950) (564 -> 180) (565 -> 589) (566 -> 943) (567 -> 567) (568 -> 568) (569 -> 450) (570 -> 265) (571 -> 262) (572 -> 971) (573 -> 658) (574 -> 179) (575 -> 937) (576 -> 992) (577 -> 684) (578 -> 534) (579 -> 772) (580 -> 535) (581 -> 565) (582 -> 670) (583 -> 24) (584 -> 584) (585 -> 677) (586 -> 839) (587 -> 566) (588 -> 715) (589 -> 208) (590 -> 590) (591 -> 968) (592 -> 59) (593 -> 130) (594 -> 449) (595 -> 374) (596 -> 545) (597 -> 835) (598 -> 44) (599 -> 312) (600 -> 116) (601 -> 193) (602 -> 694) (603 -> 609) (604 -> 456) (605 -> 194) (606 -> 426) (607 -> 48) (608 -> 775) (609 -> 332) (610 -> 187) (611 -> 147) (612 -> 892) (613 -> 624) (614 -> 941) (615 -> 72) (616 -> 209) (617 -> 617) (618 -> 818) (619 -> 221) (620 -> 9) (621 -> 79) (622 -> 437) (623 -> 970) (624 -> 284) (625 -> 395) (626 -> 626) (627 -> 903) (628 -> 996) (629 -> 213) (630 -> 703) (631 -> 631) (632 -> 405) (633 -> 439) (634 -> 42) (635 -> 635) (636 -> 317) (637 -> 54) (638 -> 813) (639 -> 21) (640 -> 69) (641 -> 234) (642 -> 987) (643 -> 211) (644 -> 397) (645 -> 278) (646 -> 31) (647 -> 795) (648 -> 855) (649 -> 953) (650 -> 104) (651 -> 753) (652 -> 298) (653 -> 486) (654 -> 139) (655 -> 259) (656 -> 973) (657 -> 271) (658 -> 403) (659 -> 912) (660 -> 430) (661 -> 300) (662 -> 511) (663 -> 625) (664 -> 664) (665 -> 351) (666 -> 997) (667 -> 266) (668 -> 496) (669 -> 669) (670 -> 311) (671 -> 364) (672 -> 109) (673 -> 580) (674 -> 352) (675 -> 632) (676 -> 543) (677 -> 436) (678 -> 231) (679 -> 726) (680 -> 562) (681 -> 217) (682 -> 817) (683 -> 141) (684 -> 518) (685 -> 829) (686 -> 292) (687 -> 74) (688 -> 525) (689 -> 504) (690 -> 852) (691 -> 794) (692 -> 478) (693 -> 103) (694 -> 957) (695 -> 848) (696 -> 696) (697 -> 106) (698 -> 549) (699 -> 434) (700 -> 776) (701 -> 502) (702 -> 365) (703 -> 356) (704 -> 188) (705 -> 876) (706 -> 443) (707 -> 978) (708 -> 387) (709 -> 875) (710 -> 710) (711 -> 376) (712 -> 832) (713 -> 501) (714 -> 714) (715 -> 326) (716 -> 613) (717 -> 553) (718 -> 465) (719 -> 921) (720 -> 652) (721 -> 989) (722 -> 886) (723 -> 273) (724 -> 896) (725 -> 725) (726 -> 765) (727 -> 239) (728 -> 933) (729 -> 276) (730 -> 856) (731 -> 85) (732 -> 448) (733 -> 53) (734 -> 563) (735 -> 932) (736 -> 770) (737 -> 325) (738 -> 267) (739 -> 681) (740 -> 45) (741 -> 805) (742 -> 742) (743 -> 463) (744 -> 634) (745 -> 709) (746 -> 40) (747 -> 349) (748 -> 123) (749 -> 571) (750 -> 261) (751 -> 444) (752 -> 243) (753 -> 152) (754 -> 3) (755 -> 755) (756 -> 335) (757 -> 201) (758 -> 346) (759 -> 438) (760 -> 820) (761 -> 599) (762 -> 762) (763 -> 594) (764 -> 764) (765 -> 843) (766 -> 595) (767 -> 830) (768 -> 94) (769 -> 252) (770 -> 306) (771 -> 435) (772 -> 546) (773 -> 895) (774 -> 523) (775 -> 620) (776 -> 938) (777 -> 178) (778 -> 10) (779 -> 342) (780 -> 532) (781 -> 268) (782 -> 851) (783 -> 591) (784 -> 538) (785 -> 13) (786 -> 733) (787 -> 503) (788 -> 134) (789 -> 853) (790 -> 377) (791 -> 314) (792 -> 372) (793 -> 459) (794 -> 367) (795 -> 554) (796 -> 748) (797 -> 519) (798 -> 939) (799 -> 936) (800 -> 578) (801 -> 663) (802 -> 661) (803 -> 642) (804 -> 206) (805 -> 462) (806 -> 616) (807 -> 8) (808 -> 646) (809 -> 645) (810 -> 536) (811 -> 176) (812 -> 375) (813 -> 64) (814 -> 944) (815 -> 815) (816 -> 816) (817 -> 674) (818 -> 783) (819 -> 719) (820 -> 598) (821 -> 623) (822 -> 802) (823 -> 522) (824 -> 183) (825 -> 969) (826 -> 920) (827 -> 361) (828 -> 420) (829 -> 303) (830 -> 647) (831 -> 676) (832 -> 962) (833 -> 414) (834 -> 834) (835 -> 692) (836 -> 33) (837 -> 551) (838 -> 611) (839 -> 586) (840 -> 366) (841 -> 320) (842 -> 618) (843 -> 552) (844 -> 296) (845 -> 186) (846 -> 427) (847 -> 457) (848 -> 398) (849 -> 531) (850 -> 831) (851 -> 122) (852 -> 409) (853 -> 561) (854 -> 854) (855 -> 890) (856 -> 254) (857 -> 67) (858 -> 93) (859 -> 859) (860 -> 432) (861 -> 864) (862 -> 514) (863 -> 153) (864 -> 159) (865 -> 587) (866 -> 604) (867 -> 77) (868 -> 894) (869 -> 171) (870 -> 235) (871 -> 78) (872 -> 870) (873 -> 873) (874 -> 592) (875 -> 66) (876 -> 699) (877 -> 877) (878 -> 574) (879 -> 272) (880 -> 219) (881 -> 62) (882 -> 729) (883 -> 373) (884 -> 129) (885 -> 55) (886 -> 433) (887 -> 946) (888 -> 925) (889 -> 386) (890 -> 738) (891 -> 144) (892 -> 559) (893 -> 212) (894 -> 891) (895 -> 158) (896 -> 793) (897 -> 490) (898 -> 603) (899 -> 479) (900 -> 113) (901 -> 901) (902 -> 394) (903 -> 983) (904 -> 904) (905 -> 812) (906 -> 730) (907 -> 383) (908 -> 445) (909 -> 884) (910 -> 915) (911 -> 911) (912 -> 610) (913 -> 279) (914 -> 425) (915 -> 633) (916 -> 769) (917 -> 161) (918 -> 780) (919 -> 236) (920 -> 71) (921 -> 167) (922 -> 26) (923 -> 327) (924 -> 826) (925 -> 350) (926 -> 727) (927 -> 866) (928 -> 355) (929 -> 302) (930 -> 963) (931 -> 110) (932 -> 723) (933 -> 945) (934 -> 36) (935 -> 83) (936 -> 918) (937 -> 767) (938 -> 994) (939 -> 485) (940 -> 204) (941 -> 60) (942 -> 184) (943 -> 741) (944 -> 671) (945 -> 156) (946 -> 887) (947 -> 330) (948 -> 400) (949 -> 949) (950 -> 368) (951 -> 615) (952 -> 984) (953 -> 707) (954 -> 954) (955 -> 685) (956 -> 517) (957 -> 928) (958 -> 340) (959 -> 786) (960 -> 858) (961 -> 353) (962 -> 391) (963 -> 343) (964 -> 27) (965 -> 728) (966 -> 966) (967 -> 702) (968 -> 128) (969 -> 240) (970 -> 347) (971 -> 413) (972 -> 665) (973 -> 359) (974 -> 61) (975 -> 238) (976 -> 1) (977 -> 650) (978 -> 452) (979 -> 930) (980 -> 389) (981 -> 483) (982 -> 974) (983 -> 333) (984 -> 807) (985 -> 862) (986 -> 846) (987 -> 672) (988 -> 906) (989 -> 230) (990 -> 993) (991 -> 214) (992 -> 143) (993 -> 406) (994 -> 95) (995 -> 291) (996 -> 803) (997 -> 301) (998 -> 170) (999 -> 720) 
runtime = 531
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 393
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
