hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_original_graph
started_at = 2024-10-30 10:06:06
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/79_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 843
propagations = 843
mapping = (0 -> 658) (1 -> 980) (2 -> 813) (3 -> 699) (4 -> 391) (5 -> 5) (6 -> 36) (7 -> 7) (8 -> 383) (9 -> 121) (10 -> 156) (11 -> 220) (12 -> 370) (13 -> 13) (14 -> 25) (15 -> 848) (16 -> 569) (17 -> 436) (18 -> 366) (19 -> 426) (20 -> 157) (21 -> 162) (22 -> 564) (23 -> 956) (24 -> 116) (25 -> 914) (26 -> 209) (27 -> 818) (28 -> 12) (29 -> 372) (30 -> 444) (31 -> 335) (32 -> 579) (33 -> 219) (34 -> 844) (35 -> 269) (36 -> 448) (37 -> 963) (38 -> 733) (39 -> 311) (40 -> 139) (41 -> 344) (42 -> 947) (43 -> 393) (44 -> 326) (45 -> 33) (46 -> 932) (47 -> 465) (48 -> 646) (49 -> 178) (50 -> 50) (51 -> 829) (52 -> 432) (53 -> 396) (54 -> 395) (55 -> 964) (56 -> 467) (57 -> 109) (58 -> 189) (59 -> 657) (60 -> 259) (61 -> 900) (62 -> 133) (63 -> 63) (64 -> 387) (65 -> 754) (66 -> 473) (67 -> 4) (68 -> 68) (69 -> 65) (70 -> 776) (71 -> 957) (72 -> 997) (73 -> 73) (74 -> 703) (75 -> 894) (76 -> 76) (77 -> 547) (78 -> 721) (79 -> 929) (80 -> 160) (81 -> 81) (82 -> 82) (83 -> 83) (84 -> 84) (85 -> 977) (86 -> 216) (87 -> 985) (88 -> 616) (89 -> 593) (90 -> 605) (91 -> 246) (92 -> 92) (93 -> 803) (94 -> 285) (95 -> 926) (96 -> 55) (97 -> 874) (98 -> 574) (99 -> 241) (100 -> 100) (101 -> 239) (102 -> 363) (103 -> 103) (104 -> 229) (105 -> 182) (106 -> 85) (107 -> 871) (108 -> 884) (109 -> 990) (110 -> 243) (111 -> 111) (112 -> 509) (113 -> 449) (114 -> 114) (115 -> 163) (116 -> 16) (117 -> 697) (118 -> 1) (119 -> 644) (120 -> 453) (121 -> 88) (122 -> 496) (123 -> 49) (124 -> 124) (125 -> 933) (126 -> 293) (127 -> 978) (128 -> 645) (129 -> 379) (130 -> 130) (131 -> 352) (132 -> 228) (133 -> 41) (134 -> 958) (135 -> 698) (136 -> 692) (137 -> 137) (138 -> 45) (139 -> 717) (140 -> 359) (141 -> 14) (142 -> 934) (143 -> 40) (144 -> 626) (145 -> 702) (146 -> 369) (147 -> 208) (148 -> 879) (149 -> 716) (150 -> 59) (151 -> 187) (152 -> 152) (153 -> 497) (154 -> 458) (155 -> 768) (156 -> 673) (157 -> 968) (158 -> 331) (159 -> 578) (160 -> 148) (161 -> 104) (162 -> 3) (163 -> 967) (164 -> 943) (165 -> 939) (166 -> 200) (167 -> 313) (168 -> 204) (169 -> 598) (170 -> 853) (171 -> 476) (172 -> 172) (173 -> 406) (174 -> 600) (175 -> 175) (176 -> 456) (177 -> 32) (178 -> 678) (179 -> 470) (180 -> 913) (181 -> 181) (182 -> 516) (183 -> 665) (184 -> 210) (185 -> 486) (186 -> 125) (187 -> 506) (188 -> 565) (189 -> 218) (190 -> 433) (191 -> 876) (192 -> 15) (193 -> 770) (194 -> 830) (195 -> 198) (196 -> 262) (197 -> 34) (198 -> 763) (199 -> 29) (200 -> 799) (201 -> 634) (202 -> 202) (203 -> 520) (204 -> 588) (205 -> 132) (206 -> 410) (207 -> 996) (208 -> 953) (209 -> 995) (210 -> 694) (211 -> 211) (212 -> 56) (213 -> 113) (214 -> 214) (215 -> 215) (216 -> 681) (217 -> 207) (218 -> 549) (219 -> 614) (220 -> 71) (221 -> 149) (222 -> 336) (223 -> 609) (224 -> 108) (225 -> 611) (226 -> 802) (227 -> 191) (228 -> 942) (229 -> 398) (230 -> 230) (231 -> 767) (232 -> 888) (233 -> 416) (234 -> 443) (235 -> 441) (236 -> 974) (237 -> 745) (238 -> 53) (239 -> 923) (240 -> 736) (241 -> 346) (242 -> 179) (243 -> 154) (244 -> 307) (245 -> 145) (246 -> 11) (247 -> 247) (248 -> 424) (249 -> 400) (250 -> 295) (251 -> 606) (252 -> 252) (253 -> 542) (254 -> 2) (255 -> 255) (256 -> 19) (257 -> 946) (258 -> 258) (259 -> 902) (260 -> 408) (261 -> 180) (262 -> 288) (263 -> 599) (264 -> 765) (265 -> 746) (266 -> 377) (267 -> 267) (268 -> 268) (269 -> 661) (270 -> 707) (271 -> 271) (272 -> 655) (273 -> 273) (274 -> 577) (275 -> 501) (276 -> 213) (277 -> 683) (278 -> 384) (279 -> 279) (280 -> 412) (281 -> 854) (282 -> 282) (283 -> 643) (284 -> 284) (285 -> 773) (286 -> 90) (287 -> 185) (288 -> 805) (289 -> 566) (290 -> 572) (291 -> 840) (292 -> 901) (293 -> 20) (294 -> 158) (295 -> 250) (296 -> 374) (297 -> 855) (298 -> 685) (299 -> 299) (300 -> 327) (301 -> 727) (302 -> 302) (303 -> 308) (304 -> 304) (305 -> 469) (306 -> 819) (307 -> 329) (308 -> 959) (309 -> 309) (310 -> 122) (311 -> 950) (312 -> 312) (313 -> 492) (314 -> 261) (315 -> 315) (316 -> 856) (317 -> 112) (318 -> 825) (319 -> 610) (320 -> 6) (321 -> 808) (322 -> 322) (323 -> 365) (324 -> 909) (325 -> 755) (326 -> 585) (327 -> 912) (328 -> 975) (329 -> 164) (330 -> 993) (331 -> 734) (332 -> 77) (333 -> 333) (334 -> 91) (335 -> 343) (336 -> 823) (337 -> 882) (338 -> 622) (339 -> 517) (340 -> 794) (341 -> 468) (342 -> 907) (343 -> 364) (344 -> 815) (345 -> 345) (346 -> 500) (347 -> 462) (348 -> 278) (349 -> 349) (350 -> 118) (351 -> 351) (352 -> 437) (353 -> 594) (354 -> 161) (355 -> 355) (356 -> 356) (357 -> 86) (358 -> 987) (359 -> 203) (360 -> 360) (361 -> 667) (362 -> 895) (363 -> 536) (364 -> 744) (365 -> 864) (366 -> 612) (367 -> 705) (368 -> 368) (369 -> 833) (370 -> 809) (371 -> 371) (372 -> 523) (373 -> 452) (374 -> 870) (375 -> 375) (376 -> 885) (377 -> 925) (378 -> 106) (379 -> 892) (380 -> 380) (381 -> 857) (382 -> 863) (383 -> 511) (384 -> 804) (385 -> 107) (386 -> 37) (387 -> 376) (388 -> 834) (389 -> 27) (390 -> 52) (391 -> 512) (392 -> 772) (393 -> 197) (394 -> 44) (395 -> 26) (396 -> 704) (397 -> 397) (398 -> 411) (399 -> 399) (400 -> 690) (401 -> 401) (402 -> 402) (403 -> 700) (404 -> 265) (405 -> 796) (406 -> 554) (407 -> 126) (408 -> 95) (409 -> 558) (410 -> 529) (411 -> 78) (412 -> 176) (413 -> 151) (414 -> 861) (415 -> 917) (416 -> 810) (417 -> 324) (418 -> 418) (419 -> 597) (420 -> 354) (421 -> 316) (422 -> 535) (423 -> 423) (424 -> 671) (425 -> 751) (426 -> 816) (427 -> 938) (428 -> 955) (429 -> 245) (430 -> 155) (431 -> 431) (432 -> 69) (433 -> 276) (434 -> 422) (435 -> 221) (436 -> 666) (437 -> 682) (438 -> 147) (439 -> 752) (440 -> 664) (441 -> 233) (442 -> 674) (443 -> 74) (444 -> 429) (445 -> 362) (446 -> 576) (447 -> 232) (448 -> 42) (449 -> 650) (450 -> 450) (451 -> 451) (452 -> 790) (453 -> 440) (454 -> 521) (455 -> 455) (456 -> 720) (457 -> 571) (458 -> 551) (459 -> 428) (460 -> 989) (461 -> 726) (462 -> 0) (463 -> 8) (464 -> 738) (465 -> 234) (466 -> 439) (467 -> 435) (468 -> 183) (469 -> 225) (470 -> 761) (471 -> 762) (472 -> 898) (473 -> 454) (474 -> 474) (475 -> 303) (476 -> 404) (477 -> 22) (478 -> 842) (479 -> 373) (480 -> 480) (481 -> 730) (482 -> 283) (483 -> 930) (484 -> 484) (485 -> 471) (486 -> 508) (487 -> 319) (488 -> 488) (489 -> 749) (490 -> 490) (491 -> 591) (492 -> 129) (493 -> 662) (494 -> 226) (495 -> 434) (496 -> 414) (497 -> 890) (498 -> 498) (499 -> 687) (500 -> 54) (501 -> 994) (502 -> 290) (503 -> 908) (504 -> 935) (505 -> 101) (506 -> 505) (507 -> 58) (508 -> 93) (509 -> 648) (510 -> 971) (511 -> 186) (512 -> 46) (513 -> 869) (514 -> 814) (515 -> 515) (516 -> 206) (517 -> 28) (518 -> 728) (519 -> 519) (520 -> 628) (521 -> 143) (522 -> 482) (523 -> 562) (524 -> 64) (525 -> 525) (526 -> 858) (527 -> 811) (528 -> 43) (529 -> 417) (530 -> 998) (531 -> 531) (532 -> 10) (533 -> 533) (534 -> 105) (535 -> 846) (536 -> 669) (537 -> 537) (538 -> 306) (539 -> 394) (540 -> 927) (541 -> 541) (542 -> 253) (543 -> 543) (544 -> 280) (545 -> 847) (546 -> 793) (547 -> 915) (548 -> 559) (549 -> 51) (550 -> 642) (551 -> 231) (552 -> 539) (553 -> 553) (554 -> 677) (555 -> 475) (556 -> 556) (557 -> 557) (558 -> 281) (559 -> 518) (560 -> 560) (561 -> 31) (562 -> 66) (563 -> 563) (564 -> 493) (565 -> 244) (566 -> 24) (567 -> 567) (568 -> 641) (569 -> 21) (570 -> 332) (571 -> 334) (572 -> 263) (573 -> 573) (574 -> 636) (575 -> 138) (576 -> 173) (577 -> 538) (578 -> 212) (579 -> 382) (580 -> 580) (581 -> 875) (582 -> 582) (583 -> 94) (584 -> 859) (585 -> 651) (586 -> 715) (587 -> 587) (588 -> 224) (589 -> 899) (590 -> 619) (591 -> 706) (592 -> 653) (593 -> 328) (594 -> 873) (595 -> 294) (596 -> 174) (597 -> 618) (598 -> 192) (599 -> 296) (600 -> 168) (601 -> 601) (602 -> 602) (603 -> 478) (604 -> 696) (605 -> 638) (606 -> 581) (607 -> 872) (608 -> 608) (609 -> 305) (610 -> 689) (611 -> 128) (612 -> 97) (613 -> 318) (614 -> 555) (615 -> 668) (616 -> 589) (617 -> 801) (618 -> 986) (619 -> 931) (620 -> 477) (621 -> 447) (622 -> 845) (623 -> 153) (624 -> 317) (625 -> 522) (626 -> 442) (627 -> 627) (628 -> 709) (629 -> 981) (630 -> 656) (631 -> 785) (632 -> 991) (633 -> 633) (634 -> 807) (635 -> 983) (636 -> 798) (637 -> 637) (638 -> 201) (639 -> 778) (640 -> 951) (641 -> 713) (642 -> 386) (643 -> 17) (644 -> 119) (645 -> 110) (646 -> 481) (647 -> 647) (648 -> 649) (649 -> 826) (650 -> 242) (651 -> 177) (652 -> 652) (653 -> 592) (654 -> 72) (655 -> 945) (656 -> 630) (657 -> 532) (658 -> 170) (659 -> 217) (660 -> 867) (661 -> 979) (662 -> 570) (663 -> 663) (664 -> 291) (665 -> 937) (666 -> 61) (667 -> 620) (668 -> 878) (669 -> 438) (670 -> 710) (671 -> 115) (672 -> 965) (673 -> 227) (674 -> 575) (675 -> 779) (676 -> 676) (677 -> 962) (678 -> 483) (679 -> 679) (680 -> 906) (681 -> 190) (682 -> 321) (683 -> 188) (684 -> 98) (685 -> 788) (686 -> 686) (687 -> 960) (688 -> 836) (689 -> 390) (690 -> 891) (691 -> 911) (692 -> 205) (693 -> 693) (694 -> 621) (695 -> 695) (696 -> 62) (697 -> 850) (698 -> 248) (699 -> 30) (700 -> 792) (701 -> 499) (702 -> 684) (703 -> 463) (704 -> 631) (705 -> 256) (706 -> 421) (707 -> 289) (708 -> 142) (709 -> 330) (710 -> 670) (711 -> 711) (712 -> 240) (713 -> 131) (714 -> 494) (715 -> 928) (716 -> 507) (717 -> 760) (718 -> 976) (719 -> 719) (720 -> 783) (721 -> 337) (722 -> 389) (723 -> 409) (724 -> 724) (725 -> 654) (726 -> 415) (727 -> 812) (728 -> 120) (729 -> 821) (730 -> 896) (731 -> 466) (732 -> 732) (733 -> 141) (734 -> 171) (735 -> 735) (736 -> 80) (737 -> 737) (738 -> 254) (739 -> 739) (740 -> 835) (741 -> 741) (742 -> 742) (743 -> 936) (744 -> 540) (745 -> 750) (746 -> 952) (747 -> 325) (748 -> 625) (749 -> 47) (750 -> 948) (751 -> 725) (752 -> 617) (753 -> 758) (754 -> 748) (755 -> 607) (756 -> 381) (757 -> 757) (758 -> 753) (759 -> 586) (760 -> 495) (761 -> 561) (762 -> 169) (763 -> 292) (764 -> 827) (765 -> 629) (766 -> 530) (767 -> 504) (768 -> 445) (769 -> 583) (770 -> 272) (771 -> 236) (772 -> 852) (773 -> 70) (774 -> 924) (775 -> 775) (776 -> 60) (777 -> 632) (778 -> 639) (779 -> 67) (780 -> 780) (781 -> 275) (782 -> 782) (783 -> 491) (784 -> 784) (785 -> 527) (786 -> 786) (787 -> 787) (788 -> 39) (789 -> 38) (790 -> 338) (791 -> 314) (792 -> 196) (793 -> 419) (794 -> 340) (795 -> 795) (796 -> 688) (797 -> 524) (798 -> 403) (799 -> 347) (800 -> 350) (801 -> 949) (802 -> 831) (803 -> 781) (804 -> 388) (805 -> 659) (806 -> 806) (807 -> 838) (808 -> 922) (809 -> 358) (810 -> 769) (811 -> 238) (812 -> 886) (813 -> 528) (814 -> 514) (815 -> 136) (816 -> 615) (817 -> 817) (818 -> 297) (819 -> 866) (820 -> 820) (821 -> 548) (822 -> 822) (823 -> 425) (824 -> 584) (825 -> 973) (826 -> 310) (827 -> 691) (828 -> 828) (829 -> 718) (830 -> 298) (831 -> 722) (832 -> 832) (833 -> 165) (834 -> 624) (835 -> 881) (836 -> 862) (837 -> 944) (838 -> 392) (839 -> 277) (840 -> 966) (841 -> 777) (842 -> 144) (843 -> 843) (844 -> 880) (845 -> 982) (846 -> 759) (847 -> 596) (848 -> 897) (849 -> 266) (850 -> 357) (851 -> 851) (852 -> 18) (853 -> 623) (854 -> 446) (855 -> 159) (856 -> 916) (857 -> 489) (858 -> 510) (859 -> 166) (860 -> 860) (861 -> 195) (862 -> 837) (863 -> 413) (864 -> 134) (865 -> 865) (866 -> 89) (867 -> 660) (868 -> 868) (869 -> 712) (870 -> 800) (871 -> 249) (872 -> 135) (873 -> 714) (874 -> 764) (875 -> 552) (876 -> 193) (877 -> 672) (878 -> 479) (879 -> 675) (880 -> 79) (881 -> 940) (882 -> 756) (883 -> 883) (884 -> 747) (885 -> 459) (886 -> 603) (887 -> 887) (888 -> 841) (889 -> 889) (890 -> 545) (891 -> 921) (892 -> 513) (893 -> 502) (894 -> 301) (895 -> 604) (896 -> 461) (897 -> 893) (898 -> 472) (899 -> 264) (900 -> 87) (901 -> 320) (902 -> 342) (903 -> 903) (904 -> 904) (905 -> 367) (906 -> 680) (907 -> 464) (908 -> 503) (909 -> 194) (910 -> 405) (911 -> 701) (912 -> 341) (913 -> 270) (914 -> 550) (915 -> 723) (916 -> 905) (917 -> 774) (918 -> 918) (919 -> 919) (920 -> 920) (921 -> 99) (922 -> 102) (923 -> 385) (924 -> 430) (925 -> 420) (926 -> 766) (927 -> 339) (928 -> 771) (929 -> 127) (930 -> 35) (931 -> 117) (932 -> 260) (933 -> 223) (934 -> 199) (935 -> 237) (936 -> 743) (937 -> 378) (938 -> 57) (939 -> 640) (940 -> 353) (941 -> 941) (942 -> 286) (943 -> 348) (944 -> 877) (945 -> 568) (946 -> 257) (947 -> 849) (948 -> 251) (949 -> 460) (950 -> 75) (951 -> 839) (952 -> 274) (953 -> 487) (954 -> 361) (955 -> 731) (956 -> 427) (957 -> 954) (958 -> 635) (959 -> 184) (960 -> 287) (961 -> 961) (962 -> 235) (963 -> 708) (964 -> 23) (965 -> 590) (966 -> 96) (967 -> 546) (968 -> 824) (969 -> 969) (970 -> 970) (971 -> 485) (972 -> 740) (973 -> 150) (974 -> 146) (975 -> 729) (976 -> 797) (977 -> 526) (978 -> 167) (979 -> 9) (980 -> 140) (981 -> 123) (982 -> 323) (983 -> 595) (984 -> 789) (985 -> 300) (986 -> 972) (987 -> 613) (988 -> 988) (989 -> 791) (990 -> 457) (991 -> 534) (992 -> 992) (993 -> 984) (994 -> 544) (995 -> 910) (996 -> 48) (997 -> 222) (998 -> 407) (999 -> 999) 
runtime = 469
where = -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/4 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/5 -1/-1 0/2 -1/-1 0/4 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 283
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
