hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_subgraph_20 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_original_graph
started_at = 2024-10-30 10:06:02
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_subgraph_20
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/76_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 398
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 821
propagations = 822
mapping = (0 -> 751) (1 -> 1) (2 -> 654) (3 -> 63) (4 -> 673) (5 -> 503) (6 -> 196) (7 -> 7) (8 -> 122) (9 -> 357) (10 -> 716) (11 -> 639) (12 -> 765) (13 -> 80) (14 -> 454) (15 -> 169) (16 -> 236) (17 -> 17) (18 -> 650) (19 -> 372) (20 -> 20) (21 -> 520) (22 -> 420) (23 -> 23) (24 -> 98) (25 -> 324) (26 -> 490) (27 -> 27) (28 -> 849) (29 -> 415) (30 -> 165) (31 -> 31) (32 -> 541) (33 -> 33) (34 -> 974) (35 -> 900) (36 -> 134) (37 -> 36) (38 -> 563) (39 -> 858) (40 -> 876) (41 -> 113) (42 -> 593) (43 -> 126) (44 -> 648) (45 -> 926) (46 -> 635) (47 -> 466) (48 -> 933) (49 -> 565) (50 -> 686) (51 -> 787) (52 -> 717) (53 -> 340) (54 -> 647) (55 -> 789) (56 -> 893) (57 -> 57) (58 -> 772) (59 -> 506) (60 -> 790) (61 -> 847) (62 -> 353) (63 -> 841) (64 -> 225) (65 -> 712) (66 -> 834) (67 -> 894) (68 -> 350) (69 -> 930) (70 -> 919) (71 -> 145) (72 -> 380) (73 -> 877) (74 -> 74) (75 -> 495) (76 -> 204) (77 -> 347) (78 -> 767) (79 -> 992) (80 -> 668) (81 -> 81) (82 -> 229) (83 -> 470) (84 -> 561) (85 -> 85) (86 -> 76) (87 -> 378) (88 -> 6) (89 -> 944) (90 -> 940) (91 -> 223) (92 -> 737) (93 -> 825) (94 -> 55) (95 -> 516) (96 -> 384) (97 -> 450) (98 -> 9) (99 -> 99) (100 -> 938) (101 -> 367) (102 -> 609) (103 -> 682) (104 -> 104) (105 -> 838) (106 -> 106) (107 -> 244) (108 -> 883) (109 -> 109) (110 -> 901) (111 -> 812) (112 -> 325) (113 -> 328) (114 -> 112) (115 -> 115) (116 -> 616) (117 -> 317) (118 -> 105) (119 -> 78) (120 -> 120) (121 -> 345) (122 -> 575) (123 -> 35) (124 -> 868) (125 -> 886) (126 -> 216) (127 -> 915) (128 -> 909) (129 -> 129) (130 -> 721) (131 -> 198) (132 -> 132) (133 -> 312) (134 -> 781) (135 -> 292) (136 -> 136) (137 -> 294) (138 -> 138) (139 -> 979) (140 -> 438) (141 -> 189) (142 -> 401) (143 -> 615) (144 -> 41) (145 -> 355) (146 -> 359) (147 -> 512) (148 -> 997) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 124) (153 -> 92) (154 -> 660) (155 -> 584) (156 -> 128) (157 -> 291) (158 -> 281) (159 -> 130) (160 -> 231) (161 -> 884) (162 -> 162) (163 -> 0) (164 -> 580) (165 -> 275) (166 -> 872) (167 -> 478) (168 -> 238) (169 -> 632) (170 -> 672) (171 -> 980) (172 -> 172) (173 -> 181) (174 -> 200) (175 -> 175) (176 -> 22) (177 -> 705) (178 -> 606) (179 -> 363) (180 -> 946) (181 -> 947) (182 -> 56) (183 -> 658) (184 -> 611) (185 -> 21) (186 -> 346) (187 -> 562) (188 -> 262) (189 -> 793) (190 -> 191) (191 -> 194) (192 -> 619) (193 -> 234) (194 -> 434) (195 -> 180) (196 -> 759) (197 -> 504) (198 -> 987) (199 -> 199) (200 -> 453) (201 -> 201) (202 -> 993) (203 -> 662) (204 -> 396) (205 -> 147) (206 -> 288) (207 -> 465) (208 -> 67) (209 -> 391) (210 -> 210) (211 -> 298) (212 -> 343) (213 -> 278) (214 -> 643) (215 -> 215) (216 -> 483) (217 -> 217) (218 -> 811) (219 -> 558) (220 -> 971) (221 -> 913) (222 -> 297) (223 -> 437) (224 -> 42) (225 -> 656) (226 -> 769) (227 -> 227) (228 -> 898) (229 -> 34) (230 -> 230) (231 -> 170) (232 -> 32) (233 -> 111) (234 -> 943) (235 -> 235) (236 -> 47) (237 -> 696) (238 -> 282) (239 -> 239) (240 -> 142) (241 -> 761) (242 -> 982) (243 -> 94) (244 -> 219) (245 -> 890) (246 -> 797) (247 -> 871) (248 -> 248) (249 -> 114) (250 -> 801) (251 -> 251) (252 -> 252) (253 -> 414) (254 -> 720) (255 -> 921) (256 -> 543) (257 -> 961) (258 -> 193) (259 -> 955) (260 -> 218) (261 -> 261) (262 -> 784) (263 -> 652) (264 -> 443) (265 -> 295) (266 -> 925) (267 -> 267) (268 -> 965) (269 -> 38) (270 -> 907) (271 -> 268) (272 -> 552) (273 -> 173) (274 -> 532) (275 -> 461) (276 -> 276) (277 -> 678) (278 -> 84) (279 -> 622) (280 -> 337) (281 -> 264) (282 -> 763) (283 -> 977) (284 -> 387) (285 -> 710) (286 -> 848) (287 -> 287) (288 -> 796) (289 -> 430) (290 -> 685) (291 -> 272) (292 -> 167) (293 -> 831) (294 -> 102) (295 -> 587) (296 -> 794) (297 -> 394) (298 -> 810) (299 -> 411) (300 -> 715) (301 -> 144) (302 -> 117) (303 -> 303) (304 -> 885) (305 -> 307) (306 -> 306) (307 -> 788) (308 -> 308) (309 -> 290) (310 -> 16) (311 -> 881) (312 -> 671) (313 -> 605) (314 -> 182) (315 -> 164) (316 -> 546) (317 -> 514) (318 -> 840) (319 -> 911) (320 -> 618) (321 -> 494) (322 -> 247) (323 -> 667) (324 -> 326) (325 -> 689) (326 -> 577) (327 -> 327) (328 -> 842) (329 -> 557) (330 -> 376) (331 -> 613) (332 -> 395) (333 -> 302) (334 -> 329) (335 -> 335) (336 -> 73) (337 -> 289) (338 -> 338) (339 -> 731) (340 -> 187) (341 -> 644) (342 -> 809) (343 -> 183) (344 -> 344) (345 -> 358) (346 -> 371) (347 -> 168) (348 -> 348) (349 -> 995) (350 -> 509) (351 -> 10) (352 -> 744) (353 -> 916) (354 -> 455) (355 -> 159) (356 -> 356) (357 -> 309) (358 -> 833) (359 -> 826) (360 -> 242) (361 -> 361) (362 -> 412) (363 -> 177) (364 -> 591) (365 -> 741) (366 -> 321) (367 -> 865) (368 -> 579) (369 -> 228) (370 -> 370) (371 -> 824) (372 -> 30) (373 -> 873) (374 -> 373) (375 -> 385) (376 -> 407) (377 -> 939) (378 -> 527) (379 -> 379) (380 -> 732) (381 -> 548) (382 -> 436) (383 -> 460) (384 -> 421) (385 -> 155) (386 -> 573) (387 -> 429) (388 -> 185) (389 -> 389) (390 -> 821) (391 -> 408) (392 -> 549) (393 -> 393) (394 -> 70) (395 -> 103) (396 -> 336) (397 -> 770) (398 -> 981) (399 -> 399) (400 -> 988) (401 -> 44) (402 -> 736) (403 -> 869) (404 -> 404) (405 -> 405) (406 -> 246) (407 -> 364) (408 -> 305) (409 -> 409) (410 -> 462) (411 -> 316) (412 -> 780) (413 -> 764) (414 -> 996) (415 -> 40) (416 -> 681) (417 -> 529) (418 -> 418) (419 -> 986) (420 -> 589) (421 -> 79) (422 -> 226) (423 -> 692) (424 -> 424) (425 -> 127) (426 -> 386) (427 -> 240) (428 -> 428) (429 -> 119) (430 -> 3) (431 -> 431) (432 -> 83) (433 -> 433) (434 -> 100) (435 -> 91) (436 -> 5) (437 -> 754) (438 -> 213) (439 -> 426) (440 -> 528) (441 -> 441) (442 -> 984) (443 -> 341) (444 -> 452) (445 -> 445) (446 -> 300) (447 -> 659) (448 -> 448) (449 -> 782) (450 -> 97) (451 -> 533) (452 -> 816) (453 -> 844) (454 -> 447) (455 -> 139) (456 -> 250) (457 -> 457) (458 -> 279) (459 -> 75) (460 -> 323) (461 -> 256) (462 -> 152) (463 -> 179) (464 -> 626) (465 -> 24) (466 -> 525) (467 -> 467) (468 -> 590) (469 -> 469) (470 -> 748) (471 -> 471) (472 -> 476) (473 -> 664) (474 -> 745) (475 -> 475) (476 -> 28) (477 -> 446) (478 -> 156) (479 -> 521) (480 -> 480) (481 -> 500) (482 -> 620) (483 -> 785) (484 -> 484) (485 -> 485) (486 -> 486) (487 -> 786) (488 -> 507) (489 -> 554) (490 -> 727) (491 -> 526) (492 -> 315) (493 -> 444) (494 -> 501) (495 -> 72) (496 -> 205) (497 -> 598) (498 -> 983) (499 -> 499) (500 -> 87) (501 -> 184) (502 -> 502) (503 -> 771) (504 -> 374) (505 -> 488) (506 -> 691) (507 -> 299) (508 -> 257) (509 -> 107) (510 -> 510) (511 -> 511) (512 -> 382) (513 -> 581) (514 -> 163) (515 -> 746) (516 -> 280) (517 -> 517) (518 -> 928) (519 -> 366) (520 -> 576) (521 -> 491) (522 -> 277) (523 -> 523) (524 -> 313) (525 -> 18) (526 -> 970) (527 -> 427) (528 -> 963) (529 -> 417) (530 -> 882) (531 -> 531) (532 -> 425) (533 -> 564) (534 -> 896) (535 -> 535) (536 -> 397) (537 -> 651) (538 -> 994) (539 -> 232) (540 -> 599) (541 -> 311) (542 -> 631) (543 -> 212) (544 -> 154) (545 -> 14) (546 -> 354) (547 -> 547) (548 -> 381) (549 -> 496) (550 -> 333) (551 -> 400) (552 -> 15) (553 -> 553) (554 -> 722) (555 -> 166) (556 -> 803) (557 -> 623) (558 -> 815) (559 -> 559) (560 -> 713) (561 -> 969) (562 -> 777) (563 -> 135) (564 -> 837) (565 -> 398) (566 -> 274) (567 -> 567) (568 -> 568) (569 -> 569) (570 -> 53) (571 -> 571) (572 -> 750) (573 -> 879) (574 -> 574) (575 -> 208) (576 -> 653) (577 -> 538) (578 -> 578) (579 -> 459) (580 -> 957) (581 -> 342) (582 -> 723) (583 -> 583) (584 -> 413) (585 -> 464) (586 -> 64) (587 -> 646) (588 -> 588) (589 -> 37) (590 -> 195) (591 -> 221) (592 -> 888) (593 -> 937) (594 -> 594) (595 -> 463) (596 -> 960) (597 -> 597) (598 -> 972) (599 -> 479) (600 -> 600) (601 -> 601) (602 -> 602) (603 -> 190) (604 -> 734) (605 -> 422) (606 -> 69) (607 -> 975) (608 -> 634) (609 -> 352) (610 -> 663) (611 -> 612) (612 -> 621) (613 -> 540) (614 -> 614) (615 -> 953) (616 -> 783) (617 -> 211) (618 -> 966) (619 -> 192) (620 -> 774) (621 -> 77) (622 -> 143) (623 -> 889) (624 -> 86) (625 -> 560) (626 -> 314) (627 -> 627) (628 -> 628) (629 -> 318) (630 -> 630) (631 -> 846) (632 -> 477) (633 -> 148) (634 -> 706) (635 -> 714) (636 -> 617) (637 -> 304) (638 -> 693) (639 -> 123) (640 -> 895) (641 -> 25) (642 -> 285) (643 -> 545) (644 -> 88) (645 -> 255) (646 -> 931) (647 -> 319) (648 -> 861) (649 -> 649) (650 -> 286) (651 -> 585) (652 -> 945) (653 -> 534) (654 -> 515) (655 -> 655) (656 -> 555) (657 -> 472) (658 -> 735) (659 -> 293) (660 -> 669) (661 -> 661) (662 -> 26) (663 -> 160) (664 -> 222) (665 -> 674) (666 -> 962) (667 -> 604) (668 -> 694) (669 -> 241) (670 -> 39) (671 -> 550) (672 -> 775) (673 -> 254) (674 -> 224) (675 -> 158) (676 -> 676) (677 -> 677) (678 -> 388) (679 -> 570) (680 -> 108) (681 -> 439) (682 -> 702) (683 -> 683) (684 -> 684) (685 -> 845) (686 -> 866) (687 -> 951) (688 -> 423) (689 -> 657) (690 -> 922) (691 -> 481) (692 -> 998) (693 -> 638) (694 -> 54) (695 -> 964) (696 -> 863) (697 -> 351) (698 -> 698) (699 -> 206) (700 -> 700) (701 -> 670) (702 -> 860) (703 -> 197) (704 -> 704) (705 -> 482) (706 -> 468) (707 -> 202) (708 -> 708) (709 -> 709) (710 -> 68) (711 -> 161) (712 -> 799) (713 -> 60) (714 -> 322) (715 -> 536) (716 -> 755) (717 -> 954) (718 -> 718) (719 -> 719) (720 -> 487) (721 -> 110) (722 -> 258) (723 -> 582) (724 -> 140) (725 -> 725) (726 -> 726) (727 -> 891) (728 -> 728) (729 -> 859) (730 -> 492) (731 -> 778) (732 -> 508) (733 -> 733) (734 -> 641) (735 -> 101) (736 -> 153) (737 -> 442) (738 -> 852) (739 -> 519) (740 -> 740) (741 -> 45) (742 -> 410) (743 -> 743) (744 -> 125) (745 -> 918) (746 -> 402) (747 -> 473) (748 -> 50) (749 -> 749) (750 -> 610) (751 -> 530) (752 -> 752) (753 -> 753) (754 -> 522) (755 -> 334) (756 -> 756) (757 -> 331) (758 -> 758) (759 -> 403) (760 -> 864) (761 -> 82) (762 -> 174) (763 -> 498) (764 -> 572) (765 -> 12) (766 -> 747) (767 -> 950) (768 -> 768) (769 -> 270) (770 -> 137) (771 -> 823) (772 -> 29) (773 -> 773) (774 -> 596) (775 -> 539) (776 -> 776) (777 -> 832) (778 -> 116) (779 -> 513) (780 -> 695) (781 -> 178) (782 -> 800) (783 -> 263) (784 -> 870) (785 -> 51) (786 -> 640) (787 -> 905) (788 -> 62) (789 -> 766) (790 -> 89) (791 -> 791) (792 -> 633) (793 -> 49) (794 -> 707) (795 -> 339) (796 -> 703) (797 -> 629) (798 -> 798) (799 -> 762) (800 -> 853) (801 -> 603) (802 -> 818) (803 -> 95) (804 -> 795) (805 -> 739) (806 -> 806) (807 -> 233) (808 -> 61) (809 -> 8) (810 -> 320) (811 -> 738) (812 -> 260) (813 -> 813) (814 -> 551) (815 -> 701) (816 -> 666) (817 -> 892) (818 -> 805) (819 -> 819) (820 -> 93) (821 -> 157) (822 -> 449) (823 -> 887) (824 -> 207) (825 -> 687) (826 -> 283) (827 -> 96) (828 -> 608) (829 -> 829) (830 -> 253) (831 -> 680) (832 -> 46) (833 -> 59) (834 -> 625) (835 -> 835) (836 -> 330) (837 -> 146) (838 -> 203) (839 -> 855) (840 -> 880) (841 -> 936) (842 -> 807) (843 -> 365) (844 -> 269) (845 -> 779) (846 -> 497) (847 -> 897) (848 -> 209) (849 -> 489) (850 -> 237) (851 -> 851) (852 -> 141) (853 -> 273) (854 -> 854) (855 -> 271) (856 -> 856) (857 -> 699) (858 -> 556) (859 -> 542) (860 -> 245) (861 -> 456) (862 -> 814) (863 -> 188) (864 -> 760) (865 -> 929) (866 -> 52) (867 -> 867) (868 -> 595) (869 -> 259) (870 -> 362) (871 -> 458) (872 -> 724) (873 -> 822) (874 -> 874) (875 -> 875) (876 -> 941) (877 -> 419) (878 -> 220) (879 -> 171) (880 -> 808) (881 -> 383) (882 -> 730) (883 -> 265) (884 -> 118) (885 -> 493) (886 -> 830) (887 -> 942) (888 -> 820) (889 -> 544) (890 -> 688) (891 -> 368) (892 -> 65) (893 -> 697) (894 -> 133) (895 -> 792) (896 -> 249) (897 -> 959) (898 -> 90) (899 -> 742) (900 -> 2) (901 -> 566) (902 -> 214) (903 -> 690) (904 -> 904) (905 -> 899) (906 -> 906) (907 -> 243) (908 -> 908) (909 -> 284) (910 -> 910) (911 -> 645) (912 -> 912) (913 -> 836) (914 -> 914) (915 -> 71) (916 -> 432) (917 -> 917) (918 -> 862) (919 -> 903) (920 -> 186) (921 -> 296) (922 -> 850) (923 -> 4) (924 -> 857) (925 -> 266) (926 -> 11) (927 -> 301) (928 -> 131) (929 -> 121) (930 -> 451) (931 -> 991) (932 -> 932) (933 -> 369) (934 -> 934) (935 -> 935) (936 -> 804) (937 -> 642) (938 -> 920) (939 -> 637) (940 -> 839) (941 -> 902) (942 -> 440) (943 -> 537) (944 -> 679) (945 -> 711) (946 -> 377) (947 -> 176) (948 -> 948) (949 -> 949) (950 -> 390) (951 -> 19) (952 -> 952) (953 -> 360) (954 -> 817) (955 -> 636) (956 -> 956) (957 -> 375) (958 -> 958) (959 -> 392) (960 -> 729) (961 -> 406) (962 -> 48) (963 -> 435) (964 -> 586) (965 -> 924) (966 -> 332) (967 -> 967) (968 -> 968) (969 -> 757) (970 -> 878) (971 -> 592) (972 -> 474) (973 -> 973) (974 -> 843) (975 -> 607) (976 -> 976) (977 -> 624) (978 -> 978) (979 -> 58) (980 -> 927) (981 -> 524) (982 -> 828) (983 -> 416) (984 -> 66) (985 -> 985) (986 -> 43) (987 -> 802) (988 -> 827) (989 -> 989) (990 -> 990) (991 -> 675) (992 -> 310) (993 -> 13) (994 -> 923) (995 -> 349) (996 -> 505) (997 -> 665) (998 -> 518) (999 -> 999) 
runtime = 432
where = 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 0/5 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 254
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
