hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_original_graph
started_at = 2024-10-30 10:05:01
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/38_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 911
propagations = 914
mapping = (0 -> 103) (1 -> 656) (2 -> 898) (3 -> 849) (4 -> 224) (5 -> 655) (6 -> 403) (7 -> 677) (8 -> 691) (9 -> 897) (10 -> 284) (11 -> 11) (12 -> 823) (13 -> 13) (14 -> 873) (15 -> 302) (16 -> 192) (17 -> 274) (18 -> 238) (19 -> 590) (20 -> 947) (21 -> 522) (22 -> 22) (23 -> 845) (24 -> 442) (25 -> 25) (26 -> 559) (27 -> 893) (28 -> 927) (29 -> 416) (30 -> 826) (31 -> 492) (32 -> 32) (33 -> 953) (34 -> 390) (35 -> 673) (36 -> 473) (37 -> 475) (38 -> 771) (39 -> 754) (40 -> 18) (41 -> 643) (42 -> 554) (43 -> 341) (44 -> 44) (45 -> 936) (46 -> 839) (47 -> 81) (48 -> 548) (49 -> 49) (50 -> 283) (51 -> 471) (52 -> 414) (53 -> 221) (54 -> 33) (55 -> 262) (56 -> 122) (57 -> 940) (58 -> 671) (59 -> 143) (60 -> 787) (61 -> 125) (62 -> 803) (63 -> 63) (64 -> 614) (65 -> 573) (66 -> 626) (67 -> 86) (68 -> 766) (69 -> 69) (70 -> 40) (71 -> 65) (72 -> 801) (73 -> 535) (74 -> 495) (75 -> 436) (76 -> 329) (77 -> 77) (78 -> 434) (79 -> 191) (80 -> 180) (81 -> 236) (82 -> 82) (83 -> 954) (84 -> 476) (85 -> 639) (86 -> 682) (87 -> 699) (88 -> 932) (89 -> 713) (90 -> 153) (91 -> 204) (92 -> 331) (93 -> 992) (94 -> 281) (95 -> 511) (96 -> 239) (97 -> 407) (98 -> 394) (99 -> 981) (100 -> 53) (101 -> 780) (102 -> 950) (103 -> 489) (104 -> 592) (105 -> 745) (106 -> 830) (107 -> 764) (108 -> 539) (109 -> 423) (110 -> 695) (111 -> 857) (112 -> 583) (113 -> 2) (114 -> 354) (115 -> 0) (116 -> 102) (117 -> 116) (118 -> 503) (119 -> 142) (120 -> 684) (121 -> 330) (122 -> 350) (123 -> 422) (124 -> 337) (125 -> 438) (126 -> 796) (127 -> 712) (128 -> 174) (129 -> 519) (130 -> 406) (131 -> 131) (132 -> 62) (133 -> 842) (134 -> 630) (135 -> 112) (136 -> 356) (137 -> 918) (138 -> 785) (139 -> 441) (140 -> 507) (141 -> 303) (142 -> 30) (143 -> 385) (144 -> 737) (145 -> 145) (146 -> 913) (147 -> 914) (148 -> 201) (149 -> 149) (150 -> 685) (151 -> 210) (152 -> 463) (153 -> 218) (154 -> 497) (155 -> 155) (156 -> 648) (157 -> 415) (158 -> 763) (159 -> 194) (160 -> 206) (161 -> 320) (162 -> 185) (163 -> 175) (164 -> 266) (165 -> 809) (166 -> 203) (167 -> 167) (168 -> 321) (169 -> 368) (170 -> 170) (171 -> 315) (172 -> 620) (173 -> 907) (174 -> 628) (175 -> 585) (176 -> 377) (177 -> 370) (178 -> 290) (179 -> 179) (180 -> 80) (181 -> 881) (182 -> 182) (183 -> 314) (184 -> 794) (185 -> 551) (186 -> 382) (187 -> 748) (188 -> 376) (189 -> 189) (190 -> 190) (191 -> 720) (192 -> 924) (193 -> 193) (194 -> 197) (195 -> 401) (196 -> 133) (197 -> 828) (198 -> 378) (199 -> 5) (200 -> 355) (201 -> 249) (202 -> 24) (203 -> 265) (204 -> 91) (205 -> 861) (206 -> 243) (207 -> 89) (208 -> 923) (209 -> 879) (210 -> 151) (211 -> 486) (212 -> 12) (213 -> 665) (214 -> 214) (215 -> 144) (216 -> 598) (217 -> 363) (218 -> 553) (219 -> 867) (220 -> 220) (221 -> 624) (222 -> 681) (223 -> 217) (224 -> 848) (225 -> 710) (226 -> 186) (227 -> 227) (228 -> 783) (229 -> 563) (230 -> 854) (231 -> 166) (232 -> 501) (233 -> 295) (234 -> 472) (235 -> 835) (236 -> 352) (237 -> 373) (238 -> 343) (239 -> 393) (240 -> 404) (241 -> 241) (242 -> 128) (243 -> 500) (244 -> 925) (245 -> 7) (246 -> 948) (247 -> 126) (248 -> 117) (249 -> 586) (250 -> 429) (251 -> 813) (252 -> 453) (253 -> 602) (254 -> 254) (255 -> 240) (256 -> 899) (257 -> 634) (258 -> 297) (259 -> 440) (260 -> 424) (261 -> 542) (262 -> 43) (263 -> 920) (264 -> 515) (265 -> 114) (266 -> 921) (267 -> 558) (268 -> 466) (269 -> 209) (270 -> 659) (271 -> 967) (272 -> 533) (273 -> 287) (274 -> 616) (275 -> 275) (276 -> 137) (277 -> 588) (278 -> 129) (279 -> 55) (280 -> 136) (281 -> 27) (282 -> 389) (283 -> 968) (284 -> 770) (285 -> 245) (286 -> 646) (287 -> 84) (288 -> 629) (289 -> 980) (290 -> 10) (291 -> 719) (292 -> 425) (293 -> 4) (294 -> 446) (295 -> 575) (296 -> 529) (297 -> 755) (298 -> 792) (299 -> 581) (300 -> 228) (301 -> 365) (302 -> 732) (303 -> 734) (304 -> 426) (305 -> 999) (306 -> 481) (307 -> 307) (308 -> 264) (309 -> 159) (310 -> 310) (311 -> 990) (312 -> 449) (313 -> 524) (314 -> 419) (315 -> 837) (316 -> 815) (317 -> 698) (318 -> 998) (319 -> 986) (320 -> 177) (321 -> 637) (322 -> 205) (323 -> 979) (324 -> 912) (325 -> 325) (326 -> 132) (327 -> 109) (328 -> 591) (329 -> 35) (330 -> 146) (331 -> 105) (332 -> 92) (333 -> 1) (334 -> 790) (335 -> 889) (336 -> 509) (337 -> 825) (338 -> 594) (339 -> 339) (340 -> 375) (341 -> 578) (342 -> 26) (343 -> 609) (344 -> 965) (345 -> 379) (346 -> 715) (347 -> 60) (348 -> 985) (349 -> 840) (350 -> 334) (351 -> 255) (352 -> 410) (353 -> 161) (354 -> 231) (355 -> 263) (356 -> 580) (357 -> 528) (358 -> 747) (359 -> 996) (360 -> 360) (361 -> 164) (362 -> 50) (363 -> 717) (364 -> 599) (365 -> 552) (366 -> 397) (367 -> 767) (368 -> 74) (369 -> 51) (370 -> 222) (371 -> 892) (372 -> 779) (373 -> 278) (374 -> 304) (375 -> 461) (376 -> 666) (377 -> 134) (378 -> 460) (379 -> 680) (380 -> 97) (381 -> 381) (382 -> 674) (383 -> 200) (384 -> 784) (385 -> 267) (386 -> 526) (387 -> 577) (388 -> 964) (389 -> 858) (390 -> 487) (391 -> 514) (392 -> 911) (393 -> 778) (394 -> 880) (395 -> 600) (396 -> 504) (397 -> 296) (398 -> 252) (399 -> 531) (400 -> 704) (401 -> 917) (402 -> 606) (403 -> 76) (404 -> 374) (405 -> 777) (406 -> 513) (407 -> 660) (408 -> 237) (409 -> 729) (410 -> 722) (411 -> 225) (412 -> 731) (413 -> 651) (414 -> 412) (415 -> 246) (416 -> 454) (417 -> 90) (418 -> 560) (419 -> 79) (420 -> 68) (421 -> 467) (422 -> 474) (423 -> 933) (424 -> 260) (425 -> 327) (426 -> 163) (427 -> 88) (428 -> 882) (429 -> 172) (430 -> 876) (431 -> 244) (432 -> 120) (433 -> 15) (434 -> 683) (435 -> 493) (436 -> 402) (437 -> 568) (438 -> 230) (439 -> 431) (440 -> 653) (441 -> 645) (442 -> 937) (443 -> 443) (444 -> 584) (445 -> 982) (446 -> 333) (447 -> 83) (448 -> 822) (449 -> 207) (450 -> 903) (451 -> 451) (452 -> 359) (453 -> 716) (454 -> 749) (455 -> 369) (456 -> 525) (457 -> 280) (458 -> 458) (459 -> 268) (460 -> 488) (461 -> 786) (462 -> 797) (463 -> 399) (464 -> 168) (465 -> 465) (466 -> 87) (467 -> 931) (468 -> 464) (469 -> 469) (470 -> 565) (471 -> 67) (472 -> 234) (473 -> 758) (474 -> 894) (475 -> 834) (476 -> 99) (477 -> 549) (478 -> 478) (479 -> 479) (480 -> 847) (481 -> 883) (482 -> 827) (483 -> 118) (484 -> 878) (485 -> 215) (486 -> 536) (487 -> 232) (488 -> 739) (489 -> 890) (490 -> 799) (491 -> 491) (492 -> 58) (493 -> 962) (494 -> 70) (495 -> 16) (496 -> 496) (497 -> 127) (498 -> 498) (499 -> 21) (500 -> 269) (501 -> 800) (502 -> 869) (503 -> 499) (504 -> 596) (505 -> 358) (506 -> 506) (507 -> 810) (508 -> 877) (509 -> 838) (510 -> 510) (511 -> 975) (512 -> 39) (513 -> 294) (514 -> 258) (515 -> 556) (516 -> 322) (517 -> 59) (518 -> 633) (519 -> 938) (520 -> 636) (521 -> 521) (522 -> 107) (523 -> 571) (524 -> 887) (525 -> 148) (526 -> 396) (527 -> 833) (528 -> 574) (529 -> 576) (530 -> 530) (531 -> 613) (532 -> 939) (533 -> 106) (534 -> 130) (535 -> 6) (536 -> 276) (537 -> 73) (538 -> 538) (539 -> 420) (540 -> 357) (541 -> 36) (542 -> 952) (543 -> 543) (544 -> 743) (545 -> 316) (546 -> 517) (547 -> 544) (548 -> 537) (549 -> 832) (550 -> 405) (551 -> 418) (552 -> 108) (553 -> 945) (554 -> 884) (555 -> 970) (556 -> 886) (557 -> 52) (558 -> 868) (559 -> 727) (560 -> 922) (561 -> 150) (562 -> 902) (563 -> 298) (564 -> 997) (565 -> 111) (566 -> 566) (567 -> 994) (568 -> 864) (569 -> 247) (570 -> 147) (571 -> 348) (572 -> 617) (573 -> 866) (574 -> 54) (575 -> 178) (576 -> 101) (577 -> 688) (578 -> 398) (579 -> 184) (580 -> 789) (581 -> 781) (582 -> 812) (583 -> 791) (584 -> 817) (585 -> 564) (586 -> 470) (587 -> 587) (588 -> 23) (589 -> 807) (590 -> 344) (591 -> 216) (592 -> 701) (593 -> 593) (594 -> 744) (595 -> 195) (596 -> 300) (597 -> 388) (598 -> 657) (599 -> 282) (600 -> 421) (601 -> 323) (602 -> 641) (603 -> 383) (604 -> 96) (605 -> 611) (606 -> 326) (607 -> 160) (608 -> 757) (609 -> 589) (610 -> 444) (611 -> 288) (612 -> 612) (613 -> 721) (614 -> 437) (615 -> 448) (616 -> 292) (617 -> 332) (618 -> 380) (619 -> 541) (620 -> 8) (621 -> 844) (622 -> 814) (623 -> 28) (624 -> 279) (625 -> 625) (626 -> 759) (627 -> 672) (628 -> 856) (629 -> 808) (630 -> 223) (631 -> 652) (632 -> 452) (633 -> 100) (634 -> 335) (635 -> 635) (636 -> 686) (637 -> 439) (638 -> 638) (639 -> 94) (640 -> 640) (641 -> 400) (642 -> 46) (643 -> 305) (644 -> 9) (645 -> 546) (646 -> 61) (647 -> 647) (648 -> 113) (649 -> 104) (650 -> 154) (651 -> 900) (652 -> 301) (653 -> 229) (654 -> 202) (655 -> 618) (656 -> 966) (657 -> 570) (658 -> 605) (659 -> 632) (660 -> 550) (661 -> 818) (662 -> 259) (663 -> 17) (664 -> 742) (665 -> 661) (666 -> 480) (667 -> 532) (668 -> 946) (669 -> 955) (670 -> 271) (671 -> 934) (672 -> 708) (673 -> 723) (674 -> 319) (675 -> 675) (676 -> 949) (677 -> 750) (678 -> 972) (679 -> 306) (680 -> 976) (681 -> 257) (682 -> 56) (683 -> 821) (684 -> 761) (685 -> 735) (686 -> 562) (687 -> 482) (688 -> 328) (689 -> 324) (690 -> 690) (691 -> 427) (692 -> 366) (693 -> 347) (694 -> 859) (695 -> 983) (696 -> 233) (697 -> 702) (698 -> 956) (699 -> 445) (700 -> 700) (701 -> 272) (702 -> 462) (703 -> 110) (704 -> 317) (705 -> 736) (706 -> 753) (707 -> 141) (708 -> 579) (709 -> 895) (710 -> 662) (711 -> 711) (712 -> 676) (713 -> 926) (714 -> 988) (715 -> 855) (716 -> 863) (717 -> 273) (718 -> 718) (719 -> 367) (720 -> 608) (721 -> 872) (722 -> 557) (723 -> 459) (724 -> 250) (725 -> 299) (726 -> 724) (727 -> 793) (728 -> 490) (729 -> 603) (730 -> 408) (731 -> 621) (732 -> 340) (733 -> 733) (734 -> 165) (735 -> 905) (736 -> 916) (737 -> 226) (738 -> 746) (739 -> 45) (740 -> 187) (741 -> 741) (742 -> 709) (743 -> 595) (744 -> 98) (745 -> 642) (746 -> 740) (747 -> 943) (748 -> 547) (749 -> 693) (750 -> 140) (751 -> 277) (752 -> 627) (753 -> 457) (754 -> 730) (755 -> 860) (756 -> 687) (757 -> 644) (758 -> 336) (759 -> 824) (760 -> 362) (761 -> 411) (762 -> 769) (763 -> 738) (764 -> 188) (765 -> 75) (766 -> 219) (767 -> 38) (768 -> 875) (769 -> 198) (770 -> 692) (771 -> 346) (772 -> 772) (773 -> 494) (774 -> 372) (775 -> 668) (776 -> 484) (777 -> 242) (778 -> 450) (779 -> 773) (780 -> 235) (781 -> 37) (782 -> 615) (783 -> 256) (784 -> 19) (785 -> 72) (786 -> 349) (787 -> 694) (788 -> 806) (789 -> 752) (790 -> 762) (791 -> 901) (792 -> 774) (793 -> 663) (794 -> 782) (795 -> 176) (796 -> 353) (797 -> 171) (798 -> 798) (799 -> 318) (800 -> 888) (801 -> 34) (802 -> 802) (803 -> 138) (804 -> 904) (805 -> 158) (806 -> 919) (807 -> 291) (808 -> 124) (809 -> 139) (810 -> 679) (811 -> 756) (812 -> 850) (813 -> 345) (814 -> 696) (815 -> 71) (816 -> 157) (817 -> 726) (818 -> 725) (819 -> 697) (820 -> 915) (821 -> 66) (822 -> 78) (823 -> 619) (824 -> 386) (825 -> 561) (826 -> 885) (827 -> 788) (828 -> 181) (829 -> 572) (830 -> 569) (831 -> 286) (832 -> 270) (833 -> 906) (834 -> 601) (835 -> 409) (836 -> 760) (837 -> 545) (838 -> 342) (839 -> 520) (840 -> 152) (841 -> 841) (842 -> 248) (843 -> 843) (844 -> 64) (845 -> 816) (846 -> 703) (847 -> 351) (848 -> 183) (849 -> 447) (850 -> 669) (851 -> 42) (852 -> 582) (853 -> 853) (854 -> 391) (855 -> 540) (856 -> 312) (857 -> 941) (858 -> 428) (859 -> 993) (860 -> 3) (861 -> 468) (862 -> 211) (863 -> 862) (864 -> 776) (865 -> 865) (866 -> 395) (867 -> 951) (868 -> 623) (869 -> 829) (870 -> 870) (871 -> 261) (872 -> 987) (873 -> 971) (874 -> 874) (875 -> 678) (876 -> 567) (877 -> 361) (878 -> 213) (879 -> 811) (880 -> 392) (881 -> 604) (882 -> 162) (883 -> 819) (884 -> 196) (885 -> 978) (886 -> 169) (887 -> 93) (888 -> 995) (889 -> 432) (890 -> 804) (891 -> 891) (892 -> 48) (893 -> 173) (894 -> 910) (895 -> 135) (896 -> 896) (897 -> 20) (898 -> 199) (899 -> 485) (900 -> 435) (901 -> 944) (902 -> 212) (903 -> 705) (904 -> 555) (905 -> 57) (906 -> 253) (907 -> 650) (908 -> 908) (909 -> 909) (910 -> 795) (911 -> 483) (912 -> 508) (913 -> 775) (914 -> 285) (915 -> 820) (916 -> 387) (917 -> 31) (918 -> 765) (919 -> 649) (920 -> 156) (921 -> 430) (922 -> 251) (923 -> 512) (924 -> 477) (925 -> 689) (926 -> 121) (927 -> 707) (928 -> 928) (929 -> 929) (930 -> 930) (931 -> 41) (932 -> 534) (933 -> 959) (934 -> 456) (935 -> 935) (936 -> 852) (937 -> 47) (938 -> 309) (939 -> 293) (940 -> 728) (941 -> 871) (942 -> 805) (943 -> 836) (944 -> 413) (945 -> 831) (946 -> 664) (947 -> 371) (948 -> 714) (949 -> 455) (950 -> 95) (951 -> 622) (952 -> 974) (953 -> 977) (954 -> 973) (955 -> 942) (956 -> 597) (957 -> 607) (958 -> 208) (959 -> 516) (960 -> 960) (961 -> 961) (962 -> 502) (963 -> 963) (964 -> 417) (965 -> 85) (966 -> 527) (967 -> 706) (968 -> 311) (969 -> 969) (970 -> 631) (971 -> 14) (972 -> 991) (973 -> 658) (974 -> 846) (975 -> 518) (976 -> 338) (977 -> 505) (978 -> 364) (979 -> 384) (980 -> 313) (981 -> 670) (982 -> 667) (983 -> 957) (984 -> 984) (985 -> 119) (986 -> 610) (987 -> 768) (988 -> 989) (989 -> 958) (990 -> 433) (991 -> 523) (992 -> 851) (993 -> 115) (994 -> 289) (995 -> 654) (996 -> 308) (997 -> 751) (998 -> 29) (999 -> 123) 
runtime = 532
where = 0/9 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/5 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 391
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
