hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_subgraph_10 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_original_graph
started_at = 2024-10-30 10:05:50
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_subgraph_10
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/69_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 916
propagations = 918
mapping = (0 -> 675) (1 -> 925) (2 -> 2) (3 -> 596) (4 -> 0) (5 -> 202) (6 -> 611) (7 -> 886) (8 -> 663) (9 -> 54) (10 -> 529) (11 -> 192) (12 -> 416) (13 -> 41) (14 -> 931) (15 -> 639) (16 -> 555) (17 -> 17) (18 -> 114) (19 -> 84) (20 -> 522) (21 -> 700) (22 -> 386) (23 -> 216) (24 -> 13) (25 -> 991) (26 -> 814) (27 -> 94) (28 -> 783) (29 -> 53) (30 -> 621) (31 -> 673) (32 -> 667) (33 -> 521) (34 -> 744) (35 -> 614) (36 -> 622) (37 -> 249) (38 -> 38) (39 -> 726) (40 -> 287) (41 -> 139) (42 -> 644) (43 -> 948) (44 -> 658) (45 -> 280) (46 -> 427) (47 -> 919) (48 -> 31) (49 -> 824) (50 -> 745) (51 -> 333) (52 -> 643) (53 -> 336) (54 -> 510) (55 -> 55) (56 -> 514) (57 -> 101) (58 -> 153) (59 -> 91) (60 -> 100) (61 -> 676) (62 -> 466) (63 -> 873) (64 -> 583) (65 -> 269) (66 -> 866) (67 -> 543) (68 -> 424) (69 -> 625) (70 -> 670) (71 -> 633) (72 -> 567) (73 -> 432) (74 -> 253) (75 -> 666) (76 -> 406) (77 -> 593) (78 -> 630) (79 -> 146) (80 -> 435) (81 -> 979) (82 -> 780) (83 -> 579) (84 -> 740) (85 -> 85) (86 -> 704) (87 -> 201) (88 -> 131) (89 -> 507) (90 -> 90) (91 -> 681) (92 -> 213) (93 -> 513) (94 -> 808) (95 -> 553) (96 -> 134) (97 -> 191) (98 -> 317) (99 -> 854) (100 -> 609) (101 -> 175) (102 -> 441) (103 -> 37) (104 -> 226) (105 -> 486) (106 -> 901) (107 -> 920) (108 -> 711) (109 -> 109) (110 -> 804) (111 -> 709) (112 -> 327) (113 -> 772) (114 -> 541) (115 -> 5) (116 -> 822) (117 -> 645) (118 -> 199) (119 -> 76) (120 -> 671) (121 -> 368) (122 -> 26) (123 -> 990) (124 -> 124) (125 -> 903) (126 -> 654) (127 -> 281) (128 -> 271) (129 -> 282) (130 -> 130) (131 -> 911) (132 -> 132) (133 -> 987) (134 -> 850) (135 -> 696) (136 -> 712) (137 -> 318) (138 -> 706) (139 -> 889) (140 -> 714) (141 -> 369) (142 -> 142) (143 -> 445) (144 -> 171) (145 -> 73) (146 -> 463) (147 -> 133) (148 -> 762) (149 -> 149) (150 -> 927) (151 -> 203) (152 -> 515) (153 -> 462) (154 -> 52) (155 -> 455) (156 -> 156) (157 -> 157) (158 -> 108) (159 -> 237) (160 -> 942) (161 -> 270) (162 -> 194) (163 -> 624) (164 -> 930) (165 -> 165) (166 -> 815) (167 -> 443) (168 -> 967) (169 -> 944) (170 -> 573) (171 -> 963) (172 -> 162) (173 -> 407) (174 -> 60) (175 -> 674) (176 -> 364) (177 -> 848) (178 -> 752) (179 -> 179) (180 -> 746) (181 -> 720) (182 -> 725) (183 -> 155) (184 -> 296) (185 -> 158) (186 -> 120) (187 -> 708) (188 -> 167) (189 -> 433) (190 -> 121) (191 -> 785) (192 -> 230) (193 -> 137) (194 -> 154) (195 -> 198) (196 -> 493) (197 -> 30) (198 -> 412) (199 -> 112) (200 -> 855) (201 -> 472) (202 -> 823) (203 -> 255) (204 -> 688) (205 -> 882) (206 -> 660) (207 -> 482) (208 -> 834) (209 -> 929) (210 -> 311) (211 -> 185) (212 -> 483) (213 -> 484) (214 -> 968) (215 -> 350) (216 -> 768) (217 -> 217) (218 -> 996) (219 -> 219) (220 -> 651) (221 -> 104) (222 -> 888) (223 -> 115) (224 -> 861) (225 -> 689) (226 -> 627) (227 -> 537) (228 -> 862) (229 -> 174) (230 -> 858) (231 -> 718) (232 -> 748) (233 -> 859) (234 -> 548) (235 -> 606) (236 -> 904) (237 -> 328) (238 -> 947) (239 -> 383) (240 -> 692) (241 -> 239) (242 -> 390) (243 -> 243) (244 -> 999) (245 -> 844) (246 -> 172) (247 -> 7) (248 -> 248) (249 -> 939) (250 -> 946) (251 -> 434) (252 -> 827) (253 -> 408) (254 -> 275) (255 -> 842) (256 -> 589) (257 -> 460) (258 -> 21) (259 -> 229) (260 -> 877) (261 -> 538) (262 -> 715) (263 -> 136) (264 -> 385) (265 -> 228) (266 -> 558) (267 -> 244) (268 -> 756) (269 -> 95) (270 -> 66) (271 -> 321) (272 -> 584) (273 -> 870) (274 -> 743) (275 -> 145) (276 -> 846) (277 -> 881) (278 -> 439) (279 -> 339) (280 -> 259) (281 -> 49) (282 -> 110) (283 -> 953) (284 -> 240) (285 -> 343) (286 -> 286) (287 -> 393) (288 -> 803) (289 -> 365) (290 -> 314) (291 -> 211) (292 -> 292) (293 -> 395) (294 -> 176) (295 -> 295) (296 -> 227) (297 -> 264) (298 -> 501) (299 -> 910) (300 -> 590) (301 -> 301) (302 -> 302) (303 -> 260) (304 -> 14) (305 -> 659) (306 -> 212) (307 -> 16) (308 -> 810) (309 -> 245) (310 -> 984) (311 -> 449) (312 -> 766) (313 -> 653) (314 -> 994) (315 -> 565) (316 -> 915) (317 -> 67) (318 -> 346) (319 -> 267) (320 -> 285) (321 -> 238) (322 -> 359) (323 -> 956) (324 -> 524) (325 -> 290) (326 -> 836) (327 -> 837) (328 -> 360) (329 -> 504) (330 -> 843) (331 -> 189) (332 -> 207) (333 -> 87) (334 -> 378) (335 -> 337) (336 -> 519) (337 -> 686) (338 -> 634) (339 -> 29) (340 -> 349) (341 -> 123) (342 -> 525) (343 -> 97) (344 -> 928) (345 -> 345) (346 -> 256) (347 -> 235) (348 -> 397) (349 -> 739) (350 -> 143) (351 -> 723) (352 -> 352) (353 -> 294) (354 -> 876) (355 -> 377) (356 -> 699) (357 -> 135) (358 -> 358) (359 -> 273) (360 -> 404) (361 -> 361) (362 -> 206) (363 -> 701) (364 -> 640) (365 -> 71) (366 -> 40) (367 -> 28) (368 -> 747) (369 -> 690) (370 -> 370) (371 -> 371) (372 -> 34) (373 -> 362) (374 -> 308) (375 -> 568) (376 -> 779) (377 -> 263) (378 -> 39) (379 -> 382) (380 -> 205) (381 -> 503) (382 -> 57) (383 -> 594) (384 -> 329) (385 -> 464) (386 -> 936) (387 -> 790) (388 -> 767) (389 -> 458) (390 -> 10) (391 -> 9) (392 -> 883) (393 -> 480) (394 -> 56) (395 -> 351) (396 -> 499) (397 -> 355) (398 -> 161) (399 -> 320) (400 -> 977) (401 -> 975) (402 -> 402) (403 -> 874) (404 -> 363) (405 -> 309) (406 -> 387) (407 -> 173) (408 -> 481) (409 -> 879) (410 -> 178) (411 -> 476) (412 -> 554) (413 -> 413) (414 -> 615) (415 -> 356) (416 -> 687) (417 -> 697) (418 -> 220) (419 -> 419) (420 -> 103) (421 -> 916) (422 -> 914) (423 -> 403) (424 -> 338) (425 -> 166) (426 -> 222) (427 -> 398) (428 -> 960) (429 -> 366) (430 -> 388) (431 -> 170) (432 -> 495) (433 -> 629) (434 -> 943) (435 -> 22) (436 -> 182) (437 -> 82) (438 -> 865) (439 -> 917) (440 -> 246) (441 -> 831) (442 -> 126) (443 -> 169) (444 -> 444) (445 -> 88) (446 -> 298) (447 -> 668) (448 -> 284) (449 -> 188) (450 -> 572) (451 -> 535) (452 -> 452) (453 -> 894) (454 -> 454) (455 -> 949) (456 -> 494) (457 -> 68) (458 -> 251) (459 -> 619) (460 -> 505) (461 -> 758) (462 -> 966) (463 -> 147) (464 -> 247) (465 -> 465) (466 -> 719) (467 -> 232) (468 -> 516) (469 -> 331) (470 -> 177) (471 -> 322) (472 -> 795) (473 -> 323) (474 -> 985) (475 -> 973) (476 -> 664) (477 -> 796) (478 -> 478) (479 -> 197) (480 -> 698) (481 -> 307) (482 -> 626) (483 -> 682) (484 -> 761) (485 -> 233) (486 -> 721) (487 -> 678) (488 -> 775) (489 -> 489) (490 -> 490) (491 -> 80) (492 -> 394) (493 -> 560) (494 -> 305) (495 -> 231) (496 -> 35) (497 -> 89) (498 -> 945) (499 -> 218) (500 -> 564) (501 -> 400) (502 -> 92) (503 -> 685) (504 -> 417) (505 -> 257) (506 -> 187) (507 -> 561) (508 -> 347) (509 -> 509) (510 -> 995) (511 -> 93) (512 -> 102) (513 -> 467) (514 -> 736) (515 -> 738) (516 -> 841) (517 -> 737) (518 -> 24) (519 -> 819) (520 -> 773) (521 -> 288) (522 -> 793) (523 -> 891) (524 -> 585) (525 -> 461) (526 -> 528) (527 -> 4) (528 -> 760) (529 -> 763) (530 -> 184) (531 -> 531) (532 -> 806) (533 -> 15) (534 -> 534) (535 -> 20) (536 -> 552) (537 -> 453) (538 -> 656) (539 -> 539) (540 -> 540) (541 -> 129) (542 -> 954) (543 -> 74) (544 -> 750) (545 -> 545) (546 -> 820) (547 -> 591) (548 -> 376) (549 -> 225) (550 -> 144) (551 -> 578) (552 -> 962) (553 -> 204) (554 -> 304) (555 -> 451) (556 -> 729) (557 -> 557) (558 -> 51) (559 -> 401) (560 -> 980) (561 -> 99) (562 -> 488) (563 -> 801) (564 -> 905) (565 -> 722) (566 -> 662) (567 -> 475) (568 -> 665) (569 -> 530) (570 -> 570) (571 -> 164) (572 -> 210) (573 -> 732) (574 -> 574) (575 -> 140) (576 -> 672) (577 -> 902) (578 -> 839) (579 -> 717) (580 -> 496) (581 -> 379) (582 -> 542) (583 -> 63) (584 -> 330) (585 -> 830) (586 -> 442) (587 -> 587) (588 -> 845) (589 -> 652) (590 -> 857) (591 -> 788) (592 -> 592) (593 -> 415) (594 -> 62) (595 -> 623) (596 -> 105) (597 -> 491) (598 -> 399) (599 -> 527) (600 -> 955) (601 -> 138) (602 -> 195) (603 -> 577) (604 -> 575) (605 -> 342) (606 -> 511) (607 -> 657) (608 -> 608) (609 -> 950) (610 -> 610) (611 -> 367) (612 -> 437) (613 -> 613) (614 -> 647) (615 -> 851) (616 -> 900) (617 -> 341) (618 -> 771) (619 -> 193) (620 -> 695) (621 -> 279) (622 -> 450) (623 -> 23) (624 -> 734) (625 -> 986) (626 -> 566) (627 -> 420) (628 -> 912) (629 -> 860) (630 -> 600) (631 -> 958) (632 -> 520) (633 -> 598) (634 -> 200) (635 -> 423) (636 -> 310) (637 -> 786) (638 -> 75) (639 -> 375) (640 -> 160) (641 -> 601) (642 -> 181) (643 -> 832) (644 -> 940) (645 -> 47) (646 -> 646) (647 -> 789) (648 -> 315) (649 -> 48) (650 -> 867) (651 -> 11) (652 -> 324) (653 -> 890) (654 -> 638) (655 -> 422) (656 -> 731) (657 -> 856) (658 -> 96) (659 -> 617) (660 -> 196) (661 -> 899) (662 -> 556) (663 -> 713) (664 -> 581) (665 -> 628) (666 -> 276) (667 -> 64) (668 -> 694) (669 -> 655) (670 -> 122) (671 -> 641) (672 -> 313) (673 -> 266) (674 -> 906) (675 -> 798) (676 -> 8) (677 -> 703) (678 -> 79) (679 -> 332) (680 -> 680) (681 -> 878) (682 -> 926) (683 -> 471) (684 -> 81) (685 -> 446) (686 -> 498) (687 -> 209) (688 -> 474) (689 -> 241) (690 -> 821) (691 -> 918) (692 -> 159) (693 -> 935) (694 -> 884) (695 -> 724) (696 -> 597) (697 -> 551) (698 -> 989) (699 -> 456) (700 -> 941) (701 -> 236) (702 -> 982) (703 -> 250) (704 -> 755) (705 -> 316) (706 -> 778) (707 -> 981) (708 -> 42) (709 -> 677) (710 -> 86) (711 -> 148) (712 -> 988) (713 -> 559) (714 -> 214) (715 -> 728) (716 -> 163) (717 -> 753) (718 -> 59) (719 -> 707) (720 -> 612) (721 -> 44) (722 -> 312) (723 -> 993) (724 -> 730) (725 -> 907) (726 -> 972) (727 -> 869) (728 -> 152) (729 -> 952) (730 -> 340) (731 -> 354) (732 -> 586) (733 -> 648) (734 -> 106) (735 -> 12) (736 -> 107) (737 -> 27) (738 -> 526) (739 -> 679) (740 -> 83) (741 -> 791) (742 -> 863) (743 -> 776) (744 -> 702) (745 -> 618) (746 -> 563) (747 -> 571) (748 -> 425) (749 -> 125) (750 -> 436) (751 -> 933) (752 -> 252) (753 -> 938) (754 -> 319) (755 -> 582) (756 -> 871) (757 -> 757) (758 -> 381) (759 -> 710) (760 -> 733) (761 -> 549) (762 -> 426) (763 -> 116) (764 -> 826) (765 -> 765) (766 -> 65) (767 -> 887) (768 -> 816) (769 -> 536) (770 -> 605) (771 -> 470) (772 -> 348) (773 -> 418) (774 -> 774) (775 -> 792) (776 -> 782) (777 -> 274) (778 -> 533) (779 -> 380) (780 -> 405) (781 -> 254) (782 -> 770) (783 -> 523) (784 -> 518) (785 -> 547) (786 -> 265) (787 -> 716) (788 -> 389) (789 -> 127) (790 -> 635) (791 -> 459) (792 -> 32) (793 -> 833) (794 -> 429) (795 -> 128) (796 -> 221) (797 -> 797) (798 -> 588) (799 -> 242) (800 -> 374) (801 -> 485) (802 -> 802) (803 -> 299) (804 -> 828) (805 -> 805) (806 -> 532) (807 -> 807) (808 -> 391) (809 -> 258) (810 -> 497) (811 -> 603) (812 -> 546) (813 -> 813) (814 -> 289) (815 -> 800) (816 -> 794) (817 -> 113) (818 -> 33) (819 -> 411) (820 -> 569) (821 -> 421) (822 -> 512) (823 -> 961) (824 -> 190) (825 -> 825) (826 -> 951) (827 -> 410) (828 -> 683) (829 -> 580) (830 -> 447) (831 -> 550) (832 -> 751) (833 -> 631) (834 -> 479) (835 -> 119) (836 -> 835) (837 -> 268) (838 -> 632) (839 -> 448) (840 -> 809) (841 -> 384) (842 -> 897) (843 -> 334) (844 -> 817) (845 -> 293) (846 -> 277) (847 -> 50) (848 -> 636) (849 -> 595) (850 -> 506) (851 -> 742) (852 -> 864) (853 -> 853) (854 -> 6) (855 -> 880) (856 -> 847) (857 -> 769) (858 -> 1) (859 -> 502) (860 -> 43) (861 -> 684) (862 -> 799) (863 -> 964) (864 -> 885) (865 -> 223) (866 -> 469) (867 -> 440) (868 -> 868) (869 -> 36) (870 -> 151) (871 -> 576) (872 -> 965) (873 -> 781) (874 -> 291) (875 -> 650) (876 -> 909) (877 -> 18) (878 -> 517) (879 -> 872) (880 -> 607) (881 -> 908) (882 -> 811) (883 -> 992) (884 -> 224) (885 -> 297) (886 -> 754) (887 -> 372) (888 -> 77) (889 -> 473) (890 -> 58) (891 -> 186) (892 -> 45) (893 -> 727) (894 -> 414) (895 -> 895) (896 -> 896) (897 -> 468) (898 -> 898) (899 -> 431) (900 -> 604) (901 -> 818) (902 -> 997) (903 -> 183) (904 -> 392) (905 -> 78) (906 -> 180) (907 -> 599) (908 -> 924) (909 -> 838) (910 -> 508) (911 -> 649) (912 -> 913) (913 -> 46) (914 -> 111) (915 -> 428) (916 -> 669) (917 -> 357) (918 -> 487) (919 -> 661) (920 -> 373) (921 -> 117) (922 -> 922) (923 -> 620) (924 -> 705) (925 -> 234) (926 -> 892) (927 -> 150) (928 -> 937) (929 -> 693) (930 -> 353) (931 -> 168) (932 -> 283) (933 -> 642) (934 -> 983) (935 -> 749) (936 -> 840) (937 -> 3) (938 -> 602) (939 -> 278) (940 -> 974) (941 -> 616) (942 -> 691) (943 -> 396) (944 -> 637) (945 -> 562) (946 -> 261) (947 -> 438) (948 -> 852) (949 -> 492) (950 -> 500) (951 -> 764) (952 -> 777) (953 -> 477) (954 -> 875) (955 -> 932) (956 -> 812) (957 -> 957) (958 -> 741) (959 -> 959) (960 -> 735) (961 -> 300) (962 -> 849) (963 -> 208) (964 -> 344) (965 -> 61) (966 -> 544) (967 -> 69) (968 -> 70) (969 -> 969) (970 -> 970) (971 -> 971) (972 -> 759) (973 -> 335) (974 -> 326) (975 -> 829) (976 -> 976) (977 -> 118) (978 -> 978) (979 -> 72) (980 -> 921) (981 -> 430) (982 -> 262) (983 -> 784) (984 -> 306) (985 -> 893) (986 -> 923) (987 -> 303) (988 -> 409) (989 -> 457) (990 -> 215) (991 -> 25) (992 -> 934) (993 -> 272) (994 -> 787) (995 -> 19) (996 -> 98) (997 -> 325) (998 -> 998) (999 -> 141) 
runtime = 527
where = 0/3 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/900 -1/-1 0/899 -1/-1 0/898 -1/-1 0/897 -1/-1 0/896 -1/-1 0/895 -1/-1 0/894 -1/-1 0/893 -1/-1 0/892 -1/-1 0/891 -1/-1 0/890 -1/-1 0/889 -1/-1 0/888 -1/-1 0/887 -1/-1 0/886 -1/-1 0/885 -1/-1 0/884 -1/-1 0/883 -1/-1 0/882 -1/-1 0/881 -1/-1 0/880 -1/-1 0/879 -1/-1 0/878 -1/-1 0/877 -1/-1 0/876 -1/-1 0/875 -1/-1 0/874 -1/-1 0/873 -1/-1 0/872 -1/-1 0/871 -1/-1 0/870 -1/-1 0/869 -1/-1 0/868 -1/-1 0/867 -1/-1 0/866 -1/-1 0/865 -1/-1 0/864 -1/-1 0/863 -1/-1 0/862 -1/-1 0/861 -1/-1 0/860 -1/-1 0/859 -1/-1 0/858 -1/-1 0/857 -1/-1 0/856 -1/-1 0/855 -1/-1 0/854 -1/-1 0/853 -1/-1 0/852 -1/-1 0/851 -1/-1 0/850 -1/-1 0/849 -1/-1 0/848 -1/-1 0/847 -1/-1 0/846 -1/-1 0/845 -1/-1 0/844 -1/-1 0/843 -1/-1 0/842 -1/-1 0/841 -1/-1 0/840 -1/-1 0/839 -1/-1 0/838 -1/-1 0/837 -1/-1 0/836 -1/-1 0/835 -1/-1 0/834 -1/-1 0/833 -1/-1 0/832 -1/-1 0/831 -1/-1 0/830 -1/-1 0/829 -1/-1 0/828 -1/-1 0/827 -1/-1 0/826 -1/-1 0/825 -1/-1 0/824 -1/-1 0/823 -1/-1 0/822 -1/-1 0/821 -1/-1 0/820 -1/-1 0/819 -1/-1 0/818 -1/-1 0/817 -1/-1 0/816 -1/-1 0/815 -1/-1 0/814 -1/-1 0/813 -1/-1 0/812 -1/-1 0/811 -1/-1 0/810 -1/-1 0/809 -1/-1 0/808 -1/-1 0/807 -1/-1 0/806 -1/-1 0/805 -1/-1 0/804 -1/-1 0/803 -1/-1 0/802 -1/-1 0/801 -1/-1 0/800 -1/-1 0/799 -1/-1 0/798 -1/-1 0/797 -1/-1 0/796 -1/-1 0/795 -1/-1 0/794 -1/-1 0/793 -1/-1 0/792 -1/-1 0/791 -1/-1 0/790 -1/-1 0/789 -1/-1 0/788 -1/-1 0/787 -1/-1 0/786 -1/-1 0/785 -1/-1 0/784 -1/-1 0/783 -1/-1 0/782 -1/-1 0/781 -1/-1 0/780 -1/-1 0/779 -1/-1 0/778 -1/-1 0/777 -1/-1 0/776 -1/-1 0/775 -1/-1 0/774 -1/-1 0/773 -1/-1 0/772 -1/-1 0/771 -1/-1 0/770 -1/-1 0/769 -1/-1 0/768 -1/-1 0/767 -1/-1 0/766 -1/-1 0/765 -1/-1 0/764 -1/-1 0/763 -1/-1 0/762 -1/-1 0/761 -1/-1 0/760 -1/-1 0/759 -1/-1 0/758 -1/-1 0/757 -1/-1 0/756 -1/-1 0/755 -1/-1 0/754 -1/-1 0/753 -1/-1 0/752 -1/-1 0/751 -1/-1 0/750 -1/-1 0/749 -1/-1 0/748 -1/-1 0/747 -1/-1 0/746 -1/-1 0/745 -1/-1 0/744 -1/-1 0/743 -1/-1 0/742 -1/-1 0/741 -1/-1 0/740 -1/-1 0/739 -1/-1 0/738 -1/-1 0/737 -1/-1 0/736 -1/-1 0/735 -1/-1 0/734 -1/-1 0/733 -1/-1 0/732 -1/-1 0/731 -1/-1 0/730 -1/-1 0/729 -1/-1 0/728 -1/-1 0/727 -1/-1 0/726 -1/-1 0/725 -1/-1 0/724 -1/-1 0/723 -1/-1 0/722 -1/-1 0/721 -1/-1 0/720 -1/-1 0/719 -1/-1 0/718 -1/-1 0/717 -1/-1 0/716 -1/-1 0/715 -1/-1 0/714 -1/-1 0/713 -1/-1 0/712 -1/-1 0/711 -1/-1 0/710 -1/-1 0/709 -1/-1 0/708 -1/-1 0/707 -1/-1 0/706 -1/-1 0/705 -1/-1 0/704 -1/-1 0/703 -1/-1 0/702 -1/-1 0/701 -1/-1 0/700 -1/-1 0/699 -1/-1 0/698 -1/-1 0/697 -1/-1 0/696 -1/-1 0/695 -1/-1 0/694 -1/-1 0/693 -1/-1 0/692 -1/-1 0/691 -1/-1 0/690 -1/-1 0/689 -1/-1 0/688 -1/-1 0/687 -1/-1 0/686 -1/-1 0/685 -1/-1 0/684 -1/-1 0/683 -1/-1 0/682 -1/-1 0/681 -1/-1 0/680 -1/-1 0/679 -1/-1 0/678 -1/-1 0/677 -1/-1 0/676 -1/-1 0/675 -1/-1 0/674 -1/-1 0/673 -1/-1 0/672 -1/-1 0/671 -1/-1 0/670 -1/-1 0/669 -1/-1 0/668 -1/-1 0/667 -1/-1 0/666 -1/-1 0/665 -1/-1 0/664 -1/-1 0/663 -1/-1 0/662 -1/-1 0/661 -1/-1 0/660 -1/-1 0/659 -1/-1 0/658 -1/-1 0/657 -1/-1 0/656 -1/-1 0/655 -1/-1 0/654 -1/-1 0/653 -1/-1 0/652 -1/-1 0/651 -1/-1 0/650 -1/-1 0/649 -1/-1 0/648 -1/-1 0/647 -1/-1 0/646 -1/-1 0/645 -1/-1 0/644 -1/-1 0/643 -1/-1 0/642 -1/-1 0/641 -1/-1 0/640 -1/-1 0/639 -1/-1 0/638 -1/-1 0/637 -1/-1 0/636 -1/-1 0/635 -1/-1 0/634 -1/-1 0/633 -1/-1 0/632 -1/-1 0/631 -1/-1 0/630 -1/-1 0/629 -1/-1 0/628 -1/-1 0/627 -1/-1 0/626 -1/-1 0/625 -1/-1 0/624 -1/-1 0/623 -1/-1 0/622 -1/-1 0/621 -1/-1 0/620 -1/-1 0/619 -1/-1 0/618 -1/-1 0/617 -1/-1 0/616 -1/-1 0/615 -1/-1 0/614 -1/-1 0/613 -1/-1 0/612 -1/-1 0/611 -1/-1 0/610 -1/-1 0/609 -1/-1 0/608 -1/-1 0/607 -1/-1 0/606 -1/-1 0/605 -1/-1 0/604 -1/-1 0/603 -1/-1 0/602 -1/-1 0/601 -1/-1 0/600 -1/-1 0/599 -1/-1 0/598 -1/-1 0/597 -1/-1 0/596 -1/-1 0/595 -1/-1 0/594 -1/-1 0/593 -1/-1 0/592 -1/-1 0/591 -1/-1 0/590 -1/-1 0/589 -1/-1 0/588 -1/-1 0/587 -1/-1 0/586 -1/-1 0/585 -1/-1 0/584 -1/-1 0/583 -1/-1 0/582 -1/-1 0/581 -1/-1 0/580 -1/-1 0/579 -1/-1 0/578 -1/-1 0/577 -1/-1 0/576 -1/-1 0/575 -1/-1 0/574 -1/-1 0/573 -1/-1 0/572 -1/-1 0/571 -1/-1 0/570 -1/-1 0/569 -1/-1 0/568 -1/-1 0/567 -1/-1 0/566 -1/-1 0/565 -1/-1 0/564 -1/-1 0/563 -1/-1 0/562 -1/-1 0/561 -1/-1 0/560 -1/-1 0/559 -1/-1 0/558 -1/-1 0/557 -1/-1 0/556 -1/-1 0/555 -1/-1 0/554 -1/-1 0/553 -1/-1 0/552 -1/-1 0/551 -1/-1 0/550 -1/-1 0/549 -1/-1 0/548 -1/-1 0/547 -1/-1 0/546 -1/-1 0/545 -1/-1 0/544 -1/-1 0/543 -1/-1 0/542 -1/-1 0/541 -1/-1 0/540 -1/-1 0/539 -1/-1 0/538 -1/-1 0/537 -1/-1 0/536 -1/-1 0/535 -1/-1 0/534 -1/-1 0/533 -1/-1 0/532 -1/-1 0/531 -1/-1 0/530 -1/-1 0/529 -1/-1 0/528 -1/-1 0/527 -1/-1 0/526 -1/-1 0/525 -1/-1 0/524 -1/-1 0/523 -1/-1 0/522 -1/-1 0/521 -1/-1 0/520 -1/-1 0/519 -1/-1 0/518 -1/-1 0/517 -1/-1 0/516 -1/-1 0/515 -1/-1 0/514 -1/-1 0/513 -1/-1 0/512 -1/-1 0/511 -1/-1 0/510 -1/-1 0/509 -1/-1 0/508 -1/-1 0/507 -1/-1 0/506 -1/-1 0/505 -1/-1 0/504 -1/-1 0/503 -1/-1 0/502 -1/-1 0/501 -1/-1 0/500 -1/-1 0/499 -1/-1 0/498 -1/-1 0/497 -1/-1 0/496 -1/-1 0/495 -1/-1 0/494 -1/-1 0/493 -1/-1 0/492 -1/-1 0/491 -1/-1 0/490 -1/-1 0/489 -1/-1 0/488 -1/-1 0/487 -1/-1 0/486 -1/-1 0/485 -1/-1 0/484 -1/-1 0/483 -1/-1 0/482 -1/-1 0/481 -1/-1 0/480 -1/-1 0/479 -1/-1 0/478 -1/-1 0/477 -1/-1 0/476 -1/-1 0/475 -1/-1 0/474 -1/-1 0/473 -1/-1 0/472 -1/-1 0/471 -1/-1 0/470 -1/-1 0/469 -1/-1 0/468 -1/-1 0/467 -1/-1 0/466 -1/-1 0/465 -1/-1 0/464 -1/-1 0/463 -1/-1 0/462 -1/-1 0/461 -1/-1 0/460 -1/-1 0/459 -1/-1 0/458 -1/-1 0/457 -1/-1 0/456 -1/-1 0/455 -1/-1 0/454 -1/-1 0/453 -1/-1 0/452 -1/-1 0/451 -1/-1 0/450 -1/-1 0/449 -1/-1 0/448 -1/-1 0/447 -1/-1 0/446 -1/-1 0/445 -1/-1 0/444 -1/-1 0/443 -1/-1 0/442 -1/-1 0/441 -1/-1 0/440 -1/-1 0/439 -1/-1 0/438 -1/-1 0/437 -1/-1 0/436 -1/-1 0/435 -1/-1 0/434 -1/-1 0/433 -1/-1 0/432 -1/-1 0/431 -1/-1 0/430 -1/-1 0/429 -1/-1 0/428 -1/-1 0/427 -1/-1 0/426 -1/-1 0/425 -1/-1 0/424 -1/-1 0/423 -1/-1 0/422 -1/-1 0/421 -1/-1 0/420 -1/-1 0/419 -1/-1 0/418 -1/-1 0/417 -1/-1 0/416 -1/-1 0/415 -1/-1 0/414 -1/-1 0/413 -1/-1 0/412 -1/-1 0/411 -1/-1 0/410 -1/-1 0/409 -1/-1 0/408 -1/-1 0/407 -1/-1 0/406 -1/-1 0/405 -1/-1 0/404 -1/-1 0/403 -1/-1 0/402 -1/-1 0/401 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 327
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
