hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/9_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/9_original_graph
started_at = 2024-10-30 10:06:37
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/9_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/9_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 464
propagations = 464
mapping = (0 -> 0) (1 -> 1) (2 -> 2) (3 -> 3) (4 -> 277) (5 -> 5) (6 -> 6) (7 -> 381) (8 -> 8) (9 -> 9) (10 -> 440) (11 -> 11) (12 -> 177) (13 -> 13) (14 -> 811) (15 -> 38) (16 -> 16) (17 -> 791) (18 -> 18) (19 -> 19) (20 -> 20) (21 -> 294) (22 -> 22) (23 -> 23) (24 -> 24) (25 -> 25) (26 -> 103) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 887) (31 -> 31) (32 -> 32) (33 -> 33) (34 -> 756) (35 -> 35) (36 -> 36) (37 -> 37) (38 -> 896) (39 -> 914) (40 -> 296) (41 -> 146) (42 -> 42) (43 -> 400) (44 -> 44) (45 -> 930) (46 -> 46) (47 -> 980) (48 -> 652) (49 -> 405) (50 -> 575) (51 -> 65) (52 -> 52) (53 -> 275) (54 -> 983) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 529) (59 -> 59) (60 -> 632) (61 -> 61) (62 -> 195) (63 -> 663) (64 -> 64) (65 -> 51) (66 -> 401) (67 -> 494) (68 -> 237) (69 -> 69) (70 -> 119) (71 -> 278) (72 -> 72) (73 -> 73) (74 -> 74) (75 -> 75) (76 -> 76) (77 -> 77) (78 -> 78) (79 -> 79) (80 -> 995) (81 -> 81) (82 -> 70) (83 -> 83) (84 -> 722) (85 -> 85) (86 -> 304) (87 -> 249) (88 -> 158) (89 -> 848) (90 -> 967) (91 -> 91) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 388) (96 -> 96) (97 -> 117) (98 -> 319) (99 -> 462) (100 -> 100) (101 -> 101) (102 -> 839) (103 -> 39) (104 -> 357) (105 -> 105) (106 -> 106) (107 -> 387) (108 -> 108) (109 -> 43) (110 -> 110) (111 -> 111) (112 -> 112) (113 -> 113) (114 -> 531) (115 -> 115) (116 -> 868) (117 -> 549) (118 -> 118) (119 -> 397) (120 -> 120) (121 -> 318) (122 -> 122) (123 -> 501) (124 -> 427) (125 -> 125) (126 -> 126) (127 -> 127) (128 -> 128) (129 -> 129) (130 -> 130) (131 -> 131) (132 -> 132) (133 -> 710) (134 -> 134) (135 -> 135) (136 -> 136) (137 -> 598) (138 -> 138) (139 -> 212) (140 -> 431) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 144) (145 -> 145) (146 -> 137) (147 -> 313) (148 -> 148) (149 -> 149) (150 -> 150) (151 -> 151) (152 -> 754) (153 -> 960) (154 -> 154) (155 -> 155) (156 -> 156) (157 -> 222) (158 -> 838) (159 -> 374) (160 -> 670) (161 -> 588) (162 -> 47) (163 -> 492) (164 -> 763) (165 -> 165) (166 -> 166) (167 -> 167) (168 -> 992) (169 -> 194) (170 -> 99) (171 -> 171) (172 -> 172) (173 -> 173) (174 -> 643) (175 -> 566) (176 -> 603) (177 -> 12) (178 -> 178) (179 -> 179) (180 -> 218) (181 -> 235) (182 -> 291) (183 -> 176) (184 -> 441) (185 -> 185) (186 -> 716) (187 -> 187) (188 -> 334) (189 -> 189) (190 -> 190) (191 -> 191) (192 -> 660) (193 -> 193) (194 -> 458) (195 -> 88) (196 -> 274) (197 -> 850) (198 -> 198) (199 -> 464) (200 -> 200) (201 -> 215) (202 -> 543) (203 -> 203) (204 -> 211) (205 -> 205) (206 -> 206) (207 -> 170) (208 -> 4) (209 -> 209) (210 -> 202) (211 -> 499) (212 -> 608) (213 -> 213) (214 -> 214) (215 -> 866) (216 -> 216) (217 -> 468) (218 -> 180) (219 -> 219) (220 -> 897) (221 -> 915) (222 -> 223) (223 -> 986) (224 -> 224) (225 -> 225) (226 -> 226) (227 -> 152) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 232) (233 -> 233) (234 -> 504) (235 -> 997) (236 -> 236) (237 -> 696) (238 -> 238) (239 -> 239) (240 -> 240) (241 -> 241) (242 -> 245) (243 -> 625) (244 -> 612) (245 -> 183) (246 -> 246) (247 -> 247) (248 -> 248) (249 -> 649) (250 -> 250) (251 -> 251) (252 -> 723) (253 -> 253) (254 -> 254) (255 -> 255) (256 -> 256) (257 -> 257) (258 -> 186) (259 -> 259) (260 -> 260) (261 -> 261) (262 -> 437) (263 -> 116) (264 -> 922) (265 -> 455) (266 -> 266) (267 -> 637) (268 -> 268) (269 -> 802) (270 -> 270) (271 -> 402) (272 -> 484) (273 -> 273) (274 -> 418) (275 -> 651) (276 -> 41) (277 -> 327) (278 -> 968) (279 -> 533) (280 -> 280) (281 -> 978) (282 -> 497) (283 -> 680) (284 -> 498) (285 -> 169) (286 -> 286) (287 -> 287) (288 -> 288) (289 -> 289) (290 -> 290) (291 -> 664) (292 -> 292) (293 -> 293) (294 -> 338) (295 -> 295) (296 -> 40) (297 -> 297) (298 -> 961) (299 -> 331) (300 -> 300) (301 -> 301) (302 -> 302) (303 -> 853) (304 -> 299) (305 -> 305) (306 -> 306) (307 -> 303) (308 -> 308) (309 -> 309) (310 -> 310) (311 -> 854) (312 -> 312) (313 -> 508) (314 -> 199) (315 -> 45) (316 -> 316) (317 -> 317) (318 -> 188) (319 -> 975) (320 -> 987) (321 -> 321) (322 -> 893) (323 -> 262) (324 -> 463) (325 -> 325) (326 -> 326) (327 -> 872) (328 -> 328) (329 -> 547) (330 -> 330) (331 -> 639) (332 -> 332) (333 -> 411) (334 -> 364) (335 -> 733) (336 -> 174) (337 -> 571) (338 -> 242) (339 -> 14) (340 -> 807) (341 -> 341) (342 -> 582) (343 -> 343) (344 -> 344) (345 -> 345) (346 -> 217) (347 -> 347) (348 -> 82) (349 -> 349) (350 -> 350) (351 -> 208) (352 -> 520) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 362) (358 -> 358) (359 -> 359) (360 -> 360) (361 -> 361) (362 -> 86) (363 -> 428) (364 -> 60) (365 -> 365) (366 -> 366) (367 -> 367) (368 -> 368) (369 -> 369) (370 -> 281) (371 -> 842) (372 -> 548) (373 -> 373) (374 -> 371) (375 -> 375) (376 -> 376) (377 -> 377) (378 -> 378) (379 -> 379) (380 -> 380) (381 -> 409) (382 -> 881) (383 -> 383) (384 -> 384) (385 -> 385) (386 -> 386) (387 -> 124) (388 -> 95) (389 -> 389) (390 -> 527) (391 -> 544) (392 -> 835) (393 -> 393) (394 -> 394) (395 -> 395) (396 -> 269) (397 -> 926) (398 -> 398) (399 -> 399) (400 -> 610) (401 -> 702) (402 -> 813) (403 -> 403) (404 -> 404) (405 -> 340) (406 -> 406) (407 -> 474) (408 -> 408) (409 -> 633) (410 -> 410) (411 -> 823) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 227) (416 -> 416) (417 -> 417) (418 -> 859) (419 -> 419) (420 -> 420) (421 -> 421) (422 -> 422) (423 -> 423) (424 -> 424) (425 -> 425) (426 -> 882) (427 -> 84) (428 -> 576) (429 -> 48) (430 -> 430) (431 -> 466) (432 -> 496) (433 -> 433) (434 -> 434) (435 -> 435) (436 -> 363) (437 -> 184) (438 -> 157) (439 -> 348) (440 -> 10) (441 -> 825) (442 -> 442) (443 -> 107) (444 -> 444) (445 -> 445) (446 -> 871) (447 -> 447) (448 -> 448) (449 -> 449) (450 -> 981) (451 -> 671) (452 -> 452) (453 -> 453) (454 -> 454) (455 -> 920) (456 -> 456) (457 -> 457) (458 -> 182) (459 -> 459) (460 -> 196) (461 -> 605) (462 -> 429) (463 -> 351) (464 -> 869) (465 -> 815) (466 -> 337) (467 -> 467) (468 -> 843) (469 -> 469) (470 -> 470) (471 -> 666) (472 -> 342) (473 -> 890) (474 -> 283) (475 -> 692) (476 -> 476) (477 -> 477) (478 -> 478) (479 -> 834) (480 -> 480) (481 -> 481) (482 -> 140) (483 -> 636) (484 -> 506) (485 -> 163) (486 -> 486) (487 -> 451) (488 -> 597) (489 -> 489) (490 -> 490) (491 -> 234) (492 -> 493) (493 -> 446) (494 -> 67) (495 -> 102) (496 -> 577) (497 -> 483) (498 -> 284) (499 -> 139) (500 -> 500) (501 -> 947) (502 -> 502) (503 -> 503) (504 -> 675) (505 -> 996) (506 -> 511) (507 -> 999) (508 -> 641) (509 -> 509) (510 -> 852) (511 -> 804) (512 -> 512) (513 -> 485) (514 -> 514) (515 -> 505) (516 -> 516) (517 -> 517) (518 -> 818) (519 -> 519) (520 -> 560) (521 -> 521) (522 -> 542) (523 -> 415) (524 -> 524) (525 -> 525) (526 -> 526) (527 -> 816) (528 -> 528) (529 -> 271) (530 -> 530) (531 -> 875) (532 -> 532) (533 -> 279) (534 -> 534) (535 -> 942) (536 -> 315) (537 -> 537) (538 -> 538) (539 -> 539) (540 -> 324) (541 -> 314) (542 -> 572) (543 -> 210) (544 -> 391) (545 -> 545) (546 -> 546) (547 -> 66) (548 -> 600) (549 -> 50) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 634) (555 -> 555) (556 -> 708) (557 -> 557) (558 -> 984) (559 -> 559) (560 -> 30) (561 -> 561) (562 -> 562) (563 -> 563) (564 -> 564) (565 -> 565) (566 -> 175) (567 -> 567) (568 -> 460) (569 -> 569) (570 -> 570) (571 -> 382) (572 -> 959) (573 -> 573) (574 -> 574) (575 -> 472) (576 -> 311) (577 -> 282) (578 -> 646) (579 -> 579) (580 -> 580) (581 -> 581) (582 -> 147) (583 -> 583) (584 -> 584) (585 -> 937) (586 -> 586) (587 -> 587) (588 -> 905) (589 -> 589) (590 -> 746) (591 -> 655) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 595) (596 -> 596) (597 -> 488) (598 -> 89) (599 -> 599) (600 -> 817) (601 -> 243) (602 -> 876) (603 -> 768) (604 -> 604) (605 -> 461) (606 -> 606) (607 -> 607) (608 -> 272) (609 -> 946) (610 -> 713) (611 -> 611) (612 -> 923) (613 -> 613) (614 -> 614) (615 -> 678) (616 -> 616) (617 -> 617) (618 -> 618) (619 -> 921) (620 -> 620) (621 -> 676) (622 -> 622) (623 -> 956) (624 -> 624) (625 -> 63) (626 -> 153) (627 -> 627) (628 -> 628) (629 -> 629) (630 -> 630) (631 -> 631) (632 -> 591) (633 -> 776) (634 -> 68) (635 -> 635) (636 -> 162) (637 -> 307) (638 -> 638) (639 -> 285) (640 -> 109) (641 -> 15) (642 -> 642) (643 -> 263) (644 -> 644) (645 -> 645) (646 -> 931) (647 -> 647) (648 -> 495) (649 -> 487) (650 -> 650) (651 -> 734) (652 -> 49) (653 -> 941) (654 -> 989) (655 -> 71) (656 -> 656) (657 -> 657) (658 -> 161) (659 -> 659) (660 -> 682) (661 -> 661) (662 -> 662) (663 -> 204) (664 -> 936) (665 -> 665) (666 -> 207) (667 -> 653) (668 -> 668) (669 -> 98) (670 -> 681) (671 -> 738) (672 -> 672) (673 -> 673) (674 -> 674) (675 -> 700) (676 -> 621) (677 -> 677) (678 -> 114) (679 -> 97) (680 -> 62) (681 -> 994) (682 -> 777) (683 -> 683) (684 -> 684) (685 -> 685) (686 -> 686) (687 -> 687) (688 -> 688) (689 -> 689) (690 -> 690) (691 -> 87) (692 -> 475) (693 -> 693) (694 -> 809) (695 -> 695) (696 -> 329) (697 -> 697) (698 -> 220) (699 -> 699) (700 -> 938) (701 -> 701) (702 -> 372) (703 -> 934) (704 -> 704) (705 -> 90) (706 -> 748) (707 -> 707) (708 -> 784) (709 -> 370) (710 -> 515) (711 -> 711) (712 -> 712) (713 -> 473) (714 -> 714) (715 -> 715) (716 -> 258) (717 -> 717) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 721) (722 -> 21) (723 -> 691) (724 -> 724) (725 -> 725) (726 -> 726) (727 -> 727) (728 -> 822) (729 -> 729) (730 -> 730) (731 -> 731) (732 -> 732) (733 -> 335) (734 -> 619) (735 -> 735) (736 -> 602) (737 -> 737) (738 -> 80) (739 -> 739) (740 -> 450) (741 -> 741) (742 -> 742) (743 -> 743) (744 -> 744) (745 -> 745) (746 -> 797) (747 -> 615) (748 -> 640) (749 -> 749) (750 -> 648) (751 -> 26) (752 -> 752) (753 -> 753) (754 -> 891) (755 -> 755) (756 -> 34) (757 -> 757) (758 -> 758) (759 -> 759) (760 -> 244) (761 -> 761) (762 -> 762) (763 -> 747) (764 -> 764) (765 -> 765) (766 -> 766) (767 -> 767) (768 -> 17) (769 -> 507) (770 -> 407) (771 -> 771) (772 -> 772) (773 -> 770) (774 -> 774) (775 -> 775) (776 -> 669) (777 -> 133) (778 -> 778) (779 -> 779) (780 -> 780) (781 -> 781) (782 -> 782) (783 -> 783) (784 -> 336) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 789) (790 -> 790) (791 -> 192) (792 -> 792) (793 -> 793) (794 -> 104) (795 -> 846) (796 -> 796) (797 -> 810) (798 -> 798) (799 -> 799) (800 -> 800) (801 -> 801) (802 -> 320) (803 -> 993) (804 -> 121) (805 -> 805) (806 -> 806) (807 -> 794) (808 -> 808) (809 -> 694) (810 -> 339) (811 -> 54) (812 -> 812) (813 -> 736) (814 -> 53) (815 -> 58) (816 -> 346) (817 -> 654) (818 -> 601) (819 -> 819) (820 -> 820) (821 -> 821) (822 -> 554) (823 -> 323) (824 -> 824) (825 -> 760) (826 -> 826) (827 -> 827) (828 -> 828) (829 -> 829) (830 -> 830) (831 -> 831) (832 -> 832) (833 -> 833) (834 -> 159) (835 -> 265) (836 -> 836) (837 -> 267) (838 -> 679) (839 -> 201) (840 -> 840) (841 -> 841) (842 -> 396) (843 -> 969) (844 -> 844) (845 -> 845) (846 -> 590) (847 -> 471) (848 -> 333) (849 -> 849) (850 -> 751) (851 -> 974) (852 -> 523) (853 -> 814) (854 -> 392) (855 -> 855) (856 -> 856) (857 -> 857) (858 -> 837) (859 -> 556) (860 -> 160) (861 -> 773) (862 -> 862) (863 -> 863) (864 -> 864) (865 -> 865) (866 -> 482) (867 -> 867) (868 -> 585) (869 -> 352) (870 -> 870) (871 -> 889) (872 -> 322) (873 -> 873) (874 -> 874) (875 -> 568) (876 -> 860) (877 -> 877) (878 -> 878) (879 -> 879) (880 -> 880) (881 -> 541) (882 -> 438) (883 -> 883) (884 -> 884) (885 -> 885) (886 -> 886) (887 -> 510) (888 -> 888) (889 -> 252) (890 -> 276) (891 -> 847) (892 -> 892) (893 -> 164) (894 -> 894) (895 -> 895) (896 -> 943) (897 -> 536) (898 -> 898) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 902) (903 -> 903) (904 -> 904) (905 -> 910) (906 -> 906) (907 -> 907) (908 -> 908) (909 -> 909) (910 -> 962) (911 -> 911) (912 -> 912) (913 -> 913) (914 -> 540) (915 -> 698) (916 -> 740) (917 -> 917) (918 -> 918) (919 -> 919) (920 -> 728) (921 -> 513) (922 -> 264) (923 -> 7) (924 -> 924) (925 -> 925) (926 -> 858) (927 -> 927) (928 -> 928) (929 -> 953) (930 -> 390) (931 -> 432) (932 -> 932) (933 -> 933) (934 -> 703) (935 -> 935) (936 -> 861) (937 -> 439) (938 -> 658) (939 -> 939) (940 -> 940) (941 -> 197) (942 -> 535) (943 -> 518) (944 -> 944) (945 -> 945) (946 -> 609) (947 -> 522) (948 -> 948) (949 -> 949) (950 -> 950) (951 -> 951) (952 -> 952) (953 -> 929) (954 -> 954) (955 -> 955) (956 -> 623) (957 -> 957) (958 -> 958) (959 -> 667) (960 -> 479) (961 -> 709) (962 -> 221) (963 -> 963) (964 -> 964) (965 -> 965) (966 -> 966) (967 -> 706) (968 -> 426) (969 -> 795) (970 -> 970) (971 -> 971) (972 -> 972) (973 -> 973) (974 -> 851) (975 -> 298) (976 -> 976) (977 -> 977) (978 -> 491) (979 -> 979) (980 -> 443) (981 -> 916) (982 -> 982) (983 -> 181) (984 -> 558) (985 -> 985) (986 -> 705) (987 -> 750) (988 -> 988) (989 -> 436) (990 -> 990) (991 -> 991) (992 -> 168) (993 -> 803) (994 -> 626) (995 -> 578) (996 -> 123) (997 -> 465) (998 -> 998) (999 -> 769) 
runtime = 252
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 102
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
