hostname = jana
commandline = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/build/glasgow_subgraph_solver --format lad /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/44_subgraph_60 /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/44_original_graph
started_at = 2024-10-30 10:05:12
pattern_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/44_subgraph_60
target_file = /home/jana/Documents/DIPLOMA/SOLVERJI/GLASGOW/glasgow-subgraph-solver/test-instances/44_original_graph
pattern_properties =
pattern_vertices = 1000
pattern_directed_edges = 1198
target_properties =
target_vertices = 1000
target_directed_edges = 1998
status = true
nodes = 464
propagations = 465
mapping = (0 -> 0) (1 -> 609) (2 -> 161) (3 -> 765) (4 -> 852) (5 -> 96) (6 -> 6) (7 -> 7) (8 -> 615) (9 -> 360) (10 -> 10) (11 -> 223) (12 -> 12) (13 -> 13) (14 -> 14) (15 -> 15) (16 -> 16) (17 -> 17) (18 -> 18) (19 -> 19) (20 -> 510) (21 -> 479) (22 -> 22) (23 -> 968) (24 -> 24) (25 -> 25) (26 -> 473) (27 -> 27) (28 -> 28) (29 -> 29) (30 -> 688) (31 -> 985) (32 -> 32) (33 -> 33) (34 -> 890) (35 -> 739) (36 -> 36) (37 -> 703) (38 -> 38) (39 -> 39) (40 -> 40) (41 -> 270) (42 -> 336) (43 -> 174) (44 -> 44) (45 -> 140) (46 -> 46) (47 -> 100) (48 -> 48) (49 -> 732) (50 -> 50) (51 -> 51) (52 -> 827) (53 -> 923) (54 -> 54) (55 -> 55) (56 -> 56) (57 -> 57) (58 -> 58) (59 -> 745) (60 -> 195) (61 -> 215) (62 -> 976) (63 -> 63) (64 -> 973) (65 -> 1) (66 -> 66) (67 -> 67) (68 -> 105) (69 -> 363) (70 -> 814) (71 -> 71) (72 -> 72) (73 -> 840) (74 -> 288) (75 -> 75) (76 -> 76) (77 -> 238) (78 -> 889) (79 -> 79) (80 -> 99) (81 -> 190) (82 -> 82) (83 -> 218) (84 -> 84) (85 -> 372) (86 -> 86) (87 -> 87) (88 -> 483) (89 -> 264) (90 -> 964) (91 -> 687) (92 -> 92) (93 -> 93) (94 -> 94) (95 -> 68) (96 -> 331) (97 -> 673) (98 -> 111) (99 -> 815) (100 -> 924) (101 -> 101) (102 -> 102) (103 -> 557) (104 -> 887) (105 -> 821) (106 -> 700) (107 -> 107) (108 -> 108) (109 -> 406) (110 -> 340) (111 -> 98) (112 -> 112) (113 -> 343) (114 -> 114) (115 -> 258) (116 -> 116) (117 -> 117) (118 -> 118) (119 -> 73) (120 -> 120) (121 -> 121) (122 -> 888) (123 -> 310) (124 -> 124) (125 -> 157) (126 -> 126) (127 -> 127) (128 -> 676) (129 -> 867) (130 -> 856) (131 -> 361) (132 -> 132) (133 -> 133) (134 -> 507) (135 -> 135) (136 -> 136) (137 -> 931) (138 -> 138) (139 -> 139) (140 -> 26) (141 -> 141) (142 -> 142) (143 -> 143) (144 -> 701) (145 -> 145) (146 -> 146) (147 -> 41) (148 -> 148) (149 -> 983) (150 -> 150) (151 -> 80) (152 -> 152) (153 -> 643) (154 -> 664) (155 -> 155) (156 -> 156) (157 -> 226) (158 -> 158) (159 -> 735) (160 -> 758) (161 -> 179) (162 -> 162) (163 -> 163) (164 -> 164) (165 -> 853) (166 -> 166) (167 -> 167) (168 -> 897) (169 -> 461) (170 -> 170) (171 -> 171) (172 -> 172) (173 -> 651) (174 -> 595) (175 -> 175) (176 -> 832) (177 -> 194) (178 -> 178) (179 -> 610) (180 -> 649) (181 -> 376) (182 -> 182) (183 -> 511) (184 -> 184) (185 -> 185) (186 -> 186) (187 -> 97) (188 -> 89) (189 -> 189) (190 -> 369) (191 -> 699) (192 -> 420) (193 -> 193) (194 -> 822) (195 -> 674) (196 -> 389) (197 -> 451) (198 -> 106) (199 -> 199) (200 -> 200) (201 -> 201) (202 -> 202) (203 -> 203) (204 -> 204) (205 -> 359) (206 -> 206) (207 -> 207) (208 -> 927) (209 -> 209) (210 -> 387) (211 -> 640) (212 -> 566) (213 -> 410) (214 -> 214) (215 -> 306) (216 -> 216) (217 -> 680) (218 -> 835) (219 -> 219) (220 -> 945) (221 -> 20) (222 -> 180) (223 -> 11) (224 -> 153) (225 -> 225) (226 -> 607) (227 -> 523) (228 -> 228) (229 -> 229) (230 -> 230) (231 -> 231) (232 -> 160) (233 -> 233) (234 -> 234) (235 -> 235) (236 -> 236) (237 -> 237) (238 -> 618) (239 -> 992) (240 -> 240) (241 -> 333) (242 -> 242) (243 -> 243) (244 -> 244) (245 -> 245) (246 -> 246) (247 -> 579) (248 -> 248) (249 -> 249) (250 -> 250) (251 -> 251) (252 -> 268) (253 -> 253) (254 -> 254) (255 -> 362) (256 -> 256) (257 -> 917) (258 -> 485) (259 -> 259) (260 -> 147) (261 -> 261) (262 -> 262) (263 -> 263) (264 -> 449) (265 -> 265) (266 -> 898) (267 -> 267) (268 -> 819) (269 -> 269) (270 -> 906) (271 -> 271) (272 -> 272) (273 -> 273) (274 -> 274) (275 -> 110) (276 -> 457) (277 -> 277) (278 -> 49) (279 -> 991) (280 -> 862) (281 -> 281) (282 -> 282) (283 -> 351) (284 -> 284) (285 -> 285) (286 -> 505) (287 -> 321) (288 -> 411) (289 -> 578) (290 -> 290) (291 -> 247) (292 -> 292) (293 -> 293) (294 -> 294) (295 -> 37) (296 -> 296) (297 -> 278) (298 -> 298) (299 -> 299) (300 -> 45) (301 -> 301) (302 -> 302) (303 -> 303) (304 -> 304) (305 -> 305) (306 -> 344) (307 -> 370) (308 -> 308) (309 -> 309) (310 -> 123) (311 -> 311) (312 -> 312) (313 -> 313) (314 -> 314) (315 -> 315) (316 -> 316) (317 -> 317) (318 -> 318) (319 -> 59) (320 -> 320) (321 -> 841) (322 -> 322) (323 -> 838) (324 -> 324) (325 -> 325) (326 -> 326) (327 -> 382) (328 -> 860) (329 -> 329) (330 -> 432) (331 -> 626) (332 -> 728) (333 -> 742) (334 -> 963) (335 -> 335) (336 -> 751) (337 -> 337) (338 -> 338) (339 -> 339) (340 -> 977) (341 -> 818) (342 -> 582) (343 -> 168) (344 -> 601) (345 -> 239) (346 -> 346) (347 -> 34) (348 -> 348) (349 -> 349) (350 -> 350) (351 -> 933) (352 -> 403) (353 -> 353) (354 -> 354) (355 -> 355) (356 -> 356) (357 -> 357) (358 -> 690) (359 -> 205) (360 -> 159) (361 -> 131) (362 -> 255) (363 -> 422) (364 -> 380) (365 -> 365) (366 -> 599) (367 -> 367) (368 -> 368) (369 -> 845) (370 -> 689) (371 -> 371) (372 -> 427) (373 -> 197) (374 -> 374) (375 -> 375) (376 -> 967) (377 -> 440) (378 -> 378) (379 -> 192) (380 -> 990) (381 -> 842) (382 -> 327) (383 -> 183) (384 -> 384) (385 -> 385) (386 -> 392) (387 -> 857) (388 -> 388) (389 -> 128) (390 -> 455) (391 -> 790) (392 -> 452) (393 -> 393) (394 -> 571) (395 -> 252) (396 -> 458) (397 -> 397) (398 -> 398) (399 -> 399) (400 -> 400) (401 -> 401) (402 -> 829) (403 -> 352) (404 -> 404) (405 -> 405) (406 -> 213) (407 -> 407) (408 -> 518) (409 -> 409) (410 -> 2) (411 -> 954) (412 -> 412) (413 -> 413) (414 -> 414) (415 -> 177) (416 -> 289) (417 -> 260) (418 -> 418) (419 -> 419) (420 -> 212) (421 -> 421) (422 -> 5) (423 -> 577) (424 -> 424) (425 -> 425) (426 -> 426) (427 -> 597) (428 -> 428) (429 -> 429) (430 -> 198) (431 -> 431) (432 -> 65) (433 -> 433) (434 -> 981) (435 -> 435) (436 -> 436) (437 -> 437) (438 -> 875) (439 -> 621) (440 -> 279) (441 -> 441) (442 -> 442) (443 -> 443) (444 -> 417) (445 -> 445) (446 -> 446) (447 -> 447) (448 -> 448) (449 -> 902) (450 -> 287) (451 -> 774) (452 -> 982) (453 -> 453) (454 -> 702) (455 -> 286) (456 -> 456) (457 -> 276) (458 -> 396) (459 -> 747) (460 -> 691) (461 -> 603) (462 -> 995) (463 -> 463) (464 -> 464) (465 -> 465) (466 -> 744) (467 -> 467) (468 -> 23) (469 -> 469) (470 -> 799) (471 -> 471) (472 -> 519) (473 -> 570) (474 -> 657) (475 -> 598) (476 -> 444) (477 -> 477) (478 -> 478) (479 -> 21) (480 -> 480) (481 -> 481) (482 -> 482) (483 -> 780) (484 -> 144) (485 -> 724) (486 -> 486) (487 -> 487) (488 -> 959) (489 -> 489) (490 -> 490) (491 -> 491) (492 -> 492) (493 -> 878) (494 -> 494) (495 -> 495) (496 -> 496) (497 -> 600) (498 -> 498) (499 -> 300) (500 -> 500) (501 -> 222) (502 -> 502) (503 -> 503) (504 -> 504) (505 -> 914) (506 -> 506) (507 -> 386) (508 -> 508) (509 -> 509) (510 -> 572) (511 -> 307) (512 -> 439) (513 -> 513) (514 -> 514) (515 -> 53) (516 -> 69) (517 -> 920) (518 -> 667) (519 -> 165) (520 -> 520) (521 -> 521) (522 -> 522) (523 -> 781) (524 -> 524) (525 -> 525) (526 -> 639) (527 -> 527) (528 -> 528) (529 -> 529) (530 -> 530) (531 -> 531) (532 -> 883) (533 -> 533) (534 -> 534) (535 -> 227) (536 -> 536) (537 -> 537) (538 -> 499) (539 -> 539) (540 -> 9) (541 -> 541) (542 -> 847) (543 -> 543) (544 -> 544) (545 -> 545) (546 -> 60) (547 -> 547) (548 -> 130) (549 -> 549) (550 -> 550) (551 -> 551) (552 -> 552) (553 -> 553) (554 -> 554) (555 -> 555) (556 -> 556) (557 -> 297) (558 -> 78) (559 -> 559) (560 -> 560) (561 -> 561) (562 -> 562) (563 -> 450) (564 -> 828) (565 -> 512) (566 -> 377) (567 -> 620) (568 -> 568) (569 -> 569) (570 -> 109) (571 -> 538) (572 -> 341) (573 -> 573) (574 -> 574) (575 -> 575) (576 -> 834) (577 -> 423) (578 -> 761) (579 -> 241) (580 -> 580) (581 -> 685) (582 -> 734) (583 -> 583) (584 -> 584) (585 -> 585) (586 -> 586) (587 -> 587) (588 -> 588) (589 -> 915) (590 -> 612) (591 -> 591) (592 -> 592) (593 -> 593) (594 -> 594) (595 -> 903) (596 -> 596) (597 -> 224) (598 -> 711) (599 -> 366) (600 -> 896) (601 -> 859) (602 -> 935) (603 -> 606) (604 -> 604) (605 -> 605) (606 -> 851) (607 -> 515) (608 -> 608) (609 -> 64) (610 -> 660) (611 -> 628) (612 -> 364) (613 -> 613) (614 -> 614) (615 -> 8) (616 -> 616) (617 -> 617) (618 -> 85) (619 -> 619) (620 -> 567) (621 -> 169) (622 -> 622) (623 -> 904) (624 -> 624) (625 -> 625) (626 -> 275) (627 -> 627) (628 -> 330) (629 -> 629) (630 -> 854) (631 -> 675) (632 -> 632) (633 -> 683) (634 -> 926) (635 -> 635) (636 -> 937) (637 -> 637) (638 -> 638) (639 -> 611) (640 -> 911) (641 -> 641) (642 -> 642) (643 -> 115) (644 -> 644) (645 -> 645) (646 -> 646) (647 -> 713) (648 -> 648) (649 -> 710) (650 -> 650) (651 -> 173) (652 -> 652) (653 -> 653) (654 -> 654) (655 -> 655) (656 -> 656) (657 -> 390) (658 -> 658) (659 -> 659) (660 -> 798) (661 -> 661) (662 -> 662) (663 -> 971) (664 -> 905) (665 -> 726) (666 -> 666) (667 -> 176) (668 -> 470) (669 -> 669) (670 -> 670) (671 -> 103) (672 -> 672) (673 -> 475) (674 -> 402) (675 -> 631) (676 -> 416) (677 -> 677) (678 -> 678) (679 -> 679) (680 -> 472) (681 -> 532) (682 -> 949) (683 -> 283) (684 -> 684) (685 -> 581) (686 -> 686) (687 -> 730) (688 -> 30) (689 -> 837) (690 -> 181) (691 -> 460) (692 -> 692) (693 -> 438) (694 -> 694) (695 -> 695) (696 -> 696) (697 -> 697) (698 -> 698) (699 -> 113) (700 -> 119) (701 -> 916) (702 -> 4) (703 -> 394) (704 -> 704) (705 -> 52) (706 -> 706) (707 -> 707) (708 -> 81) (709 -> 709) (710 -> 42) (711 -> 932) (712 -> 712) (713 -> 217) (714 -> 47) (715 -> 715) (716 -> 716) (717 -> 762) (718 -> 718) (719 -> 719) (720 -> 720) (721 -> 930) (722 -> 104) (723 -> 723) (724 -> 90) (725 -> 725) (726 -> 526) (727 -> 727) (728 -> 671) (729 -> 729) (730 -> 836) (731 -> 731) (732 -> 188) (733 -> 733) (734 -> 232) (735 -> 476) (736 -> 196) (737 -> 737) (738 -> 738) (739 -> 35) (740 -> 493) (741 -> 741) (742 -> 125) (743 -> 743) (744 -> 342) (745 -> 319) (746 -> 746) (747 -> 844) (748 -> 748) (749 -> 749) (750 -> 750) (751 -> 454) (752 -> 752) (753 -> 753) (754 -> 754) (755 -> 755) (756 -> 756) (757 -> 291) (758 -> 77) (759 -> 759) (760 -> 760) (761 -> 266) (762 -> 717) (763 -> 763) (764 -> 764) (765 -> 70) (766 -> 647) (767 -> 767) (768 -> 768) (769 -> 769) (770 -> 770) (771 -> 957) (772 -> 861) (773 -> 773) (774 -> 849) (775 -> 775) (776 -> 149) (777 -> 379) (778 -> 778) (779 -> 634) (780 -> 395) (781 -> 373) (782 -> 782) (783 -> 783) (784 -> 784) (785 -> 785) (786 -> 786) (787 -> 787) (788 -> 788) (789 -> 358) (790 -> 740) (791 -> 791) (792 -> 792) (793 -> 793) (794 -> 794) (795 -> 795) (796 -> 708) (797 -> 797) (798 -> 91) (799 -> 565) (800 -> 800) (801 -> 801) (802 -> 802) (803 -> 803) (804 -> 804) (805 -> 805) (806 -> 806) (807 -> 807) (808 -> 408) (809 -> 809) (810 -> 810) (811 -> 811) (812 -> 812) (813 -> 813) (814 -> 391) (815 -> 590) (816 -> 816) (817 -> 817) (818 -> 951) (819 -> 210) (820 -> 820) (821 -> 474) (822 -> 808) (823 -> 823) (824 -> 74) (825 -> 825) (826 -> 826) (827 -> 663) (828 -> 564) (829 -> 948) (830 -> 830) (831 -> 831) (832 -> 3) (833 -> 833) (834 -> 576) (835 -> 323) (836 -> 722) (837 -> 771) (838 -> 497) (839 -> 839) (840 -> 535) (841 -> 43) (842 -> 381) (843 -> 843) (844 -> 462) (845 -> 633) (846 -> 846) (847 -> 430) (848 -> 848) (849 -> 789) (850 -> 850) (851 -> 347) (852 -> 459) (853 -> 122) (854 -> 630) (855 -> 855) (856 -> 705) (857 -> 191) (858 -> 345) (859 -> 665) (860 -> 328) (861 -> 334) (862 -> 280) (863 -> 863) (864 -> 864) (865 -> 668) (866 -> 866) (867 -> 295) (868 -> 868) (869 -> 869) (870 -> 870) (871 -> 871) (872 -> 872) (873 -> 873) (874 -> 874) (875 -> 151) (876 -> 876) (877 -> 970) (878 -> 881) (879 -> 879) (880 -> 880) (881 -> 154) (882 -> 882) (883 -> 877) (884 -> 383) (885 -> 885) (886 -> 886) (887 -> 221) (888 -> 211) (889 -> 558) (890 -> 501) (891 -> 891) (892 -> 892) (893 -> 893) (894 -> 894) (895 -> 895) (896 -> 858) (897 -> 134) (898 -> 681) (899 -> 899) (900 -> 900) (901 -> 901) (902 -> 468) (903 -> 636) (904 -> 623) (905 -> 884) (906 -> 736) (907 -> 997) (908 -> 908) (909 -> 909) (910 -> 910) (911 -> 772) (912 -> 912) (913 -> 913) (914 -> 796) (915 -> 589) (916 -> 516) (917 -> 257) (918 -> 918) (919 -> 919) (920 -> 546) (921 -> 921) (922 -> 922) (923 -> 62) (924 -> 95) (925 -> 925) (926 -> 517) (927 -> 88) (928 -> 928) (929 -> 929) (930 -> 939) (931 -> 865) (932 -> 974) (933 -> 777) (934 -> 934) (935 -> 602) (936 -> 936) (937 -> 466) (938 -> 938) (939 -> 137) (940 -> 940) (941 -> 941) (942 -> 942) (943 -> 943) (944 -> 944) (945 -> 220) (946 -> 946) (947 -> 947) (948 -> 415) (949 -> 682) (950 -> 950) (951 -> 61) (952 -> 952) (953 -> 953) (954 -> 779) (955 -> 955) (956 -> 956) (957 -> 540) (958 -> 958) (959 -> 488) (960 -> 960) (961 -> 961) (962 -> 962) (963 -> 187) (964 -> 721) (965 -> 965) (966 -> 548) (967 -> 714) (968 -> 978) (969 -> 969) (970 -> 542) (971 -> 986) (972 -> 972) (973 -> 563) (974 -> 824) (975 -> 975) (976 -> 766) (977 -> 484) (978 -> 332) (979 -> 979) (980 -> 980) (981 -> 434) (982 -> 129) (983 -> 776) (984 -> 984) (985 -> 31) (986 -> 966) (987 -> 987) (988 -> 988) (989 -> 989) (990 -> 208) (991 -> 693) (992 -> 757) (993 -> 993) (994 -> 994) (995 -> 83) (996 -> 996) (997 -> 907) (998 -> 998) (999 -> 999) 
runtime = 361
where = -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/2 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 -1/-1 -1/-1 0/2 -1/-1 -1/-1 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1 0/3 -1/-1 0/2 -1/-1 0/4 -1/-1 0/3 -1/-1 0/5 -1/-1 0/400 -1/-1 0/399 -1/-1 0/398 -1/-1 0/397 -1/-1 0/396 -1/-1 0/395 -1/-1 0/394 -1/-1 0/393 -1/-1 0/392 -1/-1 0/391 -1/-1 0/390 -1/-1 0/389 -1/-1 0/388 -1/-1 0/387 -1/-1 0/386 -1/-1 0/385 -1/-1 0/384 -1/-1 0/383 -1/-1 0/382 -1/-1 0/381 -1/-1 0/380 -1/-1 0/379 -1/-1 0/378 -1/-1 0/377 -1/-1 0/376 -1/-1 0/375 -1/-1 0/374 -1/-1 0/373 -1/-1 0/372 -1/-1 0/371 -1/-1 0/370 -1/-1 0/369 -1/-1 0/368 -1/-1 0/367 -1/-1 0/366 -1/-1 0/365 -1/-1 0/364 -1/-1 0/363 -1/-1 0/362 -1/-1 0/361 -1/-1 0/360 -1/-1 0/359 -1/-1 0/358 -1/-1 0/357 -1/-1 0/356 -1/-1 0/355 -1/-1 0/354 -1/-1 0/353 -1/-1 0/352 -1/-1 0/351 -1/-1 0/350 -1/-1 0/349 -1/-1 0/348 -1/-1 0/347 -1/-1 0/346 -1/-1 0/345 -1/-1 0/344 -1/-1 0/343 -1/-1 0/342 -1/-1 0/341 -1/-1 0/340 -1/-1 0/339 -1/-1 0/338 -1/-1 0/337 -1/-1 0/336 -1/-1 0/335 -1/-1 0/334 -1/-1 0/333 -1/-1 0/332 -1/-1 0/331 -1/-1 0/330 -1/-1 0/329 -1/-1 0/328 -1/-1 0/327 -1/-1 0/326 -1/-1 0/325 -1/-1 0/324 -1/-1 0/323 -1/-1 0/322 -1/-1 0/321 -1/-1 0/320 -1/-1 0/319 -1/-1 0/318 -1/-1 0/317 -1/-1 0/316 -1/-1 0/315 -1/-1 0/314 -1/-1 0/313 -1/-1 0/312 -1/-1 0/311 -1/-1 0/310 -1/-1 0/309 -1/-1 0/308 -1/-1 0/307 -1/-1 0/306 -1/-1 0/305 -1/-1 0/304 -1/-1 0/303 -1/-1 0/302 -1/-1 0/301 -1/-1 0/300 -1/-1 0/299 -1/-1 0/298 -1/-1 0/297 -1/-1 0/296 -1/-1 0/295 -1/-1 0/294 -1/-1 0/293 -1/-1 0/292 -1/-1 0/291 -1/-1 0/290 -1/-1 0/289 -1/-1 0/288 -1/-1 0/287 -1/-1 0/286 -1/-1 0/285 -1/-1 0/284 -1/-1 0/283 -1/-1 0/282 -1/-1 0/281 -1/-1 0/280 -1/-1 0/279 -1/-1 0/278 -1/-1 0/277 -1/-1 0/276 -1/-1 0/275 -1/-1 0/274 -1/-1 0/273 -1/-1 0/272 -1/-1 0/271 -1/-1 0/270 -1/-1 0/269 -1/-1 0/268 -1/-1 0/267 -1/-1 0/266 -1/-1 0/265 -1/-1 0/264 -1/-1 0/263 -1/-1 0/262 -1/-1 0/261 -1/-1 0/260 -1/-1 0/259 -1/-1 0/258 -1/-1 0/257 -1/-1 0/256 -1/-1 0/255 -1/-1 0/254 -1/-1 0/253 -1/-1 0/252 -1/-1 0/251 -1/-1 0/250 -1/-1 0/249 -1/-1 0/248 -1/-1 0/247 -1/-1 0/246 -1/-1 0/245 -1/-1 0/244 -1/-1 0/243 -1/-1 0/242 -1/-1 0/241 -1/-1 0/240 -1/-1 0/239 -1/-1 0/238 -1/-1 0/237 -1/-1 0/236 -1/-1 0/235 -1/-1 0/234 -1/-1 0/233 -1/-1 0/232 -1/-1 0/231 -1/-1 0/230 -1/-1 0/229 -1/-1 0/228 -1/-1 0/227 -1/-1 0/226 -1/-1 0/225 -1/-1 0/224 -1/-1 0/223 -1/-1 0/222 -1/-1 0/221 -1/-1 0/220 -1/-1 0/219 -1/-1 0/218 -1/-1 0/217 -1/-1 0/216 -1/-1 0/215 -1/-1 0/214 -1/-1 0/213 -1/-1 0/212 -1/-1 0/211 -1/-1 0/210 -1/-1 0/209 -1/-1 0/208 -1/-1 0/207 -1/-1 0/206 -1/-1 0/205 -1/-1 0/204 -1/-1 0/203 -1/-1 0/202 -1/-1 0/201 -1/-1 0/200 -1/-1 0/199 -1/-1 0/198 -1/-1 0/197 -1/-1 0/196 -1/-1 0/195 -1/-1 0/194 -1/-1 0/193 -1/-1 0/192 -1/-1 0/191 -1/-1 0/190 -1/-1 0/189 -1/-1 0/188 -1/-1 0/187 -1/-1 0/186 -1/-1 0/185 -1/-1 0/184 -1/-1 0/183 -1/-1 0/182 -1/-1 0/181 -1/-1 0/180 -1/-1 0/179 -1/-1 0/178 -1/-1 0/177 -1/-1 0/176 -1/-1 0/175 -1/-1 0/174 -1/-1 0/173 -1/-1 0/172 -1/-1 0/171 -1/-1 0/170 -1/-1 0/169 -1/-1 0/168 -1/-1 0/167 -1/-1 0/166 -1/-1 0/165 -1/-1 0/164 -1/-1 0/163 -1/-1 0/162 -1/-1 0/161 -1/-1 0/160 -1/-1 0/159 -1/-1 0/158 -1/-1 0/157 -1/-1 0/156 -1/-1 0/155 -1/-1 0/154 -1/-1 0/153 -1/-1 0/152 -1/-1 0/151 -1/-1 0/150 -1/-1 0/149 -1/-1 0/148 -1/-1 0/147 -1/-1 0/146 -1/-1 0/145 -1/-1 0/144 -1/-1 0/143 -1/-1 0/142 -1/-1 0/141 -1/-1 0/140 -1/-1 0/139 -1/-1 0/138 -1/-1 0/137 -1/-1 0/136 -1/-1 0/135 -1/-1 0/134 -1/-1 0/133 -1/-1 0/132 -1/-1 0/131 -1/-1 0/130 -1/-1 0/129 -1/-1 0/128 -1/-1 0/127 -1/-1 0/126 -1/-1 0/125 -1/-1 0/124 -1/-1 0/123 -1/-1 0/122 -1/-1 0/121 -1/-1 0/120 -1/-1 0/119 -1/-1 0/118 -1/-1 0/117 -1/-1 0/116 -1/-1 0/115 -1/-1 0/114 -1/-1 0/113 -1/-1 0/112 -1/-1 0/111 -1/-1 0/110 -1/-1 0/109 -1/-1 0/108 -1/-1 0/107 -1/-1 0/106 -1/-1 0/105 -1/-1 0/104 -1/-1 0/103 -1/-1 0/102 -1/-1 0/101 -1/-1 0/100 -1/-1 0/99 -1/-1 0/98 -1/-1 0/97 -1/-1 0/96 -1/-1 0/95 -1/-1 0/94 -1/-1 0/93 -1/-1 0/92 -1/-1 0/91 -1/-1 0/90 -1/-1 0/89 -1/-1 0/88 -1/-1 0/87 -1/-1 0/86 -1/-1 0/85 -1/-1 0/84 -1/-1 0/83 -1/-1 0/82 -1/-1 0/81 -1/-1 0/80 -1/-1 0/79 -1/-1 0/78 -1/-1 0/77 -1/-1 0/76 -1/-1 0/75 -1/-1 0/74 -1/-1 0/73 -1/-1 0/72 -1/-1 0/71 -1/-1 0/70 -1/-1 0/69 -1/-1 0/68 -1/-1 0/67 -1/-1 0/66 -1/-1 0/65 -1/-1 0/64 -1/-1 0/63 -1/-1 0/62 -1/-1 0/61 -1/-1 0/60 -1/-1 0/59 -1/-1 0/58 -1/-1 0/57 -1/-1 0/56 -1/-1 0/55 -1/-1 0/54 -1/-1 0/53 -1/-1 0/52 -1/-1 0/51 -1/-1 0/50 -1/-1 0/49 -1/-1 0/48 -1/-1 0/47 -1/-1 0/46 -1/-1 0/45 -1/-1 0/44 -1/-1 0/43 -1/-1 0/42 -1/-1 0/41 -1/-1 0/40 -1/-1 0/39 -1/-1 0/38 -1/-1 0/37 -1/-1 0/36 -1/-1 0/35 -1/-1 0/34 -1/-1 0/33 -1/-1 0/32 -1/-1 0/31 -1/-1 0/30 -1/-1 0/29 -1/-1 0/28 -1/-1 0/27 -1/-1 0/26 -1/-1 0/25 -1/-1 0/24 -1/-1 0/23 -1/-1 0/22 -1/-1 0/21 -1/-1 0/20 -1/-1 0/19 -1/-1 0/18 -1/-1 0/17 -1/-1 0/16 -1/-1 0/15 -1/-1 0/14 -1/-1 0/13 -1/-1 0/12 -1/-1 0/11 -1/-1 0/10 -1/-1 0/9 -1/-1 0/8 -1/-1 0/7 -1/-1 0/6 -1/-1 0/5 -1/-1 0/4 -1/-1 0/3 -1/-1 0/2 -1/-1 -1/-1
restarts = 1
shape_graphs = 5
search_time = 136
nogoods_size = 0
nogoods_lengths =
supplemental_graph_names = original exact_path_1 exact_path_2 exact_path_3 exact_path_4
