=== Summary for solver: Glasgow (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.lad | NaN | NaN
Amazon0312_graph.lad | NaN | NaN
Amazon0505_graph.lad | NaN | NaN
Amazon0601_graph.lad | NaN | NaN
Brightkite_edges_graph.lad | 54.070 | 465587446
CA-AstroPh_graph.lad | NaN | NaN
CA-GrQc_graph.lad | 27.760 | 226631966
CA-HepPh_graph.lad | NaN | NaN
CA-HepTh_graph.lad | 65.840 | 798676720
CA-rCondMat_graph.lad | NaN | NaN
Cit-HepPh_graph.lad | NaN | NaN
Cit-HepTh_graph.lad | NaN | NaN
Gowalla_edges_graph.lad | NaN | NaN
as-skitter_graph.lad | NaN | NaN
as19971108_graph.lad | 6.270 | NaN
as19971109_graph.lad | 7.140 | 84751234
as19971110_graph.lad | 7.640 | 90061766
as19971111_graph.lad | 7.230 | 86676838
as19971112_graph.lad | 6.920 | 84013834
as19971113_graph.lad | 7.040 | 82656870
as19971114_graph.lad | 7.200 | 86350094
as19971115_graph.lad | 7.100 | 86087770
as19971116_graph.lad | 6.630 | 81685526
as19971117_graph.lad | 7.080 | 85651610
as19971118_graph.lad | 7.050 | 86354918
as19971119_graph.lad | 7.170 | 77416258
as19971120_graph.lad | 7.690 | 87599774
as19971121_graph.lad | 7.680 | 88239638
cit-Patents_graph.lad | NaN | NaN
com-amazon_graph.lad | NaN | NaN
email-Eu-core-department-labels_graph.lad | 5.410 | 8560498
email-Eu-core_graph.lad | 8.070 | 10783148
email-enron_graph.lad | NaN | NaN
email-euall_graph.lad | NaN | NaN
fb0_graph.lad | 6.210 | 1459757
fb107_graph.lad | 9.250 | 13007498
fb1684_graph.lad | 11.750 | 7257704
fb1912_graph.lad | 8.960 | 9078956
fb3437_graph.lad | 5.920 | 3222216
fb348_graph.lad | 5.530 | 1050658
fb3980_graph.lad | 5.250 | 199380
fb414_graph.lad | 5.540 | 599706
fb686_graph.lad | 5.490 | 643258
fb698_graph.lad | 5.280 | 227318
gplus100500197140377336562_graph.lad | 6.850 | 5563776
gplus100720409235366385249_graph.lad | 85.090 | 156317348
gplus100962871525684315897_graph.lad | 7.790 | 6608692
gplus101185748996927059931_graph.lad | 11.690 | 18445104
gplus101263615503715477581_graph.lad | 78.840 | 113269508
gplus101373961279443806744_graph.lad | NaN | NaN
gplus101499880233887429402_graph.lad | 5.860 | 1550584
gplus101541879642294398860_graph.lad | 7.050 | 4329192
gplus101560853443212199687_graph.lad | 5.330 | 167284
gplus101626577406833098387_graph.lad | 84.990 | 237007244
gplus102778563580121606331_graph.lad | 9.640 | 21776180
gplus103236949470535942612_graph.lad | 97.880 | 128728392
gplus103338524411980406972_graph.lad | 5.300 | 177164
oregon1_010331_graph.lad | 82.640 | 930764688
oregon1_010407_graph.lad | 84.190 | 940937672
oregon1_010414_graph.lad | 85.300 | 951751708
oregon1_010421_graph.lad | 86.640 | 963912764
oregon1_010428_graph.lad | 86.450 | 968703384
oregon1_010505_graph.lad | 87.740 | 978782628
oregon1_010512_graph.lad | 89.040 | 991044476
oregon1_010519_graph.lad | 89.250 | 998152412
oregon2_010331_graph.lad | 88.870 | 972665888
oregon2_010407_graph.lad | 90.340 | 986952180
oregon2_010414_graph.lad | 90.720 | 993919500
oregon2_010421_graph.lad | 91.650 | 1004804864
oregon2_010428_graph.lad | 92.450 | 1010716860
oregon2_010505_graph.lad | 93.000 | 1018681548
oregon2_010512_graph.lad | 94.550 | 1037435504
oregon2_010519_graph.lad | 96.440 | 1058870908
oregon2_010526_graph.lad | 99.160 | 1075008692
p2p-Gnutella04_graph.lad | 90.760 | 969245024
p2p-Gnutella05_graph.lad | 61.070 | 642407904
p2p-Gnutella06_graph.lad | 59.530 | 623947860
p2p-Gnutella08_graph.lad | 33.260 | 327050436
p2p-Gnutella09_graph.lad | 52.180 | 540512200
p2p-Gnutella24_graph.lad | NaN | NaN
p2p-Gnutella25_graph.lad | NaN | NaN
p2p-Gnutella30_graph.lad | NaN | NaN
twitter12831_graph.lad | 4.450 | 897900
twitter356963_graph.lad | 4.270 | 369330
twitter428333_graph.lad | 4.390 | 327574
twitter612473_graph.lad | 4.670 | 342478
twitter613313_graph.lad | 4.420 | 327310
twitter623623_graph.lad | 4.190 | 320154
twitter629863_graph.lad | 4.370 | 494078
twitter734493_graph.lad | 4.170 | 154366
twitter742143_graph.lad | 4.330 | 267158
twitter745823_graph.lad | 4.610 | 1291594
twitter759679_graph.lad | 4.260 | 353246
twitter778446_graph.lad | 4.440 | 775566
twitter78813_graph.lad | 4.530 | 942648
web-BerkStan_graph.lad | NaN | NaN
web-Google_graph.lad | NaN | NaN
web-NotreDame_graph.lad | NaN | NaN
web-Stanford_graph.lad | NaN | NaN
wikitalk_graph.lad | NaN | NaN
