=== Summary for solver: LAD (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.lad | NaN | NaN
Amazon0312_graph.lad | NaN | NaN
Amazon0505_graph.lad | 117.820 | NaN
Amazon0601_graph.lad | 102.660 | NaN
Brightkite_edges_graph.lad | 91.210 | NaN
CA-AstroPh_graph.lad | 85.070 | NaN
CA-GrQc_graph.lad | 34.630 | 247821065
CA-HepPh_graph.lad | NaN | NaN
CA-HepTh_graph.lad | 106.430 | 878958341
CA-rCondMat_graph.lad | NaN | NaN
Cit-HepPh_graph.lad | NaN | NaN
Cit-HepTh_graph.lad | NaN | NaN
Gowalla_edges_graph.lad | NaN | NaN
as-skitter_graph.lad | NaN | NaN
as19971108_graph.lad | 4.780 | 82057439
as19971109_graph.lad | 4.660 | 81839939
as19971110_graph.lad | 4.590 | 82547291
as19971111_graph.lad | 4.500 | 82437821
as19971112_graph.lad | 4.710 | 82492403
as19971113_graph.lad | 4.480 | 78456407
as19971114_graph.lad | 4.810 | 83530541
as19971115_graph.lad | 4.800 | 83256677
as19971116_graph.lad | 6.360 | 83202059
as19971117_graph.lad | 3.980 | 83038241
as19971118_graph.lad | 3.900 | 83530865
as19971119_graph.lad | 3.990 | 84245327
as19971120_graph.lad | 3.990 | 84852353
as19971121_graph.lad | 4.110 | 85294769
cit-Patents_graph.lad | NaN | NaN
com-amazon_graph.lad | NaN | NaN
email-Eu-core-department-labels_graph.lad | 2.310 | 9157289
email-Eu-core_graph.lad | 3.770 | 9183197
email-enron_graph.lad | NaN | NaN
email-euall_graph.lad | NaN | NaN
fb0_graph.lad | 2.370 | 1045037
fb107_graph.lad | 5.880 | 9743945
fb1684_graph.lad | 3.840 | 5655809
fb1912_graph.lad | 6.610 | 5113991
fb3437_graph.lad | 2.670 | 2635445
fb348_graph.lad | 2.460 | 488543
fb3980_graph.lad | 2.120 | 43163
fb414_graph.lad | 2.270 | 231905
fb686_graph.lad | 2.350 | 285167
fb698_graph.lad | 2.130 | 53621
gplus100500197140377336562_graph.lad | 4.000 | 3743897
gplus100720409235366385249_graph.lad | NaN | NaN
gplus100962871525684315897_graph.lad | 6.810 | 2882915
gplus101185748996927059931_graph.lad | 16.260 | 10084379
gplus101263615503715477581_graph.lad | NaN | NaN
gplus101373961279443806744_graph.lad | NaN | NaN
gplus101499880233887429402_graph.lad | 2.620 | 688031
gplus101541879642294398860_graph.lad | 4.010 | 2207795
gplus101560853443212199687_graph.lad | 2.030 | 19043
gplus101626577406833098387_graph.lad | NaN | NaN
gplus102778563580121606331_graph.lad | 10.560 | 17073515
gplus103236949470535942612_graph.lad | NaN | NaN
gplus103338524411980406972_graph.lad | 2.210 | 27629
oregon1_010331_graph.lad | 83.660 | 1025547377
oregon1_010407_graph.lad | 107.410 | 1036912337
oregon1_010414_graph.lad | 103.350 | 1048732457
oregon1_010421_graph.lad | 84.930 | 1062183551
oregon1_010428_graph.lad | 97.420 | 1067468189
oregon1_010505_graph.lad | 75.440 | 1078671011
oregon1_010512_graph.lad | 75.550 | 1092112631
oregon1_010519_graph.lad | 90.390 | 1100057207
oregon2_010331_graph.lad | 88.660 | 1070249363
oregon2_010407_graph.lad | 102.740 | 1086204761
oregon2_010414_graph.lad | 85.260 | 1093733111
oregon2_010421_graph.lad | 86.490 | 1105871831
oregon2_010428_graph.lad | 88.450 | 1112465285
oregon2_010505_graph.lad | 109.800 | 1121286953
oregon2_010512_graph.lad | 91.730 | 1142077463
oregon2_010519_graph.lad | 101.490 | 1165515035
oregon2_010526_graph.lad | 97.590 | 1183198949
p2p-Gnutella04_graph.lad | 42.420 | 1065412871
p2p-Gnutella05_graph.lad | 27.160 | 704938037
p2p-Gnutella06_graph.lad | 25.540 | 684535469
p2p-Gnutella08_graph.lad | 14.390 | 357811829
p2p-Gnutella09_graph.lad | 24.390 | 593155193
p2p-Gnutella24_graph.lad | NaN | NaN
p2p-Gnutella25_graph.lad | NaN | NaN
p2p-Gnutella30_graph.lad | NaN | NaN
twitter12831_graph.lad | 2.250 | 539087
twitter356963_graph.lad | 2.050 | 168689
twitter428333_graph.lad | 2.090 | 58649
twitter612473_graph.lad | 2.030 | 73691
twitter613313_graph.lad | 2.200 | 92591
twitter623623_graph.lad | 2.110 | 125513
twitter629863_graph.lad | 2.190 | 257123
twitter734493_graph.lad | 2.030 | 15473
twitter742143_graph.lad | 2.060 | 49025
twitter745823_graph.lad | 2.530 | 565601
twitter759679_graph.lad | 2.290 | 144395
twitter778446_graph.lad | 2.350 | 347867
twitter78813_graph.lad | 2.430 | 517475
web-BerkStan_graph.lad | NaN | NaN
web-Google_graph.lad | NaN | NaN
web-NotreDame_graph.lad | NaN | NaN
web-Stanford_graph.lad | NaN | NaN
wikitalk_graph.lad | NaN | NaN
