=== Summary for solver: LAD (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.lad | 85.480 | NaN
Amazon0312_graph.lad | NaN | NaN
Amazon0505_graph.lad | NaN | NaN
Amazon0601_graph.lad | 111.840 | NaN
Brightkite_edges_graph.lad | 98.740 | NaN
CA-AstroPh_graph.lad | 90.140 | NaN
CA-GrQc_graph.lad | 87.090 | 247912998
CA-HepPh_graph.lad | NaN | NaN
CA-HepTh_graph.lad | NaN | NaN
CA-rCondMat_graph.lad | 71.780 | NaN
Cit-HepPh_graph.lad | 91.350 | NaN
Cit-HepTh_graph.lad | NaN | NaN
Gowalla_edges_graph.lad | NaN | NaN
as-skitter_graph.lad | NaN | NaN
as19971108_graph.lad | 8.170 | 82113172
as19971109_graph.lad | 8.180 | 81895784
as19971110_graph.lad | 8.380 | 82603216
as19971111_graph.lad | 8.610 | 82493658
as19971112_graph.lad | 9.600 | 82548860
as19971113_graph.lad | 6.620 | 78512372
as19971114_graph.lad | 6.670 | 83586862
as19971115_graph.lad | 6.840 | 83313258
as19971116_graph.lad | 6.870 | 83259004
as19971117_graph.lad | 6.770 | 83094862
as19971118_graph.lad | 6.730 | 83587582
as19971119_graph.lad | 6.900 | 84302316
as19971120_graph.lad | 6.880 | 84909430
as19971121_graph.lad | 7.090 | 85352270
cit-Patents_graph.lad | NaN | NaN
com-amazon_graph.lad | NaN | NaN
email-Eu-core-department-labels_graph.lad | 2.330 | 9182026
email-Eu-core_graph.lad | 3.860 | 9195226
email-enron_graph.lad | NaN | NaN
email-euall_graph.lad | NaN | NaN
fb0_graph.lad | 2.460 | 1051978
fb107_graph.lad | 7.980 | 9764822
fb1684_graph.lad | 4.770 | 5671774
fb1912_graph.lad | 7.370 | 5129152
fb3437_graph.lad | 3.090 | 2646322
fb348_graph.lad | 2.380 | 493184
fb3980_graph.lad | 2.040 | 44292
fb414_graph.lad | 2.190 | 235042
fb686_graph.lad | 2.240 | 288568
fb698_graph.lad | 2.230 | 54954
gplus100500197140377336562_graph.lad | 5.100 | 3756842
gplus100720409235366385249_graph.lad | NaN | NaN
gplus100962871525684315897_graph.lad | 7.250 | 2893884
gplus101185748996927059931_graph.lad | 20.300 | 10105580
gplus101263615503715477581_graph.lad | NaN | NaN
gplus101373961279443806744_graph.lad | NaN | NaN
gplus101499880233887429402_graph.lad | 2.830 | 693516
gplus101541879642294398860_graph.lad | 4.390 | 2217800
gplus101560853443212199687_graph.lad | 2.130 | 19560
gplus101626577406833098387_graph.lad | NaN | NaN
gplus102778563580121606331_graph.lad | 13.170 | 17101168
gplus103236949470535942612_graph.lad | NaN | NaN
gplus103338524411980406972_graph.lad | 2.250 | 28398
oregon1_010331_graph.lad | NaN | NaN
oregon1_010407_graph.lad | NaN | NaN
oregon1_010414_graph.lad | NaN | NaN
oregon1_010421_graph.lad | NaN | NaN
oregon1_010428_graph.lad | NaN | NaN
oregon1_010505_graph.lad | NaN | NaN
oregon1_010512_graph.lad | NaN | NaN
oregon1_010519_graph.lad | NaN | NaN
oregon2_010331_graph.lad | NaN | NaN
oregon2_010407_graph.lad | NaN | NaN
oregon2_010414_graph.lad | NaN | NaN
oregon2_010421_graph.lad | NaN | NaN
oregon2_010428_graph.lad | NaN | NaN
oregon2_010505_graph.lad | NaN | NaN
oregon2_010512_graph.lad | NaN | NaN
oregon2_010519_graph.lad | NaN | NaN
oregon2_010526_graph.lad | NaN | NaN
p2p-Gnutella04_graph.lad | NaN | NaN
p2p-Gnutella05_graph.lad | NaN | NaN
p2p-Gnutella06_graph.lad | NaN | NaN
p2p-Gnutella08_graph.lad | 69.400 | 358040202
p2p-Gnutella09_graph.lad | 109.090 | 593440766
p2p-Gnutella24_graph.lad | NaN | NaN
p2p-Gnutella25_graph.lad | NaN | NaN
p2p-Gnutella30_graph.lad | NaN | NaN
twitter12831_graph.lad | 2.330 | 544028
twitter356963_graph.lad | 2.150 | 171658
twitter428333_graph.lad | 2.150 | 60086
twitter612473_graph.lad | 2.150 | 75324
twitter613313_graph.lad | 2.160 | 94488
twitter623623_graph.lad | 2.110 | 127974
twitter629863_graph.lad | 2.200 | 260620
twitter734493_graph.lad | 2.120 | 15790
twitter742143_graph.lad | 2.130 | 50302
twitter745823_graph.lad | 2.520 | 570734
twitter759679_graph.lad | 2.220 | 147048
twitter778446_graph.lad | 2.330 | 351744
twitter78813_graph.lad | 2.390 | 522388
web-BerkStan_graph.lad | NaN | NaN
web-Google_graph.lad | NaN | NaN
web-NotreDame_graph.lad | NaN | NaN
web-Stanford_graph.lad | NaN | NaN
wikitalk_graph.lad | NaN | NaN
