=== Summary for solver: LAD (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.lad | 108.970 | NaN
Amazon0312_graph.lad | 115.190 | NaN
Amazon0505_graph.lad | 101.730 | NaN
Amazon0601_graph.lad | 86.450 | NaN
Brightkite_edges_graph.lad | 76.480 | NaN
CA-AstroPh_graph.lad | NaN | NaN
CA-GrQc_graph.lad | 119.320 | 248002177
CA-HepPh_graph.lad | NaN | NaN
CA-HepTh_graph.lad | NaN | NaN
CA-rCondMat_graph.lad | 114.060 | NaN
Cit-HepPh_graph.lad | NaN | NaN
Cit-HepTh_graph.lad | NaN | NaN
Gowalla_edges_graph.lad | NaN | NaN
as-skitter_graph.lad | NaN | NaN
as19971108_graph.lad | 9.760 | 82151211
as19971109_graph.lad | 9.710 | 81933755
as19971110_graph.lad | 9.380 | 82641375
as19971111_graph.lad | 8.080 | 82531657
as19971112_graph.lad | 8.360 | 82587047
as19971113_graph.lad | 7.910 | 78549887
as19971114_graph.lad | 8.080 | 83625057
as19971115_graph.lad | 8.440 | 83351497
as19971116_graph.lad | 8.640 | 83297355
as19971117_graph.lad | 8.560 | 83133177
as19971118_graph.lad | 8.470 | 83625957
as19971119_graph.lad | 8.670 | 84340891
as19971120_graph.lad | 8.930 | 84948165
as19971121_graph.lad | 9.770 | 85391105
cit-Patents_graph.lad | NaN | NaN
com-amazon_graph.lad | NaN | NaN
email-Eu-core-department-labels_graph.lad | 2.320 | 9190341
email-Eu-core_graph.lad | 3.970 | 9206841
email-enron_graph.lad | NaN | NaN
email-euall_graph.lad | NaN | NaN
fb0_graph.lad | 2.650 | 1058397
fb107_graph.lad | 9.540 | 9785465
fb1684_graph.lad | 5.850 | 5687505
fb1912_graph.lad | 9.530 | 5144187
fb3437_graph.lad | 3.190 | 2656965
fb348_graph.lad | 2.230 | 497735
fb3980_graph.lad | 1.850 | 45367
fb414_graph.lad | 1.990 | 238161
fb686_graph.lad | 2.070 | 291987
fb698_graph.lad | 1.870 | 56305
gplus100500197140377336562_graph.lad | 4.560 | 3769697
gplus100720409235366385249_graph.lad | NaN | NaN
gplus100962871525684315897_graph.lad | 7.680 | 2904655
gplus101185748996927059931_graph.lad | 20.040 | 10126727
gplus101263615503715477581_graph.lad | NaN | NaN
gplus101373961279443806744_graph.lad | NaN | NaN
gplus101499880233887429402_graph.lad | 2.930 | 698947
gplus101541879642294398860_graph.lad | 4.660 | 2227607
gplus101560853443212199687_graph.lad | 2.130 | 20095
gplus101626577406833098387_graph.lad | NaN | NaN
gplus102778563580121606331_graph.lad | 15.190 | 17128515
gplus103236949470535942612_graph.lad | NaN | NaN
gplus103338524411980406972_graph.lad | 2.240 | 29185
oregon1_010331_graph.lad | NaN | NaN
oregon1_010407_graph.lad | NaN | NaN
oregon1_010414_graph.lad | NaN | NaN
oregon1_010421_graph.lad | NaN | NaN
oregon1_010428_graph.lad | NaN | NaN
oregon1_010505_graph.lad | NaN | NaN
oregon1_010512_graph.lad | NaN | NaN
oregon1_010519_graph.lad | NaN | NaN
oregon2_010331_graph.lad | NaN | NaN
oregon2_010407_graph.lad | NaN | NaN
oregon2_010414_graph.lad | NaN | NaN
oregon2_010421_graph.lad | NaN | NaN
oregon2_010428_graph.lad | NaN | NaN
oregon2_010505_graph.lad | NaN | NaN
oregon2_010512_graph.lad | NaN | NaN
oregon2_010519_graph.lad | NaN | NaN
oregon2_010526_graph.lad | NaN | NaN
p2p-Gnutella04_graph.lad | NaN | NaN
p2p-Gnutella05_graph.lad | NaN | NaN
p2p-Gnutella06_graph.lad | NaN | NaN
p2p-Gnutella08_graph.lad | 94.650 | 358145185
p2p-Gnutella09_graph.lad | NaN | NaN
p2p-Gnutella24_graph.lad | NaN | NaN
p2p-Gnutella25_graph.lad | NaN | NaN
p2p-Gnutella30_graph.lad | NaN | NaN
twitter12831_graph.lad | 2.500 | 548735
twitter356963_graph.lad | 2.190 | 174105
twitter428333_graph.lad | 2.180 | 61541
twitter612473_graph.lad | 2.160 | 76975
twitter613313_graph.lad | 2.230 | 96367
twitter623623_graph.lad | 2.310 | 130165
twitter629863_graph.lad | 2.290 | 263775
twitter734493_graph.lad | 2.020 | 16125
twitter742143_graph.lad | 2.140 | 51597
twitter745823_graph.lad | 2.600 | 575597
twitter759679_graph.lad | 22.580 | 149431
twitter778446_graph.lad | 2.340 | 355567
twitter78813_graph.lad | 2.050 | 526995
web-BerkStan_graph.lad | NaN | NaN
web-Google_graph.lad | NaN | NaN
web-NotreDame_graph.lad | NaN | NaN
web-Stanford_graph.lad | NaN | NaN
wikitalk_graph.lad | NaN | NaN
