=== Summary for solver: RI (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.gfu | 76.020 | 79433334
Amazon0312_graph.gfu | NaN | NaN
Amazon0505_graph.gfu | NaN | NaN
Amazon0601_graph.gfu | NaN | NaN
Brightkite_edges_graph.gfu | 16.370 | 18623475
CA-AstroPh_graph.gfu | 17.090 | 14332709
CA-GrQc_graph.gfu | 4.390 | 1456780
CA-HepPh_graph.gfu | 10.440 | 8673359
CA-HepTh_graph.gfu | 4.990 | 2583534
CA-rCondMat_graph.gfu | 10.340 | 8018161
Cit-HepPh_graph.gfu | 33.980 | 29895614
Cit-HepTh_graph.gfu | 21.660 | 24942998
Gowalla_edges_graph.gfu | 70.220 | 77227377
as-skitter_graph.gfu | NaN | NaN
as19971108_graph.gfu | 2.790 | 694094
as19971109_graph.gfu | 2.890 | 693634
as19971110_graph.gfu | 2.870 | 697529
as19971111_graph.gfu | 2.800 | 696211
as19971112_graph.gfu | 2.920 | 697830
as19971113_graph.gfu | 2.850 | 686997
as19971114_graph.gfu | 2.840 | 699919
as19971115_graph.gfu | 2.860 | 697008
as19971116_graph.gfu | 2.890 | 700189
as19971117_graph.gfu | 2.820 | 700244
as19971118_graph.gfu | 2.840 | 702415
as19971119_graph.gfu | 2.830 | 703174
as19971120_graph.gfu | 2.870 | 706071
as19971121_graph.gfu | 2.820 | 707631
cit-Patents_graph.gfu | NaN | NaN
com-amazon_graph.gfu | 93.020 | 87138950
email-Eu-core-department-labels_graph.gfu | 2.710 | 237869
email-Eu-core_graph.gfu | 3.810 | 1241955
email-enron_graph.gfu | 15.090 | 14900054
email-euall_graph.gfu | 36.460 | 45498956
fb0_graph.gfu | 2.730 | 278202
fb107_graph.gfu | 4.020 | 1888546
fb1684_graph.gfu | 3.350 | 1052123
fb1912_graph.gfu | 4.140 | 2072950
fb3437_graph.gfu | 2.880 | 442263
fb348_graph.gfu | 2.830 | 312508
fb3980_graph.gfu | 2.620 | 103009
fb414_graph.gfu | 2.730 | 211550
fb686_graph.gfu | 2.700 | 209276
fb698_graph.gfu | 2.660 | 111691
gplus100500197140377336562_graph.gfu | 3.370 | 1048731
gplus100720409235366385249_graph.gfu | 25.570 | 25565958
gplus100962871525684315897_graph.gfu | 4.120 | 1848086
gplus101185748996927059931_graph.gfu | 5.800 | 4150317
gplus101263615503715477581_graph.gfu | 26.910 | 28058958
gplus101373961279443806744_graph.gfu | 76.380 | 61499115
gplus101499880233887429402_graph.gfu | 3.530 | 457085
gplus101541879642294398860_graph.gfu | 4.180 | 1100369
gplus101560853443212199687_graph.gfu | 3.240 | 97242
gplus101626577406833098387_graph.gfu | 29.980 | 24662737
gplus102778563580121606331_graph.gfu | 6.110 | 2835034
gplus103236949470535942612_graph.gfu | 44.490 | 33783469
gplus103338524411980406972_graph.gfu | 3.260 | 104687
oregon1_010331_graph.gfu | 5.140 | 2383135
oregon1_010407_graph.gfu | 5.300 | 2387840
oregon1_010414_graph.gfu | 5.100 | 2422943
oregon1_010421_graph.gfu | 4.810 | 2446502
oregon1_010428_graph.gfu | 4.690 | 2432487
oregon1_010505_graph.gfu | 4.640 | 2444514
oregon1_010512_graph.gfu | 4.820 | 2454638
oregon1_010519_graph.gfu | 4.970 | 2460966
oregon2_010331_graph.gfu | 5.510 | 2989577
oregon2_010407_graph.gfu | 5.450 | 2975500
oregon2_010414_graph.gfu | 5.390 | 3036638
oregon2_010421_graph.gfu | 5.730 | 3027429
oregon2_010428_graph.gfu | 5.550 | 3023512
oregon2_010505_graph.gfu | 5.360 | 2995740
oregon2_010512_graph.gfu | 5.860 | 3027329
oregon2_010519_graph.gfu | 5.860 | 3099850
oregon2_010526_graph.gfu | 6.270 | 3135340
p2p-Gnutella04_graph.gfu | 6.340 | 3552481
p2p-Gnutella05_graph.gfu | 6.010 | 2861551
p2p-Gnutella06_graph.gfu | 5.580 | 2832028
p2p-Gnutella08_graph.gfu | 5.170 | 1942068
p2p-Gnutella09_graph.gfu | 5.470 | 2429411
p2p-Gnutella24_graph.gfu | 8.880 | 6485327
p2p-Gnutella25_graph.gfu | 7.810 | 5473778
p2p-Gnutella30_graph.gfu | 10.870 | 8787395
twitter12831_graph.gfu | 3.210 | 224887
twitter356963_graph.gfu | 3.240 | 131534
twitter428333_graph.gfu | 3.300 | 156927
twitter612473_graph.gfu | 3.320 | 155440
twitter613313_graph.gfu | 3.310 | 141996
twitter623623_graph.gfu | 3.350 | 126226
twitter629863_graph.gfu | 3.290 | 153577
twitter734493_graph.gfu | 3.300 | 96159
twitter742143_graph.gfu | 3.240 | 131015
twitter745823_graph.gfu | 3.590 | 389250
twitter759679_graph.gfu | 3.310 | 133949
twitter778446_graph.gfu | 3.350 | 244053
twitter78813_graph.gfu | 3.480 | 252976
web-BerkStan_graph.gfu | NaN | NaN
web-Google_graph.gfu | NaN | NaN
web-NotreDame_graph.gfu | 99.540 | 98648895
web-Stanford_graph.gfu | NaN | NaN
wikitalk_graph.gfu | NaN | NaN
