=== Summary for solver: SICS (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.lad | 4.610 | 5334324
Amazon0312_graph.lad | 4.640 | 5334324
Amazon0505_graph.lad | 4.320 | 5334324
Amazon0601_graph.lad | 4.300 | 5334324
Brightkite_edges_graph.lad | 4.150 | 4749764
CA-AstroPh_graph.lad | NaN | NaN
CA-GrQc_graph.lad | 28.820 | 18677958
CA-HepPh_graph.lad | NaN | NaN
CA-HepTh_graph.lad | 78.170 | 63862834
CA-rCondMat_graph.lad | NaN | NaN
Cit-HepPh_graph.lad | NaN | NaN
Cit-HepTh_graph.lad | NaN | NaN
Gowalla_edges_graph.lad | 4.690 | 5334324
as-skitter_graph.lad | 4.340 | 5334324
as19971108_graph.lad | 11.790 | 6596978
as19971109_graph.lad | 9.310 | 6587258
as19971110_graph.lad | 10.890 | 6620214
as19971111_graph.lad | 11.540 | 6615142
as19971112_graph.lad | 11.270 | 6618282
as19971113_graph.lad | 11.330 | 6336222
as19971114_graph.lad | 11.660 | 6666062
as19971115_graph.lad | 13.740 | 6652138
as19971116_graph.lad | 11.970 | 6650670
as19971117_graph.lad | 10.970 | 6643274
as19971118_graph.lad | 10.820 | 6665990
as19971119_graph.lad | 8.130 | 6698482
as19971120_graph.lad | 8.000 | 6727038
as19971121_graph.lad | 12.210 | 6845550
cit-Patents_graph.lad | 4.050 | 5334324
com-amazon_graph.lad | 3.090 | 5334324
email-Eu-core-department-labels_graph.lad | 5.400 | 962978
email-Eu-core_graph.lad | 5.790 | 1317874
email-enron_graph.lad | NaN | NaN
email-euall_graph.lad | 4.960 | 5334324
fb0_graph.lad | 5.510 | 299066
fb107_graph.lad | 6.420 | 1613294
fb1684_graph.lad | 5.060 | 982022
fb1912_graph.lad | 5.500 | 1296698
fb3437_graph.lad | 4.080 | 502254
fb348_graph.lad | 4.320 | 249862
fb3980_graph.lad | 3.800 | 112150
fb414_graph.lad | 3.910 | 183550
fb686_graph.lad | 4.240 | 188222
fb698_graph.lad | 4.100 | 117058
gplus100500197140377336562_graph.lad | 6.290 | 803942
gplus100720409235366385249_graph.lad | 40.460 | 17452546
gplus100962871525684315897_graph.lad | 6.970 | 1034474
gplus101185748996927059931_graph.lad | 9.190 | 2486982
gplus101263615503715477581_graph.lad | 25.460 | 14568474
gplus101373961279443806744_graph.lad | 64.010 | 31857134
gplus101499880233887429402_graph.lad | 5.590 | 322366
gplus101541879642294398860_graph.lad | 6.220 | 690974
gplus101560853443212199687_graph.lad | 4.140 | 102930
gplus101626577406833098387_graph.lad | 34.230 | 23734998
gplus102778563580121606331_graph.lad | 6.990 | 2513130
gplus103236949470535942612_graph.lad | 31.830 | 16011750
gplus103338524411980406972_graph.lad | 3.670 | 106558
oregon1_010331_graph.lad | 107.380 | 74006390
oregon1_010407_graph.lad | 87.940 | 74830586
oregon1_010414_graph.lad | 91.600 | 75687526
oregon1_010421_graph.lad | 92.930 | 76619106
oregon1_010428_graph.lad | 90.890 | 77184110
oregon1_010505_graph.lad | 81.100 | 77665826
oregon1_010512_graph.lad | 81.710 | 78943106
oregon1_010519_graph.lad | 83.390 | 79288050
oregon2_010331_graph.lad | 80.600 | 77510254
oregon2_010407_graph.lad | 73.540 | 78533082
oregon2_010414_graph.lad | 44.390 | 79228730
oregon2_010421_graph.lad | 47.800 | 80094534
oregon2_010428_graph.lad | 43.750 | 80374914
oregon2_010505_graph.lad | 48.610 | 81092378
oregon2_010512_graph.lad | 43.690 | 82347830
oregon2_010519_graph.lad | 50.410 | 84105002
oregon2_010526_graph.lad | 46.260 | 85593626
p2p-Gnutella04_graph.lad | 45.870 | 77138526
p2p-Gnutella05_graph.lad | 26.710 | 51727102
p2p-Gnutella06_graph.lad | 25.450 | 50272274
p2p-Gnutella08_graph.lad | 14.810 | 26759162
p2p-Gnutella09_graph.lad | 22.250 | 43516470
p2p-Gnutella24_graph.lad | NaN | NaN
p2p-Gnutella25_graph.lad | NaN | NaN
p2p-Gnutella30_graph.lad | NaN | NaN
twitter12831_graph.lad | 4.750 | 221790
twitter356963_graph.lad | 4.560 | 142806
twitter428333_graph.lad | 3.260 | 134930
twitter612473_graph.lad | 3.680 | 138870
twitter613313_graph.lad | 3.630 | 136910
twitter623623_graph.lad | 3.920 | 135790
twitter629863_graph.lad | 4.100 | 164866
twitter734493_graph.lad | 3.380 | 99034
twitter742143_graph.lad | 3.230 | 122722
twitter745823_graph.lad | 3.860 | 282806
twitter759679_graph.lad | 4.150 | 140434
twitter778446_graph.lad | 3.680 | 206394
twitter78813_graph.lad | 3.480 | 232170
web-BerkStan_graph.lad | 3.280 | 5334324
web-Google_graph.lad | 2.920 | 5334324
web-NotreDame_graph.lad | 3.010 | 5334324
web-Stanford_graph.lad | 3.470 | 5334324
wikitalk_graph.lad | 4.230 | 5334324
