=== Summary for solver: SICS (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.lad | 2.980 | 5334140
Amazon0312_graph.lad | 2.830 | 5334140
Amazon0505_graph.lad | 2.810 | 5334140
Amazon0601_graph.lad | 3.010 | 5334140
Brightkite_edges_graph.lad | 2.830 | 4749580
CA-AstroPh_graph.lad | NaN | NaN
CA-GrQc_graph.lad | 27.070 | 18671546
CA-HepPh_graph.lad | NaN | NaN
CA-HepTh_graph.lad | 80.110 | 63851166
CA-rCondMat_graph.lad | NaN | NaN
Cit-HepPh_graph.lad | NaN | NaN
Cit-HepTh_graph.lad | NaN | NaN
Gowalla_edges_graph.lad | 4.690 | 5334140
as-skitter_graph.lad | 4.500 | 5334140
as19971108_graph.lad | 11.240 | 6593014
as19971109_graph.lad | 11.740 | 6583294
as19971110_graph.lad | 8.250 | 6616250
as19971111_graph.lad | 11.220 | 6611178
as19971112_graph.lad | 12.120 | 6614318
as19971113_graph.lad | 11.650 | 6332330
as19971114_graph.lad | 11.660 | 6662098
as19971115_graph.lad | 11.740 | 6648174
as19971116_graph.lad | 9.130 | 6646706
as19971117_graph.lad | 12.320 | 6639310
as19971118_graph.lad | 12.110 | 6662026
as19971119_graph.lad | 12.210 | 6694518
as19971120_graph.lad | 12.060 | 6723074
as19971121_graph.lad | 11.510 | 6841514
cit-Patents_graph.lad | 3.450 | 5334140
com-amazon_graph.lad | 3.460 | 5334140
email-Eu-core-department-labels_graph.lad | 5.490 | 961318
email-Eu-core_graph.lad | 5.080 | 1316214
email-enron_graph.lad | NaN | NaN
email-euall_graph.lad | 4.720 | 5334140
fb0_graph.lad | 4.900 | 298126
fb107_graph.lad | 7.420 | 1611562
fb1684_graph.lad | 6.450 | 980578
fb1912_graph.lad | 7.250 | 1295326
fb3437_graph.lad | 5.360 | 501098
fb348_graph.lad | 4.930 | 249066
fb3980_graph.lad | 4.770 | 111570
fb414_graph.lad | NaN | NaN
fb686_graph.lad | 73.940 | 187498
fb698_graph.lad | 4.220 | 116478
gplus100500197140377336562_graph.lad | 5.080 | 802714
gplus100720409235366385249_graph.lad | 28.660 | 17448150
gplus100962871525684315897_graph.lad | 5.860 | 1033318
gplus101185748996927059931_graph.lad | 7.260 | 2485250
gplus101263615503715477581_graph.lad | 27.050 | 14565158
gplus101373961279443806744_graph.lad | 58.010 | 31852306
gplus101499880233887429402_graph.lad | 4.240 | 321498
gplus101541879642294398860_graph.lad | 4.200 | 689890
gplus101560853443212199687_graph.lad | 3.580 | 102350
gplus101626577406833098387_graph.lad | 37.420 | 23729162
gplus102778563580121606331_graph.lad | 8.320 | 2511038
gplus103236949470535942612_graph.lad | 29.530 | 16008578
gplus103338524411980406972_graph.lad | 4.840 | 105978
oregon1_010331_graph.lad | 99.730 | 73993858
oregon1_010407_graph.lad | 89.750 | 74817982
oregon1_010414_graph.lad | 91.230 | 75674850
oregon1_010421_graph.lad | 90.230 | 76606358
oregon1_010428_graph.lad | 99.610 | 77171290
oregon1_010505_graph.lad | 84.650 | 77653006
oregon1_010512_graph.lad | 79.430 | 78930142
oregon1_010519_graph.lad | 81.060 | 79275086
oregon2_010331_graph.lad | 79.660 | 77497434
oregon2_010407_graph.lad | 81.320 | 78520190
oregon2_010414_graph.lad | 61.940 | 79215766
oregon2_010421_graph.lad | 57.360 | 80081498
oregon2_010428_graph.lad | 43.100 | 80361878
oregon2_010505_graph.lad | 47.250 | 81079270
oregon2_010512_graph.lad | 44.690 | 82334650
oregon2_010519_graph.lad | 48.790 | 84091678
oregon2_010526_graph.lad | 45.750 | 85580158
p2p-Gnutella04_graph.lad | 45.230 | 77125778
p2p-Gnutella05_graph.lad | 26.110 | 51716586
p2p-Gnutella06_graph.lad | 25.760 | 50261902
p2p-Gnutella08_graph.lad | 15.290 | 26751526
p2p-Gnutella09_graph.lad | 21.170 | 43506818
p2p-Gnutella24_graph.lad | NaN | NaN
p2p-Gnutella25_graph.lad | NaN | NaN
p2p-Gnutella30_graph.lad | NaN | NaN
twitter12831_graph.lad | 4.150 | 220994
twitter356963_graph.lad | 3.480 | 142154
twitter428333_graph.lad | 3.590 | 134278
twitter612473_graph.lad | 3.160 | 138218
twitter613313_graph.lad | 3.260 | 136258
twitter623623_graph.lad | 3.190 | 135138
twitter629863_graph.lad | 3.420 | 164142
twitter734493_graph.lad | 4.500 | 98454
twitter742143_graph.lad | 4.100 | 122142
twitter745823_graph.lad | 3.440 | 282010
twitter759679_graph.lad | 3.580 | 139782
twitter778446_graph.lad | 3.780 | 205670
twitter78813_graph.lad | 3.780 | 231374
web-BerkStan_graph.lad | 3.770 | 5334140
web-Google_graph.lad | 3.840 | 5334140
web-NotreDame_graph.lad | 3.030 | 5334140
web-Stanford_graph.lad | 3.980 | 5334140
wikitalk_graph.lad | 3.620 | 5334140
