=== Summary for solver: VF3 (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.grf | NaN | NaN
Amazon0312_graph.grf | NaN | NaN
Amazon0505_graph.grf | NaN | NaN
Amazon0601_graph.grf | NaN | NaN
Brightkite_edges_graph.grf | 63.570 | 57295032
CA-AstroPh_graph.grf | 3.880 | 1315550
CA-GrQc_graph.grf | 3.260 | 364230
CA-HepPh_graph.grf | 4.080 | 784462
CA-HepTh_graph.grf | 3.840 | 759250
CA-rCondMat_graph.grf | 4.210 | 1301442
Cit-HepPh_graph.grf | 5.690 | 2882918
Cit-HepTh_graph.grf | 7.440 | 4645766
Gowalla_edges.grf | NaN | NaN
as-skitter_graph.grf | NaN | NaN
as19971108_graph.grf | 4.560 | 266266
as19971109_graph.grf | 4.610 | 266298
as19971110_graph.grf | 5.610 | 266894
as19971111_graph.grf | 4.870 | 266950
as19971112_graph.grf | 4.400 | 267002
as19971113_graph.grf | 4.810 | 262942
as19971114_graph.grf | 3.440 | 268070
as19971115_graph.grf | 4.560 | 268530
as19971116_graph.grf | 4.850 | 267838
as19971117_graph.grf | 5.270 | 267762
as19971118_graph.grf | 5.620 | 268230
as19971119_graph.grf | 5.510 | 268506
as19971120_graph.grf | 4.370 | 269318
as19971121_graph.grf | 4.400 | 269974
cit-Patents_graph.grf | NaN | NaN
com-amazon_graph.grf | NaN | NaN
email-Eu-core-department-labels_graph.grf | 4.730 | 147906
email-Eu-core_graph.grf | 4.730 | 143906
email-enron_graph.grf | 49.540 | 47776348
email-euall_graph.grf | 12.860 | 13883974
fb0graph_graph.grf | 4.790 | 3963968
fb107graph_graph.grf | 8.390 | 12778828
fb1684graph_graph.grf | 6.860 | 8044072
fb1912graph_graph.grf | 9.310 | 10633708
fb3437graph_graph.grf | 5.150 | 5750420
fb348graph_graph.grf | 4.950 | 4408544
fb3980graph_graph.grf | 4.510 | 1220456
fb414graph_graph.grf | 4.750 | 2758604
fb686graph_graph.grf | 5.110 | 2122240
fb698graph_graph.grf | 5.490 | 1523320
gplus100500197140377336562_graph.grf | 7.560 | 9959920
gplus100720409235366385249_graph.grf | 104.880 | 77834708
gplus100962871525684315897_graph.grf | 8.880 | 10406704
gplus101185748996927059931_graph.grf | 14.520 | 17601776
gplus101263615503715477581_graph.grf | 100.530 | 83562232
gplus101373961279443806744_graph.grf | NaN | NaN
gplus101499880233887429402_graph.grf | 5.110 | 6033096
gplus101541879642294398860_graph.grf | 6.470 | 8563200
gplus101560853443212199687_graph.grf | 4.560 | 1332228
gplus101626577406833098387_graph.grf | 99.690 | 72901824
gplus102778563580121606331_graph.grf | 10.920 | 15471012
gplus103236949470535942612_graph.grf | NaN | NaN
gplus103338524411980406972_graph.grf | 4.620 | 1592308
oregon1_010331_graph.grf | 8.680 | 16545896
oregon1_010407_graph.grf | 8.220 | 18038036
oregon1_010414_graph.grf | 8.300 | 17980236
oregon1_010421_graph.grf | 8.380 | 17881420
oregon1_010428_graph.grf | 8.390 | 18373604
oregon1_010505_graph.grf | 8.330 | 18200448
oregon1_010512_graph.grf | 8.450 | 16045860
oregon1_010519_graph.grf | 8.520 | 18843292
oregon2_010331_graph.grf | 9.700 | 19159712
oregon2_010407_graph.grf | 10.890 | 14989876
oregon2_010414_graph.grf | 14.160 | 14710644
oregon2_010421_graph.grf | 15.650 | 12988168
oregon2_010428_graph.grf | 14.240 | 13490876
oregon2_010505_graph.grf | 13.580 | 14422048
oregon2_010512_graph.grf | 15.430 | 13804108
oregon2_010519_graph.grf | 11.880 | 20911528
oregon2_010526_graph.grf | 9.610 | 21334680
p2p-Gnutella04_graph.grf | 10.150 | 17280984
p2p-Gnutella05_graph.grf | 9.730 | 16415276
p2p-Gnutella06_graph.grf | 9.360 | 16423456
p2p-Gnutella08_graph.grf | 7.600 | 12174948
p2p-Gnutella09_graph.grf | 8.670 | 15091740
p2p-Gnutella24_graph.grf | 15.600 | 26682428
p2p-Gnutella25_graph.grf | 13.870 | 24239236
p2p-Gnutella30_graph.grf | 20.080 | 32351416
twitter12831graph_graph.grf | 3.190 | 185518
twitter356963graph_graph.grf | 4.380 | 2974788
twitter428333graph_graph.grf | 4.430 | 2546136
twitter612473graph_graph.grf | 4.540 | 2816600
twitter613313graph_graph.grf | 4.450 | 2960640
twitter623623graph_graph.grf | 4.540 | 2012768
twitter629863graph_graph.grf | 4.450 | 2666940
twitter734493graph_graph.grf | 4.280 | 944524
twitter742143graph_graph.grf | 4.510 | 2261884
twitter745823graph_graph.grf | 5.140 | 5601048
twitter759679graph_graph.grf | 4.480 | 2610148
twitter778446graph_graph.grf | 4.720 | 3523908
twitter78813graph_graph.grf | 3.160 | 174458
web-BerkStan_graph.grf | NaN | NaN
web-Google_graph.grf | NaN | NaN
web-NotreDame_graph.grf | 14.200 | 17029554
web-Stanford_graph.grf | NaN | NaN
wikitalk_graph.grf | NaN | NaN
