=== Summary for solver: VF3 (real graphs) ===

graph | time(s) | alloc(B)
Amazon0302_graph.grf | NaN | NaN
Amazon0312_graph.grf | NaN | NaN
Amazon0505_graph.grf | NaN | NaN
Amazon0601_graph.grf | NaN | NaN
Brightkite_edges_graph.grf | 67.720 | 56542888
CA-AstroPh_graph.grf | 4.220 | 1315682
CA-GrQc_graph.grf | 3.140 | 364362
CA-HepPh_graph.grf | 3.430 | 784594
CA-HepTh_graph.grf | 3.590 | 759382
CA-rCondMat_graph.grf | 4.110 | 1301574
Cit-HepPh_graph.grf | 4.670 | 2883050
Cit-HepTh_graph.grf | 5.650 | 4645898
Gowalla_edges.grf | NaN | NaN
as-skitter_graph.grf | NaN | NaN
as19971108_graph.grf | 4.610 | 266398
as19971109_graph.grf | 4.910 | 266430
as19971110_graph.grf | 4.790 | 267026
as19971111_graph.grf | 4.110 | 267082
as19971112_graph.grf | 4.010 | 267134
as19971113_graph.grf | 4.330 | 263074
as19971114_graph.grf | 3.990 | 268202
as19971115_graph.grf | 4.040 | 268662
as19971116_graph.grf | 4.440 | 267970
as19971117_graph.grf | 4.910 | 267894
as19971118_graph.grf | 4.500 | 268362
as19971119_graph.grf | 5.350 | 268638
as19971120_graph.grf | 4.510 | 269450
as19971121_graph.grf | 4.230 | 270106
cit-Patents_graph.grf | NaN | NaN
com-amazon_graph.grf | NaN | NaN
email-Eu-core-department-labels_graph.grf | 4.030 | 148038
email-Eu-core_graph.grf | 3.350 | 144038
email-enron_graph.grf | 42.090 | 47779252
email-euall_graph.grf | 14.000 | 13884106
fb0graph_graph.grf | 5.040 | 2656424
fb107graph_graph.grf | 9.080 | 8033556
fb1684graph_graph.grf | 6.980 | 7541956
fb1912graph_graph.grf | 9.980 | 10023496
fb3437graph_graph.grf | 5.360 | 4140808
fb348graph_graph.grf | 5.140 | 3234988
fb3980graph_graph.grf | 5.100 | 1173068
fb414graph_graph.grf | 5.870 | 1965940
fb686graph_graph.grf | 6.080 | 1968664
fb698graph_graph.grf | 4.780 | 1651220
gplus100500197140377336562_graph.grf | 6.510 | 9053564
gplus100720409235366385249_graph.grf | 100.960 | 76958832
gplus100962871525684315897_graph.grf | 7.560 | 9603608
gplus101185748996927059931_graph.grf | 12.970 | 17355800
gplus101263615503715477581_graph.grf | 98.540 | 83237728
gplus101373961279443806744_graph.grf | NaN | NaN
gplus101499880233887429402_graph.grf | 5.100 | 2856776
gplus101541879642294398860_graph.grf | 6.720 | 6257944
gplus101560853443212199687_graph.grf | 4.750 | 1058636
gplus101626577406833098387_graph.grf | 102.680 | 72326768
gplus102778563580121606331_graph.grf | 10.090 | 16899736
gplus103236949470535942612_graph.grf | NaN | NaN
gplus103338524411980406972_graph.grf | 4.740 | 484484
oregon1_010331_graph.grf | 8.440 | 17514004
oregon1_010407_graph.grf | 8.500 | 17083848
oregon1_010414_graph.grf | 8.550 | 16048172
oregon1_010421_graph.grf | 8.330 | 16179968
oregon1_010428_graph.grf | 8.640 | 8818916
oregon1_010505_graph.grf | 8.390 | 8859344
oregon1_010512_graph.grf | 8.260 | 8893976
oregon1_010519_graph.grf | 8.520 | 16370516
oregon2_010331_graph.grf | 9.570 | 18191400
oregon2_010407_graph.grf | 9.490 | 18915096
oregon2_010414_graph.grf | 9.690 | 17673168
oregon2_010421_graph.grf | 9.570 | 16710532
oregon2_010428_graph.grf | 9.780 | 10510004
oregon2_010505_graph.grf | 9.690 | 10187448
oregon2_010512_graph.grf | 9.870 | 10290432
oregon2_010519_graph.grf | 9.700 | 18128760
oregon2_010526_graph.grf | 10.010 | 18281268
p2p-Gnutella04_graph.grf | 10.990 | 17018756
p2p-Gnutella05_graph.grf | 9.640 | 14648184
p2p-Gnutella06_graph.grf | 9.260 | 15327200
p2p-Gnutella08_graph.grf | 7.580 | 13490960
p2p-Gnutella09_graph.grf | 8.530 | 14281292
p2p-Gnutella24_graph.grf | 15.690 | 23997964
p2p-Gnutella25_graph.grf | 14.010 | 23416744
p2p-Gnutella30_graph.grf | 20.280 | 31467792
twitter12831graph_graph.grf | 3.180 | 185650
twitter356963graph_graph.grf | 4.430 | 2854936
twitter428333graph_graph.grf | 4.590 | 339200
twitter612473graph_graph.grf | 4.460 | 2656360
twitter613313graph_graph.grf | 4.540 | 2092144
twitter623623graph_graph.grf | 4.330 | 2141868
twitter629863graph_graph.grf | 4.470 | 2203764
twitter734493graph_graph.grf | 4.270 | 333268
twitter742143graph_graph.grf | 4.390 | 1925632
twitter745823graph_graph.grf | 4.870 | 3259976
twitter759679graph_graph.grf | 4.370 | 2375168
twitter778446graph_graph.grf | 4.680 | 3856100
twitter78813graph_graph.grf | 3.140 | 174590
web-BerkStan_graph.grf | NaN | NaN
web-Google_graph.grf | NaN | NaN
web-NotreDame_graph.grf | 15.630 | 17029686
web-Stanford_graph.grf | NaN | NaN
wikitalk_graph.grf | NaN | NaN
